Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 0 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
------------------
o--------o--------
-----------------B
-----------------b
----X-----------XX
----------------X-
----------------X-
---X-------E----X-
XXX--XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----o------
-----------------o
------------------
------------------
---------------E--
--------------->--
---------------]--
--X-----------X]X-
XXXXXXXX--X-XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------X---------
---X--------------
-------------E----
S-----E------>>---
------>-----X]]---
------]------]]---
-----E]---E--]]E--
XXX-XXXX-XX--XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 3 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
?-----------------
------------------
------------------
----------S-------
------X-----------
------X----------X
------X-----------
---X--X--E-S--X---
------X-----------
------X-----------
------X-----------
XXX-XXXXXX-XXX--X-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---Xo-----------o-
---X--------------
---X--X-----------
---X--------------
---X--------------
---X--------------
---X----------E---
XXXXXX-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 5 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
--------SX--------
------------------
------------------
--X---------------
------------------
E-------E-------X-
>------->---<---X-
------E-]--E[X--X-
X--XXXX-X-XXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S---S--
------------------
X------X----------
----------E------E
---------->------>
--X-------]------]
--X-------]------]
--X-------]------]
-XXX-XX---XXXX---X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------<--------X
----<---[--------X
X---[<--[--------X
X---[[--[--------X
X-XXXX-XXXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 8 constraints 1.0 fitness 0.17307837009429933
------------------
------------------
------------------
------------------
----------X-------
-----------------S
------------------
------------------
--------X---------
---------X--------
---------X--------
---------X--------
-X----E--X-----ES-
XX-XXXXX-X-XXXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-----E------------
----->----X-------
-----]------------
-----X------------
E--------------EX-
>-----------X-->X-
----X-------XX-]X-
XXXX-XX-XX--XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S-X-----X-Q-
X-----------o-----
X-----------------
X----<---<--------
X--<X[S-X[---S--Q-
X--[-[---[--------
X--[-[---[--------
X--[-[---[E--E---E
XXXX-XXX-XXXXXX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
----X---------?---
----------E-------
---<X----<-----X--
---[-----[-----X--
X-XX-XX-XXX-XXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X--EX--
E------X---X-->---
>----------X--]---
]----------X--]--X
]----------X-X]--X
]----------X<X]--X
]----------X[X]--X
XXXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 13 constraints 1.0 fitness 0.0707500696182251
------------------
------------------
------------------
------------------
----------X-------
E----X------------
X-----------------
------X----------B
------X----------b
------X--X------XX
------X-XX------X-
------X--X------X-
------X--X------X-
-XXXX-XX-X-XXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 14 constraints 0.1428571428571429 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-E-----S----
------------------
---X--------------
---X--EE---------E
--EX-->>-----X--->
--XX--]]-----X-X?]
---X-<]]---------]
---X-[]]---------]
XX-XXXXXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------o--------X--
-S----X-----------
------------------
------------------
-------------X-X--
------------------
<XB---------------
[Xb---------------
XXX-XX-XXXXX--X-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o--X------
-----------X------
-----------X------
--------X--X----o-
-----------X-X-<-<
----<------X-X-[-[
X---[<-----X<-B[-[
X---[[-----X[-b[-[
X-XXXX-X-XXXX-XX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----X--------S----
-----oX----------X
-X---X------------
-X----------------
-X-X---------SX-X-
-X--------------X-
-X-------------X--
-X----------------
XXX--X-X-XXX-X----

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 18 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S---------------
S-----------------
X------X----------
S----------------E
X-------E---S---->
X------->-----E--]
X-------]-X--->-<]
X-E-E---]-----]-[]
XXX-XX--XX-XXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S---o---------S
------------------
B-----------------
b-----------------
X---S------------E
---------------E--
----------B-------
----------bE----E-
XXXXXX--XXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---E--------X-----
o-->S-------------
---]---S----------
-X-]---X--o--E--o-
---X---X----->----
-------XE----]----
-------X-----]----
----X--X-----]----
X-XXXXX-XXXXXXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----X--X----<----
X------------[----
X--------<---[----
X--------[---[----
X--------[---[----
X------E-[---[----
XXXXX-XX-X-XXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 22 constraints 1.0 fitness 0.08733543157577514
------------------
------------------
------------------
------------------
----------X-------
-Q---X------------
------------------
------X-----------
------X-----------
-Q----X--X--------
------X-XX--------
------X--X--------
------X--X-------X
XXXXX-XX-X-XXXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----o------X-----
------------------
--------Q---------
----<------X-----E
----[-------------
----[-------------
----[-------------
X-X-XXX-X-X--XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
-----X------X-----
--E---------X-X---
-->---------X-X-X-
----E-------X-X-XE
XXX-XXXXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-----o--
Q-----------------
------S------X----
-------------o----
------------------
Q--XX----X------X-
------------------
-B----X---<-------
-b----XX--[-------
XXX--XXXX-XXX-X--X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
--------------?---
-----X----E-------
-----X---<-----X--
--o------[-----X--
X-XXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
----------X-------
--------X----<----
--ES---------[----
-->------<---[----
--]------[---[----
--]------[---[----
--]--X-E-[---[----
XXX----X-X-XXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--X------
-o----------------
------------------
-------------E----
-X--S-Q------>----
X----E----E-B]----
X---->----X-b]----
X----]----X-B]----
X-XXXXX-XXX-XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------X---------
---X--------------
------------------
S-----E-----------
------>-----------
------]-----------
-----E]---E----E--
XXX-XXXX-XX-XX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
--o--------<------
---------X-[------
-----------X------
-S-----Q----------
----------<-------
---------X[-------
----------[-E-----
XXXXXX-X--XXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------o--------
--------S---X-----
------------------
------------------
-Q----------------
------------------
--------X---------
----E--XX------X--
XXX-XXX-X-XX-XX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o---------E----
-----<X------>>---
--X--[X-----X]]-X-
--X--[X------]]-X-
--X--[X------]]-X-
XXX--XXXXXX--XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 33 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
---E--X---Q----E--
--->--XE-----<<>--
---]--X>------[]X-
---]--X]------[]--
---]--X]------[]--
X-XXXXXX-XXX-XXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---------S--S-----
X-----------------
------------------
------------------
---X--XX----------
---X-<------------
---X-[-------->---
---X-[--------]---
-XXXXX--X----XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 35 constraints 1.0 fitness 0.849624060150376
------------------
------------------
------------------
------------------
------------------
--------------S---
------X-----------
------X-----------
------X-----S-----
---X--X-----------
X-----X-----------
------X-----------
------X-----------
-XX-XXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 36 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
S-X---E--S----Q---
--X---X-----------
-XX-----X---------
-XX--E--XE---E----
XXXXXX-XXXX-XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----S---X--------E
-<------XX------->
-------EX------X-]
------->X--------]
-------]X-E-----X]
XXX-XXXXX-XX-XX--X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 38 constraints 1.0 fitness -0.10068488121032715
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-------------X----
--X-X--------X----
--X----------X----
--X----------X----
E-X--------E-X----
XXXX-XXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---SX-------
X-------S---------
------------------
--E---------------
-->---------------
--]X--------------
--]----------->---
--]-----------]---
-XX-X--XXX-XXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 40 constraints 0.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
----------S-------
------X------o----
------X-----------
------X-----------
---X--X--E--------
X-----X-----------
------X---------S-
------X-----------
-XX-XXXXXX-XXXX---

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
-------------X----
----------X--o----
-------E--X----S--
----<-->--X-----X-
----[--]--X-------
----[--]--X-------
----[--]--X-X-----
XXX-XXXXXXXX--XX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---------S--S-----
------------------
------------------
----------------X-
---X--XX--------X-
---X-<----------X-
---X-[----------X-
---X-[----------X-
XXXXXX--X----X--XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------X-------
------------------
<-----X-----------
[-----X-----------
XX-XXXXXXX-XXXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 44 constraints 1.0 fitness 0.36713258028030393
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
--------X---------
X-----------------
X-X------X--------
X--------X--------
X-----------------
X------E--X-------
XX-XXXXX--XXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 45 constraints 1.0 fitness 0.8270676691729324
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------X-
--------X-------X-
------------X---X-
E-----------X---X-
------------X---X-
------E-----X---X-
XXXXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
------------------
------------------
--ES--------------
-->---------------
E-]-------B-----X-
>-]-------b-X---X-
--]--X----B-XX--X-
XXX----XX-XXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E-<--------X
------>-[--------X
----X-]-[--------X
E---X-]-[--------X
XXX-X-XXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----S--X-
-----o----------X-
----------------X-
----------------X-
------Q---------X-
-------------E--X-
<-----------------
[-EX-X-----------E
XXX-X-X-XXXXXXX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 49 constraints 1.0 fitness 0.8045112781954887
------------------
------------------
------------------
------------------
------------------
----X---------X-X-
------X---------X-
-X--------------X-
-X------X-------X-
-X-X-------XX---X-
EX---------X----X-
-X---------X----X-
-X---E-----X----X-
XXX--X-X-XXX-X-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 50 constraints 1.0 fitness 0.8082706766917294
------------------
------------------
------------------
------------------
------------------
-------X----------
------X-----------
------X-----------
------X------X----
----X-XX-E---X----
-X----X------X----
-X----X------X----
EXEX--X----E-X----
XXX--XX-XXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
----X--S------?---
----------E-------
---<X----<-----X--
---[-----[-----X--
X-XX-XXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S------S---S
------------------
------------------
-----<------------
E--<X[SX--------SS
>--[-[------------
]--[-[---------<--
]--[-[---------[--
XXXX-XX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 53 constraints 1.0 fitness 0.868421052631579
------------------
------------------
------------------
------------------
X--------o--------
------------------
------------------
--X---------------
-----------------?
---X-----X--X-----
------------------
------------------
----E--E----------
-X--XX-XX-XX-XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
X---------X-------
-------X--XX------
----------XX-E----
---Q----E-XX->---<
-------->-XX-]----
--------]-XX-]----
--------]-XX-]----
XXXXX---XXXX-XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-------X------
o-->S------X------
---]---S---X-----X
-X-]---X---X------
---X---X---X-X-<--
-------XE--X-X-[--
-------X---X<-B[--
--X-X--X---X[-b[E-
X-XXXXX-XXXXX-XXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 56 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
----------S-------
------X------o----
------X-----------
------X-----------
---X--X--E--------
X-----X-----------
------X---------S-
------X-----------
-XX-XXXXXX-XXXX---

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 57 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
-X----------------
Q-----------------
------------------
----X-------------
----------------S-
?-------------S---
------------X-----
------------X-----
------------X-----
X-XX-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
---E--X---Q-------
--->--XE-----<<---
---]--X>------[-X-
---]--X]------[---
---]--X]------[---
X-XXXXXX-XXX-XX--X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 59 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------o---X-------
-----XX-----------
o-----------------
------------------
------------------
---------X------X-
--------XX------X-
---------X------X-
---------X------X-
XXXXX-XX-X-XXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------X---S-Q
------X-----------
-X----------------
-X------------X---
oX-X----------XS-Q
-X------------X---
-X------------X---
-X---E-E------X---
XXX--X-X-XX-XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 61 constraints 1.0 fitness -0.032662582397460935
------------------
------------------
------------------
------------------
--------------o---
-S-S--------------
-----------------X
----S---X-------X-
----X-------o-----
-S--X----S--------
----X-------------
----X-------------
----X----E--------
XXXX-XXX-XXX-X-X--

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------X------X----
-X----------------
-X------------S---
oX-X------------X-
-X----------X-----
-X----------X-----
-X---E------X-----
XXX--X-XXXXXX-XX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X---X--
------------------
--o---------------
------------------
------------------
-S-----QS---------
------------------
------------------
------------------
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 64 constraints 1.0 fitness 0.4117910385131836
------------------
------------------
-------o-o--------
------------------
------------------
-----------S------
------------------
---------------X--
X------X-X--------
------------------
-X----------------
-X----------------
--X---o-E---------
---XXXX-X--XXXX--X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---S-S------
------------------
------------------
----------------X-
---XES----------X-
---X>------<----X-
---X]------[----X-
---X]-X----[----X-
XXXXXXXXX-XXXX--XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 66 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E------Q----E--
--->---E-----<<>--
---]--->------[]X-
---]---]------[]--
---]---]------[]--
X-XXXXXX-XXX-XXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--X------------S--
--X---------------
XXX----X----------
--X----------E---E
--X---------->>-->
--X---------X]]--]
--X----------]]--]
--X----------]]--]
-XXX-XX-XXX--XX--X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------S----------
--o--------<------
---------X-[------
-----------X------
-S--XX-S----------
----------<-------
---<XX---X[-------
---[------[-E-----
XXXX--XX--XXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--X-----E---------
-------->--------?
---X----]---XE----
--------]---->----
--------]----]----
----E--E]E---]----
-X--XX-XXXXX-XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 70 constraints 1.0 fitness 0.8308270676691729
------------------
------------------
------------------
------------------
------------------
--------------X-X-
X---------------X-
----------------X-
--X-----X-------X-
-----------XX---X-
-----------X----X-
-----------X----X-
--o---X----X----X-
--XXX-XX-XXX-X-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 71 constraints 1.0 fitness 0.14809577465057372
------------------
------------------
------------------
------------------
----------X-------
-----X------------
------------------
------X-----------
------X---------o-
X-----X--X--------
------X-XX--------
------X--X--------
------X--X-----E--
-XXXX-XX-X-XXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
SS---------ES----S
----------->------
-----------]------
-----------]------
ESE--------X----SS
>->---------------
]-]---------------
]-]---------------
XXXXXXXXXXXXX--XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---o---------E----
S----<X------>>---
--X--[X-----X]]-X-
--X--[X------]]-X-
--X--[X------]]-X-
XXX--XXXXXX--XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X---SX-------
--------S---------
------------------
----------------S-
--X---------------
------------------
-------------->---
-----------E--]---
XX-XX--XXX-XXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------S----------
------------------
------X-----------
------------------
---Q-----<--------
------o--[--E-----
<-----X--[-->----<
[----E---[--]----[
XXXXXX-XXXX-XX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
Q-----------------
------S-----------
------------------
-------------o----
Q--XX----X-----X--
------------------
-B----X---<-------
-b----XX--[-------
XXX--XXXX-XXXX--X-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 77 constraints 1.0 fitness 0.8308270676691729
------------------
------------------
------------------
------------------
------------------
----------S------X
------X------o----
------X-----------
------X-----------
----X-X--E--------
-X----X-----------
-X----X---------S-
EXEX--X-----------
XXX--XXXXX-XXXX---

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 78 constraints 1.0 fitness 0.08162386417388916
------------------
------------------
------------------
------------------
--------------X---
--------X---------
--------X---------
--------Xo--------
--------X---------
-X------XS-------X
--------X---------
-------X----------
--E----X----------
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 79 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
--------------S--X
-------o----------
------------------
------------S-----
-----------------X
------------------
------------------
-X----E--X--------
XX-XXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----S------------
------S-----------
-----------------X
------------------
---------X-----X--
------------------
-----XX---<-------
-----XXX--[-------
X-XX-XXXX-XXX-X-X-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 81 constraints 1.0 fitness 0.8345864661654135
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----E------------X
X----------------X
----S--XS--------X
-X-----X---------X
-X-----X---------X
---X---X---------X
--XXX--XXX--XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
---E-------SQ-SS--
--->S-------------
---]---S---------X
-X-]---X---------X
---X---X-X-S?-SS-X
-------X-X-------X
-------X-X-------X
--X-X--XXX---E---X
X-XXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S-X-----X---
X-----------o-----
X-----------------
X----<---<--------
X--<X[S-X[---S----
X--[-[---[--------
X--[-[---[--------
X--[-[---[E--E----
XXXX-XXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S-X-----X---
X-----------o-----
X-----------------
X----<---<--------
X--<X[S-X[---S----
X--[-[---[--------
X--[-[---[--------
X--[-[---[E--E----
XXXX-XXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------------------
X-----------------
X------X----------
X-----------------
X--------------?--
XE----------------
X>-----------<--B-
X]-----------[--b-
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
-------------X----
---Q--------S-----
------------------
------------------
------------------
---?-X------------
--E---------------
-->---------------
-----------------E
XXXX-XXXXXXXX---XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
---E---X----------
?--X--S-----------
------------------
------------------
-E----------------
->-X--S-----------
----------<-----X-
---------<------X-
---------[------X-
XXX--XX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 88 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
------------------
-----------X-----S
------------------
------------------
--------X---------
------------X-----
------------X-----
------------X-X---
-X----E-----X-XES-
XX-XXXXX-XX-XXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
----------------X-
----X--S----------
----------E-------
---<X----<--------
---[-----[--------
X-XX--XXXXX-XXXX--

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 90 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------Xo-------X
--------X--------X
--Q-----XS-------X
--------X--------X
-------X---------X
-------X---------X
XXX-XXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--X-
-----o----------X-
----------------X-
----------------X-
------Q---------X-
-------------E--X-
<-------->--------
[-EX-X--o]-------E
XXX-X-X-XXXXXXX-XX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--S-----
------------------
-----------X------
------------------
---S---X--------XQ
--X---------------
--X---------------
--X-X-----E-------
XXXX-XX-X-X-XXXX-X

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 93 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
SS-----------S---S
------X-----------
------------------
------------------
ES------S-------SS
>-----------------
]----<------------
]-X--[------------
XXXXXX-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-------X--XX------
---S------XX------
--------E-XX------
E------->-XX----X-
>-------]-XX----X-
--------]-XX-X--X-
XXXXX---XXXX-XXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
----XX-S------?---
----------<-------
---<XX---<-----X--
---[-----[-----X--
X-XX--XXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
------------------
----------X---X---
--------------X---
--------------X---
--------------X---
-------Q------X--<
--X-----------X--[
--------------X--[
-----------X--X--[
X--X-XXXXX--XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 97 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
S-----------------
X------X----------
S----------------E
X---------------->
X-------------E--]
X------------->-<]
X-E-E---------]-[]
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 98 constraints 1.0 fitness -0.22438364028930663
------------------
------------------
------------------
------------------
------------------
-S---------X---S--
------------------
------------------
--------------X---
--------------XS--
--------------X---
--------------X---
----o---------X---
XXXXXXXX-XX-XXXXXX

 
Max Fitness Index: 99, 0.8721804511278195
Average Constraint: 0.36574675324675326
AverageFitness: 0.16948241438542985
index 99 constraints 1.0 fitness 0.8721804511278195
------------------
------------------
------------------
------------------
------------------
--------------S--X
-------o----------
------------------
------------S-----
-----------------X
------------------
------------------
---------X--------
X-XX-X-XXXXXXXXXX-

 
