Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------------S
-X----------------
-----X------------
-----X-E--------X-
-----XX---------X-
----XX----------X-
----XX----<-----X-
----XX----[-----X-
X--XXX--XXXXX-XXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 1 constraints 1.0 fitness 0.8383458646616542
------------------
------------------
------------------
------------------
---------------o--
---S---oS----S----
------------------
X--------X--X-----
-X----------------
--X-----E--------X
-XX--------------X
--X--------------X
--X-S------------X
--XX-X--X-X--XX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------o--------S
------------------
-----X------------
-----X--X-------X-
-----X----------X-
-BX--X----------X-
-b---X----------X-
-B-E-X-X--------X-
XX-XXXXX-XX-X-XXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 3 constraints 1.0 fitness 0.7969924812030076
------------------
------------------
---o--------------
------------------
------------------
-SSX--X-----X-----
------------X-----
----------X-X-----
----------XXX-----
-S-----EXQX-XS----
-------X--X-X-----
---------EX-X-----
----------X-X-----
XXX-XX---XX-XXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
---S-<X-X-----Q---
-----[-----------X
-----[-----------X
-X---[-----EX-----
--X-XX-X-XXXXXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
------------------
------------------
-X--X-------------
-X--X----S--------
-X--X-------------
-X--X-------------
-X-EX---------X---
XXXXXXXXXXXX-X-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 6 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
--------------S---
-X---------X------
-X----------------
-X----------------
-X--X---------S---
-X----------------
-X----------------
-X--------E--E--X-
XXXXXXXXXXX--XXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 7 constraints 0.0 fitness 0.0
------------------
------------------
---------------?--
------------------
------------X-----
-------X-----S----
------------------
----------------X-
------------------
<-<-X--------SQ---
[-[---------------
[-[--------X------
[-[------X-X------
XXXX-X--XXXX-XXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 8 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------X-----------
------------------
-----X--------X---
-X----------------
------------------
----------X-------
--X-------X-------
--X-------X-------
--X-----X-X-------
X-XXX--XXXXXX--X-X

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------S-S----o----
------------------
------------------
--------------S---
-Q--XX-S--Q-----E-
----------------><
----------------][
X---------------][
XXXX--XXXXX-X-XXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
---X--------o-----
------------------
------------------
-------------S-X--
---------------X--
--------------EX--
-------------->X--
-------X------]X--
--X-XXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-S-----
----------X-------
----------X-------
----------X-------
---<------X-------
---[--X---X------X
---[-----EX------X
---[------X------X
X-XXXX-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---E-----
-S------X---E---SS
------------------
------------------
------------------
-S--X-o-X------X-X
----X----------X--
----X--X-------X--
----X--X-X---E-X--
XXXXXXXX-XXX-XXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 13 constraints 1.0 fitness 0.1810828447341919
------------------
------------------
------------------
------------------
------------------
-------------E----
------------------
-----X-----------X
---X-X-----------X
-----X-----------X
-----X-----------X
-----X-----------X
-----X-------o---X
X-X-XXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 14 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------X------
------B-----------
------b-----------
------X-------S---
X-----------------
X-----------------
-------X-----E--X-
XXXXXXXXXXX--XXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
------------------
-------S----------
------------------
-----<--------X---
---X-[------------
---X-X-S----------
---X--------------
---X-----X----X---
---X--o-XX-----E-E
XXXXXXXXXX--X--XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 16 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-SSX--X-----------
-----------o------
------------------
------------------
-S-----E----------
-------X----------
------------------
------------------
XXX-XX--XXXXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
X-----------------
------------------
------X-----------
--X---X-----------
-X-E--X-----------
--->--X-----------
---]--X-------X---
---XX-X-XXXXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--------------S---
------------------
------------------
--------o---------
------X--------X--
-------<----------
-------[------X---
-------[------X---
-XXX-X-X-XX-XXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
-------S----------
------------------
------------------
---------o--------
----X>-----------X
-----]-<----------
-----]-[----------
-----]E[---E------
-XXX-XXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----X---
--------X-------S-
------------------
------------------
----------E-------
EQ--X-o-X->-------
E---X-----]-------
----X--X--]-------
----X--X--]-------
XXXXXXXX--XXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 21 constraints 1.0 fitness 0.11333859860897064
------------------
------------------
------------------
------------------
------------------
S------X-------?--
-------X----------
-------X----------
-------X----------
-------X----E-QS--
-------XS---X-----
-------X----------
-------X----------
-XXXXX-X-XXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 22 constraints 1.0 fitness 0.8609022556390977
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------X------
--o---B-----------
-----Xb-----------
------X-------X---
------------------
------------------
-------X----------
XXXXX-XXXXX--X-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------E-----
------------>-----
------------]--<--
----X-------X--[--
----X----------[E-
----X----------[--
----X----------[--
XXXXXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
----------X-------
----------X-------
-------X--X---S---
-----E----X-------
----->----X-------
-----]Xo--X----<-<
-----]-X--X----[-[
-----]----X----[-[
-X-XXX--XXXXXX-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 25 constraints 1.0 fitness 0.018552112579345702
------------------
------------------
------------------
------------------
------------------
---------S-X------
--------X--------X
------------------
----------------X-
-----X----------X-
----------------X-
----------------X-
---------E--X---X-
XX-XX-XX-X-X-X-X--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------X--S--E----
---------X--------
------------------
---X--------------
------------------
---------------<--
----------<----[--
----------[--o-[--
X-X-XX--X-XXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 27 constraints 0.0 fitness 0.8195488721804511
------------------
------------------
------------------
------------------
------------------
--------X-----X--o
-X----------X-X---
-X------------X---
-X------------X---
-X--X------X--X---
-X------------X---
-X------------X---
-X------------X---
XXXXXXXX-XX--XXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--SX----S-
---------X-X------
-----------X------
-----------X------
---S<------X----So
----[------X------
----[X----<X------
-E--[-----[X------
XXXXXX--X-XXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 29 constraints 0.0 fitness 0.8195488721804511
------------------
------------------
------------------
------------------
------------------
--------X-----X--o
-X----------X-X---
-X------------X---
-X------------X---
-X--X------X--X---
-X------------X---
-X------------X---
-X------------X---
XXXXXXXX-XX--XXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-XX----------
-------XX---------
-------X----------
-----X-X--X-------
-------X--X-------
-------X--X-------
-------XX-X-------
-------X--X-------
XXXXX--X-XXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--SXS-----
---------X-X------
-----------X------
-----------X------
--<-X------X---S--
--[--------X------
--[-------<X------
--[-------[X------
XXXX-X--X-XX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
------------------
----------X-------
--------------S---
-----E------------
----->-->---------
-----]--]--------<
-----]--]--------[
-----]--]--------[
-X-XXXXXXX-XXX-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 33 constraints 1.0 fitness 0.08930706977844238
------------------
------------------
------------------
------------------
---------------o--
---S---oS---------
------------------
X--------XX-------
-X--------X-------
--X-----E-X------X
-XX-------X------X
--X-------X------X
--X-S-----X------X
--XX-X--X-XXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 34 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
S---S---------S---
------------------
------------------
------------------
----S-Q----X--S---
--------X--X------
--------X--X------
--------X-XX------
-XX-XXX-X-XXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
----------X-S-----
X---------X-------
----------X-------
------X--SX-------
--X----XQXX-------
-X-E---X-XX------X
--->---X-XX------X
---]---X-XX------X
---XXX-XX-XXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----X-----o-
-------------X----
------------------
----------------X-
-----S-<----------
------X-----------
---X--X-----------
---XX-X-----------
XXXXXXXXXX-XXXX---

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
-----X------------
--------------X---
------------------
----------X-------
----------X------E
---X------X------>
---XX---X-X----Eo-
XXXXX--XXXXXX--XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X---X------------
X----X------------
X----X---------X--
X----X-Q-----X----
X----X------------
X----X-----------<
X----X-----------[
X-X--XXXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 39 constraints 1.0 fitness -0.08128128051757813
------------------
------------------
------------------
------------------
------------------
-------oS---------
-----------------X
---------X--X-----
----------------X-
--------E-------X-
----------------X-
----------------X-
----------------X-
XX-XXX--X-XX-X-X--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 40 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
X-----------------
X-----------------
X---X------E------
X---X----S->------
X---X-----<]------
X---X-----[]------
X--EX-----[]------
XXXXXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----------------?
-----X------------
--------------X---
------------------
-<Q----------E----
E[----------->----
>[-----------]----
][------X--X-]-E--
XXXXX--XXXXXXX-X-X

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 42 constraints 1.0 fitness 0.8609022556390977
------------------
------------------
------------------
------------------
-------------o----
-----------X-----S
-X------X---------
------------------
----------------X-
----------------X-
----------------X-
----------------X-
---------X--X---X-
X--XXXXX-X-X--XXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 43 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------X------
------B-----------
------b-----------
------X-------S---
X-----------------
X-----------------
-------X-----E--X-
XXXXXXXXXXX--XXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------------X---
------------------
-----S-<--X-------
------X---X------E
---X--X---X------>
---XX-X---X----Eo-
XXXXXXXXXXXXX--XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?-o
-X----------------
-X----------------
-X----------------
-X------------QS--
-X----------------
-X----------------
-X----------------
XXXXXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 46 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
-------------o----
-----------------S
--S---o-----------
------X-----------
---------X------X-
----X-----------X-
----------------X-
----------------X-
-------X--------X-
-XXX-XX-X-X-X-XXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
--------------E---
-------------->---
---Q--------S-]---
--------------]---
---E----------]-X-
-------X------]-X-
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----X---
-S------X-------SS
------------------
------------------
------X---E-------
-SX---X-X->------X
---E--X---]-------
--->--XX--]-------
---]--XX--]-------
XX-XX-XX--XXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
---S-<X---<X--Q---
-----[---B[------X
-----[---b[------X
-X---[---B[-------
--X-XX-XXXX-XXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 50 constraints 1.0 fitness 0.33251214027404785
------------------
------------------
------------------
------------------
---------------X--
---X--------------
------------------
----------------o-
------------------
------------------
------------------
------------X-----
-------E----X-----
XXX-XXXXXX-XXXX-X-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-----o-----------E
------------------
------------------
o------S-----S----
----o----------X--
------------------
-----X------------
----X-----X--X----
------------E---E-
------------>--->-
---X------------]X
-XX---X--X-XXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
X-----------------
-----------o------
------X-----------
--X---X-----------
-X-E--X---E-------
--->--X-----------
---]--X-E---------
---XX-X-X-XX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E--------S----
---------------X--
------------------
X-X--------------E
--X-------X--X--->
--X--<----------E-
--X--[---------->-
--X-o[----------]-
-XXXXX-X-X-XXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
----S-SX----S-----
-------X----------
-------X----------
-------X----------
--E---SX----Q----X
-->----X-X-------X
--]----X-X-------X
--]----XEX-------X
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 55 constraints 1.0 fitness 0.8345864661654135
------------------
------------------
------------------
------------------
------------------
-----X----S---S---
-----X------------
-----X------------
-----X------------
----SX--------SX--
-----X-----------E
-----X------------
-----X---X--------
XXXXXXXXX-XX-XX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------X-----
--------------Q---
----o-----X-------
----X-------------
--E---------------
-->--S-->-----?--Q
--]-----]---------
--]-----]---------
--]-----]--------E
X-XXXXXXXX-X-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------X-----
-----X------------
-----X--X---------
-----XE----X------
-BX--XX-----------
-b---XX-----------
-B-E-XXX----------
XX-XXXXX-XX--XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----X---
-S--X---X-------SS
------------------
------------------
----------E-------
-S----o-X->------X
----------]-------
-------X--]-------
-------X--]-------
XXX--XXX--XXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 59 constraints 1.0 fitness 0.7706766917293233
------------------
------------------
------------------
------------------
--------------X---
-S-----X--X-----SS
-------X--X-------
-------X--X-------
-------X--X-------
-S--X-oX--X------X
----X--X-XX-------
----X--X-XX-------
----X--XEXX-------
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X------Q-----
X---X-------------
X--XX-----E---E---
X---X-----X--->---
X-E-X--X-EX-S-]---
X->-X--X->X---]---
X-]-X--X--X---]-X-
X-]-X--X--X---]-X-
XXX-X-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------X--S-----SS
---------X--------
------------------
------------------
--<-X------------X
--[---------------
--[-------<-------
--[-------[-------
XXXX-X--X-XXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------S--?------
------------------
------------------
-------------X----
---S<------S-X----
----[-E------X<---
----[X-------X[---
-E--[--------X[---
XXXXXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
--------o---------
---------------X--
------------------
--------------X---
--------------X---
-XXXXXXX-XX-XXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------XX
--------------?---
--S---o-----------
------XX--X-------
----------XX------
----X---XQX-------
----------X-------
---------EX-------
----------X-------
XXXX-XX--XX-X-XX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 65 constraints 0.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
------------------
---------X------S-
------------------
--o---------X-----
-----X-X----------
-------X--o---X---
-------X--E-------
-------X--X-X-----
-------X----------
XXXXX-XX---X-X-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
------------------
------------------
----------E--X----
------E--->X------
------>---]X------
->----]---]X------
E]--X-]-E-]XX-----
XXXXXXXXX-XXX-XXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X----E--X---------
X----X------------
X---X-----X-------
X---X-----X-------
X---X-----X-------
X---X---X-X-------
X--EX-----X-------
XXXXX-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 68 constraints 0.0 fitness 0.849624060150376
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X-----o------
-----X------------
-----X------------
----SX-----------X
-----X------------
-----X------------
-----X------------
XXXXXXX-XXXXXXX-X-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-----X-------
----------X-------
----------X-------
----------X-------
----E--<--X-------
---->-----X-------
----]-----X-------
----]-----X-------
-XX-X-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------Q-SS
------------------
-----X------X-----
----------X-XE----
-S-X-----E-SX-?--X
--------->--X-----
---------]--X-----
------X-X]--X-----
XXX-X-XXXX-XX-XX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 71 constraints 1.0 fitness 0.849624060150376
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------B-----------
------b---------X-
------X---------X-
X---------------X-
X---------------X-
-------X-----E--X-
XXXXXXXXXXX--X-X--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-------------E----
------------------
-----X----------X-
---X-X---------X--
-----X------------
-----X------------
-----X------------
-----X-------o----
X-X-XXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 73 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
----------------XX
-----------------X
-----X-----X-----X
----X-----S------X
X--XX----o-------X
X---X------------X
X-E-X--X---------X
X->-X--X--------XX
X-]-X--X--X------X
X-]-X--X--X------X
XXX-X-XXX-X-XXXX-X

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------S-----E-----
------------------
--------E---------
----------------EE
EQ--XX--S------X>>
E----------X---X]]
---------------X]]
---------X---E-X]]
XXXX--XXXXX--XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
----------X-S-----
----------X-------
----------X-------
------X--SX-------
---<---XQXX-------
---[---X-XX------X
---[---X-XX------X
-E-[---X-XX------X
XXXXXX-XX-XXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----S----
------------------
------------------
-----E------------
----->XX--X--X----
-----]-----------E
---X-]----------->
---XX]----------o-
XXXXXX-X-X-XXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------E-----
------------>-----
------------]--<--
------------X--[--
---------------[E-
---------------[--
---------------[--
XXXXXXXXXX-XXXXXX-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------S-
------------------
------------------
------------------
---S<-----------So
----[---X---------
----[X------------
-E--[-E-----------
XXXXXXXX-XXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X---------------
------------------
------------------
------------------
-----------------X
XX-XXXXXXXXXXXX-X-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----S----
X--------------X--
------------------
-----E------------
--X-->XX--X--XE---
-X---]-------->---
-----]--------]---
----X]--------]---
---XXX-X-X-XXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 81 constraints 1.0 fitness 0.13563239574432373
------------------
------------------
------------------
------------------
------------------
--------------XS--
--------------X---
--------------X---
--------X-----X---
--------X---E-X---
--------X---X-XB--
--------X-----Xb--
--------X-----XB--
XXXXXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------B-----------
------b-o---------
------X-------S---
X-----------------
X-----------------
----------------X-
XXXXXXXX-XX-XXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
-----------------X
------------------
--------o---------
---------------X--
------------------
--------------X---
------E-------X---
-XXXXXXX-XX-XXX-X-

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SXS---S-
-----------X------
-----------X------
-----------X------
---S<------X---SSo
----[-E----X------
----[X----<X------
-E--[-----[X------
XXXXXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
---------<--------
------S--[-----X--
---------[-----XX-
---------[-----XX-
XX-XXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 86 constraints 1.0 fitness 0.8195488721804511
------------------
------------------
------------------
------------------
------------------
------S-S-----Q-o-
------------------
------------X-----
------------XE--X-
EQ--XX----XSX-?---
E-----------X-----
------------X-----
-------E-E--X-----
XXXX--XXXX-XX-XX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--SXS-----
---------X-X------
-----------X------
-----------X------
--<-X------X---S--
X-[--------X------
X-[-------<X------
X-[-------[X------
-XXX-X--X-XX-XXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 88 constraints 1.0 fitness 0.8383458646616542
------------------
------------------
------------------
------------------
------------------
------Q-S-----S---
------------------
----------X-------
--X-------X-------
X-----S-S-X----X-S
----------X-------
----------X---X---
----------X---X---
-X-XXX--X-XXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----X---
-S------X-------SS
------------------
------------------
----------E-------
-S--X-o-X->------X
----X-----]-------
----X--X--]-------
----X--X--]-------
XXXXXXXX--XXXXXX--

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----S-----
--S---o-----------
------X-----------
------------------
----X--X----Q-----
------------------
----------X----X--
----------XX---X--
-XXX-XX-XXX-XXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
--XQ------------EE
------------S--X>>
E--------------X]]
>--------------X]]
]--S---------E-X]]
XX--X-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X-------------X--
------------------
----o-----X-------
----X-----------o-
--E---------------
o->--S-->---------
--]-----]---------
--]-----]---X-----
--]-----]---X-----
X-XXXXXXXX-XXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o--S------
------------------
-----X------------
-----X--X---------
-----XE------X----
-BX--XX-----------
-b---XX-----------
-B-E-XXX----X-----
XX-XXXXX-XXXX-XXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X---X-
--------X------X--
----X---X-<-------
----X---X-[-------
----X-<-X-[-------
----X-[-X-[-------
XXXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
X----X------------
X----X------------
X----X-----E------
X--S-X-Q--->------
X----X-----]------
X----X-----]------
X----X-----]------
XXXX-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------------?
------------------
------------------
------------------
---S-<X-------Q---
-----[------------
-----[------------
-X---[-----EX--E--
--X-XX-XXXXXXXXX-X

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X------EXX-------
-X-X---X>---------
-X-X----]-----X---
XXXXXXX-X--X-X-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 98 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
------------------
-----------------X
X---X------E-----X
----X----S->-----X
----X-----<]-----X
----X-----[]-----X
---EX-----[]-----X
-XXXXXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8646616541353384
Average Constraint: 0.3914285714285714
AverageFitness: 0.1756357997142731
index 99 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
------------------
---------S-X------
--------X--------X
------------------
----------------X-
-----X----------X-
----------------X-
----------------X-
---------E--X---X-
XX-XX-XX-X-X-X-X--

 
