Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 0 constraints 1.0 fitness -0.06798968315124512
------------------
------------------
------------------
------------------
---------------o--
--Q---------------
----o-------------
----X---------X---
-------o------X---
--Q-----------X---
--------------X---
-------------BXX--
---------E--XbX---
XXX-XXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 1 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--------X------S--
--X--------------X
-----------X------
--X--B------------
-----bX-----E-----
XX-XXXXX-XX-XXX-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
--------------X---
------X--------X--
------X-----------
------------------
XXXXXXXXXXXXXX--XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 3 constraints 1.0 fitness 0.849624060150376
------------------
------------------
------------------
------------------
------------------
------------S----S
---------------X--
-----X------------
-----X------S-----
-----X------------
---X-X------------
---X-X------------
---X-X------------
XXXXXXXXX-XX--X-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 4 constraints 1.0 fitness 0.8120300751879699
------------------
------------------
---o--------------
---X--------------
------------------
--S-----------SX--
-X-------------X--
---------------X--
---------------X--
----X----------X--
----X----------X--
----X----------X--
--E-X----E--X--X--
X-X-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
--------X---------
------------------
------------------
---X-----<--------
---------[--------
---------[------>-
---------[------]-
XXX-XX-X-XXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-----X------X-----
-----------SX-----
------------X-----
------------X-----
--------S---X<----
------------X[----
----------X-X[----
------E-----X[----
-XXXX-XXXX-XXXX-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 7 constraints 1.0 fitness 0.8609022556390977
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--------X------S--
--X---------------
-----------X------
--X--B------------
-X---bX-----E-----
X--XXXXX-XX-XXX-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------XQ-
----------o----X--
---------------X--
-X---X---------X--
----------X----XQS
--------------XX--
--------------XX--
---------------X--
--X-XXXXXX-XXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-----X------------
----<-X--X--------
----[-X-----------
----[-X-----------
XXXXX-XXX-XXXXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------S-X---o---
-------S----------
------------------
--------S---------
--XX-------------X
--X--<------------
--X--[------------
--X--[------------
XXX-XXXX---XXX-XX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-X---------------X
-X----------------
-X---S-------X----
-X-----------X----
-X----X---X--X----
-X--------XE-X--X-
XX-XXX-XXXXXXXXX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 12 constraints 1.0 fitness 0.8007518796992481
------------------
------------------
------------------
----------E-------
----------X-------
------X----X------
---------X-X------
---------X-X------
---------X-X------
---------X-X------
-----X---X-X------
X-----X--X-X--X---
X--------X-XEE----
XXXXX--XXX-XXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 13 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
------------------
------X-----S-----
---------------X--
------------------
------------S-----
------------------
-----X------------
X-----X-----------
X---------E-------
XXXXX--XXXXX--X-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 14 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
------------S----S
---------------X--
-----X------------
-----X------S-----
-----X------------
---X-X------------
---X-X------------
---X-X----E-------
XXXXXXXXXXXX--X-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---o-------o----
-------------X-E--
---------------XX-
------------------
--------X---------
------------------
X-----------------
X-----------------
X----E--o---------
X-XXXXX-XXXXXXX--X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------X-----
----o-------------
----X-------------
-------o----------
--Q---------------
------------------
------------------
---------------E--
XXX-XXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
---X--------------
S--------?S--o----
------------------
------------------
-------------X----
--X-E--X----------
--X->-------------
--X-]X------------
EXX-]---------X---
XXX-X-X-XXXXX-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 18 constraints 1.0 fitness 0.8721804511278195
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------o---
-S----------------
--------X---------
--X---------------
------------o-----
---X-----<---SX---
---------[--------
---------[------>-
---------[------]-
XXX-XX-X-XXX-X-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 20 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------o-----------
-----SX-X------E--
---X--------------
------------------
----X----------E--
?-------------->X-
-------------<-]X-
-------------[-]X-
-------E-----[-]X-
XXX--X-X-X-XXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
--------X-------E-
-<-SX-X-X------->-
-[----X-X---X---]-
-[----X-X-X-----]-
-[----XEX-XE----]-
XXXX-XXXXXXX-XX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
XQ----------------
------------------
------------------
-----X--X--------E
-Q---X-XX-------->
-----X--X<-------]
-----X--X[-------]
-----X--X[-------]
-X-XXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 23 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-----X------------
-----X------S---o-
-----X------------
---X-X------------
---X-X------------
---X-X----E-------
XXXXXXXXXXX---XX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-----S--X------E--
---X--------------
------------------
----X----------E--
--------------->X-
--E----------<-]X-
-------------[-]X-
X------E-----[-]X-
XXX--XXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-X-------
-------S----------
-------------XX---
--------S----XX---
---X---------XXE-X
-----<------EXX>--
-----[------>XX]--
-----[------]XX]X-
XXX-XXXX---XXXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-----------X------
------------------
------------------
--X<---------X--X-
--X[-----<-X---X--
--X[-----[--------
--X[-----[--------
XXXXXXXXXXX-X-X--X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-X---------X
------------------
------------------
------------------
--------<------S--
--------[X----X-<-
-------X[-----X---
--------[-----X---
XXXXXXX-X-XXXXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 28 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
-----------------X
---------------XXX
---------------XXX
------X--------XXX
XXXXXX-XXXXXX-XX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
--------X---------
-X-SX-X-X---------
------X-X---------
------X-X-X---<---
------XEX-XE--[-X-
X-XX-XXXXXXXXXX--X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
--E---------------
--S---------------
------------------
------------------
-X----------------
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 31 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--------X------S--
------------------
-----------X------
-----B------------
----EbX-----E-----
X-XXXXXX-XX-XXX-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 32 constraints 0.09090909090909094 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--o----------XX---
E------------XX--E
>--X-------<-XXE->
]--X-------[EXX>>]
]--X-->----[>XX]]]
]--X--]----[]XX]]]
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?---S------------
------------------
------B-X---------
-----Eb--E-------o
--X--SXX->--------
--X----X-]--------
--X----X-]----<---
--X----X-]EE--[---
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
--SS--------S--QX-
------->----------
-------]----------
-------]---------E
X-XX-X-XX-XXXXXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
--------X---------
-----------------E
?----S-----X----->
-----------------]
-----------------]
------X----------]
XXXXXX-X-XX-XX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--S---------------
-----<------------
--E>-[------------
---]-[------------
X-XXXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-------o----
S------------X-E--
---------------XX-
------------------
--------X---------
-X----------------
------------------
X-X---------------
X----E--o---------
X--XXXX-XXXXXXX--X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 38 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
------------S-----
---------------X--
-----X------------
-----X------S-----
-----X--------E---
---X-X------------
---X-X------------
---X-X------------
XXXXXXXXXXXX--X-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 39 constraints 1.0 fitness 0.8759398496240601
------------------
------------------
------------------
------------------
------------------
------X----------X
-----o------------
------------------
---------X--------
X----X-----------X
-----------X------
------------------
----------------X-
-XX-X--XX-X-X-XXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------Q----
------------------
------------------
----------E-------
---S------>--S---X
----------]----E-X
----------]---->-X
---------o]--EE]-X
XXXX-X-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------Q-------
------------------
------------------
---------E--------
---Q----->S-------
---------]--------
X--------]----X-X-
---------]E-----X-
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 42 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---------
--------X-------o-
--------X-----S---
--------X---------
-------XX---------
--------X---------
XXXXXXX-XXXX-XXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-Q----------X---SE
-----------SX---->
------------X----]
--EE--------X----]
QQ>S<---S---X<--SX
--]-[-------X[----
--]-[-----X-X[----
--]-[-E-----X[----
XXXXXXXXXX-XXXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-SX-----------X---
--X---------------
--X---------------
--X---S------S----
--X---------S-----
--XE---E----------
<-X>-------X------
[-X]----E--X-----E
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-Xo-----
------S--X--------
------------------
------------XX----
------------------
--o-S-S----------Q
------------------
------------------
------------------
XXXXXXXXXXX-X-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 46 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
------------------
------------------
---------------o--
--------o---------
------------------
--------------X---
--------X-----X---
--X-----------X---
--------------X---
--X--B-------BXX--
-----bX-----XbX---
XX-XXXXX-XXXXXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---------------o--
-o-------------X--
------------------
---X-S------------
---------X--------
<-----------------
[------E----------
XXX-XXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 48 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
----------Xo------
-------X------X---
--------S-----X---
-------------XX---
-----E------EXX---
XXXXXXX--X--XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---X----------
------------S---SE
----------------->
-----------------]
-----------------]
Q-X-<-------S---SX
--X-[-------------
--X-[-------------
-XX-[-------------
XXX-XX--X-X-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Q--------------
------X-----------
X-----X---------X-
------X---------X-
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 51 constraints 1.0 fitness 0.849624060150376
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------X----------
------------------
--o-S-S----------Q
---------X---X----
-------------X----
-------------X----
XXXXXXX-X-XXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--S---------------
-----<------------
--E>-[-->---------
---]-[--]---X-----
X-XXXXXXXX-X-XXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-----------X------
---------X-X------
---------X-X------
-----X---X-X------
---------X-X------
---------X-X------
X--------X-X--X---
X--------X-XEE----
XXXXXXXXXX-XXX--XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-----------X------
---------X-X------
---------X-X------
--------XX-X------
---------X-X------
-----X---X-X------
X--------X-X--X---
X-------oX-XEE----
XXXXX-X-XX-XXX--XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 55 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------o-----
-?----------X-S---
------------------
---------o--------
-----------------o
--X--<--S---XXS---
--X-X[------------
--XB-[---S<-------
--Xb-[----[-------
XXXX-X-XX-XX--XX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------S-----
------------------
------------------
------------------
XX----------S--QX-
------->----------
-------]----------
-------]---------E
--XXX--XX-XXXXXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
--SS---------X----
-X-----------X----
---------->--X----
----------]X-XE---
X-XX-XX-X-X-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-X-------
-------S----------
----X-------------
--------S---------
---X----------<--X
--------------[---
--------------[---
--------------[---
XXX-XXXX---XXXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
------------------
------B-X---------
-----Eb--E--------
-----SXX->--------
-------X-]--------
-------X-]----<---
-------X-]EE--[---
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---------S----S---
------------------
------------------
------------------
--------E---------
--------X---------
------------------
----------------E-
XXX-XX-X-XXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------S---------
X----X------------
--Xo-X-----------<
--X--X----Q------[
--X--X-----------[
--X--X-----------[
--X--XE-X--------[
-XXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--X---------------
--X-Q-------------
--X---------------
--X---------------
--X--X------------
-XXXXXXXX-XXX-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------S-----------
------------S----X
----<--E----------
----[------X------
----[X--E--X------
XXXXXXXXXXXXXX-XX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
----------o--X----
------------------
-----X------------
----------X-------
------------------
------------------
------------------
XXX-XXXXXX-XX-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--------------X--
X-S-X----------X--
X----------X---X--
X--------------X-X
X-----E--X--E--X-X
XXXXXXXX--X-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 66 constraints 1.0 fitness 0.8157894736842105
------------------
------------------
------------------
E-----------------
X------------X----
-------S----------
------------------
------------------
------S----X--X-o-
--S--X-----X-----S
-----------XX--X--
-----------XX--X--
-----------XX--X--
-XXXX-XX-XXXXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-Q----------------
------------------
----------------X-
-----X--X---------
-Q---X-XX---------
-----X--X<--------
X----X--X[--------
X----X--X[--------
XX-XXXX-XXXXXXXX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--X---------------
------------------
------------------
------------------
--X---------------
------X-----------
------------------
------------------
XX-XXX-XXXXX-XXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--X-----
------------------
----------------o-
--------------S---
------X-----------
------X---o-------
----------X-------
XXXXXXXXXX-X-XXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 70 constraints 1.0 fitness 0.7165237843990326
------------------
------------------
------------------
E-----------------
X-----------------
-----X-X----S-----
-----X------------
-----X------------
-----X------S-X-o-
--S--X-----------S
-----X---------X--
-----X---------X--
-----X----E----X--
-XXXXX--XXXX---XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-------Q-Q-X------
-----------X------
-----------X------
-----------X------
---Q---Q-S-X------
-----------X------
-----------X-<----
-----------X-[----
XXXXXXXXX-XXXX-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-X--X----
-------S----------
------------------
--------S---X-----
---X--------------
-----<------------
-----[------------
-----[--------E---
XXX-XXXX---X--X-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------------X---
----E-------------
---<S-------X-----
---[-----------X--
---[------>----X--
---[------]X---X--
XXXXXXX-X-X--X-XXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------<---------
----X---[---------
--------[-E-------
--X-----X->-----X-
----------]-------
------X---]-B--X--
--------E-]-bSXX--
XX-XXX-XXXX-X--X--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 75 constraints 1.0 fitness 0.008946442604064941
------------------
------------------
------------------
------------------
------------------
-----------X-----Q
-----------X------
-----------X------
-----------X------
Q----------X-----Q
-X---X-----X------
-X---X-----X--X---
-X--------EXEE----
XXXXX-X-XXXXXX--XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 76 constraints 1.0 fitness 0.25777008533477785
------------------
------------------
------------------
------------------
------------------
--------S-X-------
------------------
---------o--------
------------Xo----
--S---------X-----
--------E---X-----
------------X-----
------E-----X-EX--
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------------X-----
-----------SX-----
------------X-----
------------X----S
X-------S---X<----
X----E------X[----
X---->----X-X[----
X----]X-----X[----
X-XXXX-XXX-XXXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
--------o---------
------------------
------------------
------E-X------S--
--X---------------
---X-------X------
--XX--------------
-X-X--------E-----
X--XXX---XX-XXX-X-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------E-X----S
X--------->-------
X---------]-------
X---------]-------
X-----E--o]---E---
X-XXXXXXXXXX--X-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-?----X-----X-S---
------------------
------------------
----------E------o
--SS------>-XXS---
E---------]-------
>---------]-------
]--------o]-------
XXXX-X-XXXXX--XX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------S-------
------------------
--------X---------
-E----------o-----
-----------X-SX---
-----E------------
----->------------
-----]X-----------
X-XXXX-X-XX--X-XX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 82 constraints 1.0 fitness 0.849624060150376
------------------
------------------
------------------
E-----------------
X--------------o--
-------S----------
------------------
------------------
------S----X-S----
-----X-----X------
-----------X------
-----------X---X--
-----------X------
-X-XX-XX-XXXXXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S---S--------X---
------------------
------B-----------
-----Eb--E---S----
-----SXX->--S-----
-------X-]--------
<------X-]--------
[------X-]EE-----E
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
---------------X--
-X----------------
-X----------------
-X-----Q------E---
-X---------X------
-X---------X------
-X--E------X------
XX-XXXXXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
Xo----------------
X-----------------
X---------------S-
X-----------------
X-----------------
X-----------------
X-------------EX--
XXXXXXXXX-XXX-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 86 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--------X------S--
------------------
-----------X------
-----B------------
-----bX-----E-----
XX-XXXXX-XX-XXX-XX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 87 constraints 1.0 fitness 0.8157894736842105
------------------
------------------
------------------
-------o----------
----------------X-
------------------
------------------
---X-----------X--
---X--E--------X--
---X----------XX--
---X----------XX--
---X----------XX--
-E-X----------XX--
XXXXXX--XXXXXXXX-X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-Q---S
------------------
-----X------------
-----X------------
-----X-----S-Q----
---X-X------------
---X-X---X--X-----
---X-X------X--E--
XXXXXXXXX-XXXXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----------------X-
------------------
--o-S-S----<------
-----------[-X----
X----------[-X----
X----------[-X----
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-S-------------
------------------
------------------
------------------
-<S--X------------
-[--<-X-----------
-[--[-X-----------
-[--[-X-----------
XX-XX-XXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------o-----
------------X-S---
------------------
---------oX-------
------------------
---X----S---XXS--X
-----<------------
-----[---SX-------
-----[------------
XXX-XX-XX--X--XXX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
X----S------------
------------------
-------------E----
-----------------E
---X-S-------S--->
-----------------]
-----------------]
-------E---------]
-XX-XXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-------------->---
-X------------]---
---------->---]---
--E-------]---]---
X-XXXXX-X-XXXXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 94 constraints 1.0 fitness 0.8345864661654135
------------------
------------------
------------------
-------------X----
------------------
-----XX-----------
E-----X-----------
X-----X-----------
------Xo----------
------X-----------
------X------X----
------X-----------
----X-X-----E-----
-X-XX-XXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 95 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------o-----
------------X-S---
------------------
---------o--------
-----------------o
--X--<--S---XX----
--X-X[------------
--XB-[---S<-------
--Xb-[----[-------
XXXX-X-XX-XX--XX--

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-E--------
-Q-------E--------
------------------
------------------
-----X--X---------
-Q---X-XX---------
-----X--X---------
X----X--X-----<---
X----X--X--E--[-X-
XX-XXXX-X-XXXXX--X

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E---X---------X
--o---------------
------------------
------------------
--------<-----XS--
--------[X------<-
-------X[---------
--------[---------
XXX-XXX-X-XXXX-XX-

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----------Q---
----o-------------
----X-------------
-------o----------
--Q-----------Q---
-----------X------
------------------
------------------
XXX-XXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8796992481203008
Average Constraint: 0.49090909090909096
AverageFitness: 0.20377656644224224
index 99 constraints 1.0 fitness 0.8796992481203008
------------------
------------------
------------------
------------------
------------------
--X---------------
----------o--X----
------------------
-X---X------------
----------X-------
----------------S-
------------------
------------------
--X-XXXXXX-XX-XX--

 
