index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------S----S
------------------
X-----------------
X----------------E
X--S-E------X----S
X---->------------
X--E-]------------
X----]-----X------
XXXX-XXX-XXX-XXXXX

 
index 1 constraints 1.0 fitness 0.7800595223903656
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
--S---------X--X--
E--------X--X-----
---------X-XX-----
---------X-XX-----
---E-----X-XX-----
XX-XXX-XXXX-XXX--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-------X------o--
-----------------o
------------------
X-----------------
-----------X------
-------------<----
------------------
--E-------X-------
--XXXX-X-X--XXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q----Q-
--X---------------
X-----------------
---S--------------
-X---X--X--Q----S-
--------X---------
--X-----X---------
--------XX------E-
X--XX-XXX-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-Q-<-----<--Q--
------[-----[-----
------[-----[---X-
----E-[---X-[---X-
XX--X-XXXXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---o-----------
----------------X-
------------------
E----X----------o-
>-----------------
]---------------X-
]-------X---------
X--XX-XXXXXX-XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--S-
----------X-------
---------------X--
---X--------------
------------QX---E
----------------->
-----------------]
----E------------]
XXX-XXXXXX--XXX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------------X---
------------------
-<--SX-----------Q
-[-----E----------
-[----->---------E
-[-----]----------
XXXXX-XX-XXX-X-XXX

 
index 8 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
----------S---o---
--EX-o------------
--X---------------
------------------
-X-------X--------
-------------X----
--X-B--------X----
----b-E------X----
X---XXXXX-XX-X-XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------S-----
------------------
-----X--------X---
--------------X---
--S---------S-X---
--------------X---
--------------X---
--E---E-------X---
X-XXX-XXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S-----------E---
--------------X---
------------------
--E-XE--EE--------
X-XX-XXXXXXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
--X---------------
X-----------------
---S-----o--------
-X---X-------?--S-
------------------
--X---------------
-------E-----E--E-
X--XX-XXX-XXXXXXXX

 
index 12 constraints 1.0 fitness 0.17990269660949706
------------------
------------------
------------------
------------------
------------------
--o-------------o-
--------------S---
-X----------------
------------------
S-------Q-X-X-----
------------X-----
------------X-----
---E--X----EX-X---
X--XXXXXXX-XX-XX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S--X--S----------
------------------
------------------
------------------
----X------Q------
------<E----------
------[-----------
XE----[-----------
-XXX-XXXXXXXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
-------------o----
------------------
------------------
-----------Q----<-
------X-----<---[-
------X-----[---[-
--X-X---X---[---[-
XXXXXXXXX-XXXXXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QSX--------------
---------------<--
---------------[o-
---------------X--
-Q-X--------------
------------------
----------------S-
-------------X---E
XX--XXXXXXXXX-XX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----Q---S-Q------
------------------
------------------
--S---------------
-----S-----Q?-----
------E-----------
------>--<--------
X-----]--[--E-E---
--XXXXXX-XXXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
---?-------------Q
------------------
------o-----------
------------------
---S--S-----X----S
--B-------X-------
--b---------------
--B---------------
--XXXXXXXX---XXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o------X----
------------------
S-----------------
------------------
--------X-----X---
------X-----------
---X--------------
---X------------X-
---X-------E----X-
XXXXXX-X-XXX---XX-

 
index 19 constraints 1.0 fitness 0.14422125816345216
------------------
------------------
------------------
------------------
------------------
-S-------S--------
----o-------------
------------------
---------E--------
---------S-------S
------------------
-------X----------
---E--------------
X--XXXX-XXXXX-XXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------o-----------
------------------
------S-----X--X--
----------X-------
------------------
------------------
XXXX-XXXXX---XX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E-------------
-X----------------
------------------
E-----------------
>-----------X-----
]-------X---X-----
]-----X-----X-----
]-----X-----X-----
XXXX-XXX-XXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
-----------Q---S--
-----E----X--o----
----->----X-------
-----]-E--X-------
-----X->--XQ---S<-
------X]--X-<---[-
---<---]--X-[---[-
--X[---]--X-[---[-
XXXXXX-XX-XXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---E-------X--
S------S----------
----E-------------
---->-------------
E---]-------------
S---X--S------X---
-------------<----
------------------
------------------
XXX-XXXXX-XXXX--XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
----o----------X--
----X--S----S-----
------------------
------------------
----------------<-
----X------X--X-[-
------<E--------[-
------[---------[-
------[------X--[-
XXXX-XXXXXX--X--XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o---o---------
-S--X---X-----S---
-----------o------
------------------
-------<----------
----X--[----------
-------[----------
-------[-X----X---
-E-----[--E---X---
XXXX-XXXX-XXXXX-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------S-----
------------------
-----X------------
------------------
--S---S-----SX----
------------------
------------------
--E---------------
X-XXX-XX-XXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?--------------S--
------o-----------
---X--------------
---X--------------
S-XX--X<--------Q-
--XX---[-------<--
--XX---[-------[--
--XX---[X-E---E[--
XXXX-X-XXXXXX-XXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
-X----------o-----
------------------
----------S-------
--S-S---X-------X-
---------E--------
-----------------X
--------------E--X
--XXXX-X--XXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S---S--X---S--X--
---------------X--
---------------X--
o--------------X--
-Q---------X--XX--
---------------X--
----B----------X<-
-E--b--------X-X[-
XXXXXXXXXXX--X-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QSXX-------------
-------o-----X----
------------------
------------------
-Q-XX-----------o-
------------E--E--
------X----->-----
-----XX-----]----E
XX--XXXXX-X-X-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-----o--------X---
---X----------X-X-
--<X----------X---
-E[X--Q-------X---
->[X----------X---
-][XX--------XX---
-][X----E----XX---
XXXX-XXXXXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
-----------X----X-
---------X------X-
---------------XX-
--------S-S-----X-
---E----------<-X-
--->----------[-X-
-E-]----------[-XE
XXXXXXXXXXX-X-X-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------------S--S-
------X-----------
---------------X--
---X---XE---------
-------->---QX---E
--------]-------->
--------]--------]
----E---]--------]
XXX-XX--XXXXXXX--X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------X---S-
------------------
------------------
------------------
------------------
------------------
------------------
-X-----------E---E
XXX-XXXXX-X--XXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---------S--S-----
---------------<--
---------------[o-
------------S--X--
-----------E------
-----------E------
---------<------SX
---------[-------X
-X-XXXX-XXXX-XXX--

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
--------------o-o-
--------X---------
-----------------o
------Q-----------
------------------
-------------X----
-EX---EX--X-------
XXXXXXXX-XXXX-XXXX

 
index 37 constraints 1.0 fitness 0.7229216814041137
------------------
------------------
------------------
------------------
------------------
-----------Q--o---
-----o------------
------------------
------------------
-Q------X--Q------
--------X---------
----B---X---------
----b---XX-----E-E
XXX-XXXXX-XXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------X-----
------------------
---X------------X-
--<X----------E---
-E[X-QS-----------
->[X--------------
-][XX-------------
-][X-----X--------
XXXX-XXXXXXX-X-X-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X----oo---
---X-----o---XX---
------------------
------------------
------------------
------------XX--X-
------------------
------------------
-----EE-----------
XXX-XXXX--XX--X-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--------------X---
------------------
-----------------?
X----B------------
X----b------------
-X-X-XXXXXXXXX-XXX

 
index 41 constraints 1.0 fitness 0.10797619819641113
------------------
------------------
------------------
------------------
------------------
----?-------S----Q
------------------
-----X------------
------------------
--S---S-----SX---S
------------------
------------------
--E---------------
--XXX-XXX-XXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------X----
-----E-------X----
----->------XX----
-----]------XX----
-X---X------XXQ---
------X-----XX----
------------XX----
-------SX-X-XX----
XXXXXX-XXXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
---X--------------
---X--------------
--XX--X<--------X-
--XX---[----------
--XX---[----------
-EXX---[-EE---E--E
XXXX-X-XXXXXX-XX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---------S--S-----
-------------X----
------------------
------------S-----
Q-E--------E----o-
-->--------E---E--
--]------<--------
--]------[--------
XXXXXXX-XXXX--XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
-o----------------
------------------
------E-----------
------>----X------
------]-E------X--
-XXXX-XXXXX--X----

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S--X--
---------------X--
---X-----------X--
S--X-----------X--
-<-X-X---------X--
-[-X-----------X--
-[-X-----------X--
-[-X-------E---X--
-XXX---X-XXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----S-S---S---
-----------o------
------------------
------------------
-oS-------S-------
-----XE-<---------
-----XX-[-----X---
----XXXE[-----X---
XXXXXXXXXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QSXX-------------
---------------<--
---------------[o-
---------------X--
-Q-XX-------------
------X-----------
------X---------S-
--------X----X---E
XX--XXXXX-XXX-XX-X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--S-----------
------------------
------------------
------------------
------S-----X--X--
----X-----X-------
----X-------------
----X-------------
XXX-XXXXXX---XX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------SS--
-------X----------
-X-----X----------
-------X--o-----S-
------XX-E--------
------XX->-----<--
------XX-]-----[--
------XX-]----E[-E
X-XXXXXXXX-X-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--XS-
---------------X--
---XE----------X--
---XX----------X--
---XX----S-----X-E
---XX----------X->
---XX----------X-]
---XXE-----E---X-]
XXXXXX-X-XXX-XXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S------------
------------o-----
------------------
------------------
---E------------X-
--->--------------
---]-------------X
---]----------E--X
-XXXXXXXXXXXXXXX-X

 
index 53 constraints 1.0 fitness 0.4622173547744751
------------------
------------------
------------------
------------------
-------------oo---
-------------XX---
------------------
------------------
-------X----------
o-X---------XX--X-
----------------X-
----------------XX
----------------XX
X--XXXX-XXXX--X-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
--------------E---
--------------X---
------------------
------------------
---------------X--
--E-E---------X-E-
-->-E-----------X-
--]-------------XX
--]X----E-------XX
-XXXXXXXXXXXXX--X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
----------o-------
------------------
------------------
------E---------oS
<-----X-----------
[-----------------
[-------X---------
XX-XXX-XXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------Q--
------------------
------------------
------------------
-----X---------?--
-----------------E
---X------------->
-----------------]
--X-X--XXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------S--X-Q
E-----------------
>----<------------
]----[---X--------
]----[E--X-----o--
XX-XXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------X--S-
-----E-------X----
----->------XX----
-----]------XX----
-X---X------XXQ--E
------X-----XX--->
---<--------XX---]
---[---SX-X-XX---]
XXXXXX-XXXXXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------------X----
-X-----------X----
-------------XX---
----------S--X----
--S-S---X----X----
---------E-<-X----
-----------[-X--SB
-----------[-X---b
X-XXXX-X--XXXXXX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
----S-------------
------S-------E---
--------------X---
------------------
------------------
XXXXXXXXXXXXXX-XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------XS----
------------------
------------------
------------------
--------------Q---
X-----------------
X--X--------------
X----E--EE--------
XXX-XXXXXXXX-XXXXX

 
index 62 constraints 1.0 fitness 0.3507169246673584
------------------
------------------
------------------
-E----------------
-X-----------oo---
---X---------XX--Q
------------------
------------------
------------------
------------XX--XS
------------------
------------------
-----EE-----------
--X-XXXXXXXX--X-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
----E-------------
---->-------S-----
--o-]-------------
---E]-------------
----]----X------SB
----]----X----E--b
XXXXXXXXXXXXXXXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---------o-o---So-
-----o------------
-X----------------
------------------
------------X-----
------------------
------------X-----
------E---E-------
--XXXXXX--X--XXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
--------X----X----
---------o-o---So-
-----o------------
-X----------------
------------------
----E-------X-----
---->-------------
----]-------X-----
----]-E---E-------
--XXXXXX--X---XX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
-----E------------
----->------------
-----]----o-------
-X---X------------
------X-----------
---<--------------
---[---S------E---
XXXXXX-XXX-X-XXX-X

 
index 67 constraints 1.0 fitness 0.18631205558776856
------------------
------------------
------------------
------------------
--E---------------
--EE---------X----
---X---------X----
-------------X----
-----X-------X----
-------------X----
-------------X----
-------------X----
------X------X----
XX--X-XXXXXXXXXXXX

 
index 68 constraints 1.0 fitness -0.09526786804199219
------------------
------------------
------------------
------------------
-------------o----
----?-------------
--------------o-o-
-----X--X---------
-----------------o
--S---Q-----------
------------------
-------------X----
--E---EX--X-------
X-XXX-XX-XXX--XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
----Xo---------<--
-----X---------[o-
---------------X--
-Q----------------
------------------
----------------S-
-E-----XX--------E
XX-X-XXXXXXX-XXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--Q-----X-----S---
-----------o------
------------------
-------<---------E
-oS----[--------->
-------[---------]
-------[-X-------]
-------[--E------]
XXXXXXXXX-XXXX--XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----Q-----Q---Q--
------------------
------------------
--S-----X---------
-----S-----Q?--Q--
------E-----------
------>-----------
X-----]-----E-----
--XXXXXX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------------------
------------E-----
----<------->-----
----[-o-----]X--<-
----[-------]XX-[-
----[-------]X--[-
----[-------]X--[-
----[---E---]X--[-
XXXXX-XXXXXXXX--XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
-------------S----
-----o------------
------------------
------------------
---S--Q----E-----Q
----------->------
-----------]-----E
--E-o---E--]EE----
XXXXXXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------------X-X--
-X-----------X----
-------------XX---
-------------X----
--S-S----S---X----
-----------<-X----
-----------[-X----
-----------[-X----
X-XXXX-X-XXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?--S---E--------
--------->--------
---------]--------
---X--E--X--------
-----S>-E---<--Q--
------]->---[-----
------]-]---[---X-
------]-]---[---X-
XXX-XXXXXXXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-------------X--
----o-------------
------------------
------------------
------------------
--S---S-----------
------------E-----
------------>-----
---------X--]---E-
-XXX-XXXXXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
--------QS--------
------E-----------
------>----X------
------]--------X--
-X-XX-XXXX---X----

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S---Q------
------------------
------------------
--------X---------
----S------Q?-----
-<----------------
-[----------------
-[X---------E-E---
-XXXXXXX-XXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------S----S
------------------
------------------
-----------------E
-----X---X--X----S
------------------
------------------
------------------
XXXX---XX-XX-XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
--?---------------
------------------
--------o-o-------
--------X---------
------------------
----------X-------
-------<----------
-------[----------
-------[---------X
-------[-X--------
-------[--------E-
X-XXXXXXX---XXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----------------S
------------------
-------<----X-----
-------[----------
---X---X-------X--
---X-----------XE-
---X-X--X------X>-
---X-----------X]-
XX-XX-XX-XXX-XXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------------Q--
------------------
------------------
---S--------------
--X------------QE-
------------------
------<-----------
----X-[---E-------
XX-X-XXXXXXXX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
--?---------------
------------------
----------------o-
-----S------------
----------X-o-----
------------------
------------------
----------------X-
------------------
-----------------X
--------------E--X
X-XXXXXXXX-XXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
----------->-X----
---X------X]------
---X------X]------
---XX--X--X]------
XXX--X--XXXXX-X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---o----------
-------X----------
----E-------------
---->-------------
----]-------S--X-Q
----X-------------
-----<------------
-----[---X--------
-----[E--X-----o--
XXX-XXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------X-X---
--------------X---
----X--------XX---
----X--------XX---
----X--------XX---
----X--------XX---
X---X--------XX---
X-E-X--------XX---
XXXXX-XXXXXX-XXXXX

 
index 87 constraints 1.0 fitness 0.17969174385070802
------------------
------------------
------------------
-------------E----
-------------X----
---X-------o------
------------------
------------------
------------------
------------X---X-
------------------
------------X-----
-----EE-----------
XXX-XXXXXXX---X-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---X----------X---
------------------
------------------
------------------
------------X---X-
----------X-------
------------------
-----EE-----------
XXX-XXXXXX---XX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---------------
----------------X-
--------X---------
E----X----------o-
>-----------------
]-----<--B------X-
]-----[X-bX----X--
X--XX-XX-XXX-XXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------X--S--------
---------X----X---
---------S--X-----
-<--SQ---X-------Q
-[-------X--------
-[-------X-------E
-[-----X-XE-------
XXXXXX---XXX-X-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--X-----------
------------------
-S----------------
-------<----------
-------[----------
-------[----------
--E----[-EE---E---
XXXXXX-XXXXXX-XX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S-----X-X----S--
X---------X-------
----------X-------
-------<--X------X
--S----[--X-<-E---
-X-----[--X-[->-E-
-X-----[-X--[-]---
-X-----[----[-]---
-XXXXXXXX-X-X-X-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S---X------o--
-----------------o
------------------
X--------E--------
----S---->-X------
---------]---<----
---------]--------
--E------]X-------
--XXXX-X-X--XXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
---?-------S-----Q
------------------
------------------
---------------X--
---S---------S---S
--B---------------
--b---------------
--B---E-----------
--XXXXXXXXX-XXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-------------X--
----o-S--X--------
---------X--------
---------X--------
--------XX--------
--SE-----XQ-------
--->----XX--E-----
---]---X-X-->-----
---]---X-X--]---E-
-XXX-XXX-XXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----Q------
----------X--o----
----------X-------
-------E--X-------
---E--->--XQ----<-
--->---]--X-<---[-
---]---]--X-[---[-
---]---]--X-[---[-
-XXXXXXXX-XXXXXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------S---S---
------------------
------------------
------------------
--------Q---------
X-----------------
X------------X----
X--E--X-----------
XX-XXXXXXXXX---XXX

 
index 98 constraints 1.0 fitness 0.6621505141258239
------------------
------------------
------------------
------------------
------------------
----------S---S---
------------------
------------------
------------------
---------X--------
X--------X--------
X--X-----X--------
X--------X--------
XXX-XX-XXXXX---XXX

 
index 99 constraints 1.0 fitness 0.7046453833580018
------------------
------------------
------------------
------------------
------------------
-----------Q--o---
--EX-o------------
--X---------------
------------------
-X------X--Q------
--------X---------
--X-B---X---------
----b---XX--------
X---XXXXX-XXXX-XXX

 
