index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
----E-------------
---->--S----------
S---]------E------
-<--]-------------
-[--]------------<
-[--]------------[
XXXXXXXXXXXXXXX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
XX-SEX-------X----
XX--X--------X----
XX------X----X-o--
XX--------Q--XX---
XX---------X-X----
XX-----------X----
XX-----------X----
XX--------S--X----
XXXX--XX-X--XX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
--------------X---
------------------
-----X------------
-<---X-----X------
-[---X-----X-----X
-[---X-----------X
XX-XXXXXXXX-XX-X-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
------------------
--------S-----E---
--------------X---
o-----------------
------------E-----
------------SX----
------------------
------------------
------------------
-X-XX-X-XXXXX--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
X---X-----o------X
o---------X----X--
------------------
---S----QE--------
---E----->--------
------S--]--------
-E-------]--------
-XXX-X-XXXXXXXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----X---S---
------------------
----------------X-
---S------------X-
--Q-------------X-
E---------------X-
>-----------X---X-
]-E----E-E--X---X-
XXXXXXXX-XX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-S----------------
-------------X----
------------------
------------------
----X-------X---X-
------------------
------------------
------------------
-XXX-XXXXXXX-XXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
--------X---------
o---E-----Q-------
---->--S---X-X---X
----]--------X----
----]-------------
----]-----S---E-X-
X-X-XXXX-X--X-XXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---X------------
------------------
--------X---------
----------Q-------
-----------X-X----
-------------X----
------------------
----------S---E---
X-XXX-XX-X--X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----X-SS----
------------------
--X---------------
------------------
----<Q---S--Q---X-
----------------X-
X-X-------------X-
-----------oE--EX-
-X-XXXX-XXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
---E------S-------
--->--------------
---]--------------
---]--------------
XXXX-XXXXXXXXX-X-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oX---
---------------S-Q
------------------
------------------
------------------
S--------------S-S
------------------
----------<-------
----------[-------
XX-XXXXXXXXXX--XX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-o-----
------------X-----
------S-----------
-S----------------
------------------
------------XX----
------------------
--------E---------
---EX---------XE--
X-XXXXXXXX-X---XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-o-----
------------X---S-
------S-----------
-----X-----<------
-----------[------
--E--------XXX--S-
-->-----------E---
--]-----E----->---
--]-----------]---
XXXXX-XXXX-X--XXXX

 
index 14 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S---S--
----------o-------
------X---X-------
-------------X----
-------X-E-----Q-X
--------->-------X
--X-----<]------XX
--X-XE--[]----E--X
XXXX-XX-XXXX-XXX-X

 
index 15 constraints 1.0 fitness 0.291904354095459
------------------
------------------
------------------
------------------
-----------------o
S-------S--------X
------------------
------------------
--E---------------
S---------S----X--
---------------X--
---------------X--
-------E-------X--
XX-XXXXXXXXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------------S
------------------
------------------
------o-----------
----------X------E
--------S-------->
-----------------]
---------------E-]
XXXXXXXX-X-XX--XXX

 
index 17 constraints 1.0 fitness 0.48359453678131104
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
--S---------------
-----------o------
-X-Q--Q-----------
------------------
------E-----------
----E---E---------
X--XX-XXX--XXXXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-S----------------
--------------E---
---------------X--
------------------
----X------X------
------------------
------------------
-------E----------
-XXX-XXXXX--XX--XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
XX--E----S---X----
XX--X---X----X----
XX-----------X-o--
XX-----------XX---
XX-----------X----
XX-----------X----
XX-----------X----
XX----E---X-SX----
XXXX-XX--XXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
------------------
------------o-----
-----X---X--------
-<---X---X--------
-[---X---XX------X
-[---X---XX------X
XX-X-XXXXXXX-XXX-X

 
index 21 constraints 1.0 fitness 0.3261546611785889
------------------
------------------
------------------
------------------
------------------
Q------o----------
------------------
------------------
--E---------------
S----X---------S-X
-----------------X
-----------------X
-----------------X
XX-XX-X-X-X-X-XXXX

 
index 22 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
----o-------------
----X-------------
------------------
------------------
X--S----Q----<---E
X--E---------[--->
X-----S------[--<]
XE-------E---[--[]
XXXX-X-XXXX-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
----------------X-
S-----------------
--------------XX--
----------<---X---
----------[---X---
XX-XXXXXXXXXX-X--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
X---X--o--------S-
X---X--X----------
Xo--X----------X--
X---X-------------
X---X-------<----X
X-<-X-------[-----
--[XX-------[-----
--[XX-------[-----
X-XXXXX-XXXXXX-XX-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-S-S--------
-----X------------
------------------
----X-----X-------
-------S--X----Q--
---------EX------X
X---------X------X
X-E-------X---X---
XXXXX-XXXX--X-XXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SQ-----
X--------o--------
------------------
----------E-------
---------X--S-----
X---S--------X----
-------------X----
------E------X---X
-XXX-XXX---X-XXXX-

 
index 27 constraints 1.0 fitness 0.5856249809265137
------------------
------------------
----------o-------
------------------
------------X-----
-----S------------
--S---------------
------------------
----------X?------
X-----------------
X---XB------------
X---Xb------------
X-X-XB------------
XXXX-XXXXX-X--XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
----X-------------
----Xo------------
-S--X------X----S-
----X---------E---
----X--------->---
---oX--E------]---
XXXXXXXXXX--XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--X----
-----S------------
------------------
------------------
------------------
XX----------------
X-----------------
X---------XX------
X-E---E-----------
X-XXX-XXXX--X-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-----Q----X-S-----
------------------
--X---------------
------------------
----<Q---S--Q-----
--------------X---
X-X<--------------
---[-------oE-----
-X-XXXX-XXXXXX--XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S--S--S----------X
------------------
----X-------------
--E---------------
S--X--------------
-------X----------
-------X----X-----
-------X----X-----
XX-XXXXXXXX-XXXX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------------X---
---------------S-Q
-------o----------
X------------X----
------------EX----
---<-------->X-S-S
---[--------]X----
---[X-------]X----
---[X-------]X----
XXXXXXXXXX-XXX-XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----------o-
-----X------------
-----X------------
-----Xo-----------
---E-X----S-------
--->-X-X----------
---]-X------------
---]-X------------
XXXX-XX-XXXXXX-X-X

 
index 34 constraints 1.0 fitness 0.7640246450901031
------------------
------------------
------------------
------------------
------------------
--?---------------
---X--------------
---o--------------
----------X-------
---------QX-------
----------X-------
X---------X-----X-
----------X-----X-
-XX-XXXXXX--XXX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X----------------X
o--------------X--
-------X----------
-----Q------------
-<--------?-------
-[----------------
-[--X---o---------
-XXXXX--XXXXXXX-X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------S-----------
-----X--------X---
------------------
--E---------------
-->--------X------
--]-----E--X-----X
--]--------------X
XXXXX-XXXXX-XX-X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
---o--------------
------------------
--------X---------
-------Q---------X
-----<------------
-----[------------
--E--[E-----------
-XXX-XXX--XXXX-X--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----------------X-
---------X---XQ---
---------X--------
---------X--------
---X--o--X--------
X---<X---X----S---
----[X-X-X--------
----[X---X-X------
-E-o[X---X-X------
-XXXXXX--XXXXXXX-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------?------X-
------------------
----X-------------
S-----------------
--S-------XX------
----------X-------
----------X-------
----------X---X---
XXXX-XXXXXX-XX---X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S------X------
------o-------E---
-------------->---
--------------]-X-
----S---------X---
-------X----<--X--
-o-----X---X[-----
EXE---XX----[-----
X-XXXX-XXXX-XXX--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-SS-S--
--------------o---
--X---------------
------------------
----<----S--Q--SX-
----------------X-
X-X<------------X-
---[-------oE---X-
-X-XXXX-XXXXXXXXXX

 
index 42 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
------------------
------------------
------------------
--QE---------S---E
?---------------->
---------X------<]
-E---E---XEEX---[]
XXXXXXX-X-XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--XX--------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X-------E----
-----X------->----
-----X-X-----]----
X----X-X----E]----
XX--XXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.2298753261566162
------------------
------------------
------------------
------------------
------------------
------------------
----------oo------
-------E--X-------
-------X---------o
----X--XX---------
----XB-XX---------
X---XbBX--X-------
----X-bX----------
-XXXXXXX-X-XXXXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS------S-S--
--X---------------
--------X---------
------E-----------
------S------S-S-S
--------o---------
--------X---------
------------------
X--XX-XX-XXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----X-----------X
------------------
--X-----X---------
----------Q-------
X----------X-X---X
-------------X----
--X---------------
----------S---E-X-
-X-XX-XX-X--X-XXX-

 
index 47 constraints 1.0 fitness 0.6360089540481567
------------------
------------------
------------------
------------------
-------o----------
Q------X------S---
------------------
------------------
------------------
?--X--S-----X--X--
------------X-----
------------X-----
------------X-----
XX-XXXXXXXXXXXX-X-

 
index 48 constraints 1.0 fitness 0.13641538619995117
------------------
------------------
------------------
------------------
------------------
------S-S--------X
-----------------X
-----------------X
------E---------SX
------S------E---X
-------------X---X
-----------------X
X----------------X
XXXXX-X-XXXX--XXXX

 
index 49 constraints 1.0 fitness 0.4469486713409424
------------------
------------------
------------------
--Q---------------
------------------
-----S----S---o---
------------------
o-----------------
---X------S---X---
-----X----------X-
-----X------------
------------------
------------------
-X--X-XXXX-XXX---X

 
index 50 constraints 1.0 fitness 0.05751795768737793
------------------
------------------
------------------
------------------
------------------
------------X-X---
-X----------X-X---
------o-----X-X---
------------X-X---
------------X-X---
-X----------X-X---
---------X--X-X---
----------XXX-X---
X-XXXX-XX-XXXXXXX-

 
index 51 constraints 1.0 fitness -0.1779118537902832
------------------
------------------
------------------
------------------
------------------
----------S---o---
-X----------------
------o-----------
----------S---X---
------------------
-X----------------
------------------
------------------
X-XXX--XXX-XXX--X-

 
index 52 constraints 1.0 fitness 0.6576220989227295
------------------
------------------
------------------
------------------
-------o----------
--X---------------
------------------
------------------
-----------X------
X-X------------X--
-------------X----
-------------X----
-------------XX---
-X-XXXXXXXX--XX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S--S
------------------
----------------X-
----------------X-
-----X----------X-
-<---X-----X----X-
-[---X-----X----X<
-[---X----------X[
XX-X-XXXXXX-XXXXXX

 
index 54 constraints 1.0 fitness 0.11185336112976074
------------------
------------------
------------------
------?-----------
------------------
-----------------X
----------oo-----X
------X---X------X
----------------SX
--------X----E---X
--------X----X---X
------X---X------X
X----------------X
XXXXXX-X-X-X--XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--X------X----
----------X-------
----------------X-
-----X----------X-
--------Q--S----X-
----------------X-
-------------X--X-
---------------XX-
XXXXXXXXX--XX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-----SX-
---------X----o---
---------X--------
---------X--------
---S-X---X-----SXX
--------SX--------
--X--->--X--------
--X---]--X--------
--XXX-XX-XX-XXXXX-

 
index 57 constraints 0.0 fitness 0.2594157218933105
------------------
------------------
------------------
------?-----------
------------------
------------------
----------oo------
------X---X-------
-----------------o
--------X---------
--------X---------
X-----X---X-------
------------------
-XXXXX-X-X-XXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
-------o-X--------
-------------X----
------X--------X--
----XQ-----<------
E----------[------
>X---------[-----X
]X---E-----[------
XX--XX-XXXXXX-X-X-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-----X-------X----
-----X-----X------
-----X-----X-----X
-----X--------XE-X
XX-X-XXXXXX-X--X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
-----X--X-------X-
--S----E--S--<----
-E-----E-----[----
->-----------[----
-]---o-------[----
XXXX-XXX-XX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----S--S---------
------------------
----------------S-
-----E----------X-
XQ---S<--S--X---X-
------[---------X-
------[---------Xo
-E-X--[---------XX
-XX-XXXXXX-X-XX---

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
----X-S-----------
------------------
-----<------------
S----[--XS--X-----
-----[--X---------
-----[--X---------
E--X-[--X------ES-
XXX--XXXXX-X-XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
----------------X-
------------------
E-------------XX--
>X--------<---X---
]X--------[---X---
XX--XXXXXXXXX-X--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--S----------X----
------------------
------------------
X---E-------X-----
X--->-S-----------
X---]-------------
X-X-]---------X---
XXXXXX-XXXXX-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--S----X----------
X-----------------
X-----------------
X--------SS-------
X-----------------
X-----------------
XX-------------X--
XXXXXX--XXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.7909466445446014
------------------
------------------
------------------
------------------
------------------
-----------SSS--S-
------------------
-------E----------
-------X----------
-------X----S-----
-----E-X-------X--
-------X-------X--
-------X-------X--
XXXXXXXXXXX-X-XXXX

 
index 67 constraints 1.0 fitness -0.13777246475219726
------------------
------------------
------------------
------------------
------------------
-------S----SS----
----------X-------
----------o-------
-----------S------
X--Q--------------
--X-------------X-
----------------X-
----XE----------X-
-X-XXXXXXX-X--XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----E-E-----------
---->->-?S--------
----]-]-----E-----
----]-]----->-----
-X--]E]-E---]--X--
-X--XXXXXX-XXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------S
------------------
-o----------------
------------------
-----<----X------E
-----[--S-------->
-S---[-----------]
-----[---------E-]
X-XX-XXX-X-XX--XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----X-SS----
------------------
--X---------------
------------------
----<Q---S--Q---X-
----------------X-
X-X<------------X-
---[-------oE--EX-
-X-XXXX-XXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----------------X-
----------S-------
------------------
------------------
---X--o-------E---
X---<X----S--->---
----[X-X------]---
----[X------X-]---
-E-o[X--------]---
-XXXXXX---XX-XXX-X

 
index 72 constraints 1.0 fitness 0.06942625045776367
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-------------X----
------------------
X-----------------
------------------
----------S-------
------------------
-XXXX-X-XX-XX--XX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
------------------
o-------o-----XX--
-------S-E--------
---------X--------
------------------
------------------
X-X-XXXXX-XXXX--XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------------S-
--o---------------
------------------
-S----------------
------------------
----------------<-
---S--------<E--[-
----S-------[-E-[-
XXX--X--XX-XXXX-XX

 
index 75 constraints 1.0 fitness 0.5246409893035888
------------------
------------------
------------------
------------------
------------------
-----------S------
X--X--------------
---o--------------
------------------
------------------
X------------X----
-------------X----
-------------X----
-XX-XXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
-SX--Q----S----S--
-----------------o
------------------
----X---------E---
-XX--Q----S--->---
--------------]---
------------X-]---
--------------]---
X--X-XX-X-XX-XXXXX

 
index 77 constraints 0.0 fitness 0.31483683586120603
------------------
------------------
------------------
------------------
------------------
-----------S------
X-----------------
------------------
------------------
------------------
X---S--------X----
-------------X----
-------------X---X
-XXX-XXXXXXXXXXXX-

 
index 78 constraints 1.0 fitness 0.32367420196533203
------------------
------------------
------------------
------------------
------------------
-------S--------S-
----------X-------
----------o-------
-----------S------
------------------
-----E---------X--
---------------X--
-------------E-X--
XXXXXXXXXX-XXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-o-----
------------X-----
------S-----------
-----X-----<------
-----------[------
--E--------XXX----
-->---------------
--]-----E---------
--]-----------XE--
XXXXX-XXXX-X---XXX

 
index 80 constraints 1.0 fitness 0.487112021446228
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
X--Q--------------
--X----------X----
-------------X----
----X--------X---X
-X-XXXXXXXXXXXXXX-

 
index 81 constraints 1.0 fitness 0.3620317101478577
------------------
------------------
------------------
------------------
----------------o-
--X----------X----
-------------X----
-------------X----
-------------X----
X-X----------X----
-------------X----
-------------X--X-
-----E----E--X----
-X-XXXXXXXX-XXXX--

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--------o-
--X---------------
------------------
------------------
-------------o----
--X---------------
------------------
----------------X-
----------X-------
XX-XXXXXXX-X-XXX--

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
---S-S------------
------------------
------------------
------------------
--QE----S----<----
?------------[----
-------------[---<
-E---E---E---[---[
XXXXXXX-XXX-XXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------S-----
---<X------X------
---[X-----X-------
---[X----oX-------
Q-XXX---S-X-----X-
----X-----X-------
----X-----X-------
---EX-----X---E---
XX-XXXXXX-X-XXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----Q---------
------------------
------------------
--X--------X-X----
X----X--S--X-X--X-
-<-E-X---B-X-X----
-[-X-X---b-X-X----
-[-XEX---B-XXX----
XX-XXXXXXXXX-XXX--

 
index 86 constraints 1.0 fitness 0.23064007759094238
------------------
------------------
------------------
------------------
------------------
-------S--Q-------
------------X-----
------------------
------------------
-------S--SS------
----------------X-
---------o------X-
------E--X---E--XX
X-XX-XXXX--XXXX-XX

 
index 87 constraints 1.0 fitness 0.3867140769958496
------------------
------------------
------------------
------------------
-----------------o
S------o---------X
------------------
------------------
--E---------------
S----X---------X--
---------------X--
---------------X--
---------------X--
XX-XX-X-XXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.3628542423248291
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
----------------X-
XQ---------X----X-
----------------X-
----------------Xo
-E-----E--------XX
-XXX-XXXXX--XXX---

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
--------X---------
-------Q---------X
-----<-----X------
-----[------------
--E--[E-----------
-XXX-XXX--X-XXXX--

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----S----S---o---
-----------------X
------------------
----------S---X---
-----X----------X-
-----X-----------X
---X--------------
---X--------------
---XX-XXXX-XXX----

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----S------------
------------------
------------------
E------------EXQ-E
>----------X->--->
----XB---E---]---]
----Xb----<--]---]
----XB----[--]oS-]
X-XX-XXXXXX-XXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----X-----------S
-----X------------
-----X------------
-----X------------
-----X----X------E
-----X--S-------->
-----------------]
---------------E-]
XXXXXXXX-X-XX--XXX

 
index 93 constraints 1.0 fitness 0.38373894691467286
------------------
------------------
------------------
------------------
-----------------o
S------o------S--X
------------------
------------------
--E---------------
S----X----S----X--
---------------X--
---------------X--
---------------X--
XX-XX-X-XXXXXXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------X------
-----X----X-------
X--------oX-------
--X-----S-X-----X-
----------X-------
----------X-------
----------X---E---
XX-XX-XXX-X-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
--------------X---
------------------
-----X------------
-<---X-----X------
-[---X-----X-----X
-[---X-----------X
XX-X-XXXXXX-XX-X-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-X---X-----------X
------------------
------------------
----------Q-------
-----------X-X---X
-------------X----
------------------
----------S---E-X-
X-XXX--XXX--X-XXX-

 
index 97 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
-----X------------
-----X------------
----SX-------<---E
-----X-<-----[--->
-----X-[-X---[--<]
X----X-[-XEE-[--[]
XX-XX-XXX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--X--?----S----S--
------------------
------------------
--------------E--o
-----S-E--S--->---
-------X------]---
------------X-]---
--------------]---
X---XXX---XX-XXXX-

 
index 99 constraints 1.0 fitness 0.8429124996066093
------------------
------------------
------------------
-E----------------
-X----------------
------------------
------------------
-------X----------
-------X---X------
-------X-------X--
------XX-----X----
------XX-----X----
------XX-----XX---
X-XXX-XXXXX--XX-XX

 
