index 0 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
S-S--------?------
----X-------------
------------------
---------E--------
-X------o>--X-----
B-----X-E]----X<--
b-----X-X]-----[-B
B-----X--]-----[-b
X-XX-XXX-X-X-X-XXX

 
index 1 constraints 1.0 fitness 0.3677731990814209
------------------
------------------
------o-----------
------------------
------------------
--Q---X-----------
------------------
-----------------E
-----------------X
--?--------------X
--------X--------X
-------X------X--X
-----E-X------XE-X
XXXXXX-X-XX--XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----S--------S
--X---------------
--X-o-------------
--X-------------o-
--XS----S---------
--X---------------
--X------------<--
X-X------------[--
XXXXXXXXXXXXXXXX--

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------<---<---
----------[---[---
---S----o-[---[---
-----S-X-QXX--X---
------------------
------------------
----------E-------
XXXXXXX--XX--XXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-----X-
---------X--------
------------------
-----------X------
-------S-------X--
------------------
------------------
------S---E-------
XXXX---XXXX-X-X-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X----B--
-----------X--Xb--
X-----X--------X--
X------------XX-X-
X------------X--X-
X--------X------X-
XXX-XX-XXXX--X-XXX

 
index 6 constraints 1.0 fitness 0.29616570472717285
------------------
------------------
------------------
------------------
----o---------o---
--------------X---
---------XE--o----
------------------
o-----------------
----X---------XX--
------X-----E--X--
---------------X--
---------------XX-
-XXX---XX--XXX-X-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------------S-----
------------------
------------------
-----------------X
------------E-X---
------<-X--E>-----
------[-X---]-----
------[-X---]-----
XXXX-XXXXX-XXX-XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--S---------------
----------E------o
------------------
----------------o-
----X----------S-X
-X----X-----E-----
-X----------------
-X-----------E----
XXXX---XXX-XXX-XX-

 
index 9 constraints 0.0 fitness 0.5279831409454345
------------------
------------------
------------------
------------------
------------------
--S---------------
-X----------------
-----------X------
-----------X------
-----------X----S-
-----------X------
-------X---X------
-----------XX-----
X-XXXXX--XXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S----S
------------------
----o-------------
-o----------------
------Q-----S-----
-----------------E
------------------
X-----------------
X-XX-XX----XXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
------X-----------
------------------
-----------------E
o----------------X
-----------------X
--------X--------X
-------X------X--X
-----E-X------XE-X
-XXXXX-X-XX--XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
---------X--------
----------------X-
----------------Xo
----------X--X--X-
<------E--------X-
[------>--------X-
[------]--------X-
XXXXXXXXXX-XX-XX--

 
index 13 constraints 1.0 fitness 0.2986508846282959
------------------
------------------
------------------
------------------
-o----------------
----S-------S-----
X----------------X
------------------
------------------
--------X--QS-----
------------------
-----------------X
--E-------E--E----
-XXXXXXX-XXXXXX-X-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----X------------
------------------
-----------------X
------------------
------------------
------------------
--X-X--Q----------
-----X-------E----
---<--------->----
-E-[--------------
XXXX--XXXXXXXXX-X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
------------------
-------------E----
------------->----
----->-------]----
-----]-------]----
XXXX-XXXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X---------------X
-X---------------X
-X-Q---------XX--X
-X----E-------X--X
-X---->----------X
-X--E-]----------X
XXXXX-XXXXX-X--XXX

 
index 17 constraints 1.0 fitness 0.33825974464416503
------------------
------------------
------------------
------------------
------------------
QS-----S----S-----
------------------
------------------
----------------X-
S------S---X--S---
------------------
------------------
E-------X------E--
XXXXXXXXXXXXXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-----------X------
------------------
-------XX----<----
--X----------[----
-------------[----
-------------[--E-
X--XXXX--XX--XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
o--------------X-o
------------------
---------o-X--o---
X------------X----
------------------
--X-X--Q----------
-----X------------
---<--------------
-E-[-------------E
XXXX--XXXXX-X-X-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
--------------E---
------S-------X-X-
------------------
------------------
------------------
--------------X---
------------------
---BX-----------X-
-X-bX--S----------
XXXXXXX-XXXX---X-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------S-----
-X----------------
-X---X------------
-X-E-X--o------E--
-X->-X-X-Q--S-->--
-X-]-X---------]--
-X-]-X---------]--
EX-]-X-----X---]--
XXXXXXX--XXXX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S--E---------
---S---->---X-----
--<-----]---X---X-
--[-----]---X->X--
--[--SX-]--XX-]X--
XXXXX-XXXXXXXXXX-X

 
index 23 constraints 1.0 fitness 0.4035315990447998
------------------
------------------
------------------
------------------
----o---------o---
--S-----------X---
---------X---o----
------------------
o-----------------
----X---------XX--
-X----X--------X--
-X-------------X--
-X-------------XX-
-XXX---XX-X--X-X-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S---------X-----X-
----------X-------
----------X-------
----------X-------
----------X----X--
----<-----X-------
--<-[-----X-------
--[-[-----X-------
XXXXX-XXXXX-X-X-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------S-------Q---
-------<X---------
-------[----------
-------[-----S---X
----?--X------?---
------------------
------------------
----E--E----------
XXXXXXXXXXXXXXXXX-

 
index 26 constraints 1.0 fitness 0.45183935165405276
------------------
------------------
------------------
------------------
-o----------------
---------S--------
X----------------X
-------o----------
---------S--------
------X-----------
-----XX-----X-----
-----XX-----X----X
--E--XX-----X-----
-XXXXXXXX-XXXXXXX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S-S-------------
-----------------o
------------------
---------X------o-
---------------S-X
-X----------E-----
-X----------------
-X-----------E----
XXXXXX-XX-XXXX-XX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
--------------S---
------------------
--------X---------
-------E----------
--Q-S-------------
------------------
-X----------------
--E--X-------X----
X-XXXXX--X-XXX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X---X------------
-X-E-X--o---------
-X->-X-X-Q--------
-X-]-X------------
-X-]-X------------
-X-]-X-----X-X----
-XXXXXX--XXXXX-X-X

 
index 30 constraints 1.0 fitness 0.22189478874206542
------------------
------------------
------------------
------------------
---------o--------
---------X-------Q
------------------
----------X-------
--Q--------X------
------X--X-----E-Q
-------------X-E--
-------------X----
--S---------------
XX--XX-XX-X--XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----So--
-----X------------
-S----------------
------------------
------------------
------------X-----
------------X-----
------------X-----
X-XXX--XX-XXXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-------XS---
o-----------------
------------------
------------------
------X---Q<-XS---
-----------[------
-------<---[------
-------[E--[------
X-XXX--XXXXXXXX-X-

 
index 33 constraints 1.0 fitness 0.11463861465454102
------------------
------------------
------------------
------------------
---------o----o---
-S-X-----X-----X--
---------------X--
---------------X--
X--------------X--
------X--X-----X--
---------------X--
---------------X--
-------------X-X--
-XXXXX-XX-XXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------o---S--X----
------X-----------
-------X----------
-<--S-------------
-[Q---------<-----
-[----------[---E-
-[----------[--X>-
-[E---------[--X--
XXXX-------XX-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
-----o------X-----
------------X-----
------------X-----
Q-----------X--<--
----------X-X--[--
-<----X---X-X--[--
-[-------EX-X--[--
XXXXXX-XXXXXXXXX-X

 
index 36 constraints 1.0 fitness 0.03676319122314453
------------------
------------------
------------------
------------------
------------------
---Q---S--X---X---
---------o--------
------------------
------------------
---Q-----X-----X-X
-----B-----------X
-----b-----------X
-----B-----------X
XXXXXX--X---XX--XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
------------------
----o-------------
X-----------------
------Q-----------
------------------
--------------X---
--------------XE--
-XXX-XX----XXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
E-----------------
>-------X-----X--S
]-------X---------
]-------X---------
]-------X---------
XXX-XXX-XXXXXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--EQ--S-------Q---
-------<X---------
<------[----------
[-E----[-----S----
X->Q?--X------?---
--]-------------<-
--]-------------[-
--]-E--E--------[-
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------o----
-----------X------
----S-------------
<-------X-X----Q--
[------E----------
[------>----------
[------]--------E-
XXXX-XXX-X-XXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-----------X------
------------------
--------X-X----Q--
-------E----------
------->----------
-------]--------E-
XXXXXXXX-X-XXX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
-----E------------
-----X------X-----
------------X-----
-------?----XX----
------------X-----
-----X------XX----
-EEX-----E--X-----
-XX-X-XXXXX-X-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XS---o--
----------------o-
------------------
------------------
----X-X----Q-----Q
----XX------------
----XX-B----------
----XX-b--------X-
XXX-XX-XXX-XXXX--X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------Q---
-------<X---------
-------[----------
-------[-----S----
--E----X------?---
-->--------------X
-----------------X
-------E---------X
XXXXXXXXXXXXXXXXXX

 
index 45 constraints 1.0 fitness 0.042821407318115234
------------------
------------------
------------------
------------------
------------------
------Q-------S-X-
----------------X-
-X--------------X-
-X-------------oX-
-X----S-------S-XX
-X--------------XX
-X--------------XX
-X------X-------XX
-XX-XX-XXXXXXXX-XX

 
index 46 constraints 1.0 fitness 0.044515800476074216
------------------
------------------
------------------
------------------
------------------
-X--------XS----X-
------------------
------------------
------------------
----X-X----Q-----X
----XX------------
----XX-B----------
----XX-b----------
X-X-XX-XXX-XXXXX--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------E---o-
------------>X----
S-----------]-----
-<----------X----X
-[---------------X
-[---------X-X---X
-[----E----------X
XXXXXXXXXX--X-XXXX

 
index 48 constraints 1.0 fitness 0.3461322784423828
------------------
------------------
------------------
------------------
----------o-------
--------X-------X-
----------------X-
X---------------X-
---------------oX-
-X--------------XX
----X-----------XX
----X-----------XX
--X-X-----------XX
--XXXXXX-XXXXXX-XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
-X----------------
-X----------------
-X----S------X---S
-X----------------
-X----------------
-X------X---------
-XX-XX-XXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------o-----------
------XE----------
------------------
------------------
-------E----------
------->-------E--
--X----]X------>--
---X---]X-----<]--
-------]X--E-E[]--
-X---XXXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o------X----
------X-----------
------------------
----S----X--------
---------X--<-----
-------X-X--[-----
-------X-X--[--X--
-------X-X--[--X--
X-XX---XXXXXX-X-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---S--------------
----X-------------
-------E----------
------->-----Q-X--
-------]-X----<---
--XX---]------[---
X-XX---]------[---
XXXXXXXX--XXXXX-XX

 
index 53 constraints 1.0 fitness 0.2578748226165771
------------------
------------------
------------------
------------------
------------------
------XXS-------X-
------------------
------------------
------------------
---XX------------X
----X-------------
----X-------------
-X--X-------------
XXX-XX---XXXXXXX--

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------------X----
------------------
------------------
-----S--E---------
---S---->X--------
--<-----]X----X-<-
--[-----]X----X-[-
--[--S--]X----XE[-
XXXXX-XXXXX-X-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
-------o----------
---------S--------
------X--------E-E
-----XX--------E-E
-----XX----X------
E----XX----X------
XXXXXXXXX-XXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
--------X-----X--S
--------X---------
>-------X---------
]-------X----E----
XXX-XXX-XXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------o-----------
------XE----------
------------------
------------------
-------E----------
------->--Q-------
--X----]X---X--X--
---X---]X---X--X--
-------]X---X--X--
-X---XXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
--------------o---
-------X----------
-------X----------
-------XX<-----Q--
-------XX[E-------
-------XX[--<-----
-------XX[--[---E-
XXXXXX-XXXX-XXXXXX

 
index 59 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
E---S-------------
>-X----------->---
]-------------]---
]------------<]---
]--X--E------[]---
XX-XXXXXXX--XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S-------Q--X----
------------------
------------------
------------------
-X---S---XQ-------
------E--X----X-X-
------>--X----X---
------]--X----X---
X--XXXXXXXX-X-X--X

 
index 61 constraints 0.0 fitness 0.14573302268981933
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
----o------------E
-----------------X
------Q----------X
-----------------X
--------------X--X
--------------XE-X
XX-X-XX----XXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
---E--------------
---XQ---S--------S
------------------
------------------
----------------o-
-Q-XS---S---------
------------------
-------X-------<--
XE-----X-------[--
XXX---XXXXXXXXXX--

 
index 63 constraints 1.0 fitness 0.2632146835327148
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----------------E
-----------------X
-----------------X
-----------------X
---BX---------X--X
---bX--S------XE-X
XXXXXXX-XXXX-XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------o---X-
------------X-S---
----------<-------
--------X-[-------
-----XEE--X-------
------>-----------
------------------
------------------
-------------X----
XXXXX-X--XXXXX-XXX

 
index 65 constraints 1.0 fitness 0.09342460632324219
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----------------X
----------X--E---X
-------------X--XX
----------------XX
E--o--E----------X
XXXXXXXXXX-XX--XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
----------------X-
----------------Xo
-------S-----X--X-
<---------------X-
[---------------X-
[-----S---------X-
XXXX---XXXXXX-XX--

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---SSo--
-----X------------
-S----------------
------------------
-------------S----
------------------
------------------
------------------
X-XXX--XX-XX-XX-XX

 
index 68 constraints 1.0 fitness -0.1400057315826416
------------------
------------------
------------------
------------------
----------o---o---
-S-X----X------X--
---------------X--
---------------X--
X--------------X--
---------------X--
----X----------X--
----X----------X--
----X--------X-X--
-XXXXXXX-XXXXX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---S-----------
------------------
------------------
------------------
-X----S-----------
-------------E----
----<-------->----
----[-------------
X--XXXXXXX-XXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--S-----SQ--------
----X-------------
------------------
------------------
-X-------S---S-E--
------X-------->--
------X--------]--
------X--E-----]--
--XX-XXXXXXXXXXXX-

 
index 71 constraints 0.0 fitness 0.3431365489959717
------------------
------------------
------------------
------------------
------------------
-X-Q--XXS-------X-
------------------
------------------
------------------
---QX------------X
----X-------------
----X-------------
----X-------------
X-XXXX---XXXXXXX--

 
index 72 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
--?---------------
------------------
------o-----------
---S--XE----------
------------------
------------------
-----X-E----------
------->-------E--
----?--]X------>--
-------]X-----<]--
-----o-]X--E-E[]--
-XXXXXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
---X--------------
--XX--------------
---X--------------
-X-XX----<---XX--<
---XX-E--[-------[
---XX->--[-------[
---XX-]-X[-------[
X--XX-XX-XX-X--XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
-----S--E---------
----<--->---------
----[---]---------
----[---]---------
----[S--]--XX-----
XXXXX-XXXXXXXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
-------X----------
------------------
------------------
--XQ----S--->-----
X-------E-E-]----X
---------->-]-----
---------X]-]-----
-X-X--X-X-X-XXXXX-

 
index 76 constraints 1.0 fitness 0.21089301109313965
------------------
------------------
------------------
------------------
------------------
----------XS------
------------------
-----------------E
-----------------X
----X-X----Q-X---X
----XX-----------X
----XX-B------X--X
----XX-b------XE-X
XX-XXX-XXX-X--XXXX

 
index 77 constraints 1.0 fitness 0.4388447284698486
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
--Q--------X------
-------X---X----S-
-----------X------
-----------X------
--S---o----XX-----
XX-XXXX--XXXXXXXXX

 
index 78 constraints 1.0 fitness 0.18867459297180175
------------------
------------------
------------------
------------------
----o-------------
--S----------SSo--
---------X-------o
------------------
------------------
----X--------S---X
-X----X-----------
-X----------------
-X---------E------
XXXX---XX-XXXXX-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
<------S--X---X---
[-----------------
[--------------B--
[-----S------E-b--
XXXX---XXX-XXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------o-----
------------X-S---
----------<-------
--------X-[-------
----------X-------
--Q---------------
------------------
-X----------------
--E---E------X----
X-XXXXXX-XXXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-o------X----
------X-----------
------------------
-<-------X--------
-[Q------X--<-----
-[-----X-X--[---E-
-[-----X-X--[--X>-
-[E----X-X--[--X--
XXXX-X-XXXXXX-X-XX

 
index 82 constraints 1.0 fitness 0.07087759971618653
------------------
------------------
------------------
------------------
----o-------------
--S---------S-----
---------X-------o
------------------
----------------o-
----X------QS----X
-X----X-----------
-X----------------
-X--------E-------
XXXX---XX-XXXXXXX-

 
index 83 constraints 1.0 fitness 0.5274191856384277
------------------
------------------
------------------
------------------
---------------X--
--X--------------S
--X------o-X--o---
--X-o--------X----
--X---------------
--XS---Q----------
--X---------------
--X---------------
X-X---------------
XXXXXXXXXXX-X-X-X-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
--------X---------
------------------
------------------
-------X-------E-Q
---------------E--
-----------X------
------o--E-X------
XXXXXXX--XXXX-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X--SSo--
-----X------------
-S----------------
------------------
-------------S----
------------------
------------------
-----------E------
X-XXX--XXX-XXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----Q-------
------------------
------------------
E-----------------
>---------Q-------
]---------------X-
]---------------X-
]-----------E---X-
XXX-XXXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
<-----------------
[-----------------
X---E-------------
---->-----------<-
----]-----------[-
----]-----------[-
XXX-XXXX-XX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
-X------------Q---
-X----------------
-X----------------
-X----------------
-X-Q--S--<----?---
-X-------[-------X
-X-------[-------X
-X--E---X[-------X
XXXXX-XX-XXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----X------------
------------------
-----------------X
o--------o-X--o---
-------------X----
------------------
----X--Q-------X--
-----X---------X--
---<-----------X--
---[-----------X--
XXXX--XXXXX-X-XXX-

 
index 90 constraints 0.0 fitness 0.40877571105957033
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
-------o----------
---------S--------
------X----------E
-----XX-----X----E
-----XX-----X-----
E----XX-----X-----
XXXXXXXXX-XXXXXXXX

 
index 91 constraints 1.0 fitness 0.33092923164367677
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
----X--------X----
-------------X----
-------------X----
-------------X----
-------E-----X----
-XXX-X-XXXXX-X-XXX

 
index 92 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
-------o----------
---------S--------
------X----------S
X----XX-----X-----
-----XX-----X-----
-----XX-----X-----
-XXXXXXXX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
----------X--E-Q--
--------E----X----
--<----->---------
---o----]-------E-
XXXXXXXXXX-XX--XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
-----X------------
-S----------------
------------------
-----------QS-----
-----------------E
------------------
----------E-------
X-XXX--XXXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.7058074951171875
------------------
------------------
-----------------o
-----------------X
------------------
------------------
------X-----------
------o-----------
----------------o-
---X-----X-Q---S--
--------X--------X
--------X-X-------
-X---E--X-X--E----
XXX-XX-XX-XXXX-XX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
--E-------------X-
-->---<-X---------
------[-X---X-----
------[-X--EX-----
XXXX-XXXXX-XXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------------E--
------------------
------------------
X-----------------
X----Q------------
X--E-------E------
X-->--------------
X---X-------------
XXXXXXXXXX-XXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------S---
-----------------X
------------------
E---S------E------
>-X---------X-S---
]-----------X-----
]-----------X----X
]--X-X------X-----
XX-XX-XXXXX-XXXXX-

 
index 99 constraints 1.0 fitness 0.7607243359088898
------------------
------------------
------------------
------------------
------------------
QS-----S----S-----
------------------
------------------
----------------X-
S------S-X-X--S---
------------------
---------X--------
E--------------E--
XXXXXXXXX-XXXXXX-X

 
