index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------X-----X-----
------------X-----
-----------SX-S-SX
--------XS--X----X
--------X---XX---X
-X-X----X---X----X
XXXXXXXXX-XXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-------X--X-------
----S-----X-S-----
----------X-------
----------X-------
----------X-------
----------X-------
<---<-----X--<----
[---[-----X--[----
[---[-----X--[---E
XX-XXXX-XXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.2860689163208008
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
o-------------S---
------------------
------X-----------
------X---S-------
-E----X-----------
-XX-XXXXXX-XXXX--X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
-o----------------
-X----------------
-----o------------
----------E-----<S
----------X-----[-
----------------[-
------------E---[-
XXXXXXXXXX-XX-X-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------o---------
------------------
------------------
-------E--XX-S-<--
-------X-------[-S
-------X-------[--
-------X-------[--
X-XXXX-XXX--XXXX--

 
index 5 constraints 1.0 fitness 0.4087391376495361
------------------
------------------
------------------
------------------
------o-----------
-----------------o
--------E---------
--------X------X--
-------------o----
--Q---------------
-------X----------
------XX-------X--
----E--X----------
XXXXXX---X-XXX--X-

 
index 6 constraints 1.0 fitness 0.08058781623840332
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
---------------X--
---------o--------
-------E-------o--
-------X----------
---------------X--
------------------
XXXXXXX-XXXXXXX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-E---------
--------XX--------
---------X--------
--EE-X---X--------
-->--XX--X-------<
-----X---X-------[
-----X---X-------[
-----X---X-----E-[
XXX-XX-X-XXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------S---------
-----oo-----------
------X-----X-----
------------------
-------E----------
------->---E------
-------]--->-X----
-------]-X-]------
XXXXXXXXXXXX--XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------XE----
---------X-X->----
--<------X---]----
--[----------]--X-
--[E-E------o]--X-
XXXXXXXXX---XX-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
---------S--------
---------E--------
X-----------------
-X-----------X----
-XX-X-XXXXXX-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---o--------------
------------------
--------------X-X-
------------------
------------------
-----------<------
-X---------[------
-----------[------
X-X-X-XXXXXXXX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------XE----
---------<-X->---X
--<------[---]----
--[------[---]----
--[E-E---[--o]----
XXXXXXXXXXX-XX-XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------------
------------------
----------E-------
---?------>----E-<
----------]<--->-[
----E-----][---]-[
XXXXXXXXXXXXXX-XXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S---X-S
---E----S---------
---X--------------
------------------
X------?----------
--------SX--------
------------------
--------------X---
-XX-X-XXX-XXX-X-X-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------S----S---X-S
---E----S---------
---X--------------
------------------
-------?----------
--------S---------
------------------
--------------X---
-XX-X-XXXXXXX-X-X-

 
index 16 constraints 1.0 fitness 0.09138278961181641
------------------
------------------
------------------
------------------
------------------
------S----S------
--------S---------
------------------
-S-------------X--
-------?-------X--
--------SX-----X--
-----B---------X--
-----b---------X--
XXXXXXXXX-XXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o---------------
------------------
------------------
------------XE----
X--------<-X->---X
---------[---]----
---------[---]--X-
---E-E---[--o]--X-
XX-XXXXXXXX-XX-XX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
--------------o---
------------------
------------------
------------->---<
-----E-------]---[
-X---------<-]---[
-X---------[-]---[
XXX-XXXX-XXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-------X
----S-------------
------------------
--------<---------
--------[------X--
---SX---X------X--
------X--------X--
------X-------XX--
------X--------X--
X-XXXXXXX-X-XX-XX-

 
index 20 constraints 1.0 fitness 0.47186756134033203
------------------
------------------
------------------
------------------
------------------
---------S-X-----S
-----------X------
-----------X------
-SX--------X------
--X------X-X------
--X--------X------
--X--X-----X------
-SX--XX----X------
X-XXXX-XXXXXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-------------E----
---------<--Q>---X
--<------[---]----
--[------[---]--X-
--[E-E---[---]--X-
XXXXXXXXXXX-XX-XX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-------X----------
-----E------------
----->------------
-----]-------<X---
-----]-------[----
XXXXXXX-X-X-XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
--E---------------
XXX---------------
X-----------------
X-----X---?----X--
X---------------X-
X---------------X-
X---------------X-
X--XXX--XXXXXXX---

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X----------E----
-------------X----
------------------
-X-----E-E--------
X---XXXXXXXX--XX-X

 
index 25 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
---------Q-X--S---
-----------X------
-----------X------
-X---------X---E--
---------?-X------
-----------X------
-----------X------
-----------X------
X-XXX-XX-XXX-XX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------XX-------
-----oo---XX------
------X---X-X----X
--------<-X-------
-------Q[-X-------
--------[-X-------
--------[-X--X-<--
--------[-X----[--
XXXXXXXXX-X---XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-----------------S
-X--S------X------
-X---------XX-----
-X---------X---<--
-X-E---XE--X---[--
XXXXXX-XXXXX-XXXXX

 
index 28 constraints 1.0 fitness 0.4322455883026123
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-X----------X-----
------------------
-------------X----
-------------X----
-------------XX---
X-XXX-XX-XXX-X-XX-

 
index 29 constraints 1.0 fitness 0.43084135055541994
------------------
------------------
------------------
------------------
X-----------------
---------S-X---X-S
-----------X------
-----------X------
-----------X------
---XX--X-X-X------
---X-------X------
---X-------X----X-
---X-------X----X-
-X-X-XXXXXXX--X-X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------S--o--------
---SX--------E----
------------->----
-------------]----
-------------]E---
X-XXXXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.2918873310089111
------------------
------------------
------------------
----?-------------
------------------
-----------------S
------------------
----X-------------
----------------X-
-------X----X--E--
------------------
----X-------------
------------------
XXXX-XX-XXXX-XXX--

 
index 32 constraints 1.0 fitness 0.44988040924072265
------------------
------------------
------------------
------------------
---------X-------X
----S-------------
------------------
------------------
---------------X--
---------------X--
---?-----------X--
--------------XX--
----E----------X--
XXXXXXXXX-X-XX-XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-o-S---S--------
--------------o---
------------------
--------E---------
-----X-->S--->----
--------]----]----
--------]----]----
------o-]----]----
XXX-X-XXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
-----oo-----------
------X-X---X----X
------------------
-------E----------
------->---E------
-------]--->-X-<--
-------]---]---[--
XXXXXXXXXXXX--XXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S------------Q
-o----------------
-X----------X-----
------------------
---------S------<S
----<-----------[-
----[-----------[-
----[------E----[-
XXXXXXX-XXXX--X-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X----o------------
-----X---S--------
------------------
-----------X------
-----------X------
---XXXX--Q-X------
---X-------X---X--
---X-------X---X--
---X-------X---X--
-X-X---XXX-XXXXXXX

 
index 37 constraints 1.0 fitness 0.19798789024353028
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E--------------X--
---------------X--
---------------X--
-----B---------X--
-----b-X-------X--
-XX-XXX-XXXXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QS-----S----
-----------X------
------------------
------------------
--S---?-----<X----
------------[----E
------------[---o-
-E----------[---X-
XXXXXXXXX-X-XXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----X-------X-----
-----------S------
-----E----EX------
----->-E-->X-<----
-----]->--]X-[----
-----]-]--]X-[----
XXXX-XXXXXX--XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X-S------------S
--X---------------
--X---------------
--X---------------
Q-X-------E-------
--X?------>------<
--X-------]<-----[
E-X-E-----][-----[
XXXXXXXXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S-----
-SX---------------
--X---E-----------
--X--->-----------
--X---]----XS---X-
-SX---]---------X-
--X---]-------->X-
--X---]X-X-----]X-
XXXXXXXXX---XX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------------
----X-----------X-
-----------S------
-----E----EX------
----->-E-->X------
-----]->--]X--X---
-----]-]--]X------
XXXX-XXXXXX----X-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X---X--------
-X---X------------
Q----X------------
-----X---------X-X
-X---X-----X---X--
-----X-----X---X--
----XX----EX-E-X--
X-XX-XXXX-XXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----------------X-
--------S--------X
---X--------------
-----------X------
-----------X----X-
----------EX-E----
XXX-XXXXX-XXXXX---

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---o--------------
------------------
--------------X---
------o-----------
------------------
-----------<------
-X---------[------
-----------[------
X-X-XXXXXXXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------------
------------------
--------X-E-------
---?---XX->------<
-------XX-]<-----[
----E--XX-][-----[
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---E--------------
--->--------------
---]----X---X----X
---]--------------
---X---E----------
-----E->---E------
----->-]--->-X-<--
-----]-]-X-]---[--
XXXXXX-XXXXX--XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-X
------------------
-------------X----
-------------X----
-----------Q-X----
------------EX-E--
------------>X->--
------E-----]X-]--
XXX-XXXXXXXXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------o-----------
------------------
---------------X--
---------------X--
-E-------------X--
->--<---------XX--
-]--[----------X--
XXXXXXXXXXX-XX-XX-

 
index 50 constraints 1.0 fitness 0.48926749229431155
------------------
------------------
------------------
----?-------------
------o--------E--
------X--------E--
-------------X----
----X-------------
------------S-----
------------------
--------------X---
----X-------------
-----------E-----X
XXXX-XXXXXXXX---XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--E-----------X---
-->---------------
--]-------S-------
X-]--E------------
XXXXXXXXXX-XXX-XX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------XE----
---------<-X->---X
--X------[---]----
--X------[---]--X-
-EXE-E---[--o]--X-
XXXXXXXXXXX-XX-XX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------<----X---
--<------[---<----
--[------[---[----
--[E-E---[-SX[----
XXXXXXXXXXX--X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-------X--X-------
----S-----X-X-----
----------X-------
----------X-----X-
----------X-------
----------X-------
<---<-----X-------
[---[-----X---X---
[---[-----X------E
XX-XXXX-XXXX---X-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----o-----------
------X----------S
------------------
------------------
------------------
---XX-------------
---X--------------
---X--------------
---X-------E------
-X-X-XXXXXXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
----------<-------
----------[-------
-------X--XX---S--
-X--S-------------
-X----------------
-X--------------X-
-X-E------------X-
XXXXX-X-X-X-XXXXXX

 
index 57 constraints 1.0 fitness 0.21937499046325684
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
------------X-----
---XX-------------
---X---------X----
---X---------X----
---X---------XX---
-X-X-XXX-XXX-X-XX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
----------o-------
------------------
o--------------o--
---------X--------
-E----------------
------------------
-------E----------
-XXXXXXXX-XX-XXXX-

 
index 59 constraints 1.0 fitness 0.12113425731658936
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S-------------X--
---------------X--
---------------X--
---------------X--
---------------X--
XXXXX-XX-XXXX-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
---S-----S-<----X-
-----------[------
X----X----X[<-----
X----XE----[[-----
X-XXXXXXXX-XX--X-X

 
index 61 constraints 1.0 fitness 0.5066458702087402
------------------
------------------
------------------
------------------
------------------
---------X----X---
------------------
------------------
-----X------------
-X----S-----X----E
------------X----X
------------X-----
------------X---X-
X-XXXXXXX-XXXX-XX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
--------E---------
--------X---------
------------------
--Q---------------
-------X----------
X-----XX----------
----E--X---E-X----
-XXXXX---XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
-------------XX--X
------------------
------------------
---------------S--
--X--------<------
--X--------[------
-EX--------[----X-
XXX-X-XXXXXXX--XX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
<-----------------
[----X---S-<------
[--<-------[------
[--[-X----X[<-----
[--[---E---[[-----
XXXX--XXXX-XX-X-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------o-----------
-----------X------
--------S---------
-----S------------
-<-----E----------
------->----------
---X-E---E--------
XXXXXXXXXXX-X--XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
----EXX---E-----E-
---?>----->-----><
----]-----]<----][
----]-----][----][
XXXXX--XXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
-o-------X--------
-X-----------S----
-----------X------
------------------
------------------
S--X--------<X----
--B---------[-----
--b---------[---o-
--B---------[---X-
X-X-XXXXX-X-XXXX--

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----?------
-----X-------X----
-X---X-------X----
Q----X-------X----
-----X-------X-X--
-X---X-------X-X--
-----X-------X-X--
----XX-------X-X--
X-XX-XXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-------------<
-------X---------[
-X-----X---------[
-X---------E---E-[
XXX-XXX-XXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
----------o-------
------------------
o--------------o--
---------X--------
-E----------------
------------------
-------E----------
-XXXXXXXX-XX-XXXX-

 
index 71 constraints 1.0 fitness 0.11915240287780762
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-S-------------X--
-------S-------X--
---------------X--
---------------X--
------X--------X--
XXXX--XXXXXXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---o--------o--
------------------
------------------
E-----------------
>-----------------
]--X<-------------
]---[------SXE----
XX--XXXXXXX--XXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
--S--------S------
-----------------E
-----------------X
------X------o----
-XE---------------
-X---------<------
-X---X-----[-----X
-X-EE------[--X---
XXXXX--XXXXXX-XX--

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o----------S----
--X---o-----------
------------------
------------------
S-----------E-----
-----------X>B----
---X<-------]b----
----[-------]B----
XX--XXXXXXX-XXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------------
----X-----------X-
-----------S------
-----E----EX------
---?->-E-->X------
-----]->--]X--X---
-----]-]--]X------
XXXX-XXXXXX----X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--E-----
------------>-----
------------]-----
------------]-----
---------X--X-----
---------X-----E--
--------------->-B
---------------]Eb
XXXXXXXXX--XXX-XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------S-------S
------------------
------------------
------------------
---XX--X-X--------
---X--------------
---X--------------
---X--------------
-X-X-XXXXXXXXXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----S----S--------
------------------
------------------
------S-----------
---SX----X---E----
---------X--->----
-------------]----
-------------]E---
X-XXXXXXX---XXXXXX

 
index 79 constraints 1.0 fitness 0.40688085556030273
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X----X-------E--
--X---------X-----
------------X-----
------------X-----
X--XXXX-XXXXXXXXX-

 
index 80 constraints 1.0 fitness 0.42928552627563477
------------------
------------------
------------------
------------------
X-----------------
---------S-X-----S
-----------X------
-----------X------
-S---------X------
-------X-X-X------
-----------X------
-----B-----X------
-----b-----X------
-XXXXXXXXXXXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---Q------------
--------------o---
------------------
---X--------------
----XQ------->----
-------------]----
-----------<-]----
-------E---[-]----
XXX-XXXXX-XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-------------<
-------X---------[
-X-----X---------[
-X---------E---E-[
XXX-XXX-XXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------------------
--E---------------
-->----------X----
--]---------------
--]--------X------
--]--E--E--X------
XXXXXXX-XX-XX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o---------------
--X---------------
------------------
-----X------------
S----X--X-----X---
-----X-XX----<----
---X<X-XX----[----
----[X-XX--SX[----
XX--XXXXXX---X-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
------X--------S-X
------------------
-------------X----
-------------X----
------X----Q-X----
------------EX-E--
------------>X->--
------------]X-]--
XXX-XXXXXXXXXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QS----------
------------------
---------------X--
------------------
------?----<Q--o--
-----------[------
-----------[---X--
-X---------[------
X-XXXXXXX--XXXX--X

 
index 87 constraints 1.0 fitness 0.09620103836059571
------------------
------------------
------------------
----?-------------
------o--------E--
------X--------E-S
-------------X----
----X-------------
------------S-----
------------------
--------------X---
----X-------------
-----------E------
XXXX-XXXXXXXX---XX

 
index 88 constraints 1.0 fitness 0.6108351230621338
------------------
------------------
------------------
------------------
------------------
---------S-X------
-----------X------
-----------X------
-----------X------
----X--X-X-X----XE
-----------X----XE
-----------X----X-
-----------X---EX-
XX-X-XXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.04077425003051758
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----X-------------
----X---X---------
----X-----XX------
----X-------------
----X-------------
----X---o---------
XXXXXXX-XXX-XXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X------XX-------
--X--o----XX------
--X-------X-------
--X-----<-X-------
Q-XX--SQ[-X-----X-
--X-----[-X-----X-
--X-----[-X---->X-
E-X-E---[-X----]X-
XXX-XXXXX-X-XX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--Q-------------
------------------
------------------
------------------
----SX---S-<----X-
-----------[------
-----X----X[<-----
-------E---[[-----
X-XXX-XXXX-XX--X-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---S---X-S
------------------
------------------
------------------
------------------
---------X--------
X-----------------
-X-X--X-------X---
-XXXX--XX-XXX-X-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X----X--
--------X---------
---X-------<Q--o--
-------X---[------
-------X---[---X--
-X---------[------
X-X-XXX--XXXXXX--X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------o-
----X-SSX-------X-
--------X---------
--------X---------
--------X---------
--X-----X------Q--
--------X---------
--------X---------
E-----E-X---------
XX-XX-X-XX-X--XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
-------X----------
E-----------------
>-----------------
]--------<--------
]--------[---E----
XXXXX-X--XXXXXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-X----------<-----
--X---------[-----
--X---------[-----
--X------XS-X-----
--XS--------------
--X---------------
--X---------E-----
XXX-XX-XX-XXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--X-----X---------
--------X---------
--------X---------
--------X---------
-----oS-X---------
--------X-X-------
--------X-X-------
----S---X-X----<--
E--E----X-X----[--
XX-X-XXXXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-o--------------
--------------o---
------------------
------------------
------------->----
-----E-------]----
-----------<-]----
-----------[-]----
XXX-XXXX-XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.8481249999254942
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------X-----X-----
------------X-----
-----------SX-S-SX
----E---XS--X----X
--------X---XX---X
--------X---X----X
XXXXXXXXX-XXX-XXXX

 
