index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------------S
X-----------------
X-----------------
X-----------------
X--E---X-oS-------
X-->--------------
X---------E-------
X------------E----
XX-XXXX-XXXXXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-----------E
------------------
------------------
------------------
---XS-------------
---X--------------
---X------<-------
---X------[------o
XXXXXXXXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------------X-
-X---S-----------o
-----------------X
------------X-----
---X--------------
-----S<---X<------
------[---X[------
------[---X[------
------[---X[------
XXX-XXXXXXXX-XXX--

 
index 3 constraints 1.0 fitness 0.31588969230651853
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------X------
------------------
-----------o----Q-
------------------
---X-------X-B----
---X---------b-X--
XXX-XX-X-XX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
------------------
--------------o---
--------------X---
----------X--E----
--S---------->----
------<------]----
------[------]----
-----X[E-----]----
XXXX-XXXXX-XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------SS----X
------------------
------------------
------S--------E--
-----------S--X--X
------------------
----------------X-
E------X----E---X-
X-XXXXX-XXXXX---X-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS-----
------------------
------------------
------S--------E?-
-----------S--X---
------------------
------------------
E------X----E-----
X-XXXXX-XXXXX---XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------S---------?-
------------------
------------------
------------------
-------X-----E----
XXX-XXX-XXXX-XXXXX

 
index 8 constraints 1.0 fitness 0.163106107711792
------------------
------------------
------------------
------------------
------------------
S------------X-EES
--X------------XX-
--X---------------
--X-----X-X-------
--X-S-X---X-------
--X-------X-------
--X------XX-------
--X------XX-------
XXXXXX-X-XXXX-X--X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X--o--------
-Q---------S------
------------------
------------------
-----X------------
-S---X-------X-XS-
-----X------------
-----X----------E-
-----X----E-------
XXX-XX-XXXXXX-X-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-------o------S---
------------------
------------------
-------------X----
-----------X--X---
--------------X---
---<-------------<
---[-------------[
XXXXX---XX--X--X-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
-----X------------
---------E--------
--------->-<QX<X--
-------------X[--E
-------------X[-->
-------------X[---
XXXXX--XXXXXXXX--X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XXS------S-------
------------------
-------X----------
---------E--------
-X-E----->S-------
--->-----]--X-----
---]-----]--X-----
---]--E--]------E-
XX-X-XX--XXX-X-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
------------------
--------------o---
--------------X---
----------X--E----
--S---------->----
------<------]----
------[------]--E-
-----X[E-----]----
XXXX-XXXXX-XXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-Q-
-------oXX--------
--------X---------
--------X--X------
--------X-------?-
--------X------X--
-<------X------X--
-[-E----X------X--
XXXXXXXXX-X-XX-XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----Q-------S
X-----------------
--X---------------
--------X---------
----S-S--S--------
------------------
------------------
---------E---E----
-X-XXXXX-X--XXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----o--------X--
---------------X--
---------X-----X--
------X--------X--
----<---X---X--X--
----[----------X--
----[----------X--
----[------E---X--
X-X-X--X--XX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----Q--------
X-----------------
------------------
--X-----X---------
--X-S-S--S------E-
--X------------->-
--X---------------
--X------E--------
-XXXXXXX-X--XXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------o-----------
---->----------X-X
-S--]----------X--
----]----------X--
---X]----------X--
X-XXXXXXXXXX-XXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------------S----
------------------
------------------
-------o---X------
------>----X-S----
--X---]----X-----X
--X---]----X-->---
------]----X--]---
X--XXXX-XXXX-XXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----SS-------
------------------
--X---------------
------------------
----S---QSS----Eo-
--------------->--
---------------]X-
---------------]--
XX-XXXXXXXXXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
---------Q--------
------------------
---o--------------
-------------E----
----SX---S--->----
-----X-------]--E-
-----X-------]-->-
-----X--X----]--]-
XXXXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----S-------------
-----------o------
---------X--------
X-----------------
----S-----------XQ
---------o------X-
---------X--------
-----E------------
-XXXXXXX--XXXX-X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------EX--------
-----X------------
-----------------<
--------E-X---o--[
-------X>--------X
--------]------X--
------X-]---<-----
XE--E---]---[-----
-X-XXX-XXXXXX---XX

 
index 24 constraints 1.0 fitness 0.18184256553649902
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-X----------X-----
-X---------------S
-X-------------X--
-X-------------X--
-X-------------X--
-X-E------E---XXX-
XXXXXXXXXXXX-X-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-S-------------
------X-E?--------
-------->------X--
--------]---------
XXXXXX-XXXX-XXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------------S---S
--X---------------
------------------
o-----o--------o--
------------------
-------------<----
-----X------B[----
----------E-b[---E
XX-XX--XX-XXXXX-XX

 
index 27 constraints 1.0 fitness 0.041060256958007815
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------X------
------------------
-----------o------
-----------------X
---X-------X-----X
---X--------E----X
XXX-XX-X-XX-XXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------X-----
------------------
o-----o-----------
---->----------X--
----]----------X-E
----]----------X->
----]----------X-]
XX-XXXXXXXXX-XXXXX

 
index 29 constraints 1.0 fitness 0.5707576036453247
------------------
------------------
------------------
------------------
------------------
------E--X--------
------X--X--------
---------X--------
---------X--------
---------X--------
---------X-------X
---X-----X---B---X
---X-----X---b-X-X
XXX-XX-XXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
-----------------X
---------------E-X
-X---------oE-->-X
-X------X--E>--]-X
-X---o--XB-X---]-X
-X---X-XXb-----]-X
XXX---X-XXX-XXXX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---X--------------
------------------
------------------
----------E-------
---X------>-------
----------]-------
XXX-XXXXX-XXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS----------S
--X-----------X---
--------------o---
o-----------------
----S-S--------<Q-
---------------[--
---------------[--
--------E----X-[-E
XX-XXXXXXX-XX--XXX

 
index 33 constraints 1.0 fitness 0.38716726303100585
------------------
------------------
------------------
------------------
------------------
-----------S------
------S-----------
------------X-----
------------------
-----X---------X--
---------------X--
--X---X--------X--
--X---X---E----XX-
XXXX--XXXXXX-X-XX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
X---------E-------
X--------->-------
X---------]-------
X---X-----]--X----
X---------]--XE---
X-XX--XX-XXXXXXXX-

 
index 35 constraints 1.0 fitness 0.14525294303894043
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----------X-------
------------X-----
--S--------X------
-----------X------
-----------X------
---------E-X------
XXXXXX-XXX-X-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------o
----S------SS----X
------------------
---------X--------
X--------------E--
----S------S--X--X
---------o--------
---------X------X-
-----E------E---X-
-XXXXXXX--XXX---X-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-o-------------
--X-X-------------
------------------
------------------
---------------o--
----X--------S----
------------------
--------<---------
--------[-------X-
XXXX-XX-XXX-XXX--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
---------Q------S-
------------------
---o--------------
------------------
----SX---S-----E--
-----X--------->--
-----X------X--]X-
-----X--X------]X-
XXXXXXXXXXXX-XXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------SS----X
------------------
------------------
---------------E--
S---X---X--S--X--X
----X-------------
----X-----------X-
----XX------E---X-
XXXXX-XXX-XXX---X-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----S-------------
------------------
---------X--------
------------------
----S-----------XX
---------o------X-
---------X--------
-E---E------------
XXXXXXXX--XXXX-X--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
o----------------X
---X--------------
--o-------X-------
------------------
------<---------E-
-B-X--[-----X--->-
Xb---X[E----X---]-
-XX-XXXXXX-XXXX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----------X--
------------X-----
----------X-o-----
--------X-X-------
------Q---X-------
-----X----X-------
--<-<-----X------X
X-[-[-----X------X
XXX-X-XX--XX--X-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S----------S
X-----------------
X-----------------
X-----------------
X-----------------
X---------E-------
X--------->-------
X---------]--E----
XX-XXXXXX-XXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----------------X
-------X----------
------------------
---S------X-------
----------------E-
-------->---X--->-
X-------]-------]-
-XXXXXX-XX-X-XX-X-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
-----------o--X---
----------------o-
--XoEX-----------X
----EX------E----X
-----X------>----X
-----X------]----X
XX-XXX--XXXXXX-X-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------S-----------
-X----------X-----
-X---------------S
-X---X---------X--
-X--<----------X--
-X--[-X--------X--
-X-E[-X---E----XX-
XXXXX-XXXXXX-X-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----Q--------
X-----------------
--X---------------
--------X---------
----S-S--S------E-
---------------->-
------------------
---------E--------
-X-XXXXX-X-XXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------X-X-------
------?--E-X------
--------->--------
X--------]--------
---------]--------
-XXXXXX--X--XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------X-------
-X----------------
-X--X--X----o-----
-X----------------
-X----------------
-XXX-----E--------
XX---X-XXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S----
------------------
---------X--------
------X--X--------
---------X--------
E--------X--------
----->---X-----<--
-----]--XX-----[X-
XXXXXX-XXXX-X-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------------
------------------
E------------X----
---------------<--
---E------X----[X-
XXXXXXXXXXXX--XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------S
-----------o------
------------------
------------------
-X----Q-----------
-X----------------
-X--X-------------
-X--X----E--X-----
XXX-XXXXXXXX--XX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S---------?-
------------------
------------------
------------------
E------X-----E----
XXXXXXX-XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-S-----------
------------------
------------------
--X---------------
--X----X----------
--X--X<--?--------
--X--X[--------X--
E-X-oX[-----------
XXXXXXX-XXX-XXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
--------X-X-------
------?--E-X------
--------->--------
---------]--------
XE-------]-----E--
-X-XXXX--X--X--XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q--S--
X---------------X-
-----X----------o-
---------E--------
--------->-<QX-S-E
-E-----------X----
->-----------X----
-]-----------X----
-XXXX--XXXXXXXXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------------
------------------
E------------X----
---------------<--
------E---X----[X-
XXXXXXXXXXXX--XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
----------X-------
----------X--X----
------X---X-------
-E----X---X-------
->----X--<X-------
-]----X--[X-------
-XXXXXXXXXXXX-XX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------S-----
------------------
------------------
------S---------?-
------------------
------------------
----X-------------
E------X-----E----
X-X--XX-XXXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
---X----X----o----
---X--------------
---X--E--------X--
---X-->-----------
---X--]-------X---
--XX--]-----------
XXXXXXXX-X-XXX---X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------<
------------------
oE-E--------------
XX-XXXXX--XX-XX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----X------<-----
X----X------[-----
X----X------[-----
XXXXXXXX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------X-X-------
------?--E-X------
--------->--------
X-X------]--------
--X------]--------
-XXXXXX--X--XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------EX--------
------------------
------------------
X-------E-X-------
--E-S--X>------S--
-EE-----]---------
->------]---------
-]------]---X-----
-XXXXXXXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
------------------
------------------
----X-------------
--XS--------<<----
--X---------[[----
--X------X-<[[----
--X--------[[[----
-XXX-XXXX-XXXXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
---E---X----------
--->-------------<
---]------X---o--[
---XXX-----------X
-----X---------X--
-----X------<-----
--X-----E---[-----
XXXX--X-XXXXX---XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------X-
----------------X-
----E-----E-----X-
S--X>-----SQ----X-
----]-----------X-
----]----X------XX
----]-----------X-
XXX-XX--X-XXX-X-X-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------o-----------
---->-------------
E---]--------X----
----]----------<--
---X]----------[X-
XX-XXXXX-XXX--XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o----
------------------
------------------
------------------
----------X-------
------------------
------------------
------------X---X-
XX-XXXX-XX-XX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
o-----------X-----
-----------------E
------------------
------------------
-------o---X------
------>----X------
--X---]----X------
--X---]----X------
E-----]----X-----o
XX-XXXX-XXXX-XX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
--E---------------
-->----X----------
--]------E--------
--XE----->S-----E-
--->-----]--X--->-
---]-----]--X---]-
-E-]--E--]------]-
XXXX-XX--XXX-X-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S------
------------------
------------------
-S--E--------E----
--<->--X----->----
--[-]-E------]--E-
--[-]->------]-->-
--[-]-]------]--]-
XXXXXXX-XX-XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---------X--------
------------------
X-----------------
----S-----------XQ
----------------X-
------------------
-----E------------
-XXXXXXXX-XXXX-X-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------------S---S
------------------
------------------
-oS---o--------o--
-----------------S
-------------<----
-----X-------[----
-------------[----
---XX--XX-X-XXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--------X---
------------------
------------------
------------------
---------<--------
------X--[--------
XE--E----[-----E--
-X-XXX-XXXXXX--XXX

 
index 76 constraints 1.0 fitness 0.09251391887664795
------------------
------------------
------------------
------------------
------------------
X-----E--X--------
------X--X------o-
---------X--------
-S-------X--------
---------X--------
---------X--------
---------X---B----
---------X---b-XX-
XXXXXX-XXXXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------X--o--X---
--------X-------o-
---XS---XS-------X
---X----X---E----X
---X----X--->----X
---X----X---]----X
XXXXX-XXXXXXXX-X-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
--oX--S----------S
------------------
------------------
o-----------------
---X------------Q-
---------------E--
----<-------------
----[---------E--E
XX--X-XXX-X-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---S
------------------
----------X-------
-oS-------X----o--
------X---X------S
------X---X--<----
------X--<X--[----
------X--[X--[----
---XXXXXXXXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------------SS---
------------------
------------------
-oS---o-----------
-----------------X
-------------<-E--
-----X------B[->--
----------E-b[-]--
---XX--X--XXXXXXX-

 
index 81 constraints 1.0 fitness 0.19386863708496094
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
-----------------X
---X-------------X
---X---X-E--E----X
XXX-XXXXXXXXXXXX-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
----------X-XS----
----X-------------
----X-------------
----X-------------
----XX------------
XXXXX-XXX--X-XXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--o-------------X-
----------------X-
----E-----E-----X-
S-XX>-----SQ----X-
----]-----------X-
----]----X------XX
----]-----------X-
XX--XX--X-XXX-X-X-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--o---------------
------------------
----E-----E-------
S-XX>-----SQ-----X
----]----------E--
----]----X----->--
----]----------]--
XX--XX--X-XXX-XXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
-------X-X--------
---------X--------
---S-----XQ----E--
---------X----->--
---------X-----]--
--------XX-----]--
-XXXXXX-XXXXXX-XXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S--X-------------S
-----------o------
------------------
------------------
-X----------------
-X----------------
-X--X-------------
-X-----X-E--X-----
XXX--XXXXXXX--XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XXS--------------
------------------
-------X----X-----
------------------
-X-E------X<------
--->------X[------
---]------X[------
---]--E---X[------
XX-X-XX-XXXX-XXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-S--------------S-
------------------
------------------
------------------
------------------
X-----X-----------
X-----------------
X------X-------X--
--XXXX--XXXXXXX-XX

 
index 89 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
---------X-X--<--X
-S----S----X--[E--
-------<---X--[>--
----EE-[---X--[]--
X-XXXX-XX--XX-XXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XXS--------------
--------------X---
-------X----------
------------------
-X-E--------------
--->-----<--------
---]-----[--------
---]--E--[E----E--
XX-X-XX--XXXX--XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XXS-----SS-------
------------------
------------------
------------------
-X-E----QSS-------
--->--------------
---]--------------
---]------------E-
XX-XXXXXXXXXXXXXXX

 
index 92 constraints 1.0 fitness -0.007213139533996582
------------------
------------------
------------------
------------------
------------------
-------X--------S-
-------X-X--------
-------X----------
-------X----------
-------X---------X
-------X----------
-------X----------
-E--X--X--E-------
XXXXXX-XX-XXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----Q----------E--
---------------X--
--------S---------
------------------
------------------
--X-------X-------
--X--<--X---------
--X--[-----E------
--X--[------------
--XE-[------------
--XX-XXX-X-XX-X-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o---X---------
S----------------S
------------------
---------X--------
------------------
-X----------------
-X-------o--------
-X--X----X--------
-X-----X----------
XXX--XXX--XXXX-X-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----E------------
X-----------------
X-----------------
X-----------------
XX------S-X-------
XX--------X-------
XX-------XX-------
XX---o---XXS-E--X-
XXXXXX--XXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-----S------
------------------
------------------
------------X-----
-X------S-X-------
-X--------X-------
-X-------XX-------
-X---o---XX-------
XXXXXX--XXXX-XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XXS------S-------
------------------
-------X----------
---------E--------
-X-E----->S-------
--->-----]--X-----
---]-----]--X-----
---]--E--]------E-
XX-X-XX--XXX-X-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------E-----------
---<-->-E---------
---[--]-X---------
---[--]---X----XB-
X--[--]---X-E---b-
XXXXXXX---XXXX--XX

 
index 99 constraints 1.0 fitness 0.5863907814025879
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
---------X--------
---------XX-XS----
--------XX--------
---------X--------
---------X--------
---------X--------
XXX--XXXXX-X-XXXXX

 
