index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------E-------
--?--X-X-->---E---
----------]---X---
--------<-]---X---
--E-----[-]---X---
X-X-X-X-XXXXXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
-X------X---------
------------------
------------------
---X-------------X
------------------
<X-----------<----
[---------E--[----
X-X-XXXX-XXXXXXXX-

 
index 2 constraints 1.0 fitness -0.3640923023223877
------------------
------------------
------------------
------------------
-------------X----
------------------
-X---------o------
------------------
-----X------------
-----X------------
-----X---------E--
-----X------------
X-E--X------------
X-XXXXXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness -0.003890800476074219
------------------
------------------
------------------
------------------
-------------o----
-------------X-X--
-X-------------X--
---------------X--
-----X---------X--
-----XX--------X--
-----X---------X--
-----X---------X--
X-E--X---------X--
X-XXXX-XXXXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
X-----------X-----
X-----------X-----
X-------o-EXX-----
X--------->-X--E--
X---------]-X-----
X---------]-X---E-
XXXXXXXXXXX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X-------------o-
------------------
------------------
-----Q-------<-S--
-------------[----
-------------[----
----------X--[----
X--XXX-X-X-XXX-XX-

 
index 6 constraints 1.0 fitness 0.18241982460021972
------------------
------------------
------------------
------------------
-----------oo-----
-----Q-S---XX-----
------------------
------------------
----o-------------
-----S--Q--XX--X--
------------------
--------------B---
E--E--E-------b---
XXXX-XXXXXX---X-XX

 
index 7 constraints 1.0 fitness 0.26027626991271974
------------------
------------------
------------------
------------------
------------------
--S---S-----------
------------------
-----X------------
-----X------------
--Q--XS-----------
-----X---------X--
-----X---------X--
--E--X------------
XXXXXXXXXXX-XXX-XX

 
index 8 constraints 1.0 fitness 0.35051608085632324
------------------
------------------
------------------
-----------------X
-----------------X
Q---S------------X
------------X----X
---S-------------X
--oX-------------X
S--XX------------X
---X-------------X
---X-------------X
---X-------E--E--X
XX---XXXXXXX-XXXXX

 
index 9 constraints 0.0 fitness 0.3426036834716797
------------------
------------------
------------------
------------------
-----------X------
X-------------X---
X------S----o-X---
X-------------X---
XE-o----------X---
X-------------XS--
X-------?-----X---
X------X------X---
X---X--X------X-X-
X--X-XXXX-XXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X-----Q--------
------------------
-----X----------X-
------------------
-S-------?--------
--B---------------
--b--X----------X-
------------------
XXXXX-XXXXXXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-X
--------Xo-------X
------<----------X
------[----S--Q--X
-S-S--[--X-------X
--<---[---------XX
--[---[-X-------XX
--[---[------E--XX
XXXXXXXX--XXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------------S
-o----------------
-----X------------
----------------X-
---------------X-S
--X---------------
--X--X------------
--X-----X---------
XXX-X-XXXXXXXXX--X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S--S-----S---Q----
------------------
------------------
------------------
S--------X---S----
-------E---?--E---
-------------->---
--------------]---
XXXXXXX-XX-XXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X----S--
------------------
------------------
X--X--------------
X--X-X------------
X--X-X------------
X--X-X--X---------
X--X-X------------
X-XXXX-X-XX-XXXXXX

 
index 15 constraints 0.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
--X------------X--
------------------
-------X------X---
------------X-X---
----o------X--XXX-
-----------X--X---
----------BX--X---
------E---bX--X---
XX-XXXX-X-XX-XX--X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
o-----------------
------------------
------------------
-E----------------
-E-----------B----
-------------b----
--------E----B----
XXXXXXXXXXXXXX--X-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E-?--------
-------X-----o----
-S-----------X----
------------------
---------X------X-
------------------
-S----------------
--B---------------
--b------X------X-
------------------
XXXXXXX-X-XXXXXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X-------S--
-------X----------
-------X----------
-------X----------
-------X-------S--
-------X----------
B-----------------
b----------------E
XXXXXXXXXXXX-XXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E-?--------
-------X----------
--S---------------
------------------
---------X--------
-S----------------
-X----------------
-X----------------
-X-------X--------
-X---------X---E--
X--XXXX-X-X-XXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------------
-------X<--S--Q---
-X------[Q--------
--------[---------
--------[---------
--------[-E--E--E-
XXXXXXX-XXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.43003501892089846
------------------
------------------
------------------
------------------
------------------
-S-X-----------S--
------------------
-------X----------
------------------
-S-------------S--
--B---X-----------
--b---X-----------
------X-E---------
XXXXXXX-XXXXX-XX-X

 
index 22 constraints 0.0 fitness 0.5803628444671631
------------------
------------------
------------------
------------------
------------------
X---------X-------
X-----------------
X------X-----X----
X------X---X-X----
X------X---X-X---X
X---X--X---X-X----
X---X--X---X-X----
X---X-oX---X-X-X--
XXXXXXXX-XXXXXX-X-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------o-----
SS-X------X-X--S--
---X------X-------
---X------X-------
---X------X-------
--QX------X---E---
---X---E--X--X>---
---X------X--X]---
---X--E---X--X]---
-XXXXXX-XXX-XXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
--Q----X-----S---S
S------X-------X--
-------X-------X--
-X-----X------XXE-
--?X---X----S-XX>S
S--X---X-----<XX]-
---XX--X-----[XX]-
---XX--XEX---[XX]-
X-XXXX-XXX-XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------<--X--------
------[--X--------
------[--X--------
XX----X--X-<-----X
---------X-[------
---------X-[------
---oo----X-[-X----
-XXXXXXXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
--XS<----S---<--X-
----[--------[----
----[--------[----
----[--------[----
XX-XXXXX-XXXXX-X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----o---------X--
------------------
------------------
------------------
--XS<----S---<----
----[--------[----
----[--------[----
----[--------[----
XX-XX-XX-XXXXX--XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
-------------X----
-E-o--------o-----
->-------S--------
-]----------------
-]----------------
-]--X---S---------
XXX---XX-XXX--XX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S-----S---Q----
------------------
------------------
------------------
---------X---S----
-------E---?--E---
-------------->---
--------------]---
XXXXXXX-XX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
E-----------------
X--o----S---------
------------------
------------------
----<-------X---o-
X---[X------------
----[-------------
----[-----<--X----
----[-----[--X----
-XX-X-XXXXX--XX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---S-----?------S
X-----------------
X-----------------
X------E-o--------
XXS---->----X-----
XX--->X-----------
XX---]--------X---
XX--E]-----E------
XXXXXX-X-XXX-X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------S----X---
------------------
------------------
--------E---------
------<->S--XX-X--
--------]------X--
--------]------X<-
--------]------X[-
XXXXXXXXXXXX--XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
------------------
X--E-----------S--
X--------------X--
X--S--S--S--X--X--
X----E------X--X--
X---->------X--X--
X-S--]------X--X-E
XX-X-XX--XXXXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--S----------S---X
---------------X--
----------------X-
--------------X---
--S-----------X--X
-------------<X---
-------------[X---
------E---E--[X---
XXXXXXXXXXX-XXX---

 
index 35 constraints 1.0 fitness 0.15095095634460448
------------------
------------------
-----------o------
------------------
------------------
-------X--------X-
-----X----------X-
----------------X-
-----------XX---X-
------------XQ--X-
------------X---X-
B-----------X---X-
b-----------X---X-
XXXXX-XXXXX-XXXXXX

 
index 36 constraints 1.0 fitness 0.31516780853271487
------------------
------------------
------------------
------------------
------------------
----S--X----------
-------X----------
-------X----------
-------X----------
X------X--------X-
-------X--------X-
--X-------------X-
--X-------------X-
--XXXXXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X--------o-
-------X----------
-------X----------
---X-Q-X-----<-S--
---X---X-----[----
---X---X-----[----
--EX---XEX--X[----
X-XXXX-XXX-XXX-XX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------Q-----------
------------------
-------------X----
-E-o--------o-----
->----S-----------
-]----------------
-]------<---------
-]------[---------
XXX-XX--XXXX--XX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SQ----------
------------------
------------------
---------------X--
<-----SQ----------
[-----------------
[----X------------
[----X----E---S---
X-XXXXXXXXXXXX--XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S----X---X-
------------------
---X--------------
---X--------------
---X-S--Q--------S
---X-------------E
---X--------------
-E-X--E-----------
XXXXXXXXXXXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------X--------X-
-------X----------
-------X-X-----X--
-------X----<-----
---<---X-X--[-----
E--[---X--E-[-----
XXXXXXXXX-XXXXX---

 
index 42 constraints 0.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
--------S---S-----
----------E------o
------------------
----------------o-
---X----S--ES-----
---X-------X------
---X--------------
-X-X-----------X--
X--XXXXXX---XXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--------------
------------------
------------------
---------E--------
S-------->XS------
-------E-]----E---
---------]---B>---
---------]---b]---
XXXXXXX-XX-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----S---E-
------X-----------
------X-----------
------X-----------
-----EX---<-------
------X-X-[-------
------X---[-------
----X-X---[-----o-
XXXXXXXX-XXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----S---ES
------X-----------
------X-----------
------X-----------
-----EX---<-------
------X-X-[-------
------X---[-------
----X-X---[-----o-
XXXXXXXX-XXXXXXXXX

 
index 46 constraints 1.0 fitness 0.6594297528266907
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X------X----------
X------X----------
X------X---------X
X---X--X----------
X---X--X--X-------
X---X-oX------X---
XXXXXXXX-XXXXXXXX-

 
index 47 constraints 1.0 fitness 0.4875
------------------
------------------
------------------
------------------
------------------
-o----Q------S----
------------------
---------------S--
---S-----------X--
------S--S--X--X--
------------X--X--
------------X--X--
------------X--X-E
--XXXX--XXXXXXX-XX

 
index 48 constraints 1.0 fitness 0.45421159267425537
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-------o-------X-
X---------------X-
X---------------X-
X--------------EX-
XXXXXXXXXXXXXX-XXX

 
index 49 constraints 1.0 fitness 0.30637154579162595
------------------
------------------
------------------
------------------
------------------
----S--X-------S--
-------X----------
-------X----------
-------X----------
X------X-------SX-
-------X--------X-
----------------X-
--------E-------X-
-XXXXXXXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------X-----
-------------X--E-
-------------X-->-
-------------X-X--
-------------X-X--
--XXXXXXX-XX-XXXX-

 
index 51 constraints 1.0 fitness 0.1105531096458435
------------------
------------------
------------------
------------------
------------------
X--------SS-------
------------------
------------------
--S-----X---------
--------X---------
--------X--X------
--------X---------
--------X-----X---
XXXXXXXXXXX-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S---
-------------o----
------------------
---EX------X------
-X->X-------------
--X]X----E--------
--X]X-------------
--X]XX----E-----E-
XXXXX-XXXXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
----------------X-
------------------
-----X---------X--
-E---X-X----<-----
->---X------[-----
E----X------[-----
XX-XXXX-XXXXXXX---

 
index 54 constraints 1.0 fitness 0.287540340423584
------------------
------------------
------------------
------------------
------------------
X-------S---S-X---
X------S--X---X---
X-------------X---
XE-o----------X---
X-------S--ES-XS--
X----------X--X---
X------X------X---
X---X--X------X-X-
X--X-XXXX---XXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
----X-------------
------------X-----
-------------X----
------------------
-X----------------
------------------
------------------
-----------E---S--
--XX-XXXXXXX---XXX

 
index 56 constraints 1.0 fitness 0.325225305557251
------------------
------------------
------------------
------------------
------------------
--S---S-----------
------------------
-----X------------
-----X------------
--Q--XS-----------
-----X---------X--
-----X---------X--
--E--X--X---------
XXXXXXXXXXXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX--S------E-
------X-----------
------X-----------
------X-E---------
-----EX->S--XX----
------X-]---------
------X-]---------
----X-X-]-------o-
XXXXXXXXXXXX--XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-----------------X
X-----------------
----XX--------E-S-
-X--X--------->---
-X<-X--X---B------
-X[XX--X---b------
--X-X--XXXXXXXXXX-

 
index 59 constraints 1.0 fitness 0.5813315153121948
------------------
------------------
------------------
------------------
------------------
--------------X---
------------S-----
------------X-----
--S---------So----
---------S--X-----
------------X-----
------------X-X---
-----E------X-----
XXXXXX-XXXXXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
---X---X----------
-------X----------
-------X-----X----
-------X---------X
-----E-X----------
----->-X----------
EX---]-X-E--------
X-X-XXXXXXXXXXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X--X-------------S
X-----------E-----
X----------->-----
X-----------]-----
XX-X-----X--X-----
XX----------------
XX--X----X----X---
XX--X-----E-------
XXX-XXX-X-XXXX-XXX

 
index 62 constraints 1.0 fitness -0.014612531661987305
------------------
------------------
------------------
------------------
------------------
--?---------------
-------X---------X
-------------X----
------------o-----
--Q---------------
------------------
------X-----------
------------------
X-X-XX--XXXX--XX--

 
index 63 constraints 1.0 fitness 0.062750244140625
------------------
------------------
------------------
o-----------------
------------------
----------------X-
-----X----------X-
----------------X-
------o-----X---X-
------------XQ--X-
------------X---X-
------------X---X-
------------X---X-
-XXXX-XXXXX-XXXXXX

 
index 64 constraints 1.0 fitness -0.028966081142425538
------------------
------------------
------------------
------------------
--------E---------
-----SX-Q---------
------X-----------
------X-----------
------X-----------
-----EX-Q---------
------X--------X--
------X-----X-----
--E-X-X----EX---E-
X-XXXXXXXXXXXXX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
--Q----X---------S
-------X------XX--
-------X-------X--
-X-----X-------XE-
--?X---X-------X>S
---X---X-------X]-
---XX--X-------X]-
---XX--XEX--X--X]-
X-XXXX-XXX-XXX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E-?--------
-------X-----o----
--S----------X----
------------------
---------X--------
-S----------------
-X----------------
-X----------------
-X-------X--------
-X----------------
X--XXXX-X-XX-XXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
----S-------------
------------X-----
-------------X----
------------------
-X--X-------------
------------------
------------------
-----------E---S--
--XX-XXXXXXX---XXX

 
index 68 constraints 1.0 fitness 0.0053255558013916016
------------------
------------------
----------o-------
------------------
-----------o------
------------X-----
------------------
X-----------------
----------X-------
---X-------X------
-------X-------X--
------------------
------------------
-XX-XXX-XX---XX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
SS-X-----------S--
---X--------------
---X--------------
---X--------------
--QX----------E---
---X---------X>---
---X---------X]---
---X--E-EX--XX]---
-XXXXXXXXX-XXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------<----o--X---
--------------X---
--------------X---
--------------XE--
XXXXXXXXXXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
X---------X-------
X-----------------
X------X-----X----
X------X-----X----
X------X-----X---X
X------X-----X----
X------X-----X----
XE----oX---X-X-X--
XXX-XXXX-XXXXXX-X-

 
index 72 constraints 1.0 fitness 0.25374546051025393
------------------
------------------
------------------
-----------------X
-----------------X
Q----------------X
-----------------X
-----------------X
----o------------X
S----------------X
-----------------X
-----------------X
---E---E------E--X
XXXX--XXXXX-XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
-----o------------
------------------
---Q---------<X-X-
------X------[----
------X------[--X-
--E---X------[----
--XXX-XXXXXX-X-X-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-------X---B------
-------X---b------
XX-XX--XXXXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S--------S---Q----
------------------
------------------
------------------
S--------X---S----
-------E---?--E---
-------------->---
--------------]---
XXXXXXX-XX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--Q----o------
------------------
-X----------------
----------E-------
------S--->-S-----
-------E--]-------
------->X-]-------
-------]--]---XE--
X-X----X-XX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----Q----o------
------------------
------------------
---S---Q---X------
------S--S--------
--------------<---
--------------[---
-------S------[---
--XXX---XXX-XXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---X-X---
------------------
------------------
-X-----E-------o--
--S---->--S-------
----->X-----------
-----]------------
----E]----------E-
X-XXXX-X-XXX-X-XXX

 
index 79 constraints 1.0 fitness 0.10590496063232421
------------------
------------------
----------------E-
------------------
------------o-----
------------X-----
--------------o---
------------------
--X--X------------
S-XX-X------------
--X--X-------X----
--X--X------------
--X-XX---o------X-
X-X--XXX-XXX--X-X-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
-----------------X
------------------
----Q-------------
--<---------------
--[--------------X
--[---E----EE-----
XXXXXXXX--XXXXXXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------S-----
X--------------o--
------------------
---X-----------S--
-------X----------
------------------
------------------
-XX-XXX--XX-XX-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS------------S-X
-X-------o-------X
-X----<----------X
-X----[-------Q--X
QXS---[--X-------X
-X----[---------XX
-X----[---------XX
-X----[X-----E--XX
XXXXXXXXX-XXXXXXXX

 
index 83 constraints 1.0 fitness -0.05147113800048828
------------------
------------------
------------------
------------------
------------------
----------X----S--
------------------
------X-----------
X-----X-----------
X-----X-----------
X-----X-----------
X-----X-----------
X---E-X------E----
XXX-XXXX-XX-XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
-------X----------
------------------
X-------Q---------
X------X-X--------
X------------<----
X---------E--[----
X-XXXX--X-XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?----------Q----
-------X----------
---X--------------
------------------
--Q----------S----
-----------E--E---
------X---->-->---
-----------]--]---
X-X-XX--XXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.1040846824645996
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----X------------
-------X----------
------XX----------
-------X----------
-------X----------
---X---X----E-----
XXX-XXXXXXX-X--XXX

 
index 87 constraints 1.0 fitness 0.10615034103393554
------------------
------------------
------------------
------------------
-----------X------
--------------X---
-------S----o-X---
--------------X---
--S-----------X---
--------------XS--
--------?-----X---
-------X------X---
-----E-X------X-X-
XXXXXX-XX-XXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--S---S---X----S
-X----------------
-X----------------
-X-----E----------
-X-Q--->--S-------
-X--->X-----------
-X---]--------X---
-X--E]------------
XXXXXX-X-XXX-X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X-----S--------
----------<o------
----------[-------
----X--XE-[-------
XX--X--->SX------X
----X---]---------
----X-X-]---------
----X-X-]-E-------
-XX-X-X-XXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
---EX------X------
--->X----Q------X-
<-X]X-----------X-
[-X]X-----------X-
[-X]XX----E----EX-
XXXXX-XXXXX-XX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-X-------------S--
----<-------------
----[-------------
----[------EE-X---
XXXXXX-X--XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
-S----------------
---------X--------
------------------
-S-----E------X---
------->---o--X---
-------]X-----X---
----X--]------X---
---EX--]------XE--
X-XXXXXX-XXXXXXXXX

 
index 93 constraints 1.0 fitness 0.17541296482086183
------------------
------------------
------------------
------------------
------------------
S-----EX----------
------XX----------
-------X----------
-------X-E--------
S------X-S--------
-------X----------
-------X--X-------
-------X------X---
XXXXXX-XXXXXXXXXXX

 
index 94 constraints 1.0 fitness 0.13914481401443482
------------------
------------------
------------------
------------------
-------------X----
---------SS-----S-
-----------o------
-----------------E
--------X---------
--------X--------S
--------X---------
--------X---------
X-------X-------E-
-XXXXXXXXXXXXXXXXX

 
index 95 constraints 1.0 fitness -0.07935771942138672
------------------
------------------
------------------
------------------
------o-----------
S-----XX-S--------
-------X----------
-------X----------
-------X----------
S----SXX-Q--------
-X--E--X----------
-------X--X-------
-------X-E----X---
X-X-XX-XXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.20103588104248046
------------------
------------------
------------------
o-----------------
------------------
---X---S--------X-
-----------X----X-
----------------X-
----------------X-
----------------X-
----------------X-
------X---------X-
------X---------X-
-XXXXX--XX---XXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----E-----
-X-----X----X-----
-------X----------
-------X----------
-------X----------
-------X-------E--
------------------
X-E--X----E-------
X-XXXXXXXXXX--XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X------S----------
X-----------------
XE-o--------------
X--------------S--
X-------?---------
X------X----------
X---X--X----E---X-
X--X-XXXX-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.8437787119299174
------------------
------------------
------------------
------------------
------------------
------S--X--------
---------X--------
--o--X---X--------
-------X-X--------
-S----XX-XX-------
-------X-XX-------
-------X-XX-------
-------XXXX-E--E--
XXXXXXXXXXXXXXXXXX

 
