index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
-X----------------
------------------
--X-----Q--S-X----
--X---------------
--X---------------
--X-o---E--E-----E
X-XXXXXXXXXXX-XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----------------S
------------------
------------------
-o----XS------S---
------X---------QS
-----XX-----------
------X-----------
------X-----------
X-XXX-XXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-----o------------
---X------------Q-
------------------
------------------
------------X-----
XXX-X--XXX-X--XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
---o------o-------
------------------
------------------
-------o------X--S
--------------X---
--------------X---
---X------X---X---
----X---X--X--X---
----X---------X---
----XX------------
-EX-XX------------
XX---XX--X--XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
------------------
------------------
-S-----<--------?-
-------[----------
-------[------X---
-------[------XE-E
-XXXX-XXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-------------E----
-----------XXXS---
-----------XX-----
-----------XX-----
-----------XX-----
-X---------XXXS---
-X---------XX-----
-XX---<----XX-----
-XX-EE[----XX-----
X-XXXXXX-X-XX-XX-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-----o------------
-----X------------
------------------
---------X--------
------X-----------
----X---X----Xo---
-X--X---X------X--
----X---X------X--
----X---X--X------
X-X-XX-XX-XX--XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--X------------o
---------------SXX
------X---X-----X-
------X---X-----X-
------XS--X-----X-
------X---X-----X-
------X---X----EX-
<--<--X---XE--->X-
[--[--X---X----]X-
X-XX-XXXX-XXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------X---X-X-----
------X---X-X-----
------XS--X-X-----
------X---X-X-----
-<----X---X-XX----
-[----X---XEXX----
-[--o-X---X-XX---E
XXXXXXXXX-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.515625
------------------
------------------
-----------o------
------------------
-------------o----
--Q--------XX-----
------------X-----
------------X-----
------------X-----
--Q-----S---X-X---
-------X----X-X---
-------X----X-X---
-------X----XE----
X-XX-XX-XXX-XX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-S-------
------------------
------------------
------------------
-X------X-S---X---
-X---------E--X---
-XX-------->--X---
-XX--------]--X---
X-XXXXXX-XXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----------------S
------------------
------------------
-o----XS----------
------X----------S
-----XX-----------
------X-----------
------X-----------
X--XX-XXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------S---XE
----------------->
-----------------]
---S-------------X
XS----------------
-----X------<E----
------<-----[-----
--E---[-----[-----
-XXX--XXXXXXXXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---------------SXE
----------------->
-----------------]
---S------o------X
XS-------X--------
-----X------------
------<-----------
--E---[----oX-E---
-XXXX-XXX--X-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
------------------
X---------------S-
Xo----------------
X-----------------
X-----------------
X----X----------S-
X-----------<-X---
X-----------[-X<--
X-----------[-X---
XXXXX-XX-XXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SSS----------
------------------
------------------
------------------
----X--Q-----XE---
----X--------->B--
----X---------]bX-
---oX------E--]BX-
XXXXXXXX-XXXX-XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------------X-
--------o-------X-
----------------X-
----------------X-
-X-----X--------X-
X--E---X--------XX
X-->---X--------XX
X--]---X---X----XX
X-XX-XXXX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----E-------------
---->------S------
----]-------------
X---]-------------
----]-----X--o----
-XXXXXXXX-XXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E--------S--
------>-----------
------]-----------
------]-----------
X----XX-----------
---B---X----------
---b---X----------
--EB--------------
-XXXXXX--XXXX-XX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-X-----
---------S-------X
-----------------X
----------------oX
----------X------X
-------------X---X
-----------<-X---X
-E---E--o--[-X---X
-XXXXXXXXXXX-XX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---------------SXE
----------------->
-----------------]
---S-------------X
XS-------X--------
-----X------------
------<-----------
--E---[----oX-E---
-XXX--XXX--X-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----------Q----X-
----------------X-
X---------------X-
----------------X-
----------SQ----X-
---E-----<------XX
--->-----[------XX
---]-----[------XX
-XXX-XXX-XXXX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---<--------------
---[--------------
--XX--------------
----------X-------
----------X-------
----------X-------
-X-XXX-XX-XXX-XXXX

 
index 23 constraints 1.0 fitness 0.4537040710449219
------------------
------------------
------------------
X-----------------
--o----------E----
--XS---------XS---
-----------X------
------------------
----------------S-
--X----------XS-X-
----------------X-
X--X------------X-
-o-X------------X-
-X-XXXXXXX-XX-X--X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--X-S-------X-----
--X------o--------
--X---------------
--X---------------
--X-SS-S-X---S--Eo
--X-------------X-
--X---------------
--X---------------
XXXXXXXXX--XXXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---X
------------------
--X---------------
E-----------------
>Xo------X----X---
]X-------X---<----
]-X------X---[----
]-----EE-X---[----
X--XXXXXXXXXXX-XX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------Q------
------------------
------------------
------------------
----S-----SQ------
---------<-----B--
---------[-----b--
---------[-----B--
-XXXXXXX-XXXX-XXXX

 
index 27 constraints 1.0 fitness 0.2980995178222656
------------------
------------------
------------------
-----------X------
------------------
----S--o------X---
--------------X---
--------------X---
---------X----X---
----S--------XX---
-X--------X---XX--
-----X----XX--XX--
-----X--E-X---X---
X-X-XXX-XXX-X-XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
---------------X--
------------------
----S-------------
----------------X-
------------------
------------------
-XXXXXXXXX-XXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SX-
----------------X-
X---------------X-
----------o-----X-
---------X------X-
---E-X----------XX
--->--<---------XX
---]--[----oX-E-XX
-XXX--XXX--X-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
------------------
X--------S-----S--
Xo----------------
X-----------------
X-----------------
X----X-----S------
X-------------E---
X------------->---
X---------X--o]---
XXXXX-XXX-XXXXXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------X--X--------
S-oS--------------
------------------
------------------
------o---E-------
XXXXXXXXX-X-XXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
--------o---------
------------------
X-----------------
------------------
--E----X----------
--XX-XXXXXXXXX-XXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----o-------------
------------------
------------------
------------------
------------------
X-----------------
------------------
--E---------------
--XX-XX-XXXXXX-XXX

 
index 34 constraints 1.0 fitness 0.34990749359130857
------------------
------------------
---o--------------
-------X----------
----------------o-
----------X-X---XQ
----------X-------
----------X-------
---X------X-------
----XX---SX------?
----X--X--X-------
----X-----X-------
-EX-X-----X-------
XX----X-XXX--XXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---<--------------
---[--------------
--XX--------------
----------X-------
----------X-------
----------X-------
-X-XXX-XXXXXX-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
------------------
--------o---------
--S---------------
------S-----E-Q---
------------>-----
------------------
------------------
XX-XXXXX-XXXXXXXXX

 
index 37 constraints 1.0 fitness 0.29635190963745117
------------------
------------------
------------------
--------E---------
--------X---------
-S-------oS-----Q-
------------------
------------------
------------------
XS---------X----Q-
-------E----------
------------------
------------------
-XX-XXX---X-XXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o------X
-----------------X
------------X----X
----------X------X
X-----XE------E--X
X-X---X>------>--X
X-X---X]X-----]-XX
X---E-X]X-----]-XX
XXXXXX-XXX-X-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---Q------
-----------------X
-----------------X
----------------oX
----------SQ-----X
---------<-----B-X
---------[-----b-X
-E---E---[-----B-X
-XXXXXXX-XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--o---------S----
------------------
------------------
------------------
----Q-------E-Q---
------------>-----
------------------
------------------
XXX-XXXXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-----------X------
-------Q----------
------------------
------------------
-------------E----
--X--E-S----Q>-S--
----->-------]E---
-----]-------]----
-----]--E----]----
XX-XXXXXXX--XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
-o-E------------X-
--->X----X----X---
---]-----------Q--
---]--------------
---]--------------
---]-------E------
XXXX--XXX-XXXX-X-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
-------?----------
------------------
----------------X-
----S-------------
-o----------------
------------------
---o-<------------
-----[X------X----
-----[X------X-X--
-----[X------X----
-----[X-E----X---E
XXX--XXXXXXXXXX--X

 
index 44 constraints 1.0 fitness -0.004750776290893555
------------------
------------------
------------------
------------------
-------o----------
------------------
---------------X--
---X--------X-----
------------------
-----X-----------Q
-----X------------
-----X------------
-----X-------E----
XXX-XXXXX-XX-XX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
-X----S----?X-----
X-------B-----X---
X-------b<---XX---
X-------B[---XX---
X-XXXXXXXXXX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
<S----------------
[---------X-------
[---------X-------
[---------X-------
XXX-XX-XXXXXX-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
-------?----------
------------------
----------o-------
----------X--S----
------------------
------------------
------------------
----S-X-X-----Q---
------X-X---------
------X-X---------
------X-X---------
XXXXXXXXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
-S--------S--S---Q
------------------
------------------
------------------
<S---------XX---SS
[------E-----<----
[------------[----
[--------X---[----
XXX-XXX--XX--X-XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S-------
------------------
------X-----------
------------------
----------S---X--Q
---------------X--
-------X-------X--
---------------X--
X-XXXXX-XXXX-X-XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----X-S-----
----------X-------
----------X-------
----------X-------
----S--X-SX-SS----
------XX--X--E----
-------X--X-------
-------X--X-------
XX--XX-XXXX-XXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--o---------S----
------------------
---------------E--
--------------->--
--S-Q---<----S-]--
------XE[---<--]E-
------X>[X--[--]>-
------X][---[-X]]-
XXX-XXXXX-XXXXXXX-

 
index 52 constraints 1.0 fitness 0.3619870662689209
------------------
------------------
------------------
------------------
------------------
---S------S-X-----
-------o----X-----
------------X-----
-X----X---S-X-XS--
------X-----X-X---
------X-X---X-X---
------X-X---X-X---
E-E--EX-XX-EX-XS--
X-X-XXXXX--XX-X-XX

 
index 53 constraints 1.0 fitness -0.07179331481456756
------------------
------------------
------------------
-----------X------
------------------
-----S--------X---
-------X------X---
-------X------X---
-------X-X--X-X---
-------X-----XX---
-------X--X---XX--
-------X--XX--XX--
E------X--X---X---
XXXXXXXXXXX---XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
---------X--------
------------------
------------------
-S--------------?-
------------------
--------------X---
-------------XXE-E
-XXXXXXXX--XXXXXXX

 
index 55 constraints 1.0 fitness 0.762197732925415
------------------
------------------
-----------o------
------------------
-------------o----
--Q--------XX---X-
------------X---X-
------------X---X-
------------X---X-
--Q-----S---X-X-X-
-------X----X-X-X-
-------X----X-X-X-
-------X----XE--X-
X-XX-XX-XXX-XX--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SX-
----------X-----X-
----------X-----X-
----E-----X-----X-
---->-----X-----X-
----]-----X----EX-
X---]-----XE--->X-
----]-----X----]X-
-XXXXXXXX-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X------<----------
X-X---X[----------
X-X----X---------S
X-X---------------
X-X-------------X-
X-X---------------
X-XX----E---------
XXXXXX-XXX-XXXXX-X

 
index 58 constraints 1.0 fitness -0.10647473335266114
------------------
------------------
------------------
------------------
-------------o----
--Q---------X---X-
------------X---X-
---------X--X---X-
------------X---X-
--Q---------X-X-X-
------------X-X-X-
------------X-X-X-
-----------XXE--X-
X-XX-XXXX-XXXX--XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
-------?----------
------------------
----------o-----X-
----S-----X-------
-o----------------
------------------
---o-<------------
-----[X-X----XX---
-----[X-X----XXX--
-----[X-X----XX---
-----[X-X----XX--E
XXX--XXXXXXXXXX--X

 
index 60 constraints 1.0 fitness -0.007494902610778809
------------------
------------------
------------------
------------------
------------------
-----S------S-E---
-------X------X---
-------X----------
-------X----------
-------X-------X--
-------X-X-----X--
-------X-X-----X--
-------X-X-----X--
XXXXXXXXXXX-XX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
----S-------------
------------------
------------------
---o-<------------
-----[X------X----
-----[X---X--X-X--
-----[X---X--X----
-----[X---X--X---E
XXX--XXXXXXXXXX--X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----E-----E-------
---->----->-------
----]---<-]-------
X---]---[-]-------
----]---[-]---X---
-XXXXXXXXXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
--------X---------
------------------
------------------
------------Q-E---
----------X--->---
----------XX------
----E-E---X-------
XXXXXXXX-XX-X-X-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------X-----------
------------------
----------S-------
X-----------------
X------X----------
------------------
-XXX-XX-XXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
----S------X--X---
--------------X---
------X-------X---
--------------X---
----S---S----XX---
-X------------XX--
--------------XX--
--------------X---
X-X-XX--XXX-X-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------------
------------------
----<-------------
----[-------XX----
---XX--<-X---XS---
-------[-----X---<
-------[-----X---[
-------[-----X---[
XXX-X-XXX--X-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---X
------------------
--X---------------
E-----------------
>Xo------X----X---
]X-------X---<----
]-X------X---[----
]-----EE-X---[----
X--XXXXXXXXXXX-XX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
--S---------------
------------------
------------X-----
--E---------------
--S-o---------E-X-
-------------->---
->---<----X---]---
-]-E-[---E----]---
XXXXXX-X-X-X-XXX-X

 
index 69 constraints 1.0 fitness 0.38504538536071775
------------------
------------------
------------------
------------------
------------------
-X---EQ---S-X-----
-X----------X-----
-X----------X-----
-X--------S-X-XS--
-X----?-----X-X---
-X------X---X-X---
-X------X---X-X---
-X---o--XX-EX-XS--
XXX-XXX-X--XX-X-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------S------?-
------------X-----
------------X-----
------------X-----
---E---E-S--X--?Q-
------->----XX----
X------]---XXX----
XX--X--]---XXX----
X-XXXX-XXXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.1827291488647461
------------------
------------------
------------------
------------------
------------------
-----------Q----X-
-------------X--X-
----------------X-
----------------X-
--X-----Q--S--X-X-
--X-----------X-X-
--X-----------X-X-
--X-o---E--E----X-
X-XXXXXXXXXXX---XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--------o---------
----------E-------
-S--S-S--->---Q---
----------]-------
----------]-------
----------]E------
XXXXXXXX-XXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
------S----?X-----
--------B-----X---
--------b<---XX---
--------B[---XX---
XXXXXXXXXXXX-XXXXX

 
index 74 constraints 1.0 fitness 0.11509117856621742
------------------
------------------
------------------
------------------
------------------
-o------------o---
-------------X----
------X-----------
------X-----------
------X---------S-
------X-----------
------X-----------
------XE--------E-
X-XXXXXXXXX-X--XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-----X---------X--
-----X-------?----
-----X--E--------X
-----X-->--------X
-----X--]-------BX
-----X--]-------bX
XXXXXXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o------X
-----------------X
----X-------X----X
---o------X------X
X-------------E--X
X-X----------->--X
X-X---<-------]-XX
X----E[-------]-XX
XXXXXXXX-X-X-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------------------
----------------SS
--E---------------
-X>------X--------
E-]---------------
X-XXXXXXXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S-E
----------------->
-----------------]
---S-------------X
-S---------S------
B----X--------E---
b-----<------->---
B-E---[---X--o]---
XXXX--XXX-XXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-----------X------
-------Q----------
------------------
------------------
------------------
--E--E-S----Q-----
--X-->------------
-X---]------------
-X---]--E-------X-
XX-XXXXXXX--XXX--X

 
index 80 constraints 1.0 fitness 0.23562498092651368
------------------
------------------
------------------
------------------
--------o---------
-------------X----
------X-----o-----
------------------
------------------
---XX------X------
------X----X------
----------BX------
----------bXX----X
X-X--X-XXXXX--XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
-X----------------
X-------------<---
X--<----------[---
X--[----E-----[---
X-XXXX-XXXXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------X-----
-----------X--X---
------X----------X
---S---------S---X
E----------------X
>----------------X
]-----o----------X
XXXXXXXXXXXX-X-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
-o-E------------X-
--->X----X----X---
---]-----------Q-<
---]-------------[
---]-------------[
---]-------E-----[
XXXX--XXX-XXXX-X-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
--------------Q---
------------------
-----------X------
-----------X-----X
X-XXXXX-XXXX--XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
----------------X-
------------------
----S-----SQ------
---------<-----B--
X--------[-----b--
---------[-----B--
-XXXXXXX-XXXX-XX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X--E------------
----->----------?-
-----]-----------S
---<-]--------<---
---[-]--------[---
E--[-]--------[---
XX-XXXXXXXXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
--E---------------
-->--------S------
--]-----------E---
--]----------->---
--]X------X--o]---
XXXXXX-XX-XXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---S-----------SXE
----------------->
-----------------]
----E-----E------X
---->----->-------
----]-----]-------
X---]-----]-------
----]-----]---E---
-XXXXXXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.23111658096313475
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X------------X---
-X--------------XB
-X---X----------Xb
-X---X-E---------B
XX-XXXXXXXX-XX-X-X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-----------X------
---X-------X------
-----------X------
-----------X------
-----------X------
----------XX------
-XXXX-XXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XS-o-----------X-
----------------X-
----------------X-
----------------X-
--X<----------X-X-
--X[----------X-X-
---[----------X-X-
---[---------S--X-
XX-X-XX-XXXXX---XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----X-----S-X-----
------------------
------X-----------
------------------
----------S--S--EQ
X---------------X-
X---X--X----------
------------------
-XXX-XX-XXXXXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
-S-----------S----
----E-------------
----X-----------X-
----------------X-
-----X--<----S--X-
------XE[-------X-
------X>[X------X-
---X--X][-----X-X-
XXXX--XXX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------------o--
-----X---------X--
-----X-------?----
S----X--E---------
-----X-->---------
-----X--]-------B-
-----X--]-------b-
XXXXXXXXXXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.5454718589782714
------------------
------------------
------------------
-------X----------
----------------o-
----------X-X---XQ
----------X-------
------X---X-------
----------X-------
---------SX------?
-------X--X-------
----------X-------
----------X-------
XXXX-XX-XXX--XXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<--S-
-------------[----
-------------[----
-----------E-[----
XXXXXXXX-XXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SSS----------
-----------<------
-----------[------
-----------X------
X---X--Q-----S----
X---X-----------X-
X---X-------------
XX-oX-------------
XX-XXXXX-XXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------o---------
--------X----S-Q--
------------------
------------------
-----------E------
----------->---Q--
-X-------E---<----
-X------->---[----
-X-X-----]---[----
-XXXX-XX-X-XXX-XXX

 
index 99 constraints 1.0 fitness 0.518451189994812
------------------
------------------
---o--------------
-------X----------
----------------o-
----------X-X---XQ
----------X-------
----------X-------
---X------X-------
----XX---SX------?
----X--X--X-------
----X-----X-------
-EX-X-----X-------
XX----X-XXX--XXX-X

 
