index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
Q-----------------
---------X--------
------------------
-----------E------
S-X-------->-Q----
-----------]------
-----------]------
--------X--]E-----
-X---XXXX-XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
--------<---------
----o---[---<-----
--------X---[-----
-<-Q--------[-----
-[----------[<----
-[-----X----[[----
-[-----X----[[----
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 1.0 fitness 0.4557312250137329
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X--B--
-------X----X--b--
-------X----X-E---
XXXXX-X-XX-XXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
--o---------------
--X--o-S--o-------
------------------
------------------
-----X-------S----
--X----Q-X--------
------------------
---X--------------
---X-------E---E--
XX-XX-XXX--XXX-X-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------E------
-----------X------
---S--------------
----------------o-
--<---E-----------
--[--->-----------
--[---]-----E----o
XXX-XXXX-X--XXXXXX

 
index 5 constraints 1.0 fitness 0.10204439163208008
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
-X------------X---
------------------
------------------
---------E-X------
X-XXXXX-XXX-XX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
--E---------------
--S------S--------
-o----------------
-------------XE--E
E-----------X->-->
>-S-----------]--]
]-------------]--]
]------E------]--]
]-------------]--]
XXX-XXXXXXX---XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--S------------
--X---------------
--X---X-----------
--XXX-------------
--X---------------
X-X------------<--
X-X------X--<--[--
X-X---------[--[--
XXXX---XX--XXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X-E-------
--E-------X-------
--S---------------
-o----------------
---------E--------
E-------->--------
>-S------]--->X---
]--------]---]----
]--------]-<-]----
]--------]-[-]-X--
XXX--XXX-X-XXX---X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
-----------o------
------------------
------------------
---------X----X---
--X---X---S-------
--X---X-----------
--X---X----X------
XXXX-XXXXX--XX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---o--------------
-------o----------
-----X------?----S
------------------
-<----------------
-[X---------------
-XX---XXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------E---
------------------
-----------X------
-----------X------
----X------XS-----
---X---<---X------
-X-X---[---X------
-------[-E-X--o---
X-X--XXXXXXXX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
--------XX--------
------X--X--------
---------XE-------
-X-------X>-----S-
---------X]-------
---------X]-------
---E-----X]-------
X--XX----XXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------S----------
----------------X-
--------X---------
------------------
--------------X---
------------------
X--X--------------
------------------
-XX-XXXX-XXXXX-X-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
oo----------------
X-----------------
------------------
-X----------------
---------X-----X--
X-----------------
------------------
------------------
------------------
-XXXXXXX--XXXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----------------X
--------X---------
------X--------<--
---------X--<--[--
------------[--[--
-XXX-X-X---XXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X---<---------
--------[---------
--S-----X---------
-E-S-------X----S-
->----------------
-]-----X----------
-]-----X----------
XXXX-XXXXXX-XX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
Q-----------------
---------X--------
------------------
-----------E------
S-X-----X-->------
----------X]---<--
----------X]<--[--
----------X][--[--
-X---XXX--XXXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E------
E----------X--X---
S---------------S-
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXX-XXXX-XXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-Q---------------X
--------o---------
----X-----------o-
S---X--------E----
-SX-X-------o>--S-
----X----------?--
----X-------------
----X----X--------
XX--XXXXXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------X-----------
------------------
E-X---------------
>-X------------<--
]-X------X--<--[--
]-X---------[--[--
XXX-X--XX--XXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X-X--------------
-Xo---------------
-X-----X--SX------
-X---------X------
-X---X-----X------
-X---X-----X-----E
XXX-XXX-XXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.3668988704681396
------------------
------------------
------------------
------------------
---o-------------X
-------S----------
------------------
--------X---------
X-----------------
------------------
--------------X---
---X----------X---
--------------X---
-XX-XXXX-XXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
------------------
---------------?--
------------------
------------XX----
--------X----X----
----X--------X<-QS
----X--X-----X[---
-X-XX-------XX[---
-X-XX---oX---X[---
XXXXX---X-X---XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SQ-E----X-------S
---->----X-E------
----]----X-X------
----]-o--X--------
--?-X---<X--------
--------[X--------
--------[X--------
--------[X--E-----
XXX-XXXXXXX-XXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S-S--S------------
------------------
------X-----------
---XX------------X
S-X---------------
--X------------<--
---------X--<--[--
------------[--[--
XX-X---XX--XXXXXX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
--------X---------
--------X-X--S----
--X---X-X---------
--XX--X-X---X-----
--XX--X-X--XX-E---
XXXX-XXXXX-XXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o--
-S---------X---X--
------------------
----X-------------
----X---X---------
-SE-X-------------
-->-X-----------X-
--]-X-------------
--]-X-------------
XXX-XXXX-XXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-o-----------
---S--------------
---X--------------
---S-Q------------
-E-XQ-----------S-
-><X---XS---------
-]-X--------------
-]-X-S------------
XXXXX----XXXXX-XXX

 
index 29 constraints 1.0 fitness -0.15204720497131347
------------------
------------------
------------------
---------------E--
---------------X--
--S-----S---------
----------X---o---
------------------
------------------
X--------E--E-----
---------XX--X----
-X----------------
-X-----X----------
-XXXXXXXX--XX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
E---------------S-
>-X---------X-----
]-X---------X-----
]-----------X-----
]-----------X----E
XX---XXXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.2854548454284668
------------------
------------------
------------------
------------------
------------------
-----o-S----------
------------------
-----------------X
-----X-----------X
X------Q-X-------X
X----------------X
X--X-------------X
X--X---------o---X
XXXXX-XXX--XXXX---

 
index 32 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
-----o---------X--
------------------
------------------
------------X-o---
------------X-----
------------X-----
--X---------X-----
--X----X----X-S--X
--X----X----X-----
XXXXX-X-XX-XXX--X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S---------X----S-
---------------o--
X--X-----------X--
---X----X---------
--XX--------------
---X----------<---
---X----------[---
---X----------[---
-X-XX-XX-XXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------o---------
-------SX--S------
--o---------------
-------------XX---
------------------
-X---------------X
------------------
-X----------------
-------E----------
--X-XXXXXXXX-X-XX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----o-S----------
------------------
------------------
-----X------------
X------Q-X--------
X--------------E--
X--X--------------
X--X--------------
XXXXX-XXX--XX-XXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S------o--------
-E-S------------S-
->----------------
-]----------------
-]----------------
XXXXXXXXXXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
Q-----------------
---------X--------
------------------
-----------E------
S-X-------->-Q----
----------X]------
----------X]------
--------X-X]E-----
-X---XXXX-XXXXXXXX

 
index 38 constraints 1.0 fitness -0.030878591537475585
------------------
------------------
------------------
------------------
------------------
--------------E---
------------------
-----------X------
-----------X------
-----------XS-----
---X-------X------
-X-X-------X------
-----------X--o---
X-X-XXXXXXXXX-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------SX--S------
------------------
------------------
------------------
------------------
------------------
-X----------------
----X--E------o---
X-XX-XXXXXXX-XX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S---------------
-o----------------
------------------
E---------------S-
>-S-----X---X-----
]-----------X-----
]-----------X-----
]-----------X----E
XXX--XXX-XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
---o--------------
-----X-------S----
--X-------------<-
---X-----------o[-
-----------X----X-
---------X--X--S--
------------------
------------------
------------------
XX--X-XXX-X--XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
X-----------------
X-----------------
X-----------------
X-----E------S----
X----->-----------
X-----]----X------
X-----]-X--X------
XX-XXXXXXXXXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S-----------------
---S-----X--------
---X--------------
---S-------E------
S--X------->-Q--<-
--<X------X]----[-
---X------X]----[-
---X----X-X]E---[-
XXXX-XXXX-XXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-o-----o-----
---S--------------
---X--------------
---S-Q------------
S-XXQ-----------<-
--XX---XS--E----[-
--XX------->----[-
--XX-S---X-]----[-
XXXXX----X-X---XXX

 
index 45 constraints 1.0 fitness 0.6352351665496826
------------------
------------------
------------------
------------------
---o-----------X-X
--------X---------
--------X---------
--------X----o----
-------XX---------
--------XX---S----
--------X---------
X--X----X---------
--------X---E-----
-XX-XXX-X-XXXX--X-

 
index 46 constraints 1.0 fitness 0.5650493860244751
------------------
------------------
------------------
------------------
---------------X--
--------X---------
--------X---------
--------X----o----
-------XX---------
----X---XX---S----
---X----X---------
-X-X----X--------X
--------X---E-----
X-X--X--X-XXXX--X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S---S--------Q----
---S--------------
---X--------------
---S-QS-X---------
S--XQ----X---QXX<-
--<X------------[-
---X------------[-
---X-S----------[-
XXXXX-X---XXXX--XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
----X-------------
------------------
--<---S-X---------
--[----------QXX--
--[<--------------
--[[--------------
--[[-E-----------X
X-XX-XX---XXXX--XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--------
--X--S------------
--X---------------
--X---o-----------
--X------------S--
X-X----B----->----
X-X----b-X--<]----
X-X----B-X-X[]----
XXXXXX-XXXX-XXXX--

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-E----------------
->----------------
-]----------------
-]----------------
-]----------------
XXX--XXXXXXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----o-----------
--o---------------
------------------
E-------------o---
>-----------------
]-----------------
]-----------------
]------EE---------
X-XXXX-XXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----------X-------
-------------X----
-X-----------X----
--Q------E---X-<--
------->-XX-BX-[--
-------]----bX-[--
-------]----BX-[X-
X-XXXXXXX--XXXXXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---X------------
S------S----------
------------------
------------X-o---
------------X-----
SXQX---S----X-----
------------X-----
--E---------X-S---
------------X-----
X-X-X-XXXX-XXX-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
X-----XX----------
X-----XX----------
X---X-XX-XS-------
X-----XX----------
X-----XX-X--------
XE----XX----------
XXXX-XXXX-X--XXXXX

 
index 55 constraints 1.0 fitness 0.38041248321533205
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-----------X------
-----------X------
--------E--XS--S--
-------<>--X------
-------[]--X------
---X---[]--X------
XX-XXXXXXXXXX--XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---X--
-----X---------X--
-----o---------X--
------o--------X--
---------X-----X--
-?------------BX--
---------X----bX--
-------X------BX-E
XXXXX-X-X-X--XXXXX

 
index 57 constraints 1.0 fitness 0.5339643239974976
------------------
------------------
------------------
---------------E--
---------------X--
--S-X-------------
----X-----o-------
----X-------------
----X-------------
X---X-------------
----X----E-X------
-X--X----X-XX-X---
-X--XS---X-XX-X---
-XXXX-XXXXXXXXX-XX

 
index 58 constraints 1.0 fitness 0.4382765769958496
------------------
------------------
---------------o--
------------------
oo----------------
X-----------------
------------------
-X----------X-----
---------------X--
X-----------oX----
---X---------X----
------------XX----
-----------X-X----
-XX-X---XXX--XX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------<-----
------------[-----
--X---------[---X-
------------[<--X-
--X--X------[[--X-
-X----------[[--X-
X--XX-XXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-X---------
--------X---------
--------X---------
--------X---------
-------<X--X------
--------X---------
-X-B----X---------
---b----X-----o---
X-XXXX-XXXX-XXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
------------------
----X-------------
---<--------------
-E-[----S---------
->-[--------------
-]-[--------------
-]-[--------------
XXXX--XXX-XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------------?--
------------------
-------------X----
-------------X----
------E------X<-Q-
------>------X[---
-X----]------X[---
-X-X--]--X---X[---
XXXXXXX-XX----XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X---Q-------X-
---S--X-----------
-----------------<
-----X----<------[
-----X--S-[-X----[
XXXX-X-X-XXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S--------
----X-------------
------------------
--S---------E-----
-E-S-------->-----
->----------]-----
-]-----X<---]-----
-]-----X[--X]-----
XXXX-XXXXX--XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-oX-X---------
--------X---------
--------X---------
--------X---------
-------<X-SX------
--------X--X------
-X------X--X------
--------X--X--o---
X-XXX--XXXXXXXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
oo----------------
X-----------------
-----X------------
-X---o------X-----
------o------o-X--
X-----------o-----
------------------
------------X-----
-------X---X------
-XXXX-X-XXX--XX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
----------S-------
------------------
------------------
-S--o-------------
----------S---E<--
--<----->----->[--
--[X----]-----][--
--[-----]E----][--
-XXX---XXXXX-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
E-X----X--SX-----S
>-X--------X------
]-X--------X------
]-X--------X------
XXX-X-X-XXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
--------S----E----
-Q----S------>----
E--------X---]E---
>------------]->--
]------------]-]--
XXXXXXXXX-X-XXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--S--------S------
-----X------------
X----o------------
X-----o----------o
X--------XS-------
X-------------B---
X--------X----b---
X------X------B---
XXXXX-X-X-X--XX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X------X----o---
--X-o-------------
--X--------Q------
--X-S-X-E------S--
X-X----->----X----
X-X-----]---------
X-X-----]---------
XXXXXX-XX-XXX-XX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X----X---------
------------------
-----------------S
------------------
-<-----X----------
-[-----X----------
-XX-XXXX-XXXXXXXXX

 
index 73 constraints 1.0 fitness 0.15647668838500978
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------------
--E---------X-----
------------X-----
--S---X-----X-----
------X-----X-----
------X-----X-----
------XE----X---E-
-XXXXXXXXXXXX-XXXX

 
index 74 constraints 1.0 fitness 0.3319878101348877
------------------
------------------
------------------
------------------
-------------o----
--------S---------
------------------
------------------
------------------
------X----S-X----
------------------
------------------
--------------E---
XXXXXX-XXXXXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-------------Q----
----X-------------
------------------
------S----X------
---------X--XQXX--
---<--------------
---[--------------
---[-E-----------X
X-XX-XX-X-X--X--XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----X---------
X-------X---------
X-------X-------X-
X-------X---------
X-----E-X----S----
X----->-X---------
X-----]-X--X------
X-----]-X--X------
XX-X-XXXXXXXXX-X-X

 
index 77 constraints 1.0 fitness 0.3973380088806152
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
---------X--------
---------X--------
---------X--------
--E-----XX--X-----
---------X--X-----
---------X--X-----
XXX-XX-X-XXXXX-XX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---Eo-------------
---E-Q----X--S--SS
------------------
------------------
---------o---E---E
o----S-----E-SX--S
--X-------->------
X-X---------------
--X------------EE-
--X---XXXX-XXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
o---X-------------
----X-------------
----X-------------
----X-------E-----
----X------->-----
----X----E--]----<
-X--X----X--]-X--[
----XS---X-X]-XXE[
--XXX-XXXX--XXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
---o--------------
-----X-------S----
--X-------------<-
---X-----------o[-
-----------X----X-
---------X--X--S--
------------------
------------------
------------------
XX--X-XXX-X--XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------X--X---oS-
--------X---------
--------X---------
--------X------X--
--------X---------
--------X-----<---
--------------[---
---E----------[---
XXXXX-XXXXXXXXX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------<-----
------------[-----
-S--X-------[-----
----X-------[<----
---XX-------[[----
---XX-------[[----
XXXXXXXXXXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
X-------o---------
-------SX----S----
----------------<-
---------------o[-
-----------X----X-
------------X--S--
--<---------------
--[---------------
--[-X--E----------
-XXX-XXXXXX--XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X-S----------
------------------
----X---X---------
------------------
---X-X--------Q---
------------------
------------------
X-----------------
XX----XX-XXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--X-----
-----------X------
--------X---------
----------S-------
-----X-------SX---
--X---------------
--------X---------
-X----------------
-X-X--XX-XX--X-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--S----S-E-------
------------------
------------------
-o----------------
---S--X<----------
----X-X[--------E-
------X[--------X-
------X[-Eo-----X-
XXXX-XXXXXXXX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
oo----------------
X-----------------
------------------
-X---------X------
---------------X--
X-----------------
---X-------o------
-----------X------
------------------
-XX-X---XX--XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
--------S----E--S-
---X--S---X-->----
E--X---------]E---
>--X---------]->--
]------------]-]--
XXX--XXXXX-XXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----o-------S---
------------------
---------X--------
E--------X--------
>--------X----S---
]-------XX--------
]--------X--------
]--------X------S-
X--XXX-X-XXXXXXX-X

 
index 90 constraints 1.0 fitness 0.5638744354248046
------------------
------------------
-----------E------
------------------
------------------
------------------
------------------
------------------
X--S-----E--------
-------------X----
----------------X-
-------------X----
-----------X------
-XXXXXX-X-XXX-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
o---X-------------
----X-----o-------
----X-------------
----X-------------
----X-------------
----X----E-X-----<
-X--X----X-XX-X--[
----XS---X-XX-XXE[
--XXX-XXXXXXXXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----------------S-
---------------o--
------------------
------------------
S-----X-S---X-----
-<-------E--------
-[------->--------
-[-------]-E------
XXXXXX--XXXX-XXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
E-------X-------S-
>-----------X-----
]-----------X-----
]-----------X-----
]--E--------X----E
XXXXX-XX-XXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---X-------------
----X-----o-------
----X-------------
----X-------------
----X-------------
-X--X----E-X-----<
-X--X----X-XX-X--[
-X--XS---X-XX-XXE[
-XXXX-XXXXXXXXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-X---
---------------SS-
------o-----------
------X-----------
---------X-----S--
------------------
------------------
------------------
------------------
XXXXXXXXX-XX-XX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----o-S----------
------------------
------------------
-----X------------
-------Q-X------S-
------------------
X--X--------------
-------------o----
-XX-X-XXX--XXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X---oS-
------------------
--------X---------
---------------X--
------------------
--------------<---
-------X------[---
---E---X------[---
XXXXXXXX-XXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X---<---------
--------[---------
--S-----X---------
-E-S--------X---S-
->----------X-----
-]-----X----X-----
-]-----X----X-----
XXXX-XXXXXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.5219648599624633
------------------
------------------
------------------
------------------
-----------------o
------------------
-----------o------
------------------
------------------
---------X----X---
----------S-------
------------------
-----------X------
XXXXXXX-XX--XX-XXX

 
