index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
-----------<------
-----------[------
-S--E---S<-XS-----
---->----[--------
----]----[--------
----]-E--[---S----
XXX-XXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X-----X----X-
-----X-------X--X-
-----X----------X-
-----X----------X-
-----X----E---E-X-
-----X---->--->-X-
-----X-----X--]-X-
-----X------X-]-X-
-XXXXXXXXXX-XXXXXX

 
index 2 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------------E---
-------------->---
--S-X--------<]--<
X------------[]--[
X-----------X[]--[
X------X-----[]--[
XXXX--XXXXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X-X------------E-
-X-------------->-
-X---B------B---]-
-X---b----E-b---]-
XXX-XXX-XXX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----o-----S---
----o-------------
------------------
------------------
---X--------X---X-
------------------
--------------<---
X-------------[---
X-X-XX-X-XXX-XXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
---------X--------
------------------
-----------X------
-----------X------
-o---------XS-----
-----------X-----S
------X----X------
-----------X-X----
-----------X-X-XE-
-XXXXX--X-XXXXXXXX

 
index 6 constraints 1.0 fitness 0.8414273120462894
------------------
------------------
------------------
------------------
------------------
-------------S----
---------X--------
-----------X------
------------------
-------------S----
------X-----------
------X-----------
------X---X-------
XXXXXXXXX-X-XXXXXX

 
index 7 constraints 1.0 fitness 0.6875
------------------
------------------
------------------
-----------E------
-----------X------
S-----------------
------------------
--X---------------
S-X---------------
--X------------XS-
--X------------X--
--XX-X---------X-X
--XX-X---------X-X
-XXXXXXXXXX--XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------o-------
------------------
------------------
-----E------------
-X-Q->-X---S------
-----]-X----------
-----]---<--------
----E]------------
X-XXXXX-XX-XXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
-------X--S--o----
-------X----------
----X--X----------
-------X-----X----
-------XX-------E-
X------X--<-----E-
X-<----X--[-------
X-[--X-X--[-------
XXXX-XXX-XXXX-XXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------X------
------------------
------------------
------------------
-------<<---------
-------[[---------
--X----[[---------
---E---[[---E-----
XX-XXXXXXXX-X-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---------------o--
-----E------------
-X-Q->----------<-
-----]----------[-
-----]----------[-
----E]--E-------[-
X-XXXXXXX-XXXX--XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-----o-----------X
---------------X-X
----------------XX
B--<-----<------XX
bE-[----E[-------X
XXXXXX-XXXXXX-X--X

 
index 13 constraints 1.0 fitness 0.043107692152261734
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
o-----X----------o
------X----------X
---oQ-X-----------
------X-----X---X-
------X--E-----XX-
------X--------XX-
------X--------XX-
XXXXXXXXXXXX-X-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S----S------
------------------
------------------
-------S----------
--X----X--E-------
--X----X-->-------
--X--X-X--]-------
--X----X--]-------
XXXX----XXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o------S-------
------------------
------------------
------------------
----------SS-E---E
-------EX----X---X
------->X---B-----
-------]X---b-----
XXX-XXXXXXXXX-XXX-

 
index 16 constraints 0.375 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-S----------------
------------X-----
--------------E---
-------------->---
-S--E--------<]--<
X--->--------[]--[
X---]-------X[]--[
X---]--X-----[]--[
XXX-X-XXXX-X-XXXXX

 
index 17 constraints 1.0 fitness 0.33323211669921876
------------------
------------------
------------------
------------------
------------------
--------------S---
---X--------------
------------------
-X----------------
-X-----X----S-S--S
-X---X------------
XX---X------------
XX-------E-------E
XX--X-X-XXXXXXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
----X----------S--
------------------
------------------
-------S----------
X--------X-S---X--
------------------
------------------
--------E---------
-XXX-XXXX-XXXXX--X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-X-S----X-X----?--
-X------X---------
-X------X---------
-X------X---------
-X------X-X----Q-X
-X------X--------X
-X------X--------X
-X---EX-X--------X
XXXXXXXXXX---XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-----o
-------------X----
------------------
--------E-------S-
------E->-E---E---
---------->--->---
-----------X--]---
------------X-]---
XXXXXXXXXXX-XXXXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-X-S-S--Q--S----
------------------
------------------
------X-----------
--X-XX-XXXXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------o-----------
---S---------S-X--
-<----------------
-[----------------
-X-------X--------
--E------XX-----X-
--X------X--------
---------X--------
------E--X--------
XX-XXXXXXX-XX-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
Q-------S---------
------------------
------------------
------------------
S-S---<--------X--
------[---X-------
------[-----------
--E---[-----------
-XXXX-XXXX-XX-X-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o----S---X----X
----------o-X----X
----X-------X----X
---X--------X----X
--------S<--X--X-X
---------[--X---XX
B--------[--X---XX
b-----E--[--X----X
XXX--XXXXXXXXXX--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
Q--XS?X--E<-------
---X----->[-------
---X-----][-------
--EX-----][---E---
X-XXXX-XXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
-E--S--X---?--S---
-----X---------X--
-----X---------X--
---------------X-X
XXXXX-X-X-XXXXXXX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-X-S--X---------
----------X-------
----------X-------
----------X-------
--X-XXXX-XXXXXX-XX

 
index 28 constraints 1.0 fitness 0.4478161334991455
------------------
------------------
------------------
------------------
-----o-o----------
------------------
------------------
---------X--------
--S------X--X-----
---X-----X----XE--
---X--X--X----XX--
---X-XX--X----X--X
---X--X--X---XX--X
-XXX--X-XXXX-XX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
----E-----------o-
---->-----------X-
----]------E------
----X------>------
---------X-]------
---------X-]-----<
-----X---X-]-----[
XXXXXX---XXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X--->------E-
-----X---]------>-
-----X---]--B---]-
-----X---]--b---]-
X-XXXXXXXXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----E--E-S
---------------X--
----------------X-
--------X-------X-
---------X------XS
----------------X-
----------->----X-
-----E-o---]o---X-
X-XXXX-X--XXXXX-XX

 
index 32 constraints 1.0 fitness 0.6554539799690247
------------------
------------------
------------------
------------------
------------------
--------X--Q------
--------X---------
--------X---------
--------X---------
-X-X-S--X--?------
--------X---------
--------X---------
--------X-X-------
--X-XXXXX--XXXX-XX

 
index 33 constraints 1.0 fitness 0.6406539440155029
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
-X-X-S--X-Q-------
--------X---------
--------X---------
--------X---------
--X-XXXXXXXXXXX-XX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----o--------
--o---------------
--------X---------
------------------
-XX-------Q-------
------------------
------------------
------------------
---XXXXXX-XXXXX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X-----------
------X-----------
------X--------o--
------X-----------
---E--X---------<-
--->--X---------[-
---]--X---------[-
---]--X-E-------[-
-XXXX-XXXXXXXX--XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E------o------
------------------
--------------X---
S--SE------X------
---->--------<--Q-
----]----X--------
----]----X--------
----]----X--------
XXXXX----XX-XX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-------o----->----
------X------]-X-X
-o-----------]---X
---------Q--EX---X
------------E----X
-----------------X
--------E-------XX
-XXXXX-XXX-XXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------------Q-
---X--------------
---XX-------------
---X--------------
Q--X-----E<-----S-
---X----->[-------
---X-----][-------
---X--E--][---E---
X-XX-XXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------E-----
---E--<----->-S---
E-->--[-----]-----
---]--[-----]-----
---]--[-----]X----
X-XXXXXXXXXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
--X---X--------o--
--X---X-----------
--X---X---------<-
--X---X---------[-
--XX--X---------[-
--XX--X-E-------[-
XXXXX-XXXXXXXX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
---------------X--
---------------X--
<--------------X--
[--------X-----X--
[--------X-----X--
[--------X-----X--
XXXX-X---XXXXXXXXX

 
index 42 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X------------X
----XE-----------X
--<-X>-X---S-----X
--[-X]-X--E------X
--[-X]---<>------X
--[-X]----]------X
XXXXXXX-XXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-S-----S----------
------------------
------------------
-------------o----
-S-----S-------S--
------X-----------
<----------B------
-----------b------
XXXXXX-XXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----------S---
---X--------------
---X--------------
---X--------E-----
Q--XS?<----->-S---
---X--[-----]-----
---X--[-----]-----
--EX--[-----]X----
X-XXXXXXXXXXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------------?-
------------------
------------------
------------------
--------------<---
--------------[---
-----------<--[---
---E--X----[--[---
X-XXXXXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--o----
------------------
------------------
-------------X----
--------X-------E-
X---------<-----EX
X-<-------[------X
X-[-------[-------
XXXXXXXX-XXXX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------------S
------------------
----X--X----------
---X-------------S
----------XX------
-------------<----
-------X-----[----
---------X---[----
XXX---X-XX--XXX-X-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
----X-------------
------------------
------------------
------------------
---------------XS-
---------------X--
---------------X-X
EX-------------X-X
XXXX-XXXXXX--XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
------------------
--o---------------
--------------E---
----S?X--E<--->S--
---E----->[---]---
---------][---]---
---------][---]---
XXXXXX-XXXXXXXXXX-

 
index 50 constraints 1.0 fitness 0.11650054231286049
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
o-----X-----------
------X----------X
---oQ-X-----------
------X-----X-----
------X--E-----X--
------X--------X--
------X--------X--
XXXXXXXXXXXX-X-XX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------XX------
--------------E---
X------------->---
X--<--S-----EX]---
X--[-------->X]--X
X--[-----X--]X]--X
XX-XX--XXX--XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
---------X--------
SS----------------
-----------X------
-----------X------
-----------XS-----
-S---------X---S--
------X----X----<-
-----------X-X----
-----------X-X----
-XXXXX--X-XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
Q-------S---------
------------------
------------------
------------------
S-S---<-----------
------[---X-------
------[-----------
--E---[--------EX-
-XXXX-XXXX-XX-XXXX

 
index 54 constraints 1.0 fitness 0.09498271942138672
------------------
------------------
------------------
------------------
------------------
--------S--------X
-----------------X
---XX------------X
---X------------XX
---X----S--------X
---X-------E-----X
B--X-------------X
b--X--E-----EE-E-X
XXXX-XXXXXX-XX-X-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
---------------E-S
---------------X--
------------------
------------SX---S
-----E------------
----->----X-------
----------X-------
---------EX-------
XXXXXXXXXXXXX-X-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------E-----
------------>-S---
------------]-----
-----B------]-----
-----b----E-]X----
X-XXXXX-XXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X------
-----------X---X--
-----------X------
---------E-X------
Q------S->-X-X----
---------]-X------
---------]-X------
--E------]-X--E---
X-XXXX-XXXXXX-X-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E-------X-
----X-E->--------E
----X------E-----X
----XX------------
----XX------EE-E--
XXXXXXXXXXX-XX-X--

 
index 59 constraints 1.0 fitness 0.46879937648773196
------------------
------------------
------------------
------------------
-----o-o----------
--------------X---
--------------X---
---------X----X---
---------X----X---
---------X----X---
------X--X----X---
-----XX--X----X-X-
------X--X----X-X-
XXXX--X-XXXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S-S----S--
------------------
--o---------o-X---
-----------E--X---
--------S-S>--XS--
---E-------]--X---
-----------]S-X---
---------X-]--X---
XXXXXXXXX-XX-XXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
---------------X--
---------------X--
<--------------X--
[--------X-----X--
[--------------X--
[-------E------X--
XXXX-XXXX-XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------------Q-
---X--------------
---X--------------
---X-----X--------
Q--XS?X---<-----S-
---X------[-------
---X------[-------
--EX---X--[---E---
X-XXXX----XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--o----
------------------
------------------
-------------X----
--------X--S----E-
X---------<-----E-
X-<-------[-------
X-[-------[-------
XXX-XXXX-XXXX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------X-----
----------o-X-----
------------X-----
-----E------X-----
-X-Q->-X-Q--X-----
-----]-X----X-----
-----]------X-----
----E]--E---X-----
X-XXXXX-XXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.11208124160766601
------------------
------------------
------------------
------------------
------------------
-------Q---Q------
------------------
------------------
------------------
-------Q---?--S---
---------------X--
---------------X--
E-----E--E-----X--
XXX-XXXXXXXXXXXX-X

 
index 66 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X----------X-
-----X----------X-
-----X----------X-
-----X----------X-
-----X-X---S----X-
-----X-X--E-----X-
-----X---<>----oX-
-----X----]----XX-
-XXXXXX-XXXXXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------S--S
-----X------------
------------------
------------E-----
------<----->-S--S
------[-----]-----
------[-----]-----
------[-----]X----
X-XXX-XXXXXXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S----X---------
-X------X---------
-X------X---------
EX------X---------
>X------X-Q-------
]X---X--X---------
]X---XX-X---------
]X---XX-X---------
XXXXXXXXXXXXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X----------X-
-----X----------X-
-----X----------X-
-----X----------X-
-----X--->-X----X-
-----X---]-X----X-
-----X---]-X----X-
-----X---]-X----X-
-XXXXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---E--------------
--->---------X----
---]--------------
---]----<---------
---]----[---X-----
XXXXX-XXX-XXX-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
-----------X------
------------------
-----------------X
---X--X----------X
-----------------X
--X--------------X
--X--o------oE---X
X-X-XX-XXXX-XXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
---------------X--
---------------X--
<--------------X--
[--------------X--
[--------------X--
[-------E-X----X--
XXXX-XXXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.1005734920501709
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
------------------
XX--X---X-------?S
------------------
------X-----------
------X-----------
--XX-XXX-XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
X-----------------
------------------
-X----------------
-X-X->-E------?---
-X---]->----------
-X---]-]----------
-X---]-]----------
-XX-XXXXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
-----------E------
--S--------Q------
------------------
o-----------------
------------------
--S-E---X--Q------
----E-----X-------
----------X-------
----------X-------
XXXXXXXX-XXXXXX-XX

 
index 76 constraints 0.0 fitness 0.42072234153747556
------------------
------------------
------------------
------------------
------------------
---------------S--
-----o------------
------------------
---X--------------
o------S----------
--------------X---
--------------X---
-E----X-------X---
XXX-XX-XXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
X-----------------
------------------
------------------
------X------X----
-----<------X-----
-----[------X-----
---EE[-----XX-----
-X-XXX--XXXXX-X-XX

 
index 78 constraints 1.0 fitness 0.08976750373840332
------------------
------------------
------------------
------------------
--------o---------
------S---X-------
------------------
------------------
---X-------------o
------X------S----
X-----X--X--------
---------X----X---
-----E-E-X-E------
-X--XX-XXX-XXX-XX-

 
index 79 constraints 1.0 fitness 0.31006932258605957
------------------
------------------
------------------
------------------
------------o-----
---------X------X-
------------------
------------------
-----------S------
------------------
------------------
--X---------------
--X-------X-------
X-XXX-XXX--X-X-X-X

 
index 80 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------X-----
--------------E---
-------------->---
--S-X--------<]--<
X------------[]--[
X-----------X[]--[
X------------[]--[
XXXX--XXXX-X-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
--o---------o-----
-----------E------
----------S>------
---E-------]------
-----------]S-----
---------X-]------
XXXXXXXXX-XX-XXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-------o----->----
------X------]----
-o-----------]----
---------Q--EX---S
------------E-----
------------------
--------E------XE-
-XXXXX-XXX-XXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
---------X--------
------------------
------------------
-S--E--------S----
---->-X-----------
----]-X-----------
----]-X-----------
XXX-XXXXX-XXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o----S-------
-----X------------
------------------
------------------
------<---SS-E----
E-----[------X----
------[-----B-----
------[-----b-----
X-XXX-XXXXXXX-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
---------------E--
---------------X--
------------------
------------SX----
-----E------------
----->----X-------
----------X-------
---------EX-------
X-XXXXXXXXXXX-X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------S---X------S
------------------
------------------
----------------X-
S-----X------S----
------X--X--------
---------X----X---
-----E-E-X-E------
XXXXXX-X-X-XXX-X-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--------o---
-----X--------X---
-----X------------
-----X------------
-X---X--->-X------
-----X---]-X------
-----X---]-X------
-----X---]-X------
X-XXXXXXXXXXXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-Q-S-----
------------------
------------------
-----o----------S-
----------?-------
---------------<--
<--<-----------[-<
[--[--------E--[-[
XXXXXX-X-XXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
X-----------------
------------------
-X----E-----------
-X-X-->-----S-S---
-X----]-----------
-X----]-----------
-X----]-----------
-XX-X-X-XXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o----E----E-----
-----------------E
-----------------X
--------X---------
-Q-------X--------
------------------
----------->------
-E---E-o---]o-----
XX-X-X-X--XXXXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
X---XS----XX------
X--<---<----------
X--[---[---------X
X--[---[---------X
XX-X-XXX-X---X-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S----------X
-----------------X
-----------------X
----S------------X
---------------X-X
----------------XX
B-------<-------XX
b-------[---XS---X
XXXX-XXXX-XXXXX--X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
-E---------?--S---
-----X---------X--
---------------X--
---------------X--
XXXXX-XXX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
--Q-X-----------SE
----X------------>
----X------------]
----X----E--E----]
-XX-XX-XXXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
----X-S-----S-----
------------------
------------------
-------S----------
------S--X--S-S--X
----------------X-
------------------
EX------E---------
XXXX-XXXX-XXXXXX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
o-----------------
------------------
--S-E---X---------
----E-------------
------------------
------------------
XXXXXXXX-XX--XX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-E---------
--------X---------
------------------
------------------
------------------
-----S------XE----
--X---------X>----
-X----X--X--X]----
------------X]----
------------X]----
X--XXX-X--XXXX-XX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S----S------
------------------
------------------
-------S----------
--X----X--E-------
--X----X-->-------
--X--X-X--]-------
--X----X--]----E--
XXXX----XXXXXX-XX-

 
index 99 constraints 1.0 fitness 0.7567196249961853
------------------
------------------
-----------o------
-----------X------
------------------
----------------So
------------------
------------------
----------------E-
---------XS-----S-
---------X-X------
---------XS-------
-------E-X--E-----
XXXX-XXXXX--XXXXX-

 
