index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-X-------X--------
-X----------------
-X----------------
EX----E-----------
>X----X-----------
]X---------o----X-
]X---------X----X-
XXXXXX-XX-X-X-XXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------X---------X-
-------------X-E--
--------------->--
---------------]--
XX-XX--XXXXXX-XX-X

 
index 2 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-----------------S
----------------SX
-------------X---X
-------------X---X
X---X--------XE--X
XXXXXXXXXXX-XXXXX-

 
index 3 constraints 1.0 fitness 0.5638097763061524
------------------
------------------
------------------
------------------
------------------
---X----------S--S
---X-------X------
---X------X-------
---X------X-------
S--X------X---S---
---X------X-------
---X------X-------
---X------X-------
XXXXXXXXXXX-XXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S-------
--------------oo--
------------------
----------------S-
------------------
-------------<----
--<---------------
--[---------------
XXXXXXXXXXX-XXXXXX

 
index 5 constraints 1.0 fitness 0.32991681098937986
------------------
------------------
------------------
------------------
------------------
-----S--X--X------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X------E
XXXXXXX--XX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
<?<-----EX->------
[-[------X----X---
[-[------X---X--X-
[-[-E----X------X-
XXXXXXXXXXXXX--XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
---X--------------
---X--------------
---X---------X----
---X--------------
---X-----X------X-
---X-----X--------
---X-----X--------
---X-----XE-E-----
-XXXXXXXXXXXX-XX-X

 
index 8 constraints 1.0 fitness 0.6159787893295288
------------------
------------------
------------------
------------------
------------------
-----S--X--X------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
XXXXXXX--XX-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------Q----
-X-------X--------
-X----------------
-X----------------
EX----E------S----
>X----X-----------
]X--------------X-
]X---------X----X-
XXXXXX-XX-XXXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----X----X-------
------------------
------------------
------------------
----------------S-
--------X----X----
--<-----XX---X----
--------X----XE---
XXXXX-XXX--X-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------E-
----------X-----X-
------------------
---E--------------
X--S----S------S--
------------------
-----X-----------<
-----X-----------[
XXXX-XXXXX-XXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
--S--Q---------S--
------------------
------------------
-----------X------
--S--Q-------X----
---E----X----X-B--
--->----X----X-b--
---]----X----X-B--
XXXXXXXXXXX-XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------S--------
-X-------X--------
--------SS--------
------X--X--------
------X--X--------
------X--X--------
------X--X------E-
-XXXXXXXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
-----E------------
-----X------------
---------Eo-------
--------->-------Q
---------]--<-----
---------]--[-----
---------]-E[-----
XXX-X-XXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.7545984148979187
------------------
------------------
------------------
------------------
------------------
-S-?----------So-X
-----------------X
-----------------X
-----------------X
XS-------X------oX
---------X------EX
---------X------XX
---------X--E----X
-XXXXXXXXXXXXXX--X

 
index 16 constraints 1.0 fitness 0.3144516944885254
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
----S----X--------
---X----------X---
---X----------X---
-XEX--E-----E-X---
XXXXXXXX--XXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X--?
----------------X-
X---------------X-
----------------X-
------X-S------XXQ
---------E--<---X-
--------->--[XX-X-
---------]--[X--X-
-XX-XX-XXXXXXX--XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--XS--S-----------
--X---------------
--X---------------
--X---------------
E-X---S-----------
>-XE--------------
]-X--------<->----
]-X------E-[-]--E-
XXXXXXX-XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-?-----------o--
-------X--------X-
-------o----------
------------------
-S------X---------
--------X---------
--------X---------
--------XE--E-----
XXXXXXX-XXXXXXX--X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-X-------X--------
-X----------------
-X----------------
EX----E-----------
>X----X-----------
]X--------------X-
]X---------E----X-
XXXXXX-XX-XXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----o----S-------
-----------X--oo--
------------------
-----------------S
-------S---------X
----X--------<---X
----X------------X
----X------------X
-XXXX-XXXXX-XXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------<X-----X
---X------[-------
----------[-------
-E---E----[-------
XXX-XXXXX-X-XXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------S-----------
-----E------------
-----X------------
--------Q---------
------S-----------
-----------------?
---------<-o------
--------S[-X------
XXX-X-X--XX-X-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X--S-X-
-----X------------
-----X----X-------
-E---X----X-------
->---X----X-------
-]---X-E--X-------
-]--<X->--X-------
-]--[X-]--X-------
XXXXXXXXXXX-XXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----------S-------
------------------
------------------
--X---------------
-------------E----
-----------X->----
-----------X-]----
X--XXXXXXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.32369146347045896
------------------
------------------
------------------
E-----------------
X-----------------
---o--------------
------------------
-----------X------
---------X---X--S-
----X-------------
--------------X---
-----------X------
-----------------E
-XX--XXXX-X-X--XXX

 
index 27 constraints 1.0 fitness 0.6233144998550415
------------------
------------------
------------------
------------------
------------------
-S------------S---
-----------X------
----------X-------
----------X-------
----S-----X---S-?-
---X------X-------
---X------X-------
--EX--E---X-----E-
XXXXXXXXXXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------XE--------
--------X---------
--------X---------
------S-XE--------
--------X>--------
-----E--X]--------
---o----X]------X-
---X----X]-X----X-
XXX-XXXXXXXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----E-----<X------
---X>---X-[-------
----]B--X-[-------
-E--]b--X-[-------
XXX-XXXXX-X-XXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X---------X
------S-----------
-X----------------
-X----------------
-X------Q---------
EX----S-----------
>X----------------
]X-------<------X-
]X------S[-X----X-
XXXXXXX--XXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
------------------
--S---------------
X------E-------XE?
X--------X--------
X>----------------
X]----------------
XX-XXXXXX-XXXX--XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
-X-o---E--X-X----E
X--X--XX---XXXX-XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--E-------
--o------SS-------
--X--X------------
------------------
------------------
----------SX----?-
-----X------------
------------------
--------XE------E-
XX-XX-X-XXX-X-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X--X-------
------------------
--E-------------X-
-->--S--S-------X-
--]------------XX-
--]------------XX<
-E]X-----------XX[
XXX-XXX-XX-XXXXXXX

 
index 35 constraints 1.0 fitness 0.312579870223999
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
---------------X--
--------o---------
----------E-------
----------------E-
------------------
-----------------E
XXXXXXX-XXXXXX-X-X

 
index 36 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X-------S----
------------------
------------------
---------S--------
----XX-E----------
------->-------X--
------<]----------
------[]----------
XXXX--XXXXXXXXX--X

 
index 37 constraints 1.0 fitness 0.49289736747741697
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
---X----o---------
----------E----X--
--X------------X--
---------------X--
------E-------EX--
X-----XXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S---S----S--S----
------------------
------------------
-----S------------
---S--------------
----------B<---X--
--<-------b[------
--[-------B[------
X-XXX-XXX-XXXXX--X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
----------X--B----
X------------b----
-------------X----
--------------X---
---------------<--
-----------E---[--
-XXXXXX--XXXXX-XXX

 
index 40 constraints 1.0 fitness 0.25943665504455565
------------------
------------------
------------------
------------------
------------------
------S-----------
--X-----------X---
--X---------------
--X---------------
--X-S---X---------
--XX-----------X--
--XX-----------X-X
-EXX-E---------X-X
XXXXXXXX-XXX-X-XXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----S-------------
---X--------------
---X-----X--------
---X--------------
---X-----------X--
--XX-----------X--
---X-----------X--
---X----E-----EX--
X--X-X-XXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.21522344872355462
------------------
------------------
------------------
------------------
------------------
-----Q------------
------E-----------
------X-----------
--------o---------
-----?---X-------X
--------------X---
------X-------X---
-X----------E-X---
XXXXXX-X--XXXXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------------S---
-X----------X-----
-XX---------------
<XXX----E---------
[XX-----------S---
[XX---------------
[XX--XX--------E--
XXX-XXXXXXXX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-oS-----o----SQ---
------X-----------
------------------
---XXX-------S--S-
----X---------S---
----X------X------
----X------X------
----X------X--E--E
X-X-X-XX-X-XX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--E-------
---S-----SS-------
-----X------------
--X---------------
------------------
---S------SX----?-
-----X------------
------------------
--------XE------E-
XX-XX-X-XXX-X-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
------------------
---------------<--
-----------o---[--
---------X-----[--
---------------[--
--<------------[--
--[------------[--
XXXXXXXXX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S---------------
------------------
---------X--------
------------X-----
--S-X-------X-ESXX
----X-X-----X->-X-
----X-------X-]-X-
----X--E---XX-]-X-
XXX-XX-X-XXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
--ES-----EQ-S---S-
-->---------------
--]---------------
--X--X------------
----------Q-----S-
-X----------------
---------------<--
-----o------------
X-X-XXXXX-X-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--ES------------S-
-->---------------
--]--X---X--------
--X--X---X--o-----
-----X---X------S-
-X---X---X--------
-----X---X-----<--
-----X---X--------
X-X-XXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X--X-------
------------------
--E---------------
-->--S--S---------
--]---------------
--]---------------
-E]X--------------
XXX-XXX-XX-XXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------S---S--o
o-----------------
------------------
-----------------X
---X-------X------
-------X----------
--------<---X-----
X-------[---X-----
-XX-X-X-XXX-XXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-o-------------
----X-------------
------------------
-----------E------
--SX----EX->------
---------X----X---
---------X---X--X-
-----XX--X------X-
X-X--XXXXXXXX--XXX

 
index 53 constraints 1.0 fitness 0.7356250047683716
------------------
------------------
------------------
------------------
-----------------o
----------------SX
--------------S---
------------------
------------------
-S----------------
-------XS--X--S---
-------X----------
-------X----------
XXXXXXXX-XX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X--E------------
E-X---------------
>-XX--------------
]-XX-------<->----
]-XX-----E-[-]--E-
XXXXX-XXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.6406082391738892
------------------
------------------
------------------
------------------
------------------
-----Q------------
------E-----------
------X-----------
------------------
-----?---X--------
--------------X---
------Xo------X---
-X-----X----E-X---
XXXXXX--X-XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X--S---
-----X------------
-----X----X-------
-E---X----X-------
->---X----X-------
-]---X----X-------
-]--<X----X-------
-]--[X----X-------
XXXXXXXXX-X-XXXXXX

 
index 57 constraints 1.0 fitness 0.17239112854003907
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-X----------------
------------------
---------------X--
------------------
------------------
--------------E---
-XXXXXX-X-XXXXX--X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-X--o-------
-----XS----------o
-----X------------
-----X---------<-X
X----XE-X---E--[--
XXX-XXXXXX-XXXXX--

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---X------S-------
---X--------------
---X--------------
---X--------------
---X-----XSX----?-
---X-----X--------
---X-----X--------
---X-----X------E-
XXXXXXXXXXX-X-XXXX

 
index 60 constraints 1.0 fitness 0.05258035659790039
------------------
------------------
------------------
------------------
-----------o------
-----S-----X-S----
------------------
------------------
-----------------X
-----S-----X-----X
-----------------X
-------X---------X
--EX---------E--oX
-XXXXXX-XXX-XX--XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----Q-----------Q
------------------
------------------
------------------
X-XX-?--------<--Q
X<X-----------[---
X[X-----------[---
X[X------XX--E[---
XXX-XXXXX-XX-XXXXX

 
index 62 constraints 1.0 fitness -0.04763011932373047
------------------
------------------
------------------
------------------
------------------
S----S----X-------
--------E---------
--------X---------
------------------
---------X------S-
-------------X----
--------X----X----
-X-----------XE---
X-X-X-XX---X-XXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
------------------
------------------
------------------
------------------
Q--------------X--
------------------
-----------------X
-------E--X-X----X
XXXXXXXX---XXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
-----------------X
------------------
----------X--SS---
------------X-----
------------------
----------------E-
-S-----------S-->-
-------XS-------]-
-------X--------]-
-------X--------]-
XXXXXXXX-X-XXX-XX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
----------<X------
---X------[-------
----------[-------
-E---E----[-------
XXX-XX-XX-X-XXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E--X---------
----->--X---------
---o-]--XS------SS
----XX-EX---------
----X-->X---------
----X--]X---------
----X--]X---------
XX-XXXXXXXXX--XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-------------S----
-------------X----
-------------S--X-
--------S----X--X-
-------------X--X-
----<--------X--X-
----[--------X--X-
XXXXXXXXXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
X-----------E-----
---------S-X>-E---
------E-X----->-<-
------>-X-B---]-[-
--X---]-X-b---]-[-
-XXXXXXXXXX-XXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
----------X--B----
-------------b----
-------------X--S-
------------------
---------------<--
-----------E------
XXXXXXX--XXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------------------
-----------X------
---------X---X----
----X-------------
--------------X---
-----------X------
------------------
-XXX-XXXX-X-X--X-X

 
index 71 constraints 1.0 fitness 0.1312199592590332
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------X-----------
-----------X------
-------------X----
------------------
----X---------X---
----X-----XX------
----X--E----------
-X-XXX-XXX--X--X-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-X-------X--------
-X----------------
-X----------------
EX----E-----------
>X----X-----------
]X----------------
]X---------X------
XXXXXX-XX-XXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------XX----
------------------
------------------
----------------Q-
---EE-----<-------
---->-----[-----E-
----]-----[-------
X-XXXXXXXXXXX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------------------
E?<---------------
>-[----->---------
]-[-----]-------X-
]-[-E--E]--X----X-
XXXXXXXXX-XXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----S------------
------------------
------------------
X-------Q---------
------------------
------------------
---------<-o------
--------S[-X------
-XXXXXX--XX-X--XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
----------o-------
-------------X----
------------------
--------------E---
----X--------->---
----X--------X]---
--E-X---------]--E
X-XXXXXXXXXXX-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---o-----
---S----X---X---S-
-------------X----
------------------
------------------
---S------------S-
------------------
------------------
------------------
XXXXXXXXXXXX--XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------XX-----
-----------X------
-----------X------
Q---X-S-X--X------
----X------X------
----X-S----X------
----X------X------
XXXXXX-X-XXX-XXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-Q--S--X---SE-
----------------X-
----------E-------
---E------X-------
X--S-Q----X----S--
----------X-------
----------X------<
----------X------[
XXXXXXXX-XX-X-XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S-X-
------<-X-------X-
--------X----X-XX-
--------X------XX-
-E-EX---X--E---XX-
XXXXXXXX-XXXX-XXXX

 
index 81 constraints 1.0 fitness 0.24218969345092772
------------------
------------------
------------------
------------------
------------------
-----S----S--S----
------------------
------------------
--------o--------X
-----S----E------X
-----------------X
-----------------X
--EX---------E--oX
-XXXXXXXXXXXXX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-------S--X---X--?
----------------X-
X---------------X-
----------------X-
-------S<------XXQ
--------[---<---X-
--------[---[XX-X-
--------[---[X--X-
-XXXX-XXXX-XXX--XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-X----------------
-X----------------
-X----------------
EX-X---E----------
>X----->--X-------
]X-----]--X-----X-
]XE----]--X-----X-
XXX-XXXXXXXXXXXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-X-S
------------S-----
------------------
-----------------S
------------------
-S----------------
-------o----X-----
------EX---EX---E-
X-XXXXX-X-XXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------<X------
---X------[-------
----------[-------
----------[-------
XXX-XXXXX-X-XXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X--X-------
------------------
--E---------------
-->--S--S------S--
--]---------------
--]--------------<
-E]X-------------[
XXX-XXX-XX-XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X----X-----------o
X---------------SX
X-------------S---
X-----------------
X-----E-----------
XX---->-----------
X-----]<---X--S---
X-----][----------
X-----][----------
X-XXX-XXXXX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
--------------S-X-
------<-X-------X-
--------X----X-XX-
--------X------XX-
-E------X--E---XX-
XXX-XXXX-XXXX-XXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-------------X----
----X-------------
----X------X----X-
----X------------E
XX-XXXX-X-X-X-XX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S-----------------
------------------
---X--------------
----E-------------
S--o>-------------
----]-------------
---X]-------------
----]------------E
XXX-XXXXXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.003487682342529297
------------------
------------------
------------------
------------------
------------------
-----Q----S-------
------------------
---------------X--
--------o---------
-----?----E-------
----------------E-
------------------
-X----E----------E
XXXXXXXXXXXXXX-X-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------X-----
------------------
--S---------------
X------E-------XE?
X-----------------
X>----------------
X]--------E-------
XX-XXXXXXXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--ES------X-----S-
-->---------------
--]---------------
--X--o------o-----
----------------S-
-X------>---------
--------]------<--
-------E]---------
X-X-X-XXX-XXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS-----------Q---
-------------X----
------------------
---X------------S-
------QS------S---
------------------
------E-----------
---------E----E--E
X-X-XXXXXXXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-------------E----
--------<--X->----
XE------[--X-]----
XX-XXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-o---------S---
----X-------------
o-----------------
-----------E------
--SX----EX->------
---------X--------
---------X------X-
-----XX--X---E--X-
XXX--XXXXXXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----------E------
-S----Q-EX->------
---------X----X---
-E-------X---X--X-
---X--E--X------X-
XXXX-XXXXXXXX--XXX

 
index 98 constraints 1.0 fitness 0.28631184101104734
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
--------o---------
------------------
----------------E-
------------------
-X-o--E--E--E----E
X--X--XXXXXXXX-X-X

 
index 99 constraints 1.0 fitness 0.7412111163139343
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------X------
----------X-------
-X--------X-------
-X--S-----X---S--X
-X-X------X-------
-X-X------X-------
-XEX--E---X-------
XXXXXXXXXXX-XXXXX-

 
