index 0 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
----o-------------
----------------o-
------------------
------------------
------------------
-----------S-----Q
-------X-X--------
--B------X--------
--b------X---X----
XXXXXX--XXXXXXXX-X

 
index 1 constraints 1.0 fitness 0.04919443130493164
------------------
------------------
------------------
------------------
------------------
---S---S--Q----Q-X
----o------------X
-----------------X
-----------------X
-------S--Q----?-X
------X----------X
------X----------X
-E--X-X----------X
XXXX-XXXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
---------o--------
------------------
-------------o----
------------------
---X---o----------
-----------E-----X
-X---------E---X--
-X----------------
-X-------E--------
XXX-XXXXXXXXXXX-X-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
------X--------<--
-----X----X----[--
-----------X---X--
---E-----Q--Q-----
--->--------------
---]--------------
-E-]---------E---E
XXXXX--XXX--XX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------EQS--
-------------X----
----X-------------
---------<--o-----
---------[----Q---
---------[--------
---------[--------
---------[E-------
XX-X-XXXXXXXX-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-X----------------
-------------S---X
------------------
------------------
--S---X----X------
--------<----SE---
--------[----->---
----X---[-----]---
----X---[-----]---
X-X-XX--X---XXX-XX

 
index 6 constraints 1.0 fitness 0.2415536403656006
------------------
------------------
------------------
------------------
---o--------------
---X--------S-----
------------------
----------------X-
----------------X-
--XX----S-----X-X-
----------------X-
----------------X-
------X---S-----X-
XXX-XXXXXX-XXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--------X---------
------------------
------------------
X------------X----
-------------X----
------<------X----
------[--X---X----
-XXXXXXX-XXXXXXXXX

 
index 8 constraints 1.0 fitness 0.18910975456237794
------------------
------------------
------------------
------------------
------------------
X-----------------
----------------X-
----------------X-
----------------X-
--X----o--------X-
--X-------------X-
--X----X--------X-
--X--------E---EX-
--XXXXX-XXXXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
----X----------X--
---XX-----E--<----
---XX----->--[----
---XX---X-]--[----
---XX-----]--[----
-X-XX-----]--[----
-X-XX-----]--[----
-XXXXXXX--XXXX--X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---o--------------
------------------
-S----------------
-X----------------
-X----X-------<--S
-X-------E----[---
-X------->----[---
-X-------]----[---
X-X-XX-XXXXXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
-<--------X-------
-[----------------
-[----------------
-X-------S--S-----
------------------
------------------
-E----------------
XXXX--XXXX-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--------X---------
------------------
------------------
-------o----------
-----<------------
-----[----EX------
-----[---->X------
-----[----]X------
X-XXXX-X-XXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
---------X--------
------------------
-----X-----X------
---<---X-----Q----
---[--------------
---[X-------------
---[--------------
X-XX--X-----XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---S-X----------X-
-X-----X----------
--------E----X----
-------->---------
---X----]-------X-
--------]---------
--------]X---X----
--------]X--------
XXXXX-X-XXXXX--X--

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----------o-------
-S------S----S----
------------------
-------X----------
---X--------E-----
------X----->-----
-<----------]-----
-[-----X----]-----
-[--------E-]-----
XXX-XX--XXXXXXXXX-

 
index 16 constraints 1.0 fitness 0.05449247360229492
------------------
------------------
------------------
------------------
--------o---------
S------XX---------
------------------
------------------
------------------
---------X--------
----B--------X----
----b-------------
----B------------X
X-XXXX--X-XXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
-----E------------
----->SS-----X----
-----]---E--XX-X--
-----]-------X----
-----]--E--X-X----
XXXXXXXXXXXX-XX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------------E---
-------------->---
--o---?-------]---
-----------E--X---
----------->------
----------X]------
--------X--]-----X
XXXXXXXX-X-XXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
-----------E-----X
-<--------->------
-[--------X]------
-[-E----X--]------
XXXX--XX-X-XXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----S---E--------
------------------
------------------
----E-------------
---->SX-----------
----]-----E-------
----]-------------
----]----o--------
X-XXXX-XXXXXX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS---------S---X
-----------------X
-----------------X
------------E----X
------------>----X
------X-----]----X
------------]-----
-o---X------]-----
XX--XX-XXXX-XXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S------S-S--
------------------
------------------
------------------
-----<E----S---S--
-----[-X---E------
-----[-X--X-------
-E---[-X--X-------
XXX-XXXXXXXXXX-X--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
---S---S--------X-
------X--<-X----X-
---------[-X----X-
---------[-X----X-
-----X---[-X----X-
XX-XXX-XXX-XXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-o--S------X------
------------------
------------------
----------S-------
---Q-------X-S--X-
---------------B--
-------------E-b--
-------X----------
X-XXXXXXXX--XXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Qo----S-------X
------------------
-------X----------
-----------S------
---Q----------E---
-------------->---
----------<---]---
--o-------[---]---
XXXX-XX-XXXXXXX-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
---Q--------------
-----E-X----------
-------X----------
-------X----------
X-XXXXXXXXXX-XXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------X----
--o---?-----------
-----------------S
------------------
----------X--X----
X-------X---------
-XXXXXXX-X-XX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----o------?------
----X-------------
------------------
------------------
---------------X--
-----X---------X--
---------------X--
---------------X<-
----X-------X--X[<
------------X--X[[
--X---------X--X[[
-X-X--XXXXXXXX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X----------o-
----Q-------o----X
------------X-----
------------------
------------------
-<--?-------------
-[----------------
-[---------<------
-[---------[--E---
-XX-X-XXXXXX-XXXX-

 
index 30 constraints 1.0 fitness 0.34773898124694824
------------------
------------------
------------------
------------------
--------o-----o---
-------XX----S-S--
------------------
------------------
------------------
---------X--Q--S--
----B-------------
----b-------------
----B-------------
X-XXXX--X-XXXX-X--

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
--------E---------
---S----X---------
--------X------<--
-E------X------[--
X>------X<-----[--
X]---X--X[-----[--
XXXXXXXXXX---XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X----------o-
----Q------------X
----------X-------
------------------
------------------
-<--?--X-S--S-----
-[----------------
-[----------------
-[------------E---
XXX-X-X-XX-XXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----S-------------
------------------
-----------------X
------------------
-----XX-----------
---------------<--
------------<--[-X
-E----------[--[--
XXXXX-XXX-X-XX-XX-

 
index 34 constraints 1.0 fitness 0.6507333040237426
------------------
------------------
------------------
------------------
-----------------o
-----X------------
------------------
------------------
------o-----------
----o-------------
X----------X------
-----------X--X--X
-E---------X------
-XXXX-XXXXXXX--XX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------S-S---------
----------------<-
----------------[-
----------------[-
-----Q-X--X-o---X-
--------<------E--
--------[---------
--E-----[---------
XXXXXX--XX-XXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
--------X---------
------------------
------------------
------------------
-----------E------
--?-------->------
-----------]-----X
-----------]-----X
---------E-]-----X
XXXXX-XX-X-X-XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
----------X-------
------------------
------------------
------------------
-X-X--------------
---X----------X---
---X-------------X
---X-----X-------X
X-XXXXXX-X-XXX-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------X-S-X-------
------------------
------------------
------------------
------X-S----X----
X---X-------------
----X------------X
----X-------------
-XXXXX-XXX--X-XXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-S--Q-------
------------------
----------------X-
----------------X-
-----X-S--Q-----X-
----<-----------X-
----[-----------X-
----[-----------X-
X-XXX-XXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
--o----o----------
---------------X--
----------X--E----
---------EX-->----
----------X--]----
X---------X--]----
-X--------X--]----
-XXX-XXXXX-X-XX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
-X-X--------------
---X-----E----X--<
---X----S>-------[
---X-----]-------[
--XXXXXX-XXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S-----X---
--o---------------
----------------X-
-----S------------
----E--X--X-o---o-
---->---<----E----
----]---[---->--X-
----]---[----]----
XXXXXX--XX-XXX-X-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------o------
-X---------X------
------------------
------------------
----X-------------
-------X------<---
--------------[---
--------------[---
X-------X-----[--X
XXXX-XX-XXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------o------
-X---------X------
------------------
------------------
----X-------------
-------X------<---
--------------[---
--------------[---
X-------------[--X
XXXX-XX-XXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
--------X---------
-S----------------
------------------
------------------
-----------E------
----------->-Q----
-----------]------
-----------]------
--E-S----E-]------
X-XX--XX-X-X-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----S-------------
---S-----------X--
-------------X----
------------------
-----XX-----<-----
------------[-----
------------[--X--
-X-X--------[-----
XXXXX-XXX-XXX---X-

 
index 47 constraints 1.0 fitness 0.5507267236709594
------------------
------------------
------------------
------------------
-----------------o
------X-----------
------X-----------
------X-----------
------X-----------
-----XXS----------
------X-----------
------X-------X---
-E----X-----------
XXXXX-XXXXX-X--XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--Q-----X
-------------X----
------------------
------------------
-----------Q--E---
-----X--<-E--->---
-----X--[->---]---
--o--X-E[-]---]---
XXXXXXXXXXXXX-X-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
------------o----X
-<----------X-----
-[----------------
-[----------------
-X----------------
------------------
---------X--------
-E-------X----E---
XXXX--XXXXXX-XXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S-X----------S--
---<---------o----
---[--------------
---X---o----------
-----X-----E------
-----------E------
------------------
---------E--------
XXXXX-XXXXXXXXX-X-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-----o------------
----------E--<----
---------->--[----
-XX<------]--[--X-
---[------]--[----
---[----X-]--[----
---[-X--X-]--[----
X--XX-XXXXXXXX-X--

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--Q----S--
-X--X-------------
---XX-------------
---XX-------------
---XX-----Q--S-S--
---XX-------------
---XX-------------
---XX-----------E-
XXXXXXXXXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-----X------------
-------X--------X-
--------E----X----
---X---->---------
--------]---------
--------]---------
--------]X---X----
X-------]X--------
-XX-X-X-XXXXX-XX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----------o-------
-S------S---------
------------------
-------X----------
---X--------------
------X-----------
-<----------B-----
-[-----X----b-----
-[--------E-B-----
XXX-XX--XXXXXXXXX-

 
index 55 constraints 1.0 fitness 0.5713074445724488
------------------
------------------
------------------
------------------
------------------
-----SS---------SS
------------------
---------X---X----
-------------X-X--
----X--------X----
-------------X----
-------------X----
-------E----EX----
XXXX-XXXX-XXXXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------Q-----<---
-----<--------[---
-----[--------[---
--X--[X-------[--E
-X--XXXXXXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
------o-------X---
--------------X---
--------------X---
------------------
-------X----------
XX-XXXXXXXXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
----------X-------
--------E----X----
---------X--------
---------X--------
XXXXXXXXXX-XX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S-----X---
------------------
----------------X-
---S-S------------
----E--X--X-o---o-
---->---<----E----
----]---[---->--X-
----]---[----]----
XX-XXX--XX-XXX-X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------o----X
------------X-----
----X-------------
------------------
------------------
-------E----------
------->-X--------
-------]-X----E---
XXXX-XXXXXXX-XXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----o---
------------------
------------------
-------------<----
->------Q----[-E--
-]---<------E[->--
-]---[-------[-]--
E]---[X------[-]--
XXX-XXXXXXXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
--o---------------
----------------X-
---S-S------------
----E--X--X---<-o-
---->---<-----[---
----]---[-----[-X-
----]---[-----[---
XXXXXX--XX-XXXXX-X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----X-------------
-------------o----
------------------
--X----o----------
---X-X-----E-----X
-----------E---X--
------------------
---------E--------
XX--X-XXXXXXXXX-X-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
---------------<--
-----X----X----[--
---S-------X---X--
---------Q--Q-----
-E----------------
X>----------------
X]-----------E----
XXXXX-XXXX--XX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
----------X----Q-X
-----------------X
-----------------X
-----------------X
---X-------<---?-X
---X-------[-----X
---X-------[-----X
-E-X-----X-[-----X
XXXXXXXX-X-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
-------o----------
-----X---------X--
----------X--E----
---E-----EX-->----
--->------X--]----
X--]------X--]----
-E-]------X--]----
-XXXX-XXXX-X-XX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----o------------
------------------
------------------
X------------X----
-------------X----
----<--------X----
----[--------X----
-XXXXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
----->-------X----
-----]------XX-X--
-----]--X----X----
-----]--X----X----
XXXXXXXXXXXX-XX-XX

 
index 69 constraints 1.0 fitness 0.8471176028251648
------------------
------------------
------------------
------------------
------------------
--------S-----X---
--------------X---
--------------X---
------o-------X---
--------SX----X---
-------X-X----X---
-------X-X--------
---------X--------
XX-XXXXXXXXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--Q----S--
---o--------------
------------------
------------------
-------S--Q--S-S--
------------------
------------------
------------------
X-XXXXXXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
----------------<-
----------------[-
----X-----------[-
-------X---ES---X-
----------->---E--
-----------]------
--E-----X--]------
XXXX-XX-XXXXXXXXX-

 
index 72 constraints 1.0 fitness 0.25323238372802737
------------------
------------------
------------------
------------------
----o-------------
------X-S-X-------
--X---------------
------------------
------------------
------X-S----X---X
-----------------X
-----------------X
-----------------X
XX-XXX-XXX--X-X-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o--X--
S----SS-----------
--X--------X-----X
-----------o-----o
-------------E----
----------Q-->X---
-----E---X---]----
----->XX-----]----
-----]XX-----]----
XXXXXXXX--X--XX-X-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------Q--S----
------------------
------------------
------------------
-SXS------Q---X-Q-
------------------
------------------
---E-XE-----------
XX-XXXXXXXX-XX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-------------S----
------------------
------------X-----
-----------E------
-----XQ---X--S----
-----X----X-------
-----X---XX-------
-----X----X-------
XX--XXXXX-X--XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S--S---------
--X------X--------
-----------------X
-------------S----
-------X---X------
-----E-----X------
----->-----X------
-----]-----X------
XXXXXXX---XXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-----X-----------S
-------X----------
--------E----X----
---X---->---------
--------]--------S
--------]---------
--------]X---X----
X-------]X--------
-XX-X-X-XXXXX-XXXX

 
index 78 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
X-------SX--------
----------------X-
----------------X-
----------------X-
--------S-----E-X-
--------------X-X-
---X------------X-
--EX--X---------X-
--XXXX-XX-XXXX-XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-X---------------
------------------
------------------
------------------
------------------
-----XQ---X-------
-----X----X-------
-B---X---XX-------
-b---X----X----E--
-X--XXXXX-XX-XXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
------X--X----X---
-------X-X----X---
-------X-X--------
---------X--------
XX-XXX-XXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-S-X-------
X-----------------
------------------
------------------
------X-S--S-----X
----X------------X
----X------------X
----X--------X---X
-XXXXX-XXX-XXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-------o---E------
----S------>------
-----------]------
-----------]------
--EX-------]-----X
XXXXXXX--X-X-XXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
-----X---E-------X
-----X--->--E-----
-----X---]-->-----
-----XE--]--]-----
XXXXXXXX-XX-XX-XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
-X-X---X----------
---X----------X--<
---X-------------[
---X----X--------[
--XXXXX-XX-XXX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
--------S---------
-----------X-Q----
-----------X------
-----------X------
----E------X------
X-XXXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------E----
X------------X----
---------E-------o
-----X--->--------
---------]------E-
------X--]--------
------X--]--------
-XXXX-XXXXXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------o----X
------------X-----
------------------
-E----------------
->--S--X----------
-]----------------
-]-------X--------
-]-X-----X----E---
XXXXXXX-XXXX-XXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
----------X-------
------------------
---S-<--------X--X
----X[------------
-----[------------
-----[-----X------
XXXX-XXXXX-XXX-XX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
----------X-------
------------------
------------------
------------------
-X-X--------------
---X----------X--<
---X-------------[
---X-----X-------[
--XXXXXX-X-XXX-XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
--X---------------
------------------
-----------S-----Q
-------X-X--------
-----X---X--------
---X-X---X---X----
XX-XXX--XXXXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o--X--
S-S-X-------------
---<-------X------
---[-------o-----X
---X---o-----E----
-----X----Q-->X---
---------X---]----
-------------]----
-------------]----
XXXXX-XXX-X--XX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------------?--
---o-o-----X------
-----------o------
-------------E----
-XX---------->XQE-
-------------]-->-
--------X----]--]-
E--X-X--X----]--]-
X---X-XXXXX--XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
-o----------X-----
--o-------X-------
------------------
E-S-------------S-
>----X---------E--
]----X--------->--
]----XX--------]--
XXXXXXXXXX-X-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---SS----------S--
-------X----------
-------------X----
------------------
--<---------------
--[---------------
--[---------------
--[-----------E---
XXX---XXXX--X-X-X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------o-----------
---------X----X---
X------X-X----X---
---X---X-X----X--X
---X-----X----X---
-X-XXXXXXXXXXXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
S------XX---------
--------------E---
-------------->---
--------------]---
---------X--Q-X---
----B-------------
----b-------------
----B------------X
X-XXXX--X-XXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
--o--------------X
----X-------------
------------------
------X-----------
------------------
--------------<---
------o-------[---
------X-------[---
--E-----EX----[---
X-XX-X-XXXXXXXXXX-

 
index 98 constraints 1.0 fitness 0.5026437044143677
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------X-
--X-------------X-
----------------X-
---------S------X-
----------------X-
-----X----------X-
---X-XX----E---EX-
XX-XXXX-XXXXX-XXX-

 
index 99 constraints 1.0 fitness 0.8395523130893707
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
------o-------X---
---------X----X---
-------X-X----X---
-------X-X--------
---------X--------
XX-XXXXXXXXXXXXXXX

 
