index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-------X---
--------------X---
--------------X---
--------------X--o
X--XX-----<-X-X---
---X------[-X-X---
---X------[-X-X---
-----E----[-X-X---
--X--X-XXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E----------
------------------
---------------X--
---------------X--
----X---------EX--
-------------->X--
--------X-----]X--
-------o--E---]X--
-X-X-X-X-XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.6265894412994385
------------------
------------------
------------------
------------------
------------------
-----X---X-----Q--
-----X-----X------
---E-X------------
-----X------------
-X-S-X---------?--
-X---X------------
-X---X------------
-XX--X------------
XXXXXXXXX-X-XX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---X-
X---------------X-
----------------X-
-------X--------X-
------XX--X-S---X-
-----E-X--------X-
----->-X----------
-----]-X----------
-XXXXX-XXX-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
--Q--<---E--------
---X-[---XE-------
---X-[---->-<-----
---X-[----]-[-----
XXXXXXXXX-XXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S------S--S------
---E--------------
---X--------------
-------XE---------
-------XS------X-X
-<--X--X------<--X
-[--X--X---<--[-XX
-[--X--X---[-E[--X
XXX-XXXXXXXXXXX--X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
------------------
------------------
---XS-------------
-E------X---------
->------X---------
-]------X---------
XXX-XXX-XXXX-X-XX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
-------------S----
--X-------E-------
---------->------?
-----<---S]-------
--o--[----]-------
--X--[----]-------
-X---[----]-------
XX-XXXXXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
-----S-------S----
--X---------------
--X---------------
--X---------------
--X---X------S--X-
--X---X---------X-
--X--<X---------XX
--XS-[X---E----EX-
-XX-XXX-XXXXXXXXX-

 
index 9 constraints 1.0 fitness 0.21434783935546875
------------------
------------------
------------------
------------------
------------------
-----X-------o----
-------------X----
X-----------------
------------------
-----------X-----X
------------------
------------------
------------------
-XXXX--XXX--X-XXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----Q-----------
------------------
------------------
------------S-----
-S----?Q----------
------------------
----X--E----------
--------------XE--
XX-X-XXXXX-XXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------S------
------------------
------------------
------------------
--------S------X-X
--------------<--X
X----------<--[-XX
X-E--------[-E[--X
XXXXXXXXX-XXXXX--X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S--------------
------------------
------------------
----------X-------
------------------
--------<<--------
---X----[[--------
---XE---[[-E------
-XXXXXXXXX-XXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
-------------S----
------------------
------------------
----XoE-X-X-------
--X--->-X----S--X-
--X---]-X-------X-
--X---]-X>------XX
--X---]-X]-----EX-
-XXX-XXXXXXXXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-------X---
---------X--------
------------------
------------------
------------------
<--------X------X-
[------X----------
X-XX-X-XX-XXXX-X-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-S-----------XS---
--------o----X----
-------EX----X----
-------------X-X--
-S-----S-----X----
-------------X----
--------X----X----
-----E-------X---X
XXXXXXXX---X-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
----S-------------
------------------
------------S-----
--------XX-------E
----------------->
-----------------]
--------------XE-]
X-XXXXXX---XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
-------------X----
---------X--------
---------X--------
-X<-----XX-----X--
-X[------X--------
-X[------X-----X--
-X[------X------E-
-XXXXXXX-XX-X-X-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------------E--
---------------X--
------------------
------o-------S---
----X---oX---S----
------------------
----------------X-
----------------X-
XXXX-XXXX-X-XXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
---X--------------
-o----------------
------------------
------------------
-X---E------------
----->-----------<
-----]-----------[
----X]-----------[
-----]-E------E--[
X-XX-XXXXXX-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
-------X----------
-------X--S--E-X--
-<-X---XoX--E-----
-[-----X-X-<------
-[-----X-X-[------
-[-----X-X-[-----X
XXX--XXXXXXXX-X-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-------o-S-------
>-----------------
]----X------------
X------S----------
-X----------X-S---
------------------
-----X----------X-
----------------X-
X-XXX-XX-X-X-XXXX-

 
index 22 constraints 1.0 fitness 0.42329974174499513
------------------
------------------
------------------
------------------
------------------
X--S--------------
-----------X--X---
---------o--------
------------------
------------------
------------------
---X------X-------
---XE-------------
-XXXXXXXX---XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----S-----X---E--
---------------X--
------------------
--X-----------S---
--X-SX-<---X-S----
--X----[-<--------
--X----[-[------X-
-EX----[-[------X-
XXXXX-XXXX--XXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-----------------
>-----------------
]--S--------------
X-----------------
-X------X------S--
------------------
------------------
------------------
X-X-XXX--XXXX-XXX-

 
index 25 constraints 1.0 fitness 0.28443207740783694
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------X-----------
---------X--------
-----------------X
------------------
------X---X-------
----------X-------
XXXXXX-XX-XXXXXXX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----SS------X--S-
----S-------------
------------------
------------------
--------XXX-------
------------------
-----------E------
------------------
X-XXXXXX---XXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E-------o----
-----X---S----S---
------------------
--------X---------
---S---?----------
<---XXX---X-------
----X-------------
----X-------------
-E--X----E--------
XX-XX--X-X-XX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--X-------X-------
--X---------------
X-X---------------
X-X---------------
XEXX-------------X
X>XX-E-----------X
X]XX->------------
X]XX-]--X---------
XXXX-XX-XX--XXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--X--------------
>-----------------
]-----------------
X----X------------
-X-------------S--
------------------
------------------
----E--EX---------
X-X-X-XX-XXXX-XXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--X---------------
--X---------S-----
--X--S---S-------E
--X-------------->
--X-----X--------]
--X---E-------XE-]
XXXXXXX--X-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
----------------X-
----o-------------
------------------
--------S-----o---
-->----E-X--------
-X]-----------X---
-X]---------------
XXX--XXXX-XXXX-X-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-S-----E----------
------->----------
-------]----------
------XX----------
----SX------------
-<------?---------
-[-------------X--
-[------------EX--
XXXXX--XXXX-XXXXX-

 
index 33 constraints 1.0 fitness 0.1988016128540039
------------------
------------------
------------------
------------------
------------------
------Q-----------
--------------o---
------------------
---------------E--
X--Q--S-----------
------------------
-----------------X
------------------
-XXXXX-XXX-XXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
---------X--------
-------------S----
------------------
------------------
----X-------------
--X----S-----S--X-
--X-----X-------X-
--X---<---------XX
--X---[---E----EX-
-XXX-XXX--XXXXXXX-

 
index 35 constraints 1.0 fitness -0.3033022880554199
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
--X-------X--S----
-X-B-------------X
-X-b-------X------
-X-B-----------E--
-X-XXXXX-X--XXXXX-

 
index 36 constraints 1.0 fitness 0.7352701187133789
------------------
------------------
------------------
------------------
------------------
-----X---------Q--
-----X------------
---E-X------------
-----X------------
-X-S-X------S--?--
-X---X-------X----
-X---X------------
-XX--X------------
XXXXXXXXXXXXX--XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----------------S
------Xo------X---
-------X----------
-X----------------
----S-----Q-------
------------------
X------X--------X-
------------------
----XX--XXXXXX-X-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----------o----
X------------X----
------------------
------------------
-?----X---QX------
------X-----------
------X---E-------
------X-----------
-XXXX-XXXXX-X-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------X-
----------------X-
--X-------------X-
----------------X-
-----X------X---X-
--o--X----------X-
--X--X----X-------
-X--EX---X--------
XX-XXX-X---X-XXXXX

 
index 40 constraints 1.0 fitness 0.051792415976524356
------------------
------------------
------------------
------------------
------------------
-----X---X--o-----
-----X-----X------
X----X------------
-----X------------
-----X-----------X
-----X------------
-----X------------
-----X------------
-XXXXXXXX-X--XXXX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
X-----------------
------------------
----S-------------
-?--------Q-------
------------------
-------X--E-------
-------XE---------
-XXXX-XXXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
---E--------------
---X--------------
-------XE-E-------
-------XS->-------
-<--X--X----------
-[--X--X-------X--
-[--X--X------EX--
XXX-XXXXXXX-XXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--X---------
-----X-------X----
---------X--------
---------X--------
-X<-----XX-----X--
-X[------X--------
-X[------X-----X--
-X[------X------E-
-XXX--XX-XX-X-X-XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------S-----------
------------------
------------------
--------------X---
-Q----Q-------X---
--X---------X-X---
-E-----------XX---
----E--X------X--E
XX-XXXXXXXXX--XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------XS
-------o--------X-
X------X--------X-
------------oX--XE
-<------S------XXS
-[--------------X-
X[--------------X-
-[-------E------X-
-XX-XXXXXXXX--X-XX

 
index 46 constraints 1.0 fitness -0.12464790344238282
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X-------X
------------------
--X-------X--S----
-X----------------
-X---------X------
-X-------------E--
-X-XXXXX-X--XXXXX-

 
index 47 constraints 1.0 fitness 0.40417819023132323
------------------
------------------
------------------
------------------
------------------
--------X---------
-------------X----
---------X--------
---------X--------
----S---XX-----X--
---------X--------
---------X-----XX-
---------X------X-
XXXXXXXX-XX-X-X-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
-------o----------
------------------
-----S----X-------
-X--------X---S---
----------X------<
----X-----X-----X[
----------X------[
X-XX-XXXX-XXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----E-S--S-----
-------X----------
---X--------------
-----E------------
--X-->------S-----
------------------
--------B-<-------
--------b-[-------
XXXX-X--X-XXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
-SQ---------------
------------------
-----E------------
----o>-o----------
--Q--]----<---S---
-----]----[----X--
-----]----[-------
-----]---X[-------
--XXXXX-XXXXXXX-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------X--------
-----o------------
------------------
--o---------------
-Q----X--X--------
------X-----------
------X-----------
-----XX-------EE-E
XXXX--XXX-X-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
X--S----X---------
------------------
------------------
------------------
--------X--->-----
------------]-----
---X--------]-----
---XE-------]-----
-XXXXXXX-XXXX-XXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
----X---S---------
------------------
--------------B---
-X---E--------b---
X-X--XX-X-XXXXXX-X

 
index 54 constraints 1.0 fitness 0.26577067375183105
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
X-----------------
-------X----------
-----------------X
------------------
------------------
------------------
-XXXX---X--X-XXX--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
------------------
---X-------X-E----
------------->----
--X------XE--]----
---------->--]----
----------]--]-X--
--------E-]--]-X--
XXXXX-XXX-XXXXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----Q---------X-
------------------
---X--------------
------------------
-S----?Q---------E
---o------------->
---XX--E-X-------]
----------X------]
XX---XXXX--XXXXXXX

 
index 57 constraints 1.0 fitness 0.043722915649414065
------------------
------------------
------------------
------------------
------------------
-------------o----
X------------X----
------------------
----------------Q-
---X-------X--o---
------------------
------------------
------------------
-XX-XXXXXX--X-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
------------------
------------------
--o---------------
--------X---------
E-----X---Q--S----
>-----------------
]----E---------X--
]--E--------X--X--
X-XX-X---XXXXX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-----------------
>-----------------
]--S--------------
X-----------------
-X-------------S--
------------------
------------------
-----------------X
X-X-XXX-XXXXX-XXXX

 
index 60 constraints 1.0 fitness 0.7228091597557068
------------------
------------------
------------------
------------------
------------------
-----X---X--------
-----X-----X------
---E-X------------
-----X------------
-X-S-X------------
-X---X------------
-X---X------------
-XX--X------------
X-XXXXXXX-X-XX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------SS----
-X-B----<--------X
-X-b----[---------
-X-B----[------E--
-X-XXXXXXXXXXXXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
---S--------------
-X----------------
X-E-------E-------
X->-------X-------
X-]--X----X------X
X-]-------XX-----X
X-]-------X-------
X-]-------X-------
X-XXX-XX-XX-XXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S------------
-------------X----
--X----------X----
--X----o-----Xo---
--X--S----<--X---E
--X-------[--X--->
--X-------[--X---]
--X------X[--X---]
XXXXXXX-XXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
---------------X--
-----S----------X-
--X----------X--X-
--X----------X--XX
--X----------Xo-X-
--X---X---<--X--X-
--X---X---[--X--X-
--X--<X---[--X--X-
--XS-[X--X[--X--X-
XXX-XXX-XXXXXXXXX-

 
index 65 constraints 1.0 fitness 0.6304217576980591
------------------
------------------
------------------
------------------
------------------
-----X---X-----Q--
-----X-----X------
-----X------------
-----X------------
-X--XX---------?--
-X---X------------
-X---X------------
-XX--X------------
XXXX-XXXX-X-XX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
-----o------------
-X----------------
SX----------------
-XS---X----------X
-X----X----------X
-X----X----------X
SX---XX----------X
-XXX--XXXX-XXX--XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o-S-------
------------------
-----X------------
------------------
------------X-S---
------------------
-----X----------X-
----------------X-
XX-XX-XX-X-X-XXXXX

 
index 68 constraints 1.0 fitness -0.14249281883239745
------------------
------------------
------------------
------------------
------------------
---------------Q--
---------o--------
---------X--------
------------------
-XX-------X----?--
-X-B--------------
-X-b-------X------
-X-B--------------
XX-XXXXX-X--XX-XXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
X----------------X
------------------
----S-------------
-?----X---Q-----S-
------X----------X
------X---E-------
------X-----------
-XXXX-XXXXXXX-XXX-

 
index 70 constraints 1.0 fitness 0.3375
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
------------------
---------X-X------
-----------------X
------------------
----X-----X-------
----X-----X-------
XXXXXX-XX-X-XXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-S--S---X-
-------X--------X-
----------------X-
-----E----------X-
----->------S---X-
-X--------------X-
X-------B-<-------
X-------b-[-------
X-XXXX--X-XXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
SX----------------
---S--------------
---------o--------
------------------
S------X---------<
------------------
---X--------------
--EX----------E-E-
X-XXXXX-X-XXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
------------------
--------------X---
------S-----------
---------------X--
------------------
-----------o------
----X-------S-----
------------------
--X-----X---------
X----E--X----E----
X--X-XXXXXXXXX--XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S------S
------------------
-----X------------
------------------
--------oE------S-
--------->--------
-X---------<----E-
-------E----E-----
---XXXXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--X-----------X---
--X----E-o----X---
--X---->------X-X-
--X--E-]------X---
-EXX->-X----X-X---
->XX-]--X---X-X-X-
-]XX-]--X---X-X---
-]XX-]--X---X-X---
XXXX-XXXXXXXX-XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
------S-----------
------------------
------------------
-----------o------
----X-------S-----
--<---------------
--[-----X---------
X-[--E--X---------
X-XX-XXXXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------EQ-----
---------E->------
-----------]---X--
-----------]---X--
X----X-----XQ-SX-X
---B-XX--------X--
---b-XX-------EX--
---B-XX-E------X--
--XXXXXXX-XXX-XXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
------------------
------------------
--------S---------
S--X------------Q-
---X--------------
---X--------------
-EEX-------E------
XXX-X-X-XXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
----o-------------
---oX-----------S-
------------------
-X----------------
-XX-------------S-
-X----------------
-X-------------<--
-X-------------[--
-X----X-SE-----[--
-X---XXXXXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----------X---Q--
---X--------------
--------X---------
------------------
-X----X--------?--
-X----------------
-X----------------
-XX---------------
XXX-XX-XXXX-XX-XXX

 
index 81 constraints 1.0 fitness 0.27136454582214353
------------------
------------------
----------o-------
----------X-------
-----o------------
-S----------o-----
------------------
X--------X--------
-------X----------
-S---------------X
----------X-------
------------------
-----E------------
-XXXXX--XX-X-XXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
---------------X--
-------X----------
-------X----------
----SX-X----------
-------XX---------
-------XX-X-----X-
-------XX-X-----X-
XXXXX-XXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
----------E-------
---------->-------
--Q--<---S]-------
---X-[----]-------
---X-[----]-------
---X-[----]-------
XXXXXXXXXXXXXXXX--

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
S----X------o-----
------------------
---------X--------
S------X----------
---X--------------
---X------X-------
---X--------------
---X-------------E
-XX-X---XX-X-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S----------o----
-------------X----
------------------
----------------Q-
---X--------------
E-----------------
------------------
------------------
XXX-XXXXXX-XX-XXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
----o-------------
-----X------------
--o---------------
-Q--X-------------
------------------
------------------
-------E------EE-E
XXXX--XXXXX-XXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--------S---------
-----------------X
---X--------------
------------------
--E----E---E------
XXX-X-XXXXXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---E---o----------
---X---X----------
----------E-------
--------S->-------
-<--X-------------
-[--X----------X--
-[--X---------EX--
XXX-XXXXXXX-XXXXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----------o------
S-----------S---Q-
------------------
--------X---------
-EE-----X---------
XXXXXXX-XXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
------------------
------------------
--------S---------
S---------------Q-
---X--------------
------------------
-EE----E---E------
XXX-X-XXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----------X------
------------------
X-------X---------
------------------
------X-----------
------------------
------------------
---------------E--
-XXXXX-XXXX-X-XXXX

 
index 92 constraints 1.0 fitness 0.6362589836120606
------------------
------------------
------------------
------------------
------------------
X--S--------------
-------o----------
------------------
--o-------X-------
----------X-------
----------X-------
---X------X-------
---XE-----X-------
-XXXXXXXX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.65322265625
------------------
------------------
------------------
------------------
------------------
S------------o----
-------------X----
------------------
----------------Q-
---X-------X------
E-----------------
------------------
------------------
XXX-XXXXXX--X-XXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---------X--------
------------------
---------------?XE
----------------->
---------X---X---]
-------X-----X-E-]
XXXX-X-XX-XXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X------------
-----X------------
-----X------------
-----X----E-------
-----X---->-------
-<---X------------
-[---X---X-----X--
-[---X--------EX--
XXXXXXX-X-X-XXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
----S-------------
------------------
------------------
--------XXX----X--
-------------<----
-----------E-[-X--
-------------[--E-
--XXXXXX---XXXX-XX

 
index 97 constraints 1.0 fitness 0.12098851203918456
------------------
------------------
------------------
------------------
------------------
Q------------o----
-------------X----
------------------
------------------
Q--X-------X------
------------------
------------------
------------------
XXX-XXXXXX--X-XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
------------------
------------------
--------S---------
S-----------------
---X--------------
------------------
-EE----E---E------
XXX-X-XXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.65322265625
------------------
------------------
------------------
------------------
------------------
S------------o----
-------------X----
------------------
----------------Q-
---X-------X------
E-----------------
------------------
------------------
XXX-XXXXXX--X-XXX-

 
