index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----X-------------
------------------
------------------
------E----------B
---B-------------b
--Eb-------------B
XXXX-XXXXXXXXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---------S--SS----
------------------
E-----------------
>-------o-X-------
]---S-------SS--X-
]-----------------
]---->---<--------
]-XX-]---[----E--E
XXXXXXX-XX-XXXXX-X

 
index 2 constraints 1.0 fitness 0.41290874481201173
------------------
------------------
------------------
-----E------------
-----XX-----------
-------X----S-----
------------------
------------------
---Q--------------
----X-------------
------------------
------------------
--E--------X------
XXXX----XXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
------------------
------------------
---------------o--
------------------
-----o-----X----?-
----------SX------
---<-------X------
---[-------X-X----
---[-------X-X-X--
--XXX-XX-X-XXXX-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o--S---------S
----X-S-----------
------------------
------------------
S-----------------
-----------------B
-----------------b
E-E---XE---------B
XXXX-XXXXXXXXX-XXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-S-------------
--------------o---
---------X--------
E--------X--?----S
---------X----X---
---------X---X----
---------X---X----
---------X---X----
-XXXX-X-XXXXX--XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------Q----
------------------
------X-------X---
------X----------E
------X------S--->
------X-------o--]
------XX------X--]
------X----------]
X-X-XXX---XXXX--XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----------------X
-----------E------
Q--S------->---<<-
----X------]---[[-
----X------]---[[-
----X------]---[[-
XXXXXXXXXXXXXXXXX-

 
index 8 constraints 1.0 fitness 0.6210802793502808
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
-o-------------o--
--------------o---
---X--------------
---X-------X------
-S-X-------X------
---X--------E---E-
X-XXX-XXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX-------E--------
-X------->--------
-X-------]--------
-X-------]-------S
-X-------X---X----
-X--X-------------
-X-XX-------------
-X-XX---X-X-----S-
-XXXXXXXXXX-X-XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------X-S----
-----------X------
-----------X------
-----X-----X----X-
---------X-X------
-----------X------
-----------X------
--X--------X------
XXXXX-XXX-XXXXXX-X

 
index 11 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--------------X---
-E-E--------------
->->---------X----
-]-]-----------X--
-]<]X---------X---
-][]X------------E
XXXXX-XXX-X-X---XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
-----------------S
------------------
--X---------------
---Xo-------------
---X--------------
---X-------------B
---X-------------b
---X-------------B
XX-X-XXXXXXXXX-XXX

 
index 13 constraints 1.0 fitness 0.43862500190734866
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------QX----
---E---------X--X-
-------------X---X
--X----------X----
XX-XXXXXXXXXXXXX--

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----XX-----------
----------S-S-----
------------------
------------------
---Q--------------
----X-----S-------
------------------
------------------
--E---------------
XXXX---XXXX-XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
---------X------XX
----------------X-
----S-----------X-
------------X---X-
XXXX--X---X-XX-XX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-Q-----
--o---------------
------------------
-------S----------
----E---X-EXQ---S-
<---E----->-------
[---------]-------
[---------]-------
XXXXX-XX-XX-XXXXXX

 
index 17 constraints 1.0 fitness 0.10603857040405273
------------------
------------------
------------------
------------------
-------------X----
------------------
--------------X---
----X---------X---
-------X------X---
-------X------X---
-------X------X---
-------X------X---
--X----X------X---
XXXX-XXXXXXXX-XXXX

 
index 18 constraints 1.0 fitness 0.41568942070007325
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------QX----
X--X---------X----
X--X---------X---X
X-EX-----E---X---X
XXXXXXXXXXXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
------------------
-------------E----
------------XX----
------------------
-----o-----X----?-
----------SX---Q--
---<-------X------
---[-------X------
---[-------X------
--XXX-XX-X-X--XXXX

 
index 20 constraints 1.0 fitness 0.49588396549224856
------------------
------------------
------------------
------------------
--------------X---
------Q-----------
------------------
----X-------------
------------------
------?---------XX
----------------X-
----------------X-
---X---------E--X-
XXX--XXX-XXXXX-XX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X----X--------
---------X---E----
--------XX--->----
<--------X---]----
[-----SX-X---]----
[------X-X--E]--->
[------X-X-<-]-o-]
[--E---X-X-[-]-X-]
XXXX-XXX-X-XXX--XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-Q---
------------------
------------------
o-----X-----------
-?----X-------Q---
------X-----------
------X-----------
------X--E--------
XXXXXXXX-XX-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
S--E-X------E----X
--->-------->-----
---]--------------
---]--------------
-XXXX-XXXX-XX-XXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----------o
SS-S-------------X
------------------
----------X-------
---------------o--
S----X-X------X---
--------------X---
--B-----------X---
--b-----------X---
XXX-X-X-X--XXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-Q----X--------E
X-----------------
X-----------------
X--------------E--
X--S<-------X-->--
X---[-------X--]--
X---[--X---XX--]X-
X---[--X--E-X-E]-o
XXX-XXXX-XX-XXXX-X

 
index 26 constraints 1.0 fitness 0.5412499904632568
------------------
------------------
------------------
------------------
------------------
--S--------X------
-----------X------
-----------X------
------o----X--XS--
--S--X-----X------
-----------X------
---X-------X------
---X-------X---S--
XXXXXX-XXXXX-X--XX

 
index 27 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--------S---------
------------------
------------------
-----XX-----------
-<----X---------XX
-[E---X---------X-
-[>---X---------X-
-[]---X------E--X-
XXXXX-XXX-XXXX-XX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
o-----------------
----------------X-
------X-E---------
---S-XX->---<-----
------X-]-E-[-----
------XX]---[---X-
------XX]---[-----
XXXXX-XXXXXXX-XX-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
--o---------------
X-------X--X------
-----o-----X------
-----X-----X------
-----------X------
-----------X------
-----------X------
-----------X--X---
-X---------X--X---
--XXXXX--XXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
X------S---------X
X-----------------
X-----------------
X-----------------
X---------X----<--
X-->-----------[--
X--]-----------[--
X--]---E-------[--
XXXXX-XX-X--XX-X--

 
index 31 constraints 1.0 fitness 0.052576732635498044
------------------
------------------
------------------
------------------
-------------X----
--S---------------
--------------X---
--------------X---
--------------X---
--X-----------X---
---X----------X---
---X----------X---
---X-----EX---X---
XXXXXXXXXXXXX-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
---X<-----------S-
---X[-------------
---X[-------------
-E-X[-------------
-XXXXX-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----X------------
-----X------------
--E--X------------
-->--X----<-------
<-]--X----[X------
[-]-EX---E[-------
XXXXXX-XXXX-XX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------Q-----
------------------
------------------
------------------
-QQ--------XQ---S-
<--<--------------
[--[--------------
[--[--E-----------
XXXXXXXXXXX-X-XXXX

 
index 35 constraints 1.0 fitness 0.8475759614259004
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
-------X----------
-------X----------
------oX-------S--
----E--X----------
-------X----------
-------X-E--------
XXXXXXXXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------Q-X---
-------------o-o--
X-----------------
------------------
---------X--S-----
------------------
X-X--------X-----<
--XE-EE----XE----[
-XXXXXXXX-XXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X------------
------------------
------X-----------
------X-----------
--S---X---------<-
------X-----X---[-
------X-----X->-[-
------X-----X-]-[-
XXXXX-XXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.11494708061218262
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------X-----
-------X----------
----------X----X--
------------------
------------------
-E----X----X-X----
-XXXXXX-XX-X--X-X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---S---X-
o---------------X-
----------------X-
------X-E-------X-
---S-XX->---S>--X-
------X-]-E--]--X-
------XX]----]--X-
------XX]----]--X-
XXXXX-XXXXXXXXXXXX

 
index 40 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---?----------
--------X--------X
------------------
---------------o--
S------Q---<-<----
---------E-[E-----
--------->-[>-----
---------]-[]-----
XXX-XXXX-X-XXXX-X-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------S---X-
----------------X-
E--------X------X-
>--------XX-----X-
]---S----X--S>--X-
]--------X---]--X-
]--------X---]--X-
]-XX-----X---]--X-
XXXXX-X-XX-XXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---S--------------
----o-------------
------------------
o-----------------
---S-------X------
-X-------X--------
--------------<---
-------------E[---
--XXXXXXX-X-XXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------S
--------------o---
----X-------------
------------------
------------------
------E----------B
---B-------------b
--Eb---E---------B
XXXX-XXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.1840829372406006
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------------X
------------------
---Q--------------
----X--X----------
------------------
---------------X--
--E--X---X--------
XXXX----XXX-XXX-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S----?--
------------------
------------------
o-----X-----------
-?----X---S----S--
------X-----------
------X-----------
------X------E---E
XXXXXXXX-XXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-X--------?--
------------------
-------X----------
-------X-----X----
-------X----------
---E---X--------X-
-------X---------X
--X----X----------
XX-X-X-XXXXXX-XX--

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
S-S------X---S----
---------X--------
-o------XX-----o--
-----XX--X----o---
---X--X--X--------
---X--X--X--------
-S-X--X--X--------
---X--X--X------E-
X-XXX-XX-XXXX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S----oQ--
--------------X---
------------------
------------------
--S------S---X-?oE
-----<-------X--->
-----[-----S-X---]
-----[-------X---]
XXXXXXXXXXX-XX-XXX

 
index 49 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
o-----------------
----------------X-
------X-E---------
---S-XX->---<>----
------X-]-E-[]----
------XX]---[]--X-
------XX]---[]----
XXXXX-XXXXXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------------oX
-----X------------
-----X------------
--E--X------------
-->--X----<---E---
<-]--X----[X-->---
[-]-EX---E[---]---
XXXXXX-XXXX-XXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------o----
------------------
-----X------------
-----X----o-------
--E--X<--------<--
-->--X[--------[--
--]--X[-X------[--
--]-EX[--------[--
XXXXXXXX-X-XX-XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S----Q-S---o-----
-----E------------
-----X------------
--o---------------
-S----S-E-------X-
------------------
---X-X--------X-X-
---X--------------
XXXXX-XXXXXX-X---X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X-------S
---------X--------
--------XX--------
---------X--------
---------X-------S
-E--X----X--------
----X----X-<------
--E-X----X-[----E-
-XXXXXXX-X-XXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X------------o
----X-------------
----X-------------
S---XX------E----X
----X------->-----
---<X-------------
---[X-------------
-XXXX-XXXX-XX-XXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--X---X----------
X--X---------X----
X--X--------------
X--X---o----------
X--X---X---------X
X-EX-------------X
XXXXXXX-XXXXX-XX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-S-------X--------
---------X--------
---------X--------
---------X--------
-S-------X--------
-----<---X--------
--X--[---X--------
--X--[---X---E---X
XXXXXXXXXXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------o----
----E-------------
----X-------------
----------o-------
------<--------<-X
------[--------[--
------[-X------[--
------[--------[--
XXXX-XXX-X-XX-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
E---------------X-
>---------------X-
]---S----X------X-
]---------------X-
]---->----------X-
]-XX-]------X---X-
XXXXXXX---X-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--------S--------
------------------
------------------
------------------
----X----X--------
--E---------------
-------<----------
-------[----------
-XXX-XXXXXXXXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-------?----------
--------X-------oX
X-----------------
------------------
-------Q---<------
-----------[------
-----------[------
--X--------[------
-XXXX-XX-X-XXXXXX-

 
index 61 constraints 1.0 fitness -0.03704733848571777
------------------
------------------
------------------
------------------
------------------
------S--------X--
---------------X--
---------------X--
-o-------------X--
-------X--X----X--
----------X----X--
----------X----X-B
-----X----X----X-b
XXX-X---XXX-XXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------o------
S---------S-------
------------------
-X-X--------------
------------------
------------------
------------X-----
-----------X------
----o------------X
XXX-XXXXXX---XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------XQ-------
------------------
-o-------------o--
--------------o---
---X------S-S-----
---X----X----X----
-S-X----X--<-X----
---X---X--E[-X--E-
X-XXXXX---XXX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---------S---XS---
-----<-------X----
--X--[-----S-X----
--X--[-------X---X
X-XXXXXXXXX-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
----X-X-----------
------------------
o-----------------
-----S------------
------------------
-------->---------
--------]---------
XX-X-X-XX--XX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----o-----X---
--X-S----X--------
---------X--------
--------XX--------
---------X--------
---------X------XX
---------X------X-
---------X------X-
---------X---E--X-
XXXXX-XX-XXXXX-XX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X--S---S
----------X---EX--
----X-----XX-->---
---XX-----XX--]---
X--XX-----X-E-]-S-
-XXXXXXXXXXXXXXX-X

 
index 68 constraints 1.0 fitness 0.38561034202575684
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------------X----
---------------X--
---E--------------
------------------
--X---------------
XX-XXXXXXXXXX-X-X-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
------------S-Q---
------------------
--X---------------
---Xo-------------
---X----------Q---
E--X--------------
---X--------------
---X-------E------
-X-X-XXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
---X<-------------
---X[-------X-----
---X[-------XB----
-E-X[-------Xb----
-XXXXX-XXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------o-----------
------------------
-------S----?---X-
-----------------X
------------------
-<--X-------------
-[----X-o---------
XX-----XXXXXXXXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---XX-------------
------------S-Q---
------------------
------------------
------------------
X-------------Q---
X-----------------
X-----------------
X-----S-----------
XXX--X-XXXX-XXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-X---
------o------o-o--
------------------
------------------
------------S-----
----X----X--------
--X--------X------
--XE-------XE----X
X-XX-XXXX-XXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S--------QS-----
------------------
------------------
---E--------------
--E>-------?------
-->]--------------
--]]X-------------
-E]]X-------------
-XXXX-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------EX-o
SS-S----------X--X
------------------
----------X-------
------------------
S----X-X----XXX---
------------X-----
--B---------X-----
--b---------X-----
XXX-X-X-X--XXX--XX

 
index 76 constraints 0.0 fitness 0.41868295669555666
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--X--------------
X--X--------------
X--X--------QX----
X--X---------X----
X--X---------X---X
X-EX---------X---X
XXXXXXXXXXXXXXXX-X

 
index 77 constraints 1.0 fitness 0.2801064968109131
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
S--X--------QX----
---X---------X----
---X---------X---X
E-EX---------X---X
XXXXXXXXXXXXXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------S
------------------
----X-------------
------------------
------------------
------E----------B
---B-------------b
--Eb---E---------B
XXXX-XXXXXXXXX-XXX

 
index 79 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---------X--------
X--------X--------
------X--X--------
-----XXS-X--------
-<----X--X------XX
-[E---X--X------X-
-[>---X--X------X-
-[]---X--X---E--X-
XXXXX-XX-XXXXX-XX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
S-----------------
----------o-------
------X-----------
-E--o-XS----------
->----X--------Q--
E]->--X-----------
>]-]--X-----------
]]-]--X----EE-----
XXXXX-XX--XXX-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S-X------------
X----X---------o--
X----X------------
X---?X----------?-
X----X-------X----
X--B-X-<----X-----
X--b-X-[----------
X--B-X-[EXE----X--
XXXXXX-XXXXX--X-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
--X----E----------
---Xo--X----------
---X---X--------S-
E--X---X----------
---X---X----X-o---
---X--XX----X-X---
-X-X-XXXXX--XX-XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S------X----S-----
------------------
-X-X--------------
------------------
------------------
------------------
------------------
----o------X-----X
XXX-XXX-XXXXXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
---X<-------------
---X[-------------
---X[-------------
-E-X[-------------
-XXXX--XXXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------X-X---
-E-----S-E--------
->-<---------X----
-]-[----<--X---X--
-]-[----[--XX-X---
-]-[--X-[--X-----E
XXXXXX-XX-XX----XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X--S--S------
------------------
------------------
------------------
E----------S----X-
>-----------------
]--<--------------
]E-[--------------
XXXXX--XX-XXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-Q---
------------------
---X--------------
---X--------------
X--X----------Q---
X--X--------------
X--X--------------
X-EX--------------
XXXXXXXXXXX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
X--------S--S---X-
X---------------X-
X---------------X-
X---o---o-X-----X-
X-----------S>--X-
X-->---------]--X-
X--]->---<---]--X-
X--]-]---[---]--X-
XXXXXXX-XX-XXXXXXX

 
index 89 constraints 0.0 fitness 0.40822787284851075
------------------
------------------
------------------
------------------
--------------EX--
--S-------S---X---
------------------
------------------
------o-----------
--S--X----S--XX---
------------------
---X--------------
---X--------------
XXXXXX-XXXX-XX--XX

 
index 90 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----------Q------
------------------
------------------
---E--------------
--->-------?-----E
---]------------->
--<]X------------]
--[]X------------]
X-XXX-XXXXXX-X--XX

 
index 91 constraints 1.0 fitness 0.26371493339538576
------------------
------------------
------------------
------------------
------------------
--S-------S----X--
---------------X--
---------------X--
------o--------X--
--S--X----S----X--
---------------X--
---X-----------X-B
---X-----------X-b
XXXXXX-XXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X----S-------
------------------
X-----------------
------------------
--S------E--------
--------->--------
X--------]-------<
---------]-------[
-XXXX-X-XXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---E----
------------XX----
------------------
------------------
----X----X--------
--E--------<------
<------<---[------
[------[---[------
XXXX-XXXXXXX--XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----S------------X
----X-------X-----
----S-------------
----X----------X--
----X-------------
----X---X---------
-E--X------X-X----
-XXXXXXX--XX--X-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-E----------------
->-------S---XS---
-]---<-------X----
-]---[-----S-X----
-]-E-[-------X---X
XXXXXXXXXXX-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X----S---
---------X--------
--------XX--------
---------X--------
--E--XSX-X-------X
-->----X-X--------
--]----X-X-<------
--]-E--X-X-[------
XXXXX-XX-X-XXXXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
X-----------------
X-----o-----------
X-S--X------QX----
X------------X----
X--X---------X---X
X--X---------X---X
XXXXXX-XXXXXXXXX-X

 
index 98 constraints 1.0 fitness 0.165625
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
--------------X---
--------------X---
--------------X---
--------------X-E-
--------------X-X-
---------EX---X-X-
X-X--XXXXXXX-XXXX-

 
index 99 constraints 1.0 fitness 0.4361074924468994
------------------
------------------
------------------
------------------
-------------X----
----S-------------
--------------X---
--------------X---
-----X-X------X---
-------X------X---
-------X------X---
-------X------X---
--X----X---X--X---
XXXXX-XXXXX-X-XXXX

 
