index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-------X----------
-------X-<---E----
-------X-[X-->---X
-------X-[X------X
XXXX-X-XXXXXXXX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----<------------
-----[------------
-----[------------
-S---X---X--------
----------<-------
----------[-------
----------[-------
XXXXXX--XXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.15500924587249756
------------------
------------------
------------------
------------------
------------------
S-------X---------
--------X---------
-------oX--X------
E-------X-S--X----
S--X----X---------
--------X---------
------B-X---------
------b-X---------
XXX-XXX-XXX-X-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oSS-----S---
---X--------------
--<---------------
--[-o-------------
--X---------------
-------------E---E
----------------->
-----------------]
XXX--X-XXXX-XXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S--S-S--X-
---------X-----XX-
--------------X-X-
----------------X-
----E-----------X-
----E-----------X-
-X--------------XX
-X----X----EE---XX
XX-XXXXX--XXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-X-----E-------X--
---X--->-------X--
----E--]-------XX-
---->--]-------X--
----]--]-------X-X
X-X-XXXXXXXXXXXX-X

 
index 6 constraints 1.0 fitness 0.6683875441551208
------------------
------------------
--------o---------
----E-------------
--o-X-------------
-------XX--S----S-
------S-----------
--X---X-----------
------S--S-E-----S
---X--X----S-Q---X
---X--X----------X
---X--X---X------X
---X--X---X-E----X
XX-X-XX--XXXXXX-X-

 
index 7 constraints 1.0 fitness 0.3069926261901855
------------------
------------------
------------------
----E-------------
--o-X-------------
----------------S-
------S-----------
--X---X-----------
------S----------S
---X--X----X-----X
---X--X----X-----X
---X--X----X-----X
---X--X-E--X-----X
XX-X-XXXXXXXXXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----X-----X------
----------QX-Q>---
X----------X--]---
---X-------X--]---
---X-------X--]---
-XXXX-X-XXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
E----SS-----E-S---
------------>-----
------------]-----
-X----------]----X
------S-----X-----
------------------
------------------
o------E---X------
X-XXX-XXXXXXXX-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------X-----SX----
------------------
---XX-------------
---------------S--
--E-o-X---------S-
<->--------X------
[-]-X>-<----------
[-]--]-[----------
XXX--X-XX-X-X-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--Eo------E-
------X->---------
--------]---------
--------]---------
--------X----E----
X------------>----
---X--------------
---X------------o-
-XXXX--XX-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X-----X------
---X------QX-Q>---
-----------X--]---
-----------X--]---
-----------X--]---
XXX-X-X-XXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
---------o--------
--X------X----Q---
--X---------------
--X--------X------
--X--------X-----X
--X--------X--Q-X-
--X--->----X---EX-
--X---]----X--->X-
--X---]----X---]X-
XXXXXXXXXXXXXXXXX-

 
index 14 constraints 1.0 fitness 0.5471594572067261
------------------
------------------
------------------
------------------
------------------
--------X-----S---
--------X---------
--------X---------
X-------X---------
X------QX---------
X-------X---------
X--X----X---------
X-------X---------
XXX-XXXXXXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------S----
------------------
X--X--------------
-----------S------
--Q-E-------------
---->-------------
----]-------<-----
----]-------[-----
XXX-XXXXXXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-------E----------
------->------S--X
-------]----------
-------]------E---
-X-----]----------
-XXXXXXXXXX-X-XXX-

 
index 17 constraints 1.0 fitness 0.3205721855163574
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------o
----------------o-
------------------
------------------
------------------
--EX--XE----------
XXXXXXXXXXX-XXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS---------S------
------------------
------------------
E-----------------
SX--------S-X-S--E
------------X---->
--<---------X----]
--[-X-------X----]
XXXXXXXXXXXXX-X-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--X-XX------------
----X-X--X--------
----X-----<-------
----X-----[-------
----X-----[-------
XX-XX---XXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----SE---S----S---
----->----X--X----
-----]------------
-----]------------
----QX--XQ----S---
-------X--X------<
-----------------[
----E------------[
XXX-XXX--X-XX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-------------X---E
---------X---X---X
-------------X----
-------------X----
--S-<--------X----
--E-[--------X----
->--[--------X----
-]-X[-o-----XX----
XXXXXXXXX-X-XXXX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------X------
---X--------------
---X-----------<X-
---X-----------[X-
---X------X-X-XXX-
---X--E---X-X---X-
---X-->---X-X---X-
-E-X--]---X-X---X-
XXXXXXXXXXX-XX-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--S---------X-----
------------------
------------------
-----X------------
---X--------------
------------------
------------------
------------------
XXX-X-X-XXX-X-XXXX

 
index 24 constraints 1.0 fitness 0.0820547342300415
------------------
------------------
------------------
------------------
----o-------------
S------S----------
------X-----------
-----------X------
E---------S--X----
S-----------------
------------------
------------------
------------------
XXXX-X-X-XX-X-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
X-------S---------
------------------
------------------
------------------
------------------
------------------
------X-----------
--------E---------
X-XXXX-XX-XXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
---X--------------
-------XX--X------
------------------
------X-----------
------X--S--------
--X---X-------o---
--X---X-------E---
--X---X-------X---
--X---X-----E-----
XXX-XXX--XX-XX-XXX

 
index 27 constraints 1.0 fitness 0.2607898712158203
------------------
------------------
--------o---------
------------------
------------------
-o-----XX--S------
oX---------------X
------------------
---------S-E------
-----------S-Q----
------------------
----------X-------
----------X-E-----
X-XX-XX--XXXXXX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----SS-----E-S---
------------>-----
------------]-----
-X----------]-----
------S-----X-----
------------------
------------------
o------E---X------
X-XXX-XXXXXXXX-X-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
----------X----X--
------------------
-----SS----------E
----X------------>
----X--------X---]
--E-X--------X---]
XXXXXXX-XX-XXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
----X-------------
-----X-S----------
------------------
------S-----------
-----------------E
------------------
------------------
X-XX--X---XXX-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------?-----------
--------X---------
----X---------S---
------------------
------X-----------
------------------
--X---------------
------------------
-B----X-----------
Eb------------E---
XX---X-X-XXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-X-------------X--
---------------X--
-----------<---XX-
-----------[---X--
----------E[---X-X
X-X-XXXX-XXXXXXX-X

 
index 33 constraints 1.0 fitness 0.608790397644043
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
-------o----------
-----------------S
-----------X-----X
-----------X-----X
------B----X-----X
----E-b-E--X-----X
XXXXXXX-XXXXXXX-X-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----X-------S----
-----X------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
--XX-X-X-----E----
--XXXXXX-XXXXXX-XX

 
index 35 constraints 1.0 fitness 0.11623575687408447
------------------
------------------
------------------
------------------
------------------
------o-X-----S---
--------X---------
-------oX---------
X-------X---------
X-------X---------
X-------X---------
X-------X---------
X---E---X---------
XXXXXX--XXXXX-XXXX

 
index 36 constraints 1.0 fitness 0.6146414756774903
------------------
------------------
------------------
------------------
------------------
X----S----S-------
X-----------------
X-----------------
X-----------------
X----------X------
X----------X------
X---B------X------
XX--bE--EE-X------
X-XXXXXXXXXXX-X-XX

 
index 37 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------S------
---<--------------
---[----X---------
--X[>-----------<-
X-X[]-----------[-
XXXXXXXX-XXXXXXXX-

 
index 38 constraints 1.0 fitness 0.6641005635261535
------------------
------------------
------------------
------------------
--------------o---
--------X-----Xo-X
--------X---------
--------X---------
o-------X---------
-------XX--------X
-----X--X---------
--------X-XB------
--EX----X-XbE-----
XXXXX-X-XXXXXXX-X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
--------o-E-----XE
-S-X------>-X---X>
---X------]-----X]
---X------]----XX]
--XXXXXXXXXX-XXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S-S-
-------------X----
------------------
-------?----------
-SQ--X--X-----Q-Q-
-----X------------
-----X------------
-----X-----EE-----
XXXXXXXX-XXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X--E---E---E-
------X->--->-----
--------]---]-----
--------]---]-----
--------X---XE----
X------------>----
---X--------------
---X-------X----o-
-XXXX--XXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.2967660427093506
------------------
------------------
------------------
------------------
----------o-------
-----SS---------X-
---------X------X-
----------------X-
----------------X-
-----SS---X-----X-
----X--------X--X-
----X-----------XX
--E-X-------E--EXX
XXXXXXX-X--XX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
---XX-->----------
-------]----------
--E-o--X----------
<->-------E-------
[-]-X>---------<<-
[-]--]---------[[-
XXX--XXX-XXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------X-S---
------------X-----
E-----------X-----
>-----------X-----
]-Q---------X-S---
]-------<---X-----
]-------[---X-----
]-------[E--X---XX
XXXX-XXXXXX-XXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-----------S------
------------------
------------------
------------------
----------S-X-S---
------S-----X-----
------------X-----
X---X-------X-----
XXXXX--XXXXXX-X---

 
index 46 constraints 1.0 fitness 0.45853750705718993
------------------
------------------
------------------
------------------
------------X-----
--------X---------
--------X--------X
--------X--------o
--------X-------o-
-------XX---------
-----X--X---------
--------X-X-------
--EX--X-X-X-------
XXXXX-X-XXXX-XXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X-----------<X-
---X-----------[X-
---X--------X-XXX-
---X--------X---X-
---X--------X---X-
-E-X--o-----X---X-
XXXXXXXX-XXXXX-XXX

 
index 48 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
X--<-----------X-X
X--[----X--------X
X-X[>------------X
X-X[]-----------EX
XXXXXXXX-XXX-XX-XX

 
index 49 constraints 1.0 fitness 0.0469940185546875
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
X--------------X--
---------------X--
--X------------X--
---------------XX-
-----------X---X--
---E-----------X-X
XX-XXXXXX-X-XXXX-X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-X-
------------------
-------S----------
------------------
------S-------S-X-
------------------
------------------
E--------X--------
XXXXXXX-X-XXXXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----SS-----------
------------------
------------------
-X----------------
------S------X----
------------------
------------------
o------E----------
X-XXX-XXXXXXX-XX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
-------E----------
------->----------
--Q----]----------
----Q--X----------
----------E-------
---------------<<-
X--------------[[-
XXXXXXXX-XXXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----------------E
--o---X--X------->
--E--X----<------]
--X-------[------]
---E------[------]
-X-XX---XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------E-----
-S-------S--E-----
--------X---------
--------X---------
--o-E---X---------
---->---X---------
-E--]---X--------X
->--]---X---------
-]--]---X---------
-X-XXXXXX-X---XX--

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X-----X------
---X------QX--S--X
-----------X------
-----------X--E---
-----------X------
XXX-X-X-XXXXX-XXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
oo----------------
X--S-----------X--
---------------X--
---------------X--
---------------X--
X--Q------<----X--
----------[----XX-
----------[----X--
----X-----[----X-X
--XX-XXXXXXXX-XX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---------S--------
------------------
------------------
------------------
--o---<----E->--S<
--E---[---->-]---[
--X---[----]-]---[
----X-[--E-]-]---[
X--XXXXXXXXX-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------X
-----------------X
-----X-----X-----X
---X------QX-Q>--X
-----------X--]--X
-----------X--]--X
-----------X--]-EX
XXX-X-X-XXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
---------X--------
-----X-o-X-X-S---X
---------X-X------
---------X-X---E--
-X-------XXX------
-XXE----XXXX------
XX-XX-XXX-XXXX-XX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----S--S-----X-X-
----------------X-
----------------X-
---------------XX-
----E-----------X-
----E-------E---X-
-X--------------XX
-X----X--------oXX
XX-XXXXX-XXXXXXXXX

 
index 61 constraints 1.0 fitness 0.443803071975708
------------------
------------------
------------------
----E------o------
--o-X-------------
---------Q--------
------------------
--X---------------
------------------
---X-S---S-------S
---X--------------
---X--------------
---X--------------
XX-X-XX-XXX--XX-XX

 
index 62 constraints 1.0 fitness 0.27187623977661135
------------------
------------------
------------------
------------------
--------X---------
-----X----------X-
-----X----------X-
--X--X----------X-
--X--X----------X-
X-X--X----------X-
--X--X-------X--X-
--X--X----------XX
--XX-X-X----E--EXX
-XXXXXXX-XXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-------S---
-------------X----
------------------
-X----------------
------S-------S---
-----------------<
-----------------[
-------E---X-----[
X-XXX-XXXXXXX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---S----------S---
------------------
------------------
----------------o-
---Q------<---S---
----------[-------
----------[-------
----X-----[--E----
XXXX-XXXXXXXXXXX--

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
-------------E----
-------------X----
------------------
E---------------ES
X-----------------
----X--------X----
----X-------------
-XXXXXXXXXXXX-XXXX

 
index 66 constraints 1.0 fitness 0.5426719903945922
------------------
------------------
------------------
------------------
------------------
--------X-X-------
--------X-X-------
--------X-X-------
--------X-X------X
---Q---XX-X--X----
-----X--X-X-------
--------X-X-------
--X---X-X-X-------
XXXXX-X-XXXX--XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
--o-X-------------
----------S-----S-
------S-----------
--X---X-----------
------S----------S
---X--X----X-----X
---X--X----X-----X
---X--X----X-----X
---X--X-E--X-----X
XX-X-XXXXXXXXXX-X-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X-------------
------------------
------------------
-----------------E
------------------
------------------
X-XXXXXXXXXXX-XXXX

 
index 69 constraints 1.0 fitness 0.43129911422729494
------------------
------------------
------------------
------------------
--------------o---
--------------Xo-X
------X-----------
------------------
o-----------------
-----------------X
------------------
---X--------------
-------E----------
X-X-XX-XXXX-XXX-X-

 
index 70 constraints 1.0 fitness 0.2684906482696533
------------------
------------------
--------o---------
------------------
------------------
-----S-XX--S----X-
----------------X-
----------------X-
---------S-E----X-
----E------S-Q--X-
----E-----------X-
-X--------X-----XX
-X----X---X-E--EXX
XX-XXXX--XXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
----------------->
----X------------]
----XX-----------]
----X-X--X-------X
----X-----<-------
----X-----[-------
E---X-----[-------
XXXXX---XXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
-------S----------
------------------
---------------EXo
---X-----X----->X-
--<X-----------]X-
--[X----------X]X-
X-[X---X----E--]X-
-XXXXX-XX-XXXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----X-------S----
-----X------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
--XX-X-X-----E----
XXXXXXXX-XXXXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------X--Q--
------------------
------------------
----------------o-
-X-------------?--
-------------X----
-----------X-X----
--------X--X-X----
XXXXX-XXXXXX-XXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----QX------------
------------------
----------------S-
------------------
----S------------E
-S-------<---X--->
---------[-------]
----E----[E-E----]
--XXXXXXXXXXX-XX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----S---ES-----X-
----------------X-
----------------X-
----------------X-
----E-----S-----X-
----E--------X--X-
-X--------------XX
-X-------o--E--EXX
XX-XXX-XXXX-X-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
------------------
------------------
------------------
-------S----------
------------------
-X--------E-E-----
X-XXXXX-XXXXX-XXXX

 
index 78 constraints 1.0 fitness 0.6049256086349487
------------------
------------------
------------------
------------------
------------------
---X--o-----------
---X--------------
---X--------------
---X-------S-o----
S--X-----------X-E
E--X-------------X
---X--------------
---XE-------------
XXXXXX-XXXXXX---X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------S----
------------------
---X--------------
------------------
Q-Q-S-------------
------------------
E-------X---<-----
------------[-----
XXX-XXXX--XXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
----------------X-
--------o-E-----X-
X--X------>-X---X-
---X------]-----X-
---X------]----XX-
-XXXXXXXXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
SS----------------
-------------o----
------------------
E--------E--------
SX------->--------
---------]--------
--<------]--------
--[-X-o--]-----E--
XXXXXXXXXXXXXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---S----S---
----->----X--X----
-----]------------
-----]------------
-----X--XQ----S---
-S--<--X--X------<
----[------------[
----[------------[
X-XXXXX--X-XX-XXXX

 
index 83 constraints 1.0 fitness 0.12244615554809571
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
----------X----X--
----------------o-
-----S------------
----X-------------
----X--------X----
--E-X--------X----
XXXXXXX-XX-XXXXX--

 
index 84 constraints 1.0 fitness 0.2599486351013184
------------------
------------------
------------------
------------------
----------o-------
-----S--S-------S-
---------X--------
------------------
-----------------S
----E-----X------X
----E--------X---X
-----------------X
------X-----E----X
XX-XXXXX---XX-X-X-

 
index 85 constraints 1.0 fitness 0.6355208635330201
------------------
------------------
----------------o-
------------------
------------------
---S-----Q-X----X-
-----------X------
-----------X------
-Q---------XX-----
--?------Q-X------
-----------X------
-----------X------
----E------X------
XXXXXXXXXXXX--XX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
-S----------------
-------------E----
-------------X----
------------------
E-----S--Q------ES
X-----------------
---------E---X----
----E---E------E--
-XXXXXX-XXXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
--------------X--S
--------o-E-------
---X------>-X-----
---X------]-------
---X------]-------
XXXXXXXXXXXX-X-XXX

 
index 88 constraints 1.0 fitness 0.3969562530517578
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---X-----------
--X--------X------
--X-------S--X----
--X---------------
--X---------------
--X---------------
--X---------------
-XXXXX-X-XX-X-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
---------------X--
--------X---------
------------E---E-
------------------
---------------o--
XXXX-XXX-XXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--SX----
--------X---------
---XX---X---------
--------X------S--
--E-o---X-------S-
<->-----X---------
[-]-X---X---------
[-]-----X---------
XXX--XXXX-X-X-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------X--E--------
--E---X-->---X----
<->---X--]--------
[-]---X--]--------
[-]---X--]--------
XXXX-XX-XXXXX-X-XX

 
index 92 constraints 0.0 fitness 0.4711939334869385
------------------
------------------
------------------
------------------
--------------o---
--------------Xo-X
------------------
------------------
o-----------------
-----------------X
------------------
---X--------------
-------E----------
X-X-XXXXXXX-XXX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----SS-----E-S---
------------>-----
------------]-----
-X----------]----o
------S-----X-----
------------------
------------------
o------E---X------
X-XXX-XXXXXXXX-X-X

 
index 94 constraints 1.0 fitness 0.20514650344848634
------------------
------------------
------------------
------------------
--------------o---
--------------Xo-X
------------------
------------------
o-----------------
-----------------X
------------------
---X--------------
-------E----------
X-X-XXXXXXX-XXX-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S--------S---
------------------
--------X---------
------S-----------
-------------<-X--
----<--------[----
----[--------[----
E---[-----E--[----
XXXXXXXX-XX-XXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X-------S------
---X--------------
---X--S-----------
---X------------<-
X--XE--------E--[-
XXXXXX-XXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---S----S---
----->----X-------
-----]------------
-----]------------
-----X--XQ----S---
----<--X--X------<
----[--------<---[
-E--[--------[---[
XXXXXXX--X-XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
-o----------------
------------------
-------E------X--S
------->-SE-------
---X---]--E-------
---X---]----------
---X---]-----E-E--
XXXXXXXXXXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.5990232467651367
------------------
------------------
------------------
----E-------------
--o-X-------------
----------S-----S-
------S-----------
--X---X-----------
------S----------S
---X--X----X-----X
---X--X----X-----X
---X--X----X-----X
---X--X-E--X-----X
XX-X-XXXXXXXXXX-X-

 
