index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
-------E----------
-------X----------
----S-------------
-X----------------
------------------
----S------oXX----
----------------X-
----------X-------
----------X-------
----------X------E
X-X--XX--XX--XXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------S-----
-<S---------------
E[-----------E--X-
>[----------->--X-
][-------X-E-]--X-
XX-XXXXXXXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.29473271369934084
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---X--------------
------------------
----E--X--------X-
X------X--------X-
X-----EX--------X-
XXXXXXXXX-XXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
----------S-------
-----------------X
-----------------X
X--------E--X----X
X-------E>-------X
X-------X-------EX
X<------X------->X
X[------X-------]X
XXXXX-XXXXXX--XXXX

 
index 4 constraints 1.0 fitness 0.3932191371917725
------------------
------------------
------------------
------------X-----
------------------
-----X------------
-----X------------
-----X--------X---
-----X--Xo----X---
----XX--------X---
X---XX--------X---
-X--XX------X-X---
-X--XX--------X---
-XXXXXXX-X---XXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
X-X---------------
--X--X-----E------
--X-----S---------
--X---------------
--X-X---E---------
--X-X-----------EE
-XXXX-XXXXX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-X------------X---
--------------X---
--E----o------X---
-->--------<--XX-Q
--]-------E[--X---
-X]------->[--X---
X-]-------][--X---
X-XX-XXX-XXXXXX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-------o-
----S----------QX-
-----------<------
--------X--[------
-----------X-----S
------------X--Q--
---------<--X-----
---------[--X-----
---E--E--[--------
XX-X-XXX-XXX-XXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------X-------S
------------------
-----------X--<---
------S----X--[-E-
-<S--------X<-XX>S
-[---------X[--X]-
-[---------X[--X]-
-[---------X[--X]-
XX-XXXXXX--XX-XXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S---?-
-------X----------
------------------
------------------
----X-----------S-
------X----E------
------X-----------
-----EX-----------
XXXX-XXXX-XXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---------Q--------
------------------
------------------
--------------o---
--XS---E-?-----X-S
------->-----<-X--
------X]-----[-X--
-----EX]-----[-X--
XX-XXX-XXXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-------X------
--------SS------o-
X-----------------
------------------
------------------
------------------
------------------
------------------
-----E--------E---
-X---XX---X-XXXX-X

 
index 12 constraints 1.0 fitness 0.37091760635375975
------------------
------------------
------------------
------------X-----
--o----o----------
--X--X------------
------------------
--------------X---
--------------X---
---SSX--X-----X---
--------------X---
------------X-X---
-------E------X---
-XXXX-XX-X---XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
-S----------------
------------------
------------------
----S----------X--
X------------XQ---
X----X----------E-
--------X------->-
-------X--X-----]-
-XXXX-XX-X-XX-X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS-S-------E-
------------------
-------X----------
-------X----------
----XXSXS---<-----
-------X-X--[-E---
-------X-X-X[-----
-------X-X--[---o-
XXX---XXXX--XXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--o-X---
---------XS-------
------------------
E-----------X-----
------------------
SX-Q--X-----------
-XE---X--------<--
-X>---X--------[--
-X]---X---EE---[--
XXXXXXXXXXXXXX-XXX

 
index 16 constraints 1.0 fitness 0.326558780670166
------------------
------------------
------------------
------------------
------------------
-------------S----
-X----------------
X-------X---------
------------------
----S-------------
-----------------X
-----------------X
-----------------X
--XXXXXX-XXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------------?---
------------------
------------------
-----------X---X--
----X---<-----Q---
----X---[X--------
----X---[X--------
----X---[X--------
XXXXXXXXXXX-X-X-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
---------------X--
-----E-------<----
--<-->-------[----
--[--------X-[----
--[---------X[--E-
X-XX-XXXXX--XXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--E-----
--------S---S--X--
-----------X------
------------------
------------------
X-------E---S-----
-<------>---------
-[------]---------
-[-E----]---------
-XXXXXX-X-X-XXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
--------o---------
---S----X---------
S-----------------
----------X<------
-X--------X[X-----
-------EX-XX-----X
------->--X-------
--X----]--X-------
--X----]--X-------
X-X-XXXX-XXX-XXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------<--------o--
-E----[-----------
->----[-----------
-]----X-----------
-]---------------X
-]------X---------
-]------X---------
-XXXXXXXXXXXXXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--------------<---
--------------[-E-
-----X--------X->-
-----X----X-----]-
-----X----X-----]-
-----X----X-----]-
XXXXXXXX--XX--XXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---SS---
-S-----o-X--------
---------X--------
--X-Q----X--------
X--E----XX--------
-S-E-----X<-------
---------X[-------
----S----X[-------
-XXX-XXX-XXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---S------------S-
------------------
------------------
-----------------S
---S-X-----S---SE-
-------E----E-----
------->---->-----
-------]----]-----
XX-XX--XXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------<------
----X------[------
-----E-----X------
---Q->X-----X-----
-----]X-----X-----
-----]X-----X-----
-----]X-E---------
XXXX-XXXXXXX-XXXXX

 
index 26 constraints 1.0 fitness -0.16362400054931642
------------------
------------------
------------------
------------------
------------------
--------X-------S-
--------X---------
--------X---------
--------X---------
--------X-------S-
--------X---------
--------X----X----
----X---X--o------
-XXXXXX-XXXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----S---------X--
------------------
------------------
E-----------------
>-----------------
]----X---------X--
]----X------------
XXX--XXXXXXXXXX-X-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
XXX-X-XXXXXXXXXX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S------
------------------
-E----------------
->----------------
-]-------E-S----X-
-]------->------XX
-]-------]------X-
-]-----E-]------X-
-XXXXXXXXX-XXXXXX-

 
index 30 constraints 1.0 fitness 0.17702261805534364
------------------
------------------
------------------
------------------
------------------
S-------X--S----S-
--------X---------
--------X---------
--------X---------
S-------X-----X---
--------X--------B
--------X--------b
--------X--------B
XXXXXXXXXXXXXX-XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
X-----------------
-----------E------
------------------
------------------
------------------
----------------EE
-X-X-XXXX-X-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-X------------X---
----o---------X---
--------------X---
---------E--S-XX-Q
------X-->----X---
-X--S----]----X---
X--------]----X---
X-X--X-XXX--XXX--X

 
index 33 constraints 1.0 fitness 0.4395413875579834
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
---X----X-----X---
--------X-------S-
--------X---------
--------X----X----
----X---X--o------
-XXXXXXXXXXXX--XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
---------------X--
------------------
------------------
E-X---E-----------
>-X--->-----------
]-X---]--------X--
]-X---]-----------
XXXXX-XXXXXXXXX-X-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------------
------------------
------------------
----X---------E--Q
----X--------->---
----X---------]---
----X---------]--E
XXXXXXX-XXXXX-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
-------E----------
------->----------
-------]----------
-------]----------
------XX--------X-
---------X------X-
--<-<-----------X-
--[-[-----------X-
-XXXXX-XX-XXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
-------------X----
-------------X----
-------------X----
----X--------X---Q
----X-----X--X----
----X---<-X--X----
----X---[----X---E
XXXXXXXXXX--XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
-S?---S-S---------
------------------
------------------
------------------
--S---------------
-----------X-X----
-------------X----
----X---E----X----
XXXX-XX-XXX-XX-XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-------S----------
------------------
------------------
------------------
------X----Q------
------X-----X-----
------X-----X-----
------X-----X-XX--
X-XXXXXXX-XXX-X-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S------
------------------
------------------
------------------
X-----X--E-S------
X-------->------E-
--<-<----]------>-
--[-[--E-]------]-
-XXXXX-XXX-XXXXXXX

 
index 41 constraints 1.0 fitness 0.7112352609634399
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
S-----------------
Xo-----X----------
X-----X----------S
X-----X-----------
X-----X-X---------
X-----X-----------
---XX-X--X-XX-XXXX

 
index 42 constraints 1.0 fitness 0.7481015682220459
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
S-----------------
Xo-----X----------
X-----X----------S
X-----X-----------
X-----X-X---------
X-----X-----------
---XX-X--X-XX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
X---------S-------
X-----------------
X-----------------
X--------E-E----o-
X----Q--E>->S--<--
X-------X--]---[--
--------X--]---[--
--------X--]---[--
XXXXXXXXXXXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X---X
-------------X---X
X------------X---X
X-----S------X---X
X---------X--X--EX
X-------<-X--X-->X
X-------[----X--]X
XXX-X-XXXX--XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----S-------------
-X----------------
-------------X----
----S-------------
------------X-----
-------E----------
------->-----X----
-------]E--X---X-E
X-X--XXXXXX----XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------S-----
------------------
------------------
-------X----------
--X---------------
--------------X---
---------------X--
----E-----X-------
XX-XXXX-XXXX-X--XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------X--------
------------------
-----------X------
------S----X------
-<S--------X<-----
E[---------X[X----
>[---------X[-----
][---------X[-----
XX-XXXXXX--XX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-X-o---]----------
-------]----------
----XS-X----------
--X------X-----<-X
---------------[-X
---------------[-X
-X---XXXX-XXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--------------<---
--------------[-E-
---<Q---------X->-
---[------X-----]-
---[------X-----]-
--E[------X-----]-
XXXXXXXX--XXX-XXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------X-----
----------X-------
--------------E---
----------------o-
---SS---X-----S---
X-X---------------
X-X---------------
X-X----E----------
XXXXXXXX-X-X-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-------o-
----S----------QX-
------------X-----
--------X---------
----------X------S
----------XS---Q--
---------<X-------
---------[X-------
---E--E--[X-------
XX-X-XXX-XXX-XXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---SS---
-S-----o-X--------
---------X--------
--X-Q----X--------
---E----XX--------
XS-E-----X<-------
---------X[-------
----S----X[-------
-XXX-XXX-XXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------S-----------
o-----------------
------------------
-------------Q----
-----EE--X-----E--
----->>X------->--
------]--------]--
------]--------]--
X-XX-XX-X-XXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
----------------o-
--E------------<--
-->B-----------[--
--]b-----------[--
X-]B-----------[--
XXXXXXXXXXX-XXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S--------------
X-------------X---
X----X------------
X--------S--------
X--------------X--
X------------XXXX-
X--------------XX-
XE----E-----X--XX-
XXXXX-XXXXXXX--XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------E-----
X---------o->---o-
X--<Q---X---]Q-<--
X--[--------]--[--
X--[--------]--[--
X--[--------]--[--
XXXXXXXX-X--XXXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
---------------X--
---------E--SQ----
------X-->--------
----S----]--------
---------]----X---
XXX--X-XXX--XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X---S-------
------------------
------------------
------------------
---X--X-----------
---X--------------
---X--------------
---XE----------X--
-XXXXX---XXXX-X-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----------------o-
------------------
------------------
----o-------------
------------------
-------E----------
------------------
--------E--E---X--
XXX---XXXXXXXXX---

 
index 60 constraints 1.0 fitness 0.6519902348518372
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--------X---------
--------X---------
----E---X-E--X--X-
XX-XXXXXXXXXXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------S-------
------------o-----
----X-------------
-------------X--E-
---X---E--X---S->-
-X----->-------E]X
-------]--------]X
-----E-]---X----]X
X-X-XX-XXXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-E----------------
->----------------
-]-----X----X-----
-]----------X----X
-]----------X<----
-]----------X[----
-XXXXXX--XX-XXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------------X--
---------------X--
-------o-------X--
-----------<---X--
--<-------E[---X--
--[------->[---X--
-X[-------][---X--
X-XX-XXX-XXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S------------SX
-----------------X
----------X------X
X----------------X
---S----X------XSX
---------------X-X
---------X-X---X-X
----E-X--X-----X-X
--XXXXXX-XX-XXXXXX

 
index 65 constraints 1.0 fitness 0.3490736961364746
------------------
------------------
------------------
------------------
-------E----------
--S----S----------
------------------
---X--------------
-X----------------
--S------X----X---
------------------
------------B-----
------------b-----
X-X-XXXXX-XXXX---X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---S--------------
------------------
------------------
-------------X----
---S-X-----S--S---
-X-----E----E--EXX
------->---->---XX
-------]----]----X
X-XXX--XXXXXX-XX-X

 
index 67 constraints 1.0 fitness 0.15677998065948487
------------------
------------------
------------------
------------------
------------------
S------------Q--S-
------------------
-------X----------
-----------o------
-------------S-SX-
---X-------------X
---X-------------X
---XE-S-E--------X
XXXXX-X-XXX--XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
------------Q-----
------------------
-----------X------
----S-----E-------
---------->-Q-----
-----X----]o------
--------X-]X------
-------X-E]--X----
XXXXX-XX-XX-X-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
----------------X-
----X-------------
------------------
---X---E---------<
------->---------[
-<-----]---------[
-[---E-]--E----E-[
-XX-XX-XXXXXXX-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
X-----------------
X---------------o-
X-----S----X---<--
X--X------X----[--
X---------X----[--
X---X---E-X----[--
XXX---X-XXX-XXXX-X

 
index 71 constraints 1.0 fitness 0.27280397415161134
------------------
------------------
------------------
------------------
------------------
-----S-------SS---
------------------
------------------
?----------------o
----X-------------
----X-----------X-
----X-----------X-
----X----X-E----X-
XX-XXXXX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
S-----------------
------------------
------------------
------------------
S------E-----S----
------->-X--------
-------]-X--------
-------]-X--------
XXXXXXXX-XXXXX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-------------<----
-------------[----
-----------X-[----
------------X[--E-
X-XX-XXXXX--XXX-XX

 
index 74 constraints 1.0 fitness 0.3479341983795166
------------------
------------------
------------------
------------------
---------o--o--o--
---------XS-------
------------------
EX----------X-----
------------------
S--Q--X----------S
------X-----------
------X-----------
------X---EE-X----
X-XXXXXXXXXXXX--XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
E-------------<---
--------------[-E-
SX-Q--X-------X->S
-XE---X---X-----]-
-X>---X---X-----]-
-X]---X---X-----]-
XXXXXXXX--XX--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-E----------------
->----------------
-]-----X----X---S-
-]----------X----X
-]----------X<----
-]----------X[----
-XXXXXX--XX-XXXXX-

 
index 77 constraints 1.0 fitness 0.23714079856872558
------------------
------------------
------------------
------------------
------------------
---S--------------
-X----------------
X-------X---------
------------------
---QS-------------
----------------X-
----------------X-
---E------------X-
--XXXXXX-XXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E-----
------------------
-------X----------
------------------
--------------X-S-
------------------
-----------X------
----E-S-E----X----
XXXXX-X-XXX----XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
X-----------------
X---------------E-
---------------->-
----------------]-
-XXXXXXXXXX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
X----------------S
X-----------------
X-----------------
X-----------------
X-----------X-----
X-----------------
----------------<-
--------E--X----[-
XXXXX-XXXXX--XXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--o--o--
---------XS-------
------------------
E-----------X-----
------------------
SX-Q--X----------S
-XE---X-----------
-X>---X-----------
-X]---X---EE-X----
XXXXXXXXXXXXXX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
X-----------------
X---------------o-
X------E---X---<--
X--X--->--X----[--
X-----X]--X----[--
X---XEX]E-X----[--
XXX--X-XXXX-XXXX-X

 
index 83 constraints 1.0 fitness 0.20468368530273437
------------------
------------------
------------------
------------------
------------------
---------------XXS
---------X-----X--
---------------X--
---------------X--
---E-X---------X-S
---X-X----X----X--
-----X----X----X--
-----X----X--X-X--
-XX-XXXX--XXXXXX-X

 
index 84 constraints 1.0 fitness 0.2502136707305908
------------------
------------------
-----------o------
-----------X------
------------------
-------S-------S-X
----------S-------
------------------
------------------
---X---Q----------
---X-------X-X----
---X---------X----
---XE-----X--X----
-XXXXXXXXXX-XX-XX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
--------------X--<
-----------------[
-<---------->----[
-[--------E-]--E-[
-XXXXXX-XXXXXX-X-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
-----------X------
----------SX------
-X---------X---<--
-X---------XX--[--
-X---------XX--[--
XXXXXXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-E----------------
->----------------
-]----------X-----
-]----------X----X
-]----------X<----
-]----------X[----
-XXXXXXX-XX-XXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------S----------
----o-------------
o----X------------
-----X---------X--
----XX----E-------
-----X---->-------
-----X<---]-------
-E---X[---]---E---
-XXX-XXXXXXXXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------------E-
------------X--->-
--------X-------]-
----------X-----X-
------S---XS---X--
---------<X-------
---------[X-------
---------[X-------
XXXXXXXX-XXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-X------------X---
--------------X---
--E----o------X---
-->-----------XX-Q
--]--------X--X---
-X]--------X--X---
X-]--------X--X---
X-XX-XXX-XXXXXX--X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----------------o-
------------------
------------------
----o-------------
------------------
------------------
--------S-X-------
----------X-------
XXX---XX-XX-XXXX--

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-X----------------
X-------X---------
------------------
---QS----------E--
---------------X--
----------X----X-o
---E------X----X-X
--XXXXXX-XX-XXXX--

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
---------S--------
---------------X--
--X-----------XXX-
---------------XX-
X-----E--------XX-
XX-XXXXXXXXXXX-XXX

 
index 94 constraints 1.0 fitness 0.8098618865013123
------------------
------------------
------------------
------------------
--o---------------
--X-------------o-
------o-o---------
------------------
---------o--------
-------X----------
-------X----------
-------X----------
-------X---E------
-XXXXXXXXX-XXXXX--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
----------o->--X--
---<Q---X---]Q----
---[--------]-----
---[--------]-----
--E[--------]-X---
XXXXXXXX-X--XXX-XX

 
index 96 constraints 1.0 fitness 0.7525580048561096
------------------
------------------
------------------
--------------Q---
------------------
------X---S-------
------X-----------
------X-----------
------X-----------
----X-X-XXSX---X--
X---X-X-----------
-X--X-X-----------
-X--XEX-----------
-XXXXXXX--X-X---X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---------------X--
---------X--------
S------<-X--------
-------[-X--<-----
-------[-X-----X--
-------[-X--------
XXXXXXXXXXXXXX--XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
-S----------------
---------------E--
--------------->--
----S------E---]-X
X--------------]--
X----X---------]--
---------------]--
-------X-----E-]--
-XXXX-XXXXX-XXXXX-

 
index 99 constraints 1.0 fitness 0.8512379582971334
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
-------------o----
--X---------------
--------X-----X---
--------X------X--
----E---X---------
XX-XXXXXX-XXXX--XX

 
