index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->----------------
-]----------------
-]---E------------
-X--->------------
----X]---E--------
-----]--->--------
-----]---]-------X
XX-X-XXXXX--X-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--------Q-------
->----------------
-]----------------
-]---E-----X------
-X--->----Q-------
----X]-------<----
-----]-------[----
-----]---X---[----
XX-X-XXXXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S-----Q---------
------------------
------------------
------------------
--------S---------
--<------------?E-
--[---------------
--[---------------
-XXXXXXXXX-XXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Qo
------------------
------------------
---------o-------X
----------------S-
X--X------E---X---
----B------E---X--
----b----------XE-
-X--X-XXXXXX-X-XX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
----------------o-
------------------
-S----------------
-------------S----
------------------
------------------
------------------
XXXXXXX-XX-XXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
---XE-------------
---->--X---X------
-X--]--XX--X------
-X--]X--X---------
-XX-XX--X-X-XXXXXX

 
index 6 constraints 0.25 fitness 0.0
------------------
------------------
-----o----o-------
-----X----X-------
------------------
------------------
----X-------------
------------------
------------------
--E---S---------XX
-->--X--<E--------
--]-----[>---X----
--]-----[]---X----
XXXX--XXXX-XXXXX-X

 
index 7 constraints 1.0 fitness 0.43979153633117674
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
----------------X-
----------------X-
----------------X-
---------X------X-
XXXXXXXXXX--X-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
--------------X---
-------------X----
---------------E--
------SQ--<---->ES
----------[----]>-
----------[----]]-
--------X-[----]]-
XXXXXXXXXXXXX--XXX

 
index 9 constraints 1.0 fitness 0.5456939697265625
------------------
------------------
------------------
------------------
------------------
X------------Q----
X-----------X-X---
X---o-------X-----
X-o---------X----X
XX--S-----S-XQ----
X-----------X-----
X-----X-----X-----
X----E---X--X----o
X-XXXX-XX-XXXXXX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----X------------
-----X------------
-----X-------o----
-----X-------X----
XXXXXXXXXXX-X-XXXX

 
index 11 constraints 1.0 fitness 0.1860797882080078
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
-------X-----X----
---X---XXS--Q----Q
-------X----------
-------X----------
-------X------E--E
X-X--XX--XXXX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------?-----------
------------------
E-----------------
E--------S-----S--
----------------X-
----------------X-
-------------XS-X-
-S----------QX--X-
-E-----------X--X-
-------------X--X-
-------------X--X-
-XXXXXXXX-XXX-X-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
--X--<-Q-Q---X---<
E-X--[-----------[
><---[-E-E-----<-[
][---[---------[-[
XX-XXXXXXXXX--XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?------------
------------------
------------------
---------S--------
--X---Q-----------
--X----------B----
--X-E--------b-X--
--X----------B-X--
XXXXXXXXXXXXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----o----------o--
----X-------------
------------------
-----XS------E----
-----X-------X----
-----X--------<---
-----X----E---[---
XX-XXXXXXXXX--XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
------------------
---X-------X------
------------------
-<----------------
-------------o----
--X--E-------X----
XX--XXXXXXX-X-X-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----S--------
-----------------X
------------------
------------------
-XQ---------Q-X---
--------X-----X---
--------X-----X---
----E---X-----X---
X-XXXXX-XXXXXXXXX-

 
index 18 constraints 0.0 fitness 0.19425492286682128
------------------
------------------
------------------
------------------
X-----------------
------------X-----
---X------------o-
----------------X-
------------------
--S----o--S------X
-------E----------
-------X----------
------------------
XXX-XXX-XXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
-------X----------
-------X----------
-------X----------
-S-----X----------
-------X--------X-
-------X----E---X-
-------X---->---X-
-------X----]---X-
XXXXXXXX-XXXXXXXXX

 
index 20 constraints 1.0 fitness 0.09760899543762207
------------------
------------------
------------------
-----E------------
-----X------------
------o----SS---Qo
------X-----------
------------------
--------S--------X
-o---------SS---S-
X-------------X---
---------------X--
---------------XE-
-XXXX--XXXXXXX-XX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-------X----
---------o--------
---------X--------
---------------S--
-----Q------XX----
------------X---X-
------------X---X-
-------X----X---X-
XXXX-XXXXXX-X-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
--------S---------
---------------X--
----X-------------
------------X-----
S-----------------
-----<------------
--X--[------------
--X--[---E----E---
XXX-XXXXXXXX-XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
---------------X--
---X--------------
--S---------------
-E----------------
-E---<------E-----
-----[------>-----
-----[---E--]-E---
XXXXXXXXXXXXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
---------------o--
-------------X----
----------------E-
------S---<----->S
-------X--[-----]-
-------XX-[-----]-
--------X-[-----]-
XXXXXXX-X-XXX-XXXX

 
index 25 constraints 1.0 fitness 0.15909628868103026
------------------
------------------
------------------
------------------
------------------
------o----SX---Qo
-o---oX-----------
------------------
--------S--------X
-----------SX---S-
--------------X---
---------------X--
-----X---------XE-
XXXXX--XXXXX-X-XX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX--Q--S---------
--X---o-----------
--X---X-----------
--X---------E-----
--XXEQ------>-----
--X->-------------
--X-]-X-----------
--X-]-------------
X-X-XX--XXXXXXXXXX

 
index 27 constraints 1.0 fitness 0.41933069229125974
------------------
------------------
---o--------------
------------------
------------------
------------------
-X----------------
------------------
---X-------X------
------------------
-X----------------
-------------o----
--X--E-------X----
X---XXXXXXX-X-X-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
---------o--------
-X--------------X-
----------------X-
----------------X-
-------------E--X-
------XE-X--->-XX-
------->-----]-XX-
-------]----X]-XX-
-------]----X]-XX-
X-XXXX-XX--XXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
?-S----------X----
---X--------------
-------X--------X-
------------------
--S-X-------------
----X--o----------
----X--X----------
----X-------------
XXXXXXX-XXXXX--X-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-------------X----
--X--<-Q-Q---XQ--<
E-X--[-------X---[
><---[-E-E---X-<-[
][---[-------X-[-[
XX-XXXXXXXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----o---
------------------
----------E-------
---------->-------
------X---]------X
X--E------]------X
----------]------X
----------]------X
-XXXXX-XXXXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X--------X--------
----------E---X---
---X------X-------
-E----------------
X>--X--------X----
-]--X-------------
-]--X-------------
-]--X----------E--
-XX-XXX-XX-XX--XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------S---
------------------
------------------
------------------
------------------
----X--------E--E-
--X-X-------->----
--X-X--------]----
XXX-XXXXXX-X-XXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------Q----
-----X------X-X---
-----X------X-----
-----X------X-----
-----X----S-XQ----
-X--EX------X-----
-X-->X------X-----
-X--]X------X-----
X-XXXXXXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------E-
---------------->-
----------------]-
----------------XS
-------X----------
------------------
-----------E------
-XXXXXX-XXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
--------S--S----X-
---o--------------
----X--------X----
------------S-----
-S------E---------
-------->X--------
-S------]---------
--XX----]---------
--X-XXXXX-XXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--S-----------
------------------
--X---------------
------------------
---Q--E-----------
------>-<---------
------]-[---------
------]-[---------
XXXXX-XXXXXXXXXX--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
----->------------
----X]------------
-----]------------
-----]---X-------X
XX-X-XXXXX--X-XXXX

 
index 39 constraints 1.0 fitness 0.003231334686279297
------------------
------------------
------------------
------------------
X-----------------
------------------
---X--------------
----------------X-
---------S-----SX-
--S-------------X-
----------------X-
----------------X-
-------X--------X-
XXX-XXXXXXXXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
-------------X----
-----X------------
------------------
--S--------X------
-----------X------
-----X-----X------
-----------X------
XXXXX--XXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
------S---S------S
------------------
------------------
-X----------E-S---
-X----E----->-----
-X---->-----]--E--
-X----]-----]-----
-X--X-]-----]----E
XXXXXXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---------------EX-
X--EX---------->X-
------------X--]X-
-------E-----E-]X-
-XXX-XXXXXXX-XXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------S----------
X-----------------
X-----------------
X-----------------
X----X-S-X-S------
X-----------------
X-----------------
X-E---------X-E---
XXXXXXXXX-XXXXXXXX

 
index 44 constraints 1.0 fitness 0.419132661819458
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
---------X--------
---------XQ--X---S
-------X-X---X----
---------X---X----
---------X---X----
-XXXXXX-X-XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-SS----------X----
---------E--------
---------X--------
---------------S--
-SS---------XX----
---E--------X---X-
--->--------X---X-
---]E--X----X---X-
XXXXXXXXX-X-X-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
--------o---------
-X----------------
------o------SS---
-----Q-S----------
-----------E------
---<X-----B>------
---[------b]X-----
X-XX-X-XXXXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X------------
X----X------X-X---
X----X------X-----
X-o--X------X-----
XX---X----S-X-----
X---EX------XX----
X--->X------XX----
X---]X------X-----
X-XXXXXXXXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
---------------o--
------------------
------------------
--E---S-----------
-->--X--<---------
--]-----[---------
--]-----[------X--
X-XXX-XXXXXXXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
-----------------S
----------------<-
----------------[-
-------X--------[-
-XXXXXXXXXX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S------S--------
------X-----------
------------------
-------------E----
----------X-->----
--<----------]-?E-
--[----------]----
--[----------]----
-XXXXX-X-X-XXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
?-S-----S----X----
---X--------------
----------------X-
------------------
--S---<-----------
------[-----------
------[-----------
------[-----------
XXXXXXXXXXXXX--X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-------------X----
------------------
--X-------X-------
----------X-------
--------<<X-------
-E--X----[X-------
XX-XXXXXXXXXX-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
--------X---------
-------XX---------
---XEQ-XX-----X---
---->--XX----EX---
-X--]--XX---->X---
-X--]-EXX----]X---
-XX-XXXXXX-X-XXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
----o-----------o-
----X-------------
------------------
X----XS------S----
-----X------------
-----X------------
-----X------------
-X-XXXXXXX-XXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S-XQ------------
------------------
------------------
------o-----------
-----Q-S----------
--<------------?E-
--[----->---------
--[-----]---------
-XXX-X-XXX-XXXXXXX

 
index 56 constraints 1.0 fitness 0.7000757813453674
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
X-XXXX-XXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S--------------
--------o------X--
------------------
-------------SS---
------------------
-----------E------
-----X----B>------
----------b]X-----
XXXXX-XXXXXX-XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------------X--
---------S--------
---------X--------
---------X-------S
-------X-X------E-
---------X-----X>-
---------X------]-
-XXXXXX-X-XXXXX-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--S--S---X--------
-o-------X--------
---------X--E-----
---------X--------
---------X--S-----
---------X--------
-------B-X--------
-------b-X---E---X
XXXX-X-XXXX-XXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------o--------
------------------
------------------
-------------X-X--
------------------
------------------
------------------
XXXXXXXXXX--X-X-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
--o---------------
-------Q--Q--S----
---------------X--
------------------
X-----------------
------<S--Q-------
------[---------E-
------[--------X>-
-----X[---------]-
-X-XXXX-XXXXXXX-X-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-S----------------
------------------
--------------X---
------------------
---------------E--
XXXXXXX-XXX--X-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--------------ES--
---X---------->---
--S-----------]---
-E------------X---
-E---<------------
-----[------------
-----[---E-----X--
XXXXXXXXXXXX--XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
--o---------------
--------S----S----
---------------X--
------------------
X-----------------
-----------------X
-----<----------E-
-----[---------X>-
-----[---E------]-
-X-XXXXXXXXXXXX-X-

 
index 65 constraints 1.0 fitness 0.5093618154525756
------------------
------------------
------------------
------?-----------
-----o------------
-X---X-S-----X--X-
---------o------X-
------X--X------X-
---------------SX-
----X-------XX--X-
------------X---X-
------X-----X---X-
------------X---X-
X--X-X-XXXX-X-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------o---
-----------------X
------------------
------------------
-----XE-----------
------>----------X
------]-----------
-E----]-----------
XXXXX-XXXXXXXX-XX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S---------------S-
--X--X------------
------------------
------------------
------XE-X--------
------->---------E
-------]--------->
---E---]------E-E]
X--XX--XX--XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
--X---------------
------------E-S---
---Q-------S>-----
------------]-----
----------E-]-----
-------X----]-----
XXXXXXXXXXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----------------o-
------------------
------------------
<----XS-------X---
-<---X------------
-[---X------------
-[---X------------
XX-XXXXXXX-XXX--XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
--------S--S------
---o--o-----------
------X-----------
-------------E--E-
-S---E------->-->-
----->---X---]----
-S---]X------]----
--XXE]-------]----
--X-XX--X-XXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------o-----------
-----Q-S-S--X-X---
------------X-X---
-------->---X-X---
----E---]-----X---
XXXXXX-XXX---XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
---------------X--
------------------
-------------o----
-----X-----E------
----------->------
---------X-]------
---------X-]E-----
XXXXX-X-XXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S----------
----------o-------
------------------
------------------
---XEQ------X-X---
---->------<--X---
-X--]------[--X---
-X--]-E----[--X---
-XX-XXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
--------S---------
---o--------------
----X-------------
----------------E-
-S------E------->-
-------->X-----E--
-S------]------>--
--XX----]-----E]--
--X-XXXXX-XXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--------
--X---------------
--X---------------
--X---------E-----
--X--EX----->-----
--X-->------------
--X--]------------
--X-E]------------
XXXXXX-XXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------------S----
--X---------------
--X--X------------
--X--X------------
--X--X-----E--E---
XXXXXXXXXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o------X------
------------X-----
----S<-<----X-----
-X---[-[----X-----
-X---[X[----X-----
-X---[-[-X--X-----
X-XXXX-XX-XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S---S-----------
------------------
----X-------------
---------------X--
S-----S-----------
-------------E----
------------->----
-------------]--E-
XXX-XXXXXXX-XXX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------QX-----X-
----oX------------
------------------
------------------
--X------QXX--S---
-----------X------
-----------XX-----
-E---------XX-----
XX-XX-X--X-XXXXXXX

 
index 80 constraints 1.0 fitness 0.21656546592712403
------------------
------------------
------------------
------------------
------------------
----------XS------
----------X-------
----------X-------
-o--------X-------
--X--X---XXX------
--X--X---XX--B----
--X-EX---XX--b----
--X--X---XX--B----
X-XXXXX--XXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
--E---------------
-----Q<--S--X-----
------[-----X-----
------[->---X-----
------[-]---------
XX-X-XXXXX---XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------E-----
------------>----o
------------------
------------------
------------------
XXXXXXX-XXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
-X---oX-----------
------------------
-----------X------
------------------
-X----------------
-------------o----
--X--X-------X----
X--XX--XXXX-X---XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----------
------------------
-----X------------
----S-------------
----------Q-----XX
------------------
-------------X----
-------------X----
XXXX--X-XXXXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------X----
----------X-------
------------------
-------E-------S--
-E-S--X>----XX----
->-----]----X---X-
-]-----]----X---X-
-]-----]----X---X-
XXXXXX-XX--XX-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
X-----------------
-------------SS---
---------<--------
---------[-E------
---<X----[B>------
-X-[-----[b]X-----
--XX-XXXXXXX-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-------S---
------------------
-X----------------
-------------X----
--X--S?--Q---XQ--<
-XX----------X---[
--X------E---X-<-[
-------------X-[-[
X--XXXXX-XXX-XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------------S----
------------------
------------------
------------------
X-----XE-X--QS----
------->----------
-<-----]---------X
-[-----]---------X
-XXXXX-XX--XXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------X----------<
-----------------[
-----------------[
--E---------Q----X
-->----X---X------
--]----XX--X------
--]--X--X--------E
XXXXXX--X-X-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-X----------------
------------------
----------Q--X----
-------------X----
---<X--------X----
---[---------X----
X-XX-XXXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.4867342710494995
------------------
------------------
------------------
------------------
------X-----------
--S--S------------
-o----------------
------------------
-----------X------
------------------
------------------
-------------o----
-------------X----
XXXX-X-XXXX-X-X-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
-----------X------
------------X-----
-----QX<----X-----
-------[----X--E--
-------[----X-->--
-------[-X--X-E]--
XXXXXX-XX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------S-----------
----------------o-
------------------
------------------
<----XS-----------
-<---X---E--------
-[---X--X>---X----
-[---X--X]---X----
XX-XXXXXXX-XXXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
--------o---------
------------------
-------------SS---
------------------
-----------E------
----------B>------
-----X----b]X-----
XX-XXXXXXXXX-XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------SSX----
------------------
-----X------------
---X-X--------S---
-----X--S--SSX---X
-----X-----------X
-----X-----------X
--X--X-----------X
X-X-XXXXXXXXX-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--X----X----------
--X----X-o----ES--
--X----X------>---
--X----X------]---
--X----X------X---
--X----X----------
--X----X----------
--X----X-------X--
XXXXXXXX-XXX--XXXX

 
index 97 constraints 1.0 fitness 0.5212866306304932
------------------
------------------
------------------
------------------
------------------
----------XS------
----------X-------
----------X-------
-o--------X-------
-----X---XXX------
-----X---XX--B----
-----X---XX--b----
-----X---XX--B----
X-XXXXX--XXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----Q----
X--X--------X-X---
X-----------X-----
X-----S-----X----X
X---------S-XQ----
X------E----X-----
X------>----X-----
X------]X---X----o
XXX-XXXX-XXXXXXX-X

 
index 99 constraints 1.0 fitness 0.6419088125228882
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-o----------------
-----------X------
-----------X------
-----------X------
-----------X------
X-XXXX-XXXXXXXXXXX

 
