index 0 constraints 1.0 fitness 0.4705935001373291
------------------
------------------
--------E---------
------------------
------------------
-----------SS---Q-
------------------
------------------
------------------
S-----X----S-S--S-
------------------
------X-----------
---X----X-------E-
XX---X--XXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SX-
------E-------X---
------>-----------
------]-----------
---E--]-----<---X-
--->-X]-----[-----
---]-X]-----[-----
---]-X]-----[-----
-XXX--XXXXX-XX-X-X

 
index 2 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
--<-------<-----XX
--[-------[E----X-
--[------B[>----X-
--[------b[]X---X-
XXX--XXXXXXXXXX-X-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---------S-o---SX-
X------o----------
-------X----------
----Q-------------
---X----XXX--X----
------------------
-----------------X
-----E-----------X
-XX-XXXXXX--X-XX-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------oo--
------S-------X---
------------------
------------------
-o----------------
----X-------------
------------------
---------------X--
--X---------------
XXXX-XXXXXXXXXX-XX

 
index 5 constraints 1.0 fitness 0.5548571109771728
------------------
------------------
------------------
------------------
-X---------------o
----------X-------
-------o--X-------
---S------X-------
-----Q----X-------
----------X--X----
----------X-------
--------B-X-------
-----SX-b-X-E-----
X-X-X--XXXXXX-XXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-------------X-X-E
---E------------S>
--->-X-----------]
---]-X----X------]
---]-XX----------]
XXXX--XX-X-XX-X-XX

 
index 7 constraints 1.0 fitness 0.011763286590576173
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
----X---X---------
---X---------X----
-----E-----------X
-----------------X
-----------------X
-XX--XXX-XXXX-XX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------oS------
------------------
------------------
--------E---------
-----E-->--S------
-----E--]---------
----X---]---------
--------]---------
-XXX-XXXXX-XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-----------X------
------------------
------------------
------------------
------X-----------
-X----------------
-X----X-----------
-X------X---------
XXXX-X--XXX-XXX-XX

 
index 10 constraints 1.0 fitness 0.4440615653991699
------------------
------------------
------------------
------------------
--------------oo--
--------S----QXX--
------------------
-----------E------
-----------X------
---Q-------X-QXX--
-----------X------
-----------X------
-----------X------
X-XX-XXXXX-XXX--XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X------S-
---------X--------
---------X---E----
---E-----X--->----
--->-X---X---]--S-
---]-X---X---]----
---]-XX--X-X-]----
-XXXX-XXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
--o---------------
-XX-Q--X----------
---X--------------
------X-----------
------X----X------
--X-?-XX-XX----X--
------X---X----X--
------X---X----X--
------X---X----X--
X--XXXXXX-X-XXXXXX

 
index 13 constraints 1.0 fitness 0.5313077211380005
------------------
------------------
------------------
------------------
--------------oo--
--------S----QXX--
------------------
-----------E------
-----------X----X-
---Q-------X-QXX-Q
-----------X------
-----------X------
-----------X----o-
XXXX-XXXXX-XXX--XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----oo--
------S-------X---
------------------
------------------
------------------
------------o-----
-X----------E-----
------------X--X--
------------------
X-XXXX-X-XXX-XX-X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S------o---------
----------------E-
----------------X-
--------X---------
-----S------------
----------E-------
---------->-------
----------]---E---
-XXXXXXX--XXX-XX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------oS--S-
----------------E-
------------------
------------------
XXXXXXXXXX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------X-Q------X--
----XX---------X-X
--------------XX-X
--------------XX-X
--------Q-----XX-X
---------<----XX-X
-B--X----[----XX-X
-b-E-----[---XXX-X
XXXX---XXX-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
----------E-------
---------->------X
----------]-------
-----E----X-<-----
-----EE-----[-----
----X->-----[-----
------------[-----
-XXX-XX-XXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
--X---------------
--------S----X----
------------oX----
-------------XE---
-------X-----X>---
-------------X]-X-
-------------X]---
-------------X]---
-------------X]---
X--X-XX-XXXXXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
---S-------S------
---------o--------
-----X------------
-----X------------
<----XE-X-XS------
[<---X>-X---------
[[--XX]-X---------
[[---X]-X---------
XX-X-XXXXX-XXXXXXX

 
index 21 constraints 1.0 fitness 0.25794143676757814
------------------
------------------
------------------
------------------
--------------oo--
-------------QXX--
----------X-------
---------o--------
----------------X-
---Q--------XQXX-Q
------------X-----
------------X-----
-------E----X---o-
X-XX-XXXX---XX--XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------E-----------
------>-----------
-----X]----------E
------]---------->
------]----------]
------]----------]
oEE---]----------]
XXXXX-XXX-X-X--XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------oS-----
------E-----------
------>---------X-
------]-------X---
X-<---X--X--------
X-[------XX-------
X-[------XX--X-o--
X-[-----XX---X-X--
XXXXXXXX-XX-XXX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o--------SX-
--------------X---
------------------
------------------
E-----------<---X-
>-----------[-----
]-----------[-----
]-----------[-----
XXXX-X-X-XX-XX-X-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
----------------X-
----X------<------
E----X---E-[-----X
>----X-----[-----X
]----X-----[-----X
X--X-XXXXXXXXXX--X

 
index 26 constraints 1.0 fitness 0.36565489768981935
------------------
------------------
------------------
------------------
------------------
-S-----Q---------S
--------------X---
--------------X---
--------------X---
-Q-----S----S-X-Q-
--------------X---
--------------X---
-------E------X---
XX-XXXXXXX-XXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SX-
------E-------X---
------>----------X
-----X]-----------
------]-----<---X-
------]-----[-----
------]-----[----X
--E---]-----[-----
XXXXX-XXXXX-XX-X--

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
---------o--------
------------------
-----E------------
----->------------
E-X--]--E---------
XXXXXXXXX-XXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
----X-------------
-X----------------
------------------
------Q-----X----X
-------X----X-XB-X
-------X----X-Xb-X
E------X---XX--B-X
X--X-XXXX-XXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---X--------------
-----E------------
----X>------------
E----]--E---------
XXX--XXXX-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------X---
------------------
------------------
---------S--------
---o<-------------
-<--[-------<-----
-[--[-------[-----
-[--[-------[S-E--
XXXXX-XXXXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
E----X------S-----
-----X------------
-X---X------------
---E-X----------o-
--->XX---X<-Q--<--
---]-X----[----[--
-X-]-X----[----[--
o--]-X----[----[--
X--X-XXX--XXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
----S-------------
---X--Q-----X->---
-------X----X-]B--
-------X----X-]b--
-E-----X---XX-]B--
XX--XXXXX-XXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
-o----------------
--S----S----------
------------------
-X----------------
------------------
--S-<--SEXE-------
----[---X-X-------
----[------------X
----[-E------X-o-X
X-XXX-XX---XXXXXXX

 
index 35 constraints 1.0 fitness 0.8315857157111168
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
-----------E------
-----------X---X--
S------X---X-Q----
-------X---X------
-------X---X------
-------X---X----E-
XX-X-X-XXX-XXXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----S-----
------------------
------------------
-E--E-------------
->--S--X-------SX-
-]-E------------X-
X]->-----<------XX
-]-------[------XX
-XXXXXX-XXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--SE-------X-
-----------------o
------------------
---o----E---------
X------->XX----X--
--------]---------
--------]---------
--------]---------
-XXXXX--X---X-XX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o---X--
---X--------------
-X-X--------------
---X----<---------
---X----[---------
X-XXXXXXXXXXXXX-XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----oo--
----X-S-------X---
------------------
------------------
------------------
------------o-----
-X----------E-----
-X----------X--X--
-X----------------
XXXX-X-X-XXX-XX-X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------------X--
---------S--------
---o<---------XoX-
-<--[-------X---X-
-[--[----------XXX
-[--[-----------XX
XXXXX-XXXXX--X--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
-----X------------
o---X-------------
--------------o---
-X-S----S--------<
-X---------------[
-X--X------------[
-X--------X-E---E[
-X-X-XXXXXX-XX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------XX----------
-------X----------
-------X----------
-------X---X------
-------X----------
----X--X----<--X--
-------X----[-----
XX-X-X-XX-X-XXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-----------E------
-----E----S><-----
-----EE----][-----
----X->----][----<
-----------][-----
-XXX-XX-XXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------------
------------------
------------------
---------------X--
-X-----X----------
-X-----X----------
-X-----X----------
-X-----X-----X--E-
XX-XXX-XXXXXX-X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-----X------S----S
-----X------------
-----X------------
---E-X------------
--->XX---X<-Q-----
---]-X----[---X---
---]-X----[---X---
---]-X----[-------
XX-X-XXX--XXXX--X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--o---------
----------S-------
------------------
-----------------X
-----------------X
---X------S-XS---X
--E--------XX----X
-->-X--X---XX-X--X
-E]----X---XX-X--X
XXX---XX-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------oS---X-
------o-----------
------------------
--------------X---
--<---X--X--------
--[------XX------X
--[------XX--X-o-X
--[-----XX---X-X-X
XXXXXX-X-XX-XXX--X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----------X--X-X--
S-------SSX-------
----------XX------
------X---XX------
----------XX----E-
XX-X---XXXXXX-X-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S----Q-QS
----X-------------
----X-------------
---oX-<-----------
--<-X-[-------Q-Q-
--[-X-[------<----
--[-X-[------[----
--[-X-[-E----[----
XXXXXXX-XXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
---X-Q-----<-S---X
--E------E-[-----X
-->-X------[--X--X
-E]--------[--X--X
XXX--X-XXXXXXXXXXX

 
index 51 constraints 1.0 fitness 0.2408754825592041
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------X--
--X---------------
--------S--------S
------------------
----------X-------
------------------
----X-----------E-
XX-XXXXXXX-X-XX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
---o--------------
X--------------X--
--------------X--<
--------------X---
--------------X---
-XXXXXXXXX-XXXX--X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
S---------S-------
------------------
------------------
---X--------------
-S-X------SX------
<--X---X---X------
[--X--<----X---X--
[-EX--[-E--X---X--
XXXX-XX-XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-----E---X--------
----->---X--------
E----]---X--------
XXXXXXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--o---------
------------------
------------------
-----------------X
-----------------X
---X--------X->--X
--E---------X-]B-X
-->-X--X----X-]b-X
-E]----X---XX-]B-X
XXX---XX-XXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-----------------E
-------SS-------->
-----------------]
-----<-----------]
-----[-----------]
XXX-XX-XX-X-X--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
------------------
-----E------------
----->----X-------
--E--]------------
-->--X------------
--]-------o-------
--]----B--X-------
--]----bX---------
XXXXXXXXX--XXXXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
----X-------------
------------------
---E-----------X--
---X--------------
----X-------------
---------E--------
X-X--XXXXXXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------oS------
<---------------S-
[----X------------
[----X-------E----
X----X-----S->----
-----X-------]--S-
--X--X-------]----
--X--X-------]----
XXXX-XXXXX-XXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
---X--------------
---X--------------
---X--------SSQ---
---X--------------
---X---X-------<--
---X---X-------[--
XX-XXXXXXXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
<-----------------
[----X------------
[----X------------
X----X------X->--X
-----X-X----X-]B-X
--X--X-X----X-]b-X
--X--X-X---XX-]B-X
XXXX-XXXX-XXXXXXXX

 
index 62 constraints 1.0 fitness 0.37943363189697266
------------------
------------------
------------------
------------------
--o---------------
-XX------S--------
-----------X------
------------------
------------------
--X------Q-----X--
---------------X--
-----X---------X--
-----XE--------X--
X--X--XXXXX-XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------E-
----------------X-
------------------
---E------S-S-----
--->-X---<--------
---]-X---[--------
---]-XX-X[--------
-XXX--XX-XXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---E-S-
-------------->X--
--------------]---
--------------]---
-QE-----Q--<--X---
-->--------[------
--]----X---[------
--]--------[------
XXXXXXX-XXXX-XX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XX---
-------------X----
-------------X----
-------------X----
---X-----<---X----
---------[---X----
---------[---X----
-X--E----[---X----
XXX-XXXXXXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.14265347719192506
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
----------X-------
----------X----X--
----------X-oS-XS-
-X--------X----XE-
----------X----X--
----------X----X--
X-XXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------E-----o-----
------>-----XX----
------]---------E-
------X--X-S---->-
---------XX-----]-
---------XX-----]-
X-------XX----X-]-
XXXXXXXX-XXXX---XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------S------S----
------------------
X-----------------
------------------
------------oSo--E
-X----------E-----
------------X-----
------------------
X-XXXX-X-XXX-XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o---X-------------
----------------X-
-X-S-Q--------<---
-X------------[---
-X--X--<------[---
-X-----[------[---
-X-X-XXXXXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---SE---------
------------------
------------------
--------E--------E
-------S>XX------>
--------]--------]
-----<--]--------]
oEE--[--]--------]
XXXXXX-XX---X--XXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X----------------
-X----------------
-X--o-------------
-X----------------
-X----------------
-X----------------
-X----------------
XXXX-X--XX-XXXXXX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------------X-
oX-X-X----------X-
----SX-Q-----X--X-
-----X---------EX-
-----X----------X-
-----X----------X-
XXX-XXXXXXXXX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--------S-S-X-----
------------X-----
------------X----X
-------X---EX----X
---X------S>XS---X
--E--------]X----X
-->--------]X-X--X
-E]--------]X-X--X
XXX--XX-XXXXXXXXXX

 
index 74 constraints 1.0 fitness 0.7719417214393616
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
-----------X---X--
S------X---X------
-------X---X------
-------X---X------
-------X---X-XE-E-
XX-X-X-XXXXXX-X-XX

 
index 75 constraints 1.0 fitness 0.37829103469848635
------------------
------------------
-o----------------
-X--------X-------
--------o-X-------
----------X-----X-
X---------X-------
-----X----X-------
-----X----X----X--
-----X----X-oS-X--
-----X----X----X--
-----XX---X----X-X
-----XX---X----X-X
--XXXXXX-XXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S--E-S-
-------------->---
--------------]---
--S-X-----E---]---
-Q--X---S->---X---
----X-----]-------
----X-----]-------
----X-----]-------
XX-XXXXXXXXX-XXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---------------X--
------------oS-XS-
---------------XE-
---------------X--
---------------X--
XXXXXXXXXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.48429169654846194
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------E------
-----------X----X-
---Q-------X--X--Q
-----------X------
-----------X------
-----------X----o-
X-XX-XXXXX-XXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
------------------
------------------
---X------------X-
----------S-------
------<------X----
------[------X----
------[------X----
XXX-XXXXXXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--S---------------
------------------
-----------------X
--S-X-------------
----X---S---------
----X-------X-----
----X-------X-----
----X------XXXo---
XX-XXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------E-
-X--------------X-
------------------
---E------S-S-----
--->-X---<--------
---]-X---[--------
E--]-XX-X[--------
X-XX--XX-XXXXXXX-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----oo--
--------------X---
------------------
------------------
------------------
------------o-----
-X----------E-----
------------X--X--
------------------
X-XXXXXX-XXX-XX-X-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S----S--------X
------------------
-------X----------
-------XS---------
-E-----X----S--X--
-X-----X----------
-------X----------
----X--X-----X----
X-XXXXXX-XXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
-------------X----
--------------X---
--------E-----X---
-------->--Xo-X---
E----X--]--X--XX--
>----X--]--XX-XX--
]----X--]--X--XX--
X--XXXXXXXXX--XXX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------S----------
------------------
------------------
------------------
-S--S-------------
------------------
----E-----X-------
-----EE-----------
XXX-XXXX-X--XXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S--
---X--------------
------------------
----S-<-----------
------[------S----
------[-----<-----
------[-----[-X---
X-----[-----[-X---
XXX--XXXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------S-S------
------------o-----
------------XX----
--------E-------E-
-------->S-S---->-
E----X--]-------]X
>----X--]-------]X
]----X--]-----X-]X
X--XXXXXXXXXX---XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----S------
------------------
------------------
---E------------E-
--->-<X--XX----->-
---]------X-----]-
---]------X---X-]-
X--]------X---X-]-
XXXX-XXXX-XXXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
--o---------------
--X-X-----S-------
----X-------------
----X---------X---
---oX-<-----------
-S--X-[---SX------
----X-[----X------
----X-[----X--X---
----X-[-E--X------
XXXXXXX-XXXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------oS-----
------E-----------
------>---------X-
------]-------X---
X-<---X--X--------
X-[------XX-------
X-[------XX--X-o--
X-[-----XX---X-X--
XXXXXXXX-XX-XXX--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
---X-------X------
-------------E-o--
------------->----
-------------]----
-E-----------]----
XX--XXXXXXX-XXXXXX

 
index 92 constraints 1.0 fitness 0.6969691991806031
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------?------
-X-----X--X-------
-X-----X--X-------
-X-----X--X-------
XXXXXXXX--XXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<---------------S-
[-----------------
[------------E----
X------X----->----
-------X-----]--S-
--X----X-<---]----
--X----X-[-X-]----
XXXX-XXXXXXXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
--EX--S--SS-------
---X--------------
---X--------------
---X------------E-
XXXXXXX-XXX--XXXXX

 
index 95 constraints 1.0 fitness 0.4352412223815918
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------X------
------------------
----------------X-
Q---X-SX----------
----X---------?--X
----X------------X
----X-----E------X
XXXXXXX-XXX-XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
--------S---------
------------S-----
------------------
------------------
X-E--E-X-----X----
X-XXXXXX-XXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o----S------
------------------
----X----o--------
---------------X--
-----------E------
-X--------->------
-----------]------
--X--------]------
X-XXXX-XXXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
--o---------------
--X-X-------------
----X-------------
----X---------X---
---oX-<----X------
-S--X-[------E--X-
----X-[------>----
----X-[------]XX--
----X-[-E----]----
XXXXXXX-XXX-XX---X

 
index 99 constraints 1.0 fitness 0.7203733205795289
------------------
------------------
------------------
------------------
------------------
-----E-------X----
-------------X----
-------------X----
-------------X----
---------XXX-XX--X
----------X--X-?--
----------X-------
-----o----X-------
XXX-XXXX--X-XX-XX-

 
