index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---XQQ---S-?------
------------------
------------------
X-o---------------
----QQ------------
-------<----X-----
-------[----X-----
-------[E---XE----
XXX-XX-XX-XXXXXXXX

 
index 1 constraints 1.0 fitness 0.27892727851867677
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------o-----------
------------------
S-X------XX-------
------------------
---------------X--
----E----------X--
XX-XXXXXX---XXXXXX

 
index 2 constraints 1.0 fitness 0.42165627479553225
------------------
------------------
------------------
------------------
------------------
-X--Q----------S--
-------X----------
------------------
------------------
----?----------S--
------------------
------------------
E-----------------
XXX-XX--XXXXX-XX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------------X---
--------E-----X---
---Q---->-?---X--X
--------]-----X---
--------]-----X---
--------]-----X-E-
XXXXXXXXXXXXXXX-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
X-----------------
-----o-----X------
-<-X-------X------
-[-X-------X------
-[-XE-E--X-X-E----
XXXXXXXXXXXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S-----X----X-
-----------X------
-----------X------
-----------X------
-------X-X-X------
---------X-XE<----
-----------X>[----
----------XX][----
XXXX-XX-X-XXXXXX--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
--------------S-E-
X--------------->-
X---------------]-
X---X--------X--]-
XXXX-X--XXX-X-XXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-----X----------X-
E----X----------X-
-----X----X--<--X-
-----X----X--[-EX-
XXXXXXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------o-----------
--------------S-E-
X--------------->-
X---------------]-
X---X--------X--]-
XXXX-X--XXX-X-XXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-X-------S
---------X--------
---------X--------
---------X--------
-X---E---X--------
-X-------X--------
-X-------X--------
-X-------X--------
XXXXXXX-XXXXXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S-----S----S-
------------------
------------------
------------------
-------X-X------Q-
---------X--------
--------------<---
----------X---[-E-
XXXX-XX-X-XXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S--------------X-
------------------
------------------
-------E----------
------->----------
-------]----E<----
-X-----]---->[----
EX-----]--E-][----
XXXXXXXXX-XXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----X-E----------
------->----------
-------]--EX--XX--
-------]--XX---X--
-------]---X------
--X----]---X-E----
XXXXX-XXXX-XXX---X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------S---?------
------------------
------------------
------------------
--X--XQ--X--<-----
---------X--[--X--
---------X--[--X--
---------X--[--X--
-X-XX-XXXXXXXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---?--<---Q------<
------[----------[
------[-----X----[
---E--[E---------[
XXXX-XXXXXX--XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------------
----------S-------
------------------
------------------
X-------X--<------
--------X--[------
--------X--[------
---X----X-X[----X-
---XXXX-X-XXXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
----X----------E--
-XXX-X--XXX-XXXXXX

 
index 17 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E--S----------X-
--X---------------
----------X-------
------------------
-S---SX----<------
-----------[E-----
---X------X[>-----
---X-------[]-----
XX-XXX--XX-XXX-X--

 
index 18 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
----o-------------
-----------------X
------------------
-------X----------
------------------
---------X--------
---------X--------
E---X----X-----X--
---------X-----X--
XXXX-X--XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.07133853435516357
------------------
------------------
------------------
------------------
------------------
--S----X--X------S
----------X-------
----------XX------
---X------X-X-----
--S--E----X-------
----------X-------
----------XX------
----------X-------
XXX-XXX-XXX--XXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
----------X---<---
----------X---[---
----SX-X-QX-S-[---
----------X---[--<
----------X-E-[--[
----------X---[--[
X-XXX-X-XXXXXXXXXX

 
index 21 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-------------X-
--X---------------
----------X-------
-----E------------
-S--->-----<------
-----]-----[E<----
-----]----X[>[----
---EE]-----[][----
XX-XXXX-XX-XXXXX--

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
E---------X----o--
XXXXX-XXXXXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----S----------
------------------
------------------
------------------
--X--XQ-----<-----
------------[-----
------------[-----
------------[----E
XX-XX-XXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---S--------------
-----S------S-E---
--E-----------X---
-->-----------X--X
--]-----------X--X
X-XXXXXXX-XXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
--S-----X-S-------
---X--------------
------------------
X-----------------
--S------X--------
-<---------X------
-[---------X------
-[---------X-E----
XXX--XXX---XXX-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
--X-----B---------
--------b---------
--------X-S--X--S-
---X--------------
---XX-------------
----X-------------
XXX-XXXXXXXXX-XX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
--E----------X-S--
-->----------X----
--]-------X--X----
--]-------X--X----
XXXXX-XXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
----o-------------
----E-------------
----X---<---------
E-------[------o--
XXXX--XXXXXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X------X--------
------------------
----------------o-
------------------
-----E-E----------
----->->-------X--
-----]-]----E<----
-----]-]---->[----
----E]-]--E-][----
XX-XXXXXX-XXXXX-XX

 
index 30 constraints 1.0 fitness 0.30663495063781737
------------------
------------------
------o-----------
------X-----------
------------------
--------------o--Q
----o-------------
------------------
------------------
Q--------Q-------Q
---------------X--
---------------X--
-E---E---E-----XE-
XXXXXX-XXXXXXX--XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o----------X
-----------------X
-----------------X
--------------S--X
----E------------X
---->--B---------X
---E]--b---------X
X-XXXXXXXXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.3910097122192383
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
--------X---------
--S----------X----
------------------
--E---------------
---------------E--
XXX-X-XX-XX-X--XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Qo---S-----------
------------------
-----E------------
--------------o---
-Q-X-S------------
------------E-----
----X-----<->-----
------------]---X-
XX---XXXXXXXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
----SX-X------<---
----------<---[---
----------[---[---
E---------[---[---
X-XXX-X-XXXX-XXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----XS-S---------
------------------
------------------
S-----------------
X-----S----X------
X-<------------X-E
X-[-------------->
X-[-------X------]
-XXXX-XXXX--XXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S---S
------------------
------------------
QX----------------
----o--------S>---
----E---------]X--
----X---------]X--
---E----------]---
X-XX--XXXXXXXXX--X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E----E-------
---X->---->-------
-----]EE--]-------
-XX-XXXXXXXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-X----------------
-X----------------
-X----------------
-X----------------
-X------S-Q------<
-X---------------[
-X----------X----[
EX---------------[
XXX--XXXXXX--XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------X--------X--
------X--------X--
------X---S----X--
X-----X-X---Q--X--
X----EX------X-X--
X--<-XX----X-X-X--
XE-[-XX--E-X---X--
XXXXXXXX-XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
---Q-----------S--
------------------
------------------
------------------
---?-----EX----S-Q
--------->--------
---------]--------
---------]------E-
XXXXXXXXXX-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-S-----
------------------
--------------X---
-S----------------
----------X-------
--------X--------<
X----------------[
--E----------E---[
--X-XXXX-X-XXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------<---
--------------[---
----SX---Q--S-[---
----------<---[--<
----------[-E-[--[
----------[---[--[
X-XXX-XXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.07666249275207519
------------------
------------------
------------------
------------------
---------------X--
----S-------------
------------------
--------------X---
--------------X---
---QS--------XX--X
--------------X---
---------X----X---
---------X----X-E-
XXXXXXXXXXXX--X-X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S---S--SX-X--
-------------X----
-------------X----
-------------X----
E------X--E--XX---
E--------->--X----
-----------<-X----
-----------[-X----
XXXX-XX-X-XXXX---X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-----S--------XS--
-------X----------
------------------
----o-------------
-----S--------X---
-------------E----
------------->----
E-------E---E]----
X-XXXXX-XXXXXX-XX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---QQ-------------
------------------
-------E---o------
--o---->----------
X--QQS-]-<X-------
-------]----------
-------]----------
-------]-------o--
--XXXXXXXX-X-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------o-----
-----------X-QS---
-----------X------
-----------X------
-----------X------
-------X-X-X-S----
---------X-X---X--
-----------X---X--
----------XX-E-X--
XXXX-XX-X-XX-XXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
--X-----------S-E-
X--------------->-
X---------------]-
X--XX--------X--]-
XX-X-X--XXX-X-XXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------------S--
---------E--------
------------------
------------------
-o----------------
------------------
------------------
--------------X-XX
XXXXX-XXX-XXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S------------
------------------
------------------
---------------X--
-------X-X--------
---------X--------
------------------
------------------
XXXX-XX-X-X-XX--X-

 
index 51 constraints 1.0 fitness 0.13214712142944335
------------------
------------------
------------------
------------------
---------o--------
----Q-------X-----
--------o---------
------------------
------------------
----?------S-X-Q--
-X-----------X----
-X-------X---X---X
-X-----------X----
XXX-XXXXX--X-XXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---S--------------
-----S--------E---
--E-----------X---
-->-----------X--X
--]--------E--X--X
X-XXXXXXX-XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
S-S---------------
---X--------------
------------------
------------------
--S---X----X-----<
-<----X----X-----[
-[----X----X-----[
-[----X--X-X-E---[
XXX--XXXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-X--------E-E-----
----------X->-----
---------<--]-X---
------X--[--]E----
X-X-XXXX-X-XXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------------S--
------X-----X-----
------X-----------
--S---X-----------
------X-X----X-S--
-----EX------X----
-----XX--<---X----
-----XX--[-X-X---E
XXXXXXXX-X-XXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
--S---------------
---X--------X-----
------------------
X-----------------
--S---X-X--------X
-<----X-----------
-[----X--<--------
-[----X--[-X------
XXX--XXX-X-XXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
S-----------------
---------X--------
------------------
---S----------o---
X----S---------E--
------------E-->--
-----------X>--]-X
------------]--]--
XX-XXXXXX-X-XX-XX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---<--------------
---[---------S-X--
--<X--<X----<-----
--[---[X----[-----
--[---[X----[-----
--[---[XXEX-[-----
-XXXXXXXXXXXXX--XX

 
index 59 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
------------------
--------X-S-------
------------------
------------------
------------------
-X-------X--------
---------X-X------
---------X-X------
---------X-X------
X-X-XXXX-X-XXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
--------------X---
--X---------------
------------------
----------S-------
---X--------------
---XX----------X--
----X-------------
XXX-XXXXXXXXXX--XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
--------------o---
-------------<----
-------------[----
-------------[----
--X----------[----
XXXXX-XX--XXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---QQQ---S--SX-X--
-------------X----
-------------X----
-------------X----
E--QQQ----E--XX---
E------<-->--X----
--<----[---<-X----
--[----[E--[-X----
XXXXXX-XX-XXXX---X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
--------------X---
--------E-----X---
---Q---->-X---X-o-
----X---]-X---X---
--------]-X---X---
--------]-X-E-X---
XXXX-XXXX-XXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
--E---------------
--X---------------
-----XS-S---------
----------X-------
------------------
S-----------------
XX----S-----------
XX-------------X-E
XX--------------->
XX-X-------------]
-X-XX-XXXXXXXXX-XX

 
index 65 constraints 1.0 fitness 0.059261655807495116
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
---X--------------
------------------
----------EX--XX--
---o------XX---X--
---X-------X------
-----------X-E----
XXX-XXXXXX-XXX---X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------X-
------------------
----------X-------
----------X-------
-----SX---X-------
----------X-------
---X------X-------
---X------X--XE---
XXXXXX--XXX-XXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
------------------
------<---Q-------
------[-----------
---X--[-----X-----
------[E----------
-XX-XXXXXXX--XXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S----------------
------------------
------------------
------------------
X-----------------
------------------
-X------------<---
-X------------[---
-XXXXXXXX-XXXXXXXX

 
index 69 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
---------E-X---X-S
----o------X------
-----------X------
-----oX----X------
X-Q--------X------
--------S--X------
-----------X------
---------o-X------
X-XXX----XXXXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------X-----
-----E------X-----
X--X->------X-----
X----]EE----X-----
XXX-XXXXXXXXXXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
X--------S-o--<---
X-------------[---
X----------X--[---
X----E--------[---
XX-XXXXX-XX--XXXX-

 
index 72 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------X----------
------------------
--Q------X--------
-X-------X--------
---------X-----X--
---------X-----X--
X-XXXX--XXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------X-
------------------
----------X-------
----------X-------
------<---X-------
------[---X------<
------[---X------[
------[---X--XE--[
XX-XXXXXXXX-XXXX-X

 
index 74 constraints 1.0 fitness 0.165625
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
------------X-----
----S---------X---
--------------X---
--------------X---
--------------X-X-
-XXXXXXXXX-X-XXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
--X--XQ-----<-----
------------[--X--
X-----------[--X--
X-----------[--X--
XX-XX-XXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------------X---
--------E-----X---
-------->-?---X--X
----X---]-----X---
--------]X----X---
--------]X----X-E-
XXX--XXXXXXXXXX-X-

 
index 77 constraints 1.0 fitness 0.316221284866333
------------------
------------------
-----o------------
-----X------------
------------------
------------------
---o---------o----
---X--------------
------------------
o---X----XS--X----
------------------
---X--------------
---------------E--
XXX---XXX-XXX--XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---------------X--
------<---Q-------
---o--[-----------
---X--[-----X-----
------[E----------
XXX-XXXXXXX--X--XX

 
index 79 constraints 1.0 fitness 0.0442624568939209
------------------
------------------
------------------
------------------
------------------
------S--S-------X
----------X-------
----------------X-
----------------X-
---------S------X-
-X--------------X-
----------------X-
--X----X------EEX-
X--XXXXXXX--X-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
----o-------------
----E-------------
----X---<---------
E-------[------o--
XXXX--XXXXXXXXXXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------o---
------------------
------------------
X---X-------------
XXSX---Q-Q--------
XX-------------X--
XX-------------X--
XX--oS---E-----XE-
XXX-X-XXXXXXXX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------S----X-Q--S-
-----------X------
-----E-----X------
-----------X------
---X-S-----X-S----
-----------X------
----X------X--<---
----------XX-E[---
XX---XXXXXXX-XXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
--S--------S------
---X-----X--------
------------------
X-----------------
--S-------X-------
-<----E---X-------
-[--------X-------
-[--------X--E----
XXX--XXXXXXXXX-XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------------Q
------------------
------------------
---E--------------
--->----S--X--SE-S
---]----------->X-
---]---------X-]X-
---]-----------]X-
XXXXXXXXXXX-X-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----o-----
X--S-------X------
X----------X------
X----------X----E-
X-------X--X---->-
X--S--X-XX-X----]-
X-------XX-X----]-
X-------XX-X----]-
X-------XXXX----]-
XX-XXX-XXXXX-XXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SQ------
------------------
--X--X---X--------
------------------
---S-------?----S-
------------------
------------------
------------X-----
XX-XXXXXX-XXXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
---o---------o----
---X--o-----------
------------------
o---X----XX--X----
------------------
---X--------------
---------------E--
XXX--XXXX---X--XXX

 
index 88 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
----------X-------
----o-------------
------E----<---SE-
------>S---[E--->-
------]---X[>---]-
------]----[]---]-
XXXXXXX-XX-XXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----X-----------X
--------------o--X
-------------<---X
-------<-----[---X
-------[-----[---X
--X----[-----[---X
XXXXX--X--XXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---E----------o---
--->---------<----
---]---------[----
---]---------[----
--X]--EE-----[----
XXXXXXXX--XXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-S---X------S-E---
---X----------X---
--<X----------X--X
--[X----------X--X
XXXXX-XXX-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------X-----
-X---X-E----------
-----X->----------
-----X-]--EX--XX--
-----X-]--XX---X--
-----X-]---X------
-----X-]---X-E----
XXXXXXXXXX-XXX---X

 
index 93 constraints 1.0 fitness 0.4808729410171509
------------------
------------------
------------------
------------------
-----------o------
-----------X-S----
------------------
------------------
-------S----------
------------XS----
------------------
--------------X---
EE--XX----E---X---
XXX--X-XXXXX-XX-XX

 
index 94 constraints 1.0 fitness 0.012442684173583985
------------------
------------------
------------------
----o-------------
-o----------------
-X----------------
------X-----------
------X-----------
--S---X--XX-------
------X-X---------
-----EX-----------
-----XX-----------
-----XX--o-E-----E
XXXX-XXX-X-XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X-------S---S
------------------
------------------
QX----E-----------
------S------S>---
--------------]X--
-----X--------]X--
---S----------]---
X-X---XXXXXXXXX--X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------E--S----
-X----------------
-X-------------<--
-X---------X---[--
-X---------X--XX--
-X---------X------
-X---------X------
EX------EXoXE-----
XXX--XXXXXXXXX-X-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
XX---o------------
------------------
---X-----X-----<--
---X-----------[--
---X--EE--E----[-X
--XXXXXXX-XXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----E-------X-
------------------
----------X-------
--------E-X-------
------<->-X-------
------[-]-X-------
------[-]-X-------
---X--[-]-X--XE---
XX-XXXXXXXX-XXXX-X

 
index 99 constraints 1.0 fitness 0.677755081653595
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------X----------
------------------
---------X--------
-X-------X--------
---------X-----X--
--X------X-----X--
X--XXX--XXXXXXXXXX

 
