index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----SS----XSo--
-------------X-X--
-------------X----
SX-----------X----
-------------X----
-------B<----X----
-------b[----X----
-------B[----X----
X-X-XXXXX--X-XX--X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
S--Q----X---------
--------X------X--
--------X---------
---E----X----E----
XXXXXXXXXXX-XXX--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---S----------S---
------------------
------------------
<-----S---------X-
[--S--------X-----
[---<-------------
[-X-[-E---E--E---X
XXXXXXXXXXXX-XX--X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--SX--------E-S---
------------------
------------------
-----X------E--X--
----QX------>-----
-----XX----E]-----
-----XX---->]-----
-----XX----]]X-o--
XXX-XXXX-XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------o------
------E----X------
------>-----------
------]-----------
S-----XEE-------X-
-------E>---------
--------]------X--
---E----]---X-----
XX-XXXXXX-X--XX--X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
------------------
-S----------------
------------------
-------------X-X--
------------------
--<---------------
--[--X------------
--[--X----------X-
--[--X------------
X-XXX-XX-X-XX-X--X

 
index 6 constraints 1.0 fitness 0.4931910037994385
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-X-----
---E------X-------
---X------X-------
---X-X----X-------
---X-XS---X-------
---X-X----X-------
---X-X----X-----EE
XXXXXX-XXXXX-XXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
S----X------------
-----X----X-------
S----X----X-------
--E--X----X---E---
-XXXXXXXXXX--XX-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------XS
-XS--------?------
--------S---------
--S---------------
-----X----E-------
X---X-XX-XXXXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S---S---------
--X---o-----------
------X-----X-----
------------X--E--
SX------S---X-->--
-X----------X-----
-X----------X-----
-X-----E----X-----
XXXXXXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------o------
----X-E----X------
----X->-----------
----X-]-----------
----X-XEE---------
----X--E>---------
----X---]---------
----X---]---X-----
-XXXXXXXX-X--XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---SS------?
------------------
------------------
------------------
-----S---------X-Q
------E--------X--
------>--------X--
---------E---E-X--
-XXXXXXX-XXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-X----------
-----------E---<--
----------->---[--
----<------]-E-[--
----[------]-><[--
----[-X-E--]-][[--
XXXXX-X-XXXXXXXX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
-----S---X--------
------E--X----o---
------X--X--------
---------X----X--X
--E------X--------
-XXXXX-XXXXXXX--X-

 
index 14 constraints 1.0 fitness -0.11595195531845093
------------------
------------------
------------------
------------------
------------------
------X------X-XS-
------X----X------
------X----X------
------X----X------
------X-X--X---X--
------X----X------
------X----X------
-E---XX----X------
XXXXX-XX-XXX--XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S---S---
---------E--------
------------------
------X--------X--
----XS--------S---
------------------
E--B------------X-
---b-------E------
XXXXXX-XX--XXXX--X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------X-----
------------X--<--
-----X--S---X--[--
<--<-X-X----X--[--
[--[-X------X--[--
[-E[-X------X--[-E
XXXXXXX-XXXXXXXXXX

 
index 17 constraints 1.0 fitness 0.849359791725874
------------------
------------------
------------------
------------------
-------o----------
S------X----------
------------------
------------------
-----------X------
S--Q----X---------
--------X------X--
--------X---------
---E----X----E----
XXXXXXXXXXX-XXX--X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
--------o-o-------
------------------
------------------
--------X---S-----
------------------
------------------
----------X-------
-SX------Q-EQ----S
-----------E---X--
--------------BX--
--------------b---
XX-X-X-X-X-XXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-X-X--S---X------S
-X-X--------------
-X-X<-------------
-X-X[-------------
-X-XX-S----------S
-X-X----E---------
-X-X---->------E--
-X-X----]--E----E-
XXXXXXXXXX-XXXXXXX

 
index 20 constraints 1.0 fitness 0.07831683158874511
------------------
------------------
------------------
------------------
--X---------------
S-----------X-----
------------X-----
------------X-----
S-----------X-----
------------X-----
------------X-----
--------X---X-----
----E---X---X--X--
-X-XXXXXX-XXX-X-XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
X-X---------------
---------E-X------
-----------X------
-----X-----X------
XX-XXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.41352248191833496
------------------
------------------
------------------
------------------
------------------
S-----------X-----
------------------
------------------
----------X-------
X-X------X--X-----
---------X--------
---------X--------
---------X--------
XX-XXXXXXX-X-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----oX-------S-
------------X-----
------------------
-X-----X---------E
----------------E>
-----------------]
-----------------]
X--------X-----E-]
X--XXX----XX-XXXXX

 
index 24 constraints 1.0 fitness 0.4647407531738281
------------------
------------------
------------------
------------------
------------------
X-----------X-----
X-----------------
X-----------------
X---------X-------
X--------X--X-----
X--------X--------
X--------X--------
X-E--X---X--------
XXXXXXXXXX-X-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---X-----
----E---X---X---EE
XX-XXXXXX-XXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------X-----
------------------
------------------
--------E-?-------
--------XX--------
---------X--------
-----EX--X------EE
XXXXXX-X-XXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------------
---S-------o----<-
----------------[-
------------X---X-
<-----S-----------
[--S--------------
[---<-------------
[-X-[-E----------X
X-XXXXXXXXXX-XXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
S-----------X-----
------------------
------------------
S-----------------
------------X-----
------------------
--------X---------
----E---X------X--
-X-XXXXXX-XX-XX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
S-----X-----------
---X--------------
---X--------------
---X-----E--------
XXXXXX-X-XXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----E--S-XS--
----X-E-->----X---
----X->--]----X---
----X-]--X----X---
-S--X-X-----SXX---
----X---------X---
----X---------X---
----X---E-----X--X
XXXXXXXXXXXXX-X-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------------S-
------------------
------------------
------------------
--XX---X-X---S-<--
---------------[--
------------X--[--
------------X-X[E-
XX--XXX---XXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-------------S
------------------
------------------
------------------
--XX---X--------o-
------------------
---------<--------
---------[--------
XX--XXX-XXXXXX-XXX

 
index 33 constraints 1.0 fitness 0.25122747421264646
------------------
------------------
------------------
------------------
------------------
--S---------------
S-----o-----------
X-----------------
S------X----------
X-----------X--EQ-
X---------X-X--X--
X---X-------X-----
X-----------X---E-
XXXX-XX-XX--XXX-XX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S--XS---
---------E---X----
-------------X-X--
------X------X-X--
---oXS-------XSX--
-------------X-X--
---------------X--
-----------E---X--
XX-XXX-XX--XXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----------------Q
------------------
------------------
---------X--------
-----XE-----S--X-Q
------E-----------
------------------
X-E---------------
-XXXX-XXX-XXXXX-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
-------E----------
-------X----------
------------------
--X--------S------
------------------
---X--------------
---------------E-X
XXX-XXX-XX-X-XXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q---S---
-------------o----
-------------X----
-----------SQ-----
----------?-------
------------------
-----------------X
-----EX-----S---EX
XXXXXX-X-XXX-XXXXX

 
index 38 constraints 1.0 fitness -6.154298782348633E-4
------------------
------------------
------------------
------------------
------------------
------X----------S
------X----X------
------X----X------
------X----X------
X-----X-X--X---E-S
------X----X---X--
------X----X------
-E---XX--X-X------
-XXXX-XX-XXX-XX--X

 
index 39 constraints 1.0 fitness -0.059786868095397946
------------------
------------------
------------------
------------------
-----------------o
------X---QS------
------X-----------
------X-----------
------X-----------
X-----XX--SS--X---
------X-------X---
------X-------X---
-E---XX-------X---
-XXXX-XXXXXX-XXXX-

 
index 40 constraints 1.0 fitness 0.4760357618331909
------------------
------------------
------------------
------------------
--------o---------
--S---------S-----
------------------
------------------
------------S-----
--------X--------X
-----------X------
-----------X------
-----X-----X------
XXXXXXXX-XXX-XXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------------S
-X----------------
-X----------------
-X----------------
-X------X--------S
-X------X---X-X---
-X------X-<-X-XE--
-X-----EX-[-X-X-E-
XXXX-X-XXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---XS-------------
------------X-----
------------X--E--
------X-----X-->--
------------X-----
X<--X-------X-----
X[--X----E--X-----
XX--XX-X-XXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------X-----
------------------
-----X-X----------
----------------E-
------------X--->-
----<----------E--
----[---------->--
----[---E------]--
XXXXX-X-XXXX-XXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
--E----X-X-----X-S
-->------------X--
X-]---------<--X--
--]---------[--X--
-XXXXXX---XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------------------
--XX---X-X---S-<-Q
---------------[--
----B-------X--[--
----b-------X-X[-E
XX--XXX---XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
-----------------X
------------------
------<-----------
----<-[------?-X--
-E--[-[-----------
->--[-[-----------
-]--[-[X----------
XXXXXXXXXXXXXXX-X-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
----------X-------
------------SS----
-----------------X
-----------X------
----X------X------
-------XE--X------
XXXX-X--XX-X-XXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------X-----
----E---E---X-EX--
XX-XXXXXXX-XXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q--SS------
-----------------E
-----X----------->
-----------S-----]
-------S--E------X
---------->-------
------B---]-------
---X--bE--]-------
XXXXX-XXXXX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S----S---------
------o-----------
------X-----X-----
-E----------X--E-o
----<---S---X-->--
<---[-------X-----
[---[-------X-----
[---[--E----X---E-
X-XXXXXXXXXXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-SX--------------Q
------------------
------------B-----
------------b-E--E
XX-X-X-XXX-XXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
------------------
S-----------------
------------------
------------------
---------------E--
--<------------>o-
<-[--X---------]--
[-[--X---------]X-
[-[--X-E-------]--
XXXXX-XX-X-XXXXX-X

 
index 53 constraints 1.0 fitness 0.15399794578552245
------------------
------------------
------------------
-----o------------
-----------------E
-----------------Q
---X--------------
------------------
---------X-----o--
------E-----SQ---Q
----X-E-----------
----X-------------
X---X-------------
-XX-X-XXX-XXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S---S--
------------------
------------------
--E----oS---------
-->----------X----
--]------<--------
--]--<---[--------
--]--[---[-----E--
XXXXXXXX-XXX---X-X

 
index 55 constraints 1.0 fitness 0.15647668838500978
------------------
------------------
------o-----------
------------------
----o-------------
------------S----S
---o----X---------
-------------X-X--
------X-----------
---X--------Q----S
------------------
----X-------------
-------E--X-------
XXX--X-X-X-XX-X-XX

 
index 56 constraints 0.0 fitness 0.8225146651268005
------------------
------------------
-----------E------
------------------
--o---------------
------------------
------------------
------------------
----------o----o--
-------X----XQ----
-------X----X-----
-------X----X-----
-E--X--X---XX----X
XXXX-XXXXXXXXXXXXX

 
index 57 constraints 1.0 fitness -0.019429779052734374
------------------
------------------
------------------
------------------
------------------
------X----------S
------X-----X-----
------X-----------
------X-----------
X-----X-X--------S
------X-----------
------X-----------
-E---XX-----------
-XXXX-XX-XXX-XXX-X

 
index 58 constraints 1.0 fitness 0.651993703842163
------------------
------------------
------------------
------------------
--o-------o-------
------------------
-------E----------
-------X----------
---------------X--
-----------S------
------------------
---X--------------
--------E--------X
XX--XXX-XX-X-XX-X-

 
index 59 constraints 1.0 fitness 0.18368587493896485
------------------
------------------
--o---------------
------------------
----------------X-
--X---------------
------------------
---E--------------
---X--------------
---X-X------------
---X-X----X-------
---X-X----X-------
---X-X----X-------
XX-XXXXXXXX--X-X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->-----------S---
--]---------------
--]---------------
--X---------------
-----<------X---X-
------------------
X---E-----E--E----
XXXXXXXX-XXX-XXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
------------------
------------------
------------------
----------o----o--
----S-------XQ----
------------X-----
------------X-----
-EE-E--XE--XX----X
XXXXXX--XXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------------S--
------------------
------------------
--E---------------
-Q>-------ES-X----
--]-------X-------
--]--<------------
--]--[---------E--
XXXXXXX-XX-X---X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------X-----
------E-----------
----X->------X-X--
-E--X-]----------X
->--X-]-----------
-]--X-]---E-------
XXXXX-XXX-XX--X-X-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->---------------
--]---------------
--]---------------
--X----------S-<--
-----<---------[--
------------X--[--
----E-------X-X[--
XXXXXXXX-XXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---S------------<-
----------------[-
----------------X-
<-----S-----------
[--S--------------
[---<-------B-----
[-X-[-E-----b----X
XXXXXXXXXX-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--------X---
-----------------E
---------<------->
-X-------[-------]
-----QE--X-----XXX
------>-----------
--X-o-------------
--XXX-------------
X-XX-XXXXXXXXX---X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--E-------------S-
-->---------------
--]---------------
--]---------------
--X------------<--
-----<------X--[--
---------------[--
X---E-----E----[--
XXXXXXXX-XXX-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---?----------S---
----------o------X
------o-----------
-----?---------X--
---S---------SX---
------------------
------S------E----
---------------o--
-XXXXX----XXXXXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------S-
----------------X-
-----------X----S-
------X---------X-
----------------X-
----------------X-
---------E------X-
XX-XXX--XXX-XXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-X-----
----------X-------
----------X-------
----------X-------
----------X---X---
----------X---X---
-----EX---X--XX--E
XXXXXX-X-XXX--XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SS---------
------X-----------
------X-----------
------X-----------
------X-----------
---X--XB<-<--E-X--
---X--Xb[-[-->-X--
---X--XB[-[--]-X--
XXXXXXXXX-XXXXXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------------S-
------------------
------------------
-X---------------E
--------X-------E>
--------X---X----]
--------X-<-X----]
X------EX-[-X--E-]
X--XXX-XXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------X-----
------------------
---X--------------
------E----------Q
------>-----------
---->-]-----------
----]-]-------E--E
-XX-XXXXXX-X-XXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
S-----------------
------------o-----
------------------
------------------
--X---X-----------
---X--XX----------
---X--X---------X-
------X------E----
XXX-X-X---XXXX-X-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S------------
--------X---------
-----------E------
----------->------
--E-------E]---X-S
-->------->]---X--
X-]--------]---X--
--]--------]---X--
-XXXXXXX-XXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-X----------
-----------E------
----------->----X-
----<------]--X-X-
----[------]--X-X-
----[-X-E--]--X-X-
XXXXX-X-XXXXXXX-X-

 
index 77 constraints 1.0 fitness 0.522809100151062
------------------
------------------
------------------
-?----------------
------------------
S-------------X---
----------------S-
-X--------------X-
-----X-----X----S-
----Q-----------X-
----------------X-
-X--------------X-
---------E------X-
X-XXX-X-XXX-XX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
-----S------------
-------------E----
---X--------->----
---X-E-------]----
X-XXXXXXXX-XXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
--------S---------
-----X----SX---X--
---<-X-X----------
---[-X------------
---[-X-----------E
XXXXXXX-XXX-XXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------o---S--
------E----X-----E
------>----------X
------]--------E--
S-----XEE------SX-
-------E>-------X-
--------]-------XX
---E----]---X---X-
XX-XXXXXX-X--X-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--------S---------
------------------
X-----------------
X-------S----X----
X-----X-----------
X---X----<--------
X--------[--------
XE---E-E-[----E---
XXXX-X-X-XXXX-X-XX

 
index 82 constraints 1.0 fitness 0.5257007360458374
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-X-----
----------X-------
----------X-------
-------X--X-------
----------X-------
----------X-------
----------X-----EE
XXXXXXXXXXXX-XXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----------S--
----------E-o----E
---------->-X----X
-------E--]----E--
Q-----X>--]----SX-
-------]--]-----X-
-------]--]-----XX
-------]--]-----X-
XXXXXX-XXXXXXX-XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-X-X--------------
-X-X--------------
-X-X--------------
-X-X-E-----------E
-X-X->---------X->
-X-X-]-----<-----]
-X-X-]-----[-----]
-X-X-]-----[----X]
XXXXXXXXXXXX-XX--X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X---------X-------
X-----------------
X---S-------------
X-----------------
X-----------------
X-E-E--XE---------
XXXXXX--XX-XXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
----E-------------
------------------
-----------------E
-----------------Q
------------------
------------------
------------------
------------S--X-Q
-----X------------
--X---------------
--X-X-------------
X-X-X-XXXXX-XXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-X-------------S
-X-X--------------
-X-X<-------------
-X-X[-------------
-X-XX-X-X--------S
-X-X-----<--------
-X-X-----[-----E--
-X-X---E-[------E-
XXXXXX-X-XXXX-XXXX

 
index 88 constraints 1.0 fitness 0.8551426157355309
------------------
------------------
------------------
------------------
----------------X-
------------------
------------o-----
------------------
----------o-------
-------X----------
-------X----------
--o----X----------
--X-X--X----X-----
XX-X-XXXXXXX-X-X-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
-----------------S
-<----o-----------
-[-----X----------
-[----------------
-X----------<--X--
---E----?---[-----
--->-B-X--<-[---X-
-E-]-b----[-[---X-
XXXXXXX-XXXXXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
----o-------------
------------------
--------X---------
-----------E------
------X---->------
----------E]-----E
---------->]----->
----X------]-----]
-X-----E---]-----]
XXXX-X-X-XXXX-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----o----------
------------------
------------------
-X-----X----------
---------X---S-<--
---------------[--
------------X--[--
------------X-X[--
X--XXX----XXXXXXXX

 
index 92 constraints 1.0 fitness 0.47528269290924074
------------------
------------------
------------------
------------------
--o-------o-------
------------------
-------E----------
-------X----------
---------------o--
-----------S-Q----
------------------
------------------
-E--X------------X
XXXX-XX-XX-X-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
---o--------------
---X--------------
------------------
------------------
------------------
--XX---------S-<--
---------X-----[--
------------X--[--
----E-------X-X[--
XX--XXXXX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X------X-
----------E-------
---------->---o---
----------]-------
----------X-------
---X--------------
------------------
------------------
--------E-----X---
XXX-XXXXX-XXXX-X-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
-----------?------
--------S---------
------------------
-----X----E-----E-
XX--X-XX-XXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------o--------
---------X--------
--S---------------
-X--------E-------
----------X-------
---------X--------
---X-E------------
X-XXXXXXX--XXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---EES---S----X---
--->>------------E
---]]------------>
-X-]]------------]
---XXS----E----XXX
------E---X-------
--X--->-----------
--X------E--------
X-XXXXXX-X-XXX---X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-SX-----X-------X-
--------X---X-X-X-
--------X-<-X-X-X-
-------EX-[-X-X-X-
XX-X-X-XXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.8225146651268005
------------------
------------------
-----------E------
------------------
--o---------------
------------------
------------------
------------------
----------o----o--
-------X----XQ----
-------X----X-----
-------X----X-----
-E--X--X---XX----X
XXXX-XXXXXXXXXXXXX

 
