index 0 constraints 1.0 fitness -0.008621978759765624
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
-------X-XS-------
X------X-X--------
X------X-X--------
X-E----X-X------E-
XXXXX-XXXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
---------X--------
X-----------------
------------------
---X-------X--E---
---X---XS----->---
---X---X------]---
---X---X------]---
--EX--XX------]---
-XX-XXXXX-X-XXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
---------------E--
---------------X--
-------------SS---
------------------
------X-----------
------X-----------
------XS-----SS---
------X-----------
--<---X-----------
--[---X-X---------
XXXXXXXXXXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
------------------
------------------
S-----------------
---X-----S<--SE---
----------[--->---
----------[---]---
-E--------[---]--E
XXX--XXXXXXXXXXX-X

 
index 4 constraints 1.0 fitness 0.8445812497287989
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
-----------X----o-
--------S---------
------------------
---------X--------
-----E---X--E-----
XXXXXXXXXXX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
--------SS--------
---E--------------
--->--------------
---]--------------
---]--------------
---]--------------
---]------S---X---
EX-]-----E--------
X-XXXXXXXX--XX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
--SQ------S-------
------------------
------------------
------------------
---Q------S-------
------------X-----
-X-----X-----X----
-X-----X-X---X----
XXXXX-XXX-XX-X-XXX

 
index 7 constraints 1.0 fitness 0.11973032951354981
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
-------S-----X----
-------------X----
------------------
--E------X--------
XXXXXXXXXX-XX--XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
<S------S---X-----
[-X------------E<-
[-------------->[-
[-----X------E-][E
XX--XX-XX-XX-X-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
--------o---------
-S----------------
------------------
-------X----------
--X------------X--
QSX-----X-------E-
--X-------E--<-->X
--X----------[--]X
--X----------[--]X
XXXXX-X--XXXXXX-XX

 
index 10 constraints 1.0 fitness 0.6637422800064087
------------------
------------------
------------------
---------X--------
---------X--------
-S--E----X--------
----X----X--------
---------X--------
---------X--------
---------XS-------
---------X--------
---------X--------
-------X-X------E-
X-XX-XXXXXXXX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X--X----
------X-----------
------X--------X--
-----XX-----o-----
----o-X-----------
-----oX--E------Q-
------X-->--------
-----XX--]-----X--
------X--]--------
X-XXX-XXXX-X-XX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX----------Q-----
-X------X---------
-X----------------
-X------------X---
-X---------XQ---X-
-X--XX------------
-X------X------X--
-X----------------
XXXX--XX--X-XX---X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
--X---------------
---------X--------
--------------<---
-------EE-----[-X-
--XB--->>-----[-X-
---b---]]-----[-X-
---B---]]--E--[-X-
XX-XX-XXX--XXXXXXX

 
index 14 constraints 1.0 fitness 0.4114889144897461
------------------
------------------
------------------
------------------
-----------------X
---------S--------
-----------X------
-----------o------
S--------------X--
---X-----S---?----
------------------
------------------
-E----------------
XXX--XXXXXX-XXX-X-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--------X
------------------
------------o-----
-----X----X-X-----
-----X------------
-----XS-----------
-----X------------
-----X--X---------
E--X-X------------
XXXXXXXX-XX-XXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
-------<-XS-------
X------[-X--------
X------[-X--------
X------[-X------E-
XXXXXXXXXXXXX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X--o----
------------S---X-
------------------
-----------------X
-------Q---------X
?---------------XX
----X------------X
----X------X-X---X
------ES---X-----X
XXXXXXX-XX-XX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S---S--------
------------------
------------------
E------S--------X-
-----S-----X---EX-
------X----X--->X-
------X--X-X---]X-
------XS-X-X---]X-
-XXXXXX-XX-XXXXX-X

 
index 19 constraints 1.0 fitness -0.0035295844078063964
------------------
------------------
------------------
------------------
----------------o-
-----X--Q-S----SX-
-----X------------
-----X---X--------
----XX---X-S------
-----X--QXX----XX-
-----X---X--------
-----X---X--------
-----X---X--------
XXXX-XXXXXXXXXXX-X

 
index 20 constraints 1.0 fitness 0.7279961585998536
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
---S-----XX--XX---
---------X----X---
---------X----X---
---------X-EE-X---
-XXXXXXXXX-XX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
---S--------------
X--------X--------
---------X--------
---------X----E---
---S-----X---->---
---------X----]---
---------X----]---
--E------X----]---
-XXXXXXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
----X-------------
------------------
<----X-X----------
[------X----------
[------XE---S-<-X-
[------X>-----[---
[--X---X]-->--[---
[-----XX]--]--[---
XX--X--XXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
--------X---------
X---------E-------
------------------
------------------
-XXX-XXX-XXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------X-----------
------X-----------
X----XX-----------
----o-X-----------
-----oX--E--------
------X-->-------E
-X---XX--]------->
------X--]-------]
--XXX-XXXX-XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------S-------
----------------S-
------------------
--X---------------
QSX----X-<-------X
--X------[--------
--X--<---[--------
--X--[---[------X-
XXXXXXX-XXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
X-----------------
----------Eo------
---------S>-------
------X---]------E
-X-<--X---]------>
---[--X---]------]
--XXXXXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------E-----
-----S-----S>-X---
-------<----]---<-
-------[----]---[-
-------[----]---[-
XXXXXXXXX-XXX--XX-

 
index 28 constraints 1.0 fitness 0.040172767639160153
------------------
------------------
------------------
------------------
------------------
---S--o-----------
------------------
------------------
------------------
---S------X-------
---------------X--
------------------
-E-------X--------
XXXXX--XXX-XXXX--X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------------X
-----------------X
??--------------XX
----X-X----------X
----X-X----------X
------X----------X
XXXXXXXXX-XXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
X--X--------------
-----o------------
--------------XX--
--------------X--<
-X------------X--[
----------X---X--[
--X-X-XXXX-XX-X-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
X--------------X--
-------------X----
-------------X----
------------XX--Q-
----------E--X----
-X-------->--X-X--
-X--------]E-X----
-XXXXXXXXXXX-XX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-------X---------
-------X--------<-
---------------X[-
----------------X-
--------------E---
------------------
--E---------------
-XXXX----XXXXXX-XX

 
index 33 constraints 1.0 fitness -0.024427270889282225
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------X------
------------------
------------------
-X---------------Q
-X----------------
-X----------------
-X------S---------
XXXXXXXXXX--XXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-------------SSo-S
------------------
------X-----------
------X-----------
------XS-----SS--X
------X-----------
--<---X---------X-
--[---X-X---------
XXXXXXXXXXXXXXX--X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------------------
------------------
----------X-------
----E-----X-------
---->----<X-------
----]----[X-------
----]----[X-------
----]----[X-------
-XXXXXXXXXXXXX--XX

 
index 36 constraints 1.0 fitness 0.2279511496424675
------------------
------------------
------------------
------------------
------------------
-------X-----X--X-
-------X----------
-------X---------X
-------X---------X
?------X---X-X--XX
----X--X---------X
----X--X---------X
-------X---------X
XXXXXXXXXXX-X--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X--X----
------X-----------
------X-----------
-----XX-----o-----
----o-X-----------
-----oX--E--------
------X-->--------
-----XX--]--------
------X--]------E-
X-XXX-XXXX-X-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-X----------X--
--X---------------
--X--E------------
--X--X---X---<X---
--X-XX---X---[X---
--X--XX--X---[X---
XXXX-XXXXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--X---------------
------------------
------------------
X---S-----Q-------
-E-----E----------
------->----------
-------]----------
-X-XXX-XXXXXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S-----------
------------------
----------X-------
--------------X---
-----X----o-------
------<--<--------
------[--[X-------
------[--[--------
XXXXX-XXXX-XXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
----o-------------
--------SS--------
------------------
-----------------X
------------------
----------------S-
------X-----------
---<--X---S-------
---[--X--E--------
XXXXXXXXXX--XXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------S-----S----E
----------------->
--------------o--]
---X-------------X
--------S-QXS-----
---------E--------
--------->--------
---------]--------
X-X-XXXXXXX-X--XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X--X----
------------------
------------------
------------o-----
------------------
--------X---------
------------------
------------------
----------------E-
X-XX-XXX-X-X-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------S-S---S----E
----------------->
-----------------]
---X-----X----o--X
-----------XS-----
------------------
------------------
------------------
X-X-XXXX--X-X-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---X--------------
--------X-----S---
----------E----X--
------------------
---o--------------
XXXX-XXX-XXXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o----------?----
------------------
----X-------------
------------------
-o----------------
<E-------------X--
[X-------------X--
[--X-----------X--
X--XXX-XXXXXXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?-S-S--S-----
-E----------------
->---------------X
-]-----------Q----
-X------S---------
---------<--<-E---
---------[--[->---
---------[--[S]-E-
XXXXXXXXXXXXX-XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
----------------S-
------------------
-----o------------
----X----<-------X
----X-<--[--------
----X-[--[--------
----X-[--[------X-
XXXXXXXXXXXXXXXXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
--X---------------
------------------
-------------SSo--
------------------
------X-----------
E-----X---------X-
------XS-----SS-X-
--X---X---------X-
------X---------X-
------X-X-------X-
-X-XXXXXXXXXXXX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
-----------S------
-----------X------
S-------X--S------
-----------X--S---
--<----<---X---X--
--[----[---X------
--[----[---X------
XXX-XXXX-XXXX-X---

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
--------o---------
-----X------------
-X----------------
-------X----------
------------------
--------X----S----
-X---------E------
----------------<-
----------------[-
X-XX--X--XXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-S-----S-------
-X-----X------o---
-X---------------X
-X----------------
-X------X--E----S-
-X--E------>------
-X-->------]------
-X--]------]------
XXXXXXX--X-X-XXXX-

 
index 53 constraints 0.0 fitness 0.23426504135131837
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
----------X-X-----
----------------o-
---S----X----XX---
--------------X---
--------------X---
--------------X---
-XXXXXX--XX-X-XXXX

 
index 54 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---------S--------
------------------
------------------
S--------------X--
---X-----S<E------
----------[>-<----
----------[]-[----
-E--------[]-[----
XXX--XXXXXXXXXX-X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
----X-Q-----------
------------------
-----X-X----------
-------X---------X
------QXE---S-<-X-
-------X>-----[---
-X-X---X]-->--[---
EX-----X]--]--[---
XX--X-XXXXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.5140612840652465
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------XX-o--
------------X-o---
------------X-----
------X-S---X-S---
------------X-----
------------X-----
---E--------X-----
XXXXXX-XXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------o--------
----------SX-S----
-----------X------
-----------X------
S----------X------
-----------X-SE---
--<--------X-->---
--[--------X--]---
--[---X--E-X--]--E
XXXXXX-XXXXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X--X----
------------------
------------------
-------X----o-----
------------------
---------E--------
--------->--------
---------]--------
---------]------E-
X-XXX---XX-X-XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------?
------------------
-----------X------
------------------
-----------------X
E-----------------
>-EX---X----------
]-XX--------------
]-XX---------X---X
]-XX---------X----
XXXXXXX-XXX-XXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
------------------
------------------
----------X-------
<-----------------
[---B----------E<-
[---b->----<--->[-
[---BE]----[---][E
XXX-XXXXXX-XXX-XXX

 
index 61 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----Q----------S-
------------------
------------------
S------oX---------
-----Q-------X--S-
--<E---------X----
--[>--------------
--[]-------------E
XXXXXXXX-X-XX--XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------?
------------------
------------------
-----------o------
-X---------------X
E---S-------------
>---X---S-Q-------
]---X----E--------
]---X---->-------X
]---X----]--E-----
X-XX-XXXXXXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-X----------------
E---S-------------
>---X-------------
]---X-------------
]---X--------X----
]---X--------X----
X-XX-XXXXXX-XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
-----S------------
--X---------------
----------X-------
----------X-------
X--------<X-------
-E-----E-[X-------
------->-[X-------
-----E---[X-------
-X-X-XXXXXXXXX--XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------S-S---S-----
------------------
------------------
---X-----X----oS--
--E--------XS-----
-->---------------
--]---------------
--]---------------
XXX-XXXX--X-X-XXX-

 
index 66 constraints 1.0 fitness 0.023225939273834227
------------------
------------------
------------------
------------------
------------------
------X------?----
------X-----------
-----XX-----------
----o-X-----------
-----oX-----------
------X--------X--
-----XX--------X--
------X--------X--
X-XXX-XXXXXXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---E--------------
--->--------------
---]------X-------
---]--------------
---]--------------
---]-X-----<------
EX-]--X----[------
X-XXX--XXX-XXX-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
---X-----E--->----
---X-----E-X-]----
---X---------]----
EX-X----X----]----
X-XXXXX-XX--XX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
--------X---------
----X-------------
--------------E---
--<----------->---
--[-----------]---
--[----<------]---
--[----[------]---
XXXX-X-X-XXX-XXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----------
------------------
------------------
--E---------------
-------S---<--X--X
--------------X---
--------<-----X---
X-------[---------
XX-XXX-XX-XXXX-XX-

 
index 71 constraints 1.0 fitness 0.10009833052754402
------------------
------------------
------------------
------------------
------------------
-------X-----X---X
-------X----------
-------X----------
-------X----------
-------X---X-X----
-------X----------
-------X----------
-------X----------
XXXXXXXXXXX-X--X--

 
index 72 constraints 1.0 fitness 0.3371171236038208
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X-----
----------------o-
---S---------XX---
--------------X---
--------------XX--
--------S-----X---
-XXXXXXXXXX-X-X-XX

 
index 73 constraints 1.0 fitness 0.16691746711730956
------------------
------------------
------------------
------------------
------------------
---S----S---------
-------------o----
------------------
-----------------X
o-----X-S--------X
-----X-----------X
-----------------X
-----------------X
X-XX---XXXXXXXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->--------------
---]-------X------
---]--------------
---]--------------
---]-X------------
EX-]--X-----------
X-XXX--XXXX-XX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X-X--X-----Q---X--
---------------X--
----o----------XX-
---------------XX-
--------S-E?---XX-
---------->----XX-
----S-----]----XX-
-X--------]----XX-
-XX---X-XXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.4887789249420166
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------XX-o--
------------X-o---
------------X-----
------X-S---X-S---
-----X------X-----
------------X-----
---E--------X-----
XXXX---XXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.522838807106018
------------------
------------------
------------------
-----------X------
------------------
---S--o---S-------
------------------
------------------
------------X-----
---S------S-X-----
------------X-----
------------X-----
-E----------X-----
XXXXX--X-XX-X-XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------X--Q--
------------------
X-------X---------
X-----------------
X-Q--X---------S--
XX----------------
X------X----------
X------X----------
X-XXX-XX-XXX-XX-X-

 
index 79 constraints 1.0 fitness 0.26433286666870115
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------------------
---------QX----XS-
---------------X--
---------------X--
-----E---------X--
XXXXXXXXXX-XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-X-X-X--------S---
-----------o------
------------------
------------------
------Q-S-Q----XX-
---------E------X-
--------->------X-
---------]--------
X--XX-XXXXXXXXX--X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E----------<---
--->----------[---
o--]----------[-X-
---]------S-o-X---
---]--------------
---]-X------------
-E-]--X--X--------
XXXXX--XXXXXXXXX--

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------E
--X-------------->
-----------------]
-----------------X
----S-----Q-------
-E-----E----------
------->----------
------E]----------
XX-XXXXXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----------SX-S----
X-X--------X------
-----------X------
-----------X------
-----------X-SE---
-----------X-->--<
-----------X--]--[
------X--E-X--]--[
-X-XXX-XXXXXXXXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X---o---------
-S-S------S---S---
------------------
------------------
------------------
---S-------X-----Q
------------------
-----X--X---------
-----X------------
X-XX-XXX-XX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
X--------X--------
---------X--------
---X----EX----E---
---X---X-X---->---
---X---X-X----]---
---X---X-X----]---
--EX--XX-X----]---
-XX-XXXX-XXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
X-----------------
------------------
---X---o----------
---X-------<--X---
---X----------X---
---X----------X---
---X--X-----------
-XX-XXX-X-XXXX-X-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S----o---
------------------
X--X--------------
----------X-------
------------------
----B-------------
-X--b->----<------
----BE]----[----EE
--X-XXXXXX-XXX-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S------S-------
------------------
-----X------------
-----X------------
---S-XS----X-S--XX
-----X------------
-----X--X---------
-E---X------------
XXXXXXXX-XX-XXXX--

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-X--S--XX
------------E-----
------------------
------E----E------
XX-XXXXX-X-XXXXX--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S---S---S--------
X-----------------
------------------
-------S------E---
-----S-----X-->---
------X----X--]---
------X--X-X--]---
------XS-X-X--]---
-XXXXXX-XX-XXXXX-X

 
index 91 constraints 1.0 fitness 0.8367004960775375
------------------
------------------
------------------
------------------
------------------
-----S--S------Q--
------------------
------------------
-----------X------
--------S------Q--
------------------
---------X--------
-----E---X--E-----
XXXXXXXXXXX-XXXX-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
----S-------------
----X-------------
----X-------------
----X--------X----
----X--------X---E
--XX-XXXXXX-XX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------X
--------X---------
------------------
----E---------E---
---ES--------->---
--->------<---]---
---]---<--[---]---
---]---[--[---]---
XXXXXX-X-XXX-XXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
X--------X--------
---------X--------
---X----EX----E---
---X---X-X---->---
---X---X-X----]---
---X---X-X----]---
--EX--XX-X----]---
-XX-XXXX-XXXXXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
-------------o----
------------------
------------------
---------------X--
------------------
------------------
------------------
XXXXXXXXX-XX-XX-XX

 
index 96 constraints 1.0 fitness 0.19122610092163086
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
X-----------------
X-----------------
X-Q--X-------S--XX
XX----------E-----
X-----------------
X-----------------
X-XXX-XX-XXXXXXX--

 
index 97 constraints 1.0 fitness 0.4748018980026245
------------------
------------------
------------------
---------X--------
---------X--------
----E----X------X-
----X----X--------
---------X-------X
---------X-------X
?------X-XS-----XX
-------X-X-------X
-------X-X-------X
-------X-X-------X
XXXX-XXXXXXXX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------S---------X-
S-----------------
-----X------------
-----X-------X----
-X--XX------------
----XX<-----------
----XX[-----------
----XX[-----------
X--XXXXXXX-XX--XXX

 
index 99 constraints 1.0 fitness 0.8098027259111404
------------------
------------------
------------------
---------X--------
---------X--------
----E----X--------
----X----X--------
---------X--------
---------X--------
-------X-XS-------
X------X-X--------
X------X-X--------
X-E----X-X------E-
XXXX-XXXXXXXX-XXXX

 
