index 0 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
-S-X---o-S--S-----
---X--------------
---X--------------
---X--------------
---X--o--X--------
---X-----X--<-----
---X-------X[-----
---X------SX[-----
XXXXXXX-X--XXXXXX-

 
index 1 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-ES---------------
------------------
---------X--------
-E-S-S---X--------
->------QX------E-
-]-------X---<--E-
<]----X--X---[----
[]----X--X---[----
XXXXXXXXXXXXXXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o-E-
----------------X-
-----------------X
------------------
------------------
-----?----XS----X-
------------------
------------------
---------E--------
XXXXXXXXXX-XXX-X--

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------S----------
------------------
---------X--E-----
-----S------------
----X--X---SS----X
--E-X------------X
-->-X------------X
X-]-X------------X
-XX-XX----XXX-XXXX

 
index 4 constraints 1.0 fitness 0.7902915120124817
------------------
------------------
------------------
------------------
-E----------------
-X----------------
------------------
--------------S---
----------E-------
-X---------X-X--Q-
------------------
------------------
--X---E-----------
X-XXXXXXXX--X--XXX

 
index 5 constraints 1.0 fitness 0.5579519987106323
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
--------S-XS------
------------------
--------E---------
---------E--------
-XXXXXXXXX-XXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
------------------
------------------
------------------
------------------
-<--------X-------
-[--X--X--X-<---X-
-[--X--XE-X-[---X-
XXXXXXXXXXX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS---------X-
------------------
--------------X---
------------------
--Q---S<----------
-------[----------
-------[----------
-------[----------
X-XXX-XX-XXX-X---X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S--S---S-
------------------
------------------
--------------S---
----<----X--------
----[----X--<-----
----[------X[-----
----[E-----X[E----
-XXXXXX-X--XXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S---
---X--------------
------X-----------
----X-------------
----X-----EX-<S---
XB--X--------[----
Xb--X---->---[----
XB--X----]---[----
XXXXXX--XXX-XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
-----------X------
-----X------------
-----X-----------E
-----X----------->
-X---X-----------]
-----X--X--------]
-----X--X--------]
X-XXXXXXXXX-XXXXXX

 
index 11 constraints 1.0 fitness 0.7830271303653717
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
--------o---------
----------S----X--
-------X-------X--
-------X-------X--
XE-----X-------XX-
XXXXXXXX-XXXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----X----
---E--------------
--->--------------
---]--------------
---]---Q-------X--
---]-------X------
---]-<------------
--E]E[------------
XXXXXXXXXXX-X-X-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------S---S-
------------------
---o-----<--------
---------[----S---
---------X--------
-----X------<-----
-----------X[-----
-----------X[E----
XX--X-XXXX-XXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S-SX---
X----X------------
X-----------------
X-----X-----------
X---------S--S-Q--
XX------E---------
X----X-->---------
X-------]---------
X-XXX--XXXXXXX-XXX

 
index 15 constraints 0.0 fitness 0.5232977628707886
------------------
------------------
------------------
------------------
----------------E-
---------X-S----X-
---------X-------X
---------X--------
---------X--------
-----?---X-----XX-
---------X--------
---------X--------
---------X--------
XXXXXXXXXXX-XX----

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
------------------
--------------X---
------------------
--Q---------------
<---------X-------
[------X--X-------
[------XE-X-------
X-XXX-XXXXXX-X---X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--o---------------
--X-----o---------
--------------o---
------------------
------------------
------E-----------
------------------
EE--E-------------
XX-XXXX-XXXXXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--?---------------
----------------X-
------------------
------------------
--------Q---------
---X--------E-----
----------X-------
-----------------X
XXX-XXXXXX-XXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------o----------
------------------
S----------------X
------------------
----E-------------
---->-------------
-------------E----
XXXXXXXXXXX-XX-XX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S-X--------S---
-----X------------
-----X------------
-----X---------?--
---S-X------------
-----X------------
-----X------------
-----XE------X----
XX-XXXXXXX-XXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------QS--S--S---
------------------
------------------
------------------
-----E-?---X--S---
-----E------------
------------------
------------------
X--XXXXXXXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---X-QE-----------
-----------------S
----------------XX
E------SE------X-S
>S---Q-->------X-X
]-------]-----<X-X
]-------]-----[X-X
]-----o-]-----[X-X
XX--XXXXXX-XXXXX-X

 
index 23 constraints 1.0 fitness 0.16892728805541993
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
---S--------------
-------X----------
------------------
------------------
----------------E-
XXXXXXX-XXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-X--------
-------X----------
------------------
--------------E---
-------------->---
------------X-]X--
--B-----------]X--
X-b-----------]X--
-XX-XX--X-XX-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SSS-----
------------------
------------------
------------------
----------------Q-
------------------
------------------
------------E-----
XXXX-XX---XXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--?---------------
------------------
------------------
------------------
---------S--------
---X-X------E-----
----------X------X
-----------------X
XXX-X-XXXX-XXXXXXX

 
index 27 constraints 1.0 fitness 0.6778010368347168
------------------
------------------
------------------
------------------
oo----------------
---------X-S------
---------X--------
---------X--------
---------X--------
--X--?---X--------
---------X--------
---------X--------
---------X-------E
---XXXXXXXX-XX-XXX

 
index 28 constraints 1.0 fitness 0.403570556640625
------------------
------------------
------------------
------------------
------------------
--------XX--------
---------X-S------
---------X-X------
o--------X-S------
------X--X-X------
---------X-X------
---B-----X-X------
---b-----X-XE-----
-XXXX--X-XXXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
---------------o--
---------------X--
------------------
---X--------------
-----------S------
S----S------------
-------X-----E----
---X---X----->----
-X-----X-----]----
-XX-XXXXXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------o-S--
------------------
------------------
--X----------X-E-S
---------S-----S-X
-----------------X
------------<----X
-----X----E-[----X
XX---X-XXXXXX-XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--------------X---
------------------
------------------
-----E--E---------
--Q-->-->---E----S
-----]--]--->-----
----o]--]---]-----
---oX]-X]---]-----
XXXX-XXXX-XXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---X----
---E---------X--X-
--->---------X----
---]---------XX---
---]---X---S-X-X--
---]--------<X----
---]-<------[X----
--E]E[------[X----
XXXXXXX--X-XXX---X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----X----
---E--------------
--->--------------
---]--------------
---]---Q-------XQ-
---]-------X------
---]-<------------
--E]E[------------
XXXXXXXXXXX-X-X-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-o-----------
-------o----------
------------------
------------------
------------------
----------<-------
----------[-------
---o------[-----E-
XXXXXX-XXXXX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------oX----o-S--
------------------
------------------
-------X-----X-E-S
-----S-----X---S-X
----E------------X
-X-->------------X
----]------------X
X-XXXX---XX-X-XXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------oX---------
------------------
--------------X---
-------X------X---
-----S-----X--X---
----E---------X---
-X-->---------X---
----]--------EX---
X-XXXX---XX-XXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------S----------
------------o-----
------------------
-----S------------
----X--X-<-S-----<
--E-X----[-------[
-->-X----[---<---[
X-]-X----[---[---[
-XX-XX---XXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--X---X----oo---X-
------o------S----
------------------
------------------
----------E-------
---------->-------
----------]-X-----
XX-XXX-XX-XX---XXX

 
index 39 constraints 1.0 fitness 0.38486061096191404
------------------
------------------
------------------
------------------
oo------------o---
----------------S-
------------------
------------------
------------------
--X-----S-XS------
------------------
--------E---------
---------E-----X-E
---XXXXXXX-XXX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E------o---------
-X----------------
------------------
--------------S---
----------E-------
-X---------X-X--Q-
------X-----------
------X-----------
--X---------------
X-XXXXX--X--X--XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
S----------------X
-------S----------
----E-------------
---->-------------
-------------E----
XXXXXXXXXXX-XX-XX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------------X---
------------------
--X------------o--
-------------S----
----E-------------
---->-------------
E---]-X-----------
XX-XXXXXXXXXXXX-XX

 
index 43 constraints 1.0 fitness 0.44301652908325195
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------------------
------------------
------------------
--------S-XS---X--
---------------X--
--------E------X--
----E----E-----XX-
-XXXXXXXXX-XXXXX-X

 
index 44 constraints 1.0 fitness 0.7170843482017517
------------------
------------------
------------------
------------------
oo------------o---
------------------
------------------
------------------
------------------
--X-----S-XS------
------------------
--------E---------
---------E-------E
---XXXXXXX-XXX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
S--------EX----E--
XXX-XXXXXX-XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------X-
-----------------X
------------------
-----S------------
-------S----X-----
---<--------------
------X-----------
------X-----------
XXXXXXXXXXXX--XX--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------o----------
------------------
S----------------X
------------------
----E-------------
---->-------------
----------E-------
XXXXXXXXXXXXXXXXX-

 
index 48 constraints 0.0 fitness 0.13160109519958496
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----X-------o----
-----X------------
-----X------------
-----X------------
E----X------------
XXXXXXXX-XXXXX-XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----------
------------------
-----X------------
-----X-S----------
-----X-X----------
-----X-X----------
-----X-XX---------
S----X-XX---------
XXXXXXX-XXXX-XXX-X

 
index 50 constraints 1.0 fitness 0.28098023533821104
------------------
------------------
------------------
------------------
--------------o---
-------X----------
-------X----------
-------X-X--------
-------X-X--------
-------X-XSQ------
-------X-X--------
-------X-X-------X
-------X-X-------X
X--XXXXXXXXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
X------oX---------
X-----------------
X-------------X---
X------X------X--X
X----S-----X--X--X
X---E---------X--X
XX-->---------X--X
X---]--------EX--X
X-XXXX---XX-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--S
X-------<----X----
--------[---------
--------[--------E
--X-----X--S-----S
------------------
------------------
-----XX-E---------
-X-XXXXXXXXXXX-XXX

 
index 53 constraints 1.0 fitness 0.15742897987365723
------------------
------------------
------------------
------------------
------------------
------------------
--------o---X-----
-----------X-----X
------------------
-----S------------
------------------
------------------
---X-----------XE-
XXXXXXXXXX----XXX-

 
index 54 constraints 1.0 fitness -0.3874360084533691
------------------
------------------
------------------
------------------
--------o---------
----S-------------
------------------
------------------
-----X-------o----
-----X------------
-----X------------
-----X------------
E----X------------
XXXXXXX--XXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
----<--------<----
----[---<----[----
----[---[----[--X-
----[E--[----[--X-
-XXXXXXXXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S---------------
o-----------------
-----X------------
----------X-------
--------E-X-------
-------->-X-----E-
--------]-X-------
--------]-X--X----
XXXXXXXXXXXX-XXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
------------------
------------------
---------------E-S
---------------S-X
-----------------X
-------<---------X
-------[---------X
XXXX-XXXXXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
--------------E---
--E--------X-->---
-------<--XX--]---
-----X-[--XX--]---
-------[-XXX--]---
XXXXX--XXXXXXXX-XX

 
index 59 constraints 0.0 fitness 0.35861620903015134
------------------
------------------
------------------
E-----------------
X-----------------
------------S-----
------------------
------------------
--------o---------
----------S----X--
-------X-------X--
-------X-------X--
----E--X-------XX-
-XXXXXXX-XXXXXXX-X

 
index 60 constraints 1.0 fitness 0.699469804763794
------------------
------------------
------------------
------------------
------------------
---------S--S-----
------------------
------------------
----------------X-
--X-----------?X--
----------X-------
----------X-------
--------E-X-------
XXXX-XXXXXX-XXX--X

 
index 61 constraints 0.0 fitness 0.1946566581726074
------------------
------------------
------------------
----------X-------
----------X-------
----------X-----S-
-S-----o--X-------
----------X-------
----------X-------
--XX--?--XXX------
--XX------X-------
--XX------X-------
--XX-X----X----X-E
XXXXXXXXX-X-XX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---------------S--
------------------
---------<--------
--X------[-----E-S
---------X-----S-X
-----------------X
------------X----X
----XX------X----X
XX---X-XXX-XXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--------]----X----
---<----]---------
---[----]-----X--E
XXXXXXX-XXXX---XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
---E--------o-----
--->------X--Q---X
---]------X------X
---]X-----X<-----X
---]X-----X[---E-X
XXXXXX-XXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o-S--
------------------
------------------
-------------X-E-S
--E--------X---S-X
-------<--XX-----X
-------[--XX<----X
-----E-[-XXX[----X
XXXXXX-XXXXXX-XXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--------------X---
------------------
------------------
------------------
--Q---------E----S
------------>-----
----o-------]-----
---oX--X----]-----
XXXX-XXXX-XXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--S
X-----------------
------------------
-----------------E
--X--QE------XQ--S
------E--<--EX----
---------[-->X----
--------E[--]X-X--
-X-XXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---o------------
--o--XS-----------
--X---------------
--------------X---
--------------X--X
------S<---X--X--X
-------[------X--X
-------[------X--X
EE--E--[-----EX--X
XX-XX-XX-XX-XXXXXX

 
index 69 constraints 1.0 fitness 0.08944330215454102
------------------
------------------
------------------
------------------
----------------E-
--o--S----------X-
-----------------X
------------------
---------o--------
X----S---------XX-
X------X----------
X------X----------
X------X----------
X--XXXXXXXXXXX----

 
index 70 constraints 1.0 fitness 0.42503652572631834
------------------
------------------
------------------
------------------
------------------
--------------S-o-
------------------
------------------
----------Q-------
-------X----X-----
------------X-----
------------X-----
-----E----S-Xo----
X-XXXXX-XX-XXXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--Q----------SX--
---------------X--
---------------X--
------------E--X--
---S--X----->--X--
------------]--X--
------------]--X--
-E----------]--X--
XXXXXX-XX-XXXXXXXX

 
index 72 constraints 0.0 fitness 0.1946566581726074
------------------
------------------
------------------
----------X-------
----------X-------
----------X-----S-
-S-----o--X-------
----------X-------
----------X-------
--XX--?--XXX------
--XX------X-------
--XX------X-------
--XX-X----X----X-E
XXXXXXXXX-X-XX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E---o----
---------X---X----
------------------
------------------
-----------------X
-------SXXE--X---X
---------->------X
----------]------X
------X---]------X
XXXXX--X--XXX-XX--

 
index 74 constraints 1.0 fitness 0.6767202734947204
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
---------S--------
------------E-----
---B------X-------
---b-------------X
XXXXX-XXXX-XXXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-----QE-----------
------E--<-----E--
---------[--------
-E------E[--------
XXX-XXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
---X-E--Q---------
----X>---<<-------
----X]---[[-------
----X]---[[-------
XXX-XX-XXXXX-XXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----o------
----S------X--X---
--------------XX--
------------X-X---
--------------X---
--------------X---
--X-----------X---
--X---X-----------
-------------X----
XX-XXX-XXX-X-XX-XX

 
index 78 constraints 1.0 fitness -0.14968950748443605
------------------
------------------
------------------
------------------
------------------
------E-----------
-----------X------
------------------
------------------
--oX--------------
------------------
------------------
------o-----------
XXX-X-XXX-XXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--------]----X----
---<----]---------
---[----]-----X--E
XXXXXXX-XXXXX--XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
-X---X------------
---S--------------
-------------<----
------------X[----
-X---X-------[----
-------------[----
X-XXX-XXX--X-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-------------XQ---
-------------X----
-------<-----X-X--
-------[-----X----
XXXX-XXXXXXXXXX-XX

 
index 82 constraints 1.0 fitness 0.291043758392334
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
---S--------------
-------X--Q-------
------------------
------------------
-----E---E-----XE-
XXXXXXX-XXXX--XXX-

 
index 83 constraints 1.0 fitness 0.4544764757156372
------------------
------------------
------------------
------E-----------
------X-----------
------------------
-------o----------
------------E-----
------------------
S-----------S-----
------------------
------------------
--------X---------
XXX-XX-XXXXXX-XXXX

 
index 84 constraints 1.0 fitness 0.39869890213012693
------------------
------------------
------------------
------------------
oo----------------
------------------
----------------X-
------------------
------------------
--X-----S-XS------
------------------
--------E---------
---------E-------E
---XXXXXXX-XXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--------------X---
---------------X--
------------------
-------<----------
-E-----[---------X
XXXX-XXXXXXXXX---X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
--S---------------
o---E-------------
---->-------E-----
----]-------------
----X-X-----S----X
------X--X-E-----X
------X---->-----X
------X----]-----X
XXXXX-XXX-XXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--S-----
------------------
------------------
------------------
------------------
-<--------X-------
-[--X--X--X-----X-
-[--X--XE-X-----X-
XXXXXXXXXXX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------S----------
------------o-----
---------X--------
-----S------------
----X--X---S-----<
--E-X------------[
-->-X--------<---[
--]-X--------[---[
XXX-XX----XXXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
---o-----------<--
---------------[--
------------X--X-S
-----X------------
------------------
------------------
XX--X-XXX-XX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--o-----------
---X---o----------
------------------
o-----------------
------------X-<---
--------------[---
----------X---[---
----------X---[-E-
XXX-XX-XXXXX-XX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
--X-----S-XS------
------------------
--------E------X--
---------E-----X--
X--XXXXXXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
X---X-------------
----o---X-----o---
------------------
-------<----------
--X----[----------
X-X----[----------
--X----[----E-----
-XX---XX-XXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
--SQ--------------
--------------X---
-----------<------
------E----[------
XXXXXXXXXXXX-X-XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
---o------------o-
---X--------------
--X---------------
----------------X-
------------------
--------------X---
------------------
---------S--------
---X-X------E-----
------------------
-----------------E
XX--X-XXXXXXXX-X-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
--------X------o--
-------S-------X--
--------------o---
---X----------X---
-----------S------
S----S-X----------
-------------E----
---X--------->----
-X-----------]----
-XX-XX---XXXXXXX-X

 
index 96 constraints 1.0 fitness 0.6272890567779541
------------------
------------------
------------------
------------------
------------------
---------X-S------
---------X--------
---------X--------
---------X--------
-----?---X--------
---------X--------
---------X--------
---------X--------
XXXXXXXXXXX-XXXXXX

 
index 97 constraints 1.0 fitness 0.5704918146133423
------------------
------------------
------------------
------------------
----------------E-
---------X-S----X-
---------X-------X
---------X--------
---------X--------
-----?---X-----XX-
---------X--------
---------X--------
---------X--------
XXXXXXXXXXX-XX----

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----?----S-SX---
X------X----------
X-----------------
X-----------------
X---X<S-Q-X--S-Q--
X----[-X--X-------
X----[----X-------
X--E-[------------
XXXX-XX-XX-XXX-XXX

 
index 99 constraints 1.0 fitness 0.6566863059997559
------------------
------------------
------------------
------------------
oo------------o---
------------------
------------------
------------------
------------------
--X-----S-XS------
------------------
--------E---------
---------E-------E
---XXXXXXX-XXX-XXX

 
