index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
------------<->-o-
------------[-]---
------------[-]---
X-----------[-]--X
-XXXXXXXXXXXXXXXX-

 
index 1 constraints 1.0 fitness 0.84812499769032
------------------
------------------
------------------
------------------
------------------
------S---S---X---
---------o----X---
---------X----X---
--------------X---
----X-----S---X---
--------------XX--
---------X---XX---
--------E-----X---
XX-X-XXXX-XXX-X--X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----Q---S--------
-------o----------
-----------X------
------------------
-----S------------
X-----------------
------------------
------------------
-XXXXXXX-XX-XXX--X

 
index 3 constraints 1.0 fitness 0.5787321567535401
------------------
------------------
------------------
------------------
------------------
--SS--S---S-------
---------o--------
X--------X--------
X-----------------
X-SS------S-------
X---X-------------
X---X----X--------
X---X---E-----E---
XXXXXXXXX-XXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--S---S--S----X---
--------------X---
--------------X---
S-------------X---
----X----S----X---
--------------XX--
--------------XX--
---E----------XX--
X-XX-XXXXX-XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
----------E-------
-S-S-----SQ-------
------o-----------
------------------
S-----------------
-S--------Q-------
------------------
------------------
------------X-----
XXXXXXXXXXXXX-XXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--QQ---------S----
------------------
------------------
----o---------X---
--SQ----S----S-Q--
------------------
------------------
------X---E------E
XX-X-XX-XXX-XX-XXX

 
index 7 constraints 1.0 fitness 0.11296181678771973
------------------
------------------
------------------
------------------
-----------------E
--------S--S-----S
------------------
------------------
---S-----------X--
---------------X-S
--X------------X--
--X---X-------XX--
------X--------X--
XX-XXXXXX-X--X-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------------X--
---------------o--
-X----------------
<X--S--------<--E-
[X-----------[-->-
[X-----------[--]-
[X--E--------[--]-
XXXXXXXXXXXXXXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-o---------------
X-X------------X--
------------------
------------------
--------o---X-----
-XX------S--------
------------------
------------------
------------------
X---XXXXXXXX-XX-XX

 
index 10 constraints 1.0 fitness 0.12485733032226562
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
--------X----X-X--
------------------
------------X-----
-----------------X
----------------XX
-------E--------XX
XXXXXX-X-XXX---XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---X---
---------o----X---
-----X---X----X---
-----X--------X---
----SX-X--S---X---
-----X-X------XX--
-----X-X-X---XXX--
-----X-X------XX--
XXXXXX-XX-XXX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
----------Q-------
------------------
---X------E-------
--E-------------X-
XXX-XXXX-XXXXXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------S------
------------------
-----------------E
E------------X--->
>-------EX-Q-XX--]
]------->X---XX--]
]-------]X---XX--]
]-------]X-E-XX--]
XXXXXXXXXXXXXXX--X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X----<--
----------X--X-[--
XX--XXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--QQ---------S----
------------------
------------------
----o---------X---
--SQ----S-X--S-Q--
------------------
------------------
------X----------E
XX-X-XX-XX--XX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----o------------
--------X<-<S--X--
-E--<----[-[---X--
---------[-[---X--
-------X-[-[---X--
XXX-XX-X-XXXXXXXXX

 
index 17 constraints 1.0 fitness 0.4343207359313965
------------------
------------------
------------------
------------------
------------------
------S---S---X---
---------o----X---
---------X----X---
S-------------X---
---X------S---X---
--------------XX--
---------X---XXX--
----E---E-----XX--
XXX-XXXXX-XXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S---X---
--o------o----X---
----X----X----X---
----X---------X---
----X-----S---X---
----X---------XX--
----X----X---XXX--
---XX---E-----XX--
XXX-XXXXX-XXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Q----X<-<S--X--
---------[-[---X--
X--------[-[---X--
X-----EX-[-[---X--
XXXXXXXX-XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X--X-------
-------X----------
QQ-----XE-----X---
-------X>---------
E------X-----X----
-E-----X-----X----
XXXXXXXXX--XXX-XXX

 
index 21 constraints 1.0 fitness 0.25457444190979006
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-------------X----
--------o----XX-?-
-------------XX---
---X-------X-XX---
--E------E---XX-E-
XXX-XXXXXXX-XXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--Q-------------
-X----------------
------------------
--------------X---
----S-----E-------
---------->---X--<
----------]--<---[
----------]--[-XE[
X-XXX-XXXXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------o-----
------------------
------------------
S----------------E
-------Q-----X--?>
-----------------]
-----------------]
----S----------EE]
XXXXX-XXXXXX--XXXX

 
index 24 constraints 1.0 fitness 0.06574761867523193
------------------
------------------
---------o--------
------------------
------------------
------S---X-------
----------X----X--
----------XX------
---------XX-------
Q--X------X-------
----------X-------
----------X---XX--
----E-----X--E----
X-X-XX-XX-X-XX--X-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S----------
------------------
------------------
---X--------------
------X---------X-
-------------X----
-X--------X-XX----
-X--------X--X----
XXX-XX-X-XX---XX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------S--
------------------
------------------
---o--------------
-----------X------
-----------X------
-------XB--X-<----
-------Xb--X-[--E-
-XX-X--XXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------EX--E-X-?-
-------->X<->-X---
---X----]X[-]-X---
--E-----]X[-]-X-E-
XXX-XXXXXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
--------X---------
-----------X--X---
-----------X------
-S---------X-----<
-----------X-----[
----------XX-----[
----------XX-----[
XXXXX-XX-XXXXX-XXX

 
index 29 constraints 1.0 fitness 0.4422111511230469
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-----------S--S---
------X-------EX--
-------X----------
--------X-X-------
XX-XXX--XXXXXXX--X

 
index 30 constraints 1.0 fitness 0.6637438654899597
------------------
------------------
------------------
------------------
------------------
--S-------S---X---
---------o----X---
---------X----X---
S-------------X---
----------S---X---
-------------EXX--
---------X----XX--
---E----E-----XX--
X-XX-XXXX-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
--------o---------
------------------
---S--------------
------------------
--X-----------<---
--X-----------[--<
---------E----[-E[
XX-XXXXXXXXXXXX-XX

 
index 32 constraints 1.0 fitness 0.20636210441589356
------------------
------------------
------------------
---E--------------
---X--------------
----------------X-
----------------X-
----------X-----X-
----------------X-
-------X----X---XS
------------X-X-X-
------------X-X-X-
------E----EX-X-X-
-XX-XXX-XX-XXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS------XS------
------------------
X------XX---------
X-------X---------
X-SS----XS----X---
X---X---X---------
X---X---X---------
X---X---X---------
XXXXXXX-XXXXXX-XXX

 
index 34 constraints 1.0 fitness 0.012489986419677735
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----------X------
------------------
--S-------------Q-
---------------X--
--------------XX--
-------------E-XE-
XXXXXX-XXXX-XX-XX-

 
index 35 constraints 1.0 fitness 0.715592622756958
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X-----X--
---------X--------
---X-----X---X----
---------X-------X
---------X------XX
----E----XX-----XX
XXX-XX-XXXX-X--XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--------------X---
E----------o---E--
>Q------------->--
]------E------o]--
]---->--------X]--
]E---]----X----]--
XXXXXXXXXX-XXX-XXX

 
index 37 constraints 1.0 fitness 0.11295981407165527
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
---------?--------
-----------------X
------------------
------------------
------E--------E--
-XX-XXXXXXXX--XXX-

 
index 38 constraints 1.0 fitness 0.16245818138122559
------------------
------------------
------------------
------------------
------------------
--S-S-------S-----
------------------
------------------
------------------
X-----------S-----
------------------
------------------
-EE----------E----
-XXXXX--XXXXXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-E----S-X?
------------------
------------------
---------E--------
--------->--------
X-------E]--S-----
-------->]-B-B----
--------]]-b-b----
-XXXXXX-XXXX-X-X-X

 
index 40 constraints 1.0 fitness 0.19508967399597169
------------------
------------------
------------------
------------------
---------------X--
-----S------------
-------------S----
------------------
------------------
----SS--X---------
-------X-----S----
-------X----------
-------X-X-------E
XXXXXXXX--XXXX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----------X------
-------<---X------
-----------XX-----
-XX-XXXXXXXXXX-XXX

 
index 42 constraints 1.0 fitness -0.17627792358398436
------------------
------------------
------------E-----
------------------
------------------
----S--S----------
---------------o--
------------------
---X--------------
------X----X------
-----------X------
-----------X------
-----------XX-----
-XX-XX-XX-XXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S---?------
----X-------------
---------o--------
------------------
------<S-S-Q--X---
------[-----------
------[----------X
-E----[---E-------
XXXXXXXXXXXX-X-XX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----E-------X-----
----X-------------
----X-E-------SX--
-X--X->--EE-------
--X-X-]-X->-------
----X-]-X-]---E---
X--XXXXXXXXX-XX-XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---X--------------
------------------
---------X-S------
------------------
-o--------X------X
-X---o----X------X
X-X--XXX--XX-X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------X-----------
-----X------------
--Q----X---<SS---E
----X------[----->
----X------[------
-X---------[------
X-XX----XXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S---SS------
------------------
----X---------X---
----X-----E----E--
---SX-----S---->--
----X---------o]--
----X---------X]--
----X-EX-------]--
-XXXXXXXXXX-XX-XXX

 
index 48 constraints 0.0 fitness 0.46357858180999756
------------------
------------------
------------------
------------------
------------------
X-----S--------X--
X--------------X--
X--------------X--
X--------------X--
X-----S--------XX-
X--------------X--
X--------------X--
X-X------------X--
XXXXXXXXXXXXXXXX-X

 
index 49 constraints 1.0 fitness 0.0355104923248291
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
---X-----------S--
-X----------------
-X----------------
-X--X-------------
-XE-X-------------
XXXXXXXXXXX--X-XXX

 
index 50 constraints 1.0 fitness 0.09986958503723145
------------------
------------------
------------------
------------------
------------------
--QQ---------S----
------------------
------------------
----o---------X---
--SQ----S----S--Q-
---------------X--
---------------X--
------X---E----XE-
XX-X-XX-XXX-XX-XX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------o-----
------------------
------------------
X----------------E
-------Q-----X--?>
-----------------]
-----------------]
----S----------EE]
-X-XX-XXXXXX--XXXX

 
index 52 constraints 1.0 fitness 0.24576566219329835
------------------
------------------
------------------
------------------
---o--------------
---X--------EX----
--------X---X-----
-----------X------
-X---------------X
-X-X--------------
-X----------------
-X----------------
-X---E-E----------
XXX-XXXX-XX---XXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-X-----
----------------X-
------------------
--X---------------
---------<--------
---------[---X----
---------[---X----
X-XXXXXXXXXX--XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
--S---------------
---------------o--
------------------
-----E------------
Q-X--------Q------
------------------
-------<----------
------------------
XXXX--XX--XXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--X
------o----------X
X----------X-----X
---<-------------X
--Q[-------------X
---[-------------X
---[-------X-----X
-X-[-----E-------X
-XXXXXXXXXX-XX-XXX

 
index 56 constraints 1.0 fitness 0.44884395599365234
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----X-----------
------------X-----
-----------SXE----
------X-----XX-X--
-------X----X-----
--------X-X-X-----
X--XXX--XXXXX-X-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S----S--XS------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]----------
XX-XXXXXXX--XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----X------o-----
------------------
------------------
---o-------------E
-------Q--------?>
-----------------]
-----------------]
---------------EE]
-XX-X--XXXXX--XXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------o---------
-------S----------
-XS---------------
-X----------------
-X------S---------
-X-E----------SE--
-XXXXXXX-XXX-X-X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--S-----------S---
------------------
-------------X----
------------------
-----X---X-Q------
-----X-------o----
-----X-------X--<-
-EE--X----------[-
XXXXXXXXX-XXX--XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
----o-------------
---------------o--
------------------
S-----------------
---X--------------
-----E-----X------
-------<---X-----X
-----------XX-----
X-X--XXXXXXXXX-XX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
--------X---------
--------------E---
------------<->---
------------[-]--<
------------[-]--[
X-----------[-]-E[
-XXXXX-X-XXXXXXXXX

 
index 63 constraints 1.0 fitness 0.09333157539367676
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
--------o---------
-------S----------
X-------------S--E
X-------------E--X
X-------S---------
X-X------------EX-
XX-XXXXX-XXXXXXXX-

 
index 64 constraints 1.0 fitness 0.023398518562316895
------------------
------------------
------------------
------------------
------------------
--S---S---S---X---
---------o----X---
---------X----X---
S-------------X---
----------S---X---
--------------XX--
---------X---XXX--
---EE---E-----XX--
X-XXXXXXX-XXX-XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
--Q---------------
------------------
-X--------X-------
----X-------------
--S----X----X-----
------------X-X---
------------X-XB--
-----------EX-Xb--
X--X-XX-XX-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
----------S-----<-
X--->-----------[-
X---]-----------[-
X--X]---E----E--[-
X--XXXXXX-XXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
X---------S---X---
X-----?-----------
X------------X----
X--E---------X----
XXXXXXX-XXXXXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----------
--------o------E--
---------------X--
------------------
Q-X---S-X----S----
-----E---E--X-----
------------X--X--
------------------
XXXX-XXX-XXX-XX-XX

 
index 69 constraints 1.0 fitness 0.43732824325561526
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
----------X-------
o--X--------------
---X--------------
---X----------X---
---X----------X---
---X-------E--X-E-
XXXX-XX-XX-XXXXXX-

 
index 70 constraints 1.0 fitness 0.3762969493865967
------------------
------------------
------------------
------------------
------------------
X--------------X--
X--------------X--
X--------------X--
X--------------X--
X-------------SXX-
X------X------EX--
X------X-------X--
X-X----X-------X--
XXXXXXXXXXXXXXXX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS------XS----S-
------------------
-------XX---------
--------X---------
--SS----XS------S-
----X---X---------
----X---X---------
----X---X-----E---
-XXXXXX-XXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-------------S----
---------X--------
-------X----------
------E----------X
----X->-----------
------]-----------
-E----]------X----
XXXX-XX-X-XXXXX-X-

 
index 73 constraints 1.0 fitness 0.26362195014953616
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
o--X--------------
---X------X-------
---X----------X---
---X----------X---
---X----------X-E-
XXXX-XX-XX--XXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----E--
--------------->--
---------------]--
E--------------]--
>Q--------S----X--
]-----------------
]-----------------
]E----------------
XXXXXXX-XXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-S-----------
--------o---------
----------X-------
------------------
Q--X--S-X-----X---
-----E---E--------
E------------X----
-------------X----
XXX--XXX-X-XXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
-----------------E
E---------------->
>-----------E----]
]---------<->----]
]---------[-]----]
]---------[-]----]
XXXXXXX-XXXXXXXX-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
------------------
---------------X--
------------------
----------S-------
----------------X-
------------------
------------------
----------S-E-----
XXXX-X--XX-XX-X--X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
----Q-E-----------
------>-----------
------------------
------------------
XXXXXXXXXXX-X-XX-X

 
index 79 constraints 1.0 fitness 0.005444622039794922
------------------
------------------
-----------------o
------------------
------------------
------------------
--o---------------
--------o---------
-------S---------X
X-----------------
X-----------------
X-------S---------
X-X-----------SE--
XX-XXXXX-XX-XX-X--

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------X
------------------
------------------
E-----------------
>Q---------------X
]------E----------
]-------------X---
]E--------X-------
XXXXXXXXXX-XXX-X--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-------------X----
---o--------------
------------>-----
------------]-----
------------]--<--
------------]--[--
-XX-X--XXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.1797401189804077
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
---X-----------S--
-X----------------
-X----------------
-X--X-------------
-XE-X-------------
XXXXXXXXXXX--X-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---Q--------
------------------
------------------
------------------
--X>-----?----X---
---]-E-<----------
---]---[---<------
---]---[----------
XX-X-XXX-XXXXX-XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
-o-----X----------
---X---X----------
-------X---------E
-------X--------->
------SXX---E----]
-------XX-<->----]
-------XX-[-]----]
-------XX-[-]----]
X-X-XXXXXXXXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------S------
------------------
------------------
------------------
---Q-------SS-----
--------<---------
X-------[---------
X-----E-[-E-------
XXXXXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------S--X
------------------
------<-----------
------[----o------
---X-<[--------X--
---X-[[-----X-----
<--XX[[--<--X-----
[--X-[[--[--XE--E-
XXXX-XX-XXX-XX--X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
--Q---------------
------------------
-X--------X-------
----X-------------
--S----X----X-----
--------E---X-X---
------------X-XB--
-----------EX-Xb--
X--X-XX-XX-XXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---X--------------
------------------
Q--------XES------
---------->-------
Eo----------------
-X---o------------
X-X--XXX--XX-X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------S--------
------------------
---X--------------
------------------
---------XES------
---------->-------
-o----------------
-X---o------------
X-X--XXX--XXXXX--X

 
index 90 constraints 1.0 fitness 0.031121206283569337
------------------
------------------
------------------
------------------
------------------
X-----S--------X--
X--------------X--
X--------------X--
X--------------X--
X-----S--------X--
X--------------X--
X--------------X--
X-X------------X--
XXXXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------S---
------------------
---X--------------
---X-------o------
---X--------------
-X-X--------X-----
-X-X-----<--X-----
-X-X-----[--XE-E--
XXXXX-X-XXX-XX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
----Q-E-----------
------>-----------
---X--------------
------------------
XXX-XXXXXXX-XXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------?--S-----
------------------
----X-------------
----X-------------
---SX---ES--S-----
----X---X---------
----X-------------
----X--------E----
-XXXXXXX-XXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------?--------
------------------
----X---------X---
----X------o---E--
---SX--XES----->--
----X---X-----o]--
----X---------X]--
----X----------]--
-XXXXXX--XXXXX-XXX

 
index 95 constraints 1.0 fitness 0.24285621643066407
------------------
------------------
------------------
------------------
---o--------------
---X--QS----------
------------------
------------------
-X-------?-------X
-X-X--S-----------
-X----------------
-X----------------
-X---E---------E--
XXX-XXX-XXXX--XXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
------------------
<X----------------
[-----------------
[-----------------
X---X------Q--E---
----X--<------>---
---XX--[------]---
E--XX--[------]XE-
X-XXXXXX--XXX-XXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-X-------------
----X--------X----
----X-------------
----X-------------
--X-XQ------Q----E
----X--X-------X-X
----X--X-----X-X--
----X--X-------XX-
XX--XXXXXXXXX-XXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
-------------X----
------------------
----Q-E----->-----
------>-----]-----
------------]--<--
------------]--[--
XXXXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.5869694232940674
------------------
------------------
------------------
------------------
------------------
--S---S---S---X---
---------o----X---
---------X----X---
S-------------X---
----X-----S---X---
--------------XX--
---------X---XXX--
---E----E-----XX--
X-XX-XXXX-XXX-XXXX

 
