index 0 constraints 1.0 fitness 0.403550386428833
------------------
------------------
------------------
------------------
------------------
--------E-------Q-
--------X---------
------------------
---------------X--
X---X----------XS-
----X----------X--
----X----------X--
----X-----X----X--
-XXXXXXX-XXXXXX-X-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------X----------
-------X----------
-X-----X---------E
-------X-S------->
-------X---------]
-------X---------]
---<---X---------]
---[---X---------]
X-XX-XXXXXXX-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------------S-----
----E-----E-------
---->----->-------
---X]-----]-------
----]-----]-------
X-X-XXXXXXXXX-XXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-<----------------
X[----------------
X[----------------
XX----------<S----
X-----------[-----
X-----------[-----
XE----------[-----
XXX-XX-XXXXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------E-----
---------X--X-----
---------X--------
---SX---SX----X---
----X----X--------
--S-X--X-X--X-----
----X-XX-X--------
XX-XXXXXXXXX---X-X

 
index 5 constraints 1.0 fitness 0.13923897743225097
------------------
------------------
------------------
------------------
------------------
X-X---X----------S
------X-----------
------X-----------
------X-----------
------X----------X
---X--X---?------X
---X-XX-----------
-E---XX----E---E--
XXX-XXXXXXXX-X-XX-

 
index 6 constraints 1.0 fitness 0.5187859296798706
------------------
------------------
------------------
------------------
------------------
?----------------o
-----------E---E--
-----------X---X--
-----------------X
Q-X---------------
------------------
---------------X--
------------------
XX-XXXXXX-X--XX-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
------------------
------------------
<----->------X----
[-----]-----------
[-----]-----------
[--E--]-E------E--
XX-XXXXXXXXX--XX-X

 
index 8 constraints 1.0 fitness 0.285848331451416
------------------
------------------
------------------
------------------
------------------
X----------------S
------------------
--X---------------
------------------
-----------------X
------X---?------X
-----X------------
-----------E---E--
XX-X---XXXXX-X-XX-

 
index 9 constraints 1.0 fitness 0.31545772552490237
------------------
------------------
------------------
------------------
------------------
--------E-------Q-
--------X---------
------------------
---------------X--
X---X----------XS-
----X----------X--
----X----------X--
----X-----X----X--
-XXXXXXX-XXXXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----XX--------S-S
-----XX-----<-----
-----XX-----[-----
-----XX-----[-o---
-----XX-Q---X----S
-----XX-----------
------X--------X--
E-----X-----E--X--
XXXXXXX-XX--XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X------
-X---S-----X------
-X---------X------
-XX--------X------
-X-o----X--X-<----
-X--X--X---X-[-S--
-X---X-----X-[----
-X---X-----X-[----
XX-X-XX--XXX-XX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------X-
-------X----------
--------------X---
---------X---X----
-X-------X--X-----
<-----<--X--------
[----X[--X-----X--
X-XXX-X-XXXX-----X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S--------
------------------
------------------
---E--------------
--->-----S---<----
---]---------[----
---]---------[----
---]---------[----
XXXXXXXXXXXXXX-XXX

 
index 14 constraints 1.0 fitness 0.6485378026962281
------------------
------------------
-------------o----
---------------X--
--------------o---
--S---------------
-o-o--------------
X-------------X---
-------------X----
----------X-------
----------X----X--
X---X-----X-----X-
----X-----X-E---X-
-XXXXXXXXXXXX---XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------------X-
------------------
------------------
-----------------E
-----X-E-S------->
->----->---------]
-]-----]---------]
-]-----]--E-E----]
XX-XX-XXXXXXXXXX-X

 
index 16 constraints 1.0 fitness 0.27710623741149903
------------------
------------------
------------------
-o----------------
------------------
SS----------S-S-X-
----X--------o----
-----------------S
------------------
--------X-X-------
--------X---------
--------X---------
-E-o----X--E------
XX-X-XXXXX-X-XXX--

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
---X--------------
---X--------------
-X-X-X------------
---X------------X-
---X-------<----X-
---X------E[E---X-
X-XXX-X-XXXXXX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-X--
------------------
------X-----------
--E--o------------
-X>----X-----S-X--
--]----X-E--<-----
--]----X->--[-----
--]----X-]E-[----E
X-XXXX-XXXXXXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
----S-------------
---------o-<------
-----------[------
-----------[------
-------E---X------
-X----E>---------X
-X--<--]----------
-X--[--]---EE-----
XXXXXX-XXXXXXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
--S---------S-----
-o-o--------------
X--------X--------
------------------
------------------
--------E---------
X---X-------------
----X--X-------X--
-XXXXXXXX-XXXXX--X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
-------------S----
----E----E--<-----
------E-->--[---B-
--------E]E-[---b-
XXXXXXXXXXXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---o-----------
------X-----------
--------E---------
--------X---------
---E-----X--------
----QQ------------
------------------
---------------X-X
---------------X--
XX--XXXX--XXXXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X---S--
-X---S-----X------
-X---------X------
-XX--------X------
-X-o----X--X-<-S--
-X--X--X---X-[----
-X---X-----X-[----
-X---X-----X-[----
XX-X-XX--XXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-----------X--
---X--------S--X--
---X---X--E----X--
---X---X-->----X--
---X---X--]----X--
---X---X--]----X--
XXXXXXXXXXXXX-XXX-

 
index 25 constraints 1.0 fitness 0.6322052955627442
------------------
------------------
------------------
---------------X--
------------------
--S--------S------
---o--------------
X-----------------
------------------
------------X-----
-------E----X--X--
X---X-------X---X-
----X-------X---X-
-XXXXX-XXXXXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-XS--X
-------------X--o-
-------------X----
-------------X----
--X--->----S-X----
--X---]--X---X----
-oX---]------X-<--
-XXE--]-E----X-[--
X-XXXXX-X-XX-XXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----------X-X-
-E------E-------X-
->-S---->-X-----X-
-]------]-------X<
-]------]-------X[
-]----X-]-------X[
XX-XXXXXXX-XXX-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X--o------
------------------
------------------
-o----------------
----S--Q---------X
----------X------X
--------------X--X
--------------X--X
XXXXXXXX-X----XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E------oXo-----
---E--------X-----
------------------
------------------
--------------S--o
--Q---------------
------------------
------------------
--------E---------
XXX-XXXXXX---XXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E-----------
---X-->---X-------
------]---XE------
------]---X>------
----E-]--EX]-E----
XXX-XXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.22855324745178224
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
----------------X-
----------------X-
----------------X-
XXXXXXXXXXXXX-XXXX

 
index 32 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
----------X-----X-
----------X-----X-
----------X-----X-
----------X-E---X-
XXXXXXX-XXXXXXXX-X

 
index 33 constraints 1.0 fitness 0.003520774841308594
------------------
------------------
------------------
------------------
--------------o---
?--------S-------o
-----------E------
-----------X------
-----------------X
Q-X------X----X---
------------------
------------------
------------------
XX-XXXXXXX---X-X--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---S--------------
------------------
------------------
-----------------E
---S-----S------->
--------<------XS]
o-------[--------]
X---X-X-[-----E--]
-XXX-XX-XX--XXX--X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----X-------------
-------------E----
-------------X----
--------X---XX----
--------X--X-X----
--------X----X----
X--o----X----X--E-
X-XX-XXXXXX--XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X----------------S
------------------
-----X------------
------------------
-----------------X
---X-------------X
---X<-------------
-E-X[----------E--
XX--X-XXXXXX-X-XX-

 
index 37 constraints 1.0 fitness 0.4370395660400391
------------------
------------------
------------------
------------------
------------------
-----------X------
----X------X------
-----------X---X--
-----------X---X--
-------X---X---X--
-------X---X---X--
-------X---X---X--
-----EEX---XX--X--
XXXX-XXXXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
----------E-------
---------->--<----
----------]--[----
EQ-X------]--X----
>--X------]-------
]--X-----X]----X--
]--X------]----X--
XXX-X--XX-XXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
--------<---------
--------[--E--X---
--------[---------
--------[-------X-
--------[------E--
XXXXXX--XXXXXX-X-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-<-----------XQ---
-[-----------X----
<[-----------X----
[[-----------X----
XXX-X--XXXX-XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S-----
--X-------------o-
--X---------------
--X---------------
--X----Q-E---X---X
--X------>--------
-<----X--]X-------
-[----X--]X-------
XXX-XXXXXXXX--XXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X---X------
-X-----X-------X--
-------X------XX-E
-------XS-X----X--
------XX-----<-X--
---<---X-----[-X--
---[---X-----[-X--
X-XX-X-XXX---X-XX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
------X--X-X------
--E--o-------X-o--
-X>----X----------
--]----X--X-------
--]----X----------
--]----X---------E
X-XXXX-XX--XX-X-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-----------X------
--------<--X------
--------[--X------
---X----[--X-<----
---X-X--[--X-[--X-
-----X--[--X-[----
XXX-XX--XXXXXXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---X---oS--QSS-
----X-X-----------
------X-----------
------X---XE------
------X----S--Q-E-
------XX-------->-
-----XXX--------]-
X----XXX--------]-
-XXX-XXXXX-XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------SS---
-------X----------
------------------
------------------
-------------S----
------------------
------------------
-----------E--E---
X-X-XXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
----------o-------
------------------
------------------
---X--------------
---X------------X-
---X-X-E-S------X-
---X--->-------EX-
---X---]------->X-
---X---]--E-E--]X-
-XXXX-XXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.23301329612731933
------------------
------------------
------------------
------------------
---------------o--
--X---X----S--QX--
------X-----------
------X-----------
------X----E------
------X----S--QX--
---X--XX---------X
---X-XXX----------
X----XXX----------
-XX-XXXXXXXXXXX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
Q-----------------
----------o-------
-----X------------
------------------
-X-X--------------
---X------------X-
---XX--E-S------X-
---XX-->-------EX-
-X-XX--]------->X-
---X---]--E-E--]X-
--XX--XXXXXXXXXXX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---------------X--
------------------
--E---------------
------o-----------
--S-X-------------
----X-------------
----X-------------
----X---E-E------E
XXXXX-XXXXX-XXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-----X--------X-X-
-------------X--X-
-----------<----X-
-----------[----X<
-----X-----[----X[
-----------[----X[
-XXXX-XXXXXXX---XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------oo----
---------------X--
------------------
------------X-----
----X-------------
------------------
-------------X----
--------X---------
--------X------X--
--------X-------X-
E--o----X-------X-
X-XX-XXXXXX---X-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS---
------------------
--E---------------
--------o---------
--SX---------S----
------------------
------------------
----E------E--E---
XXX-XXXX-XXXXXXXXX

 
index 54 constraints 1.0 fitness -0.04224452972412109
------------------
------------------
------------------
------------------
-------o----------
-------------X---S
----------o--X----
-------------X----
-------------X----
-------------X---S
-------------X----
-------------X----
E-----X----X-X----
XXXXXXX-XXXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
--------XX--------
--------XX--------
--------XX--------
-------oXX-------E
--X-X-X-XX------->
--X-----XX-----XS]
--X-----XX-------]
--X-----XX----E--]
XXX--X-XXX--XXX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S---------
-----X-----X------
-----X------------
-----X--------XS--
-----X------------
-----X--E----<----
-------->----[----
---E----]----[----
XXXXXXXXXXX--X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
--------<----X----
--------[--<------
--------[--[------
--------[--[----X-
--------[--[------
XXXXXX--XXXXX-XX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------------o-
----------S------X
-----------------X
-----------------X
-----------------X
-<-------S-X----XX
-[-E-------------X
-[---------------X
-[--------E------X
XXXXXXXXXXX-XXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?-X---------
------------------
------------------
------------------
X--EXEQQ----X-----
X---X>------------
X---X]------------
XE--X]-----------E
XXXXXXXX-XXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
----------o-------
------------------
---------X---X-o--
---------X-<------
-X----E--X-[------
-X--<----X-[------
-X--[----X-[------
XXXXXX---XXXX-X-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
---------------X--
---------------X--
-----X-E-S-----X--
------->-------X--
-------]-------X--
-------]--E-E--X--
XXXXX-XXXXXXX-XXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
--X----X-X--------
--X----X----------
--X----X--X-------
--X----X--X-----E-
XXX-XXXX--XXXXXXXX

 
index 63 constraints 1.0 fitness 0.5609844923019409
------------------
------------------
------------------
------------------
------------------
----------?-------
------------------
--------o---------
-----------------o
-------S---X------
-----------X----X-
-----------X----X-
-----------X----X-
XXXXX-XXXXXXX-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o----------o
----X-------XX----
----X-------X-----
----X---X---X-----
----X-------X-----
XXXXX-XX-XXXX-XXX-

 
index 65 constraints 1.0 fitness 0.3105185508728027
------------------
------------------
------------------
-o----------------
------------------
SS----------S-S---
-------------o----
-----------------S
----------------X-
--------X-X-----X-
---X----X-------X-
---X----X-------X-
-E-X----X--E----X-
XX-XXXXXXX-X-XXXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
-----------------X
--------S---------
------E--X------X-
----X-----------X-
----------------X-
--X---------E---X-
X--X-XX---XXXXXX--

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-------------S----
----E----E--<-----
------E-->--[---B-
--------E]E-[---b-
XXXXXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
-X----------------
------------------
-o------Q------X--
----------<----X--
-X--------[----X--
----------[----X--
X-XXXXXXXXX--XXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-----X------------
------------------
-X-X------------?-
<-B-------?-------
[-b-<-------------
[-B-[------E---E--
X-X-X-XXXXXX-X-XXX

 
index 70 constraints 1.0 fitness 0.16969046592712403
------------------
------------------
------------oo----
---------------X--
----------o-------
------------X-----
-o----------------
X-----------------
------o------X----
----X-------------
----X----------X--
X---X-----------X-
----X---E-------X-
-XXXX-XXXX----X-XX

 
index 71 constraints 1.0 fitness 0.14598140716552735
------------------
------------------
------------------
-o----------------
------------------
SS------X--o------
------------------
------------------
------------------
-------Q---------X
---X------X------X
---X----------X--X
-E-X----------X--X
XX-XXXXX-X----XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
---X-------X------
---XX------X------
---X-------X-<----
---X-------X-[----
---X-------X-[----
---X-------XX[----
XXXXXXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------------------
-----------<------
-----------[------
-----S-S---[------
---E-X-----X------
--->-X---------XSX
---]-X------------
E--]-X-----EE-----
XXXXX-XXXXXXXXX---

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X-S
----------o-------
------------------
-------------X----
--------X----XQX-S
------<------X----
-----E[------X----
E-----[----X-X----
XXXXXXXX-XXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S----------X------
-----------X------
----X------X------
----X------X--X---
E--SX------X---X-X
>---X------X-<----
]---X------X-[----
]---XEX----XX[----
X-XXXXX-XXXXXX--X-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------oo----
---X--------X-----
------------------
------------------
--------o---------
-S--XX------X--Q--
----X-------------
----X-------------
----X---------XE--
XXX-X-XX-X-X-XXXXX

 
index 77 constraints 1.0 fitness 0.1636251449584961
------------------
------------------
------------------
------------------
------------------
--------X--o------
------------------
------------------
------------------
-------Q-------E--
----------X----X--
--------------X---
--------------X---
XXX-XXXX-X----X-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------S-X------
-----------X------
-----------X------
------E----XS-----
--Q--->----X------
------]----X------
------]X<--X------
---XE-]X[--X-E----
XXXXXXXXXXXXXXXXXX

 
index 79 constraints 1.0 fitness -0.026829075813293458
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X--------o--
----o-X-----------
------X--------S--
------X-----------
X-----X-----------
X-----XX----------
XXXXX---XXXXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------X-----
------------X-----
------------X--X--
-------E----X-XX--
XSX--X->S---X--X--
-----X---X--X--X-X
---------X--X--X-X
------------X--X-X
-X--X-XXXXXXXX-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
---------S--------
------------------
X-------------X-X-
-----------X----X-
---QE-----------X-
---->---X-------X<
X-X-]-----------X[
----]--E--X-----X[
---XXX-X-X--XX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
---------------X--
------------S--X--
-------X--E----X--
-------X-->----X--
-------X--]----X--
-----EEX--]----X--
XXXX-XXXXXXXX-XXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------S-S----
------------------
------------------
---------------o--
-------X---X-S----
-------X----------
-------XX---------
-------XX---------
-X--XXXXXXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.3596959114074707
------------------
------------------
------------oo----
---------------X--
------------------
--S---------X-----
-o-o--------------
X-----------------
-------------X----
------------------
---------------X--
X---X-----------X-
----X-----------X-
-XXXXXXXX-X---X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XSS-Q--
------------------
--X---------------
-o----------------
X----->-----S--S--
------]--X--------
------]-----------
---E--]-E---------
-X-XXXX-X-X-XXX-X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
-----------X------
------------------
EQ-X--XX----------
>--X--------------
]--X--------------
]--X--------------
XXX-X---XXX--XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------------o--
-------S-------X--
------------------
-----------X------
------------------
------E--------X--
<----->---X------X
[-----]-----------
[-----]E----------
XXXXXXXXXX-X-XX-X-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---SQ--------X---
------X-------X-X-
------X-------X---
------X-------X---
---<S?XXQ----XX---
---[--X--X--X-X---
<--[--X--X----X---
[--[--X-------XX--
XXXXXXX-XXXX--X--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S------S-------X--
------------------
------------------
-------------X----
------E------XQX--
<----->------X----
[-----]------X----
[-----]E-----X----
XXXXXXXXXXX-XXX-XX

 
index 90 constraints 1.0 fitness 0.6584124088287353
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----------------X
----------X-----X-
X---------X-----X-
X---------X-----X-
X---------X-E---Xo
XXXXXXX-XXXXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
-----------X------
------X-----------
--E--o--------X---
-X>----XS-X----X--
--]----X-----<----
--]----X-----[----
--]----X-----[---E
X-XXXX-XXX---X--XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
------?-----------
-----------------X
-----------------X
--X--------------X
----X-Q-----X-X--X
X---X---X--------X
----X------------X
----X------------X
-X-XXXXX-XXX-X-XXX

 
index 93 constraints 1.0 fitness 0.5065085649490356
------------------
------------------
-----------------o
-----------------X
-------o----------
---S-------X------
-----------X------
-----------X------
-----------X------
---S-------X------
-----------X-----X
-----------X------
E---X-X----XE-----
XXXX-XX-XXXXXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---XX-------------
---X---------<----
---X------?X-[----
---X---------[----
---X---------[----
XXXXXXXXXXX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------X--------
---------X-----X--
---------X--------
-E-------X--------
->X------X--------
-]------XX--------
-]------XX-E------
XX-XXXXXXXXXXXX-XX

 
index 96 constraints 1.0 fitness 0.24317007064819335
------------------
------------------
------------------
------------------
------------------
S----------------o
-X----------------
------------------
-----------------X
------------------
------------------
-X----------------
---------------E--
---XXXX-X-XXXXXXX-

 
index 97 constraints 0.0 fitness 0.1638416290283203
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-----------------o
-------S----------
----------------X-
----------------X-
----------------X-
XXXXX-XXXXXXX-XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------S------
------------------
------------------
---------------o--
-------X---X------
-------X------B---
-------XX-----b---
-------XX-----B---
-X--XXXXXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.42892088890075686
------------------
------------------
------------------
------------------
------------------
S----o-----S------
------------------
------------------
------------------
------------X---o-
-------E----X---E-
------------X---X-
------------X-----
-XXXX--XXXXXXXXX-X

 
