index 0 constraints 1.0 fitness 0.5355602264404297
------------------
------------------
------------------
------------------
-o-----------o----
-X-X------S--X----
X-----------------
------------------
------------X-----
-----Q------XX----
------------X-----
------------X-----
--E---------X---EX
-XX--X-XXXXXX-XXXX

 
index 1 constraints 1.0 fitness 0.45863637924194334
------------------
------------------
------------------
------------------
------------------
----X--------X--S-
X------------X----
------X------X----
-----XX---o--X----
------X-X----X--S-
------X------X----
---o--X------X----
---X--XE-----X----
XXX---XX-XXX-X-XXX

 
index 2 constraints 1.0 fitness 0.22378315925598144
------------------
------------------
---------------?--
------------------
------------o-----
--S--------------S
------------------
-----------S------
X-----------------
X---X----E--------
X--------X--------
X-----------------
X-----------------
XXXX-XXXX-X---XX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o-?----
--------<---------
--------[---X-----
--------[---------
--------X----S--<-
---X------------[-
---X-X----------[-
XE-X-X--E-------[-
XXXX-XX-XXX--X-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-X------S------S
---------------E--
---------------X--
X------S----X-----
X-----------X---XS
X-----------X-----
X-----------XX----
X-E---------XX----
XXX--XXXXXXXXXX--X

 
index 5 constraints 1.0 fitness 0.6295684576034546
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
-----------X--X---
------------------
-X-------------X--
---------------X--
--X-XXXXXXX-XX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E----So--------
------------------
<--------------X--
[----X------------
[----X-----E----E-
[----XX---->--<->-
[----XX----]--[---
[--o-XXE---]--[---
XXXXXXXX--XXXXX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------S-----
--S-----------X---
------?-------X---
--------------X---
-----------E--X---
-XXXXXXXXX-XXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E------o---
------XE----S-----
------X--------E--
-----XX---XX--->--
-E---XX---XXS--]--
X>---XX---XX---X--
-]---XX---XX------
-]---XX---XX------
-]--XXX--EXX------
-XX--XX-XXXX---XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------o-----
---X--------------
------------------
--X--------S------
------------------
------E--E--------
------>--X--------
------]-----------
------]--------X-X
XX--XXXXX-X---XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
-------------o---o
------------------
--------------o---
-------------XX--X
------------------
------------------
--------X--oo-----
-X-S------Q----S--
------------------
------------------
------------------
X-XXXXXX-XXX--XXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
--o---------------
----X-------------
E---X-------------
--X-X--X----------
----X-------------
----X-------------
-X--X----E--------
-X-XX-X-XXX-XXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-------------X----
------------------
--S-------------<-
----------E-----[-
---------->--X--[-
X---------]-----[-
XXXX-XXXXXXX---XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------------<<---
-X-X---------[[---
--E----------XX---
-->---E-----------
------>-----------
------]---------X-
X-X-XXXXX-XXXXXXXX

 
index 14 constraints 1.0 fitness 0.20820512771606445
------------------
------------------
------------------
------------------
------------------
--S--S------------
---------X--------
------------------
---------------o-X
---X-------------X
-----------------X
-----------------X
-----------------X
XX---XXXX---X-XXXX

 
index 15 constraints 1.0 fitness 0.4720297336578369
------------------
------------------
------------o-----
------------X-----
------------------
----------SX------
-----------X------
-------X---X------
-----------X------
-----------X----o-
--X---X----X----E-
-----------X----X-
-----------X-----X
XX-XXX--XX-X-XXX--

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-------
-----E----------o-
---X->------------
-----]------------
-----]--SX-----X--
--X--]---X-----X--
---X-]---X-----X--
-----]---X-----XX-
XX--XXXXX-XXXXXX-X

 
index 17 constraints 1.0 fitness -0.21615495681762695
------------------
------------------
------------------
------------E-----
------------X-----
---------S--------
-----------------X
------o-----------
------------------
---------SX-------
----------X------X
---oX---X-XX------
---XX---X-XX------
XXX-XX-XXXXX-XXXX-

 
index 18 constraints 1.0 fitness 0.24737768173217772
------------------
------------------
------------------
------------------
------------------
----------S-------
X---------------X-
------------------
-------S----X--X--
------------X-----
------------X-----
------------X-----
------------X----X
-XX--XXXXXXXXXX--X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
---S---Q----------
------------------
S----E------------
X-----------------
X----SXQ--<---X---
X--------<[-------
X--------[[----X--
X--------[[----X--
-XXXXX-X-XXXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----QS----S--X----
------------------
------------------
--------X---X-----
----S-------XX----
------------X-----
------------X-----
------------X---EX
XXXXXXXX-XXXX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?-o---------
------------------
------------------
--X-------------S-
----S--E-----S----
------->----------
-----B-]--X----X--
-----b-]--X-----S-
XX-XXXXX-XXXXXX--X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------S-------X-
-------o----------
-------X----------
------------------
------------------
--------E-<-------
-------->-[-------
--E-E---]-[---E---
XXXXX--XXXX-XXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--X-----------
--E---X-----------
--X---X-----------
------X-------S---
------X--o--------
------X--E--------
--X---X--X--------
------X-----------
XX-XXXX---XXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
------SQ----------
---------------o--
-----E------------
--X---------------
-----S-Q--<---Q---
---------<[-------
---------[[-------
---------[[-------
XX-XXXXX-XXXXXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------E-----------
------>-----S-----
-----E]-----------
----->]X---------X
-E--o]]X---------X
-XXXXXXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----------S--
-----------X------
------------------
---------X--------
-X----E-----------
-X---->-----------
-XX---]-----------
-XX---]---E------X
XXX-XXXXX-X-XXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-----------o-?----
------------------
------------X-----
--X---------------
-------------S--<-
---X------------[-
---X-X----------[-
XE-X-X----------[-
XX-X-XXXXXX--X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E------X----------
>------X-Q--------
-------X----------
-------X----------
-------X----------
XXXXXXXXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--X------S----
--E---X-----------
--X---X--------X--
------X-----------
------X--o---S----
------X--E--------
--X---X--X--------
------X----E----E-
XX-XXXX---XXXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?-S------S--
------------------
------------------
------------------
--X-S-----XE------
-----------E------
-----B--<-------o-
-----b-E[-------X-
X--XXXXXX--XXXX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----X----
-------X-----X----
-------X-----X----
-------X-----X----
--X-X--X---<-X--<-
-------X---[-X--[-
-------X---[-X--[-
------XX---[-X--[-
X--X-X-XXXXX-XXXXX

 
index 32 constraints 1.0 fitness 0.587225079536438
------------------
------------------
-------------o----
------------------
------------------
----QS-------X----
------------------
----------------X-
--------X--oo-----
----S-----Q---Q---
------------------
------------------
------------------
XX-XXXXX-XXX--XX-X

 
index 33 constraints 1.0 fitness 0.06941313743591308
------------------
------------------
------------------
------------------
-------------o----
----------S--X----
X-----------------
------------------
-------S----X-----
------------X-----
------------X-----
------------X-----
------------X---EX
-XX--XXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------X-----
------------X-----
------------X-----
X-X---------X---E-
X-X-----E-<-X--->-
X-X----->-[-X---]-
X-X-----]-[-X---]-
XXXXXXX-XXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
--------<----S-Q--
--X-----[---------
--X-----[--<------
----X--X[--[------
XX---XXXXXXXXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S----------X
---------------o--
S----E------------
X-----------------
X----S---E<-------
X--------X[-------
X---------[-------
X---------[-------
-XXXXXXXX-XXXX-X--

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----------S--X----
------------------
---------------X--
S------S----X-----
X-----------XX----
X-----------X-----
X---<-------X-----
X---[-------X---E-
-XX-XXXXXXXXX-X-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----E--
--------------->--
--------X------]--
E------S-----X-X--
>--X---------X--X-
]------------X---B
]-X----------X---b
]------S---X-X---B
XX--XX---XXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
--o---------------
---------S-o------
X-----------------
--X---------------
-----------X--X---
-X--X----S--------
-X----------<-----
-X----------[-----
-X-----X----[-o---
-X-X-XXXXXX-XXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------X----------
------------------
--------------X---
------------------
------------------
---E--------E-----
-XXXXXX-XX-XXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
---------------o--
------------------
------------------
----------<---Q---
---X------[--X----
---X-X----[--X----
XE-X-X----[--X----
XXXX-XXXXXXXXXXX--

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------Q-S---------
-----o------------
--------------X---
---------o-X--X---
X--X--?S--X---X-XS
--------------X---
--------------X---
----E--------XX---
-XX-XXXXX----XXXXX

 
index 43 constraints 1.0 fitness 0.1499166488647461
------------------
------------------
------------------
-------------X----
-----X-------X----
-------------XS-S-
------o------X----
-------------X----
-------------X----
-------------X--S-
-------------X----
-------------X----
-------------X----
XXXXX-XXX--X-X-XX-

 
index 44 constraints 1.0 fitness 0.167802095413208
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X--------X---
-----X------------
-----X---------o-X
---X-X--XS-------X
-----X--X--------X
-----X--X--------X
-----X-----------X
XX---XXX-XX-XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-------<---------
--------[---------
------E-[-X-------
------>-X-X-S-----
-----E]---X-------
----->]---X----X--
-E--o]]-E-X----X--
-XXXXXX-X-XX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XE----------------
X>---------X--X---
X]----------------
X]-------------X--
X]--XX---------X--
XXXXXXXXXXX--X-XXX

 
index 47 constraints 1.0 fitness 0.15206212997436525
------------------
------------------
------------------
------------------
------o-----------
------------S-----
------------------
------------------
---------------o-X
--o------S-------X
-----------------X
-------------X---X
-------------X---X
XXXXX--XXXXX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S--S--------o
-------o----------
-------X-----X----
------------------
--XS-E----------E-
--------E-<----->-
-------->-[-----]-
-E------]-[-----]-
XX-XXX-XXXX-X-XXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S-----------
-X----------------
-X--------X--<<---
-X-X---------[[---
-X-----------XX---
-XX---E-----------
-XX--->---X-------
-XX---]---------X-
XXX-XXXXX--XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?-o---------
------------X-----
------------------
------------------
--X-S--E----------
------->----------
-----B-]--X-----o-
-----b-]--X-----X-
X--XXXXX-XXXXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S---S-----X-
X-------------o---
X----------X------
X-----------------
XE-----X-X---Q----
X>-------X--------
X]-------X-----X--
X]-------X--------
XXXXXXX-XXX-XXX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-------<---------
X-------[---------
X----o--[-X-------
XE------X-X------Q
X>--------X--E----
X]--------X-X>----
X]------E-X-X]----
XXXXXXX-X-XXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------So--------
------------------
------------------
--X-------------S-
-------X--E--S----
-------X-->-------
-------X-------X--
------EX---E----S-
XX-XXXXX--XXXXX--X

 
index 54 constraints 1.0 fitness 0.2881823778152466
------------------
------------------
------------------
------------------
-------------o----
-----S----S--X----
X-----------------
------------------
------------X-----
-------o----XX----
------------X-----
------------X-----
------------X---EX
-XX--XXXXXXXX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
---------X-------o
<-X---X-----------
[---E-X-----X-----
[--->-X-----X-----
[---]-X-----------
XX-XXXXX---X-XX--X

 
index 56 constraints 1.0 fitness 0.2224569320678711
------------------
------------------
-----------o------
------------------
---------------o--
---------------X--
------------------
X----X------------
---------o-X------
----X-----X----X--
----X-------------
X---XX------------
----X--E----------
---XX-XXX----XX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
-----E--------S---
----->------------
---S-]------------
-----]-Q----?-----
--X--]------------
--X--]------------
--X--]--------X--E
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---E--------------
--->--------------
---]--------------
---X-------X--X---
------------------
-X--------X----X--
-----X----X----X--
--XXXXXXXXX-XX-XXX

 
index 59 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X---E
-------------X--->
-X---X-----<-X--<]
-X---XX----[-X--[]
-XX--X-----[-X--[]
-XX--X-----[-X--[]
XXXXXX-XXXXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------E-----------
------>-----S-----
-----E]-----------
----->]X-------X--
-E--o]]X-------X--
-XXXXXXXXXXX-XXXXX

 
index 61 constraints 1.0 fitness -0.02485370635986328
------------------
------------------
------------------
------------------
-------------o----
--S--S----S--X----
------------------
------------------
------------X----X
---X---o----XX---X
------------X----X
------------X----X
------------X---EX
XX---XXXXXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
--------<------>--
--------[------]--
E----o--[-X--X-X--
>--X----X-X--X--X-
]---------XE-X---B
]-X-------X>-X---b
]-------E-X]-X---B
XX--XXX-X-XXXXXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------X-X-----S-X-
------------------
------------------
XE----------------
X>------X-X---S---
X]----------------
X]-----X----------
X]-------E--------
XXXXXX---X-XXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
--------X------]--
E------S-----X-X--
>--X---------X--X-
]----------E-X---B
]-X-------->-X---b
]------S---]-X---B
XX--XX---X-XXXXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
----X-------------
------------------
------------------
-------X--------S-
------------------
---X--------------
---X-----E--------
X-XX--X-XXX-XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
---------o-----?--
------------------
------------------
------------------
X-----------------
------------------
------E--X--------
------>---X-------
-----E]---X-------
----->]X--X-------
-E--o]]X--X-------
-XXXXXXXX-XXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-----X------------
E---------------X-
>-<--X-------<--X-
]-[--------<-[--X-
]-[--------[-[--X-
XXXXX-XXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
--o---------------
----X-------------
----X-------------
--X-X--X--------S-
----X-------------
----X-------------
-X--X----E--------
XX-XX-X-XXX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
--------<------Q--
--X-----[-<-------
--X-----[-[-------
----X--X[-[-------
XX---XXXXXX-XXXXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S----------X--
-----------------X
------------------
------------------
-XX------------X--
-X---------------X
-X----------------
-X----------------
XX-X-XX-XXXXXXX-X-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------XS----
----------X-------
------------------
------------------
----E---><--------
---->-E-][--------
----]---][--------
----]---][--------
-XXXXXXXXX-X-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------XX-
-----X------------
-----X------------
-X---X------------
-----X------------
-----X--------<---
-----X--------[---
--E-EX--------[---
X-XXXX-XX-X-XXX-XX

 
index 73 constraints 1.0 fitness 0.12027320861816407
------------------
------------------
------------------
------------------
------------------
------------S--SX-
------------------
------------------
------------------
-X----------XX----
-X----------X-----
-XX--X------------
-XX--X-----E------
XXXX-XXXXXXX--XX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----S----S------X
------------------
------------------
---------Q---o----
----------E----S--
---X------>-------
---X----X-]-------
---X----X-]-------
-X-XXXXXXXXXXXXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
-o----------X-----
-X-X-------------S
---------------E--
---------------X--
X-----------------
X----Q-----X----XS
X----------X------
X----------X-X----
X-E------E-X-X----
XXX--X-XXXXX-XX--X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
----E-------------
---X>------<------
-E-X--------------
->-X--------------
-]-X--------------
XXXXXX---XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
-------------o----
-------------X---X
----------X-------
------------------
-------S----X-----
-X-S--------XX----
------------X-----
------------X-----
------------X-----
X-XXXXXXXX-XX-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---E--------------
--->--------------
---]--------------
---X-------X--X---
------------------
-X-------------X--
-----X-X-------X--
--XXXXXXXXX-XX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S---------E---
-------------->---
--------------]---
-------------S]---
S--X-------X--X---
---X--------------
---X--------------
---X--------------
XX-XX-XXXXX-XXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-S----oX------
------------------
------------------
----------X-------
---?-E------------
------------------
------------------
X-----------E-----
XXXXXXXXXX--XXXXXX

 
index 81 constraints 1.0 fitness 0.4882293701171875
------------------
------------------
------------o-----
------------X-----
----o-------------
----------SX------
--X--------X------
-------X---X------
-----------X------
-----------X----o-
------X----X----E-
----X------X----X-
-----------X-----X
XX-X-X--XX-X-X-X--

 
index 82 constraints 1.0 fitness 0.04774541854858398
------------------
------------------
------------------
------------------
-------------o----
-------------X----
X-----------------
------------------
-------S----X-----
------------XX----
------------X-----
------------X-----
------------X---EX
-XX--XXXXXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
Q-----------------
------------------
-----------S------
-------------E----
S---X----E--->-X--
---------X---]----
-------------]----
-------------]--o-
XXXX-XXXX-X--XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--SX-
------------------
-----X------------
-----X---Q--------
-X---X------XX----
-X---X------X-----
-XX--X--X---------
-XX-XX--X--E------
XXX--XXXXXXX--XX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--SX-
------------------
------------------
---------E--------
-X---X--->--XX----
-X---XX--]--X-----
-XX--X---]--------
-XX--X---]-E-----X
XXXXXX-XXXXX--XX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
------------------
<--------------X--
[-----------------
[-------X--E----E-
[X----<---->--<->-
[X----[----]--[---
[X-o--[----]--[---
XX-XXXXXXXXXXXX-XX

 
index 87 constraints 1.0 fitness 0.18777501583099365
------------------
------------------
------------------
------------------
------------------
------Q-S-------S-
-----o-----o------
------------------
----------o-------
X--X--?S----------
--------------B---
--------------bX--
----E---------BX--
-XX-XXXXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X--S-
-------------X----
--------X-X--X----
------X------X----
---S--X------X--S-
------X----X-X----
------X----X-X----
------X----XEX----
XXXXXXXX-X-XXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----E--
--------------->--
--------X------]--
E------S-----X-X--
>--X---------X--X-
]----------E-X---B
]-X-------->-X---b
]------S---]-X---B
XX--XX---XXXXXXX-X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
----QS-------X--X-
------------------
------------------
------------------
----S---------Q---
------------------
------------------
------------------
XXXXXXXXXX-XX-XX--

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----X-------S-----
------------------
------X-----------
-----XX---o-------
------X-X-------Q-
--X---X--------X--
------X-----------
------XE----------
XX-X--XX-XXXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------XX-
------------------
------------------
------------------
--------<-S-------
--------[-----<---
--------[-----[---
--E-X--X[-----[---
XXXX-XXXXXXXXXX-XX

 
index 93 constraints 1.0 fitness 0.22409095764160156
------------------
------------------
------------------
------------E-----
------------X-----
---------S--------
-----o------------
------------------
------------------
---X-----SX-------
----------X-------
----------XX------
----E-----XX------
XXX-XXXXXXXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-B--o-------------
-b----------------
-X-----S----S-----
------------------
------------------
------------------
XXXXXXXXXX-XXX--XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--S--------S--
-----------X------
------------------
---------X--------
------------------
------E-----------
------>-----------
------]---E--X---X
XXX-XXXXX-X-X-X-XX

 
index 96 constraints 1.0 fitness 0.46370668411254884
------------------
------------------
------------------
------------------
------o-----------
---------S--S-----
----------------E-
----------------X-
------------------
--o------SX-------
----------X-------
----------X--X----
----------X--X----
XXXXX--XXXXX-XXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X--------------S--
-------------X-X--
---------X---X-S--
--X---X------XXX--
X---E-X------XXX-X
---->-X------XXX-X
----]-X-----XX-X-X
-X-XXXXX---X-X-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
E-----------------
>------X----------
------------------
-----------o------
-----------X---E--
XXXXXXX-XXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.4837708711624146
------------------
------------------
------------------
------------------
------------------
------Q-S---X-----
-----o------X-----
------------X-----
----------o-X-----
X--X--?S----X-S-XS
------------X-----
-----------X------
----E------X-X----
-XX-XXXXXXXXXXXXXX

 
