index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
--Q---------X-----
------------------
-------S----------
------------------
------------------
------------------
------------------
------X-----X-----
-----X-----------X
-----X-----E-E--X-
XX-XXX---XXX-XXX--

 
index 1 constraints 1.0 fitness 0.16641797125339508
------------------
------------------
------------o-----
----X-------X-----
----X-------------
----X--S----------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------X-----
----X------------X
--E-X-E----E-E--X-
XXXXXXX--XXX-XXX--

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
o-----------------
------------------
------------------
--------?---------
------------------
------------------
-------------E--X-
XXX-XXXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.4389432430267334
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
----------------X-
----------------X-
---------X----X-X-
--------E-----X-X-
--------------X-X-
--------------XEX-
XX-X-X--X-XXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
----X-------------
--X-X-S----X--SX--
----X-E--------X--
----X-------B--X--
----X-------b--X--
XX-XXXXXXXX-XXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-X-------------
------------------
-X----------------
EX-----X-------X--
-X---Q------------
-X-------------X--
-X------->--------
-X-------]-------E
-XXX-XX-XXXX-X--XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
---------X--------
----------E-------
S--QS-----E-------
-------X----------
------------------
------------------
---Q----X---------
-E----E--X--------
->---->--------X--
-]----]------X--E-
XXXXXXX-----XX--XX

 
index 7 constraints 1.0 fitness 0.2928123474121094
------------------
------------------
------------------
------------------
-----------------o
-----------S-----X
------X-----------
------------------
-------X----------
---Q-----X-------X
-E---X------------
--------B---------
--------b---------
XX-XX---X-XXXXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--X------------
--Xo----------X---
--X---------------
--X---E--------S--
--X--X>X----------
-XX-X-]X---------X
-X----]XX-----X---
------]X----------
XXXX-XX---XX-X-XX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
------------------
------------------
-o----------------
S--------------S--
------X-----------
----<X------------
----[X----------X-
XXXXXX---XXXXX-X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
--------------o---
-----X------------
------------------
------------------
------------E----X
------------>---<X
-------E----]---[X
XXXXX-XX--XXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
---o---<----------
--E----[----X-----
-->----[----------
<-]----[----------
[-]----[----------
[-]---X[------X---
XXXXXXXX-XXX-X-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----X----Q--?-----
----X-------------
----X-------------
----X-----E-------
-E--X----S>S------
-E--X-------------
----X-------------
E-E-X-E----E----E-
XXXXXXXXXXXXXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
-E----------------
-QS----S----------
<-----------------
[--------X--------
[-----------------
XQX-X--S-------X--
--X------------X--
---------X-----X--
------X--------X--
XX-X-XXXX-XXX-XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
------------------
------------------
-------------X----
------------------
------------------
------------------
---X--------------
XXXXXXXX--XXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
----------S----?-X
------------------
------X------E----
------XX----->----
-----EXX-----]----
XXXX-XXXXXXX-X-XX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q----------------
<-------------X---
[-----------------
[-------X---------
XQ-----X----------
--------------X-<X
----------------[X
----E-----------[X
XXXXXXX--XXX-X-XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
E-------X---------
--------------X---
----------------X-
----X-------------
----X-S-----------
----X-E-----------
----X---------X---
oE--X------------X
XXXXXXXXX-XX-X-X--

 
index 18 constraints 1.0 fitness 0.24456253051757812
------------------
------------------
------------------
------------------
-----------------o
--------SX-----S-X
------------------
------------------
------------------
---Q-------------X
-E---X------------
------------------
------------------
XX-XX-XX--XXXXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
------------------
--o---------------
-----S------------
------------------
------------------
--------------E---
XX-XX-XXXX---XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S------------S-
------------X-----
------------------
--XS--------------
------------------
-----------------E
--------X---------
--------X---------
-X--XXXXXXX--XX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
------------------
------------------
------XoX---X-->--
------X-X----E-]--
------X-X---->-]-X
------X------]-]--
XXXXXXXX-XXX-XXXX-

 
index 22 constraints 1.0 fitness 0.522605562210083
------------------
------------------
------------------
------------------
-----------------o
--------SX-------X
------------------
------------------
------------------
---Q-------------X
-E---X------------
------------------
------------------
XX-XX-XX--XXXXX-X-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
--------X---------
--------X----X----
-----X--XX--------
--------X---------
--------X---------
X--X----X---------
---X--XXX-XXX-XXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
--------S--------S
------------------
----------X-------
-o----------------
S---------------X-
------------------
------------------
--E--------E------
XXXXXXXXXX-XX-XX--

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
S-----------S-----
------------------
------------------
------------------
-------X<S---E----
--------[---->---X
--------[----]---X
--------[E---]---X
X-XXXX--XXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---S--------------
------------------
---------------X--
----------E----X--
---S-----------X--
-X-------------X--
---------X-----X--
---------------X--
--XXXXXXX--XXX-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS----S----------
<-----------------
[-----------------
[-----------------
XQX----S----------
--X-X--------EX-X-
----X-------->X---
----X-X------]X---
XX--XXXXXXX-XXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X----------X-
----------X-------
----------X-------
Q------<--X-------
-------[--X-------
--X----[--X-----X-
---X---[--X-------
X-----XXXXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------XE---
-------------X>-X-
-------------X--X-
XXXX-X-X-X-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
----------------X-
------E-S-------X-
------>---------X-
------]---------X-
---o--]---------X-
------X---------X-
X------------<--X-
-------------[--X-
----X--------[--XE
-XX-XXX-XX-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------S----X
------------------
SX------E--E------
-------SS--S------
----<-------------
----[-------X---<-
--E-[X---X--X---[-
XXXXXXX-XXXXXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
---------X--------
------------------
------------------
-------X--X-S-----
----------------<X
----------------[X
-E--E------E----[X
XXXXXXX-X--X-XX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------S-------
--------------o---
------------------
------------------
----X---X---------
-------X----E----X
-------X---X>---<X
---E---X-XE-]---[X
XXXX-XXX-XX-XXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------S--------Q-
----o-------------
------------------
-S------<---------
--E-----[---<---Q-
-->-----[---[X----
--]-----[---[X----
-S]-----[---[X----
X-XXXXXXXX-XXXXXXX

 
index 35 constraints 1.0 fitness 0.4360797882080078
------------------
------------------
----------o-------
----------X-------
-----------------o
-----------------X
------X-----------
------------------
-------X----------
---X---------X---X
-E---X------------
--------B---------
--------b---------
XX--X---XX-XX-X-X-

 
index 36 constraints 1.0 fitness 0.6852067232131958
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
------SX----S--XX-
-XB----X--------X-
--b----X--X-----X-
--B----X-E--E---X-
X-XXXXXXXX-XXXX-XX

 
index 37 constraints 1.0 fitness 0.14481358528137206
------------------
------------------
----------o-------
----------X-------
-----------------o
------------------
-------X----------
-----------------X
------------------
-------------X----
------------------
------------------
--------------E---
XX-X-X--XX-XX-XXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------X--X----
----------X-------
----------X-------
-------o--XX------
--------<SXX-X----
--------[-XX-----X
--------[-XX-----X
--------[EXX-----X
X-XXXXX-XXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
----------------X-
------------------
--------------E---
-------X------X---
-------X-X-------X
-------X-X--------
-------X-X--------
--<----X-X--------
--[----X-X--------
-XXXXXXXXXXX-X-X--

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
>X------X-----X---
]X----------------
XXXXXXXX--XX-X-XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------o-----------
-----EX-----------
----->------------
-----]--X--X--X---
-----]---X--------
-----]X--X--------
E-X--]---X---X----
XX-XXX-X-X--XX-X-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
-------?----------
------------------
------------------
---S-o------------
--------------o--X
------------------
S----X------------
-X-S----------X---
-X----------------
-X--------------<-
-X-------X------[-
XXXXX--XX-XX-X--XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
--------o---X-----
------------X-----
------------X-----
---S--QS----X-E-X-
-----------EX->-X-
X---------->--]-X-
X----------]--]-X-
XXXXX-XXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------o---------
--------X-----o--o
------------------
------------------
-----------------X
------------E-----
------------>-----
------------]-----
-XX-XXXX--XXXXXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
--Q---------X-----
------------------
-------S----------
------------------
------------------
------------------
------------------
------X-----X-----
----<X-----------X
----[X-----E-E--X-
XX-XXX---XXX-XXX--

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------o-----------
-----EX-----------
----->------------
-----]--X--X--X---
-----]---X--<-----
-----]X--X--[-----
E-E--]---X--[X----
XXXXXX-X-X--XX-X-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o-----X---
------------------
------------------
---S--QS----------
------------------
X-------------X---
X-----------------
XXXXX-XXXXXX-X-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
--------o---X-----
------------X-----
------------X-----
---S--QS----X-E-X-
------------X->-X-
X-------------]-X-
X----------E--]-X-
XXXXX-XXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
-----------o------
---------o--o-----
---------X--------
------------------
<----->-----------
[-----]-X--------E
[-----]-XXX------X
[-E---]XX-X------X
XXXXXXXXX-X-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E----X--------
----X-Q-----------
--------------o---
------------------
------------------
---XX-S-----------
------------E-----
--<--------->-----
--[---------]-----
-XX--X-XX-XXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----X--------
--------o---------
--------X-----o---
--X---------------
--X---------------
--XXX-------------
--X---------E----X
--X--------->---<X
--X---------]---[X
XXX--XXX--XXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S--XX-
------X---------X-
------X---X-----X-
X-----X-----E---X-
XXXXXXXXXX-XXXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S--QS-------X-----
------------------
------------------
------------------
---Q--------X-----
-E----------------
->----------------
-]----------------
XXXXXXXXXXXX-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
-------o----------
---Q---X-Q--------
------------------
--------------X---
--X--------E-E----
---Q----<Q->->-Q--
-XX-----[--]X]----
--------[--]-]----
--------[--]-]----
X--XXXXXXXXX-XXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------o-X------X--
----X-X--------X--
-----------S---X--
------------X--X--
---------------X--
---------------X--
--<----E---S---X--
--[----EXE-----X--
-X[------>-----X--
-X[------]-----X--
XXXX-XXX-X-X-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
E-------X------X--
---------------X--
---------------X--
----X----------X--
----X------X---X--
----X----------X-X
----X---------<X-X
oE--X---------[X-X
XXXXXXXXXXX--XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
SX----------------
------------------
------------------
------------------
-X----------------
------------------
<-----------X-----
[--------------E--
X-XXXXXXX-XX-X-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----S
--------o---X-----
------------X-----
------------X-----
<-----QS----X---X-
[----------EX-----
[---------->------
[-E--------]------
XXXXX-XXXXXXXXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------X------
----X-------------
----X--X---------X
----X--X----------
-X-<X--X-X--------
--E[X--X-X--------
-->[X--X-X-------X
--][X--X-X------X-
X-XXXX-XXXX-XXXXX-

 
index 60 constraints 1.0 fitness 0.4966888904571533
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------------X
--X--------------X
---------X-------X
-------------X---X
-------------X---X
---EE--------X---X
---XXXXXX-XXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------X---------
--------X----X----
--SS----XX--------
--------X---------
--------X---------
E----EE-X---------
X-XXXXXXX-XXX-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S--S------
------------S-----
----------------X-
-X------E-XE------
----S--SS--S------
------------------
------------X-----
X-E--X---X--X-----
XXXXXXX-XX-XXXXX-X

 
index 63 constraints 1.0 fitness 0.24084992408752443
------------------
------------------
------------------
------------------
------------------
E----------S------
---------o--------
---X--------------
----------X------o
------Q---XX-Q----
----X-----XX------
----X-----X-------
o---X-E---X-------
XX--XXXXXX--XXXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
E-------X---------
------------------
------------------
----X----X--------
----X-S--X---S----
----X-E--X--------
----X----X--------
oE--X----X--------
XXXXXXXXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--------X---------
<------X--------X-
[-----------------
[-----------------
[E--E-------------
XXXXXXX--XXX-XXX--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
----------------X-
-X----------------
--X---------------
--------<--->-----
--------[---]-----
X-------[--X]-----
XX--XXXXXXXXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
---o--------------
--E---------------
-->---S-----------
<-]---E--------XX-
[-]------------X--
[-]------------X--
XXXXXXXXXXXXXXX--X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XQ------
----------X-------
----------X-------
----------X-------
--SX----E-XS------
-------->-X-------
----------X------B
------XX--X------b
XXX--XXXXXXXX-XXXX

 
index 69 constraints 1.0 fitness 0.21451997756958008
------------------
------------------
------------------
------------------
----------------E-
---S----Q----X-XS-
---------------X--
---------------X--
----X----------X--
--SSXX--?------X-X
----X----------X--
----X----------X--
E---X----------X--
X-XXX-XXXXX--X-XX-

 
index 70 constraints 1.0 fitness 0.19560608863830567
------------------
------------------
------------------
------------------
------------------
-----------X------
-----X------------
-----------------X
----------------X-
---------X------X-
---------X------X-
--X------X------XX
---X-----X------X-
X------XXXX-XXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
----------S----S--
------------------
------------------
-o---E---E--------
S---->-S->-----S--
----E]---]--------
-----]---]--------
-----]---]------X-
XXX-XXXXXXXXXX-X-X

 
index 72 constraints 1.0 fitness 0.247605037689209
------------------
------------------
------------------
------------------
-----------------o
------------------
-----o------------
--------X--------X
--------X---------
-----X--XX---X----
--------X---------
--------X---------
---X----X-----E---
XXXX--XXX-XXX-XXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
<-----------------
[----------X------
[---------X-------
XQS------------X--
---------------X--
---------------X--
---------------X--
XXXXX-XXXX-XX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-o---X------------
-X---X----X-------
-----X----X-------
-----X----X-------
-----X----XX--X---
-X---XS--SXX----E-
-----X----XX---->-
-----X----XX----]-
-----X---EXX----]-
X-XXXXXXXXXXXX-XXX

 
index 75 constraints 1.0 fitness 0.48196938037872317
------------------
------------------
------------------
------------------
------------------
-----------S------
----------X-------
------------------
------------------
-----------S------
------X-----------
------X-----------
X-----X-----------
XXXXXXXXXX-XXXXX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-------------X----
--SS--------------
------------------
------------------
E----EE-----------
X-XXXXXXXXXXX-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-o------------
--------------X---
------------------
S----X------------
-X-S--------------
-X----------------
-X------X-----X---
-X----------------
XXXXX-XX--XX-X-XX-

 
index 78 constraints 1.0 fitness -0.04992761611938477
------------------
------------------
------------------
------------------
-----------------o
---------S--------
------------------
-----------------X
------------------
-----S------------
------------------
------------------
--------------E---
XX-XX-XXXXX--XXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
---o--------------
------------------
------------------
-------X----------
-------X-X--------
-------X-X---S----
--<----X-X--------
X-[----X-X--------
X-[----X-X--------
X-X--XXXXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
?-S----E----------
------->----------
-------]----------
-------]--S----?-X
-------X----------
-------------E----
------------->----
-------------]----
XXXXXXXXXXXX-X-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----X----Q--?-----
----X-------------
----X-------------
----X-----E-------
----X----S>S------
----X----------<--
----X----------[X-
E---X-E----E---[X-
XXXXXXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--Q--------?---X-
------------------
------------------
------------------
---Q--------Q---X-
-E----X-----------
->----X-<-->------
-]---EX-[X-]-E----
XXXX-XXXX-XXXX-X-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X----------X-
----------X-----X-
----------X-----X-
-------<--X-----X-
-------[--X-----X-
--X----[--X-----X-
---X---[--X-E--XXE
X-----XXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--S-X-------------
------------------
-X----------------
-X-----X-------X--
-X---Q------------
-X-------------X--
-X------->--------
-X-------]-------E
XXXX-XX-XXXX-X--XX

 
index 85 constraints 1.0 fitness 0.41831154823303224
------------------
------------------
------------------
------------------
------------------
----S--X------SoS-
------------o-----
------------------
------------------
----S--------o--S-
------------------
-----------------X
------------------
XXXXXXX-XXXXXXX-X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------o---X-
----------------X-
---------E------X-
-------<->-----SX-
-------[-]------X-
--X----[-]------X-
---X---[-]------XE
X-----XXXXXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X-X-----S--
-------X-X---S----
-------X-X-------X
--<----X-X--------
--[----X-X----E---
XXXXXXXXXXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
Q--------X--------
---------XX-------
---------XX-----X-
---------XX-------
XXXXXX-XXXXXXXXX-X

 
index 89 constraints 1.0 fitness 0.0055599212646484375
------------------
------------------
------------------
------------------
------------------
--------S----X-S--
-S------------o---
----------X-------
-----------X------
-----------X-X-S--
-----------X------
-X---------X------
-X---------X------
XXXXXXXXXX-XX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------------------
--X-----X---------
E-------X---------
XXXXXX-XXXX--XX--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----X-------------
----X-S-----------
----X-E---X-------
----X----<X-------
-E--X---E[X------X
XXXXXXXXXXXXXXXX--

 
index 92 constraints 1.0 fitness 0.20878009796142577
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
----------X-------
o----o-----------X
------------------
------------------
--------------E---
XXX-XXXXXX-X-XXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
SX------S---------
---------X--<-----
--X---------[-----
--X---------[--S--
--XX<-------X-----
--X---------------
--X---------------
--X-----------E--X
XXX-XXXXX-XXXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--X------------
--Xo--------<-----
--X---------[-----
--X---E-----[--S--
--X--X>X----X-----
--X-X-]X---------X
------]X----------
-S----]X------E---
X-XX-XX-XX-XXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
EX------S------X--
---------X----oX--
--X------------XX-
--X------------X--
--XX<----------X--
--X------------X--
--X------------X--
o-X-----------XX-X
XXX-XXXXX-XXXX-X--

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------Q-----
------------------
------------------
-----E-E----------
-X-<->-----X?----X
-XE[E]------------
-X>[-]----X-------
-X][-]----X-------
-XXXXXX-XXX-XXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
--------S---------
------------------
----------X-------
------------------
<---------------X-
[-----------------
[-----------------
[-E---------------
XXXXXXXXXX-XX-XX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---------S-------
------------------
------------------
-----X----S-------
S---X-------------
----X-------------
----X-------------
--X-X-----------X-
XXXXX--X-X-X-XXXXX

 
index 99 constraints 1.0 fitness 0.5662948846817016
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
------SX----S--XX-
-XB----X--------X-
--b----X--X-----X-
--B----X-E--E---X-
X-XXXXXXXX-XXXX-XX

 
