index 0 constraints 1.0 fitness -0.12152280807495117
------------------
------------------
------------------
------------------
--------X-X-------
---------------XS-
-------------E----
-------------X----
-S----------------
------------------
-----------------E
------------------
------------------
XXX-XX-----XX----X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---------------S--
------------------
------------------
------------------
------------------
-------X--?---E---
-------X-----X>--B
-o-----X------]--b
XXXXXXX-XXX---X-XX

 
index 2 constraints 1.0 fitness 0.27254161834716795
------------------
------------------
------------------
------------------
------------------
-------------S--S-
------------------
X-------------X---
--------------X---
--X-------Q-S-X---
--X-----------X---
--X-----------X---
--X-----------XE--
-XXXXXXXXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----o-----
oo---------o------
----------------X-
--------------X---
------------->----
-------------]----
---X---------]--X-
X-EXX--------]----
-XXXXXX-X-XX-X-X-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----Q--X--S---o---
------------------
------------------
---------------ES-
X---Q---------->--
X----------E---]--
X---------X----]--
X--X------X----]--
-XX-XXX-XXXXXX-XXX

 
index 5 constraints 1.0 fitness 0.41048130989074705
------------------
------------------
------------------
------------------
------------------
-----S----------SS
------------------
------------------
-S----------E-----
-----X-------X---S
------------------
------------------
------------------
XXX-X-X--XXX--XX-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X----------E----
-------------X----
X----------X--Q---
------------------
------------------
---------X--------
X-------------Q---
--X---------------
------------------
-----X---o-----S-X
XX-XXXXXXXX-X-XX--

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
-----------XX-----
---------X--------
o-----------------
----X-------------
----X---------X---
----X-----S-------
----X-------------
----X-------------
-XX-X------------E
X-XXX-XXX-X--X-XXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-X-------
------------------
------------------
------------------
-----------X------
-------------X----
-S-----------X----
------------------
------------------
X-XXXX------X-XXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
oo---------o------
------------------
-----o------SE----
------X------>--<E
------X------]--[-
---X--X------]--[-
X--XX-XE-----]--[-
-XXXXXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--------------Q---
----------------o-
------------------
------------------
----Q-E---E---S-X-
-----E>--->-------
----->]---]------X
-XX--]]---]------X
--XXXXXXXXXXXX-X-X

 
index 11 constraints 1.0 fitness 0.2972540378570557
------------------
------------------
------------------
------------------
------------------
--X---------X--X--
X-X---------X--X--
--X---------X--X--
--X---------X--X--
--X----X----X-QX-X
--X---------X--X--
--X---------X--X--
--X--------EX--X--
-XXXXXXXXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------EX
---------------->-
----------------]-
----------------]-
----------E-----X-
---------->-------
----------]------X
-------X--]-E-----
XX-XXXXXXXXXX--XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
---X--------------
-------X-----X----
-------------X----
------E----X-X----
-----E>------X---X
----->]X----BX---X
-----]]-----bX---X
XXX-XXX-XX-XXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-SS-X----
-------------X----
-------------X----
-------------X----
------<------X----
-------------X---X
-----------------X
-----------------X
XXX-XXX-XXXX-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----ESXX-----X---
X---->-X------X---
-----]-X------X---
-----]-X------X--X
-----XSX->--?-X--X
-------X-]----X--X
-------X-]----X--X
-------X-]--E-X--X
XX-XXXXX-XXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
S--ES-------------
--->--------------
---]--------------
---X--------------
---------------S--
------X-----------
------X-----------
----E-X-----------
XXXXXXXXXXX-XX-X-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------Q--S--X-S--
------------------
------------------
-----E------------
----Q>oS-XS--X----
-----]E--X--------
-----]X--X--------
-----]------------
XXXXXX-XX-XXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-----Q----------
------------------
------------------
-E---E------X-----
X>--Q>oS-X--X-----
-]---]E--X--XX----
-]---]X--X--X-----
-]---]----E-X-----
-XXXXX-XX-XXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--S------
---X--------------
------------------
------------------
--------->-----E-E
---------]----->-X
---------]-----]--
-----X---]-----]--
XXX-XXXX-XXX-XXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--S-X----
---X---------X----
-------------X----
-------------X----
--------->---X----
---------]---X---X
---------]-------X
-----X---]-------X
XXX-XXXX-XXX-XXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o----X-------
------------------
------------------
------------------
-----------<--E---
-----------[-->---
--E--------[--]-E-
X-XXXX--XX-XXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X--o--------------
X--X--------------
X------------o----
X<--------------E-
X[-------X------>-
X[-------X--------
X[--E----X--------
XXXXXXXX-XXXX-XXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
---ES-------------
--->--------------
---]--------------
---X--------E-----
--<--------->-----
--[---X-----]-----
--[---X-----]-----
--[-E-X-----]-----
-XXXXXXX--X-XX-XXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X---------o
---------------S-X
----X---X---------
----X-------------
-S--X-------------
----X----------S--
----X-------------
----X-------------
E---X-------------
XXXXXXX---XXX-XXXX

 
index 25 constraints 1.0 fitness 0.3071896553039551
------------------
------------------
------------------
------------------
------X-----------
--XX-----------X--
X-X--------X---X--
--X--X----X----X--
--X--X---------X--
--XX-X------Q-QX-X
--X--X---------X--
--X--X---------X--
--X--X---------X--
-XX-XX-X-XX-XXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS------E----So---
------------------
------------------
--------E--S------
-------->----S----
--------]---X-----
----X---]---X-----
--------]---X---E-
XXXX-XXXXXXXXX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------X-----------
-----o-------X----
-----------X------
------------------
--------X---------
---------E--------
---------X--------
---------X--------
X-XXXX-X-XX-X-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
------------------
------------------
---X-E-------o----
---X-S---S------E-
---X------------>-
---X--X-----------
--XX--X-----------
X-XXXXXXXXXXX-XXXX

 
index 29 constraints 1.0 fitness 0.31058077812194823
------------------
------------------
------------------
------------------
--------------X---
----S----S-----XX-
------------------
------------------
X--X--------------
-----X---S--------
X---B-------------
----b-------------
----B--------X----
-X--X--XXXXXXX---X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
--X-----S---------
X-X---------------
--X---------X-----
--X-X-------------
-XX-X-----------E-
-XX-XXXXXXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----------X------
------------------
----X-------------
------------X-----
------------------
------------------
----X-------------
-------E------X---
X-XX-XXXXXX--X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------Q--o--------
--------o---------
------------------
------------------
----X-Q-----------
E---X-------------
>---X-->--<--X----
----X--]--[--X----
XXXXXXXXX-XXXXX-XX

 
index 33 constraints 1.0 fitness 0.6412303209304809
------------------
------------------
------------------
------------------
------------------
-----------X--Q---
--X---------------
------------------
X-----o-----------
---------X-X--S---
---------X--------
---------X--------
-----E---X--------
-X-XXXXXXXXXXXXXXX

 
index 34 constraints 1.0 fitness -0.22609829902648926
------------------
------------------
------------------
-----------?------
------------------
S-S-----S---SS----
------------------
-----------X------
------------------
---------X---Q----
---------X--------
---------X-XX-----
---------X--X-----
-XXX-XXXXXX-XXXXXX

 
index 35 constraints 1.0 fitness 0.8426538072526455
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E-X----
-------------X-S--
-----------S-X----
-------X-----X----
-------X-----X----
-------X-E---X----
X-XXXXXXXXXXXXXXXX

 
index 36 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
----X------X--Q--S
----X----------o--
----X-------------
--E-X----X--------
-->-X---------QX-S
X-]-X-------------
X<]-X-------------
X[]EX----o--------
XXXXX-XXXXX-X-X-XX

 
index 37 constraints 1.0 fitness 0.30033111572265625
------------------
------------------
------------------
------------------
------------------
-----S----------X-
------------------
-------------X----
-S----------------
-----X------------
--------X--------E
--------X----X----
--------X---------
XXX-X-X-X-XXX--X-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
--------S------X--
------------------
-----X------X-----
-------Q----X-X-Q-
------------X-XX--
----B----<--X-X---
--E-b-E-X[--X-X---
-XXXX-XXXXXXXXX-XX

 
index 39 constraints 1.0 fitness 0.1980229616165161
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------X-----
------------X-----
------------X--S--
------------X-----
------------X---X-
------------X---X-
--o--o-----EX-E-X-
XXXXXXXXXXXXXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S--SoS--
------------------
------------------
------------------
-----X---XS--S----
-E---X------X-----
---<-X------X-----
---[-X------X-----
XXXXXXXXXXXXXX-XXX

 
index 41 constraints 1.0 fitness 0.6939573884010315
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
----------S--X---X
------------XX---X
---------X---X---X
---------X---X---X
--E------X---X---X
XXXXXXXX-XX--XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S--S-
------------------
--------------X---
--------------X---
-S--------Q-S-X---
--------------XE--
--------------X>--
----E-E-------X]--
XXXXXXXXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------X-----------
-X---o------------
------------------
------------------
------------------
---E-----XX---<---
--->-----X-<--[---
---]-------[--[---
X--XXX-XXX-XX-XX-X

 
index 44 constraints 1.0 fitness 0.4831140756607056
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
--------------X---
------------------
---X------S-Q-----
------------------
----------------X-
-E---------X----X-
XXX-XXXXX-X-X---XX

 
index 45 constraints 0.0 fitness 0.586511754989624
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X--S--
-------X----X-----
------------X---X-
------------X---X-
--o--------EX-E-X-
XXXXXXXXXXXXXXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-------Q---
----X-------------
-----------------X
------------------
------S---E---S---
---------->-------
E---------]-------
----------]-------
X-XXXXXXXXXXXX-XX-

 
index 47 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
X-----------------
X--------------X--
X------SE---------
X-----o-----------
X-----------------
X-------E---------
X<------>---------
X[-----<]X--------
X[-----[]X---X----
X[--E--[]X---X----
XXXXXXXXXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
---------E---X----
---------X--------
------------------
-----------X------
-------X----------
----X-----<-------
-X--X---E-[-------
-X-XXX--X-X-X-XXXX

 
index 49 constraints 1.0 fitness 0.28133220672607423
------------------
------------------
------------------
------------------
------------------
-SS-------X-S-So--
------------------
------------------
------------------
--SS-----X-------S
----?-------------
------------------
------------------
XXXXXXXXX--XXXX-XX

 
index 50 constraints 1.0 fitness 0.3906442165374756
------------------
------------------
------------------
------------------
----E------XX-----
----E-------------
------------------
------------------
----------S--X---X
-------------X---X
---------X---X---X
---------X---X---X
-E-------X---X---X
-XXX-XXX-XX--XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------E-----
X----X------>-----
----BX------]-----
----bX------]-----
----BX------]-----
-XXXXX----X-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q--o---S----
--------o---------
------------------
------------------
----X-Q------S----
----X-------------
-X--X-->----------
EX--X--]----------
XXXXXXXXX--XXXX-XX

 
index 53 constraints 1.0 fitness 0.23306307792663575
------------------
------------------
------------------
------------------
------------------
----S----------XS-
------------------
-------------X----
------------------
------------------
-----------------E
-------------X----
-X----------------
X-XXXXXXXXXXX----X

 
index 54 constraints 1.0 fitness -0.009684038162231446
------------------
------------------
------------------
-----------?------
------------------
------------SS----
------------------
-----------X------
------------------
---X---------Q----
------------------
-----------XX---X-
-E------E---X---X-
XXX-XXXXXXX-XXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S---Q---
---------------E--
--------------->--
---------------]--
S-------------SX--
--------B--------X
--------b---------
-------EB-----E---
X--XXXXXXXXXXXXXX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
----S------X------
------------------
------------------
------------X-----
------------------
------------------
------------------
-------E------X---
X-XXXXXXXXX--X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-X----------------
---E--------------
--->--------------
---]------X-------
---]--------------
---]--------------
X-XXXXXXXX-XXXX-XX

 
index 58 constraints 0.0 fitness 0.16404271125793457
------------------
------------------
------------------
------------------
----o-X-----------
-------------S----
--------------E--X
-----X--------X---
-----X------------
---S-X------------
-----X------X-----
----XX--------X---
-----X------------
XXXX-X-X-XX----XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
------------E-----
-------------X----
------------------
-------B----------
-------b--------E-
-XXX-XXX-XXX--XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
------S-----S-X-E-
------------------
-----------X------
------------------
--XQ--S--X----X---
---------X--------
---------X-XX-----
-E------EX--X---o-
XX-XXXXXXXX-XX--X-

 
index 61 constraints 1.0 fitness 0.36376118659973145
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-------X-----X----
-------------X----
------------------
--o---------------
XXXXXXXXXXX-X-XXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----<-------------
----[-------------
----X----------E--
--------------->Eo
------E----E---]>-
------>---->---]]-
------]----]---]]-
XXXXX-XXXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-----------S----S-
---------------o--
------------------
--------------S---
-------X---SS--X--
------------------
------------------
--------EX--------
X--XXXXXXXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
---------E---X----
---------X--------
------------------
-----------X------
-------X----------
----X-----<-------
----X---E-[-------
X-XXXX--X-X-X-XXXX

 
index 65 constraints 1.0 fitness 0.41260876655578616
------------------
------------------
------------------
-----Q------------
------------------
---------X--------
o-----------------
----X--------X----
----X--------X----
----X-----S-QX----
----X--------X----
----X--------X----
-XX-X------X-X---E
X-XXX-XXX-X-XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--------E----So---
------------------
------------------
--------E--S------
-------->----S----
-------X]---X-----
----X---]---X-----
----X---]---X-----
X-XXXX--XXXXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
X----------------X
-----------o------
--E---------------
-->---------EX----
--]-------<->-----
--]-----B-[-]-----
-X]-----b-[-]-----
-X]----EB-[X]-----
-XXXXXXXXXX-X-XX--

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
X--Q--------------
------------X-----
------------------
-----X----------E-
-XXXX-XXXXXX-XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S----------S---
------------------
--------XX--------
---------------EX-
---Q----------->--
E--------------]--
>--------------]--
]----------o---]--
XXXX-XXX--XX-XXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X---o------------
---------X--------
-------------E----
------------->----
---E---------]-X--
--->---------]----
---]---------]----
X--XXXX-X-XXXXX--X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
----------XX------
----------------X-
-E-----o----------
X>----------X-----
-]--<-------------
-]----------------
-]------E--------E
-XXXXXXXXX--XX---X

 
index 72 constraints 0.21052631578947367 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------SE-S-------
------------------
------------------
---E----E---SE----
--->---->---->--<E
---]---<]X---]--[-
-X-]---[]X---]--[-
-X-]---[]X---]--[-
XXXX-X-XXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.586511754989624
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X--S--
-------X----X-----
------------X---X-
------------X---X-
--o--------EX-E-X-
XXXXXXXXXXXXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-S----------------
---o--------------
---X--------------
------------------
--<-------X-------
--[-------X-------
--[-------X----<--
--[-E-----X--E-[-E
-XXXXXXX-XXX-XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X-------
------------------
------------------
-X----------------
X-----------------
------------------
------------------
------------------
--X--XXXXX-XXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------o----------
------X------S----
-----E----X-------
----X>------------
-X--X]------------
-XXXXXXXXX-XXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
---E--------------
--->--------------
---]------X-------
---]--------------
-o-]-------X------
XXXXXXXXXX-XXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
------------------
-----------S------
o-------------X---
----X-------------
----X-------------
----X------SS-----
----X-------------
----X-------------
-XX-X----X-------E
X-XXX-XXXXXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---E------------X-
--->--------------
---]--------------
X--X-----------X--
--<---------------
X-[---X-----------
--[---X-----------
--[---X-----------
-XXXXXXXXXX-XXX--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----------X--Q---
------------------
------------------
---------X-----E--
--------------Q>Eo
------E--------]>-
------>--------]]-
------]--o-----]]-
XXXXXXXXXXX-X-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------X
-X---------------X
---E-------------X
--->-------------X
---]------X--E---X
---]--------->---X
---]-------X-]-E-X
X-XXXXXXXX-XXXXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
-----E------X-----
----Q>oS-X--X-----
-----]E--X--XX----
-----]X--X--X-----
-----]----E-X-----
XXXXXX-XX-XXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----X-----XX------
------------------
--X--E-o-----E----
----->------X>--X-
-----]-------]-XXX
-----]-------]--XX
-----]--E----]--XX
XX-X-XXXXX--XXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-----X-----------
X----o------------
X----------X------
X------------o----
X<------X-------E-
X[-------E------>-
X[-------X--------
X[--E----X--------
XXXXXX-X-XX-X-XXXX

 
index 85 constraints 1.0 fitness 0.29952068328857423
------------------
------------------
------------------
------------------
------------------
-------------S----
o-----------------
--------------X---
--------------X--X
----------Q-S-X---
--------------X---
--------------X---
--X-----------XE--
X-XXXXXXXXXXXXXXX-

 
index 86 constraints 1.0 fitness 0.06093716621398926
------------------
------------------
-----E------------
------------------
X-----------------
--------------X-E-
------------------
------------------
------------------
-S-X----------X---
---X--------------
--XX--------------
--XX-X----------o-
-XXXXXXXXXXXXX--X-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----X--S--S----
----X-------------
------------------
------------------
-------------S----
-----E------------
----->----<-------
-X---]----[-------
-X-X-XX-X-XXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E------XX-----
----E-------------
------------------
------------------
----------S---X---
------------------
-----E---X--------
----->---X--------
-E---]---X--------
-XXX-XXX-XX--X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------o------E----
X---Q-------->----
X------------]----
X------B-----]-<--
X--X---b-----]-[--
-XX-XX-XX-XXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------S------
---------E-------X
---------X-------X
-----------------X
-----------S-----X
-------X-----E---X
----X-------->---X
----X---E----]-E-X
X-XXXX--X-XXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------Q-S-------
------------------
------------------
---------E--SE----
--------Q>--->----
---------]---]----
-------<-]---]----
--E----[-]---]--E-
X-XXXX-XXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------S----
------------------
------------------
---E--------------
--->---------S---E
---]------E-------
-X-]----<->-------
-X-]---E[-]----X--
XXXX-XXXXXXXXXX--X

 
index 93 constraints 1.0 fitness 0.041881990432739255
------------------
------------------
------------------
------------------
------------------
---S-------X------
------------------
--------------X---
-X----------o-----
X-----------------
------------------
------------------
--------E---------
--X-XXXXXXXXXX--X-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
o-----------------
------------------
------------E-----
-------------X----
------------------
-------B----------
-X-----b---------E
X-XX-XXX-XXX--XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
----------------X-
----Q-----------X-
----------------X-
-----------X----X-
--o---o----X----X-
X---Q---E-QX-<--X-
X------->--X-[-XX-
X------B]--X-[-XX-
X--X---b]--XE[-XX-
-XX-XX-XXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---S-------X--Q---
-----o------------
------------------
------o----------E
---S-----X-X--S-->
---------X-------]
---------X-------]
---------X-------]
XXXXXXXXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----o-
----S-------------
------------------
------------------
X--X--------------
-----X-----X------
X---B---<---------
----b---[-<-------
----B---[-[-------
-X--X--XXXX-XXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------------E----
---o---------X----
---X-------X--Q--S
------------------
------------------
-------X----------
---------X----Q--S
X-----------------
X<----------------
X[--E-------------
XXXXXXX-X-X-X-XXXX

 
index 99 constraints 1.0 fitness 0.85
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
---------------S--
-----------S------
-------X----------
-------X----------
-------X-E--------
X-XXXXXXXXXX--XXXX

 
