index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------------X---
------------------
-X--E---S-XX<S---X
---->--E--X-[----X
----]-------[-X--X
----]-------[---EX
X-XXXXXXXX--XX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
---<------------X-
---[---ES---------
---[--->---E------
---[--------------
--E[--X---------o-
XXXXXX-XXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E----o----
--------Q----X----
---------------o--
------------------
------------------
---S----QE--------
--------->-------<
---E-----]----B--[
---------]----b-E[
XXXXXXXXXXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
-----S------------
------------------
------------------
QS------S----X----
------------------
-----X------------
--X--X----------E-
XXX-XXXXXX-XX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E------------E---
--o-----------X---
------------------
-E----------------
->--------S-------
-]-X--------------
-]----------------
-]------E---------
XXX-XXXXX-XXXX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
-----------oo-----
------S----X----S-
---o--------------
------------------
------------------
----------------S-
-----X-X-E-------E
-------X->--------
-------X-]X----X--
-XXXX-XXXXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
-----------oo-----
---S--S----X----S-
------------------
------------------
------------------
---S------------S-
-----X-X-E-------E
-------X->--------
-------X-]X-------
X-XX--XXXXXXXX-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-S-----
------------------
---X---X----------
-------------E--o-
---------S--SS----
-----------------X
------------------
X-----------------
XXX-XXXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------------Q--
-----------o------
------------------
--------E---------
----<--->---X-Q?X-
----[---]---XX--X-
----[---]---XX--X-
XX-E[---]---XX--X-
--XXXXXXX-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-----------Q------
------------------
------------------
------------------
-----<-----S-----Q
-----[----------X-
-----[----------X-
-----[-----E----X-
X-XX-XXXXXXX-XX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---X--------?-----
---X-----o--------
---X--------------
---X--o-----------
---X--------Q---->
---X-------------]
---XX------B-----]
---X-------b-----]
XXXX-XX-XXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------S---------
o-----------------
------------------
----------o-------
-------X--------X-
------------------
----X-------X--X--
-----E-----E---X--
XXXX-XX-XX-X-XXX--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
--E---------------
--X---------------
---<-------------X
---[---ES---------
---[--->---E------
---[--------------
---[--X-----------
XX-XXX-XXXXXX-XXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------X-----
----------S------X
-----------------X
---X-----<-------X
---X-----[------EX
XXXXXXXXXXXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----X------------
------------------
------------------
---------------X--
-----X------S-----
>-----------------
]-----------------
]------E----------
XXXXX-XXX--XXXX-XX

 
index 15 constraints 1.0 fitness 0.24547190666198732
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
-------------X----
-------------X----
----E------o-X----
XXXXXXXXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o-----o----------
------------------
----------S-------
--S-X----<--------
----X----[--------
----X----[--------
----X----[-EE----E
XXXXXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
---X--------------
-------SE---------
-------->>--------
---------]--------
---------]--------
------ES-]--------
XXX-X-X-XXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S---SX-----
------------------
------------------
----S-------------
--SQ---S--X------>
E---------X------]
>---------X------]
]---S-----X------]
XXXX-X-XXXXX-XX-XX

 
index 19 constraints 1.0 fitness 0.3359029769897461
------------------
------------------
------------------
------E-----------
------X-----------
------------S-----
------------------
------------------
------------S-----
------------------
-----------X------
-----------X------
-----------X------
XXXXXX-XX--X-XXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
-----------oo-----
------S----X----S-
---o--------------
------------------
------------------
----------------S-
-----X-X-E-------E
-------X->--------
-------X-]X-------
-XXXX-XXXXXXXX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-------E--X-<-<---
--X----X--X-[-[---
--X---------[-[---
-oX---------[X[---
XXXX-XX-XX-XXXX-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---SX-----
------------------
------------------
----S--------X--S-
---Q---S--X--X----
----------X--X----
----------X--X----
----S-----X--X----
XXXX-X-XXXXX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-SS-------------
------------------
------------------
-------X----------
-S--------------X-
----E-----------X-
---->X----------X-
----]X----------X-
XXXXXX--XXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
---E---------E-o--
--->-<----X------E
---]-[--X--------X
---]-[--X---------
---]-[--X---------
XXXXXXXXXX--X-X-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
o-----------------
------------X-----
------------------
--------E-----S---
-------->-------X-
--------]X--X-----
--------]X--------
XXXXXXXXXXXX-XXX--

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------E----X----?-
-------o----------
------------------
--------------X---
----Q----<Q----QS-
---------[--E-----
---------[---<----
---------[---[----
XXXXXX-XXXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----------E----
---------S---E----
--X---------X--o--
-------X----------
E-----EX----------
>--X-->X-S--------
]---X-]X----------
]-----]X----------
]-----]XE---------
X-----XXXXX---XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
o-----------------
------------------
------------------
------E--XSX---XX-
------>-XX-X---X--
----X-]-XX-X---X--
------]-XX-----X--
XXXX-XXXXXX--XXX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S---SX-----
------------------
------------------
----S--------X--S-
--SQ---S--X--X----
E<--------X--X----
>[--------X--X----
][--S-----X--X----
XXXX-X-XXXXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
---S----Q---------
-----------X-----o
------------X-----
------------X-----
---SE---QE--X---S-
---->---->--X-----
X---]----]--X-----
-X--]----]--XX----
-XXXXXXXXXX-XXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----X------------
---------------X--
--------------X-S-
------------------
-----X------S-----
>-----------------
]-------------X---
]------E---------E
XXXXX-XXX--XXX---X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-X----------------
---------------X--
-----X----XX<-----
>---------X-[-----
]-----------[-----
]------E----[-----
XXXXX-XXXX--XXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
----E---S-XX<---X-
---->--E--X-[-----
----]-------[-----
----]-------[-----
-XXXXXXXXX--X-XX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-------E--X-<-<---
-------X--X-[-[---
------------[-[---
------------[-[---
X-XX-XX-XX-XX-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---?-----
--<------o---X----
--[----------X----
--[----------X----
--X---------QX--X-
----E--------X----
---->------B-X----
--EE]------b-X----
XXXXXXXX-XXXXXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q---------
------------------
------------------
------------------
-E-S----QE------X-
->------->------X-
-]XE-----]------X-
E]X------]------X-
XXXXXXXXXXXXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----------S-------
------------------
--X---------------
--X-X------S------
--X-X-------------
--X-X-------------
--X-X-----X-------
XXX-XXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
X--S------------S-
X-----------------
X-----------------
X-------------<---
X-X-<---------[-S-
X---[---------[---
X---[X-----X-X[---
X---[--E--XX--[X--
XX--X-XXX-XXX-XXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------E---------?-
------------------
------------------
--------------X---
----Q----XQ-----S-
------------------
------------------
-----------EE-----
XXXXXX-XX-XXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
--S---------Q-----
------------------
------------------
------------------
--S-S----X--?-E---
-------------X>---
--------------]---
--------------]--E
XXX-XXX-X-XXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
--S---S------S----
---o--------------
------------------
------------X-----
--X--------------X
-----X-X-E-------X
-------X->-------X
-------X-]X-----EX
-XXXX-XXXXXX-XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------Q-----------
------------------
----X-------------
-------------E----
------S---X-------
-----E--X---------
----->--X---------
-----]--X---------
XXXX-XXXXX--X-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E----o--------
-S--S-------------
------------------
------------------
------------------
--X---------------
--X---------------
--X----X----------
--X---E-----------
XXXXXXX-X-XXXXX-X-

 
index 44 constraints 1.0 fitness 0.46836721897125244
------------------
------------------
------------------
------------------
------------------
-X----------X-----
-X----------------
-X-X--------------
-X----------------
-X--S--------S----
-X---------------X
-X----------------
-X--E-------------
XXX-XXXXXXX--X-X--

 
index 45 constraints 1.0 fitness 0.4442906379699707
------------------
------------------
------------------
------------------
------------------
----X-------X-----
-X-o--------------
------------------
------------------
-------------S----
-X---------------X
------------------
------------------
X-XX-XXXXXX--X-X--

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S----o-----
--X---------------
X-X---------------
--X-S-------------
--XQ---S--X-------
o-X-------X-------
X-X-------X-------
--X-S-----X-------
-XXX-X-XXXXX-XX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
-----------SS-----
------------------
------------------
X-----------------
------------S-Q---
------------------
------------------
--E-E-----X-------
-XXXXX-XX-XXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------E----X------
------------------
------------------
------------------
----Q----XQ-------
------------------
------------------
------------E----E
XXXXXX-XX-X-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q------X--------
X-----------------
X----------X------
X-----------------
X-S-X--XX-E-------
X---X--XX->-------
X---X--XX-]-------
XX--X--XX-]-------
XXXXXXXXX-X-XXXXXX

 
index 50 constraints 1.0 fitness 0.2505455017089844
------------------
------------------
------------------
------------------
----------------X-
---X--------X-----
---X--------------
---X--------------
---X--------------
---X---------S----
---X--------------
---X--------------
---X--------------
XXXXXX-XXXX--X-X--

 
index 51 constraints 1.0 fitness 0.37554116249084474
------------------
------------------
------------------
----X-------------
-------------o----
X-----------X-----
------------X-X---
------------XX----
------------X-----
-------QX---X---X-
------------X-----
------------X--X--
-----E-----oX--X--
-----XXX-XXXXX-X-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o------X-
------------S-----
------------------
------------------
------------------
------------S-----
-----------X------
---------X----B---
--------X-X---b---
XXXXXX-XX-X-XXXX--

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--?---o-----------
------------------
------------------
------------------
X-----------------
XXXXXX-XXXXXXXX-XX

 
index 54 constraints 1.0 fitness 0.252519416809082
------------------
------------------
------------------
----X-------------
-------------o----
------------X-----
------------X-----
-----------XXX----
------------X-----
-------QX-Q-X-----
-----------XX-----
------------X-----
-----E------X-----
X----XXX-XX-XXXXXX

 
index 55 constraints 0.0 fitness 0.24838471412658691
------------------
------------------
------------------
----X-------------
-------------o----
X-----------X-----
------------X-X---
-----------XXX----
------------X-----
-------QX-Q-X---X-
-----------XX-----
------------X--X--
-----E------X--X--
-----XXX-XX-XX-X-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------Q--
------------------
------------------
-------X----------
--------------Q?XX
----E-----------XX
---->X-------X--XX
XX-E]X-------X--XX
--XXXX--XXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.11530709266662598
------------------
------------------
------------------
-------------X----
------------------
------------Q----X
-----------------X
-----------------X
-X---------------X
----S-------?----X
-------------X---X
-----------------X
-o---------------X
XXX-XXXXX-XXX-XXXX

 
index 58 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
----X-------------
------------------
X-----------------
---------X--------
------------------
--------------X---
-------QX------X-S
-------------X-X--
---------------X--
-----E---------X--
-----XXX--XXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-------E--X-<-<---
--X----X--X-[-[---
--X---------[-[---
-oX---------[-[--E
XXXX-XX-XX-XX-X-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q-S-
o-----------------
------------------
------------------
------------E-S---
------------E-----
------------------
-E-E----------EE--
XXXXXX-XXXXXX-XXXX

 
index 61 constraints 1.0 fitness 0.3223273277282715
------------------
------------------
------------------
------------------
---------------o--
------------------
XX------------o---
--------------X---
------------------
----Q-------------
-X----------------
--------------X---
-------E---------X
--XXXXXXX-XXXX--XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-----S--
------------------
-----------X------
-X-E--------------
-XX-X--XX-E--X-QSX
-X--X--XX->------X
-X--X--XX-]------X
-X--X--XX-]-E---EX
XX--XXXXX-X-X-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
----------------SE
----------------->
---X---X---------]
-----------------]
----Q--------SQX-X
-------------E-X--
---------------X--
X--------------X--
XXX-X-XXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-S--S-------------
------------------
------------------
------------------
--X---------------
--X---------------
--X----X----------
--X---E-----------
XXXXXXX-XXXXXXX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------E----X----?-
------------------
------------------
--------------X---
----Q----XQ-----S-
------------E-----
-------------<----
-------------[----
XXXXXX-XX-X-XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----------X----
------------------
--X---------------
------------------
E-----------------
>--X---ES---------
]------>---E------
]-----------------
]-----X-----------
X---XX-XXXXXX-XXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
------------Q----X
-----------------X
-----------------X
-X---------------X
-------XSX--?----X
-------------X---X
-----X-----------X
-o---X-----------X
XXX--XX-X-XXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------X-
------------------
------------------
-------------X-Q--
----S--------X----
X------<-----X----
X------[-----X----
-------[-----X----
X-XXXX-X-XXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------X----
------------------
-----------------B
-------E---------b
------->----X-<--X
--X----]------[---
--XX---]------[---
--X----]--E---[-X-
-XX-XXXXXXXXX-XX-X

 
index 70 constraints 1.0 fitness 0.23253245353698732
------------------
------------------
------------------
------------------
---------o--------
S-----------S--X--
---------------X--
---------------X--
---------------X--
------------S--XX-
-----------X---X--
---------X-----X--
--------X-X----X--
X--XXX-XX-X-XXXX-X

 
index 71 constraints 1.0 fitness 0.39193291664123536
------------------
------------------
------------------
----X-------------
-------------o-o--
------------X-----
XX----------X-X---
-----------XXX----
------------X-----
-------QX-Q-X-----
-X---------XX-----
------------X-----
-----E------X----X
-----XXX-XX-XX--XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
-----S------------
------------------
------------------
QS------S----X----
-----------<------
-----X-----[------
--X--X-----[----E-
XXX-XXXXXXXXX-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XX-------------
----X-------------
----X-------------
----X-------------
----X------Q-S----
----X-------------
X---X--------S----
X---X--E--------E-
XXX-XXXXXXXXX-XXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
o-----------------
----Q------------X
-X---------X------
---------X--------
-------E-XX-------
--XXXXXXXXX-XXX-X-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
--S---------------
------------------
------------------
---E--------------
-<->-----E-------Q
-[-]-----X------X-
-[-]------------X-
-[-]------------X-
XXXX-X-XX-XX-XX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------X---------
------------------
------------------
X------X----------
------------------
-----X-----------B
-----X-----o-----b
-XX--XX-XXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
---<--------------
---[--------------
---[-------E------
---[--------------
--E[--------------
XXXXXXXXXXXXX-XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------S------
------------------
---------X--------
---------X--------
-------XSX-X------
---------X-X-----E
-----X---X------X-
-E---X---XE-------
-XXX-XX-XXX-XXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S-S----
----X-------------
------------------
o-----------------
------S----S-----X
-X----------------
---------X--------
---------XX-------
--XX-XXXXXXXXXX-X-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----S----S--------
------------------
------------------
------------------
----X---?S--------
---------------X--
---------------X--
-----X------------
XXXX---XXX--XXX-XX

 
index 81 constraints 1.0 fitness 0.5613942861557006
------------------
------------------
------------------
------------------
------------------
------------------
-X------X---------
------------------
--X---------------
--X-X-------------
--X-X--------X----
--X-X--------X----
--X-X------o-X----
X-X-XXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-X----------------
----X-------------
----X------SX-----
----X-------X---<-
----X-------X-----
--E-X-------X-----
X-XX-X-XXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------SS-S-----
--X---------------
X-X----X----------
--X---------------
--X------S--S-----
o-X------------<--
X-X---------------
--X---------------
-XXX--XXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-SS-------------
------------------
------------------
-------X-------X--
-S-------------X--
----E----------X--
---->X-------X-X--
----]X-------X-Xo-
XXXXXX--XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-------X----------
-X----------------
----X---S---------
----X------SX-----
----X-------X---<-
----X-------X-----
--E-X-------X-----
X-XX-XXX-XXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S----
------------------
------------------
--------E------X--
-----X-->>--SS----
>--------]--------
]--------]--------
]------E-]--------
XXXXX-XXXXXXXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---X--------------
---X--------------
---X--------------
E--X--o-----------
>--X------E------>
]--X------X------]
]--XX------------]
]--X-----E-------]
XXXX-XX-XX-XXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q---------
------------------
------------------
------------------
-E-S----QE-<Q---X-
->------->-[----X-
-]XE-----]-[----X-
E]X------]-[----X-
XXXXXXXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----------E----
-------------E----
--X---------X--o--
-------X----------
E-----EX----------
>--X-->XS---------
]---X-]X----------
]-----]X----------
]-----]X----------
X-----XXXXX---XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S--------------
------------------
------------------
-------o-------o--
-E-S-S------------
->----------------
-]---------------<
-]-----------X---[
XXXX-XXXXXX-X-X-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
--S----E----X--Q--
------------------
------------------
------------------
--------------SSXX
------------------
------------------
--EE---o----------
-XXXXXXXXXX--XXX--

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-X----------------
------------------
--X---------------
--X-X-------------
--X-X-------------
--X-X-------------
--X-X-------------
X-X-XXXXX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
---------------X--
--------------X-S-
------------------
-X--E---SE---S----
---->--E->--------
----]----]----X---
----]----]-------E
X-XXXXXXXXXXXX---X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S---SX-----
------------------
------------------
----S--------X--S-
--SQ---S-----X----
E------------X----
>------------X----
]---S--------X----
XXXX-X-XXXXX-XXXXX

 
index 95 constraints 1.0 fitness 0.25725374221801756
------------------
------------------
------------------
o-----------------
------------------
--S------S--------
------------------
------------------
------------------
--------?S-------X
---------------X--
---------------X--
--EE--------------
-XXXXXXXXX--XXX-X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
-X----------------
------------------
------------------
------------------
---------------EX-
S-------------->--
---XX----------]--
--XX-----------]--
--XX---------E-]o-
X-XX---XXXXXXX-XXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
----Q-----X-------
------------------
-X--------X-------
--X---------------
X-XXXXXX-X-XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
--S--------Q------
------------------
--------------X---
---E--------------
--->-<-----S<S---Q
---]-[------[---X-
---]-[------[-X-X-
---]-[-----E[---X-
XXXX-XXXXXXXXX--XX

 
index 99 constraints 1.0 fitness 0.7585301280021668
------------------
------------------
------------------
------E-----------
------X-----------
------------S-----
------------------
------------------
------------S-----
------------------
-----------X-----E
-----------X------
----E------X------
-XXXXX-XX--X-XXXXX

 
