index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-X--S--------SX---
-X----------------
-X----------------
-X----------------
-XSXS-------------
-X-X--------------
<XEX--------------
[X-X------XE------
XXXXXXXXXXXX---XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X----o-------
-S-XX-----X-------
------X-----------
------------------
------------------
X---X---XQ--------
X----------X-E----
X----------X->----
X-E--------XX]----
XXX----X-X-X-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---S-------
------------o-----
------------------
------------------
X----S-X-XS---<---
X-------------[---
X-B-----------[---
X-b-E------E--[E--
XXXXXXX-X-XXXXXX-X

 
index 3 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--E------------o--
-->---------------
--]---XE----------
-XXX--X>--S-------
-X----X]----<E----
XX----X]----[>----
-X---EX]----[]----
-XXX-XXX-XXXXXXXXX

 
index 4 constraints 1.0 fitness 0.5071937084197998
------------------
------------------
------------------
------------------
---o--------------
S--X-Q------------
------------------
--------------E---
-X------------X---
S-S--S--------X---
--------------X---
--------------X---
--------------X---
X-XXXXXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.36530370712280275
------------------
------------------
------------------
------------------
--------E---------
--------XS--------
X-X---------------
-------------X----
---------S---X--X-
--------X--X-X--X-
-------------X--X-
-------------X--X-
------X------X--X-
-X-XXXXX--X-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
---------S--------
-------o----------
------------------
--------------S---
-E----EX---------X
->----X-----------
-]----------------
-]-X--------o--X--
XX-XXX--XXX-XXXX--

 
index 7 constraints 1.0 fitness 0.12359852790832519
------------------
------------------
------------------
------------------
------------------
-----------X------
X---------XX------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
----E------X-E----
--XXXXXXXX-XXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
---------------X--
------------E-----
------------>-----
------------]-----
------------]-XX--
------------]-X---
XX--XXXXXX-XXXX---

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------X---------X-
----------------X-
-----------X----X-
----------------X-
----E-----------X-
--XXXX-X-XX-XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
X-----------------
------------------
------------------
----------X-------
----S---?---X----X
----EX------X--<--
-----X------X--[--
-----X------X--[--
XXXXXXXXX--XXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---------------X--
-------E--X-------
-----X->----------
-------]----------
-------]---X---X--
-------]------E--X
XXXXX--XXX--XXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q--S---o----
----------------o-
------------X-----
-----------X------
------?--Q-------E
----------------->
------------X----]
--------E--------]
XXXXX-XXXXX---X-XX

 
index 13 constraints 1.0 fitness -0.4240405082702637
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----------------X-
-----------o--S---
------------------
------------------
------------------
------E-----o--X--
X-X-XXXXX-XXXXXX--

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S----------
-------------X----
------------------
------------S-----
----------o-------
-X----B---EX------
-X----b---X---X---
-X----B-----------
XXXXXXXXXX--X--XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---S--------------
------------------
------------------
------------------
----X-E--------X--
--E--->--------X--
-->---]--------X--
E-]---]----E---XE-
XXXX-XX-XXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
-------E-------o--
-X-SS--X----------
-X---X---o--------
-X----------------
-X---------------E
-X-----X-X---S--->
-X--------X-----X]
-X--------X------]
-X--------X------]
XXXX--X-X-X-XXX--X

 
index 17 constraints 0.0 fitness 0.4282068729400635
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------------X-
----------------X-
-----------X----X-
----------------X-
----E-----------X-
--XXXXXXXXX-XXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------Xo----------
------------------
--S--E------------
----X>-X--------E-
----X]---------->-
----X]-------<--]X
----X]-------[-E]X
XXXXXX--XX--XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------S----------
------------------
----------X-------
----------XS------
-------S--X------X
--------<-X-------
--------[-X---X---
--X-----[-X-------
-XXXXXXXXXXXXX-XX-

 
index 20 constraints 1.0 fitness 0.11624274253845215
------------------
------------------
--------------o---
------------------
--------o---------
--XS----------X---
------------------
-----------------X
-----------------X
-----------------X
-----------------X
--------X-X------X
X---------X------X
XX-XXXXX-XX-XX-X-X

 
index 21 constraints 1.0 fitness 0.1568833827972412
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------o--
------------------
X-------o---------
X--------SX-------
X----------------X
X-----X----------X
X-----X----EE-----
XX-XX-XX-X-XXXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------S-S
-------X----------
-------o----------
------------------
----X---SQ?----S--
------------------
------------------
--E---E-----------
XXX--XX-XXX-XXXXXX

 
index 23 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
------------------
-S----S-------Q---
--X---------------
--X---------------
--X---------------
--X-----------?X--
--X-------X-------
--X-------X-------
--X-------X-------
XXXXXXXX-XX--XX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX----X--------
------------------
------------------
-----X------------
-----XEX--------Q-
-E---X>-----------
--o--X]-----------
--X--X]-----------
XX---XX-X--XXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
-----------X------
------------------
o-----------------
-QX----E--------<-
------X>--X-----[-
---X--X]--------[-
-------]--------[X
-X--X-XX----XXXXXX

 
index 26 constraints 1.0 fitness 0.48631272315979
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------------E---
--------------X---
---S----S-----X---
--------------X---
--------------X---
--------------X---
X-XXXXXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o------S----
---------S--------
---------X-------<
---------S-------[
---------X---S<--X
--E-----XX----[---
-->-----XX--B-[---
--]-----XX--b-[---
XXXXXX-XXXXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
-------o----------
------------------
X----S----X---<---
X---------X---[---
X-B-------X---[---
X-b-E----EX---[E--
XXXXXXXXXXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
--------S---------
----XQ---S--------
--E---------------
-->----------<----
E-]----------[-EE-
XXXX-XXXXX--XXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
----S-E-----------
------X---o-------
------------------
------------------
------------------
------------------
-<----------------
----E-----X-------
XXXXXX-XXX--XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------E----
----X---S?---X----
----X-------------
----X-------X-----
----X------X------
----X--------X----
----X-X-----------
-X--X-X-----X-----
--X-X-X-------E---
X-XXXXXX-XX---XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
----S-E-----------
------X-----------
------------------
------------------
------------------
---------X------X-
-<-------X<-----X-
----E----X[E------
XXXXXX-XXXXXXXXX-X

 
index 33 constraints 1.0 fitness 0.5212672710418701
------------------
------------------
------------------
------------------
--o------E--------
--X-o----S--------
------------------
--------------o---
----X------------X
-------------X----
-------------X----
-----X-------X----
-------------X----
X--X---XXXXXXXXXX-

 
index 34 constraints 1.0 fitness 0.06529083251953124
------------------
------------------
------------------
------------------
------------------
--o---------------
----S-----------X-
------------------
-----oX-----------
--------------X---
------------------
X-----------------
X---X-------------
XX-XXX-X-XXXXX--XX

 
index 35 constraints 1.0 fitness 0.3142964839935303
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
---S---------X---X
------------------
------------------
------------------
X-XXXXXX-XXXX-XXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--E----
--------o---->----
-------------]----
-------------]----
---Q------S--X----
------------X-----
---------<--------
--X--E---[------E-
X-XXXX-XXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---X------X-------
---X--------------
---X--------------
---X-------------E
---X-----Q------->
---X-------X-----]
-<-X-------X-----]
-[-X-------XX----]
XXXXXXXXXX-XXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
--o---------------
--X-o-Q-----SS----
----------o-------
----------X-------
----X------------X
------S-E---S-----
--------E---------
----------X-------
-------E-X--------
X--X-XXXXX--XXXXX-

 
index 39 constraints 1.0 fitness 0.12445511817932128
------------------
------------------
--------------o---
------------------
--------o---------
--------------X---
------------------
-----------------X
-----------------X
-----------------X
-----------------X
--------X-X------X
X---------X------X
XXXXXXXX-XXXXX-X-X

 
index 40 constraints 1.0 fitness 0.19149670600891114
------------------
------------------
------------------
------------------
------------------
--o---------------
----S-------------
------------------
-----oX-----------
-----------------X
-----------------X
X----------------X
X---X----------X-X
XX-XXX-X-XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----S------------
------------------
---------X--------
------------------
X----S--E--XX-<---
X------->--XX-[---
X-B-----]X-XX-[---
X-b-E---]--XX-[E--
XXXXXXXXX-XXXXXX-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
--------o---------
-S-S----------X---
----------------X-
------------------
------------------
------------------
------------------
--------X-X-------
----------X-------
XXXXXXXX-XXXXX--XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------o-----------
----------------E-
----------------X-
--X----------X--X-
---------X------X-
----------------X-
-----S--X-------X-
X--X--X-X-XXX-XXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------o--
-------------o----
X-----------------
------------------
-------------X----
----------------X-
------------------
--------X---------
------------E--E-E
-XXXXXXX-XX-X-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--S--------SX---
-X----------------
-X----------------
-X----------------
-XSXS-------------
-X-X-----X--------
-XEX-----X--------
-X-X-----X--------
XXXXXXXXXXXX---XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
---------------o--
-------X-o--------
------------------
------------------
---------X--------
--------<----S----
--------[-X-----X-
--<-----[-X-------
--[-----[-X-------
X-XXXXX-X-X-XXX--X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q--S--
o------X----------
----X--o---X------
-----------X------
---X--X-S--XS--S--
------X----X------
------X----X------
------X----XE----X
XX---XX-XXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
----S-------------
------------------
------------------
------------------
------------------
------E--X--------
-<-------X<-------
----E----X[E------
XXXXXX-XXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------X----------
------------------
------------------
------------------
------------------
------E-------Q---
------>-----------
------]------X----
------]----E------
X-XXXXX-XXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------o---------
--E---------------
--S---E-----EQ----
------>----->-----
------]-----]----X
------]----X]----X
--XXX-XXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------------Q-
-X-X--------------
-X-X--------------
-X-X--------------
-X-X---------S--?-
-X-X------E---X---
-X-X------>-------
-X-X------]-------
XXXX--XXXXXXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------o-----------
-X----------------
------------------
---X----S----Q---X
--E---------------
------------X-----
-----S------------
X-X---X-XXXX-XXXX-

 
index 53 constraints 1.0 fitness 0.24452357292175292
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
--------------E---
--------------X---
--------------X---
--------------X---
--------------X---
-------------EX---
XXXXXX-XXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------S---Q-
-X-X--------------
-X-X--------------
-X-X--------------
-X-X----E<--So--?-
-X-X---->[---E----
-X-X----][---X----
-X-X----][--------
XXXX--XXXXX-X--XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--E-o-S
------------->----
-------------]----
-------------]----
----E-X---S--X---X
--E->-------X---X-
-->-]----<-<----X-
--]-]----[-[----X-
XXXXXX-XXXXX-XX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
---------X------X-
----------------X-
--------E--XX---X-
-------->--XX---X-
--------]X-XX---X-
--------]-XXX-X-X-
XXXXXXXXX-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X-SS---S-------
------------o-----
-------o----------
------------------
X----S---XS---<---
X-------------[---
X-------------[---
X-E-E------E--[E--
XXX-XXXXXXXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
----S-E-----------
--X---X-----------
------------------
------------------
------------------
---------X--------
---------X<-------
----E----X[E------
XX-XXX-XXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------X--
------------------
------------------
-----------EX-----
--------S-->--Q---
------E----]------
-----------]------
-----------]-S----
XXXXXX-XX-XX--X-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX--XQ-X-------
------------------
------------------
-----X------------
-----XE-S<X-------
-----X>---------X-
--X--X]--------BX-
-X---X]----X---b--
XX---XX-XX-X-XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-S-X------X-------
-------o----------
------------------
------------------
X-----EX-Q--------
X-----X----X-E----
X----------X->----
X-E--------XX]-E--
XXX-XX--XX-X-XXXXX

 
index 62 constraints 1.0 fitness 0.20447359085083008
------------------
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------X---X-
-----------X------
---------X---X----
-----------------B
------------X----b
---E----------E---
XX-XXXXX--X---XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
--X---------------
------------------
-----E--S---------
----X>---S--------
----X]------------
----X]-------<----
----X]-------[----
XX-XXXXXXX--XXXX--

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---Q-o-X---
--------------X---
-------o-X----X---
--------------X-E-
X----S----S---X->-
X-------------X--E
X-B-----------X-->
X-b-E--------EXX-]
XXXXXXXXXXXX-XX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------S-----------
-X----------------
-X-X--------------
-XEX--------------
-X>X->------------
-X]X-]------X-----
-X]X-]------X-----
-X]X-]------X-----
XXXXXXXXXX-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----X-Q---S----S
------------------
----------------X-
----------------X-
S-------Q---S<--X-
-------------[--X-
-------------[--X-
-EE--------E-[--X-
-XXXXXX-XXXXXXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------o------
--o--------X------
--X-o-------------
------------------
------E-----------
----X-X----------X
------X-----X-----
------X-X---------
------X-X---------
------X-X-E-------
X--X-XXXXXXX-XXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
-->---------------
--]---XE----------
-XX---X>--S-------
-X----X]----------
XX---XX]----------
-X--E-X]-------E--
-XXXX-XX-XXXXXXXXX

 
index 69 constraints 1.0 fitness 0.6041932344436646
------------------
------------------
------------------
------------------
---o-----E--------
---------S--------
------------------
--------------o---
------------------
-------------X---X
----E--------X---X
-----X-------X-X-X
-------------X-X-X
XXXXX--XXXXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------Q--S-S
------------------
-----------X------
--------X--X------
----X------XS--S--
-----------X------
-----------X------
--E--------XE-----
XXX--XXX-XXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------o---------
------------------
----XQE--------X--
--E--->--------X--
-->---]--------X--
E-]---]----EE--XE-
XXXX-XXXXXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
-X----------EQ---X
------------>-----
------------]-----
----X------X]-----
X-XXXXXXXXXXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
------------------
------------X----<
------------X----[
------------X----[
X-X-XXXXXX-XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------E----
----XE--S?---X----
----X-------------
----X-------X-----
----XE---------o--
----X>-------X----
----X]X-----------
-X--X]X-----X-----
--X-X]X-------E---
X-XXXXXX-X-X--XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
-QX----X-X--<-----
------------[-----
---X--------[-----
------------[--E--
XX--X---X--XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-o-----o--
------------------
------------------
---------X-----X--
---X----<---------
--------[-------X-
--X-----[-------X-
-X------[---------
XX--XXX-X-XXXXX--X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------S----------
------------------
------X-----------
------------------
---X-----------<--
---------------[X-
--X------------[X-
-X--------E-E--[--
XX--XX-XXXX-XX-X-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S--E--S---------
----X>---X--------
----X]------------
----X]----X--<---X
----X]-------[-E-X
XXXXXXXXX--XXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
----E-------------
---SX-----X-------
---X-------------o
--XX-----X----?X--
---X-----X--------
---X-----XX-------
---X----EX--------
XX---XXXXX-XXXX--X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S---------
------------------
------------------
------------------
-----X------X----X
-----X------X----X
-----X------X--X-X
-----X------X--X-X
XXXXXX-XXXXXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-o----------------
---E--------------
---X--------------
------------------
-------------X---X
-----E----E---X---
----->---->-------
----E]----]----X--
X-X-XX-XXXXXXX-X--

 
index 82 constraints 0.0 fitness 0.4727452754974365
------------------
------------------
------------------
------------------
------------------
------o-S---------
-----------------X
o-----------------
------------------
-----X------X-----
-----X------X-----
-----X------X-----
-----X------X-----
X-XXXX-XXXXXXX-XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
---------------X--
------------------
------------E-----
--E--------->-----
-->---------]<-X--
--]--------E][----
XXXXXXXXXX-XXX----

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S-----X-S------
------------------
X-----------------
------------------
--S------X--------
-X---------------B
-X--X------------b
--------o--E-----B
-XXX-XXXX-XX-XX-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
----S--X----------
------------------
-----oX-----------
---------X-------X
--------------B--X
X-----------X-b--X
X---X---------BX-X
XX-XXX--XXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
-------E----------
---SS--X----------
-----X---o--------
---------------<--
---------------[-E
-------X-X-----[->
----------X----[X]
----------X----[-]
----------X----[-]
X--X--X-X-X-XXXX-X

 
index 87 constraints 1.0 fitness 0.37258119583129884
------------------
------------------
------------------
------------------
------o-----------
------X-----------
---------E--------
------------------
------------------
--X----------S----
------------------
------------------
----------------EX
X--X--XXX-XXXX-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-------E---------X
o------X----------
------------------
-------------X----
------X-----------
------X-----------
-----EX-----------
X-XXXXX-XXXXX-XXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S--------X----
------------------
------------------
------------------
-------------X----
-X----B-----------
-X----b-X-X-------
-X----B---X-------
XXXXXXXX-XXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
o------X----------
----X-------------
----------------X-
---X--X---------X-
------X----X----X-
------X---------X-
------X---------X-
XX---XX-XXX-XXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
-------X----------
------------------
------------------
------------------
------------------
------E------S---X
------>---E---X---
------]--->-------
------]---]----X--
X-XXXXX-XXXXXX-X--

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------ESS--X--
---------->-------
----------]-------
-------E--]-------
------->--XQ--Q---
-------]----E-----
-------]----------
----E--]---E-S----
XXXXXXXXXXXXX-X-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
----------------S-
------------------
------------------
--S--E-----X------
----X>----------E-
----X]---------->-
----X]-------<--]X
----X]----X--[-E]X
XXXXXXX-XX--XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o--X------
------------------
---X--E-----------
------>-----------
-<----]-----------
------]-----------
XXX-X-XXXXX--XX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---X-------
----------X-------
-------o--X-------
----------XX------
X----S---XX---<---
X---------X---[---
X-B-----------[---
X-b-E---------[E--
XXXXXXXXXXX-XXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
Q----------------S
------------------
--------o-------X-
----------------X-
S--X--E---------X-
------>--E-----EX-
------]-->----->X-
------]--]XE----X-
-XX-X-XXXXXX-XXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o------S----
---------S--------
---------X-------<
--o------S-------[
---------XE--S<--X
--------XX>---[---
--------XX]-B-[---
--------XX]-b-[---
XX-XXX-XXXXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o-S
----------o-------
------------------
------------------
-----------------X
--E-------------X-
-->-------------X-
--]-------X-----X-
XXXXXXXXXX--XXX-X-

 
index 99 constraints 1.0 fitness 0.48454675674438474
------------------
------------------
------------------
------------------
---o-----E--------
---------S--------
------------------
--------------o---
------------------
-------------X---X
----E--------X---X
-----X-------X-X-X
-------------X-X-X
XXXXX--XXXXXXXXXXX

 
