index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->---S<?--X-----
---]----[---------
---]-X--[---------
---]-X--[--------X
XXXX-XXXXXXX-XX-XX

 
index 1 constraints 1.0 fitness 0.1418224334716797
------------------
------------------
------------------
------------------
o-------------o---
X-----------------
-------------o----
-------------X----
---------------X--
-XX----S----------
-X----------------
-X-----E----------
-X----------------
-X-XXX-XXX-XXXX---

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------X----S--S
---------X--------
--X------X--------
---E-----X--------
--->-----X------X-
--X]--E--X--------
---]-->--X--X-----
---]E-]--X--X-----
XX-XXXX-XX-XXX-X-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X------o---
X-----?-------X---
X------------E----
X-X-X-------->----
X--XXE-------]----
X---X>Q------]-<--
X---X]----E--]----
X---X]---X>--]----
X---X]----]--]----
XX--XXX-X-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X----------E--
----X--------E->--
----X---X---->X]--
-E--X-----E--]X]--
->--X--------]X]--
-]--XE-------]X]--
XXXXXXX--XXXXXXX-X

 
index 5 constraints 0.6 fitness 0.0
------------------
------------------
------------------
----E-------------
X---X-------------
------------------
------------------
------------------
---------E--------
---E--SS->--------
--<>-----]--------
--[]-----]--------
--[]-----]--------
XXXX-XXXXXX-XXX-XX

 
index 6 constraints 1.0 fitness 0.3485530376434326
------------------
------------------
------------------
------------------
------------------
---------S---o----
-----------X------
-X---------X------
---------S-X------
-----------X------
-----------X------
-X---------X------
-----------X---E--
X-XXX-XXX-XX--XXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S-----------S-
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
XXX-XX-X-XX-XXX-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
-------------E----
-----------------X
------------------
-------SS--S------
-o----------------
---------------S--
o-----------------
------------------
-----------E------
--X---------------
--X----------X----
XXXXXXX-XXXXXXX-X-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------oX---S-
---<-X------------
---[--------------
---[<-----<------E
---[[-----[-----S>
--<[[-----[-X----]
-E[[[-----[X-----]
XXXXXXXXXXX--XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------oX-----
---<-X------------
---[--------------
---[<-----<------E
---[[-----[------>
---[[-----[-X----]
---[[-----[X-----]
XXXXXXXXXXX--XXX-X

 
index 11 constraints 0.4285714285714286 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E-------E
---E--SS->------->
--<>-----]-------]
--[]-----]-------]
--[]-----]-------]
XXXXXXXXXXXXXXX-XX

 
index 12 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
-E-----X----------
-S----------------
------------------
---------------X--
------------------
-S-E--------------
--->------E-------
--<]-----X>------X
--[]-E----]-------
XXXXXXX-X-XXXXX-X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
-X---S---S-S------
-X----------------
-X----------------
-X---S------X-E---
-X---------Q-->---
-X------------]---
-X------------]---
-X------X-X---]---
XXXXX-XX-XXX--X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--SS--
------------------
-----E------------
----->------------
E----]--SX-S--X--S
>----]-X-XE-------
]----]EX-X>-------
]----]-X-X]-------
XXXX-XXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.15192554295063018
------------------
------------------
------------------
------------------
------------------
--------o------X--
------------------
-------X----------
-------X----------
-------X-------X--
-------X----------
-------X----------
-------X--------E-
XX-XXXXX-X-XX-X-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----SS----------
----------S--o----
----------X-------
----------S-------
-X-----S--X-------
---------<X-------
---------[XS---X--
---------[X----X--
X-XXXXXXXXX-XXXXXX

 
index 17 constraints 0.5 fitness 0.0
------------------
------------------
---o--E-----------
---X--------------
------------------
-----------------Q
--------------X---
---------------X--
o-----------------
----------<------Q
---X-E----[X------
----<>----[X------
----[]XX--[XX-----
-XX-XXXXXXXXXX--XX

 
index 18 constraints 1.0 fitness 0.14627838134765625
------------------
------------------
------------------
------------------
-------o----------
-------------S----
-----------------S
------------------
------o-----------
----------S-------
---------S--X-----
------------------
E---X------------X
XXXX-X-XX-XX-XXXXX

 
index 19 constraints 1.0 fitness 0.8495189465582371
------------------
------------------
------------------
------------------
--------o------X--
--------X---------
------------------
----------------X-
---E-o------------
-----------S------
-------X---E------
S------X----------
-------X----------
--X-XXXX--XXXXX---

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
X-----X-----------
------------------
------------------
------------------
---S--------------
------------------
-------------X----
-----X-------X----
-XXXXX-X-XX-XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
-----E------------
----->-------<----
-------------[----
----------X--[E---
-XXXXXXXXXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------S----------
----------S--o----
----------X-------
----------S-------
---S---SE-X-------
--------><X----X--
--------][XS---X--
--------][X----X--
-XXX-XXXXXX-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------E---------S-
------X-----------
------------------
-----X------------
------------------
------------------
----------<-------
---------E[-------
X-XXX--XXXXXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---S-----
------------------
----o-----o----X--
---------------X--
-----E-XQX-S---X--
----->---------X--
----------S----X--
X-------------XX--
-X-XXXX-X--XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------oX-----
---<-X------------
---[--------------
---[<-----<------E
-X-[[-----[------>
---[[-----[-X----]
---[[-----[X-----]
X-XXXXXXXXX--XXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
------------------
---------o--------
---------X----o---
-E---------------X
->X--------------X
-]--E--------<---X
-]-->----X---[---X
-]--]--------[---X
XX-XXXXX--XXXXXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
X-----------------
X-S----S<?-S------
X-------[---------
X----X--[---X-----
X----X--[---X-----
--XXXXXXXXXXXXX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----X------------
-----X------------
-----X------------
-----X------X-----
?----X--E---------
-----X-->---------
-----X--]---------
-E--EX--]---------
XXXXXXXXXXXX-XXXXX

 
index 29 constraints 0.5 fitness 0.0
------------------
------------------
---o--E-----------
---X--------------
------------------
-----------------S
------------------
------------------
--S---------------
----------<-----X-
---X-E----[X------
----<>----[X------
----[]XX--[X---E--
XXX-XXXXXXXXXX-X-X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X----S-SX
-------X----------
-------X----------
-------X--X-------
-------XX-----S--X
-------XX---------
-------XX---------
-------XX---------
XXXXXXXXXX-XXXXXX-

 
index 31 constraints 0.0 fitness 0.5372714042663574
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X--o-
-------X-----X----
X------------X----
-------------X----
--------XEEX-X----
-X-XXXX-XXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.34049139022827146
------------------
------------------
------------------
------------------
--E-----o------X--
--S-----X---------
------------------
----------------X-
---X-o------------
---XQ-------------
---X---X----------
---X---X----------
---X---X----------
XXXXXXXX--XXX-X---

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-S---S---------
------------------
------------------
---------------X--
--------S------X--
--------------XX--
----<--X-------X--
----[--X-E-----X--
XXXXXX-XXXXXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
----------------o-
----S-----------X-
-----------o---S--
--------------<X--
-----X--------[S--
----------S--SXXX-
---------------X-X
---------------X--
---------oE----X--
XXXXX-X-XXXXXXXX--

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
-------S-X--------
------Q--X-S-----X
---------X-E------
---------X----X---
---------X----X---
XXXXXXXXXXXXXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
--------------o---
-E---------------X
->X--------------X
-]--E--------<---X
-]-->--------[---X
-]--]-----X--[---X
XX-XXXXXXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
-----E------------
----->------------
-----]--SX--------
-----]-X-XE-------
-----]EX-X>-------
-----]-X-X]---E---
XXXX-XXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E----X-------
----->-X----------
-----]------------
-----]------------
X----]--E-----E---
-X-X-XX-XXXXXXXXXX

 
index 39 constraints 1.0 fitness 0.05295209884643555
------------------
------------------
------------------
------------------
o-------------o---
X------------o----
------------------
------------------
---------------X--
-XX----S---------E
-X----------------
-X-----E----------
-X----------------
-X-XXX-XXX-XX-X--X

 
index 40 constraints 0.6 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---E--SS->--------
--<>-----]--------
--[]-----]--------
--[]-----]--------
XXXXXXXXXXXXXXX-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--o--X------------
------------------
----------X-------
--------------X---
------------------
---------X-------o
----X----X---E---X
XXXXX---XX-XXXX---

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----o-----o-------
------------------
-----E-X-X-S------
----->--<---------
--------[-S-X-----
--------[---X-E---
-XXXXXX-X--XX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X----S-SX
-------X----------
-------X----------
-------X--X-------
-E-X---XX-----S--X
-X-X---XX---------
---X---XX---------
X--X---XX---------
X-XXXXXXXX-XXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
-----------<------
-----------[-E----
X----------[->----
XQ-----XS--XS]-E--
X------X-----]-X--
X------X-----]----
X---E--X---E-]---E
-XXXXXXXXXXXXX--XX

 
index 45 constraints 1.0 fitness 0.1714639663696289
------------------
------------------
------------------
------------------
------------------
-----------------S
X-------------X---
--o--------X------
-S--E------X------
-----------X-----Q
-----------X------
---------o-X------
---------X-X-----E
-XX--XXXX-XXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-X--------------
--------E---------
------------------
------------------
--------EE--------
------E->>X-------
------>-]]X-------
------]-]]X-------
------]-]]X-------
XXX-XXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X--S----
------------------
------------------
-X---------o------
------<---X------X
---X--------------
------------------
-----E------S-X---
X-X-XXXXXX--XX-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
---------o--E-----
---------X--X--X--
------------------
-S-E--------------
--->--------------
--<]-----X-------X
--[]-E------------
XXXXXXXX--XX-XX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
--------o-----X---
--------X------X--
o--------------X--
-S-------S-----X--
--X-E----------X--
---->----------X--
----]-------X--X--
-X-XXXXXXXXXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------o---X-------
------------------
-------X----------
-------X---<-E----
----<X-X--X[->----
----[X-X---[------
--E-[X-X---[-----E
XXXXXXXXXX-XXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------S----------
-----------<------
-----------[------
-----------[------
--------S--XS-----
------------------
---------------X--
-----E-----E-E-X--
XXXXXXXXXXXXXX-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
----X-------------
----------------E-
-X<X--E--------S>-
-X[X--><------E-]-
-X[X---[----X---]-
-X[X---[----X---]-
XXXXXXXXXXXXXX-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----?
------------------
------------------
------------------
----X----S--------
X-----------------
X-----------------
X-----------------
XXX--XXXXXXXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--Q--S-------
------X-----------
------X-----------
--o---X-----------
----SEXQ---X--X-X-
----->X-----------
<----]X-----------
[----]X-----------
XX-XXXXXXXX-XX-X-X

 
index 55 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
---------o--------
---------X--------
------------------
-S-E-------------X
--->--------------
--<]-----X--------
--[]-E------------
XXXXXXXX--XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
-X---S-----S------
-X----------------
-X----------------
-X---S------X-E---
-X---------Q-->---
-X------------]---
-X------------]---
-X------X-X---]---
XXXXX-XX-XXX--X-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----X------------
-----X------------
-----X------------
-----X------------
?----X--E---------
-----X-->---------
-----X--]---------
-E--EX--]---------
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S---------S--SS--
---------o--------
---------X--------
------------------
-S-E-------S--X---
--->--------------
--<]-----X-------X
--[]-E------------
XXXXXXXX--XXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------S--Q-------
-------------X----
------------------
------------------
---S---S--S-------
---------<--------
---------[--------
---------[-------E
XXXX-XXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------X-
X-----------------
X-----------------
X--o-------X------
X---E<------X-S---
X---E[--E---------
X----[-->---------
X----[--]-X--E----
XXXXXXXXXX---XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---S-------
------------------
------------------
--<---------------
--[-------SX------
--[---------------
--[-----X------X--
--[-E---X------X--
XXXXXX-X-XX-XX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
X-----------------
X-S----S<---X-----
X-------[---------
X----X--[---------
X----X--[---------
--XXXXXXXXXX-XX-X-

 
index 63 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
-------------o----
----X-------X-----
------------X---o-
------------XX----
-----------oX-----
--XX-----E--X-----
--X------X--X-----
--X---------X-----
--X---------X-----
X-X--XXXX-XXX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
----------X-------
--------X-X-------
-------EX-X-------
E-----X>X-X-------
>------]X-X------X
]------]X-X------X
]----E-]X-X------X
X--XXX-XXXXX-XX-XX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------S-------
--X---------------
--o---------------
-----S------------
------------------
------------------
----X----------X--
--------X----E----
XX-X-X-XXXXXXXX---

 
index 66 constraints 1.0 fitness 0.08047841787338257
------------------
------------------
------------------
------------------
------------------
Q-------S---------
------------------
-------X----------
-------X-------X--
?------XS------X--
-------X------XX--
-------X-------X--
-------X-E-----X--
XX-XXXXXXXXXXX-XXX

 
index 67 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
---o--E-----------
---X--------------
------------------
-------------S---S
----------<-------
----------[-------
----------[-------
----------X--S--X-
---X-E------------
----<>------------
----[]XX--E-------
XXX-XXXXXXXXXX-X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
------------------
------------------
------o---------E-
-X<------S-X---S>-
-X[-----------E-]-
-X[-------------]-
-X[--E-X--------]-
XXXXXX-XXXX-XX-XX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----Q-------
------o------X----
------------------
------------------
---------XS-------
----<X---X--------
----[X->-X--------
--E-[X-]-X-------E
XXXXXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S-----
------------------
---------X-----X--
-----E---X-----X--
---S->-X-X-S---X--
-----]---X-----X--
-----]---X-----X--
-----]--EX----XX--
-XXX-XX-XX-XXXXXXX

 
index 71 constraints 1.0 fitness 0.43932762145996096
------------------
------------------
------------------
------------------
o-------------o---
X------------o----
------------------
------------------
------------------
-XX----S---------S
-X----------------
-X-----E----------
-X----------------
-X-XXX-XXX-XX-X-XX

 
index 72 constraints 1.0 fitness 0.8480607450008393
------------------
------------------
------------------
------------o-----
--------o---------
--------X---S-----
------------------
-------------X----
---E-o------------
-----------------S
-------X----------
S------X----------
-------X---oE-----
--X-XXXX-XXXX-X-XX

 
index 73 constraints 1.0 fitness 0.20565032958984375
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
--------------X---
------------------
-----------------o
-------------E---X
XXXXXXXXXXXXXXX---

 
index 74 constraints 0.6 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---------E--------
---E--SS->---X----
--<>-----]---X----
--[]-----]---X----
--[]-----]---X----
XXXXXXXXXXXXXXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
----o----------X--
-----S------------
------------------
---------------o--
----S----------X--
--------X----E----
XXX--X-XXXXXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----oSX------S----
------------------
-----------X------
----X------X------
---S-SX----X------
-----------X------
-----------X------
-----------X------
XXXX-X-XXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.09062199592590332
------------------
------------------
------------------
------------------
--E----X-------X--
S-S---------------
------------------
----------------X-
---X--------------
---XQ-------------
---X--------------
---X--------------
E--X--------------
XXXXXXX--XXXX-X---

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------X-S---------
------------------
---------------X--
---------------X--
---S-----------X--
--------<------X--
--------[----X-X--
X----X--[----X-X--
-X-XXX-XXXX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
----------------o-
----E-----------X-
----X-------------
---------------E--
-------------E->--
------------->X]X-
------<------]X]-X
-------------]X]--
-------------]X]--
XXXX-XXXXXXXXXXX--

 
index 80 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---E--SS->--------
-E<>-----]--------
->[]-----]--------
-][]-----]--------
XXXXXXXXXXXXXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
---------X----S---
o-o------X--------
---------X--------
--------XX--------
--------XX--------
------B-XX-------X
------b-XX--X-----
-E------XX--X-----
XXXXXXX-XX-XXX-XX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------E-------
E--------->------X
>---o-------------
]---X-------------
]----X------------
XX-X--XXXXXXXXXXX-

 
index 83 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S-----S----------
---------o--E-----
---------X--X--X--
------------------
-S-E---S----------
--->--------------
--<]-----X-------X
--[]-E------------
XXXXXXXXX-XX-XX-X-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------X-Q--X------
------------------
------------------
--<---------------
--[----XS---------
--[----X----------
--[----X-------X--
--[-E--X-X-----X--
XXXXXX-XX-XXXX-XXX

 
index 85 constraints 1.0 fitness 0.08658345714211464
------------------
------------------
------------------
------------------
------------------
--------oS--------
-----------------S
-------X----------
-------X----------
-------X----------
-------X----------
-------X----------
-------X---------X
XX-XXXXX-XXXX-XXXX

 
index 86 constraints 1.0 fitness 0.13745331764221191
------------------
------------------
------------------
------------------
o-------------o---
X------------o----
------------------
------------------
---------------X--
-XX---------------
-X----------------
-X----------------
-X----------------
-X-XXXXXXX-XX-X---

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------o------X----
------------------
--o---------------
---------X--------
----<X---X--------
<---[X->-X--------
[---[X-]-X--------
XX-XXXXXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----Q--S----
------o---------X-
----------------X-
----------------X-
---------XS--S--X-
----<----X------X-
<---[-->-X------X-
[-E-[X-]-X------X-
XXXXX-XXXXXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
------X--------X--
-----<X-----------
----<[X-----------
---E[[X-----------
XXXXXXXX-XXXXXX-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
X---X-SE------S---
X-----------------
X-----------------
X--------------X--
X---XXS-------SX--
X----X---------X--
X----X---------X--
X----X-----X---X--
XXXXXXX-XXXXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------S----------
----------S--o----
----------X-------
----------S-------
---S---S--X-------
---------<X----X--
---------[XS---X--
---------[X----X--
XXXX-XXXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
----------X-------
-----------------X
------------------
X-----E------X----
------><---<-X<---
--<----[---[-X----
-E[----[---[EX----
-XXXX-XXXX-XXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
----E-------------
----X-------------
------------------
------------------
----------<-----X-
------<---[X-----X
----------[X------
----------[X---E--
XXXX-XXXXXXXXX-X--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
--------Q--X------
------------------
------------------
X-----------E-----
XQ-----?S--->--E--
X-----------]--X--
X-----------]-----
X---E--E-X--]----E
-XXXXXXXX-XXXX--XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---------E--------
---------X--------
X--X--------------
---X---X-------S-X
---X--------X-----
---X-----X--X---E-
---X----X---X-----
-XXXXXX-X-XXXXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----o---E-------S-
------------------
------------------
---E----EE--------
--->--E->>X-------
---]-->-]]X-------
---]--]-]]X-------
---]--]-]]X-------
XXXX-XXXXXXXXXX-XX

 
index 97 constraints 1.0 fitness 0.2790860414505005
------------------
------------------
------------------
------------------
o-------------o---
X-S----------o---?
------------------
------------------
---------------X--
-X-----S----------
-X----------------
-X-----E----------
-X----------------
-XXXXX-XXX-XX-X--X

 
index 98 constraints 1.0 fitness 0.2337118625640869
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----------X-------
-XX-----------X---
-X----------------
-X-------X-------o
-X-------X---E---X
XX-XX-X-XX-XXXX---

 
index 99 constraints 1.0 fitness 0.6375
------------------
------------------
------------------
------------------
--E----X----------
--S----------o----
-----------X------
-----------X------
---X-------X------
---XQ------X------
---X-------X------
---X-------X------
---X-------X---E--
XXXXXXX--XXX--XXXX

 
