index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----X
------------------
------------------
X-----------------
--X-----X--X-----X
--------X---------
----E---X---------
--------X---------
-X--XXXXXXX-X-XXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
---X--------------
------------------
------------------
------------------
------------------
-E---EXX-------E--
XXXXXX-XXXXXXXXX--

 
index 2 constraints 1.0 fitness 0.29260573387145994
------------------
------------------
------------------
------------------
------------------
--------------Q-S-
----------X-------
------------------
---X--------------
--X------X--S-Q---
--X---------------
--X----------X----
--X--E--X--X-X----
XXX-XXX-X--XXXXXX-

 
index 3 constraints 1.0 fitness 0.04740591049194336
------------------
------------------
------------------
------------------
------------------
S-------X---------
------------------
-X----------------
-X----------------
XX------X------S--
XX---------------X
-X---------------X
-X-E-----X------EX
-XXXXXXXXXXXX-XXXX

 
index 4 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----------S-------
------------------
X-----------------
---------S--------
----<-------------
----[E-----X------
----[>-----X-B----
----[]-----X-b----
-XXXXXX-XXXX-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------------Q-----
----------------o-
------------------
------------------
XX----------?-----
-X----------------
-X----------------
-X------------X---
-XXXXX-XXXXXXXX-XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--X---------S----X
----X-------------
------------------
------------------
------------SX-E--
------X---X----X--
------X--------X--
---------------X--
XXXX-X-XXX-XX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----Q-----------
-X----------------
-X---------------S
-X----------X----X
-X----?-----X----X
-X----------X----X
-X---------XXoX--X
-X-----X--E-XXXE-X
XXXXXXXXXXX-X-XXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------XX----
------<o----------
------[-------X---
------X-------X---
----S--X------XS--
--------------XE-E
--------------X-->
--------E-----X--]
XXX-XXX-XXXX--XX-X

 
index 9 constraints 1.0 fitness 0.16468372344970703
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
---X--------------
S-X---------------
--X------------X--
--X------------X--
--X--E--X-E----X--
X-X-XXX-X-XXXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
-------o----------
S-----------------
--X---<S------S-X-
------[---------X-
------[---------X-
------[------EE-XE
X----XXXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
-X--E-------------
--SX>---<-------E-
----]-X-[---EX-->-
----]-X-[-------]-
----]-X-[E----E-]-
-XX-XXXXXXXXX-XXXX

 
index 12 constraints 1.0 fitness 0.6748971104621887
------------------
------------------
------------------
------------------
------------------
-S----------S-S--Q
------------------
------------------
------------------
--X-----X--X-----S
--------X---------
-X--E---X---------
-X------X-----E---
XX--XXXXXXX-X-XXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------------Q----
------------------
------------------
------------------
--<----S-----S----
--[---------------
--[---------------
--[---------------
XXXX-XXXXXXX-XXXXX

 
index 14 constraints 1.0 fitness 0.0875
------------------
------------------
------------------
------------------
------------------
S------XX---------
------------------
-X----------------
-X----------------
XX------X--S--X---
XX---------------X
-X---------------X
-X-E--E--X-E----EX
-XXXXXX-XX-XX--XXX

 
index 15 constraints 1.0 fitness 0.10681264400482178
------------------
------------------
-------------E----
---------X--------
---------X--------
---------X--Q----S
---------X--------
---------X--------
X--------X--------
--X------X--Q-----
---------X----X---
---------X----X-X-
---o-----X---XX-X-
-X-XXXXXXXXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
------------------
----<-----------X-
---E[-------------
-S->[-------------
---][S------<----E
---][-------[-----
---][-------[--E--
XXXXX---X-XXXXXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
oQ----------------
---o--------------
--------------X---
------------------
-Q----------------
------------------
----X-------------
----XX------------
-XXXXXXXXXXXX--XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
---<--------------
---[--------------
---X--------------
S-X---------------
------------------
-----------X------
-----------X------
XX-XXXXX-XXXXXXXXX

 
index 19 constraints 1.0 fitness 0.4957061052322388
------------------
------------------
------------------
------------------
------------------
S--------S-o------
------------------
------------------
--------------X---
S-------------X--X
--------------X---
--------------X---
-----X--X-----X---
XXXX-XXX-XX-XXXXX-

 
index 20 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----------S-------
------------------
X-----------------
---------S--------
-S--<-----------X-
----[E-----X----X-
----[>-----X---<X-
----[]-----X---[X-
-X-XXXX-XXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.4338747501373291
------------------
------------------
------------------
------------------
------------------
-------------SS---
-------S----------
------------------
------------X-----
------------X-X---
------------X-----
-----------XX-----
-----EXX--E-X-----
X-XXXX-XXXX-XXXXXX

 
index 22 constraints 1.0 fitness 0.7881573915481568
------------------
------------------
------------------
------------------
------------------
------------Q----S
------------------
------------------
------------------
--o---------?----S
----------X-------
-X--------X-------
-X------------E---
XXXXX-XXXXX-XXXXXX

 
index 23 constraints 0.7272727272727273 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
-X--E-------------
---<>-----------E-
---[]-X-----EX-->-
---[]-X---------]-
---[]-X-------E-]-
-XXXXXXXXXXXX-XXXX

 
index 24 constraints 1.0 fitness 0.30630624294281006
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X--XX------
--------------S---
------S-----------
------------------
------------------
--------------S---
XXX-XXX-XX--XX--XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--oE--------------
---Q--------------
------------------
------------------
------------------
---Q-----------S--
---------X--------
------------------
------------------
XX-XXX-XX-XXX-XXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------X-----
----?-------------
---------o--------
-----------X---E--
--------------->--
----------?----]--
------E--------]--
------>--------]--
------]--------]--
XXXXX-XXXXX--X-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
----X-X-----------
---X--X-----------
------X-----------
------X-----------
------X------E----
------X--X--------
-E----X--X--------
XXXX-XXXXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----S------------S
------------------
------------------
------------------
---------X-X------
----E---XX--------
---->---XX-------<
-X--]---XX-------[
XXXXXXXXXXX-XXXXXX

 
index 29 constraints 1.0 fitness -0.1883545160293579
------------------
------------------
------------------
------------------
------------------
-----------------o
---------o--------
------------X-----
------------X-----
---Q--------X---X-
--X---------X-----
--X---------X-----
--X-X------XX-----
XXXXXX-XXXX-XXXX--

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------------S---
-------S----------
------------------
------------------
--------------X---
------------------
-------------X----
-----EXX-----X----
XX-XXX-XXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X------X--
---------------X--
---------------X--
---------E-----X--
--QX----->-----XX-
-X-------]-----XX-
---------]------X-
---------]--X---X-
--X-XXXXXXXX-XXXXX

 
index 32 constraints 1.0 fitness 0.6083640336990357
------------------
------------------
-------------E----
---------X--------
---------X-------o
--X------X--Q----X
-----X---X--------
---------X--------
-S-------X--------
----S----X--Q-----
------X--X----X---
------X--X----X---
---------X---XX---
XXXXX--XXXXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
--------------o---
---X-------------o
------------------
------------------
------------------
-X---------E--X---
-------------X----
----------B-------
----------b-------
X---XXXXXXXX---XX-

 
index 34 constraints 1.0 fitness 0.082464599609375
------------------
------------------
------------------
------------------
------------------
-S-----X---------Q
------------o-----
------------------
--------------X---
--XS-----X--X----S
------------------
-X----------------
-X----E------E----
XX-XXXX-X-XX-X-XX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-o--------------
----------Q-------
------------------
-X------o---------
------------------
-----X-E--Q--X----
-----X-E-----X----
-----X-------X----
---E-X-------X----
X-XX--XXX-X-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------o-----
---X---X----X---X-
------------------
------------------
------------------
---X---------X--X-
------------------
---------SX-------
------------------
XXX-XXX-X--XX-----

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-oX---------------
---------------E--
---X---------X->--
---X-----------]--
---X-----------]-E
X--XX-XXX-XXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----E----------S
---X--X-----------
-------------E----
------------->----
-------------]--?S
-------------]----
-------------]----
-------------]--E-
XXX-XX-X-X-XXXXXXX

 
index 39 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
--X---------S----S
-----X------------
------------------
-S----------------
----S-------SX-E-S
------X---X----X--
------X--------X--
---------------X--
XXXXX--XXX-XX-XXXX

 
index 40 constraints 1.0 fitness 0.6763622522354126
------------------
------------------
------------------
------------------
------------------
-S-----X---------Q
-------X-----X----
------oX----------
-------X----------
--XS---X-S-------S
-------X----------
-X-----X-----X----
-X-----X----------
XX-XXXXXXXXXX-XXX-

 
index 41 constraints 1.0 fitness 0.25458827018737795
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
--------------S---
------------------
------------------
------------------
--------------S---
XXX-XXXXXXX-XX--XX

 
index 42 constraints 1.0 fitness 0.06224856376647949
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
----X-------------
---S-------------X
-----------SS-S---
------------------
------------------
------------------
X-XX-XXXX-XXXXXXX-

 
index 43 constraints 1.0 fitness 0.5145188093185424
------------------
------------------
------------------
------------------
------------------
------------Q---S-
------------------
---------S--------
---X--------------
S-X---------?-----
--X---------------
--X----------X----
--X--E-------X----
X-X-XXX-X-X-XXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----X--X---------
------------------
------------------
------------------
--EX----X-----X---
-->X--------------
---X-------E----X-
---X------------X-
XXXXX-X-XXXX-X-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
-------------E----
---------X--------
---------X--------
-------S-X--Q----S
------o--X--------
---------X--------
X--------X--------
X-S------X--Q-----
X--------X----X---
X--------X----X-X-
X---X----X---XX-X-
X-XXXXX-XXXXXXXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
---------S--------
----------------S-
-------------X----
---E--------------
XXXXXXXXXXXXX-XX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
XX-------S--------
-X--------------S-
-X-----------X----
-X----------------
-XXXXXXXXXXXX-XX-X

 
index 48 constraints 1.0 fitness 0.020048999786376955
------------------
------------------
------------------
------------------
------------------
----o---S---Q----S
------------------
---------S--------
----X-------------
X----S------?----S
X-------E---------
X-----------------
X-------------E---
XX-X-XXXX-X-XXXXXX

 
index 49 constraints 1.0 fitness -0.009802818298339844
------------------
------------------
------------------
------------------
------------------
-------------SS---
------------------
----------XX------
------------------
----X-----------S-
---E--------------
------------------
------------------
XXXX-XXXXX--XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------X-----
------------------
-------E----------
------->---------X
----X--]---------X
-------]----X----X
-------]------E--X
-XXX-XXXX-XX-XX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-Q--------SS---X--
S-----------------
----------------<-
--------o-------[-
-Q---------X--X-X-
-----------X------
------------------
X----E------------
XXXXXXXXXXX-X--XXX

 
index 52 constraints 1.0 fitness 0.22896990776062012
------------------
------------------
------------------
------------------
------------------
-Q---------------o
------------------
------------------
------------------
-Q--------------X-
---X--------------
------------------
------------E-----
XXX--X-XXXXXXXXX--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
-------o----------
-----X--X---------
------------------
------------------
-----------------X
--EX----X--SS-S---
-->X--------------
---X--------------
---X--------------
XXXXX-X-XXXXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------<---------
-E------[---------
->------[-Q-----X-
-]------[-------X-
-]------[------<X-
-]------[XE----[X-
XXXXXXXXX-XXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-X----------------
------------------
------------------
---------X-X------
----E---XX--------
---->---XX--------
----]---XX--------
X-X-XXXXXXX-XXXXXX

 
index 56 constraints 1.0 fitness 0.037659192085266115
------------------
------------------
------------------
------------------
------------------
-Q-----X---------Q
-------X----------
------oX----------
-------X------X---
-Q-----X---------S
---X---X----------
-------X----------
-------X---X-E----
XXX--XXXXXXXXX-XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------------Q----
------------------
------------------
------------------
--<----S-----S----
--[---------------
--[---------------
--[---------------
XXXX-XXXXXXX-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
------o-------X---
--X-------------S-
---------o--------
-X------o---------
----------o-E-----
--X--E------>-----
-o--->------]-----
-X---]------]-----
-----]------]---E-
X--XXX-XXXXXXX-XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
----X---o---------
----X-------S-----
----XSX-----------
----X-X------B----
----X-X------b----
----X-X---------E-
-XXXXXXXXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---SX-----------
------------------
------------------
------------------
-S-E--X-----S-----
---X--------------
---X---------B----
E--X---------b---S
XXXXXXXXXXXXXX-XX-

 
index 61 constraints 1.0 fitness 0.36585021018981934
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-------X------S---
------------------
--------X--X------
-----------X------
-----------X--S---
XXX-XXXX--XXXX--XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------S-----------
----------X-------
------------------
----Q-------------
------S-------X--<
-----------------[
-----------------[
--E--X---------X-[
X-XXXXX-XXXX---XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--X-
------------------
----<-------------
E---[-------S-----
>S<-[----------S--
]-[-[S------------
]-[-[-------------
]-[-[-------------
XXXXX---X-XXX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
--------------X---
-----X------->-XQ-
---<---------]----
---[---------]----
---[---------]----
-XXXX-XXXX-XXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
---------------X--
---X<-------------
---X[-------------
-X--[-------------
XX--[X------------
XXX-XXXXXXXXX-X-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
E--E-----X--------
>-----------X-----
]-----------------
]-E----E----------
X->---->----------
--]-X--]--------<<
--]----]----X---[[
--]o---]------E-[[
XXXX-XXXX-XX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
X-----------------
------------------
-S--------------X-
------------E---X-
-------<-------<X-
-------[---E---[X-
-X-XXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
------------------
----------o-E-----
E-X---S----->-----
>-----------]-----
]-----------]-----
]------S----]--XX-
X---XXXXXXXXXX-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----?--------Q----
------------------
------------------
------------------
--<----S-----S----
--[---------------
--[---------------
--[---------------
XXXXXXXXXXXX-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
------------------
--------<---------
----X---[---------
---S----[---------
--------X-----<--<
--------------[--[
--------------[--[
--------------[X-[
X-XX-XX-XXXX-XXXXX

 
index 71 constraints 1.0 fitness 0.21009445190429688
------------------
------------------
------------------
------------------
------------------
-----------X-----S
------------------
------------------
------------------
-----------------S
----X-------------
----X-------------
----XX--------E---
XXXXX-XXXXX-XXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----------
-------X--X-------
-------X----------
-------X----------
----QX<X------<--<
------[X------[--[
------[X------[--[
------[X------[X-[
X-X-X-XXXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--E------X--------
-->---------------
X-]---------------
XE]----E----------
X>X---->----------
X]--X--]----------
X]-----]-----X<---
X]-----]------[---
XXXX-XXXX-X-X-XXXX

 
index 74 constraints 1.0 fitness 0.0464383602142334
------------------
------------------
------------------
------------------
------------------
-------X------X--S
--------------X---
--------------X---
--------------X---
---Q-----X----X---
--X-----------X---
--X-----------X---
--X-X-E-------X---
XXXXXXX-X-XXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
oS----------------
--E---------------
--X----o----------
------------------
-S----<S------S---
------[-----------
------[-----------
------[------EE---
-X-XXXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
-S--------?-----X-
----------------X-
---BB----------<X-
---bb------E---[X-
-XXXXXXX-XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.3744619369506836
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------X----
--------------X---
--------------X---
S--------S----XX-X
--------------X---
-------------XX---
-----X--------X---
XXXX-XXXXXXXX-X-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E------S--------
-->---------------
X-]<--------------
XE][--------------
X>XX--------------
X]--------X-------
X]--------X--X<---
X]---E--------[---
XXXXXXXXXX--X-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
----X-------------
----X-------------
----XSXS-------E--
----X-X------X->--
----X-X--------]--
----X-X--------]--
-XXXXXXX-XXXX-XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X-----------Q
------------------
------------------
--------------X---
--XS-X-----------S
------------------
-X----------------
-X---------X-E----
XX-XX-X-XXXXXX-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----?--------S----
------------------
-----------------X
--------------X--X
-------------S---X
------E---------XX
------>----o-----X
------]----X-----X
XXXXX-XXXXX-XX-X-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---X<-------------
---X[-----E-------
-X--[----->-------
XX--[X----]-------
XXX-XXXXXXXXX-X-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----S--------S---S
------------------
------------------
------------------
---------X-X------
----E---XX---<----
---->---XX---[---<
-X--]---XX---[---[
XXXXXXXXXXX-XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E------S------S-
-->---------------
-X]<--------------
--][--------S-----
--XX-------X------
-o--------X--B----
-X--------X--b----
-----E----------E-
X-XXXXXXXX--XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E------S---S----
-->---------------
XX]<-----------X--
XX][-----------X--
XXXX-----------X-X
XX--------X----X--
XX--------X----X--
XX---E---------XE-
XXXXXXXXXX----XXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----E-------------
----X-------------
------------------
<-----------------
[----E------------
[---------------<-
[--------E------[-
X-XX-XX--XXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
S--------------X-X
--------------E---
-------------->---
-----X--------]---
XXXX-XXXXXXXX-X-X-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------X-----------
-X----X-----------
-X----X-----------
XX----X-------X---
XX----X----------X
-X----X--X-------X
-X-E--X--X------EX
-XXXXXXXXXXXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
X-----------------
------------------
-S---Q----------X-
----------------X-
-------<-------<X-
-------[---E---[X-
-X-XXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.165625
------------------
------------------
------------------
------------------
------------------
----S----S-o------
------------------
------------------
--------------X--X
--------------X---
-----X--------X---
--------------X---
--E-----X-----X---
XXXX--XX-XX-XXXX--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-S------------S
-->---------------
X-]---------------
XE]---------------
X>X------X-X------
X]--E---XX--------
X]-->---XX-------<
X]--]---XX-------[
XXXXXXXXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----o---------
S-------X---------
------------------
------------------
----o----E------o-
-----X--->--------
---------]-------<
---------]-------[
------X--]-------[
-X-X--XXXXXXXXXXXX

 
index 93 constraints 1.0 fitness 0.6021277189254761
------------------
------------------
------------------
------------------
------------------
------------S----X
------------------
------------------
X-----------------
--X-----X--X----XX
--------X---------
----E---X---------
--------X---------
-X--XXXXXXX-X-X---

 
index 94 constraints 0.5333333333333333 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--E-------------
---<>---<-------E-
---[]-X-[---EX-->-
---[]-X-[-------]-
---[]-X-[E----E-]-
-XXXXXXXXXXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
-----X--------X---
----?-------------
---------o--------
------------------
----------o-E-----
------------>-----
------E-----]-----
------>-----]-----
------]-----]-----
XXXXX-XXXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----?-------------
---------o--------
------------------
-X--------o-------
E-----------S-----
>-----E-----------
]----->------B----
]-----]------b----
X-XXX-XXXXXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------X-
------------------
------------------
------------------
----------X------X
---->-----X-------
E---]-------------
XXXXXXXXXX--XXXX--

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S--------S--
----------X-------
------------------
------------------
------S-------<--<
----E---------[--[
---->---------[--[
--E-]---------[--[
X-XXXXX-XXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.7462215900421143
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
------------------
------------------
X-o---------S-S---
X---------X----S--
XX--------X-------
XX----------------
XXXXXXXXXXXXXXX-X-

 
