index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S---S----Q-
------------------
------X-----------
---S--------------
---------X---E-XQ-
-<----X--X--->---X
-[-------X---]---X
-[---X---X---]---X
XXXXXX-XXXXXXX--XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----Q----S
--E---------------
-->------X--------
--]---------------
--X---E---Q-Q-----
----X->-----------
-X----]---------<-
-X----]---------[-
XXXX--XXX-XXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
------------------
----X-------------
----X-E-----------
----X->---Q-------
-X--X-]-------E---
----X-]-----------
----X-]---------E-
X-XXX-XXXXXX-XXXXX

 
index 3 constraints 1.0 fitness 0.23318567276000976
------------------
------------------
------------------
------------------
-------o-----X----
Q------X--SS------
--------------o---
---------X--------
-X----------------
Q---------X-----X-
-----X----------XE
--X-------------X-
--X-------------X-
XXX---XXXXXXX-XXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-----------X->----
-----<-------]----
-----[-------]----
-----X--S-X--X----
------E-----------
-B---->-----------
-b----]-----------
XXXXXXXXXX--XX-XX-

 
index 5 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
--E-------o-------
--Q---------------
-------X----------
-------X----------
-X-----X----------
--Q----X-XX-<E-X--
--->---X-X--[>--E-
---]---X-X--[]-->-
---]---X-X-E[]--]-
X-XXXXXXXX-XXX--XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---S--------------
------------------
------------------
----X-------------
-----Q----X-------
------------------
---------------<--
-----E---------[--
X--X-XX-XX-XX--XXX

 
index 7 constraints 1.0 fitness 0.3379228591918945
------------------
------------------
------------------
------------------
------------------
Q------Q------X---
------------X-X---
--------------X---
-X------------X---
Q------?XX----X-X-
---------X----X-XE
--X------XB---X-X-
--X------Xb---X-X-
XXX--XXX-XX--XXXX-

 
index 8 constraints 1.0 fitness 0.22666521072387696
------------------
------------------
------------------
------------------
------------------
---X--------------
---X-o------------
---X----o---------
---X-------------X
---X--------------
---X--------------
---X--------------
---X-------------o
XX-XXXXXXXXXX-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
----------X-------
----X-------------
----X-------------
----X-------------
----X-------------
----X----------<S-
X---XEX------X-[--
X---X>X--------[--
X---X]X--------[--
XXXXXXXX-X--X-XXXX

 
index 10 constraints 0.0 fitness 0.22026243209838867
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X----o---------
---X-------------X
---X--------------
---X--------------
---X--------------
---X--X----------o
XX-XXX-XXXXXX-XXXX

 
index 11 constraints 1.0 fitness 0.4015971183776855
------------------
------------------
------------------
------------------
o-----------------
----------SS-----X
--------------o---
---------X--------
------o-----------
X-------o-X-----X-
----------------X-
----------------X-
-----E-E--------X-
-XXX-XXXXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
----------S-------
X---------------E-
X--------------->X
X---------------]X
X---E-----------]X
X-XXX-XX-XXXXXXXXX

 
index 13 constraints 1.0 fitness 0.06188898086547852
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X----o---------
---X-------------X
---X--------------
---X--------------
---X--------------
---X--X-----E----o
XX-XXX-XXXXXX-XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------X-----X--SS-
------X------X----
------X------X----
------X-----------
XXXX-XXXXXXX-XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
-------Q----------
------------------
------------------
----------------S-
-------?XX--------
---------X--------
--X------XB-------
---------Xb-------
XX-XXXXX-XXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S-----------
--------E---X-----
--------X---X---X-
-----o-----EX---X-
-X--------->X?--X-
---E-------]X---X-
--->----X--]X---X-
---]-------]X---X-
XX-XX-XX-XXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
--<------------E--
--[XS---------->--
--[---?---X----]--
--[------------]--
E-[------------]-X
XXX-XXXXXX-XXX-XXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
---------X-----X--
------------X--X--
-------Q----Xo-X--
---X--------X--X--
------------XX-X--
X-----------X--XE-
XXX-XX-XX-XX--XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X-X--
-------------X----
-------------X--QS
-------------X----
-------------XX---
-------------XX---
XXXXXXXXXXXXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------E-X---
------Xo---->-----
------------]-----
-X----------]-----
-X----------]-X-X-
EX--------E-]E--X-
XXXXXX-XXXX-XX-XXX

 
index 21 constraints 1.0 fitness 0.3605701684951782
------------------
------------------
------------------
----------------X-
----------------Xo
----------------XX
----o-----------X-
----X-----------X-
----------------X-
-----X----------X-
----------------X-
----------------X-
---E------------X-
XX-XX-XXXXXX--XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-o---------------
--X-------------oS
------------------
------X-----------
------------------
-<XX-----E-------Q
-[-------E-----X--
-[---XX------<-X--
-[--XX--X---S[-X--
-X--XX-XXXXX-XXX-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S----
------------------
-X----------------
----X--------E--S-
X-----X-X----S----
------------------
------------------
------------------
--XX-X-X--XXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
---S------S-------
------------------
----X-------------
----X-------------
XX--X----------<S-
----X--X---X---[--
----X--X------X[--
--o-X--X-----XX[--
--XXXXXXXX--X-XXXX

 
index 25 constraints 1.0 fitness 0.2199528694152832
------------------
------------------
------------------
----------------X-
-o--------------Xo
-X--S-----SXS---XX
----------------X-
----------------X-
--------o-------X-
-X---X----S-----X-
----------------X-
----------------X-
---E--------E---X-
X-XXX-XX-XX-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-S----------X----X
--------EX--------
<------->X--------
[-------]-EE------
XXX-XXXXX-XXXXXX--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S-S-----
----X-------------
----X-------------
----X-------------
----X-------------
X---XEX-----<---E-
X---X>X-----[--->-
X---X]X-----[---]-
XXXXXXXX-XXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----------Q-X--SS-
-------------X----
-------------X----
------------------
XXXX-XXX-XXX-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
---------X--------
------------X-----
------------------
------------------
---X--------------
-------<----X-----
X------[--------E-
XXX-XX-XX--X-X-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-o-------------X-
--X--------------S
------------------
------------------
---------------Q--
-<X------X-------Q
-[----------------
-[-----<-X-B------
-[-----[---bo-----
-X-XXXXXX-XXXXXX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
----------E-------
--S----X-->---Q-X-
-E--------]-------
----------]-------
----------]-------
-XXXXXX-XXXXXXXX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---------o----
---X--------------
---X--------------
---X-----------<--
-<-X--X--------[--
-[-X--X--------[--
XX-XXXXXXXXXXXXXXX

 
index 33 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------X-----------
-------X--o-------
-S--------------Q-
------------------
------------------
------------------
--------Q-X-<E-XQ-
-<----X-----[>---X
-[----------[]---X
-[---------E[]---X
XXXXXX-XXX-XXX--XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
--E----X--o-------
--Q---------------
------------------
------------------
-X----------------
--Q-----Q-X-<E-X--
------X-----[>--E-
------------[]-->-
-----------E[]--]-
X-XXXX-XXX-XXX--XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
--o------------E--
----S---------->--
------?---X----]--
---------------]--
E--------------]-X
XXXXXXXXXX-XXX-XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
--------X---------
-------oX---------
---X--X-X-QS----Q-
------X-X---------
------X-X---------
----E-X-X---------
XXX-XXX-XXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-----X-------S----
-----X------------
-----X------------
---S-X------------
-----X-------S---S
-----X-E---<------
-----X-----[------
EE---X-----[------
XXXXXXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------X--
---------------X--
------E--------XX-
-<---o>--------XX-
-[----]-S--X--XXX-
-[-E--]-------XXX-
-[->--]----X--XXX-
-[-]--]-------XXX-
-X-XX-X-XXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
o----------o------
-----------X------
------------------
----------S-------
----------------o-
---------------X--
X--------------X--
--------------<X--
-------X---X--[X--
-<-X-<-X------[X--
-[---[-X-----X[X--
-XX--XXXXX--X-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--So--------------
-----------------o
------------------
------------------
S-Q---------X-Q-X-
--------EX--------
-------->X-o------
----E---]-EX------
XXX-XXXXX-X-XXXX-X

 
index 41 constraints 1.0 fitness 0.7359719395637512
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------XX-
------Xo-------XX-
-----------X--XXX-
-X------------XXX-
-X---------X--XXX-
EX------------XXX-
XXXXXX-XXXX-XXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S----Q-
------------------
------------------
------------------
---------X-----XQ-
-<-------X-------X
-[-------X-------X
-[-------X-------X
XXXXXXXXXXXXX-X-XX

 
index 43 constraints 0.0 fitness 0.4615351438522339
------------------
------------------
------------------
------------------
------------------
----------------S-
-----o------------
------------------
--X---------X-----
-X-S--------------
-X---------------X
-X--------B------X
-X--------b-o----X
-X-XXXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.20017671585083008
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
--X---------X-----
---S-----------SS-
-------------X----
----------B--X----
----------b-o-----
XX-XXXXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------X-----
------------------
---S--------------
----E-----X--S----
---->-------------
----]-------------
EE--]-E----X----E-
XXXXXXXXXX-XXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-------------o----
----------X-------
------------------
------------------
------------------
------------------
------------E-----
XXXXXXXXXX-XXXXX--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
--X-X-------------
-?-------------EX-
-------------<->--
----------E--[-]--
-X-X-XXXXXXX-XXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
--------------o---
-----<------------
-----[------------
X----X--S-X-XEXXE-
X-----E------X-->X
X----->------X--]X
X---E-]------X--]X
X-XXXXXXXX-X-X--XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---Q----o-Q------
--------------o---
-------X----------
-X----------------
Q---Q------?----X-
----------------XE
----------------X-
----------E-----X-
XXXXXXXXX-XXXXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------S-------o-
X--o--<-----------
X-----[-----------
X-----[-E-------X-
X-----X-S--------X
X-E---------------
X->-X--<----------
X-]---E[-E--------
XXXX-XXXXXXX-XXX--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------Q-----
--E---------------
-->---------------
--]---------------
--X-QQX-----Q-----
------X-----------
-X----X-----------
-X----X-----------
XXXXXXX-XXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
---------X--------
--------EXo-------
-------EXXX-------
------->-X-------o
-<-----]-X----<---
-[-----]-X-X--[---
-[-----]XXX---[---
-[-----]-X---X[E--
XXXXXXXX-X--X-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
-----<------------
-----[------------
---?-X--S---------
------E-----------
------>------<----
------]------[----
XXXXXXXXXXXXXX-XX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------X-------
----------X--<----
-X--------X-<[-X--
-XE-------X-[[----
-X>-------X-[[----
-X]E-----XX-[[----
XXXXX-XXXXXXXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------------
-------------<----
------------<[-X--
-X----------[[----
---------X--[[----
X--------X--[[----
X-XXXXXXXX-XXXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
--->----EX--------
---]---->X-oE-----
---]----]--X---E--
XXXXXXXXX-X-XXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---Q-------
------X-----o-----
------X-----------
------X-----------
------X---S---E-S-
-E----X------->---
--------------]---
----E--------X]---
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-S----S-----------
--------E---------
--------X---X-----
------------------
-S----------------
------------------
<-------X---X-----
[----------------E
XXX-XXXX-XXX-X-XXX

 
index 59 constraints 1.0 fitness 0.09890046119689941
------------------
------------------
------------------
------------------
--------------o---
----------S---X---
------------------
---------------X--
------S-o------X-X
----E-----S-X-XX--
----X----------X--
---------------X--
---------------X--
X--X-XXX-XXX-X-XX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SXS-----
------------------
------------------
------S-o---------
----E-----S-------
----X-------------
------------------
------------E-----
X-XX-XXX-XX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
----------S-------
------------------
--X-X-------------
----X------------<
----X---------<--[
----X--X---X--[--[
----X<-X------[--[
----X[-X-----X[E-[
XX-XXXXXXX--X-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X--SS------
--------------o---
---------X--------
------------------
----------X-------
-----X------------
------------------
------------------
-XX---XXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
------------------
----X-------------
----X------X------
XX--X--S--X-------
----X-----X-----X-
----X---<-X-----X-
--o-X---[-X-----X-
--XXXXXXXXX-X--XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------X-----
----------------E-
-B-------------->-
-b--E-----X-----]-
XXXXXX-XXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
---X--------------
---X--------------
---X--------------
---X-----------X--
---X--X------<-X--
X--X--X------[-X--
XXXXXXXXXXXXXXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X----------S-----
------------------
------------------
---X---S---------<
----------X------[
XXX-------X----X-[
X---------X------[
X---XXXXXXXXXXX-XX

 
index 67 constraints 1.0 fitness 0.5067614555358887
------------------
------------------
----------o-------
------------------
------------------
-----------S------
------------------
------o-----------
o---------X---X---
-----------S------
------------------
------------------
-------EE---------
XXXX-XXXXX-XXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
------------------
E-----------------
------------------
------------------
-XX-XXXXXXXXX--XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---S--------------
----------------o-
---------X-----X--
X-----------X--X--
---S---E----Xo-X--
------->----X--X--
-<-----]----XX-X--
-[--E--]----X--X--
-XXXX-XXX-XX--XXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---------SS------
------E-------o---
------X--X--------
-X-------X--------
Q--------XX-----X-
-----X---X------XE
--X------X------X-
--X------X------X-
XXX-----XXXXXXXXX-

 
index 71 constraints 1.0 fitness 0.633804178237915
------------------
------------------
------------------
------------------
------X------X----
---------S--------
-----------------X
--------X------X--
--------X------X--
--------X-Q----X--
-----E--X------X--
----X---X------X--
-------EX------X--
XXXX---XXXXXX-XXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-----------X->----
-------------]----
-------------]----
X-------S-X--X----
X-----E----------X
X----->----------X
X---E-]----------X
X-XXX-XXXX--XX-XXX

 
index 73 constraints 1.0 fitness 0.1454719066619873
------------------
------------------
------------------
-------E----------
-------X----------
X--S-----------X--
---------------X--
------------X--X--
---------------X--
-----Q----S---XX--
---------------X--
---------------X--
-S---E---------X--
-XXXXXX-XXXX-X-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q---------E----
-----------X->----
-----<-------]----
-----[-------]----
---?-X--S-X--X----
------E-----------
------>-----------
------]-----------
XXXXXXXXXX--XX-XX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
--E----X----------
--Q------SS-X-----
------------------
------------------
-----------------<
--Q-----QSS------[
------X----------[
-----------B-----[
-----------b--X--[
XXXXXX-XXXXX--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
---------X--S-----
--->-----X--------
---]-----X--E-----
---]-----X-----E--
XXXXXXXXXXX-XXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX----X--------
-X---S---X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X---<----
-----XX--X---[-E-E
X-XX-XXXXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
--o---------------
----S-------S-----
------?-----------
------------E-----
---------------E--
XXXXXXXXXXX-XXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
-X----------------
------------------
------------------
------------------
------------------
------>-----------
------]----------E
X-XX-XXXX-X-XXX--X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-o-------------
------------------
------------------
----X-------------
--X--S------------
------------X-E---
------------X-----
------------X-----
-X---XXXX-XXX-X-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
--------E---------
X------->---------
----E---]-------E-
-XX-XXXXX-XXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--X----------E----
--X-E---S----S----
--X-X-------------
--X---------------
--X---------------
X-XX-X--X-XXXXXXXX

 
index 83 constraints 1.0 fitness 0.22385163307189943
------------------
------------------
------------------
------------------
------------------
---X---------S--X-
---X--------------
---X--------------
o--X---------E----
---X----S----S----
---X-S-----------X
---X-------------X
---X-------------X
XXXXX---X-XXXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------------S
------------------
----------X-------
----------X--<----
----E-----X-<[-X--
-X-->-----X-[[----
----]-----X-[[----
X---]----XX-[[----
X-XXXXXXXXXXXXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
--------------o---
------------------
------------------
X------------EXXE-
X------------X-->X
X------------X--]X
X---E--------X--]X
X-XXX-XXXXXXXX--XX

 
index 86 constraints 1.0 fitness 0.5336473464965821
------------------
------------------
------------------
------------------
------------------
--------------X-S-
------------X-X---
--------------X---
--------------X-S-
--------XX----X---
---------X----X---
---------XB---X---
---------Xb---X---
XXXXXXXX-XX--XXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E-------S
------------------
------------------
-------------<----
------------X[-X--
-----X------X[----
-----X------X[----
---------o--X[----
XXXX-XXXXXXXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q---SE-----
------------>-----
------------]-----
------------X--E--
-------Q--X---->--
-X-X--------------
--------X---------
--------X-----E-E-
X-X-XX-XXX-XXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
--------X---------
----------------X-
-----------X-Q--X-
--E--<-----X--E-X-
-->-X[--X--X-->-X-
--]--[---E-X--]-X-
XXXX-XXX-XXX-XX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
--------X---X-----
---------E--------
--------->--------
--X------]--------
--------X]--X-----
---------]-------E
-X-XXXXX-X-X-X-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---S--------------
----------------o-
----------X----X--
X---------X-X--X--
---S---E--X-Xo-X--
------->--X-X--X--
-<-----]--X-XX-X--
-[--E--]-XX-X--X--
-X-XX-XXXXXX--XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-----X-------S---X
-----X-----------X
-----X-----------X
-----X-----------X
-----X-------S---X
---<-X-E---------X
---[-X--------->-X
---[-X---------]EX
XXXXXXXXX-X-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------SS----
------------------
----X-------------
-X---------E------
---S------->--X---
X----------]------
-----------]------
-----------]------
--XXXXXXXXXXXX-XXX

 
index 94 constraints 1.0 fitness 0.8354553788900375
------------------
------------------
------------------
------------------
--------E---------
--------Xo--------
------X-----------
------------------
o-------------X---
-------XX---------
-------X----------
-------X----------
-E-----X----------
XX-X-X-X--XXXX-XXX

 
index 95 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
-------S----------
------------X-E---
------------X-----
------------X-----
-XXXXXXXX-XXX-X-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
-X-----------[----
-X-------X---[----
EX-------X---[----
XXXXXXXXXX-XXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-X-----
------------------
----X-------------
----X-------------
----X---SSS-------
----X-------------
----X------B------
--X-XE-E---b--X---
XX-XXXXXXXXX--XXXX

 
index 98 constraints 1.0 fitness 0.5860491275787354
------------------
------------------
------------------
------------------
------------------
Q----------S------
--------------o---
------------------
-X---E------------
Q---------------X-
----------------XE
--X-------------X-
--X-------------X-
XXX-X-XXXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.6953388214111328
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--------X---------
-------oX---------
------X-X-Q-X--SS-
------X-X----X----
------X-X----X----
------X-X---------
XXXX-XX-XXXX-XXXXX

 
