index 0 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
---X----------X---
---X--------------
--XX---------X----
---X---------X----
---X-Q---Q---X-o--
---X---------X----
-------------X--B-
----E--------X--bX
-XXXXXXXXXX-XX-XX-

 
index 1 constraints 1.0 fitness 0.604407525062561
------------------
------------------
-E----------------
------------------
------------------
------------X-----
------------X-----
-----X------X-----
------------X-----
----S----o--X-----
------------X----X
------------X-----
EX------E-E-X-----
XXXXXXXXXXXXX-X-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
E-----------------
SS------------S---
-------X----------
-------X----------
-------X----------
-------X----------
---X---X------E---
-------X----------
-------XX--------E
XXX-XXXXXX--X-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--S--------
----X-------------
----X-------------
----X-------------
----X--X----E-XS--
----X--X----><----
----X--X--X-][--X-
----X--X----][--X-
XXXXX-XX-X-XXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------S
------------X-----
------------------
---------X--------
--X-----------XQ--
------------------
---<-------E------
---[--E-----------
XX-XXXX---XX-X-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-----o----X-----X-
------------------
------------------
------------------
-----------------X
---------X--------
----------->------
-----------]E-----
XXXXX-XXX--XXXXX--

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X---------E-------
---------oX-------
--------XX--------
-X----------------
------------------
-------------o----
------X--X--------
------X-----------
------X-----------
--E---X--------E--
--XXXXXX---XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------o-----
-------------S----
------------------
------------------
-X----------------
X-XXX-XXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.6218521595001221
------------------
------------------
------------------
------------------
---------------X--
------------X-----
------------X-----
------------X---o-
-o-------XS-XS----
---------X--X-----
---------X--X-----
---------X--X-----
--E----X-X--X-----
X-XXXXXXXXXXXXX--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------------X--
----X-------------
------------------
-----E----<X------
----->-E--[XX-----
-----]->--[XX-----
---E-]-]--[-X---o-
XXXX-X-X-XX-XXX-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------------
------------------
XS--------o-------
------X--------X--
------------------
------------------
-----E------------
XXXX-X-XX-XX-XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X-------<-------
--X-------[-----X-
-QX-------X-------
--X---------------
--X-----B-----X--X
--X-EE--b--------X
XXXXXXXXX-XXXX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------<-----------
-<----[----Q-XX---
-[----[------X----
-[----[------X----
-[----[X-----X-E--
XXXXX-XXX-XXXX-XX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--X--X--------X---
--X--X------------
--X--X-------X----
--X--X-------X----
--X--X---X---X-o--
--X--X---X---X----
--X--X---X---X--B-
--X--X--XX---X--bX
XXXXXX-XXXXXXX-XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
--------------o---
---------<--E-----
-----X-E-[-->-----
---E--->-X--]--Q-<
--->---]--E-]----[
---]---]X---]----[
---]--E]X---]----[
XXXXXXXXXXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------X---------X
-E-----X------S---
->-----XX---------
--E----X---XX-----
-->----X---X------
--]----X--EX------
XXXXXXXX--XX-XXXX-

 
index 16 constraints 1.0 fitness 0.41979212760925294
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-------S---------S
------------------
------------------
------------------
------------------
XXXX-XX-X-XXXX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----------------X-
--------------o---
---------<--E-----
-------E-[-->-----
X------>-X--]--QX-
-------]--E-]-----
-------]X---]----X
------E]X---]----X
-XX-XXXXXXXXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----X------------
-----X------------
-----XX--S---X----
-----X------------
-----X------------
X----X------------
-XXXXX-XXXXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------?-----
-----------------X
-----------------o
-S----------------
----Q--X----Q-----
------X-----------
------X-----------
X----EX-----------
XXXXXXX--XXXX-XXX-

 
index 20 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
--------S------S--
------------------
------------------
------------SX----
-----------X-X----
----E--------X----
----X--------X----
--X-X--------X----
-XXXXXXXXX--XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------X----X------
------X----X------
--E---X----X------
------X-E--X----E-
------X->--X---->-
----<-X-]--X----]-
----[-X-]--X----]-
X--XXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
---------oX-------
---------X--------
------------------
-----X------------
-------------o----
----S----X--------
------------------
------------------
--------E------E--
XXXXXXXXX--XXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
--X---------------
------------------
----S---------E--Q
-------------->---
--X-----------]---
E--------E---E]---
XX-XXX-XXXX-XXX-XX

 
index 24 constraints 1.0 fitness 0.12472038269042969
------------------
------------------
-----------o------
-----------X------
------------------
---------------S--
------------------
------------------
-S----X-----------
----------X------X
------------------
-----------------X
X-----o-----------
XXXXXXX-XX--XXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--------X--------
----o-------------
------------------
------?-----------
--------E----<----
-------->----[--X-
-------<]----[--X-
-------[]----[-EX-
XXXXXXXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X--------o--X---
--X---------------
--X---------S-----
-QX---------------
--X-------E-------
--X------->---X--X
--X-EE----]X-----X
XXXXXXXXXXX-XX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---S---o-S--------
--------X---------
------------------
---S--------------
------------X-S---
------------X-----
----------X-X-----
----X-------X-----
X-X--XX--X-XXXX-X-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------------X--
----S----o--------
------------------
------------------
X-------E-E------E
-XXXXXXXXXXXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-o-----
---SX-------------
------------------
------------------
---S-------?------
--------------E--Q
------<--X---->---
------[---X---]---
E-----[------E]---
XXX--XXXX--XXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---o--S---ES------
------------------
-------<----------
---X---[----------
------QX------E--Q
-----------<-->---
--<--------[--]---
E-[-------o[-E]---
XXX-XXXXXXXXXXX-XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------o-----
------------------
---X--------------
---X--S-----------
---X--------------
---X--------------
---X--------X-----
XXXX-XXXX-XX-XXX--

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------X-X-----
----------X-------
-----X----X-------
----------XS------
---X------X-------
--EX------X-------
--XX------X-------
--X-X-----X---E-E-
XXX-X-XXXXXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-X---X--S-
--------oX--------
---------X--------
---------X--------
-X--S----X---X----
---------X--------
-------<-X--------
----E--[XX--X--X-E
X-XXXXXX-XXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X------o-o-
----------------X-
-X----------------
------------------
------------------
----------------X-
-X----------------
---<--------B-----
---[-------Xb-----
X-XXXXX-XXX-XX-X-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X----S---
------------------
------------------
XS--------o-------
---------------X--
--------------E---
------------------
-----E------------
XXXX-XXXX-XX--X-XX

 
index 36 constraints 1.0 fitness 0.2988933563232422
------------------
------------------
------------------
------------------
-----X------------
------S-----------
-----------------X
-----------------o
--------------o---
------------------
------------------
------------------
X-----E----E------
XXXXX-X-XXXXXX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------X----------
-E-----X----------
->-----XX---------
--E----X---XX-----
-->----X---X------
--]----X--EX-E-E--
XXXXXXXX--XX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S------S------
------------------
------------------
------------------
----S<---EX---E--Q
-----[--->-<-->---
-----[---]-[--]---
E----[---]-[-E]---
XXXXXXXXXX-XXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
-----------------X
------------------
--X------E---XX---
--------->---X----
---------]---X----
--------E]---X-E--
XX-XXXXXXX-XXX-XX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
------------o-----
------------------
---X--------------
---X--------------
---X--------------
---X--------------
---X-S------X-----
XXXX-X-XXXXX-XXX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
---S-S----ES------
------------------
------X<----------
---S--X[----Q-----
------XX---------Q
------X----<------
------X----[------
E-----X---o[S-----
XXX--XXXXXXX-XXX-X

 
index 42 constraints 1.0 fitness 0.10911102294921875
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
-----------------o
--------o------X--
------------------
---E--------------
-----X-----------S
------------------
XX-XX-XX-XXXXXX-X-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----------S---
------------------
-----------------o
------------------
--------X---------
---E----------E---
-----X-----------S
------------------
XX-XX-XXXXX-X-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X---
------------X-X---
------------X-X---
------------X-X-X-
-----S---ES-XEX---
-E--E---->--X>X---
->----X--]S-X]----
-]-------]--X]----
XXXXXX-XXX-XXXX--X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
S----Q-------E-S--
------------------
-----------------S
-------------E---X
-----QS-----<>X--X
------------[]---X
------------[]---X
------------[]---X
XXXX-XXXXX-XXX--X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------X-----X-
------------------
------------------
------------------
----X------------X
---------X--------
----------->------
-----------]E-----
XXXX-XXXX--XXXXX--

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
-X-SX--X-----X----
----X--X----------
----X--X----------
----X--X----X---EE
X-XXXXXXXXXXX-XXXX

 
index 48 constraints 1.0 fitness 0.21880674362182617
------------------
------------------
-----------E------
------------------
------------------
--------S-S-X---Q-
-X----------X-----
------------X-----
------------X-----
--------S-S-X---Q-
-----X------X-----
----XX------X-----
--E-XX-----XX-----
X-XXXXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
--X---------------
X----SS-----------
------------------
----------<-------
----------[-------
----------X-----X-
-X-----X----------
-X-------X----X---
-X--X----X--------
-XX-XXX-XXXXXX-X-X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------X-------
------------------
------------------
------------------
----X-------------
---------X-XX-----
-----------X------
-----------X-E-E--
XXXX-XXXX--X-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S------------
-----------X------
------------------
---------------o--
------X------S----
----E-------------
---->--X----------
----]---X---------
XXXXXX----X-XXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------o---------
X--E------------X-
--->---------X----
---]--------XX<---
---]--------XX[---
---]---<----XX[---
---]---[X---XX[E--
-XXXXXXX-XXXXXXX-X

 
index 53 constraints 1.0 fitness -0.10548129081726074
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X----------
-X-X-X-X----------
-------X----------
-------X----------
-------X----------
--E----X----------
--X-X-XXXXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.29952325820922854
------------------
------------------
------------------
------------------
------------------
--------S---------
--------------X---
--------------X---
--------------X---
--------------X---
----E--------XX---
----X---------X---
--X-X---------XE--
XXXXXXXXXXXXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
--Q---------------
---o--------------
---X--------------
------X-----------
--Q-X-----X--X----
----X-------------
----X-------------
X---X-o-----------
-XXX-XX-XX--X-XXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S-S
------------------
------------------
------------------
S-X------------S--
------------------
------------------
------E-----------
XX-XXXXXXXXXXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-o--------S--S----
------S-----------
------------------
------------------
--E---------------
X-XXXXXXXXXX-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------X----------
-E-----X----------
->-----XX---------
--E----X---XX-----
-->----X---X------
--]-X--X--EX-E-E--
XXX--X-X--XX-XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--SX------------X-
------------------
------------------
--S---------------
---------EX-------
--------->--------
---------]--------
---------]--------
XX--XXXXXX-XXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--------X--------
------------------
--X---------------
------<-----------
-<----[-E----<----
-[----[->----[--X-
-[----[-]----[--X-
-[----[-]----[-EX-
XXXXX-XXXXXX-XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S------------
-----------X------
------------------
---------------o--
--X---X------S----
----E-------------
---->--X----------
----]---X---------
XX--XX----X-XXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o---E-------
----------X-------
-E---E----X---<---
->--->----X-X-[S--
-]-----<--X-X-[--<
-]-----[--X-X-[--[
XXX--XXX-XXXXXX--X

 
index 63 constraints 1.0 fitness 0.38833036422729494
------------------
------------------
-E----------------
------------------
------------------
------------------
------------------
-----X------------
---------------X--
----S----o-------X
-----------------X
-----------------X
EX------E-E------X
XXXXXXXXXXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----------S------
---------E--------
--------->--------
---------]--------
---------]----E--Q
---------]-<-->---
--------B]-[--]---
E---EE--b]-[-E]---
XXXXXXXXXXXXXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-------X---X------
-------X---X------
--X----X---X---E--
-------X---X--->--
-------X---X---]--
-------X---X---]--
-------XX--X---]-E
XX-XXXXX-XXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E----X---
---X-X--->--------
---------]--------
---------]-X------
---------]--------
-X------B]----X---
XX------b]--------
X-X-X-XXXXX-XX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X---------
------------------
E-----------------
>---E--X-S--X-----
]---X-----------X-
]----------X-X----
]----------X-X----
XXXX-XX--XXX-XXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------S-----------
----X-------------
----X-------------
---oX-------------
----X--X----E-S---
----X--X--E->-----
----X--X-->-]-----
----X--X--]-]-----
X-XXX-XXXXXXXXX-X-

 
index 69 constraints 1.0 fitness -0.022644662857055665
------------------
------------------
------------------
------------------
------------------
S----X------------
-----X--------X---
-----X------X-X---
-----X--------X---
-----X--------X---
-----X--------X---
-B---X--------X---
-b---X-------XXE--
-XXXXX-XXXXX-XXXX-

 
index 70 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
-------SX---------
---------<E-X-----
---------[>-------
----X----[]--E-E--
X-X--X-X-XXX-XXXXX

 
index 71 constraints 1.0 fitness 0.1902254343032837
------------------
------------------
------------------
------------------
------------------
-----------SX-----
--X---------X-----
--X---------X-----
--X-S--E--X-X-----
--X--------SX-----
--X---------X----X
--X---B-----X-----
-XX---b-----X-----
X-XXXXX-XX-XX-X-X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------X----S------
------X-----------
------X-----------
---X--X--------E--
XXX-XXXXX-XXXXXXXX

 
index 73 constraints 1.0 fitness 0.12340321540832519
------------------
------------------
------------------
------------------
------------E-----
------------X-----
-----------------X
-----------------o
-S----------------
--------X---X-----
------------------
-----X------------
X-------------E---
XXXXX-XXXXXX-XXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
-----------X------
-----------------E
--X-------------->
--X--------------]
XXX-XXXXXXX-XXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----------o------
------------------
------------------
-------SX---------
---------<E-------
---------[>-------
----X----[]----E--
X-X--X-X-XXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----S------------
-----------------E
----------<------>
----X-----[-----X]
S---XS----X------X
----X-------------
----X-X-------X---
----X-X-----------
XXXX-XXXX-XXXX-X-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
--X---o---E-----X-
----------X-----X-
----------X----XXQ
--X-------X-----X-
-------<--X-----X-
-------[--X-----X-
-X-XXXXX-XXXXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----S------------
-----------------E
----------<------>
----X-----[-----X]
S---XS----X------X
----X-------------
----X-X-------X---
----X-X-----------
XXXX-XXXX-XXXX-X-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------------X--
----X-------------
------------------
-----E-----X------
----->-E---XX-----
-----]->---XX-----
---E-]-]----X---o-
XXXX-X-X-X--XXX-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
--S-X-------X-----
----X---S---X-----
----X-----X-X-----
----X-----X-X-----
--SQX-----X-X-----
X---X-----X-X-----
X---X-----X-X-----
XX--X---X-XXX--X--
X-XXXXXXX-XXXXX--X

 
index 81 constraints 1.0 fitness 0.2845446586608887
------------------
------------------
------------------
------------------
------------------
---------------S--
--------S--X------
----------XX------
----------XX-o----
----------XX------
----E-----XX------
----X-----XX------
--X-X---X-XX------
-XXXXXXXX-XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----X--
----------X----X--
------------X--X--
X--------------X--
XX-------------X--
XX---------<---X--
XXX--------[---X--
XX--EE-E---[---X--
XX-XXXXX---X-XXXXX

 
index 83 constraints 1.0 fitness 0.1482987642288208
------------------
------------------
------------------
------------------
------------------
------XX---------S
------X-------X---
------X-------X---
------X-------X---
------X-------X--S
------X------XX---
------X-------X---
------X--X----XE--
XXXXXXX---XXX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX-S-------------
--X----o----------
--X------o--X-X---
E-X---------------
>-X-X-------------
]-X---------------
]-X---X--S--------
]-X---X-----------
X-XXXXXXX-XX-X-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---X-o--------X---
---------X----X---
--------------X-X-
--------------X---
-E-----------XX---
->----X-----X-X---
-]------------X---
XXX-XX-XXXXX--XX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
--EE--------X-----
-SS>-------E------
---]------->-----X
X--]-------]-----X
X--]------X]--E--X
XXXXXXXX-XXX-XXXX-

 
index 87 constraints 1.0 fitness 0.4654780626296997
------------------
------------------
------------------
------------------
------------------
--S--------X---S--
-----------X------
-----------X------
Q----------X------
------X----X--X---
-----------X------
-----------X------
---E-------X------
XXXX-X-XXX-XXX--XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X------E----X---
--X------>--------
--X------]--------
-QX------]-X------
--X------]--------
--X-----B]----X--X
--X-EE--b]-------X
XXXXXXXXXXX-XX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------S--S--------
----X-------------
----X-------------
---oX-------------
----X--X----E-S---
----X--X---->-----
----X--X--X-]-----
----X--X----]-----
X-XXX-XX-X-XXXX-X-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X----X-SQ
--------------X---
--------------X---
-SS-----------X---
--------XX----X--?
--------------X---
<--<----------X---
[-------------XX--
X-XXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E------X-----X
----X-X----X------
------X--X-X------
------X----X------
------X----X----E-
-----EX----X---->-
----->X----X----]-
-----]X----X----]-
XXXX-XXXXXXXXXXXX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
-------------o----
------------?-----
------------------
--X----------X----
-o-------------o--
----Q--X----Q-----
------X---------X-
------X-----------
E----EX-----------
XX--XXX--XXXXXX--X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----S-----------X-
------------------
------------------
------------------
----S<---EX-------
--X--[--->--------
--X--[---]--------
o-X--[---]--------
XXXXXXXXXX-XXXXXX-

 
index 94 constraints 1.0 fitness 0.778914076089859
------------------
------------------
------------------
------------------
------------------
-----X-----SX-----
-----X------X-----
-----X------X-----
-----X------X-----
-Q---X-----SX-----
-----X------X----X
---X-X------X-----
---X-X------X-----
XXXXXX-XXXXXX-X-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----S-----------X-
------------------
---X--------------
------------------
----S<------------
--X--[------------
--X--[--X---------
o-X--[-----X-E----
XXX-XXXX-X---XXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----X----
--------o---------
------------------
------------------
----S--------X---Q
------------------
-------<----------
E---E--[X---X-----
XXXXXXXX-XXXX-X-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----S------S--
---X-------X------
--XX-------X------
---X-------X-o----
---X-Q-----X------
---X-------X------
-----------X------
----E------X------
-XXXXXXXXX-XXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-----------------X
--------------S---
--X----S---S------
--X---------------
-XX-----X---------
-XX-X---XEE-------
XXX--X-XXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.604852271080017
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
-o-------XS-XS----
---------X--X-----
---------X--X-----
---------X--X-----
--E----X-X--X-----
X-XXXXXXXXXXXXXXXX

 
