index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X------------
------------o-----
------------------
----------X-------
------------------
---------X--------
---------X----X---
---------X--------
------EE-X--------
XXXXXXXXX--X-X-XX-

 
index 1 constraints 1.0 fitness 0.6045943975448609
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-X----------------
---X--------o----o
----------------Q-
------------------
------------------
------------------
XXX-XXXXXXX-XXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------X--
------------------
------------------
-----------------S
--X-----Q------XX-
-<--------------X-
-[-------<------X-
-[-------[------X-
XX--XXXXXXX-XXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----o-------
---S------X-------
------------------
------------------
------------------
----SX--X-X-------
---E-------------E
--X-------------->
------E------X---]
XX-XX-XX-X--X-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------------E-
----------------X-
--o---------------
---Q---S----------
----E-------------
---->----X--------
----]-------------
XX-XXXXXX-XXX-XX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-X------Q-QX---
--XEX------------X
-XX>X--------E---X
--X]X------------X
X-XXXXXXX-XXXX-X-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----------S------
------------------
------------------
------------------
----Q-----------X-
------------------
------------------
X-X----------X----
-XXXXXXX-XXX-XXX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---X-------X------
------------------
------------------
--------X-----X<--
------------------
------------<-----
E-----E-----[-----
XXX-XXXX-XX-XX-XXX

 
index 8 constraints 0.0 fitness 0.33914408683776853
------------------
------------------
------------------
------------------
-----o------------
-----X-----S----X-
----------------X-
----------------X-
--------------o-X-
---Q------------X-
----------------X-
----------------X-
--------E-X-----X-
XXXXXX-XXXXXXX--XX

 
index 9 constraints 0.0 fitness 0.33914408683776853
------------------
------------------
------------------
------------------
-----o------------
-----X-----S----X-
----------------X-
----------------X-
--------------o-X-
---Q------------X-
----------------X-
----------------X-
--------E-X-----X-
XXXXXX-XXXXXXX--XX

 
index 10 constraints 1.0 fitness 0.23997282981872559
------------------
------------------
------------------
------------------
----X-------------
------------------
-X-----o----o----o
------------------
------------------
---------------o--
------------------
------------------
------------------
X-XXXXXXXXXXX-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------XX-S--------
-------X----------
-------X----------
-------X---E------
XXXXX--XXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------------S----
------------------
------------------
------------------
---------S---X--X-
-------<----------
-------[----------
---X---[---EX--E--
XXX--XXX-XXXX-XX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---------------S-
X--------------E--
X-----------------
X-----------------
XXXXXXXX-XXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
----------------<-
----------------[-
----------------[-
--------Q-------X-
------X-----------
------X-----------
--X---XX--------E-
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.4583312511444092
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X---------
--X-----X---------
--------X---------
---X-o-XX-------X-
--------X---------
--------X---------
--------X---------
-X--XXX-XXXX-X-X--

 
index 16 constraints 1.0 fitness 0.34317913055419924
------------------
------------------
------------------
------------------
-----o------------
-----X---------E--
---------------X--
------------------
------------------
---------S------X-
--------X---------
--X----XX---------
-------XX---------
XX-XXXXXXX-XX-X---

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X--X-------------
XX----------------
-X---Q------------
-X---------------X
-X-------------B--
oX-------------b--
XXXX-XXXXX-XXX-XX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?-?----
------------------
----------------X-
---------o------X-
--X--------S----X<
----------------X[
----------------X[
--------------EXX[
XX--XXXXX-XXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
---------X--------
------o-----------
----------?-------
--------X---------
------------------
----------E--E----
XX-XXX-X--XXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------X------
------------------
------------E----S
--X-----Q--->--XX-
-<----------]---X-
-[-------<--]---X-
-[-------[--]---X-
XX--XXXXXXX-XXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---X---
--S---Q---X-------
------------------
------------------
---<-----------o--
-X-[-XS---X-------
---[-----<--------
---[-----[--------
---[-----[--------
X-XXXXXXXX---X--X-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----S-----------Q
--------o---------
------------------
---------o--------
-X---S-----------S
-X-----------X----
----------X--X----
------X---X--X---E
--XXXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.05705307722091675
------------------
------------------
------------------
------------------
------------------
------------------
--------E------E--
-------XX------X--
X------X---------X
X--o---X---------X
X------X---------X
X------X-------X-X
X------X--X--E---X
XXXX-XXX--XXXXX-XX

 
index 24 constraints 1.0 fitness 0.3318955898284912
------------------
------------------
------------------
------------------
-----o------------
-----X---------E--
---------------X--
------------------
------------------
-------X--------X-
-------------X----
--X----------X----
---------E---X----
XX-XXXX-XXXXXXX---

 
index 25 constraints 1.0 fitness 0.37902040481567384
------------------
------------------
------------------
------------------
------------E-----
S------S----S-----
------------------
------------------
----------------o-
---o---X---X--X---
--------------X---
--------------X---
----------X---X---
XXXX-XXXXXX-XXXXX-

 
index 26 constraints 1.0 fitness 0.3823514938354492
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
--------o-----o---
------XX---E-----S
-------X---E------
-------X---------S
-------X----------
XXXXX--X-XXXXX-X--

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-?-----X----------
------------------
------------------
---------E--------
XXXXXXX-XXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------?------
<-----------------
[---------------X-
[--------o------X-
X----------S----X<
-----X----------X[
----------------X[
E-ES----------EXX[
X-X-X-X-X-XXX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-----------X-X---X
S-----E------X----
------>------X----
------]------X---X
------]-----<X----
------]-----[X-E--
XXXXXXXXXXX-XXXXX-

 
index 30 constraints 1.0 fitness 0.16208124160766602
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----------------o-
-----------X--X---
--------------X---
--------------X---
----------X---X--E
XXXXXXXXXXX-XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
--X---------------
--X-X-----X-------
--X---------X-----
--X---------------
--X---------------
--X----XX---------
XXXX-XXXXX-X-XX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
---------------X--
---------------X--
-----------X---X-E
----X--------X-X-X
---S---X------XX-X
---------X-X--XX-X
--------XXB---XX-X
--------XXb---XX-X
X-XX-XX-XXX-X-XXXX

 
index 33 constraints 1.0 fitness 0.3229963302612305
------------------
------------------
------------------
------------------
------------------
-------X-------X--
-------X-------X--
-------X-------X--
-------X-------X--
-------X-------XX-
-------X--B----X--
----------b----X--
---------------X--
XXX-XXXX-XXXX-XX-X

 
index 34 constraints 1.0 fitness 0.09731762409210205
------------------
------------------
------------------
------------------
------------------
---------------X-?
-----------X---X--
---------------X--
---X-----------X--
---------------XX-
---------------X--
---------------X--
---------------X--
XXX-XXXXXXX-X-XX-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
----X-------------
------------------
Q--------S---Q----
------------------
------------------
-------X---------X
?------------Q---X
-----------------X
----------X------X
-----X----X----E-X
XX-X-XX-X-XXXXXXXX

 
index 36 constraints 1.0 fitness 0.5900969505310059
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X---------
--X-----X---------
--------X--------o
---X-o-XX-------Q-
--------X---------
--------X---------
--------X---------
-X--XXX-XXXX-X-XX-

 
index 37 constraints 1.0 fitness 0.13557939529418944
------------------
------------------
------------------
------------------
------------------
------------------
------------o--o--
------------------
------------------
---------o------S-
------------------
------------------
------------------
XXXXXX-XXXXXX-XXXX

 
index 38 constraints 1.0 fitness 0.5516268968582153
------------------
------------------
------------------
------------------
-----o------------
-----X-----S----X-
----------------X-
-X--------------X-
---X----------o-X-
----------------X-
----------------X-
----------------X-
--------E-X-----X-
XXX-XX-XXXXXXX--XX

 
index 39 constraints 1.0 fitness 0.46055006980895996
------------------
------------------
------------------
------------------
------------------
---X--------------
--XXo---------X---
---X--------------
---X----X---------
---X-S-----X------
---X--------------
--XX--X-----------
---X--XE--------E-
XX-XXXXX-XX-XX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
---X---------o----
S-----X--SX------X
----------X-------
----------X-------
-------X--X-------
------X---X-------
----------X-----<-
--<-------X-----[-
--[-------X-X---[-
XXX-XX--X-XXX-XXX-

 
index 41 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S-----XX----X-S--X
-------X----------
-------X----------
-------X----------
------XXX-Q--S--E-
-------X-------->-
--<----X-------<]-
--[----X--E----[]-
XXX-XX-X-XXX-X-XX-

 
index 42 constraints 1.0 fitness -0.0174302339553833
------------------
------------------
------------------
------------------
----------------X-
--------X---o-----
------o-X---------
--------X---------
--------X---------
--------X--------X
---?----X---------
--------X---------
-----E--X---------
XX-XXXXXXXXX-XXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
----oEE-------X<--
----->>-----------
----X]]-----<-----
E----]]-----[-----
XXXX-XX-X-X-XX-XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--S-X----E-------
X---S-----E-------
X-----------X-----
X-----------------
XXXX--XXXXXX-XXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----------------X
-----------<--S--X
X-X--------[---<-X
--X------X-[-E---X
--X-----X--[->---X
--X-----X--[-]---X
-XX--XXXX-XXXXXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X--------QX---
--E-X------------X
-X>-X------------X
--]-X------------X
X-XXXXXXXX---X-X-X

 
index 47 constraints 1.0 fitness 0.5365951418876648
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X---------
--------X---------
--------X-------o-
-------XX---------
--------X---------
--------X---------
--------X---------
-XXXX-X-XXXX-X-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------E---------
------------------
------------------
--------E---X<----
----S--X>----[----
X<---<-X]--<-[----
-[---[-X]--[-[----
-[X--[-X]-E[-[----
-X--XXXXXXXX-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--X-----Q----QX---
------------------
---------<--------
E--------[---E---E
XX--XXXXXXX--X-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
---X-------X------
------------------
XS----------E-----
--------X--->--X--
------------]-----
------------]--->-
------E-----]---]-
-X--XXXX-XX-XXX-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-----------S------
------------------
------------------
-X----------------
---E--------------
---X--------------
------------------
-----------E-X----
XXX-X-XXXXXXX-XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------------E-
----------------X-
--o---------------
---Q--------------
----E-------------
---->-------------
----]-------------
XX-XXXX-XX-XX-XX-X

 
index 53 constraints 1.0 fitness 0.6299851417541504
------------------
------------------
----------o-------
----------X-------
-----------------X
------------------
--------X---------
------S-----------
------------------
----------------X-
---------X--------
---------X--------
X-X------X---X----
-XXXXX-X-----XXX--

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----------X
-----X------------
------------------
------------------
------------------
----Q----S------X-
--------X---------
-------XX---------
X-X----XX---------
-XXXXXXXXX-XX-XX--

 
index 55 constraints 1.0 fitness 0.6478665828704834
------------------
------------------
------------------
------------------
X-----------------
-----S------------
----X-------------
------------------
------------------
-X---S------X-----
-X----------X-----
------------X---X-
------------X---X-
--XXXX-XXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X------X-------
------------SS----
------------------
------------------
------------------
SS---S--E---Q-----
-------->E---E----
--------]>--------
E-------]]--------
XX--XXXXXX-XXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-------S-------X--
----SS------X-XX--
------------X-XX--
------------X-XX--
--------E--XX-XX--
X--XXXXXX-XXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----X------------
---------------X--
-------------X-X--
-----------S---XX-
----X--<-------X--
-------[-------X-<
-------[-EE----X-[
XXXX-XXX-XXX--XX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
------o-----------
----------------X-
--E---------<-E-X-
-->---------[->-X-
--]----E----[X]-X-
XXXXXX-XXXXXX-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
----------X-----X-
------X--<------XE
------X--[------X>
------XX-[---X--X]
XXXXXXXXXX--X-XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--------X---------
--X---S-----------
------------------
--------------S---
-X----------------
-X--------X-------
------------------
XX-XXX-X-X-XXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----S-----S------
------------------
------------------
------------------
----XS------X----X
---?--------------
-------X----------
--E----X----------
XXXX-XXXXXXX-XXX-X

 
index 63 constraints 0.0 fitness 0.47175166606903074
------------------
------------------
------------------
------------------
------------------
----X-S---------X-
----XX------------
E---X-------------
---XX---o-----o---
SS--X------E-----S
----X------E------
----X------------S
----X-------------
XXX-X--X-XXXXX-X--

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-S-----S---
------X-----------
------X--------X--
------X-------E---
------X-------S---
------X-----X---E-
------X--------->-
------X---------]-
XX-X--XXXXXX-XX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
------------------
--o<--X------QX---
---[--------------
---[------------o-
E--[---------E--XE
XXXXXX-X-X---X-X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
----X-------------
-------------o----
Q-----------------
------------------
------------------
-------X----X-----
?----------------X
-----------<----<-
-----------[----[-
----------E[----[-
XX-X--X-XXXX--XXX-

 
index 67 constraints 0.0 fitness 0.13762116432189941
------------------
------------------
------------------
------------------
----X-------------
------------------
-X-----o---------o
------------------
------------------
----------X-------
------------------
------------------
------------------
X-XXXXXXXX-XXXX-XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---X-------------o
-----Q-----X----Q-
------------------
------------------
------------------
XXX-XXXXXX--XXXXX-

 
index 69 constraints 1.0 fitness 0.35798959732055663
------------------
------------------
----o-------------
------------------
------------------
------------------
-------------X----
------------------
----X-------------
---S--QX---Q------
---------X--------
--------XXB---B---
------E-XXb---b---
X-XX-XX-XXXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
---X-------X------
------------------
XS----------E-----
--------X--->-----
------------]---<-
------------]---[-
------E-----]---[-
-X--XXXX-XX-XXXXXX

 
index 71 constraints 0.0 fitness 0.5801231622695923
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X---X-
------------X---X-
XXXXXX-XXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--------S---------
------------------
------------------
-----------------S
--X-----Q--X--X-X-
-<---------X--X-X-
-[-------<-X--X-X-
-[-------[-X--X-X-
XX--XXXXXXXXX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
------------------
------------------
----XS------X-----
---?-------------X
-------X-------B--
--E----X-------b--
XXXX-XXXXXXX-X-XX-

 
index 74 constraints 1.0 fitness 0.29882049560546875
------------------
------------------
----o-------------
------------------
------------------
---------------X--
---------------X--
---------------X-E
----X--------X-X-X
---S--QX---Q--XX-X
---------X----XX-X
--------XXB---XX-X
------E-XXb---XX-X
XXXX-XX-XXXXX-XXXX

 
index 75 constraints 1.0 fitness 0.18066744804382323
------------------
------------------
------------------
------------------
------------------
-----------S----X-
----------------X-
----------------X-
--------------o-X-
---S-X----E-----X-
----S-----E-----X-
-X--------------X-
----------------X-
-XXX--XXXXXXXX--XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-X-S---------S----
-X------X---X-----
-X----S-----------
XX----------------
-X---------------S
-X-------X--X-----
-X-------X--------
oX-E-----X------E-
XXXXXX-X-----XXXXX

 
index 77 constraints 1.0 fitness 0.16998858451843263
------------------
------------------
------------------
------------------
----X-------------
------------------
-X---------------o
------------------
------------------
----------X-------
-------X----------
-------X----------
------------------
X-XXXX--XX-XXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S----S-----E-----X
------------------
------------------
-------S--EE------
-----S----->------
-----------]------
--<--------]------
--[--------]------
XXX-XX-XXX-XXXXXX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
------------------
--------------X---
-----------------E
----X------------X
---S--QX---X-----X
---------X-------X
--------XX-------X
------E-XX-------X
X-XX-XX-XXX-XX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
--X----<----------
-------[----------
E------[----------
XX-XXXXXXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-------E--
---------------X--
------------------
------------------
-------X--------X-
------------------
------------------
----------X-------
XXXXX-XXXXXXX-X---

 
index 82 constraints 1.0 fitness 0.07103838920593261
------------------
------------------
------------------
------------------
------------------
-Q-----X-------X-?
-------X-------X--
-------X-------X--
-------X-------X--
-Q-----X-------XX-
-------X--B----X--
----------b----X--
---------------X--
-XXXXXXX-XXXX-XX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X--X-------------
XX----------------
-X---Q-----X------
-X----------------
-X----------------
oX----------------
XXXX-XXXXX--XXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
---X-------X------
------------------
XS----------E-----
--------X--->--X--
------------]-----
------------]--->-
------E-----]---]-
-X--XXXX-XX-XXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------------X--
-------------X-X--
-----------S---XS-
----X--<-------X--
-------[-------X--
-------[-EE----X--
XXXX-XXX-XXX--XXX-

 
index 86 constraints 0.0 fitness 0.191689395904541
------------------
------------------
-------------E----
------------------
X---------------o-
-----S----------X-
----X---o---------
---------------E--
---------o-----X--
-X---S---------X--
-X-------------X--
----------X----X--
------X---XX-X-X--
--XXXXXXXXXXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-?-----X----X--X--
--------------E---
------------------
---------E------E-
XXXXXXX-XXXX-XX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
----------------<-
----------------[-
----------------[-
----E-----Q-----X-
---->-------------
----]-------------
----]--XX-------E-
XXXXX----XXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S------------X---X
------------------
------------------
-----E------------
--------X-QE------
-----------X--B---
--<-----------b<--
--[-------E---B[--
XXX-X-XX-XX-XXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X------Q----
---------X--------
---X--------------
-----------------X
-E-----------Q---X
->---------------X
-]--------X------X
-]--------X----E-X
-XX-XX-XX-XXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
--X---------------
--X-X-------------
--X-------S-------
--X---------------
--X---------------
--X---------------
XXXX-XXX-XXXXXX-XX

 
index 92 constraints 1.0 fitness 0.16208124160766602
------------------
------------------
------------------
------------------
----------------o-
S------S--------X-
------------------
------------------
------------------
-------X---X--X---
--------------X---
--------------X---
----------X---X---
XXXXX-XXXXX-XXXXXX

 
index 93 constraints 1.0 fitness 0.0407196044921875
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------------o-
-----Q-----X------
------------------
------------------
------------------
-XXX-XXXXX--XXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
----------o-------
------------S-S---
------------------
------------------
------------------
->----X-------S--S
-]-------------E--
-]------------->--
E]--------E----]--
XXXXXX-X-XXXX-XX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X---------
------------------
------------------
------------------
----o-E--E----X<--
------>-->--------
----X-]--]--<-----
------]--]--[-----
XXXX-XXX-XX-XX-XXX

 
index 96 constraints 1.0 fitness 0.25546870231628416
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
----------------o-
-?-----X---X--X---
--------------X---
--------------X---
----------X---X---
XXXXX-XXXXX-XXXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-X---
------XX-S--X-X-S-
-------X----X-XE--
-------X----X-X---
-------X----X-X---
XXXXX--XXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----o-------
---S------X-------
------------------
------------------
------------------
----SX----X-------
---E-----<-------E
--X------[------->
------E--[---X---]
-X-XX-XXXX--X-XXXX

 
index 99 constraints 1.0 fitness 0.7093445420265198
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
------------X-X---
-Q------X---X-X---
------------X-X---
------------X-X---
-----E------X-X--E
-XXXXX---XXXXXXXXX

 
