index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------E------
-SX--------E-X----
------------------
--------X-X----X-B
--------X-----<--b
-SX-----X-----[--X
--------X-----[---
--------X-----[---
---X----X-----[---
XX--XXXXXX--X-XX-X

 
index 1 constraints 1.0 fitness 0.07637114524841308
------------------
------------------
----------------o-
----------------X-
------------------
-----------S------
------------------
-------------X----
---------S---X----
-------Q---S-X----
------B---E--XX---
------b------XX---
-X----B--S---XX---
XXXX-XXXX-XXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------o------
-----------X------
S----S-----------X
-X-----------X----
------------------
-------<----------
---E---[----E-----
XXXXXXXX-XXXX-XXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
---------X------B-
----------X-----b-
----------XS?---X-
-<--------X--E----
-[--------X-->----
-[--------X-E]---E
XXX-XXXXXXXXXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-----SS------
----X-------------
------------------
---------------X--
---------SS--S--<-
----------------[-
----------------[-
----------------[-
XXXX-XXXXXX-XXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----<--X---------
-----[------------
-----X-------X----
-E-----<--Q--X----
XX-----[->---X--X-
XX-----[-]---X----
-X----E[-]--oX----
XXXXXXXX-XXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
----------o-------
------------------
----S<--X---------
X----[--X---------
X----[--X-------<-
XX---[-XX-------[-
XXXXXXXXXXXXXXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X----------S----
--X--------X------
--X--------X------
--X---E-X-XX--Q-E-
--X--->--<-X---->-
--X->-]--[-X-X--]-
--XX]X]--[-X-X-X]-
-XXXXXXX-X-XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
------------------
----S<--X--X------
X----[--X-EX------
X----[--X--X------
XX---[-XX--X------
XXXXXXXXX-XX-X-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----------ooX-----
-----------X------
----E-------------
------X-----------
----S-X-----X-----
------X--X------<-
------X--X--------
------X--X-----X--
-XXXXXXXXX---XX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------E-X----
------------------
--------X-X----X-B
--------X-----<--b
?-------X-----[--X
--------X---E-[---
--------X--->-[---
----X---X---]-[---
XXXX-X-XXX--X-XX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-----------X--X---
-----------X------
------E-X-XX------
---------<-X---B--
---------[-X---b--
---------[-X------
XX-XXXXX-X-XXX-XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S-------S-o-----
------------X-----
-----X--E---------
------------------
--------S---------
------------------
------------------
-----------E----X-
XXXXXXXXXXXX-XXXXX

 
index 13 constraints 1.0 fitness 0.07840948104858399
------------------
------------------
-----------------o
------------------
----------o-------
S-------------S---
-X-----------X----
------------------
----------------oX
-------XX---------
------------------
------------------
------E----E------
X-XXXXX--X-XX-XX--

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
---------------Xo-
---------XE-------
---------->---B---
-----<X---]---b---
-----[----]--XB---
X-X-XX-XXXX-XXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------o---
-----XX-----S-----
------X-X---------
------X-----------
------X-----------
---<--X------S-Q-S
X-X[--X-----------
XXX[--X<---------S
X-X[--X[-------E--
X-XXXXXXXXXX-XXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------S-----
--------E---------
-------->-o-------
--------]---------
--------]---------
----<---]---------
-----X--]-------<-
--------]-------[-
X-X-X-XXXXXXXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------S----X-
----------------X-
----------------X-
--------X-------X-
------------?---X-
----------------X-
-----------<----X-
--------o--[EX-EX-
XXXXXXX-XXXXX-XXXX

 
index 18 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
X-----------E--X--
--------X--->-X---
-----------<]---X-
-----------[]---X-
X----------[]---X-
--------o--[]---X-
-X-XXX-XXXXXXX-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------X-----
----X-XX-----X----
----X-------------
----X-------------
----X------------E
XXXXXX--XXXX--XXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
--------o---------
------o---Q-------
------------------
------------------
-----X-------X----
-------S--Q-XX----
-------------X-X--
-------------X-X--
-E------EX---X-XX-
XXXXX--XXXXX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---o--------------
-----------X------
------------------
----------------E-
---------------->>
----------------]]
--------X-------]]
--------X-E-----]]
XXX-X--XXXX-X-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
--------X---------
----------------B-
---------oX-----b-
-------<--XS?---X-
-------[--X--E----
-------[--X-->----
----X--[--X-E]----
X-X-XXXX-XXXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--X----------
----X--X---X------
----XX-X----------
----XX-X----------
----XX-X---------X
--X-XX-X---------X
X---XX---X-------X
X---XX---X----X--X
XX--XXXXXXX-XXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
--------o---------
------o-----------
------------------
------------------
-----X------------
-------S--E-XS----
------------------
------------------
-E------E---------
XXXXX--XXXXX-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X------X------
----X-------------
----X-------------
----X------------X
--X-X------------X
X---X------------X
X---X----E----X--X
XX--XXX-XXX-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------S
------------X-----
-X--E-------------
-X----X-----------
-X--S-X---------X-
-X----X-----------
BX<---X-----------
bX[---X-----------
XXXXXXXXX--X-XX--X

 
index 27 constraints 1.0 fitness 0.17695374488830568
------------------
------------------
------------------
------------------
------------------
------------?-----
--------------S---
----X-------------
----X-------------
----X------oQ-----
----X-------------
----X-------------
----X-----E---X---
X-XXXXXXXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----<--X---------
-----[------------
-----X----------X-
-------<--Q-----X-
-------[->---X--X-
-------[-]---X--X-
------E[-]--oXX-X-
--XXXXXX-XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------------S-
------------------
------------------
----------------S-
------Q-----------
------------------
------------------
-----------------E
XX-XXXXXXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------o------
-----------X------
S----S------------
-X-----------X----
------------------
-------<----------
---E---[----E-----
XXXXXXXX-XXXX-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------XX-S----
----------X-------
----------X-------
-E-------EX-------
XXXXXXX-XXX-XXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
---?S-------------
------------------
------------------
------------X-----
-S--S-------------
------------------
-------------X----
-------X---------X
-XXXXXXXXX-X---XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------------o----
------------------
--E---------------
-->--E---------X--
--]-->----------<-
-?]--]----------[-
X-]--]----------[-
X-]--]----------[-
XXXXXXXXXXX-X-X-XX

 
index 34 constraints 1.0 fitness 0.17998509407043456
------------------
------------------
------------------
------------------
------------------
------------S---X-
----------------X-
--------X-------X-
----------------X-
-----Q----------X-
----------------X-
----------------X-
-------E-----X-EX-
XXXXXXXX-XX-X-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--S---S-
------------------
-------X----------
--X---------------
X-----------------
------X------E----
------------->----
----E--------]----
----XX--X-XXXXXXXX

 
index 36 constraints 1.0 fitness 0.42306041717529297
------------------
------------------
------------------
------------------
----------------o-
-----------S------
------------------
-------------XE---
---------S---X----
-------Q---S-XSS--
------B---E--X----
------b------X----
-X----B--S---X----
XXXXXXXXX-XXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----------X--
----X-------------
----X-----------X-
----X------X------
----X------X------
----X-X---<X-E----
----X-----[X->----
--X-X-----[X-]----
XXXXXX-XXXXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------X-----------
-X--------------<-
---------E-----X[-
--------->-----X[B
---------]--X--X[b
X-XXX--XXX-XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
------o-----X-----
------------X-----
---E------X-XX----
--->--------X--Xo-
-E-]--------X-----
->-]-------XX-B---
-]-]-------XX-b---
-]-]-------XX-B---
XXXXX--XXX-XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---X--------------
--------------S---
----X-----------?-
------<--------X--
-----<[--------X--
-X---[[-X------X--
XXX--XXXXXX--XXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
----------------o-
----------------X-
------------------
X------------S-?--
-----E-----------<
----->-----------[
-----]-----E-----[
-XXX-X-XXXXXXX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------X--X--
------XX-----X-XSS
---------------X--
---------------X--
---------------X--
XXXX-X--XXXX--XXXX

 
index 43 constraints 1.0 fitness 0.05257711410522461
------------------
------------------
--------o--------o
------------------
----------o-------
S-----------------
------------------
------------------
--------X-------oX
S-S---------------
------------------
---------X--------
----E--------X----
XXXXXXXX--XXXXXX--

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------S-S----Q--
--o---------------
------------------
------------------
----E-------XS-?--
----X-------X-----
---B---<<E--XE----
---b-X-[[--EX-----
XXXX-X-XXX-XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X---X---------
----X-------------
----X-------------
-E--X------X------
->--X------X------
-]--X------X------
-]--X------X------
XXXXXXXXXXXX-X-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------Q-------
------------------
------------------
------------------
------X---Q-XS----
------------------
------------------
------------------
XXX--X--XXXX-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
---------X--------
-------X-X--------
---------X--------
---------XX-------
---------X--------
-E-------X--------
-XXXXXX-XX-X-XXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
--Q---------------
-----XX-----------
---------X--------
---------X------oX
-Q?------X--------
---------X--------
------X--X--------
-E-------X---X----
XXX-X--XXXXXXXXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
-E----------------
->------X--X------
X---------EX------
X----------X------
-----XE----X------
XXXXXXXX--XX-X-XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
--X-S------S------
------------------
------------------
-------------X----
---XSQ-X-----X---X
---X---------X-X--
---X---------X-X--
E--X--------EX-XX-
XX-XXX--XXXXXXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
------------------
------------------
---EX-------X--X--
---SX-XX-----X-XSS
----X----------X--
----X----------X--
----X----------X--
XXXXXX--XXXX--XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--Q---------------
-----XX-----------
------------------
------------------
-Q?---------------
-----------X------
------X----X------
-E---------X-----E
XXX-X--XXXXX-XXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------X-
-------X----------
-------X----------
-----X-X----------
-------X----------
-------X-E--------
-------X----------
-------X---X------
-------X---X-----X
XXXXXXXX-XXXXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
--X----------E----
X----Q--X---->----
-------------]-B--
-------------]-b--
-----------E-]----
---XXXXX-XXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------X-----------
-X--<------S------
E---[-------------
----[-----X-------
----[-----X-------
X-XXXX-XXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.365625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
----------XX------
-X--------X-------
----------X-------
E--------EX------X
X-XXXXX-XXX-XX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---o-----------E--
Q-------X------>-S
--X------------]--
---------------]--
---------E-----]--
XX-XXXXX-XXXXXXXXX

 
index 58 constraints 1.0 fitness 0.679260528087616
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
------------------
-------o----X-----
------------X-----
--------X---X-X---
--------X---X-X---
--------X---X-X---
XXXXXXX-XXXXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---E------------S-
------------------
-----------X------
---E-------X-----X
-E->--E-X-XX------
->-]-----<-X------
-]-]-----[-X------
-]-]-----[-X------
XXXXXXXX-X-XXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
----------------o-
----------------X-
---------Xo-------
X------------S-?--
-----E------E----<
----->--X--->----[
-----]-----E]----[
-XXX-X-----XXX-XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
----X-------X--X--
----X-XX-----X-XSS
----X----------X--
----X----------X--
----X----------X--
XXXXXX--XXXX--XXXX

 
index 62 constraints 1.0 fitness 0.04144983291625977
------------------
------------------
-----------------o
------------------
-----o------------
S------X----------
-------X----------
-----X-X----------
-------X--------oX
S------X-E--------
-------X----------
-------X---X------
-------X---X------
XXXXXXXX-XXXXXXX--

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----X-------
-----------------S
------------------
-X----X-----------
-X----X-----------
-X----X---------X-
-X----XX-E--------
BX<---XX->--------
bX[---XX-]--X-----
XXXX-X-XXX-XXXX--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--S-----
----o-------------
------------------
----------------E-
---------------->>
------X------E--]]
------------->--]]
-------E-----]--]]
XXXXXX-XX-XXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
--------------E---
---------S--------
-------Q------SS--
------B-----------
------b-----------
-X----B--S---X----
XXXX-XXXX-XXXXXX-X

 
index 66 constraints 1.0 fitness 0.35823712348937986
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-------------XE---
---------S---X----
-------Q-----XSS--
------B----X-X----
------b----X-X----
-X----B--S-X-X----
XXXX-XXXX-XXXXXX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
----X-------------
----X-------------
S---X------oS--X--
----X-------------
----X-------------
----X-------------
X-XXXXXXXXXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------ooX-----
-----------X------
--E---------------
-->--E------------
--]-->------X----S
-?]--]---X------<-
X-]--]---X--------
X-]--]---X-----X--
XXXXXXXXXX---XX-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----?------------
------------------
-X----------X-----
-X----------X-----
-X---X----X-XX----
-X----------X-----
-XX---------X-----
-X---------XX-----
-X---XX----XX----B
EX---------XX-X--b
XXXXX--XXX-XXX--XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
---S--------------
----------------X-
------------------
---E-------S------
---S---------SS--X
------------------
------------------
-------X----X-----
XXXXXXXXXX-XXXXX--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-------E---
------X-------X---
---X--X------o----
---X--X----------S
---X--X-----------
<--XB-X-------X-<S
[--Xb-X-E---------
XXXXX-X-XX-XXX-XX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
--S---------------
------------------
------------------
---E-E-------X----
XXXXXXX-XXXXXXXXX-

 
index 73 constraints 1.0 fitness 0.2830804824829102
------------------
------------------
--------------o---
--------------X---
---------o--------
---?S-------------
-----------------o
------------------
------------------
-S--S----X-------X
------------------
------------------
-------E----E-----
-XXXXXXXX--XXX-XX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---S--------------
-----XX-----------
------------------
---E--------------
---S--------------
-----------X------
------X----X------
-----------X-----E
XXXXX--XXXXX-XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
----X-------------
----X-----------S-
----X-------------
----X-------------
----X-------------
----X-------E-----
XXXXXXXXXXXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
--E---------------
-->--E-------o--X-
--]-->---X------X-
-?]--]----------X-
--]--]----------X-
--]--]---------XX-
-XXXXXXXX-XXX--XXX

 
index 77 constraints 1.0 fitness 0.008023738861083984
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
------------------
----------------oX
--o---------------
---XX-------------
---XX-------------
----X--------X----
XXX-XXXXXXXXXXXX--

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
--------X------X--
-?E-----X---------
--E<---XX---------
---[----X---------
---[----X---------
XXXXXXX-XXX--XX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---------S-------S
------------------
-X----------------
-X----------------
-X----------?---X-
-X-----X-----E----
BX<---XX----->----
bX[----X----E]----
XXXX-XXXX--XXXX--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----o-------------
-------X----------
-------------E----
Q------------>----
------X------]----
-------------]--<-
-------------]--[-
XX-XXX--X-XXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-X----------------
---------------Xo-
------------------
--------------B---
--------------b---
-------------XB---
X-XXX--XXXX-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------S---S-
--------E---------
-------->-o-------
--------]---------
--------]---------
----<---]------B--
-----X--]------b--
--------]---------
XXX-X-XXXXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
-X---------S------
E-----------------
-----<X---X-------
-----[----X-------
X-XXXX-XXXXX-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
----X-------------
----X---X---------
----X-------------
----X-----------E-
--X-X----------->>
----X-----------]]
<---X-----------]]
[---X-----------]]
XX-XXXXXX-XXX-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
------S---SS---S-S
------------------
------------------
------E-----------
------S--SS-------
------------------
------------------
----E--E----------
XXXXXXXXXXX-XXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---------S--------
------------------
------------------
-------------X----
-E-----------X----
XX-----X-----X----
XX<---XX-----X----
-X[----X----oXX---
XXXX-XXXX--XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-----------------X
-E----S----S------
->----------------
-]----------------
-]---E------------
XXXXXXXXXXXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------E--X-
--------X---->--X-
-------------]-BX-
---X---------]-bX-
-----------E-]--X-
--X-XX-X-XXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-Q----------------
------------------
------------------
------------------
-?E--------X------
--E<--------------
---[--------------
---[-----------X--
XXXXXX-XXXX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----X-
----------------X-
---------X------X-
----------------X-
------------?---X-
--------X-------X-
--------XXB<----X-
-------EX-b[EX-EX-
XX-XXXXX--XXX-XXXX

 
index 91 constraints 0.0 fitness 0.365625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
----------XX------
-X--------X-------
----------X-------
E--------EX------X
X-XXXXX-XXX-XX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------E-X-X--S--<-
---------<------[-
---------[------[-
---------[------[-
XXXXXXXX-X-XXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-----SS-----S
----X-------X-----
------------------
------------------
---------SS-----X-
------------------
------------------
------------------
XXXX-XXXXXX--XX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------o------
-----------X------
S----S------------
-X-----------X----
------------------
-------<----------
---E---[----E-----
XXXXXXXX-XXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
---------S--S-----
--o---------------
-------X----------
-------X-----E----
----E--X----->X---
----X--X-----]----
---B---XS----]----
---b-X-X-----]-E--
XXXX-X-X-X-XXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X-S---X------
----o-------------
------------------
--E------------S--
-->----S-------X--
--]------------X-E
--]-----------<X--
--]-----------[X--
XXXXXXXXX--XXXX-XX

 
index 97 constraints 1.0 fitness 0.4337658405303955
------------------
------------------
------------------
------------------
------------------
------------?-----
--------------S---
------------------
------------------
-----------oQ-----
------------------
------------------
--------------X---
XXXXXXXXXXXXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o---
---S----------X---
------------------
----------X-------
---E--------------
---S--------------
------------------
------------------
-------X----E---E-
XXXXXXXXXX--XX-XX-

 
index 99 constraints 1.0 fitness 0.8094283372163773
------------------
------------------
----------------o-
----------------X-
------------------
--S---------------
------------------
------------------
-------o----X-----
--S---------X-----
--------X---X-X---
--------X---X-X---
-E------X---X-X---
XXX-XXX-XXXXXXXX-X

 
