index 0 constraints 1.0 fitness 0.21082615852355957
------------------
------------------
------------------
------Q-----------
--------X---------
---S------o-X-----
------------------
------------------
------------------
-X-S-------------X
-----------------X
-----B-----------X
--E--b-----------X
X-XXXX-XXX---XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------X-----------
------------------
----------------X-
-XS--------------<
--X--------------[
--X-----?---<----X
--XX--------[-----
--X---------[-----
--X---------[--X--
X---XX-XXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
----E-------------
---->-------------
----]------<------
----]------[------
----]------[------
----]------[----E-
XX-XXX--XXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
---------S--------
----X-------------
--S---------E-----
------------S--SX-
-------X-----E----
-------X----->----
-X---E-X-XE--]----
X-XX-XXXXXXXXXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
X-----------------
o-----------------
--------------X---
-<-----------S----
-[----------------
-[---------X------
-[----X-----------
-XXXXX-X-XX-XX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
--X---------------
X-------S--------?
X-----------------
----------<-------
----------[---X---
-X-XXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------------
--S----<----------
----X--[----------
-------[----------
-------[--X-------
XXX--X-X-X-XXXX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
--------------S---
------------------
------------------
-o-------E--------
---------S----S---
------X-----------
------X-----------
------X---------E-
XX-XXX-XXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o----E-----X-
-----X------------
--X-----------X---
--X-----------XE--
--XE----------X>-X
--X>----------X]--
--X]----------X]--
--X]---X--o---X]--
XXXXX-XXXXXXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------QSS-----
--------X---------
--X---------------
----o-------------
----------Q-S----X
---------------<--
X--------------[--
-E-------------[--
-X---XXXXXX-XXXX--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--X------------X--
--X---------------
--X---------------
--X---------------
--X--<------------
--X--[------------
--X--[------------
--X--[------------
--XXXXXXXXXXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----<-------------
---X[-------------
X---[--------Q----
X-X-XS----X-------
X-----------------
X--------------<--
X-------E------[--
XX--XXXXXX-XXXXXX-

 
index 12 constraints 1.0 fitness 0.11238956451416016
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
-XX----------X----
-X-----------X---X
-X-----------X----
-X-----------X----
-X-----------XE---
XX-XX-XXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-----------XX--
---------------X--
---------------X--
----X----------X--
X-E------->E--XX-?
X->-------]X---X--
--]-------]----X--
--]E------]----X--
--XX-XXXXXX-X--XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
o-----------------
------------------
------------------
----o-------->-X--
-------------]---X
----------<--]---X
-------E--[--]---X
XXXXXXXXXXXX-XX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--------------o-
-----o----E-------
-----X------------
------------------
------------------
------------------
---<--------------
---[------------X-
---[---X--o---X---
X-XXX-XXXXXXXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------SS-----
------------------
------------------
X------------Q----
X----S----X-S-----
X-----------------
X-<------------<--
X--o----E-----E[--
XXXXXXXXXX--XXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------S-----
------------------
------------------
------------------
-------<----------
----X--[----------
-------[----------
-------[---------X
X----X-X-X-X-XX-X-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------X---
------------------
------------------
----X-------------
--E-------XE--X---
-->--------X------
--]---------------
--]E-------------E
X-XX-XXXXX--X--XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
-<----------------
-[--E---S-Q-------
-[--E---------<X--
-[------------[---
-[---------EE-[---
XXXXXXXXXXXXXXX-XX

 
index 20 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E--XX--S---
-X--------XX------
----------XX------
-------E-oXX------
<------>X-XX-o-X--
[---X--]X-XX---X--
[--<--<]X-XX---X--
[--[--[]X-XX---X--
X--X-XXX-XXXXX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
-----E------------
----->------------
-----]------X-----
-----]------X-E---
XXXXXX-XXXXXXXX-XX

 
index 22 constraints 1.0 fitness 0.565625
------------------
------------------
------------------
------X-----------
------X-----------
------Xo----------
------X-----------
----X-X-----------
------X-----------
---X--X----S-----X
------X----------X
------X----------X
------X----------X
XXX--XX-XXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.43688015937805175
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-----------------X
----X-------------
-----------X------
-----------X------
------E-E--X------
XXXX-XXXXXXX-XXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-----------X--
------------------
------------------
------------E-----
---Q--------S-----
-------------E----
-----------X->----
-------X---X-]----
X-XXXX--XXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----------S---
------------------
------------------
------------------
-X-QXS---o----S---
-X--X-------------
-X--X-------X-----
-XE-X--E--------E-
XXXXXXXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
-----X------------
------------------
<-----------------
[----------X------
[------E---X------
XXXXX--XX-XX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
S-----Xo-----S----
------X-----------
------X-----------
------X---------X-
SX----X----<------
-X----X----[--<---
-X----X----[--[--X
-X----X----[--[E--
XX-XXXX-XXXX-XXX--

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
---------S--------
------------------
--S---------SE----
----o-------->-SX-
-------------]----
-------------]----
-X-----E-XE--]----
X-XXXXXXXXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.2335735321044922
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o-----------o--
-----XX-S---------
-----X----------X-
-----X----------X-
-----X----------X-
XX--XX-XXX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
o---------o--->---
--------------]---
-----E--------X---
----->-----------S
-----]------------
-----]------------
-----]-----------E
XXXXXXX-XXXXX-XX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS----S------
------------------
--------X-------X-
--------X------X--
--<---S-XX-S-E----
--[X----XX--->----
X-[-----XX---]----
XE[-----XX---]----
XXX-X-XXXXXX-XX--X

 
index 32 constraints 1.0 fitness 0.2958199501037598
------------------
------------------
------------------
------------------
------------------
--o-----XS--------
------------------
------------------
-XX---------------
-X---XX----------X
-X---X------------
-X---X------B-----
-X---X------b-----
XX-XXX-X-XXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<----------------
-[--E---S-Q----<--
-[--E---------<---
-[------------[---
-[---------EE-[---
XXXXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
----E----X--------
Q--->----X-S------
----]----X--------
-X--]----X--------
---E]-X--X--------
X-XXX-XXXXXXX--XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------S-----------
-----S-----<-----X
---E-------[-----X
--->-------[-----X
---]X------[-----X
XXXXXXXXXXXXXXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
--X-----Q---------
------------<----X
------------[----X
-X------E--o[--X-X
X---XX--XXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---------X--------
--QX-----X--------
---X-----X-----E--
---X-----X----->--
E--X-----X-----]--
XXXXXXXXXXX-XX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o----E-------
-----X------------
--X---------------
--X---------------
--XE--------------
--X>--------------
--X]--------------
--X]---X--o---X--E
XXXXX-XXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----<-------------
---X[-------------
----[-------------
--X-X-------------
------------<----X
------------[----X
-X-----X---o[--X-X
X---XX--XXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS----S------
------------------
---o<---X-------X-
----[---X------X--
--<-X-S-XX-S-E----
--[-----XX--->----
X-[-----XX---]----
XE[-----XX---]----
XXX-X-XXXXXX-XX--X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----Q--X-Q--------
------------------
------------------
-----------S------
-S--?----Q--------
--------------X---
------------------
E---------XS------
XXXXXXXXXXX-XX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
--S---------------
-------------o--X-
-----------------<
-----------------[
--E--------------X
-->-------X-------
--]-------X-------
--]E------X----X--
X-XXXXXX-XXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
o--------X--------
--------------X---
-<------Q----S----
-[----------------
-[---------X------
-[----------------
-XXXXXX-X-X-XX-XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----------S------
------------------
----X-------------
------------------
-E----------------
----X-------------
------------------
--------------E---
XXXX--XXXX-XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
-----X------------
----------X-------
------------------
X-Q-----------S<--
X-----------------
X---<-------------
XE--[-E-----------
XXXXXXXXXX-XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------X---
------------------
------------------
X-----------------
X----S---->E--X---
X---------]X------
X-<-------]-------
X--o------]-------
XXXXXXXXXXX-X--XX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?------XX--S---
-X----X---XX------
----------XX------
---------oXX------
<-------X-XX-o-X--
[-------X-XX---X--
[-------X-XX---X--
[-------X-XX---X--
X--XXX-X-XXXXX-XXX

 
index 48 constraints 1.0 fitness 0.7249262571334839
------------------
------------------
------------------
---------E--------
---------X--------
------S---------Q-
-----X------------
-----X------------
-----X-----------X
-X---X----X-X---QX
-----X------X----X
---X-X------X----X
-----X------X----X
X-X-XXXXX--XXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
-----X------------
----------X-------
------------------
X-Q-----------S<--
X-----------------
X---<-------------
XE--[-E-----------
XXXXXXXXXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
------------------
------------------
-----<------------
-S---[--<--S----XX
--<X-[--[--------X
--[--[--[--------X
--[--[--[--------X
-XX-XXX-XXXXXXXX-X

 
index 51 constraints 1.0 fitness 0.7938169836997986
------------------
------------------
------------------
------------------
------------------
------S---------Q-
-----X------------
-----X------------
-----X----oX-----X
-X---X----------QX
-----X-----------X
---X-X-----------X
-----X-----------X
X-X-XXXX-X--XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E----S----
---------X-----X--
---------o--------
--------E---------
-X---X-S>---------
------<-]---------
------[-]---------
------[-]---------
X--XX-XXX-XX-X--XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
----X-------------
-------------X---X
--------------Q---
----X------X------
-----------X------
-----------X--E---
XXXX--XXXXXX--XXX-

 
index 54 constraints 0.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------X-----
------------X-----
-------X--E-X-XS--
-X-------EX-X-X---
XX----------X-X---
-X--E-------X-X---
-XXXXXX-XX-XXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------Q-------
------------------
------------------
---oX-----------o-
----------S-------
------------------
------------------
------------------
-XX--XXXXXXXXXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
-------------o----
-XS------------XX-
--X-E-------------
--X->-S-----------
--X-]-----X-------
--X-]-----X-------
--X-]-----X-------
X--XXXXX-XXXXXXXXX

 
index 57 constraints 1.0 fitness 0.6542600512504577
------------------
------------------
------------------
------------------
------------------
------S-----------
-----X----X------X
-----X----X--X----
-----X----X-------
---X-X----X-------
---X-X----X-------
---X-X----X-------
X--X-X----X-------
X-XXXXXXXXXXXXXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
---------------E--
------------------
----------------o-
------------------
-------------o----
----X-------------
--S---------------
------S---------X-
----------X-------
----------X-------
-X---E----X----X--
X-XX-XXX-XXXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
----E------X----X-
---->-----SX------
----]------X-X----
----]------X------
----]------X------
----]------X------
XX-XXX-XXX-XXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
------------------
-------------o--X-
-XS--------------<
--X-E------------[
--X->-S----------X
--X-]-----X-------
--X-]-----X-------
--X-]-----X----X--
X--XXXXX-XXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--Q---------Q-----
---X--------------
------------------
------------------
--S---------S-----
--------------E---
-----<------------
-----[--E-E-----E-
-XX-XXXXXXX-X--XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-------S----
---------------o--
------------------
------S-----------
-----S----------XX
---E---->--------X
--->----]--------X
---]X---]---E----X
XXXXXXXXXXXXXXXX-X

 
index 63 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
--o-----X---------
------------------
------------------
-XX---------------
-X----------------
-X---------X------
-X---------X------
-X---------X------
XX-XXXXX-XXX-X-XX-

 
index 64 constraints 1.0 fitness 0.8030597329139709
------------------
------------------
------------------
------------------
------------------
------S---------Q-
-----X------------
-----X------X-----
-----X------X----X
-----X----E-X---QX
-----X----X-X----X
---X-X------X----X
-----X------X----X
XXX-XXXXXX-XXXXXXX

 
index 65 constraints 1.0 fitness 0.18556394577026367
------------------
------------------
------------------
------------------
------------------
---Q--------X-----
------------------
------------------
------------------
---Q-------------X
-----------------X
-----------------X
-------X---------X
X-XXXX--XXX--XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------SS---
------------------
------------------
------------------
X-S-QE------------
X---->-----------E
X----]------X---->
XE---]------X--E--
XXXXXX-XXXXXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----X------
-----X--X-S-------
--------X----X----
---X----X----X----
---X----X----X----
---X----X-S--X----
<--X----X----X----
[--X----X----X<---
[--X----X----X[X--
XX-XXXXXXXX-XXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------o---
-----X------------
--X---------------
--X--------------X
--XE--------------
--X>--------E-----
--X]--------->----
--X]---X-----]----
XXXXX-XXXXXXXX-XX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X----S-
------------------
------------------
------------------
-----X------------
-----X------------
-----X--------<---
-X---X--------[XE-
XX-XXXXX-XX-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
--------------S-S-
------------------
------------------
------------------
-------<------S---
----X--[----------
-------[-----X----
-------[--X--X---X
X----X-X-X-XXXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
----------XX------
----------XX----X-
-XS-------XX-----<
--X-E----oXX-----[
--X->-S---XX-o---X
--X-]-----XX------
--X-]-----XX------
--X-]-----XX---X--
X--XXXXX-XXXXXXX-X

 
index 72 constraints 1.0 fitness 0.10760407447814942
------------------
------------------
------------------
------------------
------------------
--S-----XS--------
------------------
------------------
-X----------------
-XS--------------X
-X----------------
-X----------B-----
-X----------b-----
XXXXXXXX-XXXXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
X--------X--------
------------------
-----X------------
------------------
------------------
----------X--X----
------------------
------------------
------------------
-XXXX-XXX--XX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------SS----Q----S
------------------
------------------
-X------------S---
-X---X------S----E
-X--<------------>
-X--------------X]
-X--------E------]
XXXXX--XXXX-X-XX-X

 
index 75 constraints 1.0 fitness 0.6354310035705566
------------------
------------------
------------------
------------------
------------------
X-----------------
----------XS-----X
------------------
------------------
------------------
-----------S------
------------------
--X---------------
XX--XXXXX--XXXXX--

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----XS----S----S-
------------------
--------X---------
--S-----X------X--
S-----S-XX-S-E----
---X----XX--->---E
---X----XX---]--->
---X----XX---]---]
X-XXX-XXXXXX-XX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-----o--------
-----o------------
--------S---------
<-----------------
[--------S-X------
[----------X------
XXX-XXXXX-XX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
----E-------------
---->-------------
----]--X-----S--<-
----]--X--------[-
----]--X--------[-
----]--X--------[-
XX-XXX-XXXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----o-X-----
o-----------------
------------------
------S-----------
-----S------------
---E-------------X
--->-------------X
---]X------------X
XXXXXXXXX----XXXXX

 
index 80 constraints 1.0 fitness 0.799900496006012
------------------
------------------
------------------
------------------
------------------
------S---------Q-
-----X----X-------
-----X----X-------
-----X----X-------
-----X----X-----Q-
-----X----X-------
---X-X----X-------
-----X----X-------
XX--XXXXXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-S--X-------------
------------------
-----------------X
------X-------X--X
----X-X-------X--X
------X---X---X--X
X-XX-XXXXXXX-XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q---Q------
-----------------X
--------X----X----
------------------
---X---S--X?------
---X----o---------
---X----X---------
X--X--X-----------
X-XXXX-X-X-XXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
---------------X--
------------------
----X-------<<----
---<--<-----[[----
X--[--[-----[[----
-XXX-XXXXXXXXX--XX

 
index 84 constraints 1.0 fitness 0.2260523796081543
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------X-----
------------X-----
-------X----X-XS--
---------X--X-X---
------------X-X---
--E---------X-X---
X-XX-XX----XXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
----<<-----X->----
----[[XX---X-]----
X-XXXX--XXXX-XXXXX

 
index 86 constraints 1.0 fitness 0.4786940574645996
------------------
------------------
------------------
------------------
------------------
------------------
----------XS------
------------------
-------------X----
-E-----------X----
-----------S-X----
-------------X----
-------------XE---
XXXXXXXXX--XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----<-------------
----[-------------
----[-------------
----X---Q---------
------------------
------------------
--------E--o------
X-XXXX--XXXX-XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------------Q----
X----S----X-------
X-----------------
X--------------<--
X-------E------[--
X-XX-XXXXX-XXXXXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--o-------------
-XX---------------
--X-------XS------
--X-X-------------
--X---------------
X-X---------------
X-X--------S------
X-X---------------
X-X---E-------EE--
XXXXX-XXXX-XXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
o---------o-------
------------------
-----E------------
----->--Q-----S---
-----]-----------X
-----]-----------X
-----]--E--------X
XXXXXX--XXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--X---------------
--X---------------
--X---------------
--X---------------
--X--<------------
--X--[------------
--X--[------------
--X--[----------E-
--XXXXXXXXXXXXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X---------------o-
--X---------------
--X---------------
--X--------X---XX-
--X-------SX------
--X--<-----X-X----
--X--[-----X------
--X--[-----X------
--X--[-----X------
--XXXXXXXX-XXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XX---------------
--X---------------
--X---------------
--X---------------
X-X----------X----
X-X---X-----------
X-X---X-----------
X-X---X---X-------
XXXXXXXXXXXXX-XXXX

 
index 94 constraints 1.0 fitness 0.12553095817565918
------------------
------------------
------------------
------------------
------------------
--o-----XS--------
------------------
------------------
-XX---------------
-X---------------X
-X----------------
-X----------B-----
-X----------b-----
XX-XXXXX-XXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---S--------------
------------------
------------------
------------------
------X-X-X-------
-XXXXX-XXXXXXXXXX-

 
index 96 constraints 1.0 fitness -0.17076303958892822
------------------
------------------
------------------
------------------
------------------
-------Q---Q------
-----------------X
--------X----X----
------------------
-------S--X?------
---B----o---------
---b----X---------
X-----X-----------
XXXXXX-X-X-XXXXXX-

 
index 97 constraints 1.0 fitness 0.8482357747852802
------------------
------------------
------------------
------------------
------------------
---E------------S-
---X--------------
----------o-------
---------o------E-
--------X-------S-
--------X---------
--------X---------
------o-X---------
XXX-XXXXX--XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------S-----
------------------
------------------
------------------
-------<----S-----
----X--[----------
-------[----------
-------[---------X
X----X-X-XXXXXX-X-

 
index 99 constraints 1.0 fitness 0.8481249999254942
------------------
------------------
------------------
------------------
------------------
------S---------Q-
-----X----X-------
-----X----X-------
-----X----X------X
-X---X----X-----QX
-----X----X------X
---X-X----X------X
-----X----X------X
X-X-XXXXXXXXXXXXXX

 
