index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S------E-------S-
-----o-->---------
--------]---------
--------X---------
-S----------------
---<--------------
---[--------------
E--[-----E--X-----
XXXX-XXXXXX-XXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------X-S--
-------------X----
---------X---X----
---------X---X--E-
-----?Q--X---X-S>E
---X-----XX--X--]>
---------X---X--]]
X-------EX---XE-]]
-XX--XXXXX-X-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X------E------
---X---X---X------
---X-------------E
---X-----X-------X
---X-----X-----o--
-X-X---X-X-X------
---X-----X--------
<--X--<--X--------
[--X-X[--X--------
X-XX-XX-XXX-XXX-X-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--Q--X---------
------------------
------------------
----------o-------
-X---S------------
------------------
------------------
------------------
X--XXXXX-X-XXXX---

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S---o---
-X-<-----S-------<
---[-E-----------[
---[->-----------[
---[-]--E--------[
X-XXXXXXXXXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
-----S-------X----
------------------
--X------X--------
---------X--------
---------X--S----X
E----<---X--------
>-X--[---X--------
]----[--EX--------
X--XXXXXXXX---X-X-

 
index 6 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
------------------
---------X------X-
---------X------X-
-X-------X------X-
X--------XX-----X-
--------QX--S---X-
---------X------X-
------B--X------Xo
-----Xb--X------XX
--XXXXX-XX-X-XX-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------X-
---------X------X-
---------X------X-
---------XX--E--X-
--------QX--->--X-
---X-----X------X-
------B--X------X-
X----Xb--X------X-
-XX--XX-XX-XXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
oS---------E-X----
--------S-->X-----
-----------]------
----<------]------
----[-E----]------
-XXXX-XXXXXXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------S-----o---
------------------
------------------
------------------
-------XS--Q-S----
-----------------E
-----X----------->
----------X--E--E]
X-XXX-X-XX-XXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
------------------
------E--E--------
S-E--->--S-------Q
---X--]E----------
---X--]>-----<----
---X--]]----E[----
X-XXXXXXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----------------E
--S<------X---X-->
---[---E---X-----]
---[--->XX-------]
---[---]XX-------]
XXXXXXXXXX-----XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----------S-------
------------------
---------X--------
---------X--------
---------X--------
------<--X--------
------[-<X--------
----X-[-[X----X---
-XXX-XXXXXXXXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------E---------
--E----->---------
--------]---------
--------X---------
----------------X-
------------------
------------------
E--------E--X-E---
XX-XXXXXXXX-XXXX--

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
------------------
------E-----------
S-E--->----------Q
---X--]-----------
---X--]------<----
---X--]-----E[----
X-XXXXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
----o-------------
----X-------S---S-
-----o-X----------
------------------
--X-------X-------
------E-------X-SX
------>-----------
------]-----------
------]-----------
XX-XXXX-XXX--X-XX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------?
-------------X----
------------------
-S-------E----X---
---------S----XXX-
--------------XXX-
--X-----------XXX-
------------E-XXX-
X---XXXXXXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X-S--
-------------X----
-------------X----
-------------X--E-
---------<---X-S>-
---------[X--X--]-
---------[---X--]-
X-----X--[---XE-]-
XXXXXX-XXX-X-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----XX------<---X-
---EX------?[--E--
----X---X---[-->--
X---X-------[--]--
XXXXX-XX-XXXXXXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--X------
--------X-------X-
------------------
------------------
--X--X------------
----X---X---Q-----
------------------
---------X-------X
---------X--------
XX-X--X--XX-XXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X-------X-
--------X---------
-----o--X--------X
--------X--Q------
--X---X-X---------
--------X---------
--------XEX-------
X--XXX-XXX-XXXXX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------o--
------------------
---------X--------
---------X--------
-----?Q--X--S----E
---X-----X------->
---------X-------]
X-------EX-------]
-XX--XXXXXX--XX-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o--o
------------------
----------------X-
X-------X---------
X----X------------
X---X-------------
X-----------------
XX-X--XX-XXXXXXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
---------------S--
------<-------S---
------[-----------
------[-----------
------[--E--------
X-XXXXXXXXX-XXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
--E---------------
------------------
-----E------------
-S--------E-------
----------E-------
----<-------------
E---[---X---X-----
XX-XX-XXXXXXXXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----------------?
--S-----X---------
------------------
----E---------X---
---->----E----XXX-
-XS-]---->E---XXX-
----]----]>---XXX-
----]E---]]---XXX-
X-XXXXXX-XXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----o-------S---
------X-----X-----
-----------------X
-X---------------X
----Q------------X
----------------<X
<---------------[X
[---------------[X
X-XXXX-XXXXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--X---------------
------------------
o------X----------
----S-E------<S---
------>------[----
------]------[----
-X----]------[----
-X-XX-XXXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.27300405502319336
------------------
------------------
------------------
------------------
----------o-------
-----------S-oE---
------------------
----------X-------
------------------
-----------------X
------------------
-----X------------
--E--X--------o---
XXXXXXXXXX-XX-XXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------S----XS-S
------------------
----X-------------
------------------
---X---------E----
---X--------->---E
---X---------]-X--
--XX---X--E--]-X--
XXXX-XXX-XXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------XS-S----S
------------------
---------------X--
------------------
--S<------Q-------
---[---E---X------
---[--->---X------
---[---]X--XE---E-
XXXXXXXXX-XXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
oSX--X------------
----X---X---Xo-E--
--------------->--
---------------]--
----------E----]--
-X-X--X--XXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----X--Q---------
-----X---------X--
-X---X------------
-X--XX------------
-X---X--Q---------
-X---XX------X----
-X<--XX<-X--------
-X[--XX[-X--------
XXXX-XXXXXX----XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S---------XS--
--X---------------
----------E-------
----------X-------
----XX<---X---XS--
------[---X-------
------[---X-------
------[--EX-------
XX-X--XXXXXXXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------o-----
-S--X-E---S-------
----X-X-----------
----X-------------
----X------<------
--S-X-----S[---Q--
---EX------[------
X---X------[------
XE--X------[E-----
XX-XXX-XXXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---------X--------
-X-X--------------
------X-----------
------------Q-----
----X-----<-------
----X-----[-------
----X-----[-------
XXX-XX-XXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
---<--------------
---[--------------
---X---X----------
-X--X--------<---S
-X-----------[----
-X-----------[---E
-X-----------[----
XXXX--XXXXXXXXXXXX

 
index 37 constraints 1.0 fitness -0.12027516365051269
------------------
------------------
------------------
------------------
------------------
-----o-------S----
------------------
------------------
------------S-----
-----------------S
X-------------E---
X-----------------
X-----------------
XXXX--XXXX-XX--XXX

 
index 38 constraints 0.0 fitness 0.24243030548095704
------------------
------------------
------------------
------------------
------------------
----X--S-------S--
--X--------------X
------------------
-E----------------
-S----EQ----------
------X-----------
------------------
-------E----------
XX-X-X-XXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
---<--------------
---[--------------
---X---X----------
-X--X--------<----
-X-----------[--<-
-X-----------[--[-
-X-----------[-o[-
XXXX--XXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S------X----
-----------o------
------------------
-----------------E
SQ---X---<------->
------<--[-------]
------[--[-------]
---E--[-E[-------]
XXXX--XXXX-XX-X-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
--X---------------
--X---------------
--X----------X----
--X-------------X-
--X------E--------
--X------>--------
--X------]-------E
XXXXXXXXXXX-X-XX-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
------S-------S--S
------------------
---------X--------
---------X--------
-----?Q--X--S-----
---X-----X--------
---------X--------
X-------EX------EE
-XX--XXXXXX--XX-XX

 
index 43 constraints 1.0 fitness 0.10200028419494629
------------------
------------------
------------------
------------------
----------o-------
-----------S-oE---
------------------
----------X-------
X-----------------
-----------------X
------------------
-----X------------
--E--X--------o---
-XXXXXXXXX-XX-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
X-----------------
-------EQ---------
----EX->----------
---->X-]----------
-E-E]X-]---------E
-XXXXXXXXX-XXX-XXX

 
index 45 constraints 1.0 fitness 0.298951530456543
------------------
------------------
------------------
------------------
------------------
-----o---------S--
-----------------X
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
XXXX--XXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X-S--
-------------X----
-------------X----
-------------X--E-
---------<---X-S>-
---------[---X--]-
---------[---X--]-
X-----X--[---XE-]-
XXXXXX-XXXXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------?
--------X---------
------------------
-S----------------
-------S-----<-XX-
------E------[-XX-
--X----------[-XX-
-------------[-XX-
X---XXXX-XXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
---------Q-----Q--
--X--------------o
------------------
----------------X-
--------X?-----Q--
---X----X---------
-----<--X---------
X----[--X--E-----X
XX--XXXXXXXX-X-X--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
o-----------------
-------------XS---
------------<-----
------------[-----
---------E--[--E--
XXXXX-XXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X-S--
-------------X----
-X-----------X----
-------------X--E-
--X------<---X-S>-
---------[X--X--]-
---------[---X--]-
X-----X--[---XE-]-
----XX-XXX-X-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-----S------------
---------------o--
------------------
----------<-------
----SS----[-------
----------[-------
----------[-X-----
----------[-------
XXX-XXXXXXX--X-XXX

 
index 52 constraints 1.0 fitness 0.27628173828125
------------------
------------------
------------------
------------------
------------------
------------------
------o-------o--o
------------------
----------X-----X-
------------------
------------------
------------------
---E--------------
XX-XXXXXXX-XXXXX-X

 
index 53 constraints 1.0 fitness 0.6877252578735351
------------------
------------------
------------------
------------------
------------------
--o--Q--X---------
------------------
------X-----------
------------X-----
-X---S------X-----
------------X-----
------------X-----
------------X-----
X--XXX-X-XXXXXX---

 
index 54 constraints 1.0 fitness 0.6767053723335266
------------------
------------------
------------------
------------------
------------------
-------XS--X--o---
-------X---X------
-------X---X------
-------X---X--X---
--S----X---X------
-------X---X------
-------X---X------
-----X-X---X------
X-XXXXXXXX-XXX--XX

 
index 55 constraints 1.0 fitness -0.12769477367401122
------------------
------------------
------------------
------------------
------------------
-S-----X--X-----X-
-------X--------X-
-------X--------X-
-------X------o-X-
SS-----X--X-----X-
E--X---X---X----X-
-------X---X----X-
-------X---XS--XX-
XXX--XXXXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--X<--------------
-XX[----X---S-----
--XX-----------Q--
--X---------------
--X-X-------------
--X------X-X------
--XX-XXX-XXXXXXXXX

 
index 57 constraints 1.0 fitness 0.02180478572845459
------------------
------------------
------------------
------------------
------------------
-S-----X--------XX
-------XE---X---XX
-------XX-------XX
-------X------o-XX
SS-----X--------XX
E--X---X----X---XX
-------XX-------XX
-------X-------XXX
XXX--XXX-XXX-XXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------S-----X----
------------------
----------------X-
----------o-------
----S-EQ-----X---X
--X---X-----------
------------------
-------E----------
X--XXX-XXX-XX-XX--

 
index 59 constraints 1.0 fitness 0.3412734031677246
------------------
------------------
------------------
------------------
-----o------------
--------S--S--o--?
------------------
------------------
------------------
-------XS----S---Q
------------------
-----X------------
-------------E--E-
XXXXX-X-XXXXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
----------X-------
------------------
oS---E------------
------------------
------------------
----<-------------
----[------------X
-XXXX--X---X--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
------------------
------------------
------------------
--------QS----X-SE
----------------->
------------------
-E-------------X--
XXXXXXXXXXXXXX-XXX

 
index 62 constraints 1.0 fitness 0.24341955184936523
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-------X-o--------
-----o-X---------X
X------X----------
X-----XX----------
X------X---X------
X------X---X---E--
XXXXXX-XX-XXX-XXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----------------S
------------------
------------------
-----------E-X----
?---------->X-----
-----------]------
-----------]------
-----XE----]----EE
X-XX--XXXXXXX-X-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
------<-----------
------[X-----E----
------X-SE---S?---
---------X--------
------------------
---------------o--
X-XXXXX-X-X-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----?------
X-----------------
-E----------------
->----------------
-]-QQ-Q--------E--
-]-----X------->--
-]-----X-------]-E
-]-----X-E----X]--
-XXXXXXXXXXX-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
----------------S-
------------------
--X<--------------
-XX[----X---S-----
--XX-----E-----E--
--X------X--------
--X--------------X
--X--------X----EX
X-XXXXXX--XXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-------S---
------X-----X-----
-----------------X
-----------------X
E---Q------------X
>---------------<X
]---------------[X
]---------------[X
XXXXXX-XXXXX-XXXXX

 
index 68 constraints 1.0 fitness 0.3327975273132324
------------------
------------------
------------------
------------------
------------------
--------S--X--o---
-----------X------
-----------X------
-----------X--X---
--S---X----X------
-----------X------
-----------X------
-----X-----X------
X-XXXX-XXX-XXX-XX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------X
S---X------------X
----X------------X
----X------------X
--S-XX------<---XX
S--EX------?[--E-X
----X---X---[-->-X
----X-------[--]-X
XX-XX-XX-XXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----?------
X-----------------
-E----------------
->----------------
-]-QQ-Q------<----
-]-----X-----[----
-]-----X-----[---E
-]-----X-E---[----
-XXXXXXXXXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---SS--
------------------
---X--------------
--X-----------S---
-------------S----
----------------X-
----------------X-
---------------EXX
XX--XXXXXX-X-X-XXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
----X----------S--
--X-----X--------X
------X----X------
-E----------X-X---
-S---------oXE----
------------XE----
-----------XX-----
---------X--X-----
XX-X-X-X-XX-XX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------?
--------X---------
------------------
-S------------X---
-------S-E----XXX-
------E-->E---XXX-
--X------]>---XXX-
---------]]---XXX-
X---XXXX-XXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
--X---------------
------------------
-E-------o--------
-S---?------Q--X--
------------------
B-----------------
b---------------o-
XX--XXXXXXXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
---<--------------
---[--------------
---X---X-E--------
-X--X----S---<----
-X-----------[----
-X-----------[----
-X-----------[----
XXXX--XXXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.42044925689697266
------------------
------------------
------------------
------------------
------------------
----X--S----------
--X---------------
------------------
-E----------X-----
-S----EQ----X-----
------X-----X-----
------------X-----
-------E----X-----
XX-X-X-XXXXXXXX---

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
-X--E---]---------
---->o--]---------
--X-]---X---------
----]-------------
----]-------------
X---]-------X-----
----XXXXXXXXXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
---------X--------
X------o-X--------
-----X---X----E--X
---------X---->---
---------X----]---
-X--X----X--X-]---
--XXX-XXX-XXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--Q---S--X-S-X-
-------------X----
------X-----------
------------------
-X---S--------X---
------------------
---------X--------
---------X--------
X--XXX-XXX-X-X-X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-------------o---
----S---------XS--
--X---------------
----------E-------
----------X-------
----XX<---X---XS-Q
------[---X-------
------[---X-------
------[--EX-------
-X-X--XXXXXXXX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
-S---E------------
--------X---Xo-E--
--------------->--
----<----------]--
----[-----E----]--
XXXXX----XXX-XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
----------X-------
---------X-------X
-----X-----X------
----X-------X-----
------------X-----
XXXX--X-X---XXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-------------X----
o-------------S---
------------------
---------E--------
--------->X-------
---------]X----E--
XXXXXXXXXXX-X-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?-------------Q
------------------
------------------
------------------
---S--X----<---EXS
------X----[--->X-
-X----X----[---]X-
XX----X----[--X]X-
XX-X-XXXXXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.38783864974975585
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
----X-------------
----X-----o--X----
----XX-------X---X
--X-X--------X----
----X--------X----
----X---X----X----
X--XX-XX-XX-XX-XX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
---------X--------
------------------
------------------
---S-X----o-------
-----X------------
-----X------------
-----X-----------E
XXXXXXXX--XXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----------------X-
------------------
------------------
---E--------------
X-->Q-<-----Q-----
------[-----------
------[----------X
------[-----------
-XXXXXXXXXX-XXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
---E-----------S--
--->Q-<-------S---
------[-----------
------[-----------
------[-----------
XXXXX-XXXXX-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------X-----XS---
S-----------------
------------------
----------<-------
---<-----E[-------
S--[--X-->[------<
---[--X--][------[
--E[E-X--][------[
XXXXX-X-XXXXX-XX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S----?------
------------------
------------------
-X----------------
---QQ-Q------X----
--X----X-------<--
<-X----X-------[-E
[-X----X-E-----[--
X-XXXXXXXXXX--XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
----X-------------
-X----------------
---X----X---Xo-E--
---X----------->--
---X-----------]--
--XX------E----]--
X-XX-XX--XXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X----
-------------X----
-------------X----
-------------X--E-
-------------X-->-
----------->-X--]-
-----------]-X--]-
X-----X----]-XE-]-
XXXXXX-XX-XX-XXXXX

 
index 93 constraints 1.0 fitness -0.07938200235366821
------------------
------------------
------------------
------------------
------------------
-S-----X--------XX
-------X--------XX
-------X--------XX
-------X--X-----XX
SS-----X-X------XX
E--X---X---X----XX
-------X----X---XX
-------X----X--XXX
XXX--XXXX---XXXXXX

 
index 94 constraints 1.0 fitness 0.20580735206604003
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-----X------------
-----X---o--------
-----X------Q----S
-----X------------
-----X------------
-----X------------
XXX-XXXXXXXXXXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---------E--------
-X---X---S-------<
-----X-E---X---E-[
-----X->---X--->-[
-----X-]---XE--]-[
X-XXXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S---X-S--------S-
-----X---------X--
-----X------------
-----X------------
-S---X------------
---<-XE---->-X----
---[-X>----]------
E--[-X]----]------
XXXXXXXXX-XX---X-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------o-----------
------X-----X-----
------------------
------------------
----Q-------------
------------------
------------------
------------------
XXXXXX-XXXXX-XXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------E---------
-------->---------
--------]---------
-----E--X---------
----------------X-
------------------
------------------
E--------E--X-E---
XXXXX-XXXXX-XXXX--

 
index 99 constraints 1.0 fitness 0.7662462055683136
------------------
------------------
------------------
------------------
--------o---------
------------------
-----X------------
X----X------------
-----X------------
-----X-----X--S---
--X--X------------
--X--X------------
-----X------------
-X-XXXXXXXXXXXXXXX

 
