index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
o-----------------
------------------
-----------S------
------------------
---<----------<--<
---[-X-------X[-X[
---[---------X[-X[
XXXXX--X-XXX-XXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------------o---
------------------
------------------
-------------X--E-
-?----X--o--XX----
X-----X------X----
--B---X--X---X---X
--b--XX------X---X
-XX--XXXX-XX-X-X-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----------------X
------------------
------------------
------------------
---X--------------
------------------
------------------
XE----------------
XXX-XX-XXXXXXXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-QS---------------
-----------------X
------------------
-----------X------
-Q----------------
------------------
------------<-----
----E-----X-[-X---
XXXXXXXXX-X-XXX-X-

 
index 4 constraints 1.0 fitness 0.5142868757247925
------------------
------------------
------------------
------------------
------------------
--S--Q------------
------------------
------------------
-o----------------
--Q--?-----------Q
------------------
------------------
-----------EX-E---
XXXXXXXXXX-X-XX-XX

 
index 5 constraints 1.0 fitness 0.15317354202270508
------------------
------------------
-------------o----
-------------X----
--------------o---
----E------------X
----X------------X
-----------------X
-----------------X
Q----------------X
-----------------X
-----X--------X--X
-----XE-EE-------X
XXXX-XXXXXXXX--XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
------------------
------------------
------------------
------------------
------------------
---X----------X---
------------------
------------------
XE-------------E--
XXX-XX-XXX-X-X-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
------------------
------------------
-----o-------<----
-----X-------[----
----------ES-[----
----E----->--X----
----------]-------
----------]-------
----------]--E----
XXX-XXXX--XXXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---------X----
-------------X----
------Q------X----
-------------X-<--
>X-----------X-[--
]X-----------X-[--
XXX---XXXXXXXXXXXX

 
index 9 constraints 1.0 fitness 0.6783041000366211
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
-XX-----X------Q--
--X-----X---------
--X-----X---------
--X-----X--X------
X-X-XXXXXXXXX--XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------E-----------
------>B----------
X-----]b----------
XXXXXXXXXXXXXX-XX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--o-------<-------
----------[-------
-------E--[-------
------X>--X----<--
-------]-------[--
-------]-------[--
X------]-------[--
XXXXXX-XXXXXXX-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?--S---
------------------
------------X-----
---X--------X-----
<-----------X-----
[-----------X--E--
[-----------X-->--
[-----------X--]--
XXX-XXXXXXXXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
-X----------------
---------E--------
------------------
E-----------------
XXXXXXXXXX--X-X-X-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o---X--S--------E
-----X-----------X
-----XS-----------
--E--XX-----------
S->--XX--X--------
--]--XX---------E-
S-]--XX-----------
--]--XX---E-------
--XXXX-XX-XXXXXXX-

 
index 15 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---------E-XE-----
--------<>-->-----
----E---[]--]-----
X-XXXXXXXXX-XXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------E-----
------------>---S-
----<--X----]-----
----[--X----]-----
-E--[--X--S-]-----
-XXXXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------X------<
-----------------[
-----------Q-----X
---<--------------
---[-X------------
---[-----X-----E--
XXXXX--XX--XXX-X-X

 
index 18 constraints 1.0 fitness 0.04456198215484619
------------------
------------------
------------------
------------------
------------------
-----X--------Q---
-S----------------
-----------X------
-----------X----X-
-----------X--Q---
-S-E-------X------
-----------X------
-----------X------
XXXXX-XXXXXXX-XX--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o--------------X-
--Q---------X-----
---E--------X-----
--->X-------X-----
---]X-E--E--X-----
XXXXXXXXXXX-XXX--X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
o--------X--------
--S------------X--
---------------X--
X--------------X--
---------------Xo-
--S?-S-X-------X--
------------X--X--
------------X--X-<
---E--------X--X-[
-XXX-X--XXXXXXXX-X

 
index 21 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-X----------------
---------E-XE-----
--------<>-->--XX-
----E---[]--]---X-
X-XXXXXXXXX-XXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
-----oo-<---------
--------[---------
----X---X-S-------
---XX----Q--------
----X-------------
----X-------------
----X--X-------E--
-----XXXXX-XX--XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
----E--X----------
----X-------------
------------------
------------------
--------X-----<--X
--------------[---
-----X--------[---
-----XE--E----[---
XXXX-XX--XXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
---X----------X---
--------------X---
------Q-------X-S-
--------------X---
>X------------X---
]X---------E--X---
XXX---XXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------XE-E--
-------X-----X-X--
------------------
------------------
------E-----------
---------------X--
---E--------------
X-XXX-X-XXXX--X-X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------EX----------
-X------X-----X--<
--------X--E-E---[
--------X-->->---[
--E-----X--]-]-X-[
X-X-----XXXXXXX-XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----Q---------S--
----X---------X---
------------------
---X--------------
SX---Q------------
------------------
------------------
-------E---E------
--X--XXXXXXXXX-X-X

 
index 28 constraints 1.0 fitness 0.7509572505950928
------------------
------------------
------------------
------------------
------------------
------------------
------X-----S----o
------------------
------------------
---------------S-X
----------X-------
----------X-X-----
----------X-X-----
XXXXXXXXXXXXX-XXX-

 
index 29 constraints 1.0 fitness 0.3534968376159668
------------------
------------------
------------------
--------o---------
------------------
-------oS---------
------------------
---X-------------X
-------X---------X
-----------------X
-----------------X
---X-------------X
--------E--------X
XXX-X---XXXXXXXXX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
---S--------S-----
-------X-----o----
-------X----------
-------X----------
-------X-X-----Q--
-------X----------
-------X----------
--o----XX---------
XXX-XXXXX--XXX-XX-

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----S--------X----
--------------E---
------------------
--------E-X------E
XXXXXXXXXXX--X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---------X--------
------------------
-----------S------
-----X------------
--<-----------<---
-------------X[---
----------E--X[---
-XXXXXX-X-XX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------X-------
---------------E--
-----------Q--->--
---------------]--
---------------]--
------X--------]--
X-XXXXXXXX-XXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-----X----------
---------<--X-----
---------[--X---X-
E-E------[--XE-XX-
X-XXXXXXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.6375
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
---X-------X------
---X-------X------
---X-------X------
---X-------X------
---X-------X------
---X-------X-----E
XXXX-XXXXXXX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---------X-----X--
------------------
-----------S----E-
-----X-------E-->Q
------------->--]-
-------------]--]E
----------E--]X-]-
XXXXXXX-X-XX-XX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E------E------
----X------>------
-----------]X-----
-----------X------
--------------<--X
--------------[---
-----X--------[---
--------------[---
XXXX---X-XXX-XXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
------------------
------------------
------------------
--------------o---
-X--------------S-
-----------E------
-------X--->------
--E--------]------
X-X---X-XXXXXX-XXX

 
index 39 constraints 1.0 fitness 0.15193380117416383
------------------
------------------
------------------
------------------
------------------
--------X---Q-----
--------X---------
--------X---------
--------X---------
---?----X---Q-----
--------X---------
--X-----X------X--
--------X----E----
XX-XXXXXXXXXXXX-X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----Q------
-------------<---X
-------------[----
-------------X----
---X----X--SX---S-
---X--------X-----
---X--------X-----
---X-----E-EX--E--
X-XXXXX--XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.7221748948097229
------------------
------------------
------------------
------------------
------------------
-------X-----SS---
-------X----------
-------X----------
-------X----------
------SX------S---
-------X----------
--B----X----------
--b----XE--E------
XXXXXXXXXXXXX-X-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
---X--------------
---X---------X--E-
---X--X--o--XX----
---X--X------X----
---X--X--X---X---X
---X-XX------X---X
XXXXXXXXX-XX-X-X-X

 
index 43 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---------E-XE-----
--------<>-->-----
----E---[]--]-E---
X-XXXXXXXXX-XXXXX-

 
index 44 constraints 1.0 fitness 0.21853065490722656
------------------
------------------
------------------
------------------
-----------------X
-------S----------
-X----------------
-o----------------
----------------X-
-----S------------
------------------
------S-----------
---------E--------
X-XXXX-XXXXXXX-X--

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
------------------
------------------
-----S------------
------------------
------S-----------
---------E--------
XXXXXX-XXXXX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------E-----
------------>-----
----<--X----]-----
----[--X----]-----
----[--X--S-]-----
XXXXX-XXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----Q------
-------------<----
-------------[---X
-------------X----
---X----X--S------
---X--------------
---X--------------
---X-----E-E---EX-
X-XXXXX--XXXXXXXX-

 
index 48 constraints 1.0 fitness 0.16853320598602295
------------------
------------------
------------------
------------------
------------------
--------------Q---
X---------X-------
----------X-------
----------X-------
----------X---Q---
----------XX------
----------X-------
--E-------X-------
-XXX-XXXXXX-XXXX-X

 
index 49 constraints 1.0 fitness 0.32039694786071776
------------------
------------------
------------------
------------------
------------o-----
S-----------------
---o--------------
------------X-----
-----------------o
--X-X-------------
------------------
--------------E---
------------------
-X-X-XXXX-XX-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------X------X----
-X-----------XX---
-------------X---E
-------------X--->
E-E---o-E----X---]
X-XXXXXXX-XXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------E-----
SX-----S----X--S--
------------------
---------X--------
------------------
SX-----X----X--E--
---------o----->--
---------X-----]--
-----------E---]--
X-X-XXXX--XX-X-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-----Q---------E-o
--------<------>--
--------[--X---]--
--------[-<----]--
----ES--[-[----]--
XXXXX--XXXX-XXXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
------------------
-S--------------S-
-----o-------<----
-----X-------[----
-----------S-[----
SS--E--------X--E-
---------------->-
----------------]-
-------------E--]-
XXX-XXXX--XXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
---------------X--
--X--S---S--------
----------<-------
----------[-------
-------E--[-------
---<-QX>--X-----S-
---[---]----------
<--[---]----------
[--[---]----X-----
XX-XXX-XXXXXXXX-XX

 
index 55 constraints 1.0 fitness 0.1463930606842041
------------------
------------------
------------------
------------------
------------------
---------------S--
-X----------------
-o----------------
------------------
---------------X--
-----------------X
------------------
-----------E------
X-XXXXXXXXXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------X-----
-o--------------X-
--Q---------------
---E----------X---
--->X-------------
---]X-E--E--------
XXXXXXXXXXXX-X-X-X

 
index 57 constraints 1.0 fitness 0.2087103843688965
------------------
------------------
------------------
--------o---------
-----------------X
-------oS---------
-X---------X------
-o-X--------------
-------X--------X-
------------------
------------------
---X------B-------
--------E-b-------
X-X-X---XXX-XXXX--

 
index 58 constraints 1.0 fitness 0.4532259702682495
------------------
------------------
------------------
------------------
------------------
---X-----------S--
-X--------X-------
----------X-------
----------X-------
---X--X---X---X---
-----E----X-------
----------X-------
----------X------X
X-XX-X-XXXXXXX-XX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
------------------
-S--------------S-
-----o-------<----
-----X-------[----
----------ES-[----
-S--E----->--X--E-
----------]----->-
----------]-----]-
----------]--E--]-
XXX-XXXX--XXXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-X----------------
---------E-XE-----
--------<>-->--X--
----E---[]--]-----
X-XXXXXXXXX-XXX-X-

 
index 61 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-X----------------
---------E-XE-----
--------<>-->--X--
---XE---[]--]-----
X-XXXXXXXXX-XXX-X-

 
index 62 constraints 0.0 fitness 0.2543776512145996
------------------
------------------
------------------
------------------
------------------
---------XoS------
---------X--------
---------X--------
---------X--------
---------X-S----X-
---------X------X-
---------X------X-
---------X------X-
XXXXXXXXXX-XXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
---------E--------
--------->S-------
---<-----]-E--X---
---[---X-]->--X---
---[-----]-]E-XEX-
XXXXXXX-XXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-----E-X----------
X---->------------
-----]------------
-----Xo-----------
--------X-----E---
-<-E---------->---
-[-X--------------
-[XX--------------
-X-XXX---XXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X--X-------X----
-------------X----
---------Q---X----
------------XX-<--
--------X---XX-[--
-------EX---XX-[--
-X-XX-XXXXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.5686689615249634
------------------
------------------
------------------
------------------
------------------
---S----XQ--------
--------X---------
--------X--------X
--------X--------X
-----X--XQ-------X
-----X--X--------X
X----X--X--------X
-----X--X--------X
-XXXXXXXXXXXXXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
X-X---------------
X-X---------------
XQX-----X---------
X-X-----X--------X
X-X-----X--------X
X-X-----X--X-----X
XXX-XXXXXXXXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
Q-S--Q----S-X--S--
----X---<---------
--------[---------
---X----X-S-------
SX---Q---Q--X--E--
--------------->--
---------------]--
--E----E-------]--
--X--XXXXX-X-X-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----S---------X--
o--------E-----X--
---------X-----X--
---------------Xo-
-----X---------X--
--<------------X--
---------X-----X-<
---------------X-[
XXXXXXX-X---XXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
----------o----o--
----------X----X--
------------------
------------------
------------------
--EX-----------X--
-->-----------X---
--]-----------X---
--]-----X---E-X---
XXX--XXXX-XXXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----SS------------
------------------
-X--------------X-
-----SX---------X-
----S----Q------X-
E--<--------X---X-
X--[----X---X---X-
X--[----X---XE-XX-
XXXXX---XXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
--------------S---
X-----------------
X-----------------
X-----------------
XXXXX-XXXXXXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
---X----------X---
--------------X---
------Q-------X-S-
--------------X---
>X------------X---
]X---------E--X---
XXX---XXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--------------o-
--X---S-----------
--X---------------
--X---------------
--X---------------
--XX--S-Q---S-X---
--X------------X--
--X------------XX-
--X------E-----X--
XXX-X-X-XXXXXX-X-X

 
index 75 constraints 1.0 fitness 0.15523185729980468
------------------
------------------
------------------
-----o------------
------------------
--SXQ-------Q-----
------------------
-------------X----
------------------
----?----E--Q----S
---------E--------
------------------
------------------
XX--X-XXXXXXX-X-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
---------------o--
------------------
------------------
SX-----X------X--<
-X-----X-----E---[
-XX----X----->---[
-XX----X-----]-X-[
XX-XX-XXXXXXXXX-XX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
-----S---S----S---
--o---------------
------------------
-----S------------
------X-----------
------X-----------
------X-----X-----
------X--E--XX----
XXXXX-XXXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------o----------
------------------
------------------
---X--------------
---------X--------
---------XX-------
---------XXE--E---
XXX--XXXXXXX-XXXXX

 
index 79 constraints 1.0 fitness 0.3350200653076172
------------------
------------------
------------------
------------------
----------E---o---
-----Q----X---X---
------------------
------------------
-XX--------------X
-X---Q----X-----X-
-X-------E--------
-X----------------
-Xo---------------
XXXXXXXXXX-XXXXX--

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
-------o----------
------X-----------
-X-----------X----
---E-X-------XX---
--->-----X---X---E
---]-----XX--X--->
---]-----XXE-X---]
X-XXX--XXXXXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
--------------E---
------------------
--E---X-----------
-XXX-XXXX-XXXX-X-X

 
index 82 constraints 1.0 fitness 0.6170735836029053
------------------
------------------
-------o----------
------------------
----------E-------
-----o----X------X
---------X-------X
------E--X-------X
-------X-X-------X
------S--XX---o-SX
---------X-------X
---------X-------X
--------SX-----E-X
XXXXX-X-XX-XXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---E-------S-----
----X-------------
---------X------E-
------------ES-->-
S-----------S--X]-
---------o------]-
-----X---X------]-
-----XE-E--X----]-
XXXX-XXXX-X-XXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-X--o-X------X----
---E---------XX---
--->---------X---E
---]---------X--->
---]--o-E----X---]
X-XXXXXXX-XXXX-XXX

 
index 85 constraints 0.0 fitness 0.09963688850402833
------------------
------------------
------------------
------------------
-----X------------
--------------Q---
-S--------X-------
----------X-------
----------X-----X-
----------X---Q---
-S-E------XX------
----------X-------
----------X-------
XXXXX-XXXXX-XXXX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
-----S------------
------------------
------------------
-----S------------
---?--------------
------------------
--X------------X--
-------------E----
XX-XX--XXX-XXXX-X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--Q------------
------------------
------------------
-o----------------
--Q--?------------
------------------
------------------
-----------EX-----
XXXXXXXXXXXX-XX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
---------o--------
---------X--------
-----E-X-------S--
----->------------
-----]------------
-----Xo-----------
----------------<X
------------X---[X
------------X---[X
---E--------X---[X
XXXXXX--XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----o-------
-S---X-----------S
-------o------X---
------X-----------
------------------
---<-X------------
---[-----X--------
---[-----X--------
---[-----X--------
XXXXX--XXX-XXX-XX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X--S
o--------X--------
------------------
-----------S------
-----X------------
--<--------------<
-------------X--X[
----------E--X--X[
XXXXXXX-X-XX-X-XXX

 
index 91 constraints 1.0 fitness 0.13927597999572755
------------------
------------------
------------------
------------------
------------------
-------EX-S-------
-------XX---------
--------X--------o
--------X-S-------
----X---X---------
----X---X---------
----X-------------
-E--X-S--E--------
XX-XXX--XX--X-X-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------------X-
X-X---------------
X-X---------------
XQX-----X---------
X-X-----X--------X
X-X-----X--------X
X-X-----X--X-----X
XXX-XXXXXXXXX-XX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-S----S-----
------------------
------------------
------------------
------------------
------------------
------S-----------
---------E--------
XXXXX--XXXXX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-X--o--------X----
---E--Q------XX---
--->---------X---E
---]---------X--->
---]---------X---]
X-XXX-XXX-XXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-----------X------
--X---------------
------------------
------------------
----------X-------
XX-X-XXXX-X-XXXXXX

 
index 96 constraints 1.0 fitness 0.2137141704559326
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
----------X-------
----X---S---------
----X----Q--Q-----
----X------------X
----X------------X
--E-X------------X
XXXXXX-XXX--XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-----?-----------
>--------X--------
]-----------------
]-E----------X----
X->-EX-------X----
-X]-XX-------X---<
--]--X-------X---[
--]--X--E----X---[
X-XX-XXXX-XXXX-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S-------------XX-
------------------
------------------
---------E--------
S-------->-----X--
---------]-E--X---
-------X-]->--X---
---------]-]E-X--X
XXXXXXX-XXXXXXX--X

 
index 99 constraints 1.0 fitness 0.7221748948097229
------------------
------------------
------------------
------------------
------------------
-------X-----SS---
-------X----------
-------X----------
-------X----------
------SX------S---
-------X----------
--B----X----------
--b----XE--E------
XXXXXXXXXXXXX-X-XX

 
