index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----X--------XX---
----X-------------
----X-------------
----Xo--o---------
----X--------X----
----X------------X
----X-------------
X---X--E----------
XXXXXXXXXXXXX--XX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S-X----------X-
-----X------------
-----X------------
-----X----E-------
-----X-X-->-------
---<-X----]------E
-X-[-X----]------>
-X-[-X----]------]
XXXXXXX-XXXXXXX--X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
----X------------S
----X-------------
----X-------------
----X-------------
----XX----------E-
XXXXXXXXX-XXXX-XX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--------E
-----------------Q
X------o----------
-------X----------
----XX------------
----X---X--------Q
----X-E-----------
----X--X--------X-
----X----EE-----X-
-XXXX-X--XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
--<---------------
--[---------------
-SX---o----Q----S-
-----E------------
----->------------
-----]----E-------
XXXXXXXXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------------X--
---------------o--
---oX-------X-----
----X-------X-----
----XXX-<---X<----
----XXX-[X--X[----
--E-XXX-[---X[----
XXX-XXXXX-XXXX--XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------------X--
---------------o--
---SX-------X-----
----X-------X-----
----XXX-<---X<----
----XXX-[X--X[----
--E-XXX-[---X[----
XXXXXXXXX-XXXX--XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X----------E
-----------------Q
X-----------------
------------------
------------------
-----------------Q
------------------
----X-----------X-
---------EE-----X-
-XXX--XXXXXXXXXXXX

 
index 8 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X----X---------
---X---SX----E-XS-
-<EX----X---->----
-[>X----X----]-X--
-[]X----X----]---B
E[]XX---X----]---b
XXXXXXXXX-XXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------------X--
---------------o--
---oX-------X-----
----X-------X-----
----XXX-<---X<----
----XXX-[X--X[----
--E-XXX-[---X[----
XXX-XXXXX-XXXX--XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
-X------------E---
-X------------>-<-
-X------X-----]-[-
-X------X--X--]-[-
-XE-----XS----]-[-
X-XX-X-XX-X-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X--X-----X---
--------X-----X---
--------X-----X---
--------X-----X---
-S------X-----Xo--
--------X---<-X---
--------X-----X---
--------X-----X---
XX-XX-XXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------Xoo-----
------------XE----
--------o-------X-
------------------
-------------E----
---S-E--X--X->----
--X-->-------]----
--X--]-------]----
--X--]-------]----
XXXXXXXX-X--XXXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X--S------
-------------X----
------------------
---------------X--
---------------X--
------------E--X--
-----------<>--X--
-----X-----[]--X-E
X-XX-XXXX-XXX-XX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
--------------S---
--------o---------
-------------X----
--E----------X----
-->---------<XX---
--]---------[X----
--]---X-----[X----
--]---X-----[X----
-XXXXXX-XXXXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S-S--------------
-------<----------
-------[--------XE
-------[--------X>
--E----[-----E--X]
XXXXXXXXXX-XXXXXXX

 
index 16 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X---S---X--EXS-
-<EX----XX--X->---
-[>X----------]X--
-[]X----------]--B
E[]XX---------]--b
XXXXXXXX--X--XX-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----------X-------
------------------
------------------
------------------
o------X-o--------
----X-------------
----X-E-----------
----X---X------X--
----X---X------X--
X-XXXXX-XX-XXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-------X
------------------
------------------
------------------
S--------S--------
--------------X---
------------------
----------------E-
X-XXXXXX-XXXXX-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
X-----<X-X--------
------[--------E?-
------[-----------
------[-----------
-XXXXXX-X-X-XXX-X-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
X---------------X-
------------X---X-
-----E----------X-
-X--->----------X-
-----]--X-------X-
-----]--X-------X-
--XXXX--XXXX--XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------o--
---oX-------X-----
----X-------X-----
----XXX-<---X-----
----XXX-[X--X-----
--E-XXX-[---XE----
XXX-XXXXX-XXXX--XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
-----------X--E---
---------X--X->---
-<------------]--E
-[-----X------]-->
-[------------]-E]
XXXX-XX-X-X--XXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----X--------X----
----X------------X
----X-------------
----Xo--o---------
----X--------X----
----X-------------
----X------------X
X---X--E----------
XXXXXXXXXXXXX-X-X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------------S----
------------------
------------------
-X----------------
X----X--S----S-<--
---------------[--
------------o--[--
------------X--[--
-XXX--XXX-XX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
--S------Q-----Q--
------------------
-----------X------
------------------
--S-X----S-----SS-
--------------X---
-----------XX-X---
E-------X-X---X---
XXXX-XXXXXX--XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------o--------
------------------
X-----------X-----
------------X-----
------------X-X---
------------X-----
-----------EX-----
------X---->X---X-
------X----]X---X-
XX-XXXXXX-XXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X-S------
------------------
------------------
------------------
E-----X------E----
>-----X------>----
--X---X--X-X-]----
------X----X-]----
XX-XXXXXX-XXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
----------S-------
------------------
---E--------------
QX->--------------
---]--------E-----
---]--X----->-----
--X]E-X---X-]-----
X--XXXX--XXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--So-----X-S------
------------------
------------------
------------------
------X------E----
------X------>----
------X--X-X-]----
------X----X-]----
XXX-XXXXX-XXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
X----Q----X-S-----
-----------------X
------------------
------------------
XS---Q----X-Q-X---
--------------X---
--------------X---
--------------X-E-
-XX-XXXXX--XX-XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----S------------
------------------
------------------
-------o----------
-<---E---X-S------
-[--->---------X--
-[---]------------
-[E--]------------
XXXXXXXXX-XXXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S----------S----
------------------
------------------
-------S-X--------
S-S-----X------E--
--------------->--
---------------]-X
--------------E]-X
X-XXXXXX---XXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------X-----------
------X-----------
o-----X-----------
----Q-X----S-X----
------X------X----
------X------X-X--
----E-X---X--X-X--
X-XXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--o-----S---------
--X---------------
---------X--------
-----E------------
-<-X->----X-------
-[---]---------X--
-[---]----X-------
-[---]------------
XX--XXXXX--XXXX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--S--SQ-------
------------------
-----E------------
----->------------
XX--E]--X-Q<------
X--->]-----[------
X-B-]]X----[----XX
X-b-]]X----[----X-
X-X-XXXX-XXXXXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
------------------
---------o--------
-X---Q------X----Q
-X--------B-------
-X--------b--X----
-X---E-------X--E-
-XXXXXXXX-X--X-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------o---E-------
-Q------<S>-------
---------E]-X-----
----------]-X-----
----X-----]-X-----
XXXXXXX-XXX-X-XXXX

 
index 38 constraints 1.0 fitness 0.44079298973083497
------------------
------------------
------------------
------------------
------------------
-----------S------
------o-----------
------------------
------------------
----X------S-X----
----X--------X----
----X--------X-X--
----X-----X--X-X--
X-XXXXXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X------------
------------------
------------------
-------E----------
-S----->------E---
-------]------>---
-------]------]---
-------]X-----]---
XX-XX-XXXX-XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S----------S
------------------
------------------
--------E---------
-------->-----XE--
-------E]X----->--
------->]X--------
-------]]X--------
XX-XXXXXXXXXXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
--E---o---E-o-----
-Q------<S>-------
---------E]-------
----------]-------
----X-----]-------
XX-XXXX-XXX-X-XXXX

 
index 42 constraints 1.0 fitness 0.4898306131362915
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
-E--------X-X----X
------X-----X-----
XXXXXXXXXX-XXXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
------------------
--------X---------
--------X---------
-----X--X------E--
------X-X------>--
------X-X------]--
-X----X-X-----E]--
-X-XX-XXX-XXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
----------X-------
<-----------------
[-----------------
X---------------Q-
-----X--E------X--
-------->---B-<---
--------]---b-[---
XXXXX-XXXX-XXXX-X-

 
index 45 constraints 1.0 fitness 0.3933101177215576
------------------
------------------
--------------o---
------------------
---X-----o--------
---------X--SQX-S-
------------------
------------------
------------------
------------S?----
------------------
------------------
------------------
XXX---XXXXX-XX-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
------------------
------------------
S-----------------
------------------
-----------------X
--X-----------E--X
X-XXXXXXX-XXXXXXXX

 
index 47 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------X-----
---X--------------
---X-----------XS-
-<EX--------------
-[>X------X----X--
-[]X----X--------B
E[]XX---XX---E---b
XXXXXXXXXX-X-XX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S----X-
---X--------------
---X--------------
---X--------------
--EX--------Q---X-
-->X----<-X------<
--]X----[-X------[
E-]XX---[-X--X-E-[
XXXXXXXXXXXXXXXX-X

 
index 49 constraints 1.0 fitness -0.20081238746643065
------------------
------------------
------------------
------------------
------------------
X-------------S---
-----------------X
-------------X----
---------o---XS---
XS-----------X----
----------B--X----
----------b--X----
-----X-------X--E-
-XXX-XXXX-X-XX--X-

 
index 50 constraints 0.0 fitness 0.19833159446716309
------------------
------------------
------------------
------------------
--------o---------
X-------X---------
-----------------X
------------------
------------------
XS----------------
------------------
------------------
-----X----------E-
-XXX-XXXX-XXXXX-X-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
---X--------------
---X------X-------
---X--------------
-X-X------X-------
-X-X--------------
XX-XXX-X-X-XXXXXX-

 
index 52 constraints 0.8888888888888888 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
--------X---------
----E---X-----X---
---<>---X-XQ-E-Q--
---[]---X-X-->----
---[]---X-X-------
S--[]---X-X-------
-XXXXXXXX-XXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
XS--S---------SS--
------------------
------------------
------------------
--X---------------
--XE-----------<--
--X------------[--
-EX------------[--
-XXX-XXXXXXX-X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---S-S---------
--X---------o-----
---------X--------
-----E------------
-S-X->S---X-----S-
-----]------------
-----]----X-------
-----]------------
XX--XXXXX--XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
------------------
--------o---------
------------------
--E---------------
-->---------<-----
--]---------[-----
--]---X-----[-----
--]---X-----[-----
-XXXXXX-XXXXX-XX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
---X--------------
E--X--------------
>--X-----------X--
]--X--------B-<---
]--X--------b-[---
X--XXX-X-XXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS--------------S-
----X-------------
-----------X------
-----E--o--X--X---
--X-->-----XX-----
--XE-]-----X------
--X--]-----X------
-EX--]---EEX------
-XXXXXXX-XXX-XXX-X

 
index 58 constraints 1.0 fitness 0.3964966297149658
------------------
------------------
------------------
------------------
--------o---------
--------X---X-----
------------X-----
------------X-----
------------X-----
-----------XX---SS
------------X-----
------------X-----
-----X------X-E---
-XXX-XXXX-X-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
----------X----X--
---------------o--
---oX-------------
----X--------<----
----XXX-E----[----
----XXX->----[----
--E-XXX-]----[E---
XXX-XXXXXX-XXXX-XX

 
index 60 constraints 1.0 fitness -0.21199120283126832
------------------
------------------
------------------
---------X--------
---------X--------
---------X-----Q--
---------X--X-----
---------X--------
---------X-X------
---------X-----?--
---------X--------
-E-------X--X-----
------X--XE---E---
XXXXXXX-XXXX-XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
XS--S---------SS--
------------------
------------------
------------------
--X---------------
--XE-----------<--
--X------------[--
-EX------------[--
-XXX-XXXXXXX-X-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--------E
-----------------Q
-----E-o----------
-----X-X----------
---o--------------
--------X--------Q
------------------
-----X-X--------X-
----E----EE-----X-
XXX-X-X--XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------------X--
---------------o--
---oX-------X-----
----X-------X-----
----XXX-<---X<----
----XXX-[X--X[----
--E-XXX-[---X[----
XXX-XXXXX-XXXX--XX

 
index 64 constraints 1.0 fitness 0.017125511169433595
------------------
------------------
?-----------------
------------------
------------------
------------------
--------E---------
--------X---------
------------------
------------------
-------E-X------X-
------------------
---E--------------
XXXXXXX---XXXXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---------------Q--
------------------
------------------
X-o----o--E-------
---------X>----Q--
------X--X]---E---
----<-X--X]-------
----[-X--X]-------
-XXXXXXXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S------------
o----------------X
------------------
-----------X--E---
-<---E---X--X->---
-[--->--------]---
-[---]-X------]---
-[---]--------]-E-
XXXXXXX-X-X--XXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
------------------
----X-------------
------------------
-----E--o---------
----->-X----------
-----]----------E-
--X--]---------->-
EX---]---E------]X
XXXXXXX--XX-XXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X------S------
-----------------X
------------------
------------------
------------------
------------------
-----------------X
E----XE-----EE----
XXXX-XXXXXX-XX-XX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----X---
--------X-----X---
--------X-----X---
-SE-----X-----X---
-->-----X-----Xo--
--]--<--X---X-X---
--]-----X---X-X---
--]---X-X---X-X---
XXXXXX-XXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------------o--SX
--o---------------
------------------
----E-o---E-o-S---
---->---<S>----X--
----]----E]-------
X---]-----]-------
----]-----]-------
-XXXXXX-XXX-X-X-XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--------E
--------X--------Q
X-----------------
------------------
------------------
-----------------Q
------------------
----------------X-
-----X---EE-----X-
-XXX-XXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------E-----
-----X--E--->--<--
-------X>---]--[--
EE------]---]--[--
XXXXX-X-X-XXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S-X----------X-
-----X------------
-----X------------
-----X----E-------
E----X-X-->-------
>--<-X----]-------
]--[-X----]-------
]--[-X----]-------
X-XXXXX-XXXXXXX--X

 
index 74 constraints 1.0 fitness 0.29068570137023925
------------------
------------------
-------o----------
------------------
----------X-------
------------------
------------------
------------------
----XX-X-o-------S
----X-------------
----X-E-----------
----X---X---------
----X---X-------E-
XXXXX-X-XX-XXX-XX-

 
index 75 constraints 1.0 fitness -0.04929640293121338
------------------
------------------
------------------
---------X--------
---------X--------
X--------X--------
---------X--X----X
---------X--------
---------X-X---o--
XS-------X--------
---------X--------
---------X--X-----
-----X---XE---E-E-
-XXX-XXXXXXX-XXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------XX----
ES----------XX-X--
>-----------XX----
]-----------XX----
]-X-EX------XX----
XXXXXXXX-XXXXXX-XX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X------S------
X-----------------
------------------
------------------
------------------
------------------
------------------
-----XE-----EE----
-XXX-XXXXXX-XXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
----E-------------
X---S-Q------E----
------------->X---
-------------]X---
-------------]----
-XXXXXX-XXX--X-XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
X-------X--------X
------------------
------------------
------------------
XS----------------
--------------X---
------------------
-----X----------E-
-XXX-XXXX-XXXX-XX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
------------------
------------------
-X----------------
-----Q------Q-X-X-
--------------X---
--------------X---
--------------X---
X-X-XXXXX-XXX-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X------------
------------------
------------------
-------E----------
-S----->------E---
-------]------>---
-------]------]---
-------]X-----]---
XX-XX-XXXXXXXXXXXX

 
index 82 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----------------X
------------------
--------------E---
-<-------S--S<>---
-[-----------[]---
-[----------E[]---
-[-----E-----[]-E-
XXXX-XXXXXXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--X-
------------------
------------------
------------------
-----X----------X-
--------<--------<
--------[--------[
E-------[-----XE-[
XX-XX-XXX-XXXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----S------------
------------------
------------------
-------o----------
-<---E---X-S------
-[--->---------X--
-[---]------------
-[E--]------------
XXXXXXXXX-XXXXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X---S-X---E-XS-
-<EX----X---->----
-[>X---------]-X--
-[]X---------]---B
E[]XX--------]---b
XXXXXXXX---XXXX-XX

 
index 86 constraints 1.0 fitness 0.3220421314239502
------------------
------------------
------------------
------------------
------------------
S----------S------
------o-----------
------------------
------------------
S----------S-X----
-------------X----
-------------X-X--
--X-------X--X-X--
X--XXXXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
XS--S---------SS--
------------------
------------------
------------------
--X---------------
--XE-----------<--
--X------------[--
-EX------------[--
-XXX-XXXXXXX-X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------------o--
------------------
X---X--------<---X
X------------[----
X------------[-S--
X--X---------[--X-
X-XX---XXXXXXX--X-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------o----Q--
------------------
------------------
X--S--------X-----
-------<----X--Q-S
-------[----X-----
-------[----X-----
--E----[----X-----
-XXXXXXXXX-XXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------------S
-------------X----
------X-----------
------X-----------
------X-S-----XE--
------X-------->--
------X-E-o-------
------X---X-------
XX-XXXXXXX-XXX-XXX

 
index 91 constraints 0.0 fitness 0.11323938369750977
------------------
------------------
--------------o---
------------------
---X-----o--------
---------X--SQX-S-
------------------
------------------
------------------
------------S?----
------------------
------------------
------------------
XXX---XXXXX-XX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------------------
------X-----------
-X----X-----------
-X----X-S----Q----
-X-E--X-----------
-X->--X-E-oX------
-X-]--X---XX------
X-XXX-XXXX-XXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------X-
------X-----------
------------------
------------------
S-----------------
-----------------E
----------------->
--X--------------]
X-XXXX-XX-XXXXX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------S--
------------------
--------X---------
--------X--------o
-----X--X---E--S--
------X-X--->-----
------X-X---]-----
-X----X-X---]-X---
-X-XX-XXXXXXXX-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----X-----S----X-
-----X------------
-----X------------
-----X------------
-----X-X----Q---X-
-----X--<-X------<
-----X--[-X------[
E----X--[-X--X-E-[
XX-XXXX-XXXXXXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
--<---------------
--[---X-----------
-X[---------------
X-X---------------
---------------E?-
------------------
------------------
--X-XX-XXXXXXXX-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
X--------------X--
X-<---------------
X-[---X-----------
XX[---------------
X-X---------------
X-----------------
X-----------------
X-------------E---
X-X-XX-XXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------X---------
--------X---------
--<-----X---------
--[-----X---------
-SX-----X-------S-
-----<--X---<-----
--------X---------
------X-X---------
XXXXXX-XXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.6358941316604614
------------------
------------------
------------------
------------------
------------------
---------S--------
---o--------------
---X--------------
------------------
---------S---XQ---
-------------X---X
---X---------XE--X
E---------E--X---X
XXX-XXXXXXXXXXXXXX

 
