index 0 constraints 1.0 fitness 0.553417158126831
------------------
------------------
------------------
------------------
------------------
--------?---------
o---------------o-
------------------
----S-------------
------------------
--------------X---
--------------X---
-------------EXX--
X-XXXXXXXXXXXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------Q------X---S
-------------X----
-------------X----
---------E---X----
------S-->---X--X-
-X-----------X----
-----------------X
-----X-----------X
X-XXXXXXXXXXXX-X-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---------------S--
-----o------------
-----X------------
----X-----X--X----
--E-------X------X
-->-------X-------
-----X----X<------
---------EX[------
XXXX---XXXXXX-XXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----Q-------Q-----
-----------E------
----------------X-
----------------X-
XXX-XXXXXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
----S--S----------
------------------
------------------
----S--E------E---
--X----SXX-------X
---------X-----X-X
---------X-----X-X
X--------X-----X-X
-X---X-X-X-XXX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------------X-
-------------XE---
-------------->---
------------X-]---
------------X-]---
---E--------X-]---
XX-X-XXXXXXX--X--X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
X-----------------
X----------X------
XQXo-------X-X--X-
X-X--------X------
X-X--------X------
X-X--------X------
XXXXXXXXX-XXX-XX--

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
-------o--S-------
-QQ---------Q-----
------------------
------X-----------
------X-----------
XXXX--XXXXXXXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E----------E
------S----------Q
-----X------------
------------------
------------------
------S----------Q
------------------
<------X-B--------
[-------Eb-E--E---
XXXXX-X-XXXX-XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
-------o--S-E-----
--Q--------->-----
<-----------]-----
[-----X-----]-----
[-----X-----]-----
XXXX--XXXXXXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
X-------------X--o
--------EE--------
--X------>-X-----X
--X------]-XE-----
-XXXXX-XXX-XXX--X-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---X------
-------X---X------
---X---X---X------
-o-----X---X------
-------X---X-Q--X-
-----E-X--XX<---X-
----o--X--XX[---X-
----X--X---X[---X-
XXX--XXXXX-XXXX-XX

 
index 12 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
------S?S--X------
-----------X------
-----------X------
-----S-----X------
-X----S--X-X------
-----------X------
-----------X------
---X------EX------
--XXXXXXX-XXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------X-----
------------X-----
----S-------X----Q
------------X-----
------------X-----
---------X--X-----
--Q-S-----X-X----Q
X---------XXX-----
----------XXX-----
---X------XXX-----
-XX-XX-XX-XXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----E------------
-----S----S-------
------------------
------------------
------------------
-----------------S
-X-----------X----
-------->---------
----E---]---------
X-XXXXXXX-X-X-XXXX

 
index 15 constraints 1.0 fitness 0.02414875030517578
------------------
------------------
-o----------------
------------------
------------------
-X---S----------X-
o----------X------
------------------
---------------X--
-----S------------
----------X-------
----------X-------
X-----E---X------X
--XXXXXXXXX--XX---

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-----------------
-----------------E
----------------->
S---------X----X-]
----------X------X
----------X-------
----------X-------
--------EEX-------
-X-XXXXXXXX-XXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----o-----------
-----S--------E---
-------------->---
--------------]---
--------------]---
---XX------X--X---
----X------X------
----X------X------
--E-X------X-X---X
XXX-XX-XXXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------S----------S
------------------
---------------X--
----------X-EX-X--
----X-----X->--X--
--X-X-----X-]--X--
<-X-X-----X-]--X--
--X-X-E-E-X-]--X--
X-XXX-XXXXXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
X---S-----S--S----
------------------
------------------
----S-------------
-------------S----
------------------
------------------
----------------E-
-XX--X-XXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
X-------------X--o
--------EE--------
--X------>-X-----X
--X--XX--]-XE-----
-XXXX--XXX-XXX--X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
------------------
------------------
------------------
---------------X--
--------------X---
--X-----<-----X---
--X-----[-----X---
XXX--XXXXXX-XXX-XX

 
index 22 constraints 1.0 fitness 0.5221903562545777
------------------
------------------
------------------
------------------
----------E-------
----------E-S--X--
-------------X-XX-
-------------X-XX-
-------------X-XX-
-----XS------X-XX-
-------------X-XX-
-------------X-XX-
-------------X-XX-
X-XXX-XXXX-XXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
--------E---------
-----E-->X--------
----->--]---X-----
----E---]---X-----
-X-->---]---X-----
----]---]o--X-----
X-XXXXXXXXXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------E---------
----E--->X-----X--
---X----]---X-----
--------]---X---?-
--------]---X-----
--------]o--X-----
XX---XXXXXXXXX--XX

 
index 25 constraints 1.0 fitness 0.8123451888561248
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X--E------
--------X-------X-
--------X-------X-
XXXX-XXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------X-----S---
-X----X-----------
SX----------o-----
-X----------------
-X----------------
-X-------<--------
-X-------[----X---
XXXXXX---XXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S-Q-----------
------------------
------------------
--<------E--------
--[---S-->--------
--[<--------------
--[[--------------
-E[[-X------------
XXXXXXXXXX-XXX--XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S--S----
------------------
-----X------------
-----X------------
---X-X----S--S----
-----X------------
-B---X------------
-b---X----------E-
-XX-XXXX-XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-------
------------------
------------------
----E----------X--
---X--------------
----------------?-
------------------
--------------E---
XX---XXX-X-XXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS----------------
------o-----E-----
--X---------X-----
--XE--------------
--X>X----o-----S--
--X---------------
--X---------------
--X-------S-------
-XXX--XXXX-X-XXXXX

 
index 31 constraints 1.0 fitness 0.2508065700531006
------------------
------------------
------------------
------------------
-----------------E
--------X--------Q
----------X-------
------------------
------------------
-X---------------Q
------------------
------------------
---X-------E------
--XXXXX--X-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
--------E---------
-----E-->X----X---
----->--]---X-X-X-
----E---]---X-X---
BX-->---]---X-X---
b---]---]o--X-X---
X-XXXXXXXXXXX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------?----X-
------------------
------------------
S--------------X--
----E------S------
------------------
------------------
-----------------X
XXXXXXXXXXXXXXX---

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
--------E---------
-----E-->X--------
----->--]---X-----
----E---]---X-----
-X-->---]---X-----
----]---]o--X-----
X-XXXXXXXXXXX-XXXX

 
index 35 constraints 0.8 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----E------------
X-X-<>--------X--o
--X-[]------------
--X-[]<----------X
--X-[][-----------
-XXXXXXXX---XX--X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
--------E------X--
-----E-->X-----X--
----->--]---X--X--
----E---]---X--X--
-X-->---]---X--X--
----]---]o--X--X--
X-XXXXXXXXXXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------------S
------------------
---------------X--
-------o--S----X--
-QQ---------Q--X--
<--------------X--
[-----X--------X--
[-----X--------X--
XXXX--XXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-Q--------
------------------
------------------
-------E--------o-
X-----XS-S--------
------------------
-----------------X
--S--------------X
-XX-X--XX-XXXXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
---------S--------
------------------
--X---------------
--X--oX-XS--------
--X---------------
--X---------------
--X---------------
-XX---------------
XXXXXX-X--XXXXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X-X-X--S-----S----
------------------
------------------
-------E----------
--X----S-S-S-S----
------------------
------------------
----------------E-
-X-X--XXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-----------S------
------------------
------------------
---X----------X---
-S---------Q----Q-
------------------
<---------X-------
[-----------------
XXX-XXXX-X-XXX-XXX

 
index 42 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S----E--------
--X-----<>-------<
X-------[----<---[
X-------[-----<--[
X-------[---X-[E-[
XX-XXXX-XX-X-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S---------S-------
-----------------E
----------------->
S----------------]
-----------------X
-------------X----
-------->---------
--------]---------
-X-XXXXXX-X-X-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
----<X-------<-E--
----[XE------[----
X-XXXXXXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
------------------
------------------
--------------E---
------E-----E-----
-XX--XXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------SX--X-S
---------------X--
--X------------X--
--XX-----------X--
S-X--------Q---X--
--X------------X-<
--X-------X----X-[
-XX------------XX[
XXX-XXXX-X-XXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o--S-------
------------Q----<
-----------------[
------X----------[
------X----------[
-XXX--XXXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---o-------
----------X-------
-----X------------
------------------
-----------------<
----E--------<---[
---->---------<--[
------------X-[E-[
-XXXXXXX-X-X-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
----X------S------
------------------
------------------
--o---------E----E
----------X->-Q---
----------X-]-----
----------X-]-----
E---------X-]XE---
XXXX-XX-X-X-XXX-X-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
-----X------------
-Q-X------------X-
---X------------X-
---X---E-----<--X-
---X----X----[--X-
XXXXX-XXXXXXXXXXX-

 
index 51 constraints 1.0 fitness 0.5016635656356812
------------------
------------------
------------------
------------------
------------------
----S-----------S-
------------------
------------------
-----------S------
-X--E-------------
--------------X---
--------------X-X-
E-XX----------X-X-
X-XXXXXXXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-S--X-------------
------------------
------------------
--------------o---
---------<------E-
---------[------>-
<--------[--------
[--------[---X----
XXXX-XX-XXXXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-------E----------
------->----------
-------]---------E
-------X-------Q->
--------------<--]
----<X--------[E-]
----[XE-------[--]
X-XXXXXXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-------------XE---
-------------->---
------------X-]---
------------X-]---
---E-----X--X-]---
XX-XXXXXXXXX--X--X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X-----S--S----
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-XXX--XXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
------------o-----
------X---Q-----S-
------------------
------------------
--X---------------
---------X?X----S-
------------------
---BX-------------
---b----E---------
XX-X---XX-X-X-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
----X-------------
--------E---------
-----E-->X--------
----->--]---X-----
--------]---X-----
--------]---X-----
---E----]o--X-----
XX-X-XXXXXXXX-XXXX

 
index 58 constraints 0.8 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
------------------
------------------
-----E------------
----<>------------
-X--[]------------
----[]<-----------
----[][-----------
X-XXXXXXX---XXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
-----------------o
----X------------X
------------------
------------------
--o---------------
---------<-------X
---------[--------
---------[--------
---------[---X----
XXXX-XX-XXXXXXX---

 
index 60 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
------S?S--XS--X--
-----------X-X-XX-
-----------X-X-XX-
-----S-----X-X-XX-
------S--X-X-X-XX-
-----------X-X-XX-
-----------X-X-XX-
----------EX-X-XX-
X-XXXXXXX-XXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
----S----------Q--
------------------
------------------
------------------
-------------X-Q--
------------------
------------X-----
---X------------XX
XXXXXXXXXXXX--XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--------------X---
------------------
------------------
------------------
----X------X------
--X-X---E--X----<-
--X-X---X--X----[-
--X-X---X--X----[-
--XXXXXXXXXXXX--XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------S-------X---
------------------
------------------
------------------
-Q---------X------
<----<--X--X------
[----[--X--X---<--
[----[--X--X---[--
XXXX-XXXX-XXXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-------
-----------o------
--o-------------X-
---X-------------X
----------S------X
-X------E--------X
-X------>--------X
-X------]-----E--X
XXX-XXXXXXXX-XXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----------------o-
--<-X-------------
--[-X-------------
--[-X-------------
--[-XX------------
XXXXX-XXXXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
----X-------------
------------------
------------------
---------------S--
------------X-----
------------X-----
---E-----X--X-----
-X-X-XXXXXXX-XXXXX

 
index 67 constraints 1.0 fitness 0.06521167755126953
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-o-----X----o-----
-------X--------X-
-----E-X--------X-
----o--X--------X-
----X--X--------X-
XXXX-XXXXXXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
------------------
------------------
-----------XE-----
------------>--X--
------------]-X---
--X-----<---]-X---
--X-----[---]-X---
XXX--XXXXX--XXX-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S--X---Q-----
--------X--E------
--------X-------X-
--------X-------X-
XXX-XXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-------------S----
------------------
------------------
-X----------X-----
--------E------E--
--------X------>--
--------X----X-]--
X-X-XXXXXXXX-XXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------Q----------
---------oo-------
-----------------X
------------------
-X-S--X?X----<----
-XX-----X--X-[----
-XX-----X--X-[X---
-XX-----X--X-[X---
-XXXXX-XXXXXXXX-X-

 
index 72 constraints 1.0 fitness 0.3969710826873779
------------------
------------------
------------------
----------------E-
----------------X-
-------S------S---
------------------
-X----------------
----SX-E----------
-----X-S-S-S------
-o---X------------
-X---X------------
-----X------------
X-XXXXXX-XXXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---------S----
-------X----------
--X-----------XX--
---------------X--
-<---------S---X--
-[------<------X--
-[------[------X--
-[---XX-[------X-E
XX--X---XXXXX--XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-X----------------
-X------------X---
SX----------------
-X----------------
-X-----X----------
-X-----X----------
-X---X-----------E
XXXXX-XXXXXXX--XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------------
------------------
--X---------------
--X---------------
--X--------X------
XXX-X-XXXXX-XXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
----Q---X-S-------
----------E-------
----------------X-
----------------X-
XXX-XXXX--XXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XX---------
--------X---------
--------X---------
----o---X---------
--X-----X-----X---
X-------X-E-------
X-------X->-------
X----E--X-]-------
XX-XXXX-XXXX-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
X----------------E
------------------
--------------E---
----------Q--->---
--------X-----]---
--------X-----]---
--------X-----]---
-XXXXXXXXXX-X-XXX-

 
index 79 constraints 1.0 fitness 0.4375
------------------
------------------
------------------
------------------
------------------
----------E------X
----------X-------
------------------
-X----------------
-------Q---XSX----
-------------X----
-------------X----
Xo-----------X----
-XXXXXXX-X--XX-XX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------Q-----------
------------------
-----------------X
-----------------X
------S-----<---XX
-X----------[----X
------------[----X
-----X------[----X
X-XXXXXXXX-XXX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS-S-------
-------X----------
-------X----------
-o-----X--S-------
-------X---S----X-
-----E-X--------X-
----o--X-----<--X-
----X--X-----[--X-
XXXX-XXXXX-XXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X----o--------
------------------
------------------
---------X------X-
-----------------X
---E-X-----------X
--->-------------X
-----------------X
-----------X--E--X
XXXX--XXXXX--XXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
---o------Q--Q----
-------X------X---
--X---------------
------------------
-<--------S--Q----
-[----------------
-[------------X---
-[---XX---E------E
XX--X---X-XXXX-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
----S-------X----Q
------------X-----
------------X-----
---------X--X-----
----S-----X-X----Q
--X-------XXX-----
--X-------XXX-----
--XX------XXX-----
X-X-XX-XX-XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------?-----
------------------
----X------------X
--S---------------
X-----------S-X--o
--------EE--------
--------->-X-----X
---X-----]-X------
-X-XXX-XXX-XXX--X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
--o-------------X-
-----------------X
-----------------X
-X---X--E--------X
-X---X-->------X-X
-X-E-X--]-----EX-X
XXXX--XXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
--->-X---------Q->
---]-X--------<--]
---]-X-X------[E-]
---]--XX------[--]
X-XXX-XXX-XXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
-----X---------E-X
---------------X--
-------------<-X--
-X-----------[-X--
-X---X-------[-X--
-X-----------[-X--
XXXXX-XXXXX-XXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----S----S-------
------------------
--o---------------
------------------
-----------------S
-X-----------X----
-X------>---------
-X-E----]---------
XXXX-XXXX-X-X-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
--------E---------
-------->-------o-
--<-X---]---------
--[-X---]---------
--[-X---]---------
--[-XX--]---------
XXXXX-XXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS-------------S--
------o-----E-----
--X---------X-----
--XE--------------
--X>X----------S--
--X---------------
--X-----<---------
--X-----[---------
-XXX--XXXXX--XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---o-------
----------X-------
-----X------------
------------------
-----------------S
----E--------X----
---->-------------
------------------
XXXXXXXX-X--X-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---------
------------------
------------------
----------------o-
-X---------E------
-XX-------->------
-XX--------]------
-XX-----E--]------
XXX-X-XXXXXXX---XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X------E
----------X----Q->
----------X---<--]
----<X----X<--[E-]
----[XE-EEX[--[--]
X-XXXXXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
-X----------------
-X----------------
SX----------------
-X----------------
-X-----X----------
-X----<X---------<
-X---X[----------[
XXXXX-XXXXXXXXX-XX

 
index 96 constraints 1.0 fitness 0.5803532361984253
------------------
------------------
------------------
------------------
------------------
------S----------X
------------------
------------------
------------E-----
-QXo--------SX----
--X----------X----
--X----------X----
X-X----------X----
-XXXXXXXX--XXX-XX-

 
index 97 constraints 1.0 fitness 0.42961483001708983
------------------
------------------
------------------
------------------
-----------------E
------------S----Q
-------------X----
-------------X----
-------------X----
-----XSX-----X---Q
-------------X----
-------------X----
-------------X----
X-XXX-X-XXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
X--X----------X--o
---X----EE--------
---X----->-X-----X
---X-----]-XE-----
-XXXXX-XXX-XXX--X-

 
index 99 constraints 1.0 fitness 0.8164854943752289
------------------
------------------
-o----------------
------------------
------------------
-X---------?----X-
o-----------------
------------------
---------------X--
-------X---S------
-------X----------
-------X----------
X------X---------X
--XXXXXXXXXXXXX---

 
