index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S---------S-----
------------------
------------------
-o----------------
---------Q--X----E
-----------E----->
----------X>-----]
---------E-]----X]
XXXXXXXXXX-XXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
---E--------X-----
---X-----oo-------
------X-XX--------
------X-X---------
------X-X---------
------X-X---------
------X-XX--------
------X-X---------
--------X-X-------
-Eo-----X-------EE
XXX--XXXX--X-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S-S-
------------------
------------------
----------S-------
--E----X-X--------
-->---------------
--]---------------
S-]---E-E---E-E---
-XXXXXX-XXXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
-----------o------
-----S-------Q----
------------------
------------------
--------E---------
--S----S>----Q---S
--------]---------
--------]---------
-X-E----]---------
XXXXXXX-XXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------S----------
--------E---------
-------->---------
--------]---------
--------X---------
-------------S----
----------B-------
--E--E----b-------
X-XX-XXXXXXXX-XXXX

 
index 5 constraints 1.0 fitness -0.005026960372924804
------------------
------------------
------------------
---------X--------
---------X------o-
---------X-----?X-
---------X--------
---------XX---X---
---------X--------
---X-----X---X-SX-
---------X-X------
---------X--------
--X-S---XX--------
X-----XXXX--X--X-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
----------------X-
------------------
----o-------------
---X-S--S---------
------------------
------------------
-------E---------E
XX---XXXXXX-XXXX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-------------o----
--X----------X----
-S----------------
---S------S-------
----X-------------
----X--------X----
------------------
XX-XXXXXXXXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-X-------------S?
--X---------------
--X---------------
--X------S-X------
SXX--------X--S---
-XX<----<--X------
-XX-----[--X------
-XX--E--[--X------
XXXXXXXXXXXXXXX-XX

 
index 9 constraints 1.0 fitness 0.719354248046875
------------------
------------------
-E----------------
------------------
------------------
----------S-------
------------------
------------------
------------------
--S----S---------S
------------------
--------X---------
-X-E--------------
XXXXX--X-XXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
--o-----------X---
---?--------------
-X----------------
-X-------<--------
S--------[--------
-X-XXXXXXXXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---o-------
------------------
------------------
---XX-------------
---X--------------
---XX-------------
---X--------------
---X--------------
XXXX-X--XX-XX-XXXX

 
index 12 constraints 1.0 fitness 0.5655297756195068
------------------
------------------
------------------
------------------
------------------
------X-------S-X-
------X-X---------
------X-----X-----
------X-----------
---X--X--X--------
------X-----------
------X-----X---X-
--X---X-------E---
XXX--XXXX-X---XX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
o--------------X--
X----S------------
------------------
-X----------------
------------------
X-----------------
-------------X--<-
--------X----X<-[-
-----E------XX[-[-
--XXXXXX--XXX-X-XX

 
index 14 constraints 1.0 fitness 0.3594175338745117
------------------
------------------
----E-------------
------------------
------------------
---S---S-------X--
---------------X--
---------------X--
---------o-----X--
--X---oS-------X--
---------------X--
---------------X--
----X-------E--XE-
XX-XXXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.7578344643115997
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-Q---------X------
------------------
--------X----X----
--------X---------
-S------X--o--X---
--XXXXX-X-XX--XXXX

 
index 16 constraints 1.0 fitness -0.016673946380615236
------------------
------------------
------------------
------------------
-------X----------
---------o-----X--
---------X-----X--
---------------X--
---------------X--
---X-X---------X--
--XXX----------X--
--XXX----------X--
--XXX---X---E--XE-
XXXXXXX-X-XXXXXXXX

 
index 17 constraints 1.0 fitness 0.3664903163909912
------------------
------------------
------------------
------X-----------
------------------
--------Q---------
----------o------X
------------------
--E---------------
---X----Q---------
------X-----------
------------------
-------------E-X--
-X--XX-XXXXX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
--Q-------S-------
------------------
-o----------------
X-----------------
-SS----S----------
-----E------------
----->--X---------
-----]-----------E
-X--XX-X-XXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
-----S--Q---------
----------o------X
------------------
------------------
-S------Q-----X<--
--<---X--------[<-
--[------------[[-
--[----------E-[[-
XXX-XX-XXXXX-X-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
----E-------------
------------------
-------------E----
---S---S-----X----
------------------
--------------X---
---------o--------
--X---oS-----X----
------------------
------------------
----X------------X
XX-XXXXXXXXXX--X-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
---S--Q----S------
-------X----------
------------------
------------------
--X---?----S------
------------------
------------------
----X----------E--
-X-XXXX-XXXXXX-X-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----------------E
o-------o-------->
--------------Q--]
-----------------]
----<<----<------]
----[[-X--[------]
XXXXXXXX-XXXXXXXXX

 
index 23 constraints 1.0 fitness 0.5595360994338989
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-------------X----
-Q---S------X-----
------------X-----
------------XX----
---------B--X-----
-S--E----b--X-X---
--XXXXXX-XXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----Q---
---X--------------
----------o-------
------------------
--------SE----S---
--E------>--------
-->---X--]--------
--]---X--]--------
XXX-XXXXXX-XXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
----X-------------
----o-------------
-S----o-----------
------------------
------------------
---------------X--
-----E-------E-X--
-XX--XXXXXXXXXXXXX

 
index 26 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----S------------
------------------
-------------X----
--E---E---o-------
---X-->----E------
E-----]---->----<-
-----<]----]----[-
----E[]--o-]----[-
XX--XXXXXXXXXXXXXX

 
index 27 constraints 1.0 fitness 0.06753435246646404
------------------
------------------
------------------
----------X-------
---------oX-------
-----X-S-XX-------
-----X----X-------
-----X----X-------
-----X----X-------
-----X----X-----Q-
-----X----X-------
-----X----X-------
-----X----X-----E-
XXXXXX-XX-XXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------X
------------------
------------------
------------------
X--E---E-S--------
X------>-----S----
X------]----------
X------]E---------
XX-XX--XXXXX--XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
--o---------------
---S-------S---->-
-------X--------]-
----------------]-
-----E-----E----]-
XX-X-XX--XXXXXX-XX

 
index 30 constraints 1.0 fitness 0.23562498092651368
------------------
------------------
------------------
------------------
----o-------------
-------------Q--X-
---------------X--
------------------
o-----------------
-X---Q-------S--X-
-----------X------
-----------X---X--
-----------X------
X-XX-X-XXX-XXX---X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
-------X----------
------------------
----S-------------
---X--?-----------
---X------E-------
---X--------------
---XS----------E--
-XXX-XX-XXXXXX-X-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------XE-------
--------------o---
------------------
-X---------S------
------<--X--------
------[--------X--
------[-----------
-----X[---oSE----E
X-XXX-X-X-X-XXX-XX

 
index 33 constraints 1.0 fitness 0.5786598205566407
------------------
------------------
------------------
----------X-------
----------X-------
------X---X--S----
----------X-------
----------X-------
---XX-----X-------
---X------X--S-X--
---XX-----X-------
---X------X-------
---X------X-------
XXXX-X--XXXXXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-X--------S-E-----
-X----------------
-X---------------E
-X--------------->
-X--------------S]
-X---------------]
-X--X<-----------]
-X--X[-----------]
XXXXXXX-XX-X-X--XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
-----o------------
--------o---------
--X--S--X----X----
------------------
----------<-------
----------[-------
----------X------<
-----------------[
--X--------------[
-X---E-X---E--X--[
XX-XXXXXXXXXX--XXX

 
index 36 constraints 1.0 fitness 0.5972015619277954
------------------
------------------
------------------
------------------
------------------
-----------X----Q-
-----------X------
----oEE----X------
-----XX----X------
-----XX----X----S-
-----XX--X-X------
----SXX--XXX------
-----XX--X-X-E----
XXXX-XXXX-XXXXXX--

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X--S-----XEX------
X-----------------
XX----------------
X-----------------
X--------X--------
X------<----------
X------[-------<--
X------[--o-------
X-XXXXXXX-X-XXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X------o------
---------XEX------
------------------
-----X------------
-----X------------
-----X---X------S-
-----X-<----------
-----X-[----------
-----X-[--o-------
XX--XX-XX-X-XXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
---------X--------
---------X--------
---------X--------
---------X----o---
---------XX-------
E----S---X--------
----S----X----X---
---------X-X------
---------X-----<--
-XE-----XX---E-[--
-XX-XXX-XX--XX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X----------X---
---X--------------
---X------------X-
---X-<------------
---X-[-X------oX--
XXXXXXXXXXXXXXXX-X

 
index 41 constraints 1.0 fitness 0.05387532711029053
------------------
------------------
------------------
------------------
---------------o--
-----X-----X---XQ-
--E--------X------
----o------X------
------o----X------
-----------X---XS-
---------X-X------
----S----XXX------
---------X-X-E----
XX-X--XXX-XXXX----

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------X-
---------X----X---
------------X-----
o-----o-----------
----------------X-
----------<-------
----<-------X-----
----[-------------
XXXXXXXXXXXX---X-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--o-------------X-
-----------X------
------------------
------------------
---------Q-----S--
--------------E---
-------------->---
-E-------E----]---
XX-XXXXXXXX-X-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
---------X--------
---------X--------
---------X--------
---------X----o---
---------XX-------
E--------X--------
----S----X----X---
---------X-X------
---------X-----<<-
-XE-----XX---E-[[E
-XX-XXX-XX--XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------SS---o--
------------------
-----X------------
-----X---E-S---X--
-----X--->S-X---X-
-----X---]-------E
-----X---]------->
-----X---]-------]
XX--XX-XXXX--XX--X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-X----------------
------------------
-----------S--Q---
E-----------------
>X--------<-------
]---------[-----X-
X--XXXXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness -0.0026635169982910157
------------------
------------------
------------------
------------------
------------o-----
------------------
-------X----------
-------o--XX-X----
---------X---X----
X-S----------X--Q-
---------XX--X----
------------XX----
-------------X--E-
XXXXXXX-X----XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------SS---X-
----<-------------
----[-------------
o---X--------o----
-------S---QS---X-
-----<------------
-----[----X-------
-----[----X-------
XXXXXXXX-XXXX--X-X

 
index 49 constraints 1.0 fitness 0.5853144645690918
------------------
------------------
------------------
------------------
-----oo-----o-----
------------------
------------------
----------XX-X----
-------------X----
-X-----------X----
----------X--X----
--------B---XX----
-------Xb----X---X
-X-XX-XXXX---XXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
---------X--------
--X---------------
--X<--------------
--X[-----------o--
--X[-----X-S------
--X[---<--------X-
>-X[---[----------
]-X[---[---E--E---
XXXXXXXXX-XXXXX--X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
---X---S---------X
--------X---------
----X-------X-----
----X-------------
X---X----X--------
X---X-------------
X---X-------X--<--
X---X--E----------
XXX-XXXXX-X---XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X--------X--
------X--------X--
------X--------X--
------X--------X--
------X--------X--
------X--<-----X--
------X--[----XX--
XXX-XXXXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.601235318183899
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-------------X----
-Q----------X-----
-----X------X-----
------------XX----
------------X-----
-S-X--------X-X---
--XXX-XX-XXXX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----E-------
------------------
--X------------X--
--------E-E-----X-
-------S>->-------
--------]-]---<---
--------]-]---[---
--------]-]-EE[---
XX-X-XX-XXXXXXX--X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
------------------
------S------Q---S
-----------E------
--<---------------
--[----E----E-----
XXX-XXXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
---X--------------
------------------
--------------X---
------S-S---------
--E---------------
-->------<--------
--]------[--------
XXX-XXXXXXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
-------o---------o
-----------------X
----o-------------
-------X----------
------------------
------------------
--E---------------
-->-----S------<--
--]------------[<X
--]-X------<---[[-
--]--------[---[[-
-XXX-XX-XXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---S---------X----
-------------X----
-------------X----
------o------X--E-
-------------X-->-
-------------X--]-
----<--------X--]-
----[--------X--]-
-XXXXXXXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.13866019248962402
------------------
------------------
------------------
------------------
-------X----------
---------o---S----
So-------X--------
---X--------------
---X--------------
--XX-X-----X----Q-
--XXX-------------
--XXX-------------
XXXXX---X-------E-
X---XXX-X-X-X-XXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------X----X---
---<X-------X-----
o--[--------------
---X--------------
----------<------E
----X-------X-----
----------------E-
XXXX-XXXXXXX---XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-S-----X-Q-S------
------------------
------------------
------------------
---X---X-Q--------
------------------
-----X---------X--
-----X----E----X--
-X--XXX-XXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S------X---------
------------------
----------<-------
----------[-----X-
--X-------X-------
--X-E-------------
--X------------<--
--X--------E---[--
XXXXX-XXXXXXXXXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
o--------------X--
X----S------------
------------------
------------------
------------------
X-----------------
-------------X--<-
--------X----X<-[-
-----E------XX[-[-
-XXXXXXX--XXX-X-XX

 
index 64 constraints 1.0 fitness 0.8158809095621109
------------------
------------------
------------------
---E------X-------
---X-----oX-------
------X-SXX-------
------X---X-------
------X---X-------
------X---X-------
------X---X-----Q-
------X---X-------
----------X-------
-Eo----E--XX----E-
XXX--XXXX-XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
----S-------------
------------------
------------------
------------------
----S-------------
----------------X-
-----<------------
-----[-X------XX--
XXX-XXXXXXXXXXXX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----o--S----
----------------X-
------------------
----o-------------
-----S--S----S-X--
------------------
------------------
-------E---X-----E
XXXX-XXXXX-XXXX--X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS--S--
-----------------o
------------------
------------------
-----S-S---QS-----
------------------
----------X----<--
---E------X----[--
XX-XXXXX-XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
--E---X-Xo-S------
-->---------------
--]---------------
S-]--E-----E--E---
-XXXXX-X-XXXXXXXXX

 
index 69 constraints 1.0 fitness 0.7779667735099792
------------------
------------------
------------------
----------X-------
---------oX--o----
-----X-S-XX--X---S
-----X----X-------
-----X----X-------
-----X----X-------
X-S--X----X------X
-----X----X-------
-----X----X-------
-----X----X-------
XXXXXX-XX-XX-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------------
-o----------------
------------------
-----------S---o--
--S---------------
----------<-----X-
------X---[-------
------X---[---E---
XXXXXXXXXXXXXXX--X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
------------------
------------------
---------------?--
------------------
------------------
--E-------XE-E----
-XXXXXXXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.6775539994239808
------------------
------------------
------------------
------------------
-------E----------
-----X-X-Q-S------
-----X------------
-----X------------
-X---X------------
-XS--X-X-Q------E-
-X---X---------<>-
-X---X---------[]-
-X---X----E----[]-
XXXXXX--XXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
----------E-------
----------X-------
-Q----------------
------------------
------------------
----------X-------
-S--------------E-
--XXXXX-XX-XXX-XXX

 
index 74 constraints 1.0 fitness 0.8189766973257064
------------------
------------------
------------------
------------------
---------oo-------
--X-----XX--------
--------X----o----
--------X---------
--------X---------
---X----XX-----S--
--------X---------
--------X-X-------
--------X---------
XXX-XXXXX--X-XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
------------------
---E---X-X-----S--
-------------X----
------------X-----
------E-E--E------
XX-XXXX-XXXX--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
----o-------------
------------------
------------------
------------------
--E---------------
-->-----S------<--
--]------------[<X
--]-X-X----<--X[[-
--]---X----[--X[[-
XXXX-XXXXXXXXXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-X---------------E
--------o-------->
--------------Q--]
E----------------]
>X--X<----<------]
]---X[-X--[-X----]
X--XXXXX-XXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
-------o----------
------------------
-------S----------
--------X---------
--------X---------
--------X---------
--S-----X-X<-----S
--------X--[-S----
--------X--[------
-X-E---EX--[------
XXXXXXXXXX-X--XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
----------S--Q----
------------------
------------------
------------------
--S----------Q--X-
-----------------E
-----------<----->
-X-E-------[-----]
XXXXX-X-XXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----Q----------
------------------
------------------
----X---X---------
---XX-QS--------E-
---XX----------<>-
---XX----------[]-
---XX-------E--[]-
XX-XXXX---XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
-----------S------
--S-----------<---
----------<---[---
------X---[---[-<-
------X---[---[-[E
XXXXXXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----S-------X----
-------------X----
--X----------X----
--------E----X--X-
-------S>----X----
--------]----X----
--------]----X----
--------]----X----
XX---XX-XXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
--o---------S-----
---S-----Q-Q---->-
----------------]-
----------------]-
---------E------]-
XX-X-XXXXXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------S-------
-----------o------
------------------
---------E---E----
--------->S-->-X--
---------]---]----
---------]---]----
---------]---]----
XX--X-XX-XXXXXX-X-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----------------o
------------------
----S---S--X--S---
------X-----X-----
------------X-----
------------X--<--
-----E------X--[--
XX--XX-X-XX-XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--E---S--S
------o---------o-
----------------X-
----------E-------
E--X------>------S
>---------]-------
----------]----<X-
--X-------]-E-E---
XXX--XXXXXXXX-XX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X------o---------
-X------------Q---
-X----------------
-X--X<----<-------
-X--X[-X--[-------
XXXXXXXX-XXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-S-------o------E-
---------------->-
----------------]-
----------------]-
-----X------Q--QX-
-----X----X-------
X----X------------
XE---XE-E---------
XXXXXXXXX---XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------S--
-----------------o
------------------
--------S--X------
------------X-----
------------X-----
X--X-<------X--<--
X--X-[------X--[--
XXXXXXXX-XX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
-------o---------o
-----------------X
----o-------------
-------X----------
------------------
------------------
--E--------X------
-->-----S------<--
--]------------[<X
--]-X---------X[[-
--]-----------X[[-
XXXX-XX-XXX-XXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
----S-------------
------------------
---------------X--
---------------X--
----S-----E----XX-
---------->----X--
----------]----X--
------E---]----X--
XXX-XXXX-XX-XX-X-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------------o----
-X-----------X----
-------o----------
------------------
---X--------------
--XX---------X----
--XX--------------
XXXXX--XXXXXX-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
o-----------------
X----S------------
------------------
---------------X--
---------------X--
X---------E----XX-
---------->----X--
----------]----X--
-----E----]----X--
-XXXXXXX-XX-XX-X-X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
---SS-----S-E-----
------E-----------
------X----------X
o-----------------
----------------S-
------------------
------X-----------
------------------
XXXXXX--XX-X-X--X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
----X-------------
----o-------------
-S----o-----------
------------------
---------------<--
---------------[--
-----E---------[--
-XX--XXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-Q----------------
-------S----------
------------------
------------------
-S----------------
--XXXXXXXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S---S-----E-
---------------->-
----------------]-
------E---------]-
----S-S-----Q--QX-
----------E-------
X--------->-------
XE--------]-------
XXXXX-XXXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---S---------Q----
------------------
------------------
X-----o--------o--
-------------Q---S
-----------E------
--<-<-------------
--[-[-------E-----
-XXXXXXXXXXXXX-X-X

 
index 99 constraints 1.0 fitness 0.8257666736841202
------------------
------------------
------------------
------------------
---------oo-------
--------XX--------
--------X----o----
--------X---------
--------X---------
---X----XX-----S--
--------X---------
--------X-X-------
--------X---------
XXX-XXXXX--X-XXXXX

 
