index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q---S
------------------
------------------
---------E-----E--
-----------Q-?->-S
-------<-------]--
---<---[---E---]--
---[--E[-------]--
XXXXXXXXX-XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------S------
--------X---------
------E-X----X-E--
------>-XS----X>->
-E----]-X--S--X]-]
->----]-X-----X]-]
-]----]-X-----X]X]
XXX-XXXXXXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---Q---------
----X--------o--E-
-E--X-----------X-
->--X-------------
-]XEX---Q------<--
-]->X----------[-X
-]-]X--X------<[--
-]-]X--X------[[--
XXXXXX-XX-XXXXXX--

 
index 3 constraints 1.0 fitness 0.2686610221862793
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
--Q-----QX---X--X-
----------------X-
----------------X-
------E---------X-
XXXX-XXXX-XXX-XXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-------S-
------------------
------------------
--o----------E----
---------E--->-X--
-<----S-->---]----
-[-----X-]---]----
-[-------]-E-]----
XX--XX--XXXXXX--XX

 
index 5 constraints 1.0 fitness 0.31830549240112305
------------------
------------------
---------------E--
------------------
------------o-----
-----------Q------
------------------
------------------
------------------
-------S--SS------
-------------X----
------------------
----E---------XX--
XXXXXXXX-XXX--XXXX

 
index 6 constraints 1.0 fitness 0.04668710231781006
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X-------Q
---------X--------
---------X--------
----o--S-X--------
XXXXXXX-XXX-X-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o--o-
----S-----------X-
------------------
------------------
X-----------------
---XX-<-----<-----
------[----------B
------[------X---b
------[----E------
-XX-X-XXXXXXX-X-XX

 
index 8 constraints 1.0 fitness 0.4287437915802002
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------S--S-S-----
------------------
------------------
----E-------------
XXXXXXXXXXXXX--XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X---o----o-
----------------XS
------------------
------------------
------------------
------<-----------
------[-X---------
------[-X--X------
------[-----------
X-XXX-X--XX-XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------------E-
----------------X-
--S------X--------
---oX----------<--
---------------[--
--------------<[--
----------X---[[--
XXXX-X-XX-XXX-XX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
S--X---E-------o--
--X---------------
--------B------X--
-----E--b---------
XX--XX-XXXXX-XX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
------E----X-X-E--
------>-------X>->
-E----]-----X-X]-]
->----]-------X]-]
-]----]-------X]X]
XXX-XXX-XXX--XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
-----------S------
--------X------X--
--------X------X--
----XS--XS-----X--
X-------X--S---X--
--------X----<-X--
--------X----[EX--
-X-X-XXXXXXXXXXXX-

 
index 14 constraints 1.0 fitness 0.6410082340240478
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-----------------o
--------X---------
--------X---------
-------XX--S---S-X
-------XX---------
-------XX---------
---E---XX---------
XXXXXXXX-XXXX-XX--

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--SX--------------
------------------
------------------
-E----------------
--S----------S-X--
------------------
----X-------X-----
----X-------X-----
X-X-XXXXXXXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
-------------X----
-------------X----
---------X--XXS---
---------X---X---<
-X-------X---X----
-X-------X---X--E-
X-XXXXXXXXXX--XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
--X---------------
------------------
---XX-X---------S-
E-----------------
X---------<-------
X---------[-------
XXX-X--XX-XXXX--XX

 
index 18 constraints 0.0 fitness 0.37888221740722655
------------------
------------------
---------------E--
------------------
------------o-----
-S---------Q------
------------------
------------------
------------------
-------S---S------
-------------X----
------------------
--------------XX--
XXX-XXXXXXXX--XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
---S----------E---
-------------->---
--------------]-<-
-o------E-----]-[o
-XXXX-XXXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
--------X---------
---------S---XS-Q-
------------------
------------------
----E-------------
XXXXXXXX-XXXX-XXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------X----X------
------X----X----S-
E-----X----X----X-
>-----X----X----X-
]-----X----X----X-
]-----X----X----X-
XX-X-XXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E-------------X
---Q----------S---
------o-----------
------------------
------------------
-X-Q--------X-----
-----<------------
----------X-------
------XX--X-------
X-XXXX-XXXXX-XX-X-

 
index 23 constraints 1.0 fitness 0.2178797721862793
------------------
------------------
------------------
o-----------------
X----------------o
------------X----X
------------------
--------X---------
--------X---------
-------XX--X-X----
-------XX---------
-------XX---------
---E---XX---------
XXXXXXXX-XX---XXXX

 
index 24 constraints 0.0 fitness 0.26646151542663576
------------------
------------------
------------------
------E-----------
------X-----------
---S------------S-
------------------
---------------X--
---E--------------
---SX--E-------oQ-
----X-------------
----X---B------X--
----X---b---------
XXXXXX-XXXXX-XX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
---------------o--
S-----------S--X--
------------------
--X---------------
--X---------------
S-X--QE-------XX--
--X---X-----------
--X---X------<----
--X---X------[----
XXXXXXXXXXX-XXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----X------------
-------------X----
-------------X----
-------X-----X----
B------------X----
b----------B-X-<--
B----------b-X-[--
XXXXX-X-XXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-----------------o
------------------
------------------
---------------X-X
--------E---------
-------->---------
---E----]---------
XXXXXXXXXXXXX-X---

 
index 28 constraints 1.0 fitness 0.13041248321533203
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
---------------X--
---------------X--
---XS----------X--
-------------X-X--
------X------X-X--
--------E----X-X--
XX--XX-XXXXXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------S-
------------------
--X---------------
------------------
----X-X----E----Q-
E---------->---X--
X----------]---X--
X----------]------
XXX-X--XXXXXXX--XX

 
index 30 constraints 1.0 fitness 0.40837321281433103
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
----------S-S-----
------------------
------------------
----o--S----------
XXXXXXX--XXXX--XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------S-S---XS
------------------
------------------
------------------
---------X---E----
---X-----X-E->----
<--X-----X---]----
---X-----X---]----
XXXXX-XXXXXXXXXX-X

 
index 32 constraints 1.0 fitness 0.5562097072601319
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------S--S-S-----
------------------
------------------
----E------E------
XXXXXXXX-XXXX--XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
----------------E-
----------------X-
---------X--------
----Q----------<--
---------------[--
--------------<[--
----------X---[[--
XXX-XX-XX-XX--XX-X

 
index 34 constraints 1.0 fitness 0.17566342353820802
------------------
------------------
------------------
------E-----------
------X-----------
---S------------S-
------------------
---------------X--
---E--------------
---SX--E-------oQ-
----X-------------
----X---B------X--
----X---b---------
XX-XXX-XXXXX-XX-X-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----S-----
------------------
---X--------------
---X--------------
---X--X-------?---
---X------------X-
-<-X--------->--X-
-[-X---------]-E--
XXXXXXXXXXXX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S--Q----
------------------
-o--------------X-
----X-----S-------
---Q--<Q---Q-Q--o-
--------------X?--
----------------X-
------------------
XXXX-XXXXX-XXX-X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E---S-------------
-<----------------
-[---------------X
EX---------------X
>---SE-X---------X
]---->-X---------X
]----]-X---------X
]----]-X---------X
XXXXXXXXX---X-XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
---S---SS-S-------
----------------X-
----------------X-
--------S-------X-
---S--E---SE----X-
-----------X----X-
----------------X-
-E--------------X-
XXXXXXXX-XX---XXXX

 
index 39 constraints 0.0 fitness 0.26646151542663576
------------------
------------------
------------------
------E-----------
------X-----------
---S------------S-
------------------
---------------X--
---E--------------
---SX--E-------oQ-
----X-------------
----X---B------X--
----X---b---------
XXXXXX-XXXXX-XX-X-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X-Q------
------------------
S-----------------
------------------
--X---------------
--X---------------
S-X--QE-----------
--X---X--------X--
--X---X--------X--
--X---XXE---------
XXXXXXXXX-X-XX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q---S
------------------
------------------
---------------E--
---------E-Q-?->-S
----X---->-----]--
---<X----]-E---]--
---[X----]-----]--
XXXXXXX-XXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------X-----------
------X-----------
-o----X-----------
------X-----------
---X-EXX----o-----
----->X-<X-<--X?--
-----]X-[--[X-----
----E]X-[--[------
XXX-XXX-X-XX-X-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-----------o------
-X------<---------
-X------[---------
-X--<---[---------
-X--[--E[E---E----
XXXXXX-XXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-----X--X---------
-----X------------
S---XX---X--E-----
-----X-E----X-----
-----X->----------
-----X-]-----X----
XXXX-XXX--XX--XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---<-o------------
---[--------------
---[-------X------
Q--X<-------S-XEX-
----[---------->--
----[----------]--
----[----------]--
XX-XXXXXXXX-X--X-X

 
index 46 constraints 1.0 fitness 0.0020350873470306396
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X------S----
------X-----------
X-----X---S-S-----
------X-----------
X-----X-----------
------X-----------
-XXXXXXXXXXXX--XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-oo---------------
--X-X----------S--
----X-------------
----X-------------
----X--o----------
-XX-X---------ES-X
----X----XX-------
----X-----X-------
----XE------------
X--XXXX-X-XXX-XXX-

 
index 48 constraints 1.0 fitness -0.001271963119506836
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------X--------X--
------X-----------
X-----X--------oQ-
------X-----------
X-----X-B------X--
------X-b---------
-XXXXXXXXXXX-XX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E------E--------
--><---------X----
--][---<--X------X
--][---[----------
--][--E[-------E--
XXXXXXXXX--XX--XX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---o-----
------------X-----
------------------
------------------
------------------
-------S---S------
------------------
------------------
----E-------------
XXXXXXXXXXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E---S-------------
-<----------------
-[---------------X
EX---------------X
>---SE-X---------X
]---->-X---------X
]----]-X---------X
]----]-X---------X
XXXXXXXXX---X-XXXX

 
index 52 constraints 1.0 fitness 0.4102266788482666
------------------
------------------
---------------E--
------------------
------------o-----
-----------Q------
------------------
------------------
------------------
-------S--SS------
-------------X----
------------------
----E---------XX--
XXXXXXXX-XXX--XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
----X-----------o-
---Q--<-------?---
------------------
-------B----->---X
-------b-----]-E-X
-XXX-XXXXXXX-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
S-o---------------
-X----S-------S---
-X-------------<--
-X-------------[-<
---------------[-[
X---XXXX-XXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
------E----X-X-E--
------>-------X>->
-E----]-----X-X]-]
->----]-------X]-]
-]----]-------X]X]
XXXXXXX-XXX--XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----o------------
------------------
-----------X-----E
------------S-XEX>
-E------------->-]
->-------------]-]
-]-------------]-]
XXX-XXXXXXX-X--X-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---Q-S--S---S-----
------------------
------------------
----------------o-
-X-Q-X--X-----?---
------------------
------------->----
-------------]-E--
X-XXXXXX-XXX-XXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
-o----X---------X-
------------------
--------Q---o---o-
---------X-<--X---
--<---X-E--[X---X-
--[--------[------
XXXXXX-XX-XX-X-X-X

 
index 59 constraints 1.0 fitness 0.1606231689453125
------------------
------------------
------------------
------------------
------------o-----
----S---S---X-----
-----------------o
-----------X------
-----------X------
-----X-----X---X-X
-----------X------
---E-------X------
----E------X------
XXXXX-XXXXXXX-X---

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-E--------
------X-->---o----
-E-------]--------
->-------X--------
-]XE--------------
-]->-------------X
-]-]------<-------
-]-]E-----[----E--
XXXXXX-XXXXXXX-XX-

 
index 61 constraints 1.0 fitness -0.0771475076675415
------------------
------------------
---------------E--
------------------
------------o-----
-S---------Q------
------------------
--------X---------
--------X---------
--------X--S------
--------X----X----
--------X---------
--------X-----XX--
XXX-XXX--XXX--XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
---S---SS-S-------
----------------X-
----------------X-
--------S-------X-
---S--E---SE----X-
-----------X----X-
----------------X-
----------------X-
XXXXXXXX-XX---XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X----X---------
------------------
X------------S----
X-----------------
X--X--------X-----
X-X-E-------X--X--
X---XXXX-XXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------XS
------------------
------------------
------------------
-------<---X------
---X---[----------
<--X---[----------
---X---[-E--------
XXXXXXXXXXX-XXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----------S--
---oX-------------
----X-------------
--X-X--o----------
--X-X---------ES-X
--X-X----XX-------
--X-X-----X-------
X-X-XE------------
XXXXXXX-X-XXX-XXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------S--------
------------------
------X-----------
------------------
--------Q------X--
------------------
--<---X-E---------
--[---------X-----
XXXXXX-XXX-X--X-X-

 
index 67 constraints 1.0 fitness 0.43359007835388186
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------X-----------
------X---------o-
------X-----------
------X-----------
------X-----------
------X--------E--
XX-X-XXX-XXXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
---<--------------
---[--------------
---[--o-----------
---X---Q--X-----X-
----------X-------
----------X-------
-------E--X-------
XX-XXX-XXXXXXXX--X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----Q---------<---
------X--E----[---
-X----X-->----[---
------X--]X---[---
X-XXXXX--X-XX-XXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----X-----X------
-----------X------
-----------X----XX
-----------X------
---EX------X------
-----------X------
XXXX--XXXXXXXX-X--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-o----------------
------------X-----
------------------
---------<--------
---------[--------
------o--[--------
------X--[--------
XXXXXX-XXXXX-XX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o--?-
X------o----------
-----------------X
---------------E--
-----X--S---S-->S-
------------------
-X---------------X
-X----------------
-XXXX-XXXX-XX--XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
-----------X-X-E--
---S----------X>->
-E----------X-X]-]
->------------X]-]
-]------E-----X]X]
XXXXX-XXXXX--XXXXX

 
index 74 constraints 1.0 fitness 0.020446109771728515
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------S----
------------------
-------S--S-S----X
------------------
------------------
---E--------------
XXXXXXXX-XXXX--X--

 
index 75 constraints 1.0 fitness -0.30898375511169435
------------------
------------------
--o---------------
--X---------------
------------------
----------S-------
------------------
---------------X--
-----o------S--X--
---XS----------X--
---------------X--
---------------X--
---------------X--
XX--X-XXXXXX-XX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
------------------
------------------
-E----------------
--S---------------
------------------
----X-------------
----X-------------
X-X-XXXXXXXXX--XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------X-----------
------X-----------
-<----X-----------
-[----X----------Q
-XX--EX-----o-----
----->X-<X-<------
-----]X-[--[X-----
----E]X-[--[------
XX-XXXXXX-XX-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------X-----
S-----X----o------
-XS-----<---------
-X------[---------
-X------[---X----<
--------[E-------[
X-XXXX-XXXXX--XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-o---o-----X------
-X--Q----S----S---
------------------
------------------
------------------
----Q-->-------E--
--<----]----------
<------]----------
[------]X---------
X-XXXXXXX---XXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--S-----
---<--------------
-X-[--------------
--X[--o<--------o-
--XX---[------?---
--X----[----------
--X----[----->----
--XEE--[-----]-E--
X-XXXXXXX-XX-XXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o--o-
------S---------X-
----------X-------
------------------
X--o--------------
------X-----<-----
----E------------B
----X--------X---b
----X------E------
-XX-XXXXXX-XX-X-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------X-----
------------------
------E-----------
------>X----------
------]X--<-X-----
------]X-E[-------
XXX--XXX-XXX--XX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
----S--Q----------
------------------
------------------
------------X-----
-X-----SX------S--
-X------X---------
-X--<---XX--------
-X--[---X--X------
-XXXXX-XX-X--XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X---------X--
------------------
---------S--X-Q---
--------X---X-----
----X---X---X-----
-E------X--EX-----
-X-X--XXXXXXX-X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
---------o---o----
---------X--------
------------------
------X-----S-----
------X-----------
------X-----------
------X----X-Xo---
------XX--------Q-
-X----X-<X-X<-----
------X-[---[-----
---X--X-[---[----E
X-XXXXX-X-X-X-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
-------X--X-------
------------------
X--o--------------
------------<-----
-----------------B
-------------X---b
-----------E------
-XX-XX--XX-XX-X-XX

 
index 87 constraints 1.0 fitness 0.29444519728422164
------------------
------------------
------------------
------------------
------------------
---------X-----S--
---------X--------
---------X--------
---------X--------
---------X----ES-X
---------X--------
---------X--------
----o--S-X--------
X-XXXXX-XXXXX-XXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
-------------o----
-------------XX---
--X---------------
--X---X-----------
--X---X-----------
--X---X---X--X---Q
--XX--X-----------
--X---X-----------
--X---X-----------
XXX-XXXXXX-XX--XXX

 
index 89 constraints 1.0 fitness 0.18548729941248893
------------------
------------------
------------------
o-----------------
X----------------o
---------X-------X
---------X--------
---------X--------
---------X--------
---------X--------
---------X---X----
---------X---X----
---------X-X-X----
XXXXXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
----------S-------
------------------
------------------
------------X-----
--<-----<------S--
--[-----[---------
-<[-----[---------
-[[--E--[--X-E----
XXXXXX-XXX---XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X----------------o
-----------------X
------------------
--------X---------
------------------
-------------S----
------------------
------------X-----
------------X-----
XXXXXXXX-XXXXXXXXX

 
index 92 constraints 1.0 fitness 0.1171501636505127
------------------
------------------
---o--------------
---X--------------
-------------o----
-------------XX---
--X---------------
--X---------------
--X---------------
--X-------X--X---Q
--XX--------------
--X---------------
--X---------------
XXX-XXXX-X-XX--XXX

 
index 93 constraints 1.0 fitness 0.41623687744140625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------ES--S-S-----
------------------
------------------
----E-------------
XXXXXXXX-XXXX--XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
X-----------------
-XS---------------
-X-oX-----------S-
-X----------------
-X--------<-------
-X--------[------E
-XXX-XXXXXXXXX--XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o-XE
----------------X-
----------------X-
--E------E---X--X-
--><------------X-
--][---<--X----XX-
--][---[-------XX-
--][--E[-------XXo
XXXXXXXXX--XX--XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q---S
------------------
------------------
---------------E--
-----------Q-?->-S
----X----------]--
---<X------E---]--
---[X---X------]--
XXXXXXX--XXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------Xo-
------------------
------------------
------------o-----
-------------oo--X
-----------------X
->-----X-----X---X
-]E----XE--------X
XXXXXXXXXXXXX-XX-X

 
index 98 constraints 1.0 fitness 0.1825409412384033
------------------
------------------
------------------
------------------
------------------
---------Q--S-o--S
------------------
------------------
--S-----X--S-X----
----X--X-Q--S-----
----X-------------
----X-------------
----X------------E
XXXXXXX--XXXX--XXX

 
index 99 constraints 1.0 fitness 0.5880158424377442
------------------
------------------
------------------
------------------
------------------
----------S------S
------------------
------X-----------
------X-----S-----
X-----X--------S--
------X-----------
X-----X-----------
------X-----------
-XXXXXXXXXXX-XXXXX

 
