index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-X----------
X-----------------
X-----------------
X-----------------
X-----------------
X-----------------
X-----------------
XE-XE-------------
XXXXX-X-XXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.23972349166870116
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------QX
-----------------X
----o------------X
----X------------X
XXXX-XXXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----------X-------
------------------
------------X----Q
------------------
------------------
-----------X------
XXX-XXXX-XXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
----------------X-
----------------o-
------------------
-----------<------
---------<-[------
-----------[------
--E--------[------
XXX-XXXXXXXXXXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--X---------------
--X---------------
--X---E-----------
--X--S>X---------E
--X---]---------->
--X-X-]----------]
----X-]--<----X--]
------]--[----X--]
-XXX--X-XXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
----Q-------S-----
------------------
------------------
---E--------------
XXXXXXX-XXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
E-----------------
>--<-------X------
---[------XX------
-E-[-----EX-------
XXXXXXXXXXXX-XX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X----X--
S-X---X---X-------
-E--------X-------
->--------XX------
-]--------XX-E----
XX-XXX-X-XXX-XX-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X----------S---
---X---X--------X-
---X------------o-
---X------o------X
---X--X-------SX-X
---X-XX----------X
---X-XX----------X
---X-XX----------X
-XXXXXX-XX-X-XX--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----X------------
------------------
------X-----------
---X--------------
--X--X---Q--X---X>
----------E-----X]
---------->-----X]
--------EE]--X--X]
XX--X-XXXXXX-X-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S-------------
------------------
------------------
------------------
--E---X-X--------X
--------------X--X
-----------B--X--X
-----------b--X--X
XXX-XX----XXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------<----?-
---<-------[------
---[-------[------
-E-[-----E-[------
XXXXXXXXXXXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-------------S---S
------------------
------------------
o-----------E-----
------X----->S----
----<---X---]--E--
----[---X---]-->--
----[---X---]--]--
XX-XXX-XXX--XXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----------o-
------------------
------------------
-X----S---------X-
-XS------------X--
-X----------------
-X----------------
-XE---------------
XXXX--XX-XXXX-X--X

 
index 14 constraints 1.0 fitness 0.280412483215332
------------------
------------------
------------------
------------------
------------------
---X-----------So-
---X---X----------
---X---------S----
---X--------------
X--X--X-----------
---X-XX---X-------
---X-XX---X-------
---X-XX---X-E-----
-XXXXXX-XXXXX--X-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--------S-------X-
------------------
------E-----------
-----S>X----------
E-----]-S---------
>---X-]----X------
----X-]---XX------
------]---X-------
XXXX--X-XXXX-XX--X

 
index 16 constraints 1.0 fitness 0.13568296432495117
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------E-----
------------X-----
------------------
S----X--------X---
-------------X-X--
-------------X-X--
---------E-----X--
XXXXX-XXXXXX---X-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--------SX----S---
------------------
------------------
------------------
-------X------E---
-E------------>---
--E-----------]--X
--------------]---
XXXXXXX-X-XX--XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--SQ----S----S
------------------
X-----------------
-----X--------o---
------SS-----X----
-X-----------X---<
-------------X---[
-------------X---[
--XXX-XXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--S-------X-------
------------------
---------------X--
-------X-------X-E
---------------X->
---------------X-]
---------------X-]
---------------X-]
-XXXXXX--X-XXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
------------------
-------QS--------X
---X-----------E--
---X---------<-X<-
---X---------[--[-
---X--E------[--[-
XXXXXXXX--XXXXX-X-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-S----------
------------------
--------X----X----
--------X----X----
-X--S---X----XX--Q
--------X-X--X----
--------X-X--X----
--------X-X--X----
X-XXXXXXXXXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X--------------X-
-X--------------o-
-X---------X-----X
XX------X--X-----X
-X---------X-----X
-X---BX----X-----X
-X--Xb-----X--EE-X
-XXXXX-X-XXX-XXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S----X------------
------------------
------------------
------------------
-----X---X---E----
----------E-->----
---------->--]-X--
----------]--]EXE-
XXXXX-XXX-XXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
------------------
---------------S--
-S-----<X-------Q<
-------[---------[
-------[---------[
-------[--------E[
XXX-XXXX-XXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
----------o-------
----------X-o-----
------------------
------------------
---------------o-o
----------X-------
-E-----S----------
->----------------
-]-----------E----
XXX-XXX-XX-X-XXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----SS----X-------
X------o----------
X-----------------
X-----------------
X---------X-------
X---------------<-
X---------------[-
XE-XE---X-------[-
XXXXX-XXXX-XXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----------X------
------X--XSX----S-
---------X-X------
---------X-X------
---------X-X------
XXXXXX-XXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------o-
----------------X-
------------------
------------------
E-------S--------Q
>-----X----X------
------X---XX------
----E-X---X-------
XXXXXXXXXXXX-XX--X

 
index 29 constraints 1.0 fitness 0.42737784385681155
------------------
------------------
------------------
------------------
---------------o--
-----SS--------X--
-S----------------
------------------
------------------
-------X-----X----
-------------X----
-------------X----
--EE---------X----
XXXXX-X-XXXXXX-XX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
X-Xo-o------------
--X--------Q----<-
--X----------<E-[-
-BX---B------[--[-
-bX-X-b------[--[-
-XX-XXXXXXXXXXX-XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-------S-
------------------
-E----------------
-X--o-------------
-XE-------------S-
-X----------------
-X-X--------------
-X-X--------------
XXXXXXXX-XXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
o-----------------
--o---------------
------------X-----
--X---------X----<
---------E--X-E-X[
-X-XX-XXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------<----?-
---<-------[------
---[--XX---[------
-E-[---X-E-[------
XXXXXX-XXXXXXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S-------------
------------------
------------------
---------------S--
--E---X-X------XS-
------------X--X--
---------------X--
---------------X--
XXX-XX-----X-XX-XX

 
index 35 constraints 1.0 fitness 0.036984729766845706
------------------
------------------
------------------
------------------
------------------
---------------SS-
-------------o----
------------------
----------o-------
--X----X----------
-------X----------
---X---X----------
E------X-----X---X
XX-XXXXXXX-X---XX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-Q---S-Q---------
------------------
------------------
------------------
S-Q---S-SS-------X
--------------X--X
-X---------B--X--X
-X---------b--X--X
XXXXXXXX-XXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----S---------S--X
------------------
------------------
------------------
--------------S--X
----<-------------
---X[-------------
---X[-------------
X-XXXXXXXXXXX-XXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---?--------------
----------X-------
---------X--------
------------------
--SQ--------------
B-----------B-----
b----X------b---<-
B-----------B---[-
XXXXX-XXX--XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
------------------
------------------
----------X-------
----------------X-
------X----X--X<-<
-----------X--X[-[
-----------X--X[-[
-E---------X--X[-[
XXXXXX-XXX-XXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
--------E---------
-------->---------
-----o--]---------
--------]S--XE----
--------]---->-E--
------B-]-X--]X>-X
----X-b-]-X--]-]-X
X-XXXXXXXXXX-X-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
--------E---------
-------->---------
--------]---------
----E---]S--XE----
----X---]---->----
--------]-X--]X--X
--------]-X--]---X
X-XX-XXXXXXX-X-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
--------------o---
------------------
------X-------S---
------XX----------
------X-X---------
------X---------X-
-----oX--------<-<
------X--------[-[
------X--------[-[
------X--E----E[-[
XX-XXXX--XXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----------So-
----X--X----------
-E--X-------------
-X--X-----o--E----
-XE-X-X------S----
-X--XXX-----------
-X-XXXX-----------
-X-XXXX-----------
XXXXXXX-XX-X-X-X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
---------S--------
--------E---------
-------->---------
--------]---------
------X-]S--XE----
-E------]---->----
->------]-X--]X---
-]X-----]-X--]----
XXXXXX-XXXXX-X-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-o--------------
------------o-----
------------------
-S----------------
-----------------S
----------<-------
----------[-------
--E-----X-[-------
X-X-XXX---XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----X-------------
----X-------------
----X-------------
----Xo----------X-
-X--X----XXX--XE-<
----X-----X---XE-[
----------X---X--[
----------X-X-X--[
X-XXX-XXX-X--XXX-X

 
index 47 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-------X------E---
--------------X-S-
------------------
------------------
------------------
--X---X-X-----X---
------------X-----
---X--------------
E----------------X
XX-XXX-----X-X--X-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----X-
-X--------------o-
-X-------X--------
-X----S----E------
EX--------->------
-X---------]------
-XE--------]------
XXXXXXXXX--XXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-----------------X
----------X-o-o---
S-X---X--XX-------
-E--------X-------
->--------XX------
-]--------XX------
XX-XXX-XXXXXXX----

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------------S--
----E-------------
---->-------------
----]-------------
--Q-X-----------X-
---E------------X-
-----XX---B-----X-
----------b-X---X-
XXXXX--XXXXX--XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SQ----S----S
-----------X------
X----------X------
-----------X--o---
------SS---X-X----
-----------X-X---<
-----------X-X---[
----E------X-X---[
-XXXXXXXXXXXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
------------X-----
-------QS---------
---X-----------E--
---X-----------X--
---X--------------
---X--E------E----
XXXXXXXX--XXXXX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------Q-----X--
------------------
------------------
------------------
---------?-------Q
-----------B------
-----------bX-----
E----------BX-----
XX-XX-XXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-E----------X-----
-X-----X----------
------------------
--X--E--SX----X---
X-X-->---X------X-
--X--]---X------X-
--X--]---X---E--XX
--XXXX--XXXX-X-XX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------Q-----------
------------<-----
------------[-----
------------[-----
XXXXXXXXX-XXXXXXXX

 
index 56 constraints 1.0 fitness 0.4609810829162598
------------------
------------------
------------------
------------------
------------------
---X--------------
-S-X---X----------
---X--------------
---X--------------
---X--X------X----
---X-XX------X----
---X-XX------X----
---X-XX------X----
-XXXXXX-XXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------Q-----------
------------<-----
------------[-----
------------[---E-
-XXXXXXXX-XXXXXXXX

 
index 58 constraints 1.0 fitness 0.280412483215332
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
-----------------S
---?------------X-
-E--------X-------
--X------BX-------
---E-E---bX-E-----
XX-XXXXXXXXXX--X-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S---
------------------
------------<-----
------------[-----
-S---------Q[-S---
---------X--[E----
-----B------[-----
-----b-E----[-----
XX-XXXXXX-XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS---S
------------------
------------------
------------------
------X------S--X-
---E-X--X------E--
--->-X--X------>--
---]-X--X------]--
-XXXXX-XXXX-XXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
-----------------S
--------------X--X
-----o-----------S
------X-X--------X
-X------X-E----X-X
-X------X->----X-X
-X------X-]----X-X
X-XXX--X-XXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------o-----
------------------
------------------
-----------------S
----------<-------
----------[-------
--------X-[-------
-XXXXXX---XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
---------------o--
---------------X--
------------------
X----E-----------Q
----->----<-------
-----]----[-------
-----]--X-[-------
-XXXXX-XXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------Q--------
--------E---------
-------->---------
--------]---------
----E---]QE-S-----
----X---]->----E--
--------]-]---X>-X
--------]-]----]-X
X-XX-XXXXXXXXX-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-----S--
------------------
------------------
----S-------------
---------?-----S--
------------------
------------------
E---------E-------
XX-XX-XXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.39780750274658205
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
-------------X----
-------------X----
---------?---XX--Q
-------------X----
-------------X----
E---------E--X----
XX-XX-XXXXXXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----Q---------
------------------
X-----------------
X-----X-----------
X-Q-----SS-------X
X-------------X--X
XX---------B--X--X
XX---------b--X--X
XXXXXX-X-XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
------------------
----------------X-
----o-----<-----X-
----X-----[-----X-
XXXX-XXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
----------------X-
-X--------------o-
-X----------------
-X---------<------
EX-------<-[------
-X---------[------
-XE--------[------
XXX-XXXXXXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------o-----
------------------
-S----------------
--S--------------S
----------<-------
----------[-------
---E----X-[-------
X-XXXXX---XXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-o----S
-------o----------
X-----------------
---------------o--
----------X-------
-X-E-------------<
--->-------------[
---]----X----E---[
--XXXXXXXX-X-XXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S----------
------------------
--------X---------
--------X---------
-X--S---X-------Q-
--------X-X-------
--------X-X-------
-----E--X-X-----E-
X-XXXXXXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------X----S-
-------o----------
------------------
------------------
-S-------<--------
---E-----[---X----
--->-----[--XX----
---]----X[--X-----
XXXXXXXXXXX-XXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--S-Q------So-
---X--------------
---X--------------
---X--------------
X--X--S-SS--------
---X-X------------
---X-X-----B------
---X-X-----b------
-XXXXXXX-XXXXX-X-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------------S--
----E-------------
---->-----X-------
----]-------------
--Q-X------X----X-
---E-------X----X-
-----XX----X----X-
-----------XX---X-
XXXXX--XXX-X--XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------S-----
------------------
------X-----------
---X--------------
--X--X---Q-----S--
------------------
------------------
--------EE------E-
XX--X-XXXXX-XX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
--------o---------
-S----X-X-------S-
------------------
------------------
---------------S--
-S------X-------QE
-------X--------->
-----------------]
----------------E]
XXX-XX---XXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X----X--
S-X---X--XX-------
-E--------X--<----
->--------XX-[----
-]--------XX-[----
XX-XXX-XXXXX-XX-XX

 
index 79 constraints 1.0 fitness 0.5340272426605225
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------X-
----------------o-
-------E---------X
-----------------X
--------------X--X
-----------B--X--X
-----E-----b--X--X
-XXXXXX-XXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.09338088035583496
------------------
------------------
------------------
------------------
------------------
--Q------------S--
------------------
------------------
------------------
--Q---Q---------X-
----------------X-
----------B-----X-
----------b-X---X-
XXXXXXXXXXXX--XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
------------------
------------------
------------------
-----o----X-------
------------------
-E-------E---X----
->------->---X----
-]X------]---X----
XXXXXXXXXX--XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---SS-X----------
X-----------X-----
X--------------X--
X-----------------
XX----------------
X-----------------
X------------<----
X--XE------E-[E---
X-XXX-X-XXXX-XX--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----X------------
--S---------------
---E--------X-----
--->--------------
---]------E-------
---]----Q->---X---
---]------]-------
---]------]-----B-
---]----E-]--E--bX
-XXXX-XXXXXX-X-XX-

 
index 84 constraints 1.0 fitness 0.38831362724304197
------------------
------------------
------------------
------------------
-----o------------
X--?----------SS--
------------------
------------------
------------------
-X-Q-----XXX-----X
-X--------X-------
-X---X----X-------
-X--------X-X-----
-XXXX-XXX-X---XXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
------S-------Q---
-----------------S
-----------------X
-----------------S
--------------Q--X
--X-<------------X
----[--<---------X
----[--[-------E-X
XX-XXXXXXXXX-XXXXX

 
index 86 constraints 1.0 fitness -0.05375950336456299
------------------
------------------
------------------
------------------
---------------o--
-------X-X-----X--
-------X-X--------
-------X-X--------
-------X-X--------
-------X-X--------
-------X-X-B------
-----X-X-X-bX---X-
---o-X-X-X-BX---X-
XXXX-XXXXXXXXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-X-S---
----------------X-
----------------o-
-------E----------
--E---X---X---SX--
------------------
------------------
------------------
XXX-XX--XXXX-XX--X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
--------E---------
-------->-X-------
--------]---------
----E---]S--XE----
----X---]---->-E--
--------]----]X>-X
--------]--X-]-]-X
X-XX-XXXXXXX-X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S----------------
------------X-----
------------------
------------------
-S---X---<----X---
---------[--------
---------[------B-
---------[---E--bX
XX-XX-XX-XXX-X-XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X-----
------------------
------------------
-------E----------
----------X-------
------------------
------------------
-----E------------
XXXXXXX-XXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
------------------
-------QS--------X
---X-----------Q--
---X------------<-
---X------------[-
---XE-E----X----[-
XXXXXXXX-XXXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
-<--------X-------
-[----------------
<X----------X-----
[------S----------
[-----------------
[----------X----E-
XXX-XXX-XXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------------
-----Q------------
<---------------X-
[---------------X-
[E--X-----------X-
XXXX-XXXXXXXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------o-----
------------------
-S----------------
--S--------------S
----------E-------
------------------
---E----X---------
X-XXXXX---XXXXXXXX

 
index 95 constraints 1.0 fitness 0.28937501907348634
------------------
------------------
------------------
------------------
----------E---E---
----------X---X-S-
------------------
------------------
---------E--------
-------X--X---X---
-------X----------
-----X-X----------
---o-X-X---------X
XXXX-XXX---XXX--X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
----S-------------
--X---------------
------------------
------------------
------------QE----
----<------X->----
--XX[------X-]----
-X-X[------X-]--X-
XX-XXXXXXX-XXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------X-----
----X----o--X-----
----X-----X-X-----
----X-------X-----
----X-------X-----
-E--X-X-----X-----
XXXXXX-XXX-XXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S-------------
-------------E----
-------------X----
------------------
--E---X-X-----X--Q
------------------
------------------
E-----------------
XXX-XX-----XX--XXX

 
index 99 constraints 1.0 fitness 0.6289273023605346
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
-----------------S
---?------------X-
-E--------X-------
--X------BX-------
---E-E---bX-E-----
XX-XXXXXXXXXX--X-X

 
