index 0 constraints 0.0 fitness 0.02647266387939453
------------------
------------------
------------o-----
------------X-----
------------------
-------S----------
-----------------S
------------------
------------------
X------S--E-------
X---------E-X----S
X------------X----
X-----------------
XXXXXX-XXXXX--XX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------oXS--
o-------------X---
--------X-----X---
------S-------X---
-------Q------X---
-----<--------X---
-----[--------X---
X----[--------X---
-XX-XXXX-XXX--X-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o----------S--
----X-------------
-X----------------
------------------
-----------XEQ----
E----------X>-----
>----------X]-----
]----------X]-----
XXXX-XXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------?-S-
------------------
-----X------------
---------X--------
X-----Q-XX----Q---
-------EXX--------
--------XX--------
--E-----XX---E----
-XX--XXXX-XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
oX-------X--------
------------------
------------------
------------------
------------------
----E--E--E----Q--
--X->E---->-------
X-X-]-----]-------
--X-]-----]E-X-E--
---XXXXX--XX-XXXX-

 
index 5 constraints 1.0 fitness 0.40028490126132965
------------------
------------------
------------------
------------------
-o----------------
------o---X-------
----------X-------
----------X----X--
----------X-------
----------X-------
----------X------X
----------X------X
---E-----EXE------
XXXXXX-XXXXXXX--XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------X------
-----------X------
-----------X------
-------o--EXX---X-
---Q----X->X-<---Q
----------]X-[----
----------]X-[----
----------]X-[----
-XXXXXXX-XXX-XXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----X------------
-----X----S--E----
-----X---Q--->----
---E-X-------]----
--->-XX--E---]----
---]-XX---S--]----
XXXXXXXXXX-XXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--------------X---
--------------X---
-------X----X-X---
-----X--------X<--
--------------X[--
--------------X[--
---E-------E--X[--
-XXXX-X-X--X-XXXXX

 
index 9 constraints 1.0 fitness 0.6893749952316284
------------------
------------------
------------------
------------------
------------------
-----o-S----------
------------------
------X-----------
--X---------------
X-X---------------
X-X------X--------
X-X------X------X-
X-X-------------X-
-XXXX---X-XXXXXXXX

 
index 10 constraints 1.0 fitness 0.5336245059967041
------------------
------------------
------------------
------------------
------------------
S--------SS-------
------------------
------------------
-----------X------
S-----S----XS-----
-----------X------
-------B---XS-----
-----S-b--EX------
XXXXXXXXXXXX-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------S-----------
------------------
------------------
-------X----------
---S---X-E---E----
XXX---XXXX-XXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
--S------S-----E--
------------------
---X--------------
------------------
-Q----------S-----
-----X------------
-----X-----X------
-----X---EEX---o--
XXX-XXX-XXXXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
---SS----S-----E--
------------------
------------------
------------------
-QX---------S-----
-----X------------
-----X-----X------
-----X---E-X---o-E
XX-XXXX-XXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------X------S---
X------X----------
X------X----------
X------X----------
X<-----X----------
X[-----X----------
X[----BX----X-----
X[----bX----X-----
XXXXXXXXXXX-X-XX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------S--S-----
----------------S-
--------X---------
------------------
------------------
---------E--------
------------------
-E-E------------X-
XX-XXXXX-XXXXXX-XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
-X----------------
------------------
------------------
------------------
-----X-X----------
------------------
------------------
---E---------EE---
---XX-X--X-X-XXXXX

 
index 17 constraints 1.0 fitness 0.2641003608703613
------------------
------------------
------------------
------------------
--------------X---
-------S----------
------------------
---X-------o------
---X-------------X
---X---S----------
---X--------------
---X--------------
---X--------------
XXX-XXXXXXXXXX-XX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
----------XSX-----
----------X-X-----
----------X-X-----
----------X-X-----
X---X----XX-X-----
X---XX-<--X-X-X---
----XX-[--X-X-X---
----X--[--X-X-X---
-X-XXXXXX-XXXX-X-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S---S-------------
------------------
--o---------------
------------------
S-S------<X-E-----
----E----[X->-X---
---------[X-]-X---
------E--[XX]-X---
XXXXXXXXXXX-X--X-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q----Q----
---o--------------
------------------
-----------X----X-
E----XX-S-<--Q---Q
>---------[-------
]---------[-------
]--X------[-------
XXX-X--XXXX-XXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-------Q----
---o--------------
------------------
----------------X-
E-----X-E----Q---Q
>-------X---------
]-----------------
]--X--------------
XXX-X----XX-XXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------E
-----------------X
------------------
-<----------------
-[----E-----------
-X----S-<--------X
--------[---------
--------[------<--
--------[----E-[--
-X-XX-X-XXXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
-X-X--------------
------------------
--------X---------
------------------
-------X----------
-----E------------
----->------------
-----]E------EE---
---XXXX--XXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
----o---Q---S-XQ--
----X---------X---
-X------------X---
-----------S--X-X-
--------S---S-XS--
E---------X---X---
>------X------X---
]----EEX------XE--
XXXX-XXXXX-XXXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E-----------
--------S---------
------S-----------
------------------
------------------
-----X--------S--E
XXXXX-XXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--------Q----X-S--
------------------
-X----------------
-----E-----S------
----->--S---------
E----]----X-------
>-X--]-X----------
]-X--]EX----------
XXX-XXXXXX-XX-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
E-----------o-----
------------X-----
--o---------------
--X---------------
---o--------------
------------------
-------S----------
---X------E-------
----------E-X-----
-------------X----
XE--------------E-
XXX-XX-XXXXX--XXX-

 
index 28 constraints 1.0 fitness 0.004849147796630859
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------------o
-------S----------
------------------
------------------
-----------X------
-XXXXX-XXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-----------o-X--E-
--------S--X----QS
------------------
------X-----------
-------S----------
---E-----X-X----QS
<-->----<-----XE--
[--]----[-----X---
[--]----[---E-----
XXXXX-XXX-X-X-XXXX

 
index 30 constraints 1.0 fitness 0.38301501274108884
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X-------------X--X
X-----------------
---------------X--
------------------
XXXXXX--XXX--X--X-

 
index 31 constraints 1.0 fitness 0.4079891681671143
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------------X
--Q--------X-X--o-
------------------
------------S---X-
------E-----------
XXXXXXXXXXX---XX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XQX-
---------X----X---
---------X----X---
------X--X----X---
--------XX--o-XSX-
-E------XX----X---
->X-----XXX---X---
E]--E---XX----XE--
XXXXXX-XXX-XXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS-S--SS---
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
XXXXXXX--XXX-XXXXX

 
index 34 constraints 1.0 fitness 0.38041248321533205
------------------
------------------
------------------
------------------
------------------
---SS--------X----
-------------X----
-----X-------X----
-------------X----
--X-----X--S-X----
--------X----X----
--------X----X----
--------X----X----
XX-XX-X-XXXX-X---X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-------------E-
--X------------->-
--X--E----------]-
--X-->---X-----E]-
--X-X]---X-----X]-
--X-X]---X------]-
--X--]---X------]-
XXXX-XXXXXXXXXX-XX

 
index 36 constraints 1.0 fitness 0.16967697143554689
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-------X----------
-----------------o
------------------
--X---------------
---X-----B--------
--------Eb--------
-X--XXX-XX-XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------------S--
--X---------------
--o---------------
-X------------<---
<---X---------[E-S
[---X--E------[>--
[---X---------[]--
[---X-------X-[]--
X--XXXXXX-XXX-XX-X

 
index 38 constraints 1.0 fitness -0.07603745460510254
------------------
------------------
------------------
--E---------------
--X---------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
------X-------X---
------X-------X---
------X---S--EX-X-
XX--XXXXXX-X-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-----------o-X--E-
--------S--X----Q-
------------------
------X-----------
------------------
---E-----X-X----Q-
--->----------XE--
---]----------X--E
---]--------E-----
XXXXX-XXX-X-X-XXXX

 
index 40 constraints 1.0 fitness 0.1637977123260498
------------------
------------------
------------o-----
------------X-----
------------------
-------S----------
-----------------S
------------------
------------------
-------S--E-------
----------E-X----S
-------------X----
------------------
XXXXXX-XXXXX--XX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Xo----------
------X--------o--
------X-----------
------XX----------
-o-X--X--------XE-
------X--------->-
------X-----<-----
X-----X-----[-----
XXXXXXX-XXX-XXX-XX

 
index 42 constraints 1.0 fitness 0.5728630065917969
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
---------------o--
------------------
-X----------------
------------X-----
----X-------X-----
----X----E--------
X-XXXXXXXXXX-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--S-SS----------S-
------------------
--------X---------
------------------
-S---S---------<--
------X<-------[--
------X[-------[--
------X[-------[E-
-XXXXXXX-XXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----E---------
-------->---------
--------]----E----
--------]----XX-X-
--------X----XX---
-------------XX---
------------<XX---
------------[XX---
-XX-XXXXXXXXXXXX-X

 
index 45 constraints 1.0 fitness 0.35439233779907225
------------------
------------------
------------------
------------------
------------------
---SS--------X----
-------------X----
-----X-------X----
-X-----------X----
-XX-----X--S-X----
-X------X----X----
-X------X----X----
-X------X----X----
---XX-X-XXXX-X---X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-------X-------E--
-o-X----------->--
---------------]--
---------------]--
------E------XX]--
XXXXXXX-XXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
--E---------------
--X---------------
------------------
------------------
-------X----------
------X--------E--
-X------------->--
-X-X-----------]--
-X-X-----------]--
-X-----------XX]--
XX-XXX--XXXXXXXXXX

 
index 48 constraints 1.0 fitness 0.4461201667785645
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
---X----X---------
---X-o---o-------X
---X--------------
---X--------------
---X--------------
---X--------------
XXX-XXXXX--XXX-XX-

 
index 49 constraints 1.0 fitness 0.35855798721313475
------------------
------------------
------------------
------------------
------------------
--S----------X----
-------------X----
-------------X----
-------------X----
-X------X--S-X----
--------X----X----
----X---X----X----
----X---X----X---E
X-XXXXXXXXXX-X-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----X-----
---------------o--
------------------
-------X----------
-o-X--------X--XE-
---------------->-
------------------
X-----E-----------
XXXXXXX-XXX-XXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
---------------o--
------------------
-----E------------
-o-X->---X--X--XE-
----X]---X------>-
----X]---X--------
X----]---X--------
XXXX-XXXXXX-XXX-XX

 
index 52 constraints 1.0 fitness 0.19968752861022948
------------------
------------------
------------------
------------------
------------------
-X----------S-----
------------------
----------------X-
-----------------X
-----------X----o-
------------------
----------------X-
---E--E-----------
XXXXXXXXXXX-XXXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
--E----------X----
--X------oo-------
---------X--?----S
----X-------------
X---------X-------
X-----X-----------
X-----X--X--------
XX-X--X-----------
XX-X--X-------->--
XX----X--------]--
XX-XXXXXX--XX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------o------o----
-------------X----
------------------
------------?----S
------------------
X------X----------
X-----X-----------
X-----------------
XXXX--------------
XXXX----------->--
XXX-----X------]--
XXXXXX--XXXXX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--------------X---
--------------X---
-------X----X-X---
-----X--------X<--
--------------X[--
--------------X[--
---E-------E--X[--
-XXXX-X-X--X-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
--E----------X----
--X---------------
------------?----S
------------------
X-----------------
X-----------------
X---X-------------
XX--X--E----------
XX--X---------->--
XX--X----------]--
XX-XXXXXX-XXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
X-----------------
------------------
---X------E-------
---------S>------<
----------]------[
----------]--<---[
----------]--[---[
-X--XXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---------SS-------
------------------
---------------X--
-----------X------
------S----XS-----
-----------X-----E
-------B---XS---->
---E---b--EX-----]
XXXXXXXXXXXX-X--XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--X--------------
------------------
-------X----------
------------------
------------------
--X---------------
---X-----B--------
--------Eb-------o
-X--XXX-XX-XXXXXXX

 
index 60 constraints 0.0 fitness 0.6897050738334656
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
----------X-------
----------X------X
----------X------X
X--------EXE-----X
-XXXXXXXXXXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-o----------------
------------------
------S-----------
----S----X-----E--
---------X-----X--
X--------X------<-
X--------X------[-
XXXXXXXXXXXXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
--S-------XSX-----
----------X-X--X--
----------X-X-----
-------o--X-X---X-
---Q-----XX-X<----
----------X-X[-X--
----------X-X[----
----------X-X[----
-XXXXXXXX-XXXXX--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o--------X----
S-----------------
-----------------o
--o---------------
---------------X--
S-S------<X----X--
---------[X----XE-
---------[X----X>-
---X-EE--[XX--EX--
XXXX-XXXXXX-X-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-----------o-X--E-
--------S--X----Q-
------------------
------X-----------
-------S----------
---E-------X----Q-
--->----<-----XE--
---]----[-----X--E
---]----[---E-----
XXXX-XXXXXX-X-XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
----S--------S----
------------------
------------------
------o-----------
-S-----------S----
------------------
------------------
X-----------------
XXXXXXX-X-X--XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X---X---
----------X---X---
-------X--X-X-X---
-----X---XX---X<--
----------X---X[--
----------X---X[--
---E------XE--X[--
-XXXX-X-X-XX-XXXXX

 
index 67 constraints 1.0 fitness 0.4083840370178223
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X----X------------
X----X--------X--X
X----X------------
-----X---------X--
---E-X------------
XXXXXXX-XXX--X--X-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
X-X---------------
--X---------------
-XX---------------
-XX----<-X--------
-XX----[----------
-XX--<-[----------
-XX--[-[X--X------
-XXXXXXX--XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
------------<-----
---------X--[----<
--------<X--[----[
-----E--[X--[----[
XXXXXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--X-----
------------X-X---
------------XXX---
------X-----X-X---
------X--XSXX-X<--
------X-----X-X[--
------X-----XXX[--
---E--X-----X-X[--
-XXXXXXXX-X-X-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o--o--------
------X-----------
------------------
------------------
------------------
----X-------------
-------E--E-------
---<--->-X---X----
---[---]-----X-o--
-XXXXXXXX-XXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------S-----SS
------------------
------------------
------------------
-------E-------X--
------->---X------
-------]---X------
---X-E-]----E-----
XXXX-XXXXXX-XXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-X-X--------------
------------------
------------------
-----------E------
-------X----------
-----E------------
----->------------
-----]E---------E-
---XXXX---X----XXX

 
index 74 constraints 0.5 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
---S--------------
------------------
--X---------------
------------------
-------<-X--o---EX
-------[-------<>-
--X--<-[--X----[]-
E----[-[X------[]-
XX-XXXXX---XXXXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-------------QQ---
------------------
-----X------------
-----X----S-X-----
-----X---Q---SS---
X----X-----------X
-----XX--E-------X
-E---XX---S------X
-XX-XXXXXX-X--X-XX

 
index 76 constraints 1.0 fitness 0.5791995286941528
------------------
------------------
------------------
------------------
------------------
X-----------------
X------o----------
X-----------------
X-----------------
X-------------X--X
X-----------------
---------------X--
------------------
XXXXXX-XXXX--X--X-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-----------------E
-----------XEQ--->
-----------X>----]
-----------X]----]
EE-o-------X]----]
XXXXXXXXXXXXXXX-XX

 
index 78 constraints 1.0 fitness -0.1210169792175293
------------------
------------------
------------------
------------------
------------------
------SS----------
------------X-----
-----------B------
-----------b-----o
------S----X------
------------------
------------------
------------------
-XXXXXX-XXXX-XXXXX

 
index 79 constraints 1.0 fitness 0.3580082893371582
------------------
------------------
------------------
------------------
------------------
---SS--------X----
-------------X----
-------------X----
-X---X-------X----
-XX--X--X--S-X----
-X---X--X----X----
-X---X--X----X----
-X---X--X----X----
---XXXX-XXXX-X---X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------------X-
------------------
-<----------------
-[----E-----------
-X----S-<---------
--------[---------
--------[------<--
--------[------[--
-X-XX-X-XXXXXXXXXX

 
index 81 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
--------X---<---EX
-E------X---[--<>-
->X-----X---[--[]-
E]--E---X---[--[]-
XXXXXX-XX--XXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
-----------XEQ----
-----------X>-----
-----------X]-----
EE-o-------X]-----
XXXXXXXXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----X--Q----X---X
-o----------------
X-------------o---
--X--------X------
------X-S-<------X
------X---[-E-----
------X---[->X-<--
------X---[-]--[--
XXX-X-X-XXX-X--XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
--------o---------
-------------XQ---
-------------X----
-----X-------X----
-----X----S-XX----
-----X---Q---XS---
X--E-X-------X---X
--->-XX-XE---X---X
-E-]-XX---S--X---X
-XXXXXXX-X-X-XX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
X-----------------
-<----------------
-[Q----X----------
-[----------------
-[---X------------
-[---X-------EE---
-XXXXXX--X-X-XXXXX

 
index 86 constraints 1.0 fitness 0.7053110718727111
------------------
------------------
------------------
------------------
X-----------------
-------S--X--S----
----------X-------
----------X-------
----------X-------
--Q----S--X-------
----------X------X
----------X------X
-----EE-XEXE-----X
-XXXXXXXXXXXXXXXXX

 
index 87 constraints 1.0 fitness 0.01875826120376587
------------------
------------------
------------------
------------------
-------------X----
So---o---X--------
---------X--------
---------X--------
---------X--------
S--X-----XQ-------
---------X--------
---------X--------
-------E-X--E-----
X-X-X-XXXXXXX-X-XX

 
index 88 constraints 1.0 fitness 0.37128663063049316
------------------
------------------
------------------
------------------
------------------
----S--------X----
-------------X----
-----X-------X----
-------------X----
--------X--S-X----
--------X----X----
--------X----X----
--------X----X----
XXXXX-X-XXXX-X---X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------E
-----------------X
------------------
-<----------------
-[-----o----------
-X------X--------X
------------------
---------------<--
---------------[--
-X-XXXXX-XXXXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
----------X--oXS--
o---------X---X---
----------X---X---
----------X---X---
----X----XX---X---
----XX-<--X---X---
----XX-[--X---X---
X---X--[--X---X---
-X-XXXXXX-XX--X-X-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---oo-o--o--------
---XX-X-----------
------------------
------------------
------------------
------------<-<---
-------E----[-[X--
------->-X--[-[X--
-------]----[-[X--
XXXXXXXXX--XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------oXS--
--------------X---
--------X-----X---
------S-------X---
-X-----Q------X---
-X---<--------X---
-X---[--------X---
-X---[--------X---
XXX-XXXX-XXX--X-X-

 
index 93 constraints 1.0 fitness 0.028783798217773438
------------------
------------------
------------o-----
------------X-----
------------------
------------------
-----------------S
------------------
------------------
X---------E-------
X---------E-X----S
X------------X----
X-----------------
XXXXXXX-XXXX--XX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------E---------
X------->---------
X-------]----E----
X-------]----XX---
X-------X----XX---
X------------XX---
X-----------<XX---
X-----------[XX---
XXX-XXXXXXXXXXXX-X

 
index 95 constraints 1.0 fitness 0.22236156463623047
------------------
------------------
------------------
------------------
------------------
------SS----------
------------------
-X-------------X--
------------------
X-----S---?-------
X----------------X
X----------------X
X--------X--------
-XXXXXX-X-XXXX--XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o---S----
------------------
------------------
------------------
-S-----------S----
------------------
------------------
X-----------------
XXXXXX--X-X--XXXXX

 
index 97 constraints 1.0 fitness 0.6875
------------------
------------------
------------------
------------------
------------------
----------X-------
------o---X-------
---X------X-------
----------X-------
--Q-------X-------
----------X------X
----------X------X
------X--EXE-----X
XXXXXX-XXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
-----------S------
------X-----------
------X---B-------
------X---b--E----
XXXXXXXXX-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.6897050738334656
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
----------X-------
----------X------X
----------X------X
X--------EXE-----X
-XXXXXXXXXXXXXXXXX

 
