index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
-----------------X
-----------------X
-----X----------SX
-----------------X
------------X-X--X
--------E----SX--X
X-XXX-XXXXXX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
-Q-X---S----------
--X---------------
--X---X-----------
--X---------------
XXX-XX-XXXXXXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
--------------X---
------------------
--X---------------
--X--------S----<-
--X-------------[X
--X-------------[-
--X-------X-B---[-
--X-------X-b---[-
XX-XX-XXXXXXXX-XX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
--------E---------
--------Q---------
------------------
------------------
------X-------E---
--------Q--X<->---
------------[-]---
-------<----[-]---
----E--[-E--[-]---
X-XXXX-XXX--XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
------------------
------------------
---------------E--
--Xo--<-------->-<
--X---[--------]<[
--X---[-----<--][[
E-X--E[---X-[--][[
XXXXXXXXXX--X-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---S---EX-S-------
------X>----X-----
-------]----------
-------]----------
-------X-Q---X----
-----------X----E-
-----------X---->-
----------EX----]-
XXXXXX-X-XXX--XXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------S-
------------------
------------------
------------------
--Xo-----X--------
--X---------------
--X---------------
E-X--E--o------X--
XXXXXXXXX-XXX-XX--

 
index 7 constraints 1.0 fitness 0.41463413238525393
------------------
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------o-------
-------Q-----X----
-------------X----
-------------X----
--X----------X-E-X
X--XXXXXX-XXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-X-----------S----
-------------X----
-------------X--o-
----E<---E-X-X----
-----[--->---X----
-----[---]---X----
XXXXXXXXXXX-X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
--X---------------
-X----------------
-X----------------
-X----S-------S---
-X------X--E------
-X--B---X--X<-----
-X--b---X--X[-----
XX--XXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--Q---------
------------------
------------------
------------------
--------?---Q-E---
-----------X--E---
---X---<---X------
---XE------X------
-XXXXXXXXXXXXXXXX-

 
index 11 constraints 1.0 fitness 0.40795164108276366
------------------
------------------
------------------
------------------
------------------
-----------X--Q---
-----------X------
-----------X------
-----X-----X------
-S---------X--Q---
-------?---X------
------------------
---------E--------
XXXX--XXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
--------------S--o
-----------------X
------------------
----------o-------
-------------XX---
-------------X----
-------------X----
--X----------X----
---XXXXXX-XXXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-----------X<->---
-------->---[-]---
--------]---[-]---
--------]E--[-]---
X-XXXXXXXX--XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------SS
--------S---------
------------------
----S-------------
-----E----<-------
----->--S-[--XX---
-----]----[--X----
--X--]EE-E[X-X--E-
XX-XXXXXXXX-XX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------o-S---
------------------
------------------
---------------E--
--------------->-<
---------------]<[
---------------][[
--EE-----------][[
-XXXXXXX-XX---XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X----X---------
------------------
------------------
E-----------------
>---S------------X
]-----------------
]-----------------
]------X--X--E----
XXXXXXXX-XXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
--------S----<----
-------------[----
-------------[----
---S--------QX-X--
--------S---------
------------------
-E----EE-E--------
-XXXXXXXXXXXXXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
----XX---------oX-
-----X------------
------------------
------------o-----
XXXX---X-XXXXX-X-X

 
index 19 constraints 1.0 fitness 0.5375210762023925
------------------
------------------
-----o------------
----o-------------
------------------
--------------S-SX
------X----------X
-----------------X
-----X-----------X
-----------X--S--X
-----------X-----X
-----------X-B----
-----------X-b-E--
XXX----XXXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-----X
---S--------------
------------------
------------------
----XS------------
-------X----------
----------------E-
---------------->-
-----------EX-o-]-
XXXX-XX-XXXXXXXXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X----o---------
---X--------------
---X--------X-----
-S-X------------SX
---X--------------
---X--------------
---X--------------
XXXXX-XXXXXX-XXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
-------E----------
-------S--S-------
--X---------------
------------------
------------------
-------S<---?-----
-X------[-----X---
--------[-X---X--<
--------[-XE--X--[
X--XXXXXXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o----o----
----S-------S-----
------------------
------------------
----E------S------
----S---X---S-----
------------------
-----------------X
--X----E----------
---XX-XX-XXXX-XXX-

 
index 24 constraints 1.0 fitness 0.12406163215637207
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----X------------
-S--------------SX
-------?----------
------------------
---------E---E----
XXXX--XXXXXX-XXXX-

 
index 25 constraints 0.11111111111111116 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------E--X--
------------>-----
------------]-S-<-
----------E-]---[-
---X------>-]---[-
---X-<----]-]---[>
---X-[----]-]---[]
--XXXXX--XX-XXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------Q------
------------S---X-
E------X----X-----
>---S-------S-----
]----E-----?XS---X
]---->------X-----
]----]------X-----
]----]------X-----
XXXXXXXXX-XXXX----

 
index 27 constraints 1.0 fitness -0.11210718154907226
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
--X---------------
------------------
----XX---------o--
-----X------------
------------------
------------o-----
X--X---X-XXXXX-X-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
---------------S--
--X---------E-----
------------>-----
------------]-----
----------S-]--S--
-X----------]-----
------------]----<
------------]----[
X--XXX-XXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
----X-------------
----o-------------
------------------
----------X---X---
-X------------X---
-X----------X-X---
-X------------X---
X-XX-X-XX--X-XX-XX

 
index 30 constraints 1.0 fitness 0.3122571468353271
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------------
-------------X-X--
Q-X---X--------X-S
------X--------X--
------X--------X--
------X---E----X--
XX-XXXXXXXX-X--XXX

 
index 31 constraints 1.0 fitness 0.18504128456115723
------------------
------------------
------------------
------------------
------------------
--------------S-SX
---------E-------X
-----X-----------X
-----------------X
QE--X-----X---S--X
-X--------X------X
-X--------X--B----
-X--------X--b-E--
XX-X--XX--XXXXXXXX

 
index 32 constraints 0.0 fitness 0.465625
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---------
------X-XX--------
--------X---------
--------X---------
--------X--B-----E
E---E---X--b------
XXXXXX-XX-XX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----Q----X-------
------------------
---<-------o------
---[--------------
---X-S-----S-----X
----E----------X--
---->-------<--X--
---------E--[--X--
--XXXXXXXXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
X---o-------------
X-----------------
X--------X----<---
X-------------[---
X-------------[---
X-------o-----[-X-
XXXX-X-XX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------S-----X--
---X--------------
X--X--------------
---X----XS--------
---X---E-------X--
---X--->----------
---X---]---E------
---X---]----------
XX-X---X--XXX-X-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-----------X<->---
-------->---[-]---
--------]---[-]---
--------]E--[-]---
X-XXXX-XXX--XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
----------------X-
-----E--------E---
----->-------<----
-----]?-----X[----
-<---]-------[--X-
-[---]--o----[----
XXX-XXXXXXXX-X-X--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
---------SSXS-----
------------------
------------------
------------------
XE-o-------X----S-
->----------------
-]----------<-----
-]----------[-----
-XXXXXXX-XX-X-XXXX

 
index 39 constraints 1.0 fitness 0.46392178535461426
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-X-----X----------
------------------
------------------
----S--------X----
-------------X---X
------------------
--XX-X--XXXXXX-XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----o--
---X--------------
X--X--------------
---X----XS--------
---X---E------X---
---X--->------X---
---X---]------X---
---X---]------X---
XX-X---X--XXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
---o--------------
--S----X----S-----
-------X----------
-------X----------
----E--X----------
---X>--X----S---X-
----]--X--X---<-X-
----]--X--X---[-X-
-E--]-EX--X---[-X-
XXX-X-XX-XXXXXX-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--S-----------
------------------
------------------
-------------X----
-XoQ--------------
-X----------------
-X----------------
-X--------E-------
XXXXXXXXXXX-X-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S-----------X----
------------------
------------------
------------------
---E--------X-----
--->--------------
---]--------------
---]----------X---
XXXXXX-XXXX---XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
-------------<----
-------------[----
-------------[----
------------QX----
------------------
-----<------------
-E---[------------
-XX-XXX--XXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------E-----
oE---------->-----
->----------]-----
-]-----XS---]---S-
-]----------]-----
-]---------X]-----
-]E-------EX]-----
XXXXXXXXXXXXXXXXXX

 
index 46 constraints 1.0 fitness 0.2674543380737305
------------------
------------------
------------------
------------------
------------------
---X------------SX
---X----o--------X
---X-------------X
---X--------X-S--X
---X-------------X
---X-------------X
---X--------------
-E-X--------------
XXXXX-XXXXXX-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
------------------
------------------
----XXS--------o--
-----X------------
------------------
------------o-----
XXXX--X--XXXXX-X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S----------S
--------S---------
------------------
--------------E---
---S------<-<->---
--------S-[-[-]---
----------[-[-]---
------EE-E[X[-]---
XXXXXXXXXXX-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-S-S--------------
------------------
-----X---X--------
-----X------------
XS-S-X-----X------
-----X-X----------
-----X------------
-----X------E-----
-XXXXXX-X-X-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S-----X-----------
------------------
-E----------------
->----------------
-]----Xo----------
-]----------------
-]----------------
-]E--X-----------X
XXXXXX-XXXXXXXX--X

 
index 51 constraints 1.0 fitness 0.14503302574157714
------------------
------------------
---------o--------
------------------
------------------
------------------
-----------------S
------------------
----o----X--------
-------------S----
------------------
------------------
-------E--E-X--E-X
XXX--XXXX-XXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
--------X---------
<----------------X
[--E--------------
[-----------------
[---EX-E----------
XX--X--X-X-XXX-XX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S---X----X--S--S--
---------X--------
-E-------X--------
->----o--X--------
-]-------X--------
-]-------X-----E-E
-]-------X---X--->
-]E------X---X---]
XXXX---XXXXX-XXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
----XX------------
----------------X-
-----X----------X-
--------------X-X-
----o------E----X-
XXXXX-X-XXXXXX--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------E-----
-------X---->-----
E------X----]-----
S------X----]--S--
-E-----X----]-----
->X----X----]----<
-]X-E--X----]----[
XXXXXXXXXXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.09091269969940186
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X--------S
--------X---------
---X----X---------
--------X----S----
--------X---------
--------X---------
-------oX---X--E-X
XXX-XXXXXXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.25598461627960206
------------------
------------------
------------------
-----------------o
-------------o----
---X---------X----
---X----o---X-----
---X--------------
S--X--------------
---X--------------
---X------------X-
---X-------B----X-
-E-X-------b------
XXXXX-XXXXXX--XX--

 
index 58 constraints 1.0 fitness 0.1542349338531494
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
----------------X-
----------------X-
S---------------X-
----------------X-
----------------X-
--E-----E-------X-
XXXXXXXXXXXXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X-X----------
--X---------------
------------------
------------------
ES----------------
>--S----------S-E-
]-------X--E------
]-------X--X<--X--
]-------X--X[--X--
XX-XX-XXXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S----------XS-X
------------------
------------------
--o---------ES----
------------S-XS--
------------------
--------X---------
----E---X-X-------
--XXXXXXXX-XXX-XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------------o---
-------X-S----XS-X
------EX----------
------XX----------
-------X----E-----
--E----X-X--S-XS--
-->-X--X-X--------
----X--X---<------
----X--X---[------
-XXXXX-XX-XXXX-XX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-------X----XS----
-----X-X----X----<
-------X----XE---[
-EX---------X----[
XXXXX-X-XXXXXX-X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
--X---------------
-X----------------
-X----------------
-X------------S-o-
-X------X--E------
-X--B---X--X<-----
-X--b---X--X[-----
XX--X-XXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----X-------S---
------X-----------
------X-----------
------X---E-E-----
-XXXXXXXXXX-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
---------E--------
--X----o->--------
---------]--X----X
---------X-------X
----------X-----XX
-X--------X------X
-----<-------X---X
-----[-------XE--X
X--XXXXXXX-XXXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-----o------------
---EX----X--S--S--
--X------X--------
---------X--------
---E--o--X--------
--->-----X--------
---]-----X-----E-E
---]-----X---X--->
---]-----X---X---]
X--X---XXXXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----Q------
------------------
--------E---------
-------->---------
--------]--S----S-
--------]--------X
<-------]---------
[-------]---------
X-XXXX-XXXX-XXXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
X------Q----------
X-----------------
X---------XB------
X------EE--b----E-
-XXXXXXXXX-X--XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
S-----S------X----
---X--------------
---X------------B-
-----------E----b-
XXXXXXX-XXXX--XXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
---X----S---------
---X--------------
---X--------------
S--X------o-------
---X-----X---X----
---X-----X--------
---X-----X--------
-E-X-----X-----E--
XXXXXXXXXXXXX--XX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
-Xo-XX------------
-----X------------
-----------------X
X-----------o-----
X-XX---X-XXXXX-XX-

 
index 72 constraints 0.0 fitness 0.4179076671600342
------------------
------------------
------------------
------------------
X-----------------
------S---------?-
------------------
------------------
-----------------S
------S-----------
------------------
------------------
-X----------------
-XX-XXX--XXX--XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
---S--------------
------------------
------------------
--o--------S------
-----------------X
---------------X--
----------X-B--X--
----------X-b--X--
--XXX-XXXXXXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-X--------o---
--S---------------
------------------
------------------
----E-------------
---X>-S---------X-
----]-----------X-
----]---------X-X-
-E--]------E----X-
XXX-X-X-XXXXXX--XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
--X------>----X-E-
---------]----XEE-
---------]----X>--
---X---X-]----X]-E
-X---XXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------S------XS-X
------------------
------------------
---------E--------
-------E->----XS--
-X-------]--------
-X-------]--------
-X----X--]--------
X-XXXXXXXXXXXX-XX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------XX-----
-----------X------
-S-------<-X----SX
---------[-X------
---------[--------
---------[---E----
XXXXXXXXXXXX-XXXX-

 
index 78 constraints 0.0 fitness 0.4179076671600342
------------------
------------------
------------------
------------------
X-----------------
------S---------?-
------------------
------------------
-----------------S
------S-----------
------------------
------------------
-X----------------
-XX-XXX--XXX--XXXX

 
index 79 constraints 1.0 fitness 0.1380908489227295
------------------
------------------
------------------
------------------
------------------
---X-------------S
---X--------------
---X--------------
S--X---------X-X--
---X--X--------X-S
---X--X--------X--
---X--X--------X--
-E-X--X---E----X--
XXXXX-XXXXX-X--XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
-----------o------
--o---------------
-----------S-----X
---E-----------X--
------------<--X--
----EX---E--[--X--
--X-X-XXXXXXXXXXX-

 
index 81 constraints 1.0 fitness 0.8524788610637188
------------------
------------------
------------------
------------------
--------------o---
--------X----XX---
--------X----X----
--------X----X----
---X----X----X----
--------X----X----
--------X----X----
--------X----X----
E------oX---EX----
XXX-XXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------EX---------
------X>----X-----
-------]----------
-------]----------
S------X----------
---X-------X------
---X-------X----B-
-----------X----b-
XXXXXX-X-XXX--XXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--------------X--
------------------
------------------
E-----------------
S-----S-----------
-E----------------
->X---------------
-]X-E------E------
XXXXXXX-XXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.44187235832214355
------------------
------------------
------------------
-----------------o
------------------
---X--------------
---X----o---------
---X--------------
S--X--------X-S---
---X--------------
---X------------X-
---X------------X-
-E-X--------------
XXXXX-XXXXXX-XXX--

 
index 85 constraints 1.0 fitness 0.465625
------------------
------------------
------------------
------------------
---o--------------
S-----------------
--------------o---
--------------XX--
------------------
--------XX--------
--------X---------
--------X-------X-
-E------X---E---X-
XXX-XX-XX-XXXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-----Q------------
---------------X--
---<--------------
-X-[----------o---
---X-S--X----<---E
----E---X---X[--->
---->---X----[---]
--------X----[---]
X-XXXXXXXXXX-X--XX

 
index 87 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
-X-----X----------
------------------
-----------X------
--------X---------
----X---X-------<-
--------X---S---[-
--------X-----E-[-
--------X----->-[>
----o---X-----]-[]
--XXXXX-XX--XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--------------X--
------------------
------------------
E------------E----
S---------E-X>----
-E-X------>--]----
->-X-<----]--]----
-]-X-[----]--]----
XXXXXXX--XXX-XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S--Q------
------------S-----
E-----------X-----
>-----------S--E--
]----------?XS->--
]-----------X-----
]-----------X-----
]------E-E--X-E--E
XXXXX-XXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-----Q------------
---------------X--
---<--------------
-X-[----------o---
---X-S--X--------E
----E---X-------->
---->---X---<----]
--------X---[----]
X-XXXXXXXXXXXX--XX

 
index 91 constraints 1.0 fitness 0.37398524284362794
------------------
------------------
------------------
------------------
------------------
--------S--Q------
------X-----S-----
------------X-----
------------S-----
S----------?XS----
---X--------X-----
---X--------X---B-
-------E-E--X---b-
XXXXXX-XXXXXXX-XX-

 
index 92 constraints 1.0 fitness 0.13534445762634278
------------------
------------------
------------------
----o-------------
------------------
-----------------S
------------------
------------------
-------------X-X--
E-----X--------X-S
X-----X--------X--
------X--------X--
------X---E----X--
-XXX-XXXXXX-X--XXX

 
index 93 constraints 1.0 fitness 0.11568961143493653
------------------
------------------
------------------
------------------
------------------
---X--------------
---X----o--------o
---X--------------
---X--------------
---X---------X---X
---X--------------
---X--------------
EE-X-----------E--
XXXXX-XXXXXXX--XX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
---------o-o------
---S-----X------S-
------------------
------------------
----XS--X---------
-------XX---------
--------X---------
--------X---------
--------X--EX--X--
XXXX-XX-XX-XXXXX--

 
index 95 constraints 1.0 fitness 0.5755867242813111
------------------
------------------
------------------
------------------
--------------o---
-------E-----XX---
-------X--o--X----
-------------X----
-------------X----
-------------X----
---B---------X----
---b---------X----
E--B--------EX----
XXXXXXX-XXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------S-----
------------------
----------------X-
--------------E---
----------E-------
---X------>-------
---X-<----]-----X-
---X-[----]-------
--XXXXX--XX--X-X--

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S-S-S---X-----
------------X-----
------------X-----
---------S--X-----
--Q--QX--X--X-----
E-----X--XX-X--<--
>----E-X-XX-X--[X-
]--------XX-X--[X-
XXXXXX--X-XXXXXXXX

 
index 98 constraints 1.0 fitness 0.3970793724060059
------------------
------------------
----------o-------
------------------
------------------
----------X-------
--------o--------S
------------------
---------o--------
-----------X------
------------------
------------------
------------E--E-X
XXX-XX-XXX--XXXXXX

 
index 99 constraints 1.0 fitness 0.65399249792099
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------o
------------------
----------o-------
-X-------X---X---X
---------X--------
---------X--------
E---E----X-----E--
X-XXXXXXXXXXX--XX-

 
