index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S--X-----------X-
----X----X--------
----X----X--------
--E-X----X---E---X
XXXXX--XXXXXXXXX--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
SX-------------X--
------------------
------------------
--------X---------
------------------
------------------
-X-------------X--
---------E--------
X-XXXXXX-XXXXX--X-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----o------------
X----X------------
X-----------------
X-----------------
X-X---------------
X----------X----E-
XX----------------
X---------X-------
X--XX-XXXXX--XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------o
---------X--SX----
-------------X----
-------------X----
X---------E--X-E--
---------->S-X->--
-----X----]--X-]?-
----------]--XX]--
----------]-EX-]--
-X-XX-XXX-XXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---S-----------
------------------
------------------
------------------
--?-<X------------
----[------------X
----[----B--X-B--X
E--E[----b----b---
XXXXX-XXXXXX-XX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----------S------S
------------------
----X-------------
----X---------o-X-
----X-----S----X--
----X----------X--
----X-X--------X--
----X-X--------X--
X-XX-XXXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
--X---------------
S-----S--------Q--
--------X---------
----B---X--------<
----b---X-----E--[
XX-XXXXXXX-XXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
----X-------------
--S---------------
---X-------------E
->-X-----B------->
X]-X-----b---S---]
XXXX-XXXXXXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
----------XE------
-------X--->------
-----------]------
-<---------X-----X
-[---------------X
-[---------------X
E[----------E----X
XX-XXXX-XX-XXXX--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------o
-----------------X
------------------
------------------
------------------
-S---S---X--------
----E----X--------
---->----X--------
----]E---X--X-----
-XXXXXXXXXXXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--------X-XE------
----------->------
---------X-]------
---------X-X------
--X------X--------
---------X--------
---------X--E-----
XX-XX-XX-X-XXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----------
------------------
-<----------XS-X--
-[----------------
-[--------------X-
E[--------------XE
XX-XXXX-XX-X-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--------Q----X----
------------------
------------------
-----------------<
-----Q--Q---S----[
---------------<-[
----------X----[-[
------E---X----[-[
--XXXXXXXXXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------o
-------------X----
-------------X----
-------------X----
----------E--X-E--
---------->S-X->--
-----X--E-]-XX-]?-
----------]--XX]--
X---------]--X-]--
XX-XX-XXXXXX-X-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----?------------
------------------
---S--------------
--------------o---
-----X------------
------------------
---------------Q--
--------X---------
-----X--X--------<
--------X--------[
XXXXX-XXXX-XXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o---------X---
Q-----S-S----X----
------------------
------------------
--Q--------------<
Q-----S-----S----[
-E-------------<-[
->--------X----[-[
-]--------X----[-[
XXXX-XXX-XXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----------------S
----------X-o-----
o-----S-----------
---------------X--
-------<---------S
-------[----------
-------[----------
----S--[------E---
XX-X-X-XX--XX-X-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------S-----------
----------------o-
o-----------X-----
--------------E---
-------------->S--
---------X----]---
--------------]---
----S---------]---
XX-X-XXXX-X-XXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------------
----------X-o-----
------------------
---------------X--
Q---S-------------
-----X----------S-
-<----------------
-[------------E---
XXXXX-XXX--XX-X--X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---------S--------
----------------X-
------------------
------------------
---------S--------
------------------
------------------
------------------
X-XXX-XXXXXXXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o------------o
Q-----S-S---------
---------------o--
------------------
--Q---------------
Q-----S---------<-
-E--------------[-
->--------------[-
-]-----------E--[E
XXXX-XXX-XXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-----S------------
-------X-------S--
--------------X---
--------------X---
------E----E-EX--E
XXX-XXX-XXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
--X----X--------X-
-------X----------
-------X---------X
------<X------X-o-
------[X-B----X-X-
---E--[X-b----X---
XX-XXXXXXXXXXXXX--

 
index 23 constraints 1.0 fitness -0.25180463790893554
------------------
------------------
------------------
------------------
----o-------------
S---X-------------
------X-----------
--X---X-----------
------X----------o
S-----XS----------
-----XX-----X-----
-----XX-----X-----
-----XX----EX-----
XXXX-XXXXXXXX-XX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-------------S----
---E-----S--------
--->--------------
---]E--X----------
---]>-------<-----
---]]-------[--E--
XXXXX-X-XXXXX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------o-----------
--------E---X-X---
------------------
------------------
---X-------X------
-X----------------
-----<---------<--
-----[---------[-X
X-X-XX-X-XX--X-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
--------o-----o-X-
---S---------E----
--X---------------
-------XX---------
-------X---E-----X
------SX--X>------
----XE-X----------
--X-->-X-X--------
X----]-X-X---o-X--
XX-X-XXXXX-XXX-X--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
X-----------------
XX--X----------X--
X----<---------X--
X--------------X--
X------------E-X--
X-XX-XXXXXXXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X--------X------
--XX-------o------
--X---------------
--X---X-------X---
--X---X---X-------
--X--<XX----------
--X--[XXX---------
XXX--XXXXX---X-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
----o-------------
---?-----Q--------
------------------
------------------
------------------
---------?---S-E--
-XE--E--X---------
----X-------E-----
--------------X---
X-XX-XXX-XXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----X--------o
---Q--------SX----
-------------X----
-------------X----
-------------X-E--
---S---X---S-X->--
-------X-<---X-]?-
-------X-[---XX]--
X------X-[--EX-]--
XX--XXXX-XXXXX-XXX

 
index 31 constraints 1.0 fitness 0.32574825286865233
------------------
------------------
------------------
------------------
------------------
S---------S----X--
------E-----------
------X-----------
----------------S-
S-----------------
------------------
------X--------X--
-E---------E------
XXX-XX-XX-XXXX--X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-S-X------S----S--
------------------
------------------
--S--X------------
---X----X-SE---EX-
---------X->-X--X-
----B----X-]----X<
XE--b------]----X[
-XX-X-XX-XXXX-XXXX

 
index 33 constraints 1.0 fitness 0.5893960237503052
------------------
------------------
------------------
------------------
------------X-----
--------S---------
------------------
------------------
------------------
--o----------X----
------X------X----
X------------XX---
-E-E---------X----
-XXXXX-XXXXX-X--XX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oS----------
---X---------X----
------------------
-----S------------
---------------S--
--------------X---
--------------X---
-----------E--X--E
XXX-XX--XXXXX-XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------E------
---------X->------
-------X---]X-----
-----------]X-----
-<---------XX----X
-[----------X----X
-[------X---X----X
E[------X---XE---X
XX-XXXX-X-XXXXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----o---------o-X-
Q-----S-S----E----
------------------
------------------
--Q--------------X
Q-----S-----------
-E----------------
->----------------
-]-----------o-X--
XXXX-XXX-XXX-X-X--

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
X---X-------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--XXXXXXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.15744357109069823
------------------
------------------
------------------
------------------
------E--o--------
------X--X--------
------------------
------------------
------------------
------X--X-------X
-------XX-E-------
-------XX---------
--E----XX---------
XXXXXX-XX-XXX--XX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
--------o---------
--------X---------
---<--------------
---[--------------
---[---X----------
-E-X----X---------
------------------
------------------
----------E-------
XXXXXXX--XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
S---S-------------
------------------
------------------
------------------
----S---X-XX-Q----
-----------X------
------<-X--X------
------[------E----
X-XXXXXX-X--XXX-XX

 
index 41 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
----------S------S
------------X-----
----X-------------
----X---------o-X-
----X-X---S----X--
----X----------X--
----X----------X--
-E--X----------X--
XXXX-X-XXXXX-XXX-X

 
index 42 constraints 1.0 fitness 0.42857747077941893
------------------
------------------
------------------
------------------
------------------
XQ-X---------X-So-
---X--X------XX-X-
--XX---------X----
---X---------X----
XS-X---X-----X----
---X---------X----
---X---------X----
---X---------X----
-X-XXXX-XXXXXX-X-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
----------------o-
------------------
------------o-----
-S----------------
X-------E---------
X-----------------
X----------X------
XXXXXXXXXXX--XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------X-
Q-----S---S-------
-----------E------
----------->------
---------S-]------
Q-S---S----]-XX---
-----------]-X----
-----------]-XX---
-----------]-X----
XXXX-XXXXXXXXX-X-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
---X--------------
--------------X---
X-----X------XX---
---X----------X---
--------------X---
--------------X---
--X-XX-X-XXXX-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
---------X--------
------------------
X----------E------
X-X<Q------>------
X-X[-------------E
X-X[----X-------->
X-X[----X----S---]
XXXXXXX-X-XXX-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-Q------Q-
------X-----------
X-----------------
---o----?---------
-----S---?---S-ES-
------------------
------------E-----
--------------X-E-
-X-XXX-XXXXXXX-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X-------S
------------------
------------------
--------------E---
-------------->---
----<----X---X--XX
----[---E----X--XX
-XXXXX-XX---XXXXXX

 
index 49 constraints 1.0 fitness 0.2619743824005127
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
X-----------------
------------------
--o----------X----
------X-----EX----
-------------X----
-E-E-------X-X----
-XXXXX-XXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----X-----
------------X-----
-<----------X----X
-[----------X----X
-[----------X----X
E[----------XE---X
XX-XXXX-XX-XXXX--X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----o-----------
-S----------------
------------------
-------------E----
------------->----
----------X-X]----
-BX----------]----
-b-----------]-B--
-B-----------]-b--
-X-X--XXXX-XXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Q-----------------
---------Q---Q---X
--------?---------
------X-----------
S-----X--E---E----
-X-XXXXXXX-XXX-XX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
------------------
-S--X-------S-----
---------------X--
X------<----------
--X----[----------
-S-----X-X-S------
------------------
X-----X-----------
------X-----------
-X-X-XXXXXXX-XX-X-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X--X-------------
XX----------------
-X---------X--X---
-X---------X------
-XXX-XXXXXXXXX--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
----X--------Q--<-
----------------[-
----------------[-
-----X----E--E--[-
-X-X-XXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------S-----
----------X-X-----
------------S-----
-S---S------X----X
----E-------X-----
---->-------X-----
----]E------X-----
XXXXXXXXXX-XXXX-X-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S----S----
---X--------------
---X--------------
---X-------------S
--XXE----X-X------
---XE-------------
---X----------X---
X--X--------------
XX-XXX---XX-XX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X-------S-S---
----------------o-
-------<--------X-
--X----[----------
-------X-X-S------
---------------X--
-<----X--------X--
-[----X--------X--
-X-X-XXXXXXX-XXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----o------------
X----X------------
X-----------------
X-----------------
X-----------------
X---------------E-
XX----------------
X----------E------
X-XXX-XXXXXX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------S----------
------------------
------------------
------------------
X----S------------
------------------
------X---X-------
--E---X---X-----X-
-XXXXXXX--XXXXX--X

 
index 61 constraints 1.0 fitness 0.5651462316513062
------------------
------------------
--------E---------
------------------
X-----------------
---------S--------
------------------
---X------S-------
----------X---X---
------X---X--XX---
---X------X---X---
----------X---X---
--------X-X---X---
--X-XX-XXX--X-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------o
---------X--SX----
-------------X----
-------------X----
----------E--X-E--
---------->S-X->--
-----X----]--X-]?-
----------]--XX]--
X---------]-EX-]--
XX-XX-XXX-XXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S----------S----X
------------------
-------------S----
---------S--------
----Q--X----------
------------------
-<---X------<-----
-[---X------[--E--
-XXXXXX--XXXX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--o--X------------
--------X-SE-Q--<-
---------X->----[-
---------X-]----[-
---E-------]-E--[-
XXXXX-XX-XXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------o
---------------E--
--------o------>--
---------------]--
---------------]--
----X------S---X--
-----------E----?-
------------------
X----X----E-X-----
XX-X-XXXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----X-----
--X---------------
--XX--------------
--X------X--------
--X---X-----------
--X---X-----------
--X--<X-----------
--X--[X-----------
XXX--XX-X-XX-XXXXX

 
index 67 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
--E---------------
--Q----X------S---
----------------o-
----------------X-
------------------
S-Q------X--------
---------X-----X--
---------X-----X--
---------X-----X--
XXXXXXX-XXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
----X-------------
--S---------------
---X----?--------X
->-X-----B--X-B--X
-]-X-----b----b---
XXXX-XXXXXXX-XX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------------o
---------X--------
------------------
------------------
----------E----E--
---------->S--->--
-----X----]----]?-
----------]----]--
X---------]----]--
XX-XX-XXX-XXXXXXXX

 
index 70 constraints 1.0 fitness 0.05134716033935547
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
-----------X------
-E---------X--X---
XXXX-XXXXXXXXXXX--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
---------o--------
---------X--------
------------E--X--
-X--X------->--X--
-----<---------X--
---------------X--
---------------X--
X-XX-XXX-XXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-------------E----
---------X--->---X
---------X---]----
---------X---]<---
---------X---][---
XXX-XXX-XXXXXXX---

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-E------
---------X-E------
--X---------------
--XX--------------
--X---------------
--X---X--X----X--E
--X---XXX-------->
--X--<XXX--------]
--X--[XXX--------]
XXX--XXXX-X-XX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
Q--------Q---Q--<-
--------?-----<-[-
------X-------[-[-
------X--E---E[-[-
XX-XXXXXXX-XXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
-------o------o---
--------------X---
--------o---------
----Q---X--E------
----------->------
-----------]------
X------X---]----X-
X-X-Q---X--X---X--
X-X-----------X---
X-X---------------
X-X-------E--X----
XXXXXXX--XXX-----X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
------------------
------------------
---B-------------B
---bX------E-E---b
XXXXXXXXXXXX-XXXXX

 
index 77 constraints 1.0 fitness 0.35763845443725584
------------------
------------------
------------------
------------------
------------------
------oS----------
---X--------------
------------------
------------------
------------------
-----------X------
-----X----XX------
----------XX------
XXX-X---XXXXXXX-XX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--o------------
-----X------------
X-----------------
------------------
------------------
------X----X------
-------B--XX------
-------b--XX------
-X-XX--XXXXXXXX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
S---------S-------
------E-----------
------X-----------
------------------
S-----------------
------------------
------X-----------
-----------E------
X-X-XX-XX-XXXXXXXX

 
index 80 constraints 1.0 fitness 0.3150464057922363
------------------
------------------
------------------
------------------
----------X-o-----
------------X-----
------------------
------------------
-X------E-------X-
-X--X----X------X-
XX--------------X-
-X--------------X-
-X--------------X-
-XXX-XXX---X-X-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--E-------------
----S-------S-----
------------------
-------------S----
------------------
----S---X---------
------------------
------<-X---<-----
------[-----[--X--
X--XXXXX-XXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--------------X-
----------S-------
-----------E------
----------->------
---------S-]------
----S-oX---]-XX---
-----------]-X----
---X-------]-XX---
-----------]-X----
X---XXX-XXXXXX-X-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-----
------------------
------------------
--SX---X----------
--------X------Q--
------------------
-----------------<
EE---X--------E--[
XXX-XXX--XXXXXXXXX

 
index 84 constraints 1.0 fitness 0.835247066617012
------------------
------------------
------------------
------------------
-X----------------
--------------S---
------------------
------------X-----
--------------S---
----S-oX----------
---------X--------
------------------
---X--------------
X--XXXX---X-XX-XXX

 
index 85 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
S---------S-------
------------X-----
----X-------------
----X---------o-Xo
S---X-----S----X--
----X----------X--
----X-X--------X--
-E--X-X--------X--
XXXX-XXXXXXX-XXX--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-X---------
-------E------S---
-X----->-------X--
---------------X--
---------------X--
-------------E-X--
X-XXXX-XXXXXXXXXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX-----S----
------------------
------------------
-----Q------------
-------X----------
---<--------------
---[--------------
---[----E--X------
XXXXXXX-XXX-XXXXXX

 
index 88 constraints 1.0 fitness 0.3105992317199707
------------------
------------------
------------------
-E----------------
-X----------------
------------Q-----
----------E----X-X
----------X-------
----------------E-
--------X---S-----
------------------
-----------------X
----X-E----E-E----
X-XXXXXX-X-XXXX---

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-------------X---X
-------------X----
---E--------<X----
--->--------[X----
---]--------[X----
---]X-------[X----
X-XXXX--XXXXXXX-X-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---S-------S---
------------------
------------X-----
--------------S---
--?-<X---?--------
----[-------------
----[-------------
E--E[-------------
XXXXX-XXXXX-XX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
---------<---[----
-------------[----
-------------[--E-
XXXXXXXXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----------X
-----X---X---S----
------------------
-------X----------
-------X----o---S-
-------X-X--------
------<XX---------
------[X----------
---E--[X-------E--
XX-XXXXX-X-X--XXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
-X----------------
-X--X-------------
XX----------------
-X-------------X--
-X---X---E--------
-XXX--XXXXXXXX--X-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----X-----
------------X-----
-<----------X----X
-[----------X----X
-[----------X----X
E[----------XE---X
XX-XXXX-XX-XXXX--X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S---------
---X--------<--X-X
---X--------[-----
---X--------[---E-
--XXE------XX-----
---XE-------------
---X-------------X
---X--------E-----
XX-XXX---XX-X-X---

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-S----S--
--------X---------
--------X---------
--o-----X---------
----X---X-SE---EX-
--------XX->-X--XX
--------XX-]----XX
---E-X--X--]----XX
XXXX-XXXXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
------X-X--------X
-------E---------X
------->---X-----X
---------------E-X
--------------->-X
---------------]-X
XXXXXX-XXX--XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------X-----
----X-------------
----X---------o-X-
----X----------X--
----X----------X--
----X-X----X---X--
-E--X-X----X---X--
XXXX-XXXXXXX-XXX-X

 
index 99 constraints 1.0 fitness 0.48375027179718016
------------------
------------------
------------------
------------------
------------------
------oS----------
---X--------------
------------------
------------------
---------------S--
--------------X---
-----X--------X---
-----------E-EX--E
XXX-X---XXXXXXXX-X

 
