index 0 constraints 1.0 fitness 0.07607121467590332
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----X------o------
---S------------X-
--------------X---
---------------X-X
X-----------------
XXXX-X--XX-X-X----

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
------------------
-X----------------
-X----------------
-X---------X--Q---
-X----------------
-X----------------
-X-------oE----E-E
XXXXXXXXXXX-XXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S--SS----X-
X-----------------
------------------
------------------
------X-QXS---Q---
------------------
X-------------E---
------------------
---XXX--X-XX-XXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S-----------------
------------------
------------------
-----X---S-----X-X
SX--XX-------X-X-X
-----X-------X-X-X
-----XB----X-X-X-X
-----Xb------X-X-X
X-XX-XXX-XX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-------X-----o----
-------X----------
-------X--o-------
-------X---X-X----
-------X-<--------
------?X-[--X-----
-------X-[--------
-------X-[-------E
X-X-XXXXXXX---XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------S-------
------------------
-----X------------
-----X-----o------
-----X------E---S-
-----X------>-----
-----X------]-----
-----X----E-]-----
XX-XXXX-XXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----------------oX
-X-----------E---X
-------<-----X---X
-------[---------X
-------[---------X
--XXXXXX--XXX-XX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S----S
X-----------------
X-----------------
X-----------------
X-----E---E-S-----
X----->--E>---X---
X-----]--X]-------
XX---X]--X]-----X-
XXXXXXX-XXXXXX-X-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--XX--------------
------------------
------E---E-S-----
------>--E>---X---
---X--]--X]-------
-----X]--X]-----X-
XX--XXX-XXXXXX-X-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
---------S-S------
------------------
------------------
------------------
--Q---------<-X---
X-----------[-----
X----X------[-----
X-E--X------[---X-
XXXXXXXXX-XXX----X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
X--------------X--
------X-----------
------------------
------------------
------------------
X-----------------
-------------X----
---XXX-XXXXXXXX-XX

 
index 11 constraints 1.0 fitness 0.41458730697631835
------------------
------------------
----------------o-
----------------X-
------------------
-X-----------XS---
-X--S--------X---o
-X-----------X---X
-X-----------X----
-XS----X-----XS---
-X-----------X--X-
-X-----------X----
-X---------E-X----
XXXXXXX--XXXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----------S-X--S-
-X----------------
------------------
---XE---------X---
---X>-----E--X-X--
---X]----E>E------
---X]----X]-------
X--X]E---X]-------
--XXXXXXXXXXXX--X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------S-----------
------------------
------------------
------------------
----X--------EX---
X---X-------->----
X-X-X--------]----
X---XX-----E-]--X-
XX-XXX-XXXXXXX---X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----XS
----------------X-
-----X----------X-
-----X-----o----X-
-----X--------X-XE
-----X----------X>
-----X----------X]
-----X----E--E--X]
XXXXXXX-XXXXXX-XXX

 
index 15 constraints 1.0 fitness 0.3351928234100342
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---------------S--
------------------
---X--------------
---X-------X------
-----------XEX----
--XXX-XX-XXXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S------X-S
--------------X---
-<------------X--E
-[------------X-X-
XXXXXXXXX-XXXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-S---
-----------o------
---------------X--
------------------
S------------X----
---X------E-------
--XX------>-------
--X-------]------E
XXXXXXX-XXXXX-X-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--------X
------------------
------------------
-------X----------
------XX----------
------XX----------
S-----XX----------
--o---XX----------
-XX--XXX--X-XXX-X-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
---S-------------X
------X-----------
-------X----------
-------X----------
-----Q-X----------
----E--X----------
---->--X-----X----
----]--X----EX----
XXXXXX-XXXX-XXXXX-

 
index 20 constraints 1.0 fitness 0.32047300338745116
------------------
------------------
------------------
------------------
X-----------------
----------------SS
------------------
------------------
---------------S--
----------------S-
------------------
-----------X------
-----------XEX----
--XXX-XX-XXXXX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------------o----
S--------------X--
------X--------X--
---------------X--
---------------X--
--<------------X--
--[----X--<----X--
--[-------[----X--
E-[-------[----X--
XXXXXX--XXXXX-XX--

 
index 22 constraints 1.0 fitness 0.43889174461364744
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---------------X-X
SX--X--------X-X-X
-------------X-X-X
-------------X-X-X
----------E--X-X-X
X-XX-XXXX-XXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
----------o--X----
-------S---S----X-
----------------X-
----------------X-
--X-------------X-
----X-X----S----X-
----------------X-
---------------E--
------------------
XX-XXX--X-XXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
X----------------X
-----------------X
-X----X----------X
-----------------X
-------------E---X
----X-------->E<-X
----X--------]>[-X
----X---X--E-]][-X
X-XXX--X-XXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---?-----------XS-
------X-----------
------------------
-------S-S--------
-----X------------
X----X------------
---->X-----------X
----]X----------E-
-X-XXX-XXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.5484138011932373
------------------
------------------
-------o----------
------------------
----------o--X----
-------X---S------
------------------
---------------X--
--X------------X--
----X------S--XX--
---------------X--
---------------XX-
------o--------XX-
XX-XXXX-X-XXX--XXX

 
index 27 constraints 1.0 fitness 0.49795582294464114
------------------
------------------
----------------o-
----------------X-
------------------
-X----------------
-X--S------------o
-X-------------X-X
-X-------------X--
-XS------------X--
-X-------------XX-
-X---------X---X--
-X---------XEX-X--
XXXXXXXX-XXXXX-X-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S----S----------
---------X--------
----<-------------
----[----------X--
E-S-X-XS----X--X--
>-------------XX--
]--------------X--
]--------------X--
XXXXXX-XX-XX-X-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------------X-
------o-----------
------------------
------------------
------------------
---------XX-------
X-XX-XXXX-XXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
X---------------->
o----------------]
--------------E--]
-------X------>--X
-----X-------B]---
-------------b]---
----------S--B]---
--XXX---XX-X-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----X-----------
-X----------------
-X---------X--Q---
-X----------------
-X----------------
-X--------E----X-E
XXXXXX-XXXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o----X
------------X-----
---------------o--
---XS---------E---
---X---------->---
---X-----B----]---
X--X-----b----]---
X-XXXXXX-X-XXXX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----X------------
--------E---------
SX------>---------
-X------]---------
EX------]---------
-X------]-E-------
XXX---XXXXX-XXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-------------o----
------------------
------------------
-----------X-X----
--------X---------
X-----?-----X-----
X--------<--------
X--------[--------
XXX-XXXX-XX---XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------X------
------------------
------------------
------------------
S---X-X-Q-X------Q
------X--E--------
------X-->--------
-X----X--]--------
XXXXXXXXXX---X-X-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
-----S-S-------Q--
------------------
------------------
---o--------------
-o---X-S---XS--?--
-----------X------
------------------
---------X--EE----
XXXXX-XXXXX-XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----E
X---------------->
o----------------]
----------E---E--]
-------X------>--X
-----X-----E-B]---
-------------b]---
-------------B]---
--XXX---XX-X-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
---X----------X---
---X--------------
-E-X------------X-
->-X-X-E----------
-]-X-X->----------
-]-X-X-]-E--X-----
XXX-XXXXXXXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
------X-----------
------------------
------------------
--EX-Q------S-----
-->---------------
--------------B---
--------------bE--
XXX-XX--XXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---SX---------?
-------X----------
-------X----------
-------X----------
-------X-<--------
-------X-[--------
-------X-[--------
--E----X-[--------
XXXXX--XXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--X---------------
------------------
------X-----------
---------S--------
S----------------S
------------------
-----------X------
------------------
X--XXX-X-XX--XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------oX-S--
------------------
------------------
--------------SS--
SX--------E-------
-X---X--<->-------
EX-----S[-]X------
-X--E---[-]X------
XX-XX-X-XXX--XX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------o-----------
------------------
-----E------------
---X->-Q----X--X--
-<---]-------E----
-[---]------->----
-[---]------------
XXX-XXXX-XXX-XX-XX

 
index 44 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------X--Q---
------------------
------------------
----------E----X-E
X-XXXXXXX-X-XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
------------------
------------------
------E---E-S-----
--<--->--E>---X---
--[---]--X]-------
--[--X]--X]------E
X-X-XXX-XXXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------<-----
------------[-----
----X-------X-----
---XX--------X----
--X-X-------------
----XX---X--------
X---XX-XXXXXX-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---X--X---------
S-XS--------------
--X---------------
--X----o----------
--X---------------
--XX-------SS-----
--X---------------
-XX-----------X---
E-X-----------X---
X-XX--XX-XXXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-------------o----
----------------S-
------X-----------
---------X--------
-oX---------------
--X-------------S-
-XX---------------
--X---------------
X-XXXXXXX-XXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
X---------------->
o----------------]
--------------E--]
--EX-S-------->--X
-->----------B]---
-------------b]---
----------S--B]---
-XX-XXXXXX-X-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X------------S
X-----------------
X-XX--------------
X-----------------
X-----E---E-------
X----->--E>---X---
X--X--]--X]-------
X-----]--X]-X---X-
XX---XX-XXXX-X-X-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---------------X-X
SX--X--------X-X-X
--------?-E--X-X-X
-------------X-X-X
-------------X-X-X
X-XX-XXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----X---S-S---?-
------X-----------
------X-----------
------X-----------
X-X---X---E--E----
---X--X--->---X---
---X--X---]-------
------X---]-------
-X-XXXXXXXXXXX-XX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
X---------------S>
o----------------]
--------------E--]
-------X------>--X
-----X-------B]---
-------------b]---
----------S--B]-X-
--XXX---XX-X-XXXXX

 
index 54 constraints 1.0 fitness 0.49854612350463867
------------------
------------------
------------------
------------------
------------------
---------------E--
------X-----------
-------X----------
-------Xo---S-----
-X---Q-X-----X----
X------X----------
X------X----------
X------X-------o--
X-XXXX-XXXX-X-XX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-------<---
--------------[---
-----E--------[---
---X->-Q------X---
-<---]------------
-[---]-----------X
-[---]-------EE---
XXX-XXXX-XXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
---X--------------
---X--------------
---X------------X-
X--X-X-E----------
X--X-X->------<---
X--X-X-]-E--X-[---
XXX-XXXXXXXXXXXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
X-----------------
---X--------------
---X--------------
---X-----S-X------
X--X-------XX-----
---X--------X-----
---XX-------X-----
-XX-XXXXXXX-XXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
X-----------------
---X--------------
---X--------------
---X-----S-XS-----
X--X-------X------
---X----------X---
---XX---------X-E-
-XX-XXXXXXX-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
---o--X-----------
------------------
------------------
-----Q------------
<-----------------
[-------------<---
[-----------X-[---
XXXXXX---XXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------<---
--------------[---
--------------[---
----X--<------X--X
-------[----------
<-B----[----------
[-b----[-----EE---
XXXX-XXXX--XXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---X--X---------
S-XS--------------
--X---------------
--X----o----------
--X---------------
--XX-------SS-----
--X---------------
-XX-----------X---
E-X-----------X-E-
X-XX--XX-XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
--X---------------
------------E-----
------------>-----
------------]--?--
------------]-----
X---------E-]----E
-X-XX-XXX-XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
--X---------------
------------------
------------<-----
------------[--?--
------------[-----
--------X---[----E
-X-XX-XXXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
--EX-S-----------X
-->---------------
------------------
------------------
XXX-XXXXXXXXXX-XX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
EX-------------<-X
>------<-------[-X
]------[-------[-X
]------[-------[-X
X-XXXXXX--XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
---o--X-----------
------------------
--------o---------
-----Q------S-----
<-----------------
[-------------B---
[-------------bE--
XXXXXX--XXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------S---S----
X-----------------
---X--------------
---X--------------
---X-----S-X------
X--X-E-----XX-----
---X--------X-----
---X--------X-----
-XX-XXXXXXX-XXX-XX

 
index 68 constraints 1.0 fitness 0.19124999046325683
------------------
------------------
------------------
------------------
------------o-----
-----------XX--S--
-------S----------
------------------
---------------S--
SX----------X-----
-X-----S----------
EX----------------
-X----------------
XX-XX-XXXX-X--X-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
--------------X---
--------------X---
-XX-------E---X<--
-----X--<->---X[--
-------S[-]---X[--
----E---[-]--XX[--
---XX-X-XXX-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------------o----
---------------X--
---------------X--
---------X-----X--
---------------X--
---------------X--
-------X--<----X--
----------[----X--
----------[----X--
XXXXXXX-X-XXX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XS
----------------X-
----------X-----X-
----------------X-
---E----S-------XE
--->------------X>
---]------------X]
---]------------X]
XXXX-XXXXX-XXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-S--X-----------S-
------------------
------------<-----
------------[-----
o-----------X-----
------------------
-------------X----
------E--X---X----
XXXX-XXXXXXXXX-X--

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------X--------X--
-S-------------X--
---------------X--
---------------X--
---------------XX-
E------------X-XX-
XX-XXX-XXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S-----
X-----------------
X-XX--------------
X-----------------
X-----E---E-S----X
X----->--E>---X---
X--X--]--X]-------
X----X]--X]-------
XX--XXX-XXXXXX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
---o--------------
---X---------Q----
------------------
------------------
------------------
-----------X-?--X-
------------------
------------------
------------------
XXX-XXXX-XX-XXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------------E----
---------<---X----
----X-<-----------
------[-----------
-X-X-XXXXXXXX-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
S-------------Q---
------------------
-----------X--E---
-----------XEX----
XXXXX-XX-XXXXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----------S
------------------
------------------
---------S--------
----X--------E---S
---XX-------->E<--
--X-X--------]>[X-
----XX-----E-]][--
X---XX-XXXXXXXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
------S-----o-----
------------X-----
------------------
-------X----------
-------------X--X-
------------------
------------------
X-E--------E------
XXXXXX---XXX--XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-----S-S-S-S-S----
------------------
--------------X---
------------X-----
-----E-----------X
------------------
--------<---------
--E-----[---------
XXXX-X-XXXXX-XXXX-

 
index 81 constraints 1.0 fitness 0.4130972385406494
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---------------X-X
SX---------Q-X-X-X
-----E-------X-X-X
-----------E-X-X-X
-------------X-X-X
X-XXXXXX-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
X--------------X--
------X-----------
------------------
------------------
------------------
X-----------------
-------------X----
---XXX-XXXXXXXX-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----So---------X--
--------------XX--
--------------XX--
------E--X----XXX-
------X-?-----XX--
------X-------XX--
----X-X-------XX--
XX-XXXXXX-XXXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----------------X-
------------------
---X--------------
---X--------------
-E-X------------X-
->-X----X---------
-]-X----------<---
-]-X--E-----X-[---
XXX-XXXX-X--XXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------------
-X----------------
------------------
------------------
------------------
-------E----------
----X-->------<---
----X--]-E--X-[---
X-XXXXXXXXXXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------S-------
------------------
-----X---------X--
--------<---------
X--XS---[----X----
---X---E[---------
---X----[---------
---X----[-E-----X-
--XXXXXXXXXXX-X-XX

 
index 87 constraints 0.4 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
-----------X------
X----------X------
-----------X------
-----------X------
-XX-------XX-EX---
----E------X->X---
-----------X<]X---
------E----X[]XX--
---X-XXX-X-XXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
S--S-S-S-S--------
------------------
------------------
------------------
E----E---------<-X
>--------------[-X
]-------<------[-X
]-------[------[-X
X-XX-X-XXXXXXXXXXX

 
index 89 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
-----------X------
-----------X------
-----------X------
----XS----<X-EX---
-X--------[X->X---
<X--------[X<]X---
[X--------[X[]XX--
XXXX-XXX-XXXXXX-XX

 
index 90 constraints 1.0 fitness 0.5243501663208008
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-----------X--Q---
--X---------------
--X-----------E---
--X-------E-------
XXXXXXXXX-X-XXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X---S-S-S---
------X-----------
------X--------X--
------X-----------
S-----X---E--X----
---X--X--->-------
--XX--X---]-------
--X---X---]------E
XXXXXXXXXXXXX-X-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
----S-------------
-----------X-B----
-----X-----X-b----
-----------X-X---X
-----------X------
-----------XX-----
-----------XX-----
XXXXXXXXXXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------E--
------X-----------
-------X----------
-------Xo---S-----
-----Q-X-----X----
X---E--X----------
X--->--X----------
X---]--X-------o--
XXXXXX-XXXX-X-XX-X

 
index 94 constraints 1.0 fitness 0.4372438907623291
------------------
------------------
------------------
------------------
X-----------------
----------------SS
------------------
------------------
---------------S--
----------------S-
------------------
-----------X------
-----------XEX----
--XXX-XX-XXXXX-XXX

 
index 95 constraints 1.0 fitness 0.04486715607345104
------------------
------------------
------------------
----X-------------
----X------o------
----X------XXS----
----X-------X-----
----X-----X-X---X-
----X-------X-----
----X-X-----X-----
--X-X-------X-----
o-X-X-----------X-
X-X-X--E------E---
-XXXXX-X-XXXXXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------------X
------------------
------------------
------------------
-------X----------
---------E---X----
S----X--->---X----
--o--X---]---X----
-XX-XXX-XXX-XXX-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--SX----------
-------X----------
-------X----------
-------X----------
E------X-<-----<-X
>------X-[-----[-X
]-B----X-[-----[-X
]-b----X-[-----[-X
X-XXX--XXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-----S------
---o--X-----------
------------------
-----------E------
-----Q----XS------
<--------E--------
[-------->----B---
[--------]----bE--
XXXXXX---X-X-XXXXX

 
index 99 constraints 1.0 fitness 0.5304125070571899
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----X---------X-X
SX--XX-------X-X-X
-----X--?-E--X-X-X
-----XB------X-X-X
-----Xb------X-X-X
X-XX-XXXXXXXXXXXXX

 
