index 0 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--------S---------
------------------
------------------
------------------
-------------X----
---X---------X----
-----XX------X----
------X------XEE--
X-X-X-XXXXX-XXXXX-

 
index 1 constraints 1.0 fitness 0.4158219337463379
------------------
------------------
------------------
----o-------------
------------------
---------------S--
-------------E----
-------------X----
-----E------------
-----S------------
-E----------------
------------------
------------------
X-XX-XXXXXXXX--XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--o-------
Q----o----X-------
------------------
------------------
---o-X------------
?---------X-------
---------------X--
------------X--X--
--------E---X-----
XXX-X-XXXX--XX--XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------o-------
-------o----------
---------------X--
------------------
<-------X----S----
[-E-----X---------
[->-----X---------
[-]-----X--------X
XXXXXXXXXX-XXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------E-----
S-S--X------>-----
------------]---oX
------------]---XX
------------]----X
XXXXX-XX-XX-XXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--o----E----------
------->--------X-
-------]-------X--
----X--]--X----X--
----X--]--X---EX--
----X--]--X--->X--
----X--]--X-X-]X--
XXXXX-XXXXXX-XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
------------------
--------------X---
--S----->X----Xo--
--------]-----X---
--S-X---]-----XX--
----X---]-----X---
XX-XX-XXX-XXXXX--X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--o-------
----------X-------
---------------o--
------------------
-----------------Q
----------X-----X-
------------------
-----XX-----X-----
----X-X-E---X----S
XXXXX-XXXX--XX-X--

 
index 8 constraints 1.0 fitness 0.2875726938247681
------------------
------------------
------------------
-----E------------
-----X------------
S-----------------
--------------X--o
------------------
------------------
---------X--------
------------------
---------X--------
------X-----------
XXXX----X-XXXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
--X-----------X---
--X<--------X-X---
--X[<---------X---
--X[[-----E---X--X
XXXXXXX-XXXX-XXXXX

 
index 10 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----o-------------
--XX--------------
--X--------o---X--
--X----S-<E---S---
--XX-----[>-------
--X------[]-------
--X------[]-------
X-X-XXXXXXX-XXX--X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o----E---
--------------X---
-X----------------
------------------
------------------
------------X-X---
-----E------------
----->--<X--------
-----]E-[-E-----E-
X-XXXXXXX-XX-X-XX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
o-----------------
----------S-------
----------------X-
------------------
------E-X---------
------>---S--X----
------]-----------
---<--]---------X-
E--[--]X------X---
XXXXXXXX-XXXX--X--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X-S----
--XE----X---------
---X-X------------
X--------S----X---
-------------EXS--
--------------X---
--------------X---
----E---------X---
-X--X-XX--XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
XX-----S--X------S
XX----------------
XX----------------
XX---X------------
XXS--X----X-------
XX---X---------X--
XX---X------X--X-X
XX---X------X----X
XXXXX-XXXX--XX--XX

 
index 15 constraints 1.0 fitness 0.150742244720459
------------------
------------------
------------------
------------------
---------------o--
--X---------S----S
--X---------------
--X---------------
--X--X------------
--X--X-----X--S---
--X--X-----X------
--X--X-----X-----X
--X--X-----X-----X
--XXX-XXXXXX--X-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--------S---------
------------------
------------------
------------------
-------------X----
---X---------X----
-------------X----
-------------XEE--
X-X-XXXXXXX-XXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---X-S-Q----------
---X--------------
X--X--------------
---X--------------
---X<--S----------
---X[----E-E------
---X[---X>->S-----
--XX[---X]-]------
XXXXXXXXXXXX--XX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-S---
------------------
------------------
------------------
--X---------Q-----
-------E----------
---X--->--------X-
---X---]X----E--X-
---XXXXXXXXXXX-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
----o-------------
--XX--------------
--X---------------
--X---S---SQ------
--XX-E------------
--X-->------------
--X--]-E--E-------
X-X-XXXXXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------------X---
----X---------X---
--------------X---
--------------X---
---S-X-------<X---
-------------[X---
---------X---[X---
-X-----X-X---[X---
XXXX--XX-XXXXXX---

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-------E---
--------XX-S-->---
E--------X----]---
>--------X----]---
]-E----E-X----]---
X-XXXX-X-XXX-XXXX-

 
index 22 constraints 1.0 fitness 0.3875
------------------
------------------
------------------
------------------
------------------
-X--------o---S---
E---S-X-----------
X---X-------------
----S--o---o---X--
-X--XX--X-----S---
----X---X---------
X---X---X---------
---XX---X---------
----X--XXX--XXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
-----------------X
----X--S----------
S-----------------
XX------SX--------
S-------X------XE-
X---X---X------->-
X-------X---------
X-------XX-<------
X----E--X--[------
XXXXXXXX--XXXXX-X-

 
index 24 constraints 1.0 fitness 0.5857921600341797
------------------
------------------
------------------
-----E------------
-----X------------
X-----------------
X-----------------
X-----------------
X-----------------
X--------X---X----
X-----------------
X--------X--------
X-----X----------E
XXXXX---X-XXX-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-oS-X------X--X---
----------------X-
-X--------X-----X-
------E---------X-
X-XX-XXXXX--XX--X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SE-------o----
----->------------
-----]------X-----
----SX------------
----------X---EXXE
----------X--->-->
----------X---]--]
----------X---]--]
X-XX-XXXXXXXX-X--X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------o----
X------------X----
X-------X---------
X------X----------
X<----------------
X[----------------
X[----------------
X[----X----------E
XXXXXXX--XXXX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----------X-
------------------
---------------X--
--------------X---
--S---S->X----X---
--------]-----X---
--S-X---]-----X---
----X---]-----X---
XX-XX-XXX-XXXXX--X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
---------o--------
---------------X--
-X----------------
------------------
----------------o-
-----X------------
------------------
--------<X--------
--------[-E-------
X-XXX-XXX-XXXXX-XX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------oX-
------------------
-------------X---Q
-X-------X-X------
-----------X------
-----------X------
----EX-----X-----S
X-XXX-X-X--XX-XX--

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
--------XX-S-Q<--Q
X--------X----[---
---------X----[<--
--E----E-X----[[--
--XXXX-X-XXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------X-E---
----------X-X->X--
S-S----Q----X-]XS-
-----?------X-]X--
------------X-]X--
------------XE]X--
XXXXXXXXXX-XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
-----o------------
--------------X---
--------------X-X-
-X-----S-E----XS--
--------->----X---
---------]-X--X---
---EE----]----X---
X-XXXXXXXXX--XXX--

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
---X--------------
-------X----------
------------------
---------Q-------X
------------------
------------------
------------E--E--
XXX--XX-XX-XXXXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
X-X-----------X---
--X----------o----
--X---------------
--X---E-----------
--X--->--E--------
--X---]-->------X-
--X---]--]--------
-EX---]--]--X-----
-XXX-XXXXXXXXX-X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
---------o--------
------------------
----------------X-
----------------X-
--------------X-X-
---------------EX-
-----E---------XXX
----->--<X-----XX-
-----]--[-E----XX-
X-XXXX-XX-XXXXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
X--------S-X------
X-----------------
X-----------------
X--------S--------
X-------E---E-----
X------->---X-----
X-------]---------
XX-E---X]---------
X-XXXXX-X-XX-XXX--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-------S----E-----
--------X--->-----
------------]-----
------X-----]-----
------XS---QX-----
X----XX-----------
--B-X-X-X---------
--b---X-----------
-XXX--XX-XXXXX-XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--------------X---
-------------o----
-X---X---X--------
-X-------X--------
-X----E--XS-------
-X-------X-------B
-X-------X-------b
-X-------X-----X-B
-XXXXXXXXXXX-X-XXX

 
index 40 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
-------S-<E------S
<--X-----[>-------
[-<X-----[]------E
[-[X-----[]-------
XXXXXXXXXXX-XXX--X

 
index 41 constraints 1.0 fitness 0.01896190643310547
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
------------------
------------------
X----------------S
X--------------X--
------------------
------------------
-XXX-XXXX-X-XXX--X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---o----
o-----------------
------------------
-------X----------
--X--X-X-S-o------
-----X-X----------
-----X-X----------
-----XEX----------
XX-XXXXXXXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X--X--S-----
---------X------X-
---------X------X-
----S----X----X-X-
-------X-X-----EX-
---------X-----XXX
------------<--XX-
------------[--XX-
X-XX-----XXXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
S-----------------
X-------X---------
X-----------------
X---------X-------
X---E-----X-------
-XX-XXXX-XXX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------E-----------
E----->-------X---
S---<-]--X-S-Q----
----[-]--X--------
----[-]<-X--------
----[-][-X----o---
XXXXXXXXXXXX-XXXXX

 
index 46 constraints 1.0 fitness 0.34710025787353516
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
-X----------------
--------X---------
------------------
----E--------X--E-
X-XXXXXX-XXXXX--XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S--X--S----
----------X-------
--------S-X-------
--------XEX-------
X---X---X>XQ---X--
X-------X]X----XE-
X-------X]X--X-X>-
X----E--X]X--X-X]-
XXXXXXXX-XXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
---------S----X---
--------E-X--XXS--
-------->-X---X---
--------]-X---X---
-X-E---X]-X-X-X--X
X-XXXXX-X-XX--XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X---------E---
--------------X---
-X----------------
------------------
-----------E------
-----X---E->X-X---
---E-X---E-]------
--->-X-----]------
---]-X-----]----E-
X-XX-XXXXXXX-X-XX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
--------X---------
------------------
----E--------X--E-
X-XXXXXX-XXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
----------X--S----
------------------
------------------
------------------
------------------
<--X-----X--------
[-<X--------------
[-[X---X----------
XXXXXXXX--X-X-X---

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---X----------X---
--X-----------X---
Q-------------X---
-----S-------<X--S
-------------[X--E
-----S---X---[X---
---------X---[X---
XX--X-XXXXXXXXXXXX

 
index 53 constraints 1.0 fitness -0.2355025291442871
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
-----------X------
-----------X------
--X--------X------
-----------X------
---E-------X------
-X-X-XX-X-XXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o---X---X-----
--------X---------
------S-X---------
-E------XS--------
->------X----X----
-]-----XX----X----
-]-----XX----X----
XXXXXXXXXXXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-S-----S----E-----
--------X--->-----
------------]-----
------X-----]-----
-X----XS---QX-----
-----XX-----------
----X-X-X---------
------X-----------
XXXX--XX-XXXXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----------------X
-----------------X
-----------------X
---------o-------X
-----X------<----X
-----X------[----X
->---X------[----X
-]E--X------[----X
XXXX-XXXX-X-XX-X-X

 
index 57 constraints 1.0 fitness 0.16389102935791017
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-------------X----
-------------X----
------Q-----XX----
--X-------X--X----
----------X--X----
---E------XE-XX---
-X-X-XXXXXXX-XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o-------S
------------------
-------------X----
-------------X----
--X---------XX----
--X<------<-XX--X-
--X[------[-XX----
--X[------[-XX----
XXXXXXXXX-XXXXX---

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------S---S-------
-o-----E----------
------->----------
-------]X---------
----X--]--S------X
----X--]------E--X
----X--]------><-X
----X--]----X-][-X
XXXXX-XX-XXX-XXXXX

 
index 60 constraints 1.0 fitness 0.017012500762939455
------------------
------------------
---o--------------
---X--------------
------------------
--------SS------S-
------------------
------------------
------------------
-----------------S
---X-----------X--
------------------
------------------
X-X-XXXXX-X-XXX--X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
----------------E-
X-X-------------S-
--X----------o----
--X-----------<---
--X-----------[---
--X------E----X---
--X------>--------
--X------]--------
-EX------]--X-----
-XXX-XXXXXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-X--------X--X----
-X----------------
-X----------X-----
-X----------X-----
-X----------XX----
-XE---------X-----
-->-----<---X-----
--]X----[---X-----
-XXXXX-XXX-XX-X-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---?-S----------S-
------------------
------------------
------------------
-------S---S------
-EX---------------
->X---------------
-]----------------
XX-XXX-XXXXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
---------o-----o--
------------------
-X----------------
-----X---------X--
------------------
<-----------------
[-----------------
[-------<X--------
[-------[-E------X
X-XXXX-XX-XXXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------X-S----
-X-----o----------
-X----------------
-X------------X---
-X-----------EX---
-XE-----------X---
-->-----------X---
--]X----------X---
-XXXXXXXXXXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-------------X-
Q-----------E-----
-----X------>----S
------------]---oE
------------]---X-
------------]-----
XX-XX-XX-XX-XXXX-X

 
index 67 constraints 1.0 fitness 0.21945452690124512
------------------
------------------
------------------
------------------
-----------------o
-----o-----X-----X
------------------
------------------
---o-X------------
-----------------X
------------------
------------------
--------------E---
XXX-X-XXXXX-XXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
----X-------------
--------X---------
------------E-----
---S-X----S->--S--
------------]-----
--------->--]-----
-X-------]--]----X
XXXX--XX-XXXXXXXXX

 
index 69 constraints 1.0 fitness 0.21783909797668458
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
----------X-------
------------------
-----------------X
------------------
------------------
------E-----------
XXXXXXX-XX-XXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S-------X---
------------------
----------------X-
--X---------------
------------E-----
------------>---oX
------------]---XX
-------EE-X-]----X
XX-XX--XXXXXXXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X------------o---
--------------X---
------------------
------------------
---E--------------
--->--------E-----
---]-------->-----
X--]--X-----]---X-
X--]o---E-X-]---X-
XXXXXX--XXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
----S----X--------
------------------
------------------
-----X-----E------
XXX-X-X-X--X-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----SE-------o----
----->------------
-----]------X-----
-----X------------
----------X---EXXE
----------X--->-->
----------X---]--]
--X-------X---]--]
XXX-XXXXXXXXX-X--X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------------X-
------E---------X-
------>-------X-X-
----<-]--------EX-
----[-]--------XXX
----[-]<----<--XX-
----[-][-E--[--XX-
X-XXXXXXXXXXXXXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-------X---------o
------------------
------------------
------------XX----
----------EE---E--
XXXXXXX-XXXX--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---X----------X---
--X-----------X---
X-------------X---
-----S--Q----<X---
-------------[X---
-----S---X---[X---
-------X-X---[X---
-X--X-XXXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.3488912582397461
------------------
------------------
------------------
------------------
---------------o--
XX----S-Q---S----S
XX----------------
XX----------------
XX---X------------
XXS--XX-S--X--S---
XX---X----XX------
XX---X----XX-----X
XX---X----XX-----X
XXXXX-XXXXXX--X-XX

 
index 78 constraints 1.0 fitness 0.14475083351135254
------------------
------------------
------------------
------------------
---------------o--
--Q---S-S-o------Q
-E----------------
---------------X--
---------X--------
--Q----------S---Q
------------------
------------------
------------------
X-XX-XXXX--XXXX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
-------------o----
-X--X--S--X--X----
-X----------------
-X------SX--X-----
-X------X---X-----
-X--X---X---XX----
-XE-----X---X-----
-->-----XX--X-----
--]X-E--X---X-----
-XXXXXXX---XX-X-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
S-----------------
X-----------------
X-----------------
X-----------------
X----------E------
-XX-XXX-XXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E---X
-----X--S--X-S----
-----------X------
-----------X------
------o----X------
---<-------X------
---[-------X--E---
---[-------X-->---
--E[-----o-X--]---
XXXX--XX-XXXXXXXX-

 
index 82 constraints 1.0 fitness 0.22660932540893555
------------------
------------------
------------------
------------------
------------------
Q----------X------
----------------X-
-X----------------
------------------
?----------------X
-----------------X
-----------------X
----X-E-------E--X
X-XXXXX-XXX-XXXX--

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o-----X
-----------X-----X
--E-------Q------X
-->X----------X<XX
<-]-----E------[-X
[-]----->--X<--[-X
[-]-----]---[--[-X
XXXXXXXXX-X-XX-X-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------<-------<--Q
X-----[-------[---
--B---[-----<-[<--
--b---[-XE----[[--
-XXXXXXXXXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------------------
-X---X---X--------
-X-------X--------
-X----E--XS-------
-X-------X----<--B
-X-------X----[--b
-X-------X----[X-B
-XXXXXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
----------------S-
------------------
------------------
-------------X----
X---S----X-X-----S
X----------X---X--
-----------X------
-----X-----X------
-XX-X-X-X--XX-X--X

 
index 87 constraints 1.0 fitness 0.162436580657959
------------------
------------------
------------------
------------------
------------------
Q-----------------
-----------------o
-----------------X
------------------
Q-X----S----------
------------------
------------------
----E----E----E---
XX-XX-XXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----S--------S-S-
----o---XS--------
--------X---------
--------X---------
----X-Q-X-X---S---
-------EX-X-------
------->X-X-------
E------]X-XE------
XXXX-XXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------o-o----
-------------X----
-----o<-----------
------[-------X---
------[-------X---
------X--E----X---
--------->----X---
X--------]-X--X---
X--EE--X-]----X---
XXXXXXX-XXX--XXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X-S----
------------------
------------------
---------S----X---
--------E----EXS--
-------->-----X---
--------]-----X---
-X-E---X]-----X--X
X-XXXXX-X-XXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
------------------
----X-------------
------X-----------
E-E------X--------
>->-----Q-X------S
]-]X------X-------
]-]X------X-------
]-]X---X--X-------
XXXX-X-XX-XXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
o-----------------
----------S--S----
------------------
------------------
------E-X-----X---
------>---S--EXS--
------]-------X---
---<--]-------X---
E--[--]X------X--X
XXXXXXXX-XXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-----------X-S----
-----------X------
-----------X------
-----------X-----o
-----------X------
-----------X--E---
-------<X--X-->---
-------[X--X--]---
XXXXXXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
------o-----------
-------S----------
E--------E-E------
>-------X>->S-----
]-E-----X]-]------
X-XXXX-XXXXX--XXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------X------S---
-------X----------
-------X----------
-------X----------
--X----X----------
--X<---X----------
--X[<--X-->-------
--X[[--X--]X------
XXXXXXXXXXXXXXXX--

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-o----
------------XX----
-----o<-----------
------[-------X---
------[-------X-X-
-X----X--E--X-XS--
--------->----X---
---------]-X--X---
---EE--X-]----X---
X-XXXXX-XXX--XXX--

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X--S----
------------------
------------------
------------------
---S-------------S
---------X--------
-----<-----------E
-X---[-X----------
XXXXXXXX--X-X-X--X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
-----------------Q
----S----X-X------
-----------X------
-----------X------
-----X-----X-----S
XXX-X-X-X--XXXXXX-

 
index 99 constraints 1.0 fitness 0.7014177203178406
------------------
------------------
------------------
-----E------------
-----X------------
X-----------------
X-----------------
X-----------------
X-----------------
X--------X---X----
X-----------------
X--------X--------
X-----X----------E
XXXX----X-XXX-XXXX

 
