index 0 constraints 1.0 fitness 0.5917210578918457
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
-o----X-----------
------X---Q-------
----X-X-X---------
------X-------B---
------X-----E-b---
XXXX-XXX-XX-XXXXXX

 
index 1 constraints 1.0 fitness 0.8201531141996383
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-----E------------
-----------X------
-----------X------
-----------X--B---
S----------XE-b-EE
-XXXX-XXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--X---------------
------------------
-----o-----X------
---X--------------
---X--------------
---X---E------E---
---X---------->---
---X--------------
-X-XXXXXXXXX-XXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-X-----------S-
----X-------------
----X---X---------
X---X-------------
----X-X---X-------
----X-------------
----X-------------
---XX-------------
-XX-XX-X-X-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------SS--------
------------------
-------------X----
--S-S--------X----
----------X--X----
---<---------X----
---[-X-------X----
---[---------X-E--
X-XXX-XXXX-XXX-XX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----So-----------
------------------
------------------
----X-X--Q-------E
--------------X-o>
------------X----]
-----------XX----]
---------S--XE---]
XXXX-X-XX---XX-XXX

 
index 6 constraints 1.0 fitness 0.671789026260376
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
-----------X------
-------S-----XX---
-------------X----
-------------X----
---------E---X----
XXXXXX-XXXX--X-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
---X---X----S---X-
--------E-E---X---
---------->---X---
----------]-EXX---
XX--XXX-XXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.26242938041687014
------------------
------------------
-------E----------
------------------
------------------
------------------
------------------
-----------------X
-X---------------X
----------Q------X
-----------------X
---------X-------X
------XXEXE------X
X-XXXX-XXXXXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---oS------------
------------------
------<-----------
----X-[-----------
------X----X------
-----------X------
-----<---------<--
-----[-E-------[--
-XX--XXX-X--XXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o-X--------
------------------
------------------
------S-------X---
------------------
X-----------------
X-------E---------
X-XXX-XXX-XX-X-XX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S---------
-----o----X-------
------------------
-----------o------
---X------------X-
------------------
-----------------X
-----------------X
XXX--XXX-X--XXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----<-----------
-XS---[-----------
XX----X--E--------
XX-------X--------
XX---<---X--------
XX---[-E-X--------
XXXXXXXXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
X--X---X----S---X-
X-------E-E---X---
X--------->---X---
X---------]-EXX---
XX--XXX-XXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
------------------
------------------
---------X--X-----
-----E---X--------
---------X--------
------E--X--------
XXXXXXXXXX-X-XXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S-S------
------oo----------
------------------
------------------
o---S------X------
E-----------------
X--X----------<---
--------------[---
-XX-XXXXX-X-XXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
----------E-------
-----Q----E--o-Q--
------------------
------------------
------------------
-----Q--------EQ--
<X-<--X------->---
[X-[----------]---
[X-[----------]--X
XXXXXX-XXX-XX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XX------------S-
------------------
------------------
------------------
-------X----S---X-
--------E-E---X---
---------->---X---
----------]-EXX---
XXX-XXX-XXXXXXXXXX

 
index 18 constraints 1.0 fitness 0.565625
------------------
------------------
------------------
------------------
-------o----------
-----------S--X---
------X-----------
------X-----------
-o----X-----------
------X----S-XX---
----X-X------X----
------X------X----
------X--E---X----
XXXX-XX-XXXXXX-XXX

 
index 19 constraints 1.0 fitness 0.3342262268066406
------------------
------------------
------------------
------------------
------------------
--E--------S------
X-----------------
------------------
------------------
-----------S----?-
--------X-X-------
-X--------X-------
-Xo------XX-----E-
-XXXXXXX-XXXXXXXXX

 
index 20 constraints 1.0 fitness 0.6785000920295715
------------------
------------------
------------------
-------X----------
-------X----------
-------X--------S-
----X--X--X-------
-------X--o-------
-------X----------
-------X------X-X-
-------X--------X-
X---X--X----X-----
X------X----X-----
X-XX--XXXX-XXX-X-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------So-----
------------------
------------------
-o----------X-----
----QS-----S------
------------------
------------------
------------------
XXXXXXXXX-XX--XXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
--S---------------
------------------
------------------
------------------
--S---------------
------------------
----------X-------
-------X--XE------
X-X-XXXXXXXXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
--o---------------
---------------X-S
------------------
------------------
------------------
--XX---S--------E-
----------E-----X-
---------->-------
----------]-------
XX--XXXXX-XX-XX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-X-------<-----X-X
--<------[----X---
--[--X---[----X---
--[------[----X---
X-XXX-XXXXXX-XX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----<------<----
-X----[------[---S
XX----X----X-X----
XX---------XX-----
XX---<------X-----
XX---[-E----X-----
XXXXXXXX-X--XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
----------------S-
------------------
------------------
---------Q-----S--
--------------X---
-----------------X
-----------X->----
---------S---]--E-
X--XXXXXX----XXXX-

 
index 27 constraints 1.0 fitness 0.12151904106140136
------------------
------------------
------------------
------------------
------------------
------------S----S
------------------
------X-----------
------X-------X---
------XX------X--S
------XX------X---
------XX------X---
E-----XX-----XX---
XXXXXXXXXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.3461789608001709
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-X----
-------S-----X----
-------------X----
-------------X----
---------E---X----
-XXXXX-XXXX--XXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
-----------S-X----
-----E------XX----
------------XX----
------E--E---X--E-
XXXXXXXXXXXX-XXXX-

 
index 30 constraints 0.0 fitness 0.44322476387023924
------------------
------------------
------------------
------------------
-----------------o
------------------
----------------X-
-----X------------
-----X------------
-----X----SS-X----
----XX------------
----XX------------
----XX------------
-XXXXXXXXXXX---X--

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------X--------
-----X---X-----X--
-----X---X--------
-----X---XQ-------
----XX---X--------
----XX---X----B---
S---XX---X--E-b-EE
-XXXXXXXXXX-XXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------o-------
----X-------------
------------------
------------------
-X----------------
-------S-E-X------
-----------------X
--X-----E--------X
X-X--X--XX--XXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
-------X-------X--
--S----XX---E--X--
-------XX--->--X--
-------XX---]X-X--
-------XX---]--X--
-------XX---]-EXX-
-XXXXXXXXXXXX-XX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
S-----------------
------------------
--------X---------
----------X-------
SS-XX-X-----------
---XX-------------
---XX-------------
--EXX-------E-S-E-
XXXXXX-X-X-XXX-XXX

 
index 35 constraints 1.0 fitness 0.43173627853393554
------------------
------------------
------------------
------------------
------------o-----
-----X------X---S-
---------------S--
---------------X--
---------------S-S
-X-----SX---X--XS-
---------X-----X--
---------X-----X--
--S------X-----X--
XX-XX-XX-XXX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
X-----------------
X-----------------
X---------X-----<-
X----X----XE----[-
X----X----X>----[-
X----X----X]----[-
XX-X-XXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----------S----X--
--------X------X--
--------o------X--
---------------X--
-----Q--------XX--
---E----------XX--
--->----------XX--
---]-----E----XX--
-XXXXXXX-XXX-XXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
-------o-------X--
---------X-----X--
--S----------X-X--
------S--------X--
---------------X--
---------X-----X--
---------------XX-
-XXXXXXXX-XX--XX-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
---X--------------
---X------X---B---
S--X----E-X-E-b-EE
-XXXXXXXXXX-XXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--SX-----------Q--
------------------
------------------
-------------S----
-----------X--XQ--
-----------X------
------->-XX-------
-------]----------
XXXXXXXXX---XX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
---------X-X------
-----S------------
------------------
------------------
----X------------E
--------------X-o>
------------X----]
------------X----]
------------XE---]
XXXX-XXXX-X-XX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o-XX-------
------------------
------------------
------S-------X---
-X-X--------------
-X----------X-----
-X------E--E----E-
XXX-X-XXX--X-X-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
--------X---------
-----------<------
SS-XX-X----[-<----
---XX------[-[----
---XX------[X[----
--EXX------[X[S-E-
XXXXXX-X-XXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--S--------S-----Q
------------------
------------------
------------------
----QS-----S-----S
------------------
------------------
-------------X---E
X-XXXXXXX-XXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
X--------Q-----S--
--------------X---
------------------
-----------X->----
---------S---]--E-
-X-XXXXXX----XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-------
------X-----------
------------------
---o----S---------
-?<--S-----------E
X-[-------------->
--[------------X-]
--[------------X-]
-XXXXX-X-X--XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------X-------
--X-X-----------S-
----X-------------
----X-------------
X---X--E----------
----X-->----------
----X--]----------
----X--]----------
---XX--]----X-----
-XX-XXXX-X-XXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
-----E------------
------------------
X-----------------
X-----------------
X-----------------
XXXXX-XXXXX-XX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------X--
-S-XX-S<---o---X--
---XX--[-------X--
---XX--[-----<-X--
--EXX--[--E--[-XX-
-XXXXXXXX-XXXXXX-X

 
index 50 constraints 1.0 fitness 0.10788488388061523
------------------
------------------
------------------
------------------
------------------
-------------S---X
-----------------X
-----------------X
-----E-------E---X
-----------X-S-E-X
X----------XX--EXX
X----------XX---XX
X----------XX----X
XXXXX-XXXXXX-XXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--SX
-----------------X
-----------------X
-----E-------E---X
-----------X-S-E-X
X----------XX--E-X
X----------XX---<X
X----------XX---[X
XXXXX-XXXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-XX--S-----------
------------------
------------------
---------------<--
----------QS---[-X
-------E-------[--
------->-------[--
------E]o------[--
XXX-XXXXXXXXXXXXX-

 
index 53 constraints 1.0 fitness 0.3946219921112061
------------------
------------------
------------------
------------------
-------o----------
--S--X-------X----
-------------X----
-------------X-X--
-------------X----
---------X---X----
------X--X---X----
------X--X---XB---
S-----X--X---Xb-EE
-XXXX-X-XX-XXXX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
X----X------------
-----X----SS-X----
----XX------------
----XX------------
oE--XX------------
XX-XXXXXXXXX---XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
---------X-X------
------------------
------------------
------------------
-----------------E
--------------X-o>
------------X----]
---X--------X----]
------------XE---]
-XX-XXXXX-X-XX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
S-----------------
------------------
------------------
------------------
SS-XX-----X--<----
---XXX<------[----
---XXX[------[----
--EXXX[----X-[S-E-
XXXXXXXXXX---X-XXX

 
index 57 constraints 1.0 fitness 0.3304125308990479
------------------
------------------
------------------
------------------
------------------
-?-----------X----
-------------X----
-------------X-X--
--o----------X-X--
-Q----Q--X---X-X--
---------X---X-X--
---------X---X-X--
-------E-X---X-X--
XX-XXXXXXX-XXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----E-------X---S-
---->----------S--
----]----------X--
----]----------S--
---QX---X---X--XS-
---------X-----X--
-------X-X-----X--
-E-------X-----X--
XX-XXX---XXX-XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----E-----S-X-----
---->-------------
----]-------------
----]-----------<S
-X--X---X---X---[-
---------X------[-
-------X-X------[-
--S------X------[-
XX-XXX---XXX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--X---------------
--X---------------
--X------------X--
--X--X----X-------
--X--X------------
--X--X---X--------
--X--X---X--------
--XX-X-EEX--E-X---
XXX-XXXXXX-XXXX-XX

 
index 61 constraints 0.0 fitness 0.6464730739593506
------------------
------------------
------------------
------------------
------------------
--S---------------
---------X--------
---------X-----X--
---------X--------
-----X---XQ-------
---------X--------
---------X----B---
S---X---XX--E-b-EE
-XXX--XXXXX-XXX-XX

 
index 62 constraints 1.0 fitness 0.3564463138580322
------------------
------------------
------------------
------------------
------------------
--X-SXS-----------
-----X----------X-
-----X------------
-----X-----------X
----SX-X--X-------
-----X--X---------
-----X-XX---------
-----X--X---------
-X-XXXX-XX-XXXXX--

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
--------S---QX----
-------------X----
-------X-----X----
--X----X-----X----
XXXXXXXXXXX-XX-X--

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-?----------------
------------------
------------------
--o---------------
-Q----Q--X--X-----
---------X--------
---------X------E-
-------E-X--------
XX-XXXXXXX-X-X-XX-

 
index 65 constraints 1.0 fitness 0.3326204776763916
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------X-----
-------S-X--------
--------X---------
------------------
------------------
XXXXXX-X--XX--XXXX

 
index 66 constraints 1.0 fitness 0.39475483894348146
------------------
------------------
------------------
------------------
-------o----------
-----------S------
----------------X-
----------------o-
------------------
-----------S-X----
-------------X----
-------------X----
---------E---X----
XXXXXXX-XXXXXXXX-X

 
index 67 constraints 0.0 fitness 0.039180946350097653
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-----------------X
-X---------------X
--------X--------X
-----------------X
-----------------X
------X------EEX-X
X-XXXX-X-XX--XX-XX

 
index 68 constraints 1.0 fitness 0.5203243017196655
------------------
------------------
------------------
------------------
------------------
-----------S------
----------------X-
----------------o-
------------------
-------S---S------
------------------
------------------
-------------X----
XXXXXX-XX-XXX-XX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------SS--------
------------------
-------------X--X-
-----X-------X----
---S<-----X--X----
----[--------X----
----[--------X----
----[-E------X----
-XXXX-XXXX-XXX-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----Q---------
------------------
-----------X------
-----o------------
--------Q--------X
-------E------E--X
-------------->--X
---X-------------X
XX-XX-XXXXXX-XXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------o-------
----X-----------X-
----------------o-
-------------X----
-X-----------X----
-------S-E-X-X----
-------------X----
--X-----E----X----
X-X--X--XX--XXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-X------
----oS-----------S
------------------
--------X---------
----X-o-----------
---------X------E-
----------------X-
-----<--X------<--
-----[------E--[--
XXX--XXX--X-XXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------E---
------X-----------
------------------
E------X------EE--
>------X---X-->>--
]------X------]]--
]-X----X------]]--
]-X----X-E----]]--
XXXXX--XXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
---o--------------
------------------
--------X---------
------------------
----------X--<----
-------------[----
-------------[----
-----E-----X-[S-E-
XXX-XXXX-X---X-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
------------?-----
---X--------------
---X--------------
---X----E--EE--E-E
XXXXXXXXXX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------S-----------
------------E-----
------------>-----
------S-----]-S---
---X----o-QSX-----
---X--------------
---X--------------
---X--------------
X-XX-X-XXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.8362031146883965
------------------
------------------
------------------
------------------
-------o----------
-----X-------X----
-------------X----
-------------X----
-------------X----
---------X---X----
------X--X---X----
------X--X---X----
------X--X---X----
XXXXX-X-XX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---X----S-----
--------E-E---X---
---------->---X---
----------]-EXX-X-
-X--XXX-XXXXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
------------]-S---
---S----o-QSX-----
------------------
------------------
------------------
XXXX-XXXXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--SX-----------Q--
-----------X------
------------------
-------------S----
--------------XQ--
------------------
------->-XX-------
-------]----------
XXXXXXXXX---XX-XXX

 
index 81 constraints 1.0 fitness 0.07833895683288575
------------------
------------------
------------------
------------------
------------------
-------------S---X
-----------------X
------X----------X
------X------E---X
------XX---X-S-E-X
X-----XX---XX--EXX
X-----XX---XX---XX
X-----XX---XX----X
XXXXXXXXXXXX-XXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S--------S-
--X-------o-------
--X---------------
--X---------------
--X---X-----E---X-
--X--------->-X---
--X-----------X---
--X--X--------X---
XXXXXX-X-XXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
--o---------------
--X---------------
---So-------------
------------------
---------------X--
----XX----X-------
-----X-<----------
---<-X-[-X--------
---[-X-[-X--------
---[-X-[-X--E-X---
XXXX-XXXXX-XXXX-XX

 
index 84 constraints 1.0 fitness 0.6970243930816651
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-----o------------
----------X-------
------------------
---------X--------
-E----------------
XXXXXXXXX--XX-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
-----------------X
----------S-------
----------X<------
---------SX[--X-X-
----------X[----X-
---X------X[X-----
----------X[X-----
-XX-XXXXXX-XXX-X--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------Q-----
------------------
-------X----------
-------XX---------
-------XX---S-----
-------XX---------
-------XX---------
-------XX--------E
XXX-XXXXXXXXXXX-XX

 
index 87 constraints 1.0 fitness 0.32892727851867676
------------------
------------------
------------------
------------------
-------o----------
-X---X-------X----
-------------X---X
-------------X----
-------------X----
-X-------X---X----
------X--X---X----
------X--X---X----
--X---X--X---X----
X-XXX-X-XX-XXXXX--

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
---------XX-------
------------------
------------------
--X-----------X---
---X--------------
------<-----X-----
------[----E----E-
XX--XXX-X--X-X-XXX

 
index 89 constraints 1.0 fitness 0.09986557960510253
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
----------Q------X
------------------
----X-------------
----X-----E-X---E-
X-X-XXXXXXXXXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
-----------X------
------------------
--------Q--------X
--------------E--X
---X---------->--X
-----------------X
-XX-XXXXXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.12226109504699707
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-X----
-------S-----X----
-------------X----
-------------X----
---------E---X--E-
XXXXXX-XXXX--XXXX-

 
index 92 constraints 1.0 fitness 0.16976480484008788
------------------
------------------
------------------
------------------
------------------
--S----------S---X
-----------------X
-----------------X
-----E-------E---X
-----------X-S-E-X
-----------XX--EXX
-----------XX---XX
S----------XX----X
-XXXX-XXXXXX-XXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
----X-------------
--------o---------
----oS---oQ------<
-----------------[
----X------------[
----------------E[
-XXX-XXXXXXXX-X-XX

 
index 94 constraints 1.0 fitness 0.011952590942382813
------------------
------------------
------------------
------------------
------------------
-X--------o-------
----X------------X
------------------
------------------
-X----------------
-------S-E-X------
------------------
--X-----E------E--
X-X--X--XX--XXXX--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------o---------
------------------
--------------X---
-X---<------------
-X-<-[------------
-X-[-[---E------E-
XXXXXXXX-XXX-X-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
--------------S---
------------------
---------------E--
---------------X--
X-----QS------SX--
X---X-----E----X--
X--------->----X-<
XE--------]----X-[
XXXX-XXXX-XXX-XXXX

 
index 97 constraints 1.0 fitness 0.10226120948791503
------------------
------------------
------------------
------------------
-----------X------
-------------o----
-X----------------
------------------
-------------X----
------Q----------X
------------------
----X-------------
----X--E--------E-
X-X-XXXXXXX-X--XX-

 
index 98 constraints 1.0 fitness 0.6181556224822998
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------o-
-----------X-X----
-------S-----X----
-------------X----
-------------X----
-E-------E---X----
XXXXXX-XXXX--XXX-X

 
index 99 constraints 1.0 fitness 0.8429124996066093
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
------------------
------------------
---------X--X-----
-----E---X--------
---------X--------
------E--X------E-
XXXXXXXXXX-X-XXXX-

 
