index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
-------------X----
---------X--------
------------------
----------X-------
-----XS-----------
-----X------------
-----X------------
-----X------------
XXXX-XXX---XX--XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----X--X-----S----
----X-------------
----X-------------
----X-------------
<---X--------X---X
----X-------------
----X-------------
----X-------------
X-XXXXX-XXX-X-X---

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----S-
----<----------o--
----[-------------
--X-[-------------
----XX--X---------
-----X------------
-----X--------<---
---EEX--------[X--
XX-XXX---XXXXXX--X

 
index 3 constraints 1.0 fitness 0.4935321807861328
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
---X--------------
---------------Q--
------?-------X-X-
-----X----------X-
----------------X-
----E-----------XE
XXX-X-XX-XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S-o
-----------------X
------------------
X------------<----
--X---------X[----
-------------[----
-------------[----
-------------[--E-
-X-XX-X-XXXX-XXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----o----X---
o-------------X---
--------------X---
-----------S--X---
-----X-------XX-S-
-<---X------X-X---
-[---X-X----X-X--X
-[---X------X-X--X
XXXXXXX-X-X-X-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------E------
S--XS------S----X-
-------X----------
-------X----------
-------X-------S--
E-S----X----------
>------X------E---
]------X----------
]------X--E----S--
XX-XXXXXXXXXXXX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-------X----
------------------
------------------
--------------E---
-E------Q----->S-X
->------------]--X
-]------------]--X
-]------E---E-]--X
XXXX--XXXXXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
---E----X-----E---
--->--------------
---]-------o------
E--X--------------
><--X-------------
][--X----------<--
][--X--------E-[--
XXXXX-X--XXXXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----o-------------
------------------
------------------
---------E--------
--------S>--------
---------]--------
---------]--------
-----X---]--------
XXXX--XXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-S----------------
--------------E---
------------------
-----------o------
------------------
----X-------------
----X----------<--
----X--------E-[--
X-XXX-X-XXXXXX-XX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
X------------S----
------------------
------------------
--E-------E-------
XXXXXXXXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
-----Q------------
------------------
---XX------------X
-----------------X
------------X----X
-------------X---X
-S-X-------------X
-----------------X
--------------X--X
-----------------X
XXX---XXXXXX----XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
--o--o------------
------------------
------------------
?-X--X---------S--
------X-----------
------------------
-X------X---------
Q------X--X--S----
------------------
------------------
---------E--------
X--XX--X-X-XXXXX-X

 
index 14 constraints 1.0 fitness 0.16208124160766602
------------------
------------------
------------------
------------------
------------------
--S---X-----------
------------------
------------------
--S--------X------
-X------------SS--
-X----------------
-X-----------X----
-X-EX-------------
-X-XX--XXX--X-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
----X-------------
------------------
------------------
-S-X-X------------
---------------B--
---------------b--
-------E---------X
XXX--XXX--X-XXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
---X--------------
-----X------------
-------S----X-----
-S----------------
---------------B--
---------------b--
-----------------X
XXX-XXXXXX-X-XXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q--S--SE---S--S-
X-------->X-------
X--------]--------
X--------]--------
X-Q---X--X---S--S-
X---------X-------
X----------X------
XE---------X------
XXXXXX--XX-XXXX-XX

 
index 18 constraints 0.0 fitness 0.5663872480392456
------------------
------------------
-------o----------
------------------
X----X------------
-------X----------
--------o---------
------------------
------------------
-----------X------
-----------X------
-----------X-X----
----X-----EX-X----
XXXX--X-XXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----<----S-----X-o
----[----------o--
---E[-------------
--->XX-----------X
---]-X---S--------
--X]-X------------
--X]EX------------
XXXXXX--XXXXXXX-X-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--QS--------------
------------------
------------------
------------------
X-Q-------S-------
---------------X--
----------E--<-X--
---EE--------[-X--
XXXXX-XXXXXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----------------X-
--S----X-------S--
--------o---------
------------------
------------------
-XQ--------X---S--
-----------X------
-----------X-X----
----------EX-X----
--XXX-X-XXXXXXXX-X

 
index 22 constraints 1.0 fitness 0.8062088549137115
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
----E--X----------
-------X--S----Q--
-X--S--X---S----X-
-X-----X--------X-
-X-----X--------X-
-XE----X----X---X-
-XXXXXXXX-XXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
----------o-------
----------X-------
--X---------------
------------------
----<--------X----
----[X----X--X---<
----[--------XX-X[
XX--X-XXXX--XXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------------------
X---------S-------
---------------X--
----------E--<-X--
--E----------[-X-E
XXXXXXXXXXXX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---S--------------
--------o---------
--------X---------
X-----------------
-<----<----------X
-[----[----------X
-[--<-[----------X
-[-E[-[----E----EX
-XXXXXXXXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
------------X---X-
-------X----------
----X-------------
----------X-------
-----SX-----------
------X-----------
------X-----------
------X------X----
XXXXXXX-XX-XX--X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---X-----------E--
---X----------->--
---X-----------]--
---X----------X]--
---X-------X---X--
---X---X----------
---X--------------
---X--------E---E-
XXXXXXX-X-X-XX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
---E--X---------S-
---X-----------o--
------------------
------------------
-----S--X---------
------------------
--------------<---
--------------[X--
XX--XX-X-XXXXXX--X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-S----------------
------------------
------------------
-----------o-E----
------------S>----
----X--------]----
----X--------]----
----X--------]-X-E
X-XXX-X-XXXXXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
--XX--<-X-<--Q----
--X---[---[-------
<-X---[---[--E----
[-X---[E--[-------
XXX-XXXX-XXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S------------S--
------------------
------------------
---------X--------
-XQ----X-XX-o--S--
---------XX--X----
---------XXX-X----
------E--XXX-X----
--XXX-XXXXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-E----------
------->------E---
-------]------X---
-------]----------
--X----X-----X----
------------------
-<---------->-X---
-[-------X--]-----
XX-XXXXX-XXXX--XXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
----------------Q-
------------------
-----X------------
-S-----S----X-----
-------------SX-S-
------------------
------------------
------------------
XXXXXXXXXX-X-X--XX

 
index 34 constraints 1.0 fitness 0.16208124160766602
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
--------------SS--
-----X------------
-------------X----
----E-------------
XXXXX--X-X--X-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------X---------X
-X-----X-X-------X
-------X---------X
-------X---------X
--S-X--XE--X-----X
-------XX-<-XX--EX
X------XX-[-XX-X-X
-------XX-[-XX-X-X
-XXX--XXX-X-XX-XXX

 
index 36 constraints 0.0 fitness 0.2386387586593628
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------------X---
--------------X---
--S-----------X---
--------------X---
--------------X---
--------------X--E
XXXXXX-XXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------------o
-----------------X
---------X--------
X--------------X--
--X--------->S--<-
---------XEX]---[-
---------->X]---[-
----------]X]---[-
-X-XX-XX--XXXX--X-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o----B-
----------------b-
--E-------X---X-X-
-->----------X----
--]----------X-<--
--]E----E----X----
XXXXXXXXXX--XX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-S----------X-----
------------------
------------------
--------------X---
-SEE--------XE----
-->>--------->----
--]]---------]----
--]]----E----]----
XXXXXXXXXXXX-X-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q------E---S--S-
X-------->X-------
X--------]--------
X---X----]--------
X-Q------X---S--S-
X---------X-------
X----------X------
XE---------X------
XXXX-X-XXX-XXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------------X---
-X------------X---
--------------X---
---------o----X---
-----E----E---X-X-
----->--------X---
X----]--------XX--
----E]-----X--XX--
-XXXXXXX-XX-X-XX--

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S---S----
------------------
------------------
------------------
-Q----------------
-----X------------
------------------
----E--------E-X--
XX-XX--XXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.14898545742034913
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------------X---
--------X-----X---
--S-----------X---
--------------X---
--------------X---
--------------X--E
XXXXXX-XXXXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------o---S-Q
-------X--E-------
----------X-----X-
-----X----------X-
----<X--->------X?
----[X---]------X-
X---[X---]------X-
X-E-[X---]--E---X-
XXXXX--X-X--XXXXXX

 
index 45 constraints 1.0 fitness 0.15771770477294922
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
-----------o------
X-----------------
---------------X--
---------------X--
--E----------E-X--
XXXXXXX-XXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o---o---------
-o--X---X------So-
------------------
------------------
-X-E--------------
---SX-<-X----S----
------[-----------
<-<---[-----------
[-[---[E--E-------
X-XX--XX-XXXXXXX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---------X----
--------X---------
-------X------X---
-------X----------
-------X--X-------
----E--X---------E
XXX-XXXXXX-XX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X----oo-X-----
---------XX-------
------------------
------------------
------------------
X-------oXX-------
-------<-------X--
-------[-----<-X--
-------[-----[-X--
XX-X-XXXX--X-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX-----S-----S---
--Xo--------------
--X---------------
--X-X-------------
--X-X-o--QE-------
--X-X----->----X--
--X-X-----]----X--
--XXX-----]----X-E
XXX-XXXXXXXXXXXXXX

 
index 50 constraints 1.0 fitness 0.480894947052002
------------------
------------------
------------------
------------------
X----X--o---------
--------X---------
------------------
------------------
------------------
-------S---X------
-----------X------
-----------X-X----
----X------X-X----
XXXX--XXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------E-o----E----
----?->-----S>----
------]--X---]----
---X--]--X---]----
X-----]------]-X-E
XXX-XXXXX-XXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-E--------
X-------S>--------
---------]-----X--
---------]---<-X--
--E------]---[-X--
XXXXXXX-XXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o------------o----
------------------
-X----------------
-----------o------
---------X--------
-----E---X------X-
----->---X--------
X----]---X--------
----E]---X--------
-XXXXXXX-X--X-XX--

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o--S----
------------------
------------------
----------------o-
----X---------S---
-------------<-<--
-------------[-[--
-------------[-[--
XXXX-XXXXX-XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
---------------?--
------------------
------------------
----S------S------
------------------
-------X--------o-
------------------
----X------S------
-E----E-----------
->---->----------<
------]----------[
XXXX-XX-XXXXXXXX-X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----X------------
----------S----Q--
----S------S----X-
----------------X-
----------------XX
-EE---------X---X-
XXXXX-XXX-XXXXXXX-

 
index 57 constraints 1.0 fitness 0.30789890289306643
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----------X------
--------------SS--
------------------
----X--------X----
----X-------------
X-XXXX-X-X--X-XXXX

 
index 58 constraints 1.0 fitness 0.16208124160766602
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
-----------X------
X-------------SS--
------------------
----X--------X----
----X-------------
X-XXXX-X-X--X-XXXX

 
index 59 constraints 1.0 fitness 0.08512554168701172
------------------
------------------
------------------
------------------
-----------------o
--S---X---------Q-
------------------
------------------
--S---------------
-X------------X-S-
-X----------------
-X---------------X
-X-EX----E--------
-X-XX--XXXXXXX--X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
-------X--o---E---
----------X-------
------------------
------------------
----X<------------
----X[----X----<--
----X[-------E-[--
X-XXXXX-XX--XX-XX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X---------------
--X------------X--
--X---------------
--X--X------------
--X-X-----------E-
XXXXX-XXXXXXXXX-XX

 
index 62 constraints 1.0 fitness 0.5206290245056152
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
Q----------X-X---X
-------X----------
------------------
------------------
XXXXXXX-X-X-X-X---

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX----------Q-
---------o--------
---------X--------
------------------
-X------------X-S-
-X----------------
-X----------------
-X----------------
-X---XXXXXXXXX--XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X--------S--
------------------
------------------
------------------
-XQ---------o--S--
-------------X----
-----------X-X----
---------E-X-X----
--XXX--XXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
-----------X----E-
-----S---------->-
---------?------]-
----------------]B
<---------------]b
[---------------]B
X-XXX-XXXXX-XX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o---------o--
------------------
------------------
--X---------------
------------------
------------------
-----------------<
--------------X-X[
XX-XX-XXXXXXXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------X-S---
------------------
-------X----------
------------------
-E---------------X
->----X-------<--X
-]------------[--X
-]------X----E[--X
XXXX-X-XXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X-Q---------X-----
X-----------------
X-----------------
X-------------X---
X-QE--------XE----
X-->--------->----
X--]---------]----
XE-]---------]----
XXXXXXXXXXXX-X-XXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----o----Q--------
------------------
------------------
------------------
---------?--------
-----------X------
-----------X------
-----X-----X------
XXXX--XXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
------------------
E---<--X----------
>---[--XX----X--X-
]X--[--X----------
]X--[X-X----------
]X--[X-X----------
XXXXXXXX-XX-X-XX--

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-X--S---------S---
-X----------------
-X-----X--------o-
-X----------?----X
-X---------------X
-X-X--X----------X
-X-X-------------X
-X-X-------------X
-XXX-X-XXX-XXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------XE------
--Q-----X-X>-----<
----------X]-----[
----------X]-<---[
-------E--X]-[---[
XXXXXXXX-XXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----X--X----------
----X-------------
----X-------------
----X-------------
----X-------XE----
----X--------E----
<---X-------------
[---X-------------
X-XXXXX-XXXX-XXXXX

 
index 74 constraints 0.0 fitness 0.34315667152404783
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------------X
------------------
------------------
---------------S--
------------------
------------------
--------------E-E-
XXX--XXXXXXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
--------------X---
--------------XE--
----X---------X>E-
--------------X]>-
--------------X]]-
--------------X]]-
XXXX-XXXXX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------So-
------------------
------------------
--------o---------
---X---------S----
---------X--------
<-----<--X--------
[-----[---E-------
XXX-XXXXX-XXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-o--X--------S----
------------------
------------------
-X-E--------------
Q--SX---S----X---X
------------------
--<---------------
--[--X------------
X-XX--XXXXX-X-X---

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-X---------------
------------------
--------------E-X-
------------------
----X-------------
----X----------X--
----X-------------
----X-<----------X
----X-[---E-------
-X-XXXXXXXXXXX----

 
index 79 constraints 1.0 fitness 0.25774145126342773
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-----------X------
-S---------------X
------------------
----X--------X----
----X-------------
XX--XX-X-X--X-X---

 
index 80 constraints 1.0 fitness 0.4484519958496094
------------------
------------------
------------------
------------------
------------------
--S-------------Q-
------------------
------------------
------------------
--S-----------X-S-
------------------
------------------
------------------
X-XXXX-XXXXXXX--XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---o--------------
-------o--S-------
--S--Q------------
------------------
------------------
-----E--------X---
XXX-XXX-XXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------------SS-
----X-------------
------------------
------------------
---------------S--
------------------
------------------
------------E-E-E-
XXX--XXXX-XXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
-----S------------
-------E----------
--X---->--<-------
--X----]--[-------
<-X----]--[-------
[-X----]-E[-------
XXXXX-XXXXX-XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E-----X---
-------->-----X---
--------]----EX--X
--------X--o->X---
-------E--X--]X-S-
-X----->--X--]X---
-X-----]--X--]X---
EX-----]--X-X]X---
X-XXXXXXX-XXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------X--------
------------------
-----E------XE----
----->------->-X--
-?-X-]--X----]----
-----]-------]----
-----]-------]----
XXX-XXXX--XX-XX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----X-----
------X-----------
----X-------------
------------------
------------------
X--S------S-------
----X----------X--
-----B----E--<-X--
--E--b-------[-X--
XXXX-XXXXXXX-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------XE----
S------------>-X--
-------------]----
--E-------B--]----
E---------b--]----
XXX-X--XXXXX-XX-XX

 
index 88 constraints 1.0 fitness 0.47200028896331786
------------------
------------------
-------o----------
------------------
X----X------------
-------X----------
--------o---------
------------------
------------------
-----------X------
-----------X------
-----------X-X----
----X-----EX-X----
XXXX--X-XXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.06579422950744629
------------------
------------------
------------------
------------------
------------------
--S-------------Q-
------------------
------------------
------------------
-XQ-----------X-S-
------------------
------------------
---------E--------
--XXX-XXXXXXXX--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-X--S-----S---S---
-X----------X-----
-X--------------o-
-X---o-E---------X
-X----->--X------X
-X-X---]---E-----X
-X-X---]--->-----X
-X-X---]-E-]-----X
-XXX---XXX-X-XXX-X

 
index 91 constraints 1.0 fitness 0.6755932807922364
------------------
------------------
-------o----------
------------------
X----X------------
-------X----------
--------o----o----
-------------X----
------------------
-----------X------
-----------X------
-----------X------
----X-----EX------
XXXX--X-XXXXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S----------
----X-------------
------------------
------------X-----
-S-X-X-S-----S----
------------------
------------------
--------------E--X
XXX--XXX--XX-XX-X-

 
index 93 constraints 1.0 fitness 0.2390810012817383
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
-------------X----
-----------X-X----
X------------XSS--
-------------X----
----X--------X----
----X--------X----
X-XXXX-X-X--XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X--------o------
--X-E-------------
--X->-------------
--X---------------
--X---------E---E-
XXX-XXXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------------X--X
-X------------X--X
--------------X--X
--------------X--X
-----E---X----X--X
----->--X-----X-EX
X----]--X-----XX-X
----E]--X-----XX-X
-XXXXXXXX-XXX-XXXX

 
index 96 constraints 1.0 fitness 0.5860832214355469
------------------
------------------
------------------
------------------
------------o-----
---------------SS-
------------------
------------------
-----------X------
---------------S--
------------------
----X-------------
--X-X-------E-E-E-
XXXXXX-X-X--XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
---------X-----]--
X-------------X]--
--X------------X--
---------XE-------
---------->-------
----------]-----E-
-X-XX-XX--X-XX-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
----S------S------
---------------X--
-------X------XX--
E------------XXX--
>---X------S--XX--
]-----E-------XX--
]----->-------XX--
]-----]-------XX--
XXXX-XX-XXXXX-XXXX

 
index 99 constraints 1.0 fitness 0.7369272112846375
------------------
------------------
------------------
------------------
-----------------o
-------X----------
-------X----------
----E--X----------
-------X--S----Q--
----S--X---S----X-
-------X--------X-
-------X--------XX
-EE----X----X---X-
XXXXXXXXX-XXXXXXX-

 
