index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
--X-----------Q---
-----------------X
------------------
----------------X-
----X--------Q?---
----X-------------
----X-------------
----XE------------
X-XXXXXXXX-XXXXX--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
----------S-------
------------------
-------o---X------
-X---------------Q
-X-X------S-------
-X-X-----X--------
-X-X-----X-----E--
-X-XXXX-XXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-XX---------------
------------------
------------------
---E--------------
--->------------X-
---]------------X-
X--]--E-EX------X-
---XXXXXXXXX-XXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-------------X----
---S--S-X-----Q---
------------------
------------------
----------E-------
XXXXXXXX-XXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---S-------
------------------
----------------X-
-----------------E
-----------EE-----
--X-------->>-----
--X---------]--<--
--X---------]-----
XXX-X-XXXX-XXXXX--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
------------------
--X----------S----
---E-------------<
------<----------[
------[----X-----[
XX-XXXXXXXXXX--XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----S--------S-S-
----X----------o--
----X-X----X------
----X-XS----------
-S-XX-X------X----
----X-X-----XX----
----X-X---X--X----
-E--X-X---X--X----
XXX-XXXXXXXX-XXXXX

 
index 7 constraints 1.0 fitness 0.4509533405303955
------------------
------------------
------------------
------------------
------------------
----S-------------
--X---------------
---------------X--
---------------X--
---------------X--
---X--E--------X--
---X-----------X--
---X-----------X--
XXXXXXXXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---------S--------
----------------XX
------------------
----o-----E-------
--X---E--E>-------
--X--->-->]-------
--X---]--]]-------
--X---]--]]-------
--X-XXXXXXXXX-XX--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E---------E---
---->--------->--S
----]<--------]---
----][--------]---
----][--------]---
X-XXXXXXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X-------o--
--X------------XQ-
-----o------------
------------------
---------X--------
-----X---------X?-
------------------
------------------
------X--o--------
XX-XX-X--XXX-XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------------------
-----o------------
-----X--X---------
------------------
-S----------E-E---
------------X---E-
-------XX<------>-
---------[E-----]E
X-XXXXX--XXX-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------------------
-----o----------o-
-----X--X---------
------------------
-S----------E-----
------------X-----
-------XX<--------
---------[E-------
X-XXXXX--XXX-XX-XX

 
index 13 constraints 1.0 fitness 0.6356249809265136
------------------
------------------
------------------
------------------
------------------
---------S-X-X----
------X----X------
-----------X------
-----------X------
---X-------X------
---X-------X------
---X-------X------
---X-------X------
XXXXXX-XXXXXX--XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--XX--------------
----SS--------S---
--------o---------
--------X---------
-Q-------------S--
Q-----S-----------
------------------
------------------
-S----------------
X---XXXXXX--XXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------S------
-------X----X---->
-------X---------]
-------X---------]
----XX-X--------E]
XXXXXXXXXXXXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------o-----X--X-E
----------------->
-------X---------]
-------------X---]
-----------------]
-<---------------]
-[---------------]
XXXX-XX-XXXX----XX

 
index 17 constraints 1.0 fitness -5.304813385009766E-4
------------------
------------------
------------------
------------------
------------------
-----------X-X----
-----------X------
-----------X------
-----------X------
---XX------X------
---XX---X--X------
---XX---X--X------
---XXEE-X--X------
XXXXXXXXXXXXX--XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------Q----
------------------
------------------
---------X--------
---SS-Q<S----S----
-------[---------<
-------[---------[
-------[---X-----[
X-XXXXXXX-XXX--XXX

 
index 19 constraints 1.0 fitness 0.8409123361110687
------------------
------------------
------------------
------------------
-----------o---o--
-----S---------XS-
------------------
------X----X------
------XS----------
-S----X--------X--
------X-----------
------X---X-------
-EE---X---X-------
XXXXXXXXXXXX-XX-XX

 
index 20 constraints 1.0 fitness 0.3398073673248291
------------------
------------------
------------------
------------------
--o---------------
--X--o--------E-Q-
-----X--------X---
------------------
-------X----------
--X----X--------SX
----X--X----------
-------X----------
X------X-E--------
XX-X--XXXXXXXX-XX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
------------------
------------------
?--X--Q-------?---
-------------E----
-<---------o--->--
-[---------X---]--
XXX--XXX-XX-XXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X----X---------
---X----X---------
---X-X--X---o-----
---X-X--X-------X-
---X-X--X-------X-
--XX-X--X-------X-
XX-XXXX-XXXXX-XXXX

 
index 23 constraints 1.0 fitness 0.11094176769256592
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---X-----
-X------X-------X-
-X-X----X---------
-X-X----X---------
-X-X----X---------
XX-XXXXXXXX-XX-X-X

 
index 24 constraints 1.0 fitness 0.09104375839233399
------------------
------------------
------------------
------------------
------------------
------------X--S--
-----------------o
--------------X---
------------------
------------------
------------------
--------E-----X---
----------------E-
XXXXXXXXXXXXXX-XXX

 
index 25 constraints 1.0 fitness 0.512173056602478
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------------
------------------
------------------
-------S-S-------X
--------X----X----
--------X----X----
---X-X--X----X----
XXXXXXXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----o-----o--
X---S-------------
------------------
------------------
------------X-----
X---S------------<
-<-----<---------[
-[-----[-X-------[
-[-----[---------[
-XX-XXXXX-XX--X-XX

 
index 27 constraints 1.0 fitness 0.21108107566833495
------------------
------------------
------------------
-E----------------
-X----------------
--X---------------
------------------
------------------
------------------
----X----------X--
----X----------X--
----X----------X--
----XE---------X--
X-XXXXXXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
----o----X-E------
----XS-----X------
------------------
------------------
-E------o----o----
->---E----EX--X---
-]E---------------
-]>---------------
-]]----E----------
XXXXXXXX--X-XX-XXX

 
index 29 constraints 1.0 fitness 0.45397865772247314
------------------
------------------
------------------
------------------
------------------
---------X----Q---
-o-------X-------X
---------X--------
---o--S--X------X-
-----X---X---Q?---
-----X---X--------
-----X---X--------
-X---X---X--------
--XX-XXXXX-XXXXX--

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
-XX---------------
---------X--------
---o-----------X--
-----X------------
-----X-X----------
-----X-X----------
X----X-XX---------
-----XXXX--X-XX-X-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
---------------E--
--------------->--
-------o-------]--
----XX---------]--
---E--X--------]--
--->X-X--------]--
---]--X-X------]--
XX-X--XXXXXX-XXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------SSS----
-----------------o
------------------
----E----X--------
--EE>-Q<S---------
--E>]--[----------
---]]--[----------
---]]--[----------
XXXXXXXXX--XXXXX-X

 
index 33 constraints 1.0 fitness 0.007426309585571289
------------------
------------------
------------------
------------------
------------------
-------S-------SX-
---X------------X-
----------------X-
------o-------X-X-
-----Q-S------X-X-
--------------X-X-
X-------------X-X-
--X--------E--X-X-
-X--XX-XXXXXXX-XX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------S--
------------------
------------------
-X----------------
-------Q------QS--
------------------
X---------<-------
-o--------[--E----
-X-XX-XX-XXXXXXXX-

 
index 35 constraints 1.0 fitness 0.24039266109466553
------------------
------------------
------------------
-E----------------
-X----------------
--X---------------
------------------
---------------X--
---------------X--
----X----------X--
----X----------X--
----X----------X--
----XE---------X--
X-XXXXXXX-XXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
------------------
------------------
-X-------X--------
----Q---E------S--
---E---->-----<---
X-->----]-----[---
-o-]----]-----[---
-X-XXXX-X-XXXXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
-----o----------o-
-----X------------
-------------X----
-S--------X--X----
-----------E-X----
----------->-X----
-----------]-X----
X-XXXXXXXXXXXXX-XX

 
index 38 constraints 1.0 fitness 0.3080476760864258
------------------
------------------
------------------
------------------
------------------
X-----------------
X-X---------------
X--------------X--
X--------------X--
X--------------X--
X--------------X--
X--------------X--
X--------------X--
XXXXXX-XX-XXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----SS--S-
---X--------------
------------------
------o-----------
-----Q-S--------S-
E-----------------
>-----------------
]-X---------------
XX--XX-XXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------oQ--------
------------------
------------------
------------------
------------------
-----XX------E----
-----------X->----
-----------X-]----
-----------X-]----
---X-------X-]----
X-XXX--X--XXXXXXX-

 
index 41 constraints 1.0 fitness 0.11111612319946289
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-X-----X-S-------Q
-X-X----X---------
-X-X----X---------
-X-X----X------E--
-X-XXXX-XXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
--E---------------
--X---------------
--------o---------
-----E---------S--
-<----------------
-[--------X-------
-[-----E--X-------
XX-XXXXX-XX-XX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
X-----------------
--E---------------
--X---------------
----E-------------
X--->-X----------<
-<--]<-----------[
-[--][-----------[
-[--][---X-------[
-X-XXX-XX-XXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------S-------Q--
------o-----------
------------------
------------E-----
-------S---->--Q--
------------]-----
-<----------]-----
-[---------X]----E
XXXX-XXX-XXXXX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------QS--
------------------
------------------
------------------
-------X-----Q?---
------------------
------------------
-X-------------E--
XXXXXXX-X--XXXXXXX

 
index 46 constraints 1.0 fitness 0.38104753494262694
------------------
------------------
------------------
------------------
------X-----------
-----------X-X----
-----------X------
-----------X------
---X-------X------
---X-------X------
-X-X-X--X--X------
-X-X----X--X------
---XX---X--X------
X--X---XXXXXX--XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-o-o--------------
------S-X------S--
--------------<---
X-------------[---
----E-----E---[---
-XX-XXXX-XXXXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-------------X----
X----SX-X---------
--------X---------
--------X---------
------------E-E---
-XXX-X---XX-X-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
So-o--------------
------S-X--------E
----------------->
-----------------]
----E-----E------]
XXX-XXXX-XX-XXXXXX

 
index 50 constraints 1.0 fitness 0.3153715133666992
------------------
------------------
------------------
------------------
------------------
----S-----------Q-
------------------
------------------
-------X----------
-------X--------SX
-------X----------
-------X----------
X------X-E--X-----
XXX-XXXXXXXXXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
X-----------------
--?---X-----------
------------------
------------------
-X-------------X--
-------<X-------S-
---<X--[-------X--
---[---[------S---
---[---[--E--E----
--XX-X-X-XX-XX--XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S--------
------X-----------
----------X-------
--?----X--X-------
-Q---Q----X-------
--->------X-------
---]--X---X-------
---]------X------E
XXXXXX--XXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----o--------
----S-------------
E---------------o-
X-----------------
------o-----------
----S-------E-----
-------<----X-----
X------[-X--------
-------[----------
-XX-XXXXX-XX-XX-XX

 
index 54 constraints 1.0 fitness -0.28797101974487305
------------------
------------------
------------------
------------------
------------------
---------------S--
-----------------o
------------------
------------------
------------------
------------------
------------------
-------E----E---E-
XXXXXXXXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.30647668838500974
------------------
------------------
------------------
------------------
------------------
-----------Q----o-
---------------X-S
-----------------X
-X----------S----S
-X-------X-S-----X
-X---------------X
-X---------------X
-X---------------X
XXXXXXXX--XXXXX--X

 
index 56 constraints 1.0 fitness 0.32605643272399903
------------------
------------------
------------------
-E----------------
-X----------------
--X---------Q-----
------------------
----------X-------
------------------
----X-------?--X--
----X----------X--
----X----------X--
----XE---------X--
X-XXXXXXXX-XXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
X----S-------X----
--E----------X----
--X----------X----
-------------X----
X----E-------X---<
-<-----------X-X-[
-[---------------[
-[-----E---------[
-X-XXXXXXXXXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--X----?----------
----------------X-
------------------
------------------
-X-------E--------
-X------->--------
-X-X----B]-X------
-X------b]--------
XX--XXXXXX--X-XX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
-----------------X
-----------------X
--------o-------EX
------------E--->X
E----------->-E--X
----------X-]----X
-------E--X-]----X
XXX-X-XX-XX-X-XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------SS----Q-----
------------------
-----X----X-------
o-o-X-------------
------SS----?-----
-----X-----------X
----------------XX
---X------------XX
XXXXX-XXXX-XXX-XXX

 
index 61 constraints 0.0 fitness 0.415625
------------------
------------------
------------------
------------------
-----E------------
-S---S---------Q--
------------------
-----------------X
----------S---S---
X----S-------X-Q-o
-------X-X--------
---------X-------X
--E------XS-E-----
-XXX-XX-XX--X-XXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------------S-S-
---------------o--
-----------X------
------------------
-S---X-------X----
-----X------XX----
-----X----X--X----
-EE--X--E-X--X----
XXXXX-XXX-XX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X------------S--
---E--------------
------<-----------
------[-----------
XX-XXXXXXXXX-X-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---X--------------
------------------
-----S--------E---
----------------E-
---------------->-
----------------]E
-XXXXXXX-XXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------S----------
------o-----------
E-------------X--X
>-------------X---
]------S---E--X---
]---------->--X---
]----------]--X---
]----------]--X-E-
XXXX-XXX-XXXX-XXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X-------
------------------
------------------
---------E---X----
---S-----SX--X----
-----------E-X--X-
----------->-X--X-
-----------]-X--X-
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.5969243764877319
------------------
------------------
------------------
-E----------------
-X----------------
--X----S-S--------
------------------
------------------
------------------
-------S-S--------
--------X----X----
--------X----X----
---X-X--X----X----
X-XXXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?-------So-
-----------------S
-----------------X
-X--o------------S
-X-------E-------X
-X------->-------X
-X------B]-X-----X
-X------b]-------X
XXXXXXXXXX--XXXX-X

 
index 69 constraints 0.0 fitness 0.7597509026527405
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------------
------------------
------------------
-------S-S-------X
--------X----X----
--------X----X----
---X-X--X----X----
XXXXXXXXXXXXXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---X--------------
---X------------X-
---X-------------E
---X-X--S-Q-E-----
---X-X------>-----
---X-X------]--<--
---X-X----E-]-----
XXXXXXXXXXXXX-XX--

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
--X-----------Q---
------------------
------------------
----------------X-
----X--------Q?--Q
----X-------------
----X-------------
----XE-----------E
X-XXXXXXXXXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------S------
------o----------o
------------------
----E----X--------
--EE>--<S---------
--E>]--[----------
---]]--[----------
---]]--[----------
XXXXXXXXX--XX-XX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-------------Q----
---------------o--
-----X------------
------------------
------------------
------------E-----
S--X----------X---
---X----X---------
---X----X---------
---X--E-X--X-----E
XXXXX-XXXXXX----XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-------o--
---S--SX----------
------------------
-----X------------
-X---X---X--------
-X-S-X--E--S------
-X---X-->---------
-X---X--]---------
EX---X--]---------
XXXXXX-XX-XXXXX-X-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-------o--
X------X----------
--EX--------------
--XX--------------
---X--------------
X--X-X-----------<
-<-X-X-----------[
-[-X-X----X------[
-[-X-X----X------[
-X-XXXXX-XX-XXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------S------
------------------
------------------
---X--o--X-------o
--XX<---S---------
--XX[-------------
--XX[-------------
--XX[-------------
XXXXX-XXX--XX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X--S-------
---X--------------
---X------------X-
---X-------------E
---X-X-----EE-----
---X-X---X->>-----
---X-X---X--]--<--
X--X-X------]-----
XXXXXXXX-X-XXXXX--

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---S--SX--S---E---
------------------
-----X------------
-X---X---X--------
-X-S-X--E--S------
-X---X-->---------
-X---X--]---------
EX---X--]-----o---
XXXXXX-XX-XXXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---QS----
------------------
----------o-------
---------------S--
----------S-SSX-X-
-E----------------
->----------------
-]----------------
XX-XXXXX-XX--X---X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--------------S---
----Q------Q------
---E---------E----
--->--------->----
---]---------]----
XX-XXXX-XXXX-XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--XX--------------
----S-------------
------------------
-----------X------
-Q----------------
Q--------------X--
---------------X--
---------------X--
-S---E---------X--
X---XXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------S------
------------------
------------------
----E----X--------
--EE>-Q<S-------E-
--E>]--[-------->-
---]]--[--------]-
---]]--[--------]-
XXXXXXXXX--XX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X-E------
-----------XS----S
-XX---------------
------------------
---------------X--
---E------EX------
--->--------------
---]--------------
X--]--E-E---------
---XXXXXX-X--XX-X-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-------o----------
----------------X-
------S----X---S-X
------------------
------------------
------------------
-----Q---S----QS--
----------X-------
------------------
-------------E----
-X-XXXX-XX--XXXX--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o-X--------------
------?--E------X-
---X----->--------
---------]-X------
------E--]--------
X-X-XXXXXX--X-XX-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
--------------X---
--------X-S------S
---X----X---------
--------XX-X------
--------X---------
-------EX---------
-------EX---------
--------X--X------
--------X-------X-
XXX--XXXXXX-XX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S----S---
---------------o--
------------------
------------------
-------S-S-------X
--------X---------
--------X----<----
---X-X--X----[----
XXXXXXXXXXXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---S--S----
------------------
------------------
----------S----X--
<X-----------X----
[-X--------X------
[-X---------------
[-X---------------
X-X-X-XXXX--XXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---S--S---S-------
------------------
-----X------------
-X---X---X----X---
-X-S-X--E--S--X-X-
-X---X-->-----X---
-X---X--]-----X---
EX---X--]-----X---
XXXXXX-XX-XXXXXX--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
X---------o-------
--?---X----S------
------------------
------------------
-X-------X--------
-------<S---------
---<X--[----------
---[---[----------
---[---[----------
--XX-X-XX--XX-XX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
----------X-------
------------------
------------?-----
-----------------X
----------------XX
----X-----------XX
XX-X-XXXXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
S--X--------------
------S-X--------E
---X------------->
-----------------]
----------E------]
XXX-XXXX-XX-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---X--------------
----o-------------
-----S--------E---
----------------E-
---------------->-
----------------]E
-XXXXXXXXXXX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-------------X----
-------------X----
-------------X----
---X---------X----
E------------X----
>--X---------X-X--
]-----<-----------
]-----[----------E
XXX-XXXXXXXXXXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------S------
-----------------o
------------------
---------X--------
-------<S---------
---X---[----------
---X---[----------
---XX--[----------
XXXXXXXXX--XX-XX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S----Q---
------X-----X-----
------------------
--?----X----------
-Q---Q-------XS---
--->--------------
---]--X-----------
---]----------E--E
XXXXXX--XXXX--XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
X--X--------------
--------X---S-----
----S---X---------
X-------X---------
--------X---------
-----E--XE--------
-XX-XXXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
-------o----------
----XX------------
------X-----------
----X-X-----B-----
------X-X---b--E--
XXXX--XXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.7772271633148193
------------------
------------------
-----------o------
------------------
------------------
------------------
----------S-------
------------------
S------o---X------
-----X------------
------X---S-------
------X--X------X-
------X--X------X-
X-XXX-X-XXX-XXXXXX

 
