index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
-o----------------
-----S-XX---------
-------X----------
-------X----------
-------X----------
X-XXXXXX-X-XXXXX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
----X------------S
----X-------------
----X-----------X-
----X-------------
----X------------S
----X-X-----------
--X---------------
--X---------------
XXXXXX-XX--X-XXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------o------E--
--------X------X--
Q---------S-------
----X----o--------
--X------X--------
-X----------------
QX--------S-------
-X----------------
-X----------------
-X-----E----------
XX-X--XXXXXXXXX-XX

 
index 3 constraints 1.0 fitness 0.7084741592407227
------------------
------------------
------------------
----------------X-
------------------
------------------
--X---------------
----o---X---------
------------------
------------------
-------X----------
-------XX-------X-
-------X----------
XX-XXXX--XXXXXXX-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
--oX--------------
------------------
------------------
S-X--------S------
-------X----------
-----X------------
-----X------------
-----X----X-------
XX--XXX-XXXXXXXX--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-------------o----
------------------
---------E--------
----S--XX>--------
---------]--------
---------]--------
E-EX--X--]--------
XXX-XXX-XXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS----------
------X-----------
------X-X-E-------
------X-X->-------
------X-X-]-------
------X-X-]-------
---X--X-X-]-------
X--X--X-X-]-------
XXXX-XXXXXXX-XX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
----E-------------
---S>SS---X-------
----]-------<-----
-X-S]-------[-----
-X--]------E[---X-
-XX-XXXXXX-XXXXX--

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---o--------S----
------------------
------------------
------------------
S-----------------
------------------
-----E-----------X
---------E----E---
XXXX-XXXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--S-----
------------------
----------------X-
----S-------------
XQ---E--X-X---<---
----->--X-----[--<
-----]--X-----[--[
-----]--X-----[--[
XXXX-XXXX---XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S-------oS-S-----
------------------
----------------X-
------------S-----
--X-------S---<---
-E------------[--<
->------------[--[
-]------------[--[
XX---XXXX-XX-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-E-----Q-E----
---X-X------->----
---X-X-------]----
---X-XE-E----]----
XXXXXXXXXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
-X------------X---
------------------
--X---------------
------------------
------------------
X--->-------------
X---]------------E
X--XX--XXXXXX--XXX

 
index 13 constraints 1.0 fitness 0.42653889656066896
------------------
------------------
------------------
----E-------------
----X-------------
---S-------------S
E-----------------
X-----------------
------X-----------
---S------------XS
----------------X-
----------------X-
--------------E-X-
-X-X-X-X-XXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----------o----
S-X---XS-----XS---
------X-----------
------X-----------
------X--S--------
----X-X---E-S---S-
------X--->---B---
------X---]---b---
------X---]---BE--
XXXX-XXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.5400768756866455
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
o---------X-------
----------X-------
-----X----X-------
----------X-------
----------X-------
----------XE--E---
XX-XX-XXXXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----S--XS--------
--------X---------
-------XX--------S
-------XX--------X
--XX-S-XX-XE-E---X
--XX---XX--XX>---X
--XX---XX---X]---X
E-XX---XX---X]---X
XXXXXXXXXX--XXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--------o----X---
>-------------X---
]-------------X---
]----E-------XX---
XX--->----X--XX---
-----]-------XX---
-----]-------XXB--
-----]-------XXb--
X-XXXXXXX----XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----S-------------
o---------o----o--
---------------X--
-X--S--------E----
------------->----
-------------]--<X
--------X----]---X
-----X-------]X--X
X-XX-XX--XXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
---------------o--
o---------X-X-----
------------------
-----X------------
------------------
------------------
----------------X-
XX-XX-XX-X--XXXXXX

 
index 20 constraints 1.0 fitness 0.47918200492858887
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-X---------------
--------------X---
-?------------X---
--------------X---
--------------X---
-E-----------EX---
XXXXXXXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------------E----
------------->----
-------------]----
---------<---X----
---------[--------
---------[-----X--
---------[-----X--
XXXX-XX-XXX-XXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o----o
------------X-----
------X-----------
------------------
------------------
-----<------X---X-
-<---[----------X-
-[---[----------X-
-[XE-[--X-------X-
XXXXXX-XX-XX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
--X---------------
------------------
------------------
XQ------------S-X-
----------E--X----
---------X>-<-----
---------X]-[-----
XX-XXXXXXXXXX-XX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X-------X--------
-X----------------
-X--------------->
EX---E-----------]
XX-X-XXXX-XXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
----S-------------
o-----------------
------------------
-X--S-------S-----
-------X---X--X---
----------------<X
-----------------X
---------E-------X
X-XX-X--XXX-XX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------o-----
-----<--------X--Q
-<---[--------XE--
-[---[--------X>--
-[XE-[--X--X---]--
XXXXXX-XX-XXXX-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---o--------------
X-----------------
-----------------S
-----------------X
--X--------E-----X
----X------X-----X
----X--<------<--X
----X--[------[--X
-X--XX-XXXX-XXXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
E------o----------
X-----------------
------------------
---S-------S------
------------------
------X-----------
-------X----------
-X-XX---XXXXX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---Q------SS---
------------------
-----------X------
------------------
----X-QES---------
------->------B---
-------]---X--b---
-------]------BE--
XXXX-XXXXXX-X-XXXX

 
index 30 constraints 1.0 fitness 0.5231616258621216
------------------
------------------
------------------
------------------
---------------o--
---------X--------
---------X---X----
---------X--------
----o----X----X---
-----X---X-----X--
--X--X---X--------
--X--X---X--------
--X--X---X-E------
XX-X-XXXXXXXX-X-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------S-----
------------X-----
----E-------S---<-
--Xo>-------XX--[-
----]-<-----XX--[-
----]-[-----XX--[-
-X--]-[-E---XX--[-
XX-XXXXXXXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.3556819915771484
------------------
------------------
------------------
----E-------------
----X-------------
-----------------S
------------------
------------------
------X-----------
---X------------XS
----------------X-
----------------X-
--------------E-X-
XXX--X-X-XXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--------S---S-----
------------------
------------------
------------------
-E----------------
->----------<-----
--<---------[-----
--[--------E[---X-
XXXXXX-XXXXXXXXX--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
-<X<--------------
-[X[--X-------X---
-[X[--X---------<-
-[X[E-X---------[-
-XXXX-XX-X-XXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----------o----
--X---XS-----XS-S-
E-----X-----------
X-----X-----------
------X--S--------
----X-X---E-----X-
------X--->---B-X-
------X---]---b---
------X---]---BE--
--XX-XXXXXXX-XXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----S--XS--------
--------X---------
-------XX--------S
-------XX--------X
--XX-S-XX-XE-----X
--XX---XX--X-----X
--XX---XX-----<--X
E-XX---XX-----[--X
XXXXXXXXXX--XXXXX-

 
index 37 constraints 0.6 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
-------X->--------
-------X-]--------
-------X<]--------
-------X[]--------
-------X[]--------
-------X[]E-E-----
-XXX-XXXXXXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E------------X--
-->---------------
--]---------------
--]--S------------
--X-------------S-
------------E-----
------------------
---E------E-------
XXXXXXXXXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---o------S--
------------------
---------E-------<
--------X>-------[
---------]o------X
E--------]E-------
>--------]X-------
]--------]----X---
XXXXXXX--X--XXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
----S--S----------
------------------
--X---------------
--X------S--------
--X-------E------<
--X------->----XE-
-XX-------]-B-----
EXXE------]-b-----
XXXXXXXXXXXXX-X-XX

 
index 41 constraints 1.0 fitness 0.13718533515930176
------------------
------------------
------------------
------------------
------------------
-------X--QX------
-----------X------
-----------X------
-----------X--X---
----------QX----X-
--X--------X------
--X--------X------
--X-----E--X------
XX-XXXX-XXXXXXXX--

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
----E-------------
---E>SS---X-------
--XE]-------<-----
--X-]-------[-----
-XX-]------E[---X-
XXXXXXXXXX-XXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X--S-
------------------
------------------
----S-------------
XQ---E--X-------X-
----->--X---------
-----]--X---------
-----]--X---------
XXXX-XXXXXXXX----X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
-X--X-------------
----X-----X-------
----X-------------
----X-------------
----X-----------Q-
----X-X-----------
----X-X-----------
----X-X----------X
X-XXXXXX-X-XXXXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
E-----------------
X-----------------
---------X--------
---S-------S------
------------------
------------------
------------------
-X-XXXXXX-XXX-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q------S----
------------------
-----------X--X---
------------------
-----EQE---------E
----->->--------->
--X--]-]---X-----]
-E---]-]---------]
XXX-XXXX-XX-X--XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
-------------XS---
------------------
------------------
---X-----S--------
---X--------------
---X------------X-
---X-X-----E--X---
XXXXX-XXXXXXX-XX-X

 
index 48 constraints 1.0 fitness 0.3240975379943848
------------------
------------------
------------------
------------------
------------------
------------S-S---
-------X----------
----------X-------
----------XX------
-X--XE----X-------
----XX----X-----X-
----X-----X-------
----X----XX-------
X-XXX-XXXXX-XXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X----
------------------
------------------
----E-------------
---E>SS---X-------
--XE]-------------
-XX-]-------------
-XX-]------E----X-
-XXXXXXXXX-XX-----

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S--Q--------
------------------
--X----X----------
-------X--X-------
-------X<Q------S-
-------X[---------
-------X[--<------
-------X[-o[------
XX-XXX-XXXXXXXX-XX

 
index 51 constraints 1.0 fitness 0.3569246768951416
------------------
------------------
------------------
------------------
------------------
----------SS------
-------------X----
------------------
---------X--------
-----------X--X---
------------------
------------------
--X---------------
XX-XXXXXX-XXX---XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XQ-X-E-------E--X-
---X-X------X>-X--
---X-X------X]-X--
---X-XE----EX]-X--
XXXXXXXXXXXXXXXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
-X---X-----------S
-X----------?-----
-X-<--------------
-XX[--------------
XX-XX-XXXXXXXXX-XX

 
index 54 constraints 1.0 fitness 0.3989448070526123
------------------
------------------
-------E---------o
------------------
--------------X---
-------------S----
------------------
------------------
-----------------X
-----S------------
------------------
------------------
-------X-E--------
XXXXXXXXXXXXXX-X--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----S----------S-
E-----------------
X-------X---------
--E---------------
-->-<-----------X-
----[----------XX-
----[-------------
----[-E-----------
-XX-XXX--X---X---X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----------o----o--
---------------X--
-----X-----o-E----
-----X------->----
E----X-------]---E
-----X--X----]----
-----X------E]X-E-
-X-XXXX--XX-XXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------X--X---
------------------
-------XS--------E
-------X--------->
---X---X---X-----]
-E-X---X---------]
XXXX-XX-XXX-X--XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X------------
------------------
------------------
------X-----o-----
---E-X--------X---
--------------XE--
--------------X>--
---------------]-E
XXXXX--XX-X-XX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
---------E--------
-----<-XX>--------
-----[---]--------
-----[---]--------
E---X[X--]--------
XXXXXXX-XXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--X---------------
------------------
-------------X----
-----X----S-------
E-----------------
>-X---------------
]-------E---------
XX-XX-X-XXXXX-XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S-------o--S-----
------------------
------------------
------------------
--X-------X---<--E
-E------------[-->
->------------[--]
-]------------[--]
XX---XXXX---XXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
X----X--X---------
--------X-----X---
-------SX-----X---
--------X-----X---
--------X-----X---
--------X----EX---
X-XXXXXX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SX---
------------------
------------------
----E-------------
---->---S-X--E----
----]-----XX------
----]-----XX--->--
----]----X-X---]--
XX-XXXX-XX-XXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----------X-------
----------------X-
------------------
-E---------------S
->----X----X------
-]----X-----------
-]----X-----------
XX--X-XX-X--XXXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-------X----------
------------------
------------------
----XE------SX----
----XX----------X-
--X-X-------------
--X-X----X--------
XXXXX-XXXXXXX-XX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
----------X-------
--------X---------
------------------
X-X<------------Q-
--X[--X-----------
--X[--X-----------
--X[E-X----------X
-XXXX-X--X-XXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
---X--S-----S----Q
---X--------------
---X--------------
---X--------------
---X--S----------Q
---X--------<-----
---X--------[-----
-X-X----E--E[---X-
XX-XX-XXXXXXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----S--XS--------
--------X---------
-------XX--------S
-------XX--------X
--XX-S-XX-XE-----X
--XX---XX--X-----X
--XX---XX-----<--X
E-XX---XX-----[--X
XXXXXXXXXX--XXXXX-

 
index 69 constraints 1.0 fitness 0.49820528030395506
------------------
------------------
------------------
------------------
----E-------------
----S-----------E-
----------------XX
------------------
------------------
X-----------S-----
------------------
-------X----------
---------E--------
-XXXXXX-XX-XX-XX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----------o----
----------o---X---
------------------
-------------X----
-S-------S--------
------------------
--------------X---
--X-------X-------
---XXXXXXX-XX--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
----SX---------S--
----------X-------
------X----------<
------X----------[
------XX---------X
------XX----------
------XX----------
X-----XX------X---
XXXXX-XXXXXXXXX-XX

 
index 72 constraints 1.0 fitness 0.12763018608093263
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
-----------X------
-S---------X-E----
-----------X-X----
-----------X-----B
--X------E-X----Eb
---XXXXXXXXXX-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-----S--S---------
-------o----------
------------------
------------S-----
----X---X--X------
-----------X------
------X----X------
-------X---X------
XXXX-----X-XXXX--X

 
index 74 constraints 1.0 fitness 0.2111970901489258
------------------
------------------
------------------
------------------
------------------
--------------S---
-------X----------
----------X-------
----------X-------
----XE----XS------
----XX----X-----X-
--X-X-----X-------
--X-X----XX-------
XXXXX-XXXXXXXXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
------------------
------------------
-E----------S-----
->-S--S----X--X---
-]--------------<X
-]---------------X
-]-----E-E-------X
XX-XXXXXXXX-XX-XXX

 
index 76 constraints 1.0 fitness 0.7037478804588317
------------------
------------------
------------------
----------------X-
------------------
----o-------------
------------------
--------X---------
------------------
-X----------------
-------X----------
-----E-XX-------X-
-------X----------
X-XX-XX--XXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---o--------------
X-----------------
------------------
---------------X--
--X---------X-XX-E
----X-------X--X--
----X--<----X--X--
----X--[----X--X--
-X--XX-XXXXX---XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
------------------
---------X--------
------------------
S-----------------
------------------
------------------
-X------E---------
X-XXXXXXX-XXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S---------------
----------o-------
------------X-X---
-----X-------E----
<----X------->--X-
[----X-------]--X-
[----X--X----]--X-
[----X-------]--X-
XX-XXXX--XXXXX-XXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
--oX--------------
------------------
------------------
--X---------------
-----------S------
------------------
------------------
-----X-E-E-------E
XX--XXXX-XXXX-X-XX

 
index 81 constraints 1.0 fitness 0.5072461366653442
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
--X---------------
-----X-E------X---
------Q-------X---
--------------X---
--------------X---
-------------EX---
XXXXX-X-XXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E-------E----
-<---X------X>----
-[---X------X]----
-[XE-XE----EX]----
XXXXXXXXXXXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----S----------S-
E---S-------------
X-------X---------
--E---------------
-->-------------X-
---------------XX-
------------------
------E-----------
-XXXXXX--X---X---X

 
index 84 constraints 1.0 fitness 0.510808777809143
------------------
------------------
------------------
------------------
-------X----------
----------------S-
------------------
-----X--X-----X---
--------------X---
--------------X---
--------------X---
--------------X---
--------------X---
XXX-X-X--X---XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-So--
------------------
------------------
------------------
-----SS----------Q
-<----------<-----
-[----------[-----
-[XE-------E[-----
XXXXXXXXXXXXXXX-XX

 
index 86 constraints 1.0 fitness 0.35195350646972656
------------------
------------------
-------E----------
------------------
------------------
------------S-S---
------------------
------------------
-----------?------
------------------
----------------X-
------------------
-------X-E--------
XXXXXXXXXXXXXXXX-X

 
index 87 constraints 1.0 fitness 0.4180759906768799
------------------
------------------
------------------
--------o---------
--------X---------
SS--------S-----X-
----X----o--------
--X------X--------
-----------------E
----------S------S
------------------
------------------
-------E----------
XX-X--XXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
------------------
------------------
-E----------o-----
->-S--S-------X---
-]------------XE--
-]------------X>--
-]-----E-------]-E
XX-XXXXXX-X-XX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E---X----------
--->-----------X--
X--]--------X-XX-E
X--]--------X--X--
X--]--------X--X--
X--]--------X--X--
XXXXXXX-XXXX---XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
---X--S-----------
---X--------------
---X--------------
---X--------------
---X--S------E----
---X--------X>----
---X--------X]----
---X----E--EX]----
XX-XX-XXXXXXXXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------X-
------------------
-----E------------
----->------------
-----]------?--E--
-----]------------
-----]------------
--XXXXXXXXXXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------Q-----Q---
------------------
------------------
-X---E-----o---X--
----->--SS----Q---
<----]------------
[----]-------X----
[----]------E-----
X-XXXXXXXXX-X-X-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------------X-
---X----E-------X-
---X------------X-
---X-E----------X-
---X>>----------XX
---X]]----------X-
---X]]----------X-
---X]]---E-X----X-
XXXXXXXX-XXXXXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----S------------
---------------o--
o------S--X-X-----
-------X----------
----X--X----------
-------X----------
-------XX---------
-------X--------X-
XXXX--X--X--XXXXXX

 
index 95 constraints 1.0 fitness 0.35323281288146974
------------------
------------------
------------------
------------------
------------------
------------S----X
-----------------X
-----------------X
-o---S-----------X
---------------X-X
---------------X-X
---------------X-X
----E--E-------X-X
X--XXXXXXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?X---
--------------X---
--------------X--E
--------------X---
-----<-----E--X--S
-----[-----X--X---
-----[---X----X---
----X[--------X---
XXXXXXX-X-X-XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X-So------------
-------X----------
------------------
------------------
E-----------------
>-X---------------
]----X--------E---
XX-XX-X-XX-XXXXXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
----S--S----------
---X--------------
------------------
------------------
XQ------X---------
----------X----XE-
----------X-B-----
----------X-b-----
XXX-XXXX-XXXX-X-XX

 
index 99 constraints 1.0 fitness 0.7185397028923035
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
----o---X---------
------------------
-X----------------
-------X----------
-------XX-------X-
-------X----------
X-XXXXX--XXXXXXX-X

 
