index 0 constraints 0.0 fitness 0.5353805541992187
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------X--
------------------
-----------------S
----------------XX
-----------------X
-----------------X
----E------------X
-XXXXXXX-XXXX-X---

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-X---S------S-----
-X----------------
-X----------------
-X----------------
-X-------------o--
-X----------------
-X----------------
-X--E-----S-------
XXXXXX-XXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----X------------
-X----X----------X
-X---------------X
-X--S--X---------X
-X----------X----X
<X---------<X----X
-X------X-E[X-E--X
XXXXX-XXXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
--------------X---
---S--------------
------E-----------
------>-X---------
------]-----------
---Q--]---E-------
----X-]--->----X--
------]---]-------
---E--]---]X-E----
XXXX-XXX-XX-XX--X-

 
index 4 constraints 1.0 fitness 0.2619514465332031
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----S--X----------
-----X----------E-
----------------X-
----------------X-
XXXXX-X-XXXXX-XXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
------------------
--QE-XE-----------
---E-X>-EX--------
-----X]->X------<-
-----X]E]-X---E-[-
XXXXXXXXXX-X-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E----EX---------
X->---->---X------
--]------S--<----E
--]---<-----[-----
--]---[-----[--X--
--XX-XXX--X-X--XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------------S----
------------------
--X-----X---------
------X-X-----E--X
-X------X-o--->---
--------X-----]---
--X-----X----<]---
--------X----[]X--
X----X-XXXX-XXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----o-----
------------X-----
------------------
----------<X------
----------[----X--
----------[----X--
E---EE----[---EX-E
XXXXXXXXXXX-X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------------------
------------------
---------XX--o-S--
-E----E--X--------
---X-->--X---X----
---X--]--X--------
XXXXXXX-XX-XX-XXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----E-----------S-
---->----SX--E-X--
----]E-------X-X--
----]>--------BX--
----]]--------bX--
X-XXXXXXXX-XX-XXX-

 
index 11 constraints 1.0 fitness 0.4283041000366211
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-----X-----X------
-------S-------X--
---------------X--
-B-------------X--
-b-------------X-E
XXX-X-XX-XX-X--XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-------So----E---X
-------------X----
------------------
------------------
-X-------X--------
------------------
------------------
----------E-----E-
--XXXXXX--XXX-XXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o-o--o-----
------------X-----
------------------
--<-------<-------
--[-------[----X--
--[-------[----X--
--[-EE----[---EX-E
XXXXXXXXXXXXX-XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------S--X---
------------------
------------------
------------------
------------------
------------------
------------------
---E-o----------X-
XX-XXXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
--S------------X--
------------------
------------------
------------------
--X--XS---------X-
E-----------------
>--X--S-----X-----
]E-X--------------
XXXXX--XXXXX-XX--X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-----X------------
------------------
-----------E------
-B----------------
-b--------------X-
XXX-X-XXXXXXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
---------X--------
------------------
--X-X--------X----
----X-------------
----X--X----------
----X--X----------
----X--X--S------E
XX--XXXXX-X-X-XXXX

 
index 18 constraints 1.0 fitness 0.303190279006958
------------------
------------------
------------------
------------------
------------------
?-X---S-----------
-XX---------------
-oX---------------
--X---------------
--X------S-------o
--X---------------
--X----------XX---
--X-----------X---
X-XXXXXXXXXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
----X-------------
------------------
-X-------------SS-
-X----------------
-X----------X-----
-X----------------
-X-XXXX-XXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
------------------
------------------
------------------
-------X----------
------------X----<
--X--------<X----[
----X---X-E[X-E--[
XX-XXXXXXXXXXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S--------X-------S
-------o----------
------------------
------------------
S-----S--X-------E
------------------
------------------
----------XX--E---
XXXXXXXXX-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----Eo------------
----X-------------
-------E----------
--<---->X----X----
--[----]-----X----
--[-X--]-----X----
--[----]-----X---E
XXXX-XXX-XXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----Eo------------
----X-------------
-------E----------
--<---->X----X-<--
--[----]-----X-[--
--[-X--]-----X-[--
--[----]-----X-[--
XXXX-XXX-XXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
--------S---------
-------------o----
---------------X--
-------S-o--------
--<-------<----->-
--[-------[---<-]-
--[-------[-<-[-]X
X-[-X--S--[-[-[-]X
XXXXXXX-X-XXXXX-XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-X---S-----------
-XX---------------
-oX---------------
--X---------------
--X------S--------
--X---------------
--X-----------X--B
--X-----------X--b
X-XXXXXXXXXXX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
----------------E-
---------E------X-
----?---->-----SX-
-------X-]------X-
---------]------X-
---------]-X----X-
XXX-X-X--XX--XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
---o--------------
------------------
----------o-------
----------X-------
-------------X----
-----------X------
-------E<--X------
---X----[--X------
-E--X---[--X-----E
XXX-XXXXXXXXX-XXXX

 
index 28 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------o-----
------------------
------------------
---------QX------X
----------X-------
----------X-------
----E-----X-----X-
-XXXXXXX-XX-XXXXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XS------S---
------------------
------------------
--------X---------
----X---X-S-S--X--
----X---X------X--
--X-X---X------X--
--XEX---X------X-E
--XXXX-XX-XXX--XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q-----------X--
--------------X---
S-----------------
------E-----------
-X---->-X---------
----EX]-----------
E----X]---E-------
-X---X]--->----X--
-----X]---]-------
-----X]---]X-E----
X-X--XXX-XX-XX--XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
-------o------X---
-------X-----SX---
--------------X---
--------------X---
--------------X--S
--------------X---
--------------X-X-
--<-----------X---
--[--X--------X---
XXX-X-X-XXXXX-XX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E--X
--------<----->---
--------[-----]---
-----<--[-----]---
-----[--[-----]X--
XXX-XXXXXXX-XXX-X-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
------------------
-------S----------
----X-------------
X-----------------
--S---------------
----------X---X---
----------X-------
---E---X--X-------
-XXXXXXX-XXXXX--XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
----o-------X-----
----X-------------
------------------
------------------
--X---------------
--X---------------
S-X--XS----------X
--X-----EX--------
--X---S->X--------
--X----E]-X---E---
XXX-X--XXX-X-XXXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------X-------
-X----------------
-X----------------
-X-E-o------------
XX-XXXXXXXXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----X------------
------------------
---E-------------o
XX-XX-X-XXXXX--XXX

 
index 37 constraints 0.0 fitness 0.18427371978759766
------------------
------------------
------------------
------------------
------------------
?-X---S-----------
-XX---------------
-oX---------------
--X---------------
--X------S-------o
--X---------------
--X-----------X---
--X-----------X---
X-XXXXXXXXXXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----------X-------
----------X-------
--X-------X-------
------X-o-X---E--X
-X-----<--X--->---
-------[--X--X]---
--X----[--X--X]---
-------[--X--X]X--
X----X-XXXX-XXX-X-

 
index 39 constraints 1.0 fitness 0.42892727851867674
------------------
------------------
------------------
------------------
------------------
---S-----------Q--
------------------
----o-------------
-----------X------
---SSX-S-------S--
------------------
-----------------B
-X---------------b
XX-XX-XX-XX-XXXXXX

 
index 40 constraints 1.0 fitness 0.1949301242828369
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
--X------S-------o
------------------
--------------X---
---X----------X---
XX-XXXXXXXXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------S-----------
------------------
------------------
--X-E--------X----
---->-S----X------
----]------X------
----]---X--X------
----]E-----X-----E
XX--XXXX-X-XX-XXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
--S------------X--
------------------
------------------
------------------
--X--X----------X-
X-----------------
X--X--------X-----
X--X--------------
XXXXX--XXXXX-XX--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
------------------
--E-E--E----------
-->->-->----X-----
----]--------X----
----]--------X--<-
----]--------X--[-
XXXXXX-XXXX--XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---------X--------
------------------
E---X------------X
>---X-o--------o-X
]---X--X---------X
]---X--X---------X
]---X--X--S------X
XXX-XXXXX-X-XXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------X--
------------------
-----------------S
----------------XX
-----------------X
-----------------X
----E------------X
-XXXXXXX-XXXX-X---

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-------------X----
-------------X-X--
---------X---X-X--
-------X-----X-X-X
-X---XX------X-X--
-X-----------X-X--
-X-----------X-X--
-X-E---------X-X--
XXXXX-X-X-XXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--------X---------
-----S--X--S------
---<----X-------X-
---[----X-------X-
---[----X-------X-
X-XXXXXXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.4740807056427002
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
-----------X------
----------SXS-----
-----------X------
---X-------X------
-E--X--E-E-X---EE-
XXX-XXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
--X-----X---------
------X-X---Q-E--X
-X------X----->---
--------X-----]---
--X-----X-----]---
--------X---SE]X--
X----X-XXXXX-XX-X-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-----o-----------X
---------X----X-XX
--------------X--X
-------------XX--X
E-------X-----X--X
X-XXXXXX---XX-XXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----Eo------------
----X-------------
-------E----------
--<---->X----X----
--[----]-----X----
--[-X--]-----X----
--[----]-----X---E
XXXX-XXX-XXXXXXXXX

 
index 52 constraints 1.0 fitness 0.49570751190185547
------------------
------------------
------?-----------
------------------
X----------o------
----------o---X--X
--------------X---
--------------X---
----------X---X---
-X------------X---
--------------X---
--------------X---
-------E-E----X-E-
--XXX-XXXX--XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
------------------
-------E-E---X----
--QEX-->->----E---
---EX----]---->---
----X----]----]-<-
----X----]----]-[-
XXXXXX-X-XXX--XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-X---------------
-XX---------------
-oX---------------
--X---------------
--X--------------o
--X---------------
--X-----------X---
--X-----------X---
X-XXXXXXXXXXX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
------------------
----E----E---X----
---->---->-----X--
----]E---]--------
----]>---]-------<
----]]---]------X[
X-XXXXXX-XXX--XX-X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
--E-S----------Q--
------------------
------------------
------------------
-----X---------S--
----E-------------
------------------
--oX--------------
XXXXX-XXXX-X-XXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
------S-----S-----
---------X--------
------------------
------------------
------S<-------o--
-------[---------X
-------[----------
-------[X-S-------
-XXXXXXXX-X-XXXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o-------X
---X--------------
-----o------------
---------X--------
-----------------X
------------------
--------X---------
XXX-XXXX---XXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-X-----------S----
-X----------------
-X-------------X--
-X-------------X--
-X-------------X--
-X------------EX--
-X------------>X--
-X--XE------E-]X--
XXXXXX-XXX-XX-XX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X---X--o------X-X
-X----X-----------
-XE----<----------
-X>SS--[----------
-X]----[----------
-X]----[---X-----X
-X]----[---X-X--E-
XXXXX-XXXXXXXXX-X-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------------------
------------------
---------XX--o-S--
-E----E--X--------
---X-->--X---X----
---X--]--X--------
XXXXXXX-XX-XX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------XS-----
-------E<--X------
--------[--X------
--------[-EX---EE-
-XXXXXXXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
-----X------------
------------------
------------------
X-----------------
X-----<-<--X------
X-X---[-[--X-X----
XXXX--X-X-XX-XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------------
-----------X------
-----------X-----X
---------o-X----QX
-----------X-<---X
-----------X-[---X
---XE------X-[-E-X
XX-XXXX-XXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.7414806485176086
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------Xo----
-------S---SX-----
------------X-----
------------X-----
E--E-o------X-----
XXXXXXXXXXXXX-XXXX

 
index 66 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------o-----------
------XS-----S----
------------------
------------------
-------------S----
----X---Q-S-S--X--
----X----------X--
-B--X----------X--
-b-EX----------X-E
XXXXXX-XX-XXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------o-----------
------------------
--E-------------E-
-->---X---SX---->-
--]-------------]-
--]--X----------]-
--]------E------]-
X-XXX--XXXX--X-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
------------------
------------------
----------X-------
---S-----------S--
------------------
------------------
------------------
-X-XXXXXXX-XXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----------------X
------------------
------------------
------------------
-X----------------
------------------
------------------
-----------E----E-
--XXXXX--XXXX-XXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
-----X------X-----
----SX-------X----
--<--X-------X--<-
--[--X-------X--[-
XXXX-XXXXXXX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
E----------------X
>----X---------o-X
]---SX----X---<--X
]----X----X-<-[--X
]----X----X-[-[--X
XXXX-XXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
-----S-----S------
---<------------X-
---[------------X-
---[------------X-
X-XXXXXXXXXXXXXXX-

 
index 73 constraints 1.0 fitness 0.04756231307983398
------------------
------------------
----------E-------
------------------
------------------
---X-------Q------
---X------------o-
---X--------------
---X----S---------
-X-X-------?------
---X--------------
---X--------------
---X------X-EE----
X-XXXXXXXXXXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
----------o-------
----Q-------------
----------S----X--
------------------
------<-----------
------[--E--------
XXXXXXXXXXXXXX--X-

 
index 75 constraints 1.0 fitness 0.17513631135225297
------------------
------------------
------------------
------------------
------------------
---------Q----S---
------------o--X--
------------------
--------X--------S
--------XQX-----XX
--------X-X------X
--------X-X------X
----E---X-X------X
-XXXXXXXXXX-XXX---

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-------X---
----------------SS
------------------
------------------
--E-E-------------
-->->-------X----S
----]-------------
----]-------------
----]------E------
XXXXXX-XXX-X-X--XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
-----------------S
----------------XX
<--------------X-X
[------------X---X
[---E------------X
XXXXXXXX-XXX--X---

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--------S---
--o---------------
------------<-----
X----------X[-----
---X-X------X-----
---X----<---------
---X----[---------
---X----[---------
-XXXX-X-XXX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E----EX-----S---
X->---->----------
--]----------X----
--]---<------X----
--]---[------X----
--XX-XXX-XX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-X---S------------
-X----------------
-X--------S-X-----
-X--------X-X-----
-X--------X-XE-E--
-X--------X-XX->--
-X--------X-X-----
-X--E-----XEX-----
XXXXXX-XXX-XX--XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
X---X-------------
S-----------------
XX----------------
XX------<---------
XX------[--X------
XX------[--X-X----
XX-XXXX-XXXX-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q-----------X--
--------------X---
S---------S-------
------------------
-X----------------
----EX------------
E----X-----E------
-X---X----->---X--
-----X-----]------
-----X-----]-E----
X-X--XXXXXXXXX--XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
--------X---------
------------------
----Q-------------
X-----X----S------
------X-----------
------X----E------
------XX----E-E-X-
-XXXXXX--XXXXXXX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
--S------------X--
------------------
------------------
-------E----------
--X--XS>--------X-
E-----------------
>--X--S-----X-----
]E-X--------------
XXXXX--XXXXX-XX--X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------------
------QX---X------
-----------XE-----
--X--------X>--B--
--------E--X]--b-E
XX-XX-X-XXXXX-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
X-----------------
X-----------------
X-----------------
X--X-----E---X----
X--X----->-----X--
X--X-----]--------
X--X-----]-------<
X-XX-----]------X[
XXXXXXXX-XXX--XX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XS-----S----
------------------
------------------
--------X----S----
----X---X-S-S----E
----X---X--------X
--X-X---X---------
--XEX---X------E--
--XXXX-XX-XXX-XXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E<--
--------<----->[--
--------[-----][--
-----<--[-----][--
-E---[--[-----][--
XXX-XXXXXXX-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------o----X---
------------------
------------------
---------X--------
----------------E-
------QX-------->-
---------------X]-
--X-------------]-
--------E--X-E--]-
XX-XX-X-XXX-XX--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
--X---------------
--X---------------
S-X--------------X
--X-----EX--------
--X----->X--------
--X-X--E]-X---E---
XXXXXX-XXX-X-XXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X--S----
-o----------------
--X-X--X<---------
-------X[---------
-X-----XX---------
-----EEX-------X--
----->-X----------
-------X---E------
X--XXXXXXX-XXX--XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XS-----S----
-----------------X
------------------
--------X----S----
--X-X---X-S-S-----
----X---X--------X
----X---X---------
---EX---X------E--
---XXX-XX-XXX-XXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---X--------------
-----------------X
---------X----X-XX
--------------X--X
-------------XX--X
--------------X--X
XXX-XXXXX--XX-XXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----------------S-
-----X--o----o----
------X-----------
--E-E--<----------
-->->--[---X------
----]--[---X------
----]--[---X------
----]--[-o-X------
XXXXX-XXXXXXXX--XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------------
-----------X------
----Q------X------
X--------o-X---X--
-----------X-<----
-----------X-[----
-----------X-[----
-XXXXXX-XXXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------------
-----------X------
----E------X-----X
---->----o-X----QX
----]------X-<---X
----]------X-[---X
----]------X-[-E-X
XXXXXX--XXXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
------------------
------------------
----------X-------
---------------S--
--------------X---
-------X----------
------------------
-X-XXXX-XX-X-X-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----X---X--------
-------E----------
----E-->----------
---->--]-----X----
----]--X-X-----S--
X---]-------------
X---]------X----<-
X---]------X-o--[-
XX-XX-XXX--XXXXXXX

 
index 99 constraints 1.0 fitness 0.5353805541992187
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------X--
------------------
-----------------S
----------------XX
-----------------X
-----------------X
----E------------X
-XXXXXXX-XXXX-X---

 
