index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
EXE-----X---------
>X>----QX-<----X--
]X]---E-X-[-------
]X]-----X-[-------
]X]--E--X-[-X-----
X-XXXXXXXXXXX-X-X-

 
index 1 constraints 1.0 fitness 0.08146195411682129
------------------
------------------
------------------
-------------X----
-------------X----
o------------X----
-------------X----
-------------X----
X-XS---------X----
-------------X----
-------------X----
----------X--X----
--------EEX--X----
-X-XXXXXXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
---------------E--
--------X------S--
-EX-----X---------
->X-----X---------
-]X-----X---------
-XX----QX-<-------
--X-----X-[-------
--X-----X-[-------
--X-----X-[-------
XXXXXX-XXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.8358490347862244
------------------
------------------
------------------
------------------
------------------
-S-------o-----X--
--X------X-----X--
---------------X--
---------------X-o
-E----X-X------X--
------X--------X--
------X--------X--
-------E-------XE-
XX-XXX-X--XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------S-X----
------------------
----X-------------
------------------
-S-Q------EE<---S-
---------->-[-----
-----X----]-[-----
-------X--]-[-----
XXXX--XXXXXXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
X-----------------
X-----XS-<--------
X-----X--[--------
X-----X--[--------
X-----X--[--------
XXXXX--XXX-XXXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-----E--------->--
----->---------]--
--E-S]---S-----X--
-->--]------------
--]<-]------------
--][-]------------
XXXXXXXXXXXX-XXXXX

 
index 7 constraints 1.0 fitness 0.41050381660461427
------------------
------------------
------------------
------------------
------------------
-S-----------X----
--X---------------
------------------
----------X---X---
-E-----X----X-----
------------X-----
------------X-----
----------o-X-----
XX-XXXX--XXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
------------------
------------------
------------------
------------X--X--
---------------XX-
-----S------------
-------------E----
XXXX--XXXXXX-XX---

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
-------Q-X->------
------E----]--E---
---X-------]-->---
-----E-----]--]---
XXX-XXXX--XXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-X----
------------------
----X-------------
------------------
----------EE<---S-
-<-X------>-[-----
-[--------]-[-----
-[--------]-[-----
XXX--XXXXXXXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--S-----------
---------------E--
--------------->--
---------------]--
-SSQ--S-Q------X-X
---------X--------
---------X--------
--------EX--------
XXXXX-XXXXXX-XXX--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----X-------X----
--o--------E------
---QX----X->------
-----------]------
-----X-----]------
------E----]----E-
XXXX--XX--XXX-X-X-

 
index 13 constraints 1.0 fitness 0.273117208480835
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------X---X---
-------X----------
------------------
-----------X------
----------oX------
XXXX-XX--XXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------------X--
---X----------XX--
---X----------XX--
---X----------XX--
---X----------XX--
---X----------XX--
--XX----------XX--
--XX----------XX--
-EXX---X------XX--
XXXX-XX-XXX-X-XXXX

 
index 15 constraints 1.0 fitness 0.826710119843483
------------------
------------------
------------------
------------------
------------------
-S-S------X-oQ----
----------X-X-----
----------X-------
-E--------X-------
-S--------X--Q---S
-------E--X-------
----------X-------
----E---X-X-------
XXXXXXXXXXXX-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------o--------
------------------
------------------
------------------
--------------S---
------------------
------------------
-----E--E---------
XXX-XXXXX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--SX--o-----
------------X-----
----<------------X
----[-------------
----X-------------
--X---------------
--X---------------
------------------
XXXXX-XXX-XX-XXXX-

 
index 18 constraints 1.0 fitness 0.31693553924560547
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-------S-Q-Q------
-X----------------
------------------
---E---------X----
X-XX-X-XXX-XX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----SS-------?-
--X---------------
--X---------------
--X---------X-----
--X----S-S--X-----
<<X---------X-----
-[X-------->X-----
-[X--------]X-----
XXXXXXXXXXXXX-X-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS------S--------
------------------
------S-----------
------Xo---------X
-X-X--X------E---X
------X------>---X
------X------]---X
------X------]---X
X-X-XX-X-XXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
---------------E--
--------SX-SS--S--
-EX---------------
->X----------X----
-]X---------SX----
-XX----------X----
--X----------X----
--X----------X----
--X----------X----
XXXXXX-XX-XX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
<-X---------------
[-----------------
X--o-------X------
------------------
------------------
------------------
----------X------E
XXXX--XXX-X--XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--X----X----------
--X----XX---------
--X----X----------
--X----X----------
--X---<X-------X--
<<X---[X----------
-[X---[X--<-------
-[X---[X--[-----X-
XXXXXXXX-XX-XXX-XX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------X---o-------
--X---------------
--X---------------
--X---------------
--X--E------------
XXXXXX---XXX--XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-X------------
------------------
------------------
----Q--------S----
---X--------------
-------X--->------
-----------]------
-----------]--E---
X-X-X-X-X-XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--Xo---o----------
------SX--X---S---
----E-----Xo------
----X-----X-------
----------X-------
-S----SX--X--X----
----------X-------
-------->---------
--------]--------X
-X-X-XX-XXXXX-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-o-------S-------
---------------E--
--------------->--
--X------------]--
--------------QX--
------------------
------------------
-------E----------
XX-XXXXXXX--XXXXXX

 
index 28 constraints 1.0 fitness 0.07558523193001747
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------X--
------X-----------
------X-----------
------X-----------
------X-----------
------X------X----
------X-----------
XXXXX-X-XXXXX-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----ES-----------
--S-----------S---
--X-X-------------
--S-----X---------
--X-----X-------X-
--X-----X-------X-
--X---X-X-------X-
--X--oX-X-EE-XX-X-
-XXXXXXXXXXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
XX-------------SX-
XX----------------
XX----------------
XX----------------
XX-----X-------S-E
XXE--------------E
XX>-<-------------
XX]-[--------E----
XXXXXXXXXXXXXX-XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
o-----------------
X--------o--------
------------------
-o----------------
-------S----------
------------------
------------------
------------------
-XXXX-XXXXXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----------------X-
X---------------X-
X-----X-X-------X-
X-----X--E------X-
X-----X-->-X----X-
X-----X--]-X----X-
XXXXX--X-XXX-X-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o----------o--
----X--X----------
-------XX---------
-------X----------
-------X----------
------<X-------X--
------[X----------
------[X--<-------
------[X--[-----X-
XXXX-XXX-XX-XXX-XX

 
index 34 constraints 1.0 fitness 0.07869628816843033
------------------
------------------
------------------
------------------
------------------
-------S-------X--
---------------X--
------X--------X--
------X--------X--
------XQ----X--X--
------X-----X--X--
------X-----X--X--
------X---EEX--X--
XXXXX-XXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.12163281440734863
------------------
------------------
------------------
------------------
------------------
-S-------o--------
--X------X--------
------------------
-----------------S
-E----X-X---------
------X-----------
------X-----------
-------E-----X--E-
XX-XXX-X--XXXXX-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o----S---
---------X-----X--
------------------
------------------
------X-X--S------
------X-----------
------X------X----
-------E----------
XXXXXX-X--XXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--X----------
-------XX---------
-------X----------
-------X----------
------<X------X---
------[X------X---
------[X--<---X---
------[X--[---X---
XXXX-XXX-XX-XXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------o-----
------------X-----
----<----X-------X
----[----X--------
----X----X--------
--X------X--------
--X----<-X--------
-------[-X--------
XXXXX-XXXXXX-XXX--

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------------S---
------------------
------------------
------------------
------------------
------------------
X-X---------------
--X--------E------
--XXXXX-XXXXXX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------o--------
-------E----------
-------X----------
X-X--X------------
X-X---------------
X-X---------X-----
X-X---------X-----
X-X-------S-X-----
--XXX-X-X-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
---E---o----------
-S-S--------------
------------------
--E---------------
X->---------EE----
--]-X------->>----
--]-X-------]]--X-
--]-X-X-----]]--X-
--]-X-XE----]]--X-
-XXXXXXXXXX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
-S----------S-----
------------------
------------------
-----X---E---E----
XX-XX-XXXXXXXXX--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
-S----------------
------------------
------------E-----
--X---------------
------X---------E-
------X--------->-
-X------------S-]-
XX-XXX-XXXXX-X-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--Xo---o-----o----
------SX--X---S---
----E-----X-------
----X-----X-------
----------X-------
-S----SX--X--X----
----------X-------
-------->---------
--------]--------X
-X-X-XX-XXXXX-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
---X--------------
---------X--------
------E-------o--X
-X---->-S--------X
------]--o------<X
------]--X------[X
------]---------[X
X-X-XXXXX-XXXX-XXX

 
index 46 constraints 1.0 fitness 0.8267709314823151
------------------
------------------
------------------
------------------
X-----------------
------------------
--------------S---
------------------
------------------
----------------X-
--------X-------X-
--------X-XX----X-
-E------X-X---X-X-
-XXXXXXXXXX-XXXXXX

 
index 47 constraints 1.0 fitness 0.23557300567626954
------------------
------------------
------------------
-------------X----
-------------X----
o------------X----
-------------X----
-------------X----
X-XS---------X----
-------------X-X--
-------------X----
------X---X--X----
-----EX---X--X----
-X-XXXXXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--E-------X---
--------------X---
--------------X---
------E-------X---
-X---->-------X-<-
-X---X]-------X-[-
-X---X]-------X-[-
-----X]-------X-[-
X-X-XXXXX-XXXXXXX-

 
index 49 constraints 0.0 fitness 0.42994251251220705
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------X---X---
-------X----X-----
------------X-----
------------X-----
----------o-X-----
XXXX-XX--XXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
----X-->----------
-------]----------
-------X--E--S----
--------X->---E---
--------X-]--->---
--------X-]---]---
--------X-]---]---
XXXX-XXXXXX-XXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
EXE---------------
>X>------------X--
]X]---------------
]X]---------------
]X]--E------X-----
X-XXXXXXXXXXX-X-X-

 
index 52 constraints 1.0 fitness 0.08172140121459961
------------------
------------------
------------------
------------------
------------------
-S-------o--------
---------X--------
------------------
--X--X-----------o
-EX---X-X---------
--X---X-----------
--X---X-----------
--X----E-----X--E-
XXXXX--X--XXXXX-X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
----X-->----------
-------]----------
-------X--E--S----
--------X->---E---
--------X-]--->---
--------X-]---]---
E-------X-]---]---
XXX--XXXXXX-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
-------------X----
-------------X----
---X-------SQX----
--------B----X----
--------b----X----
----X---B----X----
XXX-XXXXXX-XXXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------S--X--------
--------------X---
------------------
------------------
------Q-----------
---X--------------
---X----------X---
---X--E-----------
XXXXXXX-XXX-XX-XXX

 
index 56 constraints 1.0 fitness 0.12222841829061508
------------------
------------------
------------------
------------------
----------o-------
-------S------S---
---------------X--
------X-----------
------X-----------
------XQ----------
------X-X---------
------X-X--X------
------X-X--X------
XXXXX-XXXXXX-XXXXX

 
index 57 constraints 1.0 fitness 0.0976959228515625
------------------
------------------
------------------
------------------
X-----------------
------------------
-------E------S---
-------X----------
------------------
----------X-----X-
----------------X-
----------------X-
-E-----------XX-X-
-XXXXXX--X-XX-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----X------------
------------------
----<----X--------
----[----X--------
----X----X----SX--
---------X--------
-------<-X--------
-------[-X------X-
XXXXX-XXXXXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
-----------S-X----
------------------
------------------
E---S----S--------
>---------SE<-----
]-----------[-----
]-----------[-----
]-----------[-----
XXX-XXXXXXXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------E------
----------->--Q---
-----E--X--]------
----->--X--]------
E----]--X--]----E-
XX--XXXXXXXXX-X-XX

 
index 61 constraints 1.0 fitness 0.377071475982666
------------------
------------------
------------------
------------------
------------------
-----S---o-----S-S
------------------
------------------
------------------
-------------X-X--
-------------X-XX-
-------------X----
-------------X----
XXXXXXXXX--XXXX---

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-X------------
------------------
------------------
------------------
---X----------E---
----<--X--->-->---
----[------]--]---
----[------]-X]---
XXX-X-X-X-XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X-Q-Q------
<<-----XE---------
-[-----X>---------
-[-E---X]----X----
XXXX-XXXXX-XX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
Q-----------------
------------------
-----------------o
----E-----------E-
Q--->-------XXE->-
----]-E------->X]-
----]->-------]-]-
-X--]-]X--E---]-]-
XXXXXXXXX-XX--X-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----X-------?-
--X-----X---------
--X-----X---------
--X-----X---o-----
--X----QX-<-------
<<X---E-X-[-------
-[X-----X-[X------
-[X-----X-[-------
XXXXXXXXXXX-X-X-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------X-----
--E---------XX----
-->----S----X-----
--]---------X-----
--]---------X-----
E-]---------X-----
XXXX-X-XXXXXX--XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----o----?---
---------X--------
------------------
------------------
---S----X-----QQ--
-X----------------
-X---S------------
-X-----------X-E--
XXXX--XX--XXXXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
-------XS---------
------------------
------------------
E-----------------
>--------S-----S--
]---------------X-
]---------->>X--X-
]----------]]X--X-
XXX-XXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
---o--------------
----------X-------
--X---------------
------------------
------------------
---------------S--
--------------X-X-
------------>XX-X-
------------]XX-X-
XX-XXXXXXX-XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
---X----o---------
------------------
------E----------X
-X---->-X--------X
------]----------X
------]----------X
------]------X---X
X-X-XXXX-XXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-XX---------------
--X-o--S-o--------
--X---------------
--X-------------X-
--X-------->>X--X-
--X--------]]X--X-
XXXXXXXXX-XXXXXXXX

 
index 72 constraints 1.0 fitness 0.6289393961429596
------------------
------------------
------------------
------------------
------------o-----
------------------
---------o--------
------X-----------
------X----------X
------XX---------X
------X----------X
------X----------X
E-----X----------X
XXX---X-XXXX-X-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--X----------
-------XX---------
-------X----------
-------X----------
------<X---------S
------[X----------
------[X--<-------
------[X--[---E---
XXXX-XXX-XX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------X-------
-------E-EX-------
--E---->->X-------
-->---E]-]X--S----
--]--->]-]X-------
--]---]]-]X-------
X-]---]]E]X-------
-XXXXXXXXXX-XXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
-------------X----
----S------E------
---------X->------
-----------]------
-----------]------
-----------]----E-
XXX-XXXXX-XXX-X-XX

 
index 76 constraints 1.0 fitness 0.2765336841344833
------------------
------------------
------------------
------------------
X---------o-------
-------S-S----S---
---------------X--
------X-----------
------X-----------
------XQ-S--------
------X-X---------
------X-X--X-X----
-E----X-X--X------
-XXXX-XXXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------------S----
----o-------------
------------------
-------S------E--X
-------------->---
--------------]X--
--------------]X--
--------------]XE-
XX-XXX-XX-XX-XXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---Q--------------
---------------E--
--------------->--
----E----------]--
-SSQ>--------XEX-X
----]-E------->---
----]->-------]---
----]-]X--E---]---
XXXXXXXXX-XXX-XX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o------Q-------
------------------
------------------
------------------
------------------
E-----------------
>-------X-----X---
]-----<-------X---
]-----[-------X---
]-----[--E---EX---
XXX-XXXX-X-XXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X--X----------
-------X----------
-------X----------
-------X-Q-Q------
-------XE---------
-------X>---------
-------X]----X----
XXXX-XXXXX-XX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
----E-------------
---->--------XE---
----]-E------->---
----]->-------]---
-X--]-]X--E---]---
XXXXXXXXX-XXX-XX-X

 
index 82 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
----o----------o--
----X--X----------
-------XX---------
-------X----------
-------X------E---
------<X----X->X--
------[X-----<]---
------[X--<--[]---
------[X--[--[]-X-
XXXX-XXX-XX--XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-oQ----
----------X-X-----
--o-------X-----X-
----------X-------
-S--------X--Q-E--
-------E--X---->--
----------X----]--
----E---X-X----]--
XXXXXXXXXXXX-XXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
-----E----------X-
----->----------X-
E----]----------X-
XX--XXXXXXX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--X----------
-------X----------
-------X----------
-------X--E--S----
------<XX->---E---
------[XX-]--->---
------[XX-]---]---
------[XX-]---]---
XXXX-XXXXXX-XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--Xo--------------
--------------S---
----E--X----------
----X-------------
------------------
-S---------X-X----
------------------
---------->-------
--------E-]------X
-X-X-XX-XXX-X-XXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------S-----
------------------
----------X--X----
---------E---X----
------E-X>---X----
------>-X----X----
------]-X----X----
-E----]-X----X----
-XX-X-XXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
------------X----X
--------S-------S-
-S----------------
------------------
------------------
--X-------------S-
------X-------E---
------X------->---
-X-------EE---]---
XX-XXX-XXXXX-XXXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----ES-------S---
---------------X--
------------------
------------------
------------------
------------------
------X------X----
-----oX---EE------
XXXXXXXXXXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E-----------E--
---E----SX-SS--S--
-E----------------
->----------------
-]----------S-----
-X---X------------
------------------
------------------
------X------X----
XX--X-XXX-XX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----S--------
------------------
------S-----------
----Q-Xo-------E--
---X--X------E->--
------X------>-]--
------X------]-]--
------X------]-]--
X-X-XX-X-XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------S---------X-
------Xo----------
---X--X------E-E--
------X------>->--
------X------]-]--
-E----X------]-]--
XXX-XX-X-XXXXXXX-X

 
index 93 constraints 1.0 fitness 0.5767632961273194
------------------
------------------
------------------
------------------
------------------
-----ES--------X--
--S------------X--
--X-X----------X--
--S------------X--
X-X---------X--X--
--X---------X--X--
--X---X-----X--X--
--X--oX---EEX--X--
-XXXXXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o------Q-------
------------------
------------S-----
------------------
------------------
E---S-------------
>-----------------
]-------------X---
]-------------X---
]--------E----X---
XXX-XXXXXX-X--XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
------S-X---------
------------------
------------------
------------------
--X---S---X-------
------------------
-------------X----
----E--------X-E--
XX-XXXX-XX-XXX-XXX

 
index 96 constraints 1.0 fitness 0.03925604000687599
------------------
------------------
------------------
------------------
------------------
-------S------S---
---------------X--
------X-----------
------X-----------
------XQ----------
------X-X---------
------X-X----X----
------X-X-X-------
XXXXX-XXXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------X-----------
------X-----------
------XX-------->S
------X---------]-
------X---------]-
E-----X-----X---]-
XXX---X--XXXX--XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---o--------
-------E-------X--
-------X----------
------------------
------------------
--------------X---
-----------X-XX---
-----------X------
XXXXXXX-X--XX-XXXX

 
index 99 constraints 1.0 fitness 0.813633269071579
------------------
------------------
------------------
------------------
X-----------------
------------------
--------------S---
------------------
------------------
----------------X-
--------X-------X-
--------X-XX----X-
-E------X-X--XX-X-
-XXXXXXXXXX-X-XXXX

 
