index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------Xo----E-----
----X------->-----
----X-------]--E--
----X-------]-->--
----XE------]--]--
----X>------]--]--
----X]------]--]E-
XXXXXXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
----X-------------
----X-X-E---------
-E--X-X->X--------
->--X-XE]---------
-]--X-X>]---------
-]--X-X]]------E--
XXXXXXXXX---XXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S------XS-----
------------------
------------------
---------------E--
------X---<X--->--
----------[----]--
-X--------[----]--
-X---X----[---E]E-
XXXXXX-XX-X-XXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------SS----------
------------------
-----X----------X-
-----------X------
------S----X------
-----------X------
-----------X------
-----------X------
XXXXX-XXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--?--------------
------------------
---------X--------
------------------
------E---------S-
-<---->-----X-----
-[----]-----X-----
-[----]-----X-----
XX-XXXXXX-XXXXXXXX

 
index 5 constraints 1.0 fitness 0.25549969673156736
------------------
------------------
------------------
------------------
--X----------X----
X------S----o-----
X-----------------
X---------------X-
X-----o-----X-----
X-----------------
X--------------X--
X-------------X---
X-------------X---
X---XX-XX-XX--X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------S--E--------
---X----->X-------
---------]--------
------E--]--X-----
--X-XXX-XX-XXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-----------------
X-----------------
X-----------------
X------X----------
X-----E------E----
X----->------>----
X-----]--X-X-]-B--
X-----]--X-X-]-b--
X-X-XXX-XX-XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----------S---
------------------
---X--------------
----X---------E---
-X-------X---ES--X
------X------>----
---X---------]----
-----X-------]----
X----X----XXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--Q-X-------------
------------------
-S------------S---
------------------
------------------
------------------
o----------------X
E-------------<---
X----------X--[X--
--------------[X--
-X-X-XXXX----XXX--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX----------SX
<-X---------o----X
[----------------X
[--E-------------X
X-->---X---------X
---]---X---X-----X
---]---X---X-----X
---]---X---X-----X
XX-XXXXXXXXXX-XX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
----------Q-------
---X--------------
--------------X---
-------X----------
----X-----Q-------
----X--X----------
------------->----
-------------]-X--
X-XX--X-XXXXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
---X--------------
-----------X------
-X-------X-X-----S
------X----X-E----
---X-------X->----
-----X-----X-]----
X---XX----XXXXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
--------E---------
--S----S>-------X-
--------]---------
--------]---------
XE------]-----E---
XXX-X-XXXXXXXXXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------------X--SX
<--------X-------X
[----------------X
[--<-------------X
X--[X------------X
---[X------------X
---[X---------<--X
---[X-------X-[--X
XXXXX-XXX-XXX-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------SX
<-----------o----X
[----------------X
[----------------X
X------X---------X
-------X---X-----X
-------X---X-----X
-------X---X--E--X
XXX-X-XXXXXXX-XX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------Xo----E-----
----X------->-----
----X-------]-----
----X-------X---Q-
-X--XE------------
----X>--------<---
----X]--------[---
X--XXXXXXXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-------X----X---o-
------E-------X---
------>-----X-----
------]-----------
E-----]-----------
XX---XX-XXXX-X-X-X

 
index 18 constraints 1.0 fitness 0.15627665519714357
------------------
------------------
------------------
----------------?-
------------------
-------E-o-------Q
-------X----------
----------------X-
------------------
-----------------S
------------------
---X------------X-
---X--------------
-XXXXXX-X-XXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--S------SX
----<-------o----X
--X-[------------X
--X-[------------X
--X-X------------X
--XE-------------X
--X>-------------X
--X]E------------X
XXXXXXX-XXXXX-XX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------Xo----E-----
----X------->-----
----X-------]-----
-X--X-------]S----
---EXE------]-----
--X>X>------]-----
--X]X]------]-----
X-XXXXXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-------------X----
--X-----E----X----
-------->----X----
---E----]----X----
-X-XXXXXXXXXXX-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------------XS-
---<-----------X--
---[-----------X--
---X-----------X--
--X-S-------X--XS-
--X------------X--
--X---X----X---X--
--X-----E--X---X--
XXXXXX-XXXXX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----S-------------
------------------
------------------
------------------
---XS-----S-----Q-
-X-X-----E--------
---X----->S---<---
---X-----]----[---
X--XXXXXXX-XX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
------E-----------
------>-----------
-----X------------
-----X-E----------
XXXX-XXXXXX-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------S---
------------------
------------------
----E---S---E-----
-----Q--X-----S---
--------X-E-------
--------X---------
--------X---------
XXXX-XXX-XXX-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X---------------X-
X----X------------
X-----------------
X---------X----X--
X---------X---X---
X---------XXX-X---
X-XX--X-XXX-XXX-XX

 
index 27 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S---X--------o---
------X----X-----E
------------<E--->
------------[>-X-]
----Xo------[]-X-]
X-XXXX-XXXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
--------E---------
--S----S>-------X-
--------]---------
--------]---------
XE------]---X-----
XXX-X-XXXXXXXX-X-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--X----------
-------X----------
-------X----------
-------X----------
-------X-E---E----
-------X->---E----
-------X-]-<------
-------X-]-[------
-XXXXXXXXXXXXXXXXX

 
index 30 constraints 1.0 fitness 0.620861554145813
------------------
------------------
------------------
------------------
------------------
--------------X---
----o--------oX---
--------------X---
------o-------X---
--------S-----X---
-X------------X---
-X------------X---
E-------------X---
X-XXXXX-XXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----------S------
------------------
----X-------------
----X-X-E---------
?E--X-X->---------
->--X-XE]---------
-]--X-X>]---------
-]--X-X]]-X------E
XXXXXXXXXXXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---------------XS-
---<-----------X--
---[-----------X--
---X-----------X--
--X-S--------E-XS-
--X---------->-X--
--X---X----X-]-X--
--X-----E--X-]-X--
XXXXXX-XXX-XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
---------------o--
------------------
------------------
--Q-E----o--------
---->---E---------
----]--->---------
----]---]---------
XXX-XXXXXXXX-XXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
---------------S--
-----------------X
----E---S---------
-----Q--X-----X---
--------X-E---X---
--------X-----XX--
--------X-----XX--
XXXX-XXX-XXXX-XXXX

 
index 35 constraints 1.0 fitness 0.1758573055267334
------------------
------------------
------------------
------------------
---------o--------
------X-SX--------
--X---X--------o--
------X-----------
----X-X-----------
------X-S---------
---X--X---X-------
---X--X---X-------
---X--X-----------
XX-X-XXXXX-X-XXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-S----S---------X
-----------------X
-----------------X
---X-o-----X-----X
?ESX-------X-----X
->-XX------X-E---X
-]-X------XX->---X
-]-X-------X-]--EX
XXXX--XX-X-XXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-------------S-S-
X-----------------
X-----------------
X------X------E---
X-----E------ES-SX
X----->------>----
X-----]--X-X-]----
X-----]--X-X-]----
X-X-XXX-XX-XXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
------------------
---X-o---o--------
-ESX-----------E--
->-XX----------E--
X]-X--------------
X]-X--------------
XXXX--XX--XX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S----------X
----------------oX
-----------------X
-----------------X
X-----S---E<XS---X
---------->[-----X
----------][-----X
----E-----][---X-X
-XXXXXX-X-XX-XXXXX

 
index 40 constraints 0.1428571428571429 fitness 0.0
------------------
------------------
------------------
------------------
-----E---o--------
--E--E---X--------
------------------
--------X---------
--E-S--E----------
-->---->o----<----
--]----]--X--[----
--]---<]X-X-X[----
--]-S-[]---EX[----
-XXX--XX-X-XXX-XXX

 
index 41 constraints 1.0 fitness 0.0985757827758789
------------------
------------------
------------------
------------------
------------------
--------------X-S-
X---o----X---oX---
---------X----X---
------o--X----X---
---------X----X---
-X-------X----X---
-X-------X----X---
---------X----X---
X-XXXXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-------X--------o-
------E-------X---
------>-----------
------]-----------
E-----]-----------
XXX--XX-XXXXXX-X-X

 
index 43 constraints 1.0 fitness 0.030652713775634766
------------------
------------------
------------------
------------------
------------------
-S---------------X
----------------oX
------------X----X
-------------o---X
X----------------X
-----------------X
-----------------X
----E---E------X-X
-XXXXXX-XXXX-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---X-S---------
------X-------X---
------X-----------
-X--X-X--------S--
---<--X-SX---<----
---[--X---X--[----
---[--X---X-X[----
---[--X----EX[----
XX-X-XXXX--XXXXXX-

 
index 45 constraints 1.0 fitness 0.4143118381500244
------------------
------------------
----------o-------
----------------?-
-------------X----
------------o----Q
------------------
----------------X-
----------X-X-----
-----------------S
------------------
---X----X-----X-X-
---X----X-----X---
-XXXXXXXXX-X--XX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o------X-
--X-----E---------
-------->---------
---E----]---------
XX-XXXXXXXXX-XXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-E---
-X-------X--X->--S
------X-----X-]<--
------------X-][--
-----X------X-][--
X-X-XX----XXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----Q---S---------
------------------
------------------
------------------
----Q------E--SE-X
----------->---E--
-----------]------
---------X-]------
XX-XXXXXX-XX-XXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------Xo----------
----X-------------
----X-------------
----X-----------E-
----XE------------
----X>--------<---
----X]------X-[--E
XXXXXXXXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----Q---S---------
------------------
------------------
------------------
----Q------E--SE--
----------->---E--
-----------]------
---------X-]------
XX-XXXXXX-XX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------X---------
--<-------S--S----
--[---------------
--[----X---o-----<
--[E-X-----X-----[
XXXXXX---XX-XXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-------X----------
------E--E--------
------>-->--------
------]--]--------
E-----]--]--X-----
XXX--XX-XXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.11359691619873047
------------------
------------------
-------------o----
-------------X----
----X---o---------
--------X--------X
------------------
------------------
X--------?------X-
--------X-----X---
------------------
------------------
-E----------------
-XXX-XXX-XXXX--X--

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S--
------------------
------------------
------------------
---XS----E--------
---X----->--------
---X-----]--------
---X-----]--X-----
---XXXXX-XXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------Q-----
------------------
--X---------------
--X----X----------
--X---E-----SX----
--X--->-----------
--X---]--X-X------
--X---]--X-X------
XXX-XXX-XX-X--XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--------X---------
------XE----------
-<----->o-----X---
-[--X--]------X---
-[--X--]X-----X---
-[--X--]-----EXE--
XX-XXX-X-XXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
-----X------E-----
------------>-----
------------]-----
----X--E----]-----
XXXX--XXXXX-XXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X----S---Q-S--
----X-------------
----X-------------
----X-----S-------
----X--------Q----
----X----------B--
----X--X-------b--
----X-------X--B--
XX-XXXX-X--X-XXXXX

 
index 59 constraints 1.0 fitness 0.37561979293823244
------------------
------------------
------------------
------------------
------------------
---------o--------
--------------o---
------------------
------------------
-----------S--X---
--------X------E--
------------------
-------------E----
X-X-XXXX--XXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------XX-----
---Q--------------
--X---E---E----E<-
--X--->--->---->[-
-----E]-EE]----][-
XX-X-XXXXXX--XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
------o---------X-
--o---X---oS---S--
---------X--------
------------------
------------------
-E-<-----------S--
->-[--------------
X]-[--------------
X]-[X-------X-E---
XX-XXXXXX--XXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E------o------
----Q---S---------
------------------
------------------
------------------
----Q-------E-----
------------>-----
------------]-----
------------]-----
XX-XXXXXXXX-XXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-----X-------X--X-
------------------
--------------X---
------------------
------------------
------------------
XXXXX-XXXXXXX--XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------S-----
------------------
-------X----------
----S-------------
----X-X--X--------
----X-X-----------
----X-XX----------
----X-X--------E--
XXX---X-X---XXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------S
------------------
-X-X--------------
-X------------E---
-X-------X---->---
-X----X-------]---
-X-X----------]---
-X---X--------]---
X---XX----XXXXXXXX

 
index 66 constraints 1.0 fitness 0.3150493621826172
------------------
------------------
-------------o----
-------------X----
--------o---------
--------X---------
-----------------X
------------------
------X--?------X-
--------X---X-X---
------------------
-X---B------------
oX---b------------
XXX-XX-X-XXX---X--

 
index 67 constraints 1.0 fitness 0.387925386428833
------------------
------------------
------------------
------------------
------------------
X-------------X-S-
X---o--------oX---
X-------------X---
X-----o-------X---
X-------S-----X---
X-------------X---
X-------------X---
X-------------X---
X-XXXXX-XXXXXXXXXX

 
index 68 constraints 1.0 fitness 0.46853814125061033
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-----------X--o---
----o-------X--X-S
-------------X-X--
----X----------X--
---------------XE-
X-X--XXXX-X---XXXX

 
index 69 constraints 1.0 fitness 0.25763874053955077
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------------X
------------------
------X-----------
-------S----------
------------------
-X---B------------
oX---b------E-----
XXX-XX-XX-XXXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----------S
------------------
-X----------------
-X----------------
-XQ-E---------<---
-X-->--<----X-[---
-X--]--[----X-[---
-X--]-X[----X-[---
X-X-XXXXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S------XS-----
--------X---------
<-----------------
[-----------------
X-----X---<X------
----------[------X
----------[-------
-----X----[---E---
XXXXXX-X--X-XXX-X-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
--------E---------
--S----S>---------
--------]---------
--------]---------
XE------]---------
XXX-X-XXXXXXXX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------S--S-----XS-
---<-----------X--
---[---------X-X--
---X-----------X--
--X-S-------X--XS-
--X------------X--
--X--------X---X--
--X--------X---X--
XXXXXXX-XXXX-XXXXX

 
index 74 constraints 1.0 fitness 0.2292865753173828
------------------
------------------
------------------
------------------
------------------
--------------S--E
-----------------X
------------------
------------E-----
--------------S---
X-----------------
X--X-------B------
X--X-------b------
XXXXXXXXXXXX-XXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------E-----------
------>-----------
-----X-------X----
-----X-EX---------
XXXX-XXX-XXXX-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------------------
-----X------------
----X-------S-----
---------X--------
------------------
-----------E----X-
XXX---X-X-XXXXXX--

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----S-------S---
---X--------------
------------------
------------------
oQ----S----------X
E-------------<---
X----------X--[X--
----E-----E---[X--
-XXXXXXXX-X--XXX--

 
index 78 constraints 1.0 fitness 0.21318998336791992
------------------
------------------
------------------
------------------
------------------
----X-------------
---------------S--
-----------------X
--S---------------
--------------X---
-------X------X---
-------X---X--XX--
-----EEX--XX--XX--
XXXX-XXXX-XXX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX--S-------S-
--X---------------
-------------X----
---E----------X--X
--->--------------
---]------------<-
---]---------X--[-
---]-----X------[-
XX-XXXXXX-XXX---X-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
--S---E---------X-
------>-----------
------]--X--------
XE----]--X--------
XXX-XXX-XXXXXX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
----------X------<
-----E-----------[
--------E---X----[
X-XXXX-XXX-XXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q------S
------------------
-X------------X---
-X-----X----------
-XQ-E-----Q-------
-X-->--X----------
-X--]-------->----
-X--]--------]----
X-X-X-X-XXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------E-----
------------>-----
------------]-----
------------X---Q-
-X----------------
--------------<---
--------------[---
X--XXXXX-XXXX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------Xo----E-----
----X------->-----
-X--X-------]-----
-X--X-------]-----
-X--XE------]-----
-X--X>------]---<-
-X--X]------]---[-
XXXXXXXXXXXXX-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--------------S---
------------------
------------------
-o-----X------E---
------E------ES---
------>------>----
------]--X-X-]----
------]--X-X-]----
--X-XXX-XX-XXXXXXX

 
index 86 constraints 0.0 fitness 0.23041248321533203
------------------
------------------
------------------
------------------
------------------
---S----S---------
--X----------S----
------------------
------------------
----X-X-----------
-----------X------
-X---------X-X----
-X-----------X----
XX-X-X-XXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
Q-----X---oS------
---------X--------
------------------
------------------
?E----------------
->----------------
-]----------------
-]--X-------X----E
XXXXXXXXX--XXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
---E------Q-------
---X--------------
--------------X---
-------X----------
----X-----Q-------
----X--X----------
------------->----
-------------]-X--
XXX---X-XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
--------------E---
---------X---->---
------X-------]---
--------------]B--
--------------]b--
-XXXXX----XXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------------XS-
---------------X--
----X--------X-X--
----X----------X-S
----X-------X--XS-
----X----------X--
----X-X----X---X--
----X---E--X---X--
XXXXXX-XXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--------Q--
----o--------o----
------------------
------------------
--S------S-----S--
-X----------------
-X----------------
E-----------------
X-XXXXXXXXXXXXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---------------SS-
------------------
--------X-X-------
-X---S----XX------
--Q-E-----X----S--
---->--<--X-------
----]--[-XX-------
----]-X[-XX---E---
XXX-XXXX-XX-XXXXXX

 
index 93 constraints 1.0 fitness 0.08279733657836914
------------------
------------------
-------------o----
-------------X----
------------------
------SS---------X
------------------
-----X------------
----------------X-
------S-------X---
------------------
---------o--------
---------X--------
XXXXX-XXX-X-X--X--

 
index 94 constraints 1.0 fitness 0.0403961181640625
------------------
------------------
------------------
------------------
----------------o-
------SS----XX----
-------------X----
-----X-------X--X-
-------------X----
------S------X----
-------------X----
---------o--------
---------X--------
XXXXX-XXX-X--X-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
---<--------------
---[X-----------E-
---[X-------------
---[X-X-------<---
---[X-X-----X-[---
XXXXX-XXXXXXX-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--X----------S-
------------------
-------------X----
-X------------X---
---<--------------
---[--------------
---[---------X----
---[X---X---------
XX-XXXXX-XXXX---XX

 
index 97 constraints 1.0 fitness 0.5976966381072998
------------------
------------------
------------------
------------------
------------------
----o?SS----------
------------------
------------------
------------------
-----------S--S---
------------------
---X----------S---
---X--------------
X-XX-XXX-XXXXX---X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
---------X--------
--------X---------
--E--E------------
-->-->--o----X----
--]--]-------X----
--]--]--X----X----
--]--]-------X----
-XXXXXXX-XXXXX-XXX

 
index 99 constraints 1.0 fitness 0.6755679965019226
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---------
--------X---------
--X-----X--X------
--X----XX---X---S-
--X-----X----X----
--X--X--X---------
--X-----X---------
XXXXX-X-XXX---XXXX

 
