index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------X----------
------------------
------------------
------------------
-------XXQ->--X---
-----------]------
-----------]---X--
-----X-----]---X--
X-XXXXX--XXX-X-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------S-------
------X---------X-
------------------
------------------
--------S---E-----
---X---<---->-<E--
---X---[----]-[---
---X---[----]-[---
XX-XXX-XXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------S--o----X
------------------
------------------
-----E------------
----->----S-------
-----]------------
E----]------------
-----]------------
XXXXXXXXXXXX--X-X-

 
index 3 constraints 1.0 fitness 0.5862452268600464
------------------
------------------
------------------
------------------
------------------
-S----------X---S-
--o---------------
------o-----------
------------------
-S---------QX--X--
------------------
------------------
S----------E------
-XXX--XXXXXX--XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------S---S----X-
----------------X-
----------------X-
------------X---X-
-----------EX---X-
----------->X-E-X-
X--<-------]X---X-
---[------E]X---X-
-X-XXXXXXXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
--X-S---S-----S--S
------------------
----------<-------
----------[-------
----S---S-X---E---
-------E------>---
------->------]---
-----E-]------]-E-
XX-XXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
----X-------------
---oX-------------
----X-------------
----X-E-----------
----X->-----oQ----
----X-]-<---------
----X-]-[---------
-X--X-]X[--E------
XXXXXXXXX-XXXXXX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-E----------------
->-----------X----
-]-------X--E---X-
-]o------X---X--X-
-]X---E--X------X-
XX-XXXXXXXX-X-XX-X

 
index 8 constraints 1.0 fitness -0.2464731216430664
------------------
------------------
------------------
-o----------------
------------------
--Q---------------
------X----------X
------X-----------
------X-----------
--?---X-----------
------X-----------
------X-----------
------X---------E-
X-X-XXXXXXXXXXXXX-

 
index 9 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
----------E<--Q---
---?-----<>[---<-E
-X-------[][---[->
E--------[][---[-]
X-XXX-XXXXXX-XXX-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X----X------
-X----------------
oX----------------
-X------S----X----
-X-----<-X--E---X-
-XX----[-X---X--XB
-XX-E--[-X------Xb
X-XXXX-XXXX-X-XX-X

 
index 11 constraints 0.0 fitness 0.5869509052485228
------------------
------------------
------------------
----------X-------
------------------
---------S-o------
-----------X------
------------------
----------------o-
------------------
--------X---------
--------X---------
--------X----E-E--
XX-XXXXXXX--XXXX-X

 
index 12 constraints 1.0 fitness 0.6821564197540283
------------------
------------------
------------------
-------------o----
-------o----------
-------X----------
------------------
------------------
------------E-----
-X---------<>-----
-----------[]-----
-----------[]-----
-----------[]-E-X-
X-XXXXXXXXXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
---------------Q--
--------------o---
-------------X----
-----X---o--------
--E-Q---X------S--
-->---------------
--]---XX----------
-X]---X-----------
XXXXX-X----XX-X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----o------------
------------------
--------------o---
-Q----------------
--------<---------
---X----[---------
---X-X--[---------
XXXXX-XXX-XXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---X--------
------E-----S-----
------X-----------
------------------
-E----------------
-----X------------
------------------
----X-------<-----
E---X---E---[----X
X--XX--XX-X-X-XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
o----X---S-X------
-----X------------
-----X------------
X----X------S-----
-<X--XX----X--E---
-----X-------->---
----<X--------]---
----[X--------]---
-X-XXX-XXXX-XXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------------X-S--
------------------
------------------
---S--------X-----
Q------Q------XX--
------------------
------------------
--X-X-E-----------
XXXXXXXX-XXX-X-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----SS-X----------
------------------
------------------
--------------o---
----Q-------------
-------------<----
------------------
------E--------EE-
XXX-X-XXXXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.21222343444824218
------------------
------------------
------------------
-o----------------
------------------
--Q---------------
------X----------X
------X-----------
------X-----------
--?---X-----------
------X-----------
------X-----------
------X---------E-
X-X-XXXXX-XXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----X---S-
------------------
-X----------------
oX--------S-------
-X-----X----------
-X----------------
-XX---<----------B
-XX-EX[----------b
X-XXXXX-X-XX-XX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------E--Q--
------------>-----
------------]-E-X-
---<-------X]---X-
---[--------]-----
XX-XXXXXXXX-XXXX-X

 
index 22 constraints 1.0 fitness 0.723966634273529
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----Xo-----------
-----X-----X------
---Q-X-----X------
-----X-----X------
-----X-----X------
-----X-----X------
-X-XXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-S----------------
------------------
------B-----------
------b-----QX----
-S----X-----------
---?-X---<--------
-----X---[--------
-----X---[--S-----
-XXX-XXX-XXX--XXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----------------o-
-------X----------
------------------
------------------
------------XE-E--
XX-XX-X-XXXXXXXX-X

 
index 25 constraints 1.0 fitness 0.5525399684906006
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
X-----------------
--E--------Q------
--E------X-------X
---------X--------
---------X--------
-XXXXXXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-------------X----
-------------X----
-------------XE---
-------------X>---
-----------X-X]---
-------------X]---
-----X-X----BX]E--
-----X--E---bX]---
-XXXXXX-XXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------o-----
------------X-SXX-
----------------X-
----------------X-
----------------X-
------------X-E-X-
-------------->-X-
X--------S----]-X-
----------E---]-X-
-X-XXXXXX-XX-XX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
-------------E----
X<--------------<-
-[--------------[-
-[--------------[-
-[-E-E------E---[-
-XXXXXXXXX-XX-XXXX

 
index 29 constraints 1.0 fitness 0.21838679313659667
------------------
------------------
------------------
--------X---------
-----------o------
-X-------o-Xo----X
------------------
------------------
------------------
-----------X------
--------X---------
E-----------------
------------------
XXXXXX-X--X---X-X-

 
index 30 constraints 1.0 fitness 0.23421752452850342
------------------
------------------
------------------
---X--X-----------
------------------
----XS------------
---------X--------
---------o-------X
------------------
-----S----------X-
------X---------X-
---X---X--------X-
-------X--------X-
X-X--X-XX--XXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------X--S------
------------------
------------------
------------------
--------------X---
------------------
-----X-----<---X--
----------E[---X--
X-XXX-XX-XXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-----------S
-X-<-X----<-------
-X---X----[-------
-X---X-X--[-------
XX-XXXXXXXX-XXX--X

 
index 33 constraints 1.0 fitness 0.3273274898529053
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S-X---------X---
----X-------X-----
----X-------X-----
----X-------X---E-
XXXXXXXXXXX-XX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
--------------E---
---S---------->---
-------Q----E-]---
------------>-]---
------------]-]E--
--X-X-E-----]-]---
-XXXXXXX-XXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X----------X--
-S---------S------
----------------E-
------B---------X-
------b-----------
------X----------X
-<---X---<-------X
-[E--X---[-------X
-[-E-X---[-------X
-XXX-XXX-XXXXXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------o---X-
------------X-SX--
------------------
-----X------------
-X----------------
-XQ---------X-E---
-X--------X--->--E
-X-------S----]-->
-X------------]---
XXXX-XXXX--X-XX--X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-E----------------
----?----X---X----
---------X--XX----
--------XX--XX----
E---E---XX-XXX----
X-XXXXXXX-X-XX--X-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X-S----------X----
-------------X----
-------------XE---
-----o--E----X>---
---S---X>--X-X]---
--------]----X]---
--------]---BX]E--
--------]---bX]---
-X-XXXX-XXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------o-----
------X-----------
------------------
------------------
--------S-S-------
-------<-X--------
E------[-X--------
-------[-X--------
XXXXXX-XXXXX--X-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
----SS------------
------------------
------------------
--------------o---
----Q-------------
------------------
------------------
------E--------EE-
XXX-X-XXX--XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o----o------------
------E---------X-
------X---------X-
----------------X-
------------E---X-
-----X------>---X-
------------]-E-X-
X---X------X]---X-
----X-------]---X-
-XXXX--XXXX-XXXXX-

 
index 42 constraints 1.0 fitness -0.12160868644714355
------------------
------------------
------------------
---X--X-----------
-o----------------
----XS------------
---------X--------
---------o-------X
------------------
-----S----------X-
------X---------X-
---X---X--------X-
--E----X--------X-
--X--X-XX--XX-XXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S-----X----------
-----------o------
---E----X--------X
--->--------------
---]-----EX-------
>--]----->--------
]--]--------------
]--]--------------
XXXXXXXXXX-XXXXX--

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------E----S------
------X-----------
------------------
-E----------------
-----X------------
-------------E----
----X-------->----
E---X--------]---X
X-XXX--XXXX-XXXXX-

 
index 45 constraints 1.0 fitness 0.7090153217315673
------------------
------------------
------------------
----------X-------
------------------
---------S-o------
-----------X------
------------------
----------------o-
------------------
-X------X---------
-X------X---------
-X------X----E-E--
X--XXXXXXX--XXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X----X---------
-----------o------
o----------X----S-
------------------
------------------
----o-------S-----
-----------X---Q-S
--<-----X---------
--[---------------
-X[--E------------
-XX-XX-X-X--XXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-----------o------
o----X---o-X------
-----X------------
-----X------------
X----X------------
-<X--X-----X--E---
-----X--X----->---
----<X--------]---
----[X------E-]---
-X-XXX-X--X-XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----------S------
----------------E-
---E------------X-
--->---X----------
--S]-------------X
---]-------------X
---]-------------X
---]-------------X
XXXXXXX-XXXXXXX--X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
----XS------------
---------X--------
---------o-------X
------------------
--E--S------------
--E---X-----------
-------X----------
-------X--------X-
XXXX-X-XX--XX-XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o----
X-------------E---
--------------X---
---------------E--
-E------S------>--
-X--------E----]--
---------->----]--
----------]----]--
--XXXXXXXXX-X--XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------XS
------------------
------------------
------------X-----
E----X------------
>----X-----------<
]----X-----------[
]-XE-X-X---------[
XX-XXXXXXXXX--XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
-<------S----X----
-[-----<-X--E---X-
-[-----[-X---X--X-
-[-----[-X------X-
XXXXXX-XXXX-X-XX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S---Q---
---?-----------<-E
-X-------------[->
E--------------[-]
X-XXXX-X-XX-XXXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S----------------
--S---------E-o---
---X--------------
-------X---X----o-
-S---X-X---X------
--S-?--X---X------
-------X-X-X-X----
-------X-X-X--X---
XXX-X-XXXXXX---XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X-S--
--------X---------
------------------
-X----------X-----
Q-E-----------XX--
-->---------------
--]---------------
--]---------------
X-XXX-XX-XXX-X-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
------------------
----o-------------
------X-----------
---------X--------
------------------
EE--------E-------
XXXXXX-XX-XXXXXXXX

 
index 57 constraints 0.4285714285714286 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------X-----X-----
------------------
-E----------------
->--------E<--X--S
-]-------<>[------
-]o------[][------
-]X------[][------
XX-XXX-XXXXX-X-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-S----------
------------------
------------------
--------------o---
----Q--X--E-------
---------->--<----
----------]-------
------E---]----EE-
XXX-X-XXX-XXXXXXXX

 
index 59 constraints 1.0 fitness 0.40645949840545653
------------------
------------------
------------------
-o----------------
------------------
--Q-------X-------
------X----------X
------X-----------
------X-----------
--?---X-----------
------X-----------
------X-----------
E-----X---------E-
X-X-XXXXXX-XXXXXX-

 
index 60 constraints 1.0 fitness 0.4372104167938232
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Q---X---------X---
----X-------X-----
----X-------X-----
--X-X-------X-----
XX-XXXXXXXX-XX-XXX

 
index 61 constraints 0.0 fitness 0.3885470747947693
------------------
------------------
------------------
------------------
------------------
-S---S--S-----XS--
--o-----------X---
--------------X---
------X-S-----X---
-S------------XSS-
--------------X---
--------------X---
S-------------X---
-XXX-X-X-XXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S-------X---o-
------------X-----
------------X-----
------------X-----
----SQS--XX-X-----
---------X--X-----
---------X-----X-X
---------X-------X
X---XXXXXX-XXX---X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
-------------XX-X-
--------------X-X-
-X------X-----X-X-
--------X---E-X-X-
--XX--X-X--->-X-X-
---X--X-X---]-X-X-
---XXXXXXX--X-X-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
------------------
------------------
------------------
------------------
-------------E----
XXXXXXXX-X-XXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
----S-S-----------
------------------
---------------X--
----S-------------
---Q--S-----------
------------------
-----------------X
------------------
XX-X-XX-X---XXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----X---S--------
-----X------------
-----X------------
X----X------------
--X--XX-------E---
-----X-------->---
----<X--------]---
-E--[X------E-]---
-X-XXX-XXXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----X---X---------
--------X---------
--------X---------
--------X---------
-X--X---X-S---X---
-X------X---------
-X------X---------
-X------XE---X----
XXXX-XX-XXXXX--XX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-X-----XE---o
------------X-----
------------X---X-
----S-------X-----
------X--X--X-----
---------X--X-----
---------X--------
---X---E-X---o----
XXX--X-XXXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S--------X-
-o--------------X-
----------------X-
------------E---X-
--X--------->---X-
------------]-E-X-
-----------X]---X-
------------]---X-
-X-XXXXXXXX-XXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------B-----------
------b-----QX----
E-----X-----------
>----X---<-----X--
]----X---[-----X--
]----X---[--S--X--
XXXXXXXX-XXX--XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--S------
------------------
------X-----------
------X-----XX----
X<----X----EXX----
-[----X---->XX----
-[----X>---]XX----
-[-E-EX]--E]XX--E-
-XXXXXXX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
--E---------------
-->-----------Xo--
--]----X---------X
--]---<--------X-X
--]---[----X-X---X
X-XX-XX-XXXXX---XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
-----------X------
------------------
-E-S--------------
->-----Q-----X----
-]----------E---X-
-]-----------X--X-
-]X-X-E---------X-
XXXXXXXX-XX-X-XX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--o------
-------------X----
-------------X----
-------------XE---
---S---------X>---
-------Q---X-X]---
-------------X]---
------------BX]E--
--X-X-E-----bX]---
-XXXXXXX-XX-XXXX--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS---S-----o---S--
X-----------------
X-----------------
X---o-------------
XS---------------X
X----E-----------X
X-<--------------X
X-[---------E----X
XXX--XXXXXX-XXX-XX

 
index 76 constraints 1.0 fitness 0.22527728080749512
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X---------X--
-----X-----------X
-----X-----------X
-----X-----------X
-----X-----------X
---E-X--X--------X
-XXX-XXXXXXXXX--XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
--------S-------o-
--o----------E-X--
o---------X-->----
-------------]--X-
-----<-----X-]----
-----[-E-----]-X--
-----[->--X--]----
---ES[-]-----]----
XXXXXXXX-X--XXX--X

 
index 78 constraints 1.0 fitness 0.8260213181376457
------------------
------------------
------------------
----------X-------
------------------
---------S-o------
-----------X------
------------------
----------------o-
------------------
--------X---X-----
--------X---X-----
--------X---XE-E--
XX-XXXXXXX--XXXX-X

 
index 79 constraints 1.0 fitness 0.6694567322731018
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------o-X----
----------X--X----
-------------X-o--
--S----------X----
-------X----EX----
------------XX----
--------X---XX--E-
XXXXXXX-XX-XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----X---S--------
-----X------------
-----X------------
X----X------------
-<X--XX-----X-----
-----X------------
----<X------------
----[X------------
-X-XXX-XXXX--XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
EE--E-----E-------
XXXXXXXXX-XXXXX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X----X------
------------------
-E----------------
->-----------X----
-]-------X--E---X-
-]o------X---X--X-
-]X------X------X-
XX-XXX-XXXX-X-XX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
--X---------------
X-----------o-----
X----------X----XS
X--------X-X------
X----------X------
X----X-----X------
X--XXXXXX-XXXXXX-X

 
index 84 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
------------------
------X----X------
------X----X------
----E-X----X------
-X-<>-X----X------
-X--]-X----X------
-X--]-X---EX------
XX-XXXXX-XXXXXX--X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-----------o------
---------o-X------
------X-----------
------------------
-E----------S-----
->---------X-X----
-]------X-------X-
-]o----------X--X-
-]X-------------X-
XX-XXX-X--X-X-XX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
X--X------S---Q---
X--------------<-E
X--------------[->
X--------------[-]
XXXXXX-X-XX-XXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-S---------------
------------------
------------------
-----o--E---------
---S---X>---------
--------]---------
--------]---------
--------]---E-----
-X-XXXX-XX-XXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X------S
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-XXXXXXX--XXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-o--------S-------
------------------
---E--------------
--->--------------
X--]--------------
XXXX-XXXXXXX-XX---

 
index 90 constraints 1.0 fitness 0.8267692893743515
------------------
------------------
------------------
------------------
------------------
-----X-----S----o-
-----X------------
-----X------------
-----X---S--------
---Q-X-----S------
-X---X------------
-X---X-B-------X--
-X---X-b-S--------
---XXXXXX-XXXX---X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
o----X---S--------
-----X--------o---
-----X------------
X----X-------E----
-<X--XX-----------
-----X------------
----<X------------
----[X------E-----
-X-XXX-XXX-XX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---S--------
-----X------------
-----X------------
-----X------------
-XX--XX-------E---
-----X-------->---
----<X--------]---
----[X------E-]---
X--XXX-XXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X----X---------
------------------
o--------o-S----S-
------------------
------------------
----o-------------
---------------Q-S
--<-----X----E----
--[---------->----
-X[----------]----
-XX-XX-X--X-XXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X---So--------
----X----X-X------
----X------X-E----
----X------X->----
-<--XE-----XX]X---
-[--X>-----XX]X---
-[<-X]-----XX]X---
-[[-X]-----XX]X---
XXX-XXXXX-XXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------X-----------
------X-----------
-Q--E-X-S----E----
---->-X---E-->----
----]-X--->--]----
----]-X---]--]----
XX--XXXXXXX-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--E-------
------------------
-----B-----X------
-----b-----X------
----XX-----X-----S
-XX<-----E-X------
-XX------>-X------
-XX------]oX------
XXXX-XXXXXXXXXX--X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---SS--------
----X------X------
----X------X-E----
----X------X->----
-Q--XE---S-XX]X---
----X>-----XX]X---
----X]-----XX]X---
----X]-----XX]X--E
XX--XXXXXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------------X-
----------------X-
----------------X-
----------------X-
---------X------X-
----------E---E-X-
X--<------>-----X-
---[------]-----X-
-X-XXXXX--XXXXXXX-

 
index 99 constraints 1.0 fitness 0.7161748051643372
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X---S-X------
---Q-X-----X------
-X---X-----X------
-X---X-B---X------
-X---X-b-S-X------
---XXXXXX-XXXXXXXX

 
