index 0 constraints 1.0 fitness 0.8489882439374924
------------------
------------------
------------------
------------------
-X----------------
-----S------------
----------------X-
----------------X-
----------------X-
---------X------X-
---------X------X-
---------X------X-
------E--X------X-
X-XX-XXXXXXXX-XXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------S-----------
------------------
--------X---------
-<---Q---------X--
-[X------------X-E
-[X------------X->
-[X------------X-]
XXXXXXX--XXXXXXXXX

 
index 2 constraints 1.0 fitness 0.20385284423828126
------------------
------------------
----------------o-
----------------X-
X------X----------
------------------
------------------
------------------
--X---------------
------------------
----------------X-
------------------
-----------------S
-X-XXXX-XXXXXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----E----------
-X-----S----------
----o-------------
----X-------------
------------------
---E-X----------XX
--->-X----------X-
---]XX---X------X-
---]-XX-E-------X-
-XXX-XXXX-XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------S--------
X-----------------
-X----------------
-X----------E-----
-X------XS-X>-----
-X------X---]-----
-X------X---]-----
-X-----EX---]---E-
-XXX-XXXXXX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
------------------
------------X-----
------------------
---------S--------
----X-----<---X---
----------[X--X---
----------[X--X---
XXXX--XXXXXX-XXXXX

 
index 6 constraints 1.0 fitness 0.4232034683227539
------------------
------------------
------------------
------------------
------------------
-------------S-S-S
------------------
------------------
-------X---------E
-----------------S
------------------
------------------
E-------E-----EE--
XXXXXX--XXXXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
-------------<----
------X------[----
-------------X---X
-------E----------
------------X-----
------------------
XXXX-X-XXXXX-XXXX-

 
index 8 constraints 0.0 fitness 0.40263590812683103
------------------
------------------
---------------o--
---------------X--
------------------
----------------S-
---X--------------
------------------
------------------
-SX-X-------------
----X----------X-X
---XXX-----------X
----XX------E----X
-X--XXX-XXX-XXX-XX

 
index 9 constraints 1.0 fitness 0.4020817756652832
------------------
------------------
------------------
------------------
------------------
S-------X-----X-o-
------------------
----------X-------
------------------
Q----S-XX--------X
------------------
------------------
-E----X-----------
XXXXXXXX-XXXXX-X--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----------E---X---
--S------->-------
----<-----]-----<-
----[-----]-X---[-
----[-----]XX---[E
-XX-XXXXXXXX-X-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-X-------------X--
------------------
<-X----<----------
[----X-[X---------
X--XX-XXX--XXXXXXX

 
index 12 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
----------------X-
------------o---X-
----------------X-
----------------X-
---X--SX-X-----SX-
---X------------X-
---X---------XX-X-
---XX--------XX-X-
-XXX-XXXX-XXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
-X-------------X--
------------X-----
----X---o---X-----
--X----<----X-----
------------X-----
----------XEX---E-
X--X-XXXXX-XXXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
E-----------------
X-----------------
-------------S----
------------------
------------------
------------------
------------------
-XXXXXX-XXXX--XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---X---X---o------
------------------
------------------
------E-S---------
------>-----------
------]-----------
------]-----------
------]-----------
XX--XXX-XXX-XXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------E---------
-------->---------
--------]---------
------?S]---------
--------]-----X---
--------]-----X---
--------]-----X---
XXXX-XXXXX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------------X----
-----------------o
------------------
------------------
------------------
-----E------------
----->--X---------
X---X]------------
--XXXX-X-XXXXXXXXX

 
index 18 constraints 1.0 fitness 0.42236104011535647
------------------
------------------
------------------
------------------
------------------
--------X----S-S-S
------------------
----------X-------
-----------------E
-------XX--------S
------------------
------------------
E-----X-------EE--
XXXXXXXX-XXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------X----o------
------------------
----------S---ES--
-Q----------------
--X--------------E
--X-X------------>
--X-X----------S-]
XXXXXX-XXXXX-X--XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---S-------
------------------
------------------
------------------
------X---S-<-----
--X<----<---[---<-
--------[X-<[<--[-
-E------[--[[[--[-
XX-XXXXXX-XXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
-----------E------
------SE--->-----Q
-----X->---]------
X----X-]---]------
X----X-]---]------
XXXXXXXXXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------X---------S-
------------------
------------------
---o-------X------
------X-E------X-Q
-------->---------
--------]---------
--------]---------
XX--XXXXXX--XX--XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------o-----------
-----------E------
------SE--->-----?
------->---]------
-------]---]------
-------]---]-----E
XX-X-XXXXXXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-------------<----
---E--X------[----
--->---------X---X
---]---E---X------
---]--------X-----
---]-----EX-------
X-XXXX-XXX---XXXX-

 
index 25 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S----------o------
------------------
------------------
----------E-------
--<E------>-------
--[>------]-------
--[]------]-------
--[]------]------X
--XXX-XXXXX-XXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----X-------------
--------o---------
------------------
------------------
---X---X----X-----
------------X-----
------------X-----
------------X-----
XXX--X--XXXXX--XX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------X-----
-<----------X-----
-[--------X-X-----
-[-E-------SX-----
-X->S-------X-----
---]--------X-E---
---]--------X-----
---]-X------X-----
XXXXX-XXXX-XXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-X-X--------S-----
-X-------E--------
-X------->--------
-X-------]--------
-X-------]--S-----
-X-------]------X-
XX----X--]--------
XX-------]--------
XXX-XX--XXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
----o------S------
------------------
E-----------------
X-----------------
X-----X--S--------
X------X----------
X------X--------<-
X-X--X------X--E[-
XX-X-X-XXXX-XXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----Q-------------
------------------
------------------
---------o------S-
--S-Q-------------
------------------
------------------
------------------
XXXXXXXX-XX-XXXXXX

 
index 31 constraints 1.0 fitness 0.3375
------------------
------------------
------------------
------------------
------------------
S---------------o-
------------------
------------------
------------------
Q------X-X-------X
---------X--------
---------X--------
-E----X--X--------
XXXXXXXXXXXXX-XX--

 
index 32 constraints 1.0 fitness 0.46557302474975587
------------------
------------------
------------------
------------------
------------------
-------------S-S-S
---X--------------
------------------
-----------------E
-SX-X------------S
----X-------------
---XX-------------
E---X---------EE--
XX--X-X-XXXXXXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
------------------
--X---------------
--X-S---------S---
--X---X-X------S--
--X---X-----E-----
<-X---X----->-----
[-X---X-----]-----
X-X-XXXXXXX-XXXXXX

 
index 34 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
----------------X-
------------o---X-
----------------X-
----------------X-
--X--Q-X-X-----SX-
----------------X-
-------------XX-X-
-E-----------XX-X-
-X-XXXXXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
S-----------------
------------------
------------------
------------------
------X---<-------
-----XX-X-[-------
-----XX---[----<<-
---E--X---[-E-E[[-
-XXX--XX-XXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-X----SX----------
-------X----------
-------X----------
-------XXE--------
X-XXXXXX-XXXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
------X---------E-
-----X---------->-
X----X----------]-
X----X------E---]-
XXXXXX-XX-XXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q------E--
--------------->--
---------------]--
---X-----------X--
-<-X----Q--------S
-[XX------X-------
-[XX------X-------
-[XX------XE-----E
XXXXXXXXXXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---X--------------
---X--------------
---X--------------
---X--------------
--oX--X---------E-
---X------------>-
---X------------]-
-E-X--------E---]-
XXXXXX-XX-XXXX-XXX

 
index 40 constraints 1.0 fitness 0.5188860177993775
------------------
------------------
------------------
------------------
------------------
---------S----X-o-
------------------
----------X-------
------X-----------
---X-------------X
---------B--------
---------b--------
---------B--------
XXX-XXXX-XXXXX-X--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-------o---
------------------
------------------
------------------
---------------X<-
-----X----------[-
-----X----------[-
-X---X----------[-
XXXXXX-XXXXX-X-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
X-----------------
--------------X---
-------<------X---
-----X-[X-----X---
-XXXX-XXX--XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S----------X-S--X-
----------SX----X-
-----------X---XX-
-----------X----X-
--------X--XX-<-X-
--------X--X--[-X<
--------X--X--[-X[
--X----XX-XX--[-X[
XXXX-XXXXXXX-XX-XX

 
index 44 constraints 1.0 fitness 0.7505125403404236
------------------
------------------
------------------
------------------
-X----------------
-----S------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
------E--X--------
X-XX-XXXXXXXX-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
-X-------------X--
------------------
-------E----------
--X---->----------
-------]----<-----
-------]----[---E-
X--XXXXXXX-XXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S-----------------
-----------o------
------------------
----------E-------
---E------>X------
--->------]-------
---]------]-------
---]------]------X
--XXX-XXXXX-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S---------
-----------o------
------------------
---E--X---E-------
--->------>X-----X
---]---E--]-------
---]------]-------
---]------]-------
X-XXXX-XXXX-XXXXX-

 
index 48 constraints 1.0 fitness 0.09841656684875488
------------------
------------------
------------------
------------------
------------------
------------------
-----S-------o----
------------------
--E------------X--
-o----X---------Q-
-----S------------
------------------
------------------
XX-X-X-XXXXXXX--X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------X--?-------
-----X------------
------------X--X--
X-----X--------X--
--E---X----Xo--X--
-->-X-X--E-----X--
--]-X-X-->--X--X--
--]-X-X--]-----X--
--XXX-XXXXX---XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
------------------
-S----X---<-------
-----XX-X-[-------
-----XX---[-------
---E--X---[-E-E---
XXXX--XX-XXXXXXXXX

 
index 51 constraints 1.0 fitness 0.0469052791595459
------------------
------------------
------------------
------------------
---o--------------
--------X---?-----
--------X--------X
--------X---------
--------X--X--X---
--------X-----X---
--------X-----X---
-----X-XX-----X---
-----XE-X-----XE--
XXX-XXX-XXX-XXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-----X---
--o---------------
------------------
---X--------------
-<-X----Q---------
-[-X------X-------
-[-X------X-------
-[-X------XE------
XXXXXXXXXXXXXX--XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SQ-----------S
------------------
----------o-------
------------------
S----?-Q----------
------------BXX---
E-----------bXX---
-E----------BXX---
XX--XXXXXXX-XX-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
----->------------
----E]---<--------
X-X--]---[--------
--XX-]-E-[------E-
-XX-XXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------E-----S-
----------X-------
------X-----------
------------------
--X----X----X-----
-X-X-------B------
-X-X--X----b------
-X-X-E-----B-----X
-X-XXX--XX-X-XXX-X

 
index 56 constraints 1.0 fitness 0.27216448783874514
------------------
------------------
------------------
------------------
-X----------------
------------------
----------------X-
----------------X-
----------------X-
X----S---X------X-
---------X------X-
---------X------X-
------E--X------X-
--XXXXXXXXXXX-XXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
-----------S------
------------------
------------X-----
------------------
--o--SS---------E-
----------E----->-
-----S---->-----]X
-E-E------]--X--]-
XXXXX-X--XX-X-XXX-

 
index 58 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S-----------------
-----------o------
------------------
----------E-------
--<E------>X---X--
--[>------]----X-E
--[]------]----X->
--[]------]----X-]
--XXX-XXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-------------o----
------------------
--S--------X---X--
-----Q-S--------Q-
------------------
------------------
E-----------------
XXXXXX-XXXX-XX--XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S---------
------------------
-------------<----
---E--X------[----
--->---------X---X
---]---E----------
---]--------<-----
---]--------[-----
X-XXXX-XXX-XXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XS-X--------S---
-----X------------
-----X-------X----
-S---X--?----X----
--XQSX-------XSE<X
-----X-------X->[-
-----X---B---X--[-
-----XE--b---X--[-
XX-XXXXXXXXXXXXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--------X---------
--E-----X-S---<---
-o------X-----[---
--------X-----[---
--------X-----[---
--------X-----[---
XX-X-X-XXXXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----E------------
----->-----X------
----E]---<-X------
--X--]---[--X-----
--XX-]-E-[--XX----
XXX-XXXXXXX--XXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S--
------------------
------X---X-------
------X----S---E--
----S-X--------S--
------X-----------
------X-----------
-E---XX-----------
XXXXX-XXXX-XXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
S-----------------
------------------
------------------
------------------
------X---<-------
-----XX-X-[-------
-----XX---[----<<-
---E--X---[-E-E[[-
-XXX--XX-XXXXXXXXX

 
index 66 constraints 1.0 fitness 0.21113872528076172
------------------
------------------
------------------
------------------
------------------
-------------S-SS-
------------------
------------------
------------------
------------------
-----------------X
-----------------X
--------E-----EE-X
-XXXXX--XXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.27971363067626953
------------------
------------------
----------------o-
----------------X-
X-----------------
------X-----------
------X-----------
------X-----------
--X---X-----------
------X-----------
------X---------X-
------XX----------
------XX---------S
-X-XXXXXXXXX-XXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
X------X----------
------------------
------------------
------------------
--X---------------
------------------
----------------X-
------------------
-----------------S
-X-XXXX-XXXX-XXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
--X---------------
--X---------------
--XS-X---------E--
--X-------<----S--
--X-------[-------
--X-------[-------
-EX-X-E--X[-------
XXXXX-XXX-XXXXXXX-

 
index 70 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S-----------------
-----------X------
------------------
----------E-------
--<E------>-------
--[>------]-------
--[]------]X------
--[]------]------X
--XXX-XXXXX-XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS-----
X-----------------
-X----------------
-X-------------X--
-X------X<-SS-----
-X-------[--------
-X-------[--------
-X---E---[--------
-XXX-XXX-XXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-----------------X
------------------
---X----------o---
------X--o--------
--S-----------SE<-
----<------E--->[-
----[------X----[-
----[--E---X----[-
XXX-XX-X--XX-XXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------------o--
---------------X--
------------------
----X-------------
-----------------o
-<--------------E-
-[-------------->-
-[--------------]-
-XXX-XXXX-XXXXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------o---X--
-X----------------
-----------------o
------------------
------------------
---E-----<------Q-
---X----<[--------
-------X[[--------
--------[[E-------
-XX-XXX-XXXX-XX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------E-----S-
----------X-------
------X-----------
------------------
--X----X----X-----
-X-X-------B------
-X-X--X----b------
-X-X-E-----B-----X
-X-XXX--XX-X-XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
S-----------------
------------------
------------X-----
------------------
------X---<Xo-----
-----XX-X-[-------
-----XX---[-X--<<-
---E--X---[---E[[-
-XXX--XX-XX--XXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------X-------
------------------
-------X----------
--X---------------
--------X---------
------------------
------------------
-------------XE---
XX-X-XXX-XXXXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
---------S--S-----
------------------
------------------
---E---X----------
--->---XS---S-----
---]---X----------
---]---X--------X-
---]---X-----X----
XX-XX-XXXXX-X-XX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
-o----------------
-X----------------
------------------
--------X---------
------------------
---E--X---<-------
--->-XX---[-------
---]-XX-X-[----<<-
---]--X---[-E-E[[-
-XXX--XX-XXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
---------------X--
------------------
-----------------o
------------------
----X-------------
----------------Q-
-------<----------
-------[<--XX-----
--X--E-[[---XX----
XXXX-XXXXXX--XX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---X--
-X----------------
------------------
------------------
---E--X-----------
--->-----<------QX
---]---E<[--------
---]----[[--------
---]----[[E-------
X-XXXX-XXXXX-XX-X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
--oX--X---<-------
---X-XX-X-[-------
---X-XX---[----<<-
-E-X--X---[-E-E[[-
XXXXX-XX-XXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X-------------?
---X----X---------
---X--------------
---X--------------
---X--------------
---X--------<---<-
---X-------B[---[-
S--X------Eb[---[-
XXXXXXXX-XXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---X--
------------------
--o--------------o
------------------
------------------
---E-----<------Q-
---X----<[--------
-------X[[--------
--------[[E-------
XXX-XXX-XXXX-XX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
XS-------S--------
------------------
-----------------X
---E---X---------X
XS->---XS------X-X
---]---X--------EX
---]---X-------->X
---]---X--------]X
-XXXX-XXXXX-XX--XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------X----o------
------------------
----------S---ES--
-Q----------------
--X--------------E
--X-X------------>
--X-X----------S-]
XXXXXX--XXXX-X--XX

 
index 87 constraints 1.0 fitness 0.45563254356384275
------------------
------------------
------------------
------------------
------------------
S-------------X-o-
------------------
----------X-------
------------------
Q------X---------X
------------------
------------------
-E----X-----------
XXXXXXXXXXXXXX-X--

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------X------
-----X----SX------
-----------X---X--
X----------X------
--E-----X--XX-<---
-->-X---X--X--[---
--]-X---X--X--[---
--]-X--XX-XX--[-X-
--XXX-XXXXXX--X-X-

 
index 89 constraints 1.0 fitness 0.36665773391723633
------------------
------------------
----------------o-
----------------X-
X------X----------
--------X-----X---
------------------
----------X-------
--X---------------
--------X---------
----------------X-
------------------
-----------------S
-X-XXXX--XXXXX-X-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
--o---------------
------------------
------------------
---E-----<-----S--
---X----<[--------
-------X[[--------
--------[[E-------
XXX-XXX-XXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
S-----------------
------------------
------------------
------------------
------X---<-------
-----XX-X-[-------
-----XX---[----<<-
---E--X---[-E-E[[-
-XXX--XX-XXXXXXXXX

 
index 92 constraints 1.0 fitness 0.5301619052886963
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-------X----------
--X--------X------
--------X---------
------------------
------------------
-------------XE---
XX-X-XXX-XX-XXX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
-----------o------
----------------S-
------------------
------------------
------------------
---------<-------Q
-----X--<[--------
X----X-X[[--------
X----X--[[E-------
XXXXXXX-XXXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
----X--E-------X<-
------->--------[-
-------]----<---[-
-X-----]----[---[-
XXXX-XXXXX-XXX-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---X--------------
------------------
------------------
---------<--------
---------[-----S--
---------[--------
---------[----X---
--------X[E-------
XX--XXXXXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S--------X-----
------S-----------
------------------
--------X---------
---S-Q------X-----
----B------------E
----b------------>
--X-B------------]
XXXXXXX--XXX-XX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
--X---------------
--X---------------
--XS-X---------E--
--X-------<----S--
--X-------[------E
--X-------[------>
-EX-X-E--X[------]
XXXXX-XXX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X------------o--
--X---------------
--XS-X------------
--X-------<-------
--X-------[-------
--X-------[-------
-EX-X-E--X[-------
XXXXX-XXX-XXXXXXX-

 
index 99 constraints 1.0 fitness 0.6499857187271119
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------X-----------
---X--------X-----
---------B--X-----
---------b--X-----
---------B--X-----
XXX-XXXX-XXXX--XX-

 
