index 0 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
---o--------------
---X--------------
------------o---E-
-------X--------X-
------------------
---X--------XX----
-----------------X
B---------X----<--
b---------X----[--
XXX-XXX-XXXX--XX--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XS---------------
----o----------X--
------------------
------------------
-----X------------
-----X------------
-----X------------
X----XE-----------
XXXXXXXXXXXXXXX-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---X--------S-QX--
---X--------------
---X--------------
X--X--E-----------
-<-XE->---X---Q---
---X>-]---X-------
---X]B]---X-------
---X]b]---X-------
-XXXXXXXX--XX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S---S
--------X---------
------------------
X-----------------
-------------Q--X-
-E---<------------
->---[------------
o]---[------------
XX-XXXXX-X-XXXXX-X

 
index 4 constraints 1.0 fitness 0.5289273023605346
------------------
------------------
------------------
------------------
------------------
--S---S-----S-----
-------------o----
----------X--X----
?-S-------X-------
----S-----X---Q---
-----X----X-------
-------E--X-------
----------X-------
XX--X-XXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------o----------
------------------
---E--------------
--->Q-------------
<-X]------X----E--
[-X]------XX--->--
[-X]E-----XX---]-E
XXXXXXXXXXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-------X--------S-
------------------
------S--X--------
---X--------S-----
-------XS-----X-X-
-----------E--X---
--------------X---
--------------X---
XXX-XX--X-XXXXXXXX

 
index 7 constraints 1.0 fitness -0.16427369117736818
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----X----------XX
-----------------X
---S------------oX
-------X---------X
-------X--------XX
---E---X--E---E--X
XXXXX-X-X-XXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-----------E------
-----------E------
------------------
------------------
------------------
----------------<-
------E---X-----[-
------>B--------[-
-------bX-------[-
XXXX--XXXX----XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
---X-------S------
---X-----o--------
---X--------------
---X--E------o----
--SXE->-X---------
---X>-]----------X
---X]B]----------X
X--X]b]----------X
XXXXXXXX-XXXXXXX-X

 
index 10 constraints 1.0 fitness 0.2612760066986084
------------------
------------------
------------------
------------------
--------X---------
-----S------------
---Xo--X----------
------------------
--------------o---
---------------S-?
-X----------------
-X----------------
-X----------------
XXX-XXXX-XXX-XXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
----------o-------
-------X-X---S---S
--------EX--------
--------XXX-------
---------X-----X--
-------X-X------SQ
---------X--------
--------XX--------
---------X-------E
X-XXX-X--X-XXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----o----------S
---X----------Xo--
--------------o---
------------------
--------X---S--X--
------------E----<
--B--------------[
--b--------------[
-XX-XX-X-XXXXX--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-o-Q-----X---S-
-X----------X-----
-X----------X-----
-X---------XX-----
-X----S----XX-X-X-
-X---------XX-X---
-X--------<XX-X---
-X--------[XX-X---
XX-X-X-XX-XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--SQ---X-X--------
--------EX--------
--------XXX-------
---------X--------
--SS---X-X---S----
---------X--------
--------XX--------
---------X--------
XXXXXXX--X-XXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--------S---------
------------------
--X---------------
-------X-------X--
--------SX-------S
----X----X--------
-B-------X------X-
-b----S--X--------
XX-X-X--XXXXXXX---

 
index 16 constraints 1.0 fitness 0.53773934841156
------------------
------------------
----------------o-
----------------X-
o-----------------
X----o------------
------------X-----
---------X--------
------------------
--------X-X-------
----------X-------
----------X-------
------E---XX------
XXXX--XX--X-XXXX-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-X----o-----
------------------
------------------
----------------S-
--XX--------------
------------------
-------------<----
--------E---------
XX--XXX-XXXX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------------X-
------------------
------------------
-X----------------
-X-X-----E--------
-X<------>--X-----
-X[------]--------
-X[------]--------
XXX-XXXXXXXX-XXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------S-S---
------------------
----------------X-
o--------------E--
-?---------S------
-------------E----
-------B----->----
-------bX----]----
-XXXXXXXXXXX-XX--X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
-Q------X---------
------------------
------------------
-------------X----
-S------X------S--
------------------
X-----------------
-E--------E-------
-XXXXXXX--X-X-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S-------------X
---X-----S<------X
<--X------[<-----X
[--X------[[-----X
[E-X----E-[[-----X
XX--X-XXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.22379798889160157
------------------
------------------
------------------
------------------
------------------
----------S-S-----
-----o------------
-----X------------
------------------
-----------SQ----Q
------E-X---------
-X----------------
----E------------E
X-XXXX-X-XXXXXX-XX

 
index 23 constraints 1.0 fitness 0.1579606056213379
------------------
------------------
------------------
-------o----------
------------------
----------S-----S-
------------------
------------------
-----------------X
-XX-X---S-------S-
-XX---------------
-XX---------------
-XX---------------
-XXX-X--X--XXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------Q-----E-
----------------X-
----S-------Q--X--
-------o----------
------------------
------------------
---XQ-------S-----
------------------
-------------->---
----E-------EE]---
XXX-XXXXXX--XXX--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
--------S----Q----
------------------
-----o------------
------------------
-------X-Q---Q----
<---<----------E--
[-B-[-B---X---->--
[-b-[-b---XE---]-E
XXXXXXX-XXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S------------
------------------
---------X--------
-------o---------S
X----S--X-X-------
----------X-------
----------X-------
----------X-------
XXX-XX-X--XXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
-------X----------
--------------X---
------------------
---------------SX-
------------------
---------E--------
-----------E---E--
XXXXXXX--XXXXX-X--

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--o-----
--------->--------
---------]--------
-------X-X--------
----X-S---X-----B-
----X-----------b-
----X-----------B-
XXXXXX--XX-XX-X-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
------------------
------------------
--------X------X--
---<----X--SQ---X-
---[-X--X---------
---[--X-X---------
X--[--X-X------o--
-XXXX-XXXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
QS--------S---S---
------------------
-----X------------
---------------E--
?-------------S-Q-
---E--------------
--->---B--------E-
-E-]---bX---------
XXXXX-XXXXXXXXX-X-

 
index 31 constraints 1.0 fitness 0.4361591339111328
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-------------X----
-------------X----
-------X-S--EX----
-----------<>X----
-----------[]X----
-----------[]X----
XXXXX-X-XXXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----X------------
--------------X---
------<-------X---
------[-------X---
------[-------X---
------[-X-----X---
X-X---XXXXX-XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------S----
------------------
------------------
--o---------------
---------S--------
------------------
------------------
-E--E-------------
-XXXX-XXXXXX-XX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S---S-------
------------------
-----E------------
----->------------
----E]E-----------
---->]>-----XX----
-B--]]]-----------
-bX-]]]-----------
XXXXXXXXXX-X--X-X-

 
index 35 constraints 1.0 fitness 0.4105189323425293
------------------
------------------
------------------
------------------
------------------
--S---S-----XX----
------------X-----
----------X-X-----
?-S-------X-X-----
----S-----X-X-----
-----X----X-X--X--
-------E--X-X--X--
----------X-X--X--
XX--X-XXXXXXX--XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---X--------------
------------------
------------------
-----o--X----o----
---------E--------
------------------
----X-------X-----
--X-XXXX-XXXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
--------o---------
--X-----XX---o----
---------X--------
---------XX-------
-o-------XX-------
---------XX-------
---------XX-------
---------XX-------
---------XX-------
X--X-XXX-XX-X-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S----S----S---
------------------
------------------
---------------E--
--------SE----S-Q-
--------->--X-----
--------E]--X---E-
---------]--XX----
--XXXXXXXXXXX-X-X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
------------------
------------------
--------X---------
--------X--SQ----Q
<----X--X---------
[-----X-X---------
[E----X-X--------E
XXXX--XXXXXXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X--------------
--------X---X-----
------------------
---------------X--
------------------
-----<------------
-----[----------X-
-E---[------------
XXXXXXXX-XXX-XX--X

 
index 41 constraints 1.0 fitness 0.8422127857804298
------------------
------------------
------o-----------
------X-----------
------------------
---------------X--
-----o--X---------
--------X-------X-
--------X-------X-
--------X-------X-
--------X-------X-
--------X-------X-
-E-----EX-----X-X-
XXXX-X-XX-XXXXX-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
-----X------------
--------------X---
--------------X---
------E-X-----X---
-X------------X---
----E-------X-X---
X-XXXX-X--XXXXXXXX

 
index 43 constraints 1.0 fitness 0.5404608964920044
------------------
------------------
------------------
----------------E-
----------------X-
-----------S-S----
------------------
------------------
------------------
---X-?-----S------
---------------X--
----X----------X--
--------------EX--
XXX--XXXXXXXXXXX-X

 
index 44 constraints 1.0 fitness -0.020139789581298827
------------------
------------------
------------------
------------------
------------X-----
-----------?-S----
------------------
----------------o-
------------------
-------X---S------
------------------
-------------X----
-------------X-X--
XXXXXXX-XX-X-XXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S---X---------
------------------
------------------
---------------X--
------------------
------------------
----------------X-
-E----------------
XXXXXXXX-XXXXXX--X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------------S---
------------------
------------------
---------------E--
?<-------E----S-Q-
-[------->--X-----
-[-------]------E-
-[-------]--------
XXXXXXXXXXXX-XX-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-------X----------
------------------
------S--X--------
---X--------S-----
-------XS--X------
--------------E---
-------------->---
--------------]---
XXX-XX--X-X-XXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----------
---Xo-------------
------------------
------------------
--------X----o----
-X-------E--------
-X----------------
-X----------X-----
XXX-XXXX-XXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
------------------
----S----------X--
-------o----------
------------------
---E--------E-----
EE->Q------->-----
>>X]--------]-----
]]X]--X-----]-----
]]X]E-------]E----
XXXXXX-XXX--XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S---------S------
---------o--------
------------------
-------------o----
--------X---------
---E--------------
--->--------------
XE-]--------------
XXXXXXXX-XXXXXXX-X

 
index 51 constraints 1.0 fitness 0.0014112472534179687
------------------
------------------
------------------
-------o----------
-o----------------
-X--------S-----S-
------------------
------------------
----o------------X
--------S-------S-
------------------
------------------
X-----------------
XX-X-X--X--XXXXXX-

 
index 52 constraints 1.0 fitness 0.5337310791015625
------------------
------------------
------------------
----------------E-
----------------X-
--------X-S-------
------------------
------------------
-----------X------
---X-?----S-------
---------------X--
----X----------X--
--------------EX--
XXX--XXX-XX--XXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------X----
------------------
------------------
------------------
-XX-X--SS---E-----
-XX--------<>-----
-XX--------[]-----
-XX-----E--[]-----
XXXX-XXXXXXXX--XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
----------------oX
------------X---X-
--X---------X-----
---E--------X-----
--->-X-----XX-----
X--]-X---<-XX---X-
---]-X---[-XX-----
---]-X---[<XX--X--
---]-X---[[XX--X--
-X-XXXXXXXXXXX-X--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------S-----S-
------------------
-----X------------
------------------
----------------X-
---E--------------
--->---B----------
-E-]---bX---------
XXXXX-XXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
------------------
------------------
------------------
-----------<----X-
-----------[-----E
-----------[X---->
-----------[XE---]
--XXXXXX-XXXXXXX-X

 
index 57 constraints 1.0 fitness 0.2893811225891113
------------------
------------------
------------------
------------------
------------------
X----------S------
------------------
------------------
-----------------S
X----------S------
----------X-------
------------------
------------------
XXX-XXXXXX-X--XXXX

 
index 58 constraints 0.0 fitness 0.5283939838409424
------------------
------------------
------------------
------------------
------------------
X-------S---------
------------------
------------------
-----------------S
X---------X-------
----------X-------
----------X-------
----------X-------
XXX-XX-XXXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.2961293697357178
------------------
------------------
------------------
------------------
------------------
--------X----S----
-------X----------
------------------
-----------X------
-----------X-S-S--
-----------X----X-
---------E-X----X-
E----------X----X-
XXXXXXX--XXXXXXX-X

 
index 60 constraints 1.0 fitness 0.3061732292175293
------------------
------------------
------------------
------------------
------------------
X-----S-----------
------------------
------------------
-----------------S
X-----S--S--------
-----X------------
------------------
------------------
XXX-X-XXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---Xo--X----------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
XXX-XXXXXXXXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----------SS-----
-X----------------
------------------
E----------------X
>---<------S------
]---[-------------
]---[--------X----
]---[-------------
X-XXXXXXXXXX--XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Eo-------o----Q
--->--------------
---]------------X-
---]--------------
---X-----S<------S
----------[---X---
o---------[---X---
X-------E-[---X---
-XXX-XXXXXX--XXXX-

 
index 64 constraints 1.0 fitness 0.02440986633300781
------------------
------------------
------------------
------------------
--------o---------
--------XX----S---
---------X--------
---------XX-----o-
---------XX--o----
---------XX-------
---------XX-------
---------XX-------
---------XX-X--X--
XXXX-XXX-XXXX-XXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-------o----------
-------X----------
------------------
-----o------------
--------X---------
------------------
<---<-----X----E--
[-B-[-B---XX--->--
[-b-[-b---XX---]-E
XXXXXXXX-XXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----S------------
---Xo--X----------
------------------
------------------
------------------
-------------S----
------------------
---------------E--
XXX-XXXX-XXX--XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S-QX-----------
------------------
------------------
---S--------------
-----Q-X---X------
-<S--------X------
-[---------X------
-[---------X------
XX--XX---XXXXXXX-X

 
index 68 constraints 1.0 fitness 0.17454710006713867
------------------
------------------
------------------
-------o----------
------------------
----------------S-
------------------
------------------
----o------------X
--------X----o--S-
---------E--------
------------------
------------X-----
-X-X-X---XXXXXXXX-

 
index 69 constraints 1.0 fitness 0.3960275173187256
------------------
------------------
------------------
------------------
------------X-----
-----------?-S----
------------------
------------------
------------------
-------X---S------
------------------
-------------X----
-------------X----
XXXXX-X-XX-X-XXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
-X----------------
---------X--------
E-----------------
>----X-S----------
]----X------------
]----X------------
]----X------------
X-XX-XXXX-XX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
---X-X------------
---X--------------
S--X-------o--o---
---X--------X-----
---X--------------
---X--------------
---X------------E-
XXXXX-XXXX-X-X-XXX

 
index 72 constraints 1.0 fitness 0.5334728240966797
------------------
------------------
------------------
------------------
------------------
---------S---X-S--
-X----------------
-X----------------
-X----X-----------
-X-------SX---X---
-X----------------
-X----------------
-X-E--------------
XXXXX--XXX--X---XX

 
index 73 constraints 0.0 fitness 0.18912596702575685
------------------
------------------
------------------
------------------
------------X-----
-----------?-S----
------------------
----------------o-
------------------
-------X---S------
------------------
-------------X----
-------------X-X--
XXXXX-X-XX-X-XXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X--E
----------------oX
----------------X-
--X---------------
---E--------------
--->-X------E-----
X--]-X------>---X-
---]-X---X--]-X---
---]-X------]-----
---]-X------]-----
-X-XXXXXX-XXXX----

 
index 75 constraints 1.0 fitness 0.6263876676559448
------------------
------------------
------------------
------------------
------------------
--X-o-Q-----X-----
-X----------X-----
-X----------X-----
-X----------X-----
-X----S-----X-----
-X----------X-----
-X----------X--X--
-X----------X--X--
XX-X-X-XX-XXXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-Eo-------o----Q
--->--------------
---]------------X-
---]--------------
---X-------------S
--------------X---
--------------X---
--------X-----X---
X-XX-X-XXXX--XXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----X---S--------
------------------
------------------
---------------X--
---------S--E---X-
-X---------->-----
-X--------X-]-----
-XE-------XX]--o--
-XXXX-XXXXXXXXXX-X

 
index 78 constraints 1.0 fitness 0.27223825454711914
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---S------X------X
---X---Q---------X
---X-------------X
---X-------------X
-E-X-------X-E---X
XX--X-XXXX-X-XXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----X----XX------
---------o-X------
-S-S---Q---X------
-----------X------
-----------X------
---E---E---X---E--
XXXXX-XXXX-XXXXXXX

 
index 80 constraints 1.0 fitness 0.5212866783142089
------------------
------------------
------------------
------------------
------------------
--S---S-----S-----
-------------o----
----------X--X----
?-S-------X-------
----S-----X---Q---
-----X----X-------
-------E--X-------
----------X-------
XX--X-XXXXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
------X-----------
--------X---------
------------------
-E----------------
->----------------
-]---------<------
-]--S------[-E----
XXXXXX-X-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---S----S----S-o-
------------------
------------------
---------------E--
?<------SE----S--S
-[------->--X-----
-[------E]--X-----
-[-------]--XX----
XXXXXXX-XXXXX-X--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S-----X--
---------------X--
---------------X--
------X--------X--
--S------SX----X--
X--------------X--
---<-X---------XX-
---[---------E-XX-
-XXXX--XXX--XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------o-----------
-<---X-----X--X-X-
-----X--------X---
--------------X---
----X----E----X---
XXXXX-X-XXX-XXXXXX

 
index 85 constraints 1.0 fitness 0.004707527160644531
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-----------------X
----------------S-
------------------
------------------
-----X-E--E-------
-X-XXXXXXXXXXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S--------
------------------
--X----------X----
-------------X----
-S-S-X---S--EX----
-----X-----<>X----
-----X-----[]X----
XE---XE----[]X----
-XXXXXXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-------o-------X--
-------X----------
------------------
-----o------------
--------X---------
------------------
<---<-----X-------
[-B-[-B---XX<X----
[-b-[-b---XX[----E
XXXXXXXX-XXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-------o----------
-------X----------
------------------
-----o------------
--------X---------
------------------
----<-----X----E--
--B-[-B---XX--->--
--b-[-b---XX---]-E
XXXXXXXX-XXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------S----S-----
-X----------------
---------X--------
o-----------------
-----X-S----------
-----X------------
-----X-------X----
-----X------------
--XX-XXXX-XX--XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
------------------
------------------
--X-----X---------
-QX-----X--SQ----Q
--X-----X---------
--X---X-X---------
--XE--X-X--------E
XXXXXXXXXXXXXXX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------S------S----
------------------
------------------
------------------
----Q-S--S--------
------------------
------------------
----------X-------
-XXXXXXXXX-X-XX-X-

 
index 92 constraints 1.0 fitness 0.21091485023498535
------------------
------------------
------------------
------------------
------------------
-----S-S----------
------------------
------------------
------------------
--------X----o---X
---------E-------X
-----------------X
X-----------X----X
XXXXXXXX-XXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--------S---------
------------------
------------------
---E---X----E-----
--->----SX-->----S
---]-----X--]-----
---]-----X--]-----
---]--S--X--]-----
XXXX-X--XXXXXXX-X-

 
index 94 constraints 1.0 fitness 0.2536776542663574
------------------
------------------
------------------
------------------
------------X-----
-----------?-S-S--
------------------
------------------
------------------
-------X---S------
------------------
-------------X----
-------------X----
XXXXX-X-XX-X-XXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
--------X----o----
---------E--------
------------------
------------X----X
XXX-XXX--XXXXXXXXX

 
index 96 constraints 1.0 fitness 0.769862562417984
------------------
------------------
------------------
------------------
------------------
--------S---S-----
-------------X----
------------------
------------------
----------X----X--
----------X--X----
----------X-------
----------X-------
XXX-XX-XXXXXX-X-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
E--------X----X---
S-S----EE--S--X---
-------X>-X---X---
--------]-----X-XB
----E---]-----X-Xb
XXXXXXX-X--XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
------------------
----S-------Q-----
-------o----------
------------------
---E--------------
EE->Q-------S-----
>>X]----------E---
]]X]---------->---
]]X]E-------EE]---
XXXXXXXXXX--XXXXXX

 
index 99 constraints 1.0 fitness 0.5647747993469239
------------------
------------------
------------------
------------------
------------------
--S---S-----S-----
-------------o----
----------X--X----
?-S-------X-------
----S-----X---Q---
-----X----X-------
-------E--X-------
----------X-------
XX--X-XXXXXXXXXX-X

 
