index 0 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
X-----------------
-X----------------
------Q----X-X----
----X---X--X-X-E--
-----------X-X->--
---------X-X-X-]--
--X---XX-XXX-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-SoS---------S--SX
------------------
---------X--------
X-----E-----------
X----->----S-S-X--
X-----]-----------
X-----]-----------
X-----]X----------
XX-XXXXXX-XX-XX-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----S------<----E-
-----------[--X->-
X----------[--X-]-
X--------EE[E-XE]-
XXXXXXXXXXXXXXXXXX

 
index 3 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-X----------
---E--------------
---X--------------
------------------
---------<E-------
----<E---[>-------
----[----[]-X-----
----[----[]-------
XXX-XXX-XXX---XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X-------o-------
--XX--------------
--X---------------
--X----------S--o-
S-X---------------
--X----X----------
--X----X-X-------X
--X----X---------X
XXX-XXXXX--XXXXX--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--S----S------
------------------
------------------
-----E------------
--?-->------Q--S<-
-----]-X--------[-
-----]-X--------[-
-----]----------[-
XXXXXXX-X-XXXX--XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--o-----------o---
-----X------------
-----X------------
-----X------------
-----X------------
---X-X------------
E--X-X------------
XXXXXXXXX-XXXXXXXX

 
index 7 constraints 1.0 fitness 0.26587891578674316
------------------
------------------
------------------
------------------
------------------
---------S--------
S-----------------
------------------
------------------
----------X--S----
-------------E----
------------------
X------X----------
XXXXX-XXXX-XXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------o-----
------------------
------------------
-Q--------X-------
----E-XX----------
---->-XX---B------
----]-XXX--b------
XXXXXXXXXXXXXXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---o-S--S-o-----
---------------o--
------------------
------------------
-------S--S-------
------------------
----------------X-
------------------
XXXXX-XX-XXX-X-X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
---X---------X---X
---X--------------
---X--------------
--EXX-------------
-->XX-------------
--]XX------------X
-X]XX-E-XX--------
-XXXXXXX--XXX-XXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
----S-----------S-
---------E--------
---------X--------
-------X----------
----S-----------S-
<-------------?---
[-----------------
[-E-----X-E--o----
XXXXXX--X-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
------------------
o-----E-E---------
-----XS->---------
--------]---------
--------]---------
---X----]------X--
XXXXX-XXX-X-XXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
---------E--------
------S-----------
-------X--XE-----X
-------X--->B----X
-------X---]bX-X-X
X-XXXXX-X--XX-XX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
------------------
--------------E---
-------X-X---->---
--E-----------]---
-->-----------]---
--]---E-------]---
XXXX-XX-X-XXXXX-XX

 
index 15 constraints 1.0 fitness 0.13495190143585206
------------------
------------------
------------------
------------------
------------------
----------S--SX-X-
X-------------X---
--X-----------X---
--X-----------XX--
--X-----------X-XX
--X-----------X---
--X-----------X---
--X---X-------X---
--XXXXXXXX-XXXX--X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
-------------o----
------------------
----E-------------
---->---Q---X-----
----]-------------
----]-B-----------
----]-b-----------
--XXXXXXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.4139248371124268
------------------
------------------
------------------
------------------
------------------
S-X-------o-------
--XX--------------
--X---------------
--X----------X--o-
S-X----------X----
--X----X-----X----
--X----X-X---X---X
--X----X-----X---X
XXX-XXXXX--XXXXX--

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o---------E-
----------------E-
------------------
---------X-----X--
---------------X--
-<-----------E-X--
-[----------->-X--
-[-------------X--
E[E----XE------X--
XXXXXX-XXXXXXX-X-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
----------------E-
----------------E-
-E-----X----------
-X-------------X--
------X--------X--
-------------E-X--
------------->-X--
---------------X--
--E------------X--
X-X-XX-XXXXXXX-X-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------------X
------------------
-<----------------
-[---------<------
-[---------[--X---
-[---------[--X---
-[----E--EE[E-XE--
XXXXXXXXXXXXXXXX--

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
XX--X-----X--S----
X--------X---E----
---------X--------
------E--X--------
--XX--XXXX-XXX-XXX

 
index 22 constraints 1.0 fitness 0.5131489276885987
------------------
------------------
------------------
------------------
------------------
---------X--------
X-----------------
------------------
---------------X--
-------------X-X--
-------------X-X--
-------------X-X--
---X--------EX-X--
-XXXXX--X-XXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
X--S--S----X----E-
X-----------------
X--------------X--
X--------------X--
X--S--S--------X--
X-------------EX--
X------->------X--
XE-----E]o-----X--
XX-XXXXXXXX-XXXX-X

 
index 24 constraints 1.0 fitness 0.29365029335021975
------------------
------------------
------------------
--o---------------
------------------
S-S-----------X---
------------------
-----------E------
-----------------S
----X-----XS----X-
----------X-------
----------X-------
--E----X-EX-------
XXXXXXX-XXXXXX-X-X

 
index 25 constraints 1.0 fitness 0.27593698501586916
------------------
------------------
------------------
------------------
------------------
--X------------o--
-----------X-----X
----------Xo------
----------------Q-
-X----------------
------------------
------------------
----------------S-
---XX-XXXX--XXX---

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
---------------X--
---------------o--
-----E------------
----->-----X------
-----]--X-------<-
-<---]----------[-
-[---]----------[-
XX-XXXXX-XX-X---X-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X-X-
X-------------X---
--X-----------X---
--X-----------XX--
--X----------XX-XX
--X----------XX---
--X----------XX---
--XX--------EXX---
--XXXX--XXXXXXX--X

 
index 28 constraints 1.0 fitness 0.840625686943531
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
--------X---------
--------X---------
--------X---------
--E-----X--X-E--X-
XXXXXXXXXXX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------S---------
------------------
----E-----------X-
-E--------------X-
->--S---S-SX----X-
-]--------------X-
-]-X------------X-
-]-----------X--X-
-XXXXXXXXXX-XXXXXX

 
index 30 constraints 1.0 fitness 0.5499934911727905
------------------
------------------
------------------
------------------
------------------
---S-----------o--
-----------X------
----------Xo------
SX----------------
------------------
------------------
------------------
-o---E------------
XXX-XXXXXX--XXX-XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-------S
------------------
------------------
--------------S---
---S---X-X--------
--E---------------
------------------
------E---------E-
XXXX-XX-X-XX-XXXXX

 
index 32 constraints 1.0 fitness 0.202988862991333
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-------o---------X
------------------
-------X----------
------X-----------
-XXXXX--X--XX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------o-----
------------------
------------------
------------------
----X--X----------
------------X-----
---------X--------
X-----------------
X-------X--E---X--
XXXX-X--X-XX--XX--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
---------X--------
------------------
------------------
------------------
------------------
-------X----------
------X-----------
------X--------<--
------X--X-----[--
X-----X-------X[--
XXXXXXX---X-XX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
--------------S---
------------------
------------------
E---X--X----------
>-------------S---
]--------X--------
]-----------------
]-------X------X--
XXXX-X--X-XXX-XX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S-X-----------
---X--------------
------------------
-------Q----------
----S-----S-------
------------------
------------X-----
-------SE-----X---
-X--XX--XXXX-X-XXX

 
index 37 constraints 1.0 fitness 0.37386932373046877
------------------
------------------
------------------
------------------
-------X----------
----X-------------
------------------
-----------------X
-------------o----
------------------
------------------
------------------
---------X--------
-XXX-X--XX-XX-XXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
---------X--------
------------------
X---------------X-
------------------
---------------<--
--E--------X--X[--
-XXXXXXXXXXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X--QS-
-----------------X
------------------
-<----------------
-[----------X--?--
-[----------------
-[------X--X------
-[----E-X---------
XXXXXXXXXXXX-XXX--

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
---o--------------
----------------SX
---------<-------X
---------[-------X
---------[-------X
X-XXXXXXXXXXXX-XXX

 
index 41 constraints 1.0 fitness 0.21641855239868163
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
X----------------X
X------------o----
X-----------------
X-----------------
X-----X-X---------
X-------X-E-------
XXXX-X-XX-X-X-XXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
X----o---S--------
------------------
------------------
------------X-----
--X-----o--------E
--X--------------E
--X-----X-----<---
--X---E-------[---
-XXXX-XX-XXX--XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------------SX
------------------
------------------
------------------
---S-----------X--
--E-E-<-<---------
---->X[----<------
----]-[X---[------
XXXXX-X-XXXXXXX-X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-----o---
------------------
------------------
----E-------E-X---
---S>---Q--->-----
----]-------]-----
----]-B-----]-----
----]-b-----]-----
--XXXXXXXXXXXX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS-------Q-
------------------
------------------
-S-----------o---o
--------SX-X----Q-
---------X--------
<--------X--------
[--------X--------
XX-XXXX-XXX-XXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----X------SX
-----------------X
-----------------X
-------------XX--X
-S--------S-----SX
-----------------X
-----------------X
-E-E-------------X
XXXXXXXXX-XXX-XXXX

 
index 47 constraints 1.0 fitness 0.07272906303405761
------------------
------------------
------------------
----------------o-
----------------X-
------------X-----
------------X-----
------------X--X--
------------X-----
-----S------X-----
------X-----X-----
------X-----X-----
-o----X--X--X-----
XXXXXXXXX-XXX-X-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?---Q--------S----
------------------
------------------
-E----------------
->--?---<--S-S-S--
-]<-----[---------
-][-----[---------
-][---E-[---------
XXXXXXXXXXXX-XXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
-------------o---X
------------------
------------------
--E-X-------X-----
-->-X---X---------
--]-X------X-----X
-X]-X-----X-------
-XXXXXXX-X---XXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-SoS------------SX
--------X---------
------------------
X-----------------
X---------<----X--
X---------[-------
X--------X[-------
X----X---X[-------
XX-XXXX--XXX-XX-X-

 
index 51 constraints 1.0 fitness 0.5488933801651001
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
------X---------X-
------X---------X-
-----XXXQ-S-----X-
------X---------X-
------X---------X-
------X------X--X-
XXXXX-XXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------<-----------
------[-----------
o-----[-----------
------XX<---------
--------[---------
--------[---------
---X-E--[E-----X--
XXXXXXX-XXX-XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------o-----
--X---------------
-------------Eo---
------------X>----
------E------]----
------>------X----
------]-----------
------]<----------
------][----------
XX--XXXX-XXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----o-----S-o-----
---------------o--
------------------
----X--E----------
--X---->--S-------
--X----]----------
--X----]--------X-
--X----]----------
XXXX-XXX-XXX-X-X-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------Eo
X--S--S---------E-
X-----------------
X--------------X--
X-------------XX--
X--S--S--------X--
X--------------X--
X------->------X--
XE-----E]o-----X--
XX-XXXXXXXXXXX-X--

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-X---o---
---X--------------
---X--------------
---X--------E-X---
---XX---Q--->-----
---XX-------]-----
---XX-------]-----
---XX-------]-----
--XXXXXXXXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---?--S-----XS----
------------------
------------------
-----E------------
-Q?-->------------
-----]-X----------
-----]-X----------
-----]------------
XXXXXXX-X-XXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
---o--------------
-----------S------
-------o----------
------------------
------------------
------------------
------------------
------------------
--X---------------
--XXXXXXXXXX-XXXX-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-------S----------
---------------o--
------------------
------------------
-------S-----X----
----X--------XX---
----XX-------X----
----XX---o--EX----
XXXXXXXXXXXXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S--?------
------------------
------------------
--X-E-------------
---->---Q-<Q------
----]-----[--X----
----]-B---[-------
----]-b---[-------
--XXXXXXXXXX--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X------o-
------o-----------
X----------------X
X-----------------
X---------X-----S-
X--------------E--
XXXXXXXXXX--XXXX--

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---X---o----------
------------------
------------------
------------------
------------------
------------------
------------------
-X--XXXXXXXX-XXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X------------
------X-----X-----
---X--------X-----
X--X--------X-----
---X--------X-----
---X--------XX----
---X------->XX-E--
---X-------]XX->--
---X-------]XX-]--
-X-XXX-XXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----o-------------
------------------
-------o----------
----X-----S-------
--X----S---X------
--X-------------E-
--X---------------
--X---E--XS---XE--
XXXX-XXX---XXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
---S--S-----------
------------------
---------------X--
------------------
---S-S------------
---------X--------
-----------X------
-o---------XE-----
XXXXX-XXX-XXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------S--------Q-
------------------
------------------
------------------
----------------SQ
-----------E------
-----<---S->------
----X[----E]------
X--XXXXXX-XXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
X-----------------
------------o-----
-------X-------o--
------------------
------X-----------
------------------
------------------
----------------X-
--E--------X------
XXX-XX-XXXXX-X-X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
S-S---------------
-------------X----
--------X----X----
--------X----X----
S-S-----X--X-X----
---<----X--X-X----
---[-X--X<-X-X---X
-E-[-X--X[-X-X----
XXXXXX-XXXXXXXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X--?--S----SX-----
------------------
------------------
-----E------------
--X-->----------S-
--X--]-X----------
--X--]-X----------
--X--]------------
-XXXXXX-X-XXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
------------------
--------------S---
------------------
--E-----X---------
-->-----X---------
--]-----X-E-------
XXXX-XXXXXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
----X-------------
------------------
------------E-----
--------Q--->-----
------------]---E-
------B-----]-----
------b-----]-XE--
--XX-XXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
---X---------X---X
---X--------------
---X--------------
--EX--------------
-->XE-<<----------
--]X>X[----------X
-X]X]-[-XX--------
-XXXX-XX--XXX-XXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X--S--S----X------
X-----------------
X-----------------
X---------------E-
X--S--S--------->-
X---------------]-
X------->-------]-
XE-----E]o------]-
XX-XXXXXXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
----S-------------
-------------X----
---------X--------
------------------
----S-----------XX
<-----------------
[--------------<--
[-E--------X--X[--
XXXXXXXXXXXXXXXX--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
------------------
-------------X----
------------------
------------------
----------------XX
------------------
>--------------<--
]----------X--X[--
XXXXXXX-XXXXXXXX--

 
index 76 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---E--------X-----
---X--------------
------------------
--------<---------
----<--X[E------E-
----[---[>--------
----[-X-[]--------
XXX-XXX-XXXX-XX-XX

 
index 77 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------X---------
--------X--------o
--S-----X<E-------
---<----X[>-------
---[-X--X[]-X-----
---[-X--X[]-------
XXXXXX-XXXX---XXX-

 
index 78 constraints 1.0 fitness 0.3564178109169006
------------------
------------------
------------------
------------------
------------------
------------------
X----------X------
----------Xo------
---------------X--
---------------X--
---------------X--
---------------X--
---X-----------X--
-XXXXX-XXX--XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS----S----
------------------
------------------
-S----------------
--------SXX-------
---------X--------
<--------X-B------
[--------X-b------
XX-XXXX-XXXXXXXXXX

 
index 80 constraints 1.0 fitness 0.4657365083694458
------------------
------------------
------------------
--o---------------
------------------
S-S---------------
------------------
------------------
-----------------S
----X--------Q--X-
--------------X---
--------------X---
--E----X----E-X---
XXXXXXX-XXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-----S--S----
------------------
------------------
----X--E----------
-Q----->--S-------
-------]----------
-------]---B------
------E]---b------
XXXX-XXX-XXXXXXXXX

 
index 82 constraints 1.0 fitness 0.5961058616638184
------------------
------------------
------------------
------------------
------------------
--S------------o--
-------o---X------
----------Xo------
----------------Q-
-SS---------------
---B--------------
---b--------------
----------------S-
-XXXXXXXXX--XXX---

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---------E---X----
---------X---X----
-------------X----
-Q-----------X----
<---E--------X?---
[--->--------X----
[---]-----E--X----
XXXXXXXXX-XXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
---X---------X---X
---X--------------
---X--------------
--EXX------X------
-->XX-------------
--]XX------------X
-X]XX-------------
-XXXXXXXXXX-X-XXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-----X-----E--X---
----------->--X---
-----------]--X---
-----------]-BX---
-----------]-bX---
-XXXX-XXXXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X------------
------X-----------
------------------
------------------
------------------
XX----------------
XX--------->------
XX---------]------
XXE--------]------
XXXXXX-XXXXX-X-XXX

 
index 87 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
--------<-------X-
--E-----[E------X-
-->-----[>------X-
--]-----[]------X-
XXXX-XXXXXXX-XX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS-S-----
---------X--------
---------X--------
---------X--------
-S-------XS-------
---------X--------
--X---------------
--X---------------
-XX--X-XXXXXXXXXX-

 
index 89 constraints 1.0 fitness 0.5096671104431152
------------------
------------------
------------------
------------------
------------------
--X-------o-------
--XX--------------
--X---------------
--X----------X--o-
--X----------X----
--X----X-----X----
--X----X-X---X---X
--X----X-----X---X
XXX-XXXXX--XXXXX--

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--Q--S--Q---------
------------------
------------------
---o------X-------
--Q-X---?---------
-------X----------
-------X----------
------------------
XXX--XX-X--XXXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------------X---
-----------E--X---
---------S->--XX--
-----E-----]--X---
-----------]-BX---
--------E--]-bX---
-XXXXX-XXXXX-XX-XX

 
index 92 constraints 1.0 fitness 0.08230669498443603
------------------
------------------
------------------
------------------
----------o------o
S------------X----
------------------
----------X-------
------------------
-o---------X------
-----------X------
-----------X-----X
--X--------X------
-XXXXXXXXXXXX-XXX-

 
index 93 constraints 1.0 fitness 0.41916980743408205
------------------
------------------
------------------
------------------
------------------
S-X---------------
--XX--------------
--X---------------
--X----------X--o-
S-X----------X----
--X----X-----X----
--X----X-X---X---X
--X----X-----X---X
XXX-XXXXX--XXXXX--

 
index 94 constraints 1.0 fitness 0.361803674697876
------------------
------------------
------------------
------------------
-----------------X
---------------X--
-------o-------X--
---------------Xo-
-----------S---X--
----------o---XX--
---B----------XX--
--Xb-----X-----X--
--X------------X--
XXXXXXXXX-XXXX-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-Q--------X-------
----E-XX----------
---->-XX---B------
----]-XXX--b------
XXXXXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S-S-------X--
------------------
--------------X---
------------------
-----S---S-----X--
------------------
-----------<------
---XX-----X[-E----
XXXXXXXX-XXXXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------------S-
------------------
----------X-------
--------------X---
X----------X------
-----------X------
-----------X----<-
--E--------X----[-
-XXXXXXXXXXXXX--XX

 
index 98 constraints 0.0 fitness 0.228564453125
------------------
------------------
------------------
------------------
------------------
----X----X------SX
--------------o--X
-----------------X
-----------------X
-S--------------SX
-----------------X
-----------------X
-E-E-------------X
XXXXXXXXX-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.85
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
--------X---------
--------X---------
--------X---------
--E-----X--X-E----
XXXXXXXXXXX-XXXXXX

 
