index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS-----?----------
------------------
------------------
---------X--------
--X---------Q-----
------------------
<----<------------
[----[E-----------
XXXXXXXXX-XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
o-Q--------------S
------------------
---o--------------
------------------
--S---X--X----S-XS
-E-----<-----X--X-
->-----[-----X--X-
-]-----[-----X--X-
-XX-X--XXX-XXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
--E---------------
--X---------------
-----X---X--------
---------------?-X
----X---X---------
--------X---------
---E------------X-
XX-X--XXX-XXXXXX--

 
index 3 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
-----------X----X-
---------X----X-X-
----------------X-
----------------X-
----X-------S---X-
----X-----------X-
-X--X-----------X-
-X-XX-----E-----X-
XXX-XXXXX-X-XX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
-o--------X-------
------------------
--------S----X----
---------------E--
--------------->--
---------------]--
------X--------X--
---------X--------
---------X--------
---E-----X--------
X-XXXXXXXX--X-XX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------o-----
------------X-----
---------------E--
--------------->--
----X----------]--
------------X--X--
----------E-------
---------->X------
-----E--E-]X------
X-XX-XXXXXXX-XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S-----
------------------
------------------
-XE-------E-------
-X>--S---->-E-----
-X]-------->------
-X]--------]------
-X]--------]-----X
XXXXXXXX-XXXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-------E-
---------------X--
------------X-----
------------------
--<------E----X---
---BX----E----X---
---bX---------X---
----X--------EX-o-
-XXXXXXX-XXX-XX-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----Q-----o------
------------------
------------------
--S--------X------
-----Q----Q-------
-----------------E
------BX--------<>
----E-bX-------E[]
XXXXXXXXXXX-XXXXXX

 
index 9 constraints 1.0 fitness 0.06478750705718994
------------------
------------------
------------------
------------------
------------------
-----S-S----------
------------------
----S---X---------
--------X---------
-----X--X-----X---
--------X---------
--------X---------
--E-----X---------
XXXX--XXX-XXXX-X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--oo------X-------
S--X--------X-----
------------------
------------------
------------------
Q--X--<----<-----Q
-----------[------
-----------[------
-----------[------
XX--XXXXXX-X-X-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------X-----------
------X-----------
<-----X-----------
[-----XX----?-----
[-----XX------E---
[<----XX----------
[[-E--X-----E-----
XXXXX-X---XXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----X-------<----
---E-X-------[----
-----X-------[----
-----X-------[----
-XXXXXXXXXXXXX-XX-

 
index 13 constraints 1.0 fitness 0.33459627628326416
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
--S-------Xo--X---
--------------X---
--------------X---
--------------X---
---E-o--------X-X-
XXXX-XXXXX--XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--------S----?----
------------------
--o---------------
-X----------------
-XS-S-X-----------
-X-------X--------
-X-------X--------
-X-------X-------X
XXXXX--XXX--XXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?---S----
------------------
------------------
----------X-------
E--<---X-------<-X
>--[---------<-[--
]--[---------[-[--
]-X[E--------[-[--
XX-XXX--XX-XXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S-------SX-----
----------X-------
----------X-------
------E---X-------
------>X--XSX-----
----XX]X--X-------
-----X]X--X-------
-X---X]X--X------X
XXXX-XXX-XXX-X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
----X-------------
------------------
-------X-XS--<-S-X
S------------[----
---B-X------X[----
---b-X--E----[----
-XXX-X--X-XX-XXX--

 
index 18 constraints 1.0 fitness 0.0811147689819336
------------------
------------------
------------------
------------------
---o--------------
------S-----------
-----------X------
-----------o------
------------------
------------------
--------------X---
--------------X---
---E---X----E-XX--
XX-XXXX-X-X-XXX--X

 
index 19 constraints 1.0 fitness 0.165625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------o-X---
--------------X--Q
--------------X---
------X-X----EX---
---EX---X-----XEE-
XXXXXX-XXXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-------------X---X
X----------------X
X--E-------------X
X-->-------o-----X
X--]----------XX-X
X--]-------------X
X-X]-------------X
XX-X-XXXXX-XX---XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
----------XQ--o---
-----------------X
------------------
---------------X--
--X----X---Q------
--------X---XX----
-<------X---------
-[------XX--------
XX-XXXX--X-X----X-

 
index 22 constraints 1.0 fitness 0.639003324508667
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
------------------
----o----X--------
-------S-X--X---Q-
---------X--X-X---
---------X--X-----
---------X--X-----
X-XXXXXXXXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---Q----S---------
------------------
------------------
--------So--------
-<-Q-<------------
-[---[------------
-[---[----X-------
-[---[-E------E---
XXXXXX-X-X-XX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
-----S------------
E--<------S--<---X
>--[--------X[----
]--[--------X[----
]-X[--------X[----
XX-XXXXX-XXXXXXX--

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
------------------
-X----------------
-X----------------
-X-E--------------
-X----------------
-X----------------
-X---o---------E--
--XX-XXXXXX--XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------------Q-X-
------------------
------------------
------------------
----->--------Q-X-
X----]-----------B
X----]-----------b
X--EE]-----------B
XXXXXXXXXXXX-XXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------S-
--X---------------
------------------
------------------
----X-------------
----X-----------E-
--X-XB-----X------
----Xb-E------X---
XX-XXXXXXXX-XXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------X----X-----
------X-----X-----
-----X------X----X
----Q-------X-----
------------X-----
---E--------X--X--
--------X--XX-XX--
----S-------X--X--
--XX------X-XX-XX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X---------------
<-------------Q---
[-o-X-------?-----
[-----------------
[-X---------------
[-----------E-----
XX---XXXXXXXX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-------X---
------>-----------
------]-----------
------]-----------
------X---X-------
------------------
-----o------------
-----X---o--------
XXX-X-XXXX-XXX-X-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
----S-----------Q-
------------------
-------------X----
------------------
---------E------Q-
--------->--------
-----------XX-----
-----------X------
X-XXXX--XX-X-X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---<---X-XS--<---X
-X-[---------[----
---[--------X[----
--X[E---E----[----
X--XXX--X-XX-XXX--

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
--------X---------
----X---X---------
--------X-----X---
--------X---------
<-------X---------
[----E--X---------
XXXX-XXXX-XXXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
---------o--------
-------S----------
------------------
------------------
------------------
---------X------<-
----------------[-
----------------[-
----------------[-
X-XXXXX-X-XX-XXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----oX----
-------X----X-----
----------------X-
-X-X-E------------
-X---X------------
-X----------X-----
-X-------E--------
XXX-X-XX-XXX--XX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--oo------X-------
-S-X--------X-----
------------------
-----X------------
------------------
Q--X---S---<------
-----------[------
-----------[----XX
-----------[----X-
XX--XXXXXX-X-X-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-------------o-
S---------------X-
------------------
----------X-------
----------X-------
-------S--X-----X-
-<-------XX-------
-[-------XX-------
-[-------XX-------
XXX-XXXXXXXXXXX--X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QS----S---------Q
------------------
------------------
------------------
-?--X--------X---Q
----X-------E-----
----XB------X-----
----Xb-E----X-----
XXXXXXXXXXXXX-XXXX

 
index 39 constraints 1.0 fitness 0.43827090263366697
------------------
------------------
------------------
------------------
------------------
---------------o--
-----------------X
------------------
------------------
------------------
X-------X---------
X-------X---------
X-------X---------
XXXXXXXXXXXXXXX-X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E------------o---
XE--------------X-
----------------X-
----------------X-
---------X------X-
-------S-X--X---X-
---<-----X--X---X-
---[-----X--X---X-
---[-----X--X--EX-
--XX-XXXXXXXXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
--S---------Q-----
-S---Q-----------E
-----------------E
------------------
-----E------------
XXXX-XXXXXX-XXX-XX

 
index 42 constraints 1.0 fitness 0.5516444921493531
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
--------------X--X
--X------Q-X--X---
--X---E----X--X---
--X--------XX-X---
--X--------X--XE--
XXXXXXX-XX-X-XXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QS-------------S-
------------------
------------------
------------------
-?----------------
----------------E-
------------------
------------------
XXXXX-X--XXXXXXXXX

 
index 44 constraints 1.0 fitness 0.7830567359924316
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
X-------X-----X---
X-------X-----X---
X-------X-----X-X-
XXXXXXXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------X-----
------------------
-----X------------
------------------
-------S---<------
-----------[------
-----------[-----X
--XE-------[------
XX-XXXXXXX-X-X-XX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----Q------------
------------X-----
------------------
--S---------------
-----Q----QX------
------------------
------BX--------<-
----E-bX-------E[-
XXXXXXXXXXX--XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
E-----X---X-------
>-----X---X-------
]-----X-X-X-----E-
]-----X-X-X----->-
]-----X---X-----]-
XXXXXXXXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----SE----E------
------>---o>------
------]----]------
------]--X-]------
------X----X-E----
------------->----
-------------]----
----E--------]----
XXX-XXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
--<---------------
--[---------------
X<[---------------
-[XX--------------
-[---X------------
-[---X------------
-[---X-E----------
-XX-XX-XXX-XXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
-------------E----
------------->----
X----X-------]----
---E-X-------]----
-----X-------]X---
-----X-------]----
-XXXXXXXXX-XXX-XX-

 
index 51 constraints 1.0 fitness 0.18564019203186036
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-X----------------
-X----------------
-X-----Q---------X
-X----E----------X
-X---------------X
-X--X-------X----X
--XXXXXXXX-XXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------Q--------
------------------
X-----------------
X-----------------
X-S------Q-X------
X----------X------
X----------XX-----
X----------X------
XXX-XXXXXX-X-X-X-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
--o-----X---X-S--S
--XX--------X--oX-
-<-o--------X-----
-[---S------X-----
-X----------X-----
------------X-----
------------X-----
------------X----E
XX--XXXX-XXXXXXX-X

 
index 54 constraints 1.0 fitness 0.12965998649597169
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------X-----------
XXXXXXXXXXX-XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E--------S------
---------------X--
---------X--------
--ES--------------
-->-----------X-X-
--]-E------<----X-
--]->------[----X-
--]-]-----E[----X-
XXXXXX-XX-XXXX--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--E---------------
------------------
------------------
--ES-------X------
-->-----X-------X-
--]-E-----------X-
--]->----<---X--X-
--]-]----[---X--X-
XXXXXX-X-XX-XX--XX

 
index 57 constraints 1.0 fitness 0.3525223731994629
------------------
------------------
------------------
------------------
------------------
--XS-------X--S---
--X---------------
--X---------------
--X---------------
--XS----------S--Q
--X---------------
--X---------------
--X-EE----------E-
XXXXXXXXXXX-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS---S------
----E----X--------
------------------
------------------
------------------
------------------
------------------
------------X---E-
XXXX-X-XX-XX-XXXXX

 
index 59 constraints 1.0 fitness 0.8029511779546737
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
X-------X-----X---
X-------X-----X---
X-------X--E--X---
XXXXXXXXXXXX-XXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--------X---------
-----S--X---------
--------X-----X---
-X-E----X---------
--->----X---------
---]----X---------
X-XXXXXXX-XXXX-X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-------E-
---------------X--
------------X-----
------------------
--<------E-X--X---
---BX----E-X--X---
---bX------X--X---
----X------X-EX-o-
-XXXXXXX-XXX-XX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
--o---------------
-X-----S--E-------
-XS-S-X--->-E-----
-X--------->------
-X---------]------
-X---------]-----X
XXXXX----XXXXXXX-X

 
index 63 constraints 1.0 fitness 0.07626557350158691
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
-----------------X
------------------
XX-----------X----
------------------
-----X------------
------------------
--XXX-XXXXXX--XXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
-------S--X-------
------------------
------------------
--E---------------
-->-------------<-
--]------?------[-
--]-------------[-
--]-------------[-
X-XXXXX--X-X-XXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------S--
------------------
-------X----------
-------X----------
-------X-X------E-
-------X-------->-
-------X--------]-
-------X--------]-
--XXXXXXX-XX-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
------------------
<-------------Q---
[------<-X--?-----
[------[----------
[<-----[----------
[[-E---[----E-----
XXXXXXXXX-XXX-X-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----X-------------
------------------
------------------
<-----------------
[----E--E-X-------
XXXX-XXXX--XXXXXXX

 
index 68 constraints 1.0 fitness -0.26961512565612794
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------o-X--X
--X----E------X---
--------------X---
------X------EX---
---EX---E--E--XE--
XX-XXX-XXXXX-XXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X-----------E-E-
------X---o--->---
--o---X-------]-S-
------X-X--X--]---
--X---X-X--X--]---
------X----X--]--E
XX-XXXXXXX-XXXXXXX

 
index 70 constraints 1.0 fitness 0.20575437545776368
------------------
------------------
------------------
------------------
------------------
---------------Q--
-----------------X
X----X------------
------------------
----------X----?--
------------------
------------------
------------------
-XXXX-XXXX-XXXXXX-

 
index 71 constraints 0.0 fitness 0.4054746150970459
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
----------X-------
XX-XXXXXX--XXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----S------------
--Q-----XS-X------
---E--------------
--->----------X---
---]---X------X---
XXXXXXXX-XXXXX-X-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
<-----X-------Q---
[-----X-----?-----
[-----X-----------
[<----X-----------
[[-E--X-----E-----
XXXXX-XX--XXX-X-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
------------------
-----------------o
E-----X---o-------
>-----X-----------
]-----X-X--X--E-E-
]-----X-X--X---->-
]-----X----X---E]-
XXXXXXXXXX-XXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S------
------------------
------------------
------E-----------
------>X----------
----XX]X---<------
-----X]X---[------
-X---X]X--E[-----X
XXXX-XXX-XXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
------------------
------------------
--ES--------------
-->-----X-------<-
--]-------------[-
--]------<------[-
--]------[----E-[-
XXXXXX-X-XXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
---------X--------
------------------
----E--E----------
--Q->-->-----?--S-
----]--]------X---
----]--]----------
----]-E]--------E-
XXXXXXXXXXXXXX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
----------X-------
XXXXXXXXX--XXXXXXX

 
index 79 constraints 1.0 fitness 0.0321803092956543
------------------
------------------
------------------
------------------
------------------
-QS--------------Q
------------------
------------------
------------------
-?---------------Q
------------------
------------------
---------X----XX--
XXXXX-X--XXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------So----------
------------------
------------------
-------X----------
---EX-------------
--->-------------E
---]------------->
---]-----X-E-----]
XXXX-XX-XXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
------------------
-------E-X-------o
E-----XX--o-------
>-----XX----------
]-----XX------E-E-
]-----XX-------->-
]-----XX-------E]-
XXXXXXXXX--XXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
--------So--------
-----<--------X---
-----[------------
-----[----X-------
-----[-E----------
-XXXXX-X-X-XXX-X-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-------o----
---Q----S---------
------------------
-----X------------
--------So--------
-<-Q--------------
-[----------------
-[--------X--X----
-[-----E----------
XXXXXX-X-X-XX-XX-X

 
index 84 constraints 1.0 fitness 0.20413508415222167
------------------
------------------
------------------
------------------
------------------
-----------X--S---
------------------
------------------
------------------
--------------S--Q
------------------
------------------
------X---------E-
XXXXXXXXXXX-XXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----SQ------o---S-
------------------
------------------
------------------
----SQ------------
---X---S--------E-
o--X--------------
X--X--------------
-XXXXXX-XXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---Q----S---------
------------------
---------X--------
--------S-X-------
-<-Q-<------------
-[---[------------
-[---[-------X----
-[---[-E----------
XXXXXX-X---XX-XX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--oo------X-------
---X--------X-----
------------------
-----X------------
------------------
---X---S---<------
-----------[------
-----------[------
-----------[------
XX--XXXXXX-X-X-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----S-X------S---
---------X--------
------------------
------------------
------------------
------------------
-X----------------
-X-------------E--
XXX-XXX-X-X--XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S--S----------
------------------
------------------
-X----------------
-X--S-<---------E-
-X----[--------->-
-X----[---------]-
-X----[-----XX--]-
X---XXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X------------Q-
------------------
-------E-X--------
-----o-X--X-------
Q---X--X---S-?--Q-
----X--X----E-X---
----X--X---->-----
----X--X----]-----
XXX-XXXXX--XXX-XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----SQ---------SS-
----------X-------
------------------
------------------
----SQ------------
---X---S--------E-
o--X-----X--------
X--X---------X-E--
-XXXXXX-X--XXXXXXX

 
index 92 constraints 1.0 fitness -0.13601789474487305
------------------
------------------
------------------
------------------
---o--------------
------S-----------
------------------
------------------
o-S-----------X---
-------E------X---
--------------X---
--------------X---
---E----E--E--X---
-XXXXXXXXXXX-XXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-X----------------
-X---o------------
-X----------------
-X--------<-------
-X--------[-----<-
-X--------[-----[-
-X--------[-----[-
-X---X----[---E-[-
XXXXX-XX-XXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-------X---
------>-----------
------]-----------
------]-----------
------X---X--<----
-------------[----
-----o-------[----
-----X---o---[----
XXX-X-XXXX-XXX-X-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-------S----------
------------------
------------------
-----S------------
-----------X---Q-X
-X-E-------X------
--->-------X--<---
---]-------X--[---
X-XXXXXXXXXX--XX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
--X-------X-------
--X---------------
--X--X------------
--X---------------
--X-X-------------
--X------X--------
--X----------X-EX-
XXXX--XXX--XXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------------X---
----X-------------
--------o--E------
Q--X---X--->------
----X-BX---]------
------bX---]-----X
------BX---]------
XXX--XXX-XXXXX-XX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--E---------------
------------------
------------------
--ES-------X------
-->-----X-------X-
--]-E-----------X-
--]->----<---X--X-
--]-]-E--[---X--X-
XXXXXXXX-XX-XX--XX

 
index 99 constraints 1.0 fitness 0.6348057746887207
------------------
------------------
------------------
------------------
----------------o-
--------------Q-X-
------------------
------------------
------------------
---------X-S--Q-X-
X----------------B
X----------------b
X--EE------------B
XXXXXXXXX-XXXXXX-X

 
