Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X----
-------------X----
------------XX----
-------------X----
X---XSSE-----X----
------->-----X----
------E]-----X----
-------]-----X----
---X-XXXXXX-XXXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
X--------S------X-
---------X--X---X-
---------X------X-
---------X<-----X-
---------X[-----X-
-XXXX-XXX-X--X-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
--------------X---
------------------
--Q------------QS-
-------X---E------
<------X--->------
[---X--X---]------
XXXXXXXXXX-XXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
---------X--------
-------------X----
----->-------XE---
-----]-------X>---
--E--]--X----X]--E
-XXXXXXX--X-XXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----------------X
---X--------------
-------E----------
Xo----->---o------
-------]---------X
--B----]----------
--b----]------X---
--B----]------X---
--XXX-XXXXX-X-XXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----X-----
------->--E-----X-
-------]-->E---Q--
-<-----]--]>------
-[-----]--]]------
-[---E-]--]]------
XXXX-XXXXXXX-X-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S----o----S---S-
------------------
------------------
-S------------S---
------------S-----
-----E----------B-
----->-----X----b-
---E-]----EX----B-
-XXXXX--XXXXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 7 constraints 1.0 fitness 0.02511882781982422
------------------
------------------
------------------
------------------
-----------------o
------------------
----------------o-
------------------
------------------
----X-------------
----X-------------
-X--X-------------
-X--X---------E---
XXXXXXX-XXXXXXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 8 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
---X--------------
----------------X-
----E---------X---
----X----X----X---
---------X----X---
---------X----X---
---------X--X-X---
---------X--X-X---
-E-------X--X-X---
XXX--XX-XX-XX-XX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------SE---o-X-
---------X>-----X-
---------X]-----X-
---------X]-----X-
---------X]-----X-
XXXXX-XXX-XXXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--S--
------------------
------------------
------------------
-<---------EXX----
----------->-X----
-------X-E-]-X----
-----------]-X----
XXXX-XX-XXXX-XXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 11 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
--X------S------X-
--X---<-o-----X<--
--X---[-------X[--
--X--S[o------X[--
--X---X-------XX--
--X---------X-X---
--X---------X-X---
-EX---E-----X-XE--
XXX--XXXXX-XX-XX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--X--------S-S----
--X---------------
--X---------------
--XX--------------
-XX----------Q-E--
-XX---E----E--->--
-XX--->--------]--
-XX----------E-]--
-XX-XXXX-XXXXX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
S--------S--------
------X-X---------
------------------
------------------
-X----------S----X
-X-----------<---X
-X-----------[----
-XE----------[X---
XXXXX-XX-XXXXXXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
------------------
---X--------------
------------------
----EX----------Q-
E--o>---X---------
---X]---X---------
----]---X---------
XXX-X-XXXXXXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-------------E--X
--------------X---
------X-----------
--X--S-----X-Q----
-<--X-------------
----X-------------
----X-------------
-X-XXX-XXXX-XX----

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
--?---Q------X----
-----E------------
----->------------
-----]E--------X--
XXXXXXXX-XXXX-XXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
--------X---------
------------------
-<----------X---<-
----------------[-
-------X--------[-
----------------[-
-XXX-XX-XXXX-XXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S----o------S---
------------------
------------------
-S----------------
----------------Q-
-----E------X-----
----->-----X------
---E-]----EX------
-XXXXX--XXXX-XXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 19 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-----X------------
--------E----E----
------------------
----X---------S---
--XE--------------
<-->--------------
[--]--------------
[E-]----------S---
XX-X--XX-XX-X--XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------------Q-
------------------
----X----------X--
X---X--------X----
-<-SX--------X--Q-
-[--X--------X----
-[--X--------X----
-[--X---X----X----
-XXXXXX-XXXXXXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 21 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
------------------
------------------
------------------
-----S------Q-----
-----------------o
------------------
------------------
----SQX-----?-XXX-
---------------X--
---------------X--
---------------X-X
XXXXXX-XXXXXXX-X--

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 22 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
-----X------------
-----X------------
-----X-S--------S-
-----XS-----------
-----X------------
-----X------X-X---
-X---X-Q--Q-------
-----X----------B-
-----XX---------b-
--X--XXEE--E----B-
X-XXXXXXXXXX---XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------------X--X
---XX---------X---
-------E------X---
Xo----->---o--X---
-----<-]----X-X--X
--B--[-]------X---
--b--[-]------X---
--B--[-]------X---
--XX-XXXXXX--XXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 24 constraints 1.0 fitness 0.7969924812030076
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---XX-------------
---XX--------X----
---XX--------X----
-E-XX--------X----
---XX--------X--B-
---XX---X----XE-b-
X-XXXXX-XXXXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-------
------------------
---------S--------
------------S---E-
-X--------S<---XS-
-X----------------
-X-----------X----
-XE----------X---X
XXXXX-X-X-XXXXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------o----------
------------------
------------------
-------X----X----<
----S----------X-[
---------------X-[
---------------X-[
--X---------o-XX-[
XX--XX--XXXXXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------S-------
------------------
------------------
-Q--X---E---S---E-
----X--->-S<---XS-
----X---]---------
----X---]----X----
----X---]----X---X
XXXX-XXXXXXXXXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
--------X---------
-----<------------
---o-[------------
-----X------S--X-X
-------------<----
X------------[----
-------------[X---
-XXXXXXX-XXXXXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 29 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
--X------S------X-
--X---<-o-----X---
--X---[-------X---
--X--S[o------X---
--X---X-------X---
--X---------X-X---
--X---------X-X---
-EX---E-----X-X---
XXX--XXXXX-XX-XX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----?---------X---
--X---------------
--X---------------
--X---------------
--X-S---X---S----X
--X----XX-X-------
--X--X<XX---E-----
-EX---[XX--E------
XXXXX-X-XX-XX-XXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
S-----S-----------
------------------
------------------
----X---------E--S
E-->---S-----X>---
>--]--------------
]--]-----X--------
]-X]--E--X--------
X-XX-XXXXXXXX-XXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X----<X-
----------o----[--
---X-----------[--
-E------S------X--
-X-------S---E----
------------->----
----X--E----X--E--
--X-X-XXX--X-XXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E---o----
S---XX---X----X---
-E-XX--S-X-------X
->--X----X-E--X-EX
-]--X----X->-----X
-]--X----X-]------
XXX-XXXXXX-XXX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X--S-X----------
--X------o--------
-EX-----X---------
--X-----XX-X----B-
--X-----X--X-XE-b-
X-XXXXX-X-XXX-XXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---X-----------S--
------------------
-----------X------
---------S--------
-<-X--------------
------------------
-------XX--X------
------------------
XXX--XX--XX-X--XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-----XE----X-----X
--------------X--X
--------------X--X
--------------X--X
XXX-X-XXXXX-XXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---X-S-S----S-
---X--------------
---X--------------
---X----S-----X--E
-X-X-----X------->
--XX-------------]
---X-------------]
---X--E----E---E-]
XX-XXXXXXXXXX--XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S-S----S-
------------------
------------------
-S------S-----X--E
--?------X------->
-----------------]
-----------------]
------E----E---E-]
XXXXXXXXXXXXX--XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
----XX---X----X---
-E-XX--S-XXX-----X
->--X----X-X--X-E-
-]--X----X-X------
-]--X----X-X------
XXX-XXXXXX-XXX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------X--o---
----X-------------
-----------------E
--------------X--X
X------o---------X
------------X---EX
---------------->X
---E------------]X
--XX--XXXXX--X-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 41 constraints 1.0 fitness 0.868421052631579
------------------
------------------
------------------
------------------
-----------------o
-----------E------
-----------X----o-
------------------
-----X------------
-X----X--o--------
---------E--------
---------X--------
--X---------------
X-XXX--XX-X-XX--X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 42 constraints 1.0 fitness 0.8007518796992481
------------------
------------------
------------------
-----X------------
-----X------------
-----X-S----------
-----XS-----------
-----X------------
-----X------X-----
-X---X-Q--Q----S--
-----X------------
-----XX-----------
--X--XXEE--E--E---
X-XXXXXXXXXX--XXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o-Q------
---------X--------
------------------
------------------
X-X--------S------
X-----------------
X-----------------
X-------E---------
XX-XXX-XX-XXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
--------E--------X
-------------o---X
----XX--------X--X
-E-XX--S---------X
->--X---------X-EX
-]--X------------X
-]--X------------X
XXX-XXXX-XX-XX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X--------S--
-----------o-----o
------------<-----
--S---------[-----
S----X------XX----
-------------X----
-------------X----
----E--------X----
X-XXX--XXX-XXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 46 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-----X------------
--------E----E----
------------------
----X---------S---
------------------
------------------
------------------
XES-----------S---
XX-X--XX-XX-X--XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------X--X--
----X----------XX-
---------------X--
-X-------------X--
-X-----o-S--X--X--
-X-------------X--
-X----------------
-X---X---E--------
XX-X-XXXXXX--X-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--------------E---
--------E-X--->---
--o----->-----]---
---<S---]S-S--X---
---[----]---------
---[----]---------
---[----]--------E
XXXXXXXXXX-XXXXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
------------X-X---
---------XX---X---
---------XX---X---
---------XX---X---
XXXXX-XXXXXX-XXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 50 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
--------X---------
--------X--X------
-----o--X---------
--------X---------
--------X---------
-------EX---------
XXXXXXXXXXX-X--XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
------------X-X---
-X----------------
------------------
------------------
--------------X--X
-----------------X
-----------------X
-----------------X
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 52 constraints 1.0 fitness 0.8759398496240601
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------------S----
---------E-o------
-X----------------
------------------
------------------
------------------
X-XXXXXXX-XXX-XXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X------E---o----
--X-XX---X----X---
-EXXX--S-X-------X
->X-X----X-E--X-E-
-]X-X----X->------
-]X-X----X-]------
XXX-XXXXXX-XXX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 54 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--------X---------
--------X--X------
-----o--X-----S---
--------X---------
--------X---------
-------EX-------X-
XXXXXXXXXXX-X-X-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------E------
------------------
--------------X---
-----------E------
-X--------->---QS-
-X-----X---]------
-X-----X---]------
-XE----X---]E-----
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
-----------X------
------------------
-------X-X--------
------XX-X--S----X
--X----X-X---<---X
-------X-XX--[----
-------X-XX--[X---
XX-XXX-XXXX-XXXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 57 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-----X------------
--------X----E----
------------------
----X---------S---
--XE--------S-----
--->--------------
---]--------------
X--]----------S---
XX-X--XX-XXXX--XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o-----------X----
------------------
------------X-----
----Q-------------
------------------
------------------
E-o--E----EE------
XXXXXXXXXXXX--X-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------X-----
------------------
-------S---<-----X
------E----[------
------>----[X-----
--------E--[------
XXXXXXXXXX-X-XX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--X---------------
--------<---------
---X----[---------
--------[---------
--X-EQ--X-S-------
---o>-------------
-X-X]-------------
-X--]E--------E---
-X--XXX-XXXXXXX--X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 61 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
--X------S------X-
--X---<-o---------
--X---[-----------
--X--S[o----------
--X---X-----------
--X---------X-----
--X---------X-----
-EX---E-----X-----
XXX--XXXXX-XXXXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------S-------
------------------
--------------X---
----X---E---S-----
-S--X--->-S<---QS-
----X---]---------
----X---]---------
----X---]---------
XXXX-XXXXXXXXX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
--------o-------E-
-------S--------Q-
------------------
-----<-----X---X--
---o-[---S---X----
-----X-------XX-Q-
-------------X----
X-------X--X-X----
-------------X----
-XXXXXXX-XX-XXX-X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
----------X------E
-X--------------->
-----------------]
---Q-Q----------Q]
-o------S---<----]
-X-------X--[----]
--E---E--X--[----]
X-XXXXXX-X--XXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 65 constraints 0.6 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------X--X--
---------------XX-
---------------X--
---------------X--
------Q-----X--X--
<>---E----E----X--
[]--->---->-------
[]---]E---]-------
XX-XXXXX-XX--X-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 66 constraints 0.5454545454545454 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--X--
----X----------XX-
---------------X--
---------------X--
-------S---<X--X--
<>----E----[---X--
[]---->----[------
[]------E--[------
XX-X-XXXXX-X-X-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
----------------X-
------------------
------------------
------------------
------------------
-------E----------
XXXXXXXX-XXXXX-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
-S-----------]----
--?----------XQ---
------<-----------
------[-----------
------[--------X--
XXXXXXX-XXXXXXXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
X-X---------------
X-----------------
X-----------------
X-------E-E-------
XX-XXX-XXXX-X-X-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------S----X-S
X----------X------
X-----------------
X----------------E
X--X------X--X--<S
XE--------------[-
X>----B----X----[-
X]----bX-E--E---[-
XXX-XXX-XX--X-X-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------------
------------------
------------------
X-----------------
-<-SS--o-------<X-
-[-------------[X-
-[---X<--------[X-
-[----[------o-[X-
-XXXX-XXXXXXXXXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--------------S-E-
------------------
-------E----------
------->--E-------
-------]-->-X-S---
-------]--]------X
-------]--]------X
-X---E-]--]------X
XXXX-XXXXXXX-XXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-----------------o
------------------
------------------
------------?-XXX-
--------X------X--
--------X------X--
--------X------X-X
XXXXX-XXXXXXXX-X--

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 74 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
---------------X--
------X-X------XX-
---------------X--
---------------X--
------------S--X--
<>-B---------<-X--
[]-b---------[----
[]-B---------[----
XX-XX-XX-XXXXX-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------o---------
--X----o----------
--X---------------
--X---------------
--X--S-X----------
-XX---------<-----
-XX---------------
-XX---------------
-XX---------------
-XXXXXX-XXXXXXXX--

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X-----------o
-----X-S----------
-----XS---------o-
-----X------------
-----X------------
-----X-Q--Q-------
-----X------------
-X---XX------<----
-X---XXEE--E-[----
XXXXXXXXXXXXXX--X-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S---o-------
---S--------------
--------<--------<
--------[-------X[
E-------[--------[
X--XXXXXXXXXXXXX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-o----------------
------------------
------------------
---------------X--
------------E-----
------------------
---E--------------
XXXXXXXXX-XXX-X-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
-------E----------
------->--E------E
-X-----]-->---S-->
--X----]--]------]
-------]--]------]
-----E-]--]------]
XX-X-XXXX-XXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------S-E---S---E-
---S---->-S<---XS-
--------]--------<
--------]----X---[
E-------]----X---[
X--XXXXXXXXXXXX-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------E-----
--------E-X-X-X---
--o----->---------
---<S---]S-S------
---[----]------E--
---[----]------>--
---[----]------]--
XXXXXXXXXX-X-XXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o-----o
----X-------<-----
----X-------[-----
----X-------X--X--
----X-------------
----X-------------
-ES-X-E-----------
-X-XXXXXXX-XXXX-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------X-------
---------S---o----
--------------X---
-X---------------X
-X------------X-E-
-X----------------
-XE---------X-----
XXXXX-XXX---XX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------o------S--X
------------------
------------------
------------------
-E---------------X
-----E-------E----
----->-----X->----
E--E-]----EX-]--E-
XXXXXX--XXXXXX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 85 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-----X------------
--------E---------
------------------
----X---------S---
--XE-------<------
--->-------[------
---]-------[------
X--]-------[--S---
XX-X--XX-XXX-X-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 86 constraints 1.0 fitness -0.41065754890441897
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
---X---o----------
X--X--------------
X--X--------------
X--XX-------------
X--XX--------X----
XXXXXXX-X--XXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
XXXXXXXXXX-XX--XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X------X----<X-
---XX-----o--X-[--
---XX----------[--
---XX---S------X--
<--XX----S---o----
[--XX--------X----
[E-XX--E----X--E--
XXXXXXXXX--X--XX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 89 constraints 1.0 fitness 0.7819548872180451
------------------
------------------
--------------o---
-----X------------
-----X--o---------
-----X-S--------S-
-----XS----o------
-----X--X--X------
-----X--------X---
-X---X-Q----------
-----X----------B-
-----XX----X----b-
--X--XXE-----E--B-
X-XXXXXX-XX-XX-XXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 90 constraints 0.0 fitness 0.0
------------------
------------------
-----------o-----o
-----------------X
------------------
-S---------X------
------------------
------------------
-S-------------o--
--------S---------
------------------
------------------
------------------
X-XXXXX-XXX--XXXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X-----------
-----------o-----o
------------<-----
--S---------[-----
S----X------X--X--
------------------
------------------
----E-------------
X-XXX--XXX-XXXX-XX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------------E--X
---XX---------X---
-------E----------
Xo----->---o------
-----<-]-----S---X
--B--[-]----------
--b--[-]----------
--B--[-]----------
--XX-XXXXXX-XX-XX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 93 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----------------X
---XX-------------
-------E----------
Xo----->---o------
------<]---------X
--B---[]----------
--b---[]------X---
--B---[]------X---
--XX--XXXXX-X-XXX-

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--S----------
----------X----<X-
--------X-o--X-[--
---------------[--
-----QX--------X--
-------------o----
-------------X----
--E---------X--E--
-XX--X--XX-X--XX-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-------------E--X
--------------X---
------X-----------
--X--S-----X-Q----
-<--X-------------
----X-------------
----X-------------
-X-XXX-XXXX-XX----

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
--X-X-------------
-------X----------
---------o--------
-E------X---------
--------XX-X----B-
-----E--X--X-XE-b-
X--X-XX-X-XXX-XXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------X--X--
---------------XX-
---------------X--
---------------X--
-------o-S--X--X--
-<--------E----X--
-[-------->-------
-[---X---E]-------
XX-XXXXXXXX--X-X-X

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------------------
------------------
-<---------E------
----------->------
-------X-E-]------
-----------]------
XXXX-XX-XXXXXXXXXX

 
Max Fitness Index: 52, 0.8759398496240601
Average Constraint: 0.2947878787878788
AverageFitness: 0.0714453646688533
index 99 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
-----------------o
-----------E------
-----------X----o-
------------------
-----X------------
------X--o--------
---------E--------
-X-------X--------
-X----------------
XXXXX--XX-X-XX--X-

 
