Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 0 constraints 1.0 fitness -0.18955061435699463
------------------
------------------
------------------
---------X--------
---------X-E------
---------X-E--?--S
---------X--------
---------X--------
-------X-X-----X--
---------X--------
---------X--------
-X-------X--X-----
-X---EX--X--XE----
XXXXXXX-XXX-XXX-XX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
------------------
------------------
S-----------------
--S-E----X--------
---->---------<---
-X--]---------[--B
----]--E--X-X-[--b
X-XXXXXXX-XX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---S---------XoS-E
-------------X---X
------X------X----
------X------X----
------XX-----X----
------X------X--S-
------X------X----
------X------X----
XXXXX-X-XXX-XX-X--

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
o-----------------
----------X-------
------------------
---E--------------
--->--------------
---]--------------
---]----------E---
XXXXXXXXX--X--XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
------------X-----
------------S-----
---X--<-----X-<---
---X-E[-----X-[---
---X--[-----X-[---
---X--[-E--EX-[X--
XXXXXXX-XX-XXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
S-----------------
------------------
------------------
---X-------X--S---
------------------
X-----------------
X-----------------
XXX-X-XXXXX-X-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 6 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
--------X---------
--------X---------
--------X---------
-----XX-X----X--S-
--XX--X-X---------
---X--X-X---------
---X--X-X---------
---X--X-X---E-----
XX-XX-XXXXXXX-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
------------------
-----X------------
-----X----<----o--
X----X---S[-------
X----X----[-------
X----X----[-------
X----X----[-------
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
------------------
------------------
---------------X--
------------------
-S-<-X------------
---[----------X-E-
---[------<---XX>X
--X[------[E--X-]X
XX-XX-XX-XXXXX--XX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----X--
-X-----------X----
-----------X------
----------E-------
-------XX-S-------
-------X----------
-------X----------
-------X----------
X-XXXXXX-XX-X-X--X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-X-----XS-----S
------------------
------------------
------------------
----X-------X----S
-----------BX-X---
-----------bX-----
-----------BX-----
XXXX-XX-XX-XXX-XXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
----------S----X--
-------------X----
-----------X------
-------X--E-------
----------S-------
------------------
-X----------------
-X----X-----------
XXXX-XX-XXX-X-X--X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-----XE----------X
------------------
-X----------------
-X------X---------
-X-E-------<------
-X-X-------[------
-X-X-------[------
XX-XX--X-XXXXXX-XX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS-------
---------X------X-
---------X--------
---------X----X---
---------X----X---
X--------X<---X---
X-----<--X[---X---
XE----[--X[---X---
XXXXXXXXXXX-XX---X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------<----X---<--
-----E[--------[--
------[--------[B-
------[-E------[b-
XX-XXXX-XXX-XXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
---------X--------
--S----X-X---S-->X
E--------X-<----]-
>--------X-[<--X]-
---------X-[[---]-
XXXXXXX---XXXXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X--o----
-----------------S
----X-------------
----X-------------
---EX---------o---
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
S-----------------
------------------
------------------
-------X------S---
----X-------------
X---X-------------
X--EX-------------
XXXXX-X-XXXXX-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X-------<--
-------X---<---[--
-------X---[---[B-
-----E-X---[---[b-
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
------------------
------------------
------------------
-------X------<---
EE---------EX-[--E
XX--XX--XXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S---S-Q--
----X-------------
---XX-------------
----X-----X-------
----X----------Q--
----X-------------
------------------
-E----------------
XXX-XXXXXX-XXXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------XE-------
---------->-------
------<---]-------
------[---]-------
------[---]-------
------[---]--E----
-XXXXXXXX-XXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
------------------
------------------
S-----------------
--S-E----X--------
---->---------<---
-X--]---------[---
----]--E--X-X-[---
X-XXXXXXX-XX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 23 constraints 1.0 fitness 0.0
------------------
------------------
--------o-----o-o-
------------------
------------------
---------S--------
------------------
----------X-------
--o-o---X-----X-X-
-------X-----S----
------------------
------------------
------------------
XX-XXXX--X-XXX-X-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S-S------
------------------
------------------
------------------
-----------------E
------E---------X>
--------X--------]
X-------X--------]
-XXX-XXXXXX-XXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
-----X------------
------------------
E--S----X---------
>------X---------Q
-E----------------
->----------------
-]---------------E
XXXXX-X--XXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 26 constraints 1.0 fitness 0.0
------------------
------------------
--------o-----o---
------------------
------------------
---------S-------E
-----------------X
----------X-------
----o---X-----X---
-------X-----S----
------------------
------------------
----------------X-
XXXXXXX--X-XXX-X--

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX------S----
------------------
------------------
------------E-----
-----S---S-->-->--
-X--X-------]--]--
------------]--]--
----------E-]--]--
X-XX-X-XXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-S----------------
-----------S----E-
---------------->-
----------------]-
----X<<--------XX-
----X[--X------X--
----X[--X--X---X--
----X[--X--X---X--
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS------S
---------X--------
---------X--------
---------X--------
---------X--------
X--------X<---XE--
X-----<--X[---X>--
XE----[--X[---X]E-
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--------------oX--
------------------
-X----------------
-X---X-----------Q
-X----------------
-X------<---------
-XE-----[E--EE----
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S----------
--XX----------o---
---X------X-----<-
---X------------[-
---X------------[-
---X------------[-
<X-X------------[-
[X-X------------[-
XX-XXXXXX--X-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS------------
------------o-----
-------X----------
-----------X------
----S---?---------
--------------E---
-------------->---
E-------E-----]---
XXXXXXX-XX--XXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 33 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
------------------
-----X--E---------
--------X---------
---------X-----X--
------------------
--------------<---
--------------[---
------E----E--[---
XXXXX-XX--XXXXX-X-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 34 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
-----------X------
-------S----------
----------------E-
---------X--------
--o----------X----
-------S-------X-S
------------------
------------------
----E-------------
XX-XXXXXX-X---X---

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----X-----E-----
X-o-X-------X-----
X-----------------
X-------------X---
X-------------X---
X-------------X---
X----S-----X--X---
X-------------X---
XXXX---XXXXX-XXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 36 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
-----o------------
-----X------------
---------o--------
------------------
------------------
X----X-----E-----X
----------X>-----X
----------X]-----X
--------X-X]E----X
-XX---XXXXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 37 constraints 0.0 fitness 0.0
------------------
------------------
--o-----E---------
--X---------------
-o----------------
----S-------------
o--------o--------
---------------E--
------------X-->--
-----------EX--]--
--X-------X>X--]<-
----------X]X--][-
XE------X-X]X--][-
-X-X-XXXXXXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----X-------------
-X----------------
------X---X-------
-----------X------
-----------X------
--E--------X------
X-XX-X-XXXXXXXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
-X----------Xo----
---------------S--
-------------S--S-
-------X----------
-------X----------
-----X-X----------
X--XXXXX-XXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
-----E------o-----
---X--------------
--X---X-----------
-----------Q--X---
--------------X---
----X---------X---
--------------X---
X-------XXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------S---
------------------
X-----------------
X-----------------
X----Q--------S---
X------------<----
X-X----------[----
X---EE------E[----
X--XXXXX-XXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
----------------S-
------------------
------------------
------------------
--------------E---
XX-XX-X--XXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-----S-Q------
-------o----------
------------------
--E------------S--
-->S-----X-Q----S-
--]-------E-------
--]------->-------
--]--X----]-------
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-----X--------Q---
------------------
------------------
------------------
-----X------S-Q--Q
------------------
------------------
-------------E---E
XXXXX-XXXXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-------X----------
------------X--o--
----Q---?--EX-----
-<--------X>X---<-
-[--------X]X---[-
-[------E-X]X---[-
XX-XXXX-XXXX-XXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-----E-----------X
---X--------------
--X-----o--S------
------------------
----------E---<---
----X----->---[---
---------X----[---
X-----XXX-XXXXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 47 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------oQ-S------X-
------------------
------------------
-------------X----
---X-X-S-S--------
------------------
------------------
E-----------E-----
XXX-X----XXXX-XX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-X-----XS--S---
------------------
------------------
------------E-----
----X------->-S---
-----------B]----S
-----------b]-----
-----------B]-----
XXXX-XX-XX-XX-XXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 49 constraints 1.0 fitness -0.03696045875549316
------------------
------------------
------------------
------------------
------------------
S-----------X-X---
------------X-----
------------X-----
------------X-----
--Q---------X----X
-------X----X-----
---X--------X-----
------------X-----
XXX-XXX--XXXXX-XX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 50 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------X-------
------------------
-<----------------
-[E---------------
-[>---------------
-[]-----------E---
XXXXXXXXX--X--XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------------X----
-----------X------
-------X--E-------
----------S-------
------------------
-X----------------
-X---EX-----------
XXXXXXX-XXX-X-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
----------------S-
---------------X--
------------Xo----
------------------
-<-----------S--E-
-[-----X-------->-
-[-----X--------]-
-[---X-X--------]-
XX-XXXXX-XXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS----------
------X-----o-----
-X----X-----------
-X----X-----------
-X----X----Q--X---
-XE---X-------X---
-X>---X-------X---
-X]---X-------X---
XXXXXXX-XXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--X-X----S-S------
------------------
-------------X----
-------------X--o-
----X----S-X-X----
-------------X---S
-------------X----
-------------X----
XXXX-X-X-XXXXXXX--

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
--------------o---
------------X-----
S-----------X-----
--S-E----X--X-----
---->-------X-----
-X--]-------X-----
----]--E--X-X-----
X-XXXXXXX-XXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-----X------------
------------------
---------X--------
----------------X-
--------------E---
-------------->---
------E----E-E]---
XXXXX-XX--XXXXXX--

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
------------------
------------------
------------------
--S-E----X-------X
---->---------<--X
-X--]---------[--X
----]--E--X-X-[--X
X-XXXXXXX-XX-XXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
X-----------------
X-------X---------
X-----X-------S---
X---X-X------<----
X-X---X------[----
X-----X----EE[----
X--X-XXX-XXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
--XX--------------
---X--------------
---X----X---------
---X-------------E
---X------------X>
---X-------------]
X--X-------------]
-X-XXXXX-XX-XXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------------oE
-E-------X--S---->
->--X----X-------]
-]--X--X-X----X--]
-]--X----X-----E-]
XXXXXX--XXXXX--X-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 61 constraints 1.0 fitness 0.0
------------------
------------------
--------o-----o-o-
------------------
------------------
--XS-----S--------
------------------
----------X-------
--------X-----X-X-
----X--X-----S----
------------------
------------------
------------------
XX---XX--X-XXX-X-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------o-----
------------X-----
------------------
---------XS---<---
---------X----[---
---<---X-X----[---
---[-----X----[X--
XXXXXX--XXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 63 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
-----------X------
-X-----S----------
------------------
---------X--------
----o-----------X-
-------S----------
------------------
------------------
------------------
X-XXXXXXX-X--XXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 64 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS----------
------X-----o-----
------X--S--------
------X--X--------
-<----X--X----X---
-[E---X--X-<--X---
-[>---X--X-[--X---
-[]---X--X-[--X---
XXXXXXX---XXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--------S--
----X-------------
------------------
----------------o-
---------<-XE-----
<--------[-X>-----
-----S--X[-X]-----
--------X[-X]-X---
X-XX---XXXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-----<------------
-----[------------
-----XE----XE--X--
<----->----X>-----
------]----X]-----
------]----X]-----
X-XX-XXXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
--E---------X-----
-->S--------X-----
--]-E--X----XX----
--]----X---XXX<--X
--]--X-X----X-[--X
X-XX-XXX-XX-X-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----XE-----------
------------------
E-----------------
>-------X--------Q
-E-E----X---------
->-X----X---------
-]-X----X--------E
XXXXX--X-XXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
S-----------------
--S-E-----o-------
---->---------<---
-X--]---------[---
----]-------X-[---
X-XXXX-X--XX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
----X-------------
------------------
------------------
-----------QE--X--
<----------->-----
-----S--X---]-----
--------X---]-----
X-XX---XXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 71 constraints 1.0 fitness 0.0
------------------
------------------
--------o-----o-o-
------------------
------------------
---------S--------
------------------
----------X-------
----o---X-----X-X-
-------X-----S----
------------------
------------------
------------------
XXXXXXX--X-XXX-X-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
----------------E-
---------------->-
----------------]-
----X--S--S-X<-XX-
-------------[-X--
-------------[-X--
-------------[-X--
X-XX-XXXXXXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----X----X--------
-------S-Xo-------
---X----SX--------
---X-----X--------
-<-X-----X--------
-[-X-----X-E--X-E-
XXXXXXXXXXXX-X-XX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X-E------
---------X-E--?--S
---X-oX--X--------
---------X--------
---------X-----X--
----X----X--------
---------X--------
---------X--X-----
---------X--XE----
XXX--X-X-XX-XXX-XX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--SS---X----------
X------X--o-------
XX-----Xo---------
XX-----X----------
XXXQ---X---S------
XX-----X--------X-
XX-----X-----<----
XX---E-X-----[-E-E
XXXXXXXX-XX-XXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S-Q--
------------------
------------------
----------X-------
-------X-------Q--
------------------
------------------
---E--------------
XXXXX-X-XX-XXXXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
------------------
--------?--X---<--
-------<-------[--
-------[-------[B-
-------[EE-----[b-
XX-XXXXXXX--XXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--X------?-----S--
--------X---------
------------------
------------o-----
----X-------------
--------------X-S-
---X--------------
---X--------------
XX-X-XXX-XXXXX-X-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
---------------->-
----------------]-
-------S--S-X<-XX-
-------------[-X--
-------------[-X--
-------------[-X--
X-XXXXXXXXXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------S---------
------------------
---------X--------
-------S-Xo-------
----X---SX--------
---------X--------
---------X--------
---------X-E--X-E-
X-XX-XXXXXXX-X-XX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 81 constraints 1.0 fitness 0.8458646616541353
------------------
------------------
------------------
------------------
o-----------------
X----X-----------E
-----------------X
--------------X---
--------------X---
X----X--------X---
--------------X---
--------------X---
--------------X-X-
-XXXX-XXXXX-XXXX--

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
-------S---------S
------------------
------------------
---------------S--
-S-------X------SE
----------------->
-----------------]
-----------------]
-XXXXXXXXXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----E------
-----X---XSX------
---------X--------
---------X--------
---------X--------
X----X---X-X-----X
---------X<------X
---------X[------X
---------X[-E----X
-XX---XXXXX-XXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
-X----------------
-X-----X-------S--
-X-E-----X-Q----S-
-X->--------------
-XX]--------------
-X-]-X------------
XX-XXXX-XXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SX-------
------------------
-X----------------
-X-----X---S------
-X-E-----X------S-
-X->---------X----
-XX]--------<X----
-X-]-X------[-----
XX-XXXX-XX--X-XXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
------------------
--------------X---
------------------
-E----------------
->----E---<-------
-]------X-[-------
-]------X-[-----E-
XXXX-XXXXXX-XXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------X-Q
---------o--------
------------------
------------X-----
--X--------EX---EQ
-EX-------X>X--->-
->X-------X]X-----
-]X-E-----X]X-----
XXXXXXXXXXXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-------------Q-X--
--Q-XE--------XX-X
-X--->---------X-X
-XE------------X-X
-X-----------S-X-X
XXX--X-XXXXXX--XXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S---------X---
------------------
------------------
----S--S-----Q-X--
-----<S-------XX--
-----[----X----X--
-----[---BX----X--
-----[---b---S-X--
X-XX-X-XXXXXX--XXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
----X-------------
------------------
-----------X------
--------?---------
--------------E---
-----S-------->---
E-------E----X]---
XXXX---XXX--XXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-Q------
------------------
-X----------------
-X-----X-------S--
-X--Q----X-Q----S-
-X--------E-------
-XX------->-------
-X--------]-------
XX-XXXX-XXXXXXXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
----------------S-
---------------X--
------------X-----
------------------
-<--------------E-
-[-----X-----X-->-
-[-----X-----X--]-
-[---X-X--------]-
XX-XXXXX-XXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
------------------
----XE-------Q----
----->------X-----
------------------
-S----------------
X--X-XXXXXXX-XXXXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-----X--------Q---
------------------
------------------
------------------
-----X------S-Q--Q
-----------X------
-----------X------
-----------X-E---E
XXXXX-XXXXXXXXXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
-X----------------
------------------
-------------Q-X--
----X---------XX--
-------X--X----X--
-------X-BX----X--
-----X-X-b---S-X--
X-XX-XXX-XXXX--XXX

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------X-----
------------------
------------------
------------------
---------E--------
X-----------------
X-----------------
XXXXXXXXXXXX-XXXX-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 97 constraints 1.0 fitness 0.8609022556390977
------------------
------------------
------------------
------------------
------------------
---S-S--S---------
------X-----------
-----------------X
---------------o--
-----S----SX------
------------------
------------------
------------------
XXXXXXXXXXX-X-X-X-

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 98 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
-<--X--S--S-X<X---
-[E----------[X---
-[>----------[X---
-[]----------[X---
XXXX-XXXXXXX-XXX-X

 
Max Fitness Index: 97, 0.8609022556390977
Average Constraint: 0.3675555555555556
AverageFitness: 0.023373987013236022
index 99 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
----------S----X--
-------------X----
-----------X------
-------X--E-------
----------S-------
------------------
-X----------------
-X---EX-----------
XXXXXXX-XXX-X-X--X

 
