Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o---X-------------
----X-------------
----X-------------
----X-------------
-X--X---------X---
-XXXXX-XXXXXXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------S-X--X-----S
-----------X--X---
-----------X--X---
-----------X--XX--
XXXXXXXX-XXXXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
---S--------------
-------oQ---------
------------------
---------------X--
--------E------X--
XX--XXXXX-XX-XXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 3 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----X-----X----X-
-----------X------
-----------X---Q--
-----------X------
-----------X------
--E--------X------
XXXXX-X-XX-XXX-X-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----------X---
---X--------------
------------------
------------------
----o-------------
-XQX-----<--------
---------[--------
---------[--------
--E------[E-------
X-X-XXXX-XXXXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----Q
------------------
------X-----------
--S--------E------
----------->S-E--S
-----------]------
X----------]----X-
X---------X]----X-
XXXX-X-XXXXXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-SS------S------
o-------X---------
------X-----------
------X-----------
----E-X----S------
---->-X-----------
----]-X----------<
----]-XX---------[
XXXXXXXX-XXXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S-E---S---------
----X-------------
------------------
------------------
E-Q-----S---------
>-----<-------<---
]-------------[---
]-E--E----E--E[---
XXX--XXXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------X----X-S--
------------------
------------------
------------------
--------XXX--X-S-E
-----X-----------X
-----X------------
-----XE-----------
XXXXXXXX---XX-XXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?---X---
X-----------------
------------------
-SX---------------
-X-------oS-------
-X----------X----X
-X-X--------X-----
-X-X--------X-----
---XXXXXXXXXXX-XX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------X-------E---
------X-----o->---
------X-----X-]---
------X-X-----]---
------X----X--XQ--
------X-----------
------X----------X
E-----X---------EX
XXXXXXX--XX-XXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------S-----
----X------<------
----X------[------
-EX-X------[---Q--
->--X------XX-----
-]--X--<----------
-]--X--[----------
-]--X--[E-X---E---
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 12 constraints 0.0 fitness 0.8345864661654135
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
-------X---------S
-----X-----------X
--o--------------X
------X----X----XX
-----------X----XX
-----------X----XX
-XXXX---XX-XXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
-----------X------
------------------
----------------X-
------------------
------------------
------------E--X--
------------------
-------X----------
X-XXXXXXXXX-XX--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
----------------S-
<-----------------
[------------E----
[--------o--->----
X-----X------]--S-
--X---X---<-X]----
--X--XX---[--]----
E-X-EXX---[--]-X--
XXXXXXX-X-XX-XXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X----E
----------------SS
------------------
------------------
---S----X---------
-------oX-X-----SS
--------X---------
--------X---------
--------X---------
XX--XXXXX--X-XXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
---X--------------
------------------
--------o---------
---------------So-
---------XE-------
---------->------B
-------E--]-E----b
XXX-XXXX--X-XXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------X---S-
------------X-----
------------X-----
------------X-----
Q------Q--<-X-----
---X--------XB----
-----<------Xb----
-----[--X---XBE---
XXX-XXXXXXXXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-------X----X-----
------X-----------
-?S-------------SX
<-------------X---
[------X----------
[E----------------
XXXXX---XXXX-X-XX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----X-------------
----X-------------
----X-------------
-EX-X-------------
->--X--Q-------So-
-]--X-------------
-]--X<-----------B
-]--X[--X---E----b
XX-XXXXXXXX-XXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X------o--E
--X-------------SS
--X---------------
--X---------------
--X---------------
--X-------------SS
--X----------X----
--X---------------
--X--------X------
XXX-XXX-XXX-X-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------Q-
------------E-----
------------X-----
---o------E-------
------X--->-----S-
--X---X---]------X
--X---X---]-X-----
--X---XX--]-------
XXX-XXXXXXXX-XXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 22 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X-----------X
-----------------X
----S------------X
-----------------X
-----------------X
X----------------X
X-----E--------S-X
XX---->----------X
X----------------X
X------E-------E-X
X-XXX-XXXXXXXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----X-----
-X-S--X--S--------
------------------
----------------X-
---------S--------
---X--------------
---------------X--
------------------
-----------E------
X-XXXXXXX-XX-X--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------S-----SX
---X-----o--------
---X-<-------X----
---X-[-----X-X----
---X-X-----X-X--S-
---X--X----X-X----
---X--X----X-X----
---X--X----X-X----
XXXXXXXXXX-XXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-----X-----X----X-
------------------
X--------------Q--
------------------
-----------X-----X
--E---------------
-XXXX-XXX-X-XX-X-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
-EX-X-------------
->--X-------------
-]--X-------------
-]--X------------X
E]--X-----EX-----X
XX-XXXXX-XX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
X-----------------
------------------
-SX---------------
-X-------X--------
-X-------X--X----X
-X-X-----X--X-----
-X-X----EX--X-----
---XXXXXXXXXXX-XX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S--X-------------
o-----------------
---------X--------
---------X--------
----X----X-<------
-------E-X-[------
------->-X-[-----<
-------]-X-[-----[
XXXX-XXXXXXXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 29 constraints 1.0 fitness 0.0
------------------
------------------
-o-----E----------
-X----------------
------------------
--X--------X------
------------------
----------------X-
o----X------------
--X--X------------
-X---X------E--X--
-----X------------
-----X-X----------
---XXXXXXXX-XX--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--o---------------
--X---------------
---------X--------
------E--X--------
------>--X-----X--
---------X-X----X-
----X----X--------
XXXXXXXX-XX-XXX---

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------Q------
------------------
------------X-----
------------------
--E-XE-----S------
--EXXX------------
---XX-------------
---XX-------------
XXXXX-X-XXXX-XXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
---------------X--
---S--------------
------X-----------
---E--------------
------------------
XXXX----XX-XXX--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--o------S---
-----o------------
---X-------E------
------oX--->E-----
-----X-----]>-SX--
-----------]]---E<
---X-------]]--->[
--E-E----X-]]---][
XXX-X-X---XXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SQ----------------
---X--------------
------------------
--S---------------
-?--------X-----Q-
------<---X-------
----------X-------
-----E----X-----E-
XXX--XXXX-XXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 35 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
--------------o---
--------------X---
------------------
------------------
o-------X---------
------------------
------------------
X-----S-----------
---E----------X---
------------------
-Eo---E--------X--
-XXXXXXX-XXXXX---X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 36 constraints 0.0 fitness 6.819009780883789E-4
------------------
------------------
------------------
------------------
------o----o------
-------X----------
-X-----X-------X--
------XX-------X--
-------X-------X--
-------XQ---X--X--
-------X-------X--
-------X-------X--
----X--XE------X--
--XXXX-XX-XX-X-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-----------X------
-----------X---X--
------S----X------
-----------X------
-----------X------
--o---E----X------
XXXXXXXX-XXXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X-S--
------------------
------------------
---S----X---------
-------oX----X-S-E
--------X--------X
--------X---------
--------X---------
XX--XXXXX-XXX-XXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S-SS------S------
o-----------------
------------------
------------------
----E---S--S------
---->-------------
----]X-XS--------<
----]X-X--X------[
XXXXXXXX--XXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XS------X-----
------------X-----
------------X-----
-----E------X-----
-----S--QX<-X----S
---------X--XB----
---------X--Xb----
X--------X--XBE---
-XX--XXXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
------------------
----o-------------
------------------
-------S-----oES-E
--------------X--X
------------------
------------------
XXXXX-XX-XXX-X-XX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X---------o----
------------------
------------------
----------X--X-<--
------<---X----[--
----------XS---[--
-----E----X----[-E
XXX-XXXXX-X-X-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
----X-------------
----X-------------
-E--X----------E--
->--X------X--->--
-]--X----<-----]--
-]--X->--[-----]--
-]--X-]X-[-----]--
XXXXXXXXXXX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--Q-S----X--------
--------------X---
------------------
------------------
--S-S----------S--
----------XE------
-------X--X>------
-----XEX--X]------
-X-XXXXX-XXXXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 45 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X------X------
----X-X-----------
----X-------------
----X-------------
-X--X-------E-----
XXXXXX-XXXX-XXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
---o--------------
------X--S-----So-
--X---X-----------
--X---X----------B
--X---XX-E--E----b
XXX-XXXXXX--XXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----E----------X--
----X----------X--
---------------X--
---------------X--
E--------S--E--X--
>-----<----->--X--
]-----------]--X--
]----E---E--]--X--
XXX--XXXXX-XXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 48 constraints 1.0 fitness 0.003004169464111328
------------------
------------------
------------------
------------------
------------------
----------S--X-S--
------------------
-----------X------
-----------X------
---S-------X-X-S-E
------X----X-----X
---E-------X------
-----------X------
XXXX----XX-XX-XXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 49 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
--------------o---
----------E---X---
----------X-------
------------------
------------------
-----------------S
-----X-----------X
--o------o-------X
------X----X--X-XX
-----------X----XX
-----------X----XX
-XXXX--XXX-XXX-XX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-o----------------
------------------
------------------
-X-S------<-------
----------[----X--
<---------[----X--
[---X-----[-E--X--
X-XX-XXXXXXXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 51 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
------------------
------------------
----E-------------
-X--E-----X-------
------------------
---------o------X-
------------------
------------------
------------E--X--
------------------
------------------
X-XX-XXXXX-XXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
S--------------E--
------------X-----
----------X-------
--S-------X-------
Q--E--E--QX--XX-S-
--->--X---X-------
-----X----X-------
----------X-------
XXXXX--XXXXX-X--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 53 constraints 1.0 fitness 0.849624060150376
------------------
------------------
-------E----o-----
------------------
------------------
-X-------X--X-----
------------------
----------------X-
-----X------------
-----X----X-------
-----X---------X--
-----X------------
-----X-X----------
X-XXXXXXX--X--X-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
--------o---------
X---o-------------
-----X------------
-----X----X-------
--o--X----X------X
-XXXXXXXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-Q-----S
------------------
--X---------------
--X---------------
--XX------XS-----S
--XX-E------------
--XX--------------
--XXE-------------
X-XXXXXXX--XXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S?--
------------------
------------------
S-----E---S-------
----X->X---------S
------]-----------
------]-----------
------]------X----
XXXX--X-XXX-X-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------Q-----X---
------------------
----X-------------
----X-------------
----X---Q---Q--S--
----X-------------
----X-X-----------
-E--X-X-----------
-XXXXXX-XXXXXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----X------------
------------------
-----------X------
---<-X---<--------
---[B----[-------X
E--[b----[-------X
XXXXX-XXXXX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------X------
-----X------------
----------------X-
------------------
------------------
------------E--X--
------------------
------------------
X-XXXX--XXX-XX--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--o------S---
-----o------------
---X--------X-----
------oX----------
-----X--------SX--
----------------E<
---X--------X--->[
--E-E----X-E----][
XXX-X-X---XX-XX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 61 constraints 1.0 fitness 0.8421052631578947
------------------
------------------
--------------o---
--------------X---
------------------
------------------
oX---X------------
-X----------------
-X----------------
XX----------------
-X-----------XX---
-X-X--------------
-X-X-------X---X--
-XXXXX--XXX-X----X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-SS------S------
o-------X---------
------X-----------
------X-----------
----E-X----S------
---->-X-----------
----]-X----------<
----]-XX---------[
XXXXXXXX-XXXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S-E----------X--
----X----------X--
---------------X--
---------------X--
E-Q------------X--
>-----<--------X--
]--------------X--
]-E--E----E----X--
XXX--XXXX-XXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
-----------------S
-----------------X
------S-X--------X
-----------X----XX
----X------X----XX
----X------X----XX
-XXXXXXX-X-XXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
-------X----------
-------X-----X----
-------X-----X--S-
--X----X----XX----
-------X-----X----
-------X-----X----
-------X-----X----
XX-XXXXXXX-X--XXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 66 constraints 1.0 fitness -0.03241915702819824
------------------
------------------
------------------
------------------
------------------
---------S--------
-X----------------
------------------
---------------X-o
---------S-----X--
---------------X--
---------------X--
------E--------X--
X-XXXXX-XXXXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------X---------
------------------
------------------
-----------X------
------S-XXXX-----S
-----------X--X---
----X------X--X---
----X------X--XX--
XXXXXXXX---XXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 68 constraints 1.0 fitness 0.10653085708618164
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------X------
-----------X------
---S-------X------
------X----X------
---E-------X------
-X---------X------
XXXX----XX-XXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
S-------------o---
----------<--X--X-
--------X-[-------
---<B-----[-X-----
---[b-----[E---X--
X-XXX--X-XXX--XX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
------X-----------
-S-SX---X->-----XX
----X---X-]---E--X
----X---X-]--->--X
----X-o-X-]---]X-X
XXXXXXXXXXXXXXX--X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------X---------
-----X------------
------------------
-----------------X
--------XXX-X----X
------------X---XX
------------X----X
--E---E-----X-E--X
--XXX-XX---XXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 72 constraints 1.0 fitness 0.8721804511278195
------------------
------------------
------------------
------------------
------------------
------------------
--------X--E------
------------------
---S--------------
------S-----------
------------------
---------------X--
------E--------X--
XX--XXXX-XX-XXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
o-----------------
X-----------------
------------------
-------Q---X------
---X-----<--------
X----<---[--------
-----[---[------E-
-XX-XXXXXXX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------------S?--
------------------
X-----------------
------------------
-----------------S
------------------
---<X-------------
---[-----E---X----
-XXX-X-XXXXXX-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
------------------
------------------
------------------
--X-----E-------S-
<------<E-----<---
[----X-[------[---
[--E---[--E---[---
XX-X--XXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
-X---------X----S-
------------------
------------------
-----X------------
-----X------------
-----X------E--X--
-----X----------<-
-----X-X--------[-
X-XXXXXXXXX-XX--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E------Q-----S
------------------
------------------
------------------
--E--------S-----S
--X---------------
--X---------------
--X---------------
X-XX-XXXXXXXXXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS-----------X----
------------------
----------X-------
------------------
Q-----E--Q---X----
------X---X-------
-X----------------
-X----------------
XXXXXX-XXX-XX-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------X-----------
-------Q----------
------------------
----X------------X
----------EX-----X
XXXX-X-X-XX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-o----o-----------
------------------
-----<------------
-----[-----------X
-----[----EX-----X
X-XXXXXX-XX-XX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S-E-------------
----X-------------
------------------
------------------
E-Q-------X---X---
>-----<---X-------
]---------X-------
]-E--E----X-------
XXX--XXXX-XX-X--XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
Q-----------------
------------------
------------------
------------------
Q------Q-------So-
---X--------------
-----<-----------B
-----[--X---E----b
XXX-XXXXXXX-XXXXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 83 constraints 1.0 fitness -0.08447089195251464
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------X------
--o--------X---X--
-----------X------
------X----X------
-----------X------
-----------X------
XXXX----XX-XXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--------]X--------
--------]---------
-E--X---]---------
--------]---------
--------]---------
X-XX-XXXX-XXX-X--X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
S-------------o---
----------<--X--X-
-E--X---X-[-------
----------[-X-----
----------[E---X--
X-XX-XXX-XXX--XX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------Q-
------------------
------------------
-X----------------
QX----X--S--E---S-
-X----X----->----X
-X----X-----]-----
EX----XX-E--]-----
XXXXXXXXXX-XXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------S----Q
------------------
------------------
-----------E------
--------S-->S-E--S
-----------]------
X----X-XS--]----X-
X----X-X--X]----X-
XXXXXXXX--XXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
-----S------------
-----X---E--------
---o-S--->--------
-----X---]--E---S-
--X--X---]-->----X
--X-SX---]--]-----
--X--XX-X]--]-----
XXX--X-X-XXXXXXXX-

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---X-----X--------
---------X--------
---------X-<------
-------E-X-[-X-X-<
---X--->-X-[---X-[
--E-E--]-X-[---X-[
XXX-XXXXXXXXX-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E-------------
------------------
------------------
--o--------------X
--------EXX-X----X
-------->---X---XX
--------]---X----X
--------]---X-E--X
--XX-XXXX--XXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
--X---------------
--X---------X-----
X>X--Xo----QXX-Xo-
-]X-E---X---X-----
-]X->---X---X-<--B
-]X-]---X---X-[--b
-X-XX-X-XXXXX-X-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 92 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
--------X---------
----S-------------
--X---------------
------------------
--------------X--E
----S------X<---X>
------------[--X-]
-------X----[--X-]
-----XEX----[--X-]
-X-XXXXX-XX-XX-X-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
----------<-------
----------[-------
----------[-----X-
-E--X-----[-E-----
XXXX-XXXXXXXXXXX-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----o--E
--X-------------SS
--X---------------
--X---------------
--X---------------
--X-------------SS
--X----------X----
--X---------------
--X--------X------
XXX-XXXX-XX-X-XXXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QS-XX--------
--------X-----X---
--------X---------
--------X---------
X----?--X---------
--------X-XE------
--------X-X>------
--------X-X]------
-XXXXXXXXXXXXX-XXX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 96 constraints 1.0 fitness 0.02263669967651367
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------X------
-----------X---X--
---S-------X------
------X----X------
---E-------X------
-----------X------
XXXX----XX-XXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------X----------
-X----XX-------X--
-------X-------X--
-------X-------X--
-------XQ---X--X--
-----X-X-------X--
-----XXX-------X--
----XX-XE------X--
--XXXX-XX-XX-X-X-X

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----------X------
-----------X---X--
---S-----S-X------
-----------X------
---E-------X------
------E----X------
XXXX-XX-XXXXXXX-XX

 
Max Fitness Index: 72, 0.8721804511278195
Average Constraint: 0.45
AverageFitness: 0.08534760570705385
index 99 constraints 1.0 fitness 0.8646616541353384
------------------
------------------
--------------o---
--------------X---
------------------
------------------
o----X------------
------------------
------------------
X-----------------
--------------X---
---X--------------
-E-X-----------X--
-XXXXX--XXXXXX---X

 
