Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
---<--------------
---[-------X-----<
--X[-------X-----[
---[E------X-----[
XX-XXX-XXXXX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
X--S-----X--------
X-----------------
X--------------X--
X-----------------
X-----o--X------E-
X--------------->-
X---------------]-
X---------------]-
XXXXXXXXX-XXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---------S--X-----
------------------
------------------
--------------X---
-----XX-----------
-?---XX----E------
--X--XX---->-----<
------X----]---E-[
XX-XX-XXX--X-X-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--S-----------
------------------
--------X---------
-----------E------
---S------X>------
-----------]E-X---
-----------]>-X---
-----------]]-X---
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------->-----X----
-------]-----X----
-------]-----XS---
-----S-X--E--X---X
---------->-EX----
----------]->X----
----------]-]X----
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---S-------S--S---
------------------
------------------
-------------<----
---QX--------[X---
-------------[-E--
-------X--<--[->--
--E-------[--[-]--
XXXX-X--XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---S--------X-----
------------------
-------------X-X--
-------------X----
------o--<---X--E-
---------[---XX->-
---------[---XX-]-
---------[---XX-]-
XXXXXXX--X-X-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
S----X-------SS---
----X-------------
----o-------------
---------X--------
SS---X--X--<--X---
-----------[------
-----------[------
-----------[----E-
XXXX--XX--XXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------Q------
-------o----------
------------------
S-X---------------
---X-------?--X---
----------------<-
---------<------[-
S--------[------[-
-X--XXXX-XXXXX-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-----XX---------X-
-----XX-----------
--<--XX------X----
-E[---X------XE---
XXXXX-XXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S------------SS---
------------------
------------------
------------------
SS-<----------X---
---[--------------
---[--------------
---[E-----EX----E-
XXXXXX-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------Q---S-
------------------
------------------
----------------S-
----Q--<----S-----
-------[----------
-------[----------
-------[----------
X-XXXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----S------X-S---
------------------
------------------
------------------
---------<--------
---------[-----?--
--X------[--------
--X------[--------
XXXX-XXX-X-X-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S--S----
-----oo-----------
----------------XX
S-----------------
--SE---------S----
---XE-------------
--------X---S----X
------------------
X-X-XXXX-X---XXX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
-----------------X
-----------E------
-----------X------
------------------
----X-------------
-----X----S----S--
---<------E-------
---[--------------
---[-----E--------
XXXX--XX-XX-XXXXX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
--------------o---
------------------
------------------
-XQ------------E--
-------<-------E--
--E----[----------
-------[---X------
X-X-X-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
----S-------------
------------------
---------------E--
--------------->--
--S----------X-]--
-------E-X-----]--
------->-X-----]--
-E-----]-X-----]--
XXX--XXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------o
o-----------X---SX
------------------
-------------X-X--
-------------X----
---<-----<---X---X
---[-----[---XX---
---[-----[---XX---
---[-----[---XX---
-XXX-XX--X-X-XX-X-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------S----
----X-------------
----X-------------
----X-------------
----X--X------<X--
----X---------[---
---EX->------<[---
----X-]------[[-E-
X--XXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------E--------
---------E--------
------------------
------------------
------------------
----SE------------
-----X------------
------------------
-E----E-----------
XX-XX-XXX-X--X-XX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------S--------SX-
------------------
--o--o------------
------------------
------------S--Q--
-----------B-X----
X----S-----b-X----
X-------E----X----
XX-XX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------Q---S-
------------------
------------------
----------------S-
----Q--<----S-----
-------[----------
-------[----------
-------[----------
XXXXXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 22 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
------------------
--------------o---
X-----------------
-------X----------
-------X----------
-------X----------
-----S-X-------X--
--X----X-------X--
-------X-------X--
---E---X-------X--
---XXXXXXXX-X-XX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S--S----
------------------
------------------
-----------X------
------------------
---<--------------
---[-------------<
---[----X--------[
XXXXXXXX-X---XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 24 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------X----
-------------X----
-----X-------X----
-------E-----X---o
<-S---<>X-X--X----
[-----[]-----X----
[-----[]-----X----
[-----[]-----X----
XXXXX-XX-X--XXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 25 constraints 1.0 fitness 0.4151948928833008
------------------
------------------
--o---------------
------------------
------------------
S-----------------
------o-----------
------X-----------
S-X--------------E
---X--------------
------------------
------------------
----X-------------
-X--XXXXXXX-XXXX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
------------------
-------E----------
------------------
------------------
-----B------------
-----b------------
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
------------------
-----X--X-----X---
-----------E------
X---------X>----X-
-----------]----X-
-----------]----X-
-----------]-E--X-
-XXXX-XXXX-X-XX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------Q-----
----X-E-----------
----o-X-----------
------------------
SS-----<----S-----
-------[----------
-------[----------
-----X-[--------E-
XXXX---XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---E----------
S------S----------
------------------
------------------
E-------------o---
S------S-S-----X-X
---------------X--
---------------X--
--E------------X--
XXXXX-XXXXXXXX--X-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------S-----
-oX--X-----------o
--X-<-------------
--X-[-------------
--X-[--------X<---
--X-[--------X[---
X-XXX-XXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
------------------
-------E----------
------------------
------------------
-----B------------
-----b------------
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----XX----------S-
----X-------------
----X-------------
----X-------X-----
----XX--X<-X------
----X----[--------
----X----[--------
--E-X----[--------
XXXXX-XX-XX--XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 33 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?----o-X-X
--o------------X-X
---------------XXX
------E------XSXXX
------>---o----XXX
-----<]--------XXX
-----[]--------XXX
--X--[]X-------XXX
XX-XXXXXX-XXX-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X--X--------------
------------------
----S------S------
--------------X---
------------------
-------------<----
-------------[----
X------------[----
----------<--[----
-------E--[--[----
-X---X-XXXXXXX--XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---Q---S-
---XX-------------
------------------
--------E-------S-
<-------S---S-----
[-----------------
[---X-------------
[-----------------
XXX--XX-XXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--X-----------X---
--------------X--X
o------------XX---
-------------XX---
-------------XX---
----E------E-XX---
X-XXXXXXX-XX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----XX--------S---
----X-------------
----X-------------
----X-------------
----XX--X<----S---
----X----[--------
----X----[---<----
--E-X----[-XX[----
XXXXX-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------------X-
-------S----------
---------X--------
-----E------------
-----X------------
-----X--Q-X-------
-----X----X-------
-----X----X---X---
-E---XE---X---X---
XX-XXXXXX-XX-XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------o----------
------------------
-------------X----
-------X----------
------------------
------------------
------------------
--E---------------
-XXXXXX-XXX-X-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------X-----
-------------SE---
--SE----E----->X--
--->---->-----]---
---]----]-X---]---
---]----]--X--]---
XXXXXXXXXX-X-XX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 41 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
---o--------------
--------------S---
------------------
--------X---------
------------------
--Q-------<Q------
-------<--[----?--
--E----[--[-------
-------[-X[-------
XXX-X-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E----S-----S----
---------X--o-----
-----E------------
-----X------------
o----X--Q-X-------
-----X----X-------
-----X----X-----X-
--o--XE---X---S---
XXXXXXXXX-XXXX-X--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X-?--
---XX--------X----
-------------X----
--------E----X----
<-------S---XX----
[-----------XX----
[---X-------XX----
[-----------XXS---
XXX--XX-XXXXXX-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
------------------
--SS-S--X----S----
------------------
--------------X---
------------------
---QXS-----Q------
----------X----E--
-----------E--X>--
---------------]--
XX-X-X-X-X-XXX-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 45 constraints 0.42105263157894735 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------o---------
-----X------------
-------E---------E
E-----<>--X------>
>E----[]---------]
]-----[]-----<-<-]
]-----[]X----[E[-]
XXXXX-XX-X--XXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
----S----------?--
-------o----------
------------------
------------------
--S------X--------
---------X--------
---------X--------
-E------XX----S---
XXX--XXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------X-----
------X-----------
------------------
-----E-X---S------
---<--------------
---[---------<----
-E-[---------[----
XXXX-X-XXXXX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S----XS---
---XX--------X----
-------------X----
--------E----X----
SS------S---XXX---
------------XX----
----X-------XX----
------------XX--E-
XXX--XX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q---S-
------------------
------------------
----------------S-
-X-XX--<----S-----
---X---[----------
---X---[----------
---X---[----------
X-XX-XXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------S--SXo---X-
------------------
-X----------------
---------------<--
-----<--S-S----[X-
--X--[X--------[--
--X--[X-------X[--
--X--[X------XX[--
X-XXXXXXXXX--XXX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----SX--------
---------X--------
---------X--------
--------SX--------
---S-----XXQ----->
---------XX-X----]
---------XX-X<---]
------E--XX-X[---]
XXXXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
------------------
------------------
------XX---------X
-------X-------E--
-----X-X--<---->--
-------X--[----]--
XXXXX--XXXXXX-XX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
--E---------------
-------X--->------
-----------]--<---
-----X-----]--[---
X----------]--[---
XX-XX--XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 54 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
----------------o-
------S-------X---
------------------
------------------
------------------
-----------S------
<--X--E----EE-----
[--X-->----->-----
[-----]-XX--]E--E-
XXXXXXXXX-XXXX-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
------------------
------------------
-----XX---------X-
-----XX-----------
--<--XX------X----
--[---X------XE---
-XXXX-XXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---E----------
S------S---------X
------------X-----
------------X-----
E-----------X-o---
S------S-S--X--X--
------------X--X--
------------X--X--
--E---------X--X--
XXXXX-XXXXXXXX--X-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E------SQ--
------->----------
-------]----------
-------]----------
-------X--E----Q--
---------->-E-E---
----------]->-----
----------]-]-----
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X-------S
------------------
------------------
----E-------------
---->------------X
----]E------------
----]----------->-
-E--]---X-----E-]-
XXXXXXXX--XXXXXXX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
---S--------------
------------------
------------o-----
---------S-----E--
--------------->-E
-----------<----->
-----------[S----]
--X-----E--[-----]
-XXXXXXXXXXX-XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 60 constraints 1.0 fitness 0.17309861183166503
------------------
------------------
------------------
-------------X----
---------E---X----
---------E---XS---
S---o--------X----
X--S---------X----
S--X---------X----
X--X---------XQ---
X--X---------X----
X--X---------X----
X-XX--E------XE---
XX--XXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 61 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--S-----
----------------S-
---X-----------E--
-----------E--->--
----X------>---]--
X----------]---]--
-----------]---]X-
-----E-E---]-E-]X-
-XX--X-X--XX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------X--
-----o------------
------------X-----
------------X-----
---S--------XE--X-
------------X>--X-
E-----------X]--X-
----E-------X]--X-
XXXXXXXXX-XXXXX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 63 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
-----S------------
------------------
--------X---------
-----------------E
E---------<Q----->
>E--------[------]
]-X-------[------]
]-X------X[--E---]
XXXX-XXX-XXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 64 constraints 1.0 fitness 0.03205111026763916
------------------
------------------
------------------
------------------
------------------
------------S----X
-----o----S-------
----------X-------
----------S-------
-XXX------X-S-----
----E-----X-------
----------X-------
-------E--X-------
X---XXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
---X-----------E--
--------------->--
----X--------X-]--
X------<-------]--
-------[-------]X-
-----E-[---X---]X-
-XX--XXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
------------------
-------E----------
------------------
------------------
-----B------------
-----b------------
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
--------------X---
------X----E------
-E---S----->------
-X------X--]-----E
-X------X--]----->
-X-E----X-X]-E---]
XXXXXX-XXXXX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----XX----------S-
----X-------------
----X------------X
----X-------X----X
----XX--X<-X-----X
----X----[-------X
----X----[-------X
--E-X----[-------X
XXXXX-XX-XX--XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----E----S--------
---->------------<
----]------------[
----]-------X----X
S-Q-X----Q----X---
-----<----------<-
-----[-----X----[-
-----[-----X----[-
XXXXXX-XXXXX-X-XXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------S--------
------------------
---S--------------
---X--------------
---X--------E-X---
---X-----X-->-X---
---X---S-X--]-X---
XXX-XXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
---XX--------X----
-------------X----
--------E----X---o
<-------S---XX----
[-----------XX----
[---X-------XX----
[-----------XX--X-
XXX--XX-XXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 72 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-------E---------E
------<>X-X------>
-E----[]---------]
------[]---------]
------[]-----E---]
XXXXX-XX-X--XXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
---S--------------
------------------
------------------
---------------E--
--------------->-E
-------<--------->
-------[---------]
--X----[---X-----]
-XXXXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS---------------
-----o------------
------------o-----
---------------E--
X-S------------>--
-----------<-----X
-----------[S----X
----E-E----[-----X
--XXXXXXX-XX-XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
-------o----------
-----------S------
--------------X---
------------------
-------------<----
--------X<---[----
X--------[---[----
-------X-[---[----
----E----[---[----
-X-XXX---XXXXX--XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S--S----
------o-----------
----------------X-
-o----------------
X---X--------S----
------------------
--------X---S-----
-----E------------
X-XX-XXX-X---XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
----------X-------
------------------
----o-------------
--------------X--X
------------------
------------------
---o--E-----------
XXXXXXXXXX-XXX-XX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
------------------
------------------
------------------
---So--------Q----
--S-----X--------X
--------X-----<---
-E----E-X-----[---
XX-XXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----------S-------
---------------X--
------------------
------------------
S-Q---------------
-----<---<--------
-----[---[--------
-----[---[--------
XXXXXX-XXX-XXXX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------X-----
-----X------------
------------------
-------o----------
----X-S-----------
-?-XX----E-E------
---XX---->->-----<
----X----]-]---E-[
XXXXX-XXXX-X-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---o--------S----
------------------
------X-----------
------------------
-----E-X------<X--
--------------[---
-------------<[---
---E---------[[-E-
-XXX-X-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 82 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--------
----------------S-
---X-----------E--
--------------->--
----X--------X-]--
X--------------]--
---------------]X-
-----E-E-------]X-
-XX--X-X--XXX-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------S----------
------------------
------------------
------------------
-------------Q----
--------X--------X
--------X---------
--------X---------
-XXXXX-XXXXXXXXXX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
---------S--------
----------------S-
---------------E--
--------------->--
--Q------Q---X-]--
X----<---------]--
-----[---------]X-
-----[---------]X-
-XXXXX-XXXXXX-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-------------X----
------------------
------------------
--------Q---------
------------------
------------------
---X--------------
-XXXXX--XXXXX--XX-

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------S-----
-oX--X------------
--X-<-------------
--X-[-------------
--X-[--------X<---
--X-[--XE----X[---
X-XXX-X-XXXX-XXX--

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------o-----------
------X-----------
--S---------------
-Q----------------
------------------
-----X------------
------------------
XXXXX-XXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------S-----
-oX--X------------
--X-<-------------
--X-[-------------
--X-[--------X<---
--X-[--------X[---
X-XXX-XXXXXX-XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 89 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------o-----
------E--S-----E--
------>-------->-E
-----<]----<----->
-----[]----[S----]
--X--[]XE--[-----]
-X-XXXX-XXXX-XXX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
------------------
------X-----------
-----S------------
--------X---------
--------X---------
--------X-X-------
X-XXXX-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 91 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--o---------------
-X-----------X----
-X----------------
-X--X-------------
-X----------------
-X--------X-------
-X----------------
EX---------E------
XX-X-XXXX--XX-XX-X

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---E----------SQ--
--->-----S--------
---]-----XX-------
---X-----SX-------
---------XXS---Q--
---------XX-E-E---
---------XXE>-----
--E----X-XX-]-----
XXXXXXX--XXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---E----------
S------S----------
-o----------X-----
------------X-----
E-----------X-o---
S------S-S--X--X--
------------X--X-B
------------X--X-b
--E---------X--X--
XXXXX-XXXXXXXX--XX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 94 constraints 1.0 fitness 0.039008808135986325
------------------
------------------
------------------
-------------X----
-------------X----
-------------XS---
S---o--------X----
X------------X----
S------------X----
X-----X------XQ---
X------------X----
X------------X----
X-X----E-----XE---
XX-XXX-XX-XXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-------SS---
------------------
------------------
------X--X--------
SS---S-<---<--X---
-------[---[------
-------[---[------
-------[---[----E-
XXXXXX-XX-XXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------o---S-
------------X--E--
--------------->--
-------Q-----X-]--
----------X----]--
----------X----]X-
---E---E--X----]X-
-XXXXXXXXXX-X-XXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------o-
------------------
-----------X------
-----------X----X-
-----------X------
---------S-XX-----
-----------X------
-X-<-------X------
-XX[-X-----X------
-XXX-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
SS----------------
-------------X----
-------------X----
-------------XS---
-------X--X-XX---X
E------X--X--X----
>------X--X--X----
]------X--X--X----
XX-XXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8195488721804511
Average Constraint: 0.27611528822055137
AverageFitness: 0.014789022952990423
index 99 constraints 1.0 fitness 0.8195488721804511
------------------
------------------
------------------
------------------
------------------
--E----S-----S----
---------X--o-----
-----E------------
-----X------------
-----X--Q-X-------
-----X----X-------
-----X----X-----X-
--o--XE---X---S---
XXXXXXXXX-XXXX-X--

 
