Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------X-----
-<----------------
-[-----------X----
-[-X---S-----X--E-
-[-----------X--E-
-[----X---<--X----
-[E-------[--XE---
XXXXX---XXXX-XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------X-----
------------------
------------------
-------S--------X-
------------------
------X---<-------
----E-----[-------
XXXXXX--XXXX-XXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
--E---------X-----
--X--X------------
-----XS-----------
---o-X---E--------
-----X--X>X---X--X
-----X----X---X--X
-----X----XE--X---
XX-XXXXX-XXX-XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 3 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
------------------
------------------
------------------
----------------o-
-X--------<-------
----------[----X--
----------[-------
----------[-------
X-XXXXXXXXXXXXX--X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
--------------X---
--------------Xo--
X-------X---S-X---
-------X------X---
-------X------X---
--------------X---
---XXXX---XXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------o------
------------------
------------------
-----------------X
------------X----X
--E----X-----X---X
>->----X--X--X---X
]-]---EX--X--X---X
XXXXXXX-X-X--XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----o---------
--------X--S--S---
------------------
---XX-------------
----X-E-----------
X---X->-X---------
->--X-----X----E--
-]--X-----X---->--
-]--X-----X----]--
-XXXXXXX--XXXXXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
-o----------------
------------------
------------------
------------------
-------X----------
X---E-------------
X--->-------------
X---]-------------
X---]-------------
X-XXXX--XXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E---------
------------------
---X-------X------
-----------XS-----
-----------X------
----------XX------
E----<-----X------
-----[-----X------
XXX-XXXX-X-XXXXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-Q-------------
------------------
------------------
---------------E--
--S<S-------X-->--
---[-----------]--
---[--X--------]--
---[-X---------]--
XXXX-X-XXXXX-XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---QX-------------
------------XX----
--X--<---X--X-----
-----[------X-----
S--QXX-X----X-----
------------X-----
--X---------X----X
EX----X-----X----X
X--X-XX-X--XX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---Q-S--------
------------------
------------------
------------------
-------Q----------
-----------------E
----------------->
-----E-----X-----]
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--o---------------
------------------
------------------
---------S--------
----X--<----------
-----<-[----------
-----[-[--E-------
-XXX-XXXXXXXX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--E---------------
--X--X------------
-----XS-----------
---o-X------X-----
-----X--X---------
-X---X------------
-X---X-------E----
XX-XXXXX-XXX-XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q--------Q-
------------------
-X----------------
------------------
-------QX-------Q-
---------------X--
------------------
E-----------------
X--XXXXX--XXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-------X----------
------o--------E--
--Q------E----->--
--------->-----]--
---------]-----]--
-----X---]-----]--
XXXXXX-XXXXXXX-X--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 16 constraints 1.0 fitness 0.8383458646616542
------------------
------------------
---------------o--
---------------X--
------------------
-----X------------
-----X------------
X----X------------
-X---X----------o-
-----X--S---------
-----X---------X--
-----X------------
-----X------------
--XXXXXXXXXXXXX--X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S-----S---X----
------E---X-------
------>-----------
------]-----------
X----XX------X----
------------------
--------------XX--
---------E-----X--
-XXXX-XXXX-XXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
S-----------------
------------------
------------------
------------S-----
-----------X------
------------------
------------------
-----------------E
XXX--X-XXXX-XXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--X--------X------
--X----o----------
--X----X-----X-X--
--X-----X----X-X--
--X--X-----X-X-X--
-<X----------X-X--
-[X---------<X-X--
-[X-----o---[X-X--
XXXXX-XXXXX-XXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 20 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
------------------
------------------
------------------
--------X--------X
------X----X------
------------------
------------------
--X--E-E----------
XXXXXX-X-X---XX-X-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
------------X-----
------------------
-X----------------
-X---X-------E----
XXXXXXX-XXXX-XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
--------------X---
------------------
-----------E------
--Q----S--->------
-----------]------
-----------]------
-----X-----]------
XXXXXXXX-XXXXX-X--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------X----
------------------
------------------
------------X----<
---------E-------[
--------------X--[
-----E--------X--[
XXXXXXXXXXXX--XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
-------o----------
-------X--------S-
------------------
------------------
----X------E----S-
---------X->------
---------X-]------
---------X-]------
---------X-]------
XXXX-XXXXXXXXXXX--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S------S--X----
------E---------E-
------>---------X-
------]-----------
-----XX------X-Q--
-----------X------
-----------X--X---
-----------X------
XXXXX-XXXXXXXX-X-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 26 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
----------o----E--
o----E----X----X--
-----E-------S----
---------o--------
X-----------------
------------------
--X--------E-S----
---X--X---->------
-----------]------
-X---------]----X-
X---X--XXXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E---o-
------------>-----
------------]-----
---E--------]-----
--->--------X-E---
-------------->---
-X-------X----]---
-X------X-----]---
XXXXXXXXX-XXXXXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
S--------S--------
------------------
------------------
------------------
S----X------------
------------------
------------------
-----------X------
XXXX--XXXXXXXXXXX-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
X----X------------
-X---X------------
-----X----------o-
-----X------------
-----X-------<----
-----X-----E-[----
--XXXXXXXXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------------
-<--------------X-
-[--------------X-
-XX----S--------X-
-------------EE-X-
------------->--X-
---E-------E-]-EX-
XX-XXXXX-XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------X----
------------------
------------------
------<-----X-----
------[--E--------
------[-------X---
-----E[-------X---
XXXXXXXXXXXX--XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
---X---SS--Q--o---
---X--------------
---X--------------
---X-------------S
---X----S--S------
---X--------------
---X--------------
---X-----E-E---E--
XXXXXX-XXX-XXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S--S-XS
----------------X-
----------------X-
----------------X-
S--X----------S-X-
----------X-----X-
----------X-----X<
----------X-----X[
XXX--XXXXXXX-XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o-E--
--o-o----------S--
------------------
-----X------------
-------S----------
X-----E-----S-ES--
X----->-------X--X
X----X]-------X---
------]-------X---
-X-X--XXXXX-X-XXX-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--oo-----Q--------
------------->----
----E------X-]----
---->--------]----
----]---X----]----
X-XXXXXXXXX--XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-Q--S----S-----
------------------
------------------
-------------X----
--S<S--------X----
---[--------BX---X
---[--X-----bX---X
---[-X-----EBXE---
XXXX-X--XXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-o-------------
------------XX----
-----X------X-----
-------S----X-----
S-----E-----X-----
------>-----X-----
-----X]-----X----X
EX----]-----X----X
X--X--XXXXXXX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S------X--S------
----------------E-
----------------X-
---------------E--
Q-X------E-S--->--
---------E---E-]-X
E--------------]-X
-----X-E-------]--
XX-XXXXX-XXX-XXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S--------S--X----
------------------
------------------
------------------
X-----X------X----
---BE-X----X------
---b>-X----X--XX--
---B]-X----X---X--
-XXXXXXXXXXXXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E-----o---
--------E----X----
------------------
---X--------------
------------------
X---------X--X----
-----------X------
-----<-----X--XX--
-----[-----X---X--
-XX-XXXX-X-XXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
--Q-------X-------
----------X-------
-B--------X-------
-bE-------X-------
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S--X-----S-----
------------------
X-----------------
------------------
------------------
----------------X-
------------------
------------------
-XXXXXXXXXXX-XXX--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
X-----------------
------------------
-----X------------
----------------X-
--------X--X------
------------------
-XXX--XX-XX--XXX--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--XS----X---------
------------------
----X-------------
----X-E-----------
---SX->-X------XQ<
----X-------EX-X-[
<---X--------X-X-[
[---X--------X-X-[
XX-XXXXX--XX-XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
----------------E-
----------------X-
---------------E--
X-X------E----->--
X--------E---E-]-X
X--------------]-X
-----X-E--E----]--
-X-XXXXX-XXX-XXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S-X-S------
-------------X----
------------------
------X-----------
-----?------------
--XE---------X----
--X>---<----------
--X]---[X---------
XXXXXX-XX-XXX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
-------------X-X--
-------------X-X--
----E-------XX-X--
---->X------XX-X--
----]-------XX-X--
----]-------XX-X--
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X-o----
--S-Q---------S--Q
------------------
-------------X----
------------------
--S<S-------X-X--S
---[--------------
---[--X-----------
---[-X---------E--
XXXX-X-XXXX----XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------------S----
------------------
------------------
---X-------------S
--EX-----X---S----
-->X-----------XX-
---X-----------X--
---X-------EE--X--
XXXXXXX-X--XXXXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 50 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
--------o---------
------------------
------------------
------------------
------E-----------
E----->-------X-<-
>X----]-------X-[-
]X----]-------X-[-
]X---X]-------X-[-
XXX-XXXX-XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 51 constraints 1.0 fitness 0.868421052631579
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
---Q--------------
-----------S--X---
------------------
-------X----------
---S---X----------
XXX-XXXXXXXX-X--XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 52 constraints 0.0 fitness 0.0
------------------
------------------
-----E--o---------
------------------
------------------
------------------
----------------E-
----------------X-
--------X----Q----
E--------------Q--
>X--------X-------
]X--------X-------
]X---XE---X--S----
XXX-XXXX--XXX-XX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
----S-------------
-------------S----
------------------
-----------------o
----S-------------
-X---------X------
-X----------------
-X------X----X----
XXX-XXXXXXX-XXXXX-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-X---------
------------------
--S---------------
------------------
----------------X-
----------------X-
--S-------------X-
------X-X----EE-X-
------------->--X-
-X-----X---EE]-EX-
X-XX-X---XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
------------------
--oo----------S---
E-------S--S------
----E-------------
---->-------------
----]X-E----------
X-XXXX-XXXXXXXX--X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 56 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
------------------
------------------
E---E-------X-X---
>X-->X------X-----
]X--]-------X-----
]X--]-------X-----
XXXXX-XXXXXXXX--XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
----o------->-----
------------]-----
------------]-----
----X-------X-----
------------------
---------X-------X
--------X--------X
XXXX-XXXX-XXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
-<----------------
-[--S--------X----
-[-----------X--E-
-[----------BX--E-
-[----------bX----
-[---S-----EBXE---
XXXXXX--XXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-S------S-
------------------
------------------
------------------
-------Q----------
------------------
------------------
---E-------X------
-XXXX-XXXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----S-------------
------------------
------------------
-----------------o
----S---------X---
-X---E------------
-X----------<-----
-X----------[E----
XXX-XXXXX---XX-XX-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
----------------X-
------------------
------------------
--Q----------S----
------------------
-B----------------
-bE--------EE-----
XXXXXXXX-XXXXXXX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
----------------X-
----------------o-
--oo-----------X--
E-----------------
----E------X--X---
---->---------X---
----]---X---------
X-XXXXXXXXX-XXX---

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
----X--XX-X---X---
--------XXX---X---
--------X-X---X---
--E-----X-X---X---
-XXX-XX-X-XXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------<-----X----<
---BE-[--E-------[
---b>-[-------X--[
---B]-[-------X--[
XXXXXXXXXXXX--XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E------S--
------------------
---X-------X------
-----------XS-----
-----------X---S<-
----------XX----[-
E>---<-----X----[-
-]---[-----X----[-
XXX-XXXX-X-XXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 66 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-----X------------
-----X------------
-----X------------
-X---X----------o-
-----X------------
-----X---------X--
-----X-------<----
-----X-----E-[----
X-XXXXXXXXXXXXX--X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S------S-
------------------
-<----------------
-[---------XX-----
-XX----S---XXX----
-----------XX-----
-----------XX--X--
---E-------XX-----
XX-XXXXX-XXXX-X--X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S------S--X----
------E-----------
------>-----------
------]-----------
X----XX------X----
-----------X------
-----------X--XX--
-----------X---X--
-XXXX-XXXXXXXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 69 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
--------o-----o---
----------S-------
------------------
------------------
------E-----------
X----->-----------
------]----X------
------]----X--XX--
-----X]----X---X--
-XX-XXXX-XXXXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 70 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
---X--------------
-----<----------E-
-----[----------X-
-----[X-X----Q----
-----X---------Q--
----------X-------
----------X-------
----------X--S----
--X-XX-X--XXX-XX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
---<S-------X-----
---[-------------X
---[--X----------X
---[-X------------
XXXX-X-XXXXX-XXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
---------o--------
--X------X--------
--X----------S----
--X---------------
--X---------------
<-X-----------Q---
[-X-X------X---XX-
[-X-X-----------X-
[-X-X--------X--X-
XXXXXXXXXXX-XXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 73 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
--------o---------
------------------
------------------
------------------
------E-----------
------>-------X--X
--E---]-------X--X
-->---]-------X--X
--]--X]-------X--X
X-X-XXXX-XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E------S--
------------------
---X-------X------
-----------XS-----
-----------X---S--
----------XX----E-
E----<-----X---->-
-----[-----X----]-
XXX-XXX--X-XXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S-X-S--S--Q
---X---------X----
------------------
------X-----------
-----?--------X--S
-X-X---------X----
<X-----<----------
[X-----[X------E--
XXX-XX-XX-XXX--XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 76 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
----------o----E--
----------X----X--
---Q---------S---S
X--------o--------
--X--<------------
-----[------------
---Q-X-----E-S---S
------X---->------
--X--------]------
-----------]----X-
-X-XXX-XXXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SSS------------
------------------
------------------
------------------
----S-S--------X-X
------------------
------------------
------------------
XXXXXXXXXXX-XXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 78 constraints 1.0 fitness -0.021101927757263182
------------------
------------------
------------------
------------------
-----------X------
--------X---------
------------------
X------X--X-------
-------X----------
-------X----------
-------X--------X-
-------X-B--------
---E---X-b--------
-XXXXXXX-X--X-XX--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S-------
------E-----------
-----X>-----------
---X--]---------X-
X-----X--S---<--X-
-----------X-[--X-
-----X-----X-[--X-
-----------X-[--X-
--X-X-XXXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X-X-------X----
------------------
------------------
---------E--X----<
---X----E>-------[
---------]----X--[
---------]----X--[
XXX-XXXXXXXX--XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S--------S-o---
----------------X-
------------------
------------------
--Q---------------
------------------
------------------
-----------EE-----
XXXXXXXX-XXXXX-X-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S-X-S------
-------------X--E-
----------------X-
------------------
Q-X---------------
-------------X---X
E------<---------X
-----X-[X---------
XX-XXXXXX-XXX-XX-X

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------X----------
------X-----------
------o---------X-
--X-------------X-
--X-------------X-
--X----------EE-X-
--X--X------->--X-
-XX--------E-]-EX-
XXXXXX-XXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S---------X----
------E-----------
------>-----------
------]-----------
X----XX------X----
-----------X------
-----------X--XX--
-----------X---X--
-XXXX-XXXXXXXX-XXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------XX----
--X--<---X--X-----
-----[------X-----
S--Q-X-X----X-----
------------X-----
--X---------X----X
EX----X-----X----X
X--XXXX-X--XX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
X-----------------
------------------
------------------
----------------X-
------------------
------------------
-XXXXX-XXXXX-XXX--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X--------X---
-----X------------
-X---X-----E------
-----X--S-->------
-----X-----]------
-----X-----]------
-----X-----]------
X-XXXXXXXXXXXX-X--

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 88 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
------------------
------------------
------------------
-----X-----o------
-----X------------
X----X------------
-X---X------------
-----X--S---X----X
-----X-------X---X
-----X-------X---X
-----X-------X---X
--XXXXXXXXX--XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
--------------X---
--------------Xo--
X-Q-----X---S-X---
-------X------X---
-B-----X------X---
-bE-----------X---
-XXXXXX--XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S-X-S------
-------------X----
------------------
------------------
-----?------------
--XE---------X----
--X>---<----------
--X]---[X---------
XXXXXXXXX-XXX-XXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------QS---------
------------------
----X-------------
----X----Q--------
<---X-XQ----->----
[---X------X-]----
[---X--------]----
[---X--------]----
XXXXXX-XXXX--XX-X-

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
------------------
------------------
--------o---------
-E------X---------
XXXXXXXX-XXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------E-----
-----E------>-----
----->------]-----
-----]------X----X
--E--]-E--<--X---X
-->--]->--[--X<--X
--]--]-]--[--X[--X
X-X-XXXXXXXXXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-S--------
------------X----X
-----------------X
-----------X-X---X
S-X----S---X-X---X
-----------X-X--EX
-----------X-X-->X
---E-------X-X--]X
XX-XXXXX-XXX-XX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
X----X------------
-----X------------
--Q--X--S-------o-
-----X------------
-----X-------<----
-----X-----E-[----
-XXXXXXXXXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--X------X-S------
--X---------------
--X---------------
--X---------------
<-X--------S--Q---
[-X-X----------XX-
[-X-X-----------X-
[-X-X-----------X-
XXXXXXXXXXXXXXX-XX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
-------------S----
------------------
--oo--------------
E-----------------
----E------X------
---->-------------
----]---X----X----
X-XXXXXXXXX-XXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------X-----
--X--<---X--X-----
-----[------X-----
S--Q-X-X----X-X---
------------X-X---
--X---------X-X--X
EX----X-----X-X--X
X--XXXX-X--XXXXXXX

 
Max Fitness Index: 51, 0.868421052631579
Average Constraint: 0.23
AverageFitness: 0.03366116117355519
index 99 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
---Q--------------
-----------S--X---
-------------B----
-------X-----b----
---S---X-----B----
XXX-XXXXXXXX-X--XX

 
