index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
--o-----------X---
---S---------E----
-----------E->----
----------->------
----------X]------
XXXX-X-XXX-XXX--X-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------S---
----------o-------
------------------
------------o---X-
---S------X-------
---------------XX-
------------------
------------------
-X-XXXXXXX-XXXX---

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
----X-------------
---------------X--
------------------
---------X--------
X--------X----X-E-
----X----X------>-
---------X------]E
-XXX-XXXXXX-XX--XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-----X--------S---
-----X------------
-----X------------
--o--X------------
----<X--X---Q-----
----[XX-----------
----[X-----------X
----[X---E----E--X
XX-XXX-XXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X-E----------
-----X-X----------
--E--X------------
-->--X---X------X-
--]--X------X-----
--]--X------X-----
--]--X------X-----
XXXXXXX-X-X-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S--Q------
------------------
------------------
-----E-o----X-----
---?->-----?------
-----]--------S---
-----]------------
X----]-------X-E--
XXXXXXX-XXXX-X-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
---------------X--
------------------
------------------
-------B----------
-------b----------
E------B--------X-
XX-X-XXXXXXX-XX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----o---
--S-------SS-SX---
------------------
------------------
------------------
--X-X--------S----
-B----E-----------
-b----X-----------
-B----XE----------
-X-X--XXXXXXXXXXXX

 
index 8 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
---X-------X------
--E---------Eo----
-->---X----->-S---
-<]-X-XX----]-----
-[]-X-------]-----
-[]------E--]-----
XXX-XX---XX-X-XX-X

 
index 9 constraints 1.0 fitness -0.06314129829406738
------------------
------------------
------------------
------------------
------------o-----
--o---------XSS---
------------------
X-----------------
----------X-----X-
----------X-------
-------B--X----XX-
X------b--X-------
-E-----B--X------X
-X-X-XXXXXXXX-X--X

 
index 10 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
---X--------------
--E---------------
-->---X-----X-----
-<]-X-XX--X-------
-[]-X-----X-------
-[]-------X------X
XXX-XX---XXX--XXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S-o------------S--
------------------
------------------
------------------
------X------Q----
------------------
--------X---------
--------X---------
-X-XXX-XX-XXXXX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------o-----
------------------
------------------
---------XX-------
----X-----X-------
-X--X-----X-------
----X-----X----E--
X-XXXXXXXXXXXX-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----S----------S-
------------------
------------<-----
----------E-[-----
---Q------>-[---S-
------<---]-[-----
------[---]B[-----
------[--X]b[-----
XXXXXXXXXXXXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----------X---o---
----------X-------
----------X-------
----E-----X-------
---X-Q----X-------
---X--S---X-------
---X------X-------
----------X--E----
X-X--X-XXXXXXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X-S-----------
------------------
-----------------X
--X-----------X---
----X-S------E----
------------->----
-------<---X------
-X---E-[---X------
XX---XXXXXXXXX--X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
----X-------------
---------------X-X
------------------
---------X--------
---------X----X-EX
----X----X------>-
---------X------]-
XXXX-XXXXXX-XX--X-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------o-X--------
------------------
------------------
-----------X------
-----------XX-----
-----------XXX----
-E---------XXXo---
XXX-XXXXX-XXXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
----------X-------
X-----------------
X-----------------
----X-----------X-
-X-X--XXX--X-XX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------------X--
---------------o--
------------------
-----------<------
-----------[------
-----------[------
---X---E---[--E---
X-XXXX-XXXXX-XX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
-----------------X
--X---------------
----Q-SX----SSS---
------------------
-------------S----
-X---E--E---E-----
XX--XXX-XXXXX-X-X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------S---------
-----o----------o-
----------------X-
-----------E------
----------E>------
---------->]E-----
----------]]------
----------]]------
X-XXXX--XXXXXX-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-SX--X----------X-
----------------X-
----------------X-
----------------X-
-S----->-<-SX---XS
-------]--------X-
-------]--------X-
-------]---E----X-
XXXXX-XXXXXX--XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-X----------------
-----X------------
-----X--------X---
-----X--------X---
-----X--------X---
-----X---XE---X---
XX--XXXXXXXXXX--XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E-X-E-----------
-->-X->Q-X------X-
--]-X-------X-----
--]-XX------X-----
--]-X--E----X-----
XXXXX-XXX-X-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--S---------X--X--
B-----------X-----
b-----------X-----
XX-X-XXX-XXXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
-----------X------
------------Eo----
---------X-->-S---
------------]-----
------------]-----
------------]-----
XXXX-XXX--X-X-XX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------S---------
------------------
------------------
------X-----------
---Q--------Q---<-
------------------
------------------
------o--E--------
XXXXXXXXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-X----------------
------------------
------------------
------->-<-XX----S
-------]---X------
-------]---X------
-------]---X----X-
XXXXX-XXXXX---XX-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------X------
------------------
------------------
--X----o----------
----X-----S------Q
---XX---------X---
----X-------X-X---
----X-------X-X---
XX--XXX--XX-XXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
S-----------------
---X-------<------
---X--X----[------
---X----E--X-X----
---XS--->---------
---X----]---------
---X----]---------
E--X---X]-------E-
XXXXXXXXX-XXX-XXXX

 
index 31 constraints 1.0 fitness -0.16208124160766602
------------------
------------------
------------------
------------------
------------------
----------X-------
------o-----------
------------------
-----------X----X-
----X---------X---
--------------X---
--------------X---
---E----------X-oE
XXXX-XXXXX--XXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------S---------
-------X--X-------
X-----------------
X-----------------
----------------E-
-X-XXXX-XX---XXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------X-SS------
------------------
------------------
------------------
SSSX--S-----------
E--X--------------
---X--------------
---X---E----------
XXXXXXXX-XXXX-XX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------------
------------------
-X----------------
-X---------X------
XXX-X-------------
-X----E-----------
-X----X-----------
-X----XE----------
-X-X--XXXXXXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--E---------------
------------------
----X-------------
------------------
----------------<-
-------X--------[-
----------------[-
--o--E----------[E
XXX--XX-X-XXXXXXXX

 
index 36 constraints 1.0 fitness -0.225418758392334
------------------
------------------
------------------
--------o---------
-o----------------
------------X-----
------------X-----
------------X-----
------------X-----
------------X-----
--X---------X-----
------------X-----
------X-----X-----
X--XXXXX-XXXX-XXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-X--------------S-
----------X-------
------------------
------------X-----
----X-------------
X-XX--XXX--X-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--X-------
-------X--------X-
----------------X-
-----------X----X-
------------Eo--X-
------------>---X-
------------]---X-
------------]---X-
---------E--]---X-
XXXX-XXX-XX-X-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
---S--------------
------------------
---------<--------
---------[-X------
XXXX-X-XXXXXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X-------S-S--
---o-------S------
------------------
------------------
-Q----<--------S--
------[--X--------
------[--X------<-
--o---[--X------[-
-XXXX-X-XXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
----o-------------
---------X--------
------------------
------------------
-E---E--------E---
XXXXXXXXX-XXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--S-----S---X-----
------------X-----
------------X-----
------------X-----
--X-X---Q---X---QX
-B-----X----X-----
-b----------X-----
-B----------X-----
-X-X--X-X-XXX-X-X-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-----------X---X--
Q--------------X--
---X-------X---X--
---X--X-----X--X-<
---XE-------X-EX-[
XXXXXX-XXX--XXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-SX------S--S-----
------------------
----------------E-
----X-------------
-S-XX----S--E-E-S-
----X------->-----
----XXX-----]-----
X---X-------]-----
XXX-X--XXXXXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-----------X---X--
Q-----E--------X--
---X-->----X---X--
---X--]-----X--X-<
---XE-]-----X-EX-[
XXXXXXXX-X--XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--Xo-X------------
--X---S-----------
--X----<---E------
--X----[--->------
--X----[--X]--E---
XXX-X-XXXX-XXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
------------X---QX
------------X-----
------------X-----
----X-------X-----
XXXX--XXX-XXX-X-X-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
-o----------o-----
----X-------------
--S---------------
--------S-----Q---
------------------
----------X-------
----------X--E--E-
XX-X-XXXXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------------------
------------------
------X-------X---
-E----X-------X---
------XB------X---
------XbE-----X---
-XX-XXXXXXXX-XXX--

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
E------------]----
>---o------X-]----
]---X------X-]----
XXXX-XXXXXXXXXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X-------S-S--
---o-------S------
------------------
------------------
-Q----<--------S--
------[--X--------
------[--X------<-
--o---[--X------[-
-XXXX-X-XXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-------o
---------X-------X
--------------o---
<-----------------
[---X-----------X-
[---X-S---------XX
[X--X----------XX-
[---X----------XX-
[---X-----------X-
X-XXXXX-XXXXXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX-S------
------------------
------------------
------------------
------------------
------------------
-----------<------
-----X-----[------
X-XXXXXXX-XXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------<------
-----X-----[------
--------E--X-----E
-S------>--------S
--------]---------
-->-----]---------
--]----X]-------E-
XXXXX-X-X-XXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------<-----
------X-----[-----
------X----B[-----
------X----b[-----
-E----X----B[-E---
XXXXX--X-XXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------o-X--------
---------------X--
-------------S----
-----------X------
-----------X--X---
-----------X--X---
-----------X-SX---
XXX-XXXXX-XXX-X-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----X-------------
------------------
------------------
---------X--------
---------X--------
----X----X-<------
---------X-[------
XXXX-XXXXXXXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X------------S--
----------o-------
------------------
------------o-----
---S------X-------
------------------
------------------
--------------E---
-X-XXXXXXX-XXXXX--

 
index 59 constraints 1.0 fitness 0.013762259483337402
------------------
------------------
------------------
------------------
------------------
----------X-----S-
----------X-------
----------X-------
----------X-------
----------X-------
--S---S---X-------
B---------X-------
b---------X--E----
XX-X---XXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------------
-------E----------
------XX----------
------------------
---------X------X-
-X----------X-----
------------X-----
------------X-----
X-XXX---X-X-XXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X----------E
---o-------------X
-S---------S--SS--
------------------
------------------
--X---------------
--X-----------S---
--X---X-----------
--X----------X----
E-X--------E------
X-X-XX-XXXXX--X-X-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E---o------
-------E-------S--
------------------
------------------
------------------
-------------Q---X
------------------
------------------
---E----E---------
--XXXXX-XXXXXXX-X-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X---S-
-------------o----
------------------
------------------
-----Q------------
--S---------------
B-----------------
b----E------------
XX-XXXXXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o--------o--
--S---X--o--S-----
------------------
------------------
------------------
-X------X---Q-----
-----------X------
S-----------------
------------------
--XXXX-X--X-XXX-XX

 
index 65 constraints 1.0 fitness -0.14055562019348145
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
-X----------X-----
------------X---Q-
------------X-----
------------X-----
----X-------X-----
X-XX--XXX-XXX-X-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
------o----o------
----<-X-------X---
----[----------o--
----X------X------
------------------
----------B-------
----------b-------
X-XXXXXXXXX-XX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
-----------------X
------X-----------
-E----X-----------
------XB---XX-----
------XbE-E-------
XXX-XXXXXXX--X-XX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
S-----------------
----X-------------
------------------
E-----------------
S--------X--------
---------X----X---
----X----X--------
--X------X--------
XX-X-XXXXXX-XX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
----->------SSS---
E----]------------
>---o]-------S----
]---X]------E-----
XXXX-XXXXXXXX-XX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-----------E------
------X--EE>------
----X-XX->>]E-----
----X----]]]------
---------]]]------
X-X-XX---XXXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X----------X-
----------------X-
----------------X-
----------------X-
---E--->-<-XX---XS
--E----]---X----X-
-->----]---X----X-
--]----]---X----X-
XXXXX-XXXXX---XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-------o
---------X-------X
------------------
<-----------------
[---X-------------
[---X-S-------E--X
[X--X---------X---
[---X-------------
[---X-------------
X-XXXXX-XXXXXX-X--

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S---------S-----
------------------
------------------
------------------
-X----X-----------
------X-----------
S-----XB----------
------XbE---------
--XXXXXXXXXX-XX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--X-------
-------X----------
------------------
------------------
------------------
--------------S---
------------------
------------------
---------E-E------
XXXX-XXX-XXXXXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
?-------S--S-E----
-----o------------
------------------
------------------
-E----------------
->E-------E-------
-]------------>---
-]-----------o]---
XXX-XX--XXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------S-----
------------------
------------------
-----------------X
--X-X----Q----X---
-E----E-------X---
------X-------X---
------XE------X---
XX-X--XXXXXX-XXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
--<--S---S---XX---
--[----------X----
--[---X------X----
--[X-E-------X----
XXXXXX-XXXXX-X-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S--S-
------------------
------------------
------------------
-------X-Q---S----
--S--------B------
B----------b------
b----------BX-----
XX-X-XX-XXXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S-E----
------------------
-------o----------
----o-------------
---S--------------
-X--------E-------
-X------------>---
-XE--E-------o]---
XXXXXXXXXXXXXXXXX-

 
index 80 constraints 1.0 fitness 0.2241514205932617
------------------
------------------
-------o----------
-------X----------
X-----------------
--S-----S---X-----
---X--------X-----
------------X-----
------------X-----
--------Q---X---Q-
-------X----X-----
------------X-----
------------X-----
-XX-XXX-X-XXX-X-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------S--S-E----
------------------
X-----------------
------------------
-X----S-----------
-X--------E-------
-X------------>---
-X-----------o]---
XXXXXXXXXXXXXXXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
------------------
------------------
------X------Q----
------------------
------------------
------------------
--XXXX-X-XXXXXX-XX

 
index 83 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------E----------
-------X----------
--E--------<------
-->--S---X-[E-E-X-
--]--------[>-----
--]--------[]-----
--]--------[]-----
XXXX-XX-X--XX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--E-------SX------
------------------
----X-------------
--------------X---
----------S--E----
-------X----->----
------------------
--o--E-----------E
XXX--XX-X-X-XX--XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
-------o---X------
----o-------Eo----
---S-------->-S---
-X----------]-----
-X----------]-----
-XE--E---E--]-----
XXXXXXXX-XX-X-XX-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----------------o-
----------------X-
----X-------------
----X-S-----------
-X--X-------------
----X-------------
----X-------------
X-XXXXX-XXXXXX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-------------o----
------------------
-X----------------
------------------
------------------
------------------
----X-----------E-
X-XX--XXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
----------o-------
---------------o--
--X---------------
----------X-S-QS--
----X-X-----------
----X-X-----------
----X--------X----
XX-XXX-X-X-XX-XXXX

 
index 89 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-SX---------S-----
------------------
------------------
----X-E----<------
-S-XX->Q---[E---<-
----X------[>-----
----XX-----[]-----
X---X--E-E-[]-----
XXX-X-XXXX-XXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----X----S----
--X-----X---------
--X-----X---------
--Xo-X--X--E------
--X---S-X-->------
--X----<X--]------
--X----[X--]------
--X----[X--]--E---
XXX-X-XXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
S----------S---S--
------------------
------------------
------------------
-------------Q----
------X-----------
------------------
-----------E------
--XXXX-XXXXX-XX-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-X--------------S-
----------X-------
------------------
------------X-----
----X-------------
X-XX--XXX--X-XXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----------X---Q---
----------X-------
----------X-------
----E-----X-------
---X-Q----X---Q---
---X--S---X-------
---X------X-------
----------X--E--E-
X-X--X-XXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-SX---------------
------------------
------------------
----X-E-----<-----
-S-XX->Q----[X----
----X------B[-----
----XX-----b[-----
X---X--E---B[--X--
XXX-X-XXXXXXX-XXXX

 
index 95 constraints 1.0 fitness -0.048065185546875
------------------
------------------
-o----------------
-X----------------
------------------
----------X---o---
----------X-------
----------X-------
----E-----X-------
---X------X-------
---X------X-------
---X------X-------
----------X--E----
X-X--XXXXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
---X------S-------
----------------o-
---------S--------
-----------------X
---XS-----S-------
--------------<---
------------------
X-------E---------
XXX-XX-XX-XXXXXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------------------
------------------
--S---------------
B-----------------
b-----X-----------
XX-X-X--XXXX-XXXXX

 
index 98 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
---o--------<E----
------------[>----
-----------B[]----
-----------b[]----
-------X---B[]-X--
XXXXX-X-XXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------------X
------X-------X---
-E----X-------X---
------XB------X---
------XbE-----X---
XXX-XXXXXXXX-XXXX-

 
