index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------E-----------
------>-S---------
S-----]-----------
------]---X-------
-----X]-----------
E-X---]-----------
XXXXX-XXXX-X-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---------------X--
--------o---------
------------------
--E--X-----X------
S->----S---X---X-S
--]--------XX-----
--]--------X----X-
-E]--o-----X----X-
XXXXXXXXXXX--XX-XX

 
index 2 constraints 1.0 fitness -0.6717668414115906
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
X-----X-----X-----
------X-----------
-X----X-----------
------X------X----
------X--------X--
------X--------X--
X-XXXXXXXX-X--XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
-----------------E
----------E------X
-------X----------
------------------
XXXX-XX-XXXXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------------------
-------o----------
-Q----------------
---X----<---------
---X----[---------
---X----[---E-----
XX-X-X--XXXXXXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------X-----------
----------------E-
---------------->-
--------X-------]-
--------X-------]-
--------X------X]-
XXX-XX-XXXXXXXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SXSX--------Q----X
---------S--------
------------------
----o-------------
S-----XX----?-----
--------S----<----
-----X-------[----
-----X----X--[----
XXX--X---XXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------X------
------------------
-------X----<-----
-----X--E---[-----
-------->---X--S--
------X-]---------
X-----X-]-----<---
------X-]-X---[---
X-X-X-XXXXX-XXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
E-----------------
>------E----------
]------>----------
]------]---B------
]------]--Xb------
XXXXXX-X-X-XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?------
------------------
--------------X---
------------------
S----------S------
--------X---------
--------X-----X---
--------X-E----E--
XXXXXXXXXXXXXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-X---X-------X----
--E---------------
-->-----ES--<o---E
-----X-->-E-[-E-->
--------]->-[X>--]
--------]-]-[-]-X]
X-XXX-XXXXXXX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
---X-X------------
------------------
----------Q-------
-----X--E---------
-------->---------
--------]X--------
XX-XX--XXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
--------S----S----
--------------X---
-S------------o---
E----X-----------E
>-------Q-------SS
]-----------------
]-X--------B------
]-X--o-----b------
X-XXXXXXXXXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
------------------
S--------S-o-X----
------------------
------------------
------------------
XXXXXXXXXXXXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-----------------X
--QS-------------X
------E--<-------X
------>--[-------X
-----E]--[-------X
XXXXXXXX-XXXXX--XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
--X-----o----X----
--XE---------X----
-EX>---------X----
->X]---------X----
-]X]---------X----
-]X]---------X----
XXXXX-XXXXXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------X-----------
E-----------------
>------E----------
]------>----------
]------]---B------
]------]--Xb------
XXXXX--X-X-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---S--------------
------------------
----X-------------
------------------
------------------
------------E-----
--------<--->-----
--------[-E-]-----
X--X--XXXXXXXXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-X-----------X----
----------------E-
---XX-------S-----
------------------
X-----<-X---------
------[-X---------
--X--XXXXXXXX-X--X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---X-o-----oo-
S---------------X-
------------------
---------X--------
------------------
------------------
------X-----------
------X-----------
------X---X-------
XXX-XXX-X-XXXX--XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------QE-----
------------X-----
------------------
------------------
------------------
----o-------------
---X---------X--E-
X--X----X----X-XX-
X--X----X----X-X--
X--X----X----X-X--
XXXX-XXXXXX--XXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
-------------X----
-------------X----
-------------X----
-E------Q----X----
->-X---------X----
-]X--------B-X----
-]X--X-----b-X----
XXX-XXXXXXXXXXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S----------------S
------------------
------------------
------------------
S---------X----X--
------------------
---------<--------
-------oX[--------
XXXXXXXXXX-X--X---

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
o--------X--------
---------X--------
-X---X---X-X------
-X-------X-X------
-X-------X-X------
XXXXX-XXXX-XXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
----------------X-
------------------
---XX-------------
------------------
------<-XX--------
------[-------EE--
XXX--XXX--X-XXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S-----------------
------------------
------------------
------------------
S---------X----X--
----------------X-
---------<------X-
-------oX[------X-
XXXXXX-XXX-X--X-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-X---X-o--------
-X-------------S--
------------------
---------X--------
------------------
-X----------------
------X-----------
------X-----------
E-----X---X-------
X-X-XXX-X-XXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
----E-----E-------
---->-------------
----]-------------
XX-XXXXXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------------E--
------------------
-----X-X----------
------------------
-X------Q---------
-XE-------X--->---
-X>-------X---]---
EX]-o---E-----]---
XXXXX---XXXXXXX-X-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------X----X---
------X-----------
------X-----------
------X----X-S----
-X----X-----------
-X----X-----------
-X----X-----------
XXXXXXXXX---XX-XXX

 
index 30 constraints 1.0 fitness 0.5218878030776978
------------------
------------------
------------------
------------------
------------------
-S-----------S----
---------X----X---
------X-----------
------X-----------
------X----X-S----
------X---------X-
------X---------X-
-----XX---------X-
XXXXXXXXX---XX-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
------------------
------------------
---------------X--
-------------E----
-----<------->----
-----[----X-X]E-E-
XXXXXXXXX--XXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
------------------
-------<--<-------
-----X-[-----o----
----E--[-E---X----
XX-XX-XX-XXXX-XXX-

 
index 33 constraints 1.0 fitness -0.08964235782623291
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
o--------X--------
---------X--------
-X-------X-X------
-X-------X-X------
-X-------X-X------
XXXXXXXXXX-XXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
-o----------------
------------------
------------------
E---------X----X--
>---------------X-
]--------<------X-
]------oX[------XX
XXXXXXXXXX-X--X-X-

 
index 35 constraints 1.0 fitness 0.09361616410315036
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------X--------X--
------X--------X--
------X----X---X--
------X--------X-X
------X--------X--
------X--------X--
XXXXXXXXX---XXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
--------o---------
------------------
--E--X------------
S->----S----------
--]---------------
--]------X--------
-E]--o------------
XXXXXXXXX-X-XXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-----------o-----Q
------------------
------------------
------------Q-----
--X--------------S
------------------
------------------
----------E-S-----
X--XXXXX--X--XXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
--------------o---
----X---------X-?S
------------------
------------------
--------X------X--
---E-----------X--
--->-----------X--
---]-----------X-<
---]-----------X-[
XXXX---X-XXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o-o----------
------------------
-------S----------
--o---------------
------------------
------------E-----
------------>-----
--------X<--]-----
-X----X-X[--]-----
------XEX[--]-----
X-XXX-XXXXXXXX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------X----------
----------S-------
------------------
-----E------------
----->------------
-----]------------
XXXXXXX-XX-XXXX-XX

 
index 41 constraints 1.0 fitness 0.015281295776367188
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
-X----------X-----
-----------oX-----
------------X-----
------------X-----
------------X-----
-------E----XX----
XXXX-XXXX---XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-S----------------
E----------------E
>-------Q--?----->
]--X-------------]
]-X--------------]
]-X--X-----------]
X-X-XXXXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---X--------------
---------S--X-----
------------------
----o-------------
------XX-------S--
--------S---------
X----X------------
-----X--------E---
X-X--X---X-X-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------------
------------------
------------------
-oE----------X----
-->-----X----XS---
--]-----X----X----
--]-----X----X->--
--]-----X----X-]--
--XXX--XXX-XXXXXXX

 
index 45 constraints 1.0 fitness 0.026705121994018553
------------------
------------------
------------------
------------------
------------------
-----S------X-----
----o-------X-----
-X----------X-----
-----------oX-----
-----X------X-----
------------X-----
------------X-----
--------X---XX----
XXXXXXXXX---XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
----X-----------?S
------------------
------------------
--------X---------
---E-----------E--
--->---------E->--
---]--------->-]-<
---]-----X--X]-]-[
XXXX---X-XXXXX-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
------------------
------------------
----------------E-
-----------X---->-
--------E-------]-
X-X-XXXXXXX-XXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------Xo----
-X-----------X----
---S--------------
------------------
----------------o-
---E--------------
---SX-------------
--X------------X--
--X---------------
--X---------------
X-XX--XXXXXX-XX--X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------S-X-----
----------X-------
----------S-------
---<------X<------
---[-E--XXX-------
---[->--XXX-------
---[-]---XX-------
XXXXXXXX-XXX-XXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
------------------
--S-----E---------
-------->-E--->---
--------]-----]---
E-------]-----]---
XXXXXX-XXXXXXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
----X-------------
o------------X----
-------X-----XS---
-------------X----
-------------X->--
------E------X-]--
X--X--XXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
------------------
------------------
------------------
-----------E-E----
-----<------->----
-----[----X--]----
XXXXXXXXX--XXXX-X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------o--------
------------------
------------------
------------------
------------------
---XX-------------
------------------
X-----<-XX--------
------[-----------
X-X--XXX--X-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------------------
-------o----------
------------------
--------<---------
--------[---------
--------[---E-----
XXXXXX--XXXXXXXXX-

 
index 55 constraints 1.0 fitness 0.015099805593490601
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
-X----X-----X-----
------X----oX-----
------X-----X-----
------X-----X-----
------X-----X-----
------XEX---XX----
XXXXXXXXX---XXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
--------Q---------
----------X-X-----
----------X-------
o-------E----E----
XXXXXXX-XXXX-XX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---S--------------
--------------E---
--------------XX--
-----X------------
--XS--------------
----<-----E-------
----[----->->-----
----[-----]-]-----
XX-XX--XXXX-XX--XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------X------
------------------
--------------E---
--------------XX--
-----X------------
------------------
----------E-------
X--------->->-----
----------]-]-----
X-X-X--XXXX-XX--XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--------------E---
----------X--->X--
------------------
------------------
----------------E-
XXXXXXXX---XXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
--X-X-------------
------------------
------------------
--------X---------
---E-------------E
--->-------------X
---]--------------
---]--------------
XX-X---X-XXXXXXXX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-----------S-----Q
------------------
------------------
------------------
--X--------SS-X--S
------------------
------------------
----------E-------
X--XXXXXX-XXXX-XX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
--------S----S----
--------------X---
--------------o---
S-----------------
-Q------Q---------
---X--------------
-----------B------
-----X-----b------
XX--XXXXXXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o----E--
--S------------E--
------------------
------------------
------------------
--S-------X-------
-------------->---
--------------]---
E-------------]---
XXXXXX-XXX-XXXX-X-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
-----<------->----
-----[----E--]----
XXXXXXXXXXXXXXX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
Q-E------------X--
-->-----o---------
--]----X----------
--X----X---X------
S---X--X---X---X-S
-------X---XX-----
-------X---X----X-
E------X---X----X-
XXXX-XXXXXX--XX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------X-----------
------------------
------------------
------------------
-------------X----
-------------X----
------------------
-XXXX--XXX-XXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o-o----------
------------------
---X---S----------
--o---------------
------------------
------------E-----
------------>-----
------------]-----
-X----X-----]-----
------XE----]-----
X-X-X-XXX-XXXX-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---------------E--
--------------->--
-------<-------]--
-----X-[-------]--
----E--[---X--X]--
XX-XX-XX--XXXX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
------------------
--o---------------
------<-----------
------[-----E-----
------[----->-----
------[-----]-----
-X----[-----]-----
------[-----]-----
X-XXX-XXX-XXXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
S-E--X-o----------
-Q>---------------
--]-----<---------
--]-----[---------
--]--o--[---E-----
XXXXXXX-XXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
---------------X--
-------------E----
------------->----
---------XX--]E-E-
XXXXXXXX-X-X-XX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---X----E---------
---X---E>---------
---X-Q->]---------
---X---]]---------
---X---]]---------
---X---]]---------
XXXXXXXXX-XXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------E---------
-------E>---------
S------>]------E--
-------]]------>--
-----<-]]------]--
---o-[-]]------]-o
XXXXXXXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----oo----------
-E----XXS--S------
------------------
-------------X----
------------------
--------XX-S------
---------X--------
---------X--------
---------X--------
X-XXXXXX-XXXX-X-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------X--------
--S------X--------
---S-----X--------
---------X-X------
---------X-X------
---------X-X------
XXXXX-XXXX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
-------------X----
------------------
------------<o---E
----------E-[-E-->
-----<---->-[X>--]
-----[----]-[-]-X]
XXXXXXXXX-XXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-S--
------------------
-X---X------------
--E---------------
-->-------Q--Q----
-----X--E---------
-------->---------
--------]X--------
X-XXX--XXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oo-
S---------------X-
------------------
------------------
------------------
------------------
------------------
---------X--------
----E----XX-------
XXX-XXXXXXXXXX--XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------------------
------X--------X--
------------------
------------------
------------------
-------------X---X
-------------X----
--E---------------
X-XXX--XXX-XXXX-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---S-----S-----X--
------------------
------------------
-----------X------
S----------X---X-S
-----------XX-----
--------X--X----X-
-EE---E-X--X----X-
XXX-XXXXXXX--XX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
-----------X------
-------X------X---
E-------E---------
>------->X--------
]-------]-----o-<-
]-------]--X--X-[-
]-------]-------[-
XXXXXXX-XXX----XXX

 
index 82 constraints 1.0 fitness -0.09698667526245117
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
---------X--------
---------X--------
---------X-----X--
---------X-X------
---------X-X------
---------X-X------
XXX-XXXXXX-XXXX-X-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
X-----------X-----
X-----------------
X----------S------
X------------X----
X--------X--------
X--X-----X--------
XXX-XXXXXX-X--XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
--X-----o---------
--XE--------------
-EX>--------?-----
->X]---------<----
-]X]---------[----
-]X]---------[----
XXXXX-XXXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------?---------
-----------o------
--S-So--------X-X-
-----X--------X---
------<-X-----X---
------[-------X---
--S-S-[-----Q-X-X-
---<--[-------X---
X--[--[-X-----X---
X--[--[-------X--E
XXXXX-XX--X-X-X--X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S----------------
------------------
------------------
------------------
------------X-----
----------<-X-----
-------X----Xo----
---------E--XX----
XX-X-XX-XXXXX-XXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------oo---------X
------XXS--S------
------------------
-------------X----
------------------
--------XX-S---S--
---------X--------
---------X--------
---------X--------
XXXX-XXX-XXXX-XXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--oo--------
--------XX--------
------------------
------------------
----X------------E
--S-------------->
-----------S-----]
-----------------]
--E--E-E---------]
XXXX-XXXXXX-XXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-X-------------Q--
SX----------------
-X----------------
-X---------X------
-XS-X------X---S-E
XX-X-X-XXXXXXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--------SX--------
------------------
------------------
-----------------E
-----------?----->
-----------------]
-----------------]
-----------------]
XXXXXXXX-XXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX----X--------
----X---XX--------
----X----X--------
----X----X--E-----
----X----X-Q>--X--
----X----X--]-----
----X----X--]-----
----X----X--]---E-
XXXXXXXX-XXXXX--XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--------------X---
------------------
------------------
------------------
---X------E-------
---X--------------
XX-X--------------
--XXXXXXX-XXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
--------S----S----
--------------X---
-S------------o---
E----------------E
>-------Q-------SS
]--X--------------
]-X--------B------
]-X--X-----b------
X-X-XXXXXXXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
--S--?-XX---------
------<X--E-------
------[X----------
------[X----------
X-X-XXXX-XXXXXXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----S------------X
--------------X---
------------------
-------------X----
-----------------X
---X------E-------
---X--------X-----
XX-X--------X-----
--XXXXXXX-XXX--XX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-X-----X----<-----
-----X--E---[-----
o------->---X--S--
------X-]---------
------X-]-----<---
------X-]-EX--[---
XX-XX-XXXXX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
o-----------------
------------------
-X---------X------
-X---------X------
-X---------X------
XXXXXXXXXX-XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
S->-S--X------S---
--]---------------
--]------------>--
-E]---E--------]--
XXXXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.43945608139038084
------------------
------------------
------------------
------------------
o-----------------
--------------X---
------------------
X-----X-----------
------X-----------
-X----X-----XQ----
------X-----X--X--
------X-----X--X--
------X-----X--X--
X-XXXXXXXX-XXX-XXX

 
