index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------Q---
------------------
----E-------------
----X-------------
----X---------Q---
----X-------------
----X----B--<-----
EX--X----b--[X----
XXXXXXXXXXXXXXXXXX

 
index 1 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---SX-------
------------------
----X----------X--
------------------
---E--<--S---<---X
--->--[E-----[----
---]--[>X----[----
---]--[]X----[----
XXXXX-XXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o--X
------------------
------X-----------
------X-----------
--Q---X-----------
------X-----------
-X-->-X-S------X--
----]-X-----------
--S-]-X-----------
X--XXXXX-XXXXX--X-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
------------------
---------o------o-
---------X--X---X-
------------------
-----------------Q
----XX------o-----
----X-------X-----
--E-X--X----------
XXXXX---XXXX-X-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-E---EEX-----E---X
XX-XXXX-X-XXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
------------------
E-----X-----------
>-----------------
]-----------------
]---XE------------
]---XX------------
]---XX----X------B
]---XX--E--------b
XXX-XX-XXX-XXXX-XX

 
index 6 constraints 1.0 fitness -0.3448816776275635
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----E-------o-----
----X-------------
----X-------------
----X-------------
----X-------------
EX--X-------------
XXXXXX-XXXXXX-XXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------X-----------
------------------
------------------
--B---------------
--b------B--------
--B------b--E-----
XXXXXXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
-----------E------
--?-------->------
-E----------------
-X---X----X-------
-X-E--X---X-------
XXXXX---XXXXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------SX-------
-----------------X
------------------
------------------
------<--S-----X--
------[E-------X--
------[>X----X-X--
------[]X----X-X--
XXXXX-XXXXXXXX-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--------
--------o------<--
---------------[--
-----------X---X--
----------E-X-----
----------X-X-----
----------X-XX----
----------X-XX----
XXXXXXXXX-X-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----X------------
------------------
----------E-------
------<-----EX----
------------>---E-
------------]--->-
E-----------]-----
XXXXX-XXXX-XX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-------S------S---
------------------
--X---------------
-----------------S
------X-------S---
-X----X-----------
------X--------B--
-------E-------b--
X-XXXX-XXXXXXXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----o-------------
------------------
-----X-X--------X-
-----X------------
-----X---B--------
X----XE--b--E-----
XXXX-XX-XXXXXXXX--

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S-S
------------------
------------------
-----------Q------
------<-SS--X-----
-----X------X-----
-B---X------X-----
-b---X-----SX-----
XXXXXXXXXXX-XXX-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
---oX-------------
---------Q?-------
-------X---------E
-X-----X---------X
-X-----X-------o-X
XXX-XXXXXXXXXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-o----------------
-----X--X--X------
------------------
----X----------XX-
--S---------------
------------------
-------X----------
XX-X-XXX-XX-XXX--X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------o---
-----X--------X---
--o---------------
------------------
------------------
-----XX----X----E-
---------------->-
---<------------]-
---[------------]-
-XXXX--XX-X-XX--XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>-----------------
]-X---------------
X-----------------
------------------
-----X------------
---E--X-------EX-E
XXXXX---XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
---XX-----------E-
---X------------X-
---X--------------
---X---X---------E
XXXX-XX-XXXXXXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
X-----------------
------------------
-----o------------
-S-X--------------
------------------
X-----------------
-E-----E----------
-XX-XXXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------SS----
------------------
--------------X---
--------X-----X---
-----S----S--SX---
--------------X---
X------X------X---
X---XE-X------X--X
X-XXXXXX-XX-XXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------S----------Q
------------------
-S-------X--------
-X----------------
-X---------------?
-X----------------
-X----------------
-X--E-------------
X-XXXXXXX-XXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--o--------
----o-----o-------
------------------
---------X--------
X-----S-----------
--E--------X------
-->---------------
--]-----------X---
--XXXXXX--X-XX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
X-----------------
-------S----------
------------------
-------E-B--<-----
--------Eb--[-----
-X-XXXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XX-----------S
------------------
------X-----------
------X-----------
--X-X-X---------X-
--X---X-----------
--X---X-----------
--X---X-----E-----
XXX--XXXXXXXXXXX--

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
-o----------------
-X----------------
E-----------------
X-------X---------
------------E-----
-X-E-------E>---Q-
--->-------X]--X--
X--]--------]-----
---]--------]-----
--XXXXXXXXX-XX--X-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-o------------
---X--------S-----
------------------
------<-----------
o-----[---------X-
-<-X--[----------E
-[----[------S--->
-[----[-----------
-[X---[---X-------
XXX-XXXXXXXX--X--X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
------------------
------------S---o-
------------------
------------------
-------S---------Q
----XX------S-----
----X-------------
--E-X-------------
XXXXX--XXXXXXXX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------?---------
-X----------------
----------------XX
--o---------------
X--X---------S----
------------------
-------------S--X-
------------------
--X-XXXXXXXX--XX--

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
------------------
------------------
------S-----------
------------------
---------B--------
---X-----b--E-----
XXX-XXXXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?--------
-----E------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X--------E-
XX-XX-XXXXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
------------------
-------------X----
----------------XE
-S-<SX----------X>
---[------------X]
X--[------------X]
X--[------------X]
XXXXXXX-XXXXX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
------XS----------
------X-----------
------X-----------
------X---------E-
XX-XXXXXXXX-XXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------X-----
------------------
----------X-------
------o---------X-
-S------<---X---X-
--------[------EX-
<-------[--X---XX-
[------X[--X---XX-
XXXXXX-XXX-X-XXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S-o----------
------------------
--------X--X------
------------E-----
X--SXE------------
X-------X--o------
X----------X------
X-----------------
XXXX-XX--XX---XXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------XS--
------------------
------------------
------------------
---------S-E----Q-
-----------X------
------------------
----S-------------
XXXXXX-XXXX-XX--X-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
---oX-------------
---------Q?-------
-------X----------
-X-----X----------
-X-----X----------
XXX-XXXXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?--------
-----E------------
------------------
------------------
-------X---------X
-------X---------X
-------X---------X
-------X---------X
XX-XX-XXXXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------------Q
------X-----------
------X-----------
------X-----------
---X--X----------Q
---->-X-S----E----
-<--]-X------X----
-[--]-X------X----
-XXXXXXX-XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
----------------XE
-S-<------------X>
---[----------E-X]
X--[---------->-X]
X--[---X-----E]-X]
XXXXXXX-XXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
-----o--------X---
------------S-----
------------------
------<-----------
------[--------E--
X-----[------S->Q-
------[--------]--
-<----[--------]--
-[----[---X----]--
-XXXXXXXXXXX-X-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
------------------
E-----X-----------
>-----------------
]-----------------
]---XE-----X------
]---XX-----X------
]---XX---B-X-----B
]---XX---b-X-----b
XXX-XX-XXXXXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----S-----------S
------------------
-E-----------X----
------------------
-SX-SX----------<-
----------------[-
----------------[-
----------------[-
XX--XXX-XXXXX-X-XX

 
index 44 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--------SX------Q
------------------
------------------
------------------
------<--S-----X-Q
------[E-------X--
-<----[>X----X-X--
-[----[]X----X-X--
-XXXX-XXXXXXXX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
SX--E-------------
--------------X---
--------------o---
------------------
S------S----------
------------------
------------------
------------------
X-XX-XXXXXXXX--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-S----------
---------o--------
---------------X--
-----S------------
SX--S--Q-----<---Q
-X-----------[----
-XB----------[----
-Xb----------[----
XXXXX--XXXXXXXX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S-------Q
--------o---------
------------------
-----------X------
----------E-X----?
----------X-X-----
----------X-XX----
----------X-XX----
XXXXXXXXX-X-XX--XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X----E----
---o---------X----
--S-------o----?--
-----S------------
X-----------------
----------X-------
---X-----------S--
------------------
->---X------------
-]---X----------X-
XXX-XXXX-X-XX--XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---S-S-oo-S-------
--------X---------
------------------
------------------
X--SXE------------
X-----------------
X-----------------
X-----------------
XXXX-XX--XX-X-XXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---oX-X----o------
------X-----------
X-----X-----------
XX----X-----------
XX---XX-----------
XXX-X-XXXXXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------S-X------X-
----------------X-
--X-----X-------X-
--------X-------X-
------X-X----S--X-
------X-X------<X-
------X-X---X--[XX
-------EX-X-X--[XX
XXXXXX-XXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---X-o------------
------------o-----
--E---------------
-->------------X--
--]---------------
--]---------------
--]---------------
XXXXXX-XXXXXX-X-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
---------o--------
S--------X-------S
------------------
--------X---------
-E------X---------
->-QX---X------X--
-]--X--XX------X--
-]--X--XX------XX-
-]--X--XX----E-XX-
-XXXX-X-XXX-XX-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
------------------
------------------
------------------
------X---------X-
--B---------------
--b---------------
--B---------E-----
XXXXXX-XXXXXXXXX--

 
index 55 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------SE----
X----X--->S-->--E-
-----X-E<]---]-->-
---<-X--[]-X-]--]-
---[-X--[]-X-]--]-
-XXXX-XXXXXX-XX-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--S-----------X---
--X---------S-o---
--S---------------
S-X---Q-----------
--X-----X---------
--X---E-X---------
--X-X---X---------
X-XX-XXXXXX----XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X--X------
------------E-----
------X-------Q---
--------X--o------
-----------X-----X
-----------------X
XX-XXX-X-XX--XXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----o-------------
------------------
-----X-X----------
-----X----------X-
-----X-----------X
X----XE-----------
XXXX-XX-XXX-XXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
E-----X-----------
>-----------------
]-----------------
]---XE---------XS-
]---XX--------<---
]---XX-------X[--B
]---XX--E-----[--b
XXX-XX-XXXXXX-X-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----o-E--------S--
------X-----------
-E-------XX------X
-----------------X
-SX----------o-S-X
-----------XXE--<X
-----X-----X-Xo-[X
-----------X--X-[X
XX-----XXX-X---XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--------
--------o---------
------------------
-----------X------
---X--S---E-X-----
----------X-X-----
----------X-XX-B--
----------X-XX-b--
-XX-XXXXX-X-XX-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
--------X--X------
------------E-----
X----S------------
X-------X--o------
X----------X------
X---XE------------
X-XXXXX--XX---XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------X-----------
--X---------------
-----------E-----S
----------->------
------------------
-----X----X-------
----------X-------
XXXXX--XXXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
---------o---oX---
---------X---X----
------------------
--------X---------
--------X------E--
---QX---X------>Q-
----X--XX------]--
----X--XX---X--]-X
-SE-X--XX-X-X--]-X
X-XXX-X-XXXXXX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
-----o------------
------------------
----------E---E---
---S--------EX>---
------------>-]-E-
------------]-]->-
E-X---------]-]---
XXXXXXXXXX-XX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
----X----o--------
------------------
------------------
------E--X--------
----------------Q-
-------------S-X--
------------------
------------------
XXXX-X-X--XXX---X-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
X--X--------------
----------Q-------
------------------
------------------
--------S-----X---
----X-----S--Q--Q-
------------------
------------------
--------S-EE---E--
-XX--XX--XXXXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
-----------------X
------------------
------------------
--?------------X--
-E-------------X--
-X---X-------X-X--
-X-E--X------X-X--
XXXXX---XXXXXX-XX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S--S-X--
------------------
------------------
------------------
X-----XS----------
---X--X-----------
------X-----------
-----EX------E----
-XX-XXXXXXXXXXX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---------S--------
------------------
------------------
------------------
---X--S----X----SQ
------------------
-------X----------
----------E--E----
XXX-XXX--XX-XXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--S-------o-------
-----S------------
X-----------------
----------X-----X-
---X----X-------X-
---------------EX-
-----X---------XX-
-----X---------XX-
XXX--XXX-X-XXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
X---XE-----X------
----XX-----X------
----XX-----X------
----XX--E--X------
-XX-XX-XXXXXXXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--------
--------o---------
------------------
--o--------X------
---X------E-X-----
----------X-X-----
----------X-XX-B--
----------X-XX-b--
XXX-XXXXX-X-XX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------SX-------
-----------------X
------------------
------------------
------X--S-----X--
---------------X--
--------X----X-X--
--------X----X-X--
XXXXX--XXXXXXX-XX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
------------------
-S----------------
-X----------------
-X---X-------Q---S
-X---------X---E--
-X-------X-X------
-X--E--E---X------
X-XXX-XX--XXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
-----o------------
------------------
----------E-------
---S--------EX----
------------>---E-
------------]--->-
E-X---------]-----
XXXXXXXXXX-XX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-----X----S-
X-----------------
------------------
------o-----------
-S-------<------S-
------------------
X-----------------
-------E------X---
-XXXXX-XXXX--X-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-SS----
----------X-------
----------X---X---
---oX-----X---X---
---------QX--SX---
-------X--X---X--E
-X-----X--X---X--X
-X-----X--X---Xo-X
XXX-XXXXXXX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X------X-
----------------X-
--------X-------X-
------X-X-------X-
E-------X----S--X-
>------XX------<X-
]------XX---X--[XX
]--E---XX-X-X--[XX
XXXXXX--XXXXXXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X--X-------------
S------o----------
------------------
--------X--X------
------------E-----
S-----------------
--------X--o------
-----------X------
------------------
X-XX-XX--XX---XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------o------X-
----------------X<
----------------X[
------E--X------XX
<-?-------------X-
[------------S--X-
[----X----------X-
[--E------------X-
XXXXX--X--XXX-XXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S-------S
------------------
------X---------X-
----------------X-
-----------X----X-
--B-------------X-
--b-------------X-
--B-------E--E--X-
XXXXXXXX-XX-XXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
---------------o--
------------------
--E---------------
-->------------X--
--]---------------
--]---------------
X-]--E------------
-XXX-XX-XXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----X--------S---
------------------
-------X----o-----
------------------
-----X----X-----E-
----------X-----X-
-<--------X-------
-[----o---X------E
XXXXX-XXXXXXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S-S---E-----X---
-------------o----
------------------
--------E--------S
---Q--Q->-----X<--
--------]------[--
--------]------[--
-E-----X]------[--
XX-X-XXXXXXXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--E----------X-
-----X----------X<
--------X-------X[
--------X--X--E-XX
<-------X----->-X-
[-------X-------X-
[-------X-------X-
[-------X-------X-
XXXX--XXXXX-XXXXXX

 
index 87 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------SX------Q
------------------
------------------
------------------
------<--S-----X-Q
------[E-------X--
------[>X----X-X--
------[]X----X-X--
XXXXX-XXXXXXXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-o------------
---X------o-------
------------------
------<----------X
------[-----------
X--X--[-----<---E-
------[-----[--->-
------[-----[---]-
--X---[E---E[---]-
XXX-XXXXXX-XXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
---------------X--
----S-------------
------------------
------------------
-------E-X--EE----
------->-X--->----
-------]-X---]----
-------]-X---]----
X------]-X---]----
-XXXXXXXXXXX-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-o---------X------
-----X--X--X------
-----------X------
----X------X-Q--X-
--S-------XX------
-----------X------
-------X---X------
XX-X-XXX-X-XXXXX-X

 
index 91 constraints 1.0 fitness 0.08771586418151855
------------------
------------------
------------------
------------------
----X-------------
------------------
------------o-----
----------------X-
----------------X-
-------o--------XQ
------X---------X-
------X---------X-
------X---------X-
-XXX-XXXXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-------X---S---X-E
-------------X--->
X-----X----------]
------X----------X
------X--------X--
------X-----------
------X-----------
---E-EX-----------
-XXXXXX-XXXX--XXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
--------oo--------
---------X--X-----
----------o-------
-----------------X
------------o----X
------------X----X
---------------X-X
XXXXXXXXXX-X-XX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-o------------
---X--------S-----
------------------
------<-----------
o-----[---------X-
-<-X--[------X---E
-[----[------X--->
-[----[------X----
-[X---[---X--X----
XXX-XXXXXXXX-XX--X

 
index 95 constraints 1.0 fitness -0.3729526519775391
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
S-------X--X------
X--------------o-X
X-----------------
X---------------X-
X--B------------X-
X--b---X--------X-
-XXXXXXX-XX-XXX-X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----X---X------X-
----------------X-
----X---X-------X-
--------X-------X-
---X----X----S--X-
---X---XX------<X-
---X---XX---X--[XX
---X---XX-X-X--[XX
XXXXX-X-XXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
--o----------X----
--X-X----o------X-
---------------oX<
----------------X[
------E--X------XX
<-----------E---X-
[----------->---X-
[-----------]---X-
[-----------]---X-
XXXX-X-X--XXX--XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
-------o----------
-S------E----X----
-------------X----
-S-----------X--X-
------------XX--X-
X-XX-XXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
------------------
------X-----------
------------------
----------------X-
--B---------------
--b------B--------
--B------b--E-----
XXXXXXXXXXXXXXXX--

 
