index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----SS------X----
--o---------------
------------------
------------------
-X->----E---XX----
-X-]--E->------<--
-X-]-->-]-X-------
-X-]--]-]-X-------
--XXXXXXXXX---XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------SS-X-X-
--o-----------X---
-------------XX---
-------------XX---
-X----->---S-XX---
-X-----]-----XXE--
-X-----]X----XXX--
-X-----]X----XXX--
--XXX-XXXX-XXXXX-X

 
index 2 constraints 1.0 fitness 0.165625
------------------
------------------
E-------------E---
------------------
---------X--------
-----S------------
------------------
------------------
-X----------------
-------------S----
------------------
------------------
X-------------X-XX
X---XXX-X-XXXXXX-X

 
index 3 constraints 1.0 fitness 0.1872124195098877
------------------
------------------
------------------
------------------
------------------
-----S-------S--X-
----------X-----X-
--X-------------X-
----------------X-
-----------o----X-
----------------X-
--X-------------X-
E---------------X-
X--XXXX-XX-XX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--X---------------
------------------
----S---------<---
------X-------[---
--------------[---
------------E-[---
X--XXX-XXXXXX-X-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X-----------------
------------X-----
--X---------X-----
--X---------X-----
X-XX-------QX-S---
--XX--------X-----
--XX-----X--XB----
--XX-----X--XbE---
-XXXXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----XX-----------
---<-XX--X--X-----
---[-XX--X----XX--
---[-XX--X----X---
---[-XXX-X---E----
XXXXXXX-XXXX-XX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------X-X----
-----------X------
--X--------X------
-----------XE-----
----S----X-X>X-EE-
------X----X]--X>-
----------XX]---]-
-----------X]---]-
X--XXX-XX--XX-X-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----E------------
------------------
------------S-----
-E-------X--------
->-------X--------
-]-------X--------
E]-------X--------
XXXXX-XXXXXX-XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-----------------E
----------S--S---Q
---------E--------
--X------>--------
---------]--------
----S----]---S--<Q
---------]------[-
---------]------[-
------E--]E-----[-
X--XXXX-XXXXXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
----X----------X--
----X--<----------
----X--[----------
-E--X--[----------
XXX-XXXXXXXXXXX-X-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S--XS------XSS----
---X-----------X--
---X-----------X--
---X-----------X--
S--X-------XSS-X--
--XX-----------X--
---X------<----X--
---X------[----X--
XX-XXX-XXXX-XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------------o-
------------------
------------X-----
S-----SS-X-QX-----
-------E-X--X-----
------S--X--X--<-X
---------XX-X--[--
XXXXX--XXX-XXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-----------------E
-X--------S--S---Q
-X-o-----E--------
-X-X----->--------
QX-------]--------
-XX------]---S--<Q
-X-------]------[-
-X-X-----]------[-
-X----E--]E-----[-
XX--XXX-XXXXXX-XXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----------SS-----
------------------
------------------
------S-----------
----------X-------
----------X-------
----------X-------
-X--------X-----E-
-XX-XXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
X------------X----
X--------E--------
X-------->--------
X---X----]--------
XXX--S---]--XX----
XXXB-----]-----<--
XXXb-----]X-------
XXXB-----]X-------
XXXX-XX-XXX---XXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
--------o---------
----------------X-
-------X----------
X-----------------
----E------EE--E--
-XXXXXX-XXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------X-X-
------------------
-------X----------
------------------
-oE-----------X---
-----E---------E--
-X--X>---------X--
-----]---------X--
--X--XX-XXXX-X-X-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
--S-----------E---
X-XX----------X---
X-S---------------
X-X---------------
X-X---------------
X-X---------------
X-X--------E------
XXX-X-XXXXXX-X-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S---
-----X------------
------------------
------------------
----S-Q-X---Q-S---
--------X-X-------
-----X----X-E-----
----------X-------
-XXXX-X---XXXXXXXX

 
index 20 constraints 1.0 fitness -0.3254108428955078
------------------
------------------
------------------
--Q---------------
------------------
----S-------------
--------------o---
------------------
------------------
----SX------------
------------------
---------B--------
---------b--------
XX--X-XX-XXXX-X---

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
?-----------------
-------o---X------
---------S--------
----X-------------
X-----------------
------------------
---------------X--
------------------
X-----------------
-------EX---------
-X-X-XXXX-X-X-X-X-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X----------------
-------------X----
------------------
--------o------o--
------------------
-------X----------
X-----------------
----E------E------
--XXXXX-XXXX-XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------SXS-------
------------Xo----
-------X----------
-----------E------
-X--------E>-----o
-X-------->]---E--
-X--------]]------
-X--------]]------
-XX-XXX---XX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-------S----
<---------------X-
[-----------------
[o----------------
X-X----S----S-----
---------------X--
---------------X--
E-------E------X--
X--XXXXXXXX-XXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q--------S---X
-----------------X
-----------------X
-----------------X
----Q----------X-X
---------------X-X
-X-------------X-X
-X-S----------EX-X
XX-XX-XX-XXXX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------E-X----
----------------E-
-------X--------X-
--------E---------
E------->----X----
X-------]---------
--------]---------
--------]--o------
-XXXXXX-XXXXX-XX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
--X------------X--
X-X--------------X
--X--------------X
--X---o------S---X
--X--------------X
--X--------------X
--X--------------X
-XXXXXXXXX--XXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------Q--X-
----------------X-
--X-------------X-
------E-----o---X-
------SX-----S--X-
----<--X--------X-
--X-[-----XB----X-
E---[------b----X-
X--XXXX-X-XXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----SXX----S---S--
-------------X----
------------------
------------------
--X------S------X-
----<--------X--X-
-B--[------<----X-
-b--[------[----X-
XX-XX-XXXXXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----XX---E-<--Q-S
--<--XX--->-[-----
--[--XX---]-[-----
--[--XXE--]-[-----
XXXXXXXX-XXXXX-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-----X---S--------
---------X--X-----
S--<-----X--X-----
---[-----X--X-----
---[-----X--X--<--
---[--E--X--X--[--
XXXXX-X-X-XXXXXXXX

 
index 32 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X------X----------
--------o-----X-o-
--------X---------
----X-------------
X-E-------X------<
-<>-------X------[
--]-------X------[
--]-------X-E----[
-XXX-XX-XXX-XXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X--S-X-
----------------X-
----------------X-
----------------X-
--X----------X--X-
------X---------X-
------X<------<-X-
------X[----X-[-X-
XX-X-XXXXXX-X-XXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
--------X---------
---X--------------
---------S--------
---------------X--
-X----------------
---X--------------
E-----------------
X-----XX-XXXXXX-X-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
-----------X------
----------S-------
------------------
X-----------------
------------------
----X>---X-----X--
-----]------------
X----]---X--------
-----]------------
-XXX-XXXX-X-X-X-X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----E-Xo---------X
----X-------------
------------------
-------X-----X----
-----<X---X-------
-----[------------
-----[------------
-X-E-[------Eo----
X-XX-X---X-XXX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------X
--X----X----------
--X---------------
--X---------------
S-X----------X----
--X-------X-------
--X<--------------
--X[--------------
S-X[--------Eo----
--XXXXX--X-XXX-XX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-----X-------o----
------------------
------------------
-------S----------
------------------
------------------
------E-E-Eo------
XXXXX-XXXXXXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
--S----X-----<X---
--------------X---
--------------X---
------X-------X---
-XXX-X--XXXX-XXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
---------S--------
---------------X--
------------------
-------X----------
-E----------------
XX-XXX--XXXXXXX-X-

 
index 41 constraints 1.0 fitness -0.06556587219238282
------------------
------------------
------------------
------------------
-----------o------
------------X-----
------------X-----
------------X-----
------------X-----
--X---------X-----
---B---X--X-X-----
---b--------X-----
---B--E-E--EX--X--
XX-XXXX-XX-XXXX-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S-----------
---o-------o-X----
------------------
--o---E--------o--
---X--SX----------
-------X----------
X-----------------
------------------
-XX-XXX-XXXX-XX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------------X--Q
--------------X---
--------------X---
--------------X---
--S----X-----<X--Q
--------------X---
--------------X---
------X-------X---
-XXX-X--XXXX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--X-----SS-----
------------------
------------------
---X--------------
---X------X------X
---X------X-------
---X------X-----o-
---X------X--X--X-
XX-XXXX-XXXXXXXX--

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----------S---
------X---o-------
------------------
----E-------------
---->---------S---
----]----------E--
----]-------------
----]-----X--o----
XXX-XX--XX-XXXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
X------------X----
X---------------X-
X-----------------
X---X-------------
XXX--S--E---XX----
XXXB---->------X--
XXXb----]-X----X--
XXXB----]-X----X--
XXXX-XXXXXX---XX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
o---------X-------
------------------
------------------
X----------o------
------------------
--------------X---
--E---------------
-XX-XXX-XX-XX--X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--X---------------
------------------
----S----X----<---
------X-------[---
----------X---[---
------------E-[---
X--XXX-XX--XX-X-XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
--Q---------------
------------------
----S-------------
--------o--o--o---
----------XX------
-X--------X-------
----S-----X-------
----------X-------
----------X-------
X----XE---X-E---XX
X---XXXXXXXXXXXX-X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X-----------------
------------------
--X---------------
--X---------------
X-XX--------------
--XX---X----------
--XX--------------
--XX----------XX--
-XXXXXX--XXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----------S---S--
--------X----X----
------------------
------------------
----------X-----X-
-X-----------X--X-
-----------<----X-
E----------[----X-
X--X--XX-X-XX-XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--X---------------
------------------
----S----X----<---
------X-------[---
----------X---[---
------------E-[---
X--XXX-XX--XX-X-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---X-----
------S-----------
------------------
------------------
------------------
--------------X--X
XXX-XXXX-XXX--XXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o--------S----
------------------
------------------
------------------
------------------
-------<----------
-------[----------
---S---[----------
XXXX-XXX-XXXX-X-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--X--X---------
--------X---------
--------X---------
---X----X-----o---
---X----X--------X
---X----XX--------
---X----X-------o-
---X----X-------X-
XX-XXXX-X-X-XXXX--

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X---------Q-S
--<--X------------
--[--X-----X------
--[--X------------
XXXXXX--XXX-XX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----SXX-------X---
------------------
------------------
------------------
--X-----------XX--
----<-------------
-B--[-------------
-b--[-------------
XX-XX-XXXXXX-X--XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X--------------
------X----------o
------------------
----E-------------
-S-->-----------<X
----]-----------[-
----]-----------[-
----]-----------[-
XXX-XX--XXXXXXXXX-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X?----------------
------S-----------
------------------
------------------
X-----------------
--X------X--------
------------------
--------E---------
-X-XXXX-X-X-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--X---------------
------------------
----S----X--------
E-----X-----------
>---------X-------
]E----------E-----
XX-XXX-XX--XX--XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------S--------
------------------
--------X---------
------------------
----------------X-
------------------
------------------
------------------
XXXXXXX--XXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
---oE----o--------
---->-------------
--o-]-------------
---XX----------X--
------------------
------------------
E-------------E---
XXX-XX-XXXXXXXX--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
-------o----------
--------------S---
----------o-------
X-----------------
------------------
----X>--------S---
-----]---X-----E--
X----]------------
-----]-EX-X--o----
-XXX-XXXX--XXXXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--S-----
--Q---------------
-----------------X
-----------------X
-----------E-----X
-XXXXXXXXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----?-
------------------
------------------
-o---------------E
--X-------S-----Q>
-----------------]
-----B-----X-----]
-----b-----------]
X---XXXXX-X--XXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
--X------------X--
--X--------------X
--X--------------X
--X---o------S---X
--X--------------X
--X--------------X
--X--------------X
XXXXXXXXXX--XXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------SS-----
------------------
------------------
------------------
S------>---S-<----
-------]----------
-------]X---------
-------]X---------
XXXXX-XXXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X-----S
------------------
----------------X-
--o---------------
-------------E---S
------X-----X>----
------X<----X]----
------X[----X]----
XXXX-XXXXXX-XXXX-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
X?--------------X-
X-----------------
X-----------------
X-----------------
X------------Q--X-
X-X-------X-------
X-------X-X-------
X-------XEX--E----
XX-XXXXXXXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X-----S
------------------
----------------X-
--o---------------
-------------E---S
------X-----X>----
------X<----X]----
------X[----X]----
XXXX-XXXXXX-XXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----o----
-----------X-X----
-----------X------
-----X-----X------
-----------XE-----
---<-------X>X----
---[-------X]--X--
---[-------X]-----
---[--E-E--X]-----
XXXXX-X-XXXXX-X-XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X----------------
-------------X----
------------------
---------o-----o--
--Q---------------
------------------
X-----------------
------------------
--XXXXXXXXXX-XX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
XQ---S-------S--X-
X---------X-------
X-----------------
X-----------------
XQ---------o----X-
X-----------------
X-----------------
X-----------------
XXX-XXX-XX-XX-XX-X

 
index 74 constraints 1.0 fitness 0.25366744995117185
------------------
------------------
------------------
------------------
------------------
--o-----X---------
--------X---------
-----o--X---------
---X----X---------
---X----X-S------X
---X----X---------
---X----X-------o-
---X---XX-------X-
XX-XX-XXXXXXX-XX--

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
------------------
---------X--------
------------------
------------------
---X--------------
-X----------------
-----------S------
----X-------------
------------o-----
X----E----X-X-----
X----XX-X-XX-X-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-X---------------
------------------
--------------X---
------------------
------------------
--------E-X-------
-------->-X-------
--------]-X-------
-E---E--]-X-E-----
-X-XXXXXXXX-XXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------------Q--X-
----------------X-
----------------X-
-----S------o---X-
-------?-----S--X-
----------------X-
----------XB----X-
-X-----E---b----X-
-XX-XXXXX-XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-------X--X-
-----X-----------S
--<--X------------
--[--X-----X------
--[--X-------o----
XXXXXX--XXX-XX-X-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
---------------Q-S
--<----<----------
--[----[----------
--[----[----------
XXXXXXXX-XXXX--XXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-X-
----X-----------X-
--X-X-----------X-
----XS----------X-
----X-S-----Q-S-X-
----X-----------X-
--X-X-------E---X-
E---X-----------X-
X--XXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
--------------?---
------------------
------------------
------------------
------------------
----------o-------
-------X----------
-S-E<-------------
--->[X------------
---][X----S-------
--E][X----------E-
XXXXXXX-XX-XXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
-------o---X---X--
---------S--------
------------------
X-----------------
------------------
----X>--------<---
-----]--------[---
X----]--------[---
-----]-EX---E-[---
-XXX-XXXX-X-X-X-X-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
o--X--------------
-X-Xo-------------
---X-------o-X----
---X--------------
---X------X----o--
---X-X------------
---X--------------
X--X-----B--------
---X-----b--------
--XX--XX-X-X-XX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<---------------X-
[-----------------
[o----------------
X-X---X---E-<-----
------X--->-[-----
------X---]-[-----
E-----XE--]-[-E---
X---XXXX-XXXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
E-------------E---
------------------
---------X--------
------------------
------------------
---X--------------
-X----------------
-------------S----
----X-------------
------------------
X----E--------X-XX
X----XX-X-XXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S--X--------X--S--
---X---------<----
---X---------[----
---X---------[----
S--X--------XX----
--XX--------------
---X--------------
---X---------E----
XX-XXXXXXXXX-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
X-----------------
X-----------------
X----X---E--------
X-------->--------
X--------]--------
X-----E--]Eo------
XXXXX-XXXXXXXXXX-X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----Xo----E------
XXXXX-XX-XXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
-----o------------
-----X-------X-X--
-------------X-X--
-----------o-X-X--
--E----------X-X--
-->-------X--X-XX-
--]-------X--X-X--
--]---X---XS-X----
--]-------X--X----
XXXXXX--XXX-XXXX--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS----X-X-
--------------X---
---X----------X---
-----<--------X---
-----[--------X---
-----[----E---XE--
-----[X-<->---XX--
-----[--[-]---XX--
-XX-XX--XXXXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-------------X----
--X---------------
---B---X-E--------
---b----->-------X
---B--E--]--Eo----
XX-XXXX-XXXXXX-XX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
------------------
-----------------X
------------------
--X---------------
---B-----E--------
---b----->-------X
---B-----]--------
XX-XXXXXXXXXX-XXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------X
--X--------S----S-
--X---------------
--X------------E--
S-X------------>--
--X------------]--
--X<---E-------]--
--X[--->-------]--
S-X[---]-------]--
--XXXXXX-XX--X-XX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----------S---S--
-------------X----
---X--------------
------------------
--------X-------X-
-X------X----X--X-
---X-------<----X-
E---E------[----X-
X---XXX--XXXX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--------o--o--o---
----------XX------
----------X-------
----S-----X-------
----------X-------
----------X-------
--E--XE---X-E-----
XXX-XXXXXXXXXXX---

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------S------S
--------------X---
----------------X-
------------------
--------X--------S
------------------
-------X-------<--
-E-------X-E---[--
XX-XXX---XXX-XXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
------------------
----S-------------
--------o--o------
----------XX------
----------X-------
----S-----X--X----
----------X--X----
----------X-oX----
-----XE---X-XX----
XX--XXXXXXXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
--X--o------------
--XX----?--------X
--XX-------------X
--XXX---------X--X
X-XX-------------X
X-XX---------E---X
XXXX--XXXXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.20571355819702147
------------------
------------------
------------------
------------------
------------------
----------------X-
---X-S----------X-
-----X------X---X-
X----S----------X-
-S---X----------X-
-----X----------X-
-----X----------X-
-----X--------X-X-
-XX-XXXXXXXX--XXXX

 
