index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------o--
-----------S------
-----o-------X----
------------------
------S-----------
-----------S------
------------------
X-<-<-------------
X-[-[-------------
XXXXXXXX-XXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------------X
E--------------E-X
>---------S---->-X
]-------S--------X
]----X-----------X
]----X-----------X
XXX-XXX--XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
-------E----------
-------X--X-------
-E----------------
->--------------E-
-]E------------->-
-]-----X-X--------
E]----X-----------
XXXX-X--X-XXXXXXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X--o---
------------------
----S-----X-------
--------------X---
---------S-X------
----------o-------
----------X-------
-E----------------
XXX--XXXXX--X--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------X---
---S--------------
-X--------X-------
-------X-XX-------
----------X-------
---X-XX---XX-X--S-
----------XX-X----
<---------XX-X----
[---------XX-X----
X-X-X---X-XXXX-XX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------X-------
------o-----------
------------------
--X---------------
----------X-------
------------------
------------------
------X-X--E------
XX--XX--XX-X-XXXXX

 
index 6 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-SS-------o---S
------------------
------------------
------------------
----E-------------
---->-------------
-X-<]------X----<-
-X-[]-EX---X--X-[E
XXXXXXX-XXXXX-XXXX

 
index 7 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-S-Q----X------
-----------X------
-----------X------
-----------X------
----E-?----X----XX
---->------X-----X
-X-<]---X--X<----X
-X-[]------X[----X
XXXXXXXX-XXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
-------E----------
-------X--X-------
-E----------------
->--------------E-
-]E------------->-
-]-----X-X--------
E]----X-----------
XXXX-X--X-XXXXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------S---o---
------------------
------------------
--------------X---
------------------
------------------
------------------
----------E-X-----
XX--XXXXXXXX---XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S-S--------
------------------
-X--------X-------
-X--------X-------
-XS-----E-X-X-----
-X------>-X-X-----
-X------]-X-X----X
-X------]-X-X-----
XXXXXX-XXXXXXX-XX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------S---
------------------
-------------X----
-----<-------X----
-----[S--S---XS---
----X[-------X----
----X[-------X----
----X[--E----X----
XX-XXXXXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
-----X--X---------
--------------X---
----o------------X
-----------X----SX
-----------X-----X
<----------X--X--X
[----------X---X-X
XX----XX---XX--XXX

 
index 13 constraints 1.0 fitness 0.5716928005218506
------------------
------------------
------------------
------------------
------------------
------o---X-------
----------X-------
----------X-------
----------X-------
X---------XX----E-
--X-------X-------
----------X-------
---------EX-------
-X-XXX-XXXX-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------X
-----------------X
-----------------X
-----------------X
-----------------X
-----------------X
-----------------X
-E--E-----E-X----X
XXXXXXXXXXXX--XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----o--------
---X-----X-------S
-X----------------
------------------
------------------
----------X-Q----S
--X--------<------
--X--------[------
--X-----X--[------
XXX-XXXXX--XXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
---------o--------
--SSX-------------
------------------
------------------
------------------
--S---------------
------X-----------
-<---X-X----------
-[-E-X---EX----E--
XXXX-X--XXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------X--
--------o-----X---
--------------X---
--X-----S-----X---
-------E--X---X---
---X--->------X---
---X---]------X---
X--XXXXXX--XXXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------XX---------
--oX---X-----X----
---X---X-----o----
---X---X----------
---X---X----------
---X---X----------
---X---X----------
---X---X---X------
XXXXXXXXXXX-X--X-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?S---------
------------------
------------------
------------------
X----------X----E-
--------E-X-------
----B--->-X-------
----b-E-]-X-------
-XXXXXXXXXX-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
-------E----------
-------X--X-------
------------------
?---------------E-
--E------------->-
-------X-X--------
E-----X-----------
XXXX-X--X-XXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
E--------------X--
X-----------------
-------------o----
--X-E-------------
----><--------<X--
-<--][-X--------B-
-[--][----------b-
-XXXXXX-XXXXX-X-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XSE---------
o-----X-----------
------X-----------
------XSE---------
------X->--X------
------X-]-X------X
----B-X-]-X------X
----b-X-]-X------X
XXXXXXX-XXX-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------o---
------------------
------------------
--------S---------
---X--------------
---------E--------
-----------<------
-----------[----X-
XXXXXXXXXXXXXX-X-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S----S------S--
------------------
------------------
------------------
---X-X---------X--
--------<------X--
<-----X-[---------
[-----X-[E--------
XXX-X-XXXX--XXX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
-------------X----
--------o---------
------------------
--------S------Q--
-X-----E----------
------->------B---
-------]----E-bE--
--XXXXXXX--XX-XXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------S-o-------
------------------
------------X-----
------X--S--------
-?o-SXX-------S-S-
------X-----------
--X---Xo----X-----
-E----XX------E---
XX-XX-X-XX-X-XXXX-

 
index 27 constraints 1.0 fitness 0.021230792999267577
------------------
------------------
------------------
------------------
------------------
S--------X--------
--o------X-o-o----
---------X---X-X--
---------X----S---
---------X----X---
---------X----X---
---------X---XXX--
---------X----X---
XXXXXXXX-XXXX---XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
-----------E------
-----------X------
-------S----------
-------------E----
--------<---->----
--------[-X--]----
--------X----]----
X------------]----
X------------]----
X------------]-X--
XXXXXXX-XX--XXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-Q------S------S--
------------------
------------------
-----o------------
-SQ------------X--
--------<------X--
------X-[--X------
------X-[E-X------
XXXX-XXXXX-XXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
o-----------------
X--------------S-S
------------------
--------X---------
--------X---------
X-E-----X------S-S
-->-----X---------
--]----<X---------
--]--E-[X---------
-XX-XXXXXXXXXXXX-X

 
index 31 constraints 1.0 fitness 0.6011637210845947
------------------
------------------
------------------
------------------
----------o-------
------------------
--------o---------
---------X--------
--X------X--------
---------X--o-----
---------X--------
---------XX-------
X--------X--------
XX--XXXXXX-XXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
-E----------------
->---------Q?----Q
-]E------E--------
-]------->--------
-]-------]X-------
XXXX-XXXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------S------
-------------X----
------------------
------X-X---------
-----<--X--S------
-----[--X---------
X-<--[--X---------
X-[--[--X---------
XXXXXX-X-XXXX-XXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------------o-
------------------
------------------
----------X-------
---------EX---X---
X-XX-XXXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------------------
oE----------------
->----------------
-]----------------
-X------S-------E-
------------------
------------------
--E--------E------
XXXXXXXXXXXXXX-XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-S-----S--------
------------------
------------------
-X----------------
-------Q-----X----
------------------
------------------
X---------------E-
X-X-XXXXXXXXX--XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S-----------------
------------------
-X----------------
-X----------------
SX-Q-----------X--
-X----------------
-X---------X------
-X----EX---X------
XXXX-XX-XXXX--X-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o------X----
-------------oX---
--X---------------
------------------
------------------
------------------
X-----X-X--X------
XX--XX--XXX-X-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------XX--------X
-------X----------
-------X-----S----
-------X--<-------
-------X--[-------
--E----X--[-----S-
XXXXXXXX-XX-XXXX--

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----S--------S--
------------------
----------------X-
-----<----------X-
S----[S--S-----SX-
----X[----------X-
----X[----------X-
----X[--E-------X-
-XX-XXXXXXX----XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S---------------
------------------
------------------
------------------
--S---------------
------E-----------
-<---->X----------
-[----]--EX----E--
XXXXXXX-XXXXX-XXXX

 
index 42 constraints 1.0 fitness -0.1442636013031006
------------------
------------------
------------------
---------------X--
---------------X--
---X-----------X--
---------------X--
---------X-----X--
---------------X--
X--X-----------X--
---------------X--
---------------X--
---------------X--
-XX-X-XXX-XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
-------E----------
-------X--X-------
-E----------------
->--------------E-
-]E------------->-
-]-----X-X--------
E]----X-----------
XXXX-X--X-XXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-SS---Q-----------
------------------
------------------
------------------
------?--------X-X
-----------------X
-X------X--X-----X
-X---------X-----X
XXXXXXXX-XXX--X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
-----------E------
-----------X------
------------------
------------------
------------------
----------X---X---
--------------X---
------------<-X---
-<----------[-X---
-[-X--------[-X---
XXX-X-XXXX--XXXXXX

 
index 46 constraints 1.0 fitness 0.02376992702484131
------------------
------------------
------------------
------------------
------------------
X-----XS----------
------X-----------
------X---X-------
------XS----------
------X---------E-
------X-----------
----B-X--X--------
----b-X-----------
-XXXXXX-X-XXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---X--------------
------------------
------------------
----------?-------
------X---------X-
------X-X---------
------X-X---------
------X-X------X--
XX--XXXXXXX---XX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
------------------
------------------
------------------
---X--------SE----
------------->----
-------------]----
E----------E-]----
XXX-XXXXXXXXXXXX--

 
index 49 constraints 1.0 fitness 0.7661768615245819
------------------
------------------
------------------
------------------
------------------
-------XX---------
--o----X----------
-------X----------
-------X----------
-------X----------
-------X----------
-------X----------
E------X---X------
XXXXXXXXXXX-XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-?--------S-
-----X------------
-----X------------
-----X--S---------
-----X------------
E----X------------
>----X------------
]EX--XE---X-EX----
XX-XXXXXXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
----------X-------
--------------X---
---------S-X--X---
----------o---X---
----------X---X---
-E--E---------X---
XXXXXXXXXX--XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-----------E-X----
----------->-X----
X-<-<X-X---]-X----
X-[-[X-X---]EX----
XXXXXXXXXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------------o-
------------------
------------------
----------X-------
---------EX---X---
X-X--XXXXXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o-E----------
-------X--X-------
------S-----------
?---X-------------
------------------
-------X-X--------
E----------------X
XXXXXXX-X-XXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-SS---------------
------------------
------------------
------------------
---------------X-X
-----------------X
-X---------X-----X
-X-----X---X-----X
XXXXXXX-XXXX--X-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
---o-------X------
-------S--------E-
---S---------Q--S-
-----B--------<---
-----b--------[---
--E-----------[---
XXXXXXXXXXX--XXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----o-----------
-E----------------
---o------------o-
------------------
------------------
--S---------------
------------------
------X-----------
-----------------E
X-XXXX-XXXXX-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S--------------
----------X-------
-------X-XX------E
o---------X------>
-X-X-XX---X--X---]
----------X--X---]
----------X--X---]
----------X--X---]
X-X-X---X-XXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-----X-------
------------------
S--------X--------
----------o-------
----------X-------
------------------
XXX--XXXX--XXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--S--------QS----X
-----------------X
-----------------X
------S-X--------X
--S-----X--?-----X
--------X--------X
--------X-----X--X
--------X-----X--X
X-XX-XXXXX-X--XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----S--------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
XXX-X-XXXX-XXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
--------------X--E
o-X--E----------->
-XX--------X-----]
--X--------X-----]
--X--------X--X--]
--X---E----X-----]
X-XXX-XXXX-XX--XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------X-----------
------------------
------------------
------------------
-----EX-----------
----->--------X---
X----]--X-----XX--
-EX--]--XX---E-XE-
-X-XXXXXXXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
----?S----S-----S-
------------------
--------------X---
-----------------X
----Q------X----SX
---X--X----X-----X
<--X---X---X--X--X
[--X-------X---X-X
XX-XXX--X--XX--XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
S-----------------
------o-----------
------------------
----------?------S
XX--------------X-
-X------X---------
--------X---------
------X-X------X--
--X-XX--XXX---XX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-S------S--
------------------
------------------
------------------
------?--------X--
--------<------X--
--------[---------
--------[E--------
XXXXXXXXXX--XXX-XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---X--------------
---o--------------
------------------
-Q--S------S------
X----------------S
X-----------------
X-X---------------
XXX-XXXXXXXXX-XXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------------o-
------------------
------------------
----------X-------
-E-------EX---X---
XXX--XXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X-------E
o-X--E---X------->
-XX----<-X--X----]
--X----[-X-------]
--X----[-X-------]
--X---E[-X-------]
X-XXX-XXXXXX-XXXXX

 
index 70 constraints 1.0 fitness -0.00253598690032959
------------------
------------------
------------------
------------------
------------------
S------XXo--------
--o----X-----X----
-------X-----o----
-------X----------
-------X----------
-------X----------
-------X----------
-------X----------
XXXXXXXXX-XXX--X-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--X-----X-----
------------------
------------------
----------?------S
XX-S--------------
-X------X---------
------X-X---------
--------X-------X-
--XXXX-XXXX--X-X-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------------o---S
------------------
---X--------------
------------------
------------------
------------------
-------X--------<-
----------------[E
XXXX-XX-XXXXX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-------------X----
------------------
------------------
----E----------Q--
-X--X-----E-------
----X----->---B---
----X---S-]-E-bE--
--XXXXXX--XXX-XXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------X--------E
------------------
------------------
------------------
X-----------------
X-----------------
X--------X--------
X--------------X--
X-XXXX-XXXXXXXX-X-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XSE---------
------X-----------
------X-----------
------XSE---------
------X->--X------
------X-]-X-------
----B-X-]-X------X
----b-X-]-X-------
XXXXXXX-XXX-XXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-------------S----
------------------
------------X-----
------X-Q-----X---
-----<------------
-----[---X--------
-----[---X--------
-----[--SX--------
XXXXXX-X-XXX-X-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
----B------B------
----b--E---b------
XXXXXX-XXX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---S--------------
------------------
------------------
------------------
---X----SS-X-X--S-
------E------X----
<----->------X----
[-----]------X----
XXX-XXXXXXX-XX-XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
---X----X---------
---o----X------X--
--------X---------
-Q--S---X---------
X-------X--------S
X-------X---------
X-X-----X---------
XXX-XXXXXXXXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-S-----S--------
------------------
------------------
-X----------------
-------Q-----X-Q--
------------------
------------------
X-----------------
X-X-XXXXXXXXX-XXXX

 
index 81 constraints 0.0 fitness 0.1753782272338867
------------------
------------------
------------------
---------------X--
---------------X--
---X-----S-----X--
------------X--X--
---------------X--
---------------X--
X--X-----------X--
---------------X--
---------------X--
---------------X--
-XX-X-XXXX-X-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------o---o-----
---o-----------X--
----------E-------
---------->-----E-
----X--E-------->-
----X-->--------]-
E---X--]----X---]-
XXX-XXXXXXX--XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------X---------S-
------------------
------------X-----
------------------
----XEX-----------
---<->------------
X--[-]--X---------
---[-]--XX---X----
-XXX-XXXXXXXX-XXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
X-S------S--------
X-----------X--X--
X--------------o--
X-----S-----------
X-S--------------Q
X-----------------
--------------X---
--------------X---
X-XX-XXXXX-X--X-XX

 
index 85 constraints 1.0 fitness 0.10439817905426026
------------------
------------------
--o---------------
--X---------------
-X----------------
---------X-------o
---------X--------
---------X--------
---------X--------
X-------SX---S-o--
X-X------X--------
X---B----X-B------
X---b----X-b------
X--XXX-XXXXXXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------X-------X
------------------
-X----------------
------------------
-------X----SE----
------------->----
---<---------]----
E--[-------E-]----
X--XXXX-X-XXXXXX--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----X-----------
------------------
------------------
------------------
-----EX-----------
----->--------X---
-<---]--X-----XX--
-[---]--XX---E-XE-
XXXXXXXXXXXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----------------o-
S-------S-------X-
------------------
-X----------------
-X---o------------
SX-Q--------------
-X------<---<-----
-X----X-[---[-----
-X----X-[E--[-----
XXXX-XXXXXX-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
-------E----------
-------X-----X----
-E-----------X----
->-----------X--E-
-]E----------X-->-
-]-----X-X---X----
E]----X------X----
XXXX-X--X-X-XXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------S----S---QS
------------------
------X-----------
----XS------------
----X--S--------Q-
----X-------------
X-<-X-------<-----
X-[-X---X---[-----
XXXXXX-XXXX-XXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--X---------------
------------------
------------------
------------------
X-----------------
XX--XXXXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
----XEX-----------
-E-<->--------X---
---[-]--------XX--
---[-]--XX---E-XE-
XXXX-XXXXXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
----o-----o-------
----X------E------
-----------X------
-----X-?S---------
-----X-------E----
-----X------->----
-----X----X--]----
-----X-------]----
X---XX--E----]----
X----X-->----]----
X----XE-]----]----
XXXX-XXXXX--XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------X-----------
------------------
------------------
--------X---------
----XEX-X---------
---<->--XX----X---
X--[-]--XX----XX--
---[-]--XX---E-XE-
-XXX-XXX-XXXXXXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------S-o-------
------------------
------------X-----
---------S--------
-?------------S-S-
------------------
--X--X-o----X-----
-EX--X-X------E---
XXXXXXX-XX-X-XXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
-X----------------
-X---------S------
-XS---X-E---X-----
-X----X->---X-----
-X----X-]---X----X
-X----X-]---X-----
XXXXXXXXXXXXXX-XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---X--------------
------------------
------------------
-------X----------
-----------?----X-
--------------<-X-
--------------[-X-
XXX-XXX-X-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-SS---------------
------------------
-----o------------
---------------X--
-S----?----------X
X-E-------------X-
-->---------------
--]---------------
-XXXXXXXXXXXXXX---

 
index 99 constraints 1.0 fitness 0.1753782272338867
------------------
------------------
------------------
---------------X--
---------------X--
---X-----S-----X--
------------X--X--
---------------X--
---------------X--
X--X-----------X--
---------------X--
---------------X--
---------------X--
-XX-X-XXXX-X-XXXXX

 
