index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
X----------o------
--------------X---
--X-----------X---
-------X-XX---X---
------------X-X---
-X----------X-X---
-X---------XX-X---
-X-XX-X-X---XX-X-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
---S--------------
------------------
------------------
--X---------------
---S-----------E--
--------X------>--
--------X-----X]--
XXXXXXXXXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
--------o---------
---X------Q-------
-------------X-E--
-------------X->--
---------E-X-X----
-XX-XXXXXXXXXXXXXX

 
index 3 constraints 0.4 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
--------------S---
------------------
-X----------------
----------------X-
---------X-X------
-o-----X------<E--
-X------------[>--
--------E-----[]o-
X-XX--X-XX--XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------o-----
--------S---------
------------------
------------------
----------o-------
---------X--------
--------EX--------
----X--->X--------
--------]X--------
-XXX-XXXX--X-XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----Xo------------
------------------
-----------S------
----------------X-
------------------
--X---------------
-----------X------
-------X->-X------
----X----]--------
--------E]---E----
XX-X--X-XXX--XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S---S------S--
----------------X-
----------------X-
----------o-----X-
-<--S----X------X-
--------EX------X-
-------->X------X-
--------]X----X-X-
-X-XX-XXX--X-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
--X-------S----X-X
---------------X--
---------------X--
---S------S-E--X--
------------>--X--
------------]--X--
----><------]--X--
-X--][------]--X--
XX--XX-XXX-XXXXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--o---------S-X---
------------------
----------------X-
------------------
----Q------XS----Q
------X-X---------
------------------
------------------
XX-XXX-X--X-X-X--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X--S-------
------------------
------------------
-XE--E---X----S---
-->-->----S---E<-E
-----]--<------[--
-----]--[------[X-
X-XXXXX-X-XXXXXX--

 
index 10 constraints 1.0 fitness 0.2799388885498047
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
X--------o--------
--------------X---
----X----S----X---
--------------X---
--------------X---
-E----X----E--X---
-XXX-XXXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
XS-------------o--
------------------
----------X-------
--E---------------
-S>-X-------------
--]---------------
--]------X--------
--]---X-----------
-XXX-XXXX--XX-X-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------X---------X-
----------------X-
X------X--------X-
-------X---X----X-
-------X--------X-
-------X--------X-
----->-X----------
----E]-X----------
---XXX-X-XX-XXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
-X----------X---X-
-X----------X-----
-XS-X------XX----Q
-X----X-X---X-----
-X----------X-----
-X----------X-----
XXX--X-X--X-XXX--X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-E----------------
------------------
---S-------X------
--E-Q-------------
-->------------X-E
--]-----------B-->
--]-----------b-o]
X-X-X-XXXXX-XXX-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
----X--X--X-------
----X-----X------X
----X-----X-----X-
----X-----X-----X-
XXXX-XX-XXX-XXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
------------------
------------------
------------------
------X---o-------
------X-----------
-X------X---------
-X--X-------------
XXXX-X-X-XXXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------o--
--o------------X--
----------X-------
------X-----------
--------------X---
----Q-------------
------------------
-----------------X
-----------------X
XX-XXX-X-X-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--o---------------
---------------o--
------------------
------o-----------
---E-X---<X-----<-
--->-----[X-----[-
----X----[X-----[-
o---X--E-[X-----[-
XX-XX-XXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------X-----------
------------------
X--X--------------
----------------EE
-<-------X------>>
-[--------------]-
-XX--X-XX-XXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--S-----X-S-----
->--------X-------
-]--------X-------
-]--------X-------
-XX-----<-XX-<----
--X-------X--[--<-
--X-------X--[--[-
--X-------X-E[--[-
XXXXXXXXX-X-XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----o-------------
------------------
-----o-------E----
-S-----S----->----
-------------]----
-----------X-]----
-E---------XE]----
XXXXX--XXX-XXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-X----------------
--------S-S-------
S---------------X-
----------------X-
----------------X-
------E--------XX-
X-XXXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->-E--
-------------]-X--
-----S-------]----
--------XS---X--E-
---------------->-
-----------E----]-
-E-X------------]-
XXXX-XXX-XXX-XX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------o-----
X-------S---------
X-----------------
X-----------------
X---------o-------
X---X----X--------
X---X---EX------X-
X---X--->X------X-
X---X---]X------X-
XXXXX-XXX--X-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-S-----
----------X-------
----------X-------
----------X-------
---X------XX-<----
----------X--[--<-
----------X--[--[-
--------X-X-E[--[E
-XX-XXXXX-X-XXXXXX

 
index 26 constraints 0.4 fitness 0.0
------------------
------------------
------------------
----Xo------------
----------E-------
----------E---S---
------------------
X--------X--------
--X--------X----X-
------------------
-------X------<E--
----X---------[>--
--------------[]o-
-X-X--X-X---XXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------o--
---------------X--
----------X-------
------X-----------
-------------oX---
----Q-------------
------------------
-----------------X
-----------------X
XXXXXX-X-X-XX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------o------
-----S-S--S--?----
------------------
------------------
E-----o-----------
>---<S------------
]---[--E----------
]---[------X------
]---[-------------
X---XXXXXXX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S----X-X
-------X-------X--
---------------X--
----------S-E--X--
-XE--E------>--X--
-->-->------]--X--
-----]--<---]--X--
-----]--[---]--X--
X-XXXXX-XX-XXXXXX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X-------X--------
-X----------------
-X--------------X-
-X-----------X-o--
-X----S---X-------
-X--------X-------
-X--------X---X---
-X--------X---X---
XX--XXXXXXXXX-X--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
---X-------------X
---X-----------o-X
---X-------------X
---X--o----------X
---X-X---<X-----EX
---X-----[X----->X
--BXX----[X-----]X
--bXX--E-[X-----]X
XXXXX-XXXXXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------X-X
---------------X--
---------------X--
------------E--X--
--QE------<->--X--
--->------[-]--X--
---]----X-[-]--X--
---]E-----[-]--X--
--XXXXXX-XXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----------S--
-o-X--------------
---X-------------X
---X--o-------E---
---X-X---<---E>---
---X-----[----]---
--BXX----[----]---
--bXX--E-[--E-]-E-
XXXXX-XXXXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
----------o<------
-----------[------
--------o--[------
----X------X------
------------X---<-
----------------[-
----------XE----[E
XX-X--XXXX-X-XXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S----------X-
------------------
----X-------------
------------------
---X---X---X------
-----------X-?----
-----------X-----X
---------E-XX-X--X
-XXX-XX-XXXXXXXXXX

 
index 36 constraints 1.0 fitness -0.07113075256347656
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
--E----------X----
-Q-----------X----
-----------E-X----
-------------X----
-------------X--X-
-X-XXXXXXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----Xo------------
------------------
--------------So--
------------------
------------------
--X---------------
---------X-X-----Q
-------X------<---
----X---------[---
--------E-----[--E
XX-X--X-XX--XXX-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--E-SS-----------
------------------
------------------
----------S-------
SX----S---------X-
----------------X-
----------------X-
---o-----------XX-
X-XXX-XXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------o-----------
---S-----XS--S----
---------X--------
-----X---X--------
---E-----X--------
--ES-----XQ-------
-->------X--------
--]------X-B----X-
--]------X-b-E--XX
XXXXX-XX-XXXXX--X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X-S-------------
-----------------E
---------------X->
-<------------S--]
-[------<--------]
-[---------------]
-[--------------X]
-[---------------]
XX-XXXXXXXXXXXX--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------S-----
----------------X-
------------------
------------------
------------------
-<----E-->--------
-[-------]--------
-[E------]--EE----
XXX-XX-X-XXXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-X---------------X
------------------
-----------X------
------E-E--X------
-------->--X------
--EX----]--X------
X-X-XXXXXXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----------E-------
---X---S--E---S-X-
----------------X-
X--------X------X-
--S--------X----X-
----<--S--------X-
----[-----------X-
----[-------------
----[-------------
--X-XX-XX---X-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-------X----------
---X------Q-------
-------------X-E--
-------------X->--
---------E-X-X----
-XX-XXX--XXXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
---------o--------
----X----X--------
-----------------o
-----------------X
---------------X--
----X--X-XX-------
------------------
------------------
------------EX----
-XXX-XX-X--XX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o--o<--<---
X----------[--[---
--------o--[--X---
-----------X------
------------X-----
----------------X-
-E--------XE----X-
-XXXXXXXXX-X-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
--S--------Q--Q-o-
---S--------------
------------------
----------------X-
--X--------S--Q---
---S--------------
---------------<--
---------------[--
XXXXXXXXX-XXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------X-------
------------------
-----X-----X------
--------------X---
-->-E------------X
--]->------------X
E-]-]------------X
XXXXX-XXXX--XX---X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----------o
------------------
------------------
------------------
----E-------------
---->------X--S---
---X]-E-E--X------
---X]--->--X------
---X]---]--X-----E
XXXXXXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-------S--
---X------------X-
----------X-----X-
----------------X-
-<--<S----o-----X-
----[--E--------X-
----[-----X-----X-
----[---------X-X-
-XX-XXXXXX-XXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-X----------------
-X----------------
-X-----------X----
-X-----------X-X--
-X----X------X----
-X-----------X----
XX-----------X----
XX---------E-X----
-XXXXX-XXXXXXXX-XX

 
index 52 constraints 0.4 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
--------------S---
------------------
------------------
----------------X-
---------X-X------
-------X------<E--
----X---------[>--
--------E-----[]o-
-XXX-XX-XX--XXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-SS-----------
-----------X------
------------------
------------------
-X----S-----------
?-----------------
------------------
---o--------X-E---
X-XXX-XXX-X-X-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------E----
---S--------->-E--
-------------]-X--
-------------]----
--X-----XS---X--E-
---S------------>-
-----------E----]-
----------------]-
XXXXXXXX-XXX-XX-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
Q--S-----X--------
------------------
------------------
----o-----------X-
Q--X---X-XX----SX-
---X------------X-
----------------X-
------------EX--X-
XXX-XXX-X--XX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S--------X---
X---------o<------
-----------[------
--------o--[------
-----------X------
---XX<X-----X-----
---X-[X-----------
---X-[XS--XE------
XXXX-XX-XX-X-X-XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X-------S-------
-----------------E
---------------X->
-<-----E--S------]
-[--XS->---X-----]
-[--X--]---------]
-[--X--]--------X]
-[--X--]---------]
XX-XXXXXXX--XXX--X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------X----
-------------X----
----X--------X----
-------------X----
---X-----X---X----
-----------E-X----
-------------X----
-------------X--X-
-XXX-XXXX-XXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X--o-------------
-X----------------
-X----------------
XX----------------
XX-E-X------------
-XXXXXXXX-XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----E------o
-S-----S--E-----X-
----------------X-
---------X------X-
----E------X----X-
-S-->--S--------X-
---X]-E---------X-
---X]-------------
---X]------------E
XXXXXXXXX---X-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-------S--
---X------------X-
----------X-----X-
------o---------X-
-S--<S----o-----X-
----[--E--------X-
----[-----X-----X-
----[---------X-X-
-XX-XXXXXX-XXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X-------X--------
-X----------o-----
-X---------E------
XX---------X------
-X----S----XX-----
-X---------X----E-
-X---------X------
-X---------X------
XX--XXXXXX-X-X-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------X-S-----
----------X-------
----------X-------
----------X-------
----X-----XX-<----
----------X--[--<-
----------X--[--[-
--------X-X-E[--[E
XXXX-XXXX-X-XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--o-S---S--S------
------------------
------------------
--X---------------
----S------S------
---X-----<--------
------<--[--------
------[--[--------
XX--XXXXXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-S---S------
---X--------------
------------------
------o-----------
----<S-----S------
-->-[--E-<-------X
--]-[----[-------X
E-]-[----[-------X
XXX-XXXXXXXX-XXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------E------
-S---------Q------
------------------
------------------
------------------
-----------Q--<---
------X-----X-[---
------X-------[-X-
-----X--------[E-E
XXX-XX-XXXXX-XXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S---------------X
-----------------X
-----------------X
--E------Qo------X
-S>-X---E--------X
--]----->--------X
--]-----]--------X
--]---E-]S-X-----X
XXXX-XXXX-XXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----------E-------
---X---S--E-----X-
----------------X-
X--------X------X-
--S--------X----X-
----<--S--------X-
----[-----------X-
----[-------------
----[-------------
--X-XX-XX---X-XXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
----------------E-
--S-----<-----X->E
----E------------>
---->-------------
----]-------------
-XXXXXXXXXXXXX--XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
------------------
------------X-----
--E---------------
-S>-----------X---
--]---------------
--]-X-------X-----
--]-X-------------
XXXXXXXXX-XX-X-XXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--Q--X?S-----S-
------------------
------------------
------------------
-----Q-----X--Q-S-
------------------
------------------
---X--------------
X-X-XXXX-XX-X-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
--------X-------X-
----------X-----X-
----------------X-
--E-------o-----X-
-->-------------X-
--]----<--X-----X-
--]----[------X-X-
-XXXXXXX-X-XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S-----S--
------------------
------------------
--------X------S--
-------Q-S-------X
X----------------X
X----------------X
--------------E--X
XXXXXXXX-X--XXX--X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------X
-----------------X
-----------------X
----------S-E----X
---E-------->----X
--->--------]----X
---]----X---]----X
---]--------]----X
XXXXXXXX-X-XXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--o------S-----X--
--------o---------
------X-----------
-------------oX---
---SQ-----Q-------
------------------
-----------------X
-----------------X
XX-XXX-XXXXXX-XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-------X----------
---X------Q-------
-------------X-E--
-------------X->--
---------E-X-X----
-XX-XXX--XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------o--
--o--------S---X--
----------X-------
------X-----------
-------------oX---
----Q-------------
------------------
-----------------X
-----------------X
XX-XXX-X-X-XX-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
S----<-------o---X
-X-<-[-------E---X
-X-[-[-------X---X
-X-[-[--o--E---E-X
XXXX-XXXXXXXX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
--------------o---
----------------o-
-------------X--X-
------------------
-----E------------
X------E----------
X-XB--E>---X---X-X
X-Xb-->]------X--X
X--B--]]-E-------X
XX-XX-XXXXX------X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----------o
-S----------------
------------------
------------------
----E------E------
-S-->--------o----
---X]-E------E----
---X]--------X----
---X]---o--------E
XXXXXXXXXXX-X-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---X---S----------
------------------
X--------------<--
--S-----------S[--
----<--S<------X--
----[-------------
----[-------------
----[-------------
--X-XX-XXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o--o<------
-----------[------
--------o--[------
---X-------X------
------------X--E--
--------------->--
----------XE------
-XX-XXXXXX-X-XXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
X-----------------
-----X-----X------
--------------X---
------------------
----------------X-
-E--------------X-
-XXXX-XXXX--XX--XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S--------X---
X------o--o<------
-----------[------
--------o--[------
-----------X------
---XX-------X-----
---X--------------
---X-E----XE------
XXXX-XXXXX-X-X-XX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----XS----S----X--
----X----------X--
----X----------X--
---oX----------X--
----X---XES----X--
----X<X-->-----X--
----X[X--]-----X--
----X[XS-]-----X--
XXXXXXX--XXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------------------
---S--------------
------------------
----------E-------
X-----oX----------
----------S-------
-------X--------E-
------------------
-----E------------
X-XXXXX-XXXXXX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S-X----
X------------X----
X------------X----
X------------X----
X------X---S-XX---
X------X-----X----
X---X--X-----X----
X------XX---XX----
XXXX-XXXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------S-------
------------------
---------------X--
----------S-------
-----------X----<-
-----EX---------[-
------X---------[-
o---------------[-
XX-XXX-XXX--XXX-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X-------X--------
-X----------------
-X--------------X-
-X-----------X-o--
-X----S---X-------
-X--------X-------
-X--------X---X---
-X--------X---X---
XX--XXXXXXX-X-X--X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
--S--------Q--Q-o-
---S--------------
------------------
----------------X-
--X--------S--Q---
---S--------------
---------------<--
---------------[--
XXXXXXXXX-XXXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------------S----
------------------
X-----------------
------------------
------------------
------------------
----------------X-
-E-----------E--XX
-XXXXXXXXX-XXX--X-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
X-----------------
----------S-------
-----------X------
------------------
----------------X-
-E--------------X-
-XXXXXXXXX--XXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--Q--X?S--S----
------------------
------------------
-----------------o
-X---Q-----X-QX---
------------------
------------------
---X--------------
X-X-XXXX-XX-XX-XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o--o-
---E-SS------X----
------------------
------------------
------------------
-X----S--S--------
?--------------X-S
---------------X--
---o----------EXE-
X-XXX-XXXXX-X-XXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X-------S-------
-----------------E
---------------X->
-<--------S------]
-[--XSS----X-----]
-[--X------------]
-[--X-----------X]
-[--X------------]
XX-XXXXXXX--XXX--X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
--B---------------
--b---------------
------------X-E---
XXXXXXXXXXXXX-XXX-

 
index 97 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S------------S---
------------------
------------------
--E-------------X-
-S>-X----X-X------
--]----X------<E--
--]-----------[>--
--]-----E-----[]o-
XXXX-XX-XX--XXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o--S-X----
-------------X----
-------------X----
E------------X----
----------ES-XX---
---------->--X----
----X-----]--X----
----------]-XX----
-XXX-XXX-XXXXXXX-X

 
index 99 constraints 1.0 fitness 0.0171602725982666
------------------
------------------
------------------
------------------
------------------
---------X---S----
---------X--------
---------X--------
---------X-------o
-X-------X---QX---
---------X--------
------X--X--------
---------X--------
X-XXXX-X-XXXXX-XXX

 
