index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
------------------
-------------o----
------------------
X-----------------
---E-X--E-------X-
--->-X-->-------XE
---]-X--]-------X>
---]-X--]-------X]
---XXXXXXXXX-XXXXX

 
index 1 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------X-X---
-----o------X-X---
------------X-X---
----------S-X-X---
------X-----X-X---
-E<---------X-X---
<>[---------X-XX--
[][-E------XX-X---
XXXXXX-XXXXXX-X-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------------E---
--------------X---
------------------
Q--<----S---------
------------------
------------------
----------X-------
X-XXXXXXX-XXXX-XX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---X-E------------
---X->XQ----X-----
---X-]------XX----
---X-]------X-----
---X-]-----EX-E---
-XXXXX-XXXXXX-XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----S-------------
------------------
------------------
--------------X---
----S-------------
------------------
-------------X----
-------E-E--------
X-XXXXXXXXX-X--XXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X-------
------------------
------------------
------------------
---X-------X------
---X--------------
------------------
X---------------X-
XXX-XXXXXXX-XXXX--

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------o----o--
------------------
-----X------------
-----XXS-XX-----X-
-----XX--X----o-X-
-----XX--X----E-X-
-----XX--X----X-X-
-----XX--X------XE
XX-XXXXXXX-XXX--XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--?----S-
--------X---------
--------X---------
--------Xo--------
--------X-------S-
---X---<X------X--
-X-X----X---------
-X-X----X-----E---
-XXX-XXXX--XX-X-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S----S
------------------
------------------
------------------
---S--------S-X-?-
-------X------X---
---------X----X---
-------------EX---
XXXXXX--X-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
------------------
--------------XS--
----X-------o-----
---EX-Q-E---------
--->X--->---------
---]X---]-------<-
---]XX--]---------
XXXXXXXXX-XXXX--XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------S-S---------
------------------
-----------------X
X----------------X
---E----S-------XX
--->-------------X
---]-------------X
---]-------------X
---XX-XXX-X-XXXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
------------------
---S--------SS----
-------X----------
---------X--------
------------------
X-XXXX--X-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------------XX-
-----o------------
------------------
-X-----------S----
------X-----------
E-----------------
>-----------------
]---E-------------
X--XXX-XX-XXXXX--X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------S----Q
------------------
------------------
----------X-------
----------X-X-E--?
---B--<---X--->---
---b--[---X---]---
---BX-[--EXX--]---
XXXXXXXXXXXX-XXXXX

 
index 14 constraints 1.0 fitness -0.10273680686950684
------------------
------------------
------------------
------------------
------------------
--S------------S--
------------------
-------------o----
------------------
--S---------------
------------------
-------------S----
---X-------E------
XXXXXXXX--XXX---XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---?--------------
------------------
------------------
------------------
---X--------------
----------X-------
-S--------X--E----
------<---X--X----
---X--[---X-------
E---X-[--EXX--E---
XXX-XXXXXXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
------------------
-------------E-X-o
------------->-X--
-------------]-X-X
-X-----------]XX--
XXXXXXXXXXXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
----------------o-
------------------
X-----------------
--Q--------------Q
-----------<-EE---
-----------[-->---
---X-----X-[--]---
--XX-XXXX-XXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-S-SX------------Q
------------------
------------------
------------------
----X---------E--?
---B---------->---
---b----------]---
---B------X---]---
XXXX-XXXX-XXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
--S--X----Q-------
------------------
------------------
---o--------------
----SX---X?-------
------------------
------------------
--------------E-X-
XXXXX-X-X-XXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
Q--<--------------
------------------
----------X-------
-----------X-E----
X-XXXXX-XX---XXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-------X----------
--------E---------
Q--<---->---------
--------]----X----
--------]---------
--------]---------
X-XXXXX-XXX-----XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--------------X---
----S-------------
------------------
-------------X----
-------E-E--------
XXXXXXXXXXX-X--X--

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----SSS------X----
------------------
------------------
--S---------------
------------------
-X----------------
------------B-----
-----------Eb-----
X-XXXXXXXXXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--------X---------
--------X---------
--------X--X------
--------X--X------
X----X--X--X----X-
------X-X--X------
------X-X--X-<----
------X-X--X-[----
-X-XX-XXXXXXXXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--S------------S-S
------------------
------------------
------------------
--S--------X---Q--
------------------
------------------
---X------------E-
XXXXXXXXXXX-X-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----o-----S-----
X-----------------
X------X---<------
X----------[-----S
X---E------XS-----
X--->----X---X----
X---]----X--------
X---]----XX-------
XX-XXX--XX-XX---XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S----
---X--------------
---X----X---------
---X--------------
S--X---------E----
--XX--------->----
E-XX---------]----
--XX---------]----
XXXXXXXXXXXXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X---------S
-------X--X-------
-------X---X---<--
-X---X-X-------[--
-X---X-X-------[--
-XXXXXXXXX--XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---XE---o-----X---
---X--------------
---X--------------
---XE-----X----X--
-S-X>-S---X--E-X--
---X]X----X--X-X--
---X]X----X----X--
E--X]X----XX---X--
XXXXXXXX-XXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
-------X----------
----<--X-------X--
-S--[--X--X--E-X--
----[--X---X-X-X--
----[X-X-------X--
E---[X-X-------X--
XXXXXXXXXX--X-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-X-------o-X-So---
--------XX-X------
--------X--X---X--
--------X--X---X--
---X----X--X---X--
---X----X-XX---X--
---X---XX-XX---X--
---X---XX-XX---X--
X-XXXXXXX--X-X-X-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----SQ------------
------------------
------------------
--S---------------
-----Q-------Q----
-X------------E---
------------------
---------X--------
X-XXXXXXXXX-XXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------Q----S-X----
------------------
------------------
------------------
------SS----------
------------------
--------------<---
------E-E-----[-E-
XXXXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--?-o----
--------X---------
--------X---------
--X-----Xo--------
-X------X------E--
-X-X---<X------>--
-X-X----X------]--
-X-X----X------]--
XX-X-XXXX--XX-XX--

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------X-----------
-----------X------
---------E--------
----o---->--------
--E-X----]------X-
XXX--X-XXXX-XXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------X-----------
-----------X------
---------E--------
--------->--------
--E------]------X-
XXX-XX-XXXX-XXXX-X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--Q--
------------------
------------------
---X-X------------
---X-----------Q--
---X--------------
---X--------------
---X-------S-X----
XXXXX-X-XXX-X-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-----
-------------o----
-----------<-X----
-----------[------
-----------XS---XE
---------X------->
---------X-------]
---------XX------]
XXXX-XXXXX-XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------oo----
--X---------X-S-X-
---XX-----------X-
----------------X-
----------------X-
----------------X-
---------------<X-
---------------[X-
---------X-----[X-
-X--XXX-XXXXX-XXXX

 
index 40 constraints 1.0 fitness -0.4468863010406494
------------------
------------------
------------------
------------------
-----o------------
-----X-----S----X-
--------------S-X-
---X----------X-X-
---X----------S-X-
--XX---------SX-X-
---X----------X-X-
---X----------X-X-
---X---------EX-X-
X--XXXXXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
---X---Q-------S--
------------------
--X---------------
------------------
-------Q---X---Q--
------------------
X-----------------
X----------------E
XX--XXXXXXX-X-XXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----S-------------
------------------
------------------
--------------X---
----S-------------
------------------
-------------X----
-------E-E--------
X-X-XXXXXXX-X--XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
----X-------------
------------------
----------X--X----
----------X--X----
---E------XX------
XXXXXXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---?--------------
--------------o---
------------X-X---
------------X-----
---X--------X-----
----------S-X--X--
-S----X-----XE-X--
------------XX-X--
---X--------X--X--
E---X------XX--X--
XXX-XX-XXXXXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---?--------------
------------------
------------------
------------------
---X--------------
---------------X--
-S---------X---X--
------<-------EX--
---X--[------->X--
E---X-[--X----]X--
XXX-XXXXX-X-X-XXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X--S---
--------------X---
------X-S-----S-S-
-------X-X---SX-X-
-------X------X-X-
-------X------X-X-
S------X-----EX-X-
-XXXXX-XX-X-XXXX--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------------XX-
------X-----------
------------------
-X-----Q--X--S----
----X-----X-------
E---------X-------
>---------X-------
]--------EXX------
X--X-XXXXXXXXXX--X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X----X-------
--------SX--------
---------X--------
---------X--------
---------X--------
----<---SX--------
----[----X--------
----[----X--------
---X[----X----E---
XXXXX--XXXXX-XXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-o---X---X--------
-X-S--------------
------------------
-------X-----o----
----X--X---------X
---S---XX--------X
-------X--X------X
-------X--X--S---X
X------X--X------X
X-XX-XXX--XXX-XXXX

 
index 50 constraints 1.0 fitness 0.17030752897262574
------------------
------------------
------------------
------------------
------------------
-----S----o-------
------------------
------------------
-o----XS-XX-------
------X--X--------
------X--X--------
------X--X--------
------X--X--X-----
-XXXX-XXXX-XXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---?--------------
------------------
------------------
------------------
---X--------X-----
----------X-------
----------X-------
------<---X-------
---X--[---X-------
----X-[--EXX------
XXX-XXXXXXXX-X--XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-X---X----------X-
--------------S-X-
---X----------X-X-
---X----------S-X-
---X----X----SX-X-
---X----------X-X-
---X----------X-X-
---X---------EX-X-
X-XXXXXXXXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--X-----------S-X-
---XX-----------X-
----------------X-
----------------X-
----------------X-
---------------<X-
---------------[X-
---------X-----[X-
-X--XXX-XXXX--XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------o--
--------o---------
-----X---X--------
-----X---X------X-
-----X---X--X-o-X-
-----X---X--X-E-X-
-----X---X--X-X-X-
-----X---X-XX---XE
XX-XXXXXXXXXX---XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------X-----------
-----------X---E--
---------E--X-->--
----o---->-----]--
--E-X----]-----]--
XXX--X-XXXX--XXXXX

 
index 56 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------X-X---
-----o------X-X---
------------X-X--X
----------S-X-X---
------X-----X-X---
-E<---------X-X---
<>[---------X-X---
[][-E------XX-X-E-
XXXXXX-XXXXXX-XXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
----------X-X-----
------o-----------
---ES------X------
--->---<----------
---]---[-----<----
---]---[-----[----
XXXXXXXX--X--XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
--------------X---
---------E--------
----E---->--------
---->----]--------
----]----]--------
----]----]X-------
XXXXXXXXXXXXXX--XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------------Eo-
---------------XX-
--------------E---
----XX----Q--E>---
--------X---->]---
------<-X-----]---
X-----[----E--]---
XXXX--X-XXXXXXX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
------------------
------------------
----X-------------
---EX-Q-E---------
--->X--->---------
---]X---]---------
---]XX--]-------X-
XXXXXXXXX-XXXXXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----SS---o--------
---------X--------
------------------
--S---------------
------------------
-X--------X-------
----------X-------
----------XX------
X-XXXXXXX-XXXXXXXX

 
index 62 constraints 1.0 fitness 0.1430211544036865
------------------
------------------
------------------
------------------
---------------E--
-----S--Q-o----X--
--------------o---
------------------
-o----X--XX-------
------X-QX-----XQ-
------X--X--------
------X--X------E-
------X--X--------
-XXXX-XXXX-XXXX-XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
o----X------------
----S-------------
------------------
------------------
-------o---X------
----S------X------
-----------X------
----------EX------
-----------X------
X-XXXXX-XXXXX-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------Q----
------X-------E---
------X-----------
------X-----------
XXX-XXXXXXX-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----X--XSS-------
------------------
------------------
---o--------------
----SX-X--S-X-----
-------------S----
------------------
--X---------------
XXXXX-X---XX--XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--------SX--------
---------X----E---
---------X----X---
---------X-----S--
--------SX------S-
-<-------X--------
<[-------X--------
[[-------X--------
XXXXXX-XXXXXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--X-----X--X------
--X-----X--X------
--XX-X--X--X----X-
--X---X-X--X------
--X---X-X--X-<----
X-X---X-X--X-[----
XXX-X-XXXXXXXX-X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-X---
------------------
-----------<---X--
-----------[------
-----------XS---XE
---------X------->
---------X-------]
---------XX------]
XXXX-XXXXX-XX---XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?-S-------------
------------------
--------X---------
-----E------------
----->XX--XX------
-----]X--X--------
-----]X--X--------
-----]X--X------X-
XXXXXXX--X--XXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----o-----------
X-----------------
X---------X-------
X-----------------
X---E-------------
X--->--<-----X----
X---]--[----------
X---]--[----------
XX-XXX-X--X-----XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-X----------------
------------------
------------------
Q--<---------E-X--
------------->-X--
-------------]-X--
-------------]XX--
X-XXXXX-XXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?--Q-S-
------------------
---------------X--
---------------X--
--------------?XS-
-<-------------X--
<[-------------X--
[[-------------X--
XXXXXX-XX--XX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---XX-
------------------
------------------
-X-----------S----
------------------
E-----------------
>-----------------
]----X------------
X-XXXXXXXX-XXXX--X

 
index 74 constraints 1.0 fitness -0.5718465566635131
------------------
------------------
------------------
------------------
----E-------------
----SS---o--------
--------XX--------
--------X---------
--S-----X---------
--------X---------
-X------X-X-------
--------X-X-------
--------X-XX------
X-XXXXXXX--XXX-XXX

 
index 75 constraints 1.0 fitness 0.21705470085144044
------------------
------------------
------------------
------------------
-------------E----
-X------QQ-X-So---
-----------X------
-----------X---X--
-----------X---X--
--------QQ-X---X--
------X---XX---X--
------X---XX---X--
------X---XX---X--
X-XXXXXXXX-X-X-X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
--------S---------
-----X------------
------------------
-X------S---------
----X------E-Q----
E---------->------
>----------]------
]----------]-E----
X--X--XX-XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------X-----
------------------
------------------
------------------
------------X-----
------------------
------------------
--E---------------
-XXXXXX-XXX--XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------Q-S-
------------------
------------------
------------o-----
--------------SXS-
-X-X-------------X
XX-X--<-----------
X--X--[-E-----E---
X-XXX-XXXXXX-XX-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
---------Q--------
-------------o----
------------------
-----E------------
----->---Q------X-
-----]----------XE
-----]----------X>
-----]----------X]
XXXXXXXXXX-X-XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
---------Q--------
-------------o----
------------------
----<-------------
----[----Q------X-
----[-----------XE
----[X----------X>
----[X----------X]
XXXXXXXXXX-X-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
----------------o-
------------------
X-----------------
--Q-----------<--Q
--------------[---
--------------[---
---X-----X----[---
--XX-XXXX-X-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-X---
-----o------X-X---
------------X-X---
----------S-X-X---
------X-----X-X---
---X--------X-X--<
---X--------X-XX-[
---X-------XX-X--[
XXXXXX-XXXXXX-X-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
X-------S---X->---
----X-------X-]---
---X--------X-]--X
---X--------X-]--X
-X-X-XXXXXXXXXX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------o--
--------o---------
-----X---X--------
-----X---X------X-
-----X---X--X-o-X-
-----X---X--X-E-X-
-----X---X--X-X-X-
-----X---X-XX---XE
XX-XXXXXXXXXX---XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--Q-S---o--------
X--------X--------
X-----------------
X-----------------
X--Q--------------
X-X-------X-------
X---------X-------
X---------XX------
XX-XXXXXX-XXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----SS--X------
------------------
------------------
------------------
---------------<--
E--------------[--
>-----<--------[--
]-E---[--------[--
XXXXXXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q-S-
------------------
------------------
------------o-----
--------------SXS-
-----------------<
-----------------[
E--X----------E--[
XXXX-XXXXXXX-XX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X----X-------
--------SX-----Q--
---------X--------
---------X--------
---------X------o-
----<---SX-----Q--
-<--[----X--------
<[--[----X--------
[[--[----X----E---
XXXXX--XXXXX-XXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
--o--------------X
-----------------X
----X------------X
-Q-------------X-X
------X----------X
------X-----------
------X----E--o---
-XXX-XXXXX-XXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----S-------------
-X----------------
--------X---------
-----E------------
----->XX--X------S
-----]X--X-X------
-----]X--X--------
-----]X--X--------
-XXXXXX--X--XX--XX

 
index 91 constraints 1.0 fitness -0.027039879560470582
------------------
------------------
------------------
------------------
------------------
-----X------S-----
-----X------------
-----X------------
-----X------------
-----X------SS----
-----X-X----------
-----X---X--------
-----X------------
XXXXXX--X-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S--------S---X--
------------------
------------------
------------------
--X-------X-<-----
-------X----[----<
-------X----[----[
-------X----[E---[
-XXXXXXX-X-XXX--XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---Q----------
------------------
------------------
------------------
-------Q----------
------------------
------------------
--------------E-X-
XXX-XXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
-o----------------
-X----------------
------------------
------------------
------XX----------
-X--EX-----S--?---
---------------<X-
---------------[X-
--------------E[X-
X-XXX-X-XXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
------------------
-o-------X--------
---------------S--
------------------
-------X-----o----
X----X-X----------
-----X-XX---------
-----X-X--X-------
-----X-X--X--S----
-----X-X--X-------
-XXXXX-X--XXX---XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S----
---X--------------
---X----X---------
---X----------o---
S--X---------E----
--XX--------->----
E-XX---------]----
--XX---------]----
XXXXXXXXXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---S-------
------------------
------------------
-----------X---E--
----------SX--->--
-----------X---]--
-----------X---]<-
----E------X---]--
-XXXXXXXX-X-XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--Q---Q-------S-S
X-----------------
X-----------------
X-----------------
X--Q---Q---X---Q--
X-X---------------
X-----------------
X-----------------
XX-XXXXXXXX-X-XXX-

 
index 99 constraints 1.0 fitness 0.2418046474456787
------------------
------------------
------------------
------------------
------------------
-----------S------
X-----------------
---------------X--
----------S----X--
---------------XX-
---------------X--
---------------X--
-------------X-X--
-X--XXXXXXXXXXXX-X

 
