index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S-o
-----------o------
X------X----------
X------X--------XX
X------X----------
X------X-----X----
X----E-X-----X----
X--E---X------E---
XXXXXXXXXXXXXXXX--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----E-------------
----X-------------
------------------
------------X-----
------------------
------X-----------
S----E------------
XXXX-X-XXXXX-XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X------SS----
------------------
------------------
------------------
-----------SXE----
------------X-----
-------S----------
X-----------------
XXXXX-X-XXXX-XXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
------------------
------------------
--------X----E----
-X-S----XS-----SXo
-------XX---------
--------X---------
--------X---------
X-XXX-X-XXXX--XX-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-----------X------
------S-----------
-----X----Q-------
-----X-------X----
-----------X-X----
S---------E--X----
XXXXX-XXXXX-XXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
---------------S--
--X---------------
-------X---B------
------XX---b------
-----XXX---B------
XX-XX-XXX-XXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--o---------------
------------------
------------------
SE----------------
->--<-------------
-]--[--------<----
-]--[o-------[----
XXXXXXXXX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----------------o
-------Q----------
------------------
---------E--------
-S-E----X>--------
--->---S-]--------
---]-----]--------
---]-----]-------X
---]----o]--------
-XXXXXXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
S----------Q----S-
----------E-------
--<------X>-X-----
--[-------]-X-----
-XXXXXXXX-XXX-X-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---------------E--
X-----------------
X-----------------
X-------------X---
X-------------X---
X----E--------X---
X--E----------X---
XXXXXXXXX-XXXXX-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---------S--------
------------------
---------S--------
X---X-----E----X--
X-X-XX-XX-XXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
E--X--------------
--------------S---
S--------X-X-X----
---------X-X----B-
---------X-X----b-
---------X-X----B-
XXXX-X-XXXXX---XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
oX---oo-----X-----
-X----X-----------
-X----------------
-X----------------
-X----------------
-X-----X--------X-
-XXE-X-X--------X-
XXXXX-XXX-XX-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-o-------------
------------------
------------------
-X-----------o----
-----X------------
-----X------E-----
-----X------>-----
-----X------]-----
X--X-XXXXX-XX-X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--E----X---------E
-->-------------->
--]--------------]
--]---X----------]
--]-------------X]
XXXXXX--XXXXX-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
------------------
-----------X----X-
-------------E----
------------->----
------E------]E---
-----------X-]>---
---X-----E---]]---
XXX-XXXX-XX-XXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------XX---------
--S---------------
-X--X-------------
---<X-------------
---[X-------------
E--[X-------------
X-XXXX---XX-X-XX-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
---E----X---------
-X->---S---Q----S-
---]------E-------
-X-]-----X>-X-----
---]----o-]-X-----
--XXXXXXX-XXX-X-XX

 
index 18 constraints 1.0 fitness 0.11565814018249512
------------------
------------------
------------------
------------------
------------------
----------X--X----
----------X-------
----------XX------
----------X-------
--S-------Xo------
-----X----X-------
-----X----XX------
-----X----X-------
XXXXXXXXXXX-X-XXXX

 
index 19 constraints 1.0 fitness -0.2919349670410156
------------------
------------------
------------------
------------------
------------------
--S---------------
-------------o----
------------------
------------------
------------------
------------------
-------S----------
X----S----E-------
XXXXX-X-XXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
---------X--------
--------XX--------
---XE---XX----X---
XXXXXXXXXXXX-X-X-X

 
index 21 constraints 1.0 fitness -0.40828166007995603
------------------
------------------
------------------
------------------
------------------
----S-------------
-----------o------
X------X----------
X------X-------X--
X------X----------
X------X-----X----
X----E-X-----X----
X--E---X--------E-
XXXXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------X---
------X-----------
------------------
------------------
-----------X------
---Q--X?----------
-------------X-X--
------------------
-----------------o
XXXXXX-XX-X-X----X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------S-------
------------------
------------------
------------------
--Q--------X------
-------X----------
-------X----------
-X-----X--E-----E-
X-X-X-XXXXX-XXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------------o-
------------------
---------o--------
------------------
----o---o---------
------------------
-------X----------
-------X----------
------XX--------E-
XX-X-XXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X---S---
------------------
--------X---------
--------------S---
----------X--X----
----------------B-
----------------b-
---X------------B-
X-X--XXXX--X---XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-----------------X
-----------------X
-XE----X---------X
-->--------------X
--]--------------X
--]---X---------<X
--]-------------[X
X-XXXX--XXXXXX--XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
------------------
------------------
--------------o---
--E---S-----------
-->----------X----
--]------------X--
--]-------X---S---
-E]---S-----------
XXXXXX-X-X-XX---XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
--o----------X----
------------------
-----------------S
--------ESX-X-----
E------->---XX----
>-------]---------
]---E---]--------S
X-XXX-XXXX-X--XXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X-------X-
--------XX--------
-----X--XX--------
--------XXQ-------
--------XX--------
--------XX--------
--------XX--------
-X-XX-XXX-XXXXXX-X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------oX--
--------X---------
Q-----------S-----
------------------
------------------
------------------
Q-----------------
----E-------EX--E-
-------------X----
-------------X----
XX-XXXXX-XXXXX--XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S-o
------------------
------------------
------S---------XX
--S--X----S-------
-----X-------X----
-------------X----
-----------E--E---
XXXXX-XXXXXXXXXX--

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------QSS-----o--
------------------
------------------
---------------X--
-X---X-?-S--------
-----X------------
-----X-------X----
---X-X-------X----
X-XX-XXXXXXXXXX--X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S------
--o----------X----
------------------
-----S--XE--------
SE--X--S->-S------
->-------]----X---
-]-------]---XX---
-]----E--]----X---
XXXX-XXX-XXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
--E----------]----
-->----------]----
--]----------]----
--]-------X--]----
-E]----E-----]----
XXXXXX-XXX-X-X-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
---------?--------
------------------
-----------S---S--
------------------
---------X--------
-----------E----X-
-X---------S--S---
------------------
---------X--------
-----E--------E---
X-XXXX-XX-XXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------Q
--o-------E-------
---------->-------
----------]-------
----X-----X------?
--------------<---
------------------
-----E------------
XXXX-XX-XXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S----------Q----S-
----------E-------
--<------X>-X-----
--[-------]-X-----
-XXXXXXXX-XXX-X-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
-----------------S
--------E---------
E------->---------
>-------]--<------
]---E---]-X[-----S
X-XXX-XXXXXXXXXXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
--Q----X---X------
------------------
------------------
-X----E---------E-
X-X-X-X-XXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---S---X--E----
-XX-----E---->----
-XX----->----]-E--
-XX--X--]--B-]->--
-XXXoXS-]--b-]-]--
XXXXXX-XXX-XXXXX-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-X-----------S
------------------
------------------
------------------
-----X---S--------
------------------
------X--S--------
----------E----X--
XXX-XX-XX-XXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S---------
----------------X-
---------------X--
-------o----------
------------X-----
------------------
----X-------------
----X-------------
XXXXXX--XXXX-XX--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
--o----------X----
------------------
-----------------S
--------ESX-X-----
E------->---XX----
>-------]---------
]---E---]--------S
X-XXX-XXXX-X--XXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
-------X---X------
------------------
--X---------------
--X---E---------E-
XXXXX-X-XXX-XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---X--XS-------X--
-----o------------
E---------------X-
>-----------------
]------------E---S
]------<----->----
]---X--[-----]----
]---X--[-----]----
XXX-XX-XXXXXXXX--X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------X---------
--------X---------
--------X---------
--------X---------
--Q-----X--X------
--------X---------
--------X---------
-X----E-X-------E-
X-X-X-XXXXX-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
---E----X---------
-X->---S----------
---]--------------
-X-]--------------
---]----o---------
--XXXXXXXXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
---------E--------
--------->-------X
------------------
---XE---X---------
XXXXXXXX-XXXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S----X---?--------
-------------E----
------------->----
-------------]----
----?--------]----
-------------]---B
-------------]---b
-------------]--XB
XXXXXXXX-XXX-X-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-------E--S-
----->-------X----
-----]------------
--S--]-----------X
-X---X----------E-
---------------->-
----X-----------]-
E---------------]-
X-XX-XXXX-XXX-XXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
--E-------------E-
-->----------X-->-
--]-------------]-
--]-------X---S-]-
-E]----E--------]-
XXXXXX-XXX-XX---XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
--------------Xo--
--X--------Q------
XX-----------X----
-X----------------
-X----------------
-X--------QS------
XX--<-------------
-X--[----------X--
-X--[--E----------
-X-XXX-XXXXXX---XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
-------S----------
------------------
---X--------------
--------S---X-----
-------------S----
------------------
------------------
----------E------X
XXXX-XXX-XXX-XX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------X
------------------
-------X----------
------------------
S---X----X--------
---<X----X--------
---[X---XX--------
---[X---XX--------
XXXXXX--XXX-X-XXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
----------------X-
E------------<----
><--<--<----------
][--[--[----------
][--[--[----------
XXXXXXXX-XXXXXX---

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o----------X-
-----X------------
------------------
------------------
------------------
-----XX-----------
------X---E-------
-X-XX-XXXXXXXXXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S----X------------
----------------o-
--X---------------
------------------
S-----------------
-----------B------
---X-------b---o--
-----------B---X--
XXX-X-XX--XXXXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
---------------X--
--------X---------
------------------
----------X------S
------------------
------------------
---X--------------
X-X--XXXX--XXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---X------------Q-
-S----------------
------------------
------------------
---------------XQ-
-S----------------
X--------B--------
X--------b-------E
XX--XXXXXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--o---------------
------------------
------S---------SX
------------o<----
----X---------X?--
----X---------X---
--X-X-SE-E----X---
XX-XXX-XXXXXXXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
------------------
-----------X------
-------------E----
------------->----
------E------]E--E
-----------X-]>-->
---X-----E---]]--]
XXX-XXXX-XX-XXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
X-X---------------
X-X---------------
X-X---------------
X-X-------X--E----
X-X-----E---->--<-
X-X----->----]-E[-
X-X-----]--B-]->[-
X-X-----]--b-]-][-
X-XXXXX-XX-XXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----oo-----------
------------------
------------------
------------E-----
o----------------S
---S--------S-----
-------X----------
---E--------------
-----------E-----S
-XXXX-X-XXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
---X--------------
-----------X----X-
-------------E----
--X---------->----
--X-X-E------]E---
--X-X------X-]>---
--X-X----E---]]---
XXX-XXXX-XX-XXXX--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---X------------Q-
-S----------------
------------------
---------------S--
----------------Q-
-S---------E------
X--------B->------
X--------b-]-----E
XX--XXXXXXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----Q----------
--X---------------
--X---------------
--X-----X---------
-XX----S----------
-XX---------------
-XX---------------
-XX-----o---------
XXXXXXXXXXXXXXXX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S----X------------
----------------o-
--X--------X------
------------------
S-----------------
-------------X----
---X-------X-XXo--
-------------X-X--
XXX-X-XX-XX-XX--XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
---------?--------
------------------
---------------S--
------------------
---------X--------
----------------X-
-X----------------
------------------
---------X--------
-----E------------
X-XXXX-XX-XXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o----E---
-------------->---
X----------<S-]---
X----------[--X---
X---X------[---E--
X---X------[------
X---X-X----[------
XXXXXX-XXXXXXXXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-o
-----------o------
X-----------------
X---------------XX
X-----------------
X------X-----X----
X-----XX-----X----
X--E-XXX------E---
XXXXX-XXX-XXXXXX--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------Q----
------------------
------------------
------------------
-S-X--S--E---?-Q--
----<---->--------
----[----]--X-----
----[E---]--X-----
XXX-XXXX-XXXXX-XX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-S----o-----------
------------------
------------------
-----------X------
-X-----?----------
-------------X-X--
----X-------------
---EX------------o
X--XXX-XX-X-X----X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
----------X-------
------------------
------------------
------------------
----------X---Xo--
---------------X-E
XXXXX-XX-X-XX---XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S---------
------------------
------------------
-------o----------
---------------X--
------------------
----X-------------
---EX------E------
XX-XXX--XXXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------Q----------
-------------X----
------------------
--------X---------
-------S----------
------------------
-----X----------<-
---XoX--o-------[-
--XXXXXXXXXX---XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
---------------S--
------------------
------------------
----------------X-
-X-------S--------
------------------
---------S--------
-----E------------
X-XXXX-XX-XXXXXX-X

 
index 77 constraints 1.0 fitness -0.40006542205810547
------------------
------------------
------------------
------------------
------------------
S----S------------
------------------
-----------------X
----X-------------
-----S------o-----
------------------
---------------X--
---------E--------
XX---X-XXXXXX-X-XX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------X---
---S--X-----------
------------------
------------------
-----------X------
---S--X?----------
-------------X-X--
------------------
------------------
-X-XXX-XX-X-X----X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----S-------X----
------------------
-<----------------
-[----------------
-[-S---E----------
-[----------------
-[----------------
-[--E------XE--E--
XXXXXXXXXXXXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------S--S----
---------o--------
-------<----------
-------[-----S----
-------X---------X
------------------
----------------X-
E---------------X-
XXX-XX-XXXXXX-XXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--X-----------X---
--X---------------
B-X---------------
b-X---------------
X-X---------X-XX--
--X--------XX-----
--X---------X-----
--X---------X-----
XXXXXXXXXX--XX-XX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----------------Q-
-S----------------
------------------
------------------
---------------XQ-
-S--E-------------
X-----------------
X----------------E
XX-XXXXX-XXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
--o---------------
------------------
--------------o---
------------------
----X--------X----
---------------X--
----------X---S---
-------E----------
XX-X-X-XXX-XX---XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----------
------------------
------------------
---------------S--
--X---------------
------------------
------X-----------
------------------
XX-XXX-XXXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------X---
--S---X-----------
------------------
------------------
-----------X------
------X?----------
-------------X-X--
------------------
-----------------o
XX-XXX-XX-X-X----X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-------XX-------X-
------------------
S---X-------------
--E<X-------------
-->[X-------------
--][X-------------
XXXXXX---XX-X-XX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----o-------
----------X-------
---------------X--
--------X---------
------------------
--Q-------X------S
-------------X----
------------------
-X----E-----------
X-X-X-XXX--XX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------oX--
--------X---------
------------S-----
------------------
------------------
------------------
------------------
----E-------EX--E-
-------------X----
-------------X----
XXXXXXXX-XXXXX--XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X---?--------
------------------
------------------
------------------
----?-------------
-----------------B
-----------------b
E----------------B
XXXXXXXX-XXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
S-----------------
-----X------X-----
-----X-----XX-----
-----X------X-----
---E-X------X-----
XXXXXX-XXX--X-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--E----X-------o--
-->---------------
--]---------------
--]---X------<----
--]----------[--X-
X-XXXX--X-XXXXX-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S------------o-
-----------------o
----------X-------
---E------------X-
---S---X----------
------E-----------
------------X-----
-----------XX-----
XXXXXXX-XX-XX-XX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------S---------X
---------o----E---
------X------->---
--E---X----<S-]---
X->-X-X----[--X-XX
--]E--X----[------
--]>--X----[------
--]---X----[------
--XX-XXXXXXXXXXX--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
-------------E-S--
------------X>----
-------------]--X-
-------------]--X-
-------X-----X-XX-
------E---------X-
----------------X-
----------------XX
XXXXXXX-XXXX-XX-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-------
--o---------------
------------------
-----S------------
SE--X----------X--
->-----------X----
-]--------------B-
-]--------------b-
XXXX-XX-XXX-X-X-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
o-----S-----------
-X----------------
------------------
-----X------------
---XoXS-----------
X-XXXX-X-XXX----XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------Q---------
X-----------------
X-----------------
X-----------------
X-----X-S------S<-
X--------------E[-
X----------<----[-
X---X------[----[-
X-XXXX-X-XXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------------S-
------------------
------------------
X-----------------
----X-----------E-
-----------<---->-
-----X-----[----]-
-----X-----[----]-
-X-X-XXXXXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.4486827373504639
------------------
------------------
------------------
------------------
------------------
--X-------X--X----
--X-------X-------
B-X-------XX------
b-X-------X-------
X-X-------Xo------
--X-------X-------
--X-------XX------
--X-------X-------
XXXXXXXXXXX-X-XXX-

 
