index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------Q------
------------------
------------------
------------------
------<-Q--S------
------[--X-----E--
------[X--<---->--
------[X--[----]--
X--XXXXXX-XXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
-----------o-----E
-------X---X----XE
------------------
------------------
-------------X----
o--S-------X--S---
E-------X---------
X-----------------
--E---X-----------
-XXXXXX---X-X-XX--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----------o----X--
-------X----------
-------X----------
-X-----X---E------
-------X--->--E---
-------X---]-->---
-------X---]--]---
X-XXXX-XXXXXXXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S----------
--------------X---
------------------
--X---------------
S-X---------------
-XX---------------
-XX-----------X---
-XXX--------------
XXXXXXXXXXXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
S-------S---------
-E-------------X--
->----------B--X--
-]----------b--X--
XXXXXXXXXXX-XXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----S------------
------------------
-------------o----
------------------
-------QX-Q-------
-----<--X--------E
-----[--X--X----->
-----[--X--X--S--]
XXXXXXXXX-XXX--XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------SX-S--------
------------------
--------------X---
-----------E------
-----X-X-S<-------
----------[-------
----------[-------
----------[-------
XXXXX-X-XXX-XX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
E-----------------
>--------X--------
]E-------X---o----
X>E-----SX--------
-]E------X--------
-]-<-----X--------
-]-[-----X--------
XXXXX-XXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X----X----
------------------
------------------
------------------
-----------X------
----S-----X-------
----------X-----X-
----------X-------
----------X-------
XXXXXXXX-XX-X--X-X

 
index 9 constraints 1.0 fitness 0.45768723487854
------------------
------------------
------------------
------------------
------------------
--------------S--X
-----------------X
-----------------X
------------X----X
------------X----X
-----------EX----X
--E---------X----X
---X-----E--X--X-X
-XX-XX-XXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
----o-------------
--------------S---
------------------
------------------
------------------
-ES------X--------
->---------X------
-]---------X---X--
E]---------X--E---
XXXXXX-XXXXX-XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------S----X----XX
------------------
-----X------------
S---E-------o-----
---X>---o-S------X
---X]---E---------
---X]---X---------
---X]-------------
XXXXX-XX-XX-XXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--------?---Q-S---
------------------
------------------
---X--------------
-ES--X---Q--Q-----
->---------<------
-]----X----[---X--
E]---------[--E---
XXX-X--XXXXXXXX-XX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--------------o---
------------------
------------------
-----X------------
------------X-----
------------------
------------------
------------------
XX--X-XXX-XX-X-XXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
----------X-------
------------------
---------o--------
-S------o---------
------X-----------
------------------
------------------
--------------E---
XXXXXX-X---XXXXX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
-XS-XS----S-S-----
----X-------------
----X---E---------
----X-------------
--S-X--XS-S-Q-----
----X-------------
----X-------------
----X-------------
X-XXXX--X-XXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X-o---
--------------X---
------------------
-----------o------
-E----E------E----
->----E------E----
-]----------------
E]----------------
XXXXXXXXXXXX-X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----------
-------X----------
--X----X---X------
--X----X--------o-
--X---<X----X----X
-XX---[X---------X
-XX---[X---------X
-XXE--[XS--------X
XXXXXXXX--XX-XXX--

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
----------------X-
-----------E------
----------->-X---X
-X--X-----X]--E--X
-X--X-----X]-->--X
-X--X------]--]--X
-XXXXXX-XX-XX-XX--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-E----E--Q---X----
->----E-------E---
-]------------>---
E]------------]---
XXXXXXXXXXX-X-XXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-X---------------
X----X------X-----
X----X------------
X----X------------
X---XX------------
X---XX------------
X---XX------------
X---XX------------
XX-XXXXXX-XX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o--X--
--X------o--X--X--
---------------X--
-----<---------X--
-----[---------X-X
-----[---------X-X
-----[--<--------X
-----[--[-----X--X
XX-X-X-XXXXX-X-XX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
------------------
------------------
------------X-->--
---------------]--
-------X---<---]--
---X-------[---]--
XXX-XXX-XXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---ES----S------S-
------------------
------------------
---------------<--
----S------XXXE[--
-----------X-XE[--
-----------X-X-[--
---o---X---X-X-[--
XXXXXXXXXXXX-XXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X--X------X---
---EX-------------
----X-------------
---SX-------------
----X--X----------
----X---------X---
E---X-------------
X-XXXXX-XXXXXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S-------------E-
--------Xo--------
------------------
o---------------E-
--S-------EE--X->-
---------->>----]-
--------X-------]-
----------------]-
XXX-XXXX-XXXX--XX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
---X--------------
------S----S--X---
------------X-----
------------o-----
------------------
-----------S------
------------------
------------------
-----E------------
X---XXXXXX-X-XXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----------o----
S-----------------
------------------
------------------
------------------
----o--------X----
---XE-------------
----X-------------
-EE------E--------
XXX--XXXXXX-X-XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---X-----------
--X-S-X-----------
--X---X-----------
--X---X-----------
--X---X-----------
--X---X---------X-
--X---X-----------
--XEX-X-----------
XXXXXXX-XXXXXX-X-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--o------
X------SX--X------
------------------
------------------
------------------
------------------
---------X----X---
--------------X---
---X----------X---
-XXXXXXXX-XX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-X---------E------
-X---------X------
-X----------------
-X-----------E--S-
-X<----E-----X----
-X[-S-->---X------
-X[----]----------
XXXX-XXXXXX-X-XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----------------X-
------------------
------E------o----
S----->---S-------
------]-X---------
------]-X---------
----E-]EXS-------E
XX-XXXXXX-XXXXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XS----S-S-----
----X----X--------
----X-------------
----X-------------
----X-----S-Q-----
----X-------------
----X-------------
----X-------------
XX-XXXXX--XXX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
----E------o------
---->---X--------Q
----]-------------
----]--------X----
---E]-X-----------
XXXXX-X--XXXX-XXXX

 
index 34 constraints 1.0 fitness 0.30664334297180174
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------------------
-------------E----
-------------X----
-------------X----
-------------X----
-------------X----
E--------E---X----
X-XXXX-XXXXXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--------S---------
------<-----------
------[-----B-----
------[-----b----E
XX-XXXXXXXX-XX-XXX

 
index 36 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------Q-X----
-------------X-S--
-------------X----
-------------X----
------<-Q--S-X--<-
------[--X---X--[E
------[X--<--X--[>
------[X--[--X-X[]
X--XXXXXX-XXXXXXXX

 
index 37 constraints 1.0 fitness -0.09303936958312989
------------------
------------------
------------------
------------------
-------------E----
---------S---E----
------------------
------------------
--------X--S-----o
---X--------------
------------------
------------------
-X---------S------
XXX-XXXX-XX-X-XXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-------S---------
-EB---<--------X--
->b---[-----B--X--
-]----[-----b--X--
XXXXXXXXXXX-XXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?--------------?-
------------------
------------------
E-----------------
>-X-----------X---
]------E----------
]---S-->----------
]------]----------
XXXX-XXXXXXX---XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
-XS-XS------------
----X-------------
----X---E---------
----X-------------
--S-X--XS--S------
X---X-------------
----X----------X--
----X-------------
--XXXX--X-XXXXX-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------X-o----
-X---------------X
------------------
--X------S---X----
--X--X-----X------
--X------------X--
--X-X-----X----X--
--XXX-X-XX--X-XXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
------S-----------
--------------X---
-------X------X---
-------XE----EX---
XXXXX-XXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
--S---------------
------------------
----------X-------
------------------
S-----Q-----------
----------o-------
---------XX-------
---------X--------
X--X-XXXXX--XX-XX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------X-----
--X-E-------------
---->-XX-----X----
--------<----X----
--------[----X---X
--------[----X----
XX-XXX--X-XX-XX-X-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------E------
-----------XXX----
--X-E-------------
---->-XX----------
--------<---------
--------[--X------
--------[--------E
XX-XXX--XXX----XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
-------oX---------
-S----SX-S----o---
--------------X---
------------------
-----------E------
-E---X-X-S<--E----
->--------[--E----
-]--------[-------
E]--------[-------
XXXXX-X-XXX-XX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-------------X----
------------------
Q-----X-----------
------------------
------------------
----------------X-
XXXXX--X-XXXX-XXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
----------------XE
--------So--X-----
---------X--------
------------------
o--S-----------X--
E--------------X--
X-------X------X--
--E---X-X-----XX--
-XXXXXXXXXXX-XXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
----XS------------
------E-----------
------>-----------
------]-----------
---X--]--X--------
--XX--]-----<-----
--XX--]-----------
E--X--]-----------
XXXX-XXXX-XXXXX-XX

 
index 50 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>-----------------
]E-------------S--
]E----------E-X---
]------X---<>-----
]--X-------[]-----
XXX-XXX-XXXXXX-X-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------XS--S-
-X---E------------
-X---------------X
-X---------o-----X
-X>-----X----S--SX
-X]--------------X
-X]--------------X
-X]--------------X
-XXXX----XXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----SX--S----S---
------X---------o-
------X--------<--
X----EX------?-[--
X----SX--S-E--SX-X
X--E--X---->-----X
X-->--X----]-----X
XE-]--X----]-----X
XXXXXXXXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
-----E------X-----
------------X-----
------------X-----
-------X--E-X---S-
----------X-X-----
------------------
E-------------X---
XX-XX---X--XXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
----XS------------
----X-------------
----X---E---------
----X------------o
----X--XS--S------
----X-------------
----X----------X--
----X-------------
XX-XXX--X-XXXXX-X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
-------X--S-------
-------X--------E-
-------X----------
------XX-----X--S-
----X-XX------E---
------XX------>---
------XX------]---
--XX--XXXXXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-------------X-
-->-------S-----X-
--]-------------X-
--X-S--------E--X-
------------->--X-
-------------]--X-
-------------]--X-
----S--------]--X-
XXXX-XX-XXXXXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------XS---S-
------------------
------------------
-----o------------
----X-----X--XEX--
----X-X---X--XE---
------X---X--X----
------X---X--X----
XXXX-XXXXXX-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-X-----S------o--
X----X------------
X----X------------
X----X--S---------
X---XX------------
X---XX------------
X---XX------------
X---XX------------
XX-XXXXX-X-XXXX-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SX----S--
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
XXXXXXXXXX-XXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
-----------E------
----------->S-----
-X--X-----X]-X----
-X--X-----X]E---X-
-X--X------]------
-XXXXXX-XX-XX-XX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>--------X--------
]---o----X---o----
X----E--SX--------
----->---X--------
-----]---X--------
--E--]E--X--------
XXXXXXXXXXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
-X-------X--------
------------------
------------------
Q---------S-Q-----
------------------
------------------
----------------X-
X-XXX-XX--XXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-?--XS--S-------?-
------------------
------------------
E-----------------
>-X----XS-----X---
]-----------------
]-----------------
]-----------------
XXXX-XX-XXXXX--XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--XX----
--X-o----X--------
-----E--SX--------
----->---X--------
-----]---X--------
-----]E--X-------E
XX-XXXXXXXXX---XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-S-----------
---------------o--
------------------
----------------o-
----Q-------X-----
------------------
------------------
-----X------------
XXXXXXXXXXXX-XXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----o-----
------SX-S--X---S-
-----------E------
-----------X------
X-----------------
X----X-X-S--X-----
X---------------<-
X--------------<[-
X---------E----[[-
XXXXX-X-XXX--XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------------X-
------------------
------XX-----X---X
-X--X-X-<-----E--X
-X----X-[----->--X
-X----X-[-----]--X
XXXX--X-X-XXX-XX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----E-------------
---->-XX----------
--------<---------
-X------[X-----<--
-X------[------[--
XXXXXX--X-XXX--XXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
-----------X-o----
--X--------------X
-XX---------------
--X---X--S---X----
--X--------X------
--X------------X--
--X-------X----X--
--XXXX-XXX--X-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
--X--S------------
--X---------------
--X---------------
--X---------------
--X--S------------
--X-------------X-
--X-------B-------
--XEE-----b-------
XXXXXXXX--X-XX-X-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X--------SS-----S-
X-----------------
X-----------------
X-----S--------X--
X----S--XS------S-
X-------------E---
X-----------------
X-----------------
XX--XXXX-X-XXX--XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--------------S---
------------------
---------X--------
----o----X--------
-E---E--SX--------
->--->---X-X------
-]---]---X-X---X--
E]E--]E--X-X--E---
XXXXXXXXXXXX-XX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------X-
-------X--------X-
-<-----X----o---X-
-[-----X--------X-
-X-----X----S---X-
-------X-----X--X-
-------X-----X--X-
----E--XE----X--X-
XXX-XXXXXXXXXXXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------X-----------
------XX----------
------XX----------
-X----XX----XXEX--
-X----XX-----XE---
-X----XX-----X----
-X--S-XX-----X----
XXXXXXXXXXXX-XX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----X---S--------
-----X------------
-----X------------
-----X-------X----
-----X---S-E------
-----X------------
----EX-E----------
XXXXXXXXXXXX--XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-X---------------
X----X------------
X----X------------
X----X------------
X---XX------------
X---XX----------X-
X---XX----B-------
X---XX----b-------
XX-XXXXXX-X-XX-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------XX----------
------XX----------
-X----XX----------
-X----XX--------X-
-X----XX----------
-X--S-XX----------
XXXXXXXXXXXXXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
o--X------X-------
------------------
------------------
---------------XX-
---X-X----X----X--
----X----------X--
---------------X--
--X---------E--X-X
------XXXXXXXX---X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--o------
-X-----SX--X------
------------------
------------------
--X---------------
--X---------------
--X------X----X---
-XX-----------X---
--XX----------X---
X-XXXXXXX-XX-XXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--X
-----------------X
-----------------X
------------X----X
--------Q---X----X
-----------EX----X
--E---------X----X
---X----E---X--X-X
-XX-XX--X-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------SX-S--------
------------------
--------------X---
-----------E------
-----X-X-S<-------
----------[-------
----------[-----X-
----------[-------
-XXXX-X-XXX-XX-X-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---ES-----------S-
------------------
------------------
------------------
----S------XXXEX--
-----------X-XE---
-----------X-X----
---o-------X-X----
XXXXXXXXXX-X-XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------E-
-o--------o-------
-------X----------
-----<-X--------E-
-----[XX---E--X->-
-----[XX--->----]-
-----[XX---]X---]-
-X--X[XX---]X---]-
X---XXXXXXXXX--XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---X------
-----------X------
-----------X------
-----------X------
------E-S--X------
------>----X----X-
--<---]----X----X-
--[---]--E-X----X-
X-XXXXX-XX-XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------X-----------
--X---XE----------
--X---X>--X----X--
--X---X]--X----X--
XX-XXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
-----------E------
----------->S-----
-X--E-----X]----X-
-X-->-----X]E---X-
-X--]------]----X-
-XXXXXX-XX-XXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--o------
-------SX--X--o---
------------------
------------------
--X---------------
--X---------------
-XX------X--------
-XX---------------
-XXX--------------
XXXXXXXXX-XX-X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
---------o--------
-S------o---------
------X--------X--
------------------
------------------
--------------E---
XXXXXX-X---XXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----X---S--------
-----X------------
-----X------------
-----X-----X-XEX--
-----X---S-X-XE--X
-----X-----X-X---X
-E--EX-E---X-X----
-XXXXXXXXX-XXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-X----SX-S--------
-X---E------------
-X------------X-o-
-X---------E------
-X>----X-S<------E
-X]-------[------>
-X]-------[------]
-X]-------[------]
-XXXX-X-XXX-XX-XXX

 
index 91 constraints 0.11111111111111116 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
-X-------------S--
-X----------------
-X----------------
-X----<-Q--S----<-
-X<---[--X---<--[E
-X[-S-[X--<--[--[>
-X[---[X--[--[-X[]
XXXX-XXXX-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-S-----S----
------------------
-----------X--E---
-----------X-->---
-----X-Q---X--]---
-----------X--]---
-----------X-X]---
------X---XX-X]---
XXXXX--XXXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----E-------<-----
---->-------------
E---]-------------
XX-XXX-XX-XXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----X------X-o----
--X--------------X
-XX---------------
X-X------S---X----
--X--------X------
--X------------X--
--X-------X----X--
--XXXXXXXX--X-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
-----------X------
----S-----X-------
----------X-------
X---------X-------
--------E-X-----X-
-XXXXXXXXXX-X-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------S-
---------X--------
------------------
X-------S---E-----
XX-----X---->-----
X------X----]---<-
X------X----]---[-
X------X----]---[-
X-XXXX-XX-XXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-S------o---------
------X--------X--
------------------
------------------
--------------E---
XXXXXX-X--XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
----------------X-
------------------
-X----------------
X-E---------------
-->---------------
--]---------------
--]------------E--
--X-XXXXX-XXXXXX-X

 
index 99 constraints 1.0 fitness 0.6689904808998108
------------------
------------------
------------------
------------------
------------------
--------------S--X
-----------------X
-----------------X
------------X----X
--------Q---X----X
-----------EX----X
--E---------X----X
---X----E---X--X-X
-XX-XX--X-XXXXXXXX

 
