index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S------S
------------------
------------------
---------------E--
-S----------------
---S?--------X----
--------o---XX----
--------X----XE---
XXX-XXXX-XXX-XX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----S-S-------S--
------E-----------
------X-----------
---------------E--
X-----------X--S--
------------------
------X------<----
--X----------[----
-XXXXX-XXXXX-XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
-X-X-----X--------
---X-----------Q--
---X-S-X----------
---X--------------
-X-X--B-----------
---X--b------EXS--
X-XXXXXXX--XXXX-X-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
---------X--------
------------------
------------------
--o----X----------
---X-X---X--------
------------------
------------------
--------------E---
XXX-X-X-X-XXXXXXXX

 
index 4 constraints 0.11764705882352944 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----E------------
-----X------------
------------------
-E--E--E----------
->-->-X>----E-----
-]--]--]---->-----
<]--]--]----]-----
[]--]--]----]E----
XXX-X--XXX-XXX-XXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
X-----------------
------------X-----
------------------
------E-----------
X-----------------
----------------X-
------------------
------------------
-XXXXX-X-XXX-XX--X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------o-----------
------------------
-o----------------
-------------X----
------------------
-------X----------
-------X-EE-------
XXXXXXXXXXXXX-XXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--E-----S-----X--X
--X----X--o------X
-----------------X
-----------------X
-S-------S-------X
-----X-----------X
-----X-----------X
----EX----X------X
XX-XX-X-XX--XX---X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X-----o------
------XX--XX------
-------X--X-------
-X-X---X--X---X---
---X---X--X----E--
---X---X--XX------
---X---X-XX-------
-X-X---X-XX-------
---X---X--X-----E-
X-XXX--XX-X-XX--XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
---o--------------
------------------
-------------S----
------------------
-----o---o--------
--------Q-----E---
-------------->---
----------B--X]---
----------b--X]---
XXX-XXXXXXX-XXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X--------E---
-----X-------->---
----XX--------]---
----XX--------]---
XXX-XXXXXX-XXXX-X-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS----------------
----------------S-
---------o---E----
-------------X----
-X---------S-X----
----<--------X--S-
----[--------X----
----[--------X----
-XXXXX-X--XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
------------------
-------------S----
------------------
-----o---o-------E
X-------Q-----Q-->
---------------X-]
----------B--X-X-]
----------b--X-X-]
-XXXXXXXXXX-XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--Q-X------S-X----
------------------
------------------
---------------S--
--S----------X----
<-----------------
[------<----------
[-E---X[E---------
XXXX-XXXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
------------------
-------------S----
------------------
-----------------E
X-X-----------Q-->
-------<-------X-]
-------[-----X-X-]
-----X-[-----X-X-]
-X-XXXXXXXX-XXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
---------------<--
-oX------------[--
--X-----S------X--
--X---E-----------
--X-B->-----------
--X-b-]-------X-X-
XXXXXXXXXXXXXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS----------------
----------------S-
------------------
-------E----------
-X--X-X>-----o----
-------]-----E--S-
-------]-----X----
-------]-X--------
-XXX-X-X-XXXX--XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-------E--X------E
------S>--X-X---S>
-------]--X-XX---]
-------]--X-XX---]
-------]--X-XX---]
X-XXXXXXX-X-XXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
X------------X----
------------------
------------------
-S-S----------XXS-
----X-------------
----X-------------
----X----E--------
-XXXXXX-XXXXX---XX

 
index 19 constraints 1.0 fitness 0.03366551399230957
------------------
------------------
------------------
-----E------------
-----X-----o------
------XX---X------
-------X----------
-------X--------XX
-X-----X----------
----o--X--XX------
-------X-X------X-
-------X-X----X---
--E----X------X---
XXX-X--XX---XXXX--

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-oX---------------
--X--------------E
--X---E-<-------->
--X-B->-[--------]
--X-b-]-[--------]
XXXXXXXXXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-----X------------
------------------
--------o---------
--X-----X---------
XXXXX-XX-XXXXXXX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-------o----------
----------------X-
--------------S-X-
---X---------E-XX-
X--X--------->--X-
X--X---------]--X-
X--X--X-X----]--X-
XXXXXX-X-XXXXX--XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----X-------------
X-----------------
------------------
-<E--------------<
-[-<-------------[
X[-[----X--------[
-[-[----X--------[
-XXX-XXXXXXXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----E------------
-----X------------
------------------
-E--E--E----------
->-->-X>----E-----
-]--]--]---->-----
<]--]--]----]-----
[]--]--]----]E---X
XXX-X--XXX-XXX-XX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------S----X--
------------------
------------------
------------------
--------S-X-------
-------E----------
------->E---------
-------]---E----X-
-XXXXXXXXX-XXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----o----o-----X-
----------------X-
----------------X-
--------S--S----X-
----------------X-
--------------X-X-
----------------X-
X-XXXXXXXXXXXX-XX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------X--X---
--------------X---
--------------X---
--------------X---
-S-X----------X---
---X----------X---
---X--X-----X-----
---X--X-----------
XXXX-XXXXXXX-XXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------------S
------------------
---------o------X-
------------------
------------------
E------E---<------
>-XX--->---[------
]-XX---]---[------
XXXXX-XX--XXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
------------------
------------------
-----X------------
------------------
--------o---------
--X-----X---------
XXXXX-XX-XXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
----X-X>-----oXX--
-------]-----E----
-------]-----X----
X------]-X--------
XXXX-X-X-XXXX---XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
----X-X>------E---
-------]------>---
-------]------]---
-------]-X----]---
XXXX-X-X-XXXXXX-X-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
------------------
--------X---------
--------X---------
-X-----XX-----X---
-XX----XX---------
-XX----XX---------
-XXX---XX----E----
XXX-XX-XXXXXXX-XXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o-S--
------------------
------------------
-----------X------
-----------X------
-----------X------
--------X--X------
--------X--XE-X---
XXXX-XXXXXX-X-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----o-----
--------Q---X-----
------------------
---------X--------
------------------
--X-----Q-X-------
<X---X--------X---
[-----------------
[-----------------
X--XX-X-XXXXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-----Q-X--------X-
------------------
------------------
------------E-----
XXXX-XX-XXXXXXXX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---XX--XX------
-------X--X-------
-X-----X--X-------
-------X--X----E--
-------X--XX--X---
-----X-X-XX---X---
-X---X-X-XX---X---
-----X-X--X---X-E-
X--XXX-XX-X-XXX-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S-------
------------------
------------------
---X--S-----------
------------------
X------------X----
X-----------XX----
-------------XE---
--X-XXXXXXXX-XXX-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------QS----S--
-o----------------
-X----------------
-------------S----
--X------S--------
---X--------------
-X-X--------------
---X----------X---
X-XXXXX-X-XX-XXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-X---Q----------X-
-X----------------
-X----------------
-X-----X-----X----
-X---S------------
-X--X-------------
-X----------------
-X----------X--X--
XXXX-X----XXX-XX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X--------X
------------X----X
-----E-----------X
----->--------E--X
-----]<------->--X
-----][------>]-XX
-----][------]]--X
X-XXXXXX-XXX-XXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------------X-
-X-----o----------
-X----------------
-X----------------
-X-----------E----
-X----------->----
-X-----------]----
-X---EX-X----]-X--
XXXX-X-X-XXXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
X-SX-----------S--
------------------
-E----------------
-X---o------------
-XSX----Q---------
-X-------------<X-
-X-------------[--
-X--------X----[--
-XX-XXXXXX-XX-XX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o?-----
-------o----------
------------------
--o-------E-------
---XSS---->-Q-----
------E---]-------
<----->---]-------
[-----]---]-------
XXX-XXXXXXX-XX--XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------o-----
----S--S----------
------------------
------------------
------------------
------------------
-------------X----
------------XX----
-------E-----X----
XXXXX-XXXXXX-XXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X----------X-
--------S---------
---------------X--
------------------
----S-------------
-S-----------X----
------------------
--X---------------
--------E-E-------
XX-XX-XXXXXXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------X---------
------------------
------------------
--o-------E-------
---XSS--X->-------
----------]-------
<---------]-------
[---------]-------
XXX-XXXX--XXXXX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
---------------<--
---------------[--
--------X-Q----X--
-----E------------
------------------
EX------------X-X-
XXXXXXXX-XXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
----S----------S--
------------------
------------------
-------X----------
--<---------------
-E[-------X-------
->[-------X-------
-][---------------
XXXXX-X-XX-X-XXX--

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
---S--------------
----X-------------
----X-------------
----X----E--E-----
XXXXXXX-XX-XXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--X--S------
-----X------------
-----X------------
-----X------------
--X--X-X-<------S-
X--B-X---[---E----
X--bBX---[--->--E-
X--BbX---[---]----
X--XXXX--XXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
---------------<--
---------------[--
--------X-Q----X--
-----E------------
------------------
EX------------X-X-
XXXXXXXX-XXXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------XX
-X----------------
----o-X-S---------
-----X----------X-
-----X--------X---
--E--X--------X---
XXX-XX-XXXXXXXXX--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----------E------
S---------->------
----E--E---]------
--X->-->---]------
----]--]---]------
XX-XX-XX-XXXXXX-XX

 
index 54 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
-E----------------
-X-------------X--
---S-X------------
----XX-----X------
-----X------------
-----X------------
--X--X-----------X
-----X----X-X----X
-----X----X-X----X
-----X--E-X-X----X
X--X-XXXXXX-XXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o---X
-----------------X
-----------------X
----X------X-----X
----X------X---E-X
<---X------X--->-X
[---X---X--X---]-X
[---X---X--XE-X]-X
XX-XX-XXXXX-X-XXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
---X--------------
---------------XX-
---------------X--
----E----E--------
XX--XXX-XX-X--X--X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------X-
------------------
------------------
-------------X----
-X------S--------X
----<------------X
----[--X---------X
----[--XE---X--X-X
XXXXXX-XXXXXX-XX-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-------
----------X-------
----------X-------
-------o--X----E--
-S--------XX--X---
-----X---XXX--X---
-----X---XXX--X---
-----X----XX--X-E-
XX-XXXXXX-XXXXX-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q-----X
-----o----------X-
----------------X-
----------------X-
--------X--?----X-
----------------X-
---------X----X-X-
-------------X--X-
X-XXXXXX--XXXX-XX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----o---S-----
------------------
---------X-?------
---------X----XSS-
----X----X--------
---------X--------
-----E---X--------
XX---XX-XX-XXX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------o----
----X-------------
X-----------------
-----------X------
-<E--------X---E--
-[-<-------X--->--
X[-[----X--X---]--
-[-[----X--XE-X]--
-XXX-XXXXXX-X-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-oX--------E-----E
X-X-----S-->---S->
--X---E---E]-----]
--X-B->--->]-----]
--X-b-]---]]-----]
-XXXXXXXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q---o----
------------------
------------------
-Q---X------------
-----X---?-----E--
-----X--------->--
-->--X---------]--
--]--XE-----E-X]--
XXXXXXXXXX-XX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
---------X-S------
------------------
------------------
-------E----------
------->----------
------X]----------
X-----X]S---------
------X]----------
-XXX-XXX--XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
------------------
------------------
------EQ----------
------X-<---------
X-----X-[---------
------X-[---------
-XXXXXXXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---o--------------
-------o----------
X--------------<--
X--X-----------[--
X--------------X--
X-----------------
X-----------------
X-----X-X-----X---
XXX-XX-X-XXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------------
------E<----------
------>-----------
------]-----------
XXXX-XXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
---------------<--
---------------[--
--------X-Q----X--
-----E------------
------------------
EX------------X-X-
XXXXXXXX-XXXXXXX-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----X---------
-QX----------SS---
----------o-------
------------------
---------------E--
-SX--S---X-X------
------E-----------
------------------
----E--E-----E----
X--XXXXX--X-XXX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
------------------
---S------------SS
----X----------?--
----X-------------
----X----E----E---
X-XXXXX-XX-X-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------X--------X--
------X-----X-----
------X-----X-----
------X-----X-----
------XQ----X-----
------X-----X-<---
------X----BX-[---
------X---EbX-[---
-XXXXXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
--S---------------
--------------S---
---------X--------
---------------Q--
-----S-X----------
------------------
------B-----------
------b------EXS--
XXX-XXXXX--XXXX-X-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
o----X------------
------------------
-E--E--E----------
->-->-X>----E-----
-]--]--]---->--E--
-]--]--]----]-----
-]--]--]----]E----
XXX-X--XXX-XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
--X-X---X---------
-------------o----
------------------
X-----------------
-------E---X------
-<----->---X---E--
-[----X]---X--->--
X[----X]---X---]--
-[----X]---XE-X]--
-X-X-XXX-XX-X-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---SX-X---------
------X-X---X-----
------X-X---X-----
------X-X---X-----
-S--<-X-X---X-----
----[-X-X---X-<---
----[-X----BX-[---
----[-X---EbX-[---
XXXXXXXXXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.165625
------------------
------------------
------------------
X-----------------
------------------
--------S------S--
----------o-------
--X---------------
--X----o---------X
-QX------S------XX
--X--X-----------X
XEX--X----------XX
--X--X----X---X--X
-XXXXXXXXX--XXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X---o-------------
-S--X---Q---------
------------------
---------X--------
------------------
--------Q-X-------
----------------X-
-------<----------
------X[----------
XX-XXXXXXXXXXXX---

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----------------o-
------------------
------------------
--------------X-X-
------E<----------
------>-----------
------]------E----
XXXX-XXXXXXXXX-X-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----SX-X--S---X--
------X-X--------o
------X-X---------
------X-X---------
E-----X-X---------
>-----X-X---------
]-----X---------<-
]-----X---------[-
XXXXXXXXXXXXX-X-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X-----o------
-----------X------
------------------
-X-X--------------
---X-----------E--
---X-------X--X---
---X---?------X---
-X-X----------X---
---X----------X-E-
X-XXX-XX--X-XXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X------
------------------
------oX----------
--o---------------
---X-------------S
------------------
------------------
-----E-------X----
X-X-XXX-XXXX-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
---X----X--o?-----
---X--------------
X--X--------------
X--X------E-------
X--XSS--X->-Q-----
X--X------]-------
X--X------]-------
X--X------]---E---
XXXXXXXX--X-XXX-X-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
---------o---E----
-------------X----
Q----------S-X---<
-------E-----X---[
------->-----X---[
-------]-----X---[
XX-XX-XX--XXXXX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
----------------XX
-X----------------
----o-X-S---------
-----X----------X-
-----X--------X---
--E--X----X---X---
XXX-XX-XXX--XXXX--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
------------------
------------------
-------E--X-------
-E----S>--X-X---E-
->-----]--X-XX-->-
-]-----]--X-XX--]-
-]-----]--X-XX--]-
XXXXXXXXX-X-XXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X----X---
------oX----------
------------------
-o----------------
S-----------------
------------------
---------------X--
------------------
XXXXXXX-X-XXX-X--X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------o-------
------------------
------------------
----o-X-S--S------
-----X------------
-----X------------
--E--X--------E---
XXX-XX-XXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------o--------
--S---------------
------------------
------------------
------------------
-------------E----
--<---------->---X
--[----------]----
-X[--Xo---E--]----
XXXXX-XXX-X-XXX-X-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
------------X----X
----X-------X----X
----X-------X----X
<---X-------X-X--X
[---X-------X-X--X
[---X-------X-X--X
XX-XX-XX--XXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------S---------
--------------S---
------------------
----S----------Q--
------------------
------------------
--X---------------
--------E----EXS--
XX-XX-XXXXXXXXX-X-

 
index 91 constraints 0.0 fitness 0.06645622253417968
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-------X---X----E-
-----------X------
-----------X----SS
-----------X---?--
-----------X------
---E--X-E--X--E---
X-XXX-X-X-XXXXXXXX

 
index 92 constraints 1.0 fitness 0.10079998970031738
------------------
------------------
------------------
------------------
------------------
----S------------X
----------------X-
----------------X-
----------------X-
-----X----------X-
----------------X-
--------o-----X-X-
--X-----X----X--X-
XXXXX-XX-XXXXX-XX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
--X-X---X---------
---------X--------
------------------
------------------
-------E----------
Q------>---------<
------X]--X------[
------X]--X------[
------X]---------[
XX-X-XXX---XXXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------------X-
-X----------------
-X----------------
-X----------------
-X----E-S---------
-X---->-----------
-X----]X----------
-X---E]XE------X--
XXXX-XXXXXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
--------o---S-----
------------------
---------X-?------
---------X-----SS-
---------X--------
---<-----X--------
---[-E---X--------
X--X-XX-XX-XXX-XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----X-----o-------
-----X------------
------------------
S----------S------
--X?--------------
----XX--------X---
--------------X-E-
XX-X--XXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
------------X----X
----X-------X----X
----X-------X-E--X
<---X-------X->--X
[---X-------X-]--X
[---X-------X-]--X
XX-XX-XX--XXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
------------------
------------------
------------------
--X---X-----------
---------X--------
--------<---------
--------[---B-----
--------[---b----E
X--XXX-XX-X-XXX-XX

 
index 99 constraints 1.0 fitness 0.06645622253417968
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-------X---X----E-
-----------X------
-----------X----SS
-----------X---?--
-----------X------
---E--X-E--X--E---
X-XXX-X-X-XXXXXXXX

 
