index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---X----------SQ--
------------------
-------------X----
------------S-----
---X---X-X----SS--
------------------
------X---X<------
--------E-X[----E-
-XX-XX--X-XXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX--------Q------
----------o-------
------------------
------------------
------<----S------
------[-----------
------[-X----X----
------[-X---------
X--X--XXXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-----------
------------------
---------X--------
------------E---E-
-S-X-S-----X>--->-
--X---------]---]-
------------]---]-
------------]---]-
XX--XX--XXX-X-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
---S-S------------
------------X-----
--------X---------
------------------
--S--S------------
-X-<---------S----
-X-[----X---------
-X-[E-----------E-
XXXXXXXX-XXX--XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX--------S---
---------X--------
------------------
-------E--E-X-----
---X--->-->-X-S-Q-
----------]EX-----
----------]>X-----
--------E-]]X-----
X-XX--XXX-XXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X---X--------
E----X-S-X--------
X----X---XE-------
-----X---X>X------
-----X---X]X---X-E
-X-X-XXXXXXXXX--XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------?-----
------------------
------------------
------So----------
--X---------------
------------------
--------------X---
------------------
XX-XXXX-XX-XX--XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------SQ--
----------o-------
--X----------X----
------E-----S-----
------>---X---SS--
------]-----------
---X--]----<------
-E----]----[----E-
XXX-XXX-XX-XX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------------S--
------------------
X-------E---------
-------->---o-----
--------]---------
----<---]---------
----[---]------<--
----[---]------[-X
---XXXXXXXXX---XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------X---------
--------X---<-----
----X<--X--S[----X
-----[--X---[-X---
-----[--X---[-----
-----[--X---[-----
XXXX-XX-XX-XXX-XX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------S-----------
--S---------X-----
------------------
-------------X----
----------E--X----
X-X--XX-XXXX-XXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
--------X---------
S-------X---<-----
--------X--S[-----
--------X---[-X---
--------X---[-----
--------X---[-----
X-X-XXX-XX-XXX-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-------EX---------
------->--X-------
-<---<-]--X-X-XX--
-[---[-]o-X-X-----
-[---[-]X-X-X-----
-[---[-]--X-X---E-
XXXXXXXX-XX-XXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----S---S------oX
------X-----------
------------------
------------------
X--<-----S-------X
---[--------------
-X-[------X-------
-X-[E-------------
-XXXXX-XXX-XXXX---

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------E------
--XS---X---E-S-X--
--X----X-------X--
--X--o-X------XX--
--X----X------XX--
--XS--XX-----SXX-X
E-X----X------XXXX
>-X----X------XXXX
]-X----X--E---XXXX
X-XX-X-XXXX-XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------X-----------
--S---X----S------
------X-----------
------XX----------
------X--------E--
X-X--XX--XXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
-X----------------
------------------
-------------E----
----------S-->----
-------------]----
X------------]----
--E----------]----
--X----XXXXX-XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------S-----
-X---X-o----------
-X----------------
-X----o-----------
XXX-E-------S-----
-X--X-------------
-X--X---------X---
-X--X---------X---
-X-XX--XXX-XXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------X-----
------------X-----
-----------EX-----
----------->X-----
--------X--]X---SX
E--E-------]X----X
>--X-------]X----X
]--XEoEX---]X----X
XXXXXXXX-XXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----Q--
------------------
------------------
--------o----E--o-
--Q--X-------S-?--
------------------
------------------
-----------X------
XXXXX-XXXX-XXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
----------S-------
------------------
------------------
----------------E-
--------------X->-
----------------]-
----------------]-
X---------------]-
XXX-XXXXXXXX---XXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---X--X--X-----
----X-------X--o--
------------X--X--
------------X-----
------------X-----
------------X-----
------------X-----
-X----------X-----
X----X-XXXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----S---S--S---oX
------X-----------
------------------
------------------
X--<--------S----X
---[--------------
-X-[--------------
-X-[E----EE-------
-XXXXX-XXXXXX-X---

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---S-
-------o----------
------XX----------
------------S-S---
----X-------------
--------X--------X
--------X-------<X
----------------[X
XXXX-X-X-XXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
--X----->---o-----
--X-----]---------
--X-<---]-------<-
--X-[---]-------[-
--X-[---]-------[X
XXXXXXXXXXXX-XXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
E----X-o--E-------
>X--<----->--X----
]---[-----]--X----
]---[---X-]-------
]---[---X-]-------
X-XXX-X-X-XXX-XXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
------------------
------------------
------------------
-XX-Q-------------
------------------
------------------
----------o--X---E
X--XXXX-XXXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------SS--
-----X----o-------
-----X-------X----
-----XE-----S-----
E----X>---X---S---
X----X]-----------
-----X]----<------
-----X]----[-----E
-X-X-XX-XX-XX-XX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
-E----------------
-X----------------
-X------S--X------
-X---------X------
-X---------X-----X
-X----E----X-----X
XXXXXXXXX--XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
-X----------------
------XS----------
-------X-----E----
-----X-X--X-X>----
-------X--X--]----
X------X--X--]----
--E----X--X--]----
--X---X-XXX--XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
-------------E-E--
-----?-----X-S-SS-
---------E-X------
--------->-X--<---
-------S-]-X--[---
-XXXXXXXXXXX-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-----S-----------X
---------X-X------
----X----X-X-X----
----X----X-X-X----
---------X-X-X----
-XX-XXX-XXXXX-X-X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------o----------
------XX----------
------------S-S---
----X------------<
--------X-------X[
--------X-------X[
----------------X[
-XXX-X-X-XXX-XXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
X----X-o----------
------------------
------o-----------
---------------?--
--X---------------
X-----------------
------------------
---X---XXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
---X---X-<--------
--XX--XX-[--X-----
--XX---X-[--------
--XX---X-[--------
--XX---X-[--------
--XX---X-[-----X-E
XXXXXX-XXXXX-XX-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----------XQ-----
------------------
------------------
------------------
------------Q---X-
-X--?-------------
-X----------------
-X----------------
XXXXXXX-XX--XXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
XS-Q--------------
------------------
--X---------------
-------o-----E----
XS-S--------->----
-------------]----
-------------]-X--
------E------]E---
XX-XXXXXXXXXXXX--X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-o----o--------
---S--------Q-----
-------XS---------
-------X--X-------
-------X--X-----o-
---S-X-X--X-S-----
-X-----X--X-------
-------X-XX-------
-------X--X----X--
X-XXX-XXX-XXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-----Q-S-X--Q-----
------------------
------------------
------------------
-----S-S----Q-----
---X--------------
---X--------------
---X--------------
XXX--XXXX-XXXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
-----X------------
------------------
---------X--------
--Q------X------SX
---------XE------X
---------X>X-----X
------EX-X]X-----X
XXXX--XXXXXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
----------------X-
-----------S----X-
o---------------X-
X---------------X-
--------o-----E-X-
--Q--X------X->-X-
--------------]-X-
X-------------]-X-
---------X----]-X-
-XXXX-XXXX---XX-X-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--o-----------
X--X-------S------
------------------
------------------
--------------X---
X--XS----E-Q------
--------->--------
------X--]--------
-X-------]-------X
-XX-X--XXXXXX--XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X----------------
----o-------------
--------X--------<
-----X-----------[
----X--X--S---X--X
-------X-X----X---
-------X-X----X---
-------X-X----X---
--XX--XXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---S-----
------------------
------------------
XX-------o-------X
X---X---Q-----S---
X---------X?------
X---------X-------
X--X--------------
X-X-XX-XXX-X-XX-X-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-Q---S-----
-----X------------
---------------X--
---------o--------
--------Q---S-----
--X---------------
------------------
------------------
X--X--XXXX-XXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----E------------
------------------
------------------
----X----------E--
------------S--SS-
--X---------------
--X----X------<---
--X----X------[---
XXXX--XXXXX-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--E---------------
-->---------------
--]---E-----------
--]--->---X-------
--]---]-----------
--]---]----<------
--]---]----[-E-X--
-XXXXXX-XX-X-XX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S------S-------
------------------
------------------
------------------
----------S------X
----X-------------
-X--X-------------
-X--X-------------
XXXXX-XXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----------S-Q-----
------X-----------
------------------
------------------
------------Q-----
------------------
------------------
------------------
XXX-XX-XXXX-XX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---SS--------Q----
------------------
------------------
-----<-<---X------
---XE[-[S----Q-E--
---X>[-[------->--
----][-[E------]--
----][-[-------]--
XXX-XXXXXXX-XX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX------------
---------X--------
------------------
-------E--E-------
---X--->-->--X----
----------]--X----
----------]-------
--------E-]-------
X-XX--XXX-XXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S---o---
--------------X---
------------------
-----S-o---S------
--------Q-S-------
----X-------------
----X-------------
------------E-----
-XX-XXXXXXXXXX-X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X----------S---
---X--------------
---X---X-<--------
--XX--XX-[--X-----
--XX---X-[--X-S-Q-
--XX---X-[-EX-----
--XX---X-[->X-----
--XX---X-[-]X----E
XXXXXX-XXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----------S-Q-----
------X-----------
------------------
------------------
------------Q-----
------------------
------------------
------------------
XXX-XX-XXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-X---
--------------X---
--------o-----X--<
--Q--X--------X--[
-------------SXX-[
--------------XX-[
--------------XX-[
XXXXX-XXXXXX--XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
----o------E----o-
--------X-->-S-<-X
-----X--X--]---[--
-----X--X--]---[--
-----X--X--]---[--
X-XXXXXXXXXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
--E---X--E--------
-->---X-->--------
--]---X--]X-----X-
--]---X--]X-----X-
--]-E-X--]X-----X-
X-XXXXXXXXXX--XXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
-?---------S------
------------------
--o---------------
-------o--------X-
-----------S------
------------------
------------------
---------------E--
XX-X-----XXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------<
-----------------[
--o-------S---X--X
E--------X----X---
>--X-----X----X---
]--------X----X---
X-X-XXXXXXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
-?--------S---S---
------------------
--o---------------
----------------X-
----------S-------
--------------B---
--------------b---
--------------B---
XX-XXXXXXXXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q----S-
-------o--o----X--
------XX----------
------------------
----X------S------
--------X-----X--X
--------X----XX-<X
--------------X-[X
-XXX-X-X-XXXX-X-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------o-------
------------------
--E---------------
-->---------S-----
--]-------------X-
--]-------------X-
--]-E----X-X----X-
X-XXXXX-XXX-X-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------o-----X----
X-----------------
------------------
-X---S-----------X
---------X----S---
----X----XX-------
----X----XX-------
---------X--------
--X-XXX-XX-XXXX-X-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----------X--S---
------------------
------------------
------------------
----------------X-
----?---------B---
--------------b---
--------------B---
XXXXXXX-XX--XXXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
--X---------------
-----------------S
------------------
------------------
-------o----X-----
-----------X-----S
----X-------------
----X-------------
----X-------------
XX-XX---XXX--X-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-X----------SX----
------------------
------------------
-----------------X
--X--S--------S---
--X------X-?------
--X---------------
--X---E-----------
X-XXXXXX---X-XX-X-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X-o----------
---------------X--
------o-----------
------------------
--X---------------
--------------X---
--------------X---
X--X---XXX-XXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
----------------X-
-----------S----X-
----------------X-
----X-----------X-
----X---------E-X-
----X-------X->-X-
----X---------]-X<
--<-X--->-----]-X[
--[-X---]X----]-X[
XXXXXX-XXX---XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---X----E
--o-----X---X---->
--------X--EX----]
---X----X-->X----]
X-------X--]XE---]
XXX-XXXXXXXXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------X-----
-----------XX-----
X-----------X-----
------------X-----
---E--Q-----X-----
--->--------X-----
---]--------------
---]-----E----X--X
---XXXXXXXX-X--XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
---S-S------------
------------------
----------------X-
--------E<<-------
--S--S-->[[-------
-X-<----][[-------
-X-[----][[-------
-X-[E---][[-------
XXXXXXXXXXXXXXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E-----E------
-----E-----E-S-X--
---------------X--
--------------XX--
----X----S----XX--
-------------SXX-<
--X-----------XXX[
--X----X------XXX[
--X----X--E---XXX[
XXXX--XXXXX-XXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----S---E---S-S--
--------->------E-
---------]------X-
---------X--------
-------<Q-X----X--
-------[--X-------
-------[--X-------
-------[--XX------
XXXXXXXXXXXXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-SS---S------Q---
X-----------------
-----X------------
----------------X-
---X---E---X-XQ---
------->--BX------
-<-----]--bX------
-[-----]--BX------
-XX-XXXXXXXXX-XX-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
----?---X---X-----
--X---------X-----
------------X-----
E-----------X---E-
X--XXXXX-XXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
------------------
-------o----------
--------X---------
---------------o--
-------X----------
-------------X----
----------S-XX---X
-----------?XX----
----------S-XX----
---X-----X--XX--X-
XXXXXXXX---XXXXXX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S-X-X------------
-----X---X--------
-----X------------
-----X----oE-----S
--X--X------------
-----X------------
-----X------------
X----X--------EXXS
XX---XXXX-----XXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------X-XX--
--------------XX--
--------------XX--
--------------XX--
E------------SXX--
>-------------XX--
]-------------XXEX
XXXXX--XXXXX--XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
--X------------X--
--o---------------
-----------X------
-o-S----X---------
--------X-----X---
--------X----XX---
------E-X-----X---
XX-XXXXXXXX-X-X-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----E-------S-S--
------------------
------------------
------------------
------X--------X--
E--E-------------E
>--X---X--------X>
]--XEo----------X]
XXXXXX--XXXXXXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X--X---
------------------
--------X---------
---------------X--
--X--S--------X---
--X----B----------
--X----b----------
--X---EB-----E----
XXXXXXXX-XXXXX--XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X--S-----------
-X----------------
--------------X---
--o------E--------
--------->------X-
---------]X-------
---------]X-------
---------]X----E--
X-X--X-XXXXX-XXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
-----------------X
E----------------X
>---------------XX
]----------------X
XXXXX--XXXXXXX-X-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
S--X--------------
---X--------------
---X---X-<--------
--XX--XX-[--X-----
S-XX---X-[--------
--XX---X-[--------
--XX---X-[--------
--XX---X-[-----X--
XXXXXX-XXXXX-XX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------Q--------
X---X-------------
X----E------------
X---->------E-----
X----]---Q-->-----
X----]------]-----
X----]------]-----
XE---]------]--X--
XXXX-XXXXXXXX-X-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
------------------
------------------
------------------
---------------o--
------------------
-------------X----
--X--S------XX---X
--X------X--XX----
--X---------XX----
--X---E-----XX--X-
XXXXXXXX---XXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS-Qo-------------
------------------
--X---------------
-------o-----E----
XS-S--------->----
-------------]----
------X------]----
------X------]-X-E
XX-X-XXXXXXXXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X----S----Q------
--------o-o----X--
------------------
------------------
----X------S------
--------------X---
-------------XX---
------E-------X---
X-XX-XX-XXXXX-X-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X---------S-
------------------
---------X--------
--------------S---
-S-X-S-----X------
--X--------------X
----------------<X
----------------[X
XX--XX--XXX-XXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--XS--------------
--X---------------
--X---------------
--X----o----------
--X--------X-----X
--X-X------X-X----
-X--X------X-X----
-X--X------X-X----
XXXXX---XX-XX-XXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-----S-------
------------------
------------------
-----<-<----X-----
---XE[-[--S-X-----
---X>[-[----X-----
----][-[-X--X-----
----][-[-X-EX-E--X
XXX-XXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---------X--------
------------------
----------E-------
---------->--X---X
----------]--X---X
---<------]-----XX
EE-[----X-]------X
XXXXXXXX--XXX-XX-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------Q----X----
------------------
------------------
---------o-------X
----X---Q-----S---
----------X-------
----------X-------
---X--------------
XXX-XX--XX-XXXX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
------<----------X
------[---------X-
------[---------X-
------[--E------X-
XXXXXXXXXXXX--XXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
----X-------------
---------------X--
------------------
------------S-E---
--X----------->---
--------------]---
--------------]---
X----X-XXX-XXXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS-Qo------------X
------------------
--X---------------
-------o----------
XS-S--------------
------------------
------X-----------
------X------X----
XX-X-XXXXXXXX-XXX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
------------------
-------o----------
--------X---------
------------------
---X---X----------
---X---------X----
---X------S-XX-Q-X
---X--------XX----
---X------S-XX----
---X-----X--XX--X-
XXXXXXXX---XXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
------------------
--S---------------
------------------
X------EX---------
------->--X------E
-----<-]--X-X---->
-----[-]o-X-X----]
X----[-]X-X-X----]
-----[-]--X-XE---]
-X-XXXXX-XX-XXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------------
---------X--------
-------S-X--------
-----X---XE-------
---<-X---X>X------
EE-[-X---X]X-----E
XXXXXXXXXXXXXX-X-X

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
------------------
-------o----------
--------X---------
---------------o--
---X---X----------
---X---------X----
---X------S-XX---X
---X--------XX----
---X------S-XX----
---X-----X--XX--X-
XXXXXXXX---XXXXXX-

 
