index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---------?-
------------------
------------------
------------oS---X
---X------------Q-
------------------
------------------
-----E------------
X-X-XX--XXXXXXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
----------------X-
X-----------------
--------------X---
------------------
-------X----------
--XXXXX-XXX-XX---X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S------
X------------X----
X-----------------
X---------E-----X-
X--------S>-----X-
X---------]-----X-
X---------]-----X-
X---------]-----X-
XX-XX-XX-XXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------X-----
------------X-----
--X---------X-E---
------------X----<
------------X----[
------------X----[
XX-XXX--XXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----Q-----------S
------------------
------------------
------------------
-----Q------------
---------------<--
-------X-------[--
-E-----X-------[X-
XXX-XXXXXXXX-XXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---------X--------
--o---------------
Q--o--S-X---oX---S
---E---------X----
-<-X------X-------
------------------
XX--XXXX---XX-X--X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---X-------------
X-------------Q---
------------------
------------------
------------------
X------X----X-S---
------------X-----
--------X---------
--------X---------
--XXXX--XXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
E-----------------
>E----------------
]>---B------------
]]---b------------
]]---B------X-----
XX-XXX-XXX--X-X-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
------------------
-------------X----
------------------
---S--------------
---------------E-Q
--------------->--
---------------]--
-E--X-------E--]--
XXXXXXXX-XXXX-XXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?-S----------
------------------
------------------
------------------
----SS---------X-X
------------X-----
------------X-----
---E--------X-----
XXXXXXXXXX-XXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----S-S----------
------------X-----
--------X---------
----------------X-
----E--S----------
---->------<------
-o--]------[-XB---
-X--]-o----[-Xb---
X-XXX-XX-XXX-XXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S----Q
----o-------------
------------------
-------E----------
-------><---E--E-Q
-------][--->-->--
-------][---]--]--
-------][---]--]--
-XXXXXXXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.16422538757324218
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
--------X------S--
---------X--------
---------X--------
--X------X--------
--X------X--------
-XXXXXXX-XX-XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
X-----------------
X-------S----Q----
X-----------------
X----------<------
X----------[------
XXXXXXXXXXXXXXXXXX

 
index 14 constraints 1.0 fitness -0.3979442596435547
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------X-----
--------X------S--
---------X--------
---------X--------
--X------X--X-----
--X------X--------
-XXXXXXX-XX--XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----------S------
--E---------------
-->---------------
--]-------------S-
--]-XSX-----------
--]X------E----<-X
--]X-----------[--
E-]X-----------[--
XXX-XX-XXX-X-XXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S---S---------
----------------XS
----------------X-
----->----X----XX-
---E-]----X----XX-
XXXXXXXXXXXXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---X--------------
------------------
----o-------------
--------------X--X
------------X-XS--
------------X-X---
------------X-X---
XXX--XXXXX-XXXX-X-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
o-----X----X--o---
-------X----------
------------------
--Q--------------S
-------X-----X----
-<----X-----------
-[----------------
XXXXXX----XXX-XX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--------------Q---
----------------o-
--X---------------
-SX---------------
--X----X----X-S---
--X---------X-----
--X-----X---------
--X-----X--------o
-XXXXX--XXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-------X----------
---------------X--
----------o-------
--X-E-X-----------
E--->-------------
>---]-------------
]---]-------------
X---XXX-XX---X-X-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---X------X-------
----------X-------
----------X---E---
----------X--Q>--X
-------<--X---]---
----X--[X-X---]---
--E----[X-X---]---
XXX--XXXXXX--XXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------------------
E--------------E-Q
X-------------->--
X--------------]--
X-E----------X-]--
XXX-X-XXXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---E----
-------------X----
------------------
----------S----X--
-S----------------
------------------
------------------
-----XX-----------
XXXXX-XXXXXXX-X-XX

 
index 24 constraints 0.0 fitness 0.0012506008148193359
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
--------X------S--
---------X--------
---------X--------
--X------X--------
--X------X--------
-XXXXXXX-XX-XXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-----------<---E--
-------X---[-X----
-----------[------
X----------[----X-
X--------X-[----X-
XXXXXXXXXXXXXXX-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
XX---?----X-------
-X----------------
-X-X--------------
-X-X--E---------E-
-XXX-XXXXX-XXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
------------------
E--------------<--
-----<---------[--
-----[-E-------[-X
XXXXXXXXXXXX-XXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-----------S------
-----X------------
------------------
------------------
---------X-S------
---X--------------
--X-------------E-
--X-X--------EE---
X-X-XXXX--XX-XX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
---X--------------
---X-----------X--
---X--------------
--XX<-------------
E--X[-------------
>--X[-------------
]--X[-------------
X--XXXXXXXX--X-X-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
---------------o--
---X--------------
------------E---X-
------X-o<-->---X-
-X--E----[X-]---X-
---->----[X-]---X-
----]E---[X-]---X-
X--XXX-XXXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------Eo-
---------------X--
-----?o-----------
------------------
------------------
------------------
-----S------X-<---
--------------[---
--------------[---
-------E-X----[---
XXXXXX-XXXXX-XX--X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X---X-------
------------------
------------------
---------S--------
------X-----------
------------------
------------------
--------ES--------
XX--XX-XX--XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------X-----
--------X---------
----E-----------X-
---->-------------
----]------<------
-o--]------[-XB---
-X--]X-----[-Xb---
X-XXXXXX-XXX-XXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S---X---------
-----X------------
------------------
----------S-------
-S--S---------E---
------X-----------
------X-----------
------X-----------
XXXXXXXXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
E-----------------
>----X------------
]-----------------
]-E---------E-X---
X-XXX-X--XXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----------S------
------------------
--------------X---
------------------
-X--XSX--------Q--
---X------E-------
X--X--------------
---X--------X--EE-
X-X-XX-XXX-X-X-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-----------S
------------------
------------------
------o-----------
---------E--------
--------->--------
-------X-]--------
-E-----X-]------X-
XXX-X-XXXX-XXXX-X-

 
index 38 constraints 1.0 fitness 0.13663966655731202
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-X-----X------S--
---------X--------
---------X--------
---------X--------
---------X--------
-X-XXXXX-XX-XXXXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
-----X------------
-------X----------
-------X----------
X------X---------X
-------X----------
-------X----------
----X--X---E--E---
X--X--XXXXXXXXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-X------X-------o-
------------------
---oS--X----------
-------X-----S----
-------X----------
-------X----------
-------X--E-------
X-XXXXXX-XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------Q---S?S-
------------------
----X-------------
E-------------S---
>----XX---SX-----E
]----------X----->
]----------X-----]
]-X--------X-----]
XXXXX--XXX-XXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
--o---------------
-------X----------
------------------
------------------
------------------
-X---<--------<X--
-----[--------[XE-
X-XXXXX-XXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---------X--
------------------
----------------X-
---X--------------
---X----------X---
---X--------------
---X---X----------
X-XXX-X-XXX-XX---X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--X-----------
------------------
------------------
----------------X-
X-XXXX-XX-XXX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X-X---------X--
------------------
----------------X-
------------------
------------X-----
------------X-----
-------X----X-----
X-XXX-X-XX-XXXX--X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
---X--------------
---X--------------
-X-X-----X-S----o-
---X--------------
---X--------------
---X---------EE---
X-XXXXXX--XX-XX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
-------S--S-S-----
-------------X----
------------------
-----X--X---------
------------E--E-Q
------------>-->--
------------]--]--
-E----------]--]--
XXXXX-XX-X-XX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X------------o
--------------o--X
--S------X--------
--X-----E---------
<-X----->---------
[-X--X--]------<--
[-X-----]------[--
[EX-----]------[X-
XX-X--XXX-XX-XXX--

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
------------------
------------------
-----------X--X---
--------------XS--
--------------X---
--------------X---
XX---X-XXXX-XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----S-S---o-----S
------------------
--------X---------
---o-S------------
-X-----S---------S
------------<--E--
------------[--X--
----E-------[--X--
X-XXX-XX-XX-XXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------------
----------------XS
----------------X-
----->----X----XX-
---E-]----X----XX-
XXXXXXXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-----------X
--------X-----o---
------------------
------------------
-----Q---E--------
--------->--------
-------X-]--------
-E-----X-]-----X--
XXX-XXXX-X-XXXX-X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
-------S----------
----------X-------
----------X-------
----------X-------
----------X--Q----
X------<--X-------
XX-----[X-X---<X--
X--X---[X-X---[XE-
X-XXXXXXXXX--XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------E-----
Q--o--S----->-E---
---E--------]->---
-<-X--------]-]--<
------------]-]--[
XX--XXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
---X--------------
------------------
--S-------S-------
-------<---------X
-------[---------X
E------[------E--X
XXXXXXXXXXX-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
?-X-----------X---
----------------o-
------------------
------------------
---------ES---X---
--------->---<----
---------]---[----
---------]---[-EX-
XX-X-XXXXXXXXX-X-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
----------------o-
----S-------------
------------------
-----X------------
------------------
--------Q---------
------X-----------
------------------
E----------------E
X-XXXX-XXXXXXX-X-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------S------
--X---------------
------X---------X-
------------------
---------X-E------
------------------
------XX----------
------------------
XX--XX----XX-XXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
-------------X----
------------------
-------X----------
------------------
------------------
X-----------------
XX------------<---
X--X----------[---
X-XXXXX-XXXXX-X-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------------Q---
----------------o-
------------------
------------------
-S-?---X----X-S---
------------X----X
--X-----X--------X
--------X---------
X--XXX--XXXX-XXXX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
--XX--------------
---X--------------
---X--------------
---X--E-----------
X--XXXXXXXX--X-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-------o-------o--
-----Q-X-------XS-
------------------
------------S-----
--------EX--X-----
-----Q-->---X--X--
--------]---X-----
--------]-X-X-----
EE------]-X-X-----
XXX-XXXXX-XX-XX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------S-----------
------------------
---E------E-------
--->-----------X--
---]--------X-----
XXXXXX-XXX-X-XX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-------o----------
----QS-X----------
------------------
------------S-----
------E-EX--X-----
-X-XS->->---X--S--
-----B]-]---X-----
-----b]-]-X-X-----
E----B]-]-X-X-----
X-X--XXXX-XX-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--------o-
--S----X----------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E-----E
XX---X-XXX-XXX-X-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
---------S-S------
------------------
------------------
------------------
-----------E------
------------------
--X-------------E-
--X---------------
X-XXXX--XXXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
---------------E--
---E----------->--
--->-----------]--
E--]-----------]--
XXXXXXXXXXX--X-XX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------S------
--X---------------
--X---------------
--X-----------X---
--X------o-S--X--?
--X------E----X---
X-X------X----X---
-EX--X-------EX---
-XXXX-X-X-XXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X-----
-----X------X-----
------------X-----
------------X-----
-------X----X--Q--
-----------XX-----
-X---------XX-----
X----------XXESEE-
--XXX-X-XXXXXX-XXX

 
index 70 constraints 0.0 fitness 0.0950230598449707
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------X-----
------------X-----
--X---------X-E---
------------X-----
------------X-----
------------X-----
XX-XXX--XXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---X--------------
------------------
----o-------------
---------------X-X
------------------
------------------
------------------
XXX--XXXXXXXXXX-X-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------X
--------------o---
--S------X--------
--X-----E---------
--X----->---------
--X--X--]---------
--X-----]---------
--X-----]------X--
XX-X--XXX-XXXXX-X-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--------o-------
----------X-----X-
--X--o----------X-
-----X------X--XX-
----------------X-
--------X-X-----X-
------X---------X-
X-----------X--XX-
----------------X-
-X--XX-X-X-X-X--XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S------
X------------X----
X-----------------
X---------E-----X-
X--------S>-----X-
X----X----]-----X-
X---------]-----X-
X-E-------]-----X-
XXXXX-XX-XXXX-XXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
--X---------------
--XX---Q-------X--
--X---------------
B-X---------------
b-X-----------X---
XXX-XXXXXXXXX-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---o-S------------
-X----X---------XS
------X---------X-
------X---X----XX-
----E-X---X----XX-
X-XXX-XX-XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
------------------
--------------X---
---X-------S--X--?
--------------X---
--------------X---
-----X-------EX---
XXX-X-XXXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
-------S--S-------
-------------X----
------------------
-----X--X---------
---------------E-Q
--------------->--
---------------]--
--E------------]--
X-XXX-XX-X-XX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--X-----X---------
------------------
------------------
------------------
X----<-EX-------X-
X----[-E--X------X
X----[----X------X
X----[----X--X---X
XX-X-XXX-XXXX-XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-S----------X--
------------------
------------------
---------X--------
----------S-------
----<----X--------
-X--[-------------
-X--[-------------
XXXXXXXXX-XXXXX--X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
---X------------X-
------X-----X---X-
----------------X-
----------------X-
----------------X-
------XX----X---X-
----------------X-
X-XXXX---XXX-X-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
-------S---S------
------------------
-------------X----
-----X--X---------
-----------------Q
------------E-----
------------>-----
-E-------X--]-----
XXXXX-XX-XXXX-X-XX

 
index 83 constraints 1.0 fitness 0.13126776218414307
------------------
------------------
------------------
------------------
-X----------------
---------S--------
--X---------------
------------X-----
------------X-----
------------X-E---
------------X-----
X-----------X-----
------------X-----
-X--XX--XXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
-X----X-----------
-----EX------B-X--
---o--X----X-b-X--
E--X--X----X-B-X--
X-X-XXX-XX-XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Q--o--S-----------
---E--------------
-<-X---------<-<-<
----------E--[-[-[
XXX-XXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
---X-X----------o-
------------------
-S----------------
------------X-S---
------------X-----
------------------
-------X---------o
-XXXX-X-XXXX-XXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o------o---
--S----X--------X-
------------------
-------------XX---
------------------
----------------XS
------------------
------------------
-----------E------
XX---X-XXX-XX--X-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----o---------
---o--------------
------------E-----
--------X--->-E---
------------]->-X-
------------]-]-X-
------------]-]-X-
XXX-XXXX-XXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----o-------
----------X-------
-----o------------
-----X------------
--X---------------
--XX----X-X----X--
--X---X-----------
B-X---------------
b-X-----------X---
XXX-XX-X-X-XXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
---?X--X----------
------------------
--<------<--------
--[--o---[--------
XXXX-XX-XXXXXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------X-------Q-
------------------
------------------
------------------
X-------X---S--XS-
------------------
------------------
---------E--------
--XXXXX--XXXXXX--X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----------o---
---X----------X---
----------------o-
------------------
------------------
---X------S---X---
-------------<----
-------------[----
-------------[-EX-
XXX-XXXXXXXXXX-X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
--X---------------
--XE--------------
<-X>--------------
[-X]--------------
XXXXXX-XXXXXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
-------X------X---
------------------
------------------
S-----------------
-------X----------
---------------X--
----------E-------
X-XXXXX-XXXXXX--XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-----o-----S
------------------
------------------
---o--------------
-X---QX--<<------S
------X--[[-<--E--
------X--[[-[--X--
----E-X--[[-[--X--
X-XXXXXX-XX-XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--S---------------
------------------
------------------
---------------X--
---------XX-------
---------XX-------
--------XXX-------
---------XX-------
XX----XX-XXXXXX-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X---X-------
------------------
------------------
---------S--------
------X------XSX--
-----------------X
--------------E--X
--------ES--------
XX--XX-XX--XX-X-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
-X------X-------o-
------------------
---oS--X----------
-------X-----S----
-------X----------
-------X----------
-------X----------
X-XXXXXX-XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.3118783950805664
------------------
------------------
------------------
------------------
------------------
---------Q--X-----
------------Xo----
--------X---XX----
X-X-o-------X-----
---------S--X-X---
------------X-X---
------X-----X-X---
------------X-X---
-X-X-X-X-XXXXXXXX-

 
