index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----S----S------o-
-Q-E----<---------
--->----[---------
---]----[----X---<
---]----[-ES-----[
XXXXXX-XX-XXX--XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
----X-------------
----------------X-
-E----------------
->--------XQ-Q----
-]----------------
-]----------------
-]-------------E--
XXXX-XXXX--XXX-X-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XSS----S-------QX-
----------------X-
----------------X-
-----------S----X-
-S-----------QSSX-
----------------X-
X---------------X-
-------------E-EX-
-XXX-XXX-XXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS--------S-----
--X---------------
--X---------------
--X------<--------
--X----E-[-------S
--X---E>-[-----X--
--X<---]-[-----X--
--X[---]-[-----X--
XXXXX-XXXXXX-XXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-o-------------Q--
-X----------------
------------------
------------------
---------------Q--
------------------
------------------
-----------X------
X-XXXXXXXX---XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SXX--
--------o------X--
---------------X--
-----E-E-------XX-
----->->------XXXX
-----]-]-------XX-
-----]-]-------XX-
-----]-]-X-----XX-
-XX-XXXXX-XXXX-XX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X----X------
------------------
---------X--------
------------------
--X-S-------------
------------------
------------------
------------------
XX-XXXXXX-X---XX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----oo-----------
------------------
------------------
-S----X-<--?------
--------[---------
--------[---------
--------[---E-----
-XX-XX-XX--XXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
---------X--------
-------------Q---S
------------------
------------------
------------------
-------<-----S----
-----<-[<---------
---X-[-[[-E-------
---X-[-[[--E------
XXXXXXXXX-XXX-XX--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------E------
----------->---X--
----E------]------
---->X?---XX--X--X
----]-------------
----]-------------
--E-]---X---------
-XXXX-XXXXXX-X--X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS--------------
--X---------------
--X---X-----------
--X---------------
--X--X--S-?--X--Q-
--X------E---X----
--X<---<->---X----
--X[---[-]---X----
XXXXX--XXXX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------X--------
------------------
SS-----------E-E--
------------->->--
------<------]-]--
------[------]-]--
XXX-XXXXX-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-X----
--------------o---
--------------XX--
--------o---------
E----Q------------
>-----------------
]-----------------
]---------------S-
XXXXXXXX--XX--X--X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
--------S------X--
------S-----------
----------X-------
----------X-------
--------S-X----X--
----------X-------
-XX---X---X-------
--X-X-X---X-------
XXXX-XXXXXXXXX----

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
-----X-------Q----
-----X------------
-----X-------EX---
-----X-E------XE--
XXXXXXXXX-XXXX-XX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------Q--
----o-------------
----X-------------
------------------
--XX----X------Q--
------------------
------------------
-----Xo----X--X---
XX--XXXX-X---X-XX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------X------
-----------------S
--------------X---
------------------
E----S---<--------
>---E-X--[--------
]--->-X--[--------
]---]----[---X----
]E--]----[--------
XX-XXX-XXXX-X--XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------X------
------------------
------------------
--------------X---
-X-------<-----E--
-X--E-X--[----->--
XX-->-X--[-----]--
XX--]----[-----]--
XX--]----[--E--]XE
XX-XXX-XXXX-XX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
------------------
---------------E--
---o----------->--
---------------]--
---X-----------]--
-------------E-]--
X-X---XXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
----X-------------
------------------
E-----------------
>----------------<
]-X-----------X--[
]-X--------------[
]EX--------------[
XX---XXXX-XXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-X----------------
---------------X--
------------X-----
-------------X----
-------BX---------
-------bX---------
------oBXE--------
X-XXXXXXXXXX--X-X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
---S-------------X
----X-------------
--E--E------------
-->-->--->--------
--]--]---]--------
--]--]---]------XX
--]--]---]--------
XXXX-XXX-XX-XXXX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
---------X--------
-------------Q---S
------------------
------------------
------------------
-------<-----S----
-----<-[<---------
-----[-[[-E-------
---X-[-[[---------
XXXXXXXXX-XXX-XX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--S------S----S
------------------
------------------
-X-------E--------
------SX->-------S
-------X-]X----X--
X---<X-XB]-----X--
X---[X-Xb]-----X--
XX-XXXXXXX-XXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----------X
------------------
---------------X--
-------X-oS---o---
---X---X---------X
---X---X----------
X--X---X-------XX-
X-oXE--XE---------
XXXXX--XXXXXXXX---

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E-----S--
--------->--------
---------]--------
----S----]--------
---------X-----S--
------------------
------------------
----------E-------
XXXXXX-XXXX-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S---S
------------------
---------X--------
-X--------XE------
---<------->-----S
---[-----------X--
X--[-----------X--
X--[-----------X--
XX-XXXXXX--XXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
---S---------SXX-S
--------o------X--
---------------X--
-------E-------X--
------->------XX--
-------]-------X--
-------]-------X--
----X--]-X--E--X--
XXX--XXXX-XXXX-X--

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------------oE-
---QX---------XXS-
------------------
------------------
--------XX--------
--SS---------Q----
------------------
------------------
-X----------------
XXX--XXX---XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------X-o-----
SS---SS----X------
------------------
------------------
------------------
S-------->-----S--
---------]--------
-X-------]--------
-X-------]-------E
XX-XXXXX-X-XXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--X---------------
------------------
-E----------------
->----S-----S-Q---
-]---------------<
-]---------------[
-]---------------[
XX-XXXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----o-------------
----X-------------
---------o--------
--XX----X---------
------------------
------------------
E----Xo---E-------
XX--XXXX-XXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-Q------
------------------
----------------X-
-E----------------
->---X----XQ-Q----
-]---X------------
-]---X------------
-]---XE--------E--
XXXXXXXXXX-XXX-X-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
S----------XS-----
-----oo-----------
--E-------X--X----
S->----o--X-------
--]---X---X-S-----
--]-------X-------
--]-------X---<---
-E]-------X---[E--
-XXXXX-XX-X-X-XXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---XX-------------
---X--------X-----
-S-X---------X----
---X--------------
---X--------------
---X----E---------
XXXX-XXXXXXX--XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-----------------o
----X-------------
------X-----------
-X---------o-X----
X----<--<---<-----
X--X-[--[---------
X----[--[---------
X----[--[X--------
X-X-XX-XX--XXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------<-----------
E-----[-----------
>----SX--S---X---<
]-X-----------X--[
]-X-o-------X----[
]EX-X-------X----[
XX-X-XXX-XXXX--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------X------
------------------
------------------
------------------
-----S---<--------
----E-X--[--------
---->-X--[--------
----]----[--X----X
----]----[----X--X
XX-XXX-XXXX--X-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-------o-------
--------------E---
--------------X---
------QE----------
-S----------------
------------------
------------------
-------------E----
-XXX-XX-XX-XXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-o----------------
-X-------<--------
---------[--------
--X---SX-X----S-S-
-------X----------
----<X-X---X------
----[X-X---X------
XX-XXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S----S
------------------
------------------
-X---E---E--------
----->--->-------S
-----]---]X----X--
X----]--B]-----X--
X----]--b]-----X--
XX--XXXXXX-XXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S--S--------
--------------E---
--------------X---
-------o----------
-S-------S--------
--X---------------
------------------
----EE-------E----
-X-XXXX-XXXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S-------S----
------------------
------------------
E-----------------
>----------------<
]-X-----------X--[
]-X--------------[
]EX--------------[
XX--XXXXX-XXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----S-----
------------------
-------------X----
-------------X----
X-------->-Q-X----
--E------]---X----
-->------]---X----
--]------]---X----
-XX-XXXX-XXXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-S--S---
------S-----------
------------------
------------------
--E-------SS--S-<-
-->-------E-----[-
--]---X---------[-
--]-X-X---------[-
XXXX-XXXXXXX-XXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----o-------------
----X-------------
------------------
--XX----X----SS---
---------X--------
---------X--------
-----Xo------E----
XX--XXXX--XX-XXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
----X-----X-------
------E---X-------
------>---X----X--
----------X-------
-XXX------X-------
--XX---X--X-------
XXXX-XXXXXXXXX----

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-----S-------SX---
------------------
------------------
------------------
--------S---------
---------<X-------
---------[X-----B-
---------[X-----b-
-XXXXXX-XXXXX--XXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o------o----
-------------X---X
------------------
---------------X--
-------X-oS---o---
---X---X---------X
---X---X----------
X--X---X-------XX-
X-oX-X-XE---------
XXXXX--XXXXXXXX---

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------SS
------------------
------------------
-X----------------
---------EQ-X----S
--------->--X-----
X--------]--X-----
X----E---]--X-X---
XX-XXXXXXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---X-----
-----oo-----------
------------------
------------------
------X-?---------
---------E--------
--------->--------
----X----]------E-
XXXXXX-XXX-X--XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S----------------
--S-----------X-X-
--X------X--------
--S---------------
SSX-----<---------
--X-----[---------
--X-----[---------
--X----E[---------
XXX-X-XXX-XX---X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
------------------
------------------
------------------
--X-------?--X--Q-
-X-------E---X----
-------<->---X----
-------[-]---X----
X---X-XXXXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E---EX------------
>----X------------
]----X-----X------
]----XX----X------
X----XX----X------
-----XX---XX------
-----XX---XX----X-
----oXXE--XX------
XXXXXXXXXXXXXXX--X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
---------X--------
-----S-------Q---S
------------------
------------------
------------------
------SX-----S----
-------X<---------
--X-<X-X[-E-------
--X-[X-X[--E------
XXXXXXXXX-XXX-XX--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X--X----
------E---X-------
------>---X-------
----------X-------
-XXX------X---<---
--XX---X--X---[E--
XXXXXXXXXXXXX-XXX-

 
index 56 constraints 0.0 fitness 0.028351211547851564
------------------
------------------
----------------?-
------------------
------------------
----------S-------
-X----------------
---------------X--
---------------X--
---------------X--
-------BX------X--
-------bX------X--
------oBXE-----X--
X-XXXXXXXXXXXXXXX-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------S---------X
----o-------------
----X-------------
------------------
--------X-----X--X
------------------
------------------
-----Xo-----------
XXXXXXXX-XXXXX-XX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------S-----
------------------
-------------X----
-------------X----
S-------->-Q-X----
--E------]---X----
-X>------]---X----
-X]------]---X---E
XXXXXXXX-XXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-X----
--------------o---
--------------XX--
--------o---------
S----Q------------
------------------
------------------
--E-------------S-
X-X-XXXX--XX--X--X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S----------X-
------------------
------------------
------E-----------
-X---->-----------
XX-------<X-------
XX-------[X-------
XX-----X-[X-------
XXXXXXXXXXX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----------S--S---
------------------
------------------
-----------------o
--X-----<---Q-----
-X------[---------
--------[---------
E------E[---------
X---X-XXXXXXXX-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----S------------
---o--------------
------------------
----------S-------
--X-XS------------
------------------
----X-------------
---X------------E-
-----XXXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--X------------X-S
------------------
------------------
-X---E------------
----->----X------S
-----]----X-------
X----]----X-<-----
X----]----X-[-----
XX--XXXXXXXXX-X-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-XS--------------S
--------------X---
------------------
-----S---<--------
-X--E-X--[--------
X--->-X--[--------
----]----[---X----
----]----[--------
--XXXX-XXXX-X--XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---X-------
----------X-------
----------X-------
---Q------X-----o-
----X-----X--Q----
----------XE------
----------X>-----<
-----E----X]E----[
-XXX-XXXX-XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
----------X-------
------E---X-------
------><--X----X--
-------[--X-------
-XXX---[--X-------
--XX---[--X-------
XXXXXXXXXXXXXX----

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---o--------------
---XX-------------
----------o----S--
X-----------------
------------------
------------------
------------------
-XXX-XXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---------<--------
---------[--------
-------X-X--------
-------X----------
X-X-<X-X---X------
--X-[X-X---X------
-XXXXXXXXXXXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------------oE-
-----?--------XXS-
------------------
------------------
--------XX--------
-------------Q----
------------------
------------------
-X----------------
X-XXXXXX---XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>---------S--E-E--
]-XE--------->->--
]-X>------S--]-]--
]EX]---------]-]--
XX-XXX--X---XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----------------S
------------------
------------------
------------------
---------EQ------X
----<---->--------
----[----]--------
----[----]--------
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------X--------
----------XE---S--
-----S----->---X--
---X----------EX?-
---X-----------X--
---X-----------X--
-XXXXXXXX--XXXX-X-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
----X-------------
------------------
E-----------------
>----------------<
]-X-----------X--[
]-X--------------[
]EX--------------[
XX---XXXX-XXXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---XX-------------
---X-----------S--
X--X--------------
---X--------------
---X--------------
---X-------------E
XXXX-XXXXXXX-XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X----X------
------------------
---------X--------
------------------
----S-------------
------------------
--B---------------
--b---------------
XXXXXXXXX-X---XX-X

 
index 76 constraints 1.0 fitness -0.21627774238586425
------------------
------------------
------------------
------------------
------------------
-------S-------QX-
----------------X-
----------------X-
-----------S----X-
----Q--------QSSX-
----------------X-
----------------X-
---E---------E-EX-
X--XXXXX-XXX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-------o-------
-------X------E---
--------------X---
------Q-----------
-S----------------
------------------
------------------
-------------E----
-XXX-XXXXX-XXX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---QSE------S-----
------------------
------------------
------------------
---Q--------------
-X-------------X--
---------------X--
-----o---------X--
X-XXXXXXXXXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----------S--S---
------------------
------------------
-----------------o
--X-----<---Q-----
-X------[---------
--------[---------
-------E[---------
X---X-XXXXXXXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS---SS------SX---
------------------
------------------
------------------
S-------------X---
--E---------------
-X>---------------
-X]------X-------E
XXXXXXXX--XXXX--XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
--------------?---
------------------
------o-----------
-----------------X
------------------
------------------
-------X-o-----S--
---X---X---------X
---X---X-----X----
---X---X----------
--oX-X-XE---------
XXXXX--XXXXXX-XXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS--------S------
-------X----------
------------------
------Q-o---------
-S----------------
------------------
------------------
-------------EE---
-XXX-XXX--XXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S----------------
--------------X-X-
---------X--------
----------X-------
SS----------------
------------------
------------------
------------------
XXX-XXXXX--XX--X-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------S-
---S--------------
----X-------------
------------------
E--------EQ-X-----
>-------->--X-----
]--------]--X-----
]----E---]--X-X---
XXXX-XXXXXXXXXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X------------S----
------------------
------------------
------------------
-----------X-X----
---------<--------
---------[--------
-----E---[--------
-XXXXXXXXXX-XXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
------------------
------------------
------------X-----
-S---o---S--------
-----E------------
-----X------------
------------------
XXXXX-XXXXXX--XXXX

 
index 87 constraints 1.0 fitness -0.274379825592041
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---XX-------------
---X------o----S--
---X--------------
---X--------------
---X--------------
---X--------------
XXXX-XXXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
-----oo-----------
X-E-------S--X----
-->------EX-------
--]---X-->X?------
--]------]X-------
--]-----B]X---<---
-E]-----b]X---[E--
XXXXXX-XXX-X--XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-----E-------
----------X-------
------S-----------
------------------
------------------
E-----------------
>----------o-----<
]-X-X-------<----[
]-X---------[----[
]EX--E------[----[
XX-X-XXXXX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS-S-X----
---o----------o---
---X----------XX--
------------------
S--------SS-------
------------------
------------------
--E-------------S-
X-XXXXXXXXXX--X--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----------------S-
------------------
------------------
------------------
-S----S--EQ-X-----
--------->--X-----
---------]--X-----
---------]--X-X---
-XX-X-XXXXXXXXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----Q------
------------------
----------------X-
-E----------------
->--X-----XQ-Q----
-]----------------
-]----------------
-]---E---------E--
XXXX-XXXX--XXX-X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--X------------S-S
-----------X------
------------------
-X---E---E--------
----->--->---X---S
-----]---]X-------
X----]--B]--------
X----]--b]--------
XX--XXXXXX--X---XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------S--S--------
------------------
------------------
-------o----------
X--------S--------
--X--------X------
-----------X------
----EE-----X----X-
-X-XXXX-XXXX---XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
-----------X------
------------------
----S-----o-----o-
-Q-----------X----
------------------
-----------------<
-----------------[
XXX-XXXXXXX-X--XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
E--X--------------
>-----------------
]----------X------
]----------X------
X----------X------
----------XX------
----B-----XX----X-
----bX-E--XX------
XXXXX--XXXXXXXX--X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S-----
------------------
------------------
-X---E---E-------o
----->--->--------
---<-]---]X----X--
X--[-]--B]-----X--
X--[-]--b]-----X--
XX-XXXXXXX-XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------Q-
X-----------------
X--X-------------X
X----------------X
X-Q-----E-------?X
X<------>B-------X
X[------]b-------X
X[------]B-------X
XXX-XXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.028351211547851564
------------------
------------------
----------------?-
------------------
------------------
----------S-------
-X----------------
---------------X--
---------------X--
---------------X--
-------BX------X--
-------bX------X--
------oBXE-----X--
X-XXXXXXXXXXXXXXX-

 
