index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---S------------S-
------------------
------------------
------------------
----------------S-
---------E---<----
-E------->--B[----
---------]--b[-E--
XX--XXXXXXXXXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X--S--X--------SSS
X-----X-----------
X-----XX----------
X-----X------Q----
X--SE-X-SX----XX--
X--->-X--X--------
X---]-X--X--------
XE--]-X--X---S----
XXXXXXXXXXXXX---XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
--------X---------
S-----------------
------------------
------------------
-----------EX-----
---S------->-----S
-<----------------
-[----------------
-[----------------
XXXXXXXX-XXX-X-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------------
-S-------E---X----
---X--<X->----X---
------[X-]--------
------[X-]--------
XXX-X-XXXXXXX--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
--------X---------
--------X---------
S-------X---------
--------X---------
--------X---------
--------X--EX-----
---S----X-->-----S
-<------X---------
-[------X---------
-[-----XX---------
XXXXXXXXX-XX-X-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--?-
------------------
------------------
------------------
-------<?---------
-------[-----E----
-------[----->----
-------[-----]----
XXXXXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------X-----
------------------
---------S---X----
------------------
--->-----------X--
---]--EX----------
XXXXXXXXXXXX--X--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------S-
------------------
X-----------------
------------------
----o---XEE---S-S-
--------->--------
X---X----]--------
---X-X-E-]-----E--
--X---XX-XXXXXXXXX

 
index 8 constraints 1.0 fitness 0.07258296012878418
------------------
------------------
------------------
------------------
------------------
-----------X------
--------X--X------
-----------X------
-----------X-X----
-S---------X-XX---
-----------X-XX---
-----------X-XX---
-------E---X-XX--X
XXXXXXXX--XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------o---X-
------S-Q-Q-------
-------<----------
----------E---X---
---------X----X---
XXXXXXXXXXXXX-XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------oE
-S---------------Q
--------------o---
------------------
------------------
--S---X--------X-Q
------------------
----------------X-
E---------E-------
XXXXXX-XXXXXXXX--X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------------o---
------------------
-------X----------
--S------------X--
------------------
------------------
E-----------------
XXXXXXX-XXXXXXX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X----S-
-----------X------
-----------X------
-----------X-----X
-S--Q---S--X-X-XS-
-----------X-X----
----E--o---X-X----
-------X--EX-X----
XXXXXXX-XXXXXXX-X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
E-------X-S--X----
--------X----Xo-E-
--------X----X-->-
EQ------X----X--]-
>-------X----XX-X-
]-------X---EX----
]-------X--->X----
]------XX---]X----
XXXXXXXXX-XXXX--XX

 
index 14 constraints 1.0 fitness 0.09315816164016724
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------X----------
-------X----------
X------X--X-------
X------X-XX-------
X------X-XX----BX-
X-E----X-XX----bX-
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-------XS--------S
------------------
------------------
-----E----X-------
----->-XS---------
---E-]------------
----X]------------
-----]------X-----
XXX--XXXXX-XXXX-X-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------?---X-------
------------------
-o----------------
------------------
------X-----------
------------------
S----X------------
------------------
------X---X-------
---------S--------
X-XXX--XX--XXXXXX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------X-------
-------------S----
------------------
-----X------------
-----X-----------o
--S--X------------
-----X------------
-----X------------
---E-X------------
-XXXXXXXXX-XXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S-S------S-----
------------------
------------------
-------------X----
-------------XX---
------X------XX---
------X------XX---
---E--X------XX--X
XXXXXXXXXXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-S----<<?---------
------[[----------
--X---[[----------
--X---[[----------
XXXXXXXXXXXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
----S---X---------
------------------
-----E------------
-----X------------
---SSX-----------X
-----X------------
-<---X------------
o[---X-X----------
XXX-XXXX-XXXXX--X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X----XS---
------------------
------------------
------E-----------
------>-------SX--
------]X----------
------]X--<-------
--X---]X--[-------
X-XXXXXX-XX-X-X-X-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--o---------------
---------X--------
----------E------<
-----?---->------[
--S-------]------[
---X------]S-X---[
XX-XXXXXX-XXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-S-----
----------X-------
----------X-------
-E--------X-------
S>-------SX-S-----
-]----<---X-------
-]----[-----------
-]--E-[---------X-
XXXXXXXX-XXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----SX-----------
----------------E-
---------------->-
EQ--------------]-
>---o---<-----S-X-
]-------[---------
]---X-X-[-X-------
]------X[-X----E--
XXXX-X-XXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
----------o------X
----------X------X
--------E--------X
------E->---X----X
------>-]--------X
------]-]-------<X
--X---]-]-------[X
X-XXXXXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
--o---------------
------------------
-----X------------
----X-----------o-
------------------
------------------
----------<---X---
<---------[-------
[---------[-------
[---------[-E-----
XX-X--XX-XXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
-------X----------
---------------X--
-S----<-XX--------
------[--X--------
--X---[--X--------
--X---[--X--------
XXXXXXXX-XXXXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
S-----------------
--------X-S----<X-
---------------[--
---------------[--
-----X-E-------[--
XXXXX-XX-XXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-------XS---------
------------------
------------------
-----E----X-------
----->-XS---------
---E-]------------
----X]------------
X----]------X-X---
-XX--XXXXX-XXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--------SX-----X--
------------------
------------------
------------------
-------X-X----SX--
------------------
------------B-----
------------b-----
-XXXXXX-X-XXXXX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----------?---
----------o-----o-
----------X-----X-
--------S---------
<--<-----X--X-Q---
[--[-----X--------
[--[--X--X------X-
[--[-----X--------
XXXXXX-XXXXX-XXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------X------
----------E-------
---------->------S
------X---]o-E----
------X---]X->----
--X---X---]--]----
XXXX--XXX-X-XXXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--XS-------------
X-----------------
X---------------X-
X------X--------X-
XXX-XXXXXXXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X-S--------
--X---S--X--------
---------S----X---
-----X---X-------S
-----X---X--------
--X--X---X--------
o----X---X--E-----
XX-XXX--XXXXXX--XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----?----
-E----------------
->----------------
-]----------------
-X---<-------Q----
-----[<----------X
-----[[----------X
E----[[--E-------X
XXXX-XXXXXX-XXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----?----
------------------
------------------
------------------
<X-S---------Q----
[X----<-----------
[X----[-----------
[X----[--E--------
XX-XX-XXXXX-XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E----o--
---------->--S---S
----------]-------
----------]-------
--X-------]-X-----
XXXX--XXXXX-XXX--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----E-------------
----X-------------
------------------
-E-------------X--
------<<?---------
------[[----------
--X---[[----------
------[[----------
X--X-XXXXXXXXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----?----
------------------
------------------
-----E------------
----->-------Q----
---E-]------------
----X]------------
-----]------------
XXX--XXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
E--X-XX---S--X----
-------------Xo-E-
-------------X-->-
EQ-----------X--]-
>----X-------XX-X-
]-----------EX----
]----------->X----
]-----------]X----
XXXXX--XX-XXXX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X---X-------
----------X-------
-----S---XXS------
----------X-------
----------X-------
----------X------<
----------XSS----[
----------X------[
----------X------[
----------X---E--[
XXXX---XX-XX-XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X----S---
------------------
------------------
----------------E-
-----<---X----S->-
-----[----------]-
-----[----------]<
-----[E----E----][
-XXXXXXX--XX-XXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--o-------------X-
------------------
X-----------------
------------------
---X--X---Q---X---
---X-------X------
---X-------X------
---X-------X------
-X-XXX-XXXXXXX-X-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--X--X--
---X--------X-----
---o--------X-----
------------X-----
--S---X-----X-----
-------S----X-----
------------X-----
------------X---X-
XXX-XX--XXXXXX-XX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------SSS
------------------
------------------
------E------Q----
---SX->--X----XX--
------]--X--------
------]--X--------
------]--X---S----
XXXX-XXX-XXXX---XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-----------------X
--------------S--X
-----------------X
----X------------X
--------E-------EX
------E->-----S->X
------>-]-------]X
------]-]-------]X
--X---]-]-------]X
X-XX-XXXXXXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S--X-XX-----------
------------------
------------------
-------X----------
-----X---EE--X----
-XX------>>---X---
<X-------]]-------
[X-------]]-------
XX-XX---XXXXX--XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X---X-------
----------X-------
-----S---XXS-S----
----------X-------
----------X-------
----------X------<
----------XSS----[
----------X------[
----------X------[
----------X--E---[
XXXX---XX-XX-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------------XS---
------------------
------------------
X-----E-----------
X----->-X-----SX--
X-----]X---X------
X-----]X----------
XE----]X----------
XXXXXXXX-XX-X-X-X-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------?----------X
------------------
------------------
------------------
-X----X-----------
-X----------------
-X---X----------X-
-X----------------
-X----X-----------
XX-------S--------
XXXXX--XX-XXXXXX--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
--->X-------------
---]--X-----------
---X--------------
-<--------S----<--
--------E------[--
-------->------[--
--------]------[--
XXXX-X-XXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
--------------o---
-S-----------Q----
---X--<X----------
------[X----------
------[X----------
XXX-X-XXXXXXXX-X-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------oE
Q--X-------------Q
---X----------o---
---X--------------
---X-o-X----------
Q--X-----------X-Q
---X--B-----------
------b---------X-
------B-----------
XXXX--X-XXXXXXX--X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-S----<-X---------
------[-X---------
--X---[-X---------
--X---[-X---------
XXXXXXXXXXXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
---------E--------
--------->--B-----
--EE-----]--b--E--
XXXXXXXXXXXXXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------X-
-------X--------X-
-------X--------X-
-------X-----<--X-
-X-----X-----[--XX
-------X-----[X-XX
---E---X-----[X-XX
------XX-----[X-XX
X-XXXXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--S---------------
-------------X----
------------------
----E-----------o-
--S->---X---------
-----------X---X--
------------------
-E------------E---
XXXXX-XX-XX-X-X--X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S-------------Q
------------------
-X----------------
-X----------------
-X--------o------?
-X----------------
-X----------------
-X------X---------
XX-XXXXXXXXXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---E--------------
--->X-------------
---]--X-----------
---X--------------
----------S----<X-
--------E------[--
-------->------[--
--------]------[--
XX-X-X-XXXXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
---------------o--
------------------
------------------
------X-------X---
---------S--------
-----X-----------S
-----X--E---------
-----X-->-----X---
-X---X--]SX-------
X-XXXX-XX--XX---XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------X---------
------------------
------------------
--------------S---
-Q------X--------<
-----------------[
--->-------------[
---]---------E---[
-XXXXXXX-XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---X-------
-E----------------
->----------------
-]----------------
-X---X-------E----
-----X------->---X
-------------]---X
E------------]--XX
XXXXX---XXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
E-------X-S-------
--------X---------
--------X---------
EQ------X-----S---
>-------X---S----<
]-------X--------[
]-------X--------[
]------XX----E---[
XXXXXXXXX-XXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X--------Q
------------------
-X---------X------
-X----------------
-X--------o------?
-X----------X-----
-X---------XX-----
-X----------X-----
XX-XXXXX-XX-XXXXXX

 
index 65 constraints 1.0 fitness -0.16208124160766602
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
?-X-------Q---X---
-----------X--X---
-----------X--X---
-----------X--X---
XX-XX-XXX-XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--o---------------
---------X--------
----------E-------
-----?---->-------
--S-------]-------
---X------]S-X----
XX-XXXXXX-XXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---S-----
------------------
------------------
-E-S--------------
S>------X---S-----
-]----------------
-]----------------
-]--------------X-
XXX-XXXX-XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-Q------X---E-----
--------X---X-----
--------X---------
--------X------E--
-S------XX---X->-X
--------X-----X]-X
--------X-----X]-X
--------X-----X]-X
XXX-XXXXX--X--XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
---------?--------
------------------
------------------
------------------
------------------
------------------
----------E-------
---------->----X-S
----------]----X--
----------]----X--
--X-------]----X--
XXXX--XXXXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----------SSX----
-------------Xo-E-
-------------X-->-
EQ-----------X--]-
>--------E-S-XX-X-
]--------E---X----
]------------X----
]------X-----X----
XXXXXXXX-X-XXX-XXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X--------Q
------------------
-X----------------
-X----------------
-X---------------?
-X----------------
-X---------X------
-X---------X------
XX-XXXXX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
--->X-------------
---]--X-----------
S--X--------------
----------S----<X-
--------E--X---[--
-------->------[--
--------]------[--
XXXX-X-XXXX-XXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E---X-------
X--X--Q------S----
X-----------------
X-----------------
X---Eo-----------o
X-QX--Q-----------
X-----------------
X-----------------
X-----------------
XXX--XXXXX-XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----SX-X---E-----
--------X---X-----
--------X---------
--------X------E--
--------XX---X->-X
--------X-----X]--
------X-X-----X]--
--------X-----X]--
XXX-XX-XX--X--XXX-

 
index 75 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----SX-----------
------------------
------------------
------------------
----o---<--------S
-<E-----[---------
-[>-X-X-[-X-------
-[]X---X[-X-------
XXX--X-XXXXXXX-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----oo-----------
-----X---S-----X--
---X--------------
---o-------X------
------------------
--S------SS-------
-------S----X-----
-----------XX-----
------------X---X-
XXX-XXX-XXX-XXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
-Q-------XXS------
----------X-------
----------X-------
----E-----X-------
-S-X>-----XSS----X
----]-----X------X
----]-----X------X
----]-----X---E--X
XXX-XXXXX-XX-XXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E----o------
---S--Q----X------
------------------
-X----------------
-X---o-----------o
-X----QX----------
-X-----X----------
-X-----X----X-----
-X-----X----X-----
XX-XXXXXXXX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X----X-S--
------------------
------------------
X-----E--------S--
X----->-----------
X-----]X----------
X-----]X--<-------
XE----]X--[-------
XXXXXXXX-XX-X-X-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--o--------X------
------------------
---------------S--
-----?------------
--S---------------
---X--------------
XX-XXXXXXX-XXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
E-----S-X-S--X----
--------X----Xo-E-
--------X----X-->-
EQ------X----X--]-
>----X--X----XX-X-
]----X--X---EX----
]----X<-X--->X----
]----X[XX---]X----
XXXXXXXXX-XXXX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------SS--S----
------------------
-----------X------
----E-----------o-
--S->---XS--------
-----------o-E-X--
-----------X->----
-E-----------]E---
XXXXX-XX-XX-XXX--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-------S---
------------------
X-----------------
------------------
----o---<-----S---
--------[---------
X---X-X-[-X-------
---X---X[-X-------
--X--X-XXXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E----E--------
----X---->--------
---------]--------
------E--X--------
-<-E-->S----------
--->--]-----------
---]--]-----------
---]--]---------X-
XXXX-XXXXXX-XX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX---------S-
------------------
X-----------------
------------------
----o---<-----S-S-
--------[---------
X---X-X-[-X-------
---X---X[-X----E--
--X--X-XXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
--o------------o--
----E----E--------
----X---->--------
---------]----X---
-E----E--X--------
------>S---------S
------]-----------
--X---]-------X---
------]---X-------
X--X-XXXXX-XX---XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
--------Q---------
------------------
------------------
------------------
---XQ---S------X--
------------------
-----------------o
-------E----X----X
XXX-XXXX-XX-XXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS---X-
----------------X-
--o-------------X-
---------X------X-
----------ES-S--X-
-----?---->-----X-
--S-------]--->-X-
---X------]---]-X-
X--XXXXXX-XXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------X---E-----
--------X---X-----
--------X---------
--------X------E--
--------XX---X->-X
--------X-----X]--
--------X-----X]--
--------X-----X]--
XXX-XXXXX--X--XXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
----E--X----------
---->X-X----------
-------X----------
E------X----------
XXXXX-XXXXXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-----X--------S---
------------o-----
------------------
--------X-S-------
--------------S---
X------X----------
-------------X----
-------------X----
-XXXX-X--XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
------X------S----
------X-----------
------X---<-<-----
----E-X---[-[----X
X-XXXXXXXXX-XXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---------S--------
------------------
--->--------------
---]--EX--------X-
XXXXXXXXXXX-XX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------X---E-----
--------X---X-----
--o-----X---------
--------X------E--
--------XX---X->--
-----?--X-----X]--
--S-----X-----X]--
E--X----X-----X]--
XX-XXXXXX--X--XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X----XS---
----XX------------
----Xo------------
----X-E-----------
--E-X->-------SX--
-->-X-]X--------X-
--]-X-]X--<-------
--]-X-]X--[-------
XXXXX-XX-XX-X-X--X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------X-----
------------------
---------S---X----
------------------
--->-----------X--
---]--EX----------
XXXXXXXXXXXX--X--X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
?-X------XQ-------
-------X---X------
-----------X------
----E------X------
XX-XXXX-X-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
E-------X-----Q---
--------X-------E-
--------X----X-->-
EQ------X-------]-
>-------X-XQ--S-X-
]-------X-X-------
]-------X-X-------
]------XX-X-------
XXXXXXXXX-XX-X-XXX

 
index 99 constraints 1.0 fitness 0.20891566276550294
------------------
------------------
------------------
------------------
-----oo-----------
-----X---S--X--X--
---X--------X-----
---o--------X-----
------------X-----
--S---------X-----
-------S----X-----
------------X-----
------------X---X-
XXX-XXX-XXXXXX-XX-

 
