index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
<----------------X
[----X------------
[----X------------
[--E-X------------
XXXXXXXXXXXX-X-XX-

 
index 1 constraints 0.0 fitness -0.07265324592590332
------------------
------------------
------------------
-----E------------
-----X------------
------------------
------------------
------------------
-o-----------X----
-------------X-S--
-------------X----
-------------X----
--E----------X----
XXXXX-X--XXX-XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-------X--X-X-----
-------X--X-------
-------X--X-------
-------X--X-------
XXXXXX-XXXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-E----------
o-----------------
------------------
-------E----------
----S-->---------X
-------]----------
-------]----------
-------]-X--------
XXXXX-XXXXXXXX-XX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
--X---XXX----Q----
--X---XXX---------
--X---XXXoX-------
--X---XXX-X-------
X-X---XXX-X--Q--Q-
--X---XXX-X-------
--X---XXX-XX>-----
--X---XXX-X-]-----
-XXXXXXXXXX-XXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X----X
---o--------X-----
-----X------X-----
------------XS----
----X-------X-----
--Q---------X-S---
------------X-----
------------X-----
--E----X----X-----
-XX--XX-XX-XX-XXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
----<--Q--E-X-X---
----[-X---E-X-----
----[-------------
---E[-----------X-
XXXXX--XXXXXXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
--S---------------
------------------
------------------
------------------
--S----------<----
--------<----[----
-------------[----
-------------[----
XXXXXXXXXX--XXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--------X-X-------
--X-------o-------
-----------------X
---S--------X----X
-----------------X
------X----------X
----X-X----------X
-XXXXXXX-X-X-XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X----o--
------X---o-------
-----EX-----------
----->X-----X-----
---E-]X-----------
X-->-]X-----------
X--]-]X-----------
XXXXXXXX-X-X-XXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------------S--
-----------------o
-------X----------
------------------
X--------------SX-
X-----------------
X-----------------
XX---------------X
X-XXXXX-XXXXX-XX--

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E--------o--o---
--E---------------
-X----------------
---------X--------
----------X-------
-------------SX---
------------X-----
-----------------X
-------E--o----X-X
---XXXXXXXXX-X-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--X
------------------
---------o-----X--
---------------X--
---S----X---<-SX--
-----X--X-E-[--X--
---E-X--X->-[--X--
X----X--X-]-[--X--
-XXXXXXXX-XXXXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---------S---E----
------------------
---XX-------------
------------o-----
-S------------S---
------------------
------------------
----------E--o----
XXXX-XXXXXXX-XXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-------------E-
--X---SE-X-<---o--
-EX----X----------
->X---------------
-]X-E-------------
XXXXX-X---XX-X-X-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------X------
---------------o--
------------------
----E-------X-----
X---S-S---S-------
X-X--X------------
X-X<-XE-----------
XXX[-X------------
X--XXXXXXXX--XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------------o
--X------------X--
----------------o-
------X---------X-
-----EX-----------
--X-->X---X-X-----
-----]X-----------
X----]X-----------
X----]X----------E
X--XXXXX-X-X-XX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-Q--------
---E--------------
------------------
------------------
-------S-Q--------
------------<-----
------------[-----
------------[---E-
XXX-XXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X-o----------
------------------
------------S-----
--S-----S---X---<-
------------XE--[-
--S---------X>--[-
------------X]--[-
XX-XX-XXXXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S----------X-
---------X--------
--------------S---
----S-----S---X---
--------X-X---X<--
----------X---X[--
----------X--<X[--
----------X--[X[--
XXXXXXXX---XXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-----Xo-----------
---------S------S-
--------------X---
-----------<--X---
-----------[--X--E
XXXXX-XXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
---S-S---S--X-S---
------------------
------------------
------o-----------
X-X--S-S----X-S---
X-X-------X-------
X-X-------X-----<-
X-X------EX-----[E
XXXXXXXXXXX--XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
------------------
----------------X-
----<--X--E-----X-
----[-X---E---X-X-
----[---------X-X-
---E[---------X-X-
XXXXX---XXXXX-XXX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-------S----
------------------
---o-----X--------
------------------
-----Q---------X--
----B---------X---
---Sb-------------
----B-------------
XXX-XXXX--X--X--XX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
------------------
----X-------------
----X-------------
----X-----X-E-----
----X---X---X-----
----X------XX-----
----XX-----XX-----
XXX-XX-X-X-XXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-------XX---------
-------X----------
<-----QX----------
[----X-X----------
[----X-X----------
[--E-X-X----------
XXXXXXXX-XXXX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X----S--X
---------X--------
---------X-----X--
---------X-----X--
X--------X-<--SX--
---------X-[---X--
---------X-[---X--
---------X-[---X--
XX--XXXXXXXXXXXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
-----------------S
E-----------------
X-----<-----------
------[-----------
------X----------S
------------------
------------------
-------------E-E--
-XXXXXX-XXX-XXXXXX

 
index 28 constraints 1.0 fitness 0.6230880975723266
------------------
------------------
------------------
------------------
-oo---------------
--X---------------
---X--------------
-------X----------
-------X----------
SXX----X----------
-------X----------
-------X----------
-----E-X----------
X---XXXXX-XXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
---S-S---S--X-S---
------------------
------------------
------o-----------
--X--S-S----X-S---
--X-------X-------
-<X-------X-----<-
-[X------EX-----[E
XXXXXXXXXXX--XXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-X----------------
---------X-----X--
-------------S----
--------------S---
-----------------E
------------------
-------E----------
--XXXXXXXXXXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------?--
-----------------<
-----------------[
-----------------[
-<------S-E----S-X
---------->-------
----------]-X-----
------E--E]-------
XXXX--XXXXXX-XXXXX

 
index 32 constraints 1.0 fitness 0.5809439897537232
------------------
------------------
------------------
------------------
-----------------X
-------------E----
---X---X----------
-------X----------
-------X----o-----
--Q----X------S---
-------X----------
-------X----------
--E--E-X-----o----
-XX-XXXXXX-X-XXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
---------------S--
-<----------------
-[-----XX---------
-[-----X----------
-X----QX----------
-------X----------
-------X----------
-EX----X----------
-XXX-XXX-XXXX-XXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----o----
------------------
--------------X---
--------------X---
----------X---X---
--------X-----X---
-----------X--X---
-----------X--X---
XX-X-X-X-X-X--XXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
----------------X-
---------------X--
-----E---------X--
----->---------X--
-----]---------X--
XXXXXXXXXXX-XXXX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---o--------------
-----X------------
------------------
----X-------------
--Q----X--X-X-S---
-------X--X-------
-------X--X-------
--E----X--X-------
-XX--XXXXXXX-XXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
------------------
-----X-o----------
------------------
------------S-----
--------S---X---<-
------------XE--[-
------------X>--[-
--X---------X]--[-
XXXX--XXXXXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----o----X-X-----
------------------
------------------
-----Xo-------Q---
------------X---<-
----------------[-
----------------[-
-------E--------[E
XXXXX-XXXX-X-XXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X------o--
------------------
---------X--------
-------X----------
----X--X---X------
----X--X--------o-
-X--X--X----------
----X--XX---------
E---X--X---X------
--EXX--X----------
X-XX-XXX--X-XXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------o-----
------------------
--------o---------
------------------
------------------
-X----X-X--X--X---
----<-------------
----[-------------
E---[-----------X-
X-XXXXX--XX--X-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---X----
---------X--------
-----------S------
------------------
------------o-----
-------E----------
-------E---S---E--
--------------->--
---------------]--
X-XXX-XXXX-X---XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--S----------<----
--------<----[----
-------------[----
-------------[----
XXXXXXXXXX-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
-----------------S
---o--------------
------<-----------
--S---[-----------
-X----X----------S
------------------
------------------
-------------E-E--
X-XXXXX-XXX-XXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------------X---
-X--X-------------
----X-X-----------
X-S-X--S-------X--
X---X----------X--
X---X----------X--
X--XX--------E-X--
X-XXX--XXX--XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
--------------S---
------------------
----X-------------
----X-----------o-
-X--X-------------
----X----X--------
E---X-------------
--EXX-------------
X-XX-XXX--XXXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----X-----S--X
------------------
---------------X--
---------------X--
--XS-------<--SX--
-----X-----[---X--
---E-X-----[---X--
-----X-----[---X--
X--XXXXX-XXXXXXXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------SX-------
-------E--X-----X-
---X--XX--X-------
------X-X-X----S--
-S----X-XSX-------
-----EX-X-X-------
----S-XXX-X------X
------X-X-X----S--
XXXX-XX-XXXXXXX---

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-------------Xo---
------------------
----Q----SE-------
---------->-------
----------]-------
----------]-------
XXXXXXXXXXXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
o---------X-------
------------S-----
------------------
------------------
------------------
----X-------S-E---
-------------->---
X-----------------
--E---------------
-XXX-XX-XX-XXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----<------------
-X---[------------
-----X---o--------
---S--------------
------------------
------------X----E
----E-------------
X--XXXXX--XX--XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---------------X-
--------S-E-----X-
---X---X-->---X-X-
---X------]---X-X-
---X------]---X-X-
-XXX-XX-XXXXX-XXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----QS---S-------S
------------------
------------------
---------------X--
----Q----------X-S
-X-------------X--
---------------X--
--E------------XX-
X-X-XXXXXX--XX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
----------------E-
--X---S----<---o--
------------------
------------------
----E--X----------
X--XX-X--XXX-X-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----S----------X
->-----------o---X
-]---------------X
-]---------------X
-X----SS---------X
---------X-X-----X
---------XBX>----X
----XE---XbX]----X
-XXXXXXXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------X----
-X----------------
-X----------------
-X-----o----------
?X----------------
-X----------------
-XX---------------
EXX-E-------------
XXXXXXXXXXXXX-X-X-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
------------------
---X--------------
---X---XQ----SX-?-
---X--------------
---X---------S----
---X--------------
XX-XXXX-XXXXX--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--S------S------S-
--------<-----X---
-----------<--X---
-----------[--X--E
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
-------X----------
------------------
--------Q----SX-?-
-X----------------
-------------S----
--E---------------
X-XXXXX-XXXXX--XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------?-S---
------------------
-X----------------
------------------
----X-------Q-----
------------------
-----------------E
------------------
X--X-XX-XX-XX-XXXX

 
index 60 constraints 1.0 fitness 0.5726180791854858
------------------
------------------
------------------
------------------
-----------------o
--Q---S--SX-------
-------E--X-----X-
-X-----X--X-------
--------X-X----S--
--?---S-XSX-------
-----E--X-X-------
----S--XX-X------X
--------X-X----S--
X-XX-XX-XXXXXXX---

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
---S-S---S--------
------------------
------------------
------o-----------
--X--S-S-----<----
--X----------[----
--X----------[----
--X------E---[----
XXXXXXXXXX-X-XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------X-----
------------------
--X-----X-X-------
--X-<---X---------
--X-[<--X-----X---
--X-[[--X--E--X---
X-XXXXX-XX-X-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
-----<------------
-----[------------
-----X---o--------
<-----X-----Q----X
[-----------------
[-----------------
[--EE-------------
XXXXXX-X--XXXX-XX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
--E---------X-----
--E-S-------X---o-
------------X-o---
------------XS----
------------X---X-
----S-------X-X---
------------X-----
------------X-----
------------X-----
XX-XXXXXXXXXX--X-X

 
index 65 constraints 1.0 fitness 0.044837343692779544
------------------
------------------
------------------
------------------
------------------
S--------X-S------
---------X--------
---------X--------
---------X--------
X--------X--------
---------X--------
---------X--------
---------X--X-----
XX--XXXXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------X-----------
---------------?--
-----------------<
-----------------[
-E---------------[
->-----X--E----S-X
-]---X-X-->-------
-]---X-X--]-X-----
-]X----X-E]-------
XXXX-X-X-XXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-<X---------------
-[-----X----------
-[-----X----------
-X----QX----------
-------X----------
-------X----------
-E-----X-X--------
-X-XXXXXXXXXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-S----------------
---X--------------
------------o-----
------------------
-------<-----E----
-------[-----E----
-------[----------
-------[----------
XXX-XX-X-XXX-XXX--

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-------S-----S----
------------------
------------------
------------------
----------X-E-----
--------X---X--X--
-----------XX-----
-----------XX-----
XX-X-X-X-X-XXXX-X-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-------<---o---
--X-------[-------
--X-------[-------
--X----S--X-------
--X---------------
--X---------------
--X-------E-------
XXXXXXXX-XXXX-XX-X

 
index 71 constraints 1.0 fitness -0.11858921051025391
------------------
------------------
--------o---------
--------X---------
------------------
---------X--------
-------X----------
-------X---X------
-------X--------o-
-X-----X----------
-------XX---------
E------X---X------
--EX-E-X----------
X-XXXXXX--X-XXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----X---------X-X-
----X---------X-X-
-X--X---------X-X-
----X----X----X-X-
E---X---------X-X-
--EXXX--------X-X-
X-XX--XX--XXXXX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X---X-
------------------
------------------
-------------o----
X--?--------------
-------X----------
------XX----------
-EXEE-XX------E---
-X-XXXXXXXXXXXXX--

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-<X---------------
-[-----XX-X-------
-[-----X----------
-X-----X----------
-------X----------
-------X----------
-E-----X----------
-X-XXXXX-XXXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-------------E----
---X---------X----
-------------X----
------------EX----
------------>X----
------------]X---E
X-X-XXXXXXX-XXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------SX-------
-------E--X-------
-X----XX--X-------
------X-X-X-------
--?---X-XSX-----Q-
-----EX-X-X-------
------XXX-X-------
------X-X-X---X---
X-XXXXX-XXXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
----------S----S--
------------------
----E-------------
---->-------------
----]o---S-----Q--
----]-------------
----]X------X-----
----]-------------
-XXXX-XXXXX--XXX--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
---o-X------------
-----o------------
--S---------------
-X-----------X----
------------------
----------------X-
------E-----------
X-XXX-XX-XXXX-X---

 
index 79 constraints 1.0 fitness -0.4641314268112183
------------------
------------------
------------------
------------------
-X----------------
---------S--SS----
------o-----------
------------------
------------------
-----------X------
------------------
------------------
X-----------------
--XXXXXXXXX---XXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--><----------S---
--][-------<X-----
--][-------[X-----
--][------E[X--X--
XXXXXXXX-XXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
--------X---------
------X---S----S--
------------------
------------------
-----------------S
E-?---X--S-----Q--
>--X--------------
]-----------X-----
]-----------------
XXX-XX-X-XX--XXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----X------------
-----o------------
--X-----o---------
--X---------------
-EX---------------
->X-----------B---
-]X---E-----E-b---
XXXXX-XXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X------------
-----o------------
--------o---------
--S----------<----
-------------[----
-------------[----
------E----X-[----
XXXXX-XXXX-X-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-S---
-----<------------
-----[------------
-----X---o--------
---S--X-----Q---S-
------------------
------------------
----E------------E
XX-XXX-X--XXX-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
--------------S---
------------------
----X-------------
----X-----------o-
X---X--<----------
X---X--[-X--------
X---X--[----------
XXEXX--[----------
X-XX-XXX--XXXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------S-----
------------------
------------------
------------------
------------S-E---
-------------->---
------------------
-E----------------
XXX-XXX-XX-XXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
----------------E-
--Xo--X--X-<---o--
------------------
------------------
------------------
X--XXX-XX-XX-X-X-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--?-S---
-----<--<---------
-X---[--[---------
-----X--[---------
---S--X-XX--Q-----
------------------
-----------------E
----E---E---------
X--XXX-XXXXXX-XXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
----S-------X---o-
------------X-o---
------------XS----
------------X---X-
------------X-X---
------------X-----
------------X-----
------------X-----
XXXXXXXXXXXXX--X-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-------------E----
---X---------X----
--------X----X----
------------EX----
--------->-->X----
---------]--]X---E
X-X-XXXX-XX-XXXXXX

 
index 91 constraints 1.0 fitness -0.1832911491394043
------------------
------------------
------------------
------------------
---------------E--
---------------E--
-----------------o
-------X----------
-----------X------
X----------X----X-
X----------X------
X----------X------
XX---E-----X-----X
X-XXXXX-XX-XXXX---

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X----S------------
X--------o------E-
X------Q-------->S
X-------X---<--X]-
X-------X-E-[--X]-
X----X--X->-[--X]-
X--XXX--X-]-[-EX]-
XXX-XXXXX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S--------S--------
------------------
------------------
-----------Xo-----
X-So--X--Q--------
---------------E--
--------------->--
----------E---E]--
XXXXXX-XXXX---XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------E----
--E---------------
--X---------------
------S-----o-----
---o-X--------S---
-X-E--------------
-X-X--------------
XX------X----o----
-X--X-XXXX-X-XXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
----------X---X---
----------o---X---
------X--E----X---
----X------?--X---
----X---------X---
----X-------X-X--<
----X---X---X-X--[
-X-XXX-XX--XXXXXXX

 
index 96 constraints 1.0 fitness 0.04404683113098144
------------------
------------------
------------------
------------X-----
------------X-----
-------Q----X---o-
------------X-o---
------------XS----
------------X---X-
X------?----X-X---
-?-E--------X-----
------X-----X-----
------------X-----
-XXXX--XXXXXX--X-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
--Q---XXX---------
------XXX----o----
---X--XXXoX-------
---X--XXX-X-----X-
X-QX--XXX-X-------
---X--XXX-X-------
---X--XXX-XX>-----
---X--XXX-X-]-----
-XXX-XXXXXX-XXXX-X

 
index 98 constraints 1.0 fitness -0.007196903228759766
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---------X--------
----------X----X--
---------------X-S
---------------X--
---------------X--
-------E--o----XX-
XXXXXXXXXXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.5974026679992676
------------------
------------------
--------o---------
--------X---------
-oo---------------
--X------X--------
---X---X----------
-------X---X------
-------X----------
SXX----X----------
-------XX---------
-------X---X------
-----E-X----------
X---XXXX--X-XXXXXX

 
