index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
-o----------------
----------X-------
----<-------------
----[-------------
---E[------------X
--XXXXX-XX-XXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----oo------------
---oX---S---------
------------------
---------------X--
-----------E---X--
-----X--S-->---X--
------S----]-E-X--
-----------]B>-X--
-------E---]b]-X--
XXX-X--XXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--S---oS------X---
------------------
------------------
o--oX-------------
-------S------X---
------------------
--X---------------
--X---------------
-XX--X-XX-XXXX-XXX

 
index 3 constraints 1.0 fitness -0.40822582244873046
------------------
------------------
------------------
------------------
------------------
-----------------S
-----------X------
--X---------------
--X-------------o-
--X-------S-------
--X---------------
--X----------X----
--X---------------
XXXXXXXXXXX-X-XX--

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------E----------
------------------
------------------
--------------E-E-
--------<-Q--->->-
--------[-----]-]-
---<----[-----]-]-
---[--E-[---XE]-]-
XX-X-XX-XXXXXXX-X-

 
index 5 constraints 0.125 fitness 0.0
------------------
------------------
------------------
------------------
X---------o-------
----------X-------
------------------
------<-----------
-o----[-----------
------[-----------
----<-[-E--<E-----
----[-[<---[>-----
---E[-[[---[]----X
--XXXXXXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--X---------------
------------------
-------S---o------
X---Q---X-----E>--
X------------->]--
X--X----------]]--
X--X--E-------]]--
X--XXXXX-XX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-Q--------X--S----
------------------
---------------X--
------------------
-?------------E---
-------E---<------
------->---[------
-------]---[------
XXXXXXXXXXXXX-X-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-----o------------
----------X-------
---Q--------------
---------------E--
--------------->--
------E--------]--
-XXXXXX-XX--X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S-----S-------
---<--------------
---[--X-----------
---[--------------
<X-XS--X-<S---X---
[--------[---E----
[--------[--->---X
[--E-----[---]-XEX
X-XXX---XXXX-X--XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---X--------------
------------------
--o---X-----------
-----X-----------X
------------------
-------------X----
------------------
-XX-X--XXXXX--XXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-X----------S-----
-----------------o
--------------X---
----------E-------
-X--------S-X-----
------------------
------------------
--E---------------
X-XXXXXXXXXXX--XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
--------------X---
--------X--X--XX--
--------X--X--XX--
--------X--X--XX--
--------X--X--XX--
XXXXXXXXXXXXXX-XXX

 
index 13 constraints 0.0 fitness -0.11317481994628906
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-----------------o
--S-X--X----------
-X-----X----------
-------X----------
-------X------E---
X-XX-XXX--XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
-----oo-----------
-X-------E--------
------------------
-----------X------
-------------X----
-X---X------------
------------------
------------------
--E------o--o-----
X-XXX-XXXXX-X-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----------X------
--------X---------
--------X-------X-
--------X-------X-
--------X-------X-
XXXXXXXXXX--XXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------S------QS---
---------o--------
------------------
-----------------X
-----XX-----<?S-X-
------------[-----
--X---------[-----
-----------E[-----
XX-XX-XXXXXXXXXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E----o----------
--S--S------------
------------------
------------------
---E--------------
------------------
------------------
------------------
----E--------E----
X-X-XXX-XXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--o----X----------
--X----o----------
-X----X-------E---
----------X--->---
----------X---]---
--X-X-----X---]---
----X---E-X-XE]---
X--XXX--XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--S------X--------
------------------
------------------
----o-------------
---------XX---Q---
------------------
------------------
--E-----E---------
XXXX-XXXX--X-XX---

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------X--------S
--------X---------
------<-XX--------
-o----[-XX--------
------[-XX-------Q
----<-[-XX--------
----[-[<-X--B-----
---E[-[[-XE-b-----
--XXXXXXXXXXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---E-----------
------Q-----------
------------------
---------X--------
------------------
------Q---Q-----E-
---------------->-
>---<-----------]-
]--E[---E---XE--]-
XX-XXXX-X-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------------S
------------------
---X----------X---
-----X-----XE-----
-----X-----X>----Q
-----X-E---X]--X--
---X-X->---X]--X--
-----X-]---X]E-X--
X-X-XXXXXXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
------------------
------------------
--------X---------
-o------X---------
--------X---------
X---<---X---------
X---[---X---B-----
X--E[---X--Eb-X---
X-XXXXXXXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X----------X----
<--------------S-Q
------------------
------------------
-----------E------
XX-XXXX-XXXXX-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
---------X----o---
------------------
------------------
-----QX------X---S
-------------X----
--X----------X----
--X----X-----X-E--
XXXXXX--X-XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
---X--------------
------------------
------------------
--E----------X----
-->---------------
--]------------E--
--]--------<--->--
--]-----XE-[---]--
XXX-XXXXXXXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------o-------
-X--X-------------
-X-------------X--
-X----E-----------
-X---->--S--------
XXX---]-----------
XXX---]-----------
XXX---]----------X
XXX--XXXXX-XXXX-X-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
o-------o---------
---------------X--
---------------X--
-X-------X-----X--
-X-------------X--
---------------X--
---------------X--
X-XXXX-XX-XXXX-XX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--S--S-X-X--------
E-----------------
>-----------------
]----S------------
X-S-----QX--------
----------X-------
----------X-------
----------XX-----E
X-XXX-X-X-XXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----S----o--------
------------------
------------------
------------------
----S--QE---------
-------->---------
<----------<------
[----------[------
XXXXXXXXX--XXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----So--------
------------------
------------------
o--oX-------------
--------S---------
----------------X-
--X----------X--X-
--X--X----------X-
-XX--XXXX--X--XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
--------X---------
---------S--------
------------------
------------------
------------------
-<X-S----SX-------
X[----X-----------
X[----X-----B-----
X[-E--X----Eb-X---
XX-XXXXX-X-XXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----X---------X--
--E--X------------
--X--X------------
-----X-E----------
-<---X->X---------
---X-X-]----------
-----X-]---<------
-----X-]---[------
-X--XXXX-XXX-XX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------------S----
------o-----------
--X----S----------
----------X-------
----o-----X---E---
-X--------X-------
----------X----X-<
----------X----X-[
X--XXXX---XXX-XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
---S----S-----E---
--------------X---
---------------X--
o-----------------
--X-E-------------
--X->-------------
--X-]----------X--
--X-]------------E
XXXXXXXX-XXXX---XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
---------------X--
--------S---------
-----------------Q
------------X---X-
-B----------X---X-
-b----------X---X-
-XX-XXXXXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----Q-----------X-
-------------X----
------------------
o-----------------
---XS----E--------
-----E---X--------
----->---X--X-----
-----]---X--------
-XX-XXXXXX-X---XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------o
------------------
------------E-----
----X----------XX-
----X----------X--
----X----------X--
--E-X----------X-X
XXXXX-XXXXXX-XXX--

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
o-----------X-----
---XS-------------
-----E------------
----->----------<-
-----]-------X--[-
-XX-XXXXXX-X-XXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------------
------------------
-----------X------
--o-----X---------
-X------X---------
--------X---------
--------X--------E
X-XXXXXXXX--XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
-----------------o
-----------------X
--------------XX--
-----------XE-----
-----X-----X>-----
-------E---X]-----
--X---->---X]--X--
-------]---X]E----
XX-XX-XXXXXXXX--X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-X-----
-<-----X----------
-[-----o----------
E[----X-----------
-X--------Q-------
------------------
----X----------X--
--X-X---E------X--
-XXXXX--XXXX-X-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E----o--------o-
--S--S----S-S--S--
------------------
------------------
---E--------------
------------S--S--
------------------
------------------
------------------
X-X-XXX-XXXXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--------S--------S
-------X----------
-------o----------
------X-----------
----------X-X-S--Q
----------X-------
----X-----X-------
----X---E-X-------
X-XXXX--XXXX-XXXXX

 
index 45 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
-----------X------
-----------X------
--S-----X--X-o----
-----------X------
-----------X------
o--oX------X-X----
-----------X-----X
-----------X-----X
--X--------X-----X
--X--X-----X-----X
-XX--XXX-XXXX--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
--E------E-----X--
-->------X---E-X--
---------X--X>-X--
---------X---]-X--
XXXX-XXXXX-X-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
-<-----X----------
-[-----o----------
E[----X-----------
-X--------X-------
----------X-------
----X-----X----X--
--X-X---E-X----X--
-XXXXX--XXXX-X-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
-----XX-----------
------------------
------------------
XX-XE-------------
X--X>--<----------
X--X]--[----------
X--X]--[-----E---E
X-XXX-XXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
---o---o-----X----
-------X-----X----
------S------X----
-------------X----
-------------X----
-------------X--E-
------S------X-->-
>------------X--]-
]------------X--]-
XXX-XXXXXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------S---o-----
------------------
--X---------------
--X---------X-----
--X-------SX----<-
--X-------------[-
--X----X--------[-
--X----X-----X--[-
XXXXXXXXX-X--X-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---------o--S-X---
------------------
------------------
------------------
--------E---S-----
-------->---------
<-----------------
[-----------------
XXXXXXX-X--XXX-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-SX--------S-
-X----------------
------------------
-----E------------
-----SE---------S-
X----->-----------
------]-------X---
------]-----------
--XX-XX-XXX-XX--XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----S-----------S-
------------------
------------------
------------------
--X-S--------X--S-
-------------X----
-------------X-<--
---E---------X-[--
XX-XXX-XXXXX-X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E---o---------
----E--------S----
------o-----------
------------------
-------E--X-------
------->X-X---E---
-X-----]--X-------
---X---]--X----X--
-------]--X----X--
X-X--XXX--XXX-XX--

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------Q-------
----------------o-
-X------------X---
--X---------------
-------XS-QX------
------------------
------------------
---E-----------E--
-X-XX-X-X-X-XX-XXX

 
index 56 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-Q--------X-------
------------------
---------------X--
------------------
-?----------------
-------E---<E-----
------->---[>-----
-------]---[]-----
XXXXXXXXXXXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?------o-------
------------------
---------------X--
------------------
---------E--------
-----<---E--------
-----[X-----------
-----[X-----------
XXXXXXXXXX-XXXX-XX

 
index 58 constraints 1.0 fitness 0.5560587882995606
------------------
------------------
------------------
-----------X------
--E--------X----o-
--S--S-QX--X-o-S--
-----------X------
-----------X------
---E-------X-X----
-------Q---X---S--
-----------X------
-----------X------
----E------X------
X-X-XXXX-XXXX--XX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
-------X----------
-------o----------
o-----X-----------
----------X-------
----------X-------
----X-----X----X<-
--X-X---E-X----X[-
-XXXXX--XXXX-X-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---o----------
-------X----------
------S-----------
------------------
------------------
----------X-----<-
-E----S------->-[-
--------------]-[-
--------------]-[-
-XX-XXXXXX-XXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
---------X--------
------------------
-----X------------
---------------<--
-E-------------[-E
---------------[--
E-----oE-------[--
XXX-X-XXX-XX---XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--E---S----------
-X-X------<o------
----------[-------
----------X---X---
----------------X-
---------X--X---X-
---------X------X-
----------------X-
X-X--XXXX-XX-X-XXX

 
index 63 constraints 1.0 fitness 0.5774750232696533
------------------
------------------
------------------
------------------
------------------
---------------S--
-------------X--X-
-E------X-------X-
--X-----X-------X-
ESX-----X-----S-X-
X-X-----X-------X-
X-X-----X-------X-
X-X-----X-------X-
XXXXXXXXX--X-XXXXX

 
index 64 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
-----------X------
-----------X------
-------QX--X-o-SS-
-----------X------
X----------X------
X----------X-X----
X------Q---X----S-
X----------X------
X----------X------
X----------X------
XXXXXXXX-XXXX--XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------X-----------
-----X------------
----------------X-
-------------X--X-
E---------------X-
XXX-X--XXXXX--XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---Q-----X--------
---------X--E-----
---------X-->-----
---------X--]-----
--SS-----X-XX-----
---------X--------
---------X------XX
---------X-----X-X
XXX-XXXX-XX-XXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
-----oo-----------
----E----E--------
---->-------------
----]------X------
---S]--------X----
----XX------------
X-----------------
X-----------------
X--------o--o-----
XXXXX-XXXXX-X-XX--

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
------------------
------X-----------
---oX-X-----------
------X-------E--S
------X-------X---
--X---X--X----X---
--X---XE------X---
XXX--XXX----X-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
o----------------X
----S-------------
-E--------X-------
----E-----X-------
----------XX------
--XXXXXXXXXXX-XXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----S---------
-------X---o------
-------o----------
---o--X-----------
--X-E-----X----?X-
---->-----X---X-X-
----]-----X--XX-X-
E---]---E-XX-X-EX-
XX--XX--XXX-XX-XXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E-------------o-
--S--S---------S--
------------X-----
------------------
----S-------------
-------X-------S--
------------------
------------------
---X----E---------
X-XXXXXXXXXX-XXXX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S-----So-X?-----
-------------o----
------------------
o-----------------
----X---S---QX---X
-----------------X
--X--------------X
--X--------------X
-XXX-XXXX--XX-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E----o----
--------E---XX----
------------X-----
X----X------X-----
X----X------X-----
X----X---X--X-----
X----X----X-X-X---
X----X----X-X-X---
X----X----XEX-X---
XXXXXXXX--XXXXX-X-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
Q--X--------------
------------------
------------------
--E---------------
?->---------------
--]---------------
--]--------<-o----
--]-----XE-[-X----
XXX-XXXXXXXXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
o-----------X-----
---XS-------------
-----E------------
----->----------<-
-----]----------[-
-XX-XXXXXX-X--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-----------------E
----------------->
---------X-------]
-----------------]
----S-X----------X
--X---------------
--X--------<------
--X--------[------
X-XXXX-XX-XXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----o-----S---
------------------
------------------
------------------
----X-------------
------------------
-----------X------
------E----X--EX--
XX-X-XXX-XXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----------------S
-E---------X------
-X----------------
----------------o-
----X----S--------
----------E-------
-----<---->--X----
-----[------------
--XX-XX-XXX-X-XX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S-----So-X?-----
-------------o----
------------------
o--oX-------------
--------S---QX---X
-----------------X
--X--------------X
--X--X-----------X
-XX--XXXX--XX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------SS
--------------X---
---------X--------
------------------
----S------------S
----------------<-
<----------<----[-
[-----o----[----[-
XXXXXXX-X-XXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-----X------------
---------------<--
--E----------E-[-E
------------->-[--
E-----oE-----]-[--
XXXXX-XXXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---X------o-----
-----X------------
--X--X---------X--
--X--X------X-----
--X--X----SX------
--X--X------------
--X--X------------
--X--X-------X----
XXXXXXXXXXX--XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
X---S--X--X-------
X-----S---X-------
X---------X-------
X---------X-------
XX--S-----X-----<-
XX----S---X--->-[-
XX--------X---]-[-
XX--------X---]-[-
XXXXX-XXXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
---X--------------
---------------X--
------X-------X---
-----X--------X--Q
--------------X-X-
-B------------X-X-
-b------------X-X-
-XX-X--XXXXX-XXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---Q--------------
----------<o------
----------[-------
----------X-------
--SS--------------
---------X--X-----
---------X------XX
---------------X-X
XXX-XXXXX-XX-XXX-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------X-----
------------------
------------------
---------------S--
------------------
--------X------S--
-X-X-----X--------
-XXXXXXX-XXX-XX-X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------X-X---
------X----X--XX--
-----------X--XX--
-----------X--XX--
---X-------Xo-XX--
XXXXX--XXXXXXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
Q--X--------------
------------------
------------------
--E----------X----
?->---------X-----
--]---------------
--]--------<------
--]-----XE-[------
XXX-XXXXXXXX--XXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----------X------
--------X------S--
--------X---------
--------X------S--
--------X--------E
XXXXXXXXXX--XXX-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------X-----
------------------
o--oX-------------
-------X---------X
-----------------X
--X--------------X
--X--X--E--------X
-XX--XXXXXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o---------X-
-------------S----
-------X----------
-------o----------
E------------S----
>-----------------
]E-------<--------
]>---<---[--------
]]--E[---[-----E--
XXXXXX--XXXXX--X-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
-----------X------
---S--S---S-S-----
---------o--------
------------------
-----------------E
-X----X---Q---X-->
-------------<X--]
-------------[X--]
--X-X--------[X--]
X-XX-XXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------o
---<---X----------
---[--------------
---[-------------X
<X-X------S---X---
[------------E----
[------------>----
[--E---------]----
X-XXXXX--XXX-X-XX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----------S
--------------o---
--------X---------
--------X---------
----X-X-X----X---S
--------X----X----
--------X----X----
--------X----X-E--
XXXX-XXXX--XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--E--X---------
-----XX-X--o------
--------X---------
S--o---EX---------
--X-E-->X------?X-
---->--]X-----X-X-
----]--]X----XX-X-
----]--]X--X-X-EX-
XX--X-XXXXX-XX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
----E-------------
X--->----X--------
X---]----X--<-----
X---]----X--[-----
X---]----X--[-----
XXXXXX-XXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-------------X----
------------------
------------------
--E------E--------
X->------X--------
X--------X--X-----
X--------X--------
XXXX-XXXXX-X---XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S-------------
-----------oX-----
------X----X------
------------------
X---S--X-<--------
X--------[--------
X--------[--------
X--------[--------
XXXXX---XXXX-X-XXX

 
index 99 constraints 1.0 fitness 0.33356189727783203
------------------
------------------
------------------
-----------X------
-----------X------
-------QX--X-o--S-
-----------X------
X----------X------
X----------X-X----
X------Q---X----S-
X----------X------
X----------X------
X----------X------
XXXXXXXX-XXXX--XXX

 
