index 0 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---E--------------
---X--------------
--------X---------
---------X--------
------X--X--------
-X-------X-----X--
---------XX----X--
----XX---XXE---X--
X-X--X-X-XXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SQ-----------
--------E---------
--------X----X----
-------------X----
------S------X----
-----<----X-XX----
-----[----X-XX----
-----[----X-XXX---
XXXXXXXX-XXXXX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E-E----------
-----X-X----------
X-----------------
------------------
------------------
-------X----------
------------------
-XXXX-X-XXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----Q------
-----X---X--------
-----X------------
-----X------------
-X---X--X-SQ---?--
-----XE-X----<----
-----X>-X----[----
-----X]XX---E[--E-
X-X-XXXXX-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----------Q---
-S----------------
------------------
--------X---------
-----Q<--<----?---
XS----[--[---<----
X-----[--[---[--<-
X-----[--[---[-X[-
XX-X-XXX-XX-XXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X---E-------
----------E-------
--------o---------
------------------
--------------S---
---X--------------
------------------
------------------
----X-----------X-
XXX--X-XXX-XX-XXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--S----X
-----------X------
------------------
------X-----------
------------------
------------------
------------------
-----o------------
XXXXXX-XX-X--XXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
----------X-------
----------------X-
---------Q--<--E--
------------[-->--
------------[--]--
X-X-----X---[X-]--
XXXX-XXXXX-XX-XX-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------------o
-X----E------S--S-
------------------
--------o---------
-----X------------
-X---X--SS------S-
--E--X------------
-----X-----------X
-----Xo-------E---
X-XXXXXXXXXXXXX-X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----?--
---o--------------
---X--o-X---------
------------------
--Q-----------XQ--
------------------
---X--S-X---------
--E---------------
XXX-XX-X-XXXXX-X-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S---------------
------------------
-----------------X
-----------------X
E---------------QX
-----------------X
-----------------X
-----------Eo----X
XX--XXXXXXXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------o------
----X------X------
------------------
------------------
--------------X---
---EXX------------
-E---X------------
XXXX-XXXX--XXX-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
SSS-S---E---------
-------->---------
--------]---X---X-
--E-----X---X---X-
S-S<--------X--SX-
---[-X------X---X-
---[--------X---X-
---[-----E--X---X-
XXXXX-X-XXXXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
----X-------------
----X-------------
--?-XQ-------X----
----X-------------
----X-------------
----X------XE-----
-XXXXXXXX-XXX--X-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
-----E-E-------X--
-----X-X-------X--
-o-------------Xo-
--------------XX--
---------------X--
-------X-------X--
-------------X-X--
X-XXX-X-XXXXX--XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------------X----
---X--------------
------SS----------
------------------
------------------
-----------<------
-----------[X-X---
XX-XXX-XX-XX---XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
--E-----o---------
-->----X----------
-X]---------------
Q-]---------------
--]---------X-----
--]--X-X----X-----
--]--X------X-----
X-XXXXX-XXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-SXS-----
------------------
------------------
----------------X-
----------Q----E--
---------X----->--
-----------X---]--
X-E--E-------X-]--
XXX-XXXX--X-X-XX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-----------S------
------------------
----------------X-
-X----------------
-------?----------
--------------<---
--------------[---
X-------------[---
X-X-XXXXXX-X-XXXXX

 
index 19 constraints 1.0 fitness 0.3058603763580322
------------------
------------------
------------------
------------------
------X---E----o--
----------E----X--
--------o--------X
------------------
-----------XS-----
---X-------X------
-----------X------
-----------X----X-
----X------X----X-
XXX--X-XXX-XX--XX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------S-------X--
-----------X---X--
---------------X--
---S-----------X--
-X-X-----------X--
-X-X-----------X--
-X-X------X----X--
-X-X--------E--X--
XXX-X-XXXX--XXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X---E-
----------------X-
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X------------E----
XXXXXXXXXXXX-XX--X

 
index 22 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------Q---
-------X----------
-------Xo---------
-------X----------
<E-----X-<----?---
[>-X---X-[------EX
[]-X---XS[------>-
[]-X---X-[------]-
XXXXXXXX-XXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--------o---------
-------X----------
------------------
-E-X--------<X---E
X>------------X-->
X]---X-X---------]
X]---X-----------]
XXX-XXX-XXXXXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----X------------
------------------
-E--<--Q---------E
X>--[------------>
X]--[XX----------]
X]--[-X----------]
XXXXX-XXXXXX-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------------o-
------------------
------------------
-----------------X
--------------E---
---------X-X------
------E--X-X------
XXX-XXXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-------o----------
---S-------S---Q--
------------------
------------------
o-----------EE----
-Q-S-------->>-Q--
------------]]----
---------B--]]----
-------E-b--]]----
-X-XXXXXXXX-XXXXXX

 
index 27 constraints 1.0 fitness 0.6221292018890381
------------------
------------------
------------------
------------------
------------------
X-------Q--------X
------------------
---------X--------
---------Xo-------
------E-QX--------
------E--X--------
---------X--------
---------X--E-----
XXXXXXXXXXXXXXXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S---
------------------
-----X------------
------------------
----S-------------
---------------E--
o-----------------
X-----E-----------
-XX-XXXXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------S-----
-----------X------
--------X-----X---
---------X--------
------X--X--------
---------X--------
---------XX---X---
-----o---XX-------
XXXXXX-X-XX--X-X-X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----X-------------
----X-------------
--?-X-------X-----
----X-------------
----X-------------
----X-------------
-XXXXXXXXXXX-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
--------------X---
--------------X---
--------------X--X
---E----------X---
---X-----EX---X---
---X----E-----X---
XXXXXXXXXX-XXX-XX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----X--X--XX-----
------------------
----S---------X---
--------o-----X---
o-------X-----X---
X-----X-------X---
-XX-XXXX-XXX-XXXXX

 
index 33 constraints 1.0 fitness 0.31928377151489257
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
-----------E------
-----------X------
X----------XX-X---
--X--------X------
--X--------X------
--X-XX-----X------
-XXXXXXXXX-X---XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----S--X-SXS-----
-----------------o
------X-----------
------X-----------
------X---Q-------
------X--------<--
------X----X---[--
--X---X------X-[-X
XXXXXXXX--X-X-XXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
--X---------X--X--
------------X----X
------------X-----
--------X---X-----
--------X---X-----
X--------E--X-----
XX-XXXXX-XXXXXX-X-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
-------------o--X-
-------------X-S--
------------------
X-----------------
X-X---------------
X----XS----?---S--
X--X--------------
X--X--------------
X--X---X-E--E-----
XX-XX-XXXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---Q----------
------o-----------
------X-----------
------------------
E--S-X-?-X---<--X-
X----X---X---[-EX-
-----X---X---[--X-
-----X---X---[--XE
-XXXXXXXXXXXXX-XXX

 
index 38 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
---X--------------
o---------X--X----
----Q-----X---X---
----------X-------
----------X-------
----------X-------
-XXXXXX-XXX-X--XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
----------------X-
--S----E--------X-
------->-------SX-
-------]--------X-
-------]--------X-
-------]--------X-
XXXX-X-XXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--Xo------X----?
------------------
------------------
---------------E--
------<o------->--
------[--------]--
------[-<------]--
--E---[-[--E---]--
X-X-X-XXXXXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
--------------X---
--------------X---
--------------X---
-X------------X---
X------?----<-X---
------------[-X---
------------[-XX--
------------[-X--E
--X-XXXXXXX-XXX-XX

 
index 42 constraints 1.0 fitness -0.22120959758758546
------------------
------------------
------------------
------------------
--------------o---
--------------X-X-
------------------
-----------X------
-----------X------
-----------X-X-X--
---E-------X---X--
---X-------X---X--
E--X-------X---X--
XXXXXXXXX--XX-XX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
---X---<----------
---X---[-S--------
-X-X---X-----E----
-X-X--------->----
-X-X---------]----
-X-X---------]----
XXXXXX-XXXX-XXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
--S--S-----X-----X
---X---<--X------X
--E----[<-X----<oX
E------[[-X-E-E[XX
XXX-XX-XXXX-XXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----Q------
---------X----o---
--------X---------
------------------
--X-------SQ------
--X--<-------<----
--X--[-------[----
X-XS-[-E----E[-o--
XX--XXXX--XXXXXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------o------
----X------X------
------------------
------------------
--------------X---
---EXX------------
-E---X------------
XXXX-X-XX--XXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
---X--o-----------
-----------Q------
S-X-----------?---
------------------
---X--------------
E---E------S------
XX--XXXXXXX-XXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
E--S--S------<--X-
X------------[-EX-
-------------[--X-
------------E[--XE
-X-XXXXXX-XXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X----o--
-SS-S-X--------X--
-----o------------
------------------
--E---------------
--S<-----X-----X--
---[-------X------
---[---->---------
---[----]---------
XXXXXXXXXX--XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
------------------
----------------o-
-X----------------
--------X------X--
---------<--<----X
---------[--[-----
---------[--[-----
---------[--[-----
--XX-XXX-XXXXXX-X-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------------
------------------
---------------E--
-------X--S---->--
-----------X---]--
---------------]<-
E--------------][-
XXXX-XX-XXX--XXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X-X------------
---X------------o-
---X------------E-
---X------------X-
---X-o------------
XXXXXXXXXXXXXXXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
--------------?---
-----------o------
------------------
------------------
------------------
------------------
------------X-----
----X--XX---X-----
-E--X--XX---X-----
-X--XB-XX---X-----
-X--Xb-XX---X-----
XXXXXXXXXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----E------S----
------------------
--------o---------
-----X------------
-X---X--SS--------
--E--X------------
-----X------------
-----Xo-----------
X-XXXXXXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X-E------------
XX-XXXXXXXXXXXXXX-

 
index 56 constraints 1.0 fitness 0.04426229000091553
------------------
------------------
------------------
--------Q---------
--o---------------
------------------
-----o------------
---------X--------
---------Xo-------
---------X--------
---------X--------
--X------X-------B
---------X--o----b
XX-XXXXX-XXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--X---------------
--X--S------------
--XX--------Q----Q
--X---------------
--X-----X------X--
--X-----X------XX-
XXX--XXXXXXXXX-X-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
-----E-E--------S-
-----X-X----------
-------------X----
----------X-------
---------------XS-
---E---X-------X--
-E----------------
XXXXX-X-XX-XX-X-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-----X------------
---E--S-oS---E-X--
--->--------->----
---]----X-X--]----
E--]------X--]--E-
XXXXX-XX-XX-XXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X-----
------------------
------------------
------------------
-----------------E
X---------------->
X----------------]
X-E--E-----E-----]
X-X-XXXXXXXX-XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---S--------------
-X-X---------S----
-X-X--------------
-X-X----<---------
-X-X----[---------
XXX-X-XXX-XXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-----------E------
--------X---------
--------X---------
XXXXXXXXXX-X-XXXXX

 
index 63 constraints 1.0 fitness 0.042584991455078124
------------------
------------------
------------------
------------------
--------------o---
--------------X-X-
------------------
--X--------X------
--X--------X------
--XX-------X-X-X--
--X-B------X---X--
--X-b------X---X--
--X-B------X---X--
XXX-XXXXX--XX-XX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
S----X------------
---X---------X----
---X--------------
---X--------------
---X-------------X
---X-----------X--
---X--------------
---X------E-------
-XXXX--XX-XXX-X-X-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------X----X
-----X------------
------------------
--Q-S-------------
-X----------------
---B------------X-
---b--E----E----X-
X-XXXXXXX-XX-X-XX-

 
index 66 constraints 1.0 fitness -0.4999465703964233
------------------
------------------
------------------
--------Q---------
--o---------------
----------S-S-----
---------------X--
------------------
-----------?--X---
----------X-------
----------X-------
--X--------------B
-----------------b
XX-XXXXX-X-XXX--XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
X-----------------
------------------
------------------
---XSX--X--X-----X
-----X----X------X
-----X----X----<oX
-----X----X-E-E[XX
-XX-XX-X-XX-XXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---S-----------
------------------
-----------------X
------------------
S-E--SS-oS---X----
-->---------------
--]-----X-X-------
-X]-------X-------
XXXXXXXX-XXXX-X-X-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------X-----
---X--------------
---X--------------
---X-X------------
Q--X------------o-
---X------------E-
---X------------X-
E--X-o------------
XXXXXXXXXXX--XXX-X

 
index 70 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
---------X--------
<E---X---X-X----S-
[>-X-X---X-------X
[]-X-X---X--------
[]-X-X---X--------
XXXXXXX--XX-XXXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
X-----------------
X-X-----S-------Xo
X----X------------
X--X-X-------E----
X--X-X-X------X---
X--X-X-X------X---
XX-XXXXXX-X-XXXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------X--
-X---X--X<E----X--
---X-X--X[X----X--
---X-X--X[-----X--
---X-X--X[-----X--
X-XXXXX-XX-XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
--------------?---
-----------o------
------------------
-----------------S
------------------
------------------
X-----------X-----
-------XX---X-----
-E-----XX---X-----
-X---B-XX---X-----
-X---b-XX---X-----
-XXXXXXXXXX-XXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X---------X--o-
----------------X-
------------------
X-----------------
X----Q-------X-X-X
X-----------------
X-----------------
X----------XE-----
XXXXXXXXX-XXX--X--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--------------S
------------------
------------------
-E-o--X-----------
->S-X----ESX<X----
-]------->----X-X-
-]-------]--------
-]---E---]-----X--
XX-X-X--XXXXXX-X--

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X--S---
------------S----o
------------------
----------------X-
X---X-------------
------------------
------------X-X---
-X-----X----X-X---
--XX-XX-XXX-XXXX-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S-X--S-----
-X---------X------
-X----X-------X---
-X---o------------
-X------X---------
-X-------------X--
-X------------XX--
-X-------------X--
XXX-XX----X--X-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------o-----
---------Q--------
----------------o-
-X--------X-X-----
---------------X--
---------Q-X-----X
------------------
------------------
--------X---------
--XX-XXXXX---XX-X-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
------------------
----------S-------
---o-o------------
---X--------------
-----------?------
----------X-------
----------X-------
---X-----------B--
---------------b--
XXX-XXXX-X-XXXXXX-

 
index 80 constraints 1.0 fitness -0.1950525760650635
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------X------
-----------X------
-----------X-X----
---EB------X------
---Xb------X---B--
E--XB------X---b--
XXXXXX-XX--XX-XX-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----X---X--XX-----
-o--X-------------
----X---------X---
----X---o-----X---
---BX---X-----X---
---bX---------X---
XXXXXXXX-XXX-XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------o-----------
------X------S----
------------------
----------------X-
----------------X-
------------X--SX-
----------------X-
----------------X-
X-X-------------X-
XXXXX-XX-XXX-XXXXX

 
index 83 constraints 1.0 fitness 0.7917048633098602
------------------
------------------
------------------
------------------
------------------
--S-----Q---------
------------------
---------X--------
---------Xo-------
------E-QX--------
------E--X--------
---------X-------B
---------X--o----b
XX-XXXXXXXXXXX-XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XX-----
---o--------X-----
---X--o-----X-----
------------X-----
------------X-----
------------X-----
---X-----------B--
----------X--E-b--
XXX-XXXXXX--XXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
---E----------X---
--------------X---
--------------X---
-X------------X---
X------?----<-X---
------------[-X---
------------[-XX--
---o--------[-X--E
--XXXXXXXX-XXXX-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
-o----------------
-X--------S--S----
-----o------------
------------------
-----------?------
-X--------X-------
--E-------X-------
------------------
------------------
X-XXXXXX-X-XXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
--------------S---
------------------
------------------
------------------
-----------E----X-
XXXXXXXXXXXXX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X--S---
------------------
------------------
----------------Xo
X---X-------------
-------------E----
--------------X---
-X-----X------X---
--XX-XX-XXX-XXXX--

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
-S--------S----?--
------------------
------o-X---------
------------------
-S------------XQ--
------------------
------S-X---------
--X---------------
XXXXXX-X-XXXXX-X-X

 
index 90 constraints 1.0 fitness -0.1864859104156494
------------------
------------------
------------------
------------------
--------------o---
--------------X-X-
------------------
-----------X------
-----------X-----S
-----------X-X-X--
---EB------X---X--
---Xb------X---X--
E--XB------X---X--
XXXXXX-XX--XX-XX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------?--------
---------------X--
------------------
--------------X---
------------------
-------X----------
-------X---------B
-------X----X----b
XXX-XXXXXXXX-X--XX

 
index 92 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---------X--------
<E---X---X-X---E--
[>-X-X---X----->-X
[]-X-X---X-----]--
[]-X-X---X---X-]--
XXXXXXX--XX-X-XXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---Q-------S--
------o-----------
------X-----------
-------------<---S
---S-X-?-X---[-S--
-----X---X---[----
-----X---X---[X-<-
-----X---X---[X-[-
XXXXXXXXXXXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
-X----------------
----------------X-
----------------X-
S-------S---X--SX-
---E------------X-
--->------------X-
---]------------X-
X-XXXX-XXXXX-XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----------XX-----
--------o---X-----
------------X-----
------------X----S
---X--------X-----
------------X-----
---------------B--
----X-----X--E-b--
XXX--X-XXX--XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X----------E------
X-----------------
X-----------------
XXXXXXXXXX-X-XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------o-----------
S-S---X------S----
------------------
----------------X-
----------------X-
S-E---------X---X-
-->------------EX-
--]-------------X-
-X]-------------X-
XXXXX-XX-XX--XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S---Q--
------------------
------------------
------------EE---X
---E-------->>-Q--
--->--------]]----
---]-----B--]]----
---]---E-b--]]----
XXXXXXXXXXX-XXXXX-

 
index 99 constraints 1.0 fitness 0.40958032608032224
------------------
------------------
------------------
------------------
------X---E-------
----------E-------
--------o---------
------------------
-----------X-----S
---X-------X------
-----------X------
-----------X------
----X------X------
XXX--X-XXX-X---XXX

 
