index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S----------X-X--X
------------------
--o---------------
----X-------------
----------S---X---
-E----------------
------X-----------
---------------X--
XX-X-X-XXXXX-X-X--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S------S---
------------------
------------------
------------------
----X------------X
-----------X-X---X
-----------------X
------------o----X
X-X--XXXXXX-X-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S----S------
------------------
----------X-------
-------------S----
------SE----------
X------>---<------
X------]--X[------
X------]-X-[------
XX-XXXXXX--XXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----SQ------
--------X----X----
------------------
------------------
------S---XQ<--S-S
------------[-----
------------[X---S
---E--------[-----
XXXXXXXX-X-XX--XX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----E-------
-----X--S-X-------
--E---------------
-->---------------
--]---------------
--]-XX--S-X??-----
-E]---------------
->]----------X----
--]E---------X----
XXXX--X-XX-XXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
Xo----------------
-X----------------
------------------
-----------E------
------E-X-->------
-X-Q-->----]------
------]----]------
------]----]------
-----X]X---]------
--XXXXX--XXXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-----------E------
-----<-----><--S-S
-----[---X-][-----
-----[---X-][X---S
---E-[---X-][-----
XXXXXXXXXX-XX--XX-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
So-------Q-S------
------------------
------------------
--o---------------
---------Q-SS-----
------------------
------------------
--------E-E----X--
X--XXXXXXXXXXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-o------S------
----X-------------
----------X-------
-------------S----
-------E----------
X------>---<------
X------]--X[------
X------]-X-[------
XX-X-XXXX--XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S-S--------------S
------------------
------------------
-----------X-E----
--SX-------XSS----
---X-------X------
---X---S-X-X------
---X-------X---X--
X-X-X-X-X-XXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-S-X--S------S---
----X-------------
----X-------------
---XX-------------
---XX-<---X---X---
---XX-[-----------
---XX-[----------X
E--XX-[----------X
XXXXXXX-X--X-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X-S--o---------
------------------
--------------X---
---------------E--
-----S-S------->--
------------------
----X-------------
----X-------------
X-X-XXXX-XXXXX-XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---------S--------
------------------
---X------------X-
o--X--------------
---X---Q--X-S--S--
---X--------------
---X--------------
--XX--S-----------
XXXXXX-X----XXXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
--E------Q-S------
--X---------------
------------------
---S--------------
---------Q-SS-----
------------------
----B-------------
----b---E-E-------
XX-XXXXXXXXXXXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------X-----
------------X-----
-----o------X-----
------------X-----
--------X---X-----
--X---------X-----
--X--S------X-----
--X---------X-----
XXXXX-XX-XXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---X------X----S--
--------X---------
-------X----------
-------X---QX-----
-------X-XX-X-----
-X-----X-X--X--E--
-------X-X--X-->--
-------X-X-SXEX]--
X-X-XXXX-X--XXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--S-----------QE--
--------------->--
---------------]--
---EX--X-X-----]--
--->X--X------QXQQ
-X<-X--X----------
-X[-X--X--<-------
-X[-X--X--[-------
-XXXXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o---o------------
-----X-X----------
---E--------------
-XQ>-----------Q--
---]--------------
---]-------<------
---]-------[------
X-XXXXX-XXXXXX-X-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S-o-----------
------------------
o---------B------X
----------b-------
----------XX------
--------X---------
-XX---------------
-XX---------E-----
XXXXXX---XX-XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-S-X--S----------
----X-------------
----X---------S---
---XX-------------
---XX-<-----<-----
---XX-[-----[-----
---XX-[-----[----X
E--XX-[-----[o---X
XXXXXXX-X-X-XX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-------SQ--E---
--------------X---
------------------
------------------
--?----->-XQ------
--------]---X-----
--------]---X-----
-----E--]---X-----
XXXXXXXXXX-XX--XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
--<-EE-X--E------E
--[->>---->------>
--[--]----]------]
--[--]--E-]E-----]
XXX-XXX-XXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------X-----
------------X-----
-----o------X-----
------------X-----
------------X-X---
--X---------X-----
--X--S------X-----
--X---------X-----
XXXXX-XXXXXXXX-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S--Q----------Q
--o---------------
--------------X---
--------------X---
------?-------XX-?
--------------X---
--------------X---
-------E----X-X---
-XXXXXXXXXXX-XX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
--X---------------
S------S----------
------------------
--------------S---
------------------
---->-<-----<-----
----]-[-----[-----
----]-[-----[----X
E---]-[-----[o---X
XX-XXXX-X-X-XX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
-S------------E---
-------E---E-->---
------->--->--]---
---Q---]---]--]---
-------]---]--]--X
-------]---]--]---
-X--E--]X--]E-]---
-XXXXXXX-XXXXXXXX-

 
index 26 constraints 1.0 fitness 0.04118093103170395
------------------
------------------
--------o---------
-------X----------
-------X--o-------
-------X--X------o
o------X---X------
-------X----------
-------XX---------
-------X-----X----
-------X----------
-------X----------
-------X----------
XX-XXXXX-XX-X--XX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------Q---
-------X----------
------------------
------------------
---<----------S---
---[--------------
---[----X---------
---[-E------------
XXXXXXX--XXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
----------S--Q----
------------------
X-------------X---
------X-----------
-------------Q----
------------------
-----------S------
----------E------E
-XXXXX-XXXX-XX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------SX-----
------------------
------------------
------------------
-----------S------
------E---E-------
---<--X--->-------
E--[--X---]-------
XXXXXXXXXXXX-XXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S--------X--------
------------------
------------------
----------E-------
----XX-----Q-----Q
B-----X--------X--
b-----X--------X--
B-EX--X-----X--X--
X-X---XX-X-X-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
S---E------S------
------------------
--------X---------
------------E-----
-----<-----S>-----
-----[------]---?-
-----[------]-----
----o[------]-----
-X--XXXX-XXXX-XXX-

 
index 32 constraints 1.0 fitness 0.15942976474761963
------------------
------------------
------------------
-------------E----
-------------X----
SoS----X-------Q--
-------X----------
-------X----------
-------X----------
-------X------XQ--
-------X----------
-------X----------
---X---X----------
--XXXXXXXXXXX-XXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----------E-------
----XX-----Q-----Q
B-----X--------X--
b-----X--------X--
B-EX--X-----X--X--
X-X---XXXX-X-XXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---SS------S------
------------------
------------------
----------X-------
--<---S----Q------
--[--<-------<----
X-[------<---[----
X-[------[---[----
XXX-XXXXXX-XXXXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS------S---S
------------------
------------------
------------------
----X-X----<-----S
------X----[------
--------<--[X-----
--------[--[------
XXXX-X-XXXXX-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------------X-
--------------X-X-
----------------X-
----------------X-
---------------XX-
----------------X-
----------------X-
E---------------X-
XXXXXXXXXXXXXXX-XX

 
index 37 constraints 0.0 fitness 0.5245707988739013
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
----------X-------
----------X-----X-
----------X-------
----------X-------
----------X-------
------E---X-------
--XXXXXXXXX-XXX--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-S-----------
----X---X--X--Q---
----X-------------
----X--X----------
----X-----------E-
XX-XXXX--XX--XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S------
------------------
----------X---X---
------------------
-----<-E----------
X----[->---<------
X----[-]--X[------
X----[-]-X-[------
XX-XXXXXX--XXX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-o---o------------
-----X-----X------
---E--------------
-XQ>------S----Q--
---]--------------
---]--------------
---]--------------
X-XXXXXXXXX-XX-XX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-------X---
--------------X---
--------------X---
--------------X---
---X---------XX--o
-X------------X---
-X------------X---
EX------------X-E-
XXX-XX-XXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
----<-------------
--E-[--------<----
-->-[----<---[----
S-]-[----[E--[----
XXX-XXXXXXXXXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------X-----------
------------------
X-----------------
------------------
------------------
-------------E----
------------------
-----------------E
-XXXXX-XXXXXXX-X-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-S-----------
----X---X--X--Q---
----X-------------
----X--X----------
--X-X-----------E-
XXX-XXX--XX--XXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------E-----
--o-X-------Xo----
----X-----S-------
----X-------------
o---X------------X
----X----o--------
-Q--X-------------
----X-------------
----X------S-X----
----X-----E-------
XX-XXXXXXXX-----XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
---E-X------------
--Q>-X---------E--
---]-X--------->--
---]-X-----<---]--
---]-X-----[---]--
XXXXXXX-XXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S--------------S
------------------
------------------
-X---------X-E----
-----------XSS----
-----------X------
-------S-X-X------
-----------X---X--
X-XXXXX-X-XXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S-----------?--
----------------o-
---------X--------
----------E-------
------X--->-------
X---------]-E-----
X--<----X-]->-----
X--[------]-]---XX
XXXXXX-X--XXXX-X--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------XX-Q---
-------X----X-----
------------X-----
------------X-----
---<--------X-S---
---[--------X-----
---[----X---X-----
---[-E------X-----
XXXXXXX--XX-XXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
S-S------Q-S------
------------------
------------------
------------------
---------Q-SS-----
------------------
------------------
--------E-E----X--
XXXXXXXXXXXXXXX-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
-----------------X
-S----S--------SX-
------------------
------------------
------------------
----X----------S--
-E----------------
------------------
------E------E----
XXXX-XXXXXXXXXXX--

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------X-S---
------------X-----
------------X-----
------------X-----
-------S----X----X
-----------XXX---X
------------X----X
--------X---X----X
X-X-XXXX-XX-X-XXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--------S--
------------------
--------------X---
------------------
---------------S--
-------------E----
------------------
E-----------------
XXXXXX-XXXXXXX-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S--------S--S--S
------------------
------------------
------------o-----
--SX-----X---QS---
---X--------------
---X--------------
---X--------------
X-X-X-XXX-XXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--S--------S------
------------------
------------------
----------X-------
----<------Q------
--E-[--------<----
-->-[----<---[----
S-]-[----[---[----
XXX-XXXXXX-XXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----E-------
-----X--S-X-------
--E---------------
-->---------------
--]---------------
--]-XX--S-X??-----
-E]-------------X-
->]----------X<-X-
--]E---------X[-X-
XXXX--X-XX-XXXXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S--------S-----S
------------------
------------------
------------o-----
--SX-----X---Q----
---X--------------
---X----<---------
---X----[---------
X-X-X-XXX-XXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X-S--------S---
------------------
------------------
---------------E--
-----S-X<-X<--->--
------E-[--[------
----X->-[--[------
----X-]-[--[------
X-X-XXX-XX-XXX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
Q-S-----------QE--
--------------->--
---------------]-X
-------X-X-----]--
Q------X------QXQ-
-------X----------
---X---X--<-------
--EX---X--[-------
XXXXXXXXXXXXXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS----X----------
-------X----------
-------X--<-------
-------X--[-------
------XX--[-Q-----
------XX--[-------
------XX--[-------
---X--XX--[-------
X-XXXXXXXXX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------Q-------
------------------
------------------
------------------
--<-Q-----S-------
--[-----?---------
X-[---------------
X-[--E------------
XXX-XXX-X-XXX-XX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S-SX-----
------------------
------------------
------------------
-------S---S------
------E---E-------
---<--X--->-------
E--[--X---]-------
XXXXXXXX-XXX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S---S
------------------
------------------
------------E-----
-------X---->----S
------------]-----
------------]-----
EX------E---]-----
XX--XXX-XXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
-------------X----
-------E----------
------->---E------
-------]---><--S-S
-------]---][-----
-------]---][X---S
---E---]X--][-----
XXXXXXXX-XXXX--XX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------------
--o-X--------o----
----X-------------
----X-------------
o---X------------X
----X----o--S-----
-Q--X-------------
----X-X-----------
----X-X------X----
----X-X----E------
XX-XXXXXXXXXX---XX

 
index 66 constraints 1.0 fitness -0.2860725879669189
------------------
------------------
------------------
------------------
----------o-------
---S---S-----X----
-------------X----
-----------X-X----
-------------X----
----X--------X---X
-------------X---X
-------------X---X
-------------X---X
X-X--XXXXXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
------E------X----
----Q-QS-------Q--
------------------
------------------
------------------
-X--S-Q-<-----XQ--
--------[---------
--------[---------
--------[E--------
XXXX--XXXXXXX-XXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------?---
-----------------X
------------------
------E-X-------X-
------>---------X-
------]---------X-
------]---------X-
-----X]X--E-----X-
XXXXXXX--XXXXXXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--E-----X-SS------
--X---------------
o-----------------
---S--------------
-Q----------------
------------------
----B-------------
----b-------------
XX-XXXXXXX-XXXX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------E---S--
------------------
------------------
------------------
----------Q--X-S--
------------------
------------------
E-----------E-----
XXXXXXXXX-X-X-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
----------S---X--S
--------------X---
--------------X---
------X-------X---
---X---------XX---
-X------------X---
-X---------S--X---
EX--------E---X---
XXX-XX-XXXX-X-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----------E-------
---?-X--S-X-------
-----X------------
X----X------------
-----X------------
--X--X--S-X??--X--
-----X------------
-----X-------XBX--
-----X-------Xb---
XX-X-XX-XX-XXXX--X

 
index 73 constraints 0.0 fitness 0.052839040756225586
------------------
------------------
------------------
------------------
----------o-------
-------------X----
---X---------X----
-----------X-X----
-------------X----
----S--------X----
-------------X----
--X----------X----
------XX-----X--X-
XX-----XXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-S----------------
-----------E------
----------->------
---Q-------]------
-----------]------
-----------]------
XX--E------]------
XXXXXXX-X-XXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----------S--
--------X---------
-------X----------
-------X---QX-----
-------X-X--X-----
-X-----X-X--X--E--
-------X-X--X-->--
-------X-X-SXEX]--
X-X-XXXX-XX-XXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
-o----------------
-----<--S-----X-X-
X----[------------
X----[------------
X----[------------
X-XXXXXXX-XXXX-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
S-S------Q--------
------------------
------------------
------------------
---------Q--------
------------------
------------------
--------E-E-----E-
XXXXXXXXXXXXX-XXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
-X------------X---
------S-----------
--------X---------
--------X---------
--------X---------
-------XX---------
-------XX---------
-------XX---------
-------XX-X--X----
XXXXXXXXXX--XX-X-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
-----S------------
------------------
------------------
------E-X---------
-X---->---Q---<S-X
------]-------[---
------]--<----[---
-----E]X-[----[---
X-XXXXX--XXXXXXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
------------------
------------------
----X------X-E----
-----------XSS----
-----------X------
------XS---X------
-----------X---X--
XXXX-X--XXXXXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----E-------
-----X--S-X-------
--E---------------
-->---------------
--]---------------
--]-XX--S-X??-----
-E]-------------?-
->]----------X----
--]E---------X----
XXXX--X-XX-XXX-XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------Q-S------
------------------
------------------
------------------
---------Q-SS-----
------------------
------------------
E-------E-E----X--
XXXXXXXXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X--------E----
-------------X----
S---------QX---Q--
------------------
------------------
------------------
----------Q---XQ--
----X<------------
-----[------------
-----[------------
-XX--XXXXXX-X-XXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S-S---------X-X--X
------------------
------------------
------------------
--S-------S---X---
------------------
------------------
---------------X--
X-X-X-XXXXXX-X-X--

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
-----------------o
-S---------------X
------------------
--o---------------
------------------
--------------S---
-E-----X----------
------------------
---------E--o--X--
XX-XXXX-XXXXXXXX--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----X----------
-------X----------
-------X--<----X--
-------X--[-------
-X----XX--[-Q-----
-X----XX--[-------
-X----XX--[-------
---X--XX--[-------
--XXXXXXXXX-XXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S-----S---SQ--E--S
--o-----X-----X-X-
----------------X-
-------X-------oX-
S-X---S---XQ----X-
------------X---X-
------------X---X-
---E--------X---X-
X--XXXX--X-XX--XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------Q-------
------------------
--------------E---
-------------->-E-
---->-----Q---]->-
----]---------]-]-
----]---------]-]<
----]---------]-][
XX-XXXXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----------E-Q----
---X-----X->------
-X---------]------
-X---X-B---]------
XX-----b---]-SE---
XX--X-XXX-XXX-XX-X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----o---o--S-----
-SS---------------
------------------
X-----------------
-----------E----E-
-XXXXX-XXXXXXXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------S--S---S
------------------
------------------
--------E---------
------X-S-X<-----S
-----------[------
-----------[X-----
EX---------[------
XX--XX-XXX-X-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------oS-----
------------------
------------------
------------------
----<S----Q---XSX-
----[---------X---
----[---------X---
----[---------X--E
-X-XXXX-XXX--XXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X------E-------
-------X-->-------
-------X--]-------
-------X--]----E--
-------X--X--S->--
-------X----------
----X--X----------
----X--X----------
X-X-XXXX-XXXX-XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-----Q-------
------------------
------------------
------------------
--<---S-S-S-------
--[--<------------
X-[---------------
X-[---------------
XXX-XXXXX-XXX-XX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
------------------
---X---SX<S-------
--------X[--------
--------X[--------
--------X[------E-
XX--X-XXXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
-----------------E
S---Q----------X->
---------X--------
---------X----BX--
-----E--EX--EXb---
XXXXXXX-XXXXXXX--X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----E-------
-----X--S-X-------
------------------
------------------
------------------
-----X--S-X??-----
X-<---------------
X-[----------X----
X-[----------X---X
XXXXX-X-XX-XXX-XX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
--S-------X-------
------------------
------------------
------------------
-<X-------X-------
-[----------------
-[-----B----------
E[--E--b----------
XXXXXXXXXX-X-X-XXX

 
index 99 constraints 1.0 fitness 0.5245707988739013
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
----------X-------
----------X-----X-
----------X-------
----------X-------
----------X-------
------E---X-------
--XXXXXXXXX-XXX--X

 
