index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------XX--S---
----S-------------
------------------
Xo---------------X
---Q------------X-
----S-------------
------------<---X-
--XE---E----[-----
--XXX-XXXX--XXXX--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X--------X--------
X-----------------
X---------X-------
XX-----X------E---
X------X---E--X---
X------X--->---X--
X------X---]----X-
X-XXX-XXX--X------

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
XX-<--E-----------
XX----------------
XX----------------
XX----------------
XX-XXXXXXXXXXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
----------E-------
---------->-------
---------X]----X--
------X--X]-------
---o--X--XX<-X----
------X--X-[-X-o--
------X--X-[-X-X--
-----XXX-X-[-X----
XX-XXXXXXXXXXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-----X------------
-----X----X-------
-----XX-------E--S
-----X-----E--X---
-----X----->---X-E
E----X-----]----X-
X-XX-X-XX--X-----X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--------------XS--
-------o----------
-----------X------
---------X--------
S-EQ-X--------X--X
-->--X---------<--
--]--X<--------[--
--]-EX[-X------[--
XXXXXXXX--X-XX-XX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
XXXXXXXXXXXXXXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
-E--------X-X-----
-S----------X-----
------------X-----
----X---X---X-----
--------X---X-----
<------XX---X-X---
[-------X---X-----
[----XX-X---X--<--
[-------X---XX-[--
XXXXX---XX-XXX-XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----------------X-
----------------X-
------o-B-------X-
--------b-------X-
--S-----X-------X-
----------------X-
------------------
------------E-----
-XXXXXXXXX-XXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--------------XS--
-------o----------
------------------
---------X--------
S-EQ-X--------X--X
-->--X---------<--
--]--X<--------[--
--]-EX[-X------[--
XXXXXXXX--XXXX-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S----S----------
----E---o-X--X-X--
----------X---XX--
------X---X---XX--
----------X---XX--
----------X---XX--
-----X----X--XXX-X
-----X-E--X---XX-X
X-XX-X-XXXXXX-XX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----X-----S-----
-------------o----
----X--------X----
-----------oS-----
<-------o-X-------
[---------X-------
[----X---------<--
[--------------[--
XXXXX--XXX---XXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------X-----
------X-----------
--------X-----X---
------------------
-------Q----------
------------------
-------E----------
------------------
-XXXXX-X-XXX-X-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---------------X--
o------X-E--------
--------->--------
---------]-----o--
---------]---X-X--
---------]---X----
XXXXXXX--XXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
-----------------S
---------X--------
------------------
----------X-------
--E----X------E---
-->----X---E--X---
--]----X--->---X--
-E]----X---]----EE
-XXXX-XXX--X----XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
-----o----------o-
-----X-----S----X-
------------------
------------------
------------------
--E---X----S------
-->---X-----X-----
--]---XE----------
-E]---X-----------
-XXXX-XXX-XX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-----S-------X
------------------
-----------E---X--
----------->---X--
-S-------S-]-X-X--
-----------]-X-X--
----------X]-X-X--
----------X]XXXX--
XXXXXXX--XXXXX-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
---<--E-----------
------------------
--------------<---
--------------[-E-
X--XXXXXXXXXXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------X
-X---------------X
-----------------X
-----------------X
------------X---XX
-----------E----XX
----------------X-
----------------X-
X-XX-XXXXXXX--XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-------X----------
------EX----------
------>X----------
------]X----------
------]X----------
------]X--X-------
X-XXXXXX--X-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--X---------------
--X---------------
--X-S--------E----
Q-X-----<---Q>Q---
--X-----[----]--B-
-XX-----[----]--b-
--X-----[----]--BX
X-XXXXXXXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XX------------
-----X------------
-----X------------
-----X-----------X
----XX--Qo----S--X
X----X-----------X
X----X-----------X
---X-X-------E---X
-XXX-XXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-S-S-----X------S-
------------------
---------------E--
------------------
-S-------X-----S-Q
----------------E-
------------------
------------E-----
XXXXXXX---XXXX-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
--------------X---
------------------
------------------
------------------
---o---X---X------
-------X----------
-------X----------
-----X-XE------E--
XX-XXXXXXXX-XX-X-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S-XS-------QS--
------------------
------------------
------------------
--E---S-------SQ--
-------X----------
-------X----------
-------X----------
X-X-XXXX-XXXXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S--S--------
X-----------------
X-----------------
X--------S--------
X-SE----X-----E---
X-->----------X---
X--]-----------X--
X--]-E----------X-
XXXXXXXX---X------

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
---------------?--
------------------
---------o--------
-E-------X--------
------o-----------
--X---------------
-E----------------
S>-----X-X--------
-]-----------<----
-]-----------[----
-]----X-----E[---E
XX-X----X-XXXX-X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------o-----
----------o-------
E---------X------X
>-----------------
]---?---Eo--------
]------->---------
]-------]-X-------
]----E--]---------
XXXXXX--XX---XX-X-

 
index 28 constraints 1.0 fitness 0.08156180381774902
------------------
------------------
------------------
E-----------------
X-----------------
--------------X---
--------------X---
--------------X---
--------o-----X---
-----Q--------X---
--------------X---
--------------X---
--------------X---
-XXXXXXX-XXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
------o-B-------X-
--------b-------X-
--S-----X-------X-
----------------X-
------------------
------------X-----
-XXXXXXXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---o-----------
--X---------------
E-X-S-------------
>-X----------Q----
]XX---------------
]-X--------X------
]-X-------------X-
X-XXXXXXX-X-XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
X------X--X-------
-------o-----X----
------------------
----X---X---------
--X-X-------------
--X-X-------------
--X-X------------E
XXXXXXX----XX-XXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S-XS-----------
------------------
-------------X----
------------------
--E---S---------X-
-------X--------X-
-------X----------
-------X-------X--
-XX-XXXX-XXXX-X--X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
------o-----------
--X---------------
-E-----X-E--------
S>------->--------
-]-------]--------
-]-------]--------
-]----X--]-EE----E
XX-X----XXXXX-X--X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S----S----------
----E---o-X--X-X--
----------X---XX--
------X---X---XX--
----------X---XX--
----------X---XX--
-X---X----X--XXX-X
-----X-E--X---XX-X
X-XX-X-XXXXXX-XX-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S-XS-----------
------------------
-------------X----
------------------
--E---S-----------
-------X----------
-------X----------
X------X----------
XXX-XXXX-XXXX-XXXX

 
index 36 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S--------
------------------
------------------
--E------S--------
-->-----X---------
-<]---------------
-[]---------------
-[]--E------------
XXXXXXXX--XXXXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E--------------o
-->------------X--
--]---------------
--]---X-----------
--]---X--X--------
X-XXXXXXX-XXXXX-X-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
-X-<---X---SX----S
-X-----X----X-----
-X-----X----X-----
-X-----X----X-----
XX-XXXXX-XXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S--------E-------
---------->-------
---------X]-------
------X--X]----<--
<-----X--XX<-X-[--
[-----X--X-[-X-[--
[-----X--X-[-X-[--
[-----XX-X-[-X-[--
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SE-------E-----S-
---------->-------
---------X]----E--
--E---X--X]-------
-S>---X--XX<-X-S-Q
--]---X--X-[-X--E-
--]---X--X-[-X----
--]---XX-X-[-X----
XXXXXXXXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S----S----------
----E---o-X--X----
----------X---X---
------X---X-------
--S-------X-------
----------X-------
-----X----X--X----
-----X-E--X-------
X-XX-X-XXXXXX--XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--S-S------o---X
---X-----------o-X
-----------------X
------EXX----X---X
----S-SX----?----X
-------X---------X
--X----X---------X
X-X----X-X----E--X
XXXXXXXX-XXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S-------Q--
------------------
------------------
------------X-----
----X--SS------Q--
---X--------------
--XX----E---------
--XX---------E----
XXXX-XXXXXXX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---X-----
------------X--o--
-----X-Q----X-X---
------------X-----
-------E----X-----
o---------E-X-----
XXXXX-XX-XXXXX--XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-------E-------
---------->-------
---------X]-------
--E-----EX]----<--
-E>---<->XX<-X-[--
-X]---[-]X-[-X-[--
--]---[-]X-[-X-[--
--]---[-]X-[-X-[--
--XXXXXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-----------------X
---------o-X------
--X--------X-Q----
-----------X------
<----------X------
[----------X------
XX-XXXXXXXXXXXXXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------S-----------
------------------
------------------
------------------
--X---X-XX--------
---------X--------
---------X----X---
---------X---X--X-
XX-XXXX---XXXX-XXX

 
index 48 constraints 1.0 fitness 0.4497474193572998
------------------
------------------
------------------
------------------
------------------
------------------
------X-----X-----
--------X---X-----
------------X--o--
-------Q----X-X---
------------X-----
-------E----X----X
----------E-X----X
XXXXXX-X-XXXXX--XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------X--------
-------X---EX-----
------EX--->------
X----->X---]------
-X----]X---]------
-X----]X--X]------
-X----]X--X]---E-E
-XXXXXXX--XXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S-S---S------o----
---------------o--
------------------
-------XX----X----
SX-----X----?-----
-------X----------
------XX----------
----E-XX-X----E---
X-XXXXXX-XXXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
---X------XS----X-
----------X-----X-
----------X-------
----------X----X--
XXX-XXXXX-XXX-X--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------X----o------
-----S------------
---------------S--
------------------
------------------
------------------
---E-<---------S--
--->-[-X----------
---]E[--E---E-----
XXXXXX--XXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-S----------------
----S-------------
------------------
------------------
--o--------X---S--
----S---------X---
--------------X---
-------E------X---
-XXXX-XXXXX-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S-----Q-----
------------------
------------------
------------------
S-----Q-----?----X
-----------------X
--X-----------X-XX
--------------X-XX
X---X-XXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------X--------
-------------S----
-------X--X-------
-------o----------
---------------o--
----X---X----S----
--X-X-------------
--X-X-------------
--X-X-------------
-XXXXXX----XXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X----------------
------------------
------------------
o-----------X-----
-----------E------
------------------
------------------
X-XX-XXXXXXX--XXXX

 
index 57 constraints 0.6 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
------------------
------------------
----------E----X--
---E--X--->--Q-X--
--<>------]----X--
--[]------]----X--
--[]------]----X-E
-XXXXX-XXXXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------X-
-------------S----
----------X-------
------------------
----o-------------
S------------S----
------------------
--X---------------
---------E-------E
X-----XX-X-XXXX--X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--E-----------
--X---X---S-------
------------------
------------------
----X----------X--
-S--X-X--SX----X-X
----X----------X--
----X----S-----X--
----X----------X--
XXXX-X-XX--XXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S------------SS
------------------
------------------
------------------
-S---------E----S-
----------E-------
---------->-------
----------]-------
XXXXXXX--XXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----?--S---X---
--------------X---
--------------X---
--------------X---
-------Q------X---
--------------X---
--------X-----X---
-----E--X---EEX--X
XXXXXXXXXXXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-X---
-----------X------
-----------X------
-----------X------
-----X-S-X-X------
-----------X------
-----------X------
--------E--X----E-
XXXXX-XXX-XXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----X-----S-----
-------------o----
----X----X---X----
-----------oS-----
<-------o-X-------
[---------X-------
[----X---------<--
[--------------[--
XXXXX--XX----XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------X---
------------------
------------------
------------------
S------X---X-----X
-------X----------
---<---X----------
--X[---XE------E--
XXXXX-XXXXX-XX-X--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S-SSS
------------------
------------------
----------o-------
--------------ESS-
-------------->---
--------------]---
-----------E--]---
XXX-XXX-XXXX--XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----------X-X----E
-----o------X---SS
---X--------X-----
--------X---X-----
--------X---X-----
-------XX---X-X--S
--------X---X--XB-
------X-X---X--Xb-
--------X---XX-XB-
XXX-X---XX-XXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------------S---
------------------
------------------
-------X----------
---------------S-S
--------<---------
--------[--------E
E-------[---E-----
X-X-XXX-XXXXXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
-----------?------
------------------
------------------
-X--S-S------S----
---X--------------
------------------
------E-----------
----S-S-----------
------------------
--X---------------
X-X-----X-----X---
XXXXXXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------X-----------
-----S--------XS--
------------------
------------------
------------------
S-EQ----------X--X
-->--<---------<--
--]--[-X-------[--
--]-E[--E------[--
XXXXXX--XX-XXX-XX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
------S--S--------
------------------
------------------
---------S--------
--------X---------
------------------
---X--------------
------------------
XXX-XXXX---XXXXXX-

 
index 71 constraints 0.0 fitness 0.4439105987548828
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------X-----X-----
--------X---X-----
------------X--o--
-------Q----X-X---
------------X-----
-------E----X-----
----------E-X-----
-XXXXX-X-XXXXX--XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
--S-----S---------
----E-------------
---------X--------
------X-----------
-------X------X-S-
-------X----------
-----X-X----------
-----X-X----------
X-XX-X-XX-XXXX-XX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---------------X--
---E---S-----Q-X--
--<>-----------X--
--[]-----------X--
E-[]------X----X-E
XXXXXX-XXX-XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
---------------S--
------------------
-------X----------
-S----------------
--------<------S--
--------[---------
--------[---E-----
XXXX-XX-XXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
o---------E-------
X-----------------
------------------
--X---------------
--X-------------S-
--X-----------E---
--X----------->---
-SX-----------]---
-XXXXXXXXX-XXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S----
X-----------------
X-----------------
X---------o-------
XX-----X------E---
X------X------X---
X------X-------X--
X------X---E----X-
X-XXX-XXXXXX------

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-E-----------X----
-S----------------
------------------
----X-------------
--------E---------
<-----<->---------
[-----[-]-E-------
[----X[-]X>-------
[-----[-]-]-------
XXXXX-XXX-XXX-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--------------XS--
-------o----------
------------------
---------X--------
--EQ-X--------X--X
-->--X---------<--
--]--X<--------[--
--]-EX[-X------[--
XXXXXXXX--XXXX-XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----o--------X---
X-----------------
X-----------------
X-----------------
XX-----X---X------
X------X----------
X------X-------X--
X------XE-------X-
X-XXX-XXXXX-XX----

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
-----------------S
------o--X--------
------------------
------------------
---o--------X-----
------------------
--------------X---
-----X----X----E-E
XX-XXXX---XX-X-XXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-----S--------
-------------X----
------------------
------------------
-S-------S--X----Q
------------X-----
----------X-X-----
----------X-X-----
XXXXXXX--XXXX-X-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----X-----
------------------
--------------X---
------------------
-----X-S-X--------
------------------
------------------
--------E---------
-XXXX-XXX-XX-X-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------X--------
-------X----------
------EX----------
X----->X----X-----
-X----]X----------
-X----]X-------<--
-X----]X--X----[-E
-XXXXXXX--XX-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
---------------E--
--------------->--
---------------]X-
---------------]X-
---EE-----EE---]X-
XXXXXXXXXXXX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
------------------
------------------
-------X-E--------
--------->--Q-----
---------]--------
---------]--------
---------]-----E-X
XXXXXXX--XXXXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-X---
-----------X------
-----------X------
-----------X------
--S--X-S-X-X------
-----------X------
-----------X------
o-------E--X----E-
XXXXX-XXX-XXXX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X------X-
-------------S----
X------X--X-------
-------o----------
------------------
--------X----S----
------------------
------------------
-----------------E
XXXXX-X----XXXX--X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--X-----X---------
--X------X--------
--X---------------
--X---------------
--X---------------
X-XXXXXX--X-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
---------------E--
--------------->--
---------------]X-
---------------]X-
---EE----EEE---]X-
XXXXXXXXXXXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------X--------
-------X----------
---X--EX----------
-->X<->X----------
--]X--]X----------
--]X--]X----------
--]X--]X---E--E---
-XX-XXXX---XXXXXX-

 
index 91 constraints 1.0 fitness -0.10721859931945801
------------------
------------------
------------------
------------------
------------------
-X--S-S----------X
---X-------------X
-----------------X
------E----------X
----S-S----------X
-----------------X
--X----------X---X
X-X-----X----XX--X
XXXXXXXXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--o-----------
------------------
---------S------S-
------------------
-----------EX--E--
----------->------
---------S-]---S--
-----------]----E-
---X------X]------
----------X]------
XXX-XX-X-XXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----X-----S-----
-------------o----
----X--------X----
-----------oS-----
<---------X-------
[---------X-------
[----X---------<--
[--------------[--
XXXXX--XXX---XXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?--------
------------------
-------------X----
------------------
------------------
------------------
---E--------------
-------E----------
-XXXX-XXXXXXX-XXXX

 
index 95 constraints 1.0 fitness 0.06824493408203125
------------------
------------------
------------------
------------------
------------------
-X------------X---
--------------X---
--------------X---
-----S--o-----X---
-X------------X---
--------------X---
--------------X---
-----S--------X---
X-XXX-XX-XXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
---------------S--
------------------
-------X----------
-S----------------
--------<------S--
--------[---------
--------[---E-----
XXX-XXX-XXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X-----Q------
-----X------------
-----X------------
o----X------------
----XX--QX-S-Q----
-<--XX---X----<---
-[--XX---X<---[---
-[-XXX----[---[-EE
-XXXXXXXX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------X--
---------------X--
---S-----------X--
---X-----------X--
---X-----------X--
---X-----------X--
---X-----------X->
---X-----E-----XE]
-X--XXX-XXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.4439105987548828
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------X-----X-----
--------X---X-----
------------X--o--
-------Q----X-X---
------------X-----
-------E----X-----
----------E-X-----
-XXXXX-X-XXXXX--XX

 
