index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--------X---------
------S-X---------
-X-----EX---------
---E--->X---------
<-->---]X---------
[--]---]X---------
X-XXX-XXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
-----------X------
------------------
----S-------------
X-<<------------X-
--[[-X-E----------
--[[-X->----------
--[[-X-]-E-----E--
-XXXXXXXXXXXXXXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----------S-SS-SX
------------------
------------------
------------------
-----------Q----S-
------------------
------------------
------------EE----
XXXX-X-X---XXXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
--S-X-------------
----X-------------
----X---X---------
----X-?-X---------
-<Q-X---X---------
-[--XX--X---------
<[--X---X---------
[[--X---X---------
XXXXX-XXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-o-----S----------
------------------
X-------X---------
------S-X-----E-X-
-------EX----->-X-
---E--->X--X----X-
--->---]X--X----X-
---]---]X--X----X-
X-XXX-XXXX-XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S--X-
-----X----X-----XX
--X---XX--------XX
----------------XX
S------------S--XX
-------o--------XX
--X-X--X--------XX
---X------------XX
XX-X----X----XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X----E--------
----XB<<<---------
----Xb[[[----E----
XX--XXXXXXX-XXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S----
X-----o-----------
X--X--------------
X-----------------
X----------X-SQXS-
X-----------------
X-----------------
X----o---X----E--X
XXX-XXXXX-X-XXX-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------S----
----------X-------
------------------
------------------
---X---------S----
---X--------------
---X-----------X--
------------------
XXX--X-X-----XX-X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---o--------
--X---X--------X--
---------------X--
---------X---S-X--
---------------X--
--X-X----------X--
---X------EX---X--
XX-X---XX-X-XXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X------o----------
-------X----------
----X-----X-------
------------------
------X-----------
-X---X--X------X--
-X-------------X--
-X-------------X--
-X---------S---X--
-X-X---X-X---XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--X-----o--------o
----------------XX
-----o------------
------------------
------------------
<-----B-----------
[-----bE-------E--
X---X-XXX-X-XX-X-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----o-
------------------
-------X----------
-Q----------------
------X-----------
------X-----------
--X---X----S------
XXXXXXX--X---X-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X---------o--
--------------Q---
--------o---------
---------------X--
------S-----------
--------------S---
--<----------<----
--[----------[----
--[----E-----[----
XXXX--XXX-X-XXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------X----------
------------------
-----X--X--X--E--S
-----------X-->---
-----------X--]---
----------EX--]-X-
XXXXX-XX-XXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X-------o--------
------------------
----------------o-
-------X----------
-------X----------
-------X-----X----
-------X-----X----
----X--X-----X----
-------X--E--X----
XXXX-XXX--XXXX-XX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-X---
--X--------------o
----------------XX
-----o------------
------------------
------------------
<---------<-------
[---------[-E--E--
X---X-XXXXXXXX-X-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S--------E-
--XX-----------E>-
---X------------]-
---X---------B--]-
E--X---------b--]S
XX-XXXXXX-XXXXXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------X-X-------
------------------
------------------
------o--------X--
------E--------X--
------X--------X--
-EX--------S---X--
-X-X-X-X-X---XX-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
---X--X-----------
------X-----------
--X---X-----------
------X-----------
-----QX------X-X--
------X------X-X--
--X---X--X---X-X--
-----EX------X-XX-
XX--XXXXX-XXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
-o----------X-----
-X----------------
-----------S----X-
------------------
-------X----------
-------X----------
-------X---Q------
-------X----X-----
----X--X----------
-------X-X--------
XXXX-XXXXX-X-XXX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------S----S----
-<---------Q--?---
-[X---------------
-[X---E-----------
-[X-E---------E---
XXXXXXXXXX-XXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
-X---------S------
------------------
o--E--X-----------
--->-----------E--
---]----------->--
---]-----------]--
---]------EX---]--
X-XX-X-X-XXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-X-------
------------------
------------------
-------X----------
-X---------------Q
---E--------------
<-->----------X---
[--]--------------
X-XXXXX-XX-XXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X-----o---o--
--------------Q---
--------o---------
------------o--X--
------S-----------
---X----------S---
--<---------------
--[---------------
--[----E----------
XXX---XXX-XXXXX-XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
-o------------o---
-----QS-S---------
------------------
------------------
--X---------------
X----S-----------X
X-----------------
X-----------------
X---------X-------
X--XXXXXXXXX-X-XX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
----------X--S----
-<------S-XQ--?---
-[X-------X-------
-[X---E---X-------
-[X------EX---E---
XXXXXXXXXXXXXXX-XX

 
index 27 constraints 1.0 fitness -0.5377964019775391
------------------
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-X----------------
-X------S-o-------
-X----------------
XXX---------------
XXX------E-X------
XXXXX-XXXXXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----X-------X-----
----X------o------
----X-------------
----X-----E-------
E---X----->---XS--
X---X--X--]---X---
----X-----]---XE--
-SE-X-----]-------
--XXXXX-XXXX-X-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------o------
----<------X------
----[--S----------
----X-------------
------------------
--<--X------------
E-[--X----E-X---E-
XXXXXXXXX-XXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S------------S-
-------X----------
-------------X----
------------------
---------X------S-
---------X--------
---------X---X----
---------X-----X--
-XX-XXX-XXXXX-X-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
o---X-------------
-o--X-------------
----X-------------
X---X-------------
----X-?-------E-X-
----X--------->-X-
----XX-----X----X-
--X-X------X----X-
----X---E--X----X-
X--XX-XXXX-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----QS-S---------
------------------
------------------
--X------------o--
X----S---XS--X---X
X--------X--XX----
X--------X--XX----
X--------X--XX----
X--XXXXXXXXXXXXXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
---X------X-X-----
---X---o--X-------
---X---X--X-------
-----EX--XX----E--
XXX-XX--XXXX--XXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------o------
----<------X------
----[-------------
----XS-XX---------
------------------
--<---------------
E-[-------E-X---E-
XXXXXXXX-XXXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o----o------
-----------X---X--
----------------Xo
----<S-S----------
----[-------------
----[-------------
----[-----E-X-----
X-X-XXXXX-XXXXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
E------X------X---
><----------------
][----------------
][------X-E-------
XXXXXXX--XXXXX-X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------------S--
-------X---------X
------------------
------------------
-----------<---S--
X----------[------
--------E--[------
-----------[------
-XXXX-XXXXXX-XXXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--S--------
---------------X--
---X----------Xo--
----------X-------
---o----X-X-------
----------X-------
---X--X---X-------
----------X-------
XXX-XX-X--X-XX---X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
--E-----------XS--
-->----E------X---
-X]---->-<---XXE--
--]------[--------
X-XXXXXXXXXXX--XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
-<X---X-----------
o[X---------------
-[X------X--<---X-
-[X------X-X[-----
-[X------X-X[-----
-[X------X-X[-EX--
-XXXXX-XXXXXX-X--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
--------E---X--S--
--S----->---X-----
--------]---X-----
--------]---X<----
--------]E--X[-S--
-XX-XXXXXXXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
------------------
-----------o------
---X-------X------
------------------
--<o---X----------
--[---------------
--[XB-------------
--[-b-------------
X-X-XXX-XXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
------------------
------<<<<-----<--
---E--[[[[---o-[-E
XXXXXXXXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-S---------
-X--X-------------
----X-------------
o--EX-----E-------
--->X-Q--X>-------
---]X---<-]-------
---]XB--[-]-------
---]Xb--[-]--E----
X-XXXXXXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----S------------
------------------
-----------------X
----o---------S---
-----S----------X-
-------X----------
------------------
--------E---------
XXXXXXX-XXXX-XXX--

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----------SXS--S--
-----------------X
------------------
------------------
------------S--S--
X-------X---------
--------X---------
------------------
-XXXX-XX--X-XXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------------------
-----------------Q
----X-------------
----X---X-<--X----
----X-----[-------
-XXXXXXXX-XXX--XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S--E----
S--------X--->----
-----E---X---]----
----->---X---]X-X-
----X]--EX---]-SX-
XXXXXXXXXXXXXX-XX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-----------Q
------oX----------
---EE-------------
--->>-------------
-EX]]S-----------Q
-X-]]---------E---
---]]--------->---
---]]---------]---
X--XXXX-XXXX-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
----X-------X-----
----X-------------
--S-X----------S--
X---X-------------
----X-------------
----X-?---S-------
-<Q-X----X--------
-[--XX---X--------
-[--X----X--------
-[--X---EX--------
-XXXX-XXXXXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-X----------------
---E--------------
<-->--------------
[--]--------------
X-XXXXX-XXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-X---------------
-------X----------
-----S------------
---------------E--
---------B----EEX-
---------bX--->---
---------BX---]---
-X-X--X-XXXX-XXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---------X-----S--
---------X--------
---------XX-------
---------X--------
--X------X--------
-------E-X--------
-X----->-X--------
---------X--------
X--XXXXXXX-X-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
o----------X------
-o---------X------
-----------X------
X----------X------
-----------X--E-X-
-------Q---X-->-X-
-----------X----X-
--X--------X----X-
-----------X----X-
X--XXXXX-X-XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---X--X-----
---------X-o------
--X------XX-------
--X------X--------
--X--XS--X--------
--X------X--------
--X<-----X--------
X-X[-----X--------
XXXXXXXXXX-X-X-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------o------
--------X--X------
------S-X---------
-X-----EX---------
---E--->X---------
<-->---]X---------
[--]---]X-E-X-----
X-XXX-XXX-XXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S----------S-X
-----------E------
--S-------->------
--XS-------]------
-<X--------X---S--
-[X-------B-------
-[X-------b--X----
-[XS--------------
XX--X-X-XXXXX-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------o-S----
---X--------------
----------o----X--
----E----------X--
---->-X--<S--S-X--
----]----[-----X--
<---]----[-----X--
[---]--X-[-----X--
XXX-XX---XX-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SX------
------------------
------------------
-X----------------
-X----------------
-X----------------
XXX------<--------
XXX-----X[--------
XXXXX-XXXXX-XXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------X--
X-----------------
X-----------------
X-------S----S----
X<---------Q--?---
X[----------------
X[----E-----------
X[X-----------E---
XXXXXXXXXX-XXXX-X-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------S
------------------
------------------
--------E---------
-------->--S------
--------]-------<-
--------]-------[-
---X----]E----X-[-
X--XXXXXXXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
-----------<------
-----------[------
------<<E--[---<--
---E--[[---[---[-E
XXXXXXXXXXXX-XXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------X---------
------------------
------------------
--------------S---
----------------X-
----------------X-
-E-----X----------
XXX-XXXX--X-XXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------QS---
---------------oo-
------------------
------------------
-------------SS---
-----------------X
-----------------X
-----------------X
XXXXXX-X-XXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-QS---------------
------------------
------------------
------------------
-Q--------<-------
----------[-------
-----X----[-------
------E---[E------
XXX-XXXX-XXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----Q
------------------
---E--------------
------------------
---S-------------Q
----<-------------
----[----<---X----
----[----[--------
-XXXXXXXXXXXX--XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------S
------------X-----
--------------S---
--------E---------
-------->--S------
--------]-------<-
--------]---X---[-
---X----]E------[-
X--XXXXXXXXX-X-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----X-----------
-X----------------
-X----------------
XXX---------------
XXX-------E-------
XXXXXX-X-XXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
---------E--------
-------<<------<--
---E---[[--X---[-E
XXXXXX-XXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------<-----
------------[o--X-
-S-X--------X---X-
--------X-------X-
--------XX------X-
X-E-------------X-
XXX-XXXX--XXXXXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----------E------
-----------X------
-------X----------
------------------
---X---------X----
---X---o-----X----
---X---X-----X-X--
-----EX------X----
XXX-XX---XX-XXX-X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X----------X-----
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
----X--X----------
-------XE------E--
XXXX-XXXXXXX-XXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E----Q
------o-----------
---------------X--
------------------
-E--<S-S---------Q
-X--[-------------
----[-------------
----[-------------
X---XXXXX-X--XX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
X---------------S-
------------------
------------------
---E--X-----------
--->-----------ES-
---]----------->--
---]-----------]--
---]------E----]--
-XXX-X-X-XXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------------X
X-X---------------
------------------
------------------
----------<----E--
----------[----EX-
-----X----[-------
------E---[E------
-X-XXXXX-XXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-S---------
----X-------------
----X-------------
----X-----E-------
----X-Q--X>-------
----X---<-]-------
----XB--[-]-------
----Xb--[-]--E----
XX--XXXXX-XXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
Q----S------------
------------------
------------------
--X---------------
?-----------------
---------------B--
---------<-----b--
---------[---o-B--
XX--XXXXXXXXXXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------X-S---------
------X-----------
------X-----------
------X-----------
-E---QX--XS-------
-X----X--X--------
------X--X--------
-----EX--X--E-----
X-X-XXXXXXXXX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
><----------------
][----------------
][-------X--------
XXXXXXXXX-XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------<-----
------------[---X-
------------[-----
---X--------[-E---
X--XXXXXXXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----------E------
----------->------
--------S--]------
-<---------X---S--
-[X---------------
-[X---E------X----
-[X---------------
XXXXXXXXXX-XX-XXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X------X--
---X----------Xo--
------------------
---o-----XS--X----
---------X--XX----
---X-----X--XX----
-------X-X--XX----
XXX-XXXX-XXXXX---X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
------------------
------------------
--X---------------
------------------
S--------------B--
---------<-----b--
---------[---o-B--
-X-XXXXXXXXXXXXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X------X--X<--
------X----X---[X-
--------X--X?--XX-
---Q-<--X-QX----X-
-----[--X--X----X-
-----[X-X--X----X-
-----[--X--X----X-
XXXX-X-XXXXXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----<-------------
----[--S----------
----X-------------
------------------
--<--X------------
--[--X----E-X-----
XXXXXXXXX-X-XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------XS---X-
------------------
------------------
E----------------o
>--X--------S---X-
]-------X---------
]-------X---------
]-E-------E-------
XXX-XXXX--X-XXXX--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S----------S-X
-----------E------
--S-------->------
--XS-------]------
--X--------X---S--
--X-------B-------
--X-------b--X----
--XS--------------
XX--X-X-XXXXX-XXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
------------------
------------------
------------------
S--------X-X-X----
-----------X-X----
-----------X-X----
--S----------X--E-
XXXXXXXX--X-XX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-S---------------
X-----------------
X-----------------
X------------S----
XX-------S--------
X-----------------
X-----------------
X-E-------------E-
X-XXXXXXXX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
--------------o---
------------------
------------------
-X----------------
-X---------------o
-X----X-----------
-X----------------
-X----------------
-X--------X-------
XXXXX---XXXX-X-XX-

 
index 91 constraints 1.0 fitness -0.06522245407104492
------------------
------------------
------------o-----
------------X-----
--------------o---
--X----S----------
--X---------------
-XX---------------
-XX--------------o
-XX----S----------
-XX---------------
-XX---------------
-XX-------X-------
XXXXX-XXXXXX-X-XX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-----------
------------------
--------------X---
------------------
S-S-S-------------
------------------
------------------
---------------E--
XXXXXX-XXXX-XX-X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
--------S----S-X--
-<---------Q--?X--
-[X------------X--
-[X---E--------X--
-[X-----------EX--
XXXXXXXXXX-XXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X----------------
---------S--------
-------XX---------
------------------
------------------
----------X-X-----
----------X-------
----X-----X-------
----------X----E--
XXXX-XX--XXX--XXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------o-----
-----------<------
-E----X----[------
->------<<X[---->-
-]---E--[[X[--E-]-
XXX-XX-XXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
---------S--------
--------X------X--
--------------Xo--
----------X-------
-X--------X-------
-X--------X------X
-X--------X------X
-X-----X--X------X
-X-XXXXX--X-XX---X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
X-----------------
XEX--------<--X---
XX-X-------[--X--E
X-------E--[--X--X
X----------[--X--X
X---XX-XXXXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-?--
------X<----------
-------[--X-------
X------[----------
XEX----X---E-S----
XX-X------->------
X----------]------
X------E---]------
X---XX-XXX-XXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------S----
----------X-------
-------X----------
------------------
---X---------S----
---X---o----------
---X---X-------X--
-----EX-----------
XXX-XX--X----XX-X-

 
