index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
------------------
----X-----o-o-----
------------------
--X---------------
------------------
------------------
XX-X-XXXXX-XXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--SX----------
------------------
------------------
o-----------------
----------X---<---
-X--------X---[---
-X--------X---[---
-X--------X-E-[-EE
XXXXXX---XXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS--
------------------
------------------
--------------E---
----X--X------S---
----X-------------
----X-------------
----X------E------
XXXXXX--XXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S----------X--
--X-------X-------
------------------
----------------X-
----Q--E----X--X--
X--<--->----X-----
X--[---]----X-----
X--[--X]----XE----
XX-XXXXXXX-XXXX--X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------------S
------------------
------------------
----------X-------
-------XS-X--X----
----------X---E---
---X--<---X-------
------[---X-------
XX---XX-XXXXX-X-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X----S----------
------------------
-----X------------
S------SEX--------
--X----->-------X-
--------]---X-----
-----X--]---------
--------]---------
X--XX-X-X-XX-XXX-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S--------S-
-o----------------
------------------
------------------
------X-----------
------X-----------
------X-----------
----E-X--E--------
XX-XXXX-XXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----S-----SS--
------------------
------------------
--------------E---
----X---X-----S---
------------------
------------------
-----E-----E------
XX-X-XXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X--X--------S-----
X------X----------
X----o----------X-
X--------X---S----
X-S------X--S-----
X-E---<X-X--------
X----S[--X-----<-X
X---X-[--X-----[-X
XXXXX-X-XXXXXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
--------X---------
--X-----X---------
--------X---------
--------X-X-E-----
--------X-X->-----
--X-----X-X-]-----
-----E--X-X-]-----
XX-XXXX-XXXXX-XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX---------X-----
------------------
-----------------X
--------X--------X
-----X-QXS----X--X
-----X--X--------X
---X-X--X--------X
-----XS-X----X---X
X----X-XXXX--X-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-----------
-------------S----
-E--------o--X----
X>-----S-----X---S
X]-?---------X--E-
X]----X------X-->-
X]-----------X--]-
XXXXXX-XXX-XX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS---------------
------X-----------
------------------
----------X-------
--S--------<------
-----------[------
-----------[------
-----------[------
X-XXXX-X-XXX-XXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-X---X------------
------------------
---------E--------
--<------>-X------
--[------]<-------
--[---E--][---E---
X-XXXXXX-XX-XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X--X-------------S
X-----------------
X-----------------
X---------X-------
X-S----XS-X--X----
X-E-------X---E---
X-----<---X-------
X-----[---X-------
XXXX-XX-XXXXX-X-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-----SS
------------------
------------------
---X--------------
X-------X-?-X-X--S
--------------X-E-
-------X------X---
-------X-X----X---
--X-XXXX--XX-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
----------X-------
------S-S-X--X---X
----------X---E---
----------X-------
----------X-------
X--XXXXXXXXXX-X-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---------------XX-
----------------X-
-------SE-------X-
-Q------>S------XQ
--------]---X-<-X-
--------]-----[-X-
E---E---]-----[-XE
XXXXXXX-XXXX-XX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------E-------
-------------X----
------------------
------------------
-----X------------
------------------
------------------
-------E--o-----X-
-XXXX-XXXXX-XXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
------------------
-----------------S
-E---------------X
S>----SX---------X
-]---------------X
-]-----------B---X
-]-------X---b---X
XXXXX-XXXXXXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S-----------X-o
------------------
-X---<-------X----
-----[S------X----
<-o--[-X-----X----
[----[-------X----
[----[-------X----
[---X[---X---X----
X-X--XXXXXXXXXX-X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX---------------
------------------
----------X-------
------------------
-----X------------
-----X-->---------
---X-X--]---------
-----XS-]---------
X----X-XXX-X-XXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X----------X----
-------------X----
----------X--X----
-------------X---X
--------X----X---X
-----E-------X---X
XXXX-XXX-XXXXXX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SXS---------
------------------
------------------
------------------
-------X----------
------------------
------------------
E-----------o----E
XXXXXXX-XXXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X---S-------S-
---X---X----------
-X-X--------------
-X-X--------------
-X-XX-------------
-X-X-------X------
-X-X------XX------
-X-X------XX--E---
XX-X-XX-X-XXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
-----------------o
-----S---S--------
------------------
----X-------------
------------------
-----S----------<-
----------------[-
-------X--------[-
-X-----X--------[-
XXXXXXXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------S------X--
------------------
------------------
-<--X-------o-----
Q[-----o----------
-[-------E--------
-[------->-------X
-[-------]-------X
XXXX-XXX-XXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----------S------
------------------
----X-------------
---X--------------
X--X----------X---
---X--E-----------
--XX-->-----------
--XX--]-----------
--XX--XXXX-X-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--------S--------
------------------
----X----------X--
---X--------------
X--X-----EQ-------
---X----------E---
--XX---------->---
--XX---E-----E]---
--XX-XXXXXXXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X----
-----X------------
-----X----------X-
-<---X-E----------
Q[S--X->--X-------
-[---X------------
-[---X--------X<-X
-[---XE-------X[-X
XXXXXXXXXX-XX-XX-X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---S--------
------------------
------------------
------------------
----QS------------
------------------
-------X----------
-------X----------
XX-XXXXXXXXXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
-------o----------
------------------
----------XE--<---
---X---X--->--[---
X----------]--X---
-----------]----X-
----------X]----X-
-----------]o---X-
--X-XXX-XX-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX------X--------
-------X----------
-----o------------
------------------
------------------
------<X----------
---X-S[-----------
----X-[------E----
X---X-X-XXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S----X------------
------------X-----
------------X-----
------------X-----
S----X------X-----
--X---------X-----
-<----------X-----
-[--X-------X-----
XX-X--XXXXXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XX----X--------
-------X----------
-----o------------
S-----------------
----------------X-
------<X----------
-----S[------B----
------[------b----
XX----X-XXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X---X-------
------X----<-----S
------X----[------
------X----[-<X---
------X----[-[X---
XXXXXXXX-XXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----XSS-----?----
-----X------------
-----X------------
-----X------------
-----XS---X--S----
-----X------------
-----X------------
-----X-----X----X-
XXX-XXX-XX-X-XXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-----X------------
------------------
---------E--------
--------->-X------
---------]<-------
------E--][---E---
-XXXXXXX-XX-XXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X----S----------
----------------X-
-----X----------X-
-------SEX----X-X-
--X----->------XXQ
--------]---X--XX-
-----X--]------XX-
E-------]-----oXXE
X--XX-X-X-XX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
--------X-----E---
-------X------>X--
----E--------X]X-o
-XS->---------XX--
---X]----------X--
---X]--X-------X--
----]----------X--
X---X-X--XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S-------
------------------
------------------
------------------
-E-------X--X-E-S-
->-------X--X->---
-]-------X-<X-]---
-]----X--X-[X-]---
XXXX-XXXX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
--E------------o--
--X----S-------X--
----------X-------
-----X------------
-------SE-------X-
--X----->---X--X--
--------]---X-----
-----X--]---X-----
E-------]---XE----
X--XX-X-XX-XXXX--X

 
index 42 constraints 1.0 fitness -0.010489988327026366
------------------
------------------
------------------
------------------
------------------
-------------XS---
-------------X----
-------------X----
-------------X--SX
-------------X----
-------------X----
-------------X----
-------------X----
XX-XXXXX-XXXXXX-X-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o-o
-----------X-----X
X--------X-X------
-----------X------
-----------X--X---
-----------X------
-E---------X------
---X-------X------
--E-E------X------
-XX-XXXXX-XXXX--XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------S----
--X-------o--X----
-QX----------X---S
--X----------X--E-
--X----------X-->-
--X-E--------X--]-
XXXXXXXXXX-XX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------Q---------S-
--------XX--------
------------------
------------------
------Q-----------
------------------
------------------
------------------
XX-XXXXX--XXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----S-------S-
------------------
------------------
------------------
----X--SX-------S-
------------------
------------------
-----E--------o---
XX-X-XXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------X-----
------------------
----X-------------
---X----X---------
X--X----XS----X---
---X----X---------
--XX----X---------
--XX----X----X----
--XX--XXXXX--X-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
X-----------------
-----o------------
-o----------------
------------------
------<-----------
---<XS[-----------
--E[X-[-----------
-XXXX-XXXX-X-X-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------------
------------------
------------------
--------------X--o
---------X---S-X--
---------XE----X--
---------X>----X--
------X--X]---oX--
XXXX-XXXX-XXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
-----X-Q----------
-----X-->---------
-----X--]---------
-----XS-]---------
XXXXXX-XXX-X-XXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
-------XS-X-------
----------X-------
------<---X-------
------[---X-E-----
XX-X-XX-XXXXX-XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
------------------
-----------------o
----------X-----S-
----------X-------
----------X-------
----------X-------
----X-----X-----S-
----X-----X-------
----X-------------
-X--X---------o---
XXXXXX-X-XXXXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X-o
-----X------------
-X-----------X----
------------SX----
<-o----------X----
[------------X----
[----X-------X----
[--------E---X----
X-XXX-XXXXXXXXX-X-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-------------S----
------------------
---------o--------
------------------
----Q--------S----
---X--------------
---X--------------
---X--XE----------
XXXXXXXXXXX--XXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
X-----------------
------------------
-o----------------
------------------
----X-------------
---<X-------------
--E[--------------
-XXXXXXXXX-X-X-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-------------X----
-------------X----
----------X--X----
-------------X----
---X----X----X----
-----E-------X-X--
-XX-XXXX-XXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
------------------
------------------
----S-------------
-<--------o-------
-[----------B-----
-[---------Bb-----
-[E--------bB-----
XXXXXX-XXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----X-----X------
------------------
----------X-------
-XX-----S-X-------
----------X----E-E
-----X----X---->->
----------X---X]E]
---XX-XXXXX--XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--XS------S-------
--------X---------
------------------
------------------
---S-----<-X------
---------[--------
---------[--------
-X-------[--------
X--XXX-X-XX-XX-XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------------XX
----------------X-
--X----------X--X-
----------------XX
----------------X-
----------E-----X-
-X--XXXXXXXXX-XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-E-----------
-E---->-------E-S-
->----]------->---
-]----]----<--]---
-]----]----[--]---
XXXXXXXX-XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
--------------X---
S------X-----S-X-X
----------E----X--
-----<<--->----X--
-----[[-E-]---oX--
XXXXXXX-XXXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-XX---------------
------------------
----------X-------
-----------------X
-----X-Q---------X
-----X-->--------X
---X-X--]--------X
-----XS-]--------X
-----X-XXX-X-X--XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
----E---X--X------
X--->------X-----X
----]------Xo-->--
----]----X-XX--]--
-X-XX-X--XXX-XXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-X-----o---------
X-------X---------
X------X----------
X------X----------
X--<---X----------
X--[X<-X----------
X--[-[-X-----E----
XX-X-X-XX-XXXXXX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------SQ-X-----S
X--XXX-----X------
X----------XX-----
X----------X------
X-X---X-SQ-X-----S
X-----X----X------
X---X-X----X------
X-----X----X----X-
XX----XXXXXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S----X------------
------------------
------------------
------------------
S----X---X--------
--X---------------
-<----------------
-[--X-------------
XX-X--XX--XXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-------S
-------X----------
------------------
------------------
-Q---------------S
-------X--------E-
---------------->-
----E--------E--]-
XXXXXXX-XXXXXXXXXX

 
index 69 constraints 1.0 fitness -0.053232574462890626
------------------
------------------
------------------
------------------
------------------
-----------X-----S
-----------X------
---------o-XX-----
-----------X------
----Q------X-----S
---X-------X------
---X-------X------
---X--XE---X----X-
XXXXXXXXXXXX-XXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S-------
------------o-----
------------------
-------------X----
---------X-X------
---------X--------
---------X--------
E-----X--X-------E
XXXX-XXXX-X-X-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o-X-------
------X-X---------
------X-----------
------X-----X----S
------X-----X-----
------X-----X<X---
------X-----X[X---
XXXXXXXXX--XXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
----X-------------
-----X--------X--X
------------------
-------X-SS----S--
-------XB---------
-------Xb-S------X
-------XB---E-----
XXXX--XXXX-XXXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-------X----------
-----------------X
------------------
--X--X-------X-S--
X-----------------
X---------X------X
-X-X------X-------
---XX-X-X-XXX-XXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----Q-----S-------
--------X---------
---------------X--
------------------
----Q----<-X---o--
---------[--------
---------[-----X--
---------[--------
XXXXXX-X-XX-XX--XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------S-------
------o-----o-----
------X-----------
----XE-----------X
----X>---X-X-<---X
----X]---X---[---X
----X]---X---[---X
---XX]---X---[---X
-XXXXXXXX-X-XX--XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X-SS-
-----X------------
-----X------------
-----X-E----------
--S--X->--X----S--
-----X------------
-----X--------X---
-----XE-------X---
X-XXXXXXXX-XX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----------S------
------------------
------------------
---o----------o---
------X---X----E--
-->------------>--
--]------------]--
--]------------]--
XXXXXX-X-X-XXXXXX-

 
index 78 constraints 1.0 fitness 0.004998588562011718
------------------
------------------
------------------
------------------
------------------
--------S----XS---
-------------X----
-------------X----
-------------X--SX
-------------X----
-------------X----
-------------X----
----------E--X----
XX-XXXXXXXXXXXX-X-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X-SS-
-----X------------
-----X------------
-----X------------
--S--X----X----S--
-----X------------
-----X--------X---
-----X-E------X---
X-XXXXXXXX-XX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
----X-------------
---X----X---------
---X----XS----X---
X--X--E-X---------
--XX-->-X---------
--XX--]-X----X----
-XXX--XXXXX--X-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
------------------
------------------
--X---------------
--X---------------
-XX---Q-----------
-XX-----------X---
-XX---E-------X---
-XXX----------X---
XXXXX-XXXXXXXXXXXX

 
index 82 constraints 1.0 fitness -0.012334632873535156
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
----------o--X----
-Q-----------X--X-
-------------X----
-------------X----
----E--------X----
XXXXXXXXXX-XX-XX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX---------------
------------------
----------X-------
------------------
-----X-Q----------
-----X-->---------
---X-X--]---------
-----XS-]---------
X----X-XXX-X-XXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X---X-
X-------S----?----
X---X-------------
X-----------------
X-------------S---
X-X-------X--S----
X-----------------
X---X-------------
X--X---X---X------
XX-X-XXX-X-X-XXX-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
----------X-------
------------------
----------------X-
------------X--X--
X-----X-----X-----
X-----X-----X-----
X-----X-----XE----
XXXXXXXXXX-XXXX--X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XSS----------
-----X-------X----
-----X------------
-----X------------
-----XS-----------
-----X------------
-----X------------
X----X----------X-
XXX-XXX-XXX-XXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--XS------S-------
--------X---------
------------------
------------------
---S-----<-X------
---------[--------
---------[---<----
-X-------[---[---E
X--XXX-X-XX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
---------------X--
-----<-------X----
-----[S-----SX----
--o--[-X-----X---X
-----[-------X--X-
-----[-------X--X-
----X[---E---X--X-
X-X--XX-XXXXXXX-X-

 
index 89 constraints 1.0 fitness 0.04907689094543457
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------------XX
----------------X-
--X-------------X-
----------------XX
----------------X-
----------E-----X-
-X--XXXXXXXXXXXXX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---So-------------
------------------
--X---------X-----
--X---------------
--XS--------------
XXX-XXX-XXXX-XX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------S----
----------o--X----
-Q-----------X---S
-------------X--X-
-------------X--X-
----E-------EX--X-
XXXXXXXXXX-XX-XXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X----o-----SX---
--------------X---
-E------------X---
-----X--------X---
-S-------XS---X---
-----------X--XX--
--------------X--E
----E-------X-X---
XXXXX-X-XXX-XXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----Q---S------X--
------------------
------------------
------------o-----
----Q-------------
---------E--------
--------->--------
-------E-]--------
-XXXXXXX-XXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------------------
------------------
X----X------------
---------------X--
---Q-------X----S-
-----------------X
------------->----
------E------]----
-XXXXXXX-XX-XXX-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
-o----------------
------------------
------------------
------X--------X--
------X-----------
------X------X----
----E-X--E---X----
XX-XXXX-XXXXXX--XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------X---------
-----X--X---------
--------X---------
--------X---------
S------>X---------
-------]X---------
-------]X---------
---E---]X---------
X-XXX-XXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XX---S-----
------------------
----------------X-
-<-------X---S----
Q[-------X--S-----
-[-------X--------
-[-------X-----<-X
-[---E---X-----[-X
XXXX-XX--XXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------S----
----------X--X----
-------XS-X--X----
----------X--X----
------<---X--X----
------[---X--X----
XX-X-XX-XXXXX-XXXX

 
index 99 constraints 1.0 fitness 0.1919114589691162
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------------XX
----------------X-
--X----------o--X-
----------------XX
----------------X-
----------E-----X-
-X--XXXXXXXXXXXXX-

 
