index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S----------o---
X-----------------
----------------X-
--------------X-X-
---S---S--------X-
----------------X-
----------------X-
-----------X----X-
--XXXX-XXXX--X--XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------------X---
---------E------E-
--------Q------<>-
X------------X-[]-
------X------X-[]-
-----E----E--X-[]-
-XX-XX-XX-XXXX-XX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
----------X-------
------S-------X---
SX--S---X-----XXQ-
-X-------X----X---
-X------------X---
EX---E--------X---
XX-XXXX---X-XXX-X-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--------X-----S-S-
------------------
------------------
---o-----X--------
----------------S-
--<---<-----------
--[---[X---------X
--[---[X---------X
XXX-XXXX--XXX---XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
------------------
S-----------------
--------------X---
------------X-----
------------------
S---S-------------
------E-----------
------------X-----
-----------X------
XXXXXXXXXX-X-X-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------X-------
---------------X--
------------------
------------------
E------Q------<-S-
>-------X-----[---
]----B--------[---
]----b-----X--[--E
XXXXXXXX-X-XX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------S----
o---X-------------
X---X-------------
---SX-------------
----X--X----------
----X--X----------
X---X--X----------
----XX-X----------
-XXXX-XXXXXXX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------X--
---------------X--
--X------------X--
---<-----------X--
---[-----------X--
X--XXXXXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------X---S-
------------------
------------------
------------------
-----X----------S-
------------------
X------X----------
X------XX---------
XXX-X-XXXXXX-XXXXX

 
index 9 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-XE-----------X---
--><--X-X-----X--E
--][--X--X----XX->
--][--X-------X-<]
-o][--X-------X-[]
XXXXX-XX--X-XXX-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XX---
-------------X----
-------------X--o-
------X------X----
?------------XX---
-------------X----
------------BX--SB
------------bX---b
XXXXXX-XXXXXXX-X-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-X------X---------
-X--o----E--------
-X----------X-----
-X--------E-X-----
-X----------X-----
-X----------X-----
XX-XXX-X---XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------?
----X-------------
----X-------------
----X-------------
Q---X------------S
---XX--<--E-------
---XX--[----------
---XX--[--------X-
XXXXXXXXXXXXX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---SX-----------?-
--X-X-------------
----X-------------
----X----------E--
X--XX-XXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-X----------------
---S--X-----------
------------------
------------------
-------X----------
Q-------X-X--X-<--
--X-----X------[--
E--<----X------[--
---[----X------[--
X--XXXXXXXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---<------------?-
--X[--------------
--X[----X---------
--X[E----------E--
X-XXXXX--XXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
---------------X--
---X--------------
---X--------------
---X--------E----X
XXXXXX-XXX-XXXX-X-

 
index 17 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
--E---------------
---------X--------
----X-------------
-S--------X-------
------------------
------------------
------------------
--------------<--E
-----E-X------[X->
-------X-X----[-<]
E-X----X---X--[-[]
X-X--XXXX--XX-X-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------X-Q---o---
-X------X-------XX
--------X---------
------o-X---------
--------X-Q-------
--X-----X---------
------------------
-------------E----
X--XX-XXXXXXXX-X--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------------
----------------XE
----X------------>
--------X--------]
---------------<-X
---------------[--
-X--------X--<-[--
-------------[-[--
X-XX-X-X-X-XXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----------------X
Q----------------X
---S---X---------X
---------------<-X
---------------[-X
S----E----X----[-X
-XXXXXX-XXXXXXXXXX

 
index 21 constraints 1.0 fitness -0.08684463500976562
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
--------------X---
----------------E-
---------------<>-
X--------------[]-
--------S------[]-
-----E---------[]-
-XX-XXXX--X-XX-XX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-X----------------
---<--------------
--X[----------E---
--X[----X---------
--X[E----E--------
X-XXXXX--XXX-XXX-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
--------X---------
----o----E--------
-------------X---S
----------E-------
-X----------------
XX--------------E-
-XXXXX-X---XX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
---------X--------
----X-------------
-S--------X-SX----
------------------
------------------
--------------E---
------------E->---
-----E-X---->-]---
-------X-X--]-]--X
E-X----X---X]-]-EX
X-X--XXXX--XX-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
S-----------------
--------S---------
-----------------Q
------------------
------------------
--E---------------
-XX-XXXXXXX-XXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----S----S
------------------
------------------
-X-S-o------------
----Q-S--------XSS
---------X--------
---------X--------
-------E-XX---E---
X-X-X-XXXXXX-XX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------XS----S--
---------X--------
---------X--------
-----<---XS-------
-----[---X-X-----X
-----[--XX-------X
-----[--XX-------X
--X-X[X--X-------X
-X-XXXX--X--X----X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
------------------
-------E----------
-------X--X-------
-----<X---X---E---
-----[----XQ-->---
-----[----X--<]-E-
-----[-X--X--[]->-
-----[----X--[]-]-
-XX-XX--XXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
-----------------o
o-----------------
------------------
S---------------Q-
------------------
-------------o----
-----E-------X----
X-XXXXXXXXXX--XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-<<---------------
-[[------------E--
-[[-------X---->--
-[[----E--X---E]E-
XXXXX-XXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------XS----S--
---------X--------
---------X--------
-----<---XS-------
->---[---X-X-----X
-]---[--XX-------X
-]---[--XX-------X
-]--X[X--X-------X
-XXXXXX--X--X-X--X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------------X---
----------------E-
--------Q------<>-
X------------X-[]-
------X------X-[]-
-----E----E--X-[]-
-XX-XX-XXXXXXX-XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XX---
-------------X----
-------------X--o-
------X------X----
>------------XX---
]------------X----
]-----------BX--SB
]-E---------bX---b
XXXXXX-XXXXXXX-X-X

 
index 34 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
-----XX-----------
--E--XX----o------
--><-XXQ--S------E
--][-XX--X---S-X->
--][-XX---------<]
--][-XX---------[]
XXXXX-XXX-XXX-X-XX

 
index 35 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
-XE--------o------
--><-Q-----------E
--][---------S-X->
--][-E----------<]
-o][------------[]
XXXXXX--XX-XX-X-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------------X
------------------
-------------S----
-----------X----<-
-----<-----X----[-
-----[--EX------[-
XXXX-XXXXXXXXX-XX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------X-----o---
-X------X--------X
--------X---------
------o-X-------X-
--------X---------
--X-----X---------
------------------
------------------
X--XX-XXXXXXX--X--

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-----X------X----X
----------------X-
-------X----------
-------XX----X----
XXXXX-XXXXXXX-X--X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-----------------o
--------------X---
----------------E-
--------Q------<>-
---X---------X-[]-
---X--X------X-[]-
---X-E----E--X-[]X
XXXXXX-XXXXXXX-XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----Q-S------S----
-o----------------
------------------
X-----------------
----S------XX-----
------------------
------------------
--------XE------E-
-XXX-XXX-XX--XXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
--------S---------
---------------S--
------------------
------------------
--E--E------X-X---
-XXXXXXXXXXX-XXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------<--X
--------------[---
----X---------[---
--X-X---<-X--E[-X-
----X----XX---[-X-
----X--X--X---[---
X--XXXXXX--XXXXX--

 
index 43 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------<E--
-E------------[>--
X>---Q--------[]--
X]------<-X--E[]-X
X]---E---XX---[]--
-]-----X--X---[]--
-XXXXX-XX--XXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
----------------XX
------------------
---------X--X-----
------------------
-----<------------
-----[--E---------
XXXX-XXXXXXX-XX-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S------
------------------
----------X-------
-X-S-o-----E------
----Q------S------
-------X----------
-------X----------
-------X----------
X-X-X-X-XX-XXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-----------o------
--<-------S-------
--[------X-----E--
--[------------>--
--[----E------E]E-
XXXXX--XX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
S-------XS--SXS---
------------------
------------------
------------------
E-----X-----E-----
>-----XX---->-----
]-----XX----]-----
]-----XX----]---EE
XXXXXXXX-XX-X-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----------------X-
------------------
------------------
-----<-------S---X
-----[-----X------
-----[-----X------
-----[---X--------
XXXXXX-XXXXXXX-X-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------?
----X-------------
----X-------------
----X-------------
Q-E-X------------S
-->-X--<----------
--]-X--[----------
--]-X--[--------X-
XXXXXXXXXXXXXXXXXX

 
index 50 constraints 1.0 fitness 0.06202707290649414
------------------
------------------
------------------
------------------
------------X-----
------------------
----------X-----X-
--------X-X-----X-
----------Xo----X-
----------X--Q--X-
---------EX-----X-
----------X-----X-
----------X-----X-
XXXXXXXX-XX--XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------S-----------
?----<--X-------?-
-----[---X--------
-----[------------
-----[---------E--
XXXXXXX---XXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
--X------S--------
----X-------------
------------------
X------------X----
-------X-S--SX-X--
-------X-----XS---
-------X-----X----
-------X-----X----
-X-X--XXXXXXXX--X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q----S--
--------<---------
--------[---------
--------X---------
----X-----Q--XX--S
--X-X----------E--
----X-------------
----X-------------
X--XX-XXXXXXX--XXX

 
index 54 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-XE---------------
--><--X------S---E
--][--X----X----->
--][--X----X----<]
-o][--X--X------[]
XXXXX-XXXXXXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
-----------------E
----------------->
-----------------]
-----<----------?X
--E--[------------
-X>--[------------
--]--[---------E--
X-XXXXXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
----X-------------
--------X---------
----------------X-
----------------X-
----------X--<--X-
-------------[-XX-
XXXX-X-X-X-XXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--X-----X-----X---
--------------X---
--------o-----X---
---X---E------X--X
------->X-----X--X
-----X-]------XE-X
XXX-XXXX-XXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
-----X------------
--------X---------
-X------X-----X-XX
--------X---X-----
------o-X---------
--------X---------
--X-----X---------
------------X-----
-----------X------
X--XX-XXXXXX-X-X--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XXX-S------
-------X----------
-------X----------
--E----X-----SQ---
-->----XX----X----
--]----X-----X----
--]----X-----X----
-X]----X----oX----
XXXXXXXX--XXX-XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-S----S-----S----S
------------------
------------------
------------------
------S--------XSS
---------X--------
---------X--------
-------E-XX---E---
X-X-XXXXXXXX-XX-XX

 
index 61 constraints 1.0 fitness 0.061504656076431276
------------------
------------------
------------------
------------------
--------------o---
-------XXX--------
-------X----------
-------X----------
-------X----------
-------XX--X-----X
-------X---------X
-------X---------X
-------X--E------X
XXXXXXXX--X--X-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
-----<--------X---
-----[--------X---
-----[--X-----X--X
-----[--X-----X--X
--X-X[X-------XE-X
XX-XXXX--XXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---o----
----S----X---X----
------------------
------------------
------------------
----S----X-X-X---X
-----------------X
-----------------X
----------E------X
X-XXXXXXX-X---XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------------E-
---------------<>-
X------------X-[]-
-------------X-[]-
----------E--X-[]-
-XX-XX-XXXXXXX-XX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-----o--o---------
------------------
------------------
------X------X----
--------------E---
XXXX-X--XXXXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
------E-------S---
------>-----------
------]-----------
-----<]-----------
-----[XX----------
-----[----------E-
-----[---------->-
-----[----X-----]-
-XX-XXX-XXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-EX--------S------
->X-------------X-
-]X-----X---------
-]X-X--S----------
-XX--------------X
--X---------------
--X---------------
--X-o----X--------
XXXXXXXX-XXXXX---X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
--------X--------X
----o----E-------X
------------X----X
----------E-X----X
------------X----X
-X----------X----X
XX-XXX-X---XX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
--------------X---
------------------
X--------------<-Q
X--------------[--
X-------S------[--
X---E----------[--
XXX-XXXX--X-XX-XXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-X----------------
------------------
--------------S---
------------------
------?-----------
------------------
---------X--------
-------X----------
X--XXXXXX-XXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS---------
-------X----------
-------X----------
---S-o-X----------
<------XS---------
[------X--E-------
[------X---------<
[------X---------[
XXXXXXXXXXXXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
---------------E--
--------------->--
X----Q---------]--
X--------------]-X
X----E---------]--
---------------]--
--XXXX--XX-XX-XXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------S-------X---
-X--X---X-----X---
----X----X----X---
----X---------X->-
--E-XE--------X-]-
X-XXXXX---X-XXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------X-----------
------------------
-----o--o---------
------------------
----X-------------
----X-X------X----
---SX---------E--X
X-X-XX--XXXXX-XXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---o------S-----
------------------
--X----X------S---
--X--X------------
-QX-----S---X-----
--X-------------X-
--X---------------
-EXE---------X---X
XXXXX-X-XXXXX--X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-XE--------o------
E-><--X---S-----S-
>-][--X--X---S----
]-][--X-----------
]o][--X----------E
XXXXX-XXX-XXX-X-XX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
---------X--------
---------o--------
-X----------------
-----------S------
------------------
------------------
------------E-----
X-XXXX-XX-XXXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------SX----
-o----------------
------------------
--------------E---
--Q-S<------E->---
-----[----<->-]---
-----[----[-]-]--X
-X---[----[-]-]-EX
--XXXXX-XXXXX-XXXX

 
index 79 constraints 1.0 fitness -0.042345285415649414
------------------
------------------
------------------
--------Q---------
------------------
-----------S----X-
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
XXXXXX-X-XXXXXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----Q-S-----S-----
-o----------------
------------------
X-----------------
----S------XX-----
------------------
------------------
--------XE---X--E-
-XXX-XXX-XX-X-X-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS----S--
---------X--------
-X-------X--------
--X--<---XS-------
E----[---X-X-----X
>----[---X-------X
]----[---X-------X
]---X[X--X-------X
X--XXXX-XX--X-X--X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
---------X--------
-----------------X
Q-------S--------X
-------X---------X
-----------------X
-----------------X
S----E-----------X
-XXXXXX-X--XXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS------o--
-------X----------
-------X--------XX
-------X-------X--
------<XS---------
-<----[X---<-E----
-[----[X---[------
-[----[X---[------
XXX---XXXXXXXXX-X-

 
index 84 constraints 1.0 fitness -0.18779826164245605
------------------
------------------
------------------
------------------
--------o---------
------S--------X--
---------------X--
---------------X--
---S-o---------X--
---------------X--
--X-------E----X--
--------X------X--
---------------X--
-X-XXXXX-XXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------XS-SX----
---------X--------
---------X--------
-----<---XS---E---
-----[---X-XE->--X
-----[--XX-->-]--X
-----[--XX--]-]--X
--X-X[X--X--]-]--X
-X-XXXX--X--X-XX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------------S--
------------------
------------------
------------------
---SS<-------<XS--
--X--[----<--[----
-----[----[--[----
-----[----[--[----
X--XXXX-XXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
----------------X-
------------------
----X-------------
--------X---------
----------------X-
<-----------------
[----<----X--<----
[----[-------[-X--
XXXX-X-X-X-XXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-------XS-------
->-------X--------
-]-------X--------
-]---<---XS-------
-X---[---X-X----X-
-----[--XX------X-
-----[--XX------X-
--X-X[X--X------X-
XX-XXXX--X--X-XXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
-X----------------
-X--------------E-
-X------X------E>-
-X--X<-SX-E---->]-
-X-EX---X->----]]-
-X->X---X-]X---]]-
-XX]X---X-]X---]]X
XXXXXXXXXXXX-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----Q-S-----------
------------------
------------------
------------------
----S------X-----X
-----------------X
-----------------X
--------XE-------X
X-XX-XXX-XX--X-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----o---
--------X--------X
--------X---------
-X------X---------
---<----X-------X-
--X[----X-------X-
--X[------>-----X-
--X[E-----]-----X-
X-XXXXXXXXXXX--XX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------X-----------
-X----X-----------
S--<--XQ----------
---[--X-----------
---[--X---------<-
--E[--X-----E---[-
X-XXXXXXXXXXX-XXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
----------------X-
--------------S-X-
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
XXXXXXXX--XXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
-------------X----
------------------
-----E--------X---
----->------------
-----]------------
-----]------------
E----]------------
XX-XXXXXXXXXX---XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--S---------------
------------------
-X-------X-----X--
----o----X-----X--
------S--X----XX--
-----X---X-----X--
---------X-----X--
---------X-----XEX
X--XX-X-XXXXX--XX-

 
index 96 constraints 1.0 fitness 0.12260656356811524
------------------
------------------
------------------
------------------
---------------o--
--S----XXX-S------
-------X----------
-------X----------
-------X----------
--E----XX---------
-------X----------
-------X----------
-------X----o-----
-XXXXX-X--XXXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------S-----------
------------------
--------X---------
-X------X---E-E---
XX-XXXXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X--------o--
---------X--------
----X-------------
----o-------------
-------o----------
-----------S------
------------------
------------------
---X--------E-----
-XXX-XX-X-XXXXXX-X

 
index 99 constraints 1.0 fitness 0.05184890031814575
------------------
------------------
---------------o--
---------------X--
------------------
-------XXX-S-----o
-------X----------
-------X----------
-------X-----SQ---
-------XX----X----
-------X-----X-X--
-------X-----X----
-------X----oX----
XXXXXXXX--XXX-X-X-

 
