index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------XoS--
------------------
------------------
------------------
-S----XQ-------E-E
------X-----E-->-X
------X----->--]--
---X--X----E]--]E-
XXXXXXXXXXXXXX-XX-

 
index 1 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S----------------S
------------------
------------------
------X-----------
S--<--X--S--------
---[E-X-----------
---[>-X-----------
---[]-X----E------
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S--------SX---
---X-------------X
------------------
------------------
------X--S---S----
E-----------------
------------------
---------------E--
XXX-XX-XXXXXXX-X--

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----S--------QX--Q
--------o---------
--X---------------
--X---------------
--X----------Q-X-?
--X---------------
--X---------------
--X---------------
XXXXXXXXXXXXXX--XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------oS--
------------------
--------X---------
---------<--------
---------[-----E-E
---X-----[----->-X
---------[--<--]--
------E--[X-[E-]E-
-XX-XXXX-X-XXX-XX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------------X-
--------X---------
--S-----X---?QX---
--------X---------
-S------X-------X-
--------X--E---E--
X-XXXXXXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---o---S--S-----
---------------X--
-----------------X
------------------
--S---E---E---S---
------>-----E----o
------]----------X
------]-----------
XXX-X-XXXXXXXXX-X-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--X---------------
--X---------------
--X---S---XQ--Q---
--X-------X-X-----
--X-------X-------
--X-------X----X--
XXXXXXXXXXXX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-----S-E-------
---------->-------
----------]-------
----------]-------
X----SX---X------Q
X-----X-----------
------X--------<--
------X--------[--
-XX-XXXXXXXXXX-XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------X---------
---------o--------
--S--SX-----------
------------------
-S----------------
E---E------EX----X
X-XXXX-X--XX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---o----------E-
------------------
------------------
------------------
--S---E-------X---
------>--X--------
------]----X------
------]----X----o-
XXX-X-XXX-XXX--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------------X
------------------
---X--------------
---------------S--
-----------S<o--S-
--------X---[-----
--------X---[-----
--------X---[--S--
XXX-XX-XXX-XXX--X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------Q
------------------
--X---------------
--X------X--X-----
--X---X----------?
--X----X------X---
--X-B--X------X---
--X-b--X------X---
XXXXX--XX-XX-XXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S------------
----------o-------
------------------
---------X--X-----
------X-----------
-------X----------
-------X----------
E------X--X------X
XXXXX--XX--X-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
--EX-------------E
-->X------------->
X-]X-----X-------]
X-]X-------------]
X-]XX-----E----EE]
XXXXXXXX--XXXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S-----------
------------------
------------------
-E-----------E-ES-
->-XS-S--XQ--S->--
-]-------X-----]--
-]-------X-----]--
-]-------XE---X]--
XXX-XXXXXXXXXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S------S------
------------------
------------------
-E----------------
->-S-----E-------S
-]--E---->--------
-]-------]--------
-]-----E-]--------
XXXXXXXXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----Q-------
------------------
---------S--------
---------X-----S--
---------XQ-------
--B----E-X--------
--b---X>-X--------
---E---]-X--------
XXXX-X-X--X-X-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------X--------
------------------
--------S------SX-
-----X-------<----
---<-X-------[----
---[-X-------[----
---[-X-------[----
XXXXXXXXX-XX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
----------E-------
--S-----X-S-----X-
-----------------E
----------------->
-----------------]
X-----X----------X
X-----------------
X-<---------------
X-[---------------
XXXXX--X-XXX-XXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----SS----
---------o--------
------------------
------------------
-------SX---QS-X--
--------X---------
--------X---------
-E------X---------
XXX-X-XXXXXXXXX-XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
---------------o--
------------------
------------------
-------S----------
------------------
X------------X----
X-----------------
XXXXXXXXXXXXX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X---X--X---
------------------
------------------
--------EX---<----
-------->X--X[----
-------X]X-XX[----
--------]X--X[----
XXXXXXX-XXX-XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->---------------
--]---------------
--]----------S-X--
--X----S------XX--
-----X---------X--
---<-----------X--
---[-----------X--
XXXXX-XXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-------o---------E
--------<X-X-----X
--------[--X------
--XX----[--X------
X----X--[--X------
X----X--[X-X-----X
XE---X--[--X-E----
XX---XXXX-XXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S--X----E-----
------------X----o
------------------
o--X--------------
-E-XS---EX--------
->-X---->-<-------
-]-X----]-[<------
-]-X----]-[[---E--
-X-XXXX-X-XX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X----So-
-------E----------
-------X----------
X-----X---------X-
X--<<--------X-X--
X--[[-------------
X--[[--X----------
X--[[-o-----------
XXXXXXX-XXXXXXX--X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---o-----X------X-
--------SX--------
---------X--------
------X--X--------
-----XX--X--------
XXXXX-XX-XXX-X-X-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----------E---
--------------Q---
------------------
------------------
X-----------------
X---------X--QQ---
X---------------E-
X------<-------->X
X------[X-------]X
X--XXXXXXX-XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-EX-S-XQSQ----Q---
->----------------
-]----------------
XX---X------S-----
X-X--X-S-Q---QQ---
X---<X-----X----E-
X---[X-----X---->X
X---[X-----X----]X
XX-XXX-XXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------Q
----------o-------
--X---------------
--X------X--X-----
--X---X----------?
--X----X------X---
--X-B--X------X---
--X-b--X--X---X---
XXXXX--XX--X-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------XS---
------------------
------------------
------------------
-S----XQ----------
------X-----E----X
------X----->--<-X
---X--X----E]--[-X
XXXXXXXXXXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------o-----
--X--------Q------
------------------
-X----------------
-X--o-------------
-XX--------S-X----
-X-X---------X----
-X-----o----XX----
-X-----X---E-X----
XX--XXX--XXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----------E---
--------------Q---
------------------
------------------
X-----------------
X-----------XQQ---
X--------X------E-
X--------------->X
X---------------]X
X--XXXXXX-XX-XXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-EX-S-XQSQX-S-----
->----------------
-]----------------
-X---X---------o--
--XS-X-S-QXXXX----
----<X------------
----[X------------
----[X------------
XX-XXX-XXX-----XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----Q-------
------------------
------------------
---------------SX-
----------Q-------
--B----E----------
--b---X>-X--------
---E---]----------
XXXX-X-X--X-X-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E---------------X-
S---------X------S
-------E----------
-------X----------
------X-----------
S--<<------X-X----
---[[-------------
---[[--X----------
---[[-o-----------
XXXXXXX-XXX-XXXX-X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------X-
S-X-------X------S
-------E----------
-------X----------
E--X--------------
S-X----------X----
------------------
-------X----------
------------------
XX--XXX-XXXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----SS---------S-
--X-----X---------
--------X---------
--------X---------
-----SSSXX--------
--------XX------<-
-------EXX------[-
--------XX------[E
-XXXXXXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
---------------SX-
-----X----Q-------
--B----E----------
--b---->-X--------
---E---]----------
XXXXX-XX--X-X-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------------X--
--X-----X-------X-
--------X-------X-
--------X-------X-
---X----X-------X-
X-X-----XX---S--X-
X-------X-------X<
X------<X-------X[
X------[X-------X[
XX--XXXXXXXXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-Q--S
------------------
------------------
------------------
--------S-----Q---
-------------E----
------------->----
----X--------]----
XXXX-XXXXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------X-----------
--------X---------
---------o--------
------------------
-----------------X
-----------------X
-----------E-----X
XXXXXX-X--XXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
----E-------E-----
------S-S--->-S---
------------]-----
-----X------]-----
------------]-----
XXXX--XXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---X--------------
---X--------------
--EX-------------E
-->X------------->
X-]X-------------]
X-]X-------------]
X-]XX-----E-----E]
XXXXXXXX-XXXX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------X---
o-----------------
------------------
----o-------------
-----------X------
---X---------E----
------------------
X--------------E--
-XX-XXXXXXXXX--XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X---------------
----------X-------
-X--------------X-
-X-----------X----
-XX----------XX---
-X-----------X----
-X-----------X--X-
-X-----------X-E--
XX-XXXXXXX-XXXXX-X

 
index 47 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
X--X---o----------
X--X----<X--------
X--X----[---E-----
X--X----[-X->-SX--
X--X-X--[-X-]-----
X--X-X--[XX<]-----
X--X-X--[--[]-----
XXXXXXXXX--XXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-S--------S--o--
------------------
------------------
---------------X--
-Q-S-o-QX-X-X-----
--E---------------
-->---------------
--]------X--------
XXXXXX-X----XXX-XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-X--------
-------X----------
------SX--X-------
-------X----------
-------X----X-----
-------X-----E----
XXXX-XXX-X-X-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
--E-S--X----------
-->----XX---------
--]----X----------
--]----X-----S-X--
--X-S--X------XX--
-------X-------X--
---<---X-------X--
---[-E-X-------X--
XXXXXXXX--X--XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------X----------
------SX--X-------
-------X----------
-------X----E-----
-------X-E-->-----
-------X----]-----
XXXX-X-X-X-XXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X------------X
----X-------------
----X----o--------
----X---?----X----
----X-------------
--X-X-------------
EEX-X---------E---
XXXXXXXXXXXX--XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
S--------X--------
------------------
------------------
------------------
X--------XX--Q---Q
X-----------------
---------------<--
---------------[--
-X-XXXXXX--XXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-------------S---S
-------o----------
-----X--<X-X------
----E---[--X------
--------[--X------
--------[--X----X-
--------[X-X------
--------[--X-E----
XXXX--XXX-XXXXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
-----X------------
------------------
------------------
--------------Q--Q
------------------
------------------
-E--X---------E---
XXX---XXX-XX-XX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
--E---X-------X---
-->---X--S----X---
--]-E-X-------X-<-
--]->-X-------X-[-
--]E]-X-------XE[-
XXXXXXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S---E-S---QX---
------------------
E-----------------
>-S----E----------
]--S--->-----S----
]B-----]----------
]b--X--]----------
]B--X--]E---------
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E----X----------
-->----XX---------
--]----X----------
--]----X-------X--
--X----X------XX--
-------X-------X--
---<---X-------X--
---[-E-X----E--X--
XXXXXXXX--X-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-Q--S
------------------
------------------
----E-------------
--------------Q---
-----X-------E----
-----XX--X--->----
-----XXX-X---]----
XXXX--XXX-XXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---------------o--
-------S---XXX---X
------------------
------------------
------------------
XXXXXXXXXXX----XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------X
-----X------------
------------------
------------------
---------S----E-S-
-------------->---
------X-------]---
--------------]---
XXXXX--XXXX-XXXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
----o-------------
-------------S----
-------o---------E
--------<X-X-----X
--------[--X------
--XX----[--X------
X-------[--X----X-
X-------[X-X-----X
XE------[--X-E----
XX---XXXX-XXXXXX--

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X--------S
------------------
------------------
----------------XS
X-----X---------X-
X---------------X-
X---------------X-
X---------X-----X-
XXXX-X-X-XXX-XXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--?---------E-
---X--------------
---X--------------
---X--------------
X--X-o-Q------X---
---X----XX--------
--XX-------X------
---X-------X----o-
-X-XXXXX--XXX--XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------S--
----o-------------
------------------
------------------
----------E-Q--E-E
---X------X---->-X
-------<-------]--
--------------E]E-
-XX-XXXXXX-XXXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
----S--X---------Q
------------------
-----------X------
---X--------o-----
---XS---E--------S
---X---->------X--
---X----]------X<-
---X----]------X[-
XX-XXXX-X-XX-XXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----S------------
-----------------X
------------------
------------------
--S--SX--S--------
------------------
------------------
EE--E-------------
XXXXXX-XXXX-X-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------o-----
-----------Q------
------------------
o-----------------
----o-----S-------
-----------S-X----
---X---------X----
-------o----XX----
-------X---E-X----
XX--XXX--XXX-XXXXX

 
index 69 constraints 1.0 fitness -0.09506783485412598
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
----------X-------
------------------
------------------
-----X-E----------
XXX-XXXXXX-XXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---Q
-------o----------
--------<X-X------
--------[--X------
--------[--X-----S
--------[--X------
--------[X-X----<-
--------[--X-E--[-
XXXXX-XXX-XXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--X---------------
---------<--------
---X--Q--[----E--X
---------[---->---
---------[--<-]---
----X-E--[X-[-]---
XX--XXXXXX-XX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
------------------
------------------
------------------
X-----XQ------X---
------X-----------
--X---X----X------
---X--X----X----o-
-X---XXXXXXXX--XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------E-----
------------X----o
------------------
------------------
----E-S--X--------
---->X----<-------
----]X----[<------
----]X----[[---E--
XXXXXXXXX-XX-XXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X------------X
----X-------------
----XE------------
----X----S---X----
----X-------------
--X-X-------------
EEX-X---------E---
XXXXX-X-XX-X--XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------S------
------------------
---X--------------
------------------
-------------<--S-
-------------[----
-------------[----
-------------[----
XXX-XX-XX-XXXXXXX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------X------QX---
----E-------------
----X-------------
------------------
-------------S----
-B----------------
-b-------X--------
-BX-----XXE-------
XX-X-XXXXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------------X
---X--------------
---X--------------
--EX--------------
-->X-----------SS-
--]X------<-------
--]X------[-------
--]X------[-------
XXXXXX-XX-XXXXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
XQ----------------
------------------
------------------
------------------
-S------------Q--Q
------------------
------------------
-EE-E------E--E---
XXXXXXXXX-XX-XX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X------X-
--------SX--------
---------X--------
------X--X--------
-----XX--X--------
XXXXX-XX-XXX-XXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X---------------
o-----------------
----------------X-
--------X---------
--X-----X---?QX---
--------X---------
--------X-------X-
X-------X--E---E--
-X-XXXXXXXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------S---------
-----------X--X---
------------------
-----<------------
-----[--X----<----
-----[------X[----
X---B[---X-XX[----
X---b[---X--X[--X-
XXXXXXXXX-X-XX-X-X

 
index 82 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--?-----------
X--X--------------
X--X--------------
X--X--------E-----
X--X-o-QX-X->-SX-Q
X--X------X-]-----
X--X------X<]-----
X--X-------[]-----
XXXXXXXX---XXXX-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------Q
----------o-------
--X---------------
--X------X--X-----
--X---X----------?
--X----X------X---
--X-B--X------X---
--X-b--X--X---X---
XXXXX--XX--X-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----o-X----------
------------------
------------------
--E-----------X---
-->------?------S-
--]-E---------X---
--]->-------------
o-]E]-------------
XXXXX-X-XXXXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------X----o
------------------
------------------
------S--X--------
-----X----<-------
-----X----[<------
-----X----[[---EX-
XXX-XXXXX-XX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----SS---------S-
--X---------------
------------------
------------------
-----SS-S---------
----------------<-
----------------[-
---------------E[E
-XXXXXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------oS--
------------------
--------XX--------
------------------
----------X----E-E
---X----------->-X
------------X--]--
------E------E-]E-
-XX-XXXX-X-X-X-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X------X-
--------SX--------
---------X--------
------X--X--------
------X--X--------
XXXXXXXX-XXX-XXX-X

 
index 89 constraints 1.0 fitness -0.1553882122039795
------------------
------------------
------------------
------------------
----o-------------
--S---------------
-----------X------
------------X-----
------------X-S---
--X---------X----X
-X----------X-----
------X--X-XX-----
------XX-X--X-----
X--X-XXXX-X-XXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------X--X---
--X---------------
------------------
---X--Q------<---X
------------X[----
---------X-XX[----
----X-EX-X--X[----
XX--XXXXX-X-XX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--?-----------
X--X--------------
X--X--------------
X--X--------E-----
X--X-o-QX-X->-SX--
X--X------X-]-----
X--X------X<]-----
X--X-------[]-----
XXXXXXXX---XXXX-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S----------------
------------------
------------------
------------------
-S-------------?--
------------------
------B-----------
------b---E----E--
XXX-XXXXXXXXXX-XXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
----------o-------
--X---------------
--X------X--X-----
--X--------------?
--X-----------X---
--X-B---------X---
--X-b-----X---X---
XXXXXXXXX--X-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
--------X---------
---------o--------
--X-------------XQ
------------------
------------------
-----------EX-----
XXXXXXXX--XX-XXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---o------X-
------------------
------------------
------------------
------------------
------------------
------E-----------
XXXXX-X-XXXXXX-X-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----------S----o-S
-----X--X---------
--------o---------
------------------
--S---------------
-----------E------
-S---------X------
------E----X------
X-XXX-X--XXXX-X-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----------
------------------
------------------
------------X-----
-------SX---------
--------X-----X---
--------X-----X---
-E------X-----X---
-XX-X-XXXXXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-----X---o--------
------------------
------------------
--S---------------
-----------------X
-S---------------X
------E----------X
X-XXX-X-XXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.64953134059906
------------------
------------------
------------------
------------------
--E---------------
--X---------------
------------------
-X--------------X-
-X------X---------
-XX-----X---?QX---
-X------X---------
-X------X-------X-
-X------X--E---E--
XX-XXXXXXXXXXXXX-X

 
