index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
-------------X----
X-----------------
------------------
----X<---X----S---
-----[------------
--<--[------------
--[--[---------E--
-XXXXXXXX-XXX-XXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-X----------------
-----------------o
-----X--S---S----X
-----X------------
-----X------------
-----X------------
--X--X------S-----
-----X--------E---
-----X---X--------
----EX--EX--------
---XXXXXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---X-----S-S------
---------------X--
------------------
------------------
S--X-----Q-S------
------------------
-----------------X
E----------------X
XXX-X-XXXXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S------X--------
---------X----X---
--------<X--------
--------[X--------
-----X--XX--------
---------X--------
---------X--------
----X----X--------
XXXXX-XXXXXXXX-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----o-------------
-S-XX---S-----X---
-------o-----SX---
--------------X---
----------X---X---
--------------X---
--------------X---
-------------XX---
X------------XX--E
-XX-X-XXXX-XXXXXXX

 
index 5 constraints 1.0 fitness -0.15309009552001954
------------------
------------------
------------------
------------------
-X----------------
--------S------o-X
-------o---------X
X----------------X
----------X------X
-----------------X
-----------------X
---o-------------X
---XE------------X
--X-XXXXXX-XXXX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S---Q---------
------------------
------------------
-E----X----------E
-S--S-X-S-----XX->
------X-------XX-]
X-----X-------XX-]
------X-------XX-]
-XXXXXXXX-XX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
o-----------------
------------------
-XX---------------
---------------X--
---------<--------
---------[--------
---------[--------
X---X---XXXXX-X-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X---SS-----
------------------
------------------
------------------
X----------------E
------<-----<----E
------[-----[---<-
-----E[-----[---[-
-X-XXXXXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
oX-----EQ----X----
-X----->--<-------
-X-----]--[-------
-X-----]-X[-----X-
XXXXX-XXX-XXX-XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------------X--
------------------
---------X--------
S----?------------
------------------
-----------------X
E-------E--------X
XXX-XXXXX--XXXX-XX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S---SXQ--
------------------
------------------
--X----------E----
---------Q---S-S--
------------------
------------------
------------------
XXXXX-XXXXXXXX--XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
<-------------X---
[-------------X---
[------<------X---
[------[------X---
XXXX--XXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
---S------------X-
-X-X---X----------
---S-----------E-o
---X-E-------X->--
---XX>---------]--
<-BX-]---------]--
[-bX-]---------]--
XXXX-XX-XXXXX-XX--

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
--------------X---
-----S-------o----
----E---o----X----
X---X-------X-----
X-S---------------
X----S------------
X-----------------
X---------X-------
X-----------------
XXXX-XX-XX-----XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
-E-X--------------
-X--------SS-E-X--
-------------X----
-------X----------
------------o-----
oX-----o<--S------
--------[-B-------
-------X[-b-------
------X-[-B-------
X---XX--X-XXX---XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-------X-o--------
------------------
------------------
S----?-----S------
-------------X----
-----------------X
E----------------X
XXX-XXX-XXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----X-------------
----------Q------<
--------<--E----<[
--------[-->-X--[[
X-----E-[--]EX--[[
-XXX--XXXXXXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
----------------X-
---------------S--
--------<---------
--------[---------
--------[-------X-
--------[---------
-XX-X-XXXXXXXXXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--S
o-----------------
------------------
--S----?----------
X--------S--------
------------------
------------------
-----E------------
-XXXXXXXXXXXXXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----X---X-------
--------X-X-------
-------XX-X------X
--E----XX-----X---
-XXX-X-XXX-X-XXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----------------Q-
------------------
------------------
---------------S--
--------<-------S-
--------[---------
--------[---------
--------[-------E-
-XX-X-XXXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
S-----------------
------------------
-X--X-X---Q---Q---
------X----E------
-----<X---->-B----
---E-[X----]Eb-E--
---X-XX-XXXXXXXX-X

 
index 23 constraints 1.0 fitness 0.565625
------------------
------------------
------------------
------------------
-o------------o---
-X---Q--------X---
------X-o--X------
------X--X--------
------X-----------
XX---?X-----X-----
X-----X-----------
X-----X-----------
X-X---X-----------
X-XX-XXXX-X--X-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
-----<------------
-----[X-----------
-----[------------
----X[------------
-----[------------
-XXX-X--XXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------X---
-X----o-------X---
-X------------X---
-XE-o-----<---X---
-X>-------[---X---
-X]-------[---X---
-X]-------[-X-X---
-X]E-----X[---X-X-
XXXXXXXXXXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
------------------
----------------X-
-----------------S
--------------o--X
-------E---------X
E------>-----X---X
>------]---------X
]------]---------X
XXXXX-XXXXXXX-XX--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-S--------
------------------
------------------
----X-----------S-
X---X-----X-------
X---X-X--------<--
X-X-X-X--<-----[--
X-XEX-X--[----E[--
XXXXXXXXXX-XXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
---E--------------
---X--------------
---------------X--
------------------
------------------
----o------X----X-
------X-S-S-------
------------------
------------------
-----E------------
XXX-XX-XXXX-XXX--X

 
index 29 constraints 1.0 fitness -0.1274766206741333
------------------
------------------
------------------
------E-----------
------X-----------
------------------
-------S----------
-------X----X-----
-------S----------
S------X-------X--
-------X----------
----X--X----X-----
E---X--X----------
XXX-XX-XXXX--XX--X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--------------X---
-------X---X------
-------X----------
-----SXX---------X
-------X-------E-X
-B-----X---------X
-b-----X---------X
XXXXXX-XXX---X-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
----------<---X---
----------[---X---
----------[---X---
----------[-X-X---
---------X[---X--E
XXX-X-XXXXXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------Q--S--------
---------------X--
X-----------------
------------------
------Q---E-------
----------E<------
---o-------[------
---XE------[------
--X-XXXXXXXXXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
---------------X--
-----X------------
-----X-----<------
-----XS----[------
-----X---X-[X-----
-----X-B-X-[X-----
E----X-bXXE[------
XXXXXXXX-XXXXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------<---------
<-------[---------
[-------[---------
[-------[--------E
XXX-X-XXXXXXXX--XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
--XS--------------
-------S----------
-------X----------
----X--S----------
---Q---X-------X--
-------X----------
-------X----------
-------X----X-----
XXXX-X-XXXX-XXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
------------------
------------------
-X----------------
------------------
--------------->--
---------------]--
--X-X-XXXXX-XXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o-----------<--
---------------[--
---------------X--
----Q-Q---------E-
----------------X-
------------------
--E----E----------
XXXXXXXXXXX-X-XX-X

 
index 38 constraints 0.0 fitness 0.565625
------------------
------------------
------------------
------------------
-o----------------
-X---Q------E----E
------X--o--------
------X--X--------
------X-----------
-X---?X-------X---
------X-----------
------X-----------
--X---X-----oX---o
X-XX-XXXXXXXX--XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------------SX-Q
------------------
------------------
------------------
--------------S--Q
--E---------------
--X---------------
--X---------------
X-XXXXX-XXXXXXX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----o-----
--X----------S----
------------------
------------------
-----------X--X---
-----------XX-----
---------XXX------
----X-----XX------
----X-----XX------
XXX-XX--X-XX---X--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S--S----------X--E
--------------X-->
--------------X--]
--------------X--]
---S-----<----X--X
---------[----X---
---------[----X---
---------[----XXE-
XXXXX-XX-XXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------E---------
--Q-----Q---------
------------------
------------------
-----Q------------
--Q-----Q---------
-------------S-E<-
--------------->[-
-----------E---][-
-XXXXXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness -0.08205089569091797
------------------
------------------
------------------
------------------
------------------
-S---Q------E----E
------X--o--------
------X--X--------
------X-----------
-----?X-------X---
------X-----------
------X-----------
--X---X-----oX---o
XXXX-XXXXXXXX--XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
-----X------------
-----X-----S------
---S-XX-------Q---
-----X------------
-----X----X-------
--X--X--E----X----
XX--XX-XXX--X-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------S--o-------
-----------------X
-----X------------
------X-Q---------
----<-------------
-----------------X
-------X----------
XXX-X--XXXXX-XXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
S-----------------
------------------
-X--X-X-S--------E
------X-----<----E
-----<X-----[---<-
---E-[XE----[---[-
---X-XXXX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X------------X--X
-X---------X--X---
-X-----Q---X--X---
-X---------X--X---
-X-------<XX--X---
-X-------[-XXXX---
-X---EES-[-X--X-E-
XXXXXXX-XX-X--XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
----X---XX-E----S-
X---X----X->------
X---X----X-]---<--
X-X-X-B--X-]---[--
X-XEX-b--X-]--E[--
XXXXXXXXXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
X-----------------
X-----------------
X-----B-----------
X-----b---X---E---
XXXXXXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S--S-----oS-------
------------------
------------------
---------X--------
---S----S-X-------
----------X-------
-----------<------
-----------[------
XXXXXXXXX--XXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
Q--X---------SQ---
------------------
------------------
-------------E----
?--X---------SS---
------------------
------------------
------------------
XXX-X-XXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
-----X------------
--X---------------
--X------------E--
--X---<X------->--
--X--X[X-------]--
--X---[X-------]--
--X---[X----E-E]--
XXXX--XXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
-----------------S
o-----------------
------------------
--S---------------
X----------X------
-----------X------
----X------X------
----X----E-X------
-XXXXX-XXXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
S--------X--SS----
---------X--------
---------X--------
--------XX-E------
-XS--X---X->--X---
-X-------X-]--X---
-X----o--X-]--X-X-
EX----X--X-]--XE--
XXXXX--XXXXXXXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-X---------<------
-----------[------
---------X-[X-----
---------X-[X----X
--------XXE[------
-X-XXXXX-XXXXXX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
S-------S---------
----------------X-
---------X-------S
-----------------X
-------ES--------X
------->---------X
-------]-X-------X
-------]----EX---X
XXXXX-XXX---XXXX--

 
index 57 constraints 1.0 fitness 0.18443994522094725
------------------
------------------
------------------
------------------
--o---------------
S--S-----o--------
------------------
------------------
---------X--------
---S----S---------
----------X-------
------------------
------------------
XXXXXXXXX--XX-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------------S--S
------------------
-------X-X--------
----------------E-
---------------->-
-------X--------]-
----------------]X
----------------]X
XXXXX-X-X-XXXX-XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-o---------
------X-X---------
------------------
-----X------------
-----X------------
-X-S-XX----X------
-X---X-----X----B-
-X---X-----X----b-
-XX--X-----X-----E
XX--XX-X-XXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
---S--------------
------------------
------------------
------------------
---S---<----------
-------[----------
-------[--<-------
-------[--[-------
XXXXXXXXXXX-XXXXX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------o-----X--
------------------
------------------
S----------S------
------X-----------
-----------------X
E-------E--------X
XXX-XX-XXXXXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S----------------
------------------
--X---------------
-E-------S-------E
-S------------XX->
--------------XX-]
X-------------XX-]
----E---XS----XX-]
-XXXXXX---XX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X--E
--------------X-->
--------------X--]
-o------------X--]
---------<----X--X
---------[----X---
---------[----X---
---------[----XXE-
X-XXX-XX-XXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-XXX---X----------
------------------
----<--------X----
----[-------------
----[-----------X-
----[-------------
X--XX-X-XXXXX-XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]--------X-
-------X-X--------
---Q?-------------
<-----------------
[-----X---------X-
[----------------E
XXXXXX-XX-XXXX---X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------X---------
--E---------------
-->---------------
E-]---X---E-------
XXX-XXXX-XXXXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-------------Q
-----X------------
--X---------------
--X----X----------
--X---<----------S
--X--X[-----------
--X---[-----------
--X---[-----E-E---
XXXX--X-XXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----------------S-
X-----E-----------
X----->--------<--
X-----]--------[--
X----E]-------E[--
XXXXXXXXX-XXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------X----o
---SX------X-----X
-----------X------
-----------X------
---E-------X------
S--SX------X-----X
--------X--X------
--------XX-X------
E----------X------
XXXX-XXXX-XX--X-X-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----S-X-------S---
------------------
----------------X-
------------------
----X-X----------<
------------------
----------------X-
X----X---S--------
XXXXXX-XX-XXXX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------S-------Q-
-------------X----
------------------
---E--------------
-XXXXXXXX-XXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S----------------
--------------X--X
--X-----------X---
-E------------X---
-S------------X---
---------<X---X---
X--------[--XXX---
----E----[----X-E-
-XXXXXX-XX-X--XXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-X----------------
-X-----<----------
-X-----[--------<-
-X-----[--<----X[-
-X--X--[--[-----[-
XXXXX-XXXXX-XXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------S------S
------------------
----X-------------
--X------X--------
-----------------X
------X--------X--
--------------X---
--------E---------
XXXX-X-XX--XXX--X-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------------S
---X--------------
------------------
------------------
Xo----------------
-E--------------X-
-X-------------X--
------E-----------
--X-XXXXXXX-XXX---

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------------S---
o-----------------
------------------
--S---------------
X--------S--------
------------------
------------------
------------------
-XXXXXXXXXXXXXXX--

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
---------o-----X--
X-----------------
----X-------------
----X------S-----X
X---X-------------
----X-------------
---EX-------------
-X-XXXXXXXXXXXX-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E---o-------X-----
S--SX------X-----o
-----------X------
-----------X------
---E-------X-----X
S--SX------X------
--------X--X------
--------XX-X------
-----------X------
X-XX-XXXX-XX--X-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS-------
---------X----X---
-----X--<X-X------
--------[X--------
--------XX--------
---------X--------
-------<-X-------X
-------[-X--------
XXXX--XXXXX--X-XX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----X---X-------
--------X-X-------
-------XX-X-------
--E----XX-----X---
-XXXXX-XXX-X-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----S-X-----------
---------------X--
------------X-----
-X----------------
-X--X-X-----------
-X--------------<-
-X-------------X[-
-X---X---S------[-
XXXXXX-XX-X--XX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X---S
---S--------------
-X-X--------------
---S-----------EE-
---X------XS-X->>-
---XX----<X----]]-
<-BX-----[X----]]X
[-bX-----[X----]]X
XXXX-XXXXXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-------S----------
------------------
-----X------------
------X-Q--X-X----
----<--------X----
------------------
-------X----------
XXX-X--XXX--X-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--o-----------
S-----X----------o
------------------
------------------
---------------S-X
X-----------------
X-----------------
------------------
------------X-----
-XX-XXX-XXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S--
------------------
------------------
-X----------------
--o------Q-----S--
------------------
--------<--------X
---E----[-----X---
-XXXXXX-XXXXXX-XX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q--S------o-
------------------
B-----------------
b-----------------
X-----Q---E-------
----------E<------
---o-------[------
---XE------[------
XXX-XXXXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
---oX----------S--
------------------
--------<---------
--------[---------
--------[-E------E
XX-X--XXX-XX-XXXXX

 
index 88 constraints 0.0 fitness 0.565625
------------------
------------------
------------------
------------------
-o----------------
-X---Q------E----E
------X--o--------
------X--X--------
------X-----------
-X---?X-------X---
------X-----------
------X-----------
--X---X-----oX---o
X-XX-XXXXXXXX--XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
X-----------------
------------------
------------------
--------S-----X-Q-
------------------
------------------
---E--------oX----
-XXXXXXXX-XXX--XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
---------------X--
------------------
--XX---X--------X-
X-X--------X------
--X-----S-S-------
--X---------------
--X----X----------
--X---------------
--X-XXX-XXX-XXX--X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------S-------Q-
-------------X----
------------------
---E--------------
-X-XXXXXX-XXX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--X-----------
---X-----------E--
---X------------X-
---X--------------
---X--------o-----
X--X--------EX----
X--X--->----XX--X-
X--X---]E-E--XE---
X--XXX-XXXXX-XX--X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S-----------
--------o--X------
---------X--------
------------------
X-----------X-----
X-------------E---
X---X-------------
XE----------------
XXXX-XXXX-X--XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
---S------------X-
-X-X--------------
---S-----------E-o
---X------XS-X->--
---XX----<X----]--
<-BX-----[X----]--
[-bX----E[X----]--
XXXX-XXXXXXXX-XX--

 
index 95 constraints 1.0 fitness -0.0194425106048584
------------------
------------------
-o----------------
-X----------------
E-----------X-----
S----------X-----o
-----------X------
-----------X------
-----------X-----X
S----------X------
-X------X--X------
--------XX-X------
-----------X------
X-XXXXXXX-XX--X-X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
Q--X-----S---SQ---
------------------
------------------
-------------E----
?--X-----Q---SS---
------------------
------------------
------------------
XXX-X-XXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
-X------<---------
-X------[---------
-X------[---------
-X------[---------
XXXXXXXXXXXXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
---o--------------
------------------
------------------
----Q-Q---X---X-E-
--------------X-X-
--------------X---
--E----E---E--X---
XXXXXXXXXX-X-XXX-X

 
index 99 constraints 1.0 fitness 0.565625
------------------
------------------
------------------
------------------
-o----------------
-X---Q------E----E
------X--o--------
------X--X--------
------X-----------
-X---?X-------X---
------X-----------
------X-----------
--X---X-----oX---o
X-XX-XXXXXXXX--XXX

 
