index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---X-------X--
------------------
------------------
--E---------------
XXX-XXX-XX-XXXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----So------------
o---------X-------
X-----------------
------------------
--Q--------X--S---
------------------
------------------
-------------E----
XXXXX-XXXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
---X--X--E--------
----o---->--------
---------]-----E--
X--------]----->--
X-X--X--X]X----]--
XXX-XX-X-X--XX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
------------------
------------------
--X-----S------E--
--------------->--
---------------]--
-----<---------]--
-----[-E-------]X-
XX-X-XXX-XXXXXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
------------------
---X-----X-----S--
------------------
------------X-----
--E--X------X-----
X-X-X-XXX-XXXXXXXX

 
index 5 constraints 1.0 fitness -0.026033902168273927
------------------
------------------
------------------
------------------
------------------
S-------X--S---X--
--------X----X-X--
--------X---X--X--
-------XX---X--X--
--------X--SX--X--
--------X---X--X--
--------X---X--X--
-------oX---X-XX--
XXXX-XXXXXXXXXXXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
--Q--------S------
------------------
------------------
------------------
XXXXX-XXX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
------------------
<-----------------
[-----------------
[--------------X--
XX-XXXXXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--So--------------
----X-------------
----X--X-X--------
---XX-------------
--S-X----------X--
----X-------------
----X-------X----X
----X-E------E----
XXX-XXX-X--X-XX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-Q---------S------
-------------o----
------------------
-----------E--X---
-S---------S------
------------------
------------------
-E-----E---------E
XXXX-XXX-XXXXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------Q-----S
------------------
X-------X------E--
--------X------>--
--------X--Q-X-]--
--------X---<-E]--
--------X---[-X]-<
--E-E---X---[-X]-[
XXXXXX-XXXXXX-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------S---X--S--
------X-----------
------X--o--------
------X------X----
--X---X-X---X--S-X
------X-X---------
------X-----------
------X-----------
XX-XXXX--XXX---XX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----S---------
---X-------------X
---X--------------
---X--------------
---X----S---------
---X--------------
---X-------------X
E--X--------------
X-XXXXX-XXXXXXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
XE-------X--------
-Q----------------
---------------X--
----------------X-
------------------
-Q--X-------------
----X------------X
----X------------X
----X-X----------X
-XXXXXXXX-XXXXX--X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------S----------
--X------X-X------
-XX------X-X------
-XX-<----X-X------
-XX-[-E--X-X------
--XXXXXXXXXX-XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--S----------S
------------------
--------------X---
----X---------X---
---S-Q------X-X--S
--------------X---
--------------X---
------E-------X---
XXXX-XXXX-XX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
B-----------------
b----------------X
X-X------Q->-o-X--
-----------]-E----
---------E-]-X----
---XE--EE-E]------
XX-XXXXXXXXXX-X-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-o------S---------
------------------
------X---E-------
---------->-----o-
--------X-]-------
----------]-------
--X---X---]-------
----------]-E-X---
---XXX----XXX-XX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-------S---------S
---------X-E------
---------X->------
-S-------X-]------
------E--X-]------
----XXXXXXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------QQ---
------------------
------------------
------------------
--------E----S?---
-------X>---------
------<-]---------
------[-]---------
XXXXXXX-XXXXXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--SS--------
------------------
---E--------------
----------------S-
--ES--<--S--------
-->--<[-----<-----
B----[[-----[-XX--
b---X[[-----[-X---
XXXXXXXXXXXXXXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---------o-------S
------------------
----X-------------
----X-------------
----X-------------
<---X-------------
[---X-----X-------
[---X-----X----X--
XX-XXX-XX-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
o-----------------
----------------S-
------<-----------
-----<[-----<-----
-----[[-----[-XX--
-----[[-----[-X---
XXXXXXXXXXXXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X-----------X
-----------<------
--E--------[------
--SSX----S-XX-----
----X-------------
----X-------------
----X--E----------
XXXXX-XXXX-X-XXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-------S------X---
------------------
------S-----------
-------E----o-----
--o----S------X---
--E---------------
--X---------------
------------------
-X-XXX-XXXXXXX--XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--S------S------S-
------------------
------------X-----
------------------
-------------X----
--------E----X----
-------->----X----
----E---]----X----
XX-XXXX-XXXX-XXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
---------------X--
--------------SX--
---------------X--
---------<-----X--
---E------XE---XE-
XXXXXX-XXXXX-XXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X---------<-----X
-X---------[------
-X--SXX----XX-----
-X----------------
-X----------------
EX--------------E-
XXXXX--XX--X-XXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
-----------<------
-----------[------
-----Q---S-XX---S-
E-XX--------------
--XX--------------
--X----E----------
X-X-XXXXXX-X-XXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----oX-X-------X--
----E-------------
----X-------------
------------------
XXXX--X-XX-XXXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------o----Q-----
------------------
------------------
------------------
------<-<---Q---X-
------[-[-------X-
-<X---[-[-------X-
-[X---[-[E------X-
-XXX-XX-XXXXXX-XXX

 
index 31 constraints 1.0 fitness -0.27972044944763186
------------------
------------------
------------------
------------------
--------o---------
----------o------X
-----------------X
-----------------X
-----------------X
-----------------X
-----------X-----X
--------X--------X
---------X----X--X
-XXX-XXX-----X--XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X------Q->-o----
-----------]-E----
-<-------E-]-X---<
-[-XEE--E-E]----X[
XX-XXXXXXXXXX-XX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----?-------
------------------
------------------
----S----------X--
------<------E----
------[--E--->----
------[------]----
------[------]----
XXXXX-X-XXXXXXX-XX

 
index 34 constraints 1.0 fitness -0.1854635238647461
------------------
------------------
------------------
------------------
------------------
-X-S--S----------S
-Xo---------------
-X------------X---
-X--X---------X---
-X-S-Q--------X--S
-X------------X---
-X------------X---
-X----E-----X-X---
XXXX-XXXX-XXXXXXXX

 
index 35 constraints 1.0 fitness -0.07151178121566773
------------------
------------------
------------------
------------------
------------------
------X--------S--
------X-----------
------X-----------
------X---X-------
------X-----X-----
------X-----X-----
------X-----X-----
---E--X-----XE----
XXXXXXXXXX-XXXX-X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------S-------X--
---o--------------
-----X-----X------
-----X----------o-
-----X------------
-----X------------
-<---X------------
-[---X----X---X---
XXXXXXXXXXXXXX-X-X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--Q----Q----------
------------------
---------X--------
---S-----------o--
--Q----Q----------
------------------
------------X-----
-E----------------
XXXX-XXXX--X--X-X-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-o-----XQ---------
------------------
------X---E----X--
---------->-----E-
-------XS-]----->-
---------E]-----]-
--X---X---]-----]-
--------E-]-E-X-]-
---XXX--XXXXX-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
---------------o--
-------Q----X-----
----??------X-----
------------X-----
------------X-----
XXX-XXXXXXXXX-X-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-----------------X
------o----------X
-----------------X
---X-------XX--X-X
-----------------X
------S----------X
--E-------------XX
XXX-XX-XX-X--XX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------B--------
-X-------b--------
-X----<--X----E---
-X-X--[------->---
-X-X--[-------]---
-X-X--[-----E-]---
XXXX-XXXXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-Q---------S------
-----S-------o----
-----X------------
-----S-----E--X---
-S---X-----S------
--E--X------------
-----X------------
-E---X-E---------E
XXXXXXXX-XXXXX-XXX

 
index 43 constraints 1.0 fitness 0.028232717514038087
------------------
------------------
------------------
------------------
------------------
-S-S--S--------o--
------------------
--------------X---
----X---------X---
---S-Q--------X---
--------------X---
--------------X---
------E-----X-X---
XXXX-XXXX-XXXXX-XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S-----
--o-----X---------
--------X---------
-------XX---------
--X-----X-----X---
--------X--X--X---
--------X-----X---
---E---oX-----X---
XX-XX-XXXXX--XXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-o-----XQ---------
------------------
------X---E-------
---------->-------
-------XS-]-------
---------E]-------
--X---X---]-------
--------E-]---X-X-
---XXX--XXXXXX-X-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-----------S--
------------------
------------------
---X------X-------
-------o---EX-----
----------->X-----
-<-----X---]X-----
-[E---X----]XE----
XXX-XXX-XX-XXXX-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
-----------------X
---E--------X-----
--E-------S-------
--SS--<-----o<----
-----<[--<---[----
-----[[--[--X[----
----X[[--[---[----
XXXXXXXXXX---XXXX-

 
index 48 constraints 1.0 fitness 0.01693909168243408
------------------
------------------
-----------o------
------------------
--------o---------
---------X-X-S-X--
---------Xo----X--
---------XX----X--
---------X-----X--
---------X----QX--
----??---X-----X--
-------XXX-----X--
-------X-X-----X--
XXX-XXXX-XX-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-------o----------
------------------
------------------
------------------
<->-----<---<-----
[-]-----[---[-----
[-]-----[---[-----
[-]-----[E--[-E---
X-XXX-X-XXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S----S----------
-------------<----
X------------[----
--------X----[----
----o--SX---XXS--<
---X-E--X-----E--[
---X->--X--------[
-----]--X----E---[
-XXXXXXXXXXX-XXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-S-------------S--
------------------
-------X-X--------
------------------
--X---------------
------------------
------------X-----
----X--------E----
XX--XXX-X--X-XX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-X---------
------X-----------
------X-----------
-----XX-----------
XXXXX-XX-XXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----X----?-------
------------------
------------------
X---S-------------
------<-----------
------[--E---->---
------[-------]---
------[-----X-]o--
-XXXX-X-XXXXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
------------------
------------------
----X-------------
----X------------S
----X------E------
----X------>------
-S--X------]------
----X---X--]------
---XXX-XX-XXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
---------X--S--<--
---------------[--
---------------[--
--------E------[E-
-XXX--XXX-XXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
X-----------------
---------------X--
--------------SX--
---------------X--
---------<-----X--
---E------XE---XE-
XXXXXX-XXXXX-XXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
X-----------------
------------------
--------E--Q------
-------X>---------
------<-]---------
------[-]---------
-XXXXXX-XXXXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--S------S------S-
------------------
------------X-----
-----------X------
-----------X-X----
--------E--X-X----
-------->--X-X----
----E--X]--X-X----
XX-XXXXXXXXX-XXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---X---SSS-----
--X---------------
--X-----<---------
--X----Q[-----E-o-
S-X-----X--Q-->--X
--X-------<---]--X
--X-------[---]X-X
--X-------[---]X-X
XXX-XXXXX-XX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
------------------
------------------
-------Q-S--------
-----------X------
------------------
-XXEX-----X-----X-
---XXXXXXX---XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
------------------
-----------------E
---------S------->
----E-------<----]
---->-------[----]
----]--E----[-X--]
XXXXXX-XXXXXXX-XXX

 
index 62 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------E------
-----------X------
------------------
--E-------X-------
-->-S---Q---------
-<]---------------
-[]---------------
-[]E--------------
XXXXXX-XXX--XXXXXX

 
index 63 constraints 1.0 fitness -0.05229043960571289
------------------
------------------
------------------
------------------
------------------
---X--------------
---X-------------X
---X--------------
---X--X-----------
---X--X-X---------
---X--X-----------
---X--X----------X
E--X-XX-----------
X-XXX-XX-XXXXXXXX-

 
index 64 constraints 1.0 fitness 0.14265960454940796
------------------
------------------
------------------
------------------
--------o---------
---------X---S-X--
---------X-----X--
---------X-----X--
---------X-----X--
---------X----QX--
----??---X-----X--
-------XXX-----X--
-------X-X-----X--
XXX-XXXX-X-X-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
--o---------------
--X---------------
----------------X-
---XX-S----Q-----S
--------E---------
--X----->---------
--------]---------
XX----XXX-XXXX-X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
X-----------------
------------------
----X----X-Q------
--------E---------
-------->---------
-------X]---------
-XX--XXXX-XXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-So------------
----------X-------
------------------
------------------
--QQ-------X--S---
------------------
------------------
EE-----------E----
XXXXX-XXXXX-XXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
------------------
----------------o-
------------------
------------------
----oX-X--S-------
----E----X-----X--
----X----X--------
-X-------X-EE-----
XXXX--X-XXXXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
o-----------------
------------------
----X-S----Q----<-
--------E-------[-
-------->-------[-
--------]------E[-
XXX---XXX-XXXXXXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
------------------
----oX-X-------X--
----E-------------
----X-------------
-X----------------
XXXX--X-XX-XX-XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
oX---X----?-------
-X----------------
-X----------------
XX--S-------------
-X----<------E-E--
-X----[--E--->----
-X----[------]----
-X----[------]E---
-XXXX-X-XXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------QQ---
------------------
------------------
--X-----S---------
-------------S?---
------------------
-----<------------
-----[-E----------
XX-X-XXX-XXXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S?------------S-S
------------------
X-----------------
------------------
-SQ---X----------X
---------X------X-
--------X-------X-
----------------X-
-XXXXX-X--XXX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------E-----S
-----------X------
X-------X------E--
--------X------>--
--------X------]--
--------X------]--
-----X--X------]-<
--E-E---X------]-[
XXXXX-XXXXX-XXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S----------X
-----------------X
-----------------X
----X------S-----X
---S-Q---X-------X
---------X-------X
---------X-------X
------E--X-------X
-XXX-XXXXXXX-XX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
---S--S-----------
------------------
------------------
----X-------------
---S-Q-----------Q
------------------
----------------X-
X-----E--E---E--X-
XXXX-XXXXXXX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----Q------
------------------
---E--------------
----------------S-
--ES--<----Q------
-->--<[-----------
B----[[-------XX--
b---X[[-------X---
XXXXXXXXXXXXXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
-----------------o
------------------
--------X---------
----------<-------
-EE----X--[-------
----------[-------
----oE----[-------
-XXXXXX-X-XXX-XX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
------------------
---------B--------
-X-------b------X-
-X-------X----XS--
-X-X-E------------
-X-X->------------
-XXX-]------E-----
XX-XXXXXXXXXX--X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-----------------S
-----------E------
----------->------
-S---------]------
--------X--]------
----XX-XX-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------X-X----
-------<----------
X------[----------
-------[----------
----X-SX--------S-
---------------X--
---------------X--
----------E----X--
-XX---XXX-X-X-XXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X--o--------------
--------------S---
---------------X--
----------------X-
--------o---------
---------X----Q---
-----------------X
---X-------------X
-X---------------X
-XX--XXXX-XXX-X--X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--So-
------------------
------------------
------------------
--------------X---
-----------X--X---
--------------X---
-XXE----XXX---XE--
X--X-XXX-X---XXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-Q---------S------
-----S-------o----
-----X------------
-----S-----E--X---
-S---X-----S------
-----X------------
-----X------------
-E---X-E---------E
XXXXXXXXX-XXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
--X---X-----XS-S--
--X---------------
--X-----<---------
--X----Q[-------X-
--X-----X-----XS--
--X---------------
--X---------------
--X---------------
XXX-XXXXX-XX---X-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-----------------X
-------S---------X
---------X-X---QEX
---------X-X---->X
----<----X-X----]X
----[-E--X-X----]X
-XXXXXXXXXXX--XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S-----------
------------------
------------------
------S-----------
-----------------E
---------------E->
-X------------->-]
------------E-E]-]
XX-XXX-XX-XXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------------E----
-------------X----
---------------E--
---------X----->--
--XX-----------]--
--XX--------X--]--
--X--X------X-E]--
XXX-X-XXX-XXX-XXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q----------------
------------------
------------------
------------------
-Q--XX-X-------X--
----X-------------
----X-------------
----X-------------
XXXXX-X-XX-XXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---------o--------
------------------
----X-------------
----X-------------
X---X--------<----
----X-------------
----X-----X-------
----X-----X-------
-XXXXX-XX-XXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X-----------X
------------X-----
--E-------S-------
--SSX-------o<----
----X----<---[----
----X----[--X[----
----X----[---[----
XXXXX-XXXX---XXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
--E---------------
--X------B--------
---------b--------
---------X-X------
-<-X-E-----X------
---X->-----X-----X
---X-]-----X--E--X
-X-XXXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
---------------E--
--------------->--
---Q-------Q-X-]--
------------<-E]--
------------[-X]--
------------[-X]--
-XXXXXXXXXXXX-XXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------<--------
---E------XE----E-
XXXXXX-XXXXXXX-XX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-----S----o--
---------X--------
-----X------------
------------------
----Q-----S--oS-S-
------X-----------
------X-----------
------X-----------
X-XXXXX-X-XX-XX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
----------S-------
---------X--------
----X-------------
----X-------------
X---X-----S--<----
----X-------------
----X-------------
----X-------------
-XXXXX-XX-XXXXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
--------X---------
---------<--------
----E--E-[--------
-XXXXXXX-XXXX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-----------------X
-------S---------X
---------X-X---QEX
---------X-X---->X
----<----X-X----]X
----[-E--X-X----]X
XXXXXXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.4106198787689209
------------------
------------------
------------------
------------------
------------------
--------X--S---X--
--o-----X----X-X--
--------X---X--X--
-------XX---X--X--
--X-----X--SX--X--
--------X---X--X--
--------X---X--X--
---E---oX---X-XX--
XX-XX-XXXXXXXXXXX-

 
