index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
Q----------X---X-X
------------------
------------------
------------------
S--X--------------
------------X-----
----------X-X-o---
----------X-X-X---
XXX-XXXX-XXXXX---X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-------------->---
--------------]---
---------X----]---
E---EE--------]-E-
XXXXXXXXX-XXXXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
-----------X------
------------------
------------------
------------------
----E--o----E----S
---->------->--E--
------E-----]-->--
X-X--->-----]--]--
X-X--X]-----]--]--
XX-XXXX-X-X-XX-X-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----o------------
------------------
X-------o---------
----------Q----S--
---------S---X----
-------------X----
-----X------------
-XXXX-XX--X-X-XX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
--------X---------
-----------X----S-
-------------QX---
---------E--------
------X-->--------
------X--]E--E----
X-XXXXXXXXX-XX--XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----S-------------
-------o-X--------
------------------
------X---X-------
----S----------E-X
--------------->-X
-----------<---]-X
-----------[---]-X
XXXXXX-XX--XX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----X------------
-----X------------
-----X-o----------
--X--X------S-----
--X<XX--------E---
--X[-X------------
--X[-X-------E----
XXXX-XX-XXXXXXXX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------S------
----X----X----o---
----X-------------
----X----------o--
----X------S-X----
----X-E-----------
----X-X-----------
----X-XE----------
XXXXXXXXX-XXX-XXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-?-------S--------
-----------o------
------------------
----------X-------
E--------S----E--X
------------------
------------------
------------------
XXXXXXX-XX-XXXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------------S-
------------------
------------------
-----------S------
-E-S------------S-
-X----------------
------------------
------------------
--X-XXXXXX-XXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-Q-----------S---
-----o------------
------------------
------------------
X-S---E-----------
------>----X----<-
------]----X----[-
------]-----E---[-
-XXXXXXX-XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
-----------X------
------------------
-------o----------
------------------
----X-------E-----
-----S------>--E-X
------------]-->-X
--X---------]--]-X
--X---------]--]-X
X--X-XXXX-X-XX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-o-
-----------------o
------------------
------------------
-S--X-------------
--------------<---
---------X----[---
-----E--------[---
-XXX-XXXX-XXXXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---o--------------
-------o----------
------------------
---X-------o--E---
-------------X>---
--------------]---
--------------]---
E-------------]-E-
XXX-XXXXXXX-X-XXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
------------------
---S--------------
-----E--X---------
-----><-X---------
X----][-X-----X---
-----][-X-----X-X-
-XXXXXXXXX--X-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
-------SX---------
--------X---------
---X----X-------X-
-o------X-------X-
XXX--XXXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
---S-EX-------SX-X
----->-------<-X--
-----]-B-------X--
-----]-b-------X--
XXXXXX-XX-X-XXXXX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-------------S---
----------X---XS--
--------------X---
--------------X---
-----E--------X---
-XXXXXXXXX--X--XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
ES-----X---------X
-------X---o-E----
-------X---X------
E-S----X--X-------
>---S--X----------
]------X----------
]------X----------
]--E---X-------X--
XXXXXXXXXX-XX-XXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
S--X------S-----QE
----------------->
-----------------]
-----------------]
XXX-XXXX-XXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--o--------------o
--X--------------X
------------------
-----------QS-----
------------------
------------------
------------------
XXX-XXXXXXXXXX--XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q--S-S----
------------------
------------------
------------------
-SX-----?---------
------------------
----------X-------
----E-----------E-
XX-XXXXXXXXXX-X-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------------S-
------------------
------------------
-----------S------
---S------------S-
------------------
------------------
------------------
-XX-XXXXXX-XXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
---S-EX-E-----X-X-
----->-->-----X-X-
-----]-B]-----X-X-
-----]-b]-----X-X-
XXXXXX-XXX-XXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--?-----------
------------------
------------------
---X--------------
------SS-----E--X-
----------X--X<---
--------------[---
E-------X--E--[---
XXX-XXXXX--XX-X--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X-----X--------o
S-X-S----------S-X
--X---------------
--X---------------
--X<--------------
S-X[--------------
-XX[--------------
--X[--------------
--X[--------------
X-XXXXXX-XXXX-X-X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
--------------o---
---------------EX-
---------------X--
---------------X-X
---------------X--
---------<---<-X--
-----E---[---[XX--
XXXXXXXXXXXXXX-X--

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----X-------------
------X-----------
------X-----------
------X-----------
------XXX-X-------
------X--------X--
---X--X-----------
-----XX----E------
XXXX-XX--XXXXXX-XX

 
index 28 constraints 1.0 fitness 0.5080377101898194
------------------
------------------
------------------
------------------
------------------
---E-------X-----S
---X-------X-X----
-----------X--X---
-----------X--X---
-----------X--X---
-----------X--X---
-----------X--X---
-E----EX---X--X---
XXX-XXX--XXXX-XX--

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----o------------
------------------
X-------o---------
----------Q-----S-
---------S--------
------------------
-----X------------
-XXXX-XX--X-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-X----------------
-X----------------
-X-------------X--
-X------E----?-X--
-X------------<X--
-X------------[X--
-XXXX-XXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-----EX
---------------X>X
------X---------]X
------X---------]X
X-XXXXXXXXXXXXX-X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----X-----------
----X-X-----------
------X-X---------
------X----X------
-X----X------QX---
------X--E--------
------X-->--------
------X--]E--E----
X-XX-XXXXXX-XX-XXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
------------------
------------------
-E----EX--------E-
XXX-XXX--XXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
---------------XX-
----<-X---------X-
----[------X----XX
----[------X----X-
----[-------E---X-
-XXXXX-X-XX-XXX-X-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X-------X------
---X--------------
---X--------------
-X-X--------------
XX-X---<----------
---X-E-[-------E--
-XXXXXXXXXX-XXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------S-----
------------------
------------------
----E--o------S---
---->E------S-----
----->E-----------
-----]>-----------
---X-]]-----------
XXXXXXX-XXXXXXX-X-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o-E----
-----------X-----<
----------X------[
--Q--------------X
------------------
------------------
X---E-------------
XXXXX-XXXX-XX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
--------------XX--
--------------XX--
--X--------X--XXX-
------------X-XX--
---------->---XX--
-----E----]---XX--
XX-XXXX-XXX--XXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
----o---------o---
---S----------X---
-----------X------
-----------X------
------X----X------
-----------X--X---
-----------X------
-X---------XX<----
-X---------X-[--E-
XXXX-X---XXX-X-XX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
--S--------X-----X
-----------X------
--------XX-X------
--S--------X------
-----------X----Q-
---------o-X------
---------X-X------
-----------X-X----
-X-XXXXX--XXX--XX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-----------X------
------------------
------------------
------------------
------X-----------
------X--------E--
X-XXXXXXXXX-XXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----------S---
---X--------------
---X---XX---------
---X----X---------
---X----X-----SX--
-X-X----X----<-X--
XX-----XX------X--
-----X--X------X--
-XXXXXX-XXX-XXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---X--------------
---X--------------
---X---XX---------
---X----X---E----S
---X----X--->--E--
---X----X---]-->--
X-X----XX---]--]--
X-X--X--X---]--]--
XX-XXXX-XXX-XX-X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X--------------o
S-X-S-----S-----SX
--X---------E-----
--X---------X-----
--X<--E-EX--------
S-X[-->->X------X-
-XX[--]-]X-E------
--X[--]-]X--------
--X[--]-]X--------
X-XXXXXXXX-X-X-XX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------------
------------------
-----X------------
-----X------------
-S---X------------
-----X------------
-----X------------
-----XE-----------
XX-XXXXXXXXX-XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
-----S------------
------------------
------------------
-X----------------
------S-XE--X-----
--------X---------
--------X---------
---X-E--X-------E-
X-XXXXXXXXXX-XX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----X------------
------------------
-X----------------
-X---------o--E---
-X-----------X>X--
-X------------]X--
-X------------]X--
-X------------]X--
-XXXX-XX-XX-X-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
----o---------o---
---S----------X---
-----------X------
-----------X------
------X----X------
-----------X--X---
-----------X------
-X---------XX<----
-----------X-[--E-
--XX-X---XXX-X-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----S-------------
-------o-X--------
------------------
------X---X-------
----S-----------X-
------------------
-----------<------
-----------[------
XXXXXX-XX--XXX-X-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
---------X--------
------------------
-----X----X-------
-----X----------X-
-----X------------
-----X-----<------
-----X-----[------
XXXXXXXXX--XX-XX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
----S----------S--
-----S--------E---
------X-------X---
----------X-------
------------------
-XXXXX-XXX-XXX--XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X-------X------
---X--------------
---X-------------X
---X--------------
---X---<----------
---X-E-[-------E--
XXXXXXXXXXX-XXXXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----X-------------
------X-----------
------X-----------
------X-----------
------XXX-X-------
------X--------X--
---X--X-----------
-----XX----E------
XXXX-XX--XXX-XX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
-----------------X
S--X-------X----Q-
------------------
------------------
------------------
XXX-XXXX-X--XXXXX-

 
index 55 constraints 1.0 fitness 0.34238600730895996
------------------
------------------
------------------
------------------
o-----------------
-----S--Q---------
------------------
---------X--------
---------X--------
-SX-----SX-Q----Q-
---------X--------
---------XX--o----
---------XX--X----
XX-XXXXX-XXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----S----S-------
------------E-----
------------X-----
--------EX----E---
--X----->X---X>---
--------]X-E--]---
--------]X----]---
E-------]X----]-E-
XX-XXXXXXX-X--XXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------E-----------
------X-----------
------------------
-----------o--E---
--<----------X>---
--[-----------]---
--[<----------]---
--[[----------]---
XXXXXX-X-XX-X-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-----------o-E----
-----------X------
----------X-------
------X----------X
------X----------X
------X----------X
---E--X--------X-X
X-XXXXX-XX-XX-XXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------S--E--X-----
------------------
------------------
-E--------------E-
XXX-XXXXXXXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----X------------
-----X------------
-----X------------
--X--X----Q-------
--X<XX--------<---
--X[-X--------[---
--X[-X-E------[---
XXXX-XXX-XXXXXXX-X

 
index 61 constraints 1.0 fitness -0.0576880931854248
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
---------------XX-
----------------X-
----------------XX
------X---------X-
------X---------X-
X-XXXXXXXXXXXXX-X-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X------S----X-
----X----X----o---
----X-------X-----
----X----------o--
----X------S-X----
----X-E-----------
----X-X-----------
----X-XE----------
XXXXXXXXX-XX--XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----X-------------
------------------
------------------
------------------
--------X-X-------
---------------X--
---X--------------
-----X-----E------
XXXX--XX-XXXXXX-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
--o---X-----------
------X-----------
o-----X-----------
------XXX-X-------
------X------X----
-X-X--X------X----
-----XX----E-X--EX
X-XX-XX--XXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
------------------
---S---------X----
-----E--X----X----
-----><-X----X----
-----][-X----XX---
-----][-X----XX-XE
XXXXXXXXXX--XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------S-o-
-----------------o
------------------
---S--------------
-----E------------
-----><-------<---
-----][--X----[---
-----][-------[---
XXXXXXXXX-XXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
------------------
---S---------X----
-----E--X----X----
-----><-X----X----
-----][-X----XX---
-----][-X----XX-XE
XXXXXXXXXX--XXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-X----------------
-X----------------
-X--------------EX
-X------E------X>X
-X--------------]X
-X--------------]X
XXXXX-XXXXXXXXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E-----XX--
-X------>-----XX--
XX------]-----XX--
--------]-----XX--
-XXXXXX-XX-XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X------E--------
S-X--X---X--------
--X--X--o---o-----
--X--X-----------X
--X--X----S-------
S-X--X---X--X-----
-XX--X--------E---
--X--X-------->---
--X--XE-------]---
X-XXXXXXX-XX-XXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------X--
-------------<-X--
-------------[-X--
-----X------XX-X-X
---X-X--S-<----X-X
---X-X----[----X-X
---X-X----[----X-X
---X-X----[----X-X
XXXXXXXXXXXX-XXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-----S
-----------X-X----
--------XX-X--X---
-----------X--X---
-----------X--X---
---------o-X--X---
---------X-X--X---
-----------X--X---
XXXXXXX---XXX-XX--

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-------------X----
-----------o------
--X---EX--S-Q-X---
-----X------------
-----X------------
-----X---o--------
-X-XXXX-XXXXXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-----X------------
---------S--X-----
------------------
------------------
------------------
-X-X--------------
-X-X--X-----------
-X-X--X-----------
-X-X--X-----------
XX--X-XXXXX-XXXX--

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X------S----X-
----X----X----o---
----X-------------
----X----------o--
----X-----X--X----
----X-E---XB------
----X-X---Xb------
----X-XE--XB------
XXXXXXXXX-XXX-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------?-----------
------------------
------------------
------------------
X-----SS------E--X
X---------X-------
XX----------------
XX------X---------
XXXXXXXXX--XXXXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---------S-------X
------------------
------X-----------
------------------
----------------Q-
------------X-----
------X-----X-----
------------XX----
-XXXX--XX-XXX--XX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--X----X
------------------
------------------
------------------
--XX--------------
------------------
------------------
------------------
XX--XXXXXXX-XXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
----X-------------
------X-----------
----ooX-E---------
------X->--------X
----X-X---------X-
E-----X-----------
XXXX-XXXX-XXXXX---

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-o-
------------------
------------------
---S--------------
------------------
--------------<---
---------X----[---
----EE--------[--E
XXXXXXXXX-XXXXXX-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
----------S-------
-------o----E-----
------------X-----
----X-------------
-----S------------
-----------E------
X-X---------------
X-X--------------X
XX-X-XXXX--X-X-X-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------X-----------
------------------
------------------
S-----------X-----
------X-----X-----
------------X-----
-XXXX--XX-XXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
--S----S---------X
------------------
------------------
--S---------------
---Q-------X----Q-
-----------X------
----------XX------
-----------X-X----
-X-XXXXX-X-XX--XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SE--------
--------->--------
---------]--------
---------X--------
--X-------S-----EX
---------------X>X
----------------]X
--------E-------]X
XX-XXXXXXXXXXXX-X-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-----S-
------------E-----
------------X-----
--------EX--------
--X----->X------X-
--------]X-E------
--------]X--------
--------]X--------
XX-XXXXXXX-X-X-XXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------S-----
----------------X-
--X-------------X-
--X--------XE--XX-
--X--------XS---X-
--X--------X----XX
--X--------X----X-
--X--------X----X-
-XX-XXXXX-XXXXX-X-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
-X----------------
-X----------------
-X-------------X--
-X------E----?-X--
-X------------<X--
-X------------[X--
-XXXX-XXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------------------
---Eo-------------
---X--------------
--X---------------
----------SS------
------X-----------
-----BX-----------
----XbX-----------
XX---XXXXXXX-XXX-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-------------X----
-----------o------
-SX-------S-Q-X---
-----X------------
-----X------------
-----X---o--------
XX-XXXXXXXXXXX-XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S------
-----o---------o--
------------------
--------o---------
-S--------Q-------
---------S-B------
-----------b------
--S--X-----BSE----
XXXXX-XX--XX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----o--------
-o--X-------------
----X--X--------X-
----X---------S-X-
X-X-X-----X---X-XQ
X---X-E-------X-X-
X---X-X-------X-X-
X---X-X-------X-X-
XX-XXXX-X---X--XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X-S----------X-X
--X---------------
--X---------------
--X<--E-----------
--X[-->-----------
--X[--]<----------
--X[--][------o---
--X[--][------X---
XXXXXXXXXXXXXX---X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-----S------S--X--
------------------
------------------
----E--o----------
---->E------S-----
----->E-------E---
-----]>-----------
---X-]]------E----
XXXXXXX-XXXXXXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----S------S-----
------------------
------------------
----E--o----------
-S-->E------S---Q-
----->E-----------
-----]>------o----
-----]]------X----
XXXXXXX-XXXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E------E--------
--SQ-X---X--------
-----X--o---o-----
-----X-----------X
-----X----S-------
--S?-X---X--X-----
-----X--------E---
-----X-------->---
-----XE-------]---
XXXXXXXXX-XX-XXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----------B------
---S-------b-X----
-----E----QX-X----
-----><------X----
-----][------XX---
-----][------XX-XE
XXXXXXXX-XXXXXXXXX

 
index 97 constraints 1.0 fitness 0.017316794395446776
------------------
------------------
------------------
------------------
------------------
-----S--X---------
--o-----X---------
--X-----X---------
--------X---------
--------X--QS-----
--------X---------
--------X---------
X-------X---------
XXX-XXXXXXXXXX--XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
X-------o---------
---------------S--
------------------
------------------
-----X------------
-XXXX-XX-X--XXXXXX

 
index 99 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
---o--------------
o--X----X--X------
-----------X------
-----------X------
X----------X------
--XX--E----X------
------X----X------
-----------X------
----E------X-E----
-X--XX-X-XXXXXXX-X

 
