index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X--X-------
X------X----------
-----X-X------E---
-----X-X------>---
--E-EX-X------]---
--XXXXXXXX-XXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-------Q----------
------------------
----------------X-
------------------
------------------
-X----------------
------o-X---<---X-
----XX------[-----
<---XX-----<[-----
[---X------[[E----
X-XXXXX--XXXXX-X-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
---------o------X-
------------------
--X---------S-----
-o----o-----------
------------------
------------------
-X------------X---
------------<-----
------------[----E
---E--------[-----
---XXXXXX-X-XX-X-X

 
index 3 constraints 1.0 fitness -0.14452366828918456
------------------
------------------
------------------
------------------
------------------
-------------?--X-
---------X--------
---X-----X--------
------o--X--------
---o-----X---S----
---------X--------
---X-----X--------
---------X-------X
XXX-XX-XXXX-XXX--X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
---X----o---------
--S-----X---S-----
------------------
------------------
-----X------------
--S------X--S----X
---------X-------X
-------<-X-------X
-------[-X-------X
XXX-X--XXXX-X-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-------X----------
-------X--X-------
X------X----------
-----X-X------E---
-----X-X------>---
--E-EX-X------]---
--XXXXXXX--XXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----S----
-------X----------
--X----X----------
--Xo---X----------
--X----XS--------Q
--X----X---E------
--X----X--->------
--X----X--X]------
XXX--X-XXXXX-XXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
X-----o--o--------
---------X--------
------------------
--X---------------
------------------
--------X------B--
------------E--b--
XX-XXXXX-XX-XXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X-----------------
-------X----------
------------------
------------------
---------------S--
-S-S<-<------S----
----[-[---------X-
----[-[---------X-
--E-[E[-------oSX-
XXXXXXX-XXXXXXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------o
-------S-----X-X--
------------------
-----------------X
----------------S-
-------S-X--X-----
B-----------------
b-----------------
--------------X---
XXXX-X-X---X----X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------X--------o--
---S------------SQ
------------------
------------------
-X-E--o-----X-E---
-X-XX-XXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o--SS---
---X--------------
---X--------------
---X------------X-
---X-----E-Q--S---
---X----->--------
---X-----]--------
--XX-----]-------E
-XXXXXXX-X-XXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---X-o--
-------S-X-----X--
--o---------------
------------------
------------------
----?--X---------E
-------X--------->
------------<----]
------------[----]
XXXXXXX-X-X-X--XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------------oX
-----XX---------X-
------X-----X-----
------X-----------
<-----X------X----
[-----X--X-X--E---
[-<---X--XBX-->---
[E[X--X--XbX--]E--
XXX-X-XXXXXX--XX--

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---------------o--
-----Q---------XX-
----------------X-
----------------X-
--------------o-X-
X-<--Q----------X-
--[----------<--X-
--[----------[--X-
--[E---------[--X-
-XXXXX-XX-XXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
----S--o-----S----
----------S-Q-E---
-------------->---
--------------]---
---E----------]---
XXXXXXX-XXXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------o--
------------E-----
------------X-----
------X-----------
---S--------------
--------------X---
--------------X-XB
-X-E--o----S--X-Xb
-X-XX-XXXXX---X-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
------SX----------
-X----------------
-X----------------
-X----------------
XXXXXXX-XXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-----------Q--S--X
-------------S--XX
----E------------X
-->->------------X
--]-]------S-----X
XXXXXXXXXXX---XX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-------------X----
----X--------X----
-------------X----
---------S-E-X----
----------->-X----
-------------X----
---<---------X----
---[--------EX----
XX-XXXX--XXXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
----------oo------
----------XX------
------------------
------------------
------------------
--X----------E----
---S---------X----
------S------X----
----------X--X-E--
-------------X----
-------------X--E-
XX-XXXXXXX--XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
------------Q-----
----------------X-
------------------
---------X--------
------------?----E
<---------------->
[-<-------------X-
[-[X-E------------
X-X--XXXX-XXX-XX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
---------X-------X
---------X-Q--S--X
---------X---S--XX
---------X-------X
-->------X-------X
--]--EE--X-S-----X
XXXXXXXXXXX---XX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
------------------
X-------------X---
------X---E-------
---------X>-------
----------]-------
-XXXXX-XX-XXX-XXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-----X---------o--
-----X---X------SQ
-----X------------
-----X----X-------
---E-X------X-E---
---XXXX-X--XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----X---Q-So---X--
--o---------------
------------------
------------------
--------?--------E
-----<<---------->
-----[[----------]
-----[[----------]
XXXX-XXXXX--X--XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
----------o-------
----------XX----S-
--------o--X------
------E----X------
-E---X>----X------
->----]----X------
-]----]----X----E-
-]----]----X-X-->-
-]-E--]----X-X-E]-
XXXXX-XXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----X-----S----
-------X----------
-------X----------
-------X----------
-------XS---------
-------X---E------
-------X--->------
-------X--X]------
XXXXXX-XXXXX-XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
---X------o-------
--S-------XX------
--------o--X------
-----------X------
-----X-----X------
--S--------X------
-----------X------
-------<---X-X----
-------[---X-X-E--
XXX-X--XXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------S------S----
------------------
----------X-------
---------X--------
-------------S----
------------------
---X---E----------
-X---E------E-----
X-X-XXXXX--XXXX-XX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--oS--------S
------------------
------------------
---------------X--
----X---S------X-S
----------X----X--
---------------X--
---------E-----X--
XXXX--X-XX-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
------------------
------------------
------------------
------------------
------------------
--<-----------X---
--[-----------X---
--[--E--------X---
XXXX-X-XX-X--XX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o--S----
------------------
--X---------------
--X---------------
--X------E--------
--X------>-E------
--X------]->------
--XE-----]-]------
XXXX-XXX-X-X-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
---------X--------
---X----------X-X-
----------X---X-X-
<--o----------XXX-
[-------------X-X-
[--X----------X-X-
[-------------X-X-
X-X-X-XXX--XXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S--o--
-o----------------
------------------
-------S----------
XX---X------S-----
X----X----E-------
X----X---->--o----
X--E-X-------X----
X--XXXXX-XXXX-X-XX

 
index 35 constraints 1.0 fitness 0.1257810115814209
------------------
------------------
------------------
------------------
------------------
-S----XoS---------
------------------
------------------
---------------X--
--SXQ---S------X--
---------------X--
---------------X--
---------E-----X--
XXXXXX--XXX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------------?--X-
------------------
---X--------------
------------------
---o---------S----
------------------
---X--------------
-----------------X
XXX-XXXXX-X-XXX--X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
X---X-------------
------------------
---------E--------
----->--->----E---
-----]---]---->---
-----]---]----]---
-----]---]----]---
-XXXXXXXXXX-XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--X---------------
----S-------------
----X-------------
----X----------E--
----X-------------
----X-------------
XX-X--XXX-X-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
--X--Q----S-S-----
-o----------------
------------------
------------------
-X---Q---Q----X---
------------<-----
------------[-----
---E-----E--[-----
---XXX-XXXXXXX-X-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-------X----------
-----o-X--X-------
X-S----X----------
-------X------E---
-------X------>---
--E----X------]---
--XXXXXXX--XXXXX-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
----------X-------
---------S-----X--
----X----------X--
---------------X--
---------------X--
-------X---X---X--
XXXX--XXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X--------o--------
---------X--------
------------------
--X---------------
------X------<----
-------------[-B--
-------------[-b--
XX-XXX-XXXXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------o--------o--
---o------------SQ
------------------
---X--------------
-X----------X-E---
-XX-XX-XXX-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------X--------o--
---S------------SQ
------------------
------------------
-X-E--o-----X-E---
-X-XX-XXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
---X----o---------
--S-----X---S--X--
---------------X--
---------------X--
-----X---------X--
--S------X--S--X-X
---------X-----X-X
-------<-X-----X-X
-------[-X-----X-X
XXX-X--XXXX-X-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------------o--
-----S--S-So---X--
--o---------------
------------------
------o-----------
----?--<Q--------E
-------[--------->
-------[-X-------]
-------[------o--]
XXXXXX-XX---X-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X-X-
------X---E-----X-
---------X>-----X-
EE--------]-----XE
XXXXXX-XX-XXX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
?----o------------
------------------
------------------
------------o--S--
--------o---------
------E-----------
-----X>-----------
---X--]--X--------
---X--]------E----
---X--]------>---<
-E-X--]------]---[
XXXXX-XXX-XX-X--XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-------S----------
B-----------------
b-------------X---
-----------E------
XXXX-X-XXX-XXX-XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------?---
------------------
---------------S--
-E----------------
-X------------X---
------------------
--------X-o-------
------------------
-------------XX---
---------E--E-----
X-XXX-XX-XXXX--XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
--<-----<---------
--[-----[---------
--[--E--[-----o---
XXXX-XX-XXXXXXX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X-X------
------------------
------------------
------------------
S---------S-------
-X----S--------X--
-X--X----------X--
-X--X----------X--
XXX-XX-XX-XXXXXXXX

 
index 53 constraints 0.25 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--S-S-------------
-----E------------
----->------------
-----]---S--------
E----]------------
>-E-<]------------
]->-[]------>-----
]-]-[]------]-----
XXXXXXX--XX-X--XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----------------S-
-E----------------
XX----------------
------------------
--------X-------SX
------------------
------------------
------------------
--XXX-XX-XXXXX-XX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--oS---------
------------------
------------------
---------------X--
----X---S------X--
----------X----X--
----------X----X--
---------E-----X--
XXXX--X-XX--XXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
-X--S-------------
-XX-X-X---X-------
-X--X-------------
-X--X---X---------
-X--X-------------
-X--XE------------
XX-X-X-X-X-XXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------o--o--------
---------X--------
------------------
X------------X-X--
-------------X-X--
--------X----X-X--
-------------X-X--
-XXXXXXX-XXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------o------
------------------
------------------
---------------?--
<-----------------
[-<-----------<---
[-[X-E--------[E--
X-X--XX-X-XXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-E-------------X--
->----------------
-]--X-X---------E-
-]--X-X-X--<---->-
-]-EX----E-[----]-
XXXXXXXX-XXXXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
----X-------------
------<-----------
------[-----------
---S--X-----------
----------------X-
X--------------B--
-----X--EEX-E--b--
---X--XXXXX-XXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-XS----S--------E-
-X----------------
-X----------X-----
-X------------X---
-X---X--------XE--
-X---X--------X>--
-----X-<-X----X]--
-----X-[-X----X]--
XXX-XXXXXX-X-XXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X--------o---X----
-------S-X--------
------------------
------------------
---------------S--
-S-X<--X----------
----[--X--------X-
----[-------<---X-
--E-[E------[-oSX-
XXX-XXX-X-X-X-X-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---X----
-------S-X------S-
X-----------------
X-----------------
X-----------------
XXXE---X---------<
XXX>---X--------<[
XXX---------<---[[
XXX---------[--X[[
XXXXXXX-X-X-X-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----X------------
----------X-------
---------S--------
------------------
------------------
--------------X---
-------X---X------
XXXXX-XXXXX-XX--XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--SX----X---------
---X--------X-----
---X--------------
---X----------X---
---X-----X--------
---X-X---X--------
---X---<-X--------
---X---[-X---E----
XXXXX-XXXXX--X-XX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
-----S--S------X--
---------------X--
---------------X--
--S------------X--
--------S-X----X--
----------X-->-X--
----------X--]----
----------X--]----
X-XXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------------S
------------------
------------------
---------------S--
-E-----------S----
-X--E---<---------
---->---[---------
----]---[-----oS-E
X-X-XXXXXXXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
------------o-----
----X-------------
------------------
---------S--------
-------------S----
------------------
---<--------------
---[--------------
XX-XXXX--XXX-X-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------X-----
------S-----------
------------------
------------------
----------X-----X-
-------------E----
------------->-<--
-------X-----]-[--
---X---X-----]-[--
XXXX---XXX---XXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----SQ------------
------------------
------------------
-X----------------
----SS------------
--------------XE--
--------------X---
-----E--------X-E-
X-XXXXXXX-X-XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X--------X--------
------------------
------------------
------------------
---------------S--
-S-S<--------S----
----[-----------X-
----[-----------X-
--E-[E--------oSX-
XXXXXXXXXXXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---------------S--
--X----------S---Q
B-------<---------
b-------[---------
B--E-E--[-----oS--
XX-XXXX-XXXXXXX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
---------------S--
------------------
-------X------X-X-
-------X--X---X-X-
X------X------XXX-
-----X-X------X-X-
-----X-X------X-X-
--E-EX-X------X-X-
--XXXXXXX--XXXX-X-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----XS--------
-----o-----o------
------------------
<-----------------
[--------------?--
[-----------------
[-------------<---
[-------------[E--
XXXXXXXX--XXXXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----o------
------------------
------------------
------------------
------------------
-------<--------X-
-->---X[-------B--
--]----[-EX-E--b--
XXXXXX-XXXX-XXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------o--SS---
---X--------------
---X--------------
---X------------X-
<--X-----E-Q--S---
[--X----->--------
[--X-----]--------
[-XX-----]-------E
X-XXXXXX-X-XXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-E-------------X--
->S---------------
-]--X-X---------E-
-]--X-X-X------->-
-]E-X----E-X----]-
XXXXXXXX-XX-XXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------?---
------------------
----SQ--S------S--
------------------
--------------X---
-X----------------
----SS----o-------
------------------
-------------XX---
-----E---E--E-----
X-XXXXXX-XXXX--XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
---------------o--
-----S------------
---------o--------
---------------X--
------------------
-----S------------
--------X---------
--------X-B-------
----E---X-b-----E-
XXXXXXXXXXXXX-XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-X---o--
----X-------------
------------------
------------------
----------S-------
--------------X---
--------------X-XB
--------------X-Xb
X-XX-XXXX-XXX-X-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
--<-----------X---
--[-----------X---
--[--E--------X---
XXXX-XXXX-XX-XX-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-------o-------
------------------
---------------X--
-----o------------
-ES---------------
------------------
----o----------X--
----X------X------
XXXX-XXXXX--XXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-----o--
------------S--XX-
----------------X-
----------------X-
----------------X-
X-<-<-------S---X-
--[-[-----------X-
--[-[-----------X-
--[-[-----------X-
-XXXXXXXXXX-X-XXXX

 
index 84 constraints 1.0 fitness -0.13640120029449462
------------------
------------------
------------------
---------X--------
---------X--------
-E-------X-----S--
-X-------X--------
-------X-X----X-X-
---------XX---X-X-
---------X----XXX-
---------X----X-X-
---------X----X-X-
---------X----X-X-
X-XXXXX-XX-XXXX-X-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------XX------
X-------o--X------
------E----X------
------>----X------
--X---]----X------
------]----X------
------]----X-X----
------]----X-X-E--
XX-XXXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------X------
------------------
------------------
------------------
S-------X---------
-X-------------X--
-X-------------X--
-X-------------X--
XXXXX-XX-XXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XS--------
-----------o------
------------------
X-----------------
---------------?--
------------------
--<-----------<---
--[X-E--------[E--
--X--XXX--XXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------X--o-----o-
--X-------X-------
--X---------------
--X-------------X-
--X---<------X----
-EX---[------X----
->X---[------X----
-]X---[------X----
XXXXX-X-XX-XXXX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------o--o--------
---------X--------
<-----------------
[-----------------
[------------<----
[-------X----[-B--
[------------[-b--
XXXXXXXX-XXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----X-----S----
-------X----------
-------X---------X
-------X---------X
-------XS--------X
-------X---E-----X
-------X--->-----X
-------X--X]-----X
XXXXXX-XXXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
----------o-------
S---------XX------
--------o--X------
------E----X------
-----X>----X------
--X---]----X-----Q
B-----]----X------
b-----]----X-X----
B--E--]----X-X----
XX-XX-XXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
------------------
X----S--E----X-X--
------E------X-X--
------>------X-X--
------]---E--X-X--
-XXXXXXXXXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----------S--X----
-------------X----
-------------X----
------<------XX---
------[--Q---X----
------[------X----
------[------X----
------[--E---X----
XXXXXXXXXXXXXX-X-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------------S
-------B---------X
-------b---SX----S
-------X----XE--EX
------------X>-->X
---o--------X]--]X
---X----E---X]-E]X
XXX-XX-XXXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-E----------------
-X-------------X--
-----------E------
--------X--S--S---
------------------
---------------X--
------------------
X-XXX--X-XXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX-------S------
---X--------X-----
---X-----X--------
---X---X-X--------
---X-----X--------
---X-X---X--------
---X-----X-<------
---X-----X-[-E----
XXXXX-X--XXX-X-XX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--X---------------
------------------
------------------
S--Q------X----X-X
-------------E----
------------------
-E----------------
XX-XXXXXXX-XXXX---

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-E-------------X--
->----------------
-]--X-X---------E-
-]--X-X-X------->-
-]-EX----E-X----]-
XXXXXXXX-XX-XXX-XX

 
index 99 constraints 1.0 fitness 0.0035552501678466795
------------------
------------------
------------------
------------------
------------------
-------------?--X-
---------X--------
---X-----X--------
------o--X--------
---o-----X---S----
---------X--------
---X-----X--------
---------X-------X
XXX-XX-XXXX-XXX--X

 
