index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S----X--------S
------------------
------------------
------------------
--------------o--S
--------------E---
------XX------X---
--E----X----E-----
XXXXXX-XXXXXXX-X-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------<------
-----------[------
--X--------[<----<
-----------[[----[
---X-------[[----[
E----------[[----[
XX--XXXXXXXXXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-X--X---------X---
-----S------------
------------------
------------------
--X----Q--------S-
------------X-----
<-----------X---E-
[----X------------
X----XXXXXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-o-S----------X---
-X----------------
--------X---------
------------------
S--S---<---XXS--X-
-------[---X-----E
-------[X--X----->
-------[---X------
X-XX-XXX-X-X-XXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--X---------
------------------
------------------
-------S-<--------
----X----[--------
----X----[--------
----X----[--------
X--XX-XX-XXX-XXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------------
------------------
------------------
------------------
--<---X---X-------
--[------XX-<-----
--[------X--[E----
XXXXXX--XXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---o-X---
--------X-----X---
--------X-----X---
--------X---X-X---
---Q-<--X-----X---
----<-B-X----EX--X
----[-b-X---->X--X
--X-[-B-X-E---X---
XX-XXXXXXXX--XXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S----X--------S
------------------
------------------
------------------
--------------o--S
--------------E---
------XX------X---
--E----X----E-----
XXXXXX-XXXXXXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------?--X--
------------------
-------X----------
------------------
X--X-X-----oQ---S-
X-----------------
X-<--------X------
X-[---------------
XXX-XXXXXXX-X-X-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-------Q------
------------------
------------------
-X----------------
-XS--------S---S--
-X----------------
-X-<-----------S--
-X-[-E------------
XXXXXX-XXX-XXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
--------------o---
--------X----XX---
------------------
------------------
------------------
---X------------X-
------E-----X----E
----------------->
--X-X-------------
-XX-XXXX-X----XX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-S---------o----
-X-----------X----
-----------<------
-----------[------
---S-------[------
-----------[------
-----------[------
-----------[---EE-
X-XX-XXXXXXXX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
------------------
--------X-S---X--S
-----X-----X--X---
-----X--------X---
-----X----E---X---
XX-X-XXX-XX-XXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--E-----
----o-------X-----
----------------X-
----------------X-
---------S------X-
----------------X-
-------<--------X-
-------[-----E--X-
XXXXXXXX-XXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
---XX-------------
----X-------------
----X-------------
----X-----E-------
---XX-S--->------S
----X-----]--X-X--
----X-----]--X-X--
----XE----]--X-X--
XXX-XXXX-XXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------E------
---------X->--X---
-----------]--X---
----X------]--X---
-----------XX-XX--
-------S------XX--
--------------XX--
--------------XX--
XXXX-XX---XX-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------Q-----------
------------------
------------------
------------------
------S-----------
------------------
-----B------------
-----b-----E------
XXXX-XXXXXXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
----S------S---E--
-S---E--o------>-X
----->----B----]--
-----]--X-b--X-]--
-E---]----B-EX-]X-
XXX--XX--XXXXXXX--

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--X---------
---X--------------
------------------
-------S-<-->-----
---------[--]-----
---------[--]-----
---------[--]-----
X-XXX-XX-XXXXXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
-o----------------
------------------
------------------
-----S-----S-----S
------------------
------------------
------------------
XXXXXX-XXXXXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
o----------------E
X---X----X-------E
---X-----X--------
---------X--------
--X------X--X-----
X-X------X--X-----
--X------X--X-----
--X------X--X--X--
--X----X-X--XX-X--
-XX--X-XXX-XX-XXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS-------------
------------------
--o---------------
------------------
----Q---Q---------
---------X--------
X--------X--X-----
X---E-E--X-EXE----
XXX-XXXXX-XXXXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
-----------S---E--
-S-----Q------->-X
----------B----]--
----------b--X-]--
-E-E------B--X-]X-
XX-XXXXXXXXXXXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------o----------
--------------o---
--------S----XX-S-
----------o-------
------------------
------------------
--------------->--
---------------]--
---------------]--
-----------E---]--
XXXX-XX-XXXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
----S-------------
------------------
-----------------X
--------------X---
E--X----------X--o
---X--X---X---X---
---X-----XX-<-X--X
-EXX-----X--[-X---
XXXXXX--XXXXXXX-X-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-SX-------------S-
--------Q---------
-------------X---X
-------------X---X
-------------X---X
XX-XXXXXXXXXXX-XX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------X--
---X---X-S-----X--
-------X-------X--
-----X-X-----o-X--
--<----X------>X--
--[----X----S-]X--
--[----X-X----]X--
--[----X-XE---]X-X
XXX-XX-XXXXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
E---Q--E--S-------
E------>----------
-------]--------X-
----EX-]----------
XX--XXXXXXXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------XX----
X------------X----
X------------X----
X------------X----
X----<----X--X----
X-----X-E----X----
X-------X----X---X
X-------X----X---X
XX-X-X-XXX-X-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
X------S------S---
-----E------------
----->------------
-----]----------X-
-X---]----<---S---
-----]----[-------
-----]----[-------
---X-]---X[-X-----
-XXXXXXXXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----X---E--------
-<----<-->--------
-[-----S----------
-[----------------
-[----------------
XX-XX-X-XXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--X-----X---
--------------X---
---o----------X---
-------S-<--X-XX--
----X----[----XX--
----X----[----XX--
----X----[----XX--
X-X-X-XX-XXX-XXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-S----------------
<-----------------
[->---------------
[-]---------------
XXX--XXXXXXXXXXXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
---------------X--
---o--------------
--------Q--SX-----
------------------
X-----------------
X-----------------
XXXXXXXXXXXX-XXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------o----------
------------------
----S---S----X----
----------o-------
------------------
----S-------------
-----E------------
----->----------BX
-----]----------bX
-----]-----E-----X
XXX--XX-XXXXX-XXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
------------------
----------X-------
------------------
-----------------X
E------------<---X
>------------[---X
]------------[---X
XXXXX-XXXX-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------X-----
------------------
------------------
-QE-----S-----X--X
-->--------------X
--]--------X-----X
--]--------X-----X
XXX-XXXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------X---
--------------X---
--------------X---
--------X-----X---
------------X-X---
-------<------X--E
-------[------X-->
-------[------X---
XXXXXXXX-XX-XXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E-----X--
---S-----E--------
------------------
----------X-----X-
----------------X-
-----------E--E-X-
---<------->-->-X-
---[--X----]----X-
---[--X----]----X-
XXXXXXXXX--XXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------X-----
X----------------o
X----<---E--------
X-----X-----------
X-------X----<----
X-------X----[----
XX-X-X--XXXX-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oo-
------------?--X--
------------------
X------X--------X-
------------------
-X---------oQ-----
-X---------------X
-X<--------X-----X
-X[--------------X
-XX-XXXXXXX-X-X-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-o----------------
-X----------------
------------------
---------------X--
S----------XXS----
------X----X------
-----------X------
-----------X-----E
X-XX-X--X--X-XX-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
----------X-------
-Q----------------
X----S---X-S-----S
X-----------------
X-----------X-----
X------X----XE----
XXXXXXXXX--XXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-----E------------
----XSS-------X---
--------------X---
X-------------X-X-
XE------------X-X-
XXXX-XXX-XXXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--?-------
------------------
------------------
-----X------------
X--------X-<------
-------E---[------
-----------[------
--S-X---E--[--E---
-X-XX-XXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------B-----------
-----Xb-----------
-E--S-X-----------
-E----------------
------------------
-----------E------
XXXXX-XXXXXXXXXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------X----XX----
-------X-----X---X
-------X-----X----
-------X-----X----
--XX---X---X-X----
-------X-X-X-X----
-------X---X-X----
----E--X---X-X----
XX-XXXXX---X-XXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oo-
------------?--X--
------------------
X------X--------X-
------------------
-X-X-X-----oQ-----
-X---------------X
-X<--------X-----X
-X[--------------X
-XX-XXXXXXX-X-X-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
-------------X----
------------------
-SX-------------S-
------------------
-----------------X
--------------X--X
--------------X--X
XX-XXXXXXXXX--XXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S--?-------
------------------
------------------
-----X------------
-Q-------X-<---<--
-------E---[---[--
-----------[---[--
----X---E--[---[--
XXXXX-XXX-XXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S-----X-----
------------------
------------------
--------X---------
------------------
-------<----------
-------[----------
-------[----------
XXXXXXXX-XXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
--X---------------
X------X--S-------
-----------E------
----------->------
-----------]-E----
-X-X-XX-X-XXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QS?--------S
X---X-------------
--X---------------
--X-------XX------
--X---SS---------X
--X---------------
--X---------------
--X----------o----
-XX---XXXX--XXXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
----X-------------
--------E---------
--------X-------X-
----------------X-
----X---------E-X-
------<-----X->-X-
------------X---X-
------------X---X-
XXX-XXXX-XXXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-------X-----XQ---
------------------
------------------
-----o------------
----------X---Q-E-
-----------<------
------------------
------------E-----
-XX-XXX-XX-XX-X-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------QS?----S---S
X---X-------------
--X---------------
--X-------X-------
--X---SS-----S---X
--X---------------
--X---------------
--X-----------E---
-XX---XXXX-XXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
----o-------------
----------------X-
----------------X-
--------------E-X-
------------X->-X-
------------X---X-
------------X---X-
XXXXXXXXXXXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------Q------
------------------
------------------
------------------
-<---------S------
-[----------------
-[-<--------------
-[-[-E------------
XX-XXX-XXX-XXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--o---------------
-----E------------
-X--XSS-------X---
--------------X---
X-------------X-X-
X-------------X-X-
X-XX-XXX-XXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
-----o------------
-----X------------
---X--------------
------------------
---------------E--
-----X-----X--->--
----------E----]--
---------->----]--
--------X-]---X]--
XXX-X-XXXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
--------X---------
--------X---------
--------X-X-------
---Q-<--X<X-------
----<-B-X-X------X
----[-b-X-X------X
--X-[-B-X-X-------
XX-XXXXXXXXXXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
---------E--------
------------------
---X----oSS------<
-----------XX----[
--------X--------[
--X-X------------[
-XX-XXX--XX--XX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------S----------
----o---E---------
--------X-------X-
----------------X-
--------------E-X-
-------E----X->-X-
------------X---X-
------------X---X-
XXXXXXXX-XXXXXX-XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-----E--X---------
----XS------------
------------------
X---------------X-
XE--------------X-
XXXX-XXX-XXXXXX-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------E----
X------------X----
------------------
------------------
-----S---X----X---
------------------
------------------
-------X--X-------
-XXXXXXXX--XX--XX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
---X-<--X---------
----<-B-X--------X
----[-b-X--------X
--X-[-B-X-E-------
-XX-XXXXXXX-XXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
--------X---------
--------X---------
--------X---------
---Q-<--X--------<
----<-B-X--------[
----[-b-X--------[
E-X-[-B-X-E------[
XX-XXXXXXXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
---X-------------<
------E-----X----[
-----------------[
--X-X------------[
-XX-XXXX-X---XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------XX---------
-------X----------
------SX----------
---X---X----<----<
-------X----[----[
-------X----[----[
--X-X--X----[----[
-XX-XXXX-XXXXX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----X-------X-----
------------------
------------------
------------------
----X------X------
------<--X-X------
-----------X------
-----------X--E---
-XX-XXXX---X-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X-----------------
------------------
------------------
----------o----X--
--<--------X------
-----X---?--------
-----X------------
-----X-------E---E
XXXXXXXXXXX-XXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
--o---------------
--X------Q--------
------------------
---------------X--
---o--------------
---------?-------<
------------X----[
---------------X-[
--------E--------[
XXXXXXXXXXXX-XX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-Q---------<------
----------E[------
---------->[------
-----X--X-][--E---
XXXXXXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-X----------
-------XX---------
-------X----------
------SX----------
--X-QS-X----<----<
-------X----[----[
---X---X----[----[
E------X----[----[
XX--XXXX-XXXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
---------------E--
-S---?---S----->-X
---------------]--
-------<-----X-]--
-E-----[-----X-]X-
XXXXXXXX-XXXXXXX--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-----------o------
S-----------------
------------------
----o------------X
----------o---X---
-----------X--X--o
E-<---X--?----X---
>-[-----------X--X
]-[----------EX---
XXXX-X-XXXX-XXX-X-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
---XX-------------
----X-------------
----X-----------X-
----X-----E-------
E--XX-S--->----X--
----X-----]-----X-
----X-----]-------
-EX-XE----]-------
XXX-XXXX-XXXXXX--X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
-----------X--o---
----X---------X---
---X--------------
------------------
--X---------------
--X-----------X---
--X---------------
--X---------------
--X----X----------
XXX--X-XXXX-XX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
----X-------------
---X--------------
------------------
--X---------------
--X-----------o---
--X-----------E---
--X-----------X---
--X----X----------
XXX--X-XXXXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------o----------
--------------o---
--------S----XX---
----------o-------
------------------
------------------
----------------X-
-----------------E
----------------->
--E--------E------
XXXX-XX-XXXXX-XX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E---S
-------o-----X----
------------------
------------------
-------X------X--S
--------X---------
------X-X---------
------X-X-X-------
XXXXXXX-XX-XX--XXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--------------X---
--------------X---
----X---------X---
--------S---X-XX--
--------------XX--
-----------X--XX--
-----------X--XX--
XXXX-XXXXXXX-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----S-------------
-----------------X
------------------
------------------
---X------<-------
---X------[-------
---X------[--X----
---X------[-------
-XXXXXXX-XXXX-XXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S-----SS----
------------------
------------------
--------X---------
-------------S----
-------<----------
-------[----------
-------[----------
XXXXXXXX-XXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------------E
----------------->
-QE-----S--------]
-->--------------]
--]--------X-----]
--]--------XX---E]
XXX-XXXXXXXX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------X--
----o--X-S-----X--
-------X-------XX-
-----X-X-----o-XX-
-------X------>XX-
-------X----S-]XX-
-------X-X----]XX-
-------X-XE---]XX-
XXXXXX-XXXXX-XXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--SSS----------X--
------------------
------------------
------------------
-Q--Q---Q--SX-----
---------X--------
---------X----X-X-
----E-E--X----X-X-
XXX-XXXXX-XX-XXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
----Q-------------
----------------X-
---------X--------
----EX--X-----X---
XX--XXXXXXXXXX----

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
-----------X------
------------------
----------------X-
------------------
--S---------------
---------------E--
--------------->--
---------------]X-
E------X-------]--
XXXXXX-XXXX-XXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--So-------Q-----Q
----E-------------
----X-------------
---X--------------
-<---------S---<-S
------<--------[E-
------[--------[X-
------[--------[X-
XXX--XXXXX-XXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
-----------------S
----------X-------
---<--------------
---[--------------
---[----E---------
-XXXXXXXXX-XXXX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-----------------S
------------------
------X-----------
------------------
X----------------S
X-----------------
X-----------------
XE----------------
XXXXXX-XXXXX-XXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----X--S-QX-X-----
----X-----X-X-----
----X-----X-X-----
----X-----X-X-----
XXXXXXXXXXXXXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
-------o-----X----
------------------
------------------
-Q-----X----------
--------X---------
------X-X-----X-X-
------X-X-X---X-X-
XXXXX-X-XX-X--XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
X-----------------
------------------
-------------o----
-----S------------
--------X---------
--------X---------
-------XX-X-------
-XXXXXXXXX-XXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S-----S--X----
------------X-----
---------E-------E
----S------------>
-QE--E--oSS------]
-->-->-----X-----]
--]--]--X--------]
--]--]--------E-E]
XXX--XX--XX---XXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS-------------
---------------o--
--o------------X--
----------S-------
----Q-------X-----
------------------
X-----------------
X---E-EX----------
XXX-XXXXXXXX-XXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
---------------X--
----------o-------
o----------X------
-----X---?--------
-----X------------
--X--X-------E---E
X--XXXXXXXX-XXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-Q------XS---
---X---------X----
-------------X----
--X----------X----
--X---S-----SX--S-
--X----------X----
--X--B-------X----
--X--b------EXE---
XXX--XX-X-XXXXX-XX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
E---Q-----S-------
E-----------------
------------------
----EX------------
XX--XXXXXXXXXXXXXX

 
