index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S---------?-----
-----------X------
-------X----------
-----X-X-------X--
----X--X-S-----X--
-------X-------XX-
-------X-------X--
-------X-------X--
-X-X-XXXXXX-XXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
-------------X----
S------------X----
----X--------X--X-
---------<---X--X-
--X---->-[---X--X-
-------]-[--EX--X-
XX-X-XXX-XXXXXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E----------S------
>-S-->-<---------Q
]----]-[----------
]----]-[----------
]----]-[X---------
XXXXXX-XXXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S---------XE------
-----SE-----------
------>-----------
------]-----------
------]-----------
XXXXXXXXXX--XXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------X-----
---E--X------S----
------------------
------------------
--S-------------S-
------X-----------
<-----------------
[-----------------
[------------E----
XXX-XXXXXXXX-XXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----oSS-----------
------------------
------------------
------------------
------SQ------X-S-
------------------
------------------
---E----E--X------
-XXX-XXXX-XXXX-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S------------Q-
------------------
----------X-------
---------X--------
----------------?-
---B--------------
---b----------B---
---B--X-E-----b---
XXXXXXXXX--XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S?-----
X-----------------
--X---X-----------
---------E--------
---------S-S------
---X--------------
------------------
------------------
-X--XX-X-XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S------------S-
E---------<-------
>---------[X------
]---------[X------
]-----X--SXXS-<--S
]----------X-<[---
]----------X--[---
]---XE-----X--[EE-
XXXXXX--XXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------E--S-
---S--------->--X-
E----------X-]--X-
X----<-----X-]--X-
XE---[-----X-]--X-
XXXXXX-XXXXXXXXX-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----------X---
------------------
------------------
------o-----------
---------------X--
--------E------X--
-----X-->------X--
-----X--]------X--
-----X--]------X--
XX-XX-XXXX-X-X-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-S-----
---------------X--
----------------X-
S----X--------<---
-----X---S-X--[---
-----X--------[---
-----X------<-[---
-----X------[-[---
XXXXXX-XXX--X-X--X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?S-----S-
------------------
------------------
------------------
----X--X-------?--
------------------
-----B------------
---E-b----E--X----
X-XX-XX-XXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-------------S----
-------X----------
---E--------------
--->-X---X--------
-X---X------------
-X---X------------
-X---X-------X-X--
XX-XXXX---XX-X---X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------E-S------
-E----------------
-X--S-------------
----X-------S-----
X---X--X------E---
X---X---------X---
X---X-------------
X---XEX--------E--
X-XX-XX-X--XXX-XX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-------o-
S---o-------E---XS
----X-------------
--X-----XX--------
------------------
---------------X-S
--------------XX--
---------X----XX--
------E-----oEXX--
XX-X-XXXX-X-XXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
-----X------------
------------------
----------SoS-----
------------------
------------------
------------------
----------------E-
XXXX--XXXXX--XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---S-----S--------
------------------
-------------X----
-------------X----
-X-S-------<-X----
-----<-----[-X----
--------<--[-X----
------X-[-o[-X----
X-XXXXXXXXXXXXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-S---------o
-----X------------
----XX------------
-----X------------
-----X-ES-X-E---X-
--X--X------>---X-
-----X--EX--]-X-X-
-X---X---X--]-X-X-
XX---XXXXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------Q--
------------------
------------------
-X----------------
-X--S-------X--Q--
EX----------------
>X----------------
]XX--X-----------X
XXXXXXXXX-X-XXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-----o
-----------X-----X
--------X---------
------------------
---E-----o--------
--->-X-X---------X
-X---X-------<----
-X---X-------[----
-X---X-------[----
XX-XXX-----XXX-X--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----------S------
------------------
---------------E--
------------------
-X--------XS---S--
------------------
----<-------------
----[-X---------E-
X-XXXXXXXX-XX-XXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
------------------
-------E------o---
o------E---o-oX---
-----------------E
---------E-------X
--------->--------
--------Q]--------
---------]--------
---------]--------
---------]--X---X-
-XXX-XX-XXX-X--XX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
-------o---X------
------------------
----------------X-
----X--X----------
XX----------------
-X----------------
-X-------Xo-------
--XX-XX-X-X-XXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
-----------------X
---S-?-------S----
------------------
--------X---------
------------------
-X-S--------------
-------<----------
-------[----------
-------[-X--------
X-XXXXXXXXXX-XX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S-------------o
----------<-------
----------[X------
----------[X------
------X--SXXS-----
-----------X------
-----------X--X-<-
----XE-----X--X-[-
XXXXXX--XXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------EX--
--------------XX--
----X----------X--
----X----------X--
----X---E------XS-
----X--->------X--
---<X---]------X--
---[X---]------X-E
XX-XXXXXXX-X-X-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
--------------XX--
------------------
--X-----<---------
--X-----[---------
X-XXXXXXXXXXXX--XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
-------------X----
Q-o-----E---------
--------X---------
------------------
------------------
S-----------------
------------X-----
------------------
E-----E--X-X--X---
XX-XXXXX-XX----XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-------X---o-----E
-X----SX--------->
-----X-X---------]
----<X-X---------]
----[--X--E------]
X-XXX-XXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X--S---------S----
------------------
------------------
-----S------------
----------------X-
-------------<--X-
X------------[--X-
------------E[--X-
-XXXXXXX-X-XXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
----?----------o--
------------------
-------------o---o
---S-------------X
------------------
------------------
---------------X--
------------X----X
------------X-----
------------X-----
------------XE----
XX-XXX-XXXXXXXX---

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------QS----------
--o---------------
------------------
---------------EEE
------QSX--X--->>-
----------------]-
----------------]-
----------------]-
-XXX-XXX-XX-XXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?-----S------
------------------
------------------
-------------S----
X-X--------S------
-------<----E-----
X------[---->-----
-------[----]--E--
-X-XXXXXXXXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------X---Q-------
---X---------S----
------------------
-E----------X-----
XXX-XX-XXXX-X--XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S--------EX--
--------------XX--
---------------X--
---------------X--
-----S--<--X---XS-
-X-B-----------X--
-X-b-------X---X--
-X-B--------X--X-E
XX-XXXXXXXX-XX-XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
----------Q-S-----
---------X--------
----X-------------
-E------E---------
XXXX-XXXX-XXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
---S------------S-
E---------<-------
>---------[X------
]---------[X------
]--------SXXS-<--S
]----------X-<[---
]----------X--[---
]----------X--[EE-
XX-XX---XXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
-------E--X------X
---E-----X--------
--->-X-S----------
-X---X------------
-X---X------------
-X---X--E------X--
XX-XXXXXX--XXXX---

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------------X----
----X-------------
----X----------X--
----X---E-----XX--
----X--->------X--
---<X---]------X--
---[X---]------X--
XX-XXXXXXX-X---XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
----------------X-
----------------X-
----------------X-
--X--X------S---X-
--X--X----------X-
-BX--X---X------X-
-bX--X---XX-----XE
XXX-XXXX-XXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
S-----------S---XS
------------------
--X--------X-X----
------------------
-------Q-X-------S
---X-----X--------
--------XX--------
-------EXXE---X---
XX--XXXXXXX-X-XX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------X-----X
--------X--X------
---------E-X------
---S----->-X------
-------X-]-XX----X
---------]-XX<----
---------]-XX[--X-
---------]-XX[----
XXXXX----XXXXXXX--

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S------S----
------------------
------------------
------------------
----XX-QX-X-----X-
--------X<X--<--X-
X-------X[X--[--X-
--------X[X--[--X-
-X-X--XXXXXX-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X----X
-----------S------
------------------
---------------X--
------------------
-X--------XS------
------------------
----<-------------
----[-X---------E-
X-XXXXXXXX-X-XX-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S----Q-
------------------
------------------
------------X-----
----X-------X---S-
------X--X--XX----
------------XX-X--
-----X-X--E-XX-X--
XX-X-X--X-X-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S------S----
------------------
--------------X---
------------------
----XX-QX-X-----X-
--------X<X--<--X-
X-------X[X--[--X-
--------X[X--[--X-
-X-X--XXXXXXXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------E-S------
-E----------------
-X----------------
------------S-----
X-------------E---
X-------------X---
X-----------------
X---E----------E--
X-XXXXXXX--XXX-XX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------------------
------------------
---------------S--
-------------X----
--------B----X----
----E---b----X-E--
XX-XXXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]------o---
-----Q-X----------
------------------
-----E-------X---X
------X------X----
X-XXXXXXXXXXXX-XX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
----------------X-
----------------X-
----------------X-
----------E-S---X-
----------------X-
-B--------------X-
-b----E---------XE
XXXXXXXX-XXXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------------o-
------------?---XS
-----------X------
-------X----------
----XX-X----------
-------X-S-------S
-------X----------
-------X----------
---Eo--X----------
XXXXXXXXXXX-XXXX-X

 
index 52 constraints 1.0 fitness -0.3760983467102051
------------------
------------------
------------------
------------------
--------------X-o-
------S--S--S--Q-S
------------------
-----------X------
---------E--------
S-X--X---S-----S--
--X--X------------
--X--X----------X-
--X--X----E-------
XXX-XXXX-XX-XX-X-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------X-----------
------------X-----
-S----------X-----
---------X--X-----
------------X-----
E------X--E-X-----
XXXXXX-XX-X-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----o-----
---S-------oX---S-
E-----------------
>-----------------
]-----------------
]-----X--S-------S
]--------------X--
]--------------X--
]---XE---------XE-
XXXXXX--XXX-XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-S-----
---------------X--
----------------X-
-----X--------<---
-X---X---S-X--[---
-----X--------[---
-----X------<-[---
-----X------[-[---
X-XXXX-XXX--X-X--X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S-------S------S
------------o-----
-------------X----
-------o-----X-X--
S---X-------XX-X--
------X----X-X-X--
-----------X-X-XX-
-----X-----X-X-X--
XX-X-X-XXXXX-XXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
----------------X-
------------------
------------------
---Q----------Q--X
----X-------------
------------------
E-E---------------
XXXX-XXXXXX-XXXX--

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
-----------S------
-------E----------
------->------XX--
-------]----------
-----Q-X----------
------------------
-----E-------X-X-X
------X------X----
X-XXXXXXXXXXXX--X-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------X-----
------------X-----
------E-----X-----
------------X-----
-E---------XXX----
XXXXX-XXXXXXX--XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------X-o-
---------------Q-S
----X-------------
------------------
---o----X---------
S-----X----Q---S--
---------X--------
----X----X------X-
-------E-X--------
XXXX-X-XXXXXXX-X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------E----X--
---------->X----X-
-----o----]-------
X-S-------X-------
------------------
X-----------------
------------------
-XXXX-XXXXX-XXX---

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----oSS-----------
------------------
------------------
------------------
------SQ----------
------------------
------------------
---E----E--X------
XXXX-XXXX-XXXX-XXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--X----S--S---
------------------
----X-------------
----X-------------
----X-X--X-----S--
----X--------X----
----X--------X----
----X---E----X-E--
XX--XX-XX-XXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
----------S--E----
------------->----
-------------]----
-----------X-X--?-
------------------
------------------
--->--------------
X--]-------------E
-XXXXX-XX-X-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S-------S-------
------------o-----
------------------
-------o---------E
----X-------X-----
------X----X------
-----------X------
-----X-----X------
-X-X-X-XXXXX-XXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
-------o-o--------
-------X-X--------
------------------
------------------
------------------
-------X----------
--EX------------S-
X->-X------<------
XE]--------[------
XXX--XX-X--XX-XX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--Q---S-----------
------------------
------------------
------------------
X-Q-S-------X-----
------------------
------------------
---X----------X---
-XXXX---XXXX---XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
XS---------S------
------------------
------o-----------
------------------
-----------S------
-----X--E--------X
-----X-->---------
-----X--]---------
---XX-XXXX-XXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-----------------X
--X---->----------
E------]----------
XX-X-XXX-X-XXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-------E----------
------->----------
-------]------o---
X----Q-X----------
------------------
X----E-------X---X
------X------X----
-XXXXXXXXXXXXX-XX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-------E----------
------->----------
-?-----]------o---
--X--Q-X----------
------------------
-----E-------X----
------X------X----
XX-XXXXXXXXXXX-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
-----------o-----o
-----------X-----X
------------------
------------------
---S--------------
-----------------X
-------------<----
-------------[----
-------------[----
X-XXXX-XXX-XXX-X--

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
-----------S-S----
----E-------------
---->--E------XX--
----]-->----------
----]--]--SS-S--E<
----]--]-------->[
----]--]<------X][
o---]--][-------][
XXXXXXXXXXXXXX--XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------S--S-----
------------------
------X----X------
---------E------X-
---------S--------
---X--------------
------------------
----------E-------
XXX-XX-X-XX-XXXX--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-----o
o----------X-----X
--------X---------
------------------
---------o--------
-------X---------X
-------------<----
-------------[----
------E------[----
-XXX-XX----XXX-X--

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---XE------X------
---X>--E----------
---X]-->------Xo--
---X]--]------X-<-
---X]--]------X-[-
---X]--]------X-[-
---X]--]------X-[-
XXXXXXXXXXX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-------E----------
---E--------------
--->-X-S---S------
-----X------------
-----X-----------<
-----X--E--------[
-XXXXXXXXXXX--XX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------E-S------
-E----------------
-X----------------
------------S-----
X-------------E---
X-------------X---
X-----------------
X---E----------E--
X-XXXXXXX--XXX-XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
-------------o---o
-----S-----------X
------------------
------------------
-X-------------X--
-->--S--S---X----X
--]---------X-----
--]---------X-----
--]E--------XE----
X-XXXXXXXXXXXXX---

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S-X--S--------X
-----X------------
-----X------------
-----X---E--------
-----X--->-------X
-----X---]---<----
-----X---]---[----
--E-XXE--]---[----
X-X-XXXXXXX-XX-X--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S-----S------Q-
------------------
-------------X----
-------------X----
-----------<-X--?-
---B-------[-X----
---b----<--[-X----
---B--X-[-o[-X----
XXXXXXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
-----------------E
-X--------------->
---------E-------]
----<---->-------]
----[-E--]-------]
X-XXXXXXXXX-XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
----X------S----E-
X--------------->-
-------<--------]-
-------[-E------]-
-XXX-XXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----Q-QS----------
------------------
------------------
---------------EEE
--->Q-QSX--X--->>-
---]------------]-
---]------------]-
---]------------]-
-XXXXXXX-XX-XXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
------------------
--------------o---
S--S-------o-oX---
------------------
------------------
------------------
------------------
---B-----E--------
---b----->--------
---B--E--]--X---X-
XXXX-XXXXXX-X--XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
---E--X----o------
---E---o-X-X------
---------X--X-----
---------X--------
--S------X------S-
---------X--------
<--------X--------
[--------X--------
[--------X--------
XXX-X---XXXXXXXXX-

 
index 87 constraints 0.0 fitness 0.2811016082763672
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
----------Q-------
---------X---S----
----X-------------
-E------E---X-----
XXXX-XXXX-X-X--XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
-----------X------
-------X----------
----XX-X--------X-
-------X-S---S----
-------X----------
-------X-----S----
---Eo--X----------
XXXXXXXXXXX-X-XX--

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S------
-------E----------
------->----------
-------]------o---
---E-Q-X----------
--->--------------
---]-E-------X---X
---]--X------X----
X-XXXXXXXXXXXX-XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----?S-------
-----X------------
------------------
------------------
------------------
------------------
-X----B-X---X-----
-X----b---E-----E-
XXXX--XX-XXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E----S-----S---
------------------
------------------
--S----SS-----E---
-------------<S---
-------------[----
-------------[----
-------S-----[----
XXX-XXX--XXXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X----X
-----------S------
------------------
---------------X--
------------------
-X--------XS------
------------------
----<-------------
----[-X---------E-
X-XXXXXXXX-X-XX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------------X--
----------------X-
-----X--------<---
-----X----SS--[---
-----X--------[---
-----X--------[---
-----X---E----[---
XXXXXX-XXXXXXXX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---S-----------X--
------------------
------------------
-----S------------
----------------E-
---------------->-
----------------]-
------------E---]-
XXXXXXXX-X-XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
-----------------o
------QS---------X
------------------
------------------
---------------EE-
------QSX--X--->>X
---E------------]-
--->------------]-
--X]------------]-
XXXX-XXX-XX-XXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S-S---------------
----X-------------
------------------
----------X----E--
----------X--E->-S
----------X-->-]--
----------X--]-]--
---E------X--]-]--
XXXXXXXXXXXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
-------o----------
------------------
----E-------------
---->-X----Q------
----]-X-------E---
----]---X----->---
EX--]---X---E-]-E-
XXXXXX-XXXXXXXXXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------?S--X----
-E----------------
-X----------------
------------------
X------------XE---
X-------------X---
X-----------------
X---X-----E----E--
X-XXXXXXXXXXX--XX-

 
index 99 constraints 1.0 fitness 0.2811016082763672
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
----------Q-------
---------X---S----
----X-------------
-E------E---X-----
XXXX-XXXX-X-X--XXX

 
