index 0 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--S--Q-SS----S----
------------------
------------------
------------------
----X?-S-----So---
---X--------------
------------------
------------------
XXX--XXXX-XXXXXXXX

 
index 1 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
---------X--------
----E--------X----
---->S--<----X----
----]-------XX-<--
---<]--------XX[--
---[]-E------X-[--
XXXXXXXXXXXX-X-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------XX
-X--X-----------XX
----X-----------XX
----X-------<---XX
----X-----------XX
----X-----------XX
X-XXXXXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------S-S-
------------------
----X-------------
------------------
-------------SX---
--------------X---
-----------X------
----------EX------
XXXX-XX-X-XXX--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
------------------
---------X--------
-------------X--E-
----<---<----X-->-
----[-------XX-X]-
----[--------X--]-
----[E-------X--]-
XXXXXXXXXXXX-X--X-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
-----------------E
------------------
------------------
-------S-------S--
------------------
------------------
------------------
-X-S--X-----------
E-----X-----------
------X-X-----X---
------X-X-----X--X
---XXXXXXXXXXXXX-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
-------S----------
------------------
------------------
-----------X------
------------------
------------------
----------X-------
--E-------------E-
X-XXXXXXX---XXX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--o-------------
----X-------------
-------------X----
------------------
--E---------------
--------Q--X------
------------------
------------------
------XS---------E
X--XXX-XXXX----X-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Xo----------------
-----------E------
----------->------
-----------]------
-----------]------
--X-XX-XX-XXX-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[----------<------
[----------[------
X----------[------
-----------[------
-----------[------
---X-X-----[-E-Xo-
XX--XXXXXX-XXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
------------------
----X----------X--
-------E-------X--
------XS--S---XX--
-----X--------XX--
-----X--------XX--
-----X------E-XX--
XXXXXX-X-XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------S---X-------
E--E-----X-----X--
X-->-----------o--
---]-------------S
---X---------X----
-------------X----
-------------X----
----X-E------X----
-X-X--XXX--XXXX--X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o--o-------------
------------------
---S--------------
------------------
---S--------X-----
------------X-----
XXX--XXXXXXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-----------------X
--------E---------
----------S--X----
-----------------o
-------B--S------X
-------b------X---
-XXXXXXX-X-X--XXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X--------o---
--S----------S----
------------------
-----------<------
-----------[---E--
--------SQ-[-S->--
-XB----E---[---]--
-Xb---->---[--X]--
-XB---E]---[---]--
-XX-X-XXXXXXXX-XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
------<--X----X---
------[--X--------
X--XXXX--XXXXX-XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------X-----------
------X---Xo-o----
------X---X--X----
--X---X---X-------
------X?--X-------
-X----X---X-------
------X---X-------
------X---X---E---
X--XXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o------o---
------SX------X---
------------X-----
------------------
------------------
---X--SXS-----X---
E--X-------------E
>--X------------->
]X-X-------------]
XXXXXXX-XXXX-X-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------------------
------------<-X---
------------[-----
------------[-----
------------[-----
XXXXX-XXX-XXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
--------E---------
--X-------S-------
E-----------------
>---------S-------
]-------------X-X-
XX-XXXXX-X-X-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----E----S-------
------------------
--X------------X--
---------------X--
--------Q-S---XX--
--------------XX--
--------------XX--
-----oXS----E-XX--
XX-X-X-XXXX-XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->--------------
---]--------------
---]--------------
---]-----E--------
X-XXXXXXXXXXXXXX-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
---------?--------
------------------
------------------
-----------------X
------------------
----------X----X--
-X---------o---X--
------X-?-o----X--
------XX-------X--
----------X----X--
---X-E---------X--
X-XXXX--XX--X-XXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-----------E------
----------->------
-----------]------
X----------]------
XXXXX--XX-XXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-S-----------X----
-------X-----X----
----E--------X----
<--->--------X----
[---]------E-X--E-
XXXXXXX--XXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
-----------------E
------------------
----o-------------
--S-X--S-------S--
------------------
------------------
------------------
-X-S--X-----------
E-----X-----------
------X-X-----X---
------X-X-----X--X
--XXXXXXXXXXXXXX-X

 
index 26 constraints 1.0 fitness -0.08932896852493286
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------X--o--------
------X---S-------
------X-X---------
------X-----------
------X-----------
-E----X-----------
XX-XXXX---XXXXX-XX

 
index 27 constraints 1.0 fitness -0.4475869655609131
------------------
------------------
--o-----------E---
------------------
------------------
------------------
-------X---X-o----
-------o---o------
--X---------------
------------------
------------------
------X-----------
X----XX-E---E-X---
XX-XX-X-XXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-o-------S--------
------------E-----
-------X--o-X-----
-X----------------
------<-----------
------[-----------
------[-X-S-X-----
------[---------E-
----XXXX-X-X-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------o-----
o-----------X-S---
-----------------o
------------------
--o---------------
--------------Q---
----------------X-
---<--------------
---[--X-----------
-XXXX-X-XXXX-XXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
-----X------------
--------X---------
--------X-------E-
--------X---Q--->-
--------X------X]-
--------X--<----]-
--------X--[-E--]-
XXXXXXXXXXXXXXX-X-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------SXS-----
------------------
------------------
------------------
-S---X-X--S-------
-E----E-----------
---X-->-----<-----
--E---]-----[-----
XXX-X-X-XXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------SXS-----
------------------
------------------
------------------
-S--------S-------
-E----------------
---X--------<-----
--E---------[-----
XXX-XXXXXXX-XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
------------------
----X----------X--
---X---E-------X--
-----S-S--S---XX--
--------------XX--
--------------XX--
--Eo--------E-XX--
XXXX-XXX-XX-XXXXXX

 
index 34 constraints 1.0 fitness 0.1408008575439453
------------------
------------------
------------------
------------------
------------------
--------X--S------
-------------X----
------------------
------X-----------
-X-X------Q------X
------------------
------------------
-----E-----E------
X-X-XX-X-XXX---XX-

 
index 35 constraints 1.0 fitness 0.17165322303771974
------------------
------------------
------------------
------------------
----o-------------
S---X---X--S------
-------------X----
------------------
--E---------------
S---------Q-------
------------------
------------------
-----------E------
XX-XXXXX-XXX---XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-S----------------
--------E---------
-------->---------
<------B]---------
[------b]--E-o--E-
XXXXXXXXXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<----X------------
[-----------------
[-----------------
X----------E------
----------->------
-----------]------
-----------]------
XXXXX--XX-XXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-------------E----
<------------>----
[------------]--E-
XXXX-XXXX-XXXXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
-----------------E
------------------
-o----------------
----------X----S--
------------------
------------------
------------------
------------------
--B---------------
-Xb-------X---X---
--B-E---------X--X
X-XXXXXXXX-XXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------XS-----
------------------
------------------
------------------
-S-------oX-------
-E-----E----------
---X--------<-----
--E---------[-----
XXX-XXXX-X--XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
------E-----------
-----XX-----------
-----X------------
-----X------QXES--
X----X-XX----->---
-----XXXX--<--]---
-----X-X---[--]---
-X-XXX-X-XXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------E-----------
-----XX-----------
-----X------------
-----X-------XE---
X----X-XX----->-E-
-----XXXX-----]---
-----X-X------]---
-X-XXX-X-XXXX-XXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
------------------
------------------
------------------
-S-------------S--
--------------E---
-------------->---
--------------]---
X-XX-XXXX-X-XXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
----X-------------
------------------
----------------E-
-------E----Q--->-
------->---E---X]-
-------]--------]-
-------]-----E--]-
XXXX-XXXX-XXXXX-X-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---------X--
--------X------o--
--------XE--------
--------XS----X---
--X-----X-------<-
--------X--<----[-
X-------X--[----[-
XX-XXXXXXXXXXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->-------E------
---]------->------
---]------X]------
---]----X--]------
XXXX-XX-XX-XX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--X---------------
------------------
--------<---------
-X-----X[S--------
-----XE-[---------
-----X>-[-----<---
-----X]-[----E[---
X--XXXX-XXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------------o
------------------
--------E--X------
X------->---------
--------]----X--X-
--------]----X----
------E-]----X----
-XXXXXXXXXX-XX-X-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-------Q--S------
--o---------------
------X--o--------
X-----X---S--Q----
------X-S---------
------X----------E
------X-------B<->
--X---X------Sb[-]
-X-XX-X---X-X-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------XX---
--------X---------
------------------
------------------
---o-X<------XX---
X--E<X[X----------
---X-X[X----------
--E--X[X---------E
-XX-XXXX-XXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
<----X------------
[------------<----
[------------[----
X----------E-[----
----------->-[----
-----------]-[----
-----------]-[--X-
XXXXX--XX-XXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-------------X----
-------------X----
--S----X-----X----
---X---------X----
-------------X----
-----------E-X----
X-X-XXX--XXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<----X------------
[-----------------
[-----------------
X----------E------
----------->------
-----------]------
-----------]------
XXXXX--XX-XXX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
---------------X--
---------------o--
------------------
--------X-----X---
--X-------------<-
------------<---[-
X-----X---X-[---[-
XX-XXXXX--XXXX--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-SS---QQ----------
------------------
------------------
----------X-----X-
XXXXXXXXXX-XXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----E-------------
----X-------------
-o----------------
------X-----------
------X-----------
B-X---X-X-----X---
b-X---X-X-----X---
XXXX-XXXXXXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------<--E--
------------[-->--
------------[--]--
------------[E-]--
--XXX-XXX-XXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
--------------S---
------------------
-X---------X------
<X----------------
[X-------X----Q---
[XX--E------------
[XX-->---X-X------
[XX--]------E-----
XXXXXXXXX-X-XXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------SX------
------------o-----
------------------
-o--X-------------
--E-------S-------
-->---------------
--]--------------<
--]-o--------o---[
XXXXXXXXXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-------------Q----
------------------
-----------------E
--------------B<->
-E-X-X-------Sb[-]
XX--XXXXXX--X-XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
----------X-------
-----------X------
-----------o------
--X---------------
o-----------Q-Q---
------------------
----------X-------
------------------
XX-XXXXXXX--XXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------S--X---
----E-------------
----X-------------
------------------
-X----------------
E-----------------
--X---------------
--X---------------
--XX-XXXX-XXXXX-XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------X-----
------------------
------------------
------------------
------------------
--X---------------
o------S-------X--
------------X-----
------------------
-----X-------E----
XX-XX-XXXXXX-XX-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--------
------------------
----------------EX
----E-------------
---<>X----------S-
---[]-------------
---[]-o-----------
E--[]-XXE---------
XX-XX--XX-X-XXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------------X--
---------------o--
------------------
---X----------X---
--XX------------<-
---X------------[-
X--X--X---------[-
XX-XXXXXX-XXXX--XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E----E--------
XXXXXXXXXXXXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS------------X-
--------X---------
------------------
----------o-------
---------E-----X--
E-------->--------
>---B-o-------<--X
]---bXX-------[--X
XX-XXX-X-X--XXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----------X-------
------------------
-------------X----
------------------
--------------S-<-
--B-------------[-
-Xb-------X-----[-
--B-E---------E-[-
X-XXXXXXXX-XXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--------------S-S-
------------------
-X----------------
------------------
-------------SX---
--------------X---
-----------X------
----------EX------
X-XXXXX-X-XXX---XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------E------<----
------>------[----
---X--]--QX-X[----
------]------[----
------]------[----
-----E]------[--X-
X-X-XXX-XXXXXXXX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--------
------------------
-----------------X
------------------
------QQ----------
------------------
------------------
E-------E----X----
XX-XXXXXX-X-X-XXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------E-----------
-----XX-----------
-----X------------
-----X------------
-----X-XX----E----
<----XXXX---------
[----X-X--------E-
XX-XXX-X-XXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
--------------X---
---------o----X---
E-------X----XX--X
>-----X-------X--X
]-<---X-------X--X
]-[---X-------X--X
X-XXXXX--XXXX-XX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--------]-------E-
--------]-X-------
------E-]---X-----
XXXXXXXXXX-X-X-XX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o-X----X-------
X--E<X-------E----
---X-X------------
--E--X-----------E
-XX-XXXXX--XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X------E----
------------->----
-------------]----
-----E-------]----
-X--->----Q-XX----
-----]------X-----
--<--]------X-<---
--[-E]------X-[---
X-XXXX-XXXXXXXXX-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
---------------E--
------------------
--------X---------
---X--------------
------------------
------------------
------------------
-X-----X---S------
----X-------------
------------------
---------------X--
X-XX-X---XXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
--o------?--------
------------------
------------------
------------------
-----------X------
----------Xo------
--X---------------
o-----X-?-o-Q-Q---
------XX----------
----------X-------
-----X------------
XX--X---XX--XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
------------------
------------------
--------ES-----E--
-------->------>--
-------B]------]--
-------b]----E-]--
--XXXXXXXXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
--------------X---
--------------X---
--------------X--X
--------------X-E-
XX-XXXXXXX-XXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
<X----------------
[X---------E------
[X---E----->------
[X--->-----]------
[X---]-----]------
XXXXXXXXX-XXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------E----
------------->----
-----X-------]----
-----X-------]----
-----X-------X----
-----X------------
-----X------<-<---
-----XX-----[-[---
XX-XXXXXXXXXXXXX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----X-------------
---X--------------
------------------
------------------
------------------
--Eo---E----------
XXXX-XXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
<----X------------
[-----------------
[-----------------
X-----------------
------------------
------------------
------------------
XXXXX--XX-X-X-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
----------------X-
----X-------------
---X------X-------
------------------
------------------
------------------
--Eo---E----------
XXXX-XXXXX-XXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
---------------X--
---------------o--
---E--------------
--->----X---S-X---
---]------------<-
---]------------[-
---]--X---X-----[-
XXXX-XXX--XXXX--XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------X-
-----E------S-----
------------------
--X---------------
------------------
--------Q--X-Q----
------------------
------------------
-----oXS---------E
-X-X-X-XXXX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------X---------
--------XE--------
----X---XS--Q-----
--------X---------
--------X--<------
--------X--[-E----
XXXX--XXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
--o---------------
------------------
X-------E------o--
----------S------X
------------------
----------S-------
--X-----------X---
-X-XX-XX-X-X-XXXX-

 
index 90 constraints 1.0 fitness -0.11732187271118164
------------------
------------------
------------------
------------------
------------------
----------------X-
---X------------X-
----------------XX
-X--------------XX
----------------XX
----------------XX
----X-----------XX
----X-----------XX
X-X-XXXXX-XXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----Xo----X-------
------------------
------------------
o----X------------
----X-X-------S---
------------------
------------------
-------X---E-XE---
------X--X-XX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------<------
---E-------[------
--->-------[------
---]-------[----E-
---]-------[------
---]-------[-E----
XXXX-XXXXX-XXXXXX-

 
index 93 constraints 1.0 fitness -0.3805552959442139
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----------X------
X---------------Q-
-------------X----
-------------X----
------E------X----
-XXXXXXXXXX-XX-XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-E------S----X
------------------
------------------
---------------o--
-Xo-----Q--XS-----
--E---------------
--X---------------
-----oXS----------
X---XX-XXXX-XX--X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---X--Q-S-X-------
---------o--------
-X------------X---
------------------
--o---?---------S-
--E--X------------
--X--X--X---------
-----X--X--E-X----
----XXXXXX-XX--XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
-o----------------
---X--Q-S--Q------
---------o----X---
-X----------------
------------X-----
--o---?----S-----E
--E--X-----------E
--X--X--X---------
-----X--X-X-------
X---XXXXXXXX-X-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
----------X-------
-XQ---------------
---X-------<------
--E--------[------
----------o[-o---E
X-X-XXXXXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------X------
-------------X----
-------------X----
--S----X-----X----
----E--------X----
---->--------X----
----]--------X----
X-XXXXX--XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
-X--o-------------
----X---X--S------
-------------X----
------------------
--E---------------
----------Q-------
------------------
------------------
-----------E-----E
X--XXXXX-XXX---X-X

 
