index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--X---XS---XE-----
-----<-----X------
-----[-----X------
-----[-----X------
XX--XX-XXXXXX-XX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
----X---X---------
----XX-----X-X----
----X------------X
----X-------------
----X--E----------
-XX-X--XX-X-X-XXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o------S---
---------------o--
---------------X--
-----------Xo-----
--<-------------E-
--[------------->X
--[------------X]X
--[-----X-------]X
XXXXXX--XXX-XXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S----------------X
-----------------X
-----------------X
----------------oX
S-----E----------X
------E--------X-X
---------X-X---X-X
---------X--E--X-X
XXX-XXXXXXX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o------XX------
---XX---?---------
----X-------------
----X-------------
--E-X-------S-----
-->-X--------X----
--]-X--------XE---
--]-X--------X----
--]-X-------SX----
XXXXXXXXXX---XX--X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX--------
----So---X--------
--X------X--------
--X------X--------
--X--X--XX--------
--X------X--------
--X------X--------
E-X-X----X--------
X-XXX-XX-XXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
-------o------o---
E-----------------
X-----------------
------S-----------
------------------
------------------
-------X------X---
------Q----------X
-------------X----
-XX----------X----
-X-----------X----
---XXXX-XXXXXX--X-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
S-S-----X---------
--------X---------
--------X---------
--------X---------
XQ------X-S-S-----
--------X-------X-
--------X-------X-
--------X-------XE
XXXXXX-XXXX-XXXX-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------Q---S--S
-------X-------E--
---------------X--
-----oS-----------
---------X?--X----
------------------
---------------X--
-E----------------
XXXXX-X-X-XXX-X-X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
------------------
-o----------------
------------------
----Q-------------
Q-----------------
-------X----------
------------------
---X----------E---
XXXXXXX-XXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS---------
------------X-----
------------------
----o-------------
X-----E-----------
X----->-----------
X-----]-----------
X-----]-----------
X-XXXXX--XXX-XX--X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S--------S
------------------
------------------
--S-E-------------
X--<>--S---XE-----
---[]------X------
---[]------X------
---[]------X------
-X-XXXXXXXXXX-XX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS--------Q
-------------o----
------------------
----o-------------
X-----E----------?
X----->--------X--
X-----]--------X--
X-----]--------X--
X-XXXXX--XX-XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
------------------
------------------
--------X---------
-------X----------
------------------
------------------
--------o--------E
X-XXXXX-XXXXXX-XXX

 
index 14 constraints 1.0 fitness -0.042818450927734376
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-----------------X
-----------------X
--------S-Q------X
-----------------X
-----------------X
X----------------X
--X-X-XXXXX-XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------X----X-X
---------------X--
--------S-----XXS-
---------------X--
---------------X--
------E--------X--
-XXXXXXXXX-XXX--XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--o---
------------------
------------------
--------------X---
------------------
-----------X------
------------------
------------------
-E----------E---X-
XXXXXXXXXXX-XXXX--

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
----X-------S--SX-
----XS----------X-
X---X-----------X-
----X--X--------X-
----X-------S---X-
--X-X-----------X-
--X-X-----------X-
--X-XX----------X-
-XXXXXX-XXXXX-X-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
X-----------------
------------------
------------------
------------------
--------X---------
-----------------X
------------------
X-----------------
------------------
-------------E--X-
-XXXXXXX-X-XXXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
X-----------------
------------------
----------------X-
-o--Q-----------X-
----------------X-
-------X------X-X-
--------------X-X-
---X----------X-X-
--XXXXX-XXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----X-------------
------XS---XEX-E--
-----<-----X-XE>--
-----[-----X-X-]--
-----[-----X-X-]--
XXX--X-XXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----------X------
-----------------E
X---------------->
-----X--S--------]
----<-S-X--X-----X
----[---XX--------
----[---XX--------
----[---XX--------
XXXXX-XX-XXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------X----S----
----X-------------
------------------
------------------
------Q-----------
--X---------------
--X---------------
-oX---------------
-XXX-XXX-XX-XXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E--------------X--
E-----------X-----
--o---------------
------------------
------------------
---------X--------
------------------
------------------
-----E-----------E
-XXXXXXXX-XX-XX-XX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
----------------X-
-----------S------
-------X--X-------
-------X----------
-------X----------
-------X----------
-XXXXXXXXX-XXXX--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X---X---
------------------
----o-------------
------------------
----SE------------
----->----------<-
-----]------------
-----]---X---E----
XXX-XXX-XXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-Q-SX---o---X-----
--------X---XX----
------------X-----
------------X--E--
-Q-SX-------X-->--
-------X----X--]--
X------X----X--]--
X----XXX----X--]--
XXXX--X--XXXX--XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
--E-----X---------
-->-----X---------
--]-----X---------
--X-----X---------
-<------X-S-S-----
-[------X---------
-[------X----<----
-[------X----[X---
XXXXXX-XXXX-XX-X--

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X------Q
------------------
------------------
------------------
----------X-<----S
------------[-----
------><----[-----
--X---][E---[-----
-X--XXXXXX--XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------S
------------------
------------------
------------------
---------X---Q----
--------X---------
--------X---------
---E--E-----------
XXXXXXXXX-XXXXXXX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------X
-----------------X
-----------------X
-------S--------oX
S----------------X
-----------------X
-----------------X
-------S--X------X
XXX-XXX-XX--XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------S----
------------------
--E---------------
--X-----X---------
--X----X-----S--X-
--X---------------
--X--------------X
--X-----o--------X
XXXXXXX-XXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---E--------------
--->--------------
---]-----E--------
--X]-----S-E------
---]------->------
---]-------]------
---]-------]-E----
XX-XXXXX-XXXXXX--X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
--------o---------
------------------
--------------X---
---------X-------X
-E-----------X----
-------------X----
o--E---------X----
XXXXXXXXX-X-XX--X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-X--------X-------
-------<------B---
-------[------b---
--XE---[------B---
X-XXXXXXXX-XX-XXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
--------o---------
------------------
------------------
------------------
-----------------X
----XS------------
------------------
------------------
----------E-----E-
-XX--XXX-XXXXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
---E--------------
--->--------------
---]------------X-
---]--Q--Q--------
---]----S-E---X---
---]------>---X---
---]------]---X---
XXXXXXXX-XXXXXXX-X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X--X---------E
X-XXXXX-XXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
------------X-----
------------------
------------------
S---Q-------------
------------------
-X-----X----------
-X----------------
-X-X-----------E--
XXXXXXX-XXXX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX--------
---------X-------E
X--------X------->
---------X-------]
--------XX-------X
---------X--------
---------X--------
---------X--------
XXXX-XXX-XXX-X-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
S--------S--------
------------------
------------------
------------------
X---------X-------
-------<----------
-------[----------
--XE---[---------E
X-XXXXXXXX-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------X-X-------
------------------
------------------
------------E-----
------------>----X
X--<--------]-----
X--[X-X-----]-----
X--[X-------]-----
XXXXX--X-X-XXXX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
-----X------------
--------X---------
------------------
X--Q---------X----
-------------X----
---------X---X-<<-
---------X---XX[[-
--XXX-X--XXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----------X------
------------------
------------------
-----X--S-----<---
--S-<-S-X--X-X[---
EX--[---XX----[---
X---[---XX----[---
X---[---XX----[E--
X-XXX-XX-XXXX-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XS--
--------------X---
--------------X---
--X-----------X---
--------X-X---X---
---E----X-X---X---
--->-<--X-X-X-X---
---]-[--X-X---X---
-X-X-XXXXXXX-XXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X----------o-----X
------------------
------------------
--------X---------
--------X---------
--------X----Q----
--------X---------
-X------XX-X------
-X------XX--E-----
--XXXXXXXXX-XXXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-------------o----
------------------
------------------
------------------
----------------X-
XXXXXXXX-X-XX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o---S--------S
--E---------------
--X---------------
------------------
---S--XS---XE-----
-----E-----X------
----->-----X------
-----]-----X------
XX-X-X-XXXXXX-XX-X

 
index 48 constraints 0.6153846153846154 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
--S-E----------<--
X--<>-XS---XE--[--
---[]------X---[--
---[]------X---[--
---[]------X---[--
-X-XXX-XXXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------S----Q
-->--X--X---------
--]---------------
--X----------E----
-<----------->---?
-[-----------]----
-[-------<---]----
-[--X----[X--]----
XXXXX-XX-XXX-XX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------------XQ
------------------
--------X---------
------------------
-------------X--XS
-------------X----
------><-X---X----
--X---][-X---XX---
-X--XXXX-XXXXXXX-X

 
index 51 constraints 0.7272727272727273 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------Q-------
---------------o--
---------------X--
--S-E-------------
X--<>--X--S-----E-
---[]--X-------->X
---[]--X-------X]X
---[]--X--------]X
-X-XXXXXXXXXXXX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S---
------------------
------------------
------------------
----------SX------
-----------X------
-----------X------
-E-E--E-EE-X------
XXXXXXXXXXXXX-XX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----S-----------S-
------------------
------------------
----------o--X----
--<-S----X---X?---
--[------X---X---X
--[------X---X---X
--[------X---X---X
XXXXXX-XXX-X-XXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----Q---X--S-----
--o---------------
-------X----------
-------X----------
-----?-X----------
-------X----------
-------X----------
----X--X--X-------
XXXXXXXXXXXX-X-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
---Q------------X?
-----X------------
--------X---------
------------------
<<-Q---------X--X-
[[-----------X----
[[-------X---X----
[[-------X---XX---
XXXXX-X--XXXXXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
---------------<--
-X--------S----[--
-------<-------[--
-------[-------[--
--XE---[-------[--
X-XXXXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------o--
---------------X--
-----------Xo-----
--<-------------ES
--[------------->-
--[------------X]-
--[----X--------]-
XXXXXXXX-XX-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------Q---S--X
-------X----------
--X---------------
--X--oS-----------
--X------X?--X--X-
--X---------------
--X---------------
--X---------------
XX-XX-X-X-XXX-XX--

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-E------B---------
--------b---------
E--E----B-E-----E-
XXXXXXXXXXXXXXXXX-

 
index 60 constraints 1.0 fitness 0.013715219497680665
------------------
------------------
------------------
------------------
------------------
--SQ--------------
------------------
------------------
--------------X---
S-SQ----------X---
--------------X-X-
--------------X-X-
--------------X-X-
XXXXXXXXXXXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------X--X-------E
X--------X------->
-------X-X-------]
-----Q---X-------X
---E-----X--------
--->-----X--------
---]-----X--------
XXXXXX---XXX-X-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----------o---
------------------
----------------<-
----------------[-
-X--------------X-
----X-XE---------S
-------E----------
------------------
--E---------------
X-XX-X-XXX-XXXX-XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X--S----------
----X-------------
--X-X-----------X-
--X-X-----------X-
--X-X--S--X-----X-
XXXXXXX-XX--XXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----------o------
------------------
------------------
------------------
----X--------o----
-------X-Q--------
------------------
------------X-X---
--------------X--E
X-XX----XXXX--XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------S----
----X-------------
----X-------------
--E-X---E---------
-->-X--->--X-X----
--]-X--------X----
--]-X-------------
--]-X-------------
XXXXXXXXXXXXX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
X-----------------
---------o--------
---------X--------
------------------
-----X-X----------
-------X---------X
-------X----------
X------X----------
-------X----------
-------X--X-----E-
-XXXX-XXXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----S-------------
--X---------------
--X--E------------
--X-->------------
--X--]-<----------
--X--]-[----------
--X-X]-[----------
X-XXXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------o------
-----------X-S---S
------------------
------------------
-X----------------
----X----X----<---
---------X----[---
---------X----[---
--E--X---X----[---
X-XX-XXXXXXX-XXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------o--
---------------X--
-----------Xo-----
----Q-----------E-
---------------->X
---------------X]X
-------X--------]X
XXXXXXXX-XX-XXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------X-X--S----
------------------
------------------
----------------X-
------------<-----
---<--------------
---[X-X-----------
---[X-------------
XXXXX--X-X-XX-X--X

 
index 71 constraints 0.8888888888888888 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
------------------
--S-E-------------
X--<>--X----<-----
---[]--X--X-------
---[]--X----------
---[]--X----------
-X-XXXXXXX-XX-X-XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------X-------
-o--------X-------
---X-X----X-------
----------X-------
----------XX------
----------X--X----
--X-XXXXXXX-XXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XX----S--------
----X-------------
----X-------------
--E-X----E--------
-->-X----S-E----S-
--]-X------>------
--]-X------]------
--]-X------]------
XXXXXXXX-XXXXXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X------E----
-------------S----
------------------
--E---------------
--X-X---X---------
--X-XX-----X-S-XX-
--X-X-------------
--X-X------------X
--X-X--E---------X
XXX-X--XX-X-XXX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
----------X-------
--------------X---
E----------o------
>---E---X---X-----
]--->--------E----
]---]-------->----
]---]--------]----
X-XXXXXX-XX--X-X-X

 
index 76 constraints 1.0 fitness -0.128593111038208
------------------
------------------
------------------
------------------
E-----------------
E-----------X-----
--o---------------
-----------------X
-----------------X
---------X-------X
-----------------X
-----------------X
-----E-----------X
-XXXXXXXX-XX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
------------------
-X--------X-------
-------<------B---
-------[------b---
--XE---[------B---
X-XXXXXXXX-XX-XXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----Q
------------------
---X------o-------
------------------
--S---o--X-------?
---------X--------
---------X------X-
E--------X--------
XXX-XXXXXX-XXX-X-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--X---?---X--
----XS-X----------
----X--X----------
----X--X---------X
----X--X-X-------X
--X-X--X---------X
--X-X--X---------X
--X-XX-X--E---E--X
XXXXXXXXX-XXX-X-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
----o-------------
----X---S---------
------------------
---------------X--
------X--------X--
--S-----S-----XXS-
---------------X--
---------------X--
-----X---------X--
XXXXX--XXXXXXX--XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--oS----o
-----E------------
----->------------
-----]----o--E----
--S--X-<----->-o--
-------[<----]----
-------[[----]----
-------[[----]----
XXXXXXXXXX---XXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------S----
---------X--------
--E------X--------
--X-----XX--------
--X----X-X---S--X-
--X------X--------
--X------X-------X
--X-----oX-------X
XXX-XXX-XXXXXXXX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------------------
-----------------X
-----------S------
-------X--X----S--
-------X----------
-------X------X---
-------X----X-X---
-XXXX-XXXX-XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------X-----
------------------
------------------
-------S----------
S-EQ--------------
-->-------------X-
--]-------------X-
--]----S--X-----X-
XXXXXXX-XX---XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX-------o
---X-o---X--------
---------X--------
---------X--------
-----X--XX-----o--
---------X--------
---------X--------
---------X----X---
XXX---XX-XXXXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------o
-----E------------
----->------------
-----]------------
--S--X----X----o--
-------<----------
-------[----------
-------[------X---
XXXXXXXXXX-XXXXXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S---------------
------------------
------------------
--------E------S--
-------->---------
-----------<------
-------X----------
----E--X-----E--E-
XXXXX--XXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q------Q
------------------
------------------
----o----------<--
X------X--S----[-?
X------X-------[--
X------X-------[--
X------X-------[--
X-XXXXXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------S-----------
---------------X--
--X---------E--X--
------------>--XS-
---E--S-----]-XX--
--->-<------]-XX--
X--]-[------]-XX-E
-X-X-XXXX-XXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X--------X-------
------------------
S---S-------------
------------------
------------------
--<---------------
X-[--XX-X---------
--[--X----X-----X-
--[--X------<---X-
--[---------[---XE
X-XXX----X-XXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o----o--o-E---
--?--Q--------X---
------------------
------------------
------------------
----X?--------X---
-----------------X
---------X-B------
-X-----X--Xb------
XXXX-XXXX-XXX--XX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->--X------------
--]---------------
--X---------------
-<----------------
-[----------------
-[--------------X-
-[--X-------------
XXXXX-XXXX-XXXXX--

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----------------X-
-------X----------
------E--XQ-------
------E--------X--
---------------X--
-----------X---X--
-XX-XXX--XXXXXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------o-------
----------X-------
------------------
------------------
-X----------------
----XE---------S--
----->------------
-----]------------
--E--]---X--------
X-XX-XX-XXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------o--
---------------X--
-----------Xo-----
--<--------------X
X-[---------------
X-[------------X--
X-[----X----------
XXXXXXXX-XX-XXX-X-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X------E----
-------------S----
------------------
--E---------------
--X-X---X---------
--X-XX-----X-S--XX
--X-X-------------
--X-X-------------
--X-X--E----------
XXX-X--XX-X-XXXX--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
--E---------------
--X-X-------------
--X-XX---X------X-
--X-X-------------
--X-X------------X
--X-X------------X
XXX-X-XXX-XX-XXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
E----------o------
>---E--<----------
]--->--[----------
]---]--[----------
]---]--[-------X--
X-XXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.31764883995056153
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
-E------------X---
--------------X---
E--E----------X---
XXXXXXXXXXXXXXXXXX

 
