index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->--X-----------
---]--------------
---]--------------
-X-]--------------
XXXXX--XXX-X-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--X----Q----------
------------------
------------------
------------------
-------?Q<--------
----E----[--------
---->----[B-------
----]----[b-------
-X-XXXXXXXXXXXX-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-X---X----S--X----
------------------
------------------
E-----------------
>X----X-------Q---
]-<----X----<-----
]-[----X----[X----
]-[----X----[-----
X-XXXX-X-X--X-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
SS-QX---S--------E
----X-------------
----X-------------
----X-------------
--S?X-X--------X--
E---X----<-----X--
----X----[-----X--
----X----[---E-X--
XXXXX---XXX-XXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------o-----
-------S----------
------------------
------------------
------------------
-----------X------
-----------X------
---<-------X------
---[-------X------
XX-XXX-XXXXX-XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
S-----SE----------
------------------
-----------------X
----SE------------
----->--E--------o
-----]-->---------
--X--]--]--------X
--X--]--]----E----
-XXXXXX-XXX-XXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S-------X--------S
---------------X--
------------------
----SE------------
----->-----X----S-
-----]----<X------
--X--]----[-------
--X--]----[-X-----
-XXXXXX--XX-XX--XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
----------?-------
------------------
------------------
------o-----------
------------------
------------------
----X-X-----------
----X----------XX-
----X----------XX-
----X----------XX-
----X--------E-XX-
X-XXXX---XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------X-----
------------------
-------oo------o-X
-E---X-----------X
->---------------X
-]<--------X-----X
-][EX----E-X-----X
XXXXX-XXXXXX-X---X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--------E-X-----X-
---<-<-->-------X-
---[-[--]--B----X-
---[-[--]--bX---X-
---[-[--]----E--X-
XXXXXXXXXX-X-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
-----------S----S-
o-----------------
------------------
------------------
--------X--X------
---------<--------
---------[--------
---------[--X----E
XXXX-XXX-XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
---X--------------
------------------
------------------
----E-------------
--X---------------
--X-----<---------
--------[----E----
-X--XX-XXXXXXX----

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S-X-------------
----X------X------
<---X-------------
[E--X-------------
X>E-XX-Q------->--
-]><X----------]--
-]][X----------]--
-]][X----------]--
XXXXX-XXX-X-XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E--------S
-------->---------
--------]---------
--------]-------X-
---<----X-------X-
---[------------X-
---[------------X-
---[---------E--X-
XXXXXXXXXXX-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------X-----------
------X-----------
--SX--X-X-------Q-
------X----------X
-----XX-----------
------X-----------
XXX-XXXX-XXXX--XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
<-----------------
[-----------------
[-----------------
X-------------X---
------------------
------------------
E-----------------
XXX-XXXXXXXXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
----------------X-
---<------------X-
---[------------X-
---[--<X--------X-
---[--[X---E-X--X-
XXXXXXXXXXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
-------X--------X-
---<--X---------X-
---[--X---------X-
---[--X---------X-
---[--X------X--X-
XXXXXXX-XXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S-X------------S
----X-------------
----X-------------
----X---E-X-------
--E-XX-->------X--
--><X---]--B------
--][X---]--bX-----
--][X---]----E----
XXXXX-XXXX-X-XX-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------S--oQ------
------------------
---X--------------
------------------
X------S---S--X---
------------------
------------------
------E-----------
-XXXXXXXXX-XXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------X--
S------------S----
------------------
------<--X--------
---S--[------S----
--E---[-----------
-->---[-X---------
-X]---[-X---B-----
--]--X[EX---b-E---
--XXXXXXX-XXX-X--X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
S-----------------
------------------
---X-------------X
----oX------------
-----X-----------o
-----X------------
-----X-----------X
-----X------------
-XX-XXXXX-X-XXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--o-------E-------
XX-------->-------
X---------]-------
X-----X---X----X--
X--X-------B------
X--X-------bX-----
X--X----XE---E----
X-XXXX-XXXXX-XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X-----------o
-------------S----
---S<-------------
----[------------X
----[-----S-------
-E--X---X---------
->------X---------
-]------X---------
-]-X---EX---------
-XXXX--XXX-XX-XXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
-------X---X--X---
------------------
------------------
------------------
XXX-XXX-XXXXXX--XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-------X
-----------------X
--------X--------X
-------Q---------X
--S--Q---S-------X
-----------------X
-----------------X
-----E-----------X
XXXXXXXX-XXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
----------------Q-
------------S-----
---X--------------
--------X---------
X-------X----X--Q-
--------X---S-----
--------X---------
--------X-E-------
-XXX-XXX--X-X-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S---------X--o----
----------X-------
----------X-------
--------X-X-------
--E-----X-X-------
-->-----X-X-------
-X]--<-XX-X---X---
--]--[-XX-X-------
--XXXXXXXXXXX--XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------EE------
----------XS---S--
----------------o-
----------------X-
--------------X---
---------SXS--XQ--
--------------X---
------------o-X---
-EEE--------X-X---
XXXXXXXXXX-X-XXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q------o-
------------------
---X-------S--o---
---X--------------
---X--------------
---Xo-------------
---X-------S------
---X--------------
---X-o------------
---X-X------------
X-XX--XXX-XXXX-X-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S-X-------------
----X------X------
----X-------------
----X-------------
--E-XX-Q------->--
--><X----------]-X
--][X----------]-X
--][X----------]-X
XXXXX-XXX-X-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------S-----
----------------X-
----------------X-
-S-------------EX-
-----X-----o--->X-
---------X-----]X-
---------X---<-]X-
X------E-X---[-]XX
XXXX--XXX-XXXXXXXX

 
index 32 constraints 1.0 fitness 0.08128790855407715
------------------
------------------
------------------
------------------
------------------
-S-------------X-Q
--------S------X--
---------------X--
----o-----?----X--
---------------X-Q
--------S------X--
---------------X--
---E-----------X--
XXXX-XXXXXXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S---------------X-
----X-------------
------------------
----------S-------
--E-----X---------
-->---------------
-X]---------------
--]---------------
--XX-XXX-XXXXXXX-X

 
index 34 constraints 0.0 fitness 0.47656204700469973
------------------
------------------
------------------
------------------
-------o--o-------
------------------
------------------
-------X----------
---------X--------
--X------X-----XX-
---------X-----XX-
---------XX----XX-
---------X---E-XX-
XX---X--XX-XXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
SX----------------
--------------X---
------------------
------E-----X-----
------>-<--X-----E
-----X--[-------->
--------[--------]
--------[--------]
XX-XX-XXXXX-X--X-X

 
index 36 constraints 1.0 fitness -0.005140042304992676
------------------
------------------
------------------
------------------
------------------
--------oX---Q--S-
---------X--------
---------X--------
--------XX------S-
---------X---QS--X
---------X-------X
---------X-------X
----X----X-------X
XXXXXXXX-XXXXXXX-X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--o-------
S---S-------------
------------------
-------X----------
---------X--------
---X-----X-----XX-
---X-----X-----XX-
---X-----XX----XX-
---X-----X---E-XX-
XX-XXX--XX-XXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
----------X-----S-
o---------X-------
----------X-------
----X-----X-------
------<---X--S--S-
------[---X-------
------[---X-------
------[---X-------
XX-X-XX-XXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S---------X--o----
----X-----X-------
----------X-------
--------X-X-------
--E-----X-X-------
-->-----X-X-------
-X]----XX-X---X---
--]----XX-X-------
--XX-XXXXXXXX--XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S--S----
------------------
------------------
------------------
------X----E-----S
--<<---X--->-<----
--[----X---]-[----
--[----X---]-[--E-
XXXXXX-X-X-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
X-----------------
------------------
------------------
------------------
------------------
--------------X--<
---<-------E-----[
----------->-----[
-----------]-----[
-X-XXXXXXXXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
----------------S-
------------------
------------------
----S-------------
-----X-<-----S--S-
-------[----------
-------[----------
-------[----------
XXXXX-XXXXX-XXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
X--------X-------X
---------X---<----
-S-------X---[----
---------X<--[----
---<-----X[--[----
---[-----X[E-[-X--
-XXXXX-XX-XXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S--S----------
------------------
------------------
-------------X--S-
---X---XX-QX---E--
---X-----------E--
---X--------------
---X-----o--------
XX-XXXXX-XX-X-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
X-----o-----------
---o--------------
------------------
------------------
-------S----------
--------------X--<
--X--------------[
-----------------[
--------X--------[
-X--XX-X--XXXX-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------EE------
-----Q-S--XS--o---
------------------
------------------
------------------
-----QXS--XS------
------------------
------X-----o-----
-EEE--------X-----
XXXX-X-XXX-X-X-X-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
---X--------------
------------------
------------------
--S-E-------------
------------------
--------<---------
--------[----E----
-XX-XX-XXXXXXX----

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS----S---------
------------------
-----B------------
-----b--------o---
X----X------------
------X----X------
-----------Xo-----
------------X-----
-X--XX-XXXX--XXX-X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q------o-
------------------
-----------S--o---
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
XXX-XXXXX-XXXX-X-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-------------X---
-------X----------
------X--<Q--<--S-
------X-X[---[----
------X--[---[----
------X--[---[----
-XXXXXX--XXXXX-XXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-----X
-----------XX----X
-----------X-----X
-----------X-----X
-----------X-----X
-----------X-----X
----X------X-----X
----X--o---X-----X
XX-XXXXXX-XX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S-----------
----------------S-
------------------
------------------
------S-X---------
--------X---X--E--
--------X---X--X--
--X-----X---X--X-E
X-XXX-XXXX--XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------E---------
----S--->---------
--------]---------
--------]---------
-----X--X------X--
E----XE--------X--
----XX>--------X--
----XX]------E-X-X
XXXXXXXXXXX-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
--X----------X---X
S------?-------X--
------------------
-----X------------
-----X--Q---------
-----X-S----------
-E---X------------
-----X------------
---E-X--S---------
XX-XX--X-XXX--X-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----Q---------QQ
--------S---S-----
------------------
----o-------------
------Q------X--QQ
--------S---S-----
------------------
---E------E-------
XXXX--XXX-X-X-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
-------o--------X-
---<------------X-
---[------------X-
---[------------X-
---[---------X--X-
XXXXXXXXXXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
---X--------------
------------------
------------------
----E--<----------
--X----[----------
--X----[----------
-------[-----E----
-X--XXXXXXXXXX----

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---X------------S-
------------------
------------------
---------------o--
----------------S<
-----------------[
-----------------[
-----------------[
X-X--XXXX-X-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S-X-------------
----X------X------
----X-------------
----X-------------
--E-XX-Q------->-X
--><X----------]--
--][X----------]--
--][X----------]--
XXXXX-XXX-X-XXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
---X--------------
------------------
------------------
----E-------------
--X---------------
--X-----<---------
--------[----E----
-X--XX-XXXXXXX---X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
-o----------------
----X-------------
o-----------------
-X------X---------
--------X----<----
--------X----[----
S------XX----[<---
--X----XX----[[---
--XX-XXXXXXX-XXX--

 
index 62 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
-------o--o-------
------------------
------------------
-------X----------
---------X--------
--X------X--------
---------X--------
---------XX-------
---------X---E----
XX---X--XX-XXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
--X------------XX-
---------------XX-
--------B-X----XX-
--------b----E-XX-
XX---XXXXX-XXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q------o-
------------------
-----------S--o---
------------------
------------------
------------------
X----------S------
X-----------------
X-----------------
X-----E-----------
XXXXXXXXX-XXXX-X-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----o--------X----
-------------o----
----------S-------
-XS?--X--S------X-
-----------X------
-----------X------
-----E-----X--E---
--XXXX-XXXXXX-XX--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q---S---S---
-------------S----
------------------
----S-------------
------S---S-------
-----------<------
-----------[------
--X--E---X-[------
-XXXXXXXXXXXXXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
---------X--------
---------X--X-----
---------X-X------
-X----X--X------X-
---------X--------
----X----X--------
----X----X-o------
X--XXX-X-XXX-XXX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
----o----X--------
---------X--X-----
---------X-X------
-XS?--X--X------X-
---------X--------
---------X--------
-----E---X-o------
--XXXX-X-XXX-XX--X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XSo--------S-S-
------------------
-------------X----
----------S-------
----E-----X-S-----
-------<--X-------
-------[--X--X----
-------[--X---E--E
X-X-X-XXXX-XX-XXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
-----X------------
-----o------------
-E----------------
--X--------S------
E-X---------------
X-----X-----------
X-----------------
X--XX--XX-XXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
------------------
------------------
----S-------------
------------------
--X---------------
--X-----<---------
-----E--[----E----
-X-XXX-XXXXXXX----

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o-E--
X-------------XX--
-------------S----
---X--------------
------------------
------------------
----E-X-X---------
--X---------------
--X---------------
-------------E----
-X--XX-X-XXXXX----

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS----S---------
------------------
-----B------------
-----b--------o---
X----X------------
------X-----------
------------------
------------------
-X--XX-XXXXXX-XX-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oS--------S-
--------------X---
------------------
----X-X---------S-
----X--X---------X
----X------------X
----X------------X
----X-------S----X
X-XXXX-XXXX-XXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
-------------S---S
--o---------------
XX----------------
X-----------------
X--------------X--
X--X--------------
X--X----<---------
X--X----[----E----
X-XXXX-XXXXXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X-------------EE-
-X------------->--
-X------X------]--
-X--?---X---E--X--
-X------X--S>-----
-X------X-X-]-----
-X------X-X-]-----
-X-----EX---]---o-
XXX-XXXXXX-XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S-------S----
-----------o------
------------------
------------Q-----
--E----X-----S----
--><-------------X
--][------<------X
--][------[-S----X
XXXXXXX-XXXX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
-----------X------
---X--------------
----o-------------
-----X-Q------->--
---------------]-X
---------------]-X
---------------]-X
XXX-X-XXX-X-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----o----------
--------X--------S
---------------X--
------------------
X--E--------------
X-->-------X----S-
X--]------<X------
X--]------[-------
X--]------[-X-----
XXXXXXX--XX-XX--XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q---S---S---
-------------S----
------------------
----S-------------
------S---S-------
-----------<------
-----------[------
--X--E---X-[------
-XXXXXXXXXXXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--EQ-S--
--------E--->-----
--------X---]-----
------------X-----
S------------Q----
------------------
------<X----------
------[X---E------
XX-XXXXX-XXXXXX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-----S--------
--------E---------
------o-X---------
-X----------------
-X---S----E-<--X--
-X-------->-[----E
-X--------]-[---->
-X--X-----]-[E---]
-XX-XXXX-XX-XXX-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
SS------------Q---
-----X------------
-----o------------
------------------
--X-----------Q---
--X------X---X----
------X------X----
-------------X----
X--XX--X--X-XXXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
-----------------S
------------------
------------------
----------S-----X-
------X-X-------X-
---<------------X-
----------------X-
----------------X-
X--XXX-X-XXXXXXXXX

 
index 85 constraints 1.0 fitness -0.1035552978515625
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
------X----------X
------X----------X
---X--X-X--------X
------X----------X
-----XX----------X
------X----------X
XXX-XXXX-XXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
SS-----E--S-------
----S-------------
-----------------X
--------------o---
-----X--E--------o
-----XE->---------
----XX>-]-X------X
----XX]-]-XE------
-XXXXXX-XXXXXX-XX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--S-X---X---------
----X---X---------
----X---X---o-----
----X---X-X-------
--E-X-E-X--XS-->--
--><X->-X--X---]-X
--][X-]-X--X---]-X
--][X-]-XE-X---]-X
XXXXXXXXXX-XX--XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-E-----
-X----X-----S-----
-----------------X
-----------------X
------------------
X--XXX--XXX-XXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------S----------
---------X--------
------<-----------
-E-S--[-----------
X>----[---X-------
------[-----------
------[--X--------
-----X[----E--E---
XXXXXXXXX--XXXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
o--X--------------
-----------X------
-----------X------
----------SX----S-
-----------X------
-----------X------
-----------X------
XXX-XXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
---X------<E------
---o------[X------
X---------[-------
----------X-------
----------------E-
----------------><
----E-----E-----][
-XX-XXXXXXX--XXXXX

 
index 92 constraints 1.0 fitness -0.49213342666625975
------------------
------------------
------------------
------------------
------------------
--SS-Q-------S----
------------------
------------------
-----------?------
-----Q------------
----------E-------
--------B---------
E-------b---------
XX-XXXXXXXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
----------E-------
<--------->-------
[E--------]-------
X>----X---X-------
-]----------------
-]----------------
-]------XE-E------
XXXXXX-XXXXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S-----S-----------
--------------X---
------------------
----------------S-
------S--------E--
---------------E--
------------------
--X---------S-----
X-XXX-XXXXX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------------X----
------------------
------------------
E------S----------
>--S----------Q---
]-----------------
]------------X----
]-------X---------
XXXXXX-X--XXX-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
---<---------]----
---[---------]----
-X-XXXX--XX-XXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S-S--------
------------X-----
X-------------X---
------------------
-------------<--S-
-------------[----
-----------X-[----
-----------X-[----
-XXXX--XXXXX-X-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--o---------------
------------------
------------------
----------------S-
------------------
------------------
--------X---------
E---EX-----------E
XX--XXXX-XXXX--XXX

 
index 99 constraints 1.0 fitness 0.47656204700469973
------------------
------------------
------------------
------------------
-------o--o-------
------------------
------------------
-------X----------
---------X--------
--X------X-----XX-
---------X-----XX-
---------XX----XX-
---------X---E-XX-
XX---X--XX-XXXXXXX

 
