index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
--o---------------
------------------
X--o--------------
X--------------X--
X-----------------
X-----------------
X---------------E-
XXXXXX-XXXX-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-------o----
-------------X----
--o---------------
------------------
---o--------------
------------------
------------------
----------------<-
E---------------[-
XXXXX--XXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
------------------
-------------X----
-X-------XE-------
---------->-------
----<-<-----------
----[-[-----------
X-XXXXXXX-XXX-XXXX

 
index 3 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
oX----------------
-X----------------
-X----------------
XX--------------E-
-X----------X--<>-
-X------E-------]-
-X--<-X---------]-
-X--[-X--X------]-
-XXXXXXXXXXX--XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
S-----------------
------------------
------------------
------------------
------------------
------------------
--------B---------
------X-b--E---E--
XXXXXXXXXXXX-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--Q-o---------S---
------------------
------------------
------------------
--SE-----------QX-
------------------
----------X-B-----
X----E-E--X-bX----
XX-X-XXXXXXXXX-X--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o--X--
----X--X----X----o
----X-------------
----X-------------
----X-------------
----X--------X----
----X------X--E-X-
----------XX-->-X-
X----------X----X-
-XXXXXX-XX-XX-X-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------Q-----
------------------
------------------
-----<------------
---X-[-E----Q-----
-----[------------
-----[X-------X--<
-----[X--S-X--XE-[
XXX-XXXXX-X-XXXX-X

 
index 8 constraints 1.0 fitness 0.18143279552459718
------------------
------------------
-----o------------
-----X------------
X-----------------
---------X--------
---------X----X---
--o------X--------
---------X--------
---------X-----X--
-----X---X-----X--
--S------X-----X--
---------X-----X--
-X-XX-XXXXXXX--XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-o-----------
----X----oX-------
----X----X--------
----X-------------
-S--X-------E-----
----X------->-----
----X----X--]-----
--E-XX--o---]-----
XXXXXX-XX--XXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X--------------S--
X-----------------
X-------------X---
X-------X---------
X----X--X-X-------
X--E----X------<--
X-->----X------[--
X--]----X------[--
XX-X-XXXXXX-X--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----o-o----------
------------------
------E-----------
-----X>--X--S-----
------]-----------
------]-----------
--X---]-------E---
X-X-X-XXX-XXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-o-----------
----X----oX-------
----X----X----X---
X---X-------------
----X-------------
----X-------------
----X----X--------
----XX--o---------
-XXXXX-XX--XXX-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
---X--------------
<-----------------
[-----X-----------
[-E-------E-------
XXX-XX-XX-XXXXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
------------------
------------------
-o----X-----------
------------------
---------B-----X--
---X-----b-----X--
---------BE----X--
XXX-XX-XXXX--XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--E-----
------------X----o
------o---------Q-
------------------
------------------
------------------
-----E--------X-?-
----->---X<---X---
-----]----[---X---
--X--]-X--[---X---
XX--XX-XX-XX-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---------X--------
--------S-------QS
------------------
------------------
-----------------S
----------------Q-
--------E----X----
------------------
------------------
XXXXXXXXXXXXX-XXX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
--------S--S----S-
----X-------------
----X-------------
----X-------------
----X-Q-S--S------
----X-------------
----X-------------
----X-----X--E----
X-XXXXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------o----S-----
------------------
------------------
----------------E-
-<----------------
-[----------------
-[----------------
-[------E---------
XXXX-XX-XXXXXXX--X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS---------X-X---
------------X-X---
------------X-X---
E-----------X-X---
>--X--------X-X---
]-------E---X-XXE-
]-----------X-XX>-
]--------X--X-XX]-
X---XXXXXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S---S-?--X--
----X--X----------
----X-------------
----X-------------
----X----E--------
--E-X-------------
-->-X-------------
--]-X-------------
XXXXXXX--XX-XXX-XX

 
index 21 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------X-----------
----<E--S--X------
----[>---E---S----
----[]--->--------
X---[]---]--------
XXXXXX-XXXX-X--XX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
--o---------------
------------------
---o--------------
------------------
------------------
----------------<-
E---------------[-
XXXXXX-XXXX-XXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X----E---E--
XXXXXXXXXXXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S-----Q
X-----------------
X-----------------
X-------X---S-----
X-------X-XE-----S
X-------X-->----E-
X-------X--]---->-
X----E--X--]--X-]-
XXXXXXXXXXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-------------E----
------------->----
-------------]----
-------------X-X--
--------X---------
X-----X-----------
X-----------------
X-----------------
X--XXX-X-XXX-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
----S--S----------
------------------
------------------
-----------Q------
------------------
--X---------------
---------B--------
---------b-S-----E
XX-XXX--XXX-XX-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--X---------
-------S-------oX-
------------------
-----------------E
----------------->
-------S---------]
---<-------------]
---[-------------]
--E[--o----------]
-XXXX-XX-XXX-XX--X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--------S---------
------------------
------------------
-X---------------S
------X-----------
------X--X--------
------X-----------
------X-----------
X-XX-XXXX-XXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--S--S-----o------
----------------o-
------------X---X-
-----S------------
--Q----X----------
------------------
------------------
--E---------------
XXXXX-X-XXX---XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----o------------
------------------
------------------
------------------
---------E--------
--------B------X--
-E------b-------E-
XXXXXXX-XXXX-X--X-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------S---S---S---
<------X----------
[----------------E
X---------------->
---------E---X---]
-----------------]
-----------------]
----------------X]
XX-XXXX--XX-X--XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S-----o------
------------------
------------X-----
-----S------------
-------X----------
------------------
-X--------------B-
-X--------------b-
XXXXX-X-XXX---XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S-----------S-----
------------------
----X-------------
----X-------------
----X-------S-----
---<X-------------
---[X-------------
---[X-----------E-
--XXXXX-XXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
---------o--------
------------------
-------------E----
-S---<<----S--X-Q-
-----[[X----------
-----[[X--------E-
E----[[XE---------
XX-XXXXXXXXX---XXX

 
index 35 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
oX--------S-------
-X----------------
-X----------------
XX--------------E-
-X-------XS-X--<>-
-X--------------]-
-X--<-<---------]-
-X--[-[----X----]-
-XXXXXXXX-XX--XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
--------o---------
------------------
--X---------------
<-X------S--------
[-X--------X------
[-X---------------
[-X---------------
XX-XX-XXXXX-XX--XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-----------Q-S----
------------------
------------------
------------------
----<------QX-----
X---[-X-----------
X---[--------<----
X---[--------[----
X-XXXX-XXXXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
------------------
-o----------------
------------------
o-----------------
---------XE-------
---------->-----E-
-------X--]----->-
-------X--]-----]-
XX-XX-XXX-XX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------S---------X
--------<---------
--------[---------
--------[X--------
----S---X--------X
E-----X----X------
><--S-X-----------
][X---X--o--------
XX---XXXXXX-XX--XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?--X--
-------------X----
-------------X----
-------------X----
---X---------X----
--E----------X----
-->----------X----
--]----------X----
XXX-XX-XXXXXXXX-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
---------------S--
S----------S------
------------------
------------------
-E-X---XE---------
XXX-XXX-XXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
------------------
------------------
---------------S--
---S--X---Q------<
-X---------------[
-XX--------------[
-XX--E-X-----E---[
XXXX-X----XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S-----------S-----
------------------
----X-------------
----X-------------
----X----<--S-----
---<X----[--------
---[X----[--------
---[X----[------E-
--XXXXX-XXXXXXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
------------------
X-----------------
----------------E-
-XX-X-XX--XX-XX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XQ-S----------
------------------
------------------
-X----------------
-X--XS-----Q------
-X-----E-X--S-----
-X----->-X--------
-X-----]--E-------
XXXX-XXXX-XX-X-X-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------S----------
------------------
------------------
-X---------Q-----S
------------------
---------X--------
------------------
-----------S------
X-XX-X--X-X-XX-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---XX----
------------------
------X----X------
--X---X-----------
<-X---X-S------<--
[-X---X-----------
[-X---X-----------
[-X---X--o------E-
XX-XX-XXXX-X--XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X-------S--S---
------------------
------------------
------------------
----E------Q<oS-X-
--E->-------[E----
-->-]-------[X----
--]-]-------[-----
--XXXXXXXXXXX-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----B--------X----
----b-------------
----X-XX---S--X--X
------X-E---------
---<--X-----------
E-----X-----------
XXXXXXX-XXXXX--XX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-----o--X----
---------S--------
------------------
--X---------------
--------E---------
-------->-X-------
--------]---------
--------]---------
-----E--]---------
XXXX-XXXXX-XX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------QS
------------------
------------------
-----------------S
----------------Q-
------------------
------------------
----------E-------
XXXXXXXXXXXXXXXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S-----S---S-------
-------X----------
------------------
------------------
---------E--------
------------------
------------------
----------------E-
-X-XXXX--XX-XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----SX----
-------------X----
-------------X----
-------------X----
S------------X----
----<--------X----
----[--------X----
-E-X[---E----X----
XXX-XXX-XXXXXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
------------------
----------X-------
----------X-------
-E--------X---X---
->-X------X-------
-]---X---EX----X--
-]--------X-------
-]--------X---o---
XXX----XXXXX-XX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
---E---]----------
X-XXXXXXXX-XXX-X-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XSX-------------
--X---------------
--X---------------
--X------------S--
--XS-------------<
-XX--------------[
-XX--------------[
-XX--E-------E---[
XXXX-XXXXX-XXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------E-----
-----<------>-----
-----[------]-----
--E-X[------]-----
X-XX-XXXXXXXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
--X-------------E-
-----E----------X-
-----------X----X<
-----------X----X[
-----------X----X[
-----------X-X--X[
XX-X--XXXX-XXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
--------X-SE------
--------XE->------
----<---X>-]-<----
-----S--X--]-[----
XXX-XX-XXXXXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------------X---
-------------oX---
--------------X---
--------------X---
------<-----XXX---
--E---[-------X---
-->---[----<--X---
--]---[-------X-XE
XXXXXXXXXXXX--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--X--------------
------------------
-----------X------
------------------
?---E---------X---
--E->-X-----------
-->-]------X------
--]-]-------------
XXXXXX-XXXX-XX-XX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
---X-------S----S-
------------------
------------------
-o----X-----------
-----------S------
---------B--------
---X-----b--------
---------BX--E----
XXX-XX-XXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----oX-----------
------------------
---------E--------
---------X--------
------------X-----
-----------Q------
------------------
---------X---X-X--
-E--------------E-
XXXXX--XX-XX----X-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------------X
------------------
------------------
---------X--------
----<---<--------X
E---[---[--X------
><--[---[---------
][--[---[o--------
XXXXXXXXXXX-XX--XX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
------------------
-----S-------X----
---------------S--
------------------
-X--------------B-
-X--------------b-
XXXXX-XXXXXXX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------SX----
-------------X----
-------------X----
-------------X----
S------------XX---
-------------X----
------X------XX---
-E-X--X-E----X----
XXX--XXXXXXXXX-X-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----B--------X----
----b-------------
----X-XX--S---X--X
-----<X-E---------
---<-[X-----------
E----[X-----------
XXXXXXX-XXXXX--XX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
----B-------------
----b-------------
----X-XX----------
------X-E---S-----
---<--X-----------
------X-----------
XXXXXXX-XXXX-X-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------X-----
X------X-XE--S----
X------X-->-----E<
X------X--]----->[
X------X--]-o---][
X-X-XX-XX-XXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--o--------------
------------------
------------------
------------------
--------S------S--
------------------
------------------
----------E-------
XXX-X-XXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S--X-o------X----
----X----oX-------
----X----X--------
----X-------------
----X-------E-----
----X------->-----
----X----X--]-----
--E-XX--o---]-----
XXXXXX-XX--XXXX-XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-o-----E-o--------
-X---------S------
-----------X------
-----------S------
------Q---XX--X---
----X------X--X---
-----------X--X---
-----------X--X---
X-XX-XX-X--X-XXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
------------------
------------------
----------o-------
---S-------------<
-X------E--------[
-XX----->--------[
-XX--E--]X---E---[
XXXX-XXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---o---S------
------------------
------------------
-o----------------
------------------
---------------X--
---X-----------X--
--------E------X--
XXX-XXX-XXX--XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------?--X--
------------------
------------------
------------------
----------------X-
-----X----------X-
----------------X-
-E--------------X-
XX-XX-XXXXXXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
------------------
-----<------------
----<[-E----------
----[[------X-----
----[[X-----X-X---
X---[[X----EX-XE--
XXXXXXXXXXXXX-XX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
>--------<--S-----
]--------[--------
]--------[--------
]-E------[--------
X-X-XXXXXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S---------S-------
------------------
----X-------------
----X-------------
----X-----S-X--<--
---<X-------------
---[X-<-----------
---[X-[----X----E-
--XXXXXXXXXX--XXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
------------------
E---X-X---Q-E-S-X-
>----------->-----
]-----------]-----
]----X-X----]-----
XXXX-X----XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----B-------------
----b-------------
----X-XX--S---X--X
------X-E---------
---<--X-----------
E-----X-----------
XXXXXXX-XXXXXX-XX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
------X----E---E--
XXXXXXXXXXXX-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
o----X------------
X------------E--Q-
------------->----
-------------]----
-------------X-X--
X---------------QS
------------X-----
--X---------X-----
--X--------EX-----
-XXXX-X-XXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------X-S--X
------------------
------------------
------Q-----------
---------------Q--
------------------
------------------
X-----------------
XXXXXXXXXXXX-X-XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------Q-S----
------------------
------------------
------------------
-----------QX-----
X-----------------
X------------<----
X-----E------[----
X--XXXXXXXXX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
------------------
------------------
----------o----S--
---S----X--------<
-X---------------[
-XX--------------[
-XX--E---X---E---[
XXXX-XXX-XXXXXXXXX

 
index 86 constraints 1.0 fitness -0.25008649826049806
------------------
------------------
------------------
------------------
-o----------------
------------X-X---
------------X-X-X-
--X---------X-X---
-----E------X-X---
------------X-X---
--------E---X-XX--
------------X-XX--
---------X--X-XX--
XX-X--XXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o--------S--
------------------
--------------X---
-----------------X
-----E---X--------
----->---X-----<--
-----]---X-----[--
-----]-X-X-----[--
XXXXXX-X-XX-X--XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
---------X--------
---------X----X---
---------X--------
---------X--------
---------X-----X--
<----X---X-----X--
[--------X-----X--
[--------X-----X--
X--XX-XXXXXXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---o------------
------------X-S---
------------------
------------------
------------------
---------------QX-
------------------
----<-------------
X---[-E-----------
XXXXXXXXXXXX-X-X--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
o-----------X-----
---------XE--S----
---------->-----E-
-------X--]----->-
-------X--]-o---]-
XX-XX-XXX-XXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--X----
------o--S--------
------------------
--X---------------
--------E---------
-------->-X-------
--------]---------
--------]---------
--------]---------
XXXX-X-XXX-XX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--X------o--
-------S------S---
<-----------------
[-----------------
X-----------------
-------S-----X----
---<--------------
---[--------------
---[--o---------X-
XX-XX-XX-XXX---XXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------E-o--------
-----------S------
-----------X------
-----------S----E-
------Q---XX------
-----------X------
-----------X------
-----------X------
XXXXXXX-X--X-XX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------Q---X----
--------X----X----
-------------X----
-------------X--X-
-S-------?X--X----
------------EX----
-------X---->X----
-------X----]X-Eo-
XX-XXXXX-X-XXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------E--------S-
------------------
------------------
------------S-----
-X----Q-----------
-X--X-------------
-X----------------
-X------X---------
XXXX-XX--XXXXXXX-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------X------
------------------
------------------
-X-X--------------
-X-X---X----------
-X-X--------------
-X-X-X--X---------
XXXXX----XXXX-XX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----XS------
------------------
------------------
-------------X--E-
---------------S--
------------------
------X-----------
------X-----------
XXXX-XXX-XXXX-XX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS---o----S--S---
------------------
--------X---------
E-----X-----------
>--X-------Q<oS-X-
]-------o---[E----
]-------X---[X----
]-----------[-----
X---XX-X-XXXX-XX-X

 
index 99 constraints 1.0 fitness 0.33272666931152345
------------------
------------------
------------------
------------------
-------E----------
-o-----E-o--------
-X---------S------
-----------X------
-----------S------
------Q---XX--X---
----X------X--X---
-----------X--X---
-----------X--X---
X-XX-XX-X--X-XXXXX

 
