index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------X---
------------------
------------------
---S--------------
X-------X-----X---
X-------X--------<
X-------X--------[
X--S-------E-----[
X-X-XXXX-XXXXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----XX-----------
------------------
-E----------------
->----------------
-]S--------------X
-]----------------
-]----------XB----
-]--X---E---XbX---
XXX----XX--XXXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
---X------------S-
---------<--------
---------[-B---B--
-X-----X-[-b-X-bE-
XXX-XX-X-XXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X--------
------------------
-------------X----
-------------X----
-----X-------X-Q--
-----X-------X----
----<X-------X----
----[X-------XX---
XXXXXXXXXXXXXXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
---X-------------X
X-S------------Q--
------X-----------
---------B--------
---------b--------
--X--X-XXXXXXXXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---X--------------
-------o------X---
-S----------------
------------------
------------------
--------E-X------X
XXX-XXXXXXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------Q--------
-----o------------
------------------
----------------X-
---------Q--------
------------------
-<--------X------X
-[X---------------
XXXXXXXXXX-XX-X---

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
--S-------Q-------
--------E---------
------X-X---------
-------S----o-----
<---<S----?-------
[---[-----------X-
[---[-------------
[---[----------E--
XX-XXX-X-XXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
------------------
-----------Xo-----
-------X----------
-X--<X-X--------X-
-X---X-X----------
-X---X-X-------E--
XXXXXXXXXX--XXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---------Q-
------------------
---<--------------
---[--------------
---X-----------XS-
X-----------------
X----------X------
X--------EXX------
XXXXXX-X-X-XXXX---

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--X---------------
X-----------------
X----X------------
XQ---X----E-------
X----X---->-------
X-X--X--X-]------X
XE---X----]--E---X
XX-XXXXX-XX-XXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
-X----------------
------------S----X
---------------B-X
------EX--E----b-X
X-XXXXXX-XXX-XXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q--S------
-----X----------o-
---------X--------
X---------X-X----S
----Q---S--Q--Q---
------------------
---------X--------
------------------
-XX-XXXXX-XX--XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
-----------S------
-X-----XX---------
------------?-----
---------------B--
----------E----b--
X-XXXXX--XXXX-XXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E----------X-
------------------
------------------
---SoE------------
X-XX->S-----------
--XX-]-X----------
--XX-]-X----------
--XX-]-X----X--X--
-XX--XXXXXXXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
-----o-----o------
-E----------------
E>----------------
>]-------Q------X-
]]----------------
]]--------X-------
]]----------------
XXXXXXXXXX-XXXX--X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
--------------X---
------X-----------
-X----------------
------------------
------------------
---oS--S----------
X-XX-X--XXXXXX-XXX

 
index 17 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
o----------------o
----------------X-
--------o---------
-------------<-S--
------------X[E---
------------X[>-X-
-E-----E----X[]---
XXXXXXXXXXXXXXXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
---X--------------
X-S---------X-----
------X-----X-----
------------X-----
------------XE----
--X--X-XXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
------------------
-----E---------E--
----->----X---->--
-----]----X---E]--
X-XXXXXXXXXXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
---------------X--
---E--------------
--->--X-------X---
Q-<]----X---------
---]--------------
---]------X-------
---]------X-------
XXXXXX-XXXXXXX---X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
-o-------------o--
---------------X--
------------------
------------------
-----------------X
X-S---------------
---------X------X-
---------X--------
------------------
--XXXXXXXXXXX-XX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-----o------
------------------
------------------
---S--------------
------XS--------<-
----------------[-
------------o---[-
------------X---[-
XXXX---XXXX--XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---------------X--
--X---X-o------X--
X---S-X-----<--X--
X--<--X-----[--X--
X--[--X-----[-<X--
X--[--X-----[-[X--
XXXXXXXXXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
---------------o--
-XS------------X--
------------------
------------------
-----------------X
------------------
---------X------X-
X--------X--------
X-E---------------
X-XXXXXXXXXXX-XX--

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
X--X--------------
-------o----------
-S----------------
--------------E---
X-----------------
--------E-X-E---EX
-XX-X-XXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
-----o----o-o-----
---------------E--
--oX-----------X--
-E----<----S---X--
-X----[--------X--
-X----[--<-----X--
-X----[----EX--X--
XXX-XXXXXXXX--XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
---------S--------
-----o------------
------------------
-X----------------
S-E---X--S--------
-->----------<----
--]-------X--[----
E-]X------X-E[-X--
X-XXXX-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
---Q-----------Q--
-------X----------
------------------
------------------
XXXXXXX-XXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E--------X---
------------------
------------------
-----E------------
----->S-------X---
-----]-X----------
-<---]-X----------
-[X-E]-X----X--X--
XXXXXXXXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----------X------
------------X---X-
------------------
------------------
-<---------------X
-[X-E---E---------
XXXXXXXXXXX---X---

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---X--------------
---X--------------
---X--------------
---XE-------------
X--X>------------X
X--X--<-----------
X-----[-----------
X-----[-----------
XXXXXXXX-XXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S---------Xo---
------------------
------------------
--------------X---
---X--------------
------------------
-----S-----------<
---------E-----X-[
-XXXX-XXXXXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
------------------
---------Q--------
------------------
------------------
--o--------o------
---------Q----Q---
----X-------------
-------X----------
---E-----------X--
XX-X-XX-XXXXX-X--X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q--S------
-----X----------o-
------------------
X-----------X----S
----Q---SX----Q---
---------X--------
---------X--------
---------X-E------
-XX-XXXXXXXX--XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----XX-----------
------------------
-E----------------
->----------------
-]S--------------X
-]----------------
-]----------XB----
-]--X---E---XbX---
XXX----XX-XXXXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X------X-------E--
XXXX-X-X-XXXXX-XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------X-----
-XX---------X-----
-XX---------X-----
-XX-X-------XE----
XXXX-XXXXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--SE-----o----
------->----------
-------]----------
-------]-----X--o-
---S---X--->------
-X---------]------
<----------]------
[----------]------
X--XXXXXXX-X---X-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
--------o------X--
X-----------<--X--
X-----------[--X--
X-----------[-<X--
X-----------[-[X--
XXXX-XXXXXXXXXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
------------------
------------------
o------------X--X-
---------X-X----X-
--------X-----?-X-
-X--------------XS
---E---------o--X-
X-XXXXXX--X--XX-X-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
----------------<-
----------------[-
<-----X--<------[-
[X----XE-[--E-E-[-
X-XXXXXXXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-X-----S----X-----
-XX---------X-----
-XX---------X-----
-XX-X------EXE----
XXXX-XXXXXXXXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
------------------
------------------
---------SX-------
-SX---------------
------------------
------------------
-----------E--E---
XX-XXXXXXX-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o----------o-o----
-----------X------
------------------
-------------X-X--
---------------X--
-XX<--------X--X--
---[-----------X--
---[-----------X--
---[---X-------X--
X--XXX-X-XXX-X--XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o----S-S-----
------------------
------------------
---S--------------
------X-S-X-----<-
----------------[-
----------------[-
----------------[-
-XXX---XXXXX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E---Q-------
------X-----------
------------------
------------------
---X------Q<------
---X-------[X-----
---X-------[X-----
--EX----E--[X----E
XXXXXX-XXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------SS---Q-
-------------E----
------------->----
---------S---]----
---S-------SSX-XS-
-X----------------
<-------X---------
[-------X---------
X--XXXXXXXXXXXX---

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
X-------X---------
-------S---Xo-----
------------------
----------------E-
---------------->-
----------------]-
--XXXXXX-X--XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-S---?---S--X-----
------------X-----
X-----------X-----
------------X-o---
-S--X---S---X----X
------------X----X
X-----------X----X
------------X----X
-XXX-XXXX-XXXXXXXX

 
index 50 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o---S--
o-----------------
------------------
------------------
-------S-----<-S--
-------------[E---
------------o[>---
-E----------X[]---
XXXXXXXXXXX--XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SE-----o----
------->----------
-------]----------
-------]-----X--o-
-------X--->------
-----------]------
--->-------]------
---]E------]------
XXXXXXXXXX-X---X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X-X-----S-
----------X-------
----------X-------
o---o-----X-------
----------X-----S-
-------E--X------X
------->--X-X----X
-------]--X-XE-E-X
XX--X-XXXXXXXXXXXX

 
index 53 constraints 1.0 fitness -0.0406529426574707
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
--------o-----X---
X-----------------
X-----------------
X---------X-------
X---------X-------
XXXX-XXXXXXXXX---X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q--S------
----oX----------o-
------------------
X-----------X----S
----X---SX----Q---
---------X--------
---------X--------
---------X-E------
-XXX-XXXXXXX--XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--------o---------
X-----------------
X-----------------
X-----------------
X-----------------
XXXX-XXXXXXXX-XXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
----------------E-
-------------X-->-
----------------]-
----------------]-
----------E-----]-
XXXXXXXXXXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
o-------->--------
---------]--------
-----E---X------E-
----X>-X----X-----
----X]<-----------
----X][----X------
----X][-X-XX------
XXXXXXX-XX-X-XX--X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------Q---S-
-----------<---X--
-X------X--[------
-X------X--[------
-X------X--X?---S-
-XE-----X---------
-X>---<-X---------
-X]---[-X---------
XXXX-XXX-XXXXXX-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
---------------o--
-XS------------X--
------------------
------------------
-----------------X
------------------
---------X------X-
X--------X--------
X-E---------------
X-XXXXXXXXXXXXXX--

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
--------X--S------
----o-------------
---------X--------
----------X-----o-
----X---X--Q------
------------------
-------X-X-----B--
---------------b--
XXXX-XX---XXXXXX-X

 
index 61 constraints 1.0 fitness -0.03524312973022461
------------------
------------------
---?--------------
------------------
------------------
Q---?-------------
------------------
------------------
-----------------X
S-----------------
------------------
---------------B--
---------------b--
--XXXXXXXXXXXXXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------E------
-----------X------
--X---------------
-oX---------------
--XX--------------
--X-------X------<
--X------------X-[
--X------------XE[
XXX-XXX-----XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
--S---Q--S--------
------------------
------------------
------------------
<---<-?--S--------
[---[-----------X-
[---[-----X-------
[---[-----X-E--E--
XX-XX-XXXXXXXXXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------o-----
------------------
---Q--------------
X-------X---X-S---
-------X----------
--X----X----------
-------X----------
-X-XXXXX-XXX-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------------
------------------
---------Q--------
------------------
------------------
--o--------o------
---------Q--------
----X-------------
-------X----------
---E-----------X--
XX-X-XX-XXXXX-X--X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
--X---------------
X----------X------
X----X----X-X-----
XQ---X------------
X----X------------
X-X--X-----------X
XE---X---E---E---X
XX-XXXXXXX---XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-----XX-----------
------------------
-E----------------
->----------------
-]S---------------
-]----------------
-]----------XB----
-]--X---E---XbX---
XXX----XX--XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
o------o----------
------------------
------------------
--------E------S--
-------->---------
----->--]---------
-E---]--]---------
XXXXXX-XX-XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
------S-E---------
------------------
---------------X--
---------------XE-
-------S-S-----X>-
X-X---------<--X]-
X--------------X]-
XE-------------X]-
XX-XXX-X-X-XXX--XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------oS-X-----
------------------
------------------
------------------
-X-----X--S-------
--------X---------
--------X---------
--------X--X------
X-XXXXX-X-X--XXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S---S-
------------------
------------------
------------E-----
------------S---S-
---------X--------
---------X--------
--E---------------
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------S-----
------------------
------------------
-------o----------
------------------
------------------
------------------
--------E----X----
-X-XX-XXXX--XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----------------S-
------------------
------------------
X----Q------<-----
---X--<-----[---S-
---X--[-----[-----
---X--[-----[-----
-XXXXXX-X-XXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--X---o-----------
------------------
------------------
--------X------E--
--X------------>--
---------------]-X
---------------]--
XX-XXXXX-XXXX-XXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
---X-------X------
------------------
------------------
Q-<-------X-----<-
-----------X----[-
----------------[-
--------X-------[-
XXXXXXXXXX--XXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------QX----------
-------X----------
X------X----------
-------X----------
------SX----------
-------X--------E-
-------X-------->-
------EX--------]-
--XXXXXXXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
---------------E--
---------------X--
-XX<-----------X--
---[-----------X--
---[-----------X--
---[---X-------X--
X--XXX-X-XXXX-XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
X-XX--------------
--X----X----------
--X--S-X----------
--X----X----X--X--
-XXXX-XXXXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SE-----o----
------->----------
-------]-------X--
-------]-----X-X--
-------X--->---X--
-----------]---X--
--->-------]---X--
---]E------]---X--
XXXXXXXXXX-X---XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
------QX--S--Q----
-------X----------
X------X-------X--
X------X-------X--
XX----SX-<E-XQ-X--
X------X-[-----X--
X------X-[-----X--
X-E--EEX-[-----X-E
X-XXXXXXXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
Q-------S---------
------------------
---E--------------
--->--------------
SQ<]----X----E---X
---]--------->----
---]------X--]----
---]------X--]--E-
XXXXXXX-XXXXXXX-X-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
----------------S-
------------------
-X----------------
XX----------------
-X-X---X-o----S---
-XXX---------X----
-X-X---------X----
-X-X------X--X----
-X-XX-X-XXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--X---------------
X-----------------
X-----------------
XQ----------------
X-----<-----------
X-X---[----------X
XE----[---E------X
XX-XXXXX-XXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------X-----------
---------------X--
---------------X--
X-----------<--X--
X--<<-------[--X--
X--[[-------[-<X--
X--[[---E---[-[X--
XXXXXX-XXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------X-----------
---------X--------
---o--------------
-------<X---S-----
-------[----------
X------[----------
X------[----------
XXX-XX-X--X-XXXXXX

 
index 86 constraints 1.0 fitness 0.3781632900238037
------------------
------------------
------------------
------------------
--------o---------
------S-X--S------
------------------
---X-----X--------
----------X---X---
-S------X--Q------
------------------
---------X--------
-----------------X
XXX-XXXX--XXX--XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
------------S--X--
------------------
------------------
o------------X----
-----------X------
--------<---------
-X------[---------
---E----[----o----
X-XXXXXXXXX--XX-X-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------Q-S---Q---
-------X----------
------------------
E-----------------
XXX-XXX-XXXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---------------X--
---------------X--
X-------X------X--
X--------------X--
X---------X---<X--
X---------X---[X--
XXXX-XX-XXXX-XXXX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-o-o-o----
---X-----X-X------
---X--------------
---X---------X-XX-
---X--------------
---X------X-X-----
---X--------------
-------X--------X-
------------------
XXXX-XX--X-X-XX--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---o--------o-----
------------------
-----------------E
-E----------X-S---
->-----X-------E--
-]-----X------->--
-]-----X-------]--
XXXXXXXX-XXX-XXXX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S--SS---S-
------------------
------------------
-----------SE-o---
---Q----Q-S-S---S-
-------X----------
------------------
------------------
XXXXXXX-XXX-XXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
-X----------------
-XX---------S-----
-XX---------------
-XX-X-EX--E--E----
XXXX-XXX-XXX-XXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
-----------------o
------------------
------------------
---X--------------
-X--------SXQ---X-
-------Q-----E----
------------->----
-------------]---X
--X---------S]----
X-XXXX-X-XX--XX---

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
---------------o--
-XS------------X--
------------------
------------------
-----------------X
-----X-X----------
---------X------X-
X--------X--------
X-E---------------
X-XXX-X-XXXXX-XX--

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------o
-----------E------
-----------X------
------------------
----------------X-
------------X-----
----------X-X-----
-<----------X----X
-[X-E-------X-----
XXXXXXXX----X-X---

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
-XX<---------Q----
---[--------------
---[--------------
---[---X-------E--
X--XXX-XXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----------Q
------X-----------
------X-----------
---Q--X-----------
------X----------Q
------X-----<-----
--X---X-----------
------X--E--------
XX-XXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.03308687210083008
------------------
------------------
------------------
------------------
--------o---------
--------X--S------
------------------
---------X--------
----------X-------
-X-----XX--Q------
------------------
---------X-----B--
---------------b--
X-XXXXX---XXX-XXX-

 
