index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
---------------X--
------------------
-------------X----
------------------
----X-------------
----X--------X----
----X-------X-----
----X-E-----X-----
XX-XX-XXXXXXX-X-X-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------S---
------------------
-----------------X
------X-----------
--------------SQ--
------------------
------------------
----E--------E----
XXXXXXXXXXX-XXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
------------X-----
----X-------X-----
----------X-X-----
------------X-----
-----------XX----X
------------X----X
------X-<-X-X----X
------X-[---X----X
XXX-XXXXX---XXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----X------
----XX------------
---X----------E---
---X--<-------X---
---X--[-----------
--QX--X-----X<----
---X---------[----
---X---------[----
E--X---------[----
XXXX-XXXXXX--X-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oE------
----------XX----S-
---------------X--
------------------
------------------
---oS------X------
-------------<--<-
---X---------[--[-
-o-----------[--[-
XXX-XXXXX-X-XXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------S-S---S---
------------------
------------------
------------------
---------XQ---S---
------------------
-----------------B
----E--------E---b
XXXXXXXXX-XXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------o------S---
------------------
-X------o---------
XX-------o--------
-X------------S---
-X----------------
-X----<------X----
-X----[------X----
-X-XXXX--X-XXXXXX-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
X----X--Q--Q--X---
X---?-------------
X-----------------
X-----------------
XXXXX-XXXXXXXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
---------o--------
SX-----S----------
-X----------------
-X----------------
-X----------------
-X--------S----<--
<X----X--------[--
[X-------------[--
[X----------E--[--
XXXXXX--X-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X-------E----
--X--X---------SX-
-----X------------
-----X------------
E----XE-----------
XX-XXXXXXXX-X-XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
-----Q------------
-------E----------
-------E----------
------------------
--X------------X--
--------------X---
X---X-------------
X---X-------------
X---X-------------
X---X-X-X---------
XX-XX---XX-XXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--X-----X---------
--X---------------
--X-X-------------
--X-XE------------
S-X-X>--X--E--E---
--X-X]-----E-->---
--X-X]----<---]---
--X-X]----[---]--E
XXXXXXXX-XXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S-------------?---
--E---------------
-->---------------
--]---------------
SoX---------X-----
---------X--------
--------XX--------
--------XX--------
XXXXX-XXXX-X-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-----SSQ----S-----
------------------
X-----------------
-E---S----------o<
->----SQ---------[
-]---------------[
-]-------<-------[
-]E------[-------[
-XXX--XXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-----<------<-----
-----[------[-----
-----[------[----E
X----[------[---->
X----[------[-----
XXXXXXXXX-XXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--S---------------
------------------
------------------
X-------------X---
X-S---------------
X-----------------
X---E--------E--E-
XXX-XXXX-XXXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX----------------
-X----------------
-X----------------
-X----------------
-X----X--<-----<--
<X-------[-E---[--
[X-------[->-X-[--
[X-----E-[-]---[--
XXXXXX-XXXXXX--XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
---X--S----XX----X
------------X----X
--------<-X-X----X
----X---[---X----X
XXX--XXXX---XXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
------------------
------------------
-S----------------
---X-----S--------
------------------
------------------
------------------
XXX-XXXXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------o-----
-------S----X-----
------------------
----X-------------
----X-------------
----X--X-<-E------
----X--X-[-E-->--E
----X----[----]-->
----X----[----]--]
X-XXX-X-XXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----------S---
--X---------------
--X---------------
--X---------X-----
--X------------->-
X-X---E-E-------]-
X-X----->-------]-
X-XX----]-------]-
XXXXXXXXX-XX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-o----------------
------------------
------------------
------S----S-S----
X-----------------
X-------------X---
X--------------E--
XXXXXXXXXXXXXX-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
--oE-----S<-------
--->------[-------
---]------[--E----
-X-]------[-------
X-XXXX-XXXX-XXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
----X-------------
------------------
------X----X------
------------------
--?---------------
----X-------------
X----X----E------E
X-XX--XXXXX-XXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
EXXE------X------S
>-X>------X-------
]-X]--X---X-------
]-X]--------------
X-XXXX-XX--XXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
---------------X--
------------------
-------------X----
------------------
------------------
-------------X----
------------X-----
----E-E-----X-----
XXXXXXXXXXXXX-X-X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------Q-S-
------------------
------X-----------
X-----------------
-S------X----XS---
---<----X--------X
---[----X--------X
---[---EXE----E--X
-XXXXX-XXXXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oE------
----------XX------
------------------
------------X-----
X-----------X--E--
---oS------XX-->--
--------<---X--]X-
---X----[---X--]X-
--------[---X-E]X-
-XX-XXXXX-X-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
-----o------------
----------Q-------
-------------->--E
----X---------]-->
----X--------E]--]
X-XXXXXXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
-----X------------
-----X------------
-----X---------X--
-----X--X----X----
-----X-XX---------
E----X--XX--------
XXXXXX--X-XXX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----oE------
----------XX----S-
------------------
------------------
--S---------------
-----------X------
-------------<--<-
-------------[--[-
-o-------E---[--[-
XXXXXXXXXXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
-----o------o-----
-------S----X-----
------------------
----X-------------
----X-------------
----X--S--X-------
----X-----X--->--E
----X-----X---]-->
----X-----X---]--]
X-XXX-XXX-XX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
----------?----X--
---X--------------
----S-------X-----
------------X-----
----------X-X-----
-------E----X-----
--E---->---XX----S
-->-B--]----X--XE-
--]-b--]<-X-X--->-
-E]-B--][---X---]-
XXX-XXXXX---XXX-XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
----------------o-
---X--X--------o--
---X--------------
---X--------------
---X--------------
-X-X--------X-----
X-XXXXXXXXX-XXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
------------o-----
------------------
-----<-----------E
-----[---------S->
-----[-----------]
X----[-----------]
X----[-----------]
XXXXXXXXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E------X---<-----
->------X---[-----
-]------X---[<----
-]------X---[[----
-]------X---[[----
-]E-----X---[[----
XXXXXXX-XXXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------S--?-S
-----X------------
-----X------------
-----X-------E----
--X--X--------Q--S
-----X------------
-----X------------
E----XE-----------
XX-XXXXXXXX-X-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
-------------o--o-
------------------
--o---------------
------S------X--X-
------------------
------------------
---------E-----X--
--X------>--X--X--
---<-----]-----X--
---[-----]-----X--
---[-----]-----X--
XX-XXXXXXXXX--XX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---X---------
--------X---------
--------X---------
--------X---------
EXX-?---X--------S
>-X-----X---------
]-X---X>X---------
]-X----]X--XE-----
X-XXXX-XXXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X--E--
--------Q---X-->-E
X-----------X--]XX
X---------<-X--]XX
XE--------[-X-E]XX
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E-------X--
-S---S-QS--S------
------------------
------------E-----
-----E------>-----
-S---S-Q---S]-----
---<----<---]-----
X--[----[---]-----
X--[----[X--]E----
XXXXXXXXXXXXXX--XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------------------
--------------X---
---X--------------
---X--------------
---X-E-------E--E-
XXXXXXXX-XXXXX-XX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
------------------
------------------
------------------
--Q-------E--<----
---E------>--[<---
--->----B-]--[---B
-EE]----b-]--[---b
XXXXXXXXXXXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------o-----
------------------
------------------
------------------
------------------
----------------E-
------------------
XXX-XXXXX-XXXX-XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
o--------------o--
------X-------X---
------------------
-----------B------
-----------b------
XXXXXX-XXXXX-X-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--X---------------
--X---------------
--X---------------
--X---------------
S-X-----------E---
--X----------->---
--X-----------]---
--X------E----]--E
XXXXXXXXXXXXXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX---------------S
-X-------------o--
-X--------------E-
-X---S---------->-
-X-----------S--]-
<X--------------]-
[X--------------]-
[XE-----------X-]-
XXX-X-XXXXXX-X-XX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S-------------
------------------
-----<X------o----
X----[------------
-----X-E----XS----
----E-->---<-----E
------X]---[----->
-------]---[------
-XXXXX-XXX-X-X-XXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------SQ--------
------------------
----------------o-
---------------o--
---------Q--------
------------------
------------------
-E----------X-----
-XXXXXXXXXX-XXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------------------
--------------E---
--------------X---
---------<--------
--------o[------QE
X--------[-------X
X-------X[-------X
XE-------[-------X
XXXXXXXX-XXXX---XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
----------o-------
X-----------------
--------X-------o<
--------X----X---[
--------X--------[
----X---X--------[
----X---X--------[
-XXXXXX-XXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------S----------
------------------
----X-------------
----X------E------
----X--S--->------
----X------]------
----X------]----X-
----X----E-]--X--E
X-XXX-XXXX-XXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oE------
----------XX----S-
---------------X--
------------------
------------------
---oS------X------
-------------<--<-
---X---------[--[-
-o-----------[--[-
XXX-XXXXX-X-XXX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--X-----------
X--X-----------XS-
X--X--------------
X--X--------------
X--X--------X-----
XXXXXXXXXXX-XXX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------------
--X---------------
------------------
----X-------------
----X-------------
----X-------------
----X-X--------EE-
XX-XX--X-XXX-XXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------Q---
------------------
------X-----------
------------------
--------X----XS--X
<-------X---------
[-------X---------
[------EXE----E---
XXX-XX-XXXXXX-XXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----X------
SX--XX------------
-X-X----------E---
-X-X--<-------XE--
-X-X--[-------->--
-X-X--X-----X<-]--
<X-X---------[-]--
[X-X---------[-]B-
[X-X---------[-]b-
XXXX-XXXXXX--X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------S----------
------------------
-X----------------
XX----------------
-X-----S--X-------
-X--------X------E
-X--------X------>
-X--------X-X-----
-X-XXXXXXXXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------X---
------------------
----------------o-
---------------o--
--------------X---
------------------
-----------B------
-----------b------
-XXXXXXXXXXX-X--XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-------------S---
X-----------------
X-----------------
X----S------------
X------------SS---
X-----------------
X-----------------
XXE-------------E-
XXX-X-XXXXXX-XXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------S----X-Q---
------------------
------------------
------------------
---X---S--X--XS--X
<--X------X-------
[--X------X-------
[E-XE-----X---E---
XX-XXXXXXXXX--XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E-------X-o
---Q---QS--S-----X
------------------
----X-------E-----
------------>-----
---?---Q---S]-----
--------<---]-----
----X---[---]---<-
--------[X--]E--[-
-X-X-XXXXXXXXX--XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---<--------------
---[----o---------
---[-----o--------
---X--------------
------------------
----X--X-----X----
----X--------X-E--
-XXXXX---X-XXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o-S------
---------X--------
------------------
------------------
EX-X--------------
>-----------------
]-----------------
]-----X------XX---
X-X-XXX---XXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
-----------------o
--X---------------
---------------X--
-----o------------
---------<-X-X----
---------[--------
---------[--------
---------[---X----
X--------[--X-----
--------X[--X-----
-X-XXX-XXX-XX-X-X-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------?-S
-----X------------
-----X------------
-----X-------E----
--X--X-----X--Q--S
-----X---X--------
-----X---X--------
E----X--EX--------
XX-XXX-XXXXXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----S-X----X------
------X----X------
------X---<X------
-E----X---[X------
Q>----X---XX---X--
-]--<-X----X------
-]--[-X----X--B---
-]E-[-X----X--b---
XXXXX-XXXXXXXXX-X-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
------------o-----
------------------
-----------------E
--X-------S----S->
--------X--------]
X-------X--------]
X-------X--------]
XX--X-X--XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SQ----------
------------------
-E------X---<-----
->------X---[-----
-]----SQX---[<----
-]------X---[[----
-]------X---[[----
-]E-----X---[[----
XXXXXXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E------X---<-----
->------X---[-----
-]------X---[<----
-]------X---[[----
-]------X---[[----
-]E-----X---[[----
XXXXXXX-XXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX----------------
-X----------------
-X----------------
-X----------------
-X----X--<-----<--
<X-------[-E---[--
[X-------[->-X-[--
[X-----E-[-]---[--
XXXXXX-XXXXXX--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------o-----
-----SSQ----------
-----------------o
------------X----X
-E---S------------
->----SQ-----S----
-]----------------
-]-------<------<-
-]E------[------[-
XXXX--XXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-------S----------
------------------
------------------
----X-------------
-------S----------
----------X-------
------------------
--EE--------------
X-XX--XXXX--XXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------X------
-----------X------
-----------X------
-----<-----X----E-
XQ---[-----X------
-----[-----X------
-----[X----X------
-E---[X--E-X-E-E--
-XXXXXXXXXXXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
--------S---S---S-
------------------
------------------
------------------
--------X-------EX
---------X------>X
----------------]X
----------------]X
XXXXXXXX---XXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------o-----
------------------
-----<-----------E
-----[---o-----S->
-----[-----------]
X----[-----------]
X----[-----------]
XXXXXXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
------------------
--Q---S-----------
X--E-------E------
X-->------->-X----
XEE]-------]------
XXXXXXXXXXXXX-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o------X----
------------------
------------------
------------------
----X-------------
------------X-----
------------X----B
---------X--X----b
XXXX-X-XXXXXXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oE------
----------XX----S-
---------------X--
------------------
------------------
---oS------X------
-------------<--<-
---X---------[--[-
-------------[--[-
XXX-XXXXX-X-XXX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
S-----------------
------------------
---------------E--
--------------->--
---------------]--
---------X-----]--
---------------]--
---------------]--
XXX-X-XXX--XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------------o--
----------------E-
-----S---------->-
<------------S--]-
[---------------]-
[---------------]-
[-------------X-]-
XXX-X-XXXXXX-X-XX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------o-----
------------------
-----X-----X------
----?----X--------
---------X--------
E-------EX--------
XXXXX-XXXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------S-----------
------------------
------------------
------------------
---------------X--
---X---------X----
------------------
------------------
XX--XX-XXXXXX-X-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------S-----------
------------------
------------------
---------------E--
--X-------E--<->--
---<------>--[-]X-
---[----B-]--[-]XB
---[----b-]--[E]Xb
XX-XXXXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S------S----------
------------------
------------------
------------------
So--------S-------
------------------
---------------<--
------------E--[--
XXXXXXX-X-XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----XSSQ----------
---X----------E---
---X----------XE--
---X-S--------->--
--QX--SQ----X<-]--
---X---------[-]--
---X-----<---[-]B-
E--X-----[---[-]b-
XXXX--XXXXX--X-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----SX----E-----
-------X---->-----
-------XX---]-----
-------XX---X-----
------SXX---------
-----X-XX-X-------
-------XX---------
-------XX----X--X-
XXXX--XXX--XXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X----o------------
X----------------S
X--------------o--
X---------------E-
X-S------------->-
XE-----------S--]-
XX--------------]-
X---------------]-
X-------------X-]-
X-XXXXXXXXXX-X-XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
----X----S--------
----X-------------
----X-------X-----
----X-------------
----X-------------
XXXXXXXX-XXX-X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----S-X-----------
-X----X-----------
------X--------E--
------X-------->--
Q-----X---X----]--
----<-X--------]--
----[-X--------]X-
----[-X--------]X-
X-XXX-X----XXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
------------X-----
------------X-----
----------X-X-----
------------X-----
---X--S----XX----X
------------X----X
--------<-X-X----X
----X---[---X----X
XXX---XXX---XXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-------o---------
X-------X-------X-
------E-----------
----X->S-----S----
------]-----------
---<--]---E-------
--E[--]------E----
XXXX-XXXXXXXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
------------------
--Q---S----S-S----
X--E--------------
X-->--------------
XEE]--------------
XXXXXXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oE------
----S-----XX------
------------------
------X------o-X--
------------------
X------E---XXS----
X---E-->----------
X-----X]----------
X------]----------
XXXXX--XXXX--X--X-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-----o-------X----
------------------
o-------------E---
X-------------X---
------------------
----X-------------
------------------
------------------
--E------E--------
XXX--XXXXXXXX--XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX----------------
-X----------------
-X----o-----------
-X----------------
-X-------<-----<--
<X-------[-E---[--
[X----S--[->-X-[--
[X---E-E-[-]---[--
XXXXXX-XXXXXX--XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-X----------------
------------------
---------------XS-
---X--------------
------------------
------------X-----
----XX-XXXX-XXX-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
--X----------o----
------------------
-----o------------
-----------X------
------------------
------------------
------------------
X-----------------
--------X---------
-X-XXX-XXX-X-XXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o--------o----
-------------X----
----------o-------
X--XX----X--------
--------XX------o<
--X-----XX---X---[
--------XX-------[
--------XX-------[
--------XX-------[
-X--XXX-XXXXX-XXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------o------
--X-----SQ--------
------------------
----------------o-
---------------o--
---------Q--------
------------------
------------------
------------X-----
-XXXXXXXXXX-XXX-XX

 
