index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------S
------------------
----------------o-
------------------
X-----------------
--E------EX-------
-------X->X-------
-----E-X-]X--E----
-XXX-XXX-XXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------o-
------------------
------------------
-----------------X
------------------
-----------X------
-----------X------
E-E--------X------
XXXXXXXXXXXXXXXX--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
------------------
-------------o----
------------------
------------------
X---<----S-Q-X----
-X--[-------------
-X--[-------------
-X--[-------------
-XXXXX-XXXXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----S-------
------------------
------------------
------------------
-----Q----EQ------
------E-------<---
------>-------[---
------]-------[---
XXXXXXXXX-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S-------------S
------S-----------
-------------X--o-
-------------X----
-------S-----X----
--E---S------X----
-----------<-X----
-----E-------X----
-XXX-XXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--X-Q---X---------
--------X---------
----E---X---X-----
--------X---------
X--XXXXXX-XX-XXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------S-----X--
---X--------------
---X--------------
---X-------Q------
--XX-----------X--
---X---X----------
X--X--XX----------
X--X-EXX-E-------S
XX-XXXXXXXXXXXX-X-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--Q-------------X-
----X-------------
------------------
--------E---------
XXXX-XXXXX-XXX-X-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-X-----S-----X-S-
----o-------------
------------------
----------X------S
S-X-----S-X-------
------X---X-------
------X---X-------
------X---X------S
XX-XXXXXXXXXXX-X--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
S--------Q--------
--------E-----X---
--------X-------X-
-----X------------
X--------Q-----X--
----<------X---X--
----[------X---X-X
-X-X[------X---X-X
XXXXX--X-XXXXX-X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
------------------
-o----------------
--XE-----<-------X
---E-----[-E------
-----X---[->------
--------X[-]---E--
---X--XX-XXXXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X-------E
---------X--------
--X----o-X--------
E--------X--------
>--------XQ-X-SQX-
]-------SX------X-
]--------X------X-
]---X----X------Xo
XX-XX-XX-XXX-XXXXX

 
index 12 constraints 1.0 fitness -0.06346755027770996
------------------
------------------
------------------
------------------
------------------
SS---Q-----------Q
------------------
----------------X-
----------------X-
-----?----------XS
----------------X-
----------------X-
E---------------XE
XXXXXXX-XXXXXXXXXX

 
index 13 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------B-----
----?-XS----b-----
------X-----X-----
-<E---X--X-------E
-[>---X--X------->
-[]---X--X-------]
XXX-XXXXXXXXXXXXXX

 
index 14 constraints 1.0 fitness -0.5738338708877564
------------------
------------------
------------------
------------------
------------------
-----S----------X-
------------------
X-----------------
---------X--------
--------X------o--
--------X---------
--------X---X-----
--------X--------X
-XXXXXXXX-XX-XXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----S--------S---
-------o----------
------------------
------------------
-E-----X--X-------
->----------------
-]---------<------
-]---------[-E----
-XXXX-X-X--X-X--XX

 
index 16 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------<-----
------------[-----
------------X----E
-----------S----->
-------------<---]
-------------[>--]
---------E---[]--]
XX-XXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X---------o---
-------------XX---
-------------X----
--------o----X--X-
-------------X----
-<----------XXXX--
-[-E---------X-X--
-[->----S----X-X-X
-[-]-------X-X-X-X
XXXX--XX-XXX-X-X-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------Q---X----
--------E-----X---
--------X--------E
oX---------------X
--XS-----Q-------X
-----------X-----X
-----------X-----X
-----------X-----X
X--X-X-X-XXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS-S---?--S-?----S
------S-----------
----------------o-
------------------
-------S----S-----
--E---S-<---------
------------------
-----E---E-E-E----
-XXX-XXXXX-XXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
oX----------------
------------------
---S--------------
--------------X---
---------X--------
---------X--------
---------X--EE----
XXXX-X-XXXXXXX--XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
---X---o----------
---X---------EX---
---X-------Q->----
---X----S----]-X--
---X---------]-X--
---X---------]-X--
XXXXX-XX-XXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
------------------
X------------o---X
----S-----X-----X-
-----X----X-------
----------X-------
----E-----X-------
-XX-X-XXXXXXX-XX--

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
-----X-----------X
-----X------------
-----X----S-----Q-
E----X---------X--
-----X-----X-----X
-----X-----X------
XXXX-XXX-XXXXX--X-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
----------XX------
----------X-------
----------X-------
----------X-------
------X---X-------
------XXE-X----E--
-XXXXXXXXXX-X-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
--XE-----<--------
---E-----[-<---<--
-----X---[-[---[--
--------X[-[---[--
---X--XX-XXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
----X-------------
--------?-----X---
--X---------------
--X---X-----------
--X---X-E---EE----
XXXX-XXXXXXXXX--XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S----------X------
--------------S---
------------------
---------------o--
-------X-X-X------
-<-----X----------
-[<-X--X----------
-[--X--X---------E
XXXXX-XXX-X-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
---X--------------
---X---------EX---
---X--------->----
---X----S----]-X--
---X---X-----]-X--
---X---X-----]-X--
XXXXX-XX-XXXXX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-E-----S---
-X-<--X->---------
---[--X-]<--------
---XX-X-][--X--XXE
--S---XXX[----X-X-
-----<XX-[--X-X-X-
------XX-[------X-
------XX-[-X----X-
X-XX-XXXXXX--X--X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------E-----------
------>-----------
------]X--E-------
------]---X----E--
------]----<--->--
--X---]----[------
XXXXXXX--X-XXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------o---------
------------------
------------------
--X----S----------
------------------
--------------X---
X-----E----X------
---XXXXXXX-XXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------B-----
oX----------b-----
--XS--X-----X---<-
------XX-X------[-
---------X------[-
---------X------[-
X--X-X--XXXXXX--XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X------------X-
---X-------Q----X-
--XX------------X-
---X---X--------X-
X--X--XX--------X-
X--X-EXX--------XS
XX-XXXXXXXXXXXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
oX----------------
-------X--X-X-----
------------------
-----?-----X------
---------------X--
---------------X--
--------E------X--
XXXXXXX-XX---XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-----S------------
------------------
-----------X------
o--------X--o-----
-E--------------<-
->--------------[-
-]--------------[-
-]--------------[-
XXXXX-X-X-X--X--XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
Xo----------------
-X------------S---
------------------
------------------
------------------
-X-------EX-------
--------->--------
------X-B]-<------
------X-b]-[-E----
--XXXXX-XX-X-X--XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-X----------------
------------------
----o-----------<-
---X------------[-
---X------------[-
---X------------[X
---X------------[X
X-XXX-X-X-XXXX-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-S------------S---
---------------E--
---------------X--
-E--X-------------
SS------X----S----
--------X---------
--------X---------
---E----X---------
XXXX-XXXXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---------S-
------------------
-----------------X
------X-----------
E----X-----<----Q-
>----------[---X--
]----------[-----X
]----------[------
XXXXX--X-XXXXX--X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
---X--------------
---X--------------
---X-------Q------
--XX-----------X--
---X---X----------
X--X--XX----------
X--X-EXX---------S
XX-XXXXXXXXXXXX-X-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E-------S-
----X--->---------
--------]--------X
-----X--]---------
-------XX--<----Q-
E------X---[---X--
----X--X---[-----X
-------X---[------
XXXX--XXXXXXXX--X-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
----------S------S
--X---------------
--o-------------X-
-X-------X-X----X-
----------------XS
-----X----------X-
----------------X-
-------X--------X-
X--XX-XX----XXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S---oS-----
------------------
------------------
----S------XE-----
---S---S----SX----
------------------
------X-----------
------X----------E
X-XXXXXXXXX-X-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-?---X------------
------------------
-----------X------
---E--------o-----
--S>--------------
---]--------------
---]------------X-
---]--------------
XXXXX--XX-X--XXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
----X--->---------
--------]---------
-----X--]----SX---
SSQE---XX---------
--->---X----X-----
----X--X----X-----
-------X---XX-----
XXXX--XXXXX----XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-X-----------X----
-------------X----
--------S----XE---
------------QX>-Q-
-----------<-X]---
-X---------[-X]---
--X------X-[-X]---
X-XXXXXXX-XXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------S------X
------------------
----------------X-
---------X-X----X-
----S-----------X-
-----X----------X-
--X-------------X-
--X-E--X--------X-
-XX-X-XX----XXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS-----S---oS-----
---E------------E-
---X------------X-
-----------XE-----
-------S----SX----
------------------
------X-----------
E-----X----------E
XXX-XXXXXXX-X-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
---X---o----------
---X-------X-EX---
---X--------->----
---X----S----]-X--
---X---------]-X--
---X---------]-X--
XXXXX-XX-X--XX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----S-------
------------------
------------------
-o----------------
--XE-Q----EQ------
---E--E-------<---
------>-------[---
------]-------[---
---X-XXXX-XXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-------X---X------
------------------
--X-Q---X------X--
--X------------X--
--X------------X--
--X---------------
XXXXXXX---X-XXX--X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-o---------------o
--------S--------X
------------------
-------X-----X----
------------------
------------------
--X-----B--XX-----
--------b--X------
--------B--X----E-
---X-XX-XXXX--XXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------------
--<---------------
--[---------------
--[---------------
XXXXX--XXXXXXXX-XX

 
index 54 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------<-----
------------[-----
------------X-----
X-E--------S------
-->-X--------<----
--]-X--------[>---
--]-X----E---[]---
-XXXXXXXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------o---------
------------------
------------------
--X----S---------S
-------------E----
------------------
------E----X--E---
X--XXXXXXX-X-XXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----S----------Q
---E--------------
---X-----------oX-
----------------X-
------Q-------S-XS
-----------X----X-
-----------X----X-
E----------X----XE
XXX-XXX-XXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
Q----S----S---S--X
------------------
------------------
------------------
S-----------X----X
--------<---X-----
------<-----X-----
----E-[--E-EX--E--
-XXXXXXXXX-XXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-X------
------------------
-------X----------
--<-X-------------
--[-X-------------
--[-X-------------
XXXXXXX-X-X-XXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------E-----X-----
-X---->-----X-----
---E--]-----XX-<--
--->--]-----XX-[--
---]--]--E--X--[--
--XXXXXXXXXXX--XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
----------------o-
------------------
-------o----------
----------------X-
------X-----------
------X----------X
------X----------X
------X----------X
---EE-XX---X-----X
XX-XX-X--XXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---Q------------
-X-o--------------
-X----------------
-X----------------
-X---?----------E-
-X-------EX----->-
-X-----X->X-----]-
-XX----X-]X----E]-
XX-XXXXX-XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----X------------
---------------S--
------------------
-X------S---------
--------X-------<-
-------XX---QX--[-
-------XX--<-X--[-
----X--XX--[-X--[X
----X--XX--[-XE-[X
---XX-XX-XXXXXX-XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S----X----
-------------X----
-------------X--XX
-------------X---X
-----Q--SX--XX-X-X
-------------X-X-X
-------------X-X-X
--E----------X-X-X
XXXXXXXXX-XX-XXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
Q----o-?--S---S--X
----X-------------
------------------
------------------
S------S----X----X
--------<---X-----
------------X-----
---------E-EX--E--
-XXX--XXXX-XXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X-------o
---------X----S--X
------S--X--------
--X-----XX--------
E--------X--------
>--------XQ-X----X
]--------X--------
]--------X--------
]---X----X-----E--
XX-XXXXX-XXX-XXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
o-----------------
----------------X-
---------X-X----X-
----S-----------XE
-----X----------XX
--X-------------X-
--X-E--X--------X-
XXX-X-XX----XXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
----------------X-
Q--------------S--
---X-------X------
------------------
----?-X-----------
S-----X--------S--
------X-------X---
------X-----------
------X-----------
-XX-XXXXXXX-XX-X--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X-------E
------S--X--------
--X-----XX--------
E--------X--------
>--------XQ-----X-
]--------X-E---<X-
]--------X->---[X-
]---X----X-]---[Xo
XX-XXXXX-XXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S---oS-----
----------------E-
----------------X-
----S------XE-----
---S---S----SX----
------------------
------X-----------
------X---E------E
X-XXXXXXXXX-X-XX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------------Q-
------------------
------------------
---S--------------
Q-------------X-?-
---------X--------
---------X--------
E-E------X--EE----
XXXX-X-XXXXXXX--XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
---X---o----------
---X--------------
---X--------------
---X----S---------
---X-------<------
---X-------[-E----
XXXXX-XX-X-X-X--XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
X--------------X--
---X--------------
---X--------------
---X-------Q------
--XX-----------X--
---X---X----------
---X---X----------
---X-E-X----------
-X-XXXXXXXXXXXX-X-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS-----S---oS----Q
------------------
----------------X-
----S------XE---X-
---S---S----SX--XS
----------------X-
------X---------X-
E-----X---------XE
XXXXXXXXXXX-X-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
-------X----XX----
--<----------X----
--[----------X----
--[----------X----
XXXXXXX-XXXX-XX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
------S-----------
--X---------------
E------S---X------
>----------XX-SQX-
]----------X----X-
]----------X----X-
]---X------X----Xo
XX-XXXXXXXXX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------------
-E---?----------E-
->-------EX----->-
-]-----X->X-----]-
-]-----X-]X----E]-
XXXXXXXX-XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X----------o
Q----o-----------X
----X-------------
------------B-----
-------S----b-----
S-----------X----X
---------X--------
---------X--------
---------X-----E--
-XXX---XXXXXXXXXX-

 
index 78 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------<-----
------------[-----
------------X-----
X-E--------S------
-->----------<----
--]----------[>---
--]------E---[]---
-XXXX-XX-XXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-----X-----<------
E----X-----[------
-----X-----[------
-----X-----[------
XXXX-XXX-XXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
-----------------E
-----------------X
------------X-----
-X----------X-----
---E--------XX----
--->--------XX----
---]--------X-----
X-XXXXXXXXXXX-----

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-------X-E--------
--<-X---->--------
--[-X----]-<------
--[-X----]-[-E----
XXXXXXX-XXXX-X--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------X-----
-----X------X-----
-----X------XE----
XXXXXXXXXXX-XX-XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------EX-------
----X---->--------
----X-X-B]-<------
----X-X-b]-[-E----
XXXXXXX-XX-X-XX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--S--------------
------------------
------------X-----
------------X-----
------------XE----
-XXX-X-XXXX-XX-XX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-X-----------X-S-
--------o---------
------------------
----------X------S
S-X----S--X-------
----------X-------
----------X-------
------E---X------S
XX-XXXXXXXXXXX-X--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----X------------
---------------S--
------------------
-X----------------
------------------
-------X--E--X----
----------X--X----
----X------<-X----
----X------[-XE-E-
---XX-X--X-XXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
-X----------------
--------------o---
----o----------E--
---X-S--S------>--
---X--------<--]--
---X--------[-S]--
E--X--------[--]--
X-XXXXXXXXXXXX-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------S---------XX
----------XX-----X
----------X------X
----------X------X
----------X------X
------X---X------X
------XXE-X------X
-XXXXXXXXXX-X-XX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S---S------------
------------------
---------------X--
---------------X--
---------------XX-
X------<---X---X--
XX-----[-------X--
XX-----[-------X--
XXXXXXXXX-X--XXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-X----------------
-----------S--o---
----o------X---E--
---X-S-<---X--->--
---X-------X<--]--
---X-------X[-S]--
E--X-------X[--]--
X-XXXXXXX-X-XX-XX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
o---X-------------
---o--------------
----------------X-
X--------X-X----X-
----------------X-
-----X----------X-
----------------X-
----------------X-
-XXXX-XXX-X-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----X---?--------
------------------
--XX--------------
--X---------------
--X-EXX--Q--------
--X->--------X----
--X-]-------------
--X-]-------------
XX-XX--XXXXXX-XXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----S--S-------S-
------------------
-----------------X
-----------------X
-----Q--SX---X---X
-----------------X
-------------X---X
--E---------E----X
XXXXXXXXX-XXX-X-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
---------X--------
---------------X--
----X--------X----
------------X-----
--X---------------
--X---X-----------
--X---X-E---------
XXXX-XXXX-XX--X-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o---X
------S-X--------X
---------------X-X
-------------X---X
------------X----X
-----------------X
------X----------X
------XX---------X
-XXXXXXXXXXX--X-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
S--------Q--------
--------E-----X---
--------X--------E
-----X-----------X
X--------Q-------X
----<------------X
----[------------X
-X-X[------------X
XXXXX--X-XXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
---X---o----------
---X-------X-EX---
---X--------->----
---X----S----]-X--
---X---------]-X--
---X---------]-X--
XXXXX-XX-X--XX-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------X-----------
----X-X--------o--
------X-----------
-S----X--E----S---
------X----X------
--X---X----X------
--X---XEE--X----E-
XXXXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
-----X-o----------
--------------X---
--------------X---
-o-------X----X---
------S--X----X---
-------X-X----X---
---------X--X-X---
---------X--X-X---
---------X----X---
X-X-X-X-XXX--XXX-X

 
