index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
------------------
------------------
-------------o----
------QX-X--------
-<-------X----X---
-[-----X-X--------
-[-------X--------
XXXXXXX-XXXXX--XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
------------------
------------------
------------------
------QX-X--------
-<-------X-<------
-[-----X-X-[------
-[-------X-[-E----
XXXXXXX-XXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------<-----------
------[-----------
------[-----------
XXXXXXX-XXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SE----------
------->----------
-------]----------
-------X----------
--S---------------
-------------E----
------------->----
-E---X-------]-SE-
XXXXXXXXXXXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--ES-X-----
<---o---->--------
[-------o]--------
[--------]---S----
X--X-----XX------X
-----------------X
-----------------X
E---X------------X
X-X--XXX-X---XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S--X--------
---------X--------
---------X--------
---------X---o----
------QX-X--------
-<-------X-<--X---
-[-----X-X-[------
-[-------X-[------
XXXXXXX-XXXXX--XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S-X--
---------X--------
------------------
------------------
-------<--X-------
-------[------E---
X-XB---[------>---
X--b---[------]-E-
XX-XXXXXX--XXXX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X----------X---
-S-X---S----------
---X--------------
---X-E------------
---X--------------
---X-----X--------
XXXXXXX-XXXXXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
---------o--------
---------X------X-
----E-------------
---->--------QX---
----]E------------
----]>------------
S--E]]------------
--XXXXXXXXXXXX-X-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S---------X
-----------------X
---------X-------X
---------X-------X
----Q----XE------X
--E------X>------X
-->------X]-------
--]------X]E------
-XXXXXXX-XXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
------------------
------------------
-------------o----
------QX-X--------
-<-------X----X---
-[-----X-X--------
-[-------X--------
XX-XXXX-XXXXX--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o--X--------
------X-----------
-------------X----
X-------------<X--
----X<------------
X-X--[------------
-----[------E-----
-X-X-XXXX-XXXXX-X-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SE------S---
------->----------
E------]----------
>------X---S------
]---E------XS-X---
]--->------X------
]----------X------
]----------X------
XXXXX-XXXXX-XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------SS--X-Q-----
----------X-------
----------X-------
----------X-------
-------S--X-SS----
----------X-------
----------X-------
--E-------X-------
XXXXX-XX-XXXXXXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
-E----------X-----
------------X-----
------------X-----
------------X-----
------------X---X-
-------E----X-E-X-
------->----X->-X-
-o-----]E-E-X-]XXE
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
----X-----S-------
--------------o---
------------------
------------------
------------------
------------------
------------------
------X---E-------
XXXX-XXXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S------Eo-
------------------
E-----------------
>--------------E--
]S--E---X------>--
]--->----------]--
]--------------]--
]------------X-]--
XX-XX-XX-XXXXXXX--

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XS---
--------S---------
------------------
------------------
--X---------------
--------S---------
----------X-------
---X---E--------E-
-X--XXXXXX-XX-X-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-------X----------
---------------X--
--------S------X--
-----------<---X--
--X--------[---X--
--X-E------[-E-X--
XXXXXXXXXXXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------------------
----------------XX
----------------X-
----------------X-
----------------X-
----------------X-
----------<--X--X-
-----E----------X-
XXXXXXXXXXXXX--XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----X-----------o-
----------------X-
------X-----------
------X-----------
------X-----------
------X<----------
------X[--E-------
-X-X-XXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-Q-S---------X
-----------------X
--X------X-------X
--X------X-------X
--X--S---XE------X
--X------X>------X
--X------X]-------
--X------X]E------
-XXX-XXX-XXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
----Q-------------
-------X-------X--
-------X-------X--
-------X----------
-X-XXXXXX-X-X-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--------S---------
------------------
----------------<-
---------------E[-
--------------->X-
---X------X----]--
----------X----]--
XX----E--------]--
X-X-XXXX-X-XXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------o----------o
------------------
------------------
------X-----------
------------------
-----X------------
-------X--X-------
-------X---->--X--
E------X----]--X--
X-XXX-XXXX-XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
---------ES-------
--------->--------
---------]--------
---------]--------
--X--Q---XX-------
------------------
------------------
---X--------------
XX-X-XXXXX--XXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
-----------S-S----
----X-------------
----------E-------
------X--->-------
------X---]--S----
------X---]-X-----
------X---]-------
-X----X---]E------
-XX--XXXXXXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X--------X--
---------------X--
-E-------------X--
->-----X-------X--
-]-----X-----E-X--
XXXXXX-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
------------o-----
------------------
------------------
------------------
--X---------------
--------------X---
--------------X---
---X-E--------X---
XX-X-XX--XXX-X-XX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S-E-Q--------
-------X----------
------------------
-------------o----
--Q--X---S----X---
---<----------X-<-
---[----------X-[-
---[-----E----X-[-
XXXXXX--XXXXX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
-----------S-S----
----X-------------
E---------E-------
>-----X--->-------
]-----X---]--S----
]-----X---]-X-----
]-----X---]-------
]-----X---]E------
XXX--XXXXXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
--------------E---
--S------ES---X---
--------->--------
---------]--------
---------]--------
-----Q---XX---X---
-----------------E
----------------->
---X-------------]
XXXX-XXXXX--XX-XXX

 
index 32 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
------------------
------------------
----------------<-
---E----Q---XX-X[-
--->------------[E
---]----E-------[>
---]------------[]
XXXXXXXXX--X--X-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
o------X-X-----o--
--X----X---X----X-
--X----X--------X-
--X----X--------X-
--X---EX-----E--X-
XXXXXXXXX-X--XX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------SX----
------------------
------------------
------------------
----Q-------------
-------X------<---
-------X------[---
-------X------[---
XX-XXXXXXXXX--XX--

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
----X-------S-----
------------------
--------X-------X-
-----------o----XS
----X-------S---X-
----------------X-
----------------X-
----------------X-
XXXX-XXX-XX-XXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
<---o-------------
[-------o---------
[------------S----
X--X-------------X
-----X-----------X
-----X-----------X
E---XX-----------X
X-X--XXX-XX--XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
-------S----------
X-X---------------
-----E------------
------------------
---X-----X------EE
-X--XXX-XXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X----X--
---E--S---X-------
--->-----EX-------
---]----->X-----X-
---X--SX-]X-------
-<-----X-XX-------
-[-----XX-X-------
-[--X--XX-X-------
-[-----XX-X-X-----
XXXX---XXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------S----X---
------------------
------------------
------------------
--------XS-S------
-E----------------
->----<-----------
-]----[-----------
XXXXXXX--XXXX--XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
E-----------------
X-----------------
------------------
--SE-------<----X-
--->-------[----X-
X--]-------[----X-
---]-------[----X-
--XXXXXXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X------
---E------SX------
--->-------X------
---]-------X------
---X--X----X------
-<---------X---X--
-[---------X------
-[--X------X------
-[-----X---XX-----
XXXX---XXX-XXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---o--
------------------
---------X--------
------------o--X--
--X-<X----------X-
----[X------------
<---[X-----X------
[---[X----EX------
XX-XXXXXXXXXXX---X

 
index 43 constraints 1.0 fitness -0.05996847152709961
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-------X---------X
-----------------X
--------S--------X
-----------------X
------------------
----E------E------
-XXXXXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
--o---------------
--X---------------
----X-----S-------
------------------
-----------------X
-----------------X
-----------------X
X----------------X
-----------------X
-E----X---E------X
-XXX-XXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
----o-------------
------------------
---------ES-------
--------->--------
---------]--------
---------]--------
X----Q---XX-----X-
-X------------E-X-
-------------->-X-
---X----------]XXE
--XX-XXXXX--XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
----S-------------
------------------
---X------X-------
----S-E---X---E---
------>---X--->---
X---------X---]---
----------X---]---
----------X---]---
--X--XXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S------Eo-
------------------
------------------
---------------E--
-S--E---X------>--
---->----------]--
---------------]--
-------------X-]--
XXXXX-XX-XXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
---------o--------
---X--<---------Q-
---X--[-----------
---X--[-----------
---X--[-----------
XXXXX-XX-XX-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---S---S-S---
-X-------X--------
-------------X----
------------------
E---S--<--X---S--E
>------[---------E
-------[----------
-------[----------
X-XXX-XXX--X-XXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S---------------
------------------
----------X-------
----------X-------
X-----<---X-----Q-
X---E-[---X-------
X--->-[---X-------
X---]-[---X-------
XXX-XXXXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---X--------------
----S-E--<-X------
------>--[EX------
---------[XX--X---
---------[-XX-X---
--E------[-XX-X---
X-X--XXXXX-XXXX---

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
E-----------------
>------------o----
]---E---XX--------
]--->----X----X---
]--------X--------
]--------X--------
XXXXX-XX-XXXX--XXX

 
index 53 constraints 1.0 fitness -0.0019155979156494141
------------------
------------------
------------------
------------------
------------------
----------------Xo
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
-----E----------X-
XXXXXXXXX-XXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S-E-QX--?----
-------X--X-X-----
----------X-------
----------X-------
--Q--X---SX--QX---
---<------X-------
---[------X-------
---[-----EX-------
XXXXXX--XXXX-X--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---S---S-S---
-X-E-----X--------
---X---------X----
---------------E--
E---S--<--X---S>--
>------[-------]--
-------[-------]--
-------[-------]--
X-X-X-XXX--X-XXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---o--
--------o---------
---------o--------
------------o--X--
--X-<X-EX-------X-
----[X->----------
<---[X-]---X------
[---[X-]--EX------
XX-XXX-X--XXXX---X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
--------------E---
S--------ES---X---
--------->--------
---------]--------
---------]--------
-----Q---XX---X---
-<----------------
-[----------------
-[-X--------------
XXXX-XXXXX--XX-XX-

 
index 58 constraints 1.0 fitness 0.11362590789794921
------------------
------------------
------------------
----o-------------
--------------E---
-S--------S---X---
------------------
------------------
------------------
-SX--Q----X---X---
------------------
------------------
---X-----E--------
XX-X-XXXXX--XX-XX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-X--
------------------
-----------X------
--------X--X------
----------XX------
-------X--XX--E---
X-XB------XX-->---
X--b-----EXX--]-E-
XX-XXXX--XXXXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
---------o--------
-------------X----
-------EX-----<X--
------->----------
-------]--X-------
-------]--X-E-----
XXXXXX-X--XXXXX-X-

 
index 61 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------<E-X--
------------[>-X--
o-----------[]-X--
X-----------[]-X--
-XXX-XX--XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
-----S--------E---
-----------Q-->---
X-------------]---
--------------]---
----ES-X------]---
--XXX-XXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
----------E-------
----------E---?---
------------------
------------------
---------S--------
--------------S---
--------E---------
-------->-------X-
-------E]---------
XXXXXXXXXX--XXX--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-X----------------
----------X-------
----------X-------
E--------<X------S
X-------?[XS------
---------[X-------
--E-E----[X-------
--X-X-XXXXX-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-X--
------------------
-----------X------
--------X--X------
----------XX------
-------X--XX--E---
X-XB------XX-->---
X--b-----EXX--]-E-
XX-XXXX--XXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-------o
---------X--------
---------X--------
---------X--------
---------X--------
---------X-<-E----
---------X-[->----
-----E---X-[-]-SE-
XXXXXXXXXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
---------<X----EX-
-E-------[X---->--
->-------[X----]--
-]-------[X----]--
XXXXXXXXXXXXXX-X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
----------S------X
------------------
------------------
X-----------------
X-----S---S--X-<<-
X--------------[[-
X------->---B--[[-
X-------]---b--[[-
X-XXXXX-X-XXX-XXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o--X-S
------------------
------------------
----X-------------
-----------------E
--------------E-->
-------------->--]
E-------------]-E]
XXXX-XX--XXX-XX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------o----------
------------------
-----------------S
------------------
---------------X--
---------------X--
------------------
XXX-XX-XX-X-X-X-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
--------------E---
---------ES---X---
-X------->--------
---------]--------
---------]--------
-----Q---XX---X---
------------------
------------------
--EX--------------
X-XX-XXXXX--XX-XX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S-Q------------
------------------
--X---------------
--X---E-----------
X-X--S>----<----X-
--X---]----[----X-
--X---]----[----X-
--X---]----[----X-
-XXX-XXXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---Q-X-S-------
--------X---------
--------X--------X
--------X--------X
------Q-X--------X
--------X--------X
--------X--------X
--o-----X-E------X
XXXXXXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S------
-----------------X
------o--X------XX
------------o----X
--X-<X---------E-X
----[X--------->-X
<---[X-X---X---]-X
[---[X----EX---]-X
XX-XXX--XXXXXXXX-X

 
index 75 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
---------------E--
------------------
---X--------------
------------X-----
------------X-----
------------X-----
------------X-----
------<-----X-----
E-----[E----X-E---
>-----[>----X->---
]-----[]E-E-X-]XX-
XXX-XXXXXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
----X--S--S-----S-
------------------
------------------
-----------------o
----X--S--------S-
------------------
------------------
--X-----E---X-----
XX-X-XXXXXX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
SX--------------E-
-X-------------->-
-X----------X-X-]-
----ES-X--------]-
X-XXX-XXXXXX---XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
----SE---S--------
---X-X------------
------------------
------------------
------S--S--------
---X--------------
-------E----------
------------------
XXX-X-XX-XXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------<-----------
------[-----X-X---
------[--------E--
XXXXXXX-XXXX---X-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
S-----------------
-o--------------o-
----E-------------
------------------
----S-------------
------------------
------------------
------------------
XXXXXXXX-X--XX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---o--Eo-
------------------
E-----------------
>--------------E--
]---E---X------>--
]--->---------X]--
]-------------X]--
]-------------X]--
XXXXXXXX-XXX-X-X--

 
index 82 constraints 1.0 fitness -0.24637961387634277
------------------
------------------
------------------
---------------Q--
------------------
-S------S---------
----------------XX
----------------X-
----------------X-
-S--------S-----X-
----------------X-
----------------X-
----------------X-
XX-XXX-X-XXX-XX-X-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
-------------E----
-------X-X--->-X-?
-------------]-X--
-------------]-X--
------E------]-X--
XXXXX-X-X--XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
----------------X-
-----E------------
-----S------XX----
------------------
-------<----------
-------[----------
-X-XXXXXXX-X--XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----------S-------
------------------
------X-----------
------------------
-----X----S----ES-
-----X-X------->--
-----X-X-------]--
E----X-X----E--]--
X-XXXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
-----SS-----------
------------------
----------X-------
------------------
-S----S-X-------<-
--------X--<----[-
--------XX-[----[-
X-------XX-[E---[-
-XXXXXXXXXXXXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-S----------------
----------------XX
----------------X-
----------------X-
-S--------------X-
----------------X-
----------<--X--X-
----------------X-
XX-XXX-XXXXXX--XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----?----
----------------o-
----------------X-
-----E------------
-----S-E-----QX---
------->----------
-------]----------
-------]----------
-X-XXXXX--XXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------X-----
------------------
------------------
--------SX---E----
--X-Q--X----->--S-
------X------]----
<-----X------]----
[-----X------]----
XX-XX-X-X--X-XX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
X--X--------------
---------<-X------
---------[EX------
---------[XX------
X--------[-XX-----
--E------[-XX---X-
-XX-XXXXXX-XXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X------
---S------SX------
E----------X-----X
X----------X----XX
------X----X-----X
---E-------X-S-E-X
--->-------X--->-X
X--]-------X---]-X
---]---X---X---]-X
--XXXX-XXX-X-XXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------Q
--o---------------
------------------
---X------S-------
-------------X-<-?
-----X---------[--
-----X------B--[--
-----X------b--[--
XXX-XX-XXXXXX-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S------S-X--
------------------
------------------
------------------
------QX-X--------
-<-------X----E---
-[-----X-X---->---
-[-------X----]-E-
XXXXXXX-XXXXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
----------------S-
------------------
-----------X------
-----------------o
---X---------X--S-
---X--------------
---X-------X------
---X--------------
XXXXXXXXXXX---XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-SX--------S
oX---X------------
-o---X------------
-----X------------
-----X-----------S
-----X------------
-----X------------
---X-XE---X-------
X-X-XXXX-X-XXX--XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
----o-------------
----X-----------X-
------------------
-------Q<---------
--------[---------
--------[---------
---E----[---------
XXXXXXXXX-XXXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---S---S-S---
-X-E-----X--------
---X---------X----
------------------
E---S--<--X---S--E
>------[---------E
-------[---<------
-------[---[------
X-X-X-XXX--X-XXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
----------------S-
------------------
------------------
------------------
-------X-X------S-
----------X-------
-----------E>-----
E-----E-----]-----
X-XXX-X-X--XXXXXXX

 
index 99 constraints 1.0 fitness 0.365625
------------------
------------------
------------------
------------------
-----o------------
------SS--X-Q-----
----------X-------
----------X-------
----------X-------
-------S--X-SS----
----------X-------
----------X-------
--E-------X-------
XXXXX-XX-XXXXXXX-X

 
