index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------o-----X---
--S-----X---------
-o-S------------X-
------------------
------------------
----S-------X-----
---------------X--
---------------X--
----E--E--E----X--
XXXXXXXXX-XX-XXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----o--
------------------
-------X----------
------------------
-----S--S--------E
----------------->
-----------------]
-----------------]
XXXXXXX-XXXXX-X-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
----o-------------
---o---S----------
-<-------Q---X----
-[----------------
-[----------------
-[-----S----------
XXXXXXX-XXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
-----------?------
------------------
------------------
--X---------------
------------------
------------------
-------S----S-----
-X----------------
X----------------X
X----------------X
X---------------XX
X--XXX-XXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-Q---S----
------------------
------------------
S-----------------
---------?---S----
------------------
------------------
------------E-----
XXXXXXXXXXX-XXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S--S-E---X
-------------X---X
---o------------XX
-----------------X
---S-----E-------X
--------->-------X
---------]-------X
-X-------]-------X
XXXXX-XX-XXXX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S--------Q-------
------------------
------------------
------------------
------Q---?-------
------------------
-<---X--X--------X
-[---X--X--------X
XXXXXXXXXXXX-XXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------?---
------------------
------------------
----------------E-
X-------------S---
------------------
--------<---------
----X--X[--------X
--XXXXXXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--X----S---X------
------------------
----X-------------
------------------
-----<------------
-------<----------
-------[----------
------X[------X---
XX-X-XXXXXXXXXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----o-----
----------S-------
--o---------------
------------------
------------------
---SQ--X-----Q----
-------X----------
-------XX---X-----
XE---S-XX---------
XXXXX--XXXXX-XXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
----------X-------
------S---X-------
----------X---?---
----------X-X-----
----------X------B
-------XE-X------b
XXXXX-XXXXXX-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-------S-
---------------X--
------------------
------------------
-S--Q-------------
------------------
--------------XX-o
-----------------X
XX--XXXX-XXXXX--X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--------X---------
--------X---------
----X---X---------
----X-Q-X---------
----X---X---------
---BX---X-------E-
---bX---XXX-------
---BX---X-X---X---
XXXXXXXXX-XXX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------X-----
S-----S----------o
---Q-------X------
---------X--------
-----X---X--------
-----X---X--------
XXXXXXX-XX---XXXX-

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--SX
------------------
--------------X---
----Q-----------E-
---X--------S---S-
--XX--------------
---X--------------
-E-X--------------
XX-XXXXXXX-XX---X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
S---------------X-
-----------------X
----o-------------
---X--XX---X------
------XX--B----E--
------XX--b---X---
X-----XX--B-------
XXX--XXXXXXXXX-X--

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--S------Q----
------------------
-------X----------
------------------
-------------S----
------------------
------------------
-----X------------
-XXX-X-XXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S-----o-----
--X---------------
--X----X----------
--X---------------
--X------Q--------
--X--E-o----------
--X-->-X----------
-EX--]E-E------S--
XXXXXXX-XXXX-X--XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
S---------------X-
-----------------X
----o-------------
---X--XX---X------
------XX--B----E--
------XX--b---X---
X-----XXE-B-------
XXX--XXXXXXXXX-X--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------S-----o---
------------------
------------------
-----------------S
-?----------------
X---X---E<--------
X---X--->---------
X---X---]---E-----
XXXXX-XXXXXXXX--XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
-------X----------
------------------
---o--------------
----XXX-X----S----
--------X---------
--------X---------
--------X---------
-XX-----XXXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o-----o
------------------
------------------
------------------
--X------X--SS----
--------XX--E-----
--------XX---S----
-o-E-E--XXE---X-E-
XX-XXX-XXXX-X--XX-

 
index 22 constraints 1.0 fitness -0.18167474269866943
------------------
------------------
----------o-------
----------X-------
------------------
---X---S------X---
---X--------X-----
---X--------X-----
-o-X--------X-----
--XX--------X-----
---X--------X-----
---X-------XX-----
---X--------X-----
-X-X-XXXXX--X--XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--SX
------------------
--------------X---
----------------E-
------X-----S---S-
------------------
------------------
-XX--E------------
XXXX-X-XXX-XX---X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---S---S---------
------------------
----------------X-
-------S----------
X-----------------
-------------E----
---------------<--
------------X--[-X
--XXXX-XXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------------S-
----------o-------
----------X-------
------------------
-------------Q----
--X--------E------
--X-------X-X-----
--X---XX----------
XXXXXX-XXX---XXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X----S
-----X-----------E
-X----------------
-------X--E-------
X-XXX-X-X-XX-XX-XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S-S-X----S
-----X-----------E
-X------S---------
-------X----------
X-XXX-X---XX-XX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS---------------S
------------------
------------------
------------------
-----------------S
--------X-------E-
-X-------------->-
-X------------E-]-
XX-XXXX--XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
----------X-------
------------------
--o-Q-------------
XS----------------
---X--------------
-E-X-----------X--
---X-----------X--
-XXXXXXXXX--X-XXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
----------------X-
------------------
-------S------EX--
----<-----X--X>X-X
----[--------X]X--
----[--------X]X--
-E--[----E---X]X--
XXXXX-XXXX-XXXXX--

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o----S-XX-----
------------X--oE-
------------X--XX-
-----S------X----o
------Q-----X-----
--------X---X-----
--------X---X---X-
--------X---X-----
--X--XXXX-XXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?---------Q----
X-----------------
-------X----------
------E-----------
------>------S----
------]---------E-
------]---------X-
-----X]---------X-
XXXX-XXXXXXX-XXXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----o-
------S-S--X----X-
------------------
--X---------------
--X---------------
--X---S-----------
--X---------------
-XX---------------
--X--E------------
X-X-XXXXXXXXXXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--X---X----X------
------X-----------
------X-----------
------X-----------
------X-----------
------X-----------
------X-B---------
------X-b-----X---
XX-XXXXXXXXXXXXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------o
------------------
----------------X-
o---S--S---------X
------------------
-------------E----
---------------<--
------------X--[--
XXXXXX-XXXXXXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--S--S------------
------------------
------------------
----X----------X--
--S------S---Qo---
------------------
----------X-------
----------X-------
XXX---XXXXXXXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------------X-
------------------
X-----------------
------------------
--------<------<--
----X--X[------[-X
--XXXXXXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.08293039798736572
------------------
------------------
------------------
------------------
------------------
---------S-XX----o
------------X--oE-
------------X--XX-
-o----------X-----
------------X-----
------------X-----
--X---------X---X-
------------X-----
XX-XXX-XXXXXXXXX--

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----S-------------
------------------
-----X------X-----
---X-X---X--X-----
-----X---XX-X-----
-----X----XXX-----
-E--XX----XXX-----
XXX-XX-XX-XXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--------------Q-S-
----------o-------
----------X-------
------------------
--------------?---
--X--------E------
--X-------X-X-----
--X---XX----------
XXXXXX-XXX---XXX-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------o-----X---
--------X--o------
------------------
------------------
------------------
----------?------S
-----X---------X-E
-X-------------X--
-------E--E----X--
X-XXX-XXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-o----------------
<----X--XX--S--X--
[----X---------X--
[----X---------X--
[---XX---------X--
XX-X-X-X--XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS---------------S
--------o---------
------------------
------------------
---<Q------------S
----------------E-
-X-------------->-
-X------------E-]-
XX-XXXXXXX-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
X--<-X------------
X--[--------------
X--[-------------<
X--[E---------X--[
XXXXX-XXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
-----------------X
------------------
---X--S--S--------
----------<--E----
------S-----------
------------------
XX--XX--XXXXXXXX--

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X----S
-----X-----------E
-X----------------
-------X--E-------
X-XXX-X-X-XX-XX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X---S-----X--X
------------------
------------------
--------E---------
--------S---X-----
------------------
------------------
--X---------------
-X-X--X-XXXX-X-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X-S----S---X------
X-----------------
X-------------S---
X-----------------
X----<------------
X------<----------
X-<----[----------
X-[---X[----------
XXXXXXXXXXXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-o----S--
------------------
------------------
----------X-------
-S--Q-------------
------------------
-----------------o
-----------------X
XX--XXXX-X-XXX-XX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
--E---------------
-->---------------
--]---------------
--]-----X---------
--]-----Xo---EX---
X-XXXXXXXXXXXXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X------------X
------------------
------------------
------------------
------------X-----
------------------
------------------
--X-----EX--------
-X-X--XXXXXX-XXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
S-----------------
---o--------------
------------------
--X---------------
X---X---------X---
----X--E-------<--
----X-->X------[-X
----X-E]X------[-X
XX-XXXXXX-XXXXXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S---------------
X-----------------
X-----X---X---S---
X-----X---X-X-----
X-----X---X-------
X-----X---X-------
X-<---X---X-------
X-[--EX---X-------
XXXXXXX-XXXX-X-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----------o--
------------------
--X-----------X---
------------o-----
---Q----------o---
-----------------X
S--E----------X---
------------------
-X-X--X-XXXX-X----

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------QS----
-S----------------
---------X--------
------------------
------------Q----E
-S--------------->
-----B--<-------o]
--X--b--[-------X]
XXXXXXX-XXXXXXXX-X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
---X-X--------X---
---X-X------X-----
---X-X------X-----
-o-X-X------X-----
--XX-X------X-----
---X-X------X-----
---X-X-X---XX-----
---X-X-X----X-----
-X-X-XXXX---X--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-X----------------
------------------
-----X------------
----------------E-
--E-S---------X->X
---X--X---------]-
------X---------]-
------X---------]-
X-X-X-XXXXXX-XX-X-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------X-------S---
------X-----X-----
------X---X-------
------X-----------
--<---X-----------
X-[--EX-----------
-XXXXXX-XX-X-X-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------------<--
---------------[--
--E------------[--
-->------Q-----X--
--]---------------
--]---------------
--]-----E----E-E--
X-XXXXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------Xo---------
--------X-S-------
-------------X----
------X-----------
------------------
----------S---XE--
----<---------->--
----[---------X]--
---E[X---------]--
--XXXX--X-XXX--XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----o---------
-oS-----X----S---S
-X----------------
----------------X-
----X--X--------X-
--S--X-XX------XXS
-------X--------X-
-------X--------X-
-------X--------X-
--X---XX--XXX-X-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-S---S----S------S
------------------
----------------X-
----X-------------
S--------S----X---
----------B-------
----------b-------
----------B-------
XXX---XXXXXXX--X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----o-----
---o--------------
-------X----------
------------------
------------------
-----E-o----------
----->-X----------
-E---]E-E------S--
XXXXXXX-XXXX-XX-XX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X------------X
------------------
------------------
------------------
------------X-----
------------------
------------------
--X---------------
-X-X--X-XXXX-XXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----o------
------X------SS---
------------------
-----o------------
--------X---------
------X----------X
---E----X---------
--->---------X----
-XX]---------X----
XXXX---X--X--XXXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---X-S--------X---
---X--------------
---X--------------
-o-X--------------
--XX-X---X-X------
---X--------------
---XX-------------
---XX-------------
-X-XXXX-X-X-X--XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
----------------o-
------------------
------------------
------------------
-o----------------
<------XX---------
[------XX---------
[------XXX--------
[---X--XX---------
XX-X-XXXX-XXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So-----S-o----S--
------------------
------------------
----------X-------
-S-X--------------
---X--------------
---X-------------o
---X-------------X
XX-XXXXX-X-XXX-XX-

 
index 69 constraints 1.0 fitness -0.0019411563873291016
------------------
------------------
------------------
------------------
------------------
--------XS-XX-----
------------X--oE-
------------X--XX-
------------X----o
--------X---X-----
------------X-----
--X---------X---X-
------------X-----
-X-XXX-X-XXXXXXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
--o---------------
S-X----S------X---
------------X-----
------------X-----
------------X-----
-------S----X-----
------------X-----
-----------XX-----
-X------E---X-----
X-XX-XXXXX--X--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------X--
X-------o------X--
X-X------------X--
X-X------------X--
X-X<Q--------XEX--
X-X----------X>X--
-XX----------X]X--
-XX----------X]X--
XXXXXXXXXX-XX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-SS--S----S------S
------------------
----------------X-
----X-------------
S-S-----------X---
----------B-------
----------b-------
----------B-------
XXX---XX-XXXX--X-X

 
index 73 constraints 1.0 fitness -0.0703437328338623
------------------
------------------
---------o--------
------------------
------------------
----X----X-o---X--
X---X----------X--
o---X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
-XXXXXXXX-X-X-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
---X--<-----------
---X--[---------<-
---X--[---------[-
--XX--[------E--[-
XX-XXXXXXXXX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E------------X--
---------------X--
---------------X--
---------------X--
-------------XEX--
X------------X>X--
--------<----X]X--
----X--X[----X]X--
-X-XXXXXXX-XX-XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-----------?------
------------------
------------------
------------------
-------X----------
------------------
-o----------S-----
<----X------------
[----X-----------X
[----X-----------X
[---XX----------XX
XX-X-X--XXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
-E-------------o--
-Q-------------X-S
------------------
------------------
-----------X-X----
-Q-----XX----X-X<-
-------XX----X--[-
-------XXX---X--[-
-------XX----X--[-
XXXXXXXXX-X-XXX-X-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---S--------------
-o----------------
------------X-----
S------Q----------
--Q---------------
-------------E----
------------------
--E---------------
XXXX-XXXXXX--XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-X----X-----------
------X-----------
-----XX-----------
------X---------E-
--E-S-X-------X->X
---X--X---------]-
------X---------]-
------X---------]-
X-X-X-XXXXXX-XX-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
------------X-----
------------------
------S--S--------
--X---------------
--X-X-------------
--X-X-------------
XXXXXXXXXXXX-XXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----o-----
------------------
-------X----------
------------------
------------------
-----E-o----------
----->-X----------
-----]E-E------S--
-XXXXXX-XXXX-X--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
QS---------X--X---
---o-------X-----X
---X-------X------
-----------X------
S-----X-S-SX------
------X----X------
------X-S--X------
------X----X------
XXXXXXX--XXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------S-----o---
------------------
------------------
-----------------S
-?-<--------------
---[----E<--------
---[---->---------
---[E---]---E-----
XXXXXXXXXXXXXX--XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
--------------o---
------------------
-------------X----
------------o--X--
---Q--------------
------------------
-<--->----X--X----
-[---]E-----------
XXXXXXX-XX--X---XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-o------X----S---S
-X----------------
----------------X-
-------X--------X-
-----X-XX------XXS
-------X--------X-
-------X--------X-
-------X--------X-
--XXX-XX--XXX-X-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S----------------
------------------
------------------
------------------
------Q-------X---
---------------<--
-<---X--X------[-X
-[---X--X------[-X
XXXXXXXXX-XXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------S-S--X----Q-
------------------
------------------
------------------
X-----S---------QX
------------------
-X----------------
-----E------------
--X-XXXXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S------S--
------------------
------------X-----
------------------
-S--Q-------------
-------------E----
-----------------o
-----------------X
XX--XXXX-XX--X-XX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S------X------S--
---------E--------
---------X--------
------------------
-S------X------S--
------------------
--------------X---
------------------
XXXXX--X--XXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S-----o-SX
-----------------X
---o-------------X
------------o-XS-X
---S-----E-<-Q---X
--------->-[-----X
---------]-[-----X
-X-------]-[----EX
XXXXX-XX-XXX-X-XXX

 
index 91 constraints 1.0 fitness -0.23996686935424805
------------------
------------------
------------------
------------------
-----------o------
-----S---S--------
--Xo--------------
oSX---------------
--X------------E-o
--X--X-----X------
--X---------------
S-X-X-------------
--X-X-------------
--XXXX-XXXX-XXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---o--S--
------------------
X------X----------
X-----------------
X---------------Q-
X----E-o----------
X---->-X-------<--
XE---]E--------[--
XXXXXXX-XXXX-XXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------X-
----S-----------X-
----------------X-
o------S------EXX-
---X------X--X>XXX
-------------X]XX-
-------------X]XX-
-E--X----E---X]XX-
-XX-X-XXXX-XXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS---------------S
------------------
------------------
------------------
------S----------S
--------X-------E-
-X----S--------->-
-X------------E-]-
XX-XXX---XXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S-----o-S-
------------------
------------------
-------E----o-XS--
------->---<-Q----
-E-----]---[------
-------]---[------
-------]---[----E-
--XXXXXXXXXX-X-XX-

 
index 96 constraints 1.0 fitness -0.42633872032165526
------------------
------------------
------------------
-------------E----
-------------X----
--------o------oQ-
--------X---o-----
------------------
---------------X--
X---------------QX
-----------X------
-X-------E--------
-----E------------
--XXXX-X-XX-X---XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----o--
------------------
-------X----------
------------------
-----S--S--------E
----------------->
-----------------]
-----------------]
XXXXXXX-XXXXX-X-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--S-X-------------
----X-------------
----X-------------
----X----------X--
--S-X----S---Qo---
----X-------------
----X-----X-------
----X-----X-------
XXX-XXXXXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.05952520370483398
------------------
------------------
---------o--------
------------------
------------------
----X----X-----X--
X---X----------X--
o---X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
-XXXXXXXX-XXXXXXXX

 
