index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
-------o----------
-----?-------X----
----------------X-
----------------X-
S-X-------------X-
XXXXXXXXXXX---XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------------X---
--------------X---
o-------------X---
------------S-X---
--------------X---
--------B-----X---
------o-bE----X---
XX-XXXXXXXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
--S------SX----X--
-----------X------
------------------
-----<------------
--X--[X-----------
-----[------------
----X[-<----------
X---X[-[-E----E---
-XXXXX-X-XX-XXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---S----------S---
------------------
------------------
----------X-------
-X-SX------XS-----
--E---<----------X
-->---[----------X
--]---[-----------
X-XX-XXX-X--XXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o-o----
------------------
----------X-------
------X--X--Q-----
X-----X--X--------
------X--X--------
------X----------E
-XXX--XXX--XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E------------o
----X------------X
-XQ----S----------
------------------
------------------
------------------
-XS-----S---------
--------E---------
------------X-----
------------XE----
--XX-XX-XXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S----
X-----------------
X--------------X--
XS----X--------X--
X-----X--------X--
X-----X--------X--
X----XX--------X--
X----XX--E----XX--
XX-XXXXXXXXXX-XXXX

 
index 7 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------------S---
-X---o--X---------
------X-----------
---------S--------
---E----------S---
--->--------------
---]--X---------<>
---]------------[]
--XXXX-X-X-XXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-------S----X-----
---------X--------
------------------
-X----------------
XX-E-------------S
-X-E--------------
-X---B------------
-X---b-----------E
-XXXXXXXX--X--XXXX

 
index 9 constraints 1.0 fitness -0.3443306922912598
------------------
------------------
------------------
-E----------------
-X----------------
--------?---------
-----------E------
-----------X------
------------------
--X-X--------X----
-------------X-E--
-------------X-X--
o-----X------X-X--
X--X-X-XXXX-XXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--o-------------
----X------o--S---
------------------
------------------
-----------X------
----X-S-----X-----
---S------------X-
------------------
--E---------------
XXX--XXXXXX--XX--X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---X------S---XS--
---X--------------
-X-X---------E----
---X--------->----
--EX-------X-]----
---X-BX----X-]----
---X-b-----X-]----
---X-B-----X-]----
X-XXXX--XXXXXX-XX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---------X
------------------
------------------
-------X----------
------------E-----
------E-<--->---X-
------>-[-E-------
------]-[->-------
-----X]-[---------
X-XXXXX-XXXXXXXX--

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o--------S-
---S----------X---
--------------X---
o------X------X---
----Q-------S-X---
--------------X---
---X------X---X---
---X------X---X---
XXXXXXX-XXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
o---X-------------
-XQ----S----------
------------------
X-----------------
-------------X----
-XS-----S---------
--------E-----X---
--------------X---
--------------X---
X-XX-XX-XXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------------X-----
----------X-X-----
---<--------X-----
-------X-S--X-----
S-----------X-----
XXXXXXX----X-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----S---------
------------------
------------------
---------S--------
----X----------S--
-----X------------
-----X------------
-----XE-----------
XX-X-XXX-X-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
-------X----------
----------------X-
----------Qo----X-
---<-------EE---X-
-------X-S-X>---X-
------------]---X-
-XXXXXX---X-XXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X---o-------
---S--X-----------
------X--------S--
--X---X--------X--
------Xo-------S--
---S--X---X--X-XX-
-----XX--------X--
-----XX--------X--
-----XX-E------X--
XX-XXXXXXX----XX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--S------------
------------------
------------------
----------------X-
Q------X----------
------EX--------X-
-X--E--X----X<----
-X-----X-----[----
X--XXXXXXXXX-X---X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
o-----------------
-----X------------
-----X-----o------
-E---X<E----------
->---X[-----------
-]---X[-----------
-]---X[-o--------E
XXXXXXXXXX--XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
---------SX-------
X----------X------
X-----------------
X-----------------
X-----X---------X-
X---------------X-
X------<--------X-
XX--E--[-E------X-
XXX-XX-X-XX-XXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-----------------<
-------X----X----[
-----X-X----X----[
-------X----X----[
-------X----X----[
XXXXX-XXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--o--S------------
------------------
------------------
--X------Xo-----X-
Q----S-<----------
---X---[---X----X-
---X---[----------
---X---[-----E----
XX-XXXXXX---XX---X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----E------
--------------o-X-
--------------X---
------------------
-----------------X
-------X----------
---------X--------
---------X-o------
X-XXXXX-XXXXX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
---------------X--
-----SS-----------
------------------
------------------
------------Q-----
------------------
-----<----?--X----
--<--[-------X----
--[-E[------SX----
X-XXXXXXX-XX-X--XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-E----X------E----
S>----------->-X--
-]-----------]----
-]X----------]----
-]X-------E--]----
XXXXXX-XX-XXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
-X------X---------
------X-----------
---------S--------
---E-----------S--
--->-E------------
---]-XX-----------
---]-X-------E----
--XXXX-X-X-XXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----o----------S
--X---------------
------------------
------------------
S----------------E
----------------E>
---------------->]
-------E------E-]]
XX-XXX-XXX-X-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-----------X-->---
--------------]-E-
--------------]-SX
---<--<-------]--X
------[-------]--X
------[X------]--X
-XXXXXXXXXX--XX-XX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
--------X--------X
------S--S--------
----------X-------
------------------
-------X----------
------------------
--S---------------
------------X-----
---E--------XE----
XX-XX----X--XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----E
----------------->
-----------------]
-----------------]
-------X-----E---X
-----X-X----->----
<------X-----]----
[------X----E]----
XXXXX-XXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------------o
---------X--------
oE----------------
->----------------
-]>---------------
-]]-------------X-
-]]---------------
XXXXXXXXX-XXXXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
-----------X--E---
-X------------>---
-X------------]-E-
-X------------]-SX
-X----<-------]--X
<X->--[-------]--X
[X-]--[---E---]--X
XXXX-XXXX-XX-XX-XX

 
index 34 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--------X---------
------X-----------
---------S--------
---E----------S---
-X->-E------------
-X-]-XX---------<>
XX-]-X----------[]
XXXXXX-X-X-XXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X---o-------
------X-----------
------X--------S--
------X--------X--
------Xo-------S--
------X---XX---XX-
---X-XX----X---X--
-----XX----X---X--
-----XX-E--X---X--
XXX-XXXXXX-XXXXX-X

 
index 36 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-----------S--S---
------------------
---<--------------
---[--E-----------
---X-->-<-----S---
----X-]-[---------
----X-]-[---X---<>
X---X-]-[-------[]
XXXXXXXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------------X----
-------------o----
-----<------------
--X--[---X--------
-----[-----------X
----X[-----------X
X---X[-----------X
-XXXXXXXX-XXX-XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
----S-------------
----E-------------
------------------
-----------------E
XXXXXXXXXX--XXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
-o----------------
-----------S-----S
----o-X-----------
-------B----------
X------b--X-------
-----S-X----------
------------------
------------------
--E--------------E
-XXXXX-XX--XXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----------------o-
------------------
------------------
------------------
------------------
--------------X---
--------B---------
-E----o-bE--------
-X-XXXXXXXXXX--X-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S--
------------------
----------------X-
----------------X-
------------E--SX-
------------X---X-
-------X--------X-
-----EE--X------X-
XXXXXXX-XX-X--XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-----------X----E-
-----------X------
-----------X------
----o--E---XX-----
------->>E-X------
---<---]]>-X------
-------]]--X------
-------]]--X------
XXXXXXXXXXXX-XXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
----------X-------
------------------
------------------
-<--E--E-X--------
-[-X>-->---------X
-[-X]--]---------X
-[-X]--]------E--X
XX-XX-XXX--X-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
--XX-------o------
---X----<--E------
---X----[--X---->-
---X----[E------]-
-X-XXXXXXXX-XX--XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----E------
------------------
------------------
------------------
------------X-----
-------X----X-----
--X------X--X-X---
---------X-oX-XEEX
XX-XX---XXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o---X-------------
------------------
----------X-------
----------X-------
----------X-----X-
----------X-----X-
-S-----<--X-----X-
-------[X-X-----X-
-------[X-X-----X-
-------[XXX-E---X-
-XXX-X-XXXXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S---X--
------------------
------------------
-----<------------
--X--[---X--------
-----[-----<------
----X[-----[------
X---X[-----[X-E---
-XXXXXXXX-XXXXX-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----S-------------
------------------
------------------
---------o--------
S---S-------E-----
---X--------X-----
-------E----------
-----E----------X-
XXX-XX-XXXXX--XXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----------E-------
-X------X-X-------
------------------
------------------
-----------X---S--
-----------X------
-----------X------
-------E---X------
--XXXXXX-X-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----o--S---
------------------
------------------
-----------X------
------------X-----
----------------X-
--X---------------
------------------
XX-XX--XXXX--XX--X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
---------S-X-----S
-----------X------
-----------X------
-E-----X---X------
XXXXXX-XXXXX-XXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-----------------o
------------------
------------------
------X-X---------
--------X---------
-----<--X---------
-----[--X---------
XXXXXX--X-XXX-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
---------SX-------
X----------X------
X-----------------
XS---------------X
X-----X-----------
X-----------------
X-X----<----------
X-X-E--[-E--------
XXXXXX-X-XX-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-XQ-------------E-
----------------X-
----X-------------
------------------
XXS---------------
X-----------------
X-----------------
X----------X------
X-XXXXXXXXXXXXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--X--S---------X--
-----------X---X--
---------------X--
----E--------E-X--
---->--X----->-X--
----]-EX-----]-X--
-X--]--X-----]---X
-X--]--X--E--]----
---XXXXXX-XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X----X--------
-----X--------S---
--E-------------X-
-->-------------X-
--]-X-----------X-
--]-------------X-
XXXX--XXX-XXXXXXX-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-----------S------
-E--o-X-----------
-X----------------
----------X-------
-----S------------
------------------
------------------
------------------
X-XXXX--X--XXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--------X---------
------------------
-E----------------
-X-XXXXX----XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S---S----------
---------------S--
--X------------X--
---------------S--
---S----S-XX---XX-
-----X--E--X---X--
-----X-----X---X--
-----X-----X---X--
XX-XXXX-XX-X-XXX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X-------------
------------------
X-------------X---
X-----------------
X-----------------
X-X--------X---EEX
XXXXXXXXXXXXXX-XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--------S---
------------------
------------------
-------o----------
-----?------------
----------------X-
----------------X-
----------------X-
XXXXXXXXXXX--XXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----------------o-
------------------
------------------
------------------
------------------
--------------X---
--------B---------
-E----o-bE--------
-X-XXXXXXXXXX--X-X

 
index 63 constraints 1.0 fitness -0.22393221855163575
------------------
------------------
------------------
o---X-------------
------------------
----------------X-
---------E-o-----o
---------X--------
------------------
-S----------------
------------------
----------------X-
------------------
-XXX-XXXX-XXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
------------------
------------------
------------------
----X---<---------
-----X------------
-----X------------
-----XE-------X---
XX-X-XXXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---------X
-S----------------
------------------
-------X----------
------------E-----
-S----E-<--->---X-
------>-[-E-------
X-----]-[->-------
X----X]-[---------
XX--XXX-XXXXXXXX--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
-X------X---------
------------------
---------S--------
---E-----------S--
--->--------------
---]--------------
---]--------------
--XXXXX--X-XXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----------------oS
------------------
------------------
------------------
------------------
--------------X---
--------B---------
-E----o-bE-------E
-X-XXXXXXXXXX--X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--o--S------------
------------------
------------------
--X------Xo-----X-
Q----S-<----------
---X---[---X----X-
---X---[----------
---X---[-----E----
XX-XXXXXX---XX---X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--------E---XS--
----------X-------
-------------E----
------------->----
-Q--S------X-]----
----E------X-]----
-----------X-]----
-----------X-]----
XXXXXXXXXX-XXX-XX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---S----------
------------------
------------------
--E---------------
------<E---X-----X
------[----X-----X
------[----X-----X
E-----[-o--X-----X
XX--XXXXXXXX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS-----E
----------------->
-----------------]
-----X------SE---]
-----XX-XE-------X
-----X--->--------
<----X---]--------
[----X---]--------
XXXXXX-X-XXXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
----------S------S
------------------
------------------
------------------
-<---E-----------E
-[---X-X--------E>
-[-------------->]
X[------E-----E-]]
XXXXX-X-X-XX-XXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------------X---
--------------X---
o-------------X---
------------S-X---
--------------X---
--------X-----X---
--------X--X--X---
XXXXXXXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness -0.1390760898590088
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-o--XX------------
-----X------o-----
-----X--X---------
-----X--X---------
-----X--X---------
XXXX-XXXXX-XX-XXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-XSX--------------
------------------
X-----------------
------------------
--X----------S----
-----------X------
-----------X------
--------E--X----XS
X-X-XXXXXXXXXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-E----------------
->-X-----------X--
-]-X--------------
-]XX--------------
-]XX-----XE-------
XXXXX-XXXXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------------------
---------------o--
------------------
------------------
------------E-----
------------>-----
------------]-----
----------E-]-----
XXXXXXX-XXXXXXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
-------o----------
-----?------------
------------------
-X------------X---
--------------XEEX
X-XXXXXXXXX--XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-E----o------
----X->-<--EE-----
----X-]-[--X>-----
S---X-]-[E--]-----
XXXXXXXXXXX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-------S----X-----
---------X----X---
------------------
-X----------------
XX-E-------------S
-X-E--------------
-X---B---------<--
-X---b---------[-E
-XXXXXXXX--X--XXXX

 
index 81 constraints 1.0 fitness -0.21294493675231935
------------------
------------------
------------------
------------------
------------------
-------o--------S-
---S----------X---
--------------X---
-------X------X---
----Q---------X---
--------------X---
---X----------X---
---X-----E----X---
XXXXXXX-XXXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S--X--?---------
-----------E------
-----------X------
------X-----------
---X---------X----
->-----------X-E--
-]-----------X-X--
o]-----------X-X--
XXX-XX-XXXX-XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-X----------------
------------------
<--E-----X--------
--->-----X--------
---]-----X--------
X-XXXXX-XXXXX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S------S
--X---------------
--------X---------
------------------
S----------------E
----------------E>
---------------->]
---------E----E-]]
XX-XXXXX-XXX-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
--------------o-X-
------------X-X---
----------o-XX----
----X-S-----X----X
---S--------X-----
-X----------X-----
--E---------X-----
X-X--XXXXXXXX-XXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--X---------S----
X-----------------
X--------------X--
XS-------------X--
X--------------X--
X--------------X--
X--------------X--
X-------E-----XX--
XX--XXXXXXXXX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-XQ----S----------
--------------o-X-
--------------X---
------------------
-XS-----S--------X
--------E---------
------------------
------------------
X-XX-XX-XXXXX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-----------------X
------------------
--------X------X--
--------X---------
X-XXXXXXXXXXXX--X-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X---X---------
-----X--------S---
--E---------------
-->---------------
--]-X-------------
--]------E-------E
XXXX---X-XXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-----------S------
---------------E--
---------------X--
----------X-------
-XX--------------X
------------------
--------X------X--
--------X---------
X--XXXXXXX-XXX--X-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------o--o------
-------X----------
------------------
---------->----S--
---<------]-------
-------X--]-------
----------]--E----
X-XXXXX-XXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
S----------------S
--X---------------
------------------
------------------
S----E-----------E
-----X-X--------->
-----------------]
--------E--------]
XX-XX-X-X-XX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-S----------------
--------------E---
-----------X-->---
--------------]--S
-S------------]---
------<-------]---
--->--[-------]---
---]--[X------]-E-
XXXX-XXXXXX--XX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
---------------X--
-X-----------E----
---------<--------
<--E-----[------E-
--->-----[--<-----
---]-----[--[-----
X-XXXXX-XXXXX-X-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X--X----
-------------o----
------------------
---XE--E-X--------
---X>-->---------X
---X]--]---------X
-E-X]--]---------X
XXXXX-XXX--XX-XXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
--S-S------X------
-----------X------
-----------X------
--------E--X------
-XXXXXXXXXXX-XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--o--E------------
-----------X------
------------------
--X----------E--X-
Q------------>----
-------------]--X-
-------------]----
-----o----E--]----
XX-XXXXXX-XXXX---X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-------X---------
-----XX-----------
-----X---S--------
-E---X------------
->---X------------
-]---XX-----------
-]---X-----------E
XXXXXX-X-X-XXXXXXX

 
index 99 constraints 1.0 fitness 0.42482757568359375
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
----------------X-
--o------o------X-
------------E--SX-
------------X---X-
-------E--------X-
---S-E----------X-
XX--XX-XXXXX-XXXXX

 
