index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--XS----S------
----E-------------
----X-------------
------------------
---X--S----S------
------------------
--<---------------
--[---------------
XXX---XXXXXX-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
---------X-X--X---
--------------X---
-------------EX---
------------E>X---
---------X----X---
----------E---X--X
XXX-X-XXX-X-XXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
-X----------------
------------------
-----------S------
-----------------X
------------------
--o----X----------
--X------------E--
X---XXX---XXXXXXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
---X--S-----------
------------------
---------------X-o
-----------S------
-----S------------
---------------X--
------------------
--X---------X-----
XXX-XXXXX-XXXXX-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?--------S------
-------------o----
------------------
-------o-E--------
--Q-S---->-E------
<--------]--------
[--------]------->
[--------]E-o--X-]
XXXXXXXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------S-----------
------------------
------------------
------------------
----------------Q-
------------------
------------------
------------------
XXXX-XX-XXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
--------------S-X-
------------------
X<-----E--------X-
X[----->----------
X[---E-]-E---X-E--
XXXXXX-XXX-XXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--------E--X------
---X---->-----X---
---X----]-<---X---
---X----]-[---X---
---X--E-]-[---X---
XX-XXXXXXXX-XXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---------S----o--X
------------------
------------------
------------------
XX-------S-Q-X----
X-----------E-----
X--<-------->-----
X---E-------]---o-
X-XXXXXXXXXXX--XX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------oX--------
-S----------------
------------------
------------------
-S---------------E
------X---------->
---X------------E]
---X------------>]
---X----E-------]]
X-XXX--XX-XXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E--------X---
-S---E------------
------------------
------------------
-----------E------
X-------SEX>----<-
---------X-]-B--[-
------X----]-b--[-
--E--------]----[-
-XXXX--XX--XXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
---X--------------
---X--------------
---X----X----X-EX-
-S-X--Q-X------>--
---X----X------]X-
X--X----X------]--
XE-XEE--X----o-]--
XXXXXXXXXX-XXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----XS--S--------
------------------
------------------
-----------X------
XX----S----X------
X----------X-X----
X--<-------X-X----
X---E------X-X----
X-XXX-XXXX-X-X--XX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
--S---X-----------
---X-----------X--
-------X-------X--
---------X-----X--
XXX-XX--X-XXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
S-X--------E------
--X-------->-o--X-
--X---------------
--X---X-----------
--X---X--X--------
X-XXXXXX---XXXX--X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
-----------X--X---
--------------X---
----------X--EX---
------------E>X---
------<-------X---
------[-------X--X
X-X-XXXXXX--XXXXX-

 
index 16 constraints 1.0 fitness -0.10353710651397705
------------------
------------------
------------------
------------------
------------------
-S-------X-o-S----
---------X--------
---------X----X---
---------X--------
X--------X--------
X--------X--------
X------X-X--------
X-------EX--------
XXX-XXX-XXX-XXXXX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
------------------
--o---------------
X-----XS---S------
------------------
-X------o---------
-----------E------
-------S---SS-----
------------------
-XX---------------
----------------X-
---XXX-X-XXXX-XX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Xo-----X-------X--
--S----X----------
------oX----------
-------X----------
-------X--X-X-----
--SX---X--------B-
---X---X--------b-
-------XE-------B-
--X-XXXXXX-X-XX-XX

 
index 19 constraints 1.0 fitness -0.6555773854255676
------------------
------------------
------------------
------------------
------------------
Xo------X---SX----
--S-----X----X----
--------X----X----
--------X----X--S-
--------X----X----
--SX----X---EX----
---X----X----X-X--
--------X----X-XS-
--X-XXXXXXXXXXXX-X

 
index 20 constraints 1.0 fitness -0.41270599365234373
------------------
------------------
------------------
------------------
-----E------------
-----S--------X---
----S---------X---
E-------------X---
--------------X---
S--S-S--S-----X---
--E-S---------X---
--------------X---
--------------XE--
XXXXXXX-XX--XXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
--o---------------
-------------S----
-X----------------
--------------X---
------------------
------------------
---------------X--
--X--------------B
----X------------b
X--XXXXXXXXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
-E----------------
-X------------X---
-------------X----
------------------
X--------<--------
---------[--------
---------[------X-
--XXX-XXXXXX---X-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------EX--------
----o---XX--------
----X----X--------
---------X----S-X-
---X-X---X--------
---X-----X------X-
---X-----X--------
---X--EX-XE----E--
XX-XX-XX-XXXXXXX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------X-----
----------o-------
---S--S-------o--X
------------------
------------------
-------------E----
X---X--X----->----
X-----------X]----
X--------X---]----
X------------]--o-
XXX--X--X--X-X-XX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------------
-------------X----
-------------X----
---E-------S-X---X
--->---------X---X
------------<X---X
------X-----[X---X
XXXXXX-XXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-S--SQ-------
--X--------o------
------------------
------------------
----------S--<----
X------------[----
-------->----[-X--
--------]----[-X--
-XXX-X-XXXXXXXXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------X-----------
------------------
-X--------o-------
XX-------------X--
XX----------X--X--
XX---X-X----X--X--
XX----------X--X--
XXX-X---XXXXX-XXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------o-----
---------------o--
X--------------X-X
----------X-------
-----X---XX-------
----------X-------
--------X-X----X--
--E-------X-------
-XXXX-XX--XX-XX-X-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S--XS--S--------
----E-------------
----X-------------
-----------S------
---X--S-----------
------------------
--<---------------
--[---------------
XXX---XXXX-XXX--XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
------------------
------------------
------------------
S----------XXS----
------------X---<-
------------X---[-
------------X-E-[-
XXX-XXX-X-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S-X---S-----------
------------------
------------------
-----------E------
-<-----X--->------
-[---------]-B----
-[-------X-]-b----
-[---------]---E--
XX--XX--X--XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-Q--------o---o--X
------------------
------------------
------------------
-S---------Q-X----
------------E-----
---<-------->-----
-E--E-------]---o-
XXXXXXXXXX-XX--XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--SS---------
------------------
-X----------------
----E-------------
----S-----E----<--
---------------[--
---------------[--
E-----E--------[--
X-XXX-XXX-XXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
--------------X---
S-------------X---
--------------X---
--------------X---
--------------X---
--------------XX--
--------------XX--
--------------XX--
----X----X----XX--
XXXX-XXXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---X-----SS-Q---
-----X------------
---X-X---X--------
-----X---XX-------
-S---X---X----Q-<-
----<X---X------[-
----[X<--X------[-
-E--[X[--X------[-
XXX-XXXXXXXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
----------S-----X-
------------------
------------------
-----------S------
---X-XXXXXX-X-XX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X---o--
------------o-X---
--------------o---
-S-----------E----
---------SX-->----
----------X--]----
---<--<---X--]----
---[--[X--X--]----
XXXX-XX-XXX-XX--XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
---------------<--
-------------X-[--
----X-------X--[--
----X-------X--[--
----X-------X--[--
XXXXXXXXXXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SQ-------
------------------
-X----------------
------------------
----------S-<<-<--
---------------[--
-----------S---[--
---------------[--
---X-XXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S----SS-S---
------------------
----------------X-
----------X--E----
S------X----->S---
-------------]----
---------X---]----
-------------]---E
XXX-XX--X-XXXXXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--oS-SQ-S---------
--X------------X--
---------------X--
-----------S---X--
------?-S------X--
---<------X----X--
---[------X----X--
---[------X----X--
-X-XXXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
E-----------------
>-----------------
]----------S-----X
]E----------------
]>----------------
]]----X-----------
XXXXXX-XXXXX-XXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-----X--o--ES-----
-----X----->------
-----X-----]--X---
-----X-----]----E-
-----X-X---]-E----
XXXXXX--XX-XXX-XX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--S--S--X-----
------------------
------------------
------------------
-----S---S-QX-----
------------------
------------------
--X-----------E---
XXX-XXXXXXXX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
------------------
----X------E------
--SS----X-->-o--X-
------------------
------------------
----o-------------
XXXXXX---X-XXXX--X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-S-----------
--X---------------
------------------
------------------
-------------<----
X------------[----
-------->----[-X--
--------]----[-X--
-XXX-X-XXXXXXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------------S-
------------------
-X----------------
-X------X----X----
-XXX--Q-X---------
-X-X----X--------<
-X-X----X------X-[
EX-XEE--X----o-X-[
XX-XXXXXXX-XXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
--S----E----------
------------------
------------------
--S--------E---<--
--------SEX>-X-[--
---XX----X-]X--[--
----X------]X--[--
----X------]X--[--
XX--XXX-X--XX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----o-------------
----X-------------
--------E--X------
---X-X-->-----X---
---X----]-<---X---
---X----]-[---X---
---X--E-]-[---X---
XX-XX-XXXXX--XX-X-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
----------------->
-----------------]
-----E-----------]
XXXXXX-XXXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
------------------
-S--X------------E
--------S-------->
---X------------E]
---X------------>]
---Xo-----------]]
X-XXXX--XXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-S---E------------
------------------
------------------
------------------
----------X-------
------------------
------X-<-----B---
--E-----[-----b---
XXXXX--XXX-X-XXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
---------------S--
------------------
------------------
--------X---------
-----<-----------X
-----[-----------X
-----[---X--<----X
-----[----E-[----X
XXXXXXXX--X-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----Q-------
--------o----o----
E-----------------
------------------
S--S------SX------
--E--E------------
---------X----E---
--------XX--------
XXXXXXX--X--XXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X-----SS-Q---
-----X------------
-----X-X-X--------
-----X---XX-------
--SS-XX--X----Q-<-
----<XX--X------[-
----[XXX-X------[-
----[XX--X------[-
XXXXXXX-XXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
---------X--------
----S-------------
------------------
------------------
-----------S------
X----------------X
XS----------------
X-----------------
X---E----------E--
X-XXXX-X--XXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
----o--------E----
-------------X----
------------S-----
---------X--------
---E-----X--------
---------X-<------
XE----X-EX-[------
-XXXXX--XXXXX-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E--E---
-----------X--X---
S-----------------
------------------
-------------X----
--------X---------
-----<------------
-----[------------
-----[---X--------
-----[----E-------
XXXXXXXX--X-X--XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
---------------S--
--------------X---
--------------X---
--------------X---
-------------EX---
-------E----->X---
------->------X---
XEE--E-]-E----X---
XXXXXX-XXX-XXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------E--------
---------X--------
----X----X-------E
----XX---X------->
----XX---X-------]
----XX---X-------]
XXXXXXX--XX-XX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------------S-
------------------
------------------
------------------
-----------XXS----
------------X---<-
------------X---[-
------------X-E-[-
XXXX-X--X-XXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------S--
------------------
------------------
-X----------------
-X----------------
-X---E--X---X-----
-X------X---------
-X------X-----XE--
XXXXXXX-XXXX--XX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
---------X-X--X---
--------------X---
-------------EX---
------------E>X---
------<--X----X---
------[---E---X--X
X-X-XXXXX-X-XXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-----SQ-------
------------------
------------------
----X-------------
---S----X-S-<<----
------------------
------------------
----o-------------
X--XXX---XXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
X--------------X--
-X----------------
------------------
------------------
----------X-------
-----------X----B-
--o----X--------b-
--X-----E-------B-
----XXX-XX--XXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E--E---
-----------X--X---
------------------
------------------
-------------X----
--------X---------
-----<------------
-----[------------
B----[---X--------
b----[----E-------
XXXXXXXX--X-X--XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------S-----------
------------------
------------------
------------------
-------<--------Q-
-E-----[----------
->-----[----------
-]-----[E---------
XXXX-XXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
--->---------o----
---]--------------
---X----X------EX-
-------XX------>--
--------X------]X-
--------X------]--
-X--X-X-X------]--
XXXXXXX-XX-XXXXX--

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
----S-------------
------------------
------------------
<-----------------
[--X---<---------E
[--XE--[--------->
[--X---[---------]
[--X---[E--------]
XXXXXXXXXXXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----o-------------
----X-------------
--------E--X------
---X-X-->-----X---
---X----]-<---X---
---X----]-[---X---
---X--E-]-[---X---
XX-XX-XXXXX-XXX-X-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S----------X
-------------o----
------------------
-------o----------
------Q-Q--X------
------------------
--------------E---
E-----E-----------
XXX-XXXXXX--XXXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
X---------S----<--
---------------[--
---------------[--
-----------S---[--
---X-XXXXXX-X-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----X------------
----------o----o--
------------------
--o-------------X-
------------------
------------------
---<--------X-----
---[--------X-----
X-XXX-X--XXXXXXX-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
X-----------------
-------o----------
------Q-Q----X----
-----------------X
--------------X--X
--E---E-----------
-XXXXXXXXX-XXX-XX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------S-----------
------------------
------------------
------------------
-X--------------Q-
------------------
------------------
------------------
X-XX-XX-XXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------E--------
---------X--------
----X----X------Q-
----XX---X--------
----XX---X--------
----XX---X--------
XXXXXXX--XX-XXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------o-----------
------------X-----
------------------
------X-----------
---------X--------
--B---------------
--b---------------
X-XXXX----XX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X------X-
---------X--------
---------X-<-----X
---------X-[------
---------X-[------
-----E---X-[E-----
XXXXXX-XXX-XXXXX--

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------Q---------
------------------
-----------X------
------------------
------X-S-X-------
------X--X--------
------X-----------
E-----X-----------
XXXXXXXXX----XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S----------S----
------------------
------------------
------------------
-X-----------E---<
-X----------->---[
-X--------X--]---[
-X--Eo-------]---[
XX--XX-X-X--XXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-----E--E------
--X----->-->-o--X-
--X-----]---------
--X---X-]---------
--X---X-]---------
XXXXXXXXXX-XXXX--X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--S------------
----------o-------
----------X-------
------------------
---XSS------------
------------------
------------------
-----------E------
XX--XXX-XXXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----SQ-------
------------------
------------------
----X-------------
---S----X-S-<<----
------------------
-----------S------
----o-------------
XXXXXX---XX-XXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
---------X--------
----S-------------
------------------
------------------
-----------S------
X------------X---X
XS----------------
X-------------X---
X---E-------------
X-XXXX-X--XXXX-XX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
----------o---o--X
------------------
------------------
------------------
XX---------Q-X----
X-----------E-----
X--<-------->-----
X---E-------]---o-
X-XXXXXXXX-XX--XX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
S-o--S------------
----S----------X--
-X----------------
E-----------------
S----S------------
-o--S-------------
-X------X---------
--------X---------
X--XXXX-XX--XXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----------X---o-S
------------o-X---
-------X------o---
-------X-----E----
------XX--X-->----
---X---X--X--]----
---X---X--X--]----
---X---XEEX--]----
XXXXX--XXXX-XX--XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-------<---------E
-------[--------->
-------[---------]
-------[E--------]
XXXXX-XXXXX-XX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E--------X---
-----E-------?----
------------X-----
------------X-----
------------X-----
----------X-XQ--Q-
-E----------X-----
->----X-<---X-----
-]E-----[---X-----
XXXXX--XXX-XXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----o-------------
----X-------------
--------E--X------
---X-X-->-----X---
---X----]-<---X---
---X----]-[---X---
---X--E-]-[---X---
XX-XX-XXXXX-XXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-EX-
--------------->-X
-E-------------]X-
->-------------]--
-]----X------o-]--
XXXXXX-XXXXXXXXX--

 
index 92 constraints 1.0 fitness -0.06532245874404907
------------------
------------------
------------------
------------------
-o----------------
XX------X-Q-------
--------X----o----
--------X---------
--------X-------S-
--------X-SX------
--------X---------
--------X------X--
--------X------XS-
-XX-XXXXXX--XXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----SQ-----S-
------------------
------------------
------------------
-X------X-S-<<----
----BX------------
----b------S------
----B-------------
X-XXX----XX-XXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
----------EX------
------------------
------------------
--------------E---
XXXXXX-XX-X-XXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------S-----------
------------------
------------------
------------------
----------------Q-
XE----------------
->----------------
-]----------------
-XXX-XX-XXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-?----------------
--------o------X--
X-----------------
------o-----------
-X----------------
--------------E---
-----XX-X-X-------
-----X----X-------
-X--------X-------
----------X-------
--XXX--X-XXXXX--XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
---X---------o----
-----------X------
------------------
----------------<-
----------------[-
----------------[-
----------------[-
XXX-XXXXXXX--XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-----X------------
-----X-----XXX----
-----X------X-----
-----X------X-----
-----X------X----E
XXXX--X-X-XXX-XXXX

 
index 99 constraints 1.0 fitness 0.12976621389389037
------------------
------------------
------------------
------------------
-o----------------
XX------X---SX----
--------X----X----
--------X----X----
--------X----X--S-
--------X----X----
--------X---EX----
--------X----X-X--
--------X----X-XS-
-XX-XXXXXXXXXXXX-X

 
