index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------o---------
------------------
------S----------E
--X-----X--X----->
-----------X-----]
-----------------]
------S-------E--]
XX-XXX-X-XX-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X---X--
------------------
------------------
------------------
------------------
------------------
----------X-------
---------?X---<---
----------XXX-[X--
-----E----X---[-X-
XXXXXXXX-XX--XX--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
----S-------------
------S-----------
<---------<-------
[------X--[-------
[---------[-------
XXX-XXX---XXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S----
-o-------------Xo-
------------------
------------------
Q--X--S--S-Q----X-
------------>-----
------------]-----
------------]-----
XXX--XXXXXXXX-X--X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------X-----------
------------------
------------------
---------XX-S-----
---------X--------
------X--X--------
--------EX--E-----
X---XX-XXX-XXXXXXX

 
index 5 constraints 1.0 fitness -0.32761106491088865
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------o------
------------------
----oS------------
-X----------------
------------------
------------------
-----------X------
X-XX-XXXXX--XXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
------------------
---S------------X-
X-S---------------
X------<S---------
X------[----------
XE-----[----------
XXX-XXXX-XXXXX-X-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------SE-S-----
------------------
------------------
------------------
---------S--S-----
------------------
----B-------------
-X--b---X---------
X-XXXXX-XX--XXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------X-----
-X----------------
oX--------------S-
-X-E-----<------X-
-X->-----[---X--X-
-X-]-----[------X-
-X-]-----[----E-X-
X-XXXXXXXXXX--XX-X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----Xo--X---------
-S---X---E----S---
o-----------------
------------------
--------------S---
-S---X------X-----
------------------
------------------
---------o--------
XXXX--XX-XXX-X-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
-----------S-----S
--------o---------
----------E-------
---------->-------
S---X--S-X]-------
----X-----]---<---
----X-----]---[X--
--E-X-E---]---[---
XXXXXXXXX-XXXXX-XX

 
index 11 constraints 1.0 fitness 0.07263627052307128
------------------
------------------
------------------
------------------
---E--X---o-------
---S---S------Q---
------------o-----
---------------X--
--X---------------
-----S--------S--S
-X----------------
---------------X--
E----------E--E---
X--XXX-XXX-XXXX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--------X---------
------------------
------------------
--S---------X---E-
-------------X--X-
-------------X----
-----------X-X----
XXXXXXXX--X--XXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q----X--------
-------------X----
------------------
------------------
----Q-<-----------
------------X-----
------------X---X-
------------X---XE
XXXXXXX-X-XXX-XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------S--
-----------------o
------------------
----------------o-
-S--X-S-----------
--------X---------
--------X---------
---------X--------
XXXX-XXXXXXX-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----------X-------
------------------
----------------X-
---------S--------
----EX------------
---->X------------
-E--]X------------
XXXXXX-XXX-XXX-X-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-X---------X------
---------------S--
------------------
<---X-------------
[---X-------------
X-X-XXXXXXX-X-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----X---o-------
------------Q-----
--<------X--------
--[------X--------
--[-----XX--------
XXXXXX-XX--XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--S----------S----
------------------
---X--------------
------E----Q-S----
----X->XS---------
------]X----------
--<X--]X--<-X-----
--[---]X-X[S------
XXX--XXXXXX---XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------X-
-------------E-SXo
------------->--X-
-------------]--X-
-S--X-S---X--X--X-
--------X-X-----X-
--------X-X-----X-
---------XX----XX-
XXXX-XXXXXXX-XXXXX

 
index 20 constraints 1.0 fitness -0.265625
------------------
------------------
------------------
------------------
------------------
-------------S---Q
------------------
------------X-----
--X-oS------X-----
------------X----S
------------X-----
------------X-----
-E----------X-----
XX-X-XXXXX-XX-XXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
--o---------------
------------------
------------------
------------------
-E--X-------E-----
-X----------------
-X----------------
XXXX-X-XX--X-XX-XX

 
index 22 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------S------
----------X-------
------------------
----------------X-
----E-E--S--------
---<>->-----------
---[]X]-----------
-E-[]-]-X---------
XXXXX-XXXX-XXX-X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
-S----------------
------------------
------------------
----X-------E-----
-S--------X->-----
----------X-]-----
----------X-]-----
---------XX-]-----
XXXX-XX-XXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------S---------X-
-------------E-SXo
--------X---->--X-
-------------]--X-
-S--X-S------X--X-
----------------X-
----------------X-
---------X-----XX-
XXXX-XXXXXXX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
-X----------------
X-S-------X-------
----EX---X--------
---->X------------
----]X---------X--
--XXXX-XX--X--X-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
-------QX---------
--------X----X----
----B---X----X----
-X--b-X-X----X----
X-XXXX-XXXXXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
--------X----X----
------------------
o---E-------------
-X-E>E------------
-X->->------X-----
-X-]--------X-----
-X-]--------X-----
-XXXXXXX--XXX-XX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------X-----
----E-----<-------
--X-SX----[------S
--X-------[-X--<--
--X-------[<---[--
--XE------[[---[--
XXXXX-XX-XXX--XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----------o-------
-------S----S-----
------------------
---X--------------
------------------
-------SX---S--X--
---oX---X------X--
---X----X------X--
E-------X------X--
XXX--XXXXX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-----X------------
-------------X----
------------------
SE----X--X--------
->-------------S--
-]-X------E-X-----
-]-------->-X-----
-]--------]-X-----
XXX-X--XX-XXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------o-----
-S---X------------
------------------
------------------
------X--X--------
-S----------X---S-
----X-----E-------
---------->-------
----------]-------
XXXX---XX-XX-XX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--S------?--------
--------o---------
------X------X----
------------------
------------------
<-----o-----------
[-<---X-----------
[-[--E----X-------
XXXXXX-XXXXXX-XXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
----E-------------
-o----------------
------------------
---X----?---------
---X--------------
---X--------------
---X--------------
---Xo-------------
XXXXXX-XXX-XXXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------S-----
------------------
------------------
------------------
--<--------XS-----
--[-X-------------
--[---------------
--[----------E----
XXXX-X-XX---XXXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-------Q
--------X---------
------------------
--X---------------
------------X----S
----X--------X----
-------------X----
-E---------X-X----
XX-X-XXX--X--XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
-------X----------
X-----------------
--XE-----------o--
--->--------------
---]--------------
---]--------------
---]------X------X
XX-X-XX-XX-XXXX--X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
--X---------------
-----o------------
-------------X----
------X-----------
------X-----------
<-----X-----------
[-----X----<------
[----XX----[------
XX--X-XXXXXXX-XXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------------
------XS----------
---------------X--
---------------X--
E-E---------E--X--
XXXXXX-XXX-XX-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-----E-------
-S-------SE-S-----
-----o------------
------------------
X-----------------
-SX------S--S-----
--X---------------
--X---------------
--X-----E------X--
-XXX-XX-XX--XXXXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---------S--------
------------------
------------------
---E--------------
--->--------------
---]-----------<--
---]-------<---[--
---]-------[---[--
XXXXXX-XXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o----S------
--------o---------
------------------
-----------------E
--X-E---X--X----->
--X->------X-----]
--X-]------------]
--X-]--E------E--]
XXXXXX-X-XX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o------------?-
---X--------------
-------------X----
----S----EE----E--
------S-->>---->--
---------]]----]--
-------X-]]----]--
---------]]----]--
XXX-XXX-XXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
o-----------------
---E---Q----------
--->---------X----
---]---------X----
---]---------X----
XXXXXXXXXXX-X-XX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E----S--------
------------------
------------------
S---E--o-S--------
---->Q-->---------
----]---]----X----
----]---]----X----
----]---]--E-X--E-
XXXXXXXXX-XXXXXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-S----S-X---------
-----o--X---------
--------X---------
X-----E-X---------
-SX---SQX---------
--X-----X---------
--X-----X---------
--X-----X------X--
-XXX-XXXXXXXXXXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-------Q---
------------------
------------------
------------------
------XS-----SQ---
------------E-----
------------------
--E---------------
X-XXXX-XX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
----------X-X---X-
-----------X----X-
--------E-------X-
-------->----S--X-
--------]-------X-
--------]-------X-
-E------]-------X-
XX-XXXXXXXXX-X-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------S---S-S---S
---------X--------
------------------
---X---------S----
----X------------S
-?-----<----------
-------[----X-----
-------[---E------
XXX--XXXX--X--XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S------S------
--------o----X----
------------------
---S--------------
--------X--X------
-E---------X------
->-----------X---B
-]----EE---------b
-XXXXXXX-XX-X--X-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------X-----
-X----------------
oX----E--S------S-
-X-E-->XX--X----X-
-X->--]X-----X--X-
-X-]--]X--------X-
-X-]--]X------E-X-
X-XXXXXX------XX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-S----------
------------------
------------------
X-----------------
-SX---Q-SX--X-----
--X---------------
--X--X-----X------
--X--X-----X---X--
-XXXXXXXX-XX-XXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--X------S--------
-----o------------
------------------
------X-----------
------X-----------
------X-----------
-X----X----<----X-
-X---XX----[----X-
XX--X-XXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.22304267883300782
------------------
------------------
------------------
------------------
--------X---------
---------E---S-S--
------------X-----
------------X-----
------------X-----
-----Q------X---S-
------------X-----
-E----------X-----
-------X-o-XXE----
XXXXXXXX-XXXXXXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------SE--X----
-----------o------
----X-------------
------------------
----o----S---X----
------------------
----X-------------
--------E---------
XXXX-XX-XX-XX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----------X-X---X-
----------------X-
--------E-------X-
----X-S->----S--X-
--------]-------X-
--------]-------X-
--------]-------X-
XXXX-XXXXXXX-X-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------SE-------
------------------
----X-------------
------------------
----o----S--------
------------------
----X-------------
--------E---------
XXXX-XX-XX--XXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
-----------X------
--------------XS--
---------o--------
------------------
------S-----------
-XS-------S----S--
X-----------E-----
------------>-----
----X-S-----]---E-
--XXXX-XXXX-XXXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S---S
-----------o------
------------------
------------------
-S--X-X--Q------X-
----X----------E--
X---X-------------
----X--X---X------
-X-XXX--XX--XXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---X--------X-----
------E--X--------
----X->X---X--?---
------]X--E----E--
--<X--]X-->---->--
--[---]X--]----]--
XXX--XXXX-X-XXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--S------?--------
--------o---------
------X-----------
------------------
------------------
<-----o-----------
[-<---X-----------
[-[--E----X-------
XXXXXX-XXXXXX--X--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----S---------Q---
------------o-----
---------------X--
---S--------------
------oX------S---
-E-----X-E--------
->-----X->-----X-B
-]-----X-]-E--E--b
-XXXXXXX-X-XXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
--------------X---
------------------
------------------
---------<---X----
---------[--------
---------[-<------
---------[-[------
XXXX-XXXXXXXX--XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
------------------
------------------
--<---------------
--[-X-------E-----
--[---------------
--[---------------
XXXX-X-XX--X-XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
------------------
--o---------------
------------------
------------E-----
----------X->-----
-E--------X-]-----
-X--------X-]-----
-X-------XX-]-----
XXXXXXX-XXXXXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-So--X--------S---
------------------
------------------
--X---X--X-X------
-S-----------XS-S-
----------E--X----
---------->--X----
----------]--X----
XX-XX--XX-X-XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X---------?-
--------o--X------
------------------
----------o----E--
------X-----Q-->--
-----E---------]--
----->---------]--
-----]---------]--
-XXXXX-XXX--XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
----X-------------
------------------
-------XXX-XS-----
-------X----------
--<----X----------
--[----X-----E-E--
XXXX--XX----XXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S---E---
-------------->---
--------------]<--
-----------E--][--
-S--X-S---S>--X[--
--------X--]---[--
--------X--]---[--
-----------]E--[--
XXXX-XXXX-XXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
-----------o------
------------------
--X---------------
---------Q-------S
----X--------X----
-------------X----
-E----XX---X-X----
XX-X-XX-XX--XXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-o---------o------
----------Q-------
-------B----------
-------b---------X
--E----BE--------X
XXXXXXXXXXX-XXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o--------o--
------X--------X--
------------------
----------X-------
----------X--S----
------XS--X----X--
----------X-------
----------X-------
E---------X-------
XXXXXX-XXXXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
----Q----X------S-
------------------
------------X-----
------------------
----Q-<-----------
--------------X-<-
-------------XX-[-
----------EX-XX-[-
XXXXXXX-X-XXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
--o---------------
------------------
------------------
--X---------------
---X--------------
Q----->--S----X-Q-
------]-----------
------]-----------
------]-----------
X----XXXXXX-XX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----E-
-------X--X----->-
----------------]-
----------------X-
---------S--------
---------------<--
-----<---------[--
-----[---------[--
-XXXXXX-XX-XXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------------Q---
------------o-----
---------------X--
------------------
--X---oX------S--S
-X-----X-E--------
-------X->-----X--
E------X-]-E--E---
X--XXXXX-X-XXXX-XX

 
index 76 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S-------------X---
--------------X---
--------------X---
-----------X--X---
----E---------X-<-
---<>---------X-[-
<--[]X----------[-
[E-[]-----------[-
XXXXX-XXXXX-X-XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---------------S--
------------X--X--
---------------S--
---------------X--
---------------X--
------------X--X--
---------------X--
XXXX-XX-XXXX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X--------
-----------------X
------------------
------------------
---X-----X--------
<-------------<---
[-----------------
[-----------------
XX--XX--X--X--XXX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------------------
------------------
------------------
X-----------------
--------X---------
-X-XXXXXXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E----S--------
------------------
---------------<--
S---E--o-S-----[--
---->Q-->------[--
----]---]----X-[--
----]---]----X-[--
----]---]--E-X-[E-
XXXXXXXXX-XXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------X---------
------------------
SE--E-------o-----
->-->E-----S---S--
-]-X->------------
-]----------------
-]----------------
XXX-XXXX--XX-XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E-----------o--
---S-----------X--
------------------
----------X-------
----------X--S----
---S---S--X----X--
----------X-------
-----X----X-------
E-E--XX---X-------
XXXXXXXXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------?-
--------o--X------
------------------
---E------o----E--
---S--------Q-->--
-----E---------]--
--X-->---------]--
--X--]---------]--
XXXX-X-XXX--XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------X----X----
------------------
SE----------------
->-------------S--
-]-----X----X-----
-]-----X----X-----
-]-----X----X-----
XXXXXXXX--XXX-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----Xo---o--------
-S---X--------SQ--
o-----------------
------------------
--------------S---
-S---X------X--S--
------------------
------------------
---------------E--
XXXX--XXX-XX-X-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--------o----E----
----------E-->----
---------->--]--X-
S---X--S-X]--X----
----X-----]-------
----X-----]-------
--E-X-E---]-------
XXXXXXXXX-XX-XXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------X-----
------------------
-S--------------S-
------------------
------------X-----
------------------
XXXX-XX-XXXX-XXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
S-----X---o-------
------------------
------------------
-X--------------Q-
------X-----E-----
-----E-----X>-----
<---->------]-----
[----]--E---]-----
X-X-XX-XX---XX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-X--<--XX----X----
----[----X---X----
----[----X---X----
---XXXX--X--<X-X<-
---X-X---X--[X--[-
---X-X---X--[X--[-
---X-X---X--[X--[-
X-XXXX---XXXXX--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---o--------------
---X--------------
-------------X----
----S----EE-------
------S-->>-------
<--------]]-------
[------X-]]-------
[--------]]-------
XXX-XXX-XXXXX-XXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-XS------Q-------X
-----------XX----X
-------X--XXX----X
----X-X---XXX----X
X-XXXX--XXXXX-X-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------S--------
------------------
------------------
---------E--------
---------S--------
------X------X----
------X------X----
------X-E----X----
XXXX--XXXXXXXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S-S-
------------------
------------------
S-----------------
---X-----X--------
------------------
------------------
---------------X--
XX--XX--X--X--X-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------XX-
------X----o------
------------------
------------------
S--------Q--------
------------------
------X-----------
-------X---X------
XXX-XX--XX--XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------o-----
-S---X------------
--------o---------
------------------
------X--X--------
-S----------X---S-
----------E-------
---------->-------
----------]-------
XXXXX--XX-XX-XX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
------S------X--X-
-------------X--Xo
-------------X--X-
-------------X--X-
-S--X-S-----<X-XX-
--------X---[X--X-
--------X---[X--X-
---------X--[X--X-
XXXX-XXXXXXXXX--XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-----X--X---------
-----X--X----X----
-----X--X----X----
-----X--X---EX----
X-X-XXX-XX-XXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
SSX----------S---S
--X-<-------------
--X-[-------------
--X-[------Q-S----
SSX-XXX-S--------S
--X--X------------
--X--X----<-X-----
--X--X---X[S------
XXXXXX-XXXX---XXXX

 
index 99 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------X--S--
----oS------X--X--
-X----------X--X--
------------X--X--
------------X--X--
------------X--X--
X-XX-XXXXX-XX---XX

 
