index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
X-------X---------
XX----------Q-----
X------X------X---
X---------X-------
X---------X-------
X--EE-----X-S--E--
X--XXX----XX-X-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
------------------
------------------
-------<----------
-------[----------
----E--[----------
---->--[---<------
----]--[---[-----E
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---------------S--
------------X-----
------X-----------
---X-----o--------
------------------
-----E------------
------------------
-------------X--E-
XXX--X--X--X--XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
----S-------------
------------------
-------------X----
------o-----------
--------S-------o-
------------------
-X-----------X----
-X---X------------
XXXXXXXX-XXXX-X-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-----E-]----------
-X--->-]----------
XX-----]----------
XX-----]----------
-X-----]--EX------
-XXXXXXXXXXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-E---
----SQ-----SXE----
------------X>----
-----------EX]----
--------X---X]----
XX-XXXXXXXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----X-----X-------
-X----------------
X-S----XSQ--------
------<-----------
------[-----------
------[--E-X------
--XXXXX-XX-XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-------o----------
------------------
---o--S---S-----X-
--------X-------X-
-X--------------X-
XX--------------X-
-X---X---X--S---XX
-XX-XXXX-XXX-XXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------S-o-X-
------------------
------------------
--------------Xo--
---X-------------X
------------------
------------------
------------------
X-X-XX-XXXXX-X--X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-X---
---------X--------
------------------
------------------
-Q--X-----------S-
------------------
---X--------------
---X-E-----------E
XX-XXXXXX-XX-X-XXX

 
index 10 constraints 1.0 fitness 0.32696737051010133
------------------
------------------
------------------
------------------
------------------
----------X--S----
----------X-------
----------X-------
----------X-------
----------X--S----
-X--------X-------
-X-X-X----X-------
-X---XX-X-X-------
XXX-XX-XXXXXXXX--X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----------X------
------------------
------------------
------------------
EX----EX-E---Q?---
>----->-->--------
]-----]--]--------
]-----]--]--------
X-X-XXX-XXX-XXXXXX

 
index 12 constraints 1.0 fitness 0.215625
------------------
------------------
-------o----------
------------------
------------------
--S---------------
------------------
------------------
-------X----------
--S---------------
------------------
---X--------------
----X------E-X----
XXX--XX-X--XXXX--X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E------o---
-----E->---S------
-----E-]--------E-
------X]-------->-
---X--X]--------]-
XXXXXXXXX-XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
X-----------------
----o-------------
------------------
-------X----------
----X-------------
------------------
------------------
-----------E-XE---
-X-X-XX-X--XXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
---------o--o-----
---------X--X-----
------------------
------------------
-------E---------E
------->--------->
-----E-]---------]
---X->-]-----X--XX
---X---]--X-XX----
---X---]--X--X----
---X---]--X--X----
XXXXXXXXX-XX-XXX-X

 
index 16 constraints 1.0 fitness 0.00803837776184082
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----X-----
-------X----------
-------X-------S-Q
--X----X----------
--X----X---XX-----
--X---EX---X------
XXXXXXXX-XXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
-----------E------
-S------------E---
X-------S--S-X>---
X------------X]---
X------------X]---
X---------E--X]---
XX--X--XXXXXXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
------------------
------------------
X----X-----------X
-----X------------
X----X-------<---X
-----X-------[----
-XXXXXXXX-XXXX-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS---------?--
------S-----X-----
------X---X-X-----
--E---S---X-X-----
-->-X-X-X-XSX-----
E-]<--X-X-X-X-----
>-][--X-X-XEX-----
]-][--X-XEX-X-----
XXXXXXXXXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.12484303712844849
------------------
------------------
------------------
------------------
------------------
----------X--S----
----------X-------
------X---X-------
----------X-------
----------X--S----
-----E----X-------
----------X-------
--------X-X-------
XXXX-X-XXXXXXXX--X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---------------E--
-Q--X------X--->--
---------------]--
---X-----------]--
---X-E---------]--
XX-XXXXXX-X--XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
---------o--o-----
---------X--X-----
------------------
------------------
-----------------E
----------------->
-----------------]
---X-X-------X--XX
---X-X----X-XX----
---X-X----X--X----
---X-X----X--X----
XXXX-XXXX-XX-XXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-S-----------X
------o-----------
------X-----------
-------E----------
X--X<---o---------
X---[-------------
X---[---X-<-------
X---[-----[-------
XXXXX-X--XXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X---o---------
----X-------------
E---XX------------
>---X-------------
]--EX-------------
]-->X-------------
]--]X----E--------
XX-XX-XXXXXX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------X
------o-----------
--X---X-----------
-S-o---E----------
X-----------------
X-----------------
X---------<-------
X---------[-------
X---XXX-XXXXXXXXX-

 
index 26 constraints 1.0 fitness -0.032859206199645996
------------------
------------------
------------------
------------------
------------------
--------XS--------
--X-----X--------X
X-------X---------
--------X-X-------
--------X---S-----
-----X--XE--------
-X------X---------
--------X------XX-
X--XX-XXXX-XXX--X-

 
index 27 constraints 1.0 fitness -0.15413983464241027
------------------
------------------
------o-----------
------X-----------
------------------
-------X----------
-------X----------
-------X----------
-------XX---------
-------X----------
-------X----------
----X--X----------
E-E-X--X----------
XXXXXX-X--XXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------X--------
----X----------X--
-X-----------S----
X-SE----------Q---
--->--------------
---]--------------
---]--------------
--XXXX-XX-XXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
o---------------X-
------------------
----E-------------
---->-------------
----]-----E-----o-
XXXXXXXXXXXXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----o-X----------
------------------
------------X-----
----------------X-
X---X-------------
----X---X---------
----X-------X-----
----X----E--------
-XXXX-X--XXX-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------S--
X-E---------------
X-X---------------
X--------------S--
X---SQ------------
X------------?----
X-----------------
X-------X---------
XX-XXXXXXXXXXXX-X-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------S------
---EX-------------
-E-XX-------------
-X--X-----X-------
-X--X-----XS-----X
-X--X-B---X-------
-X--X-b---X-------
-X--X-B---X--E----
XXX-X-XXXXXXXX-XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------X--------
----X----------X--
-X-----------X----
X-SE---------XQ---
--->---------X----
---]---------X----
---]---------X----
--XXXX-XX-XXXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S--------
------------------
-------X----------
------------------
---<------------Q-
---[------<-------
---[------[------X
---[------[------X
XXXXXXX-XXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
---------o--o-----
---------X--X-----
------------------
------Q-----------
-----------------E
----------------->
-----------------]
---X--?-o----X--XX
---X------X-XX----
---X---X--X--X----
---X------X--X----
XXXXXXX-X-XX-XXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-------E----------
------->--------o-
-----E-]----------
-X--->-]---------X
XX-----]----------
XX-----]--------S-
-X-----]--EX--E---
-XXXXXXXXXXX-XXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------X-----------
------X-----------
--X---XS---X---EXo
------X----X------
------X----X------
----E-X----X------
XX-XXXXX-XXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---------------E--
-Q--X------X--->--
---------------]--
---X-----------]--
---X-E---------]--
XXXXXXXXX-X--XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S---------S--E-
---------------->-
----------------]-
-----------S----]-
----------------X-
----E------------<
---->-----X------[
----]------------[
XXXXXXXXX--XXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------o----------
-X----------------
-XX---S------X----
-XXS--------------
-XX----------X----
-XX--X--------<---
-XX-------E---[--E
XXXXX-XXXXXXX-XX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]----------
---X-X-]----------
---X-X-]----------
---X-X-]----------
---X-X-]--EX------
XXXXXXXXXXXX-X-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S--
-------X----------
-------X----------
-------X----------
--X----X---X---EXo
----X--X---X------
-------X---X------
-------X---X------
XX-X-X-X-XXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
----X----X--------
------------------
------------------
X------X---------X
-------X----------
X------X-----<---X
-------X-----[----
-XXX-XXX--XXXX-XX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----o-Xo----S----
-------X----------
-------X----------
-------X-o--------
----X--X--X-------
-X--X--X---------X
-X--X--X---------X
----X--X---------X
X-XXX-XX-X-XXX-XXX

 
index 45 constraints 0.4285714285714286 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----X------
------------------
------------------
--E-----------E---
--S---EX-E---->-<-
-----<>-->----]---
-----[]--]----]---
X----[]--]----]---
XXXXXXX-XXX-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
----------S-----S-
------------------
------------------
--E---------------
--><<-X--------X--
--]--X---------X--
--]------------X--
--]----E-------X--
XXXXX--X-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
--E-X--------S--X-
-->-------------X-
-----------X----X-
------X<--------X-
------X[-E------X-
XXXX-XXXXXX-XXXX-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
X-----------------
-------o----------
------X-----------
---X------S-----X-
--------X-------X-
-----E----------X-
X---------------X-
---------X--S---XX
-XX--X-X-XXX-XXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
-------o----------
-----------<----o-
--X---S----[------
--XS-------X-E----
--X---------->----
--X--X-------]--S-
--X----------]E---
X-XXX-XXXXXX-XXX--

 
index 50 constraints 1.0 fitness 0.7489187359809876
------------------
------------------
------------------
------------------
------------------
X-----------------
-------o----------
------X-----------
------X---S-----X-
------X-X-------X-
------X---------X-
X-----X---------X-
----E-X--X--S---XX
-XXXXXXX-XXX-XXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------Q-------
------------------
--X---------------
-S-o--------------
X---------Q---S-X-
X-----E-----------
X-----X----X------
X-----X-----------
X---XXXXXXX-XXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------E--------
--------->--------
--------X]--------
Q--o-----]X-----S-
---E-----]X--X----
---X---<-]X--X----
-------[-]X-EXE---
X---XXXX-XX-XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS---------?--
------S-----------
------X---X-------
--E---S---X-------
-->-X-X-X-X-------
E-]<--X-X-X-------
>-][--X-X-X-------
]-][--X-XEX-------
XXXXXXXXXXX--XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
---E-------------o
--->-------------X
---]---------X----
---X----S---------
-------------X----
--------------<---
----------E---[---
XXXXX--XXXXXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S--X------
-------------E----
-------------X----
------------------
--S---XX----------
--------------X---
--------------X---
E-----------E-X---
XXX-XX--XXX-X-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------<---
--------------[E--
-S-------E----[---
S-------->---XXS--
---------]--------
-------X-]--------
-------X-]----E---
XX--XXXXXXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
--E---------X-----
--X---------X-----
------------X-E---
----SQ-----SXE----
------------X>----
-----------EX]----
--------X---X]----
XX-XXXXXXXXXXX-XXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
--------X---------
-----E-------X--X-
----<>-------X-X--
----[]-------X-X--
----[]----X-XXXX-X
XX-XXXXX--XX-XXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
--------X---------
-------------X----
------------------
------------------
--------------E---
-------X------>---
--E-<--X------]<--
-->-[--X------]---
--]-[--X------]--E
XXXXXXXX-X-X--XXXX

 
index 60 constraints 1.0 fitness -0.10990458726882935
------------------
------------------
------------------
------------------
------------------
--------XS--------
--------X---------
--------X---------
--------X-X-------
-----E--X---S-----
----<>--XE--------
----[]--X---------
----[]--X------XX-
XX-XXXXXXX-XXX--XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----------S-
------------------
------------------
--------------X---
-----X---E------S-
--E------>--X-----
---------]--X-----
E--E-----]-EX-----
XXXXX-XXXXXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---o------X-------
--E---------------
-->S---XSQ------<Q
--]---<---------[-
--]---[---------[-
--]---[--E-X----[-
XXXXXXX-XX-XXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
---------o------X-
X-----------------
------------------
-------------X----
------E-----E-----
-XXXXXX-X--XX-X--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
--E---------X-----
--X---------X-----
------------X-E---
----SQ-----SXE>--S
------------X>]<--
-----------EX]]---
--------E---X]]---
XX-XXXXXXXXXXXXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S--------
-----o------------
------------------
----------------X-
----X-X--S--Q---XQ
--X---X---------X-
--X---X---------X-
--X---X---E-----X-
XXXX-XXXXXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---------X--------
------X-----------
---o--------------
-------------S--X-
-X----------------
-X----------------
-X------E---E-----
XXX-XXXXX-XXXX-X-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-S--Q---------
-----------X-X----
------------------
------------------
---X<---Q---------
----[--------X----
----[-------------
----[-X-----------
XXXXX-X-XXX-X-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-------X----------
-----------E----X-
--E-X---------E-X-
-->-----S--S-X>-X-
-------------X]-X-
-------------X]-X-
----------E--X]-X-
XXXX--XXXXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S---X----X-S
----------X-------
----------X-------
----------X-<-----
X----X----X-[--X--
-----X----X-[-----
-----X<-<-X-[-----
-----X[-[-X-[-----
-XXXXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------S-----
-------E----------
-------X----------
------------S-----
----------------Q-
--S---------------
----<------------X
----[------------X
XX-XXXX-XXXX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------S---S--E-
---<------------>-
---[------------]-
---X-------S----]-
-----E----------X-
-----X-----------<
-----------------[
--------X--------[
XXXXX-XX-XXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
--->---o----------
--X]--------------
--XX--S-----------
--X---------<-----
--X-------<-[-----
--X--X----[-[-----
-XX-------[-[X----
X-XX--XXXXXXXX-XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S----------S
---------X--------
------------------
------------------
X----X------------
-----X------------
-<---X<-<----<----
-[---X[-[----[----
-XXXXXXXX-XXXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
--------X---------
-----E-------X----
-X--<>-------X----
-X--[]-------X---X
-X--[]----X-XXX--X
XX-XXXXX--XX-XXXXX

 
index 75 constraints 1.0 fitness 0.06415597200393677
------------------
------------------
------------------
------------------
------------------
-X------XQ--------
--------X---------
--------X---------
--------X---------
--------X?--------
-----X--X-----X---
--------X-----X---
--------X-----X---
XX-XX-XXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S-----Q--
------------------
------------------
----<X----E-------
o-SQ[X----S----Q--
E---[X------------
X---[X-X---------B
----[X-----------b
-XXXXXX-X-XXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X---------<---
----X---------[E--
E---XX---E----[---
>---X---->---XXS--
]--EX----]--------
]-->X--X-]--------
]--]X--X-]----E---
XX-XX-XXXX-XX-XXXX

 
index 78 constraints 1.0 fitness -0.09727739095687866
------------------
------------------
------------------
------------------
------------------
-------X---------X
-------X---------X
-------X---------X
-------X----Q----X
-------X---------X
-------X--X------X
-------X--X------X
------EX--X-S--E-X
X--XXXXX-XXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------?--
------------------
----------X-------
--E-------X-------
-->-X-----X-------
E-]<------X-------
>-][-----BX-------
]-][-----bX-------
XXXXXXXX-XX--XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------S-
---------E--------
--------->--------
--------X]--------
---o-----]------S-
---E-----]---X----
---X---<-]---X----
-------[-]--EXE---
XX--XXXX-X-XXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---E-------
------------------
X-----------------
XX----------------
X------X------X---
X-----E-X---------
X-------X---------
X--EE---X-o-X--E--
X--XXXX-XXXX-X-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----S------------
---E--------------
--->--------------
---]----------E---
X--X---------X>---
X------------X]---
X------------X]---
X--------E---X]---
XXXXX--XXXX-XXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------------<---
--------------[E--
--------------[---
S----X-----XX-XS--
------------------
----------X-------
-------------XE---
XXX-X-XXXX----XXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
-X----------------
-X----------------
SXX-SS------------
-X----------------
-X-------X--------
-X-------X----E---
XX-XXXX--XXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---E--------------
--->---E----------
--X]--->----------
--XX---]----------
--X----]----<-----
--X---X]--<-[-----
--X---X]--[-[-----
-XX---X]--[-[X----
--XX-XXXXXXXXX-XX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
--X-------E-------
--X---------------
E-X--E------------
XXXXXXXXXXXXXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
--------X-X-------
-----E---SX--X--X-
----<>----X--X-X--
----[]----X--X-X--
----[]----X-XXXX-X
XX-XXXXX-XXX-XXX--

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------X-----
------------------
--S---------------
------------------
---X-X-----XX-----
-----XX-X--X------
XXX-XX-XXXXX-XXX-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----S-------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-------------E----
XXXX-XXX-XX-XXXXXX

 
index 90 constraints 1.0 fitness 0.31972877532243726
------------------
------------------
------------------
------------------
------------------
--S-------X--S----
----------X-------
----------X-------
----------X-------
--S-------X--S----
----------X-------
---X-X----X-------
-----XX-X-X-------
XXX-XX-XXXXXXXX--X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X------XoS--------
-------X----------
-------X----------
-------X----------
---?---X----X-----
-X--X--X---------X
-X-----X---------X
-------X---------X
X-XX-X-X-XX--XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
-------X--X-------
----------X-----X-
--E-X-----X-<---X-
-->-------X-[->-X-
----------X-[-]-X-
--------<-X-[-]-X-
--------[-X-[-]-X-
XXXX--XXXXXXXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------X------
-----X------------
-------<----o-----
-------[----------
-------[-X-X------
----X-X[-X--------
----X--[-X-------E
XXXXX--XXXX-XXXX-X

 
index 94 constraints 1.0 fitness -0.47870025634765623
------------------
------------------
------------------
------------------
------------------
--S-------X--S----
----------X-------
----------X-------
----------X-------
--S-------X--S----
----------X-------
---X-X----X-------
-----X--X-X-------
XXX-XXXXXXXXXXX--X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----X-------------
----X-------------
----X----<--------
----X----[-------o
----X----[--------
----X----[--------
----X-X--[XX------
----X----[--------
XXXXXX-XXX--XX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
------S-----------
----X----X--------
------------------
------------------
X----------------X
------------------
X------------<---X
-------------[----
-XXX-XXX--XXXX-XX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
----------S----X--
---------------X--
---------------X--
---------------XX-
XX-XXXXXXXXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-?----------------
------------------
-----------------S
------------------
-X--------X-------
------------------
-------XSQ------<Q
------<---------[-
-X--X-[---------[-
----X-[--E-X----[-
--XXXXX-XX-XXXXXXX

 
index 99 constraints 1.0 fitness 0.13807227611541747
------------------
------------------
------------------
------------------
------------------
--S-------X--S----
----------X-------
----------X-------
----------X-------
--S-------X--S----
----------X-------
---X-X----X-------
-----XX-X-X-------
XXX-XX-XXXXXXXX--X

 
