index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S------
------------------
------------------
-X----------------
----S------S-X----
--------EE----XB--
-------->>----Xb--
E-------]]----X---
XXXXXXXXXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS--
------------------
------------------
E---------o-------
>-----Q-----------
]---<-------------
]---[-------------
]---[-------X-----
XXXXXXXXXX-XXXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
--------X--S-X----
--------X-----XB--
--------X-----Xb--
--------X-----X---
XXXXXXXXXXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-------S-----S-X--
----o-------------
------------------
-------S----------
S--------Q--X-----
-----X------X-----
------------X---X-
------------X---X-
X--XX-X-XXXXXXX-XX

 
index 4 constraints 1.0 fitness 0.02517218589782715
------------------
------------------
------------------
------------------
--------o---------
--------X----X----
-------------X----
-------------X----
-------------X----
-------------X---X
-------------X---X
-X----------XX----
-X---------EXX----
XXXXXX-XXXXXXX-XX-

 
index 5 constraints 0.5263157894736843 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---SX-S----
o----E-E----------
----->->----------
-----]-]-----S----
----<]-]-XS-------
----[]<]----------
----[][]----------
----[][]X---------
XXXXXXXXX-X-X-XXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
---------X--------
---ES---X---------
--->-S-X----E-----
E--]---X-X-->-----
>--]--------]-----
]--]--------]-----
X-XXXXX---XXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---oo-------------
-S--X-------------
------------------
------------------
------------------
-S------------X---
------X-----------
X----S--X----B----
--------X----b---X
-XX-X--XXXXX-X-XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------X
------------------
------------------
------------------
---------X-X------
---------X--------
---------X--------
---------X--------
XX-XXXXX-XX-XXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
---------------XX-
------S-------S---
---o----E---------
-----o-->---------
--------]-----E---
--------X-----S---
--E---------------
-->---------------
------------------
X-XX-XXXXXXXXXXX-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S---------------
------------------
--------------X---
---X------o-------
-Q---X--<---------
----<---[-----X--S
----[---[---------
----[---[---XX----
XXX-X-XXXX-XXX-X--

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------------S-
-------------o----
-------------X----
---E--------------
Q-->-------X------
---]-----------X-X
---]----------X---
---]----------X---
XX-XX-XX-XX-XXX-X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S----X----
------------------
-----------------X
-X--X---------E---
XXXXXXXXXX-XX-XXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S------S--S----
X-----------------
X-----------------
X-----------------
XQ-S---S----------
X----X------------
X----X-----X------
X----X----EX------
XXXXXXXXX-XXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------S-
-------------o----
-------------X----
--E-------S-------
Q->X--XES---------
--]---XE-------X-X
--]---X-------X---
--]---X-------X---
XXX-XXXXXXXXXXX-X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------------X----
------------------
------o---o-------
-S------SS-XS-X---
------------------
X-----------------
-----E--E---E----X
-XX-XX-XXX--X--XX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------X--
-----S------------
----X-------------
------------------
-----------X------
--S--S--------X--Q
-----------X------
---------XX-------
---------XX-------
--X--X-XXXX-X---XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
--------X----S----
--------X---------
--------XX--------
-E------XXE-------
XXXX-XXXXXX--XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
---S------S-------
------------------
------------------
------------------
S--S---S----Q---X-
-----X------------
-----X------------
-----X----E----X--
XXXXXXXXX-XXXXXX--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------S------X
------------------
------------------
---E--------------
--->-------X------
---]--------------
---]--------------
---]--------------
XX-XX-XX-XX-XXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX-----------
------------------
------------------
------------------
------------Q->---
--X-----------]---
--------------]---
--------------]---
XX-XX---XXXXXXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
------------------
----X---------E-X-
--X---X------->---
------X-------]---
XX-X-XXXXXXXXXXX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--S---XE----------
--X---X>----------
--S--XX]---S----o-
<-XQ--XX----------
[-X---X-S---------
[-X---X-----X-----
[-X---X-----X-----
XXXXX-XX-X-XX-XXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
o----o------------
---X--------------
------------------
----<-X-----S-X---
----[--------X----
----[---------->--
----[--E---E---]--
XXX-XX-XXXXXX--XX-

 
index 24 constraints 1.0 fitness 0.24507386684417726
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-X--------X------X
----------X-X----X
----------X------X
----------X------X
E---------X------X
XXXXXXXXXXX--XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------E----
------------X-----
---------------X--
----------E--E--o-
X--------X>-->----
X---------]--]----
X----X----]--]----
X----X----]--]---E
XXX--XXXX-XX-XX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]------X---
-------X----------
------------------
----------------E-
------------------
--E-----E---------
-XXXXXXXXXXX---XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S---S-----S-
------------------
------------------
------------------
--S---S--------o-<
-----------------[
---------------X-[
---------S-------[
XXX-XXXXX-XXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--S---XE----------
--X---X>----------
--S--XX]---S----o-
<-XQ--XX----------
[-X---X-S---------
[-X---X-----X-----
[-X---X-----X-----
XXXXX-XX-X-XX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--X------
-----------X------
-----------X---<--
---X----S--X---[--
------XQ-->X---X--
----------]X------
----------]X------
--E------X]X--E---
-XX-XX-X-XXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------o-----
----------E-X-----
---------->-------
----------]-------
------X---X---?---
------X----------E
X-----X---------->
X-----X-------EE-]
XXX-X-XXX-XX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-----X----------o-
-X----?-----------
---------------X--
--------------<X--
X-----E--E-E--[X--
X-XXX-XXXXXX-XXX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
----------------o-
----------------X-
------------------
------------------
------------------
---X---X----Q---X-
-----<-------E----
-----[------->----
-----[---X--E]----
X-X-XXX-XXXXXXXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------X---X--
---------------X--
---------------X--
-------------o-X--
-Q-S----X------X--
--------X------X--
--------X------X--
--------X-E-X--X--
-XXXXXXXXXXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S-X--
X--X-o------------
X----X------------
X-----------------
XQ----------X-----
X---E-------X-----
X--->-------X-----
X---]-------X-----
XXX-XXXXXXXXXXX-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---oo-------------
----X-------------
------------------
------------------
------------------
X-------------S---
------X-----------
-----S-------B----
-E-----------b----
-XX-X--XXXXX-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-------X----------
---X--------------
---X-X------------
---XXX------------
---XX---X---------
XXXXXXX-XXXX-XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
S-----------------
------------------
----------------X-
---E--------E---X-
X-XXXX-XXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
---S------S-------
------------------
------------------
------------------
S--S---S----Q---X-
-----X------------
-----X------------
-----X----E----X--
XXXXXXXXX-XXXXXX--

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
-------o----X-----
-------X----X---X-
------------X--XX-
--X------X--X---X-
--X---------X---X-
--X----X----X---X-
E-X---------X---X-
XXXXXXX-X-XXXXX-X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------X
------------------
------------------
---E--------------
--->-----X--------
---]-----X-----X--
---]-----X----<X--
---]-----X----[X--
XX-XX-XX-XXXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
----X-------------
-------X<---------
-B-----X[---------
-b---X-X[-E-X-----
XX-X-XXXXXXXXX--XX

 
index 42 constraints 1.0 fitness -0.115625
------------------
------------------
------------------
------------------
-------------E----
------S------S--S-
------------------
X--------X--------
X-------X---------
X-----------------
X--------X--------
X-----------------
X-----------------
XXXX-XXX--XXXX-X-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------------X--
---S------S----X--
E--------------X--
X--------------X--
---------------X--
---S---S----Q--X--
-----X---------X--
-----X---------X--
-----X----E----X--
-XXXXXXXX-XXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-------------S-
-------------o----
-------E----------
--X---->----------
------Q]-<X-X-----
-----E-]-[--X---<-
----->-]-[--X---[-
-----]-]-[--X---[-
XX-XXXXXXX--XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
----------E-------
---------->-------
----X-----]---E-X-
--X----X--]--->---
-E-----X--]---]---
XX-X-XX-XXXXXXXX--

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------------S--
--------------X---
-----------X------
------------------
-----------X---S--
---------XX-------
---------XX-----E-
XXXXXXXXXXX-XXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
---------o--------
------------------
------------------
------------------
------------------
-----------------X
--------------E---
XXXX-XXXXXXXX-XXX-

 
index 48 constraints 1.0 fitness -0.4487497329711914
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------X------
------------------
------------------
------------------
------------------
----------------X-
XXXX-XXXXXX-XXXXXX

 
index 49 constraints 1.0 fitness 0.2330477714538574
------------------
------------------
------------------
------------------
------------------
----------S-X-----
------------X-----
------------X---X-
---S--------X--XX-
--X---------X---X-
--X---------X---X-
--X------X--X---X-
E-X------X--X---X-
XXX-XX-XXX-XXXX-X-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------X---X--
--------E------X--
-------->------X--
--------]----o-X--
--X-X---X------X--
X--------------X--
X--------------X--
X----X----E-X--X-E
X-XX-XXXXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------S-X-------
------------------
----------------X-
------------------
------------------
------------------
------------------
--------------E---
XXXX-XXXXXX-XXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-S-------Q--X-----
------------------
------------------
------------------
---------Q---X----
------------------
------------------
-----------E------
-XXX-XXXXXXXX--XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------X-----------
------------------
------------------
------------------
------------------
------------------
--------X---------
-XXXXX--XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
-X-----------S----
-X----------------
-X-------------E--
-X------------o>E-
-X---------X-X-]>-
-X---------X---]]-
-----------X---]]-
-----------XX--]]-
XXXXXXXXX-XXXXXXXX

 
index 55 constraints 1.0 fitness 0.4760716199874878
------------------
------------------
------------------
------------------
--------o---------
--------X----X----
-------------X----
-------------X----
-----S-------X----
-------------X---X
-------------X---X
-------------X----
------------EX----
XXXXXX-XXXXXXX-XX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
--<----------B----
--[----------b--X-
--X----------X----
---------------X--
--------------<X--
--------------[X--
-XXXXXXXXXXXXXXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
---X--------------
---------------S--
------X----X------
------X-----------
XXX-XXXXXXXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
----------E-------
------Q--->-------
----X-----]---E-X-
--X----X--]--->---
-------X--]---]---
XX-X-XX-XXXXXXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------------o----
-------------X----
--E-------S-------
Q->X--X-----------
--]---XX<------X-X
--]---XX[-----X---
--]---XX[-----X---
XXX-XXXXXXXXXXX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
----X-------------
----------------o-
-X------<---------
--------[------X--
--------[-----<X--
X----X--[-----[X--
X-XXXXX-XXXXXXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----E----------X-
------------------
------------------
------------------
X-----------Q---X-
-------------E----
---X--------->----
---X-o------E]----
-XXXXX-XXX--XXXX-X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
QS-----S----------
----o-------------
------------------
-------S----------
SX-------Q--------
------------------
------------------
-------------X----
XX-XXXX-XXX-XXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--S-X------o-
---------X--------
---------X--------
S----X---XQ----XX-
-----X---X-----X--
-----X---X-----X--
-----X---X-----X--
-----X---XSE-X-X--
XXXXXX--XX-XX-XX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-X--------X------X
----S-Q---X-X----X
----------X------X
----------X------X
E---------X------X
XXXXXXXXXXX--XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E--o-
--S----------S----
------------------
------------------
---X------o-------
-Q----Q-----------
----<------------S
----[-------------
----[-------------
XXX-XXXXXX-XXX-X--

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
---S--------------
------------------
------------------
------------------
S--S--------Q---X-
-----X------------
-----X------------
-----X--X------X--
XXXXXXXXXXXXXXXX--

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
---X--------------
------XQ-------XE-
---------------->E
----------------]-
--E------E------]-
X-X-XX-XXXXXXXX-XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----------EEX-----
-XX-X-XXXXXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------------
-X--E-------------
-X----------X-----
----------EEX-----
XXXXX-XXXXXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
QS-----------S----
---X-o------------
-----X------------
-------ooX--------
SX-------------X--
---------------X--
-----------X---X--
-----------X---X--
XXX-XXXX--XXX-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-S-----S----------
----o-------------
------------------
-------S----------
---------Q--------
-----X------------
------------X-----
----------EEX-----
-X-XX-X-XXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------X-X----
-------------X----
---X---------X----
---X-X-------X----
---XXX-------X----
---XX--------X----
XXXXXXXXXXX--XXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
X-----------SX----
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
--XX-XXXXXXXX--XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----S-------Q-----
-X--E-----------X-
-X---------B----X-
--------X--b----X-
XXXXX-XXXXXXX-XXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--X-----E---X----E
XXXXX-XXXXXXXX-XXX

 
index 76 constraints 1.0 fitness 0.18754888996481894
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X---X----S----
----X---X---------
----X---XX--------
-E--X---XXE-------
XXXXXXXXXXXX-XXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S-----S-X------S
X-----------------
------------------
------------------
--S--------------S
------------------
------------------
--------------E---
--XX-XXXXXX-XXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------S----
o-----------------
------------------
----------E--S----
---------X>-------
----------]-------
-----X----]-------
-----X----]-------
XXXX-XXXX-X-X-XXX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
S------X----------
------XX----------
------XX----------
---E--XXEXE-------
X-XXXXXXX-XXXX-XX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
--------X-X--S----
-----X--X-X-------
--------XXX-------
-E------XXX-------
XXXXX-XXXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------------o----
-------------X----
--E-------S-------
Q->X--X-----------
--]---X--------X-X
--]---X-------X---
--]---X-------X---
XXX-XXXXXXXXXXX-X-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X-----------X-----
X--X-o------------
X----X------------
X-----------------
XQ-----------X----
X-----------------
X-----------------
X----------E------
XXX-XXXXXXXXX--XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X------X----
------------------
------------------
-E----------S-X---
-X----------------
-X----------------
-X------X---E----X
XXXXXX--XXXXX--XX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
------XX----------
------XX----------
------XXEXE-------
XXXXX-XXX-XXXX-XX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------------o----
-------------X----
--E-------S-------
Q->X<-X-----------
--]-[-X--------X-X
--]-[-X-B-----X---
--]-[-X-b-----X---
XXX-XXXXXXXXXXX-X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X-S----
------------------
------------------
------------------
-Q--EQ-----X------
---->-------------
----]-------------
----]-------X-----
-XXXXXXXX-X-X-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
--------X---------
------------------
---------o--X-----
--X-S-----Q-X-----
------------X-----
-------<----X-----
-------[----XE----
XX-XXXXX-XXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
----X-------------
------------Q-----
--------------E-X-
--X----------->---
-----X---E----]---
XX-X-XX-XXXXXXXX--

 
index 89 constraints 1.0 fitness 0.02236332893371582
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
-------------X---X
-------------X---X
-X-----------X----
-X------E---EX----
XXXXXX-XXXXXXX-XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----------X------
Q-----------------
---------S--------
------------------
------------------
SX-E------------X-
-XXXXXXXXXX-XXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------XX-
------S-------S---
-----o--E---------
-------->---------
--------]-----E---
------X-X-----S---
------------------
------------------
------------------
XXXXXX-XXXXXXXXX-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------X-----
------------------
------------------
S---S--------X----
-X--E--------X----
-X-----------X----
--------X----X----
XXXXX-XXXXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------Q-------
--------X---------
------------------
---------o--X-----
--X-S-----Q-X-E---
------------X->---
-------<----X-----
-------[---EXE---E
XX-XXXXX-XXXXXX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
---------X--------
--------------<---
Q------------Q[---
------X-------[---
------X----X--[---
---X--X-------[--X
X-X-XXXXXX-XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------X--X--
------<-X--X---X-o
---<--[--------X--
------[--------X--
------[--------X--
XXXXX-XX-XXX-XXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
-------S--------o-
------------------
------------------
-----X----Q----XX-
-----X---------X--
-----X---------X--
-----X---------X--
-X--XX----SE-X-X--
XXXXXX--XX-XX-XX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
------------------
------------------
---------------S--
------------X-----
--X-----E---X----E
XXXXX--XXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
Q-----------------
--------X----S----
--------X---------
--------XX--------
SX------XXE-----X-
-XXX-XXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.10458817481994628
------------------
------------------
------------------
------------------
--------o---------
--------X----X----
-------------X----
-------------X----
-------------X----
-------------X---X
-------------X---X
-X-----------X----
-X----------EX----
XXXXXX-XXXXXXX-XX-

 
