index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS-----
------------------
------------------
------------------
-----------SS-----
--X------X------X-
----X--X--------X-
---E---X------E-X-
XX-X-XXXX-XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------S---X--
--------X---------
------------------
----E-------------
---->------XS---<-
----]--X--------[-
--X-]-----------[-
E---]-----------[-
XX-XXXX--XXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------------SX----
----B-------------
----b-------------
----B-----E---X---
XXXXXXXXXXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
------------------
--------------X---
-S-E--------------
------------------
---------------X--
---------E-----X--
-XXXXXXXXXXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------o----------
------------------
-------------o----
--X--------------<
-----------------[
---------X-------[
-----------------[
XXXXXXXXX-XX--XX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---o------------
S----------S------
--------X---------
------------------
----E--------o----
---->------X------
----]--X----------
--X-]-------------
----]-------------
X--XXXX--XXXX-XXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------S------
--------X---------
------------------
------------------
-----------XS-----
-------X----------
------------------
X--E--------------
XXXXXXX--XXXX-XXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-----------------?
------------------
------------------
-----E---X--------
-----------------Q
------------------
------------------
X-E-----E---E--E--
X-X-X-XXX--XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-------S--------
->----------------
-]---X-X----------
-]X---------------
-XX---o----------Q
--X-------------X-
--X--XX---------X-
--X-------------X-
-XXXX---XXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------Q---------
------------------
------------------
---------E--<-----
-------Q?S--[S----
------------[-----
-----------X[-----
E-E---------[-----
XXXXXX-XXXX-XX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-------X----------
--X---<----------<
------[----------[
------[----------[
------[-----E----[
XXXX-XX-XXXXXXXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------oo-------
------------------
------------------
---E-----X------Q-
---E-------?------
------------------
------------------
XXXX-XXX--XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----X--
---------------X--
----E----------X--
----X--E-------X--
----X-->-------X--
---XX--]-------X--
----X--]---<--<X--
----X--]---[--[X--
-XX-XXXXXX-XXXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
------------------
------------------
--------------S---
-X-----X----------
------E-----------
------------------
---E------------E-
X-XX-XX-XXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SSS-X----o---
-X--------S-------
----------X-------
----------S---X---
-----S----X-------
-X-<------X-------
---[------X-------
---[------X----E--
X--X-XXXX-XX-X-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S--S----X--
---------------X--
E--------------X--
---------------X--
S--------------X--
---------------X--
-----------<--<X--
----XE-----[--[X--
XXXXXXXX-X-XXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-o-------------S--
------------------
------------------
------------------
-------X----X-----
-------X----------
-------X----------
-------X------X-E-
X--XXXXX-XXX-XX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
o-----------------
----------X-------
S-----XX--X-------
---<---XE-X-------
---[--XXX-X-X-----
---[---XX-X---E---
XXXXXX-XXXX--XXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
--------------S---
-------E----------
-------X----------
------------------
----------X-S-----
X---------X-------
----------X-------
----------X------E
-XXXXXX-XXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-S----X--
------------------
------------X-----
---------E--------
-------Q?S------<-
----------------[-
----------------[-
E-E--------X----[-
XXXXXX-XXXXX-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-X----------------
------------X-----
----------o-------
--Q-Q--S-Q-X------
-----XX----XX-----
-----XX----X------
-----XX--E-X---E--
X-XXXXXXXXXX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------S------
------------------
----------X-------
----E-----X-------
---->--SE-XXS---EE
----]--->-X-----X>
B-X-]---]XX------]
b---]---]XX------]
XX-XXXXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
--------X-----SS--
------------------
-----------X------
--------------S---
-------------S-QX<
-----------------[
-------------E---[
-----------------[
XX-XXXXX----XX-X-X

 
index 23 constraints 1.0 fitness -0.26106915473937986
------------------
------------------
------------------
------------------
--X---------------
--------X---------
-----------------X
-----------X-----o
------------------
--------------X---
------------------
------------------
-o--------------E-
XX-XXXXX----XX--X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X-----------<---o
-X-<---------[----
-X-[---------[----
<X-X--XX-----X----
[X----X-----------
[-----X-----------
[-----X-----------
XXXXX-X-X----X-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------------XX--
---------oo---XX--
--------------XX--
--------------XX--
---E-----X----XX--
---E-------?--XX--
--------------XX--
--------------XX--
-XXX-XXX--XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
--------Q------X--
------------------
------------------
---------E--------
-------Q?S------<-
----------------[-
-----------Xo---[-
E-E---------X---[-
XXXXXX-XXXX--XXXXX

 
index 27 constraints 1.0 fitness -0.08474763631820678
------------------
------------------
------------------
------------------
-X----------------
S------X--S-------
-------X----------
-------X----------
-------Xo----o----
-------X----------
-------X----------
-------X----------
-------X----E-----
X-XXXXXX-XXXX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
-------o----------
------------------
---------------X--
-X----XX---------X
-X----X-----------
-XX---X-S-<X------
-X--X-X---[-E-----
-X--X-X---[->--X--
-X--X-X---[-]-X---
XX-XXXX-XXX-XXX-X-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------o----------
------------------
----S-------------
------------<-----
------------[S----
------------[-----
-----------X[-----
E-----------[-----
XX-X-XX-XXX-XX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----ES---S--------
---->------------X
----]------------o
----X--o----------
-----QS--X-Q-Q----
------------S-----
------------------
-o---------E--X---
XXXXXXXXXXXX-XXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
-------]----------
X--E--E]---EE-----
XX-XXXXXXXXXX-XXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----X-
---------------X-X
------------------
-------------S----
-Q----------------
------------------
-------X----------
-----X------X-----
XXXXX-X-XXX-XXX---

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----XS-<----------
--<----[----------
--[----[-----X----
--[----[----EX----
XXXX-XXXXX-XXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------S--S----X?
-------o--------X-
----------------X-
--------S-------X-
-------X-----S--XQ
----------------X-
---------X----o-X-
X-E-----------X-X-
X-X-XXX-----XX--XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---S----X-
---------------X-X
-----X------------
-E---X-------S----
->---XQ-----------
-]<--X------------
B][--X------------
b][X-X------X-----
XXX-XXX-XXX-XXX---

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------S-X-------<-
--------X-------[-
-<------X---X---[-
S[---EE-XE------[-
-XXXXXXXXXXX-XXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q--Q----
------------------
------------------
-----------------X
-------X--?--Q--Q-
-------X----------
-------X----------
--X----X----------
XXXX-XXXXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
--------X---------
------------------
-----------------E
--X-----------E-->
-------------->--]
--------------]--]
X---E---------]--]
XXXXXX-X--XXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------o----------
------------------
------------------
--X--------------<
-----------------[
---------X-------[
------------E-o--[
XXXXXXXXX-XXXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-------S--------
->----------------
-]---X-X----------
-]X---------------
-XX---o-----Q-----
--X---------------
--X--XX-----------
--X---------------
-XXXX---XXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
S----S--S--------S
------------------
------------------
---------E---o--X-
--------->--------
---------]------XB
---------]-------b
---------]-------B
X-XXXXXXXXX-X-XX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----ES---S--S-----
---->------------X
----]------------o
----X--o----------
-----QS--XX---X---
----------X-------
----------X-------
-o--------X-----E-
XXXXXXXXXXXX-X--X-

 
index 43 constraints 0.0 fitness 0.21374998092651368
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
SX-----X----X-oX--
-------X------E---
-------X------X---
--X----X----------
X-XX-XXX-XXX-X---X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------o---S------
------------------
-----X------------
---X-X------------
-----XQ------Q---X
-----X------------
-----X------------
-E---X------X-X---
XX--XXX-XXX-XXXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----oX-------<---o
-------------[----
-------o-----[----
-------------X----
------------------
---------B--X-----
---------bE-X-----
XXX-X-X--XXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---S------
-----------------X
-----X------------
-E---X-------S----
->---XQ-----------
-]<X-X------------
B][X-X------------
b][X-X------X-----
XXXXXXX-XXX-XXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------o----------
------------------
--------X---------
------------<-----
------------[S----
------------[-----
-----------X[-----
E-----------[-----
XX-XXXX--XX-XX-XXX

 
index 48 constraints 1.0 fitness 0.027756643295288087
------------------
------------------
------------------
------------------
------------------
----------S-------
------------X-----
---------------X--
---------------X--
-Q-------------X--
--------X------X--
-------XX------X--
-----X--X--X---X--
XXXX--X-XXXX-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
----------o-------
----------X-------
---------------X--
-----X---X--------
------X-----------
-------Q----------
--<-X---X---E---X-
--[-X---X--->--X--
--[EX---X---]-X--E
XXXXX--XX-XXXXX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------E-----
------------>-----
------------------
------------------
X--E--------------
XXXXX-XX-XXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---S---SX-
-----------------X
------------------
-E-----------S----
->----------------
-]<---------------
B][---------------
b][---------X-----
XXXXXXX-XXX-XXXX--

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
---------X--------
---------o--------
------------------
---E-------Q------
--->--------S-----
------------------
-E---------E------
XXXXXXXXX-XX-XX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----oX-------<---o
-------------[----
-------o-----[----
-------------X----
-->---------------
--]------B--X-----
--]------bE-X-----
XXXXX-X--XXXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-X?---------------
-X----------------
-X----------------
-X--------------X-
-X---------<----X-
-X---------[----X-
-----------[----X-
----E-E---E[----X-
XXXXXXXX-XXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----S-----X-----X-
X---------------X-
----------------X-
----------------X-
--?-S--X--X--S--X-
----------------X-
--------------o-X-
--------------X-X-
-XXXXXX-X---XX--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------S--
------------------
------------------
------------------
------------SX----
----B-------------
----b-------------
----B-----E---X---
-XXXXXXXXXXXX-XXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-E----------------
->----------------
-]-----X----------
-]X---------------
<XX-X-------------
[-X---------------
[-X---------------
[-X-------------X-
XXXX-XX-X-XXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------<----------
-------[-----E----
-Q-----X-E--->----
---------X---]----
---------X---]----
-----X---X--E]----
XXXX--XXXXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------S--SS---X-
X---------------X-
----------X-----X-
----------------X-
-----------SS---X-
--X-------------X-
----X--X--------X-
-E-E---X------E-X-
-X-X-XXXXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-S-SX-------------
------------------
------------------
-------------X--X-
-S-S--S-----X---X-
------------X---X-
------------X---X-
--------E--EX---X-
-XXX-XXXXXXXX-XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-S--------X----S--
------------------
-----X---X--------
------X-----------
-------Q--------X-
---<----------X---
---[----------X---
X--[----------X---
XXXXX--XX-XXXXX--X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---SX-------------
------------------
------------------
-------------X--X-
---S--S-----X---X-
------------X---X-
------------X---X-
--------E--EX---X-
XXXX-XXXXXXXX-XXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E--------S---
----oX-------<----
-------------[----
-------o-----[----
-------------X----
-----------------<
---------B--X----[
X--------bE-X----[
XXX-X-X--XXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---X-----
--------X---X-----
--------X---X-----
XXXXXXXXXXXXX-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
---S----------S---
-------E----------
-------X----------
------------------
----------X-S-----
X---------X------<
----------X------[
----E-----X------[
-XXXXX--XXXXXXXXXX

 
index 66 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------------
------------------
----E-----o-----X-
---->--X----------
---<]--X-----X----
X--[]---E---EX----
XXXXXX--XXXXXX---X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--S---------------
------------------
-------X----------
------------------
--X-X------------<
-----------------[
-----------------[
------------E----[
XXXX-XX-X-XXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----ES------------
----X-------------
------------------
-------------o----
S-QE--------------
--->--------------
---]--------------
---]------------SE
XXXX-XXXXXXXX-X-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------S--
------------------
------------------
------------------
------------SX----
----B-------------
----b-------------
----B-----E---X---
-XXXXXXXXXXXX-XXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
o----X-X----------
--X---------------
S-X---o-----------
--X---------------
--X--XX-----------
--X---------------
XXXXX---XXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-------------X----
------------------
X-----------------
X-----------------
X----------X-----<
X--------E-------[
XXXXXXXXXXX-X-XX-X

 
index 72 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------------<----
-------------[----
-------o-----[----
----E--------X--X-
---->-------------
---<]----B--X-----
X--[]----bE-X-----
XXXXXXX--XXXXX-X-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---S------
------------------
------------------
------------oE----
------------->----
-------------]----
-------------]----
-------------]----
XXXXXXX-XXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X---S--S
------------------
-----X---X--------
------X---------X-
-------Q----------
---<------------XB
---[-------------b
---[-------------B
XXXXX--XX-XXX-XX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E----X------
------S--S------S-
--------X---------
------------------
------------------
------------S---SE
----------------->
-----------------]
-----------------]
X-X-XXXX-XX-XXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----S-S-S--------
------------------
------------------
------------------
--------------Q---
------------------
---------<------B-
----XE---[------b-
XXXXXXXX-XX-X-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
--------X----o----
-------------X----
-----------X-----X
------------------
------------------
---------------<--
------------------
--------------o---
XX-XXXXX----X-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------------X-
-------------X----
------------------
---S---Q----------
------------------
-------E---X-----<
---------E-------[
XXXXXXXXXXX-X-XX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------oo-E-X---
----------X-S-----
------------------
------------------
----E------------S
---->--X-------E--
----]----------X--
----]----------X--
--S-]---EE-E---X--
XXXXX-X-XXXXXX-XX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S--<----------
-------[----------
-------X-E--E-----
---------X--X-----
---------X--------
E--------X---X---E
XX-X-XXXXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----ES-------X----
----X-------------
------------------
------X-----------
S-QE---Q-----X----
--->--------------
---]--------------
---]------------SE
XXXX-X-XXXXXX---XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-------------X-
--X---------------
--X------------o--
S-X-X--------X----
--X--------------E
--X----<--------->
-EX----[---------]
XXXX-XXXXXXX--X--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----------S-------
------------------
-----S-<-E--------
-------[----------
-------[-----X----
-------[----EX----
XXXX-XXXXX-XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X-E-
---------------->-
-------X--------]-
---------------XX-
------o--------X--
-X-------B-----X--
--X---X--b-----X--
--X------B-----X--
X--XXX--XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
--X----------o----
--------S-------<-
---E------------[-
--->--------X---[-
---]------------[-
-X-XXXXXXXXX-XXXXX

 
index 86 constraints 1.0 fitness -0.01690840721130371
------------------
------------------
------------------
------------------
------------------
-S-----------X----
-------------X----
-------------X----
-------------XS---
-S-E---------X----
---------X---X----
-------------X----
-------------X----
-XXXXXXXX-XXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------?
------------------
------------------
------------------
-------X----X----Q
-------X----------
-------X----------
X-E----X----------
X-X-XXXX-XXX-XX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----ES-------X----
----X-------------
------------------
------------------
S-QE--S------X----
--->--------------
---]--------------
---]--E---------SE
XXXX-XXXXXXXX---XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
-----X------------
---o--X-----------
------X---------<-
--<---X---------[-
--[---X---------[-
--[---X---------[-
XXXXX-XXXXXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
----o----------X--
-E----------------
->---S-S-----S----
X]--X-------------
X]----------------
X]--------------B-
X]------XX--X---b-
XXXX-X-X-XX-XXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
----------S-------
------------------
-----S-<-------E--
-------[------->--
-------[-------]--
-------[----E--]--
---X-XXXXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
-----S-S-X----o---
-X--------S-------
----------X-------
----------S---X---
-----S----X-------
-X-<------X-------
---[------X-------
---[------X----E--
X--X-XXXX-XX-X-XX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-----S------------
---------------X--
--------X---------
-------XX---------
----E--XX-<X------
----XE-XX-[-E---X-
----->-XX-[->--X--
-----]-XX-[-]-X--E
XX-X-XXX-XX-XXX--X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
--------------o---
------------------
------------------
----Q-------X--Q--
------------------
--------X---------
--E---X-X---------
XXX-XXXXXXXX-XXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S--oX-S----
-o-X-------------o
-X-X--------------
---X---E----X-----
--<X>--S-----S----
E-[X]<------------
--[X][--X---------
--[X][------------
XXXXXX-X-X---XXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------oo-E-X---
-----S----X-S-----
------------------
------------------
------------------
------------------
------------------
------------------
X--E-----E-E------
XXXXX-XX-XXXXX-XXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
--------------X---
------------------
-------------X----
---E---------X----
XX-XXXXXXXXXXX-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
-------<----------
-------[----------
-------X-E--E-----
---------X--X-----
---------X--------
X--------X---X---E
XXX-XXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.21374998092651368
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
SX-----X----X-oX--
-------X------E---
-------X------X---
--X----X----------
X-XX-XXX-XXX-X---X

 
