index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------------S--
-------------o----
---------X--------
----X-------------
-?----------------
------------------
--------------X---
--------------X--E
XX-X-XXX-XXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------X---
-X------------X---
-X---X--------X---
-X----E-------X---
-X---->-------X---
-X-X--]-X-----X---
<X----]-X-----X---
[X----]-X-----X---
XXX-X-XXXXXXXXXX--

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
--------E----o----
--------X---------
------------------
X-----------------
------------o-----
-------QX---------
-----------------S
------------------
------------------
--X-XX-X-XXXXXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
--oX--------------
---X--------------
---X----S---------
---X-------SQ-----
---X-----X-------X
---XB----X-------X
---Xb-X--X-----EEX
XXXXXXXXXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----XE------------
-----E----S-----X-
----------------X-
----------------X-
------X---------X-
-----------X---XX-
----------------X-
----------------X-
X-E-------------X-
X-XXX--X-XX-XXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--SS---------
----X-------------
----X-------------
----X----------S--
--X-X-------------
----X<-<----X-----
----X[-[----------
----X[-[----------
XX-XXXXXXXXX-XXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------S-S
------------------
--------------X---
-------------S----
------------------
------------------
-----B--------X---
-----b------------
XXXXXXX--XX-XX-XX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
-o---X------------
-----X------X-----
-----X----E-X-----
-X---XQ--->-X--S--
-----X----]-X-----
-----X----]-X-----
E-E--XE---]-X-----
X-XXXXXXX-XXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----------------X-
----------------X-
--<-------------X-
--[--------<--->X-
--[E-------[---]X-
XXXXXXXXXXXXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----X-----
-o--X-------X-----
------------X-----
------------X-Q---
X---------X-X-----
X-----------X--X--
X-----------X--X--
X-E----E---EX-S---
XXXX-X-XXX-XXX--XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
--oX--------------
---X-----------X--
---X--------------
---X--------------
-X-X--------------
-X-XB-------------
---Xb--------X----
XXXXXX---XXXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XX---S---S--
-------X----------
-------X--X-------
-------XoXX-------
---E--XX--XS----XQ
--->-E-X--X-----X-
---]---X--X->---X-
---]---X--X-]---X-
XXXXX--XX-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------S-------
------------------
------------------
--------o---------
-Q-----<-XS--E-QX-
-------[----->---X
-------[-----]----
----E--[-----]----
-XXXXXXXX-XXXXXX--

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
----X---Q---Q----S
------------------
------------------
---X-X----o-------
<-------?Q--QS---S
[-----------------
[-----------------
[---------------E-
XXX---XXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-S------
------------------
------------------
----------------X-
------------------
--<---------------
--[------------>--
--[E-----------]o-
XXXXXXXXXXX-XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------X-S--X
----o------------X
----X-X----------X
-----------------X
---------X-------X
-------S-X----E--X
---XX----X--------
------------------
XXX--X--X-XX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----o-SS---------
------------------
----X-------------
-----X----------<-
------Q---------[-
-------<----X---[-
---X---[--------[-
E--X--E[--------[-
XXXX--XXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----------X------
-----------X------
---B-------X------
---b-------X------
---XXS-----X---<--
----X------X---[--
--<-X------X---[--
--[-X-XE---X---[-E
XXXXXXXXXXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------Xo-----
------------------
------------------
---------------X--
------------------
S---XX------------
-<------------<---
-[------------[---
-[------------[---
XXXX---XXXX-XXX-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
------------------
-X---Q----X------X
-XE---------------
-XX---------------
-XX---------------
XXXX-XXX-X-X--X---

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----X-------------
-----------X------
------------------
------------------
-X-X------X--X----
-X-X---------X----
---X---E-----XX---
XXXX-X-XXX--XXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-----S---S--------
------------------
---X--------------
------X-----------
-S----------X-----
----------X-------
------------------
-----E-------E--E-
XXX-XX-XX--X-XXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S-------------
-----o------------
------------------
--------------S---
--X---------------
-------X----------
-------X----------
-------X----------
XX-X-XXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------------X--
----------S---S---
---------X--------
------------------
------------------
----XX----SE------
----------->----<-
-----------]----[-
-----------]----[-
-XXX---XX-XXX-X-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--S-----S--
------------------
------------------
------------------
---E--X--S--X---XQ
--->--------X---X-
---]--------X---X-
---]----E---X---X-
XXXXXX-XXX-X-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-------------o----
-------------X---E
-----------------X
--X---------------
--X--------S--S---
--X----------X--X-
--X------S--------
--X---------------
--X---------------
XXXXX-XXX-XXX-XXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
Xo--X-------------
---S-----S--------
------------------
------------------
-------------E----
------X------>----
------X----E-]--<-
------X---->-]--[-
------X----]-]X-[E
--XX--XXXXXXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------------oX
-----------------X
-----------------X
----------E------X
---------->------X
----------]------X
----------]----X-X
---E------]------X
XX-XXXXXXXX-XXX--X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---------S--------
------------------
------------------
-------------E----
------------->----
-----------E-]--<-
----------->-]--[-
-----X-----]-]X-[E
X-XX--XXXXXXXXX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---XX-------------
------------------
---------------S--
--X----Q----------
------------------
------------------
------------------
XX-X---XXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----X------------
------E-----------
--X--->X----------
--XX--]---X-------
-XX---]---X-------
--X---]--o--------
X-X-X-XXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-----S---S--------
------------------
---X-----------X--
------X-----------
-S----------------
----------X-------
------------------
-----E-------X----
XXX-XX-XX--XXXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------X----
So--X-------------
X----------X------
S-----------------
X-----------------
X---------X-------
X-----------------
X-E----E----------
XXXX-X-XXX--X-XX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---X----------
------------------
------------------
------------------
---X--------------
-E-X--------------
------------------
--------E---------
XXX-XXX-XXXX-X--XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
------------------
----E-------------
-X-->-----S---X---
----]-----E-------
----]-------------
----]E--E----E----
X-XXXXXXXXXXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-SSQX-------------
------------------
-----------X------
X-----X----X------
---S-X-----X------
-----X-----X------
----XX---X-X------
-----X--E-XX------
---X-X-XX-XXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------S-----------
-------------X----
S------------X----
---E-Q-------X----
--->--S------X----
---]------X--X----
---]------X--X---E
XXXXXXXX-XX-XX-XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X---------X-------
------------------
-?-------S--------
------------------
------------------
--o---------------
------------X-----
-------X--X-------
-------XX---------
-------X-----E----
-XX-XXXX---X-XX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----XS--------
--------X---X-----
--------X---------
--------X---------
-----SE-X---------
---X-->-X------?--
---X--]-X---------
---X--]-X---------
X-XXXXXXXXXX--XX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-o-----X----------
------------------
----E----------X--
-X-->X------X--X--
--------X-X----X--
---<---X--X----X--
E--[-----o----EX--
X-XXX-X--XXX-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------------Q--
------------------
------------------
----E-------------
-X-->--------<-?--
----]--------[----
----]--------[----
----]E--E-E--[----
X-XXXXXXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
-----------------S
------------------
--------X---------
--X--XXXXX-XXXXXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
----------o------E
-----------------X
------------------
----------X-------
-------Q--------X-
------------------
------------------
---------E-E-E----
XXX-XX-XXX-X-XXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
--XX----X---------
--------X---------
--------X---------
--------X------X--
--------X------X--
--------X------X--
--------X------X--
XXX-XXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------------
------------------
--X---X---------X-
---X----S---------
------------------
------------------
---------E--------
-X--XX--XX-XX-XX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-------S-S
-----------o------
------B----X--X---
------b-----------
--X--XX----------S
-----X------------
-----X--------X---
-----X------------
XX-XXXX-XXXXXX-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----E----S-------
-----------------X
---X--------------
------X-----------
-S----------X-----
------------------
------------------
-------------E--E-
XXX-X--X-XXX-XXXX-

 
index 47 constraints 1.0 fitness -0.046443843841552736
------------------
------------------
------------------
-------------X----
-------------X----
S------------X----
-------------X----
-------------X----
-----------E-X----
-----S---X-S-X----
-------------X----
-------------X----
-------------X-X--
XXXXXXXXX-XX-XXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---o--------------
------------------
-------o----S-----
-----Q----X------X
----------X-------
----------X-------
----------X-------
XXXX-XX-XXXXX-X---

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E------X-------
---X--------------
--S--S---S--------
o-----------------
------------------
-X----X-----------
-X----------X-----
-X--X-----X-------
-X--X-------------
-X--XE-------E--E-
XXX-XX-XX--X-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X------------
-----X-X----------
-----X-X-E--------
-X---X-X->--------
-X---X-X-]--------
-X---X<X-]---XB---
-X---X[X-]---Xb---
-X---X[X-]X--X----
XXXX-XXX-XXXXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--X-----------
---X--------------
---X------------<-
---X------------[-
---X----E-----Q<X-
---X---->------[--
---X----]--<---[--
-EXX---E]--[---[--
XX-XXX-XXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------X--X--------
------XX----------
-E----X------<-?--
->----X-X----[----
-]----X------[----
-]----X---E--[---E
XXXXXXX---XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------S--------
------------------
------------------
-------------E----
----XX------->----
-----------E-]--<-
----------->-]--[-
-----------]-]X-[-
-XXX---XXXXXXXX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------X-
----------------X-
----------------X-
----------------X-
-------------?--X-
----------------X-
-----B----B-------
-----b----b--E----
XXXXXXX--XXX-XXXXX

 
index 55 constraints 1.0 fitness -0.17106668949127196
------------------
------------------
------------------
-----o-------X----
-------------X----
S------------X----
-------------X---o
-------------X----
-----------E-X----
S----------S-X----
---------S---X----
--X----------X----
-E-----------X----
XX-XX-XXX-XX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SE------------S---
-X----------------
---------E--------
--------->--------
---------]--------
<--X-----]---X----
[--X-----]---X----
[--X-----]X--X----
X-XX-XXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
-X--------X--E--X-
XX--------XX->X---
XX--------XX-]XB--
XX--------XX-]Xb--
XX--------XX-]XBo-
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
---X-S---S--------
--oX--------------
---X--------------
---X--X-----------
---X--------Q-----
---X------X------X
---X-------------X
---X-E---------EEX
XXXXXX-XX--XXXXXXX

 
index 59 constraints 0.0 fitness 0.02853364944458008
------------------
------------------
------------------
-------------X----
-------------X----
S-----X------X----
-------X-----X---o
-------------X----
-----------E-X----
S----------S-X----
-------------X----
--X---X-X----X----
-E------X----X----
XX-XXX--XXXX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-S----------------
---o---------o----
------------------
------------------
------------S-----
----------E-------
------------------
-----------X------
XX-XX-XXXX-XXXXX-X

 
index 61 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------S---
-----o------------
------------------
o--E--------------
--->------XE------
-<<]----<--X------
-[[]----[---------
-[[]----[---------
XXXXXXXXXX--X-X-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
--S--------XE-----
------------------
------<-----------
------[X------X---
---X--XX---X------
---X---X----------
---X---X-------<--
---XX--X-------[--
XX-XXXXXXXXX-X-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------E---<-
-Q-----<-----E--[-
-------[----->--[X
-------[-----]--[-
----E--[-----]--[-
-XXXXXXXXXXX-XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------S-----o
------------------
------------------
----E-----o----E--
-X-->-------------
----]------E------
----]-------------
----]E--EX--------
X-XXXXXXXXXXXXX-X-

 
index 65 constraints 1.0 fitness 0.315625
------------------
------------------
----o-------------
----X-------------
------------------
--X-------o------E
--X--------------X
--X---------------
--X---X---X-------
--X-------------X-
--X-X-------------
--X---------------
--X-----EE-E-E----
XXXX-X-XXX-X-XXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X-----S------
---------o--------
---------------X--
------------------
---EQ---X---X---Q-
--->--------------
---]--------------
---]----------X---
XXXXXXXX-XXX-X--XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SQX-X-----S-----
------X-----------
------X-----------
------X-----------
-X-S-XX---X-------
-----XX-----------
----XXX-----------
-----XX--------E--
XX-X-XXX-X-X-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
----E---X---------
----X--X----------
--X---------------
-------------X----
----------------X-
----------------X-
--X---X---------X-
------X-X-------X-
-X----X--<------X-
---E--X--[------X-
X--X--X--XXXX-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-S---S---X-X------
-----------------X
-----------------X
-------------X-X-X
XXX-XXXXX-X-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------ES--------
------------------
------------------
---E--S-E---------
--->-S-->S--------
---]----]---------
---]----]---------
---]---E]---------
XXXXXXXXXXXX-XX-XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------?---------
------------------
S-----------------
-------------o----
--------XX--------
----------------X-
-----S------------
-----------------X
--------X-----X--X
--------------X--X
XXXXXXXX-XXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
----E---X---------
----X--X----------
o-S---------------
-------------X----
----------------X-
----------------X-
--S---X---------X-
------X-X-------X-
------X--<------X-
---E--X--[------X-
-XXX--X--XXXX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
------------------
---------X--------
-------X----------
-------------<-?--
--------X----[----
-------------[----
----E-----E--[----
X-XXXXX---XXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S----S-
------------------
------------------
----------o-------
------------------
-----------E------
------------------
---------X--------
-XXXXXXXXXXXXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
E----------X---S--
>---------EX------
]--------->X---S--
]--E-X----]X--E--E
XXXXX-XX--XXX-X-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S--------S
------------------
---X--------------
------X-----X-----
-S----------------
---------------X--
------------------
-----E------------
XXX-XX---XX--XX-X-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------------o
------------------
------------------
------------------
-X----------Q-----
------------------
------------------
---------------EE-
X-XXXXXXXXXXXXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
--------E----o----
--------X---------
------------------
X-----------------
------------------
-------QXX--------
---------X-------S
---------X--------
---------XE-------
--X-XX-X-XXX-XXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-S------
------------------
------------------
------X---------X-
----------------X-
--<-------------X-
--[------------>X-
--[E-----------]X-
XXXXXX-XXXX-XXXXXX

 
index 80 constraints 1.0 fitness 0.32308688163757326
------------------
------------------
----o-------------
----X-------------
------------------
----------o-------
------------------
X-----------------
------X---X-------
------------------
----X------------S
------------------
---------E-E-E----
--XX-X-XXX-X-XXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--o-----------
---X--------------
---X-X----------<-
---X--X---------[-
---X----E-----Q<X-
---X---->------[--
---X----]--<---[--
-EXX---E]--[---[--
XX-XX--XXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S--------X--X---
------------------
---B--<-----------
---b--[X----------
---XXSXX---XX-----
--<-X--X----------
--[-X--X----------
--[-X--X----------
XXXXXXXXXXXX-X-XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-------------o----
-------------X---S
------------------
------------------
-----------S--S---
-------------X----
---------S--------
------------------
------------------
XXXXX-XXX-XXX-XXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-S----E->---------
---X-->-]-----E---
B-<X-X]-]---------
b-[---]-]----E-E--
XXX-X-XXX-XX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---X--X--S--------
---X--------------
---X--------------
---X--------------
X--X----ES--X---Q-
---X---->---X-----
---X----]---X-----
-EXX---E]---X-XE--
-X-XXX-XXX-X-X-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------E----S--
----X-------------
------------------
-X----------------
-----------S------
------X--<--------
------X--[-----<--
---X--X--[--E--[--
X-XX--X-XX-XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--E
-----------------X
------------------
------------------
S------------SE-X-
-------------->---
E-------------]---
---------E----]---
XXXXXXX-XXXX-XXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X------------
-----X------------
-----X------------
-X---X--o---------
-X---X------------
-X---X<------XB---
-X---X[------Xb---
-X---X[---X--X----
XXXX-XXX-XXXXXXXX-

 
index 89 constraints 1.0 fitness -0.4286211013793945
------------------
------------------
------------------
------------------
------------------
--S----------S----
o----------o------
------------------
-X----------------
-X-----------S----
-X-X--------------
-X-X--------------
-X-X--------------
XXXXXX---XXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--X-----------
---X--------------
---X------------<-
---X------------[-
---X----E-----Q<X-
---X---->------[--
---X----]--<---[--
-E-X---E]--[---[--
XXXXXX-XXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
X--SS---Q---Q-----
------------------
------------------
----SX----o-------
--------?Q--QS----
------------------
---<--------------
---[------------E-
-XXX--XXXXXXXXXXXX

 
index 92 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
------------------
o--E----------X---
--->----S-XE------
-<<]-------X------
-[[]--------------
-[[]-----X--------
XXXX-X-XXX--XX--XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
---X--------------
-----------------E
----E-<---------->
---->-[----------]
---X]-[----------]
----]-[-E-----X--]
X---XXXXX-XXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-o---X------------
-X-----------S----
------------------
------------------
----------------X-
-X----------------
----------E-------
------------------
------------------
X-XXX-XXXX-XX-XX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------X--X---
------------------
------<-----------
-X----[X----------
X-----XX---XX-----
X------X----------
X------X----------
X--XX--X----------
X-XXXXXXXXXX-X-XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----------S----
------------------
------------------
----------------X-
-X----------------
------------------
------------------
------------------
X-XXXXXXXXXXX-XX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
--X---------------
--X---------------
--X--S---X-X------
--X--------------X
--X--------------X
--X------------X-X
XXXXXXXXX-X-XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
--------------X---
-------------S----
--X-S-------------
------X-X--------X
--------X-----X--X
-----E----X----EEX
XX-XXX---XXXXX-XXX

 
index 99 constraints 1.0 fitness 0.02853364944458008
------------------
------------------
------------------
-------------X----
-------------X----
S-----X------X----
-------X-----X---o
-------------X----
-----------E-X----
S----------S-X----
-------------X----
--X---X-X----X----
-E------X----X----
XX-XXX--XXXX-XXXXX

 
