index 0 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------X-------
----o-------------
------------------
------------------
-------------<----
-------------[B---
-------------[b---
-------------[B---
XXXXX---XX-XXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
SS----------------
-----------------o
------------------
------------------
------------------
------<E----------
------[>----------
------[]-----X-X--
XX-XXXXX-XX-X-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
----oE------------
-<---X------------
-[---X--S-X-----X-
-[---X------------
-[---X----------X-
E[-E-X------E--X--
XXXX-XXXX--XXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<----------<--
X---[-------S--[--
----X-------X--[--
------------X--[--
------------X-X[<-
------------X-X[[-
-XXXXX-XXXXX-XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S------------X
-----------o---o--
------------------
------------------
------------------
--<--<------------
--[--[-X----------
--[--[EX----------
XXXXXXXX-X-XXXXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-------X-
-S-E--------------
---X-------X------
-------X----------
--X-----S---------
--X---------------
-XX----------X----
-XX-------E--XE---
XXX-XXX-XXX-XXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X--o-------------
----------X---X--X
E---------X---X---
>---------XX--X---
]---------XX--X---
]---------XX--X---
]---------XX--X---
X-XXX-----XX--XX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
------------------
-X------o---------
----------X------X
E---------X-------
>---------XX------
]---------XX----<-
]---------XX----[-
]-------X-XX---X[-
X-XXXXXX--XX--XXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
XE----------------
X----------o------
X------------<----
X------X-----[----
X------------X----
X---------<-------
X-X-------[-------
X-X-E-----[-E-----
X--XXX--XXXXXXXXXX

 
index 9 constraints 1.0 fitness -0.006640768051147461
------------------
------------------
------------------
------------------
------------------
---X-----X---SX---
---X--------------
---X------------X-
---X------------X-
---X--------S---X-
---X------------X-
---X------------X-
---X------------X-
X-XXXXX-X-X-XX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S------------S
------------------
------------------
-------------o----
-----------------S
--<--<------------
--[--[-X---<------
--[--[EX---[------
XXXXXXXX-X-XX-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X-------------
----X-------------
----X-------------
----X-S-----------
----X----X--------
----X----X--------
----X----X--------
----X---EX--------
XXXXXX-XXXXXXX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
---------X--------
----E----X--------
---->-o--X--------
----]----X--------
----]----X--------
----]----X-------X
XXXXXXXXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
-----------X------
---------E--------
---------E--------
-<---B------------
-----b------------
-X-XXXXX-XXX----XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------S-----------
------------------
------------------
------------E-----
------S--X-->-----
-<X---------------
-[---------X------
-[-----------E----
XX-XXXX-X-X-XXXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
----------QS------
----o--------o----
----X-------------
E------E--------S-
>------>--?-------
]------]----------
]---X--]----------
]E----X]----------
XXXX-XXXXXX--XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
--------------?X--
---X--------------
---X--------------
---X--------------
---X----------QX--
X--X--------------
---X--------------
---X--------EE----
-XXXX-XXXXX-XXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-S-----S---
------------------
---------------X--
-o----------------
------X--------o--
--------<---------
--------[------X--
-----E--[---------
XXXX-X-XXXXXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
S------XSX-------X
-o-----X-X-----o--
-------X-X--------
-------X-XX-------
----S--XEX--------
E--<---X>X--------
---[---X]X--------
---[---X]X--------
XX-XX-XXXX-XXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
X--X---X----------
-------X----------
-------X--X-S--<--
-E----XX--X----[--
------XX-------[--
-----EXX----E--[--
--X-XXXXXX-XX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
--X------------X--
X----------X---X--
--------------SX--
---Q-S---------X--
-E-------E-----X--
--------->-X---X--
---------]---E-X--
---XXXXXXXX-XXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---o-----X-----
------------X-----
------------X-----
------X-----X-----
----S-------X-----
--E---------X-----
------------X-----
------------X-X---
XXXXXX-XXXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
---E--------------
---X--------------
X-----------E----X
XE------XX-->----X
X>------X--------X
X]------X--X-----X
X]------X----E---X
-XX-XXXXX-X-XXX--X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-------E-
----------------X-
-----------X------
-------X----------
X---Q-X-S-----X---
------X-----------
------X------X----
-E---X----E--X----
-X-XXX--XXX-XX-X-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----------S------
------------------
-------E----------
X------>---------X
XE-----]--X--E---X
X>---X-]----->---X
X]---X-]-----]---X
X]---X-]E----]---X
-XXXXXXXXX---XX--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
------------------
------------------
----X-------------
-X-<X-----------<-
E--[X-----X-----[-
>--[X-----X-----[-
]--[XE----X-E---[-
X-XXXXXXXXXXX-XXX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
--o-X-S-----------
----X----X-----X--
X---X----X--X-----
-E--X----X--X-----
----X---EX--------
-XXXXX-XXXXX-XX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
--E---------E-----
<-><----XX-->-----
[-][----X---------
[-][----X--X------
[-][----X----E----
XXXXXXXXX-X-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
-X------<-------<-
E-------[-------[-
>-----X-[-------[-
]---E---[-------[-
X-X-XXXXXXXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------S---
------------------
------------------
----------------E-
-X-------------->-
-----E---E<-----]-
----->--->[-----]X
----E]---][---E-]-
X-XXXXXXXXXXXXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-S---------
------------------
------------------
-o----------E-----
------X--X-->-----
--------<---------
--------[--X------
-----E--[----E---E
XXXX-X-XX-X-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-X-----
----------X-------
------------------
-----E------------
X----X------------
XE---X--S-X--E----
X>---X------->----
X]---X-----<-]---X
X]---X-----[-]---X
-XXXXXXXX--X-XX--X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X---o----
-o-------X---X----
---------X--------
---------X--------
----S--S-X------->
E--<-----X-----E-]
---[-----X----->-]
---[-----X-----]-]
XX-XX-XXXXXXX-XX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X--------S-------
-------------o----
------B-----------
------b---------S-
o-X---X-X---------
------------------
------------------
----E-------------
XX-XXXXXXXXXXXXXXX

 
index 34 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X----------o--
-X----------------
------------------
-----------------E
----------------<>
--X----------X--[-
X--XXXXXXXXXX-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S-?-----X----X-
----------------X-
----------------X-
---------o------X-
---------------SX-
----------------X-
---X----X-------X-
---X--X---------X-
XXXXXX-X-XX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
----------o-------
----------X-------
-------------S----
------------------
---------X----o---
------S-----------
-X----------------
------------------
-----E------------
X-XXXXXXX-XX-XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
---o--------------
------------------
------------------
------------------
------X-------X---
X-XXXXX-XXXX-XXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-S--S
------------------
------------------
------------------
------------S-S---
-------------X----
-------------X----
-------------X----
XXXXXXXXX-XXX-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
----o-------------
------------------
---o--------------
--------S---------
?-E----X----------
------------------
--------------X---
XXXXXXX-XXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX-------X---
----X------o--X---
----X---------X---
----X----X----X--E
--X-X--<-----XX-->
----X--[--<---X--]
--X-X--[--[---X--]
----X--[--[---X--]
X--XX--XX-XXX-X--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX----------E
----X------------>
----X------------]
----X------------]
--X-X--<---E-----X
----X--[--->------
--X-X--[---]------
----X--[--X]E-----
X--XX--XXXXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
--X--------o------
X------------<----
-------------[----
---Q-S-------X----
-E----------------
------------------
------------E-----
---XXXXXXX-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-----------S---
------------------
------------------
-------S--------E-
--X------------->-
----------------]-
-----X----------]X
-----X----X---E-]-
XX-XXXX-XXXXXXXXX-

 
index 44 constraints 1.0 fitness -0.015929913520812987
------------------
------------------
------------------
-------X----------
---------o-----E--
S------------XSX--
-------------X----
-------------X----
-------------X----
-------------X-X--
------------EX----
-------------X----
-------------X----
XXXXXXX-XXXXXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S-------S-----
------------------
------------------
------------------
------------S-<---
--<--<--------[---
--[--[-X------[---
--[--[EX------[---
XXXXXXXX-X-XX-XXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------S-----------
------------------
------------------
-------------o----
------S-----------
-<X------------X--
-[---------<---X--
-[---------[------
XX-XXXX-XXXXX-X-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
-o----------------
----o-------------
------------------
----------------X-
E-----------------
------<---------X-
---E-E[-----E--X--
XXXX-XXXXXXXXXXX-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------------E-
------o-----------
----------------S-
-----X----X-------
-----X----X-------
-E---X----X-------
XXXX-XXXXXXXXX--XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
----------E-------
---------->-------
----------]-------
---X------Xo------
------------X---E-
------------X---XX
------------X---X-
------------X---X-
XXXXXXXXXXXXXXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
--X---------E-----
--X--E--XX-->-----
--X--E--X---------
--X-----X--X------
--X-----X----E----
XXXXXXXXX-X-XXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-oo-------------o-
-----------------S
------------------
--X---------------
------------------
---------E--------
--------->-----X--
-X----<--]-----XX-
------[--]EX------
X--X-XXXXXX-XXX--X

 
index 52 constraints 1.0 fitness -0.03371763229370117
------------------
------------------
------------------
------------------
---------------EE-
-------------XSXX-
-------------X----
-------------X----
-------------X----
---S---------X-XX-
------------EX----
----o--------X----
----X-X------X----
XXXX-XX-XXXXXXX--X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------E------o----
-X----S---------<-
-----X----------[-
-----------<----[-
-----------[----[-
X-XX--XXXXXXX-XXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----SX-----S-----
-------------o----
-------------X-E--
--------------->--
X-------XX--S--]--
--E-----X------]--
-X>-----X----X-]--
-X]-E---X------]--
--XXX-XXX-X-X-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----------
-------X-X--------
----X--XX---------
-------XX---------
-------XX---------
-------XX-E------E
-XXX-XXXX-XXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------E------
-----E----->------
----->-----]------
-----]E---X]E-----
XXXXXXX-XXXXXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
X-----------------
------------------
------------------
------------------
----------X-----X-
-XXXXXXXXX-XXX-X-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
---------------E--
----S----------X--
------------------
-------X----------
-------X-X--------
----X--XX------X--
-------XX-----X---
-------XX---X-----
-------XX-X-X-----
-XXX-XXXX--XX---XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-------X----------
-----------S------
------------X-----
--------------X---
-----------S------
------o-S---------
-<X---------------
-[----------------
-[----------------
XX-XXXX-XXX-XX-XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------o---
-----SX-------X-o-
------------------
------------------
------------------
-----S-----X------
------------------
------------------
------------------
XXX-XXXXX-X-X--X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----------------o-
----------------X-
-------S----------
Q----------E------
-----E----->------
----->-----]----X-
-----]E---X]------
XXXXXXX-XXXXXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----S--X-S
---------------X--
-----------X---X--
--------------SX--
-X-------------X-S
-----E---E-----X--
----->--->-X---X--
----E]---]---E-X--
X-XXXXXXXXX-XXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
-----------------E
-----------------X
-----------S------
----------X-------
------------------
------------------
--S--------S------
---B--------------
---b--------X---X-
-X-B--X-----------
XXXXX-X-XX-X-XX---

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
-------X----------
-------X--------E-
--X----X--X-S--<>-
------XX--X----[]-
------XX-------[]X
------XX----E--[]-
XX-XXXXXXX-XX-XXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------S----------
------------------
-----X------------
------------------
------o-----------
------E-----------
--X---X-----------
--X---------------
XXXXX--XXXXXXXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o--------o----
----X-------------
E------E----------
>------>----------
]------]----------
]---X--]----------
]E----X]----------
XXXX-XXXXXXXXXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------------
------------------
------------------
------------------
------------EE---E
XXX-X-XXX-XXXXXX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
-E--------X-------
-E-----------X----
------------------
------------------
-------X----------
------------------
---------------X--
--X------------X--
--X-E-------------
X--XXX--XX-XX---XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX-------X---
----X---------X---
----X---------X---
----X----X----X--E
--X-X--<--X--XX-->
----X--[------X--]
--X-X--[------X--]
----X--[------X--]
X--XX--XX--XX-X--X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------S--------
--E---------------
--X-------------X-
----------X----X--
-----o------------
-----E------------
--XX-X-----------X
---X---X----------
-X-XX-XXXXX-XX----

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------o-
-Q-------X--------
---------X--------
--X------X--------
---------XX-------
-Q-------X---X----
---------X---X-X--
------<--X---X-XX-
------[--X---X---E
-X-X-XXXXX-XXXX--X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
--------S-----S---
------------------
---------------X--
-o----------------
-----o---------o--
-----E--<---------
---X-X--[------X--
---X---X[--------E
XX-XX-XXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------<--
--X---------S--[--
--X---------X--[--
--X---------X--[--
--X---------X-X[<-
--X---------X-X[[-
XXXXXX-XXXXX-XXXXX

 
index 74 constraints 1.0 fitness 0.09881744384765626
------------------
------------------
------------------
------------------
------------------
----------o------S
------------------
---------------E--
---------------X--
---S-----------X--
---------------X--
----o----------X--
----X-X----E---X--
XXXX-XX-XX-XXX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------S--X------S
------------------
-----X------------
---------X--------
------o-----------
------E------X----
------X-----------
--------------X---
XXXXX--XX-XXX-XX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
----------X-------
------------------
------------------
------------------
---X-------o------
--------X---X---E-
------------X---XX
------------X---X-
------------X---X-
XXXXXXXX-XXXXXXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
-----X---------X--
X-----X-----X-----
-E----X-----X-----
----E-X-----------
-XXXX-XXXX-X-XX-XX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
------------------
----------------S-
-----?X-----------
------X-----------
-E--X-X-----------
XXXX-XXXXXXXXX--XX

 
index 79 constraints 1.0 fitness 0.27491307258605957
------------------
------------------
-----------o------
-----------X------
------------------
SS-------X--------
---------X-------o
---------X--------
---------X--------
-------S-X--------
---------X--------
---------X--------
---------X---X-X--
XX-XXXXXXXX-X-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
-o-------o--------
XX------SX-----S--
------------<-----
------B-----[-----
------b-----[---E-
--X---X-----X--->-
------------------
------------------
----E---E---------
-X-XXXXXX-XXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------Q-------S---
------------------
------------------
----------------E-
-----SQ-X?------>-
--------X-------]-
--------X-------]X
--------X-----E-]-
XXX--XX-XX-XXXXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----o-------------
X------X------o---
--------------X---
------------------
----------------Q-
-------X----------
--------------X---
-----E-----------X
XXX--XX-XXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
--E---------------
<->X-----------X--
[-]--<------------
[-]--[------------
[-]--[E-----------
XXX-XXXXXX-XXXX-XX

 
index 84 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
-----------o------
-----------X------
--X---------------
------------------
------------------
------------------
------------------
-----o------------
-----E<E----------
<--X-X[>----------
[--X--[]-----X----
XX-XX-XX-XX-X-XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
----S-------------
------------------
---------------EX-
-----X<-------->X-
---E-X[-----E--]X-
X-XXXXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----S---X---------
--------X---------
--------X---------
--------X---------
--------XX--------
--------X---------
----------X----XX-
-E--------X-E--X-E
XXXXXXXXX-XXX-XX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------Q-----------
----------------o-
-----------E----X-
X---------->------
XX---SQ-X?-]------
X-------X--]------
X-------X--]----X-
X---E---X--]------
X-XXXXX-XX-XXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------o------
---------S--------
------------------
------------------
----------X-------
-----o------------
-----E------------
<--X-X-------->---
[--X---X------]---
XX-XX-XXXXX-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
------------------
-------X----------
-------------<----
------------E[B---
------------>[b---
----E-------][B---
XXXXXX--XX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------E--
----X--------XSX--
----X--------X----
-X--X--------X----
----X-S------X----
----X--------X-X--
----X-------EX----
X---X--------X----
X-E-X---E----X--X-
XXXXXX-XXXXXXXX--X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
SS-------S--------
-----------------o
------------------
----------X-------
-----o------------
-----E------------
-----X------------
-------X-------X--
XX-XX-XXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
--X---------------
--X--E--S-X--X--S-
--X--E------X-----
--X--------<------
--X--------[--X---
XXXXXX-XX--X---X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
-----E------------
-----X------------
--<--X--S-X--X--S-
--[--X------X-----
--[--X-----<------
--[--X-----[--X---
XXXXXXXXX--X---X-X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
--------------?X--
--------o---------
------------------
------------------
----S---------QX--
------------X-----
------------------
------------------
XXXXXXX-XXX--XX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-S-----S---
------------------
---------------X--
------------------
--<---X--------o--
--[-----<---------
--[-----[------X--
--[--E--[--------E
XXXXXX-XXXXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------o-
-Q----------------
------------------
--X---------------
------------------
-Q-------E--------
--------->-----X--
------<--]-----XX-
------[--]EX-----E
-X-X-XXXXXX-XXX--X

 
index 97 constraints 1.0 fitness 0.5146875143051147
------------------
------------------
------------------
------------------
---------------E--
--------S----XSX--
------X------X----
-------------X----
-------------X----
-------------X-X--
------------EX----
-------------X----
--------E----X----
XXXXXX-XXXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------S-----S--X--
------------------
-----------X------
X-----------------
XX----------------
X----E---E--------
X---->--->-X------
X---E]---]--------
X-XXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.13832859992980956
------------------
------------------
------------------
------------------
---------------E--
--------S----XSX--
-------------X----
-------------X----
-----S-------X----
---X---------X-X--
------------EX----
-------------X----
--------E----X----
XXX-XXXXXXXXXXX-XX

 
