index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
--------------X---
--------------X---
---------o----X-X-
-----X--------X--S
---<----------X---
---[--<-------X---
X--[--[-------X---
--XXX-XX--XXXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-X-----------X----
-X----------------
-X----------------
-X----------------
-X-------X--------
-X-E--------------
<X->-----------X--
[X-]--------------
XXXXXXXXX-XX--X-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
----------X------S
----------X-------
----------X-------
--------X-XX------
------S--QX-------
----------X-------
----------X---X---
----------X---X---
XXXXXXXX-XX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
X-------E------<--
-------->------[--
-----X--]X-----[--
--------]-XE---[X-
-XXXX-XXX-XXX-XXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----------
------------------
------------------
-------------X----
-------S-----X---<
------------EX---[
------------>X---[
----E-------]X---[
X-XXX-XXXXXXX-X-XX

 
index 5 constraints 1.0 fitness 0.003099226951599121
------------------
------------------
------------------
-----X------------
-----X------------
-o---X-X-------X-S
-----X-X-------X--
X----X-X-------X--
-X---X-X-------X--
---S-X-X------XX-Q
-----X-X------XXX-
----XX-X---X--XX--
----XXEX-E----XX--
X-XXXXXXXXX--XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
---------E--X-----
---------S--------
------------------
------------------
------------------
--Q------S-S------
-E----------------
->-----<----------
-]-----[----------
XXXXXXXXXXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
?----------X-o----
--------X---------
------------------
---------X---X----
---XX-----X-E-----
--E--------->--X--
------------]-----
-E----------]-----
XXX--XXX----X-X-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
------X-----------
------X-----------
------X-----------
------X-S---------
------X-------->--
------X--------]--
------X---X--X-]--
XXXXXXX-XXXXXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-X----------------
-X-------X----X---
-X-------o-----X--
-X----------------
-X-S----S---E-----
-X-----X----X-----
<X--->XX----------
[X---]XX----------
XXXX-XXXX-XX---XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------Q---X----SS-
----------X-------
-------X--X-------
-------XX-XX------
X--X-SQX-QX----X--
-X-----X--X-------
-X-----X--X-------
-------X--X-------
-XX-XXX--XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X----?-
-----------X------
-----------X------
------X----X------
X--------X-X----Q-
--------X--X------
----------<-------
----------[----X--
-XXXXX-X--XXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
---o----o---------
------------X-----
------------------
------------------
------------------
-----X------------
-----X------------
XXXXXXXXXX--XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--X-S-S-----
----------------<-
----------------[-
-------X--------X-
----Q--X----S--X-<
-------X-------X-[
-----<XX-------X-[
-----[-X-------X-[
-XXXXX-XXXXXXX-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----o------------
------------------
-<----------------
-[QSXX--E---------
-[--X--->------X--
-[--X---]X-----X--
-[--X---]-XE--EX--
XXXXX-XXX-XXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X-X-E
-----------------S
------------------
------------------
------------------
-----X-S--X------S
---<-X------------
---[-X------------
---[-X------------
-XXXXX-XXX-XX-X-XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-------o--X-------
-----S------------
----------o------S
------------------
----------X-------
--X-X-------------
XXXX---XXX-XXXXXXX

 
index 17 constraints 1.0 fitness 0.7467699527740479
------------------
------------------
------------------
-----------------E
-----------------X
------S-----S-o---
------------------
--------S---------
-----S--X-----X---
S-------X-S-S-----
--------X---------
--------X---------
--------X---------
XXXXXX-X-XXXX---X-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-X------
-----------X------
-----------X------
o--X-X-----X------
---------S-X------
-----------X------
-----------X-----o
-----------X-----X
XXX-XX-X-XXXXXX-X-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
----------X-------
-----S------------
----------o-------
--------------X---
----------X-------
--X-X-------------
-XXX---XXX-XXX-XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X-----Q---S--
---o-X------o----X
-----X------X-----
-----X------------
-X---X-----S---SX-
-----X-------<----
--<--X-------[----
--[X-X-E-E---[----
X-X-XXXXXXXXXX-X--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
-<-->-----X-------
-[X-]-----------X-
-[X-]-----------X-
XXXXXXXXXX-XX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----S---X--------
--------S--------S
------------------
-----------X------
--X-X-------------
XXXX---XX-X--XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------X----S---S-S
------X-----------
------X-----------
------XE----------
------X>----------
------X]-<X<-E----
------X]-[-[->----
---E--X]-[-[-]----
XXXXXXXXXX-XXX-X-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------S---S--
------------------
------------------
------------------
-----------S------
--------<---->--B-
--------[----]--b-
------X-[E---]-EB-
XXXXXXXXXXXXXX-XX-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-------S---
------X-----------
------X-----------
------X------o----
--Q---X-S---S-----
------X-----------
----X-X-----------
----X-X---X-------
-XXXXXX-XXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
X---------S-------
--------X---------
------------------
----------------X-
-XXXXX-X-XXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
------X-----------
------X-----------
----S-X-----------
-ES---X-S---------
->----X-------->--
-]----X--------]--
-]----X---X--X-]--
XXXXXXX-XXXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
E------------X----
>-----------------
]----------------X
]-----------------
XX-------X--------
------------------
--<-B----------X--
--[-b-------------
X-X-XXXXX-XX--X--X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-o---X-X-------X-S
-----X-X---X---X--
X----X-X-------X--
-X---X-X-------X--
---S-X-X----S-XX-Q
-----X-X------XXX-
----XX-X-----oXX--
----XXEX-----XXX--
X-XXXXXXXXX-X-XX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E--E----------
-<-->-->--X-------
-[X-]--]--------X-
-[X-]--]--------X-
XXXXXX-XXX--X-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
---------------S-X
--------------o---
------------------
------------------
------Q------X---X
------------------
------------------
------------------
XXXX-XXXXXXXX-X---

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----------X------
-X-------------X--
------------------
X-----SX----------
-----E------------
-----X------------
--E--X------E-----
--XXXXX-XXX-XXX-X-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----?----
----------------X-
------------------
------------------
--------SX----X---
------------------
------------------
----------E----X-S
XXXXXXX-X-XXXXXX--

 
index 34 constraints 1.0 fitness -0.4051642417907715
------------------
------------------
------------------
------------------
------------------
?------------o----
--------X---------
-----------X------
-------------X----
---XX-------------
--E---------------
------------------
-E-------E--------
XXX--XXX-XX---XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
---------E--------
---------S---X----
------------------
-----------------X
------------------
--Q------S--------
-E----------------
->-----<-------X--
-]-----[----------
XXXXXXXXXXXX--X--X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------Q-X------
-----------X------
-----------X------
---X-X-----X------
S-----XX-S-X------
-------X---X------
-------X---X------
-------X--XX------
XXX-XX-X-X-XXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
--------S---------
--------------->--
---------------]--
----------X--X-]--
XXXXXXXXXXXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o---------o-
--S-Q-X----S--S-X-
-------------X----
------------------
------------------
X-S-S-X-------X-X-
X----X------------
X----X---->-------
X---------]-------
XXXXXX-XXXX-XXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?----X-----Q---S--
-----X------o-----
-----X------X-----
-----X-------E----
---XXX-----S->-S--
--E--X-------]--<-
-----X-------]--[-
-E---X-E-E---]--[-
XXX--XXXXXXXXX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----SE---------
------------------
------------------
----X----------Q--
----XX------------
----XX------------
----XX------------
----XX--o------SX-
X-XXXXXXXXXXX-X-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
----X-----------X-
----o-------------
------------------
------SX-X----X---
-----E------------
-----X------------
-----X----E----X-S
XXXX-XX-X-XXXXXX--

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
----E-------------
---->-S-----------
----]----E--------
----]---->--------
----]----]--------
-XXXXXXXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--X---------------
---------o--------
-------o--X-X-----
------------------
----------o-------
--------------X---
----------X-------
------------------
-X-XX-XXXX-XXX-XX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
-------o---------E
------------------
------------------
-------X------Q---
------------------
------------------
--E---------------
-->---------E-?---
--]--------->--E--
--]---------]-->--
--]---------]--]-X
XXXXXXX-XXXXX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-E------------o---
---X------------X-
------------------
--------------X---
------E----X?-----
------------------
-----X------------
--------X---E-----
X-----XXXXX-X--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
-X----------------
-X----------X-----
-X----------------
-X-------o--------
-X-E--------------
<X->------X-------
[X-]------X-------
XXXXXX--XXXX--XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----S-S----------
------------------
------------------
------------------
-------S----------
------------------
-------------X----
----E-------------
-XXXX-XXXXXXX-XXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----E-----
---------X--X-----
---------X--------
---------X--------
-------X-X--------
----X--X-XX-X-----
-------X-X--------
X------X-X--------
-------X-X---E----
-XX--X--XX-X-XX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
-o----------------
--------------E---
-------------->---
---XX---------]S--
---X----------]---
--XX----------]---
--XX----E-----]---
XXXX-XXXXXXX-XXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-X----E----S--
-----X---->-o-----
-----X----]-X-----
-----X----]--E----
---X-X-E--X-->-S--
-----X->---X-]--<-
-----X-]---X-]--[-
-----X-]---X-]--[-
XXX-XX-XXXXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X---------------E
-X--------------->
-X-------o----X--]
-X-E-------------]
<X->--B---X------]
[X-]--b---X------]
XXXXXXX-XXXXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------Q-----------
------------------
-------X--------X-
-------XX---------
X--X-SQX-Q--------
-X-----X----------
-X-----X----------
-------X-------E--
-XX-XXX--XXX-XXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----------o-------
----------X-------
------------------
-------XSS--------
-------X----------
-------X------X---
-------X------X-X-
XXXXXXXXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S--X---
---o-------------X
------------------
------------------
-X---------S----X-
--------<------X--
--<-----[------X--
--[X----[------X--
X-X-XXXXX-XXXX-X--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------------S-
---X--------------
------------------
--o---X-o---------
----S---------X-S-
------------------
---------------<--
---------------[--
XXX-XX-XXXXXXX-XX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----S---X--------
--------S--------S
------------------
-----------X------
--X-X-------------
XXXX---XX-X--XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--X------X--------
--X------X-------E
--X------X------->
--XXE----X----X--]
--X-E----X-------]
--X------X-------]
--X------X-------]
XXX-XXXXXXXXXX-XXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----------------X
--------------o---
------------------
------------------
-------X-----X---X
-------X----------
-------X----------
-------X----------
X-XXXXXXXXXXX-XX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----o---------
--------X---------
------------------
---X--------------
------------E-----
----<-->X--->-----
----[--]----]-----
--X-[--]---B]---X-
----[--]---b]---XE
-X--XXXX-XXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-Q-----S----?----
X-----------------
X-----------------
X-----------------
X-?-----SX----X--X
X-----------------
X-----------------
X---------E----X--
XXXXXXX-X-XXXXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
X-----------------
--X---------X-----
---------o----?---
---E--------------
--->--B---X-------
---]--b---X------E
---XXXX-XXXX--XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---o--------------
------------------
------------------
-X----------------
----------X-------
--<-------------X-
--[X------------X-
X-X-XXXXXX--X-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SX----
----------S---X---
----------X----X--
----------S-------
----------X-SX----
-----<----X-------
-->-<[----X-------
--]-[[--E-X-------
XXXXXXXXXXXXX--XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
---------E--X-----
---------S--------
------------------
------------------
---SE-------------
--Q->----S-S------
-E--]-------------
->--]--<----------
-]--]--[-------E--
XXXXXXXXXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[---------------
--X---------------
------------------
--------X----E----
-------X----->----
-------------]----
XXX-XX---XXXXX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
E------------X----
>--o--------------
]----------------X
]-----------------
XX-------X--------
------------------
--<------------X--
--[X----E---------
X-X-XXXXX-XX--X--X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----------
------------------
------------------
------------------
-------S---------<
-----------------[
-------------X---[
-----------------[
XXXXX-XXXXXXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
S------------S----
-o----------------
--------------E---
-------------->---
---X----------]---
---X----------]---
--XX----------]-X-
--XXE---E-----]---
XXXXXXXXXXXX-XX---

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--------E------S--
---o--------------
------------------
--------E---------
-------->---------
--------]-------B-
--------]-------b-
--------]------EB-
XXXXXXXXXXXXX--XX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
----<-S-----------
----[----E--------
X---[---->--------
----[----]--------
-XXXXXXXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---X----------
---X-------S------
------------------
------------------
------------------
---X--------------
-----------<-E----
--------->-[->----
---------]-[-]----
XXX-XXX-XXXXXX-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------------------
------------------
------------------
--Q----XX---------
-E------X---------
->------X---------
-]------XX--------
XXXXXXX-X-X--XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
------X-----------
------X-----------
----S-X-----------
------X-S---------
------X-------->--
------X--------]--
------X---X--X-]--
XXXXXXX-XXXXXXXX-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------o----
-----------X------
---o-----------X--
S------S----S--X--
---------------X--
--X--------X---X--
--X------------X--
XXXXXXXXXXX-XXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?----------X-o----
--------X---------
------------------
---------X---X----
---XX-----X-E-----
--E--------->-----
------------]-----
-E----------]-----
XXX--XXX----X-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S--------------SSS
------------------
--------X---------
------------X-----
S--------X--X--X-S
----?----X--X-----
---------X--X-----
---------X--X-----
XXXXXXXXXXX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
E-X-----E--Q-X----
>-X---------------
]-X--------------X
]-X-----E---------
X-X----->--Q------
--X-----]---------
--X-B---]---------
--X-b---]---------
XXX-XXXXXXXXX-XX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----X------X------
----o----------X--
------------------
---S--SX----------
-----E------------
-----X------------
-----X------E-----
-XXX-XX-XXX-XXX-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
--------------X---
--------------X---
--------------X-X-
-----X---o----X--S
--------------X---
------<---X---X---
X-----[---X---X---
--XXX-XX-XXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------S---------
----------------o-
------------------
---------------S--
--S-X-----S-------
------------------
---X--------------
--------------E---
XXX--XXXXXXXX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-S----------
------------------
-X----------------
--------------X-X-
X------S----X-X---
----<---------X---
----[---------X---
----[---------X---
X-XXX-XXXXXX-XXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
X-----X------X----
---X------X--X----
------------EX----
------------>X----
------------]X--X-
-XX-XX-XXX-XX--XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
-X----------------
-X----------X-----
-X----------------
-X-------o--------
-X-E--------------
<X->--B---X-------
[X-]--b---X-------
XXXXXXX-XXXX--XXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------Q---X-------
----------X-------
-------X--X-----X-
-------XX-XX------
X--X-SQX-QX-------
-X-----X--X-------
-X-----X--X-------
-------X--X----E--
-XX-XXX--XX-XXXX-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------X-----
------------------
------------------
------------------
------S---------X-
----------------XX
----------------XX
----------------XX
XXXXXXXX-X---XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o---X----
------------------
------------------
X--------------<--
---------------[--
-----X---------[--
---------------[X-
-XXXX-XXXXXX--XXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------XS-----Q---
-------X----------
-----X-X----------
-------X----------
--X----X--S---Q---
-------X----------
-------X----------
-------X----------
X--XX-XXXXXXX-XX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--X--------S---XQ-
------------------
X<----------------
-[-o--------------
-[---------S----?-
-[------<---->----
X[------[----]----
-[----X-[E---]----
-XX-XXXXXXXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--X---X-----------
--X---X----------E
--X---X---------->
--XXE-X-------X--]
--X-E-X----------]
--X---X----------]
--X---X----------]
XXX-XXXXXXXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------E-S-
-------------->---
-X------------]---
--------------XE--
X-----XS------->Q-
----<----------]--
----[--EX-B----]--
----[---X-b----]--
X-XXXX-XXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
-----------X------
---SE-------------
---->-X-----------
----]-------------
----]---B---------
----]---bE--------
-XXXXX-XXXX--XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[---------------
--X---------------
------------------
--------X---------
-------X----------
------------------
XXX-XX---XXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------X-SS--X---
---o-------------X
------------------
------------------
-X---------S----X-
---------------X--
--<------------X--
--[X-----------X--
X-X-XX-XXXXXXX-X--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
-----SXXX---------
------XX--------<-
------XX--------[-
------XX--------X-
------XX-------X-<
-----EXX-------X-[
-<--->XX-------X-[
-[---]XX------EX-[
XXXXXXXXXXXX-XXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
---o---------X----
---X----X------S--
------------------
------------------
---------?--------
---X----X-E-------
---------->-----B-
----------------b-
---------------EB-
XXX-XXXXXXXXX--XX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
----XSXXX-S-------
----X-XX----------
----X-XX----------
----X-XX----------
----XSXX------S---
--E-X-XX----------
---<X-XX----------
E--[X-XX----------
XXXXXXXXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
--------X---------
------------------
------------------
-----Q---<------X-
----E----[<-------
---------[[-------
---------[[E-E----
XXXXXXXX-XXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----Xo---X--------
----X-------------
--E-X-------------
---<X-------------
E--[X-------------
XXXXX-XX--XXXXXXXX

 
index 99 constraints 1.0 fitness 0.009960436820983886
------------------
------------------
------------------
-----X------------
-----X------------
-o---X-X--SS---X-S
-----X-X-------X--
X----X-X-------X--
-X---X-X-------X--
---S-X-X--SSS-XX-Q
-----X-X------XXX-
----XX-X-----oXX--
----XXEX-E---XXX--
X-XXXXXXXXXXX-XX-X

 
