index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X----------X------
-----------X------
-----------X------
-X--------<X-S----
----------[X------
----------[X------
--------X-[X------
--XXXXXX-XXXXXXXXX

 
index 1 constraints 1.0 fitness 0.013217926025390625
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
--X---------------
---?--oS----------
-S------XS--------
------------------
---------S--------
-----------------E
XXXXXXX---XXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
----X-------------
----X-o-----------
----X-----------?-
----X----B--------
---XX----b---X----
E--XX---X-------E-
XXXXXXXXXXXX--XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
-----o---------E-o
------------------
------------------
-----X------------
---S---S-----X----
------X--X------X-
------X---------X-
------X---------X-
X-XX--XXX-XXX-X-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------X-----
------------------
--------------E---
-------------->---
--<------X----]---
--[------X----]---
--[------X----]---
-XXX-X-XXX-X-XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S-X-X-----
<--------------<--
[--------------[--
[--------------[--
XXXXXX--XX-X-X-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------------S-
-----Q----E-------
---------->---<---
--------------[---
--------------[--X
-X-XXXX-XXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----Q-----------Q
------------------
-----E------------
-------------E----
XXXXXXXXXXX-XXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-S-----S------S
-X----------------
------------------
------------------
--Q----X--S-X-----
------X-----X-----
------X-----X-----
------X----XX-----
--XXXXX-X-X-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
---E------<-------
--->------[-------
---]------[-------
---X------X--Q----
----------------E-
------->-------->-
----E--]--E---E-]-
XXXXXXXXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------S------Q--
------------------
------------------
------------------
------S-S------Q--
------------------
-------X------X---
-----X-X------X---
X-XXX-XXX-X-XXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------X-----
E-----X-S---------
------------------
------------------
------------------
XXXXXX-XXXXX-XXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------X-----
--------S---------
------------------
-X----------------
-X---------------X
XXX-XXXXXXXX-XXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--------------X---
--X-B-------------
--X-b---S---------
--X-X-S-----X-----
--X---------X-----
--X---------------
--X--E---------E--
XXXXXXXXXXX--X-XXX

 
index 14 constraints 1.0 fitness 0.16821351051330566
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
Xo------------SX--
--------X------X--
---X-----------X--
---X-----------X--
---X----------SX--
-X-XXXXX-XX--X-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
---X--------------
-----S------------
----------------o-
--------X---------
------------------
--X-------------X-
---------<--------
--------X[--------
-----E---[-------X
XX--XXXX-XXX-XXX--

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
---o--------------
---X-X------------
-----X--------X---
--X--X------------
--X--X--S---------
--X--X------X-----
--X--XX-----X-----
--X--XX-----------
--X-EXXX-------E--
XXXXXXXXXXX--X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------X-----
--------o---X-----
o-----------X-----
------------X---<-
----------X-X--S[-
---------X--X---[-
------o--X--X---[-
X--XXXXXXX--XXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
X-----------------
-------------<----
-------------[----
----XX-------X----
---------------<--
---------------[--
--E-------E----[--
XXXX--X-XXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS--------S--
------------------
-----------------X
X-----------------
----------X-------
------E---XXE-----
---X------XX>-----
-----E----XX]-----
XXX-XXXXXXXXXXXX--

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
----<---X---X-----
----[-------------
----[-------------
----[-------------
----[---X---------
----[------------E
XXXXXXXX-XXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
X-----------X-----
X-------o---X-----
X-----------X-----
X-----------X-----
X---------X-X--S--
X--------X--X-----
X-----o--X--X-----
X-XXXXXXXX--XXX--X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--XX--------------
-----o------------
--------------X-oE
-----------B----->
-----------b----X]
---------E-BS----]
XXX-XXXXXX-X---X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
--X---------------
---?--o-------o---
-S--------------X-
-------E---E---X--
------->--->---X--
-------]---]---X-E
XXXXXXXX-XXXXXXX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-X---------
------------------
------------------
-----------------X
XXXXXX-XXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--X---X--S--------
----<-------------
----[-------------
----[-----EX----E-
XX-XXX-XXXXXX---XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-X-----------
-E-<--------------
->-[--------------
-]-[-----E--------
XXXX-X-XXX--XXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---E--
--------S------E-o
---------X--------
------------------
------------------
---S---------X----
----------------X-
-------X--X-----X-
-------X--XE----X-
X-XX-XXXX-XXX-X-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
----------X------X
----------X-------
E---------X-------
>---------X-------
----------X--X----
----------XX------
XXXXXXXXXXXXX--XX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?--Q------------
------------------
------------------
------------------
X----S------S-S---
X-----------------
X-----------------
X---E-------------
XXXXXXXXXXX-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X--------S-
-------------E----
--S---X------X----
------------------
-Q--------------Q-
-----X------------
<E---X------B-----
[---EX------b-X---
XX-XXX--XXXXX--XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-----------E------
------------------
-------E---S------
------------------
------------------
----------E-------
XXXXXXXXXXXXXXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o--o
-----------------X
------------------
------------------
------------------
----------QS------
------------------
-B-----X-X--------
-b-----X-X--------
XXXX-XXXXXXXXX-XXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----Q------------
------------------
------------------
------------------
X----S------S-S---
X-----------------
X-----------------
X-X---------------
XX--XXXXXXX-XXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------?----
----------<-------
----------[-------
----------[-------
--Q-------X--Q----
----------------E-
------->-------->-
-------]--E---E-]-
XXXXXXXXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----B------------X
o---b---S------X--
----X-S--------X--
---------------X-o
--X------------X-X
-----E---------X--
-X-XXXXXXXXXXX-XX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
-----X------------
-----X--------X---
-----X------------
-----X--S---------
-----X------X-----
-----XX-----X-----
-----XX-----------
----EXXX-------E--
XX-XXXXXXXX--X-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
----------X-------
------------------
o-----X-----X-----
------------------
--------------E---
X------------->---
--<------X----]---
--[------X----]---
--[--E-X-X----]---
-XXXXXXXXX-X-XXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
----X-------------
----X-------------
----X--S--?-----?-
----X-X-----------
----X-X------X----
E--EX-X---EE----E-
XXXXXXXXXXXX--XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
------------X-----
-------X----------
------------------
--------X---------
----E------------X
XXXXXX-X-XXX-XXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------X-----------
-------------E----
------------->---X
-X-----------]----
-------------]----
--E--------X-]----
X-X-XXXXXXXXXXXXX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
---------------o--
-X-----S----------
------X--X--------
------X-----------
------X------XE---
-XXXXXXXX-XXX-X-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--o-------------
------------------
-----o------------
------------------
E-----------------
>-----------------
-----------<------
----X----->[<-----
-------E--][[-----
X-XX-XXXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------Q------
X-X---------------
X-----------------
X-------X---------
X----Q-----S------
X-----------------
X--------------<--
X----------E---[--
XXX-XX-X-XXXXXXX-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
---S-------------E
--------o---------
------------------
-X----------------
-X-S--------------
-X----------------
-X-----------X----
-X-------X--------
-XXXX-XXXXXXX-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
<--------------<--
[--------------[--
[--------------[--
X-X-XXX-XX-X-X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
--S--------------E
---o------------->
----<------------]
-X--[----S-------X
--S-[-------------
----[-----X-------
----[-------------
----[-------------
X-XXXXXXXX-X-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
--X-------E-----X-
---------->-------
-<--------]-------
E[--------]-------
XX-XXXXXXXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
------------------
------------o--E-X
---------------X--
------------------
-E----<-----------
->----[-X---------
-]----[-X---------
E]----[XX---------
XXXXXXXXX-XXXXX-X-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------------o
--X--------------X
------------------
----X-------------
----X-o-----------
----X-----?-------
----X-------------
----X--------X----
E--EX-----E-------
XXXXXXX-XXXX--XXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
Xo------------X---
------S---X---X-X-
---X------X--XX---
---X---X---X-XX---
---X---X-----XX--E
-X-XXXXX-X--XXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------S---S----X
------------------
---------------X--
---------------X--
--X----XS---S--X-X
----<-BX-------X--
----[-b------>-X--
----[-B------]-X--
XX-XXXX-XXX-XX-X--

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?--
------------------
------------------
------------------
----X-X--------S--
X--<-------------E
---[----------X---
-X-[-----E----X---
-XXX-X-XXX--XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---SS-----------
-X---------------o
-X----------------
-X----------------
-XQ-------X-------
-X----E---XXE-XE--
-X--------XX>-X---
-X---E----XX]-X--X
XXXXXXXXXXXXXXXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
---S----------S--E
------------------
------------------
-X----------------
-X-S---X----X-Q---
-X----------X-----
-X----------X-----
-X---------XX-----
-XXXX-X-X-X-XXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
------------------
------X----X------
------------<E----
------------[>--E-
----------E-[]E---
-XXX-X-XXXX-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------X-----------
-------------E--S-
------------->----
-------------]----
-------------]----
--X--------X-]---X
-X--XXXXXXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------------X-
---------B------X-
---------b------XX
--------X-------X-
-XXXXX-XXXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
S--SQ-------S-----
------------------
------------------
------------------
----Q-X--S--------
-----------------E
---------------<->
------------E--[-]
X--XXX-XXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
X-----------------
------------------
-------S-----E--S-
--------XX--->----
-------------]----
-------------]----
--X--------X-]---X
-X--XXX---XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
---------o--------
--S-X<--S---------
----X[------------
----X[--S---------
----X[----------X-
XXXXXXXX--XXX-XX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----S-S------S--
->----------------
-]----------------
-X----------------
--------S-E-------
---------->---<---
--------------[---
--------------[---
XXXXXXX-XXXXXXXX-X

 
index 62 constraints 1.0 fitness -0.22087693214416504
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------o------
-----------X------
------------------
------------------
---------X--------
-X-----X-X--------
-X-----X-X---E----
XXX-XXXXXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
----X-------------
----X-o-----------
----X-----?-------
----X-------------
----X-------------
---EX-----E-------
XXXXXXX-XXXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-?----------------
------------------
----?-------------
------------------
-X----------------
---X-----X----E---
---X---oX-E--->---
---X----X->---]---
-X-X----X-]---]---
---X----X-]---]---
--XXXXXXX-XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S-------------
---X-------X------
-----------X------
-----------X------
----S-----<X-S----
----------[X------
----------[X------
--------X-[X------
XX--XXXX-XXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
-----Q----------X-
----------------X-
-----E---o------X-
---------X------X-
XXXXXXXXX---XXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
-----oS----------o
------------------
------------------
-----X------------
---S-----------X--
----------------X-
--------X-----X-X-
----------------X-
XXXX--X--XXXXX--X-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
-----------SX--X--
------------X-----
------------X-----
----o--S-<--X-----
--------E[--X--X--
---------[--X-----
---------[-XX-----
XXXXXXXXXXXXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--SQ----S---S-----
------------------
------------------
------------------
--SQ---XS---S-----
------BX----------
------b------>----
------B------]----
XXXXX-X-XXX-XX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-X----------------
-X----------------
-X----------------
-X-o--------------
-X----------------
-XE----X----------
-X>---E-----------
-X]---X------X----
-X]----------X----
-X]----------X----
XXXXXX--XXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--?------X--------
---------------X--
------------------
------------------
----o-------------
---------------X--
-------XX---X-----
-------XX---------
XXXXXXXXXXXX-XX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------S-----
------------------
------------------
-----Q------------
---E--------------
--->-E-X----XX----
---]---X----X-----
X-XXXXXXXXXXX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------------------
---o--------------
------------------
--E----X----------
X->---E-----------
X-]---X------X----
X-]----------X----
X-]----------X----
XXXXXX--XXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------X-----------
----------E--E--S-
---------->-->----
----------]--]----
----------]--]----
--X-------]X-]---X
-X--XXXXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--------------X---
------------------
------------------
------X-S---X-----
------------X-----
------------------
---------------E--
XXXXXX-XXXX--X-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X-S------S-
------------------
--S---X-----------
------------------
-Q--------------Q-
-----X------------
<E---X------B-----
[---EX------b-X---
XX-XXX--XXXXXX-XXX

 
index 77 constraints 1.0 fitness -0.1311777114868164
------------------
------------------
------------------
------------------
------------------
-------X-S--------
------------o--E-X
--S---X--------X--
------------------
------------------
-----X------------
-----X------------
----EX------------
X--XXX--XXXXXXX-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------Q------
X-X---------------
X-----------------
X-------X---------
X----Q-----S------
X-----------------
X--------------<--
X----------E---[--
XXXXXX-X-XXXXXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X----o--
-X--------X-------
----------X-------
-------X--X-------
-------X-XX--XE---
-XXXXXXXXXXXX-X-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
---------------S--
------------------
--X---X--S--------
----<-------------
----[-------------
----[-----E-----E-
XX-XXX-XXXXXX---XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------X-------
----------X-E-----
----------X-X-----
----------X-------
------E---X-----S-
-E---->?--X-------
--<---]--<--------
--[---]--[---E----
XXXX-XXXXXXX-X-XXX

 
index 82 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
----------------o-
------------------
--------------o---
--X-------------X-
-------<E--E---X--
-------[>-->---X--
------E[]--]---X-X
XX---XXXXXXXXXXX--

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
-----------------o
------------------
X-----E------X----
--Q--E>--Q---X----
----->]------XXE--
-----]]------XX---
-----]]-----XXX--X
XXXXXXX-XXXX-XXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-ES---------------
------------------
---------X--------
------------------
--X-----<-------S-
--------[---------
----X---[---------
---EX---[---------
X-XXXXXXX-XXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------X-----------
-------------E--S-
------------->----
-------------]----
-------------]----
--X--------X-]---X
-X--XXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----Q------------
---E--------------
--->--------------
---]--------------
X--X-S------S-S---
X-----------------
X-----------------
X---E-------------
XXXXXXXXXXX-XXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-o----------------
X-----S-----------
------------------
------------------
-----------------X
-X-XX-XXXXXX-X-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS----S----------
------------------
------------------
----------------Q-
---------------X--
------------------
--------------X---
----E--E----------
X-XXXX-XXXXXXX--XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
------------------
------X----X------
--------------<---
--------------[-E-
----------E---[---
-XXX-X-XXXX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--o---------------
--XXX-------------
----X----X--------
E---X-------------
>---X-------------
]X--X-------------
]---X-------------
]---X-------------
X---XXXXX-XXXX-X--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---X-------X------
-----------X------
-----------X------
-X--S-----<X-S----
--<-------[X------
--[-------[X------
E-[-----X-[X------
X-X-XXXX-XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
------------------
-E--------X-------
--<---------------
--[---------------
XXXXXXXXXX-X-XXX--

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----B------------S
o---b---S--------X
----X-S--X-------X
----------X------X
--X-------X------X
-----E----X------X
-X-XXXXXX-X-XXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SQS-------S------
------------X-----
-------------X----
-E----------------
-SQS--S-----------
-------------o----
-------------X----
----E-------------
XXXXXXXXXX-X--XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X--Q-X--
--------X-X-------
----------X-------
----------X------E
XXXXXXXX-XXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
---E---------Q-X--
-<->--------------
-[-]--------------
-[E]---E----------
XXXXXXXX-XXXXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
-----------X------
-----o------------
--X------X--------
---?--o-----------
-------------E----
-------E----->----
------->--X--]----
E------]--X--]-E--
XXXXXXXX--XXXX-X--

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
------------------
------------------
--E-------S-------
-->-----E-------<-
<-]----->-------[-
[-]-----]-------[-
XXX-XXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.2695315361022949
------------------
------------------
------------------
------------------
-------------o----
-------------X-X--
---------------X--
------------X--X--
Xo----------X-SX--
------------X--X--
---X--------X--X--
---X---X----X--X--
---X---XE---X-SX--
-X-XXXXXXXX-X--XXX

 
