index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS-----------
------------X-----
-----------X------
--------------X---
-----XS-----------
--------X---------
------------------
------------------
-XXX--XX-XX--X-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
--------------EX--
X--------------X--
---------------X--
---o--<--------X--
---X--[---E----X--
-XX-XXXXXXX-XX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----E-----
------------>-----
--X---------]-----
-----X------X-----
-----X-----o------
-----XX-----------
-----XX----X------
-----XX-----------
X--XXXX-XXX-XXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------Q---o---
------------------
------------------
---X----------X---
o--X-X----S-S-----
---X--------------
---X--------------
---X-----X--------
X-XXX-XXX-XXXX--XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------------------
------------------
------------------
--<-----Q---------
-<----E-----------
-[---->-----------
-[----]X------X---
XXX--XX-XXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
-------So---------
------------------
------------------
--------X---------
-E--------S-------
->----E---------<-
-]---->-----------
-]---X]-----------
-XXXXXXX-XXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oX---------
-------X--------S-
o-----------------
----B-------------
----b-------------
----X----E--X---E-
--------->------>-
---------]------]-
---X-----]------]-
X-XXXXXXXXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.20603349804878235
------------------
------------------
------------------
------------------
------------------
---------X----SX--
------X--X-----X--
---------X-----X--
---------X-----X-o
QX-------X-----X--
---------X-----X--
---------X--X--X--
---------X--X--X--
X--XXX-XXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
EE----------------
-X----------------
------------------
-----X-----X------
-----X------X---X-
----<X----------X-
----[X----X-------
--XXXXX-XXX--X-X--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E---E-----o----
---X---X----------
----------------S-
o-----------------
-----------o--X---
------------------
-----------S----E-
---------------->-
---------B------]-
---------b------]-
X-X-X---XXXXX--XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----Q-S----
-------o----------
------------------
-X----------------
---S----Q--?-S--S-
------------------
------------------
------------------
X-XXX-XXXX-X-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S------S-
------------------
------------------
-------X----------
---------X------S-
------------------
--------------X<--
-X-X------X---X[--
XXXXXXX-XX-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------o-----------
------------------
--------------Q--S
----------X-------
>B---X----X--X----
]b------X-X--X---E
XXXXX-X--XXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E---E----------
---X---X----------
------------------
o-----------------
-----------o------
------------------
-----------S-<----
-------------[----
---------B---[----
---------b---[----
X-X-X---XXXXXXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------o----
------X-----------
------X--------X--
------X-----------
--X---X-------S--Q
------X-----------
------X-----------
------X-----------
-X-XXXXX-XXXX-X-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
X-----------------
------------------
---E---X------X---
--->----------X---
---]----------X<--
---]-------E--X---
--XXXXX--XXXXXXX-X

 
index 16 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-----o-------X----
-------------X----
---------E--XX-X--
-S----S-->---X----
--------<]---X----
--------[]---X----
X---E---[]-E-X--E-
XXXXXXX-XXXX-XX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
------------------
------------------
------------------
----S--Q----------
--<-E-----<----<--
-<[-------[----[--
--[-------[----[--
XXXXX-XXXXXXXX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-------S-SE----?--
----------X-------
------------------
------------X-----
--<---?-----XX----
-<----------XX--X-
-[----------X---X-
-[----------X-----
XXX--XXXXX-XX-XX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-o-o---E-------X--
-------X----------
------------------
S-----------X-----
------------------
----X-------------
-XX-----------X---
X--X-XX-XXXX-XX-X-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----------Q-
------------------
------------------
------------------
<-----X----Q----S-
[------------E----
[------------>----
[X-X---------]EXE-
XXXXXX-XXXXXXXX-XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
------------------
----X-------------
----X-------------
----X-------X--Q--
----X--X--------X-
----X-----------X-
E-X-X-------------
XXXX-XX-XXX--XXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-------o-------?--
-------X----------
--------E---------
-------->---X-----
--<--X--]---XX--X-
-<------]---XX----
-[------]---X-----
-[------]---X-----
XXX---X-XX-XX-XX-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SS-------QS
-----------o---o--
------------------
-X----------------
-XQ----SS---?---?-
-X----------------
BX----------------
bX----------E-----
XXX-XXXXXXXXXXXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
-o-o--------------
------------------
------------------
S-----------X--Q--
-------X--------X-
----X-----------X-
-XX---------------
X--X-XX-XXX--XXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------Eo----
------------------
------------------
-----S-?----------
--------------X---
------------------
-----S-------X----
-X--S--S----------
------------------
--X---------------
------------X-----
X--XX-XXX-XXX--XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS---Q---o---
------------------
------------------
--------------XX--
-----XS---S-S-----
------------------
------------------
---------X--------
-XXX--XXX-XXXX-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
---X--------------
-------So---------
------------------
-B----------------
-b------X---------
-X--------S-------
------E---------<-
------>-----------
-----X]-----------
-XX-XXXX-XXXXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--------------o---
----SS-----<------
------X----[--S-X-
-----------[------
-----------[------
-------E---[---X--
---XX-XX-XXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q-S----
------------------
------------------
-X----------------
-----------?-S->S-
---------------]--
------<-->-----]--
---E--[--]-----]--
X-XXXXXXXXXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
-------So---------
------------------
------------------
--------X-----S---
-E--------S-------
->----E---------<-
-]---->-----------
-]---X]-----------
-XXXXXXX-XXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------oo------
--E------S--------
-->------------X--
--]------E----<---
--]-----------[---
XXX-X-XX-X--XXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X-X--
-S---X-----X-X----
-----X------XX----
---X-X-------X----
X--XXX----X--X--E-
XXXXXXX-XXX--XX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SSX---------------
---------X--------
------------------
------------------
S------EX--------X
----X--EX---X---XX
-<--X---X-------XX
-[--XE--X--------X
XX-XXXXXX-XX-X-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
------------------
------------E-----
------------>---X-
---------X--]-----
------------]-----
X-----------]-----
----E-----X-]---o-
XX-XXX-XXXX-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-o------------
-----X---------X--
------------------
------------------
------------------
S-----X------<----
-X-----------[----
-------------[----
E---------E--[----
X-X-XX-XXXX-XXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
-----X------------
----B-------------
----b--------E----
----X-<--SQ-->--X-
-------------]----
-------------]----
---------E---]----
XXX-X-X-XXXXXX-X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
-------So---------
------------------
------------------
--------X---------
-E--------S-----XS
->----E-----------
-]---->-----------
-]---X]-----------
-XXXXXXX-XXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S---------
-X----------------
-X----------------
-X------------X---
-X---S---------X--
-X-<------<------X
-X-[------[------X
-X-[--E---[X-----X
XXXXXXXXXXXXXXX-XX

 
index 39 constraints 1.0 fitness 0.2022029399871826
------------------
------------------
------------------
------------------
------------------
---------X----SX--
---------X-----X--
-X-------X-----X--
---S-----X-----X-o
Q-------XX-----X--
---------X-----X--
------X--X--X--X--
------XE-X--X--X--
X-XXXXXX-XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------o-----
------------------
------------------
----------oo------
--E------S--------
-->-----------<---
--]------E----[-<-
--]-----------[-[-
--X-X-XX-X---XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
XX---------o<-----
-X-X-------E[-----
-X-X-------X[-----
-X-----E----[-XE--
-XX-XXXXXXX-X-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----------S------
------------------
-X----------------
-------------S--S-
------------------
--------->-X------
---E-E---]-X------
X-XX-XX-XXXX-XXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS--X----SX--
---------X-----X--
---------X-----X--
---------X-----X-o
QX---XS--X-----X--
---------X-----X--
---------X--X--X--
---------X--X--X--
X--XX-XXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X---------
--------X---------
-----X--X---------
S-------X---------
--------X--X-----E
--<-----X---X---->
--[-----X--------]
--[-----X--------]
XXXXX-XXXXX--X-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
-------E-------X--
-------X----------
------------------
-XS--X------X-----
-----------------X
-----------------X
--------------X--X
X-XXXXX-XXXX-XX-XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
---------X-----X--
------------------
-----X?-------S--Q
-----------X------
-----------X------
----------XX------
-X--X-XXX--XX-X-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
-X-------X--------
-X-------X------X-
-X-------X------X-
-X-----E-X------X-
XXXXXXXXXX-X-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-------------X----
-----------------Q
-------X----------
--X---------------
--X---------------
--X-X------------S
--X-X---E---------
--X-X--->---X-----
E-X-X---]---------
XX-XX-X-XX-X--XXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
--E------S--------
-->------------X--
--]------E----<--<
--]-----------[--[
XXX-X-XX-XX-XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
------------X----S
-------XQ---X---S-
------------X-----
------------X-X<--
-X-X-------EX-X[--
XXXXXXX-X-XXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------o-----------
-----------X------
--X---------------
--X---------Q-----
--X---------------
--X---------------
--X---------------
XXXXXXXXXXX-XXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
XX-----QX---------
-X-X------<----<--
-X-X------[----[--
-X--------[----[--
-XX-XXXX-XXXXX-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------X-----------
------X-----------
------X-----------
------X-----------
------X-----------
------X------X----
------X------X----
E-----X------X----
XXX--XXXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
------------------
X-----------------
----SS------------
-X----X----o<-----
-----------E[-----
-----------X[--<--
-------E----[-X---
-X-XX-XX-XX-XXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o----E-
----------------X-
--------------X---
------------------
-Q----------<-----
------------[-----
-----X--<---[-----
-----X--[-X-[-----
XXXX-XX-XX--XX-X-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X---S--------Q---
-X-<--------------
-X-[---------X----
-X-[--E-X----X----
XXXXXXX--XXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o-------o<-----
-<---------E[-----
-[---------X[-----
-[-----E----[-XE--
XXXXXXXXXXX-X-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
-X-----So---------
-X----------------
-X----------------
-X------X---------
-X------------Q---
-X-<--E---X-------
-X-[-->---X--X----
-X-[-X]---X--X----
XXXXXXXX-XXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----EX-----S--X--
-o--->------------
-X---]--X-----X---
-----]--------X--S
-----X-----SS-X-S-
--------------X---
----------X---X---
--------------X---
XXXXXX-X-X-XXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oX---------
-------X--------S-
------------------
----B-------------
----b-------------
----X----E--X-----
---X----->--------
---------]--------
---------]--------
XXX-XXXXXXXX-XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o-o--
-------------X----
---X----------S-X-
---X------------o-
---X-X-----------E
---X--EQ-----X--->
---X-->-E-X---S--]
---X--]---X------]
---X--]E--XEE----]
XXXXX-XX-XXXX-X--X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
-S----E-XX-----X--
----X----------X--
-S--X----------X--
----X-----E----X--
---XXXXX--X--XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------S-S-----?--
------------------
-B----------------
-b----------X-----
<X----?-----XX--X-
[-----------XX----
[-----------X-----
[-----------X-----
XXX--XXXXX-XX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E-----o----
-------X----------
----X-----------S-
----X-------------
----X------o--X---
----X------------S
----X------S----E-
----X----------->-
----X----B------]-
-X-XX----b------]-
XXXXXXX-XXXXX--XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------S-----------
------------------
------------------
------------------
------------------
-------X-----X----
-------------X----
E------------X----
XXX--XX-XXXXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
---S-------X------
---X-o------------
---S----S---------
---X-S------------
--EX------------X-
---X----------X-X-
---X----------X---
-XXXXXXX-XX-XXX--X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E-----o----
-------X----------
--S---------------
----E-------------
----X------o--X---
------------------
--S--------S-----S
---------------<--
---------B-----[--
---------b-----[--
X-XX-XX-XXXXX--XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------oo------
--E------S--------
-->------------X--
--]------E----<--<
--]-----------[--[
XXX-X-XX-X--XXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
--------Q--SS-----
------------------
------------------
------------------
---E---XQ--------X
--->----------<---
---]----------[---
---]----------[---
X-XXXXX-X-XXXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
-------------X----
------------------
------------X-----
---E---XQ---X----X
--->--------X-----
---]--------X-----
---]-------EX-----
X-XXXXX-X-XXX--XX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?S-----
------------------
------------------
-----------------S
-----------QS---S-
--------------X---
--------------X---
-X-X----------X---
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
----------o-X-----
--E------S--X----X
-->---------X-----
--]------E--X-----
--]--------EX-----
XXX-X-XX-X-XX--XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S--------
------------------
----X-------------
----X--X----------
----X<---X--X-----
--X-X[------X-----
--X-X[------X-----
--X-X[----X-X-----
XXX-XXX-XX-XXX--XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o----o-S--------
------------------
------------------
-------X--------X-
---------X--------
------------------
X-----------------
----------X-----o-
XX-XXXX-XX-XXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------o---------
------------------
-------------X----
------E-X---------
-X----S--XQ---o-S-
---------X----E---
--------------X---
-----E------------
X-X-XXXX--XXX--XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-----S--
------------------
------------------
------------------
-X-SX------X---S--
------------------
------------------
------------------
X--X-XXXX-X-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S--------
------------------
------------------
-------X---------S
---------X------S-
------------------
--------------X<--
-X-X------X---X[--
XXXXXXX-XX-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
--o---------------
Q-----S--------X--
---------------X--
---------------X--
-------------E-X--
XX-XXX-XXXXX-XXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XS-------S---
------------------
------------------
------------------
-----XS-X-----X---
------------------
------------------
------------------
-XXX--XX-XXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S------------
-------o----------
------------------
------------------
---S----Q-------X-
------------------
--------------<---
--------------[---
--XXX-XXXX-XXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
--------Q---------
-----------X------
--XX--------------
------------------
<------XQ---------
[-----------------
[-X---------------
[--------------E--
XX--XXX-XXX-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X---------
--------X---------
-----X--X---------
S-------X---------
--------X--E-----E
--<-----X-->----->
--[-----X--]-----]
--[-----X--]---E-]
XXXXX-XXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S-------S-
-X----------------
-X----------------
-X----------------
-X---S------X-----
-X-<------X-------
-X-[------X-------
-X-[--E---X-------
XXXXXXXXXXXX-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S--------
------------------
------------------
-------X---------S
---------X------S-
------------------
--------------X<--
---X------X---X[--
X-X-XXX-XX-XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------X----X------
------------------
------------------
---S----X---------
--B-------E-------
--b------<--------
--B------[-----E--
XXXXXX-X-XX-XXXXXX

 
index 86 constraints 1.0 fitness 0.11095633506774902
------------------
------------------
------------------
-------------X-X--
-------------X-X--
------S----S-X-X--
-o-o---------X-X--
-------------X-X-X
-------------X-X-X
-------------X-X-X
---------XX--X-X-X
----X----X---X-X-X
-XX------X---X-X-X
X--X-XXXXX-XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------------X----
--------X----X----
--------XE--XX-X--
-S--X---X>---X----
----X<?-X]---X----
----X[--X]---X----
X---X[--X]-E-X--E-
XXXXXXX--XXX-XX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
-------------X----
------------------
------------------
---E---XQ---------
--->-------------X
---]-------------X
---]-------E-----X
X-XXXXX-X-XXX--XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-----S------------
------------------
------------------
X---SS------------
XX----X-------X---
X-------------X---
X-------------X---
X------E---E--X---
XX-XX-XX-XXXXXXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------?EX----
EE---X------------
-X--B-------------
----b-------------
----X-<--SQS--SE--
--------------->--
------------------
---------E--o-----
--X-X-X-XXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-X------S--------Q
-X----------------
-X----------------
-X----------------
-X---S-----------S
-X-<------X-------
-X-[------X-------
-X-[--E---X-------
XXXXXXXXXXXX--XXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
---E---XQ-------X-
--->--------------
---]----------<---
---]----------[---
--XXXXX-XX-XXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------S------
------------------
------------------
------E---o-------
XQ-SX-S----------X
------------------
-E----------------
-----E------------
-X-X-XXXX-X--X-XX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------SS---
-------o----------
---------X--------
------------------
-X-----X--Q-------
------------------
---------------X--
--E--E--------EX--
X-XXXXX-XXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------S------
------------------
------------------
----------o-------
-Q-SX------------X
------------------
-E----------------
------------------
XX-X-XXXX-X--X-XX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
XX----------------
-X-X--------------
-X-X--------------
-X-----E------X---
-XX-XXXXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
-Q----------------
E-----------------
X----------S---X--
-----------X---X--
-Q---------X---X--
----S------X<--X--
--------X-<X[--X--
---X-----E[X[--X-E
-XX--XXX-XX-XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------Q-S-----X---
------------------
------------o-----
-------X----------
-X--X-SX------X---
-------X---X------
-------XX--X------
--E----XXE------E-
X-XX-X-XXXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.20603349804878235
------------------
------------------
------------------
------------------
------------------
---------X----SX--
------X--X-----X--
---------X-----X--
---------X-----X-o
QX-------X-----X--
---------X-----X--
---------X--X--X--
---------X--X--X--
X--XXX-XXXXXXXXXXX

 
