index 0 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
-------o----------
-X----------------
------------------
------------------
----------E-------
--------S->-------
----------]----X--
----------]----X-X
----------]------X
X-XXXX-XXXXXXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----S---------X--
---------------XE-
---------B-----X>-
---------bX----X]-
---------B-X---X]-
XXX-X--XXX--XXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
---------------X--
-X-------------X--
-X----B--------X--
-X---Xb-E-E----X--
XXXXXXXXXXXXXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?------S--------
------------------
-----------------X
---X--------------
---X--<X-S----<X--
---X--[X------[-X-
---X--[X------[-X-
---X--[X------[-X-
XXXXXXXXXXXX-XX-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-----------X------
------E-----S-----
-----o>-----------
------]-----------
------X-----------
X--------------X--
X-------X------X--
X--------------X--
X---E----------X--
XX-XXXXX-XX-XXXX--

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
--X----------S----
--X--------X------
--X---------------
-XX-------S-------
X-XX---------Q----
--X---------------
--X-------------X-
--X------X---E--X-
--X-XXXXXXX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---S---S--------X-
------------------
------------------
------------------
-------S-S--X---X-
------------------
------------------
--------X---------
--X-XXXXXXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
------------------
--------<---XS----
--------[---X-----
-------X[---X-----
-------X[---X-----
-XX-XXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-o--------------
------------------
---------XX-------
----------X-------
--------<-X-------
--------[-X-------
--------[-X------X
--------[-X-X---XX
X-X-XXXXX-X-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------------o---
X-------------X---
--------X---------
--X---------------
--X----o----------
--X---------X--X--
--X---------X-----
--X---------X-----
--X-X-E-----X-----
XXXXXXXX-XXXXXX-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----------X-------
------------------
------X--X-----S--
------------------
------------------
-------E--------E-
XXXXXX-XXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----<------------
-----[----X-------
-----Xo-----------
---------X---X--E-
-E-------X---X-->-
---------X------]-
---------X--X---]-
XXX-XXXXXX-XX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o----o
-----X---X--------
------------------
------------------
-X----------------
-X----------------
-X-----E---Q------
-X----->----------
-X----X]----------
-X--E--]---E------
XXX-XX-XX-XX-XX-X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
--------X---------
------------------
------------------
-----<--o---------
-----[--X>----X---
-----[---]E---X---
XXXXXXXX-XX-XXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----S------------
-X----------------
------S----X---X--
---X-------X--XX-X
---X---E---X--X--X
X-XXXX-XXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-------S------XE--
--------------->--
----X----------]--
-----------X---]--
X--<-----------X--
---[------X------E
---[---X----<-----
---[---X---o[-----
--XX-XXXXX-XXX-XX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---X----------
------------------
------------------
------------------
X-----------X-----
----------------<-
----------?-----[B
----------------[b
----------------[B
-XX-XXX-XXXX-XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-------S----------
------------------
------------------
---E--------EXE---
-XXXXXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XX---------?Q--
---X--------------
---X--------------
---X--------E-----
---X-------->--Q--
--<X---E----]-----
X--X--->----]-----
X--X-E------]X---X
XXXXXXXX-XX-X-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----o-o-----------
------XX----------
------------------
------------------
--S------------X--
----X----------XE-
X--------------X>X
X--------------X]X
X----------X---X]X
XXXX----XXX-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S-?--------X------
------------------
-----------------X
---X---------o----
---X--------------
B--X-----<--------
b--X--------------
B--X-E------------
XXXXXXXXXXXXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
---X----------X---
---------------<--
---------------[--
---------------[--
---X-----------XX-
------------------
------------------
-----------X------
XXX-XX-X-XX-XX-X--

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
S-----------------
--S----X--X---S-X-
----------X-----X-
----------X-----X-
-X-X-----EX--E--X-
X-XXXXX-XXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----------X------
--------------E---
------------------
------------------
---------X------E-
XXXX-XXXXXX--XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------o-----------
--Q---XX------E---
-------------->---
--------------]---
--------------]---
--Q-----------X---
---------X--------
---------X--------
---Eo----X---E----
XXXXX---XXXXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------X-----
------------------
---------X--------
--------------X---
--------<-------SS
-----E--[---------
----->--[---------
----E]--[-----o---
-X-XXXXXX-XX-XXXXX

 
index 26 constraints 1.0 fitness -0.27779293060302734
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-----------X------
------------------
---------------S--
-----E-X----------
------------------
----E-----------E-
XXXXXXX-X-X-XXXXXX

 
index 27 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----X-------
<---------X-------
[---------X-------
[---------X-------
X<--------X-------
-------E--X-----X-
----<-<>--X-----X-
----[-[]E-X-----X-
XXXXX-XXXXXXXXX-XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------X--
------------------
------------------
------------------
---X--------------
---X--------------
---X---X--X-X-----
---X---X----X-----
XX-X-XXXXX-XXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------SS--
------------------
-----------<------
-----------[------
-----------XX-----
-----<------X-----
-----[------X-----
-----[------X-----
XXXXXXXXXXXXXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?-S---o---S
--------------S---
-----------X------
------------XX----
---X--X--S--------
B--X--------------
b--X--------------
B--X----------X---
X-XXXX-XXXX---XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---S----X-------S-
------------------
X-----------------
---------X--------
---S------------S-
------------------
------------------
--E---------------
--XXXXXX-XXXXX-XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------X--X--------
------------------
----------------X-
------------------
-------X----------
X------X----------
-XXXXXXXX-XXXXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-----------X------
------E-----S-----
-----o>-----------
------]-----------
------X-----------
------------------
--------X---------
------------------
----E-------------
XXX-XXXX-XX-XXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--X--Q--------X---
----------o-------
------------X-----
------------------
-----?---------X--
-----------E------
-----------X------
---E-------X------
XX-XXXXXXXXX-XX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
-X---X---X--------
o--S--------------
X-----------------
----X-----------o-
------------------
-------E---Q------
------->----------
------X]----------
---E---]---E-----E
-XXX-X-XX-XX-XX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--S--
----------------X-
------------------
---------E--------
--------->-----S--
---------]-------<
---------]--------
-------X-]--------
XXXXXXX-XXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S-------------
<-----------------
[-----------------
[-----------------
X<----------------
----------------X-
----<---->-----<X-
----[----]E----[X-
XXXXXXX-XXX-XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q---------o----
------------------
------------------
------------------
-X-S--X--------X--
---------------X--
---------------X--
-------E-------X--
X-X-XX-XX--XX-XX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
Q----------o-o----
------------------
---------------E--
----X------X--->--
S--------------]--
---------------]--
--X------------]--
E-X-------E----]--
XXXX-XXXXXX-X-XXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------X-----
------------------
--------E---------
---X---E>-----<---
-B-X--->]--B--[---
-b-X---]]--bX-[---
-B-X---]]-----[---
XXXXXXXXXXXX-XXXXX

 
index 41 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S-------X-----
------------------
------------------
------------------
<X----------------
[X-----E--------X-
[X--<-<>-------<X-
[X--[-[]E--X---[X-
XXXXX-XXXXXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------------o----
------------------
------------------
-----S------------
-X-------------X--
------S--------X--
---X-----------X--
---X-----------X--
X-XXXX-XX--XX-XX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-E----<-S--------S
-X----[--E--------
-X----[-->--------
-X----[X-]X-----E-
XXXXXXXXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
-----o------------
--E---------------
------------------
--S------------X--
------S--------X--
-X-------------X--
-------E-------X--
X-XXXX-XX--XX-XX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------E-----------
-----o>-----------
------]--XX-------
------X---X-------
X---------X-------
X-------X-X-------
X---------X------X
X---E-----X-X----X
XX--XXXX--X-XXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
X-----------------
------------------
------------------
----------X---S-X-
-X--------X-----X-
-X----B---X-----X-
-X---Xb-E-X--E--X-
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------SS--
------------------
--------X--<------
-----------[------
-----------XX-----
--------o---X-----
--------X---X-----
------------X-----
XXXXXXXX-XXXXXX-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q---S----------
------------------
------------------
-X----------------
-X-S--XS----X-----
-X----------------
-X---------------X
-X------X--------X
XXX-XX-XXXXX-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----->-----S----X-
-----]------------
-----]---------o--
---X-X------------
------------------
-X---------X------
-X------X--X------
XXXX-XXXXXXXXXX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--X---------S-----
------------------
------------------
--------E---------
X--X---E>---------
X--X--->]---------
X--X---]]---------
X--X---]]---------
XXXXXXXXXXX-XXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-X----------------
------------------
---------X------X-
------------E-----
----Q-X----->-X---
------------]-X---
------------]-X---
-----E------]-X---
X-XXXX--XXXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------S-----
------------------
------------------
------------------
-----<E-S-------SS
-----[XX----------
-----[------------
-----[------------
XXXXXX--X-XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
--o-------X-------
----------X-----X-
----------X-------
----------X-------
---<--E---X-------
---[----X-X-------
--X[-X----X-------
XX-XXXXX-XXXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-E---
------------X-X---
------------X---E-
-----S-X-X--X--->E
-------X--X-X---]>
-------X--X-X-X-]-
-------X--X-X--E]-
XXXXXXXXX-XXXX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
---S-S--------SS--
------------------
--X---------------
------------------
-Xo--------XX-----
E-----------X-----
>-X---------X-----
]-----------X-----
X--XXX-XXXX-XXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
---XX-------------
------------------
---------------X--
--------E------XE-
X------->E-----X>X
X-------]------X]X
X-------]------X]X
XXX---XXX-XXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
--------------X---
------------------
---Q--------------
------------------
------------------
---------------X--
---S--X----Q------
------------------
--------------X---
-------E----E-----
-XX-XX-XXXXXXX---X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------------S
------------------
-o-------o--------
--------X---------
---SX-------X-----
------------------
------------------
------------------
X-X--XXX-XX---XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-------S----------
------------------
----X-------------
------------------
X--<------------X-
---[--------------
---[---X--X-X-----
---[---X----X-----
--XX-XXXXX-XXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
--S-o------------S
---------X-----X--
---------X-----X--
------<--X-----X--
---------X-----X--
XXXX--XXXXXXXXXX-X

 
index 61 constraints 1.0 fitness -0.20763039588928223
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----------------X
-----------------X
-----------------X
-----------------X
-----------------X
XXXX-XXXXXXXXX-X-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
--X---S-----------
-------X----------
------------------
----X-------------
--------SE--X-----
-B-XX---->---X----
-b-------]--------
-B------E]-E------
XXX--X--XXXX--XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o-X-------------
------------------
--------E---------
-----X-->S-X----S-
---<-X--]--X------
---[-X--]--X------
--X[-X--]--X------
XX-X-XX-XXXXXXX-XX

 
index 64 constraints 1.0 fitness 0.09449996948242187
------------------
------------------
------------------
------------------
-o----------------
---S----S-----X-S-
-------E------X---
X------X------X---
--------S-----X---
---S-------o--X---
--------------X---
--------------X---
--E-----------XX--
--XXXXX--XXXXXX-XX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-------S---------?
---o--------------
------------------
----------X---S---
-------S-S--------
------------------
------------------
--------X---------
--XXXXXXXX-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S-----X---
-E-XX-------------
-X----------------
----------------E-
--------E------->-
-------->E------]X
-X------]-------]X
--------]-------]X
X-X---XXX-XXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-----o------------
------------------
------------------
-------X-----S----
-------X----------
-------X--------X-
-------X--------X-
--XXXXXX-X--XXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------------E--
----------X----X--
------------------
X-----S------X---X
-<--X----<---X---X
----X----[-------X
---XX----[--X----X
-XXXXXX-XX-XX-X-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-----------X-----X
-----------------X
-----------------X
-----------------X
---------X-------X
XXX--XXXXXX-XX-X-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----X--
--o---------------
------------------
---X--------------
---X-----S--------
---X--------------
---X------X-X---X-
X--X--------X---X-
XXXXXX-XXX-XXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---XX-----------Q-
---X--------------
---X-------X------
---X--------------
---X--------<Q--?-
--<X---E----[-----
X--X--->----[-----
X--X-E---E--[----X
XXXXXXXX-XXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---o----------
------S-----------
------------------
------------------
X-----------------
------S--X-----<--
---------------[-B
---------------[-b
---------------[-B
-XX-XXXXX---XXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-S---
------------------
------------------
------o-----------
X-------------S---
X-----------------
XX----------------
X--------E-----E--
X-XXXXXX-XXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
-----S-o----------
-X-------------X--
---------------X--
---X-----------X--
---X--E--------X--
X-XXXXXXX--XX-XX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--------------X---
------------------
---------X--------
------<<--------<-
-----B[[--------[-
----Xb[[--------[-
XXXXXXXXXXXXXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
----X-------------
----------------X-
------------------
-----X--X------E-o
--------------->--
---------------]X-
--X---E--------]--
XXXX--X--XX-X-XX-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S---------
-------E----------
-------X----------
-X------S---------
-X---------o----X-
-X----------------
-X-----------X----
-X-------X---X-E--
-XXXX-X--XXXXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
--------------?---
------------------
------------------
------------E---E-
----------X->--->-
-----X----X-]---]-
----------X-]---]-
------X---X-]X--]-
XXXXX-XXXXX-X-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----o-o-----------
------XX------E---
-------------->---
--------------]---
--S-----------]---
----X---------X---
X----------------X
X--------------->X
X----------X----]X
XXXX----XXX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E-X-------
--------X-X-------
---X------X---X---
----------X----<--
----------X----[--
----------X----[--
---X------X----XX-
----------X-------
----------X-------
----------X-------
XXX-XX-X-XXXXX-X--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----------E---
-------------->---
X------E------]---
------->------]---
-------]---X--X---
-----X-]--XX---XX-
-------]---X---X--
-------]---X-E-X--
XX-XX-XXXX-XXXXX-X

 
index 82 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
<-----------------
[-----------------
[-----------------
X<----------XX----
-------E-----X----
----<-<>-----X----
----[-[]E--X-X----
XXXXX-XXXXXX-XXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------X-
X-----------------
X-----------------
X-----------------
X-S----X--X-X---X-
X----X----X-------
X----X----X-------
XX-X-X---EX-------
X-XXXXX-XXXX-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------------X-
------------------
-----X--X--E---E-o
----------->--->--
-----------]---]X-
--X---E----]---]--
XXXX--X--XXXX-XX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--X--<------------
-----[----X-------
-----Xo-----------
-------------X--E-
---E---------X-->-
--->-----<------]-
---]-----[--X---]-
XX-XXXXXXX-XX-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----SS---------
------------------
----X-------------
------------------
---<----S-------X-
---[--------------
---[---X--X-X-----
---[---X----X-----
X-XX-XXXXX-XXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------------
---------------o--
----------X------S
-----X----X-------
----------X-------
------X---X-----E-
XXXXX-XXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
---------X--------
---------------o--
---XQ-X------X----
------------------
-X-----------XX---
-X---E------------
XXXXXX--XXXXX-X-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------X--X-
-------------X----
-------------X----
-------------X----
--S---S----X-XX---
---X-------X-X----
-<-X-------X-X----
-[-Xo-----XX-X-E--
XXXXXXXXXX-XXX-X--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X-------X--
-----X-X-------XE-
-----X-X-X-----X>-
-----X-X-X-----X]-
--EEoX-XXX-----X]-
XXXXXX-XXXXXXXXXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
----------X-------
-X----------------
-X-S--X-----------
-X-------------X--
-X------------XX-X
-X-----E------X--X
XXX-XX-XXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----S-------S-EX-
--------------->--
---------------]--
-----S-----o---]--
---------------XX-
---------B--------
---------bX-------
---------B--------
XXX-X--XXX---X-X-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
--------------X---
------------------
------------------
------------------
---X---X----------
-------X-------X--
-------X-S-Q------
-------X----------
-------X------X---
-------X----E-----
-XX-XXXXXXXXXX---X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----------E---
-------------->---
-------X------]---
-------X------]---
--Q--X-X------X---
-----X-X-X-----E--
-----X-X-X----->>-
---EoX-XXX---E-]]-
XXXXXX-XXXXXXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
-----X---X--------
---S--------------
------------------
----X-------------
------------------
X------E---Q------
X------>----------
X-----X]----------
X--E---]---E------
XXXX-X-XX-XX-XX-X-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
-----o------------
--X----X-----S----
--X----X---X------
--X----X--X-------
-XX----X----------
X-XX---X-----Q----
--X----X----------
--X--X-X--------X-
--X----X-----E--X-
--X-X-XXXXX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
-----------------o
-----------------X
------------------
--------S---------
------------------
-----------------X
--------------EX--
XXXXX-X-XXXXXXXXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
-----o------------
--X----X-----S-Q--
--X----X---X------
--X----X---------X
-XX----X--S-------
X-XX---X-----Q-?--
--X----X----------
--X--X-X----------
--X----X-X---E----
--X-X-XXXXX-XXXXX-

 
index 99 constraints 1.0 fitness 0.10808181762695312
------------------
------------------
------------------
------------------
-o----------------
---S----X-----X-S-
--------------X---
X-------------X---
---------X----X---
---S----------X---
--------------X---
--------------X---
--E-----------XX--
--XXXXXX-XXXXXX-XX

 
