index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------SS-----
----o-------------
------------------
------------------
-------E-X-S---X--
------->-X-----X--
-------]-X-----X-X
-------]-X-----X--
XXXXX-XX-XXXXX-XX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
S-------o---------
------------------
-------X---------<
-----------------[
X--------XQ------[
X--------X--X----[
--<------X-------[
--[------X----E--[
-XXXXXX--XXX-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
----S---X--S------
--------X---------
--------X--------X
--------X-----S---
--------X--S------
------EXX---------
------>XX---------
-----E]XX---------
X-XX-XXXXXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------S--
-----X------------
-----X-----X------
-----X-E---X------
X----X->S-XX------
X----X-]--XX------
X-X--X-]--XX---<--
X-X-XX-]--XX-X-[--
XXXXXXXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
--------------<-X-
----X------X--[-X-
-X--X---------[-XX
X---X---------[SX-
----X--X------[-X-
----X--X------[-X-
--XXXX-XXXX-XXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----SS---------
------------------
------------------
-------S----X-----
-----E--E---------
----->-->-------<-
-----]--]-<-----[-
-----]--]-[-----[-
XX-XXXX-XXXX-XXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
---X-----S--------
---X-------?X-----
---X--------X--X--
---X--------X--XX-
XXXXXXXXXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------X---S-------
------X-----------
------X--X--------
E-----X----X------
X-XXX-XXX-XX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-----X-----X------
-----------X------
---E-------X------
XSX>--S--X-X------
--X]-------X------
--X]-------X------
--X]-------X---E--
-X-XX-XXX-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So-------X------S
----------X-------
----------X-------
X-X--X----X----E--
-S-----S--X-------
----------X-------
----------X-------
---E----E-X--E----
-X-XX-XXXXXXXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------Q----
-----X------------
------------------
---E--------------
XSX>--S------QX---
--X]-------?X-----
--X]--------X-----
--X]--------X--E--
-X-XX-XXXXXXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--S-----o---------
------------------
-------X----------
------------------
S-S-------Q-------
------------------
---------------<--
-----E-----X---[--
XXXXXXX--XXXXXXX-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--o---------------
------------------
------------------
---S-X------------
--------------Q---
------------------
------------------
-E-----E---E------
-X-XX-XXX-XXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
S-----------------
------------------
-----------------<
---E-E-----------[
X-->-><-SXQ------[
X--]-][--X--X----[
---]-][--X-------[
---]-][--X----E--[
-XXXXXXXXXXX-XXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------X----X-----X
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXXXXXXX-X-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S--X-------
------------------
---------------X--
----S-<-----------
------[--X---S--<-
------[--X-----X[-
------[--X------[-
-X----[--X------[-
XXXX-XX-XX-XXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------X------
-----<-E-X-X------
----X[->S-XX---X--
E----[-]--XX---X--
>----[-]--XX---X--
]-E--[-]-oXX-X-X--
XXXX-XXXXXXXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
---X-------X------
-------X---X------
-------X---X------
------EX---X------
XXX-XXXXXXXXX-XX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-------S---X------
--X---------------
--------------X---
--------------XX--
-------S--XX--X---
--------------X---
--------------X---
------X-------X---
XX-XXXXXXX--XXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--S--S----------S-
-------o---X------
-------X---X------
-----------X------
-X---------X----S-
-X---------X---X--
-X-->------X-----X
XX--]------X------
XXXXXXXXX-XXXXX-X-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
----S--S--X--S----
------------------
------------------
----S-<-----------
------[--X---S----
------[--X--------
------[--X--------
-E----[--X-----E--
-XXX-XX-XX---XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---X----
-------------X---o
-------------X----
------S------X--S-
----------Q--X----
---X-------E-X----
----X---<-->-X----
----X---[--]-X----
XXX-XXXXX-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-----------S------
------------------
------------------
S---E-------------
---->------------S
-<--]-------------
-[--]-------------
-[--]-X-----------
XXXXXXXX-XXXXX-X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--X--S--S---
--------X---------
--------X---------
--------X---------
X----?--X--SQ-XS--
------EXX-----X---
-X--X->XX---------
-XE-X-]XX---------
-XXXXXXXXXXXXX-XX-

 
index 24 constraints 1.0 fitness -0.14685335159301757
------------------
------------------
------------------
------------------
------------------
-S---S-----------S
------------------
--o--------X------
X----------X---E--
-S---------X------
-----------X------
-----------X------
---------E-X-E----
-XXXXXXX-XXXXXX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
o---------------o-
------------------
---------------E--
---X------X---->--
---------------]--
------------X--]--
------------X--]--
XXX--XXXXX-XX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-o-------X--------
-----S------------
------E-----------
------>-X---X-----
o-----]-X---------
---<--X<X---------
---[X--[X-X-------
---[---[X---X-----
--E[---[X---------
XXXX--XXX--X--XXX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E---X--
-----------X---X--
--o------------X--
---------------XS-
---------------X--
--X--X---------X--
-------S-------X--
---------------X--
---------------XX-
---E----E------XX-
-X-XX-XXX-X-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
X--------X--------
------------------
------------------
-----E--X---------
----->--X---------
-<---]-<X----X----
-[---]-[X-X-------
-[-<-]-[X---------
-[-[-]-[X------E--
XXXXXXXXX--X--XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------X----X-----X
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXXXXXXX-XXX-XX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--E----------S--
---XX-----o--X----
------------------
------------------
------SX--------SQ
-------X---B------
-------X---b-X----
-o-----X-X-BE-----
XXX---XXXXXXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--X--S--S---
--------X---------
--------X---------
--------X---------
X----?--X--SQ-XS--
------EXX-----X---
-X--X->XX---------
-XE-X-]XX---------
-XXXXXXXXXXXXX-XX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S--X-------
------------------
---------------X--
----S-<-----------
------[--X------<-
E-----[--X-----X[-
>-----[--X------[-
]-----[--X------[-
XXXX-XX-XX-XX-X-XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
----o------------o
------------------
------------------
------------------
------X---------X-
XX-XXXXX-XXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
------S-----------
---<---X----------
---[-----------<--
---[-E--X------[--
XXXXXXX-XX-XX-XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----X-o----------
-----X------------
-----X------------
X----X---X--------
X----X---X--------
X-X--X---X----X<--
X-X-XX---X-----[--
XXXXXXXXXX-XXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
-----X------------
------------------
o--E--------------
-SX>--S------QX---
--X]-------?X-----
--X]--------X-----
--X]--------X--E--
XX-XX-XXXXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E-----------------
------------------
--------X---------
----X-<-X---------
-SX---[-X----X-X--
-----<[-XX--------
------[-X---------
------[-X---------
-X-X-XX-X-XXX-X-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------------
------------------
----------------X-
--------X-------X-
XXX-XXXX-XXXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X-o----------
-----X------------
-----X----------X-
-----X---X-------E
-----X---X------->
--X--X---X----X--]
--X-XX---X-------]
XXXXXXXXXX-XXX-X-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------S-
---<--X----X------
---[-------X------
E--[-------X------
>-XX-------X------
]----------XX-----
]----------XX-----
]----------XX-----
XX-XX---XXXXXXXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
---------S------<-
---<-----------X[-
---[------------[-
---[------------[-
XXXXXXXXXXXXX-X-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X------------<-X-
-X------------[-X-
-X--------E-E-[-XX
-X-------->->-[SX-
----------]-]-[-X-
----------]-]-[-X-
XXXXXXXXXXXXXXX-X-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-X-----------
----X-------X-----
----XX------X-----
----X----X--X-----
----X-------X-----
----X------XX-<X--
----X-------X-[X--
XXXXX--XXXX-XXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-o-----------
----X-------------
----X---X---------
----X-------<--QX-
----XX-X----[-----
----X--X----[-----
----X--X----[-----
-XX-X-X--X-XXXXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--X---------------
------------------
------------------
------XQ----------
-----XX-----------
-S---XX----X------
-----XX----X------
-----XXS---X---XX-
X--XXXX-XXXXXXXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?--
------------------
------------------
------------------
-X-E-----------S--
---X----X---------
--------------X---
---------E----X---
X-X-XX-X-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------X-----------
-----------o------
X---------X-------
X----E----X-------
X---->----X-------
X----]----X-------
XXXXXXXXXXXXX---XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------XX------
------------------
-------X-----S----
------------------
------------------
------------------
---<-----X---S----
--<[--------------
--[[------X-------
-E[[-----------E--
-XXXXXX------XXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------Q----
-----X------------
------------------
------------------
XS----S------QX---
-----------?X-----
------------X-----
------------X--E--
-XX-X-XXXXXXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
-------------S----
------------------
------------------
----S-------------
----------E--S----
--<------->-------
--[<----<---------
--[[-----------E--
-XXXXXXXXXX--XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------S-----
---X--------------
------------------
--------X---------
----X-----------XQ
----XX------------
----X----X--------
----X----X--------
XXX-X-XX-XXXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o-----------o----
------------------
------------------
------------E-----
------------E-----
------------------
--------X---------
XXXXXXXX-XXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---S------
-------X----------
-------X----------
-------X----------
-----S-X----------
-------X----------
-------X----------
EE-E---X----------
XXXXXXXXXXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
----S--------EX---
S---------E-->X---
---------->---X---
--------<-----X---
--E-----------X---
XXXXXXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-----X---------o--
------------------
---E--------------
XSX>--SE-S-------X
--X]--->---------X
--X]---]------>--X
--X]---]--E---]-EX
-X-XX-XXXXXXX-XXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------X-----X
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXX-XXXX-XXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
E-----------X-----
>-----------------
]X----------------
]-----------------
]--<--------X-----
]--[--E-----------
X-XXX-X-XXXX--XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
------------------
--X------S-E--X---
----------->------
X----------]------
-Q-S-------X------
------X---Q-X-----
------X-----------
X-----X-----------
------X----------E
-X-XXXXX--XX-X-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------X------
---X--------------
-------o---------X
-------X----------
------------------
------------------
----------------<-
------------------
------------------
XXXXX-XXX-X-XXXXX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------S-----
-------X----------
-------X----S-----
------EX---E------
XXX-XXXXXX-X-XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----X----
-----------E-X----
-----------X-X----
-------------X----
-----X-------X----
-------------X-X--
-------------X-X--
-------------X----
XXXX---XXXX-XXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--X---------
--------X---------
--------X---------
--------X---------
X----?--X------S--
------EXX---------
-X--X->XX---------
-XE-X-]XX---E-----
-XXXXXXXXXXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------X------
---X--------------
---------<-------X
---------[--------
---------[--------
---------X--------
------X---------<-
------XX----------
------XX----------
XXXXX-XXXXX-XXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
EX-------Q--------
>-----X---------<-
]--<--X-----------
]--[--X-----------
X-XXX-XXXXX-XXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------X------
---X--------------
------------------
------------------
------------------
----X----Q--------
----X-X---------<-
----X-X---------[-
----X-X---------[-
XXXXX-XXXXX-XXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
o----------X------
---E--------------
---X----------X---
X-------------XX--
----------XX--X---
-------E------X---
---X--X-------X---
----E-X-------X---
-XX-XXXXXX--XXX-XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--E----X--------
---XX-------------
----------X-------
----------XX------
------SX--X-------
-------X--X-------
-------X--X-------
-o-----X--X---X--X
XXX---XXX-X--X-XX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
---<---XX--XE<----
---[---X---X>[-X--
---[---X---X][-XX-
XXXXXX-X--XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
X-----------------
--X--X------------
------------X-----
---E--------------
XS->--S-----------
---]------X-------
---]--------X-----
---]--------------
-X-XX-XXXX-X--XXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------o---------
---------X--------
-------X----------
------------------
Q---------Q------E
-----------------X
--<---------------
--[--------X------
XXXXXXX---XXXXX-X-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o----S----
---------X--------
-------X----------
------------------
Q---------Q---<---
--------------[---
--<----------<[---
--[--------X-[[---
XXXXXXX---XXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------X------
---X--------------
------------------
------------------
------------------
S--------Q--------
------X-----------
------X--------<--
------X--------[--
XXXXX-XXXXX-XXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------S-----
---X--------------
------------------
--------X---------
----X-----------XQ
----XX------------
----X----X--------
----X----X--------
XXX-X-XX-XXXXXXX-X

 
index 74 constraints 1.0 fitness -0.21859068870544435
------------------
------------------
------------------
------------------
-----------------o
------X------X---X
--------X--E-X----
-----------X-X----
---------o---X----
-------------X----
-------------X----
-------------X----
-------------X----
XXXXXXXX-XX-XXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
o-----------------
---E--------------
--XX--------------
X--X--------------
---X--------------
---X--------------
---X-E------------
-XXXXX-XXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
----X-----------o-
------------------
-X----------------
-X---------X----X-
-X--------XX------
-X--------XX------
-X--------XX------
-XX----E-XXX------
XXXX-XXXX-XXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
--------X---------
------------<-----
-----X-X----[---<-
-------X----[---[-
-------X----[---[-
-XXXX-X--X-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
-----------------S
------------------
------------------
------------------
Q-----------------
-------------XX---
------------------
--------X---------
X-XXXX-XXXXXX--XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
------------------
------------------
---E--------------
--XX-------------o
---X--X-----------
---X------------X-
---X--------------
---X-E---E--------
-XXXXX-XXX-X-XXX--

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-------S---X------
--X---------------
--------------X---
--------------XX--
-------S--XX--X---
--------------X---
B-------------X---
b-----X-------X---
XX-XXXXXXX--XXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------S-----
---X--------------
------------------
--------X---------
----X------------Q
----X-------------
----X-X--X--------
----X-X--X--------
XXX-XX-X-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-----X------------
------------------
---E--------------
XSX>--S-----------
--X]-------?------
--X]--------------
--X]--------------
-X-XX-XXXXXXXX-XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
------------------
------------------
-------------S----
-----X------------
------------------
------------------
------------------
XXXX---XXXXXX-XX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S---------
------------------
-----------X-----X
------------------
Q-EX-X--S------X--
-->---E--E--------
--]--->---------X-
EX]-E-]-----E---X-
XXXXX-XXX-X-XXX-X-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
--------Xo--------
-----X---------E--
X-----X--------X--
X-----------------
X---X-------------
XXXX---X-XXXXXX-XX

 
index 86 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
-S---S----------X-
----------------X-
--o-------------X-
X-----------S---X-
-S-------------QX-
----------------X-
----------------X-
---------E-E----X-
-XXXXXXX-XXXX-XXXX

 
index 87 constraints 1.0 fitness 0.5596730709075928
------------------
------------------
------------------
------------------
-----------------o
S----------------X
------------------
----------X-------
----------XX------
Q---------X-------
----------X-------
----------X-------
E---------X-------
XXXXXX-XXXX-XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
X-----------------
X-o----EQ---------
X-----X>----------
X------]----------
X--->--]----------
X---]X-]----------
X--XXX-XXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
-X-E-S-S----------
----------------o-
------------------
----X----------E--
----------X---->--
--E------------]--
-->---------X--]--
--]---------X--]--
X-X---XXXX-XX-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
X----S---X--------
---------X--------
--------EX--------
-------E-X-E----X-
-XXXXX-XXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-----------S------
------------------
------------------
S---E-------------
---->------------S
-<--]-------------
-[--]-------------
-[--]-X-----------
XXXXXXX--XXXXX-X-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------X--------
------------------
------------------
E----E--X---X-----
>---->--X---------
]X---]-<X---------
]----]-[X-X-------
]--<-]-[X---X-----
]--[-]-[X---------
X-XXXXXXX--X-XXXXX

 
index 93 constraints 1.0 fitness 0.056242942810058594
------------------
------------------
------------------
------------------
E-----------------
X-S----------X----
--------X--E-X----
-----------X-X----
---------o---X----
X------------X----
---B---------X----
---b---------X----
-------------X---E
-XXXXXXX-XX-XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E----E------------
>---->------------
]X---]------------
]----]------------
]----]-X----------
]----]-X----------
X-X-XXXXXXXXXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-------S---X------
--X---------------
--------------X---
--------------XX--
-------S--XX--X---
--------------X---
B-------------X---
b-----X-------X---
XX-XXXXXXX--XXX--X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------------S---X
------------------
------------------
------X------S----
------X-----------
------X-----------
------X-----------
------X--------E--
XXXXXXXXXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------------<---
--------------[---
-<-----X------[---
-[---X--------[S--
-[---X--------[---
-[---X--------[---
XXXXXXX-XXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-o----------------
------------------
-------X----------
---<--------X-----
--E[-----E--------
-->[B---->--------
--][b------------E
-XXXXXX-XXXX-X-XXX

 
index 99 constraints 1.0 fitness 0.33848369121551514
------------------
------------------
------------------
------------------
E-----------------
X-S----------X----
--------X--E-X----
-----------X-X----
---------o---X----
X------------X----
---B---------X-X--
---b---------X-X--
-------------X----
-XXXXXXX-XX-XXX-XX

 
