index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
------S-----o-----
----------X----o--
--E------------X--
-->---------X-----
--]-X-S---------X-
--]E---X--------X-
--]------------XX-
-E]-------------X-
XXXX-XX-XXXX-XX-X-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
-------SS--X------
------------------
------------------
-------E---------X
-------SS---------
------------------
------------------
------------------
XXXXXXXXXXXXX--XX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----o-------S---
------------o-----
--X---------------
------X-----------
X-------?---X-----
-----------------E
--X---------------
----------------E-
-X-XX--XXXX--XX-XX

 
index 3 constraints 1.0 fitness -0.005436086654663086
------------------
------------------
------------------
------------------
--X---------------
o----------S--S---
------------------
---------X-------X
-------EXX----E--X
---------X---SSS-X
---------XX------X
---------X-------X
-----E---X--EE---X
-X-XXXX--X-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
--------------S---
-<----SX-----E--X-
-------X<---->----
-------X[----]----
-------X[----]----
XXXXXXX-XXXX-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------o----o
S-----------X-----
------------------
------------------
---------X--------
-----o--S---X-----
-X----X-------X---
--o---X-----------
--X---X-----------
X--XXXXXX-XX-X-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
-------X--X-------
------------------
-----X------------
------------------
--------X-------E-
---X----X------->-
---X----X-------]-
---X----X-------]-
---X----XX------]-
XXXXX-X-XX-XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------o-----
--Q---------X-S---
-------------o----
------------------
-----------X------
--?----E----X-----
-------X--X-------
--------------X---
-E------E-----X---
XXXXXXX-XX---XXX-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------oS------
-------X----------
-------X----------
---XX--XX-------E-
XXX-XXXXX-X-X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<-X--X-----------
-[-X--------------
-[-X---------B----
-[-XXE-------b----
XXXXXX-XXX-XXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------S---------
-o----------------
------------------
------X-----------
----<---SX----E---
----[----X---->---
----[--X-X----]---
----[--X-X----]---
XX-XXX-XXXXXXXX-XX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-Q-------
----XX------------
------------------
----------E----X-E
-X-X--XX--XXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-----o-X----------
---?-XE--------X--
------------------
------------------
------E--X--------
----X->-----------
X-----]---X-------
X-----]---X-------
X-E---]---X--E----
XXXX-XX-X-XXXXX-X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
---------X-------X
-----E-EXX----E--X
----->---X---SSS-X
-----]---XX------X
-----]---X-------X
-X---]---X--EE---X
XXX-XXX--X-XXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
------------------
-----X------------
------------------
------E-----------
------>---------X-
--<---]---------X-
--[---]---------X-
--[---]---------X-
XXXXX-XXX-XX----X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S--------X------
------------------
------------------
------E-----------
-X---->----X--X---
-X----]-----------
-XX---]------B---<
-XX---]------b---[
-XXXXXXXXXX-XXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------o-----
------X-----X-----
------X-----------
--X---X-----------
-E----X--X--------
-S----X-----X-----
------X-------X---
--X---X-----------
------X-----------
-X-XX-XXX-XX-X-XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
--Q-----------S---
-------------o----
------------------
-----------X------
--?----E----------
-------X--X-------
--------------X---
-E--X---E-----X---
XXXXXXX-XX---XXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--------S-----S--S
------------------
------------------
---o--------------
S---S-X-S---------
-X----------------
-X----------------
--------------EE--
X-XXXX-XXXXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---S------------
--------X---------
-------X----------
-----------------S
-----SS----X-Q----
-----------X------
X----------X------
X---------EX-E----
XXXXXXX--XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
-----o------------
---?-X---------X--
------------------
------------------
------------------
----X-------------
X-------E---------
X------->---------
X-------]----E----
XXXX-XXXX-XXXXX-X-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X---------------
--------X---------
-----X-----------X
-----X-----------X
-----X-----------X
-----X-E---X---E-X
XX-XXXXX-XXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
-----X------------
------------------
--------E---------
----X--->---SX<---
E---X---]-----[---
----XX--]-----[---
-X--X---]-----[---
XX--X--XXXXXX-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
-----X------------
-X----------------
--------X-------E-
---X----X------->-
---X----X-------]-
---X----X-------]-
---X----X-------]-
XXXXX-X-XXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
X--X--------------
---------X--------
-----E-EXX----E---
-<--->---X---SSS--
-----]---XX-------
-----]---X--------
-----]---X--EE----
-X--XXX--X-XXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
---------Q--------
--E---------------
--X--------------X
--------X---------
o----X---Q--------
E----X------------
X----X-----X------
-----X-E--X-------
-X-XXXXX-XX-XXXXX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-Q-Q------------
--------X------EX-
------------------
------------------
---Q-Q-----X-Q----
-----------X------
X----------X------
X---------EX-E----
XXXXXX-X-XXXXXX--X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
------S-----o-----
----------X----o--
---------------X--
------------X-----
----X-S---------X-
---E---X--------X-
---------------XX-
----------------X-
XXXX-XX-XXXX-XX-X-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-----------X------
------------------
--------X-Q-------
----XX------------
-----------XX-----
----------E-X----E
-X-X--XX-XX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
S----o------------
------o-----------
------------------
--E-----X---------
-->---------<-----
--]---------[-----
--]---------[-----
--]-E-------[-----
X-XXX-XX-XXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------<-----------
------[----X------
X<----[----X----S-
X[----[-<--X---E--
X[----[-[--X--->--
X[----[-[-EX---]--
XXXXXXXXXXXXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<-----X-----X-----
[-----------------
[-----------------
X-----------------
--------<-X-------
--<-----[-X----o--
--[-----[-X----X--
XXXXXX-XXXXX-XX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
----<--------X----
----[-------------
----[---E---------
-S--X--->X--------
--------]X--------
--------]X--------
----E---]X-E------
XXXXXXXXXXXX--XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
--------X------EX-
-------X----------
------------------
------S----X-Q----
-----X-----X------
X----------X------
X---------EX-E----
XXXXX-X--XXXXXX--X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X----------
------------------
------------------
---X------oS------
------------------
------------------
----------------E-
XXX-XX--X-X-X-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-X----------
---?-XE-----------
------------------
------------------
-E----E-----------
->--X->-------X---
-]----]----X--XX--
-]----]------XX---
X]E---]-----EXX---
XXXX-XX--XX-XXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
--------o---------
------------------
------------------
------------SX----
-------------X----
-------------X----
---XX-------EX---E
-XX-XXXXXXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
E-----------X-----
Xo------S---S-----
X-----------X-----
X---<-------X-----
X---[--X----X-----
X---[--X----X-ES--
X--XXXXXXXXXXXX--X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
-------X--o-------
-----------------X
------------------
S--X---------S----
-X---------------X
-X----------------
------------------
X-X-XX--XXXXXXXXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------o-----
------------X-----
------------------
------o-----------
---------X--------
--Q---------X-----
-------X------X---
-----X-X----------
---E-X-XX---------
XXXXXXXXX-XX-X-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
-X----------------
------------------
-------------X----
-------------X----
-------------X----
-------<-----X---X
-------[E----X----
X-X-XXXXXXXXXXXX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-----o-X----------
---?-XE--------X--
------------------
------------------
------E--X--------
Q---X->-----------
------]-----------
------]---X-------
------]------E----
XXXX-XX-X--XXXX-X-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--?-----------X--
------------------
------------------
------------------
X---X-------------
------------?-----
------------------
--E----------E----
XXXX-XXXXXXXXXX-X-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------E----X--XX--
B------------XX---
b----E------EXX--E
X-XXXX-X-XX-XXX--X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----S-----X------
------------------
E-----------------
X-----E-----------
X----->----X--X---
X>----]-------X---
X]-X--]-------X---
X]----]-------XS--
XXX-XXXXXXX-XXX--X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
S-----------------
-----------X------
------------------
---o--------------
SX----X---X-------
--------E-X---E-X-
-------->-X-------
----XE--]-X-------
X-XXXX-XXXX--XXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----E-o-S-----
o---------X-------
------------------
------------------
X--S--------S-----
----XX------------
--------------X--B
--E-----o--------b
-XXX--XXXX-XXX-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----o-----------
------------------
--------------X---
---E--------------
-------<X---<----E
E------[----[----X
>------[----[-----
]------[----[-----
XXX-XX-X-XXXXX-XX-

 
index 48 constraints 1.0 fitness 0.06287451982498168
------------------
------------------
---------o--------
------------------
-----------------o
S-----X----S------
------X-----------
------X--------X--
------X--X--------
-----oX-S--S--So--
-X----X-----------
--o---X--------X--
--X---X-----------
X--XXXXXX-XXXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------------X----
------------------
-----------S------
------------------
-----<-------X----
-----[X-----------
XXXXXXXXXXXXX-XX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------X-----------
------------------
X-----------SX<-S-
--------------[---
--------------[---
--------------[---
-XXXXX-XXXXXX-X-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
--------------E---
-------------->---
-<-X----------]---
-[-X----------]---
XXXXXXXXXXXXXXX-X-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----S------------
------------S-----
E------E----X-----
X------>----S-----
X------]-X--X-----
X>-----]-X--X-----
X]-X---]-X--X-----
X]-----]-X--X-ES--
XXX-XXXXXXXXXXX--X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------Xo---
-----------o--X---
-S----------------
------------------
------------------
----o-X--S--------
-S----X-----------
------X------X----
------X----XX-----
------X-E---X----E
-XXX-XXXXXX-X-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
-------X---XX--X--
-----------XX-----
----Q------XX-----
<----<---B-XX-<---
[----[---b-XX-[---
[----[---B-XX-[--E
XXXXXXX-XXXXXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------X-----------
---E---X----------
-------X<-----E---
-------X[-----E---
-------X[---------
--E----X[--------o
XXX--X--X--XXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
X------XE---------
---E---X>---------
--->---X---<------
---]---X---[------
---]---X---[----E-
-XXXXXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-----o-X--------o-
---?-XE--------SX-
------------------
------------------
-o----E--X--------
X---X->--------QXX
------]-----------
------]---X-------
--E---]------E-E--
-XXX-XX-X--XXXXX--

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
S-----------------
-----E-----X------
----->------------
---o-]------------
SX---X----X-------
--------E-X---E-X-
-------->-X-------
--------]-X-------
X-XXXXXXXXX--XXX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S--QS--S-----
------------------
------------------
------------------
-----X--Q---------
------------------
------------------
---------------E--
XXXXXXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
----S-------X-Q---
------------------
------------------
-o----------------
X-------------S---
--------E---------
-------->---------
-----E--]---------
---XXXXXX-XXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------Xo---
--o-----------X---
------------------
-----X------------
--X--------X------
------------------
-X------X-Q-------
-X-----------X----
-X---------XX-----
-X--------E-X----E
XXXXX-XX--X-X-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X--------------X
--------X---------
o------------S----
E-----------------
X-----------------
----X--E---X------
-X-XXXXX-XXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
S---------Q-------
-------E----------
------<-o----B----
EE----[-X----b----
XXXXXXXX-XXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------X-----X-----
------------X-----
--------B---X-----
E-E-----b---X-----
XXXXXXXXXXXXXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-----------------X
-----------------X
-------X---------X
---------------X-X
--------X-----<--X
--------XX---E[--X
--------X---->[--X
-X------X----][--X
XXX-X-X-X-XXXXX--X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
X-----------X-----
---S-------S--X---
-----X--------X---
---------X---XX---
-------EXX----X---
---S-----X----X---
---------XX--oX---
-----X---X---XX--o
----E----X----X--X
-XXXX-X--X-X--X---

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------o
-X----------------
------------------
--------E---------
-------->------S--
--------]-----X---
--------]-----X---
--------]---E-X---
X-X-XXXXX-XXXXXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
S----S--Q------X--
------------------
------------S-----
------------------
-----X--Q-----XX--
--------------X---
--------------X---
----------X---X---
XXXXXXXXXX-X-XX-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
o-------------S---
------------------
------X----------X
--------------E--X
-------------SSS-X
-----------------X
-----------------X
------------EE---X
-X-XXX-XXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------X-----------
------------------
-----------X--S---
-----------X-E--X-
--------<--X->----
--<-----[--X-]----
--[-----[-EX-]----
XXXXXX-XXXXX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-------X-----S----
---------------E--
------E-------->--
B--X-----------]--
b--X----X-X----]-E
X-XXXXX-XXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X--X-------S------
------------------
-------X----o-----
------------------
---X----X--S------
----X---XX--------
----X--XX---S--X--
----X-X-X-E----X-E
-XX-XX--X-XX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------X----------
------------------
----Q-------------
<----<------------
[----[------------
[----[------------
XXXXXXX-XX-XX--XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S--S-----
------------------
------------------
----------------o-
X-------X---------
-----------------X
-----------------X
---------------X--
XXXXXXX--XXXXXX---

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X-----------X-
----X-------------
----X-------------
----X-----o-------
----X-----------X-
----X-X-----------
<---X-------------
[---X-------E-X---
XXXXX---XX-XXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o------S-------E-
---------------->-
----<-----------]-
----[--X---<----]-
----[--X---[----]-
X--XXXXXXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X------S---------
---------------EX-
------------------
------------------
------S----X-Q----
-----------X------
X----------X------
X---------EX-E----
XXXXXXX-XXXXXXX--X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----E--------
---------S----Q---
--o---X-----X-----
------------------
-o----------------
X-XX-----S----S---
----------X-------
----------X-------
----------X-------
----XX-XXXXX-XXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S--Q---------
------------------
------------------
------------------
-----X--Q---------
-------------E----
------------------
---------------X--
XXXXXXXXXXXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-Q-S-
------------------
------------------
-o------S---------
X-------------S-S-
----<-------------
----[--X---<------
----[--X---[------
---XXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-----X------------
----------X-------
----X-SX----------
E---X--X<---------
----X--X[---------
-X--X--X[-----X---
XX--X-X-XX-X-XX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
------------------
-o----------------
X------<X<----S---
----<--[-[--------
----[--[-[--------
----[--[-[--------
---XXXXX-XXXXXXXXX

 
index 83 constraints 1.0 fitness -0.15993196964263917
------------------
------------------
---------o--------
------------------
------------o----o
S-----X-----X-----
------X-----------
------X-----------
------X--X--------
-----oX-S---X-----
-X--X-X-------X---
--o---X-----------
--X---X-----------
X--X-XXXX-XX-X-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------X---S--S---
----------o-------
---------X-------X
---------X----E--X
---------X---SSS-X
---------X-------X
---------X-------X
--------EX--EE---X
-XXXXXX-XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
----------------o-
----S------E-X-SX-
-------------X----
-------------X----
-o-----------X----
X------------X-QXX
--------E----X----
-------->----X----
-----E--]--o-X-E--
---XXXXXX-XXXXXX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---S--------------
------------------
---------X--------
----?----X----X---
---S-----X--------
---------X--------
----E----X--------
-XXXXXXXX-XXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------------
------------------
----<X------------
----[X------------
----XX------------
-----X------E---E-
-----X------------
-----X---X--------
XXXXXXXX-X-XXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
o-----o-----------
------------------
--------------X---
------------------
-------<X<-------E
-------[-[-------X
-------[-[--------
-------[-[--------
-X-XXX-X-XXXXX-XX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------X--------
-E------XX--------
->S------X----X---
-]-------XXX--XX--
-]-------X---XX---
X]---E---X--EXX---
XXXXXXXX-X--XXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-S------S-----S---
------------------
------------------
----------X-------
-------XQ--------X
--X--------------X
--X--------------X
--X-----------EE-X
XXXXXXX-XX-XXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
------------------
-----------X------
------------QS----
--------------<---
----<X--X-----[---
----[X--X-----[---
XXXXXXXXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-<-X--X-S---------
-[-X--------------
-[-X--------------
-[-XXE------------
XXXXXX-XXX-XX--XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-------o-----o---X
---S---XS--------X
-----------------X
-----------------X
---S-------------X
----X--XS----X---X
-----------------X
-<--------<------X
-[--------[------X
XXX--XX-XXX-X-XX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------------S-
------------------
-------X----------
-------------S----
---------------E--
--------------->--
---------X-----]--
-X-------X-----]-E
XXX-X-X-XXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----S---S--S----S
------------------
------------------
------------------
--------X--------S
------------------
------------------
---------------E--
X-XXXX---XXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
------S-----------
---------------o--
--E------------X--
-->--------X------
--]-X-S----X----X-
--]E---X---X----X-
--]--------X---XX-
-E]-------EX----X-
XXXX-XX-XXXXX-X-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------------X
-----------------X
-------------Q---X
----o------------X
-----------------X
-------XE--X-----X
---E---X>----S---X
--->---X---------X
---]---X---------X
---]---X--E------X
XXXXXXXXXXX-XXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
--------S---------
--------------E---
----<---------E---
----[--X----------
--E-[--X---------o
XXXXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.4676467180252075
------------------
------------------
-----------o------
------------------
------------------
--Q-----------S---
-------------o----
------------------
-----------X------
--?----E----------
-------X--X-------
--------------X---
-E------E-----X---
XXXXXXX-XX---XXX-X

 
