index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------oX
-------------X----
------------------
<-------E-------X-
[------->-----<--X
[-------]--?--[---
[-------]-----[---
[--X----]-----[---
X-XXXXX-XXXXX-XX--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X---S-
------------------
------------------
------------------
--X---------X?o---
----<---------E---
----[---------X---
X---[-------------
XX-XXXXXXXXX-X-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q---X-
--X---------------
----o-------------
------------------
-E-S----S---QS--X-
->----------------
-]----------------
-]-----E-E--------
XX-X-XXXXXXXXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
------------------
----X-------------
--------E---------
-----ES->---------
----o>--]---------
----X---]---------
--------]---------
XXXX-XXXXX--XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
X--------------SX-
----------------X-
----E-----------X-
---->-----------X-
---E]-----E-----X-
-XXXXX-XXXXX-XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
----X-------------
------------------
EQ?----<--X---<---
X------[-XX---[<--
-------[-XX---[[--
-----X-[-XX---[[--
-XXX-XXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------S--?--
------------------
------------------
----X------------E
X---X----------QX>
----X------<-----]
----X------------]
----X-----E------]
-XXXXXXXXXXX-XXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
--S----X----------
------------------
----------------o-
--------------X---
--S-----<-----X---
E-----X-[-----X---
>----XX-[-----X---
]----XX-[E----X---
XXXXXX--XXXX-XX--X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S----------
---------------o--
------------------
-----E-E--X---o---
----->-S-------X--
-?---]---E--------
-----]--->--------
-----]---]------X-
XX-X-XXXXX-XXX---X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
----X---X---------
------X-------o---
---------------X--
------------------
------------------
-----E------------
XX-XXX-XX--XXX--XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---X--SXS-----X---
---X------------X-
---X-----X--------
---X-----X-E------
XX-XXXX-XXXXXX-X-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
------------------
----X-------------
-----------o------
-----ES-----S-----
----o>------------
----X-------------
---------E--------
XXXX-XX--XX-XXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----------S-------
------------------
------------------
------X-----------
----E-------------
--XXX--XXXXX--XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--?--S-----X------
-E-----------X----
->----<-----------
-]----[-----------
-X---S[---QX--Q---
----<-[--X------X-
----[-[------X--X-
----[-[E----------
XXXXXXXX--X-X-XXX-

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------X------
---o--------------
-----E------------
------------------
-----S-X---------S
------------X-----
----X-------X-----
------X-E---X-----
XXXX-XX-X-X-XX-X-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX---------S--
------------------
--------------X---
------------------
-----X------------
--------E---------
-------->------<<-
------X-]----E-[[-
XX-X--XXX--XXX-XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
-------------X----
------------------
---S--X-----S-----
-------X----------
------------------
------------------
-X-XXX--XXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<------o----------
[X<---------------
[-[X----S---------
X-X---------->----
-------------]->--
----------<--]-]-<
E---------[E-]-]-[
X-X-XXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--X---Q----X------
------------------
------------------
---XS-------E-----
-X----S----->-----
------------]-----
------------]-----
------------]-----
X---XXXXXXX-XX-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------XE----------
-------X----------
------------------
------------------
-----------X------
----Q--X----S-----
-----X------------
-----X------------
-----X------------
XXXXXX--XXX-XXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
---------------oX-
------------------
------------------
----X---X-----X---
------X-----------
------------------
-----------------X
------------------
-----E-------E----
XX-XXX-XX--XXX----

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
------QX---S------
-------X-X---X----
-------X----------
-------X----------
------SX<--S------
-------X[---------
---X---X[---------
---X---X[---------
XXXXX-XXXXXX--X-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------<---------
--------[---------
----E-S-X---------
---->---------<---
----]---------[---
E---]--E-E----[---
XXXXXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
----X-------------
--X-X--E---S------
----X-->-------B--
----X--]-------b--
---XX--]--E-------
XX-XXXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X--X--------
--------XX------X-
X--------X-----SX-
---Q----oX---E--X-
----X----X--->--X-
------X-XX---]--X-
---------X---]E-X-
-XXX-X-X-X-XXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---SE-
------------------
------------------
------------------
-----E-----S-S---o
--------------X---
------------X-----
---------E--X---o-
XXXXXXXXXXXX-X-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX------------
------------------
-E----------------
------------------
-S---X----X-------
----------X-------
----------X---->--
----------X----]--
XX-X--XXXXXX-XXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--S------X--------
---------X--------
-X-------X--------
---------X----X---
--SX-----XS-------
--------XX--------
-------XXX--------
------EXXX--------
X-X-XXXX-XXXXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S---------Q-----
------------------
------------------
------------------
--SX---S----S-----
---------E----X---
-----------X--X---
--------------X--E
-XX-XXXXXXX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X-S---X
-----------X------
------X----X------
-E---------X------
->--------QX-----X
-]-------X-X----X-
-]----X----X------
-]---------X------
-XXXXX-X--XXXXXX--

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------X----S
------E-----------
------------------
--E--------E--E---
X-XXXX-XXXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X---S-
--X-X-------------
------------------
------------------
-E-S--------X?o---
->------------E---
-]------------X---
-]----------------
XX-XXXX-XXXX-X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
---------------o--
-------E----------
<------X------o---
[------X-------X--
[------X-E--------
[------X->--------
[--X---X-]--------
X-XXXXXXXXXXXX--XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------X----S
------E-----------
------------------
-----------E--E---
X-X-XX-XXXXX-XXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
<-----------------
[X<---------------
[-[X--------------
X-X-----S-----<---
--------------[<--
----------<---[[--
E------E-o[EX-[[--
X-X-XXXXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
----------------XE
------------------
------------------
------------------
---S--X-----S-X---
-------X------X---
--------------X---
-------------XX--o
-X-XXX--XXXXXXXX-X

 
index 36 constraints 1.0 fitness -0.08328185081481934
------------------
------------------
------------------
------------------
------------------
-o-------------X--
------------------
----o-------------
-X-------X--------
---------X-----X--
------E--X--------
---------X--------
---X-----XE-------
--XX-X-XXXXXXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----------------oX
-------------X----
------------------
---X------------X-
--------->----<--X
-----<---]-?--[---
-----[---]----[---
-----[---]----[---
-XX-XXXXXXXXX-XX--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----X---<----X---X
----X---[------o--
-E--X---X--------o
->--X-------------
X]--X------------X
-]E-X-------------
-XXXXXXXXX-X--XXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------------
------------------
------------------
-Q--X------S-S----
--------------X---
X-----------X-----
X--------E--X-----
XXXX---XXXXX-X-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------S-----------
o-----------------
---X--------------
---XX-------------
---XX-E-------X---
---XX->---------X-
---XX-]-----------
---XX-]---X-------
X---XXXXXX-XXX-X--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E---X-S------
-----------E------
------------E-----
------------------
XXXXXXXXX-XXXXXXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o---S---------
------------------
------------------
----X-------------
------------------
---------X----X---
--------XX--------
-X-X-XXXXXXXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------X-------
----------X-------
----------X---->--
----------X----]--
XXXX--XXXXXX-XXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
---X---QX-<-E-----
--X--X--X-[->-----
--X--X--X-[-------
--------X-[-------
XXX-X-XXXXXXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--------S---SE-
------------------
------------------
X-----------------
-------S---S-S---o
--------------X---
------------X-----
-X-------E--X---o-
XXXXXXXXXXXX-X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
---------X-S------
-----------E-E----
------------E>----
---X---------]----
XXXX-XXXX-XXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------o-----
------------X---S-
------------------
------------------
------------------
------------X?o---
-<------------E---
-[------------X---
-[----------------
XX---XX-XXXX-X-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o---X-
-Q----------X-----
--------S---------
----o-------------
------------------
EQ?-----------Q<--
X-------S------[-X
---------------[-X
---------------[-X
-XX--XXXX-XXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X--X--------
--------XX------X-
---------X-----SX-
-----<--oX---E--X-
-----[---X--->--XX
-----[X-XX---]--X-
o----[---X---]E-X-
XX-X-X-X-X-XXXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----Q-----S-------
------------------
---------E--------
Xo------->--------
--E-Q----]S-------
---------]--------
---------]----->--
---------]-----]--
-XXXX-XXXXXX-XXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------------SE-
------------------
------------------
-----------------o
--------------X---
-------X-X--------
---------X--------
----E----XEE----o-
XXXXXXX-X-XXX--XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----X---
---S--o-X-----X---
--------X-----X---
--------X---E-X---
------XQX--->-X---
--------X-----X---
---X----X-----X---
---X-E--X----EX-E-
XXXXXX-XXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S--------SQ-----
------------------
------------------
-----------S------
--SX--X--E--S-----
------X--X----X---
------X-------X---
------X-------X--E
-XX-XXXXX-X-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X--------X
---X---QX-<-------
--X--X--X-[--<---X
--X--X--X-[--[----
--------X-[--[----
XXX-X-XXXXXX-XXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X---------X
----X--XS------o--
-E-----X---------o
->-----X----------
X]-----X---------X
-]-----XSX---X----
-XXX-XXX-XX-XXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-------------o----
------------------
----X-------------
--X-X--EX------XX-
----X-->XX-----X--
----X--]X------X--
---XX--]X--E-X-X--
XX-XXXXXX-XXX-XX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---S
----------------E-
----X---<------->-
----X---[-------]-
X---X---X----S--X-
X---X-------------
X---X------------<
X-E-X----------E-[
XXXXXXXXXX-XXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o---X-
--X-S-------X-----
--------S---------
------------------
----E-------------
----S---------Q<--
--------S------[-X
---------------[-X
---------------[-X
XXXXXXXXX-XXXXXX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------o---------
------------X-----
-o--------------S-
-----------S------
?--------X-------X
--X------X-------X
--X------X--------
X-XXXXX-XXXX-XXXX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
------------------
-X----------------
--X---------------
--------------S---
------------------
-------X-X--------
---------X--------
E--------XEE----X-
XX-X-XX-X-XXXXXXXX

 
index 61 constraints 1.0 fitness 0.011283159255981445
------------------
------------------
------------------
------------------
-------o----------
o-S----XE---Q-----
------------------
----o-------------
---------X--------
--S------X--S-----
---------X----X---
---------X-X--X---
---X----oX----X--E
-XXX-XX-XXX-XXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
o-----------------
------------------
---------XX-------
---------X--------
---<-----X--------
---[-----X--------
-E-[-----X-X---E--
XXXXXXX-XX-XX-XXX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
--o---------------
--X------X--------
---------X--------
---------X--------
---------X----X---
----X----XS-------
--------XX--------
-------XXX--------
-X----EXXX--------
XXXX-XXX-XXXXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX-----S------
------------------
--------<----X----
--------[------o--
-----X--X---------
-?----------------
------------------
------X-----------
XX-X--XXXX-X--XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
------------------
------------------
------X-----------
-Q--------S-S--X--
---------X--------
X-----------------
X-----------------
XXXXXXX-X-XXXXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-S--------
---------------X--
------------X-----
-X----------------
--S---------------
-------------E----
--S---------------
----X-Eo--------oE
X--XXXXXX--X--X-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------X--X--------
------X--X--------
----E-X--XX-E<----
---->-X--X-->[<---
----]-X--X--][[---
----]-X--X--][[---
-XXXXXXXXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-X----------------
--X---------------
--X-----S---------
--X-Q-------------
--X---------------
<-X---<--------X--
[-X---[-SX-----X--
X-XXX-XX-XXX-XXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------------------
o----o------------
-----X------------
------------------
--------------X---
-------X--------X-
-------X----------
-------X---E------
X-XXXXXXXXXXXX-X--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-------X-QS-------
------------------
------------------
-----------o------
-X------<SS-S-----
------X-[--------X
-----XX-[---------
-----XX-[---------
X-XXXX--X-X-XXXX--

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------------S--
------------------
------------------
------------------
---S--X--------S--
-------X----------
------------------
------------------
-X-XXX--XXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
----------------<-
----X---X-------[-
------X---------X-
-------------S----
---------------<--
---------------[--
-----E-------E-[--
XXXXXX-XX--XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
----o-------------
----------S-------
------------------
-X-X----------X---
---X--------------
---X------S---o---
---X-----X--------
---X----------X---
--EX--------------
X-XX-XXXX-X-XX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
-E--------X-------
------------------
-S---------S------
----X-------------
--------<-X---->--
--------[------]--
XXXX-XXXX--X-XXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-o---
------------------
-----------E------
------------X-----
---------------S--
-------------E----
------X-X-X-->----
----B-X-X----]--X-
----b--------]--X-
X-XXXXXXX----X-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-------S---
-o-X-------o-----o
------------------
--------S---------
--X--X------------
--------------<---
X-------------[---
------o--X----[--X
-X--X-X-X-XXXXXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
-X-------X--------
---------X--------
------X--XS-------
--------XX--------
-------XXX----X---
--E----XXX--------
X-XXXX-X-XXXXX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------E--S-----
------------------
----o-------------
------------------
EQ?-----S---S-Q---
X-----------------
----------<---E---
-------E-o[E------
-XX--XXXXXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------Xo------
-------X---X------
-------------X----
------------------
------------------
--E---------X-----
-->---X-----------
--]--XX-----------
--]--XX---------EE
XXXXXX--X-XX--XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-E----------------
->----------------
-]----------------
-]-------------X--
-]-------------X--
XXXXXXXXXXXX-XXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------X--X--------
-X------XX------X-
---------X-----SX-
--X-----oX---E--X-
---------X--->--X-
------X-XX---]--X-
---------X---]E-X-
XX-X-X-X-X-XXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---------------X--
------------------
-----------------S
----E-------------
---->----------X--
----]-------------
XXX-XX-XX--X-XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E----------o--
----Q----QS-------
------------------
------------------
Xo----------------
--E-Q---<SS-------
--------[--------X
--------[--------X
--------[-------XX
-XXXX-XXX-XXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
--------X------X--
------------------
------------X-----
------------X-----
------------X-----
------------X---E-
-XX-XXXX--XXXXX-XX

 
index 85 constraints 1.0 fitness -0.1712789535522461
------------------
------------------
------------------
------------------
------------------
-----------X-S---X
-----------X------
------X--X-X------
------X--X-X------
-X----X--X-X-----X
-X----X--XXX----X-
-X----X--XXX------
-X----X--XXX------
-XX-XXXXXX-XXXXX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------Xo------
-----S-----X------
-------------X---o
-----------------X
------------------
------------X-----
------------------
------------------
--EE------------E-
XXXXXXX-X-XX--XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--------<-----o---
--------[---------
------X-[---------
--------X--Q---<--
---------------[--
---------------[--
--------E------[--
XXXXXX-XXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----?--
---<--------------
---[--------------
-E-[--------------
->-X--X-QXS----Q--
-]----------------
-]--------E-------
-]---------X------
XXXXXX-XXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--SX---S---S------
---------E-E------
------------E-----
------------------
XXX-XXXXXXXXXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
------X---------X-
----------------X-
-----<-<--------X-
-----[-[--------X-
-----[-[--------X-
-----[-[--EE----X-
XX-X-X-X-XXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--------------S---
------------o-----
------------------
--X-------------X-
S----X-------SS---
---------X-E------
---------X--------
---E----XX--------
XX-XX-XXXX-XXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
--------S---------
------------------
------------------
---X--------------
--------S---------
-----<----------X-
-----[----------X-
-----[----E----XXX
-XX-XXXXXXXX-XXXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SE-
------------------
------------------
X-X-----Q---------
-----X---XX--S---o
---------X----X---
---------X--X-----
-X-E----SX--X---o-
XX-XX-XX---X-X-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----Q----X
--X-X-------------
------------------
------------------
-E-S--------QS---X
->--------------X-
-]------X---------
-]------XE--------
-X-XXXXXXXXXXXXX--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
-----------?------
------------------
---------E--------
---------X--------
-------o----------
------------------
X-----------------
-XX------X--S-----
--X-----E--------<
--X----->--------[
--X-----]--------[
--X-XXXXX-XXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------X--S-------
------------------
------------------
---------E--------
-X------<>S-------
------X-[]------XX
-----XX-[]------X-
-----XX-[]------X-
X-XXXX--XXXXXXX-X-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-----------------o
--------------X---
---------X--------
------X--X--------
----E----XEE------
XXXXX--XX-XXX---XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----X--------X---X
----X---X------o--
-E--X------------o
->--X-------------
X]--X------------X
-]E-X-------------
-XXXXXXX-X-X--XXX-

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----Q---------
-----X---XX---X-X-
---------X----X---
---------X----X---
---E----SX---XX---
XX-XX-XX---XXXX-XX

 
