index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--X-----------S---
------------------
-------S----------
-----------X---E--
--X------------E--
------------------
-E------X-----X---
XX-XXXXXXXX-XXXX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o---------------
-E----------------
------------------
-S-S------------X-
------------------
------------------
------------------
-XXX-XXXXXX-XXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
---------------X--
--E---S-----------
-->----Q---------<
-----------------[
-----------------[
---------E---EE--[
XXX-XXXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X---------------SS
X-----------------
X-----------------
X-----------------
X---X--XX--------S
X-------X------X--
X-------X------X--
XE------X------X--
XXXX-XX-XXX-XXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X----------Q------
----X-------------
-----Q-X-----X----
------------------
------------------
------------------
-----S------------
------------------
------------X-----
------------X-----
--XX--X-XXX-XXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------?-----S---S-
------------------
-X----------------
-X------------XE--
-X--X-----X-SX->S-
-X-------E-----]--
-X-----<->-----]--
-XE----[-]-----]-X
XXXXXXXXXX-XX--XX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-------X--------
------------S-----
------------------
-----------<------
-----------[------
-----------[------
-----------[----E-
-----------[------
E----------[---X--
X-XXXXXXX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S------------
----X-------------
------------------
------------------
-----------------X
------------X-----
------------X--<--
--E--E------XE----
XXXX-XXXXXX-XXXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------S---------
------------------
------------------
---------------S--
-X?---------------
-X------------X---
-X--------XX--XE--
XXXX-XX-XXX-XXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----SXQ-----------
-----X------------
-----X-X----------
-----X------------
-----XS-----------
-----X--X---------
-X->-X-XX-----X---
-X-]-XE-X-----X---
--XX-XX-X--XXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--------X--------X
------------X----X
-----------------X
-----S-----------X
------------o----X
------------X----X
-----------------X
XXXXXXXX-XXX-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----------X-
-----X------------
-----X------------
-----X------------
-----X----<--S----
-----X----[--E---X
-----X----[-------
-----X-E-X[-------
XXXXXXXXXXXXXX-X--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--------------X---
------------------
------------------
------------------
----S-----Q------X
-----E------------
----->---------<--
--E--]------------
XXXXXXXXXXXXXX-XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--S---------X-----
------------------
------------------
--------E---------
-<------>---X--E--
-[------]------>--
-[------]------]--
E[--X---]-E----]EE
XXXXXXX-XXXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S-----X--o------
X----------X------
X-----------------
X--------------o--
X---S-X-X---------
X----E----<---<---
X---->--------[---
X----]-E------[---
XXXXXX-X-XX-XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-------X----------
---------X--------
---------X--------
--X---------------
--X-------X------X
XXX-X-X-X-XX-XXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S---------------
------------------
-----------o---X--
------------------
-----------------<
X-E--------------[
-->-----------B--[
--]-------E---b--[
-XXXXXXXXXXX-XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
S----S----QX------
------------------
------------------
------------------
S--XXS----QX------
----X------------X
----X----------XB-
----X----E-----Xb-
XXX-XXXXXXX-XXXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
-X----------------
-X------------X---
-X----------------
-X----S--o--S-----
-X---X------------
XX---XE-----------
-X----------------
-XXXXXXX-XXXXX-XXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
-----------------X
-----------------X
-----------------X
-----Q---------X-X
-----------------X
--------X--------X
---E----------E--X
XXXXXXXX-XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
X--------------X--
-----S---------X--
--E-X----------X-S
-->------------X--
--]------------X--
--]E---------X-X--
-XXX-XXXX-XXXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-S---X-------
------------------
------------------
------------------
-S--S-Q-----------
-----X------------
X----X------------
------Eo-E--------
-XXXXXXX-X-XX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
---o-------------E
----------X------X
------------------
--------X-----S---
-------E-------<--
------->-------[--
-------]-----E-[--
XXXXXXXX-X-XXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
--X---------------
-------o---S-S----
------------------
------------------
------XX----------
X--------E---SS---
--------->--------
-X-------]--------
---------]--------
--XXXX--XXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S----S---X---
--------------XX--
--------------XX--
--------------XX--
-----Q--------XX--
--------------XX--
--------X------X--
---E-----------X--
X-XXXXXX-XXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----E------------
-----X------------
---------------o--
------------SX<---
--------------[---
--------X-----[---
--------X-----[---
XX-XX-XXXXXXX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
----------X-------
------------------
--------X---------
-------E--------B-
-X----->--------b-
-XEE---]----------
X-XX-XXX-X-XX-X-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S---
---E--E-----------
--->-X------------
---]-X----E-----S-
---X-X----S--S----
-----X-----E------
-----X----->------
----EX--X--]------
XX-XXX-XXXXXXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?-----------
-------------X-X--
XX----------------
XX----------------
XX--X------S------
XX-------EE-------
XX-----<->------X-
XXE----[-]------X-
XXXXXXXXXXX-XXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-----Q-------
-----------X---o--
-----------X------
-----------X------
--<-------SX---XX-
--------E--X----X-
-------->--X--X-X-
-------E]--X--X-X-
--XX-XXXXXXXXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
<-----------------
[-----S-----------
X------Q-S-X---oE-
--E------------->-
-->-------------]-
--]-------------]-
XXX-XXXXXXX-XX-XX-

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-X---X------------
-----X------------
-----X------X-----
-----X------X-----
-----X-E----XE--X-
X-XXXXXXXXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
----S-----------S-
---------o--------
X-----------------
---Q---E---S------
------S-----E-----
-B---------->X----
-b----------------
-B-S--------------
XXX-X-X-XXXXX-XXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----------X--X---S
--X--E--------S---
-----X------------
-------X----------
--------X--X-X-E--
--X----X-------E--
------------------
-E------------X---
XX-XX-X--X--X-XX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
-----E-----------o
-----X------------
---------------o--
------------SX<-XX
X-E-----------[-X-
-->-----X-----[-X-
--]-----X-----[-X-
-XXXX-XXXXXXX-XXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------------S---
----------------o-
------------X---X-
----------o-------
----X-------oX---X
------------------
-----------XX-----
------EE----------
XXXX-XXXXXX---XXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-------------X----
X----------S---o--
------------------
-X---X------------
--------X---------
X-----------------
----------------<-
-----------------X
-----------------X
--XXX-X--XX-X-X-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-oS---------
------------------
------------------
--X---------------
--XS----S----X--E-
-BX-------------E-
-bX------X--------
--X------X--------
-XXXX-X-XXXX--XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
------------------
-----XS---S-----Q-
--------------E---
---E----------E---
------------------
----E------X------
XXX-X-XXXXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----o------------
------------------
------------------
-----X----<--S----
----X-----[--E---X
----------[-------
---------X[-------
XXXX--XXXXXXXX-X--

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
----X---X----X----
--------X----X----
--------X----X----
--------X----X----
XXXX-XXXX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--S-----
--------<--------X
--------[---------
--------[------o--
----S<--X---EX----
-----[-<-----X----
----S[-[-----X---X
--E--[-[E----X----
XXXX-XXXXX-XXXXXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
----o----------X--
---S--------------
--X---------------
------------------
-S----------------
------XX-Q----S---
--XE--------------
----X-------------
------------------
-X-X-X--XXXXXXX--X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
------------------
------------------
------------S-----
------X-------X---
X-----X-------X---
------X---X---X---
------X---X---X---
-X-XXXXXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S-----
------------------
------------------
------------------
---X--X-X--X---S--
----------<X------
-----------X--X---
-X--E--E---X--XE--
XXX-XX-X-XXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S--
------------------
----------X-------
------------------
--------X------S--
-------E----------
-X----->----------
-XEE---]----------
X-XX-XXX-X-XX-XXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
---o--------------
---------X--------
---------X--------
--------SX---S----
---------X---E---X
---------XX-------
---------XX-------
XXXXXXXXXX-XXX-X--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------------X-
------------------
---------------X--
----E-------------
-<-->------X----XX
-[--]-------------
-[--]-------------
-[EE]-----E-------
XXXXXXXXXXX-XXX---

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S---X-------
-X----------------
-X----------------
-X----------------
-X----Q----X------
-X---X------------
XX---X------------
-X----Eo-E--------
-XXXXXXX-X--XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
---------------o--
-----------o------
------X-----------
--<-QQ---------XX-
--------E-------X-
-------->-----X-X-
---E---E]-----X-X-
--XXXX-XXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----------Q--
-----------------o
-----------o------
------------------
---------------QXX
X<--------------X-
-[------------B-X-
-[------------b-X-
-XXXXXXXXXXX-XXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--o--o------------
------------------
------------------
-----X-----XEX---X
----X------X-X---X
-----------X-X-<-X
----------XX-X-[-X
XXXX--XXXXXXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---X---S----------
o-----------------
---------X--------
------------------
--X---S-----X-X---
------------------
------E-----------
X-----------------
-X----XX--XX-X-XXX

 
index 53 constraints 1.0 fitness -0.1715691089630127
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----------o----X-
---Q------------X-
----------------X-
-B--------------X-
-b------------B-X-
-B-S----------b-X-
XXX-XXXXXXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---------S--S---X-
--------<--------E
--------[--------X
--------[---------
----S---X---EXS---
-----E-------X-<--
----->-------X-[--
-----]-XE----X-[--
XXXXXXXXXX-XXXXXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
Q--------QS-------
------------------
------------------
------------------
S-o------QE-------
------------------
--X---------------
-----E---------E--
XX-XXXXX-XX-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o--o------------
------------------
------------------
-----X-----X-Q----
----X------X------
-----------X---<--
----------XXE--[--
XXXX--XXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----S------------
---------o--------
------------------
-----------S------
X-----------E---<-
--X--------->X--[-
--X-------------[-
--X-------------[-
-XXXX--XXXXXX-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----o------------
------------------
------------Q-----
------------------
------------------
------------E-X---
XX-XXX-XXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-SSS--------------
--------------o---
-----X--------X---
--------X---------
---S-------Q------
-----------------E
--------------X-->
----------E------]
XXXXX-X--XXXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------o
----------X-------
-------------E----
--------<---->---X
X-E-----[----]----
-->-----[-X--]----
--]----X[----]----
-XXXXXXXXX-XXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
----------X-------
------------------
--------X---------
-------E--------B-
------->--------b-
--EE---]----------
XXXX-XXX-X-XX-X-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------X----S-----
-E-----X-----E----
-X-----X---<->----
-------X---[-]--E-
X------X---[-X----
X------X---[------
X------X---[------
X------X---[---X--
X-XXXXXXX-XXXXXX-X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S----------
------------------
------------------
------------------
--X---S--X--------
E-----------------
------E-----------
------------------
XX----XX--X-X-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X-S----------
------------------
------------------
----X---o--X--E---
----XX-S------S---
----X-<-----X----?
----X-------X-----
----X-------X-----
XXXXX-XXXXX-X-XX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------------
--------X---------
------------------
--X--X------------
--X------X-X------
EBX--------X------
-bX--------X------
--X-E------X------
XXXXX-XX--XXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-------SSE--------
------------------
-----------X-X----
-------------X----
----S<-------X----
-----[-<-----X----
----S[-[-----X----
--E--[-[-----X----
XXXX-XXXX-X-XXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-------oS---------
------------------
------------------
-----X----S-----Q-
--------S-----X---
---E--------------
------------------
----E------X------
XXX-X-X-XXX-XX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------Q-----------
------------------
-------X----------
-----S------------
------S------X----
----X---X---------
-X-----XX---------
-X---SE-X---------
--XX--X-X--XX-XXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----X-------------
------------------
------------------
------X----------X
------------------
------------------
--E-----X------X--
XXXX-X-XXXXXXXXXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S---X-------
-X----------------
-X----------------
-X----------------
-X----Q-----------
-X---X------------
XX---X------------
-X----Eo-E--------
-XXXXXXX-X-XX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------Q-------
-----------X------
<----------X------
[-----X----X------
X-<-QQ----SX---oE-
--------E--X---->-
-------->--X----]-
---E---E]--X----]-
XXXXXX-XXXXXXX-XX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----------X--X---S
-o---E--------S---
-----X------------
-------X----------
--XX----X--X-X-E--
--XX---X-------E--
--XX--------------
--XX----------X---
XXXX--X--X--X-XX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------?-----------
------------------
------------------
-X----------------
----Q-----X-X-----
---<-----E--------
---[---<->--------
---[---[-]------X-
X-XXXXXXXX-X-XXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----S----------S-
---------o--------
o-----------------
-----------S------
------------E-----
--X--------->XX---
--X----<------X---
--X----[------X---
XXXXX--XXXXXX-XXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------Q--------
-X----------------
-X----------------
-X--------------E-
-X-------Q--XX-->-
-X---E----------]-
-X--------------]-
-X--------------]-
XX-XX-XXXXXX--XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S---S-Q----
o-----------------
------------------
------------------
--X---S--o-QX?----
------------X-----
------E-----X-----
X-----------X-----
-X----XX-XXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------S-----
------------------
------------------
----------X-------
----------X-------
XXXXXXXXXXXXXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S---------------SS
------------------
------------------
------------------
S--XX-oXX--------S
----XB--X------X--
----Xb--X------X--
----XB--X------X--
XXX-XXX-XXX-XXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-o-S------QX------
-X----X-----------
------------------
------------------
----X-----QX------
----XB-----------X
----Xb---------XB-
--E-XB---E-----Xb-
--XXXX-XXXX-XXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-----X-----X-Q----
----X------X------
-----------X---<--
----------XXE--[--
XX-X--XXXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---S--------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
XXXX-X-XXX-X-XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
--X--E------------
-----X------------
------------------
------------------
------------------
------------------
--------X------X--
XX-XX-XXXXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X-Q-S-----------SS
X-----------------
X-----------------
X-----------------
X-S---oXX--------S
X-------X------X--
X-------X------X--
XE------X------X--
XXXX-XX-XXX-XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------?---------S-
------------------
-X----------------
-X------------XE--
-X--X-----X---->S-
-X-------E-----]--
-X-----<->--<--]--
-XE----[-]--[--]-X
XXXXXXXXXX-XXX-XX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----E------X----X-
-----------X----X-
E--------X-X----X-
--------EX-X----X-
XX-XXXXXXX-XXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SSS---S----------
------------------
------------------
-----<--o--X--E---
---S-[-S------S---
-----[------X----E
-----[------X---->
-----[------X----]
XXXXXX-XXXX-X-XX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-X--------SS-Q--o-
-X----------------
-X----------------
oX--o-------------
-X--------EQX?----
-X----------X-----
-X----------X-----
-X-E-E------X-----
-XXX-XXX-XXXXXXX-X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E--S------------
--------X---------
X-----------------
X-----------X-----
X----S-----X-----X
X----------------X
X----------------X
X-o-----------E--X
XXXXXXXX-XX---XXXX

 
index 89 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S-----
------------------
------------------
------------------
---E--X-X---------
--->------<-------
--<]----------X---
--[]E--E---X--X---
XXXXXX-X-XX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
-----X------------
--X---------------
----X-------------
------------------
---<--------------
---[--------------
---[--------E-----
XX-X--XXXX-XX-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------Q--------
-X----------------
-X----------------
-X--------------E-
-X-------Q--X--->-
-X---E----------]-
-X--------------]-
-X--------------]-
XX-XX-XXXXXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X---
----X---S---------
------------------
------------------
----------Q------X
------------------
---------------<--
--E--E------------
XXXX-XX-XXXXXX-XX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---S-----S--------
------------------
--B---------------
-Sb---------S-----
--X-----------X---
---E----------X---
----X-----X---X---
----------X---X-X-
-XXX-XXXXXXXXXXX-X

 
index 94 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------S----------
----X--------X-X--
----X-------------
----X-------------
---EX------S------
--->X<----E-------
--<]X[----------X-
--[]X[E---------X-
XXXXXXXX-XX-XXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-------S----------
------------------
------------------
------------------
-Q----------SX----
---------?--------
------------------
--------E---------
-XXXXXXXXX-XX-XX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X---
---------o--------
------------------
-----------S------
------------E----X
------------>X----
---------------<--
--E---------------
XXXXX--XXXXXX--XX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---S--------------
--------X---------
--------X---------
--------X---------
--------X----X----
--------X----X----
--------X----X----
--------X----X----
XXXX-XXXX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--o-----X
-----------X------
------------------
----o-------------
------X-X--------X
----------<---<---
--------------[---
-------E------[---
XXXX-X-X-XX-XXXXX-

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------X--
------------------
------------------
------------------
-X-X--------SX----
XX-------?--------
XX----------------
XX------E---------
-XX-XXXXXX-XX-X-XX

 
