index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
---------o-----X--
------------------
-------SX-------X-
--------X---------
X-------X------X--
--E-----X-----S---
-XXXXXXXXXXXXX---X

 
index 1 constraints 1.0 fitness 0.010979413986206055
------------------
------------------
------------------
-----------X-E----
-----------X-X--X-
------S----X------
-----------X------
----------XX------
-----------X------
---------X-X------
-----------X------
----X------X------
----X------X--X---
-X-XXXXXXX-XX--X-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
--------X-----X-X-
--S-----------X---
------------<EX---
---------B-S[-X---
-----E-E-b--[-X---
XXXXXXXX-XX-XXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
-X----------------
------------------
------------------
---------E------X-
X-XXX-X--XXXX--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----------------X
--------------o---
--------------X---
-o-E--------------
--->-X-----<------
---]-------[------
---]----<--[------
E--]----[--[------
X-XXX-XXX-XXXXXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E---o-
---SS-----S-X---XS
------------------
-----------X------
-----o-----X-----S
---S-------XX-----
----E------X------
-X---------X------
--------E-EX---E--
X-XXXXXXXXXX--XXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
---X----------o---
------S-------X---
-o----------------
------------------
------------------
------------------
E---S---X---------
X-X--X-XXXXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---------S-X--S---
------------------
-----X------------
-----X-E----------
-X---X->X---S-S--X
-XX--X-]X-?-------
-XX--X-]X---------
-XX--X-]X---------
XXXXXXXXXXX-XXXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
-----------X----X-
---------X------X-
----S-------o---X-
X---------------X-
------------X---X-
---------o------X-
-XXXXX-XXXX--XXXXX

 
index 9 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------Q
--o---------------
------------------
-----E------------
----<>--S--------Q
----[-------------
----[-------------
----[------E---E--
XXX-XXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-----X--E---------
-----X-->-------Q-
-X-<-X--]--------X
-X-[-X--]--------X
-X-[-X-E]--------X
XXXXXXXXXXXXX-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------SS---X------
----------X-------
--X---------------
--X-X-------------
--XX--SS-X------E-
--X------X------X-
--X------X-X----X-
--X-------------X-
XXX---XXX-X-X-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------X-----------
--------X-------X-
--------X----X--X-
--------X-------X-
--------X-------XE
-X-XX--XXX-XX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---SS----S------XS
------------------
--------X---------
-----o-----------S
---S------S-------
----E-------------
-X------X---------
------------------
X-XXXXXX-XXXX-XXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E------X--------
------------------
------------------
------------------
------------------
<---------E---E---
[-------X->--->---
[-------X-]---]---
XX-XXXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------X---------
------X-X---------
--------X---------
--------XE----X---
---<----X>-X--X---
---[----X]----X-<-
X--[----X]----X-[-
X-X[----X]----X-[-
XXXXXX--XXX--XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------SX
-----------------X
-----------------X
-----------------X
-----------------X
---------E-------X
<X------->---X---X
[X-------]-------X
XXXXXXXXXXXXX-X--X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----S-------------
---X--------------
X-----------------
------------------
----S-------------
------------------
--X---------------
-----------------E
-X--XXXXXX-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------Q-------
-----------------X
------------X-----
------------------
--E----E--Q-------
E->---->------X---
>-]----]----X-X-<-
]-]---E]------X-[-
XXXXXXXXX-XX-XXXX-

 
index 19 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--o---------------
--------------X---
-----E--------X---
----<>--SS---XX--X
----[--------XX---
----[--------XX---
----[--------XX---
XXX-XXXXXXXXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
-----------------E
-----------------X
---Q--------------
------------------
-------------X----
-----E------------
---?->--------E---
--E--]-----X-->---
-->--]<----X-X]---
--]--][---X---]---
XXXXXXX-XXX-X-XX--

 
index 21 constraints 0.4 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
--------S---------
--o--------------X
------------------
-----E------------
----<>--SS----X---
----[-------------
----[-------------
----[-----------X-
-XX-XXXXXXXXXX-X--

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-E--S-------------
---X--------------
------------X-----
------X------X----
----SXX-----------
------X-----------
---X-XX-----------
------X----E------
--X-X-XXXXXX--XX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----o-------------
----X------X------
-------X---X------
------E----X--XX--
------>----X------
------]----X------
------]----X----E-
XXXXX-X-XXXXXX--XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------X------
--o----X---X------
----Q-E----X--X---
------>----X------
---o--]----X------
X--X--]----X------
XXX-X-X-XXXXXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------S-----
----------------X-
------------------
-----X---E-----E--
S-------X>--S-----
--------X-----X---
--------X-----X---
--------X-----X---
XXXXX-XXXXXXXXX--X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---------S-X---SES
---------------->-
-----X----------]-
-----X-E--------]-
-X---X->X---S---X-
-XX--X-]X-X-------
-XX--X-]X-X------X
-XX--X-]X-X----E-X
XXXXXXXXXXX-XXXXXX

 
index 27 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---o-----
------------------
------------------
-----------------E
--X-X------------>
----XE---E----X--]
----X>--->----X-<]
----X]---]X---X-[]
XX--XXXXXXX---XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-------SX------S--
--------X---------
X-------X---------
--E-----X---------
-XXXXXXXXXX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------o-----
------------------
------------------
-------S----------
--------------<---
E--------E----[---
>-------->----[---
]--EE----]X---[---
XX-XXXXXXXX---X--X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-X---
---------E--------
---------X--------
------------------
------------S--<--
----------X-------
---------XX-------
----------X--E----
XXXXX-XXX-XXXX-XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-------------X----
---------X-X------
--E-------X-------
--XX--------------
------------------
----X-----------E-
----------------X-
-----------X----X-
----------------X-
XX---XXXX-X-X-XXXX

 
index 32 constraints 1.0 fitness -0.1415701389312744
------------------
------------------
------------------
------------------
--X---o-X---------
------X----------S
---------------E--
---------------X--
------------------
X---------------X-
------------------
---------------X--
----o------X--S---
XX-XXXXX-XX-XX----

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-------SX------SE-
--------X-------X-
X-------X-------X-
--E-----X-------X-
-XXXXXXXXXX-XXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------X---------
--X-----X---------
--------X---------
--------XE----X---
--------X>-X--X---
-<------X]<---X-<-
-[------X][---X-[-
-[----E-X][---X-[-
XX-XXXX-XXX--XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
-----------------E
-----------------X
---Q--------------
------------------
-------------X----
-----E------------
---?->----E---E---
--E--]---->--->---
-->--]<------X]---
--]--][--X----]---
XXXXXXXXXXXXX-XX--

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------Q-------
-----------------X
------------X-----
-o-E------------X-
--->---E--Q-----X-
E--]--->--------X-
>--]---]----X---X-
]--]--E]--------X-
X-XXXXXXX-XX-XXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----XSS-S----S-X-
-----X---------o--
-----X------------
----XX------------
---X-XSS-X----S---
-----X---X--------
-----X------------
-----X---------X--
XXX--XXXX-XXXXX--X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------o-X---
-----X------------
-----X-o----------
S----X------------
-----X------------
-----X------------
---X-X------------
XXXXXXX-XXXXXX-XXX

 
index 39 constraints 1.0 fitness 0.04184391498565674
------------------
------------------
--------------o---
--------------X---
--------X---------
Q-----------------
-------X----------
------------------
------X----X------
Q----------X------
-----------X--X---
-----------X------
-----E-----X------
XXXXXX---XXXXX--XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------S----S
------------------
------------------
------------------
--X---------S----S
------------------
------------------
-------------X----
-X-XX-X--XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------S----Q
---------E----X---
---------X--------
S--------------X--
------------S--X-Q
--E-------X----X--
-->------XX----X--
--]-------X----X--
XXX-XX-XX-XXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----X--?---------
-----X------------
-----X<-----------
-----X[--S------X-
-----XX-S--------X
-----X------------
<----X----X-------
[E---X---------Eo-
XXXXXXX-X--XXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S-----X--S--------
------------------
------------------
------------------
S-----------------
------------------
------------------
-E--o---E--X--S---
XXXXXXXXXXX-XX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E------------S--
------------------
X-----------------
X-----------X-----
X--------X--------
X<----------------
X[----------------
X[--------------E-
XX-XXXXXX-XX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?---------
------------------
---B-----------X--
---b-----S-----X--
---X----S------X--
---------------X--
-------<-------X--
E----E-[-------X--
XXXXXXXXX-XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
---------------S--
------------------
--X---------------
------------X-----
---------X--------
------B-----------
-----<b-----------
-----[B---------E-
-X-XXXXXX-XX-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------o------
-----------------X
------------------
----------X----X--
-X----------------
------------------
------------------
------------------
X-X-XX-XXX--XXX-XX

 
index 48 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----o-------------
----X-------------
---------E-------E
--------X>--S---->
--------X-----X--]
--------X-----X-<]
X-------X-----X-[]
XXXXX-XXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
---------------X--
------------------
-------------X----
------------------
--------------E---
-E---------X-->---
->----<----X-X]---
-]----[-------]---
XXX-X-X-XX--X-X-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
--------------S---
---S-------X------
------------------
------------------
----------------X-
XXXXX-XXX------XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------------------
-<----<----------Q
E[----[-------X---
>[----[-------X---
][o---[----E--X---
XXXXXXXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---------S-------
------------------
--------X---------
---------E--------
S--SX---->-S-QX-X-
---------]--------
--------X]--------
---------]--E-----
-XXX-X-X-XXXXX-X-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S---------------Q
--------------X---
---------X--X-----
S--------------X--
---------------X-Q
--E---------X--X--
-->------------X--
--]------------X--
XXX-X-XXXXXX-X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--o---------------
--------------X---
-----E--------X---
----<>--SS---XX---
----[--------XX---
----[--------XX---
----[--------XX---
XXX-XXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----X-
--------X---------
--X-----X---------
--------X---------
--------XE--------
--------X>-X------
-<------X]<-------
-[------X][------<
-[----E-X][-------
XX-XXXX-XXX--XXX-X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XSS----------
-----X-----------X
--X--X------------
--X-XX---------X--
-XXX-XSS-XX-----X-
--X--X---X------X-
--X--X---X------X-
--X--X--------X-X-
X-X--XXXX-XXX-X-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E------X--------
------------------
X-----------------
X-----------------
X-----------------
X<--------E-------
X[------X->-------
X[------X-]-------
XX-XXXXXXXXXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---------S-X--S---
------------------
-----X------------
-----X-E----------
-----X->X---S-S--X
-----X-]X-?-------
-----X-]X---------
-----X-]X---------
XXXXXXXXXXX-XXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----------X
------------E----X
-------X----X----X
EQ-----X---------X
>-Q---SX---------X
]------X---------X
]------X---------X
]S-----X---------X
X-XXX-XXXXXX--XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------Q-------
------------------
------------X--X--
---------------X--
-------E--Q----X--
------->-------X--
-------]----X--X--
E-----E]-------X--
XX-XXXXXX-XX-XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
------------------
-----------X-X----
------X-----------
-X--SXX-----------
------X-----------
-----XX---------B-
------X---------b-
X-XXX-XXXXX-X-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--------X-Q-S-XX--
---------------X--
---------------X--
---------------XE-
-------X--Q-S--X>-
---------------X--
---<-----------X--
---[---------E-X--
XXXXXX-X-XXXXX-XXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----------SX-X----
------------------
----E-------------
----X-X--------S--
----X-------XX-X--
----X-------X-XX--
----X---X---X-XX--
----X-------X-XX--
XXX-X--X-XX-X-X-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------o-----------
-------S---------X
-------X----------
--S----X----X--E--
----<--X----X-->--
----[--X----X--]--
--E-[--X----X--]--
XXXXXXX-XXXXXXXX--

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
---o--------------
--X----X----------
-------X----------
-------X----------
-------X----------
XX-XXX-X-XXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---o-----
------------------
------------------
------------------
--X-X---------<---
-E--XE---E----[---
->--X>--->----[---
-]--X]---]X---[---
XX--XXXXXXX---X---

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
----X-------------
------------------
------------------
---X---Q----S----S
------------------
------X-----------
-------------X----
-XX--X-XXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-----------
------------------
------------------
---o--------------
--X----X---------S
-------X--------EE
-------X-------->-
-------X--------]-
---XXX-X-XXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XSS----------
-----X-----------X
--X--X------------
--X-XX---------X--
-XXX-XSS-XX-------
--X--X---X--------
--X--X---X--------
--X--X--------X---
X-X--XXXX-XXXXX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X----X----------
--X----XX---------
--X----X----------
--X--S-X----------
--XX---X----------
--X----XX---------
X-X----X-E-----X--
X-X-XXXX-XXXXXXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----XSS----------
-----X------------
--X--X------------
--X-XX------------
-XXX-XSS-XX-----E-
--X--X---X------X-
--X--X---X------X-
--X--X----------X-
X-X--XXXX-XXX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
S--------o--------
------------------
------------------
------------------
S------S----------
-------------X----
------------------
-E--X-------------
XXXXXX-X---XX-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----S------------
------------------
------------------
-----E------------
-----S-----S-QX---
------------------
------------------
----E-------E-----
-XXXXXX--XXXXX-XX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--S-S----------X
-X----------------
-X----------------
-X----SX----X-----
-X-S--------------
-XX----------X----
-X---------B-X----
-X---X--E--b-X-EE-
XX--XX--XX-X-XXXX-

 
index 75 constraints 1.0 fitness 0.7511851251125335
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
E-----X----------X
------X-----E-----
------X------B----
------X------b----
XXXXXXX-X-X-XXXXX-

 
index 76 constraints 1.0 fitness 0.03451957702636719
------------------
------------------
------------------
------------------
------------------
S-----S--S--------
---------------E--
---------------X--
------------------
S---------------X-
------------------
---------------X--
-E------E--X--S---
XXXXXXXXXXX-XX---X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
---------------S--
-X----X--------X--
---------------X--
------------E-XX--
-------------BXX--
-------------bXX--
X--XX--XXXX-XXX--X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---o--X---Q---
------------------
--E---------------
-->X---X----------
--]-----X-----S-XX
--]--------------X
--]--------------X
--]------E-E-----X
XXX--XX--X-XXX-X-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------X-----S-
------------------
------------------
------------------
--X-----X---X-----
--X---------------
--X---------------
-oX------E--------
XXXX-XXX-X-XXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----?--------X
-----------------X
-----------------X
-----------E-----X
--------S-->X-X--X
------B----]-----X
------b<->-]------
E-----B[-]-]------
XXXXX-XXXXXX-X--XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------S----S
------------------
------------------
-----o------------
---S--------S----S
----E-------------
-X----------------
--------E----X----
X-XXXXXXXXXXXXXXXX

 
index 82 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------S--X--X-----
-----------------E
----------------->
--X---------X----]
----------------<]
----S-----------[]
X----X-XXXXX-XXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----------Q--o---
------------------
----------X-------
-------E--X---X---
------->--X?------
-------]--X-------
------X]--X->-----
------X]--X-]-----
-XXXXXXXXXXXXX-XX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------X-----
------X------X----
-X--SXX-----------
------X-----------
-----XX-----------
------X----E------
--XXX-XXXXXX--X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--SS-----------X
-X----------------
-X----------X-----
-X------X---------
-X-S-X-----E------
-XX--X-E--->------
-X--------X]X-----
-X--------X]----E-
XX--X-X--XXX-XXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------X
------------E----X
------------X----X
EQ---------------X
>-Q-X--E---------X
]-----X>---------X
]------]---------X
]S-----]---------X
X-XX-X-X-XXX--XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-------------X----
----Q----X-X------
--E----X--X-------
--X---------------
---E--X-----------
----S-----------E-
----------------X-
-----------X----X-
----E-----------X-
XX--XX--X-X-X-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---o-----
------------------
------------------
------------------
----X---------<---
<---XE---E----[---
[---X>--->----[---
[--XX]---]X---[---
XXXXXXXXXXX---X-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----------X---SE-
---------------->-
-----X----------]-
-----X-E--------]-
-X---X->X---S---X-
-XX--X-]X-?-------
-XX--X-]X<--------
-XX--X-]X[-----E--
XXXXXXXXXXX-XXXXXX

 
index 90 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-------------X----
------------------
---------E------X-
XXXXX-X--XXXX--XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-X--------X
------X-------o---
------X-------X---
-o-E--XE----------
--->X-X----<------
---]--X----[------
---]--X----[------
E--]--X----[------
X-XX--X---XXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----Xo-----------
-----X------------
-----X------------
-----X------Q-S--X
-----X--<---------
-----X------------
-----X-E----------
XXXXXXXXXXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---------S-X---S--
------------------
-----X------------
-----X-E----------
-QX--X->X---S-----
-----X-]X-?-------
-----X-]X---------
-----X-]X------E--
XX-XXXXXXXX-XXXX--

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----X------------
------X----X------
----X---X--X------
--X-X---X--X------
----X------X-X----
----X------X------
XX-XX----XXXX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-S-------o--------
------------------
------------------
------------------
-------S--------X-
-------------X--X-
----------------X-
--E-------------XE
--XXXXXX---XX-XXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E---E----
---------X---X--X-
-o----X---S-------
------------------
------------------
----------S-------
------X----Q------
------------------
----X------E------
----X---------X---
X-XXX--XX--XX--X-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----S-------------
---X--------------
------------------
------------------
E---S----------X-X
---------------X--
--X------------X--
---------------X--
XX--XXXXXX-XXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-X---
---------E--------
---------X--------
------------------
------------S--<--
----------X-------
---------XX-------
----------X--E----
XXXXX-XXX-XXXX-XXX

 
index 99 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
-----------X------
-----------Xo-----
S-----S----X------
-----------X------
----------XX------
-----------X------
S--------X-X------
-----------X------
-----------XX-----
-E---------X------
XXXXXXXXXX-X-XXXXX

 
