index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
-?---------------E
-----o------------
------------------
------------------
------------------
--------------B---
------X-------b---
------X-------B-Eo
XXX-XXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-------S--X-------
------------------
------------------
------------------
--X-S---X---------
--------------B---
--------------b---
--------------B-EX
XX-XXXXX-X-XXXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S--X------S--?--
-----X------------
-----X------------
-----X------------
X----X------Q--S--
X----X--E---------
X----X------------
XE-E-X-----E--X--E
XXXXXXXX-XXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---XE-X------X----
---X>-X---E----?--
---X]-X--->-------
--<X]-X---]-------
-E[X]EX-E-]-------
XXXXXXXXXXXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----X-------S----
------------------
X-----------------
------------------
-Q---X-----E-S----
----------->---E--
X----------]--->--
---------E-]---]--
-XXXX-XX-XXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S-----------
------------------
------------------
----------S-------
---X-X-X----------
---X---X----------
---X---X----------
---XE--X------E---
XXXXX-XX-XX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o-Q-------
------------------
-----------X------
----------------X-
----------?-X-----
-<X---------------
-[--X------X------
-[--X-------------
XX-XXXX--XX-XXXX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
---Q---------X----
------------------
-?----------S-S-SE
-----o--X---------
------------------
------------------
--------------S-S-
-------------X----
------X-X---------
------XX---------o
XXX-XXXX-XXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--X----
----------X-------
------------------
------------------
o---------------E-
----------X----->-
----------------]-
----------------]-
---------------E]-
XXXXXXXXXX-XX-XXXX

 
index 9 constraints 1.0 fitness 0.31937499046325685
------------------
------------------
-o----------------
------------------
------------------
----------Q-----S-
------------------
------------------
-Xo---------------
-----o----SQ-----o
-------X---------E
-------------B---X
X--------E---b----
X--XXXX-XX-X-XXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
--X----E----------
------------------
-------S----------
-----------------<
--X-------------<[
-X-----------E--[[
X--XX-XXXXXX-XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?----------S-
--S---------------
------------------
------------------
----------------E-
--S---------------
------<---X--X----
------[--o---X---X
XXX-XXX-XX-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
------------------
------------------
---X-------S------
---X-E------------
---X->------------
---X-]----------E-
XX-XXXXXXXXXXX-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------X----------X
------------------
------------------
------------------
---------SS-S--S-X
------------------
-----E------------
------------------
XX-XXX-XXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S-----------S
X-----------------
X----------X------
X--o------S-------
X-----------X----S
XX-------E--------
XX------->--X-----
XX-------]--------
XXX-XXX-XXX--XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
o-----------------
---------S--------
------------------
-------X----------
----<-X---------E-
----[----S-S---->S
----[X----------]-
----[X----------]-
----[X-------E-X]-
XXXXXX-X-XXX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X---S-----S-o-
------------------
------------------
---X--o-----------
-------<S--S------
-------[------<---
-------[------[---
X------[-----E[---
XXX-XX-XXXXX-XXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------S?----Q--?
------------------
------------------
-X----------S-----
-X-----E------?X-S
-X-----XB------X--
-X----BXb------X--
-X----bXB------X--
XXXXX-XXXXXXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X-------o-
------------------
------------------
------------------
------------------
----X-----X-------
----X-----X-------
-E--X-E--EX-------
XXXXXXXX-XXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------E----------
------------------
-------S----------
------------------
-X--------------<-
-------------E--[-
XX--X-XXXXXX-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------X----
------------------
---X-----------XXX
---X-------------X
---X--X-----------
---X--------------
XXXXXX-XXXXXXXX---

 
index 21 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----------S
----------------X-
----------------X-
--------------o-X-
<----------X-X--XE
[E--------------X>
[>--X-------X---X]
[]--X---E-------X]
XX-XXXXXXXX----XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
-----------oX-----
---------S--------
--------E---------
-------->---------
--o-----]-------E-
--------]------->S
---X----]-X-----]-
---X----]-------]-
-------E]------X]-
X-X-XXXXXX-X-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
----------o-------
-S----S---X-------
------------------
------------------
------------------
SS-----------X----
-----------<------
-----------[------
---X-------[------
XXXXX-XXXXXX--XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----S------------
------------------
------------------
------------E-----
------------>--XX-
-<X---------]-----
-[----X-----]-----
-[----------]-----
XX-XXX-XXXXXX-X--X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
------------------
------------------
----ES------------
----X-------------
----X-------------
----XE------------
X-X-XXXXXX-XXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--o----<----<-----
-------[----[-----
------X[----X-----
-E--E-XX-X--------
->-->-X-----------
-]-X]-X-----------
-]-X]-X--------EE-
XXXXXXXXX-XXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------X----------E
------------------
------------------
------------------
------------------
------------------
-----E------------
---------------X-o
XX-XXX-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.12088446617126465
------------------
------------------
------------------
------------------
------------------
---o----------X---
-----o------E-----
-----------XX-----
-----------X------
-----------X-----S
--X--------X------
--X--------X------
--X--------X----E-
X-X-XXXXXXXX-X-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
o----------oX-----
---------S--------
------------------
-------X----------
----<-X---------E-
----[----S------>S
----[X----------]-
----[X----------]-
----[X---------X]-
XXXXXX-X-XXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
------------------
------------------
----ES------------
----X-------------
----X-------------
----XE------------
X-X-XXXXXX-XXX-XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
X---------S-------
-X-X--------------
------------------
------------------
--------------E---
X-X-XXXXXXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------------X----
-----o------------
-X--SX-XS-X-------
------------------
------------------
---X--------------
---X-X--SX--------
--XX-----X--E-----
--XX--<--X-->X----
--XX-----X--]-----
X-XXX-X-XX-XX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X---SX---X---
--o-------X-------
----------X------X
----------X-------
-E--EX----X-------
->-->-----X------X
-]-X]-----X-------
-]-X]--E--X-------
XXXXX-XXX-X-XX--X-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------------X---
------------------
-------X----------
--------X--E------
---S----X--S-----S
--------X---------
--------X---------
--------X---E---E-
X-XXXXXXX-XXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------S-----X----S
-----o----------S-
------------------
---------------S--
------------------
----------------S-
-----------------<
---X-------------[
XXXXXXXXXXXX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?XS----S-----
--S---------------
------------------
------------------
-------S----------
--S---------------
------------<X----
-----------E[X---X
XXX-XX-X-XXXXXXXXX

 
index 37 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
----S-----Q-------
--X---------S-----
------------X--X--
------------S-----
<--XS<----S-X-----
[E---[------X-----
[>---[------X-----
[]---[---X--X-----
XX--XXX-XXXXX-X--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S------------
X-----------------
X----------X------
X--o------S-----X-
X-----------------
XX-------E--------
XX------->--------
XX-------]--------
XXX-XXX-XXX-XXXX-X

 
index 39 constraints 1.0 fitness 0.18893985748291015
------------------
------------------
------------------
------------------
-----X-----E------
----------SE-X----
-------------X----
------------XX----
-------------X----
-------E--S--X----
-------X-----X--X-
------BX----XX--X-
------bXX----X--X-
XXXXX-XXXXX--XXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------------Q?o
--------------X---
------------X-----
------------------
----X--E-------?--
-------X----------
---X---X-X--------
---X---X-X--------
XXXX-XXXXX---X-XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----S----Q-------
-X----------S-----
------------X-----
---EX-------S-----
--->------S-X-----
---]X-------X-E---
---]--------X-X---
---]-----X--X-X---
X-XX-XX-XXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
---X--------------
------------------
----o-E-----------
-E---->------E?--<
------]------>----
--X---]------]----
--X---]-----X]----
-XX--XXXXXXX-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X----------o
------------------
------------------
------------------
----------------E-
--------?------->-
---------E--E---]-
--------->-->---]-
-------E-]--]E--]-
XXXXXX-XXX-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------SX------X---
------------------
-----------------X
-----S------------
------------------
------<----------X
------[-----------
------[-----------
XXX-XXX---XXXX--X-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
o-----------X----S
-----E----------S-
-----X------------
X--------------S--
------------------
----E-----------S-
----X------------<
----X------------[
-XXXX-XXXXXX-XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-------X----------
--X-----------X---
--------------X---
-----X--------X---
----------E---XX--
XX-XX-X-XXXXXXX--X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
-?--------------SS
-----o------------
------------------
------------------
-------------X----
------------------
------X-----------
------X-----E-----
XXX-XXXXXXXXX-XXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----S--------Q
----------------X-
------------------
------------------
--SX-------------Q
---------------E--
-----X------------
-----X-------E----
XXX--XXXXXXXXX-X-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS-----S----
---o--------------
X-----------------
------------------
-Q-X---S-----S----
-----X---------E--
X-------------->--
-----------E---]--
-XX----X-XXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------X-----------
------------------
----------S-----S-
------------------
X-----------------
----X----------X--
--S--------S------
----------E-X-----
---------->-X-----
----o----X]-X-----
-XXXXX-XXXXXXXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---X--------------
------------------
------E-----------
-E---->------E---<
------]------><---
--X---]------][---
--X---]-----X][---
-XX-XXXXXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-X-
--X-------------X-
-----X----------XX
---------E------X-
--------->------X-
---------]------X-
-X-----B-]X-----X-
-X-----b-]X-E---X-
-X--X-XXXXXXXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S-----------S-S
--o---------------
------------------
------------------
---S---E----S-----
------E----E------
------>---->------
------]----]------
XXXXXXXXXX-XXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-----Q---S-o-
------------------
-----------X------
------o-----------
-------<X-?-X-----
-------[X-----<---
-------[X--X--[---
X------[X-----[---
X-XXXX-X-XX-XXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------S--------o-
--------------X---
-----X------X-----
----------E-------
---------->------<
-----X----]X-----[
----------]X-----[
---X------]X-----[
XXXXX-XXXXXX---X-X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-X------X---------
-X----------------
-X----------------
-X----------------
-X----------------
-X--X-----X-------
-X--X-----X-------
-X--X-E--EX--E----
XXXXXXXX-XXXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
------------------
-X----------------
------------------
------------------
---------<-Q------
---------[--------
---------[--------
-------E-[----E---
-XXXXX-XXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
----X-----X-------
--------------<--X
X-------------[---
-----------Q--X---
------------E-----
------------------
-----E------------
X-XX-XXXXX-XXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
--------o---------
--S-<-------XE----
-----------E------
----------->------
------------------
XXXXX-X--X-X-XX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-X-------
-----X--X---SS---S
S----X----------X-
--X--X------------
-X---X------------
-X---X------------
SX---X------------
-X---X------------
-X---X------------
XXXXXXX-XX-XXXXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-------E-----X----
XXXXXX-X-XXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------XS------S-o-
---o--------------
------------------
------------------
---X---S---S------
--------------<---
-XX-----------[---
--X----------E[---
X-X--X-X-XXX-XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
--------------X--S
------------------
-------S--------X-
---X--------------
---X--------<-----
-----------E[-----
X-X-XXXX-XXXXX-X--

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E----o----o-
------X----X------
------------------
------------------
------------------
------------------
S---QS------------
---X--------------
---X--------------
--E-E-------------
XXXXXX-XXXXXXXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S?----Q--?
-----X------------
--X--X------------
-X---X------S-----
-X---X--------?X-S
-X---X--B------X--
-X---X--b------X--
-X---X--B------X--
XXXXXXXXXXXXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--SS-------------
------------------
------------X--X--
S----o--o------XX-
-S---------Eo--XX-
---------E->---XXX
--------->-]X--XXX
---------]-]--EXXX
-XXXX-XXXX-X--XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------SS-S
--o---------------
------------------
------------------
---S-----X-X------
------E---<-------
------>---[-------
------]---[-------
XXXXXXXXX-X--XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
------------------
-------o---o------
----X-----S-------
------------------
---X--------------
---X-----S--------
XXXX-XX-X-X-XX-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
-X----------------
------------------
---EX-------------
--->---X-----S----
---]X--X-------E--
---]---X------->--
---]---X-------]--
X-XX-XXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------o-----
------------X----S
-----E----------S-
-----X------------
------------------
------------------
----E--------X--S-
----X------------<
----X----------E-[
XXXXX-XXXXXX---XXX

 
index 71 constraints 1.0 fitness 0.315625
------------------
------------------
-o----------------
------------------
------------------
----------Q----SS-
--------------S---
------------------
-Xo---------------
-----o----SQ-----o
-------X---------E
-------------B---X
X--------E---bX---
X--XXXX-XX-X-XX-X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
--------X---------
---------o--------
--------------X---
------------------
---------X--------
S--S--------------
------------------
-----X------------
--E--XXX--X-------
XXXXXXXX---XX--X-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--o-Q-S-----
------------------
-----------------S
--o---------------
----------?--X--X-
---X---------X----
---X---------X----
-------------X----
X-X-XXX--XXXXXXX--

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--------X---------
------------------
------E------X----
------X----S------
------X-----------
-----EXE-E--------
--<---X>X---------
--[E--X]----------
XXXX-XXX-XXXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X---------S-o-
------------------
------------------
------o-----------
-------<---S------
-------[------<---
-------[------[---
X------[-----E[---
X-XXXX-XXXXX-XXX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S--------Q--------
------------------
------------------
------------------
---------QS------X
------------------
-------X----------
-------X--EE------
-XXXXXXXXXXXXXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----X-------
----------X-------
----------X-------
----------X--X----
------E---X--XX---
------>---X--X----
------]->XX--X----
------]X]XX--X----
XXXXXXX-X-XX-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S-------SS--
----------------E-
----------------X-
----<-------------
----[----X-X------
----[X----<-------
----[X----[-------
----[X----[-------
XXXXXXXXX-X--XX--X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S?--------
-----X------------
------------------
------------S-----
--X---------------
--------B-----B---
--------b-----b---
--------B-----B-EX
XX-XX-XXXXXXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------<----<-----
-------[----[--X--
------X[----X-----
<-----XX-X--------
[E----X-----------
[>--X-X-----------
[]--X-X-----------
XX-XXXXXX-XXXXX--X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
-------------o----
------------------
--------------X---
------------X-----
----X-----E-------
---------->------X
----------]X------
-X--------]X------
----o-----]X------
XX--XX-XXXXX---X--

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
------------------
------------------
------------------
-E-----------E----
XXXXXX-X-XXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--X----
-----X--S?X------?
-----X------------
--X--X------------
-X---X------------
-X---X----X----<-S
-X---X--B------[--
-X---X--b------[--
-X---X--B------[--
XXXXXXXXXX-XX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
----------------S-
-X----------------
X-----------------
---EX----------X--
--->---X----------
---]X--X----------
---]---X----------
---]---X----------
--XX--XXXXXXXXX-XX

 
index 85 constraints 1.0 fitness -0.27769174575805666
------------------
------------------
------------------
------------------
------------------
--------S?----Q---
------------------
------------------
-------o----S-----
----X---------?---
--------B---------
---X----b---------
---X----B---------
XXXX-XX-XXXXX-XX-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
--------X---------
--------------S-S-
------------------
------------------
------------------
X-------------S-S-
-------------X----
------------------
-------X----------
-XXXXXXX-XXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o----X----
--S-<--------XX---
-------------X----
-------------X----
-------------X----
XXXXX-X--XXX-X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E----o------
------X----X------
------------------
o-----------------
------------------
-S----------------
-X--QS------------
-X-X--------------
-X-X--------------
-X--E-------------
X-XXXX-XXXXXXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X---S--S-----
--o-----E---------
-------->---------
--------]---------
-E--EX--]---------
->-->---]-X-------
-]-X]---]---------
-]-X]--E]------EE-
XXXXX-XXXX-XXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------------S
------------------
------------------
------------E-----
---X---E---->--XXX
---X---E----]----X
---X--X-----]-----
---X------E-]-----
XXXXXX-XXXXXX-X---

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----------X---o--
-X----------X----<
---------E-------[
---<----->-------[
---[-----]-------[
X-XXXXXXXXX--XXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------o------
--------X--X------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-------E----------
XXXXXX-X-XXXXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
---o-o---E--------
---------X--------
------------------
-X-X--------------
------------------
------X-----------
------X--------X-o
X-X-XXXXX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
------------]-----
----QX-S----X--XS-
X--E--EE----------
X<->-->-----------
X[-]--]-----------
XXXXX-XXXXXXXXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
-----------oX-----
S--SS-------------
------------------
------------------
S----o----------E-
-S-------------->S
---------E------]-
--------->------]-
--------E]-----X]-
-XXXX-XXXXXX-XXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-X--SX--S---------
------------------
------------------
---X--------------
---X-X-<S--S------
--XX---[----------
--XX--<[----------
--XX---[-----E----
X-XXX-XXXXXX-XX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S-----------S-S
--o---------------
------------------
------------------
---S---E----S-----
------E----E------
------>---->------
------]----]------
XXXXXXXXXX-XXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------X-----
-------------X----
-X-X---E-----X----
---X---X-----X----
---X--BX-X---X----
---XE-bX-X---XE-E-
--XXXXXXXX---XXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
------------------
-------o---o------
----X-----S-------
------------------
---X--------------
---X-----S--------
XXXX-XX-X-X-XX-X-X

 
