index 0 constraints 1.0 fitness -0.3694944381713867
------------------
------------------
-----------------o
------------------
------------------
---X-------------X
---X--------------
---X--------------
---X---------S--S-
-S-X--------X-----
---X--------X-----
--XX--------X-X---
--XX--------X-X-S-
XXXXXXXXXXXXXXXX--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------X--X-X-----
------------XXX---
------------X-----
---------E--X--X--
--------->X-X--X--
---------]--X--X--
---B-----]--X--X--
---b-X---]--X--X--
XXXXXXX-XX-XXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E----SXX-----
--E--E-----X------
-->-<--X---X------
--]-[------X---X--
XXXXXXX-XXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
----------X-------
------------E-<---
------------>-[---
--X---------]-[---
XXXXXXXXXX-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S--------Q
------------------
-X----------------
------------------
X-E-----------<S-Q
-->---------------
--]X--------------
--]X--------------
--XXXXXX-XXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------------Q-X
------------------
-------------o----
------------------
-?X-Q----------S-X
E-----------------
>-----------------
]-----------------
XX-XXXX-XXX-XXX-X-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
------------------
------------------
X---------X-------
---------<--SS----
---------[-----<--
---------[-----[--
-----X---[---E-[--
-XXXXXXXXX-XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------E----
-X-----------X----
-X----------------
-X----------------
-X----X-----------
-X----------------
-X----------------
-X-----X--------E-
XXXXXX-XXXX-X-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------------X-----
--------S---X-----
----X-------XXX---
----X-------X----X
----X-X-----X-----
---EX-------X-X---
--->X---X---XX----
---]X---X---X-----
XX-XXX-XXX-XX--XX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
---------------o--
------------------
----------X-------
------------------
-----S-------X---X
----E-------------
----------X-------
--E---------------
XXXXXXXXXX----X-X-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------------X-
------------------
X--X-----------X--
X-----------------
X----S------------
X-X--------------X
X-X--S---------X--
XEX---------X-----
XXX-X-XXXXXXXXX---

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-X----------------
-----------S------
--o---------------
------------------
------------------
------------------
----------X-E-<---
------------>-[--<
-----E------]-[--[
X-XXXXXXXX-XXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
S-------S---------
-------------o----
---X--------------
------------------
-------XS--------E
------------------
X-----------------
X-----------------
XXX-XXX-XXXX-XXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
------------S-S-S-
---------------S--
------------------
-----------X------
-----------XQ-----
-----------X------
-----------X------
-----------X------
XXXXXXX-XXXXXXXXX-

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
--X---------X-----
------------------
------------------
--------Q---------
------------------
-----------------X
-----------E----E-
XX-X-XXXXXXX-X-XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--S----S--SS-----X
---------------<--
---------------[--
------------E--[o-
---Q----E-SS>--X-X
-------->---]-----
--------]---]-----
--------]---]--E--
XX-XXXXXXXXXX--X--

 
index 16 constraints 1.0 fitness -0.10322010517120361
------------------
------------------
------------------
------------------
------------------
-------X----o-----
---X---X----X-----
-------X----------
-------X----------
--o----X----------
-------X----------
-------X---------X
XX-----X---E----E-
XXX-XX-XXXXX-X-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------X-------
----------X---X---
----------X---X---
-------X--X---X---
--S-------X---XS<-
----------X---X-[-
----------X---X-[-
----------X---X-[-
XXXXXXX--XXXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X----------X-X
------------------
------------------
------------X---E-
XXXX-XXXXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------S--------
------------------
-----------X------
--S---------------
S-------------X---
-------XE--X--X---
-X-----X>-----X---
-X-----X]-----X---
X-XXXX-XXX--XXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--------X---------
-------XX---------
-------XX-------Q-
-------XX--X------
-------XX--X<-----
-E-----XX---[-----
XX--XXXXXXXXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S---X-
----------------X-
----------------X-
-------X--------X-
---SX-E-X-------X-
----X->---------X-
----X-]---------X-
----X-]-------X-XE
XXXXXXX--XXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------X----------
------------------
---------------X--
---E-E------X-----
-X->--------------
---]-------X------
---]---------<----
---]---------[----
XX-XX-X-XXX--XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--X----o----------
--X---------------
--X--X-------X----
--X--X-X----------
--X--X--Q--Q------
--XX-X----E-------
-<X--X---->-<-----
-[X--X----]-[-----
XXX-X-X-X-XXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----SX-----------
------------------
------------------
---------<----o---
-Xo------[--------
-X-------[--------
-XX------[--------
-X-----E-[--------
XX-XXX-XXX--XXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
--o---------------
------------------
------------------
------------Q--X--
----------X-------
-----------------<
-----E-----X-----[
XXXXXXXXXX-XXXX-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?----S------------
------------X-----
------------------
------X-----------
-----S------------
------------------
------------------
-------X--X-------
XXX-XX-XXXXX-XXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------------X-
------E-----------
X-----X--------X--
X-----------------
X------------X----
X-X-X--------X---X
X-X-X--------X-X--
XEX-X--------X----
XXXXXX--XXXXXXX---

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
--------------X---
E---X-----E---X---
>---X----->---X---
----X-----]---X---
----X----X]---X---
----X----X]---X---
XXX-XXXXXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----S--X---
------------------
------------------
----------------S-
--------X---<-----
------------[-----
----X-------[-----
--X-X-------[-----
XXXXXX-X-XXXXX-XXX

 
index 30 constraints 0.15384615384615385 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-------E---------X
--E---->---------X
E->----]---------X
><]X---]<--------X
][]X---][E-------X
XXXX-X-XXXX-XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------------
------------------
------------------
------------------
----S----------E--
X--------------X--
------------------
-----XE----E-E----
-XXXX-XXXXXXXXX--X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S-----------------
----------------o-
-------------X----
-----------X------
S----------X------
-----------X-o----
------X----X-X----
-------E---X------
XXXXXX-XXXXXX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---X-------------X
---X--------------
---X--------------
---X---X-----S--S-
<S-X--------X-----
[--X--------X-----
[-XX--------X-X---
[-XX--------X-X-S-
XXXXXXX--XXXXXXX--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-----o--
------------------
------------------
---------------X--
---E--------------
-X->----Q--Q-X----
---]--E---E-------
---]-->--->-<-----
---]--]---]-[-----
XX-XXXXXX-XXX-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----------X------
--------S--X------
----X------X-XX---
----X------X-----X
----X-X----X------
---EX------X--X---
--->X---X--X-X----
---]X---X-EX------
XX-XXX-XXXXXX--XX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
S--------S--------
----------------o-
-------------X----
------------------
S------S-X--------
-------------o----
-------------X----
------------------
XXXXXXXXX--XX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
------------------
------------------
--------------X---
--o-X-----E---X---
Q---X----->---X---
----X-----]---X---
----X----X]---X---
----XX---X]---X---
XX--XXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
----X-------------
----X-------------
----X-X---------Q-
---EX--------->---
--->X---X-----]---
-E-]X---X-----]---
XX-XXX-XXX-X-XXXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-S--------
----------------o-
-------------X----
------------------
S-----X--X--------
-----EX------o----
------X------X----
------X-----------
XXXXXXXXX--XX-XXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------S---------
------------XE----
---X---------X----
------------------
--o----XS-------S-
------------------
-----------X----E-
-X--------E-------
XXX-XXX-XXX---XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-------------S----
------------X-----
------------X-----
X--------X--X-X---
------------X-X---
-XXXXX-XX-XXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----S------
------------------
--------------X---
--------------X---
----------X---X---
------------E-X---
----X------->-X---
--X-X-------]-X--E
XXXXXX-XXX-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------S----X
------------------
------------------
E----o------------
>-------Q---SXo---
-------X-----X----
-------X-----X----
-------X-E---X----
XXXXX--XXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X--------S------
-----------------X
----------o-------
-----S---X-----X--
----E-------XX-X--
---------------X--
-----------X---X--
XX-XXXX-XX-X--XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-S-S--------------
B--------------X--
b--------------X--
--------EE--E--X--
XXXXXXX-XXXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------?-------
------------------
S----S---------oo-
------------------
----------X-------
------------------
S------X-----X----
------------------
----------X-------
---E--------------
XXXXXXXXXX----X--X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
--------E---------
--------X-------E-
---X------------>-
-----X--------E-]-
XXX-X-XX--XXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---S--------S-----
------------------
-------------XX---
-------X---------X
---SX-E-X---------
----X->-----<-X---
----X-]-----[X----
----X-]-----[-----
XXXXXXX--XXXX--XX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------S----------
------------------
------------------
-----------E------
-S----------------
B--------------X--
b--------------X--
-------------X-X--
XXXXXXX-XXX---XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------X-----
------------------
---------E--------
---Q----->X-------
<--------]------E-
[----B---]------>-
[----b---]------]-
XXXXXXXXXX-X-XXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-----X-------
----X----------X--
------------------
-----------X------
------------------
------------------
-----------------X
------------------
----------X-------
------------EE----
XXXXXXX-XX--XXX-X-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S----------S-----
-----------------o
------------------
------------------
-X------Q--Q-X----
---X--E---E----?--
------>--->-----X-
------]---]-----X-
XXX-XXXXX-XXX-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----------------X
------X----------X
-----------------X
---E-------------X
--->-------------X
---]---X--X------X
XXXX-X-XXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
------X-----------
------X-----------
------X-----------
------X-----------
------X------X--Q-
------X------X----
------X--<---X----
-E----X--[---X----
XX--XXXXXXXX-XXXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
--------E---------
--------X---------
------------------
---------------E--
---------------X--
-X----X-X---------
-------E--EE-E----
X-XXXX-X-XXXXXX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----------XX------
--S-----------o---
S-----------------
-------XE--X------
-X-----X>---------
-X--E--X]---------
X-XXXX-XXX--XXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
---------------<--
---------------[--
---------------[--
-----E----SXX--X-X
--E--E-----X------
-->-<--X---X------
--]-[------X---E--
XXXXXXX-XXXX---XX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q---SQ-------
--------X---------
------------------
------------------
-----Q---SS--X----
------------------
------------------
----------E-------
XXXXXXXX-XX-X-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---Q------
-----------------o
------------------
-E----------------
->-----S---Q------
E]----------------
-]---X--------X---
-]-----------EXX--
XXX-X-XXXX-XXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--S---------------
---X--------------
------------------
-----------E------
------------------
------------------
-----------------X
-------------X--E-
XXX-XX-XXX-----XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
-----X------------
-E---X---<----o-S-
->---X---[-------S
-]-X-X---[--------
-]---X---[--------
-]---X-E-[--------
XXX-XXXXXX--XXXXXX

 
index 62 constraints 1.0 fitness -0.08520315885543824
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
----o----X---E----
---------X---X----
---------X--------
-X-------X------S-
-X----E--X--------
-X-------X------E-
-X-------X--E-----
XXXXXXXXXXXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
------------------
------------------
-----X--S---------
-<---X------------
-----XE-------E---
-----X>------->---
--X--X]-------]---
XXXXXXXXXXX-XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-E-------------
--X-------X-------
--X---------------
--X----S----------
--X----X----------
--X----X----------
--X----X----------
--X-o-EXX---E----E
X-XXXXX-XX-XXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
------------------
E-----------------
>-----<--S-----S--
------[---X---X---
-----<[---X-------
-----[[---X-SE----
XXXXXXX-XXX--X-X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X--o----------
------------------
------------------
------------------
------------------
-----S------<--ES-
<-----------[-->--
[-----------[--]--
[X----------[--]--
X-XX-XXXXX-XXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----X-----------
-X-----------XX---
-X----------XX----
-X----------XX----
XXXXXX-XXXXX-X-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S------X-------S--
-----X------------
-----------------X
---------o--------
S--X---X-----X----
-----------------X
------------------
-o----------------
XX--X-X-XXX-X-XXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-SoQ------
--------------X-o-
------------------
----------X-------
S-----X--X-Q------
-----EX-------X---
------X-----------
------X-----------
XXXXXXXXX--XXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S---X-
----------------X-
----------------X-
-------X--------X-
---SX-E---S-----X-
----X->-----<---X-
----X-]-----[---X-
----X-]---E-[XX-XE
XXXXXXX-XXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------o----------
------------------
-----X-------X----
-----X-X----------
--X--X------------
-----X---E--------
-<---X------------
-[---X-----E------
-X-XX-X-X-XX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------X-----------
---Q--------------
<---------------E-
[----B---------->-
[----b-X--X-----]-
XXXXXX-XXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--o---------------
--------------X---
--------------X---
--------------X---
--------------XS<-
--------------X-[-
--------------X-[-
-------E------X-[-
XX-XXXXXXXXXX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
--------S---X-----
------------XXX---
---E-E------X-----
-X->--------X-----
---]--------X-X---
---]----X---XX----
---]----X---X-----
XX-XX-XXXX-XX--XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S----------------
-----------------o
------------------
------------------
-X------Q--Q-X----
------E---E----?--
------>--->-<---X-
------]---]-[---X-
XXXXXXXXX-XXX-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
-------------E--X-
------E------X----
X--X--X--------X--
X-----------------
X----S------------
X-X--------------X
X-X--S---------X--
XEX---------------
XXX-X---XXX-X-X---

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-------X----------
E---------X-------
X-E---------------
-->----------<----
--]----------[-X--
-XXXXXX-----XX-X-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-----------
------------------
------------------
------------------
--S----------E----
----------------E-
----X----------->X
----X---E-------]X
XXXXXX-XXXX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-----X-------
------------------
------------------
------------------
------------------
-----S-X----X-----
<------X----X-----
[------X----X-----
[X-----X----X-----
X-XX-XXXXX-XXX-XXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-E-------------
--X-------X-----o-
--X----------X----
--X----S----------
--X----X----------
--X----X-----o----
--X----X-----X----
--X-o-EXX--------E
X-XXXXX-XX-XX-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------XB-----
-X----X----Xb--X--
-------E---XB-----
X-XXXX-XXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
---E-E------X-----
-X->---------X----
---]-------X------
---]--------------
---]--------------
XX-XX-X-XXX---XXXX

 
index 83 constraints 1.0 fitness -0.0018731117248535155
------------------
------------------
---?--------------
------------------
------------------
S-----------------
---------------X--
-----------------X
-----X------------
S----X------------
-----X------------
-----X-----X------
-----X----XX------
X-XXXXX-XX-X-XX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
---S-----o--------
-----X-----------E
----X-------------
X---X-------------
X---X-------X-----
XXXXX-XXXXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S--------S------X
---------------<--
--------X------[--
-----------XE--[o-
-X------o-S->--X-X
------E-----]-----
------>-X---]-----
------]-----]--E--
XXXXXXXX-XX-X--X--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
---------------o--
-----o---------X--
-----------------o
------------------
-------------X----
-------<-----X----
-------[-----X----
-----X-[-----X----
XXXXX-XXXXXX-XX-X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
------------------
-----------X------
------------------
------------------
-----------------X
-----------------X
-----------------X
------------EE---X
XXXXXXX-XXX-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
------------------
------<-----S-----
E-----[X-----X----
-----<[X-----X----
-----[[X-E---X----
XXXXXXXXXXXXXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S---X-
----------------X-
----------------X-
-------X--------X-
---SX-E--<------X-
----X->--[--<---X-
----X-]--[--[---X-
----X-]--[--[XX-XE
XXXXXXX-XXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S--Q------
-X----------------
-X--X----X---X----
-X--X-------oX----
-X--X-X----Q-X----
-X-EX--------X----
-X->X--------X----
-X-]X-----X--X--E-
XX-XXX-XX--XXX-XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-----------S------
------------------
------------------
------------------
----X-------------
-----------B-XX---
-----------b-X----
-----------B-X----
XXXX-XXXXXXXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
--o---------------
-----------S------
X-----------------
--X-X-------------
---S--------------
---------QS-------
-----------B-XX---
-----------b-X----
------E----B-X----
XXXX-XXXXXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
---------------o--
-----o---------X--
-----------------o
------------------
--------X----X----
-------------X----
---------<---X----
-----X---[---X----
XXXXX-XX-XXX-XX-X-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
S---------------X-
------------------
---------------X--
---S--------------
-----X-------X---E
----X--------X----
X---X--------X-X--
X---X--------X----
XXXXX-X-XXXXXXX--X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X--Q
--------S---------
------------------
-E--------------S-
->----X-----<----S
-]-X--------[-----
-]------X---[-----
-]------X---[-----
XXX-XX-XXX-XXX-XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-E-------------
--X-------X-------
--X---------------
--X---------------
--X---X-----------
--X---------------
--X---------------
--X-o---X---E----E
X-XXXX-XXX-XXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S-S-
---------------S--
------------------
-----X-----X------
-----X-----XQ-----
-----X-----X------
-X---X-----X------
-----X-E---X------
X-XXXXXXXXXXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
------------------
--S---------------
--------------X---
----X-----E---X---
----X----->---X---
--S-X-----]---X---
----X----X]---X---
----XX---X]---X--E
X-X-XXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.2448268175125122
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
----X---------X--X
--------------X---
--------------X---
------------X-X---
XXXX-XXXXXXXXXXXX-

 
