index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
------------------
------------------
------o-Q----<----
-----<-------[----
-----[-------[----
-----[--E----[----
XXXXXXXXXXXX-XX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
------o-----------
------------------
----S-------------
-E--X-------------
----X-------------
X---XX----------X-
----X-----------X-
-XXX--XXXX---XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------o-----------
------------------
--------S-----X---
------------------
B---X-S-----------
bE-E--------------
XXXX-X-XX-XXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-----S------------
------------------
------------------
---------o--------
------X-------E---
--------------X---
---X----------X---
--------------X---
XXX-X---X--X-XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X--o----------
----X--X-X--------
----X----X----E---
----X----X---->---
----X----X----]---
----X----X----]---
----X----X--X-]---
-XXXXXXX-XXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
--X------X<-----X-
---------X------X-
---------X------X-
EX------XX-X----X-
X--XXXXXXXX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o-X-
---------E--------
--------->--------
---------]E-------
---------]>--E----
---------]]-->----
---------]]--]----
-XXXXXXXXXXXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
--S---------------
------------------
-----------------o
-?-EX-------------
--S>-E----E-------
---]->---->B------
---]-]-X---b-----S
E--]-]-X----------
XXXX-XXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
-----------------X
X----------------X
---X---o---------X
-----------------X
-----------------X
----X--X----S----X
-XXX------------SX
------X-------E--X
------X------->--X
--------------]--X
X----XX-X-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------S-----
----X-------------
----X-------------
----X--S-----o----
----X------------X
----X------------X
----X------------X
----X------------X
XXXXXXX-X-XXX-XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------------
------------------
------------------
-----------o------
-QXQ--------------
--X---------X-X---
-EX---------X-X---
--X---------X-X--E
XXXXXXXX-XXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
----X-------------
----X----E--------
----X---->------E-
----X----]-X--SX>-
<---X----]------]-
[<--X----]------]-
[[--X----]---E--]-
XXXXXXXXXXX--XX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
---X-X-X----------
<-----------------
[-----------------
[-----E-----XE----
XXX-X-X---XXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?--------------X--
------------------
------------X-----
------X-----X-----
-----------QX-----
------------X-----
------------X-----
------------X-----
XXX-XX-XXXXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----SE-----S-S-Q--
----->------------
-----]------------
--X-E]------S-----
Q---SX---S-S---?--
---<--------------
E--[--------------
--o[--E-----S-----
XXXXXXXXXXXX-XXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
---------------X--
------------------
------------------
Q-E-------E------X
---------->-----XX
---X----<-]-----XX
--------[-]-----XX
XXX--XXXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S---X-----------
------------------
---X--------------
------------X-----
S----------X------
-------E--<-X-----
---X--->--[-------
E------]--[-------
X-X-XX-XX-X--X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S-S---
--X------o--------
--X---------------
--XE-------------E
--XS----XX---<--->
--X----------[---]
--X----------[---]
--X---EX-----[--E]
X-XXXXXX--XX-XX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------X---Q--
o----------X------
-----------X------
-----------X----X-
-----X-----X---S--
------X----X-X----
------X----X-X----
---E--X---XX-X----
XXXX--XXXX-XXXXX-X

 
index 19 constraints 1.0 fitness -0.23619585037231444
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
---X--------------
--------------X---
--------------X---
--------------X---
--------------X---
-E---E--------X--E
XX-XXX-XXX--XXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-X------------
------------------
----------------S-
----------------X-
--------X-------S-
--------X---X---X-
----E---X-<-----X-
---->---X-[-----X<
--------X-[-----X[
-XX-X-XXX-XX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-X------------
-------S---S-S----
------------X---S-
----------------X-
----------------S-
----------ES---XX-
----E----->-----X-
---->-----------X<
----------------X[
-XX-X-XXX-XX-XX-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---?---X----------
------------------
------------------
-----------o------
--XQ------S------S
--X---------X-X---
--X---------X-----
--X---------X--EEE
XXXXXXX-XXXXXX-XXX

 
index 23 constraints 1.0 fitness -0.0446563720703125
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------X-
---oS-----------X-
-----------E----X-
---------X-X----X-
----------------X-
-----E----------X-
XXXXXXXX--X-X-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
S-S---------------
------------------
------------------
-?--X-------------
--S--E-----X------
----->------------
-----]-X<---------
-----]-X[-----E--E
XXXX-XXXXXX-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
-----------X----X-
-----------X------
----S------XS----S
-----------X------
-----------X------
---------o-X-E-X--
----E------XQ--X-S
-----------X---X--
-----------X---X--
-------E---X---X--
-XXXX-XXXXXXX-XX-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----------S----X-
----------------X-
----X-----------X-
----------------X-
--X-------X-----X-
----------X-----X-
----X-----X-----X-
-E-----E--X-----X-
XX---XXXXXXXX-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------X-X---
------X-------X---
-X------------X---
-X-X----------X---
-X----------o-X--E
XXX-X---XX-XXXX-XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S--------Q----
------------------
-----------------o
-?----------------
--S-----X----?----
-----X------------
-----X-----------S
E----XEX-------E--
XXXXXXXX-XXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------------E
-----------------X
------------------
S------<----------
--<----[----------
--[----[------X---
--[-X--[------X---
X-XX-XXXXXX-XXXXX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-----------Q-
------------------
-----------X------
------------------
---------XX--X--?-
---------XX--X-X--
----------XX-X----
-X----E---X--X----
XX-XXXXXX-X-XXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-X----------------
------------------
----------------<-
-----E---E------[-
X-XXXXXX-X-XXXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------X----------
---X--------------
------------------
-----------------S
S---X-----S---E---
----X---------X---
----X---------X---
----X-E-------X--S
XXX-XXX-XXXX-XXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----SX-----X
-----------X------
-----------X------
o-E--------X------
-->E-S-----X------
--]-------<X------
--]-----BX[X------
--]-----bX[XX-----
XXXXXX--XXXX-XXX--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
----------X------X
------------------
-------<----------
--<----[----------
--[----[------X---
--[-X--[------X---
--XX-XXXXXXXXXXXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q----XQ-
------------------
------------------
------X-----------
----------Q-----?-
------------------
-------------X----
-------------X----
XXXXXX-XXXXXXXX-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------X-----
------X-----X-----
-----------QX-----
------------X-----
------------X-----
------------X-----
XXXXXX-XXXXXXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------XX--
-------o------X---
------X------SX---
--------------X---
o-------------X---
X--X----------X---
-X-XXX-XXXXXXXX--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
----X-------S----S
----X-------------
----X-------------
----X------E-E-X--
----X------SQ--X-S
----X----------X--
-<--X----------X--
-[--X----E-----X--
XXXXXXXXXXXXX-XX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
S-----------------
------------------
------------------
------------------
---<----X--X------
---[----X---------
---[----X---------
---[----X-----E--E
XXXX-XXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S-Q---------X---
----------X---X---
----------X-EXX--<
----E-----X--XX--[
XXXXXXXX-XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
---------S--------
-----o------------
-----X--------X---
------------------
-X--X-------------
---XX-------------
------------------
--------E---------
X-X--XXXXXX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------XX--
--------------X---
---X---------SX---
---------X----X---
--------------X---
-X---E--------X---
XXX-XXXX--XXXXX--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------Q---X-------
-<----------------
-[---X--E---X-----
-[---X-->---------
-[E--X--]---------
XXXXXXXXXX---XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-X----------------
-X--<-------------
-X--[---X---------
-X--[-------------
-X--X-------------
-X----------------
-X----------------
-X-EE-E--E------E-
XXXXXXXX-X-XXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
----------E--Q----
---------->-------
----------]-------
-E--------]--E-E--
-XXXXXXX-XXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----------S------
------------------
------------------
--S---------------
-----------X---S--
-----<-----X------
-----[----<-------
-----[-E-X[-X-X---
XXX-XXXXX-X-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------------X
-X--<-------------
-X--[---oX--------
-X--[----X--------
-X--X----XE-------
-X-------X>B------
-X-------X-b------
-X-EE-E--X--------
XXXXXXXXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------X-----X-----
------------X-----
-----Q-----QX-----
------------X-----
------------X-----
------------X-----
XXXXXX-XXXXXXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-S----------------
------------------
------------------
--------------o---
---<-X------------
---[----X---------
---[----X---------
---[----X---------
XXXXX-XXXX-X-X-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
----<X-X----------
----[-------------
----[-------------
-X--[-E-----XE----
XX--X-X---XXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------S-------
--------X---------
--------X---------
-E------X---------
->X-----X---------
-]XX----X-X-------
-]XX----X-X-------
-XXXXXXXXXXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
---------?--------
----X------X------
-----------------<
-----------------[
X-------E-X------[
X-XX-XXXXXXXXXXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
-----o------------
-----X----------o-
------------------
---E--------------
------------------
------------------
--------E----X----
XXXXXXXXXXX-X----X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S--X------------
------------------
-X----------------
-X---------------S
-X----------------
-X------------X---
-X-B--------------
XX-b-----------X-S
XXXXXXXXX-XX-X--X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X------o----------
------SX---------S
-X----------------
----------X-------
------------------
-------------Q---E
-----X----------->
----------------o]
--EX------------X]
--XXX-XXXXXXXXX--X

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----S------------
------------------
------------------
-X----------------
S-----X----Q------
------------------
---X--------------
------------------
X-X-X---XXXX-XX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
-------X----------
------------------
------------------
--E---X--S<-----X-
-->---X---------X-
--]---X------X--X-
E-]---X----X-X--X-
XXXXXXX--XX-XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---o--------------
---X--------------
----X-------------
X-----------------
X-----------X---E-
X--------------->-
X-E-------------]-
XXXX-XXXX-X--XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
--S-Q---------X---
--------------X---
------X-----EXX--<
----E-X------XX--[
XXXXXXX-X-XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SE-----S-S----
----->------------
-----]------------
--X-E]------S-----
S---SX---S-S------
---<--------------
---[--------------
E-o[--------S-----
XXXXXXXXXXXX-X-XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----X-----
---------------S--
------------------
------------------
------------------
------------------
------X-----------
B---X-X-----------
bE-E--X---X--X----
XXXX-XX-XX-----XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SE-----S-S-Q--
----->------------
-----]------------
----E]------S---E-
----SX---S-S---?>-
---<------------]-
-<-[------------]-
-[-[--------S---]-
XXXXXX-XXXXX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
---------------X--
------------------
------------------
Q-E-<------------X
----[<----------XX
---X[[----<-----XX
----[[-E-X[-----XX
XXX-XXXXX-XXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------X---Q--
-----------X------
-----------X------
-----------X------
------o-Q--X---?--
-----<-----X------
-----[-----X------
-----[--E--X------
XXXXXXXXXXXXXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
----------------X-
--X----<--------X-
--XX------X--X--X-
EXXX---------X--X-
X-XXXXXXXX-XXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?------S--
---o--------------
---X--------------
------------------
---------E--------
---------E--------
------------------
-E---E-----------E
XX-XXX-XXXXXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------E----------
------------------
---------X--------
------------------
-----<------------
-----[------------
-----[----<-------
----X[-o--[--X---E
XXXXXXXXX-XXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------X----------
------------------
------------------
------------------
----X------E--E---
----X----X-X--X---
----X-----B---X---
----X-----b---X---
XXXXXXX---X--XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
-------------X----
------------------
---------------EX-
--<-----X<-S--->X-
--[------[-----]X-
--[------[-----]X-
-X[------[-----]X-
XXXXXXXX-X-XX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---X--------------
------------X-----
S-----------------
-------<----X-----
---X------X-------
E-----------------
X-X-XXXXXX-X-X-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
---------X--------
------------X-----
--------X---X-----
-<------X---X-----
-[------X---X-----
-[------X---X-----
-[E-----X---X-E---
XXXXX-XXX-XXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
--S---X-------X---
-------<--X---X---
-------[--X-EXX--<
-------[--X--XX--[
XXXXX--X-XXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---X-----------
------------------
------------------
---SS--X----------
E-----------------
------------------
-X----------XE----
XX--XXX---XXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
-E----------------
->X----<----------
-]XX------X-------
-]XX--------------
-XXXXXXXXX-XXXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
-------o----------
-------X---X-----S
------------------
------------------
---------?-----X--
-----------X-SEX-S
---<---------->X--
---[----------]X--
---[------X---]X--
-XXXXXXXXXXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
---S-ES-----------
----------------X-
---------X--------
------------------
-----------------<
-S---------------[
----------<------[
--E-------[--X---[
X-X---XXX-XXXXXX-X

 
index 77 constraints 1.0 fitness 0.5036614894866943
------------------
------------------
------------------
------------------
------------------
--------?--X---Q--
---o-------X------
---X-------X------
-----------X----X-
-----------X---S--
-----------X-X----
-----------X-X----
-E---E----XX-X---E
XX-XXX-XXX-XXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------------XS-
---------------X--
--------<------X--
--------[------X--
-----QS-[------X--
-------X[------X--
--------[------X--
--------[------X--
-XXXXXX-XXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----S------S-S-Q--
-------X----------
------------------
------------S-----
Q-E---X--S-S---?--
-->---X-----------
E-]---X-----------
--]---X-----S-----
XXXXXXX--XXX-XXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------X-----
------------X-----
---X-------QX-----
---------X--X-----
------------X-----
-----E------X-----
XXX-XXXX--XXXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S-------X---
------------------
------------------
------------o-----
------SS-----S----
-----------------E
X---------------->
X----------------]
XXXXXXXXX-XX-X-X-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
--S-------S-------
------------------
---X--------------
------------X-----
S-------X-EX------
--------X---X-----
---X----XX--------
E-------X---------
X-X--XXXX-X--X-XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----S---X---------
---o--------X-----
-----------o------
---S-----Q---Q-X--
------------o--X--
----X-------X--X--
----X----E-----X--
X-XXXXXX-XXX-XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
------------------
------o-----------
------------------
------------------
------------------
B---X-S-----------
bE------X---------
XXX--X-XX-XXXX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------X-----
------------X-----
----X-----S-X-E---
----X-------X-X---
----X-------X-X---
----X-------X-X---
XXXXXXX-XXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-----------------<
-----------------[
X-------E---X----[
X-XX-XXXX-XXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-----------------o
-----------X------
------------------
--------E-------X-
-------->---------
------X-]---------
-<------]---------
-[------]-------o-
XXXXX--XXXX-XXX-X-

 
index 88 constraints 0.7272727272727273 fitness 0.0
------------------
------------------
------------------
-------X----------
-----------------o
-----------S-S-Q--
------------------
------------------
---------E--S-----
---S----<>-S---?--
--E-<---[]--------
-->-----[]--------
--]---X-[]--S-----
X-XXXXX-XXXX-XXXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------X-------Q--
o-----------------
------------------
----------------X-
----X-----S---ES--
----X---------X---
----X---------X---
----X---------X---
XXXXXXX-XXXX-XXX-X

 
index 90 constraints 0.0 fitness 0.39113483428955076
------------------
------------------
------------------
------------------
------------------
--------?---------
---o--------------
---X--------------
------------X-X---
---------E----X---
---------E----X---
--------------X---
-E---E------o-X--E
XX-XXX-XXXXXXXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
-----------S---X--
X-----X-----------
o------X----------
-------X----------
---SS--X---S---X--
--E----X---------X
-->----X---------X
--]----X--X------X
-XX-XXXXX-XXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o-X-
------------------
------------------
----------E-------
-----<---->--E----
-----[----]-->----
-----[----]--]----
-XXXXXXX-XXXXXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
----------o-------
------o-----------
------------------
----S-------------
----X---------E---
----X---------X---
----XX--------X---
----X---------X---
XXXX--XXXX-X-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------------
------------------
-------------X-E--
------------XX->--
------X------X-]--
-<-----------X-]--
-[-----------X-]--
XXXXX--XXXXX-XXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------X-----
--------------X---
------------------
------------------
------------X-----
----------X-------
----------X------<
--E-------X--E---[
XXX--XXX-XXX-X--XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----SE------S--Q--
----->---o--------
-----]------------
--X-E]------------
Q---SX--XX---<-?--
---<---------[----
E--[---------[----
--o[---------[----
XXXXXX-X--XX-XXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--------X---------
-------S----------
--S---------------
-X-X-<------------
-X-X--X------<--<-
-X-X--X--E---[--[-
XXXX-XX--X-XXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------o-----------
------------------
------------------
------------------
B---X-S-----------
bE-E----X---------
XXXX-X-XX-XXXX-XXX

 
index 99 constraints 1.0 fitness 0.39113483428955076
------------------
------------------
------------------
------------------
------------------
--------?---------
---o--------------
---X--------------
------------X-X---
---------E----X---
---------E----X---
--------------X---
-E---E------o-X--E
XX-XXX-XXXXXXXX-XX

 
