index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------------
------------------
-S-----Q---------S
E-----------------
-----X------------
-----XX-----------
XXXX-XXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
-X----------------
--------------S---
--------X---------
------------------
--X---------E-----
X----------X>-----
-----------X]-----
-----------X]--->-
-----E-----X]---]-
---XXXX--XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-?----------
-----------X------
------------------
------------------
------<S----------
-E----[-----------
-X----[-------X---
-X----[--E--E-X---
XXXXX-XXXXX-XXXXX-

 
index 3 constraints 1.0 fitness -0.11758170127868653
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
--X---------------
------------X-----
------------X-----
-------E----X----X
-X-X-XXXXXX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E-------<-------
-->-------[-------
----------[-------
-----E----[-E-----
XXXXXXXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------Q--Q-
-----X------------
-----X------------
-----X----E-------
X-XX-X-XXXXX-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------------E
----------------->
--E--E---E-------]
-X>------S-------X
-X]---------------
-X]---------X-----
-X]---------------
XXX-X-XXXXXX-XXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
o--X--------------
-----X------------
--------------X---
-------------X--X-
-X---------E----X-
-X-----X--------X-
-X--S-------X---X-
XXX--XX-XXXXX--XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----------o--
-Q-X-----X--------
------------------
----------------X-
------------------
QS----------------
-----E------------
----->------------
-----]------------
XXX-XXXXX--XXXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------X---------
------------------
-------------S----
XQ--------XSX-----
X---------X---X---
XE--------X-------
X----E----X-------
XXXXXXX--XXX-X-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o----------o--
----X----------X--
--------------<---
--------------[---
--------------X---
-----S--X---------
------------------
-------X----------
----------E-----X-
XXXXXXX---XXXXX-XX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------X-----------
------------------
------------------
----------------S-
------------------
----EX-----------E
XXXXX-XXXXXXXXXX-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X---E------X-----
-X---------?----X-
-XX-------X-------
-XX-------X-------
-XX-------X-------
-XXX--XXXXXX-XXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S--S--S---S---
E---------------o-
>-----------X---X-
]-----------------
]--------X-X-E----
]--------X--->----
]--------X---]----
]--------X---]----
X-XXXXXXXXX--XX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----X--S-----
------------------
---X--------------
---X--------------
---XS-------------
---X------------<-
---X------------[X
---X-E----------[X
XXXXXXXXX--X-XX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------Eo------
----------XX------
E----X------------
>-----------X-----
]------------X----
]---E-----X--X----
]--->X-------X----
]---]--------X-X--
]---]-X------X-X--
X-XXX---XX---XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
---Q-------------X
------------------
--XE--------------
----------E-X-----
X--XXX-XXXXXXXXX--

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---X--------------
------------------
------------------
------<-----------
---X--[----------<
------[-------X--[
------[-X--------[
XXX---X-XXXXXX-XXX

 
index 18 constraints 1.0 fitness 0.05251321792602539
------------------
------------------
------------------
------------------
--------------E---
---X---XS---X-S---
---X--------X-----
---X--------X-----
---X--------X-----
---X--------X--?--
---X--------X-----
---X--------X-----
---X--------X--E--
XXXX--X-XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
-X----------------
-----------X------
----------X-------
-------X--X--X----
----------X-------
----------X-------
----X-----X-------
X-X-XXX-XXXXX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------X------
------X----X-X----
X----------X------
-----------X----->
-E-E-X-----X-----]
->->-X-----X-----]
-]E]-X-----X-----]
-XXXXX-X-XXXX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
---------o--------
----E-------------
---->-------------
----]---------X---
--X-]-------E-X---
XX-XXXXXX-X-XXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------X---X-------
---------XX---X---
----------X-------
----------X-------
----------X-------
X-X--X-XX-XXXX--X-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----S-------X----
-------------X----
-------------X----
---E---?-----X----
--->-S-------X----
---]-----E---X----
---]----->---X--X-
---]-----]-E-X--XX
XXXX-XXXXX-XXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S--------------
-----S------------
-------X----------
---------------S--
-X----------S-----
-----S------------
----X--X---------X
---E------E------X
X-XXXX--XXXXXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------X-----------
------XX--------X-
------Xo----------
------X-----------
------X-----XS----
------X---<-X-----
------X---[-X-----
------X---[-X-----
XXXXXXX-X-XXXXXX-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----------
------------------
---------------X--
------------------
------------------
--------X---------
--------------X---
---------E----X---
XXX-XX-X-XXXXXX-X-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------S-------
-----------X------
------X----X------
-----------X----E-
---S-------X-Q-->-
-E---X-----X----]-
->---X-----X----]-
-]---X-----X----]-
XXXXXX-X-XXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------XS---X-----
------------X--E--
------------X-->-X
X--E--------X-X]-X
--->--X-----X--X-X
---]--------X----X
---]--X-----X----X
-X-]--------X----X
--XX-X--XXXXXX-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-------?
------------------
------------------
------------------
-X------S-X------Q
-X--------X-------
-X--------X-------
EX-X------X-------
XXX-XXXXXXXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S-------------X
-----S-----------X
---------------E-X
--------------->-X
-X------Q---S--]-X
-----S---------]-X
----X----------]<X
---E------E----][X
X-XXXX-XXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X--------X------
--X---X---X-------
--X------XX---X---
--X-------X-------
--X-------X-------
--X-------X-------
XXXX-X-XX-XXXX--XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
--X--X--Q---------
--X--X-----------E
--X--X----------->
--X-XX-----------]
XXXXXXXXXX-XXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S----X----
---------------X-X
---------------X--
--------------XXo-
---S-----<<-<--X--
----X----[[-[--X--
----X----[[-[--X-X
---------[[-[--X--
X-XXXXXXXXXXX--XX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------Q--X---X---
--------o-----Xo--
--------------XX--
--------------X---
-------S--X---X---
--E-----------X---
-X>X----------X---
--]X----------X-E-
X-XXXXXXXX-XXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
---------o--------
-X-------X----S---
-X----------------
-X----------------
-X----------------
XX-?-----X--------
XX--X-E-------<---
XX------------[---
XXX--E--E--X--[---
XX-X-XXXX-XXXXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
------------------
------------------
------------------
-S---------------S
E--BE-------------
---b---X----------
---B--------------
XXXXX-X-XXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
---------o--------
----E--------X--X-
---->------B-X----
----]------b-X----
--X-]-----EB-X----
XX-XXXXXX-XXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
---S----X---------
----------o-------
-B----------X-----
-b----X-----X-----
-X----------X-----
X-----------X--<--
X---X-------X-----
X-E-X-------X-X---
XXXXXXX--XXXXXXXX-

 
index 39 constraints 1.0 fitness -0.3231461524963379
------------------
------------------
------------------
-----------------E
-----------------X
---S---X-----X----
-------------X----
-B-----------X----
-b----X------X----
-X-----------X----
X------------X----
X----------X-X----
X-E------E-X-X----
XXXX-X--XXXXXXXXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E-X------
---------X--------
------------------
------------------
-X----------------
------------------
--E---------------
-->---------------
-X--X------X------
-----E------E-----
X-XX-XXX--X-XXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------S-X?---
---Q-------------X
------------------
--XE--------------
----------XS------
X--XXX-XXXX-X-XX--

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
-----X------o-----
-X----------------
-X----------------
-X----------X-----
-X----------------
-XX---------------
-XX--------------o
XXXX--X-XXXX-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------------X--
----X-------------
------------------
------------------
-S-----------E----
------------------
--------------oX>-
X-------------X-]-
XXXX--XXX-XXXX--XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------Q------
-o----------------
------------------
--o-----------E---
S----X----SS------
------------------
------------------
-X------X--E------
X-XXX-XXX-XXXX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S--Q--
-------------E----
------------->----
-------------]----
-----Q-------X-Q--
-----------?------
---X--------------
---X-E----E-------
-X-XXXXXXXXXXXXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
--E-------<-------
-->-------[-------
-X--------[-------
-----E----[-E-----
X-XXXXXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---oX---
---------X---X----
------------------
------------------
------------------
-------------X----
----------------S-
-----X------------
-----XX----------E
XXXXXXXXX-X-X--X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----S-----------X
-------X-------E-X
---E----------->-X
--->--------S--]-X
---]-S---------]-X
---]X--X-------]<X
---]------E----][X
XXXXXX--XXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QS--S----S--
------------------
------------------
----S--E----------
------QS-X-----X--
---------X----X---
---------X----X---
---------X----X---
XXX--XXXXXX--XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------X-----
XQ----<----?------
X---------X-------
XE--------X-------
X---------X-------
XXXXXXXXXXXX-XXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X------S------
------------------
------------------
---------o--------
-----S-------X--X-
-----------B-X----
-----------b-X----
--X-------EB-X----
XX-XXXXXX-XXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----S------------
------------------
------------------
-------?-------S--
-----S------------
X--E-----E--------
X-->----->--X-----
X--]-----]-E------
XXXX-XXXXX-X-X-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
---------S--------
----------------X-
------------------
------------------
--------S-XX------
----------X-------
----------X-------
---X------X-------
-XX-XXXXXXX-XXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-------X-----X----
-------------X----
-------------X----
---E--X------X----
--->---------X-<--
---]---------X----
---]---------X----
---]-----E---X----
X-XX-X--XXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----X-------------
------------------
------------X-----
-S----<----?-----S
----------X-------
----------X-------
X---------X-------
XXXX-XXXXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------X-----------
-X---------S--S---
-X----------------
-X----------------
-X----------------
-X-?----X-SX---E--
-X--X---X------>--
-X------X------]--
SXX--E-EXE-----]E-
-X-X-X-XXX-XXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-o----------------
----------------SQ
------------------
------------------
------------------
XXXXXXXXXXXXX-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S----X----
---------------X--
---------------X--
--------------XXo-
-E-S-----<<-<--X--
-X--X----[[-[--X-E
----X----[[-[--X--
---------[[-[--X--
X-XXXXXXXXXXX--XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
-----o---X---X----
-----X---X--------
---------X--------
---------XS-----SQ
------X--X--------
------X--X--------
----X-XE-X--------
XXX-XXXXXXXXX-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
-X----------------
-----------S------
------------------
------------------
--X------o--------
X------------X----
-----------B-X----
-----------b-X-->-
-----E----EB-X--]-
---XXXX-X-XXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-------X---X-E----
----<B-X----->----
----[b-------]----
----[--------]E-E-
-XXXXXX-XXX--XXXXX

 
index 62 constraints 1.0 fitness -0.039698457717895506
------------------
------------------
------------------
------------------
-----o------------
X-------------X---
X-------------Xo--
X-------------XX--
X---S---------X---
X-------------X-X-
X-------------X---
X-------------X---
X-------------X---
XXXXXXXX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
S-----------------
------------------
------------------
-X--------------X-
------------------
-----<------------
X---X[------------
XXXXXXX-XXXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
---Q--------------
-o---o------------
-X----------------
------------------
--SQ--------------
-----------------<
-X------------X--[
-----X--X--------[
X-XX--XXXXXXXX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X----E-
--X--X--Q--X---->-
--X--X-----X----]-
--X--X-----X----]-
--X-XX-----X----]-
XXXXXXXXXX-XXXX-X-

 
index 66 constraints 1.0 fitness -0.4474051475524902
------------------
------------------
------------------
------------------
------------------
S----------------?
---------X---o----
------X-----------
------X----S------
-X----X----------Q
-X-X--X-----------
-X-X--X-----------
EXEX--X-----------
XXXX-XX-X-XXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-S-------
-----------X------
------X----X------
-----------X----E-
-----------X---->-
-E-E-X-----X----]-
->->-X-----X----]-
-]E]-X-----X----]-
XXXXXX---XXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------<-----
-X----------[-->E-
-X----------[--]>-
-X----------[X-]]-
-X----------[X-]]-
XXX-XXXXXXXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o---o----
-S-------X---X----
------------------
------------------
-------o----------
-S-----------X----
E-----------------
------------------
--------------X--o
XXXX-XXXX-X-X-XX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-?----------
-----------X------
------------------
------------------
------<S----------
------[-----------
------[-------X---
------[--E--E-X---
XXXXX-XXXXX-XXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---X---XX---------
--------X---------
--------X---------
------E-X--S------
---X--X-X--------<
------X-X--------[
------X-X-E------[
XXX--XX-XXXXX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-X--Q----X--------
------------X-----
------------X-----
---X--------X-----
X-XXXXXXX-X-XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----X----
-------------X----
-------------X----
---E--X------X----
--->---------X----
---]---------X----
---]---------X--X-
---]-----E---X--XX
XXXX-X--XXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------XS---X-----
------------X--E--
------------X-->-X
X-----------X-X]-X
------X-----X--X-X
------------X----X
----X-X-----X----X
-X--XX------X----X
--XXXX--XXXXXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------S-------
-----------X-----E
------X----X----->
--E--------X-----]
-X>--------X-----X
-X]--X-----X------
-X]--X-----X------
-X]--X-----X------
XXX-XX-X-XXXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-X--------------X-
-o---------X----X-
----Q-----X---X-X-
---------XX--X--X-
E--B------X-----XX
X--b------X-----X-
X--B------X-----X-
X-XXX-XXX-XXX--XX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
---X--------------
------------------
------------------
------------------
---X-------------<
--------------X--[
--------X--------[
XXX--XX-XXXXXX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-----X-------X----
-------------X----
-------------X----
----E--------X----
---->X-------X----
----]--------X--X-
----]-X--E---X--XX
XXXXX---XXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
-----------------o
-X----X----------X
---Q--------------
-----o---------<--
---------------[--
--X------------[--
---Q----X-----XX--
--------X---------
--------X---------
-----X--X--E------
X--X--XXXXXXXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S--S--S---X---
E-------------Xo--
>-------------XX--
]-------------X---
]--------X----X---
]--------X----X---
]--------X----X---
]--------X---EX---
X-XXXXXXXXX--XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
X-----------------
-------o----------
------------------
------------------
------------------
------------------
-XXXXXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------S---
------------------
-------------X----
------------------
-Q----------S-----
-------E----E-----
-E----->----------
-------]---E------
XXXX--XXXXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
-------o----------
X-----------------
------------------
------------------
------------------
-X----------------
-----------------E
-----<----------->
----X[-----------]
-XXXXXX-XX-XXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-?----------
-----------X------
------------------
------------------
------<S----------
-E----[-----------
-X----[-------X---
-X----[--E--E-X---
XXXXX-XXXXX-XXXXX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------X---X-------
---------XX---X---
----------X-------
----------X-------
----------X-------
XXXXX--XX-XXXX--X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--X---XS---X-----
------------X--E--
------------X-->-X
X-----------X-X]-X
------X-----X--X-X
------------X----X
------X-----X----X
-X----------X----X
--X-XX--XXXXXX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
------------------
---o--------------
------------------
----X------X------
E-----------------
X-----------X-----
------------X-----
------X-E---X-----
-XXX-XX-XXX-XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----------------X
------------------
------------------
---------E--------
--------->--------
--X------]-----?X-
---------]------X-
---------]------X-
XX--XX-XXXXXXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-------------X----
--------X----X----
-------------X----
--X---------EX----
-----------X>X----
-----------X]X----
-----------X]X--X-
-----E----EX]X--XX
XX-XXXX--XXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X-S
----XX------------
-----X------------
-----X------------
-----X-------E---S
-----X----------E-
-----X--------oX>-
X----X--------X-]-
XXXX-XXXX-XXXX--XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
-----------------?
------------------
-----o------------
------------S-----
---------X------X-
-----X---X--------
---------XX-------
---------XX-Q-----
---------XX-------
---------XX-------
---X-----XX-------
-XX-XXXXXXXXXXXX-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
-----X------o-----
-X----------------
-X----------------
-X----------X-----
-X----------------
-XX---------------
-XX-------E------o
XXXX--X-XXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------X-------
-----X------------
------------X-----
-----------E-X----
----E-----X>-X----
---->X-----]-X----
----]------]-X-->-
----]-X----]-XX-]-
XXXXX---XX-X-XXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-o----------------
------------X-----
--o---------X-E---
S----X------X-----
-----X------X-----
-----X------X-----
-X---X------X-----
X-XXXX-XXX-X-X-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
-XX---------------
-XX---------------
-XX---------------
-XX-------E-X-----
XXXXXXXXXXXXXXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X--o--------
-Q------X---S--Q--
--------X----E----
--------X---->----
--------X----]----
-?------X----X-Q--
--------X--?------
--------X---------
X-XX----X-E-------
XXXXX--XXXXXXXXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX----------E
------------o-----
-X----------------
-X----------------
-X----------X-----
-X------X---------
-XX---------------
-XX------E-------o
XXXX-X-X-XXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
-----X---X--o-----
-X----------------
-X----------------
-X----------X-----
-X----------------
-XX------X--------
-XX--------------o
XXXX--X-X-XX-XXXXX

 
index 99 constraints 1.0 fitness 0.5852436065673828
------------------
------------------
------------------
------------------
------o-------X---
--------X---------
--------XX--------
------X-X---------
--------X---X-----
--------X---------
--------X-------S-
--------XX--------
----EX--X--------E
XXXXX-XXX-XX-X-X-X

 
