index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
------------------
X--------XX----S--
--------X---------
------------------
------------------
-X--XX--------XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
------------------
----------------E-
-----X-----X---->-
--------X-----B-]-
--------X-----b-]-
E-------X----XB-]-
XXXXX--XXXX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------o------
------------------
------------------
o--E----S-----Q---
--->-X-<----------
X--]-X-[----------
---]---[--E-------
-X-XXXXXXXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
------<-----------
------[-----------
------X----S------
-------X----------
-------X----------
E------X-------o--
XXXXXXXXXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------o-------
X-----------------
------------------
-------X----------
--X-------------X-
X-X------------S--
--X---X--------E--
--X---X-----------
--X---------------
-XXXXX--XXX--XXX-X

 
index 5 constraints 1.0 fitness -0.0017297744750976562
------------------
------------------
------------------
------------------
------------------
------------X---o-
--X---------------
------------------
---o-----o-----o--
-----X-S----------
------------------
--X---------------
------------------
XX-XX-XXXXXX--XX--

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--X--S-X------
--S---X-----------
--X---X-----------
--S---X-----------
--XS--X---E-------
--X---X-X-X-------
--X---X-X-X-------
--X---X-X-X--X-E--
XXXXXXXXXXX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
o-S-----------X---
------------------
------------X-----
X-----------X-----
------X-----X----X
------X-----X---<-
------X-----X---[-
------X-----X---[-
-XXXX-XXXXXXXX-XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
-------------?----
------------------
------------------
------------------
-----X-----X------
--------X---------
--------X---------
E-------X-------E-
XXXXX--XXXX-XX-XXX

 
index 9 constraints 1.0 fitness 0.6746747136116028
------------------
------------------
------------------
------------------
---E--------------
-X-S-----X--X-----
-X---o---X--------
-X-------X--------
-X-------X--------
-X-------X--------
-X-------X-------X
-XX------X-E-----X
-XX------X--------
XXXXXXXXXXXX-X-X--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SSo--X-
--X-------------X-
----------------X-
--------E-----X<X-
-------->X-----[X-
--------]------[X-
------X-]------[X-
EX------]------[X-
XX-XXXXXX-XX---XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
--X---------------
-----------X------
-------E----------
---X--->------Q---
-------]----------
-------]----------
-------]----E--E--
XX-XXXXXXX--XXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----S------------
------------------
------------------
Q--X-----S------XX
------------E---X-
-----------X----X-
-----------X----X-
XXXXXXXXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------S----E-
----------------X-
--E---------------
-->--X----E-S-----
--]---X--->-------
--]---X---]-------
--]---X---]--E----
XXXXX-X-XXXXXXXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
---------------o--
------------------
------------------
------------------
-----------X----S-
--------------B---
--------------b---
--E--X-------XB---
-XXXX-XXXXX-XXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E--------S----
---->-----------o-
----]-----------X-
----]-------------
--E-X--------S----
-->--------------E
--]-------------->
--]----E----E----]
XXXXXXXXXX-XXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---S--------------
------------S-----
-----X------------
-----X-B<---------
-------b[---------
X-XX-XXXXXXXXXX-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SQ-----------S----
------------------
------------------
----o-------------
-?-----------S----
------------------
------------------
-------E----E----E
XXX-X-XXXX-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--S
------------------
------<-----------
------[-----------
------X----Q------
-------X----------
-------X----------
E------X---E------
XXXXXXXXXXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----o-----------
------X-----------
------------------
------------------
------------------
------X-----------
---------------E--
--------------->--
--E-------E--X-]--
-XXXXX-XXXX-X-XXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----X-------------
------------------
-----XQ---<S--Q-S-
-------------E----
------------->----
-------E-----]----
XXXXX-XXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S----S-----X----
-----------S-X----
-------------X--X-
X------------X----
------XS-----XQ---
------X----S-X----
------X------X---<
------X------X---[
-XXXX-XXXX-XXXXXXX

 
index 22 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
------------------
---------XS-------
---------X--------
---------X------X-
-------X-X--------
---------X--------
---------X--------
---X-----X--------
---XE----X--------
XXXXXXX-XXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
S----------------S
--------o---------
------------------
---------E--------
S<------X>---S---S
-[-------]--------
-[X------]---S----
-[--E----]--------
XX-XXXXX-X-X--XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------S------
------------------
--E---------------
-->--X------S-----
--]---X-----------
--]---X-----------
--]---X---E--E----
XXXXX-X-XXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
S---S---S--------S
------------------
------------------
S--X----E---Q-----
--------S---------
----<--X----------
----[--X----------
-E--[--X-X-----E--
-XX-X-XXX-XXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E---------S------
->X---------------
-]-----------XX---
-]------E---------
-X------>X--X-----
--------]---X---<-
------X-]---X---[-
--------]---X---[-
XX-XXXXXX-XXX--XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
--X---------------
------------------
---o------------X-
------X--------S--
-------X-------E--
--X----X----------
-------X----------
XX-XXX--XXX--XXX-X

 
index 28 constraints 1.0 fitness -0.3313652515411377
------------------
------------------
-------------o----
-------------X----
--------------X---
XS-------------S--
X----------o------
X----------X------
X-----------------
XS-----S-X--------
X--X---------X----
X-----X-----------
X----EX---E-------
XXX-XXXXX-XXX-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----------S-------
-----o------------
------------------
---S--------------
----------XX-S----
------------------
------------------
---------------E--
XXXXXX-X-XX-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
X------------o-SS-
------------------
-X----------------
--------------E---
-------X------>---
--E-E-EX------]E--
-->->->X------]><-
--]-]-]X------]][-
--XXXXXXXXX-X-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------S-------
------------------
-X-------B--------
---------b--------
---------XSQX-----
------------X-----
------------X<----
------------X[---X
--XXXXXXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------X--
-------------X----
-------------X----
-------------X----
---E---------X--S-
--->-X-<-----X----
---]-X-[-----X--E-
---]---[-----X----
-X-XXXXXXXX-XX--XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X-----
------------X-----
---X--------X-----
---------o--X-----
--------X---X---<-
----<---X---X---[-
----[---X---X---[-
-E--[---X---X---[-
XXXXXXXXX-XXXXXXXX

 
index 34 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o----S---X
----------X------X
-----------------X
-----------------X
-----S-----------X
-----------------X
------<>----<----X
------[]----[----X
-XXXXXXX-X-XX-X-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----------X----
------------XX----
-------------X----
-------------X-o--
---------S---XX---
-----XX------XX---
------X------XX---
------X------XX---
XX-XX-XXXXXX-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------X-----------
S-----------------
-----o------------
------------------
---------------X--
---------------X--
----------E---?X-X
---------------X--
---------------X--
XX-XXX-X-XX-XXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-----X----------
-X---o-X--o----X--
-------X----------
-------X-----E----
-------X----->---Q
-------X---X-]----
-------X---X-]----
--E----X---X-]----
--X-XXXXXXXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----E----S-X---S--
---->-------------
----]-------------
----]-------------
--E-X----S-X------
-->---------------
--]---------------
--]---------------
XXXXXXXXXXX-X-XXXX

 
index 39 constraints 1.0 fitness -0.17699158191680908
------------------
------------------
------------------
------------------
------------------
---------XS-------
-----o---X--------
---------X------X-
---------X--------
--X------X--------
---------X--------
---------X--------
---------X--------
XX-XXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X--o-X
----------<o-----X
----------[------X
-----X----[------X
----------X-X----X
--------------B--X
--------------b--X
----------E--XB--X
-XXXX-XXXXXX--X-XX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-S---S
------------------
------------------
--X---------------
-SX----------S----
--X---X-----------
--X---X---------X-
--X-------------X-
XXXXXX-XXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
-----------------X
-----------------X
-----E-X---------X
----->-----------X
-----]---X-------X
-----]E-E------E-X
-----]>X>------>-X
-----]]-]-E--X-]-X
XX-XXXX-X-X-X-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
-------------o--X-
------------------
--------------<---
--------------[---
-------X------[---
--E-E-EX------[---
-->->->X------[---
--]-]-]X------[--E
XXXXXXXXXXX-X-XX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----S---S------S--
------------------
-------------X----
---X----E----X--o-
--------S----X----
----<--X----EX---?
----[--X---->X----
----[--X-X--]X----
X---X-XXX-X-XXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?------X--------
-------X-X--------
---------X--------
---------X--------
---------X----X---
---------X----X---
---------X----X---
---------X----X---
XXXX-XX-XXXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-----------------X
---------------X--
-X---X----E----X--
----------E---?XS-
----X----------X-X
---------------X--
---X-XXXXXXXXXXX--

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--------------X-X-
-o--------X-------
-X-------------S--
-------E----------
E-----S>----X-----
>------]----------
]------]----------
]------]----------
XXXXXXXXXX-X-X---X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------------X
----X---o---------
------------------
-EXS------E-------
-XX------->-------
----------]-------
-------E--]-----E-
X--XXXXXXXX-XX-XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--X-
----------------X-
----------------X-
-----E----------X-
-------------S--X-
----------------X-
----------------X-
---E--------E---X-
XXXXX--XXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-------Q--------
->----------------
-]------------X---
-]--S-------------
-X---X---?--------
---<------X----E--
---[------X---->--
---[------X----]--
XXXX--XXXXXXX--XX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
----------------X-
---------------S--
---X-----------E--
------------------
-----E------------
XXX-XXXXXXX--XXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
--S--o------------
--XX-------X------
--SX---X--X-------
--XX----Q---------
--XX--------------
--XX--------------
--XX------o--X-E--
XXXXXXX-XXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----S---S---------
------------------
--------------<---
---X----E-----[-o-
--------S-----[---
----<--X------[--?
----[--X------[---
----[--X-X----[---
X---X-XXX-X-X-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S----X------------
-----X-----X------
-----X------------
-----X------------
---o-X--XS------<-
-----X------------
--XX-X------------
-----X-------XEE--
XX--XXXX-XX-XXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
---------o--------
------------------
----X-----------X-
------------------
---X----X---------
--------X---------
-XE-----X----X-E--
XXX--XXXXXX-XXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
----------------X-
o-----------------
---X----------<---
---X-E--------[---
---X->--------[---
---XE]-----E--[---
XXXXXXXXXXXX-XXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----o------------
----EX------------
---->-------------
-X--]-------X-----
--E-X-------X-S---
-->---X-----XX----
--]---X-----X----X
--]---X-----X-----
--]---X----EX-----
-XXXXXXXXXXXX-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
-E---------------X
-X---------------X
-----E-X---------X
----->---------X-X
-----]---X--E----X
-----]E-E--->-E--X
-----]>X>---]->--X
--E--]]-]-E-]-]--X
--X-XXX-X-XXXXX-XX

 
index 59 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---o------S--
-------------o----
------------------
o---------o-------
-----S--------<--o
----<---------[--E
----[-<>------[--X
----[-[]----E-[---
XXXXXXXX-XXXXXX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------S------
------------------
--E---------------
-->--X------S-----
--]---------------
--]---------------
--]----E--E--E----
XXXXX-XXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
-------o----------
--------------X---
--------------X---
--------------X---
--------------X---
XXXXXXX-XXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--S--Q------X-S---
X-X---X-----XX----
--X---X-----X----X
--X---X-----X-----
--X--SX----XX-----
-X-XX-XXXXXXX-XXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------X-----
------------X-----
------------X-----
------------X-----
--------X---X---<-
------------X---[-
------------X---[-
--E--X------X---[-
-XXXX-XX---XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-?----
-----------------X
------------------
------------------
-EXS-XQ---<S------
-XX---------------
------------------
-------E--------E-
X--XX-XXXXXXXX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S---S--
----------X-------
------------------
----E-------X-----
---->-X----------o
-------------X---E
-------------X---X
--------E----X----
X--XXX-XX----XX-X-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
S----S------------
------------------
------------------
---------------X--
-----X----E----X--
----------E---?X-X
----X----------X--
---------------X--
XX-X-XXXXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-----------S
------------------
------------------
------------------
-----S-----X------
---E------XX------
--->------XX------
-E--------XX---E--
XXXX-X-XXXXXXXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---X-
-----------S------
--------------<---
--------------[---
-----X------S-[---
------X-------[---
------X-------[---
------X---E--E[--E
XXXXX-X-XXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----X-S---X-
----------------X-
----------------X-
-----X---S----X<X-
X----X----XS-E-[X-
X----X--X---->-[X-
X----X---------[X-
X----X---------[X-
XXXX-XX--XXX-X-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-----S-------
------------------
--------o---------
------------------
----------E---Q-S-
---------->-------
----------]-------
-------E--]-------
XXXX-XXXXXX-XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SX-------
--X---------------
-----------X------
-------E----------
---<--->------Q---
---[---]----------
---[<--]----------
---[[--]----E--E--
XX-XXXXXXX--XXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
---X--------------
------------------
X---------o---X-X-
Xo----------------
XX-------------S--
X-----------------
X-S---------X-----
X--X---<----------
X------[----------
X-----E[----------
XXX-XXXXXX-X-X---X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------S-X----
-------------X--X-
-------------X----
-------------XQ---
-----------S-X----
-------------X---<
-------------X---[
X-XXX-XXXX-XXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
E-----------------
E--S--S--------SXS
------------------
------------------
----------X-------
--S-------------X-
-------E----------
------------------
---------------E--
--X-XX-X-X-XXXXX-X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S---------X--
---------------X--
---------------X--
---------------X--
-S---X--------XX--
--------------XX--
----X---------X---
--------------X--E
XXXX-XXXXXXX--XXXX

 
index 76 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
----------<-------
----------[-------
----------[-------
----------XX--Q-S-
----E--------E----
--B->-B-----<>----
-XbX]-b-----[]----
XXXXXXXXXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------X-
----EX------------
---->-------------
-X--]-------X-----
--E-X-------X-E---
-->---X-----XX>---
--]---X-----X-]---
--]---X-----X-]---
o-]---X----XX-]---
XXXXXXXXXXXXX-XX--

 
index 78 constraints 1.0 fitness 0.13186473846435548
------------------
------------------
------------------
------------------
------------------
----------S--X----
-------------X----
-------X-----X----
-------------X----
--X------X---X--S-
-------------X----
-------------X----
-------------XE---
XX-XXXX-X-XXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------S--Q-----o--
------------------
--------------X---
------------------
---------?------S-
----------X-------
----------X-------
--E--X----X-------
-XXXX-XXXXXXX---XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
o-S-----------X---
------------------
------------X-----
X-----------X-----
------------X----X
-------<----X-----
-------[----X-----
------E[----X-----
-XXXXXXXXXXXXX-X--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
----------------E-
-S-------<------>-
---------[----B-]-
--X------[----b-]-
--X------[---XB-]-
X-XXX-XXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----EX-----S-?----
---->------------X
----]-------------
----X-------------
-EXS--X---<S------
-XX---X-----------
------X-----------
------X---------E-
X--XXXXXXXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------------E---
--------o----->---
------------XX]---
-------X----XX]---
-------X----XX]---
-------X----XX]--E
XXXXXXXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
------X-----------
------X------o----
------X-E-------X-
----X-X->-o------o
----X-X-]-----<---
----X-X-]-----[---
X---X-X-]-----[---
X---X-X-]---E-[---
X-X--XXXXXXXXXXX--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----EX------------
---->-------------
----]-------X-----
--E-X-------X-S---
-->---X-----XX----
--]---X-----X----X
--]---X-----X-----
--]---X----XX-----
XXXXXXXXXXXXX-XXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
---o-------------X
------------------
------------------
EX--X------X----X-
XX--X------X-X----
-XX-X------X-X----
-XX-X------X-X----
-XXXX-XXXXXXXXXX--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----------S-
------------------
---------E--------
--------X>--------
-------S-]------SX
----E----]--------
--B->-B--]--------
-XbX]-b--]--------
-XXXXXXX-XXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---X--------------
----------S---<---
--------------[-X-
----<---------[<--
----[---------[[--
-E--[---------[[--
XXXXXXXX-XXXXXXX-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-X-------X--X-----
-X----------------
-X----------------
-X----------------
-X----------------
-X---------------X
-X-X----X--E-----X
-X-X--------------
XXXXXXXX--XX-X-X--

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------S-----
----------------X-
----------------o-
---------------X--
------X-X---S--X--
---------------X--
----------X---XX--
----------X---XX--
XXXXXX-X-XXXXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------o---X---
-X--------XS------
------------------
------------------
------------------
---------X--------
-----XX--X--------
------X--X--------
------X--X--------
XX-XX-XXXXXXXX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-S---X-
X-E-------------X-
o-X-------------X-
-----E---S----X<X-
----------XS-E-[X-
------------->-[X-
---------------[X-
---------------[X-
-X-XX--XXXXX-X-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
----S-------S-S---
-----------o------
------------------
---------------o-o
----E---S-----E---
---->-------B->---
X---]-------b-]---
X---]-X---E-BE]---
X-X-XX-XXXXXXXXXX-

 
index 94 constraints 1.0 fitness -0.1231124997138977
------------------
------------------
------------------
------------------
-o----------------
-X----------Q----S
X------X----------
------------------
------X-----------
------X-----S-----
------X-----------
------X-----------
------X----E--E---
--XXX-X-XXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------o-----X----
-----X-------X----
-------------X----
-------------X---S
------S------X--<-
-----X-------X--[-
-------------X--[-
X-XXX--XX-XXXXX-XX

 
index 96 constraints 0.0 fitness -0.25900583267211913
------------------
------------------
------------------
------------------
----o----o--------
----X----X------X-
----------------X-
----------------X-
----------------X-
-----S--------E-X-
---X----------X-X-
----------------X-
------X---------X-
XXX-XXXX-XXXXX-XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E---X----------
---X-o-X--o----X--
-------X----------
-------X-----E----
-------X----->---o
-------X---X-]---E
-------X---X-]---X
-------X---X-]----
XX--XXXXXXXXXXX-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-----o-S-S---
-E----------------
-X----------------
--------o-------o-
S----S------X-----
----<-------------
-X--[-------------
----[-------------
X-XXXXXXXX-XX-XXXX

 
index 99 constraints 1.0 fitness 0.039854121208190915
------------------
------------------
------------------
------------------
------------------
--S------XS-------
-----o---X--------
---------X------X-
o-S------X--------
-Q-------X--------
---------X--------
---------X--------
---------X--------
-X-XXXXXXXXXXXXXXX

 
