index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S-Q-X---QXX------X
----X-----XX------
----X-----X-------
----X-----X-------
S-?-X<--S-X---S---
----X[----X----<--
-----[----X----[--
---X-[----X-X--[--
XXXXXXXXX-X-XXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
--------------X---
------------------
------------------
----------------o-
----X-------------
----X--X----------
----X--X----------
----X--XE---------
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X------QX--Xo----
----------E-------
---------->----X--
----------]--X-X--
-X--X-?-S-X-X--X--
---------------X--
X--------------X--
X--------------X--
X-X-XXXXX-XX--XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S-----XX-
------------------
------------------
---S--------------
---X-------S-S----
---X------X-------
---X------X-------
---X-E----X-------
-XX-XXXXXXXX-X--XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----QS------------
------------------
------------------
------------------
----?S-------E----
---------X---E--X-
---------X------X-
--------SX------X-
XX-XXXXXXXXXXXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
------------------
------------------
--------X---------
------------------
--------------X---
--E--E-X--E-------
XXX-XXXX-XXXX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------o--
-X------o---?--X--
------------------
-----------------o
--S-----X---------
-X--S-----X--Q--Q-
-----------<------
X----------------S
X-----------------
X-X-XXXX-X-XXXX-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
S------X----------
------------------
--------E---------
-----o--X---------
-------XX-X-------
--------XX------<-
<-------XX------[-
[-------XX-E----[-
XXXXX---XX-XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----S-S----------
------------------
----X-------------
----X-------------
-XX-XS-----Q--<X--
--X-X---------[---
----X---------[---
----X-E-------[---
X---XXX-XXXXXXX--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
---------------X--
-S---S----E-X-----
--<------->-------
--[--E----]-------
--[E------]-----X-
XXXX-XXXXXXX-XX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
-------o----------
------------------
E--------X--------
>X----------X-----
]-----------X-----
]-----------X-----
]------X----X----E
X-XX-X--X-XXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----------E------
XE--o------X------
--X--------X-----X
------X----X------
------X--X-X---X--
------X----XX--X--
---XXXXXX-XXXXXX--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S--X-X-----------
------------------
---------o---X----
---X---X----------
XSS---X-----E--X--
--------X--->--X--
-----B--XS--]--X--
-----b--X--E]-EX--
-XXX-X--X-XXX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
---S----------X---
------------------
------------------
------------------
----X-------------
----X--X----------
----X--X----------
----X--XE---------
XXXXXXXXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
---------------X--
---------------X--
------X--------X--
---------------X--
----<------E---X--
----[------>-E-X-<
----[------]-----[
----[------]----X[
-XX-XX-XXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----S-XX---S------
S------X----------
X------X----------
S------X----------
X------X----------
X------X----------
X------X----------
X---E--X----X-X---
XXXXXXXXXXXXXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S----------------X
--------------X---
------------------
------------------
---X--------------
--------<--X---<--
--------[X----X[--
--X-----[X--E--[--
XXX-XXXXXXX-XX-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
------------------
-X-----------?----
----<-------------
------B--X--------
X-----b--X--------
--XXXXXXXXXX-XX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
---S--------------
---X--------------
---X--------------
---X-------<------
---X-E-E-X------X-
-XX-XXXXXXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X-----E------
-----X-----X------
--X--X--X--X------
--X--X---X-X------
-XX--XX--X-X---X--
--X--XX--X-XX--X--
X-XXXXXX-XXXXXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----S---------S-
--X---------------
------------------
------------------
-X----------------
--X---------------
---X--------------
---X--------------
X--XXXXXXXX-XXXXXX

 
index 21 constraints 1.0 fitness -0.023439502716064452
------------------
------------------
------------------
------------------
------------------
------------------
-----X----------X-
-------------o----
X----------------X
----X-------------
---------X-------X
---------X---S--X-
o--------X----E---
XXXX--XXXXXXX-XX--

 
index 22 constraints 1.0 fitness 0.41402382850646974
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------X-----
------------X-----
----o--oE---XSX---
---X----E---X-----
-----------BX-----
----------XbX-----
XXX-XXXXXX-XXX-XX-

 
index 23 constraints 1.0 fitness -0.16430330276489258
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------X-----
------------X--o--
-------oE---XS----
--------E---X-----
-----------BX-----
--E-------XbX-----
XXXXXXXXXX-XXXXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E---X
-------------X----
------------------
------------------
------------------
----o-o------X----
---X--E-----------
------X-----X-----
---------EE-------
XXX-XX-XXXX---XXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----Q--o---Xo----
---X------E-------
---------->----X--
--------X-]--X-X--
--X--S----X-X--X--
---------------X--
---------------X--
---------------X--
XX--XXXX-XXX--XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-Q-X-----------S-
----X-------------
----X-------------
----X------------X
S-?-X<---------<-X
----X[---X-----[-X
-----[---X-----[-X
---X-[---X-----[-X
XXXXXXXXXXXXXXXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-----------
------------------
------------------
---------------o--
-----Q------------
------------------
------------------
--E-----E-E-------
XXX-XXXXXXXXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o---------o------
-X----S---------S-
--X---------------
------------------
------------------
-X-----S----------
--X---------------
---X-------X------
---X--------------
X--XXXXXXXX-XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
---S-------S---S--
-------X----X---X-
------------------
------------------
-----------------X
X-XXXXX-XX---XX-X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
S------X----------
------------------
--------E---------
-----o--X-X-------
-------XX---------
--------XX------<-
<-------XX-X----[-
[-------XX-X----[-
XXXXX---XX-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X------o--------X
-----------------X
-----------------X
--S-----X--E-----X
-X--S----S-----E-X
----------E---->-X
X--------->----]-X
X---------]----]-X
X-X-XXXX-XX-XXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
------------------
E-----------------
>X----------X-----
]-----------X-----
]-----------X-----
]-----------X----E
X-XX-X-XXXXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
--------------X---
------X-----------
------X-----------
------X-----------
XX-XXXXXXX-XX---X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
---------------X--
---------------X--
----X-X--------X--
X--------------X-X
-----------E---X-X
----------->-E-X-X
-----------]-----X
-----------]----XX
--XX---XXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--S--S--------X
--X--------------X
-----------------X
-----------E-----X
----S-S--E-----E-X
--------->E---->-X
---------]>----]-X
---------]]----]-X
XX-XXXXXXXX-XXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------X----
------------------
-----------X------
-----------X------
X---XX-----X----S-
X------E---XX-----
X------>---X------
X------]---X------
-XXX--XXX-XX--XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----o-----------
-S--X-X-------S---
------------------
---------o---X----
---X---X----------
-SS---X-----E-SX--
------------>--X--
-----B---S--]--X--
-----b-----E]--X--
-XXX-X--X-XXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------o-----------
------------------
------------E--E--
------------>-->--
-X----------]--]--
-X---X-----X]--]--
-XXX-X---XXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------X-
------------------
------------------
------------------
------------E--E--
----<------->X->--
X---[-------]X-]--
----[-E----X]X-]--
--XXXXX--XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
---S---X--X--X----
----------X-------
----------X-------
----------X-------
---S--<XX-X-------
------[---X-----X-
------[---X-----X-
------[---X-----X-
XXXXXXX--XXXX-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
------------------
------------------
---------------S--
----------------X-
-----X------------
-----X------------
------X----------X
XXXXX--XXXXXXXX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XS--S-----
-------o----------
------------------
-----------X------
--X-----X--X--S---
<-X--------X------
[-X--------X------
[-X--------X------
XXXXXXXX--XXXXXXXX

 
index 43 constraints 0.0 fitness 0.3449387073516846
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
-------oE---XSX---
--------E---X-----
-----------BX-----
----------XbX-----
XX-XXXXXXX-XXX--X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
------------------
-X-----------?--X-
----<-----------X-
------B--X------X-
X-----b--X-E----XX
--XXXXXXXXXX-XX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
XE--o-------------
--X-------------XX
------X---------X-
------X---------X-
------X---------X-
---XXXXXXX-XX-XXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------S-----
------------------
------------------
------------S-----
------QS---S------
------------------
X-X--B-----------X
-----b-----------X
-X-X-XXXX-XX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------Q-X------X
----------X-------
----------X-------
----------X-------
----X-?-S-X---S---
----------X<---<--
----------X----[--
----------X-X--[--
-XX-XXXXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
----------------S-
------------------
------------------
-------------X----
----X-----------S-
----X--X----------
----X--X----------
----X--XE--------E
XXXXXXXXXXXXX-XXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---o-X---------
------------------
SX----------------
-------S------S---
--X---------------
---X--------------
S--X--------------
---XXXXX-XXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SQE---
-------------->---
--------------]---
---X----------XS-S
----X---Q----?----
------------------
-------<----------
---o---[---E------
XX-X-XXXXXXXXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---------------
------------------
------------------
--X--------------E
----X------------>
----X------------]
----X------------]
----X------------]
X--XXXX-X-XXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S------
------------------
------------------
----------------S-
------<---ES------
------[--->-------
X-----[---]------X
------[---]------X
-XXXXXXXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS--X---S------
-------X----------
-------X----------
----S--X----------
-----S-X----------
-------X----------
------oX----------
------XX----X-----
XXXX---XXXXXXXXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
---------o--------
------------------
---------------o--
-------X----------
------------------
------------------
--E--E------------
XXX-XX--XXXXX-XXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S----Q-----?--X--
-------o----------
-----------------o
------------------
----X-S---X--Q--Q-
-----------<------
---<-------------S
---[---X----------
XXXX-XX-XX-XXXX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
----------------?-
------------------
------------------
------------------
------------------
------------------
------------------
---<-S--X---------
------------------
-----E-----------E
E-----------E--E--
XXXXXXXX-XXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---Q---------Q----
------------------
------------------
------------------
---Q---------?--X-
----------------X-
X-----B--X------X-
X-----b--X------X-
XXXXXXXXXXXX-XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----Q-----------X
---X-------------X
-----------------X
-----------E-----X
--X--SS--S-----E-X
----------E---->>X
---------->----]]X
----------]----]]X
XX--XXXXXXX-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------EX--------
--------S----S----
------------X-----
---X--------------
--X-------------X-
--X---S-S----S--XE
--X--?----------X>
--X-X-S----XX---X]
--X--------X----X]
XXX--X--X-XX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S------------S-
--X---------------
--X---------------
--X---X-----------
--X---------------
--X---------------
--X----B---X------
--X----b----------
XXXXXX-XXXX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
-----------X------
-----------X------
-X--XX-----X----S-
-------E---XX-----
------->---X------
X------]---X-E----
--XX--XXX-XX-XXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------So---------
-----X------------
------------------
------------------
X-----------Q-X---
X--X----------X---
X--X----------X---
X-------------X---
XXXXX--X-XXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S-o-----
------------------
------------------
------------X-----
X---XX----S-----S-
X------E----------
X------>----------
X------]----------
-XXX--XXX-XX-XXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
---------------o--
------------------
------------------
---------X--------
--E--E-XEX--------
XXX-XXXXXXXXXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--X-----------
---Q--------------
--------oS--------
------------------
-------------<----
---Q---------[--Q-
-------------[-E--
X--------X<--[->--
X--------X[-E[-]--
XXXXXX-XXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X------Q----
------------------
------------------
E--------X--------
>X-----------?----
]-----------------
]-----------------
]----------------E
X-XX-X--X-XX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--------------X---
------------------
--------X-S-------
------------------
------------------
-----------------X
X-XXXXX--XXXXXXX--

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-------------
----------X-------
------------------
----S-------------
-----S------------
-----------------X
------o--------B--
------X--X-----b--
XXXX---XXX-XX-XXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XS--------
------------------
------------------
------------------
---X-<X-X---------
-----[X---------E-
-----[X------<-->-
-----[X------[--]E
XXX-XXXX--XXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
o-----------------
------------------
S--X--------------
--------<--X------
--------[X--------
--------[X--E-----
X-X-XXXXXXX-XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X------o---Xo----
----------E-------
---------->----X--
--S-----X-]--X-X--
-X--S-----X-X--X--
---------------X--
X--------------X--
X--------------X--
X-X-XXXX-XXX--XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------X-----
------------------
--------------o---
------------------
------------------
------------------
----X-------------
----X-----E-------
----X-------X-----
----X---E---------
XXXXXXXXXXXX-X--XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X--X--
--X---------X-XX--
------------X--X--
-E----------X--X--
X--------------X--
X--------------X--
XX-XXXXXXXX-XX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
---------o--------
-------X----------
------X-------<X--
--------X-----[---
--------XS----[---
--------X--E--[---
XXXXXX--X-XXXXX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------Q---
------------------
----------------X-
----S--X--------X-
-E------------Q-X-
->---X----------X-
-]-------<------X-
-]EE-----[------X-
XXXXX-X-XXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SQE--X
-------------->--X
--------------]--X
--o-----------XS-X
-----Q--Q----?---X
-----------------X
-------<---------X
-------[---E-----X
-XXXXXXXXXXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------X
-----------------X
-----------------X
--o--------E-----X
-----QQS-S-----E-X
----------E---->-X
---------->----]-X
----------]----]-X
-XXXXXXXXXX-XXXX-X

 
index 78 constraints 1.0 fitness -0.065625
------------------
------------------
------------------
------------------
-------E----------
-------S---S------
-----X------------
------------------
------------------
--------SX-X--o--?
---X-----XX-------
---X-----XX-------
E--------XX-----X-
XXXXX--XXXXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
Q------X----------
------------------
--------E---------
-----o--X---------
?------XX-X-------
--------XX--------
--------XX--------
--------XX-E------
XXXXX---XX-XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------E-----
----------S->-----
-----X------]-----
----------E-]-----
-------S----]-X---
-XXXX-X-XXXXXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--------S--
------------------
-------------X----
------------------
------X---o-------
X-----------------
X-----------------
X-------------E-X-
XXX-XX-XXXXXX-XXXX

 
index 82 constraints 1.0 fitness -0.19579811096191407
------------------
------------------
------------------
----E-------------
----X-------------
--------------S---
------o---------X-
-------------o----
X----------------X
------------------
-----------------X
---------X---S--X-
o------E-X----E---
XXXX-XXXXX-XX-XX--

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
-------S-X--------
---------X--------
---------X--------
---------X--------
---------X--S-----
---------X-----<--
--<B-----X-----[--
-X[b---E-XS----[--
XXXXXXXXXX-XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XX----------
------------------
--------E---------
--------X---------
-------XX-X-------
--------XX------<-
--------XX------[-
--------XX-E----[-
XXXX-X--XX-XXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
XE--o-------------
--X-------------XX
------X---------X-
------X---------X-
------X---------X-
---XXXXXXX-XXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------X---?
------------------
------------------
------------------
-X-----------X-X--
-X-------X-----X--
-X---B---X--X--X--
-X---b-E-X--------
XX-XXXXXXXX---X-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
----------X-------
----------X-------
----------X-X-----
----------X-------
----------X-------
--X----X--X-----X-
--X-------X-----XE
--X----X--X-----X>
--X-------X-----X]
--X-E-----X-----X]
XXX-XXX-XXXX-XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---------X
-----------------X
-----------------X
--o--------E-----X
-----Q<XXS-----E-X
------[---E---->-X
------[--->----]-X
------[---]----]-X
-XXXXXX--XX-XXXX-X

 
index 89 constraints 1.0 fitness 0.018209075927734374
------------------
------------------
------------------
------------------
------------------
---S--------------
--X---------------
--X---------X-----
--X---------X---X-
--X----oE---XSX---
--X-----E---X-----
--X--------BX-----
--X-------XbX-----
XXXXXXXXXX-XXX---X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X------o---Xo----
----------E-------
---------->----X--
--S-----X-]--X-X--
-X--X-----X-X--X--
---------------X--
X--------------X--
X--------------X--
X-X--XXX-XXX--XXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X--E-
--------QXX-----E-
----------XXo-----
----------X-------
----------X-------
----X-?-S-X-------
----------X-------
----------X-------
----------X----X-E
-XX-XXXXX-X-X-XX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
----------------?-
------------------
---------o--------
------------S-----
------------------
------------------
------------S-----
X-----QS---S------
X----------------<
X----B-----------[
X----b-----------[
XXXXXXXXX-XX-XXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X---
------------------
------------------
----------------o-
----XS------------
----X----X--------
----X----X--------
----X----X--------
XXXXXXXXXXXXXXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S-----------------
---------S--------
------------------
------------------
S------<--------Q-
-------[-------E--
-------[-X<---->--
-----E-[-X[----]--
XXXX-X-XXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
--------------<X--
------E-------[---
------X--X----[---
------X--X----[---
XXXXXXXXXXXXXXX--X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
---------o--------
-S----------------
------------------
X-----------------
X-----------------
XS-E-----X-<--S---
X-->-------[------
X--]-------[------
X--]---E---[------
XXXXXXXX--XXXXXXXX

 
index 97 constraints 1.0 fitness -0.10770177841186523
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----------------o-
-------oE---------
--------E---------
------------------
---------EX-------
XX-XXXXXXX-XXXXX--

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---------S--------
-----E------------
-----X------------
------------X----X
---------S-----E--
-------------X->--
>--X-X---------]--
]--X---E-------]--
XXXX--XXXXXX--XXX-

 
index 99 constraints 1.0 fitness 0.3449387073516846
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
-------oE---XSX---
--------E---X-----
-----------BX-----
----------XbX-----
XX-XXXXXXX-XXX--X-

 
