index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S------
------------------
--------<-------o-
--------[---------
--<-----[------Q--
--[-----[---------
--[---<X[----X--S-
--[---[X[----X----
XXXXXXXXXXXXXXXX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--X------------X--
--X---------------
--X----S--S-------
--XX-------Q------
--XX--------------
-XX---------------
-XX---------------
XXX-XX-XXXXXXXX--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
--EX----X---------
--XXS-------------
--XX----------X---
--XX--------------
--XX--------------
--XX--------------
-XXXX-XX-XXXXX-X-X

 
index 3 constraints 1.0 fitness 0.4906312942504883
------------------
------------------
------------------
------------------
------------------
---X----------S--S
------------------
------------------
------------X-----
------------X-----
------------X-E---
------------X-----
----X-----E-X-----
-XX-XXX-XXXX-XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X------S-
---------X--------
---------X--------
---------X--------
--<------X--------
--[------X--------
--[------X--------
--[------X--------
XXXXXXXXXXX-XXXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
----------X----X--
------------------
------------------
------------------
------------------
------------------
-----------XE-----
XXXXXXXX-X-XXXX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--S------E-----
------------>-----
------------]-----
-o-S--------X-----
E------X----------
X------X----------
-------X----------
---S---X--E------E
----XXXXXXXXXXXX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------------XX---
------X-------X-o-
X-------------X--S
--------------X---
--------------X---
-E--------E---X---
-X-XXX-XXXXXX-XX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----<-----X------
-----[-----X------
-----[-----XX-----
---S-XS----XX-----
-----------XX-----
---------<-XX-----
--o--E--X[-XXE----
XXXX-XX-XXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S-------S---
------------------
-----------------X
-----------------X
------X--XS---S->X
---------X------]X
-----X---X--B---]X
--------EX-EbX--]X
XXX-X--XXXXXX-XXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----------X------
------------------
------------------
------------------
----E-------E--X--
----S---E--->-----
--------X---]-<---
------------]-[---
----------E-]-[-EX
--XXXXXX--X-XXX-XX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E---o
--o----X-----E---X
-------XE---------
-------X----------
--X----X----------
-------X---------X
---S---X-X----X---
-------X-X----X---
-------X-X----X---
XX--XXXX--XXX-X-X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-S----------------
--------------o---
--------------X---
------------------
------S-----E-----
------------E---X-
----------------XX
-E--------E-----XX
XXXXXXX-XXX-X-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
----------X-o-----
-------------S----
------o-----------
------X-----------
----X----X------o-
X-------X---------
------------------
------------------
-----------E------
X-XX-XXX---XXXXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E----X----------
--Q---------------
------------------
----------------o-
---------X--------
--Q------XE---XQ--
---------X>---X---
-----X---X]---X-S-
-----X---X]---X---
XXXXXXXXX-XXXXXX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
-----------------S
-------X----------
-------X----------
-------XX-----E---
XXXXX-XXXX-XXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S-------S---
------------------
-----------------X
-----------------X
------X-------S->X
----------------]X
-----X----------]X
----------X--X--]X
XXX-X--XXXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
--------------X---
--------------X-X-
-------X------X---
-------X-<----X---
-S---X---[----X---
---------[----X---
X-X-X-X-XXXX-XX--X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------------X----
------------------
-------X----------
------------------
-----------E------
---------X->------
---------X-]------
---------XE]---X-E
XXX-XXX-XXXXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
-----------X------
------------------
-----X----E-------
----E----->--<----
---->--X--]--[----
----------]--[---B
------E-E-]--[---b
XXXXX-X-XXX-XXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E---oX-------
------------------
------------------
------------------
---B--------------
---b---------B----
-------SX----b----
XXXXX-XX-X-XXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
------S-----------
---o--------------
X----------X------
------------------
------X--E--------
-X------->X-------
-X-------]-X------
-X-------]---E----
-XXXXX-XXX--XXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
--o---------------
----------X-------
------------------
-------X---------S
-------X-----B----
-------X-----b----
-------X---E-B-X--
XXXX--XXXX-X-XX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o----S------
--X---X-----------
------------------
------------------
---------X--------
---------X-----X--
---------X-----X--
-----X---XX----X--
XX-XXX-XXXX-XXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----------------X-
-----X----E-----X-
XXX-XXXXXXXX-XXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-----------X--X---
-----------X--X---
----S------X--X---
--E-----X--X--X--X
-->--------X--XE-X
---------<-X--X>-X
---------[-X--X]-X
XXXXXXXX-XXXXXXX-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-S----------------
--------------o---
--------------X---
------------------
------S-----E-----
------------E----?
------------------
-E--------E-------
XXXXXXX-XXX-X-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-------o----------
---------------X--
------S--------X--
------------?--X--
---------------X--
-----X---------X--
-------------E-X--
XX-XX-XXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---------S--------
------------------
------------------
----E-X---E----X--
----S----S>-X-----
----------]---<---
----------]---[---
----------]---[-EX
--XXXX-XXXXX-XX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S------SQ
-----<------------
-----[------------
-----[----o-------
---S-XS----------S
------------------
------------------
--o--E--X---------
XXXX-XX-X--XXXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------SX---
--------X---------
------------X-----
------------XS-S--
--X----E---XX-----
------->---XX-----
-------]-X-XX-----
-X-----]-X-XX----E
XX-XXXXX-XXXX--XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--------------S---
------------------
------------------
------------------
---X--X-----------
------------------
------------X---X-
--------X---X-E-X-
XXX-XX-X-XXXX-XX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
----S------XX-----
-X------X--XX-----
-X---------XX-----
-X-------<-XX-----
-X-------[-XXE----
XXXXXXXX-XXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
----------X-------
-S---------EX-----
----------->----E-
---E-------]---->-
-----------]------
XXXXXXXXX--X--X-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
---------?--------
------o-----------
------------------
---E--------------
--->--X--X--------
---]---X----------
---]--------X---E-
---]------------>-
---]-----X---<--]-
---]---------[--]-
--XXXXX-X-XX-XXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
o-----------------
------------------
------------------
---X--X--XS-------
---------X--------
---------X--X---X-
---------X--X-X-X-
XXX-XX-XXXXXX--XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
---X--------------
---X--------------
---X-XX-----------
---X-XX-------XX--
---X-XX--------X--
---X-XX--------X--
XXXXXXXXXXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
---E--------------
--->--------------
---]--------------
---]--------X---E-
---]------------>-
---]---------<--]-
---]---------[--]-
--XXX--XX-XX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------o-----------
-------S----------
----X-------------
----X-------------
----X-----X-------
----X-----X-----<-
----X-----X---X-[-
----X-----X---X-[-
----X-E---X---X-[-
XXXXXXXXXXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
----------E--S----
--XX------>S---Q--
----------]-------
-----<----]-------
----X[X---]-------
XX--XX-XXXXXXX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S-------S---
------------------
-----------------X
-----------------X
------X--X----S->X
---------X------]X
-----X---X--B---]X
--------EX-EbX--]X
XXX-X--XXXXXX-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------X-----
---S--------X-Q---
EX-----X----X-----
X------X---XX-----
-------X---XX-----
---S---X-X-XX-S--E
--X-XXXXXXXXXX-X-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
-------------S----
--?--------S---Q--
-----X------------
------------------
---X--X-----------
XXX-X--X-XXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------X-------
---X------X-------
---X----X-X-------
---XS-----X-------
---X-----EX----XX-
---X-----XX-------
---X-----XX-------
--EX-----XX--E----
-XXXX-XX-XXXXXX--X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E---o
--o----------E---X
------------------
------------------
--X---------------
-------X---------X
---S----------X---
--------------X---
--------------X---
XX--XXXXXXXXX-X-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S-----------
------------------
X-----------------
------------------
------X--X--------
-X-------X--------
-X---X---X--B-----
-X------EX-EbX----
-XX-X--XXXXXX-XXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
---------S-X-S----
------------------
------XX----------
------------------
-X----------------
-X----------------
-X-----X----------
-X----------E-----
XXXXXX--XXX-X-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
------------------
------------------
X-----------------
-------X----------
-------X----------
-X------E---E--X--
-XXX-XX-XXXXXX-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----S-------------
--X-----X---------
------X-X---------
------X-X---------
----S-X-X------X--
<-----X-X------X--
[-----X-X------X--
[-----X-X------XE-
XX-XXXX-XXX-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
-------o----------
----S--X-o------X-
----------------X-
----------------X-
------------X---X-
----------------X-
-------------X--X-
----------------X-
----------------X-
XXXX-XXXX-XX--XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------X---E----E--
X--XX----S>-X-->--
X---X-----]----]--
X---X-----]----]--
X---X-----]----]--
XXX-XX-XXXXX-XXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
------------------
X----------------X
-----E------------
---X-S---XS----Q--
---------X--------
---------X--B-----
--X------X--b-----
-XX-XXXXXXXXXXXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
----X-------------
--------------X---
--------------X-X-
-------X------X---
-------X------X---
-S-----------EX---
--------------X---
X-X--XX--XXXXXX--X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X------X
-------X--X--S---X
----------X<---->X
----------X[----]X
----------X[----]X
-----E---XX[----]X
XX--XXX-XXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S------S-
------------------
-o--XX------------
----------o-------
-----oS-----------
------------------
-----X------------
--------X---------
-XXX--X-X--XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
----------S-------
-----------X------
---S--S-----------
-----------------E
----------------->
--o-----X--------]
XXXX--X-X---XXX-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-------
----------X-------
----------X-------
----------X-------
XX--------X-------
---------XX-------
---------XX-------
---------XX----X--
--XXXXXXX-XX-X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------S-
---------X--------
---------X--------
---S-----X--------
--S------X-------<
---------X--------
---------X--------
------X--X--------
-XXX-X-XXXX-XXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
----X---o---------
------------------
------------------
-------X----------
-------X-<-------E
-S-------[------->
---------[-------]
X-X--XX-XXXX-XX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------------
------------------
------------------
-----------X-----<
-----------X-----[
---X-------X-----[
-X-X-------Xo----[
XXXXXXXXXX--XXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
-----S------E-----
------------>-X---
------------]-----
------------X-----
-------X----------
--X-E--X----------
--X->--X----------
--X-]--X--E-------
-XXXXXXXXXXXXX-X-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
----------------Qo
------------------
------------------
------------------
---------S------S-
------------------
------------------
-----X----E-------
XXX-XXXXXXXX-XXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E---oX-----E-
----------------X-
------------------
---------------X--
---B--------------
---b---------B--X-
-------SX----b---X
XXXXX-XX-X-XXXX--X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
-X----------------
-X---o------------
-X-------S--------
-X----------------
-X-X------------X-
-X-X------E-----X-
XXXXXXXXXXXX-XXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
---------o--------
------------------
------------------
------------X-----
-----o----------X-
------?------X----
------------------
--E---------------
-XXXXXXXX-XX--XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------S-------S---
------------------
-----------------X
-----------------X
------X--X----S->X
---------X------]X
-----X---X--B---]X
--------EX-EbX--]X
XXX-X--XXXXXX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
--S------------Q--
------------------
------------------
------------------
--SX-----XS----Q--
-----X---X--------
---------X--B-----
---------X--b-----
-XX-X-XXXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
----------E--S----
--E------->S-----X
-->-XX----]----E-X
-----X----]---->-X
-----XX---]----]-X
XXXX-X-X-XXXXX-X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X--S--------X----
------------------
-------X----------
------------------
----S------E------
X--------X->------
---------X-]------
---------XE]---X--
-XX-XXX-XXXXX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
-------E--------X-
-------><---------
-------][-----E---
-S-----][----->---
----E--][-----]---
X-XXXXXXXX-X--X--X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---SS----
X--XX---X------Q--
X---X---X---------
X---X---X---------
X---X--EX---------
XXX-XXXXXXXXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----------S
-----X------------
-----X------------
-----X----X-------
-Q---X----XX-----X
E----X----X-------
-----X----X-------
-----X----X---E---
-XXXXXXXX-X-X-XXXX

 
index 72 constraints 1.0 fitness 0.006904697418212891
------------------
------------------
------------------
------------------
------------------
-------X--X----S--
-------XE-X-------
-------X--X-------
-------X--X-----o-
E------X--X-------
X------X-XX-------
X------X-XX-------
X------X-XX-------
XXXXX--X--XX-XX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
------------------
------------------
------X--S--------
------------------
-------B--------X-
-----X-b--E-----X-
XXX-XX-XXXXX-XXX-X

 
index 74 constraints 1.0 fitness -0.043538981676101686
------------------
------------------
------------------
------------------
----------o-------
-----X--------S---
-----X---------X--
-----X------------
-----X------------
-----XX-----E-----
-----X------E-E---
-----X-B----------
-----X-b---X------
-XXXXX-XXX--XXX-X-

 
index 75 constraints 1.0 fitness -0.07794102132320405
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X---------X--
-----X----X----X--
-----X----XX---X-S
-----X----X----X--
-----X----X----X--
-----X----X----X--
XXXXXXXXX-X-X-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E--o-------
------SS-X--------
------------oo----
------------------
------------------
--?---S--------Q--
------------------
----------X-------
---X--------------
XXX-XXXXXX-XXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---S---
------------------
------------------
------------------
---------<--Q<S---
---------[---[----
---------[---[----
---------[---[----
XXXXXXXXXX-XXXXXXX

 
index 78 constraints 1.0 fitness -0.32764835357666017
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
----X------------S
-------X----------
-------X----------
-------XX----EE---
XXXXX-XXXX-XXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
---X---------X----
---X-----o--------
---X-----X--------
---X------X-------
---X--------------
S--X--------------
---X-XQ---------SS
---X-X------X-----
---X-X------------
---X-X------------
-XXXXXXXXX-X--XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------------------
-------o----------
------------------
------S-----------
------------------
--------------X---
-----X------------
------------------
-X-XX-XXXXXXXX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S-------
----X-------------
----X-------------
--X-X-------------
----X-<--XS-------
----X-[-X---------
----X-[X----------
---XX-[X-----E----
XX-XXXXX-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---X-------
---E----------o---
--->--------------
---]--------------
---]--------------
---]--------------
---]-----------X--
---]---------X-X--
XXXXX--XX--XX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----oXX----------
-----XX----------X
---X--X----------o
------X---------X-
------XX----X---X-
----E-X---------X-
---->-X------<--X-
----]-X------[--X-
XXX-X-X-X-XX-XXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
----X--S----------
X-----------X-----
------------------
-----------X------
------ESX---------
X-XX-XX-XXXX--XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X-------
------S---X-------
----------X-------
-------X--X--S----
----X-----X<---X--
----------X[------
----------X[------
---------XX[--X---
-XX--XX-XXXXXX--XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-S--
------------------
------------------
----------------o-
E----------S-?----
X-----------------
X-----X-----------
X--------X--------
XXXX-XXXXXXXXX--XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
--<------X--------
--[------X--------
--[---<--X---X----
--[---[-EX-E-X----
XXXXXXXXXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------X----
-------------X----
-------------X----
-----------S-X----
-X-----------X----
-X-----------X----
-X-------X---X----
XXXX-XXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
----------X-------
-------------X----
--S---------------
------------------
------------------
---------X-------X
-X------X--X--X--X
-----------------X
-----------------X
X--------------X-X
--XXXXXX----X----X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o--o
--o--------------X
------------------
------------------
--X---------------
-----------------X
---S--------------
------------------
------------------
XX--XXXXXXXXXXX-X-

 
index 91 constraints 1.0 fitness 0.39675345420837405
------------------
------------------
------------------
------------------
------------------
---X----------S---
------------------
------------------
------------X-----
------------X-----
------------X-E---
------------X-----
----X-----E-X-----
-XX-XXXXXXXX-XXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X--S-------S-----
---------------X--
------------------
------------------
----S----<--------
X--------[--------
--------<[--------
--------[[-XE-----
-XX-XXX-XXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------------S----
---------X--------
---------X--------
---------X--------
---------X--X-----
---------XX----<--
-X-------X-<---[--
-X----E--X-[---[--
XXXXX-XXXX-X--XXXX

 
index 94 constraints 1.0 fitness -0.1345978021621704
------------------
------------------
------------------
------------------
------------------
-S-------X-----X-S
---------X--------
---------X--------
---S-----X--------
-SS------X-----XX-
---------X--------
---------X--------
---------X--------
XXXX-XXXXXX-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
--------------X---
--------------X-X-
-E------------X---
->-------<----X---
-]-------[----X---
-]-------[----X---
XX-XXXXXXXXX-XX--X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------o-------
------------------
------------------
------S----------X
----X--S-S-----X--
----------------E-
----------------X-
--X-------------X-
-XXX-XXXXX-XX-X-X-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------X----
--X----------X----
-------------X----
-----------S-X----
-X-----------X---?
-X----X------X----
-X-------X---X----
XX-X-XXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------S
-------X----------
-------X----------
-------XX----EE---
XXXXX-XXXX-XXXXXXX

 
index 99 constraints 1.0 fitness 0.7292985081672668
------------------
------------------
------------------
------------------
------------------
-----X-X--X-------
-----X-XE-X-------
-----X-X--X-------
-----X-X--X-------
X----X-X--X-------
-----X-X-XX-------
-------X-XX-------
-XE-X--X-XX----X--
-XXX-X-X--XX-X-XXX

 
