index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---X---S-Q--------
------------------
------------------
--------X---------
-----X-S-SX-------
------------------
---X--------------
------X-----------
X-X----X-XXXXXX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------X------X---
----------X---X---
--------------X---
-----------E--X-X-
X---------->--X---
------X----]--X---
-----------]--X---
-----E---E-]-EX---
-XXX-X--XX-XXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
X----S-------X----
------------------
------X-E-X-------
--------X---------
-----X-EX---------
---E--->X-----E---
--->--X]XX---->---
---]---]X-----]--E
-XXXXX-XX--XX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------X---------
------------------
------------------
------------------
------------------
<----X------------
[----XE-----------
X--XXXX--XXXXXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<----E-----------
-[----S-----------
-[<-X--------B----
-[[------>---b----
-[[-----E]---BEXE-
XXXX-XXXXXXXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--------S---o-----
------------------
------X-----------
--S---------------
----E-------------
---->----X--------
----]----------<--
----]-----XX---[--
XXX-X--XX-X--XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-X-----Q--
------------------
-X----------------
-X-----------XS---
-X-----------X-S--
-X<---------XX----
-X[----------X----
-X[----------X---X
X-XXXXX-X-XX-XX---

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
X-----S-----------
X---------------X-
X---X-------------
X-----------------
X<S---S--X----X---
X[----------------
X[--------X------X
X[------E-X-------
XXXX-XXXX--X-X----

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--------X
------------------
----------------X-
------------------
----X---------X---
--------------X---
--------------X---
---X----------X---
XXXX-XX--XXXXXXX--

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS------
------------------
------------------
------------------
----Q-------------
------------------
---------X--------
--E--X---X--XE--E-
XXXXXXXXXXXX-XXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----SS--ES--------
--------X---------
------------------
------------------
-----S-S-----X----
-------------XX---
-------------XX---
---o-------X-XX---
XXXXXXXX--XXXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X------------
--S--X-E----------
-----X->-------X--
-----X-]-X-----X--
-----X-]EX--------
XXXXXXXXX--XXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--XSQ--------
-------X----------
-------X----------
-------X-------E--
----XX-X-S----->--
---X-X-X---X---]--
---X-X-X-------]--
--EX-X-X-------]-E
XXXX-XXX-XX-X--XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
-------?----------
------------------
------------------
------------S-----
------------------
------------------
--------o---------
------------------
------------<----?
--X---------[-----
--X---------[-EX--
XXXX-XXXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--XSQ--------
-------X----------
-------X----------
-------X-------E--
----XX-X-S----->--
---X-X-X---X---]--
---X-X-X-------]--
--EX-X-X-------]-E
XXXX-XXX-XX-X--XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X------------S
------------------
------------------
-------------S----
----XX----S-------
---X-X------------
---X-X----E---X---
--EX-X--E---------
XXXX-XXXXXXXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------X-X----Q---
------------------
------------------
-------------X----
<------------XQ--X
[----<------XX----
[----[-------X----
[----[-------X-X--
XXXXXXX-X-XX-XXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X-------o---------
------------------
----------X-------
----------X-------
----------XX--X-SX
----------X---X---
------->--X---X---
-------]--X--XX---
-XXXX--X-XX-XXXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
------------------
------------X-----
S-----------------
----S---X-------X-
-E-------X---X----
-------------X----
-------------X----
XXXXXXXX--XX-X-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
----X-----X-------
------------------
S-----------------
------X----X------
------------------
-----E---E--------
XXXX-X--XX--XXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q--S--
-----X------------
------------------
---------S--------
----------X-S-----
---X-X------------
---X--------------
--EX-------------E
XXXXX-XXX--X-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----SS---S-S-----
------------------
---X-----<--------
---------[-----S--
-----ES--X--S-----
----->------------
-----]----<-------
-----]----[E------
XXX-XXXXXXXXX-XX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->------S---
------------------
--------------E---
--E-----E---------
XXXXX-XXX-XXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----o-----------X-
--------B---------
--------b---------
---X----X--o<-----
---X--------[-----
---X--------[-----
---X--------[-----
X-XXXXXXXXXXXX---X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------X-----------
-X----------------
-X----------------
-X--X-------------
-X-----------B----
-X------->---b----
-X------E]---BEXE-
X-X--X-XXXXXXXX-XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
-XXXXX-XX-XXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
---------------o--
------------------
------------------
------------------
------------------
---S--------------
-----<------------
---S-[--------X---
--X--[--E---------
XX--XXXXXXXXXX-X-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
X-Q--------------E
X-----?----------X
X----B------------
X--EEb----XX------
XXXXXXXXXXX--XXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------X------SX-S-
------------------
------------------
----E-----------S-
---X>---S-----X---
---X]--------<----
-X-X]--------[----
-X-X]-------E[----
XXXXXX-XXXXXXX-X-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------X-----
------SS-------SX-
------------------
------------------
--------------o---
----S-S-----------
-X-<--------------
---[--------------
--E[-----X---E----
--XXXXXXXXXX-XXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
-X----------------
-X----------------
-X------E------S--
-X------>---------
-X------]X--------
-X------]---EE---X
X-XXXXXXX-XXXXX---

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------SX
-X----------------
------------------
------------------
------S-----------
-------E--E-------
------->-->--S----
-------]--]E------
X-XXXXXX-XXXX-XXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------X-----------
------------------
------------------
----X-------------
-------------B----
--------->---b----
--------E]---BEXE-
XXX--X-XXXXXXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
----o-------------
------------------
-------o---------E
----X------->-X---
------E-----]-----
---<-->-----]<----
---[--]-E---][----
X-XX--XXXXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
-----------X------
-----------X--S---
-------X---X---S--
--E--------X------
X->-X------X-X----
--]-X------X----E-
-XX-XXX-XXXXX-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---------S-------S
------------------
------------------
E------------S----
>--------SX-------
------------------
--------------X---
--------E---------
XXXX-XXXXX-XXX-XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
--------X-S-------
--------X---------
X-------X---------
--------X---------
----X---XX--------
----X---X-----X---
----X---------X-X-
----X---------X-X-
XXXXXX-XX-XXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-S--X-------------
--------------oX--
------------------
------------------
---------S--------
-----X------------
-----X------------
-----X------------
X-XX-X-XXXXXXXX-X-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
------------------
------------------
---------SX-------
--S-------X----Q-S
---<------X-------
---[------X-------
---[-E----X-X-----
XXXXXXXX-XXX-X-XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
------S-----------
-----o-S-S--------
-------X----------
-------S----------
---X---X-----X----
---X---X-----X----
---X---X-----X----
---X---X-XEX-X----
X-XXXXXXXXXXXXX-X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-----X-----------X
-----X------------
-----X------------
-----X-----S------
Q--X-XS-----------
-----X-E-----<----
-----X->-----[----
--E--X-]-----[----
XXX-XXXX-X-XXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
----------X----X--
----------X-------
E---------X-------
>---------X-------
----------X-------
----------X-X-----
--------E-X-X-X---
XXXX-XXXXXXXXXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------S--------
---<-o------------
---[-XE----------<
---[--X-X--------[
---X--X--SX-----E[
------X------<E->[
-----XX------[-<][
---E--X------[-[][
XXXXX-XX-X-XXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---------Q--------
------------------
X-----------------
--------X---------
----X----SX-------
----X-------------
----X-----------X-
----X-----------X-
XXXXXX-X-XXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
X---o-------------
------------------
-------o----------
----X------->-X---
------E-----]-X---
------>-----]<X-X-
------]-E---][X-X-
--XX--XXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
-o------------o---
-X------------X---
------------------
---X--------X-----
------------------
------------------
-----S------------
-----X-------S----
-X---X--------X---
---X-XX-----------
-----XXX----------
X-X---XXX-XX-X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-S----------X-S---
X---o-------------
----------X-------
-------o-E--------
----X-------X-S---
------E-----------
------>-----------
------]-E---------
--XX--XXX--X-XX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----X-X----Q---
X---o-------------
------------------
------X------X----
----X--------XQ---
-----<------XX----
-----[-------X----
-----[-------X-E--
--XX-X--X-XX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X------------
--S--X-E-------S--
-----X->----------
-----X-]-X-------<
-----X-]EX-------[
XXXXXXXXX--XXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--S-------
----o-------------
---X-------E------
---X------->------
S--XX-----S]------
---X--X----]------
---X-------]------
---X-E---E-]------
XXXX-X--XXXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S---------------
------------------
------------------
-----X------------
--S--X-E-------S-X
-----X->----------
-----X-]-X--------
-----X-]EX--------
-XXXXXXXX--XXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
------SS----------
------------------
------------------
---------------E--
----S-S-------->--
---------------]--
---------------]--
---E-----X-----]-E
XXXXXXXXXXXXX--XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-Q---S---S-------
------------------
------------------
------------------
?-Q--Q-X-------S--
------EX----------
-------X----------
-------X----------
XXXXXXXXXXXX-XXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------X----SX-S-
------o-----------
------------------
----------------S-
-E----X-------X---
->-----------<----
-]------X----[----
-]S---------E[----
-XXXXX-X-XXXXX-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
---X--------------
------------------
----------S-----EX
--------------E---
-------------->---
---------E----]---
XXX-XX-XXXXXXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---E------S-------
-X->----X--o------
---]--------------
---]--------------
---X------SX>-----
------------]----?
------------]-----
--X---E-----]-EX--
X--X--X--XX-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-X----------------
-X------<---------
-X------[---------
<X---X--[-<-X-----
[X---X--[-[-X-X---
XX-XXXX-XXXXXXXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X--------
X---o-------------
------------------
-------o----------
----X------->-X---
------E-----]-X---
------>-----]<X-X-
------]-E---][X-X-
--XX--XXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
-----E------------
-----X------------
------------------
----S-------------
------------------
-----X----------<-
-----------E----[-
XX-XX-XXXXXXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---------------SX-
------------------
------------------
---------SX---o---
--o-------X-------
---<------X-------
---[------X-------
---[-E----X--E----
-XXXXXXX-XXX-XXX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S--------------X-
------------------
---X-----X--------
-S-X--------------
--XX--------------
---X--------------
---X--------------
---X--E-----------
X--XXXXXX-XXXXX--X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o-S-------
------------------
------------------
------------------
----------S----X-X
-----------------X
------->-------X-X
-------]-----E---X
XXXX---X-XXXXXX-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
------S-----------
-----o-S-S--------
-------X----------
-------S----------
---X---X-----X----
---X---X-----XX---
---X---X-----XX---
---X---X-XEX-XX---
X-XXXXXXXXXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-<------------->--
-[-------------]--
X[---------X---]--
-[---------XE--]E-
-XXXXXXXX--XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------S--------
---<-o------------
---[-XE-----------
---[--X-X---------
---X--X--SX-------
------X------<E---
-----XX------[----
---E--X------[----
XXXXX-XX-X-XXXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X---E--
-------X---X--X>--
--E--------X--X]--
X->-X------X--X]--
--]-X------X--X]E-
-XX-XXX-XXXXX--XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----<-----------
-X----[----------?
-X---X[-X---------
-X---X[-X-----EX--
XX-XXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
---------X----o---
-o------------X---
----o-----o-------
----X-------------
-X----------------
-----------X--X---
<--E-------X------
[----------X------
[-E-------XX------
X-XXXXXXX--XX--XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-S---
------------------
------------------
-----S------------
X----X-------SS---
X----X------------
-----XX---------X-
-----XXX--------X-
-XXXX-XXX-XX-XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X------------
--S--X-E----------
-----X->-----B----
-----X-]-X---b----
-----X-]EX---BEXE-
XXXXXXXXX--XXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-X----Q---
------------------
------------------
-------------X----
-----<-------XQ--X
-----[------XX----
-----[-------X----
-----[-------X-E--
X-XXXXX-X-XX-XXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X----S?--
------------------
------------------
----E-------------
---X>---SX-----S--
---X]-------------
-X-X]-------------
-X-X]-----X-------
XXXXXXXXX--XX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S-------Q-X------
-----------X------
-----------X------
-S---S-----X------
---------?-X------
-----------X------
-----------X------
-----------X------
X-XXXXXXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------------SX---
------o----------o
------------------
------------------
------X-S-----X---
-E-----------<--X-
->-----------[----
-]S---------E[----
XXXXXX-XXXXXXX-X-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-XS-----
-----------X-----o
-----------X------
-----------X---o--
---------?SX------
-----------X------
----------EX------
--E-----E--X----E-
XXXXX-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
-----X------------
-----X------------
-----X------------
-----X---X-------S
-----X---X--------
-----X---X--------
-----X-E-X--------
XX-XXXXXXXX-X-X-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q-----
-----E------------
-----X------------
---------S--------
S---S-----X-S-----
----------------E-
-----X---------->-
--E------------X]-
XXXXX-XXX--X-XX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-X--------
------------------
------------------
S-----------------
----------------X-
-E-----------X----
---->--------X----
----]--------X----
XXXXXXX-X-XXXX-X-X

 
index 78 constraints 0.11764705882352944 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----S-S--------
---<-o------------
---[-XE----------<
---[--X----------[
---X--X-SSX-----E[
------X------<E->[
-----XX------[-<][
---E--X------[-[][
XXXXX-XX-X-XXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
---------X--------
---------------o--
----Q------X------
------------------
------------------
------E---------E-
--XXXXXXX-X--XXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S--Q-XS---X-
-----------X------
---X-------X------
-S-X-S-----X---o--
--XX-----?-X------
---X-------X------
---X-------X------
---X-------X------
X--XXX-XXXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---E--------S-----
-X->--------------
---]--------------
---]----o---------
---X--------------
------------<----?
------------[-----
--X---------[-EX--
X--X--XXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
-----E------------
-----X------------
------------------
S---S-------QX----
--------------X-E-
-----X--------X->-
--------------XX]-
XX-XX-XXXXXXX-X-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
------------------
------------------
------------------
---------X-------S
---------X--------
---------X--------
---------X--------
XX-XXX--XXX-XXX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
------------------
------------------
------------------
---------X-------S
---------X--------
---------X--------
---------X--------
XX-XXX--XXX-X-X-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
------------------
------------------
X--------X--------
---------------o--
----X------X------
----X-------------
----X-----------X-
----X-----------X-
XXXXXX-XX-X--XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-S--X-------------
--------------oX--
------------------
------------------
---------S--------
-----X------------
-----X------------
-----X------------
X-XX-X-XXXXXXXX-X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-------X----X-----
------------------
------------------
-----S------------
X----X--S----S----
X----X--------X---
-----X------------
-----X------------
-XXXX-X-X-XX-X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----------S--X----
-----E------------
-----X------------
S-----------------
----S-------QX----
-E------------X-E-
-----X--------X->-
--------------XX]-
XXXXX-XXXXXXX-X-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
----------S---S---
------------------
------------------
----E-------------
---X>---S---------
---X]----X--------
-X-X]-------------
-X-X]-------------
XXXXXXXXX--XX-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---------------X--
------------------
-S---S------------
-------------X--E-
------------------
------------------
-----------E------
--XXXXXXXXXXX-X-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
----X-------------
------------X-----
------------------
------------------
---X-----o--------
---X----S----S----
---X---X------X---
---X---X----------
---X---X----------
XXXX-XXXX-XX-X-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X-----S------X---
----------X---X---
--------------X---
-----------E--X-X-
X-------S-->--X---
------X----]--X---
------X----]--X---
------X----]-EX---
--XXXX-X-X-XXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------X------SX-S-
----<-------------
----[-------------
----[-----------S-
-E--X---S-----X---
->-----------<----
-]o----------[----
-]X---------E[----
-X-XXX-XXXXXXX-X-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
---X--------------
--------o---------
----------S-----EX
--------------E---
-------------->---
--------------]---
XXX-XXXXXXXXXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-----------------S
------------------
------------------
------------------
---S--------------
-----<---------X--
---S-[--------XX--
-----[--E---------
X-X-XXXXXXXXXX-X-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------X-
------------------
---X-----X--------
-S-X-----------o--
--XX-------X------
---X--------------
---X--------------
---X--E-----------
X--XXXXXX-X--XXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---X-S---X--------
------------------
-----------------X
-------E----------
-<-X---SXX--------
-[-------------X--
-[----------------
-[--------X---E---
XXX-XXXX---X-XX-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
------------------
-<----------------
-[-------------X--
-[------------XX--
-[------E---------
XXXXXXXXXXXXXX-X-X

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
------------------
------------------
------------------
---------X-------S
---------X--------
---------X--------
---------X--------
XX-XXX--XXX-X-X-XX

 
