index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------E-----------
------S----XS-----
------------------
------------------
---------E--------
--------->--------
---------]--------
---------]--------
---------]--------
XXXXXXX-XXX---X-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------------Q----
------------------
------------------
--------------o---
-------------Q----
------------------
----------------X-
--E--X----------X-
XXXXXXXXX-X--XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
-----o------------
---X-X-S---------S
---------X--------
------------------
------------------
<-----------------
[-----------------
[----------<------
[----------[-X----
XXX-XXXXX-XXXXXXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X----SQ-
---------XX-------
----------X-------
----o-X---X-------
--------X-X-X--SS-
----------X-X-----
-B--------X-X----X
Xb----oE--X-X----X
-XXXXXXX--XXXXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---S--------------
---------------X--
----B-------------
----b----E--------
---SX---->-------E
------X--]------->
---------]-------]
--------X]----E--]
X-XXXX-XXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-S------------S
--------E---------
------X-------X---
------X-----------
-XS---Xo----------
-X----X-----------
-X-X--X-----------
-X----X--E-E------
X-X--XXX-XXXXX-XX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---X----S-----
---X---X----------
---X---X----------
---XX--X----------
---X---X-S--S-----
---X---X----------
-X-X---X----------
EX-X---X----------
XXXX-X-XXXXXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
--------X---------
------------------
------------------
------------------
-----<--------<---
-----[-X------[---
-----[-X------[---
--S--[-X---XX-[XE-
XXXXXXXXX--XXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----------------S
------------------
-----------E--X---
--------------X---
----X--S---S--X---
------X-------X---
------X-------X---
------X-------X---
XXXX--XXXXXXXX--XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------E-----------
----o-------------
------------------
--------o-----S---
------------------
-----X-----------X
X-X--X-----<------
--X--Xo----[------
-XXXXXX--XXXXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-S-Q--------------
------------------
-----X------------
------------------
---?--------------
------------------
------------------
------------------
X--XXXXXXXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----?----Q----
------------------
------------------
----------o---o---
-------------Q----
------------------
----------------X-
----------------X-
XXXXXXXXXXX--XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-Q------
------------------
<---X-------------
[-----------------
[S-----X---S------
[------X----------
[-X----X----------
[------X----------
XX-X-XXXX-XXXX--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
-------X----------
-------X----------
-------XE---------
--->---X>---------
---]---X]---------
-XXX--XXXXXXXX--X-

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-S------S------Q
------------------
------------------
------------------
-X-Q-----XS----S-?
----E-------------
-------<>---------
-------[]---E--EE-
--XX-X-XX-XXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------E-----
------------X-----
------------------
------------------
------X---------X-
--<---X-----X---X-
------X--------EX-
XXXXX-XXXXXX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------E-----
-X----------X-----
------------------
------------------
------------------
-X-S-X----<XX-<---
E----X----[---[--<
>-X--X----[---[--[
]----X----[---[-X[
X--XXXXXXXX--XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
E--------------X--
>X-----<<X-XX--X--
-X-----[[---X--X-E
-X-----[[---X--X->
-X-----[[---X--X-]
XXXXXX-XX-X-XXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
-----o------------
---X-X-S---------S
---------X--------
------------------
------------------
------------------
X-----------------
X----------<------
X----------[-X----
XXX-XXXXX-XXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
----------------o-
-S--------------X-
------X-X---------
-----------B-X----
-----------b------
-Q---------X------
------------------
---X-----X--------
EE-X--------------
XXXXXX-X--XXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--------------<---
X---S---------[---
--------------[---
--B-----------[---
--b----E---E--[-X-
-XXXXX-XXXXXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------SX--SS------
-------X----------
-------X----------
----X--X----------
-------X--SS--<---
---<---X------[---
---[---X------[---
-X-[-X-X------[X-E
XXXX---X-XXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
-------X----------
-------X----------
-------XE---------
--->---X>---------
---]---X]---E-----
XXXX--XXXXXXXXXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XS-----
------------------
------------------
-------X-E--------
---->---->--------
-E--]----]--------
->--]----]--------
-]--]--o-]--------
XX-XXXXXXXX---XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XS-----
----o-------------
------------------
---------E--------
----X---->--------
-----X---]--------
--B--X---]--------
--b--X---]--------
XXXX-XX-XXX---XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------------X--X
---------------o--
------------------
------------------
------------E-X---
------------>-----
-B----------]-----
-b---XE-----]-----
XX-X-XX-XXXXXX-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X---------Q-S--
----------------X-
--------X---------
------------------
--------o----Q----
-----X------X-----
-----X--X-X-X-----
-----X----X-X-----
XXX-XXXX-XXXXXXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SSS------S
------------------
------------------
------------------
---X------S--Q-S--
------------------
-------B----------
------Xb----------
-XX-XX-XXXXX-XXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------SX--SS------
-------X------X---
-------X----------
----X--X---------X
-X-----X--SS-X---X
-X-<---X---------X
-X-[---X---------X
-X-[-X-X---------X
X-XX---X-XXXX--XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---X--------------
E-------------X---
>-----------X-----
------------X-X--E
------>-----X---->
------]---E-X----]
XXX-XXXXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
---------------E--
--------------->-o
----E-----o----]--
---->E--S------XX-
----]>-XE-------X-
--<-]]----------X-
----]]----------X-
XXXXXXX-XX-X-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------Q----
------------------
------------------
--------------o---
-------------Q----
------------------
----------------X-
--------X-------X-
XXXXXXXXXXX--XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------oS-------
----o--o-X--------
------------------
------------E-----
----X---X--->E----
-----X-----X]>----
--B--X-----X]]-X--
--b--X-----X]]----
XXXX-XXX--XXXX---X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S------S---X-S-
------------------
------------------
------------------
---------E---X--E<
--------->B--X-->[
----------b--X--][
---E------B--X--][
-XXXXX--XXXXXX-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----?----Q----
------X-----------
------------------
--------------o---
-------------Q----
------------------
----------------X-
----------------X-
XXXXXX-XXXX--XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
----o------o------
S---X------X-----X
------------------
---o--------------
---------------X--
----X-X-----------
--------------<---
--------------[---
--------------[---
XXX--XX-XX-XXXX---

 
index 36 constraints 1.0 fitness 0.10065102577209473
------------------
------------------
------------------
------------------
------------o----o
----o-------X-X--X
-------------E-o--
----------X--X----
----------XS------
----------X-X-X---
----------X-------
-B--------X--X----
-b--------X-------
XX-X-XXXXXXX---XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--S---------------
------------------
X--------E--------
X-------->--------
X--------]-<------
X--------]-[------
X-<------]-[-----X
X-[------]-[-----X
XXXXXXX-XXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------------S
------------------
------------------
-----X--X-----E---
X--X---XX----X>---
--------X-----]---
--------X-----]---
------X-X-E---]---
----X-X-XXXXX-XXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-S-S--------S-
-----------o------
----X----X-X------
----X---EX--------
----XS-SSX------E<
----X----X------>[
----X----X-X<---][
---EX----X--[---][
-XXXXXXXXX--XX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
--X---S----------S
-oX---------------
--X-----------X---
--X---------------
<-X---S-----------
[-X-----E---------
[-X----->---------
[-X-----]--E------
XXXXXXXXX--XXX-XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
---------o-------o
------------------
-----o-----o------
S----------X-----X
----X-------------
----------X-------
---------XX----X--
----------X-------
-------X--X---<---
-------X<-X---[---
-------X[-X---[---
XXXX-XXXX-XXXXX---

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----<----------XE-
----[----------X>X
----[-<--------X]X
----[-[---E---XX]X
XXX-XXXXXXXXXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-S-Q--------------
------------------
------------------
------------------
---?------------X-
----------X-------
------------------
-----XE-----------
X--XXXXXXX-XXXXX-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
-------?----------
------------------
------------------
----------S?------
S-o---------------
X-----------------
S-----------------
X------------Q----
X-----------------
X-----------------
X--------XE-------
XXXXXXXXX-XX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
---o---E----------
------->----------
-------]----------
--<----X--X------E
--[----------X--->
--[--------------]
--[-E------------]
XXXXXXXXXX--X-X-XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------S----X------
------------------
------------------
------------------
----S-----------Q-
------------------
------------------
------------------
-XXXXXXXXX--XXXXX-

 
index 47 constraints 1.0 fitness 0.04380278587341309
------------------
------------------
------------------
------------------
------------------
------------EX----
------------XX----
-------------X---E
--X----------X---X
------E-Q----X---X
------E------X---X
---X---------X---X
---X-E-------X---X
XX-XXXXXXXXX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---S--------------
---------------X--
----B-------------
----b----E--------
---SX---->-------E
------X--]------->
---------]-------]
--------X]----E--]
X-XXXX-XXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S--------S
------------------
------------------
----o-------------
-----------X---S--
--------------E---
-B-----B----------
-b----Xb----------
-XXXXX-XXXXXX-XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---o---E----------
------->----------
-------]------<---
X-<----X------[---
--[-----------[---
--[-----------[---
--[-E------E--[-X-
--XXXXXXXXXXXXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-----------------E
--X----------X---X
------E-----XX---X
------E------X---X
------------XX---X
-----E-------X---X
XX--XXXXXX-X-X-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------Q-S-------
-----------------X
------------------
-------o----------
-Q------S-S--Q----
------------------
---X--------------
EE-X--------------
XXXXXXX---XX-XX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----------Q-SQ----
----------------X-
------------------
--------E---------
---X---->-Q-SQ---X
------------------
------------------
-X----------------
XXX-XXXXX-XXXXX---

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------QX-------
------------------
------------------
-------X-----Q----
-XS->----Q----<-E-
-X--]---<-------X-
-X-X]---[---------
-X--]--o[---------
X-X-XXXXXXX-XXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
-----o------------
---X-X-S---------S
------------------
----------X-------
----------X-------
----------X-------
----------X-------
----------X<------
----------X[-X----
XXX-XXXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-------o----------
-------X--------X-
------------------
------------------
----E----Q---S----
---->--X------E---
----]---X---------
----]---X-XX------
---E]---X---E-----
X--XXXX-XX--X-XX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
---S------X-------
---------XX-------
----------X-------
----o-X---X------X
--------X-X----SX-
----------X-----X-
-B--------X-----X-
Xb----oE--X-----X-
-XXXXXXX--XXXXX-X-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S------S-------
---------------X--
---------------X--
---------------X--
---------E-----X--
--------->B----X--
----------b----X--
---E------B-X--X--
-XXXXX--XXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------o-----X-
----X---S---------
----X-------------
----X-------------
----X-------------
-X--X-----X---E---
-X--X--------->---
-X--X---X-----]---
-X-XX---X-----]---
XXXXXXXXXX-XXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
---------o-------o
------------------
------X----o------
S-S-S------X-----X
------------------
------------------
---------X-----X--
-XS----<----------
-X-----[------<---
-X-X---[<-----[---
-X-----[[-----[---
X-X--XXXX-XXXXX---

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------Q-------X-
------------------
-----------B-X----
S------o---b------
--------S--X------
------------------
-->---------------
--]--E------------
XXXX-XX---XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-S-------------
--------E---------
------X-----------
------X----E-Q----
-XS---Xo--->--<-E-
-X----X----]----X-
-X-X--X----]<-----
-X----X--E-][-----
X-X--XXX-XXXXXXX-X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
-----S---o-----S--
XX----------------
--X---------------
-----------S------
-----S----X--S-X--
------------------
------------------
-------X----------
---XXXXXX--XXX---X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------QX---S-S-
------------------
------------------
-------X----------
---->----Q------E<
-E--]---<------->[
->--]---[-------][
-]--]--o[-------][
-X-XXXXXXXX-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-So-------------
--o---------------
------X-o---------
-X---XX----X------
------X-----------
------X-----------
------X-----------
------X--XE-S-----
X-XX--XXXXX-X-XXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-------o----------
-------X--------X-
------------------
------------------
----E----Q---S----
---->--X------E---
----]---X---------
----]---X-XX------
---E]---X---E-----
X--XXXX-XX--X-XX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---o----o
-oS-----E---X-X--X
-------------E-o--
------X---X--X----
-X---XX---XS------
X-----X---X-X-X---
X-<---X---X-------
X-[---X---X--X----
X-[---X---X-------
X-XXX-XX-XXX---XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X--------E---<--
--X----X-------[--
--X------------[--
-EXS-X---------X--
->X--X-------<----
-]X--X-XX----[----
-]X--X-------[----
XXXX-XX--XX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-------o----------
-------X--------X-
------------------
------------------
----E----Q---S----
---->--X------E---
----]---X---------
--X-]---X-XX------
--XE]---X---E-----
XXXXXXX-XX--X-XX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----?---------
----X-X-----------
------------------
----------o-------
--S--------X--X---
------------------
-B----------------
Eb----------------
XXX-XX-XXXX-XX--XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--------------X-X-
-----X--X-----X---
----------E---X---
-------Q------X--S
--------------X---
-----------X--X---
-----------X--X---
XXXXXXXX-X-XXXXX-X

 
index 72 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
--SX----S-SS------
------------------
------------------
------------------
<--------<ES------
[--------[>-------
[-------X[]-------
[-----EEX[]----X--
XXX-XXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--o----X----------
------------------
------------------
---------------<X-
X--------------[--
X--------------[--
X------------X-[--
XXXXXXXXXXXXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-------------
------------------
------------------
--------------<---
--S-S---------[---
--------------[---
--------------[---
-----------E--[-X-
XXXXXX-XXXXXXXXX-X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
------------------
------------X-----
---------S--------
Q-------S---------
------------------
------------------
E-E--XE-----------
XXXXXXXXXXXX-X-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X-----------S--
------------------
--------X---------
------------------
--------o---------
-----X------------
-----X--X-X<------
-----X----X[-X----
XXX-XXXX-XXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E--------o
----o---E-----X--X
---------------o--
----------X-------
----------X--Q----
----------X---X---
-------<--X-------
-B--------X-<-----
-b--------X-[-----
XX-X-XXX-XXXXX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q-X----
-------------X----
<---X--------X----
[------------X----
[S---------S-X----
[------------X----
[--<---------X----
[--[---------X----
XXXX-XXXXXXXXX--XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
---o---E----------
------->-------<--
-------]-------[--
--<----X-------[--
--[------------[--
--[------------[-X
--[-E----------[-X
XXXXXXXXXXXXXXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---X--S---S---
---X---X----------
---X---X----------
---XX--X----------
---X---X-SQX--S---
---X---X---X------
---X---X---X------
E--X---X--EX---E--
XXXX-X-XXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--S------------X--
------------------
------------------
--------------X---
--S--------<--X---
-----------[-EX---
-----------[--X---
-----------[--X---
XXXXXXX-X-XXXXXX-X

 
index 82 constraints 1.0 fitness 0.05479854941368103
------------------
------------------
------------------
-----X------------
-----X------------
-----X--------S---
-----X------------
-----X------------
-----X------------
Q--X-X------------
-----X------------
-----X----X-------
E-E--X--X---------
XXX-XXXXXX-XXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-------S--Q-SQ-S--
----------------X-
------------------
--------X---------
-----<-Q--Q-SQ---X
-----[------------
-----[------------
-X---[------------
-XXXXXXX--XXXXXX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------------E
---So------S-----E
--o---------------
------X-----------
------------------
X----------X------
-----------X-<<<--
-------------[[[--
---------X---[[[--
--XX--XXXXX-XXXXX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S---------------S
------------------
-----------E------
------------------
-Q--X--S---S------
------X-----------
------X-----------
EE----X-----------
XXXX--XXXXXXXXX-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X-------
---------XX-------
----------X-------
----------X-------
--------Q-X----SX-
----E-----X-----X-
-B--------X-----X-
Xb--------X-----X-
-XXX-X-XX-XXXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
---o---E----------
------->----------
-------]----------
--<----X----------
--[---------------
--[--------<------
--[-E------[-X----
XXXXXXXXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
--S---------------
------------------
------------------
---o--------------
<-----X-----------
[-----------------
[-----------------
[--------------X--
XXX--XX-XXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-S-------------
--------E---------
------X-----------
------X-----------
--S---Xo-----X--E-
------X------X--X-
---X--X------X----
------X--E---X----
XXX--XXX-XXXXXXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-S------------
--->---E----------
---]--->----------
---X---]----------
-------X--X----Q<-
-------------X--[-
----------------[-
--X-E-----------[-
-X-XXXXXXX--X-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
----E---------S---
---X>X------------
----]-------------
----]---X---------
----]---X---------
XXX-X-XXXXX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
--------X--<-X----
-----------[------
--------o--[------
-----------[------
--------X-X[------
-------E--X[------
XXXXXXXX-XXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-S---S------X----X
---o---E----------
------->----------
-------]----------
--<----X--<XX-<--X
--[-------[---[---
--[-------[---[---
--[-E-----[---[---
XXXXXXXXXXX--XX-X-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------QX-----X-
------------------
------------------
-------X-----S----
---->----Q----E---
-E--]---<---------
->--]---[--X------
-]--]--o[---E-----
XX-XXXXXXXX-X-XX-X

 
index 95 constraints 1.0 fitness 0.5058398008346557
------------------
------------------
------------------
------------------
----------------o-
-S-----X--S---S-X-
-------X----------
-------X----------
------XX----------
-Q-----X-SQX--S---
-------X---X------
---X---X---X------
EE-X---X--EX---E--
XXXXXX-XXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---------------X--
---------------X--
--------E------X--
-------->------X--
---------------X--
---------------X--
------------X--X--
-XX-XXXXXXXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-------o-
----------------XS
S-o---X--X--------
X----------B-X----
S----------b-----S
X----------X------
X-----------------
X-----------------
X-----------------
XXXXXX-X--XXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
----o-------------
------------------
--------o-----S---
------------------
-----X------------
X-X--X-----<------
--X--Xo----[------
-XXXXXX--XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.3904026985168457
------------------
------------------
------------------
------------------
-o----------------
-X-S--------EX----
------------XX----
-------------X-X--
-------------X----
-X-Q----Q----X----
----E--------X----
-------------X----
-------------X----
--XX-X-XXXXX-XX-XX

 
