index 0 constraints 0.0 fitness 0.0
------------------
------------------
--?---------------
--------X---------
--------X---------
--------XQ--------
--------X---------
------X-X---------
----o---X----X----
--------X?--------
------X-X------B--
--------X--<---b--
---S----X---------
XXX--X-XXXXXX-XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
-----X-----------X
-----------------X
-----------------X
------S-S-X------X
----------X------X
-----X----X----X-X
--X-------X----X-X
X-XXX-XXXXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
So--------E-SE----
-E-------->-->?---
-X----E---]--]----
----------]--]----
X--XXXXXXXX-XXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-oX---------------
-X---o------------
------------------
X--X--------------
---X--------------
---X-----S------Q-
o--X-----E--------
X--X--------X--S--
---X--------X-----
-X-XX--XXX-XXXX-XX

 
index 4 constraints 1.0 fitness 0.02628631591796875
------------------
------------------
------------------
------------------
-------------X----
?--------X--------
---------X----oX--
---------X----XX--
-------o-X-----X--
---------X-X---X-X
---------X-----X--
---------X-----X--
---------X-----X--
XXX-X-X--XX-X-XX--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
---------------X--
--B------------X--
--b------------X--
--X-------E----X--
---------->----X--
------E---]----X--
----------]X---X--
X-XXXXXXXXX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
----------------?-
------------------
--------o---------
----S---X---S-----
------------------
------------------
----S-------------
------------------
------------------
------------------
-----E------------
XXXX-XXXXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
-------------o----
-------------X----
-----X------------
-----X--------X---
-----X------------
-----X------------
-----X-E---XE----X
XX-XXXXX--XXXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---Q-X-X--X-------
----SX------------
-----X------E---E-
-----X------>--->-
-----X------]---]E
XXXXXXX-X---XXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
---X--------------
----------------S-
------------------
-----X------------
--X------------E--
XX----XXXXXXXXXX--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
---------X---X----
--------XX--------
--------XX--------
--------XX-<------
--------XX--------
-X-X-XXXXXXXX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
--------------X---
-----<------------
------------------
---------E--------
XXXXXXXXXX-XXX-XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-------Q----o-
------------------
-----X------------
-----------------S
---S<--EX--Q-XQ---
----[X-E-----X----
<---[--------X----
[---[--------X----
XXXXX-XX-X-XXXXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----------------S-
------------------
------------------
--X--------EE-----
XX--XXXXXXXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X---------
--------------<---
--------------[---
--------------[X--
--------------X---
------------------
-----------------X
-----E--------Eo--
XXXXXX-X-XXXXXXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-----E--
--------XX----->--
X-------XX-----]--
--------XX-<---]--
--------XX-----]-E
-X-X-XXXXXXXXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--S--------
---X--------------
------------------
-S----------------
-------S----S-----
------------------
-------------X----
--E--------E-X----
XXX-XXXX--XXXX-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------S----Q----o-
-X----------------
------------------
---oS------------S
-----------Q-XQ---
--------X----X----
<----X-------X----
[-E----------X----
XXX---X--X-XXXXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S-S--------
-----------o------
---------------o--
----------------X-
----S--S-X--------
------------------
------------------
--E--------X-E----
-XXXXXXXXXX-XXXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----X------------
------------------
------------------
------S-S-XE------
----------XX---?--
-----X----X-------
----------X--EE---
XX-XX-XXXXX-XXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
----XX------------
----X-------------
-XQ-X--X----S-X-X-
----X--X-------X--
---<X--X-------X--
---[X--X-------X--
X-XXX-XXXX--XX-X-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----S-------------
------------------
------------------
------------------
Q---S-------------
-----------------?
------------------
--E--------EE-----
XXXXXXXXXXXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----S--S-
------------------
------------------
------------------
--------X---X-----
---------------<--
---------------[--
-----E--------E[--
XXXX-X-X-XXX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-------S------X---
-----------------X
-----------------X
-----------------X
-----E-Q--X---X--X
----->-----------X
-----]------<----X
-----]------[----X
XX-X-X-XXX-XX--XXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------X--------
-------------XS---
------------------
----------------Q-
----------E--X----
------------------
-----E---------E--
XXXXXXXXXXXXX--XX-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
-----------------E
------------------
------------------
---------X-X---X--
------------------
------------------
------------------
XX--XX-XX-X-XXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------E-----
----------<->-----
---X------[-]-----
----------X-X-X---
--------X-----XS--
--------------X--<
--------------X---
S-------------X---
-XXXXX-X-XXXX-XX-X

 
index 27 constraints 1.0 fitness -0.04393999576568604
------------------
------------------
------------------
------------------
------------------
-------------Q-X--
---------o--------
------------------
-------X----------
-------------Q--S-
--------X---------
--------X---------
--------X---------
XX-XXXX-XXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------E-------
---S----X-E--S----
------------------
------------------
------------------
---S-X------XE----
------------->----
-------------]----
-------------]----
-X-XX--X-X-X-XXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S?X----------o-
-----X--------X---
-----XX------X---X
--X--XX----o-X-S--
---SSXX------X----
-----XX------X----
-----XX------X----
-----XX------X----
XX-XXXXXXXX-X-XX--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X---------X--
--------------o---
----<--EXXQE----S-
-<--[X-E---X------
-[--[----------X--
-[--[-------E-----
XXXXX-XX--X-XX--XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SQ----
------------------
---------------X--
<--o---o----------
[----------<-?----
[----------[----E-
[----------[--B---
[----------[--b--E
X-XXXXX--XXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
------------------
---------X--------
--------XX-X-----X
--------XX-X------
--------XX-X---X--
--------XX-X---X--
XX-X-XXXXXXXXXX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----X-X----------X
----X------------o
----X-------------
Q---X---------S---
----X-----------E-
----X----------->-
E---XE----------]-
XXXXXX-XXXXXXXX-X-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--Q----------?
------------------
------------------
X------o----------
-X-Q--Q-----------
-X--------X-------
-------------EX---
o-----------S-X---
X-XXXXX--X-X-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------E-------
---S------E--S----
------------------
------------------
------------------
---S-X------XE----
------------->----
-------------]----
E------------]----
XX-XX--XXX-X-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------------o-X
------------------
-----------X------
------------------
------------------
--E----E-----E----
XXX-XXXX-XXXXX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-----o------------
------S----Q----o-
------------------
-----------------X
---oS-------------
E----------Q-XQ---
>-X-----X----X----
]----X-------X----
]------------X----
X-----X--X-XXXXX--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
-----E----------<S
----->--------X-[-
-----]--------X-[-
-----]-----X--X-[-
XXXX-X--XXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
----X-------------
------------------
-------<------<---
-------[------[-X-
-------[---SE-[---
--XX-XXXXXX-XXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
----X-------------
------------------
-------<------<---
-------[------[---
-------[---SE-[---
-XXX-XXXXXX-XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
--------XQ--------
--------X---S----X
------X-X--------X
----o---X--------X
--ES----X?------XX
-->---X-X-----<--X
--]-----X-----[--X
X-]-----X---X-[--X
-XXX-X-XXXXXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
---X--------------
----------Xoo-X---
----------X---XS--
----------X---X--<
----------X---X---
S---------X---X---
-XXXXXXXXXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--o------S--------
------------------
X-----------------
-S----------------
--------X---X--oX-
--------X---X-<EX-
--------X----<[XX-
--------X----[[-X-
-X--X-XXXX-X-XX-XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
----------------?-
------------------
-----X------------
------------------
----X-------------
-------X----------
------------------
---S--X-----------
------X-X---------
------X-X-----X---
------X-X-X---X---
XXXX--X-XXX--XXXXX

 
index 45 constraints 1.0 fitness -0.13320283889770507
------------------
------------------
------------------
------------------
-------------X----
---------X-------S
---------X----oX--
---------X----XX--
-------o-X-----X--
---------X-X---X-S
---------X-----X--
---------X-----X--
---------X-----X--
XXXXX-X--XX-X-XX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-X-----------
----X-------------
----X-----------X-
----X--------Q----
----X-------------
----X------------<
----XE-----------[
X-X-XX-X-XXXXXXX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
----------E-------
------------------
-----X-XX-S--X---X
---E-X-------X----
-----X-------X----
-----X-------XX---
XXXXXXX--XXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
----------EX-----X
----------XX-----X
-----------X-----X
--ES-------X-----X
-->---<----X-----X
--]---[----X-----X
X-]---[----X--E--X
-XXXXXXXX--XXXX-XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-X--
----X-------------
------------------
---X--------------
-------------Q--S-
------------------
------------------
--X---------------
XX---X-XXXXXXXX-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----o---
S--S------------S-
------------------
------------------
------------------
-S---------X--X-S-
--?---------------
------------------
-------E-----E----
-XXXXXXX-XXXXX-XXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-o--------------
--------------E---
------------------
---X--------------
------------------
------------X---X-
----------------X-
----------------X-
-E------------oXX-
XX---XXXXXXX-XX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X---o-X
------------------
--------X---------
------------------
------------------
--E---------------
XXX-XXXX-XX-XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
---------<--------
---------[--------
--------X[--------
------X-XXE---Q---
--------X->-<----E
--------X-]-[---X>
--------XE]-[X---]
XXXXXX-X-XXXXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-------S------X---
-----o------------
------------------
------------------
-----X-Q--X---X-<S
----------------[-
------------<---[-
------------[---[-
XXXX--XXXX-XX--XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----o-----
-XX---------X-----
------------------
------------------
--------X---------
--X-------------X-
--------------<-X-
X-------------[-X-
----------E---[-X-
---XX--X-XXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--o-o-o-----
-----X-SX----S--X-
---------o--------
------------------
------------------
-------------X----
---------------<--
-------<-------[--
--X----[------E[--
XXXXXXXXXX-XXXXX--

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----X------------
------------------
-----------------X
----X-------------
----X-------------
--E-X-E-------E---
XXXXX-X--XXXX-XXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------Q---------
---o--------------
---X--------------
------------------
--------S---------
------------------
---X-----------X--
---------------X--
XXX-XXXXXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S----X-------o-
------------------
------------------
-----------------S
------------------
--E--X--------X---
-->--X--------X---
--]--X--------X---
X-XXXXXX-XX-XXXX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-S----------Q-
---X------o-------
---X--------------
---X-----X--------
---X-SoX--------?-
---X--E-----------
---X--X-----------
---X-----o--X-----
XXXX-X--XXXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S----X--S--X---Q-
---X--------X-----
------------X-----
------------X-----
-------S----X-S-?-
------------XX-E--
------------XX->--
-E---------EXX-]--
XXX-XXXX--XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
-------------o----
-------------X----
------------------
--E-----------X---
-->---------------
--]---------------
--]----E---XE-----
XXXXXXXX--XXXX-X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
-------------X----
------------------
------------------
-----E----------<S
----->---E----X-[-
-----]--------X-[-
-----]--------X-[-
XXXX-X--XX-XX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
------------------
----------E-X-----
---------->----<--
E--------X]----[--
XXXXXX-X--XX-XXXXX

 
index 65 constraints 1.0 fitness 0.019220352172851562
------------------
------------------
------------------
------------------
-------------X----
---------X-------S
---------X----oX--
---------X----XX--
-------o-X-----X--
---------X-X---X-S
---------X-----X--
---------X-----X--
---------X-----X--
X-XXX-X--XX-X-XX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------X
-----------------o
------------------
Q-------------S---
----------------E-
---------------->-
E------E--------]-
XXXXXXXXXXXXXXX-X-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------X-----
------------------
---E--------------
--X>----<<-X-Q---X
---]----[[--------
---]----[[-------X
-E-]----[[E-------
-X-XXXXXXXX--XXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------S-----
------X-----------
----o-------------
---------?------X-
------X-------<---
--X-----------[---
---S--------X-[--E
-X---X-XXXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------o-o---
------------X-----
------------------
---S----------X---
------o----------X
------XX---------X
-------X---------X
--E----X---Q-----X
-->----X----X----X
--]---XX---------X
X-]----X--E------X
-XXX-X-XXXXX-X-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--E---------------
-X>-X----<--------
--]-X----[--------
--]------[--------
--]----o-[-------E
X-XX-XXXXXX-X-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-oX---------------
-X---o---X-----S--
---------X--------
X--X-----X--------
---X--E--X--------
---X-->-EX--------
o--X--]-XX--------
X--X--]--X----<--B
---X--]--XE--E[--b
-X-XX-XX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---------------X--
---------------X--
---------------X--
-------<-------X--
-------[------XX-X
-------[---X--XX-X
XX-X-XXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
So--------E--E----
-E-------->X->?---
-X----E---]X-]----
----------]X-]----
X--XXXXXXXX-XXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-----S----
------------------
------------------
----o-------------
-----S------------
----------E-X-----
---------->-------
E-E------X]-------
XXXX-XXX--XX-XX-XX

 
index 75 constraints 1.0 fitness 0.004750823974609375
------------------
------------------
------------------
------------------
--------------o---
-S----------------
---o---------o----
---X---------X----
------------------
--------------X---
------------------
---X-----------X--
-------E---XE--X--
XXX-XXXX--XXXX-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---E---------
--------X-----X---
------------------
----S-----X------X
----------------X-
------------------
---------X--------
-----E---X-X------
XXXX-XXX-X-XXX-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----S---------E---
------------------
------------------
------------------
----S-------X---X-
----------------X-
----------------X-
-EE-----------oXX-
XXXXXXXXXXXX-XX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---S-----
------X-X---------
----o---X-X-------
--------X-------X-
------X-X-----<---
--X-----X-----[---
---S----X---X-[--E
-----X-XX--XXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-o--------------
--------------E---
------------------
---X-------X------
------------------
--------E-------X-
-------->-------X-
--------]-------X-
-E------]----EoXX-
XX--XXXXXXX-XXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------o-----------
X-----XX----------
X------X----------
X------X-<------E-
X------X-[------>-
X-----XX-[------]-
X-E----X-[------]-
XXXX-X-XXXX-X-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
----XX------------
----X-------------
-XQ-X--X----S-X-X-
----X--X-------X--
---<X--X-------X--
---[X--X-E-----X--
X-XXX-XXXXX-XX-X-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------------------
---X--------------
-----------------X
XX--XXXXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----XX---X-------
--X--X------------
---S-X------------
----QX-----E-X----
-E---X-----X------
-----X-----X------
E----X-----X-----X
XX-XXX--XX-XX-XXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------?--
------------------
------------XEE---
-XXXXX-XXXXX-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------------
---------X-X------
------------------
------------------
-------------E----
XX-XXX-XX-XXXX-X-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---o--------------
---X-X------------
-----X------------
-----X------------
-----X------------
---X-X---------X--
-----X-E-------X--
XXX-XXXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-oX---------o-----
-X---o-------S----
------------------
X--X-------o------
---X--------------
---X---------X----
o--X--------------
X--X----------->--
---X-----------]--
-X-XX--X--X-XXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----o---------X--
--------------o---
---------XQE-X--S-
-<---------X------
-[-------------X--
-[--E--E----------
XXXXXX-X--X-X---XX

 
index 89 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--------XX--------
--------XX--E--B--
--------XX-<>--b--
--------XX--]-----
XX-X-XXXXXXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
--------XQ--------
--------X---------
------X-X---------
----o---X---------
--------X?----X---
------X-X---------
--X-----X---------
---S----X---------
X----X-XXXXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--S--X-----
---X--------X----X
------------X----X
------------X----X
--E----S----X-S--X
-->---------XX---X
--]---------XX---X
X-]--------EXX---X
-XX-XXXX--XXXXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--o-o-o-----
-----X-SX---------
---------o--------
------------------
------------------
--------------Q---
-----------------E
-------<--------X>
--X----[-----X---]
XXXXXXXXXX-XXXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----S---Q---------
------------------
------------X-----
--E---------------
XXXXXXXXX-XXXXXXXX

 
index 94 constraints 1.0 fitness -0.3342447757720947
------------------
------------------
------------------
------------------
------------------
------------S-----
---------o--------
------------------
-------X----------
-----------E------
--------X--X---?--
--------X---------
--------X---------
XX-XXXX-XXX-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----o----------
---S--QX-----S----
------------------
------------------
------------------
---S-XQ------E----
---------E--->----
-------------]----
-------------]----
-X-XX-X-XX-XXXXXXX

 
index 96 constraints 1.0 fitness -0.16003632545471191
------------------
------------------
------------------
------------------
-----X------------
------------------
----X-------------
-------X----------
------------------
---S--X-----------
-X----X-X--------X
-X----X-X---------
-X----X-X-X--E--X-
XXXX--X-XXX-XXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----S---------
------------------
----XX------------
----X-------------
-XQ-X----XQ-S-X-X-
----X----------X--
---<X----------X--
---[X--E-------X--
X-XXX--X--X-XX-X-X

 
index 98 constraints 1.0 fitness 0.07928750514984131
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----------E------
--------X--X---?--
--------X---------
--------X----EE---
XX-XXXX-XXX-XXXX-X

 
index 99 constraints 1.0 fitness 0.1809760808944702
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
-------X----------
-----------E------
--------X--X---?--
--------X---------
--------X----EE---
XX-XXXX-XXX-XXXX-X

 
