index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
X-----------------
------------------
--o---------------
------S-----------
------------------
------------------
----EE-----E------
---XXXXXXXXXXXX--X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o---------------
-------------X----
--S---SS----------
------------------
------------------
------------------
-----------S------
------B-----------
------b----E------
--E---B-----E-----
XXXXXXXXXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------SQ---------
-----------X------
------------------
------------------
X-------Q-<-------
X---------[-------
X---------[-------
X----E----[----E--
XXXXXXXXXXX-XX-XX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----S-------S----
------------------
----------------X-
--------------Q---
---<------X------<
---[--------<----[
>--[--------[----[
]--[-------X[-S--[
X-XXXX-XXX-XXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o------S--------
--------EX--------
-------->S--------
-X--X---]X-Q------
---<XB--]X--------
---[Xb--]X-E------
---[X---]X--------
X-XXXXXXXX-XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S--X-------?------
------------------
-----------------X
S-----------------
-------X----------
---------X--------
------------------
-------------E----
-XXX-XX---XXXXX---

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
-----X----o-------
------------------
------------------
-Q----Q--X--------
------------------
---B--------------
---b--------------
XXXXXXXXX-XXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------X-S---
------------------
------------------
------S-----------
-XX--?-----E------
--X--------X--B---
--X-----------b---
--X-------E---B--X
--XXXXXXXXX-XXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S---X-----------
------------------
-------X----------
------------------
--S---X-------X---
--------------X---
--------------X---
--------E----EX-X-
XXXX-X--X-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
--X----------XQ-E-
--X------X---X-->-
--X------X---X--]-
E-X------X-E-X--]-
X-XXX-XXXX-XXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----E------
--Q--X-----E------
-----------------X
------------------
------------------
--S--X------------
-B----------------
-b----------------
------------------
XXXXX-XXXXX-X-XXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X------------X--
---<---XE-Q-------
-E------>---------
->------]---------
-]------]---E-----
XX-XXXX-XXXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
------------------
-X----------------
-----E---<---X--?E
----->---[-------E
-----]---[--------
-----]---[--------
--XXXX-XXXXX--XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
------------------
-X----------------
-----E----------?E
----->-------E---E
-----]------->----
-----]-------]----
--XXXX-XXXXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
----------X-------
-------E---X------
--X---->---X----X-
--X----]---X----X-
--X----]---X----X-
--X---E]---X----X-
--XXXXXXXX-XXXXXX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-------E--S-------
---X--------------
------------------
S-----------------
-----E--E---------
-XXXXXX-XX----XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
-----------XX-----
----------XX------
-----------X------
-----------X------
-----------X------
-----------X----E-
---------X-X--SXS-
-----------X---X->
-----------X---X-]
------E----X---X-]
XXX-XXXX--XX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
-S-------S---S----
------------------
---------------X--
----------?----X--
--X--X---S---S-X--
E-X-X------X---X--
>-X-X->--------X--
]-X-X-]--------X--
XXXXX-XXXXX-XXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------Xo--o----
------S---X--XS---
------------------
------------------
------------------
-XX-XX-----E------
--X-XX-----X--B---
--X--X--------b---
--X--X--------B--X
--XX-XXXX-X-XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
--<---------------
--[---------------
--X---------------
E----S--Q-X----<--
>-----------<--[--
]---X-------[--[--
]----------X[--[E-
X-XX-XXXXX-XXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
-----X------------
------------X-----
-------S----------
---------------X--
B----------E------
b---------E-------
XXXX--XX-XXX-XX-X-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------S-----
-----X----o-------
------------------
------------------
----X-Q--X--------
---X--------------
---------------X--
---------------X--
X-X--XXXX-XXX-XX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------S-----
-----Q-Q----------
-X----------------
------------------
------------------
X--XXXXX-XXXX-XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o---------------
-------------X----
--S----S----------
------------------
------------------
------------------
-----------S----S-
------------------
-----------E------
--E---------E--E--
XXXXXXXXXXXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--X---------------
-S-----------SS---
------------------
------------------
------------------
------------------
E----------E-E----
>---------->->----
]-------E--]-]E---
XX-XXXXXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------------
--?S------------X-
--------------E---
-------------->---
-------XX--E--]---
XXXXXXX--XXX-XXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------------
--?S------------X-
--------------E-X-
-------------->-X-
-------XX--E--]-X-
XXXXXXX--XXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------Q--
------------------
------------------
X-----------------
---<----------oSQ-
---[S------------X
---[--------------
---[---------E-E--
-XXX-XXXXXXXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
-----o------------
-----------X------
-----------X------
-----------X------
-------<---X------
--QX---[---X----S-
------E[---X------
->-----[---X------
E]-----[---X--E---
XXX-X-XXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
X---S------o-S--o-
------------------
------------------
------------------
X---Q-------------
------------------
---------------X--
-E----------------
-X--XXXXXXX--XX--X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
o-----------------
------------------
------------X-X---
------->-----QX---
------X]------X---
-----B-]------X---
----Xb-]------X---
XXXXXX-XXXXX-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S---X-----------
-------------o----
-------X--B-------
----------b-------
--S---X---X--XX---
--------------X---
--------------X---
--------E--X--X-X-
XXXX-X--XXXXX-XXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
-----X------------
--------------X---
-------S----------
------------------
B----------E------
b---------E-------
XXXX--XX-XXXXX-XX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----E---------
----S---X---Q-----
------------------
-------X--X-------
-------X----------
-----S-XX---S----X
-------X---------X
-------X----------
---E---X----------
XX-XXXXX---XXX-XX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX--------S-X-----
-X--o------o------
-X---------X------
EXo-----------X---
SX--------S-X-----
-X----------------
-X----------------
-X-------------X--
XXXXX--XX-XX-X--XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X---------------
--------------X---
------------X-----
------------------
-X----------------
-X----------------
XX-XXXXXXXXX-X-X-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-X-----?-------
------------------
------------------
---X--------------
-------X------S---
X------X------E---
X------X----------
X--o---X-E--------
-X-X-XXX-XXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-S-----------S----
------------------
---------------X--
----------E----X--
-------------S-X--
E--------------X--
>--------X-----X--
]-------EX-----X--
XX-XXXXXXX-X-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o---
----------X-X-----
------------------
------------------
-----E-----X------
----->----X-------
-----]------------
-----]------------
-----]E--------X--
XX-XXXXXXX---XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E---S-o-X---------
>-----X-X---------
]X------X---------
X-------X-E-XX----
-------XX---X-----
--------X---X-----
--------XX--X-----
--------XX--X-----
X-XX----XX-XX-XXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-B-----
----------X-b-----
-----E----X-X---S-
----->----XE------
-----]----X-------
-----]----X-------
XXXXXXXXX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
--E---------------
-->----X--XS--X---
-X]-------X-<---<-
-X]-------X-[---[X
-X]-X-----X-[---[X
XXXXXXX--XXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
--------E-Q---Q-E-
-------->------->-
X-------]-------]-
X------X]---E---]-
XXXXXXXXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--Q------------S?-
------------X-----
------------------
-------X----------
--S------<-----S--
-B-------[--------
-b-------[--------
-------o-[-------E
XXXXX-XXXXX-X-XXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
------------------
--X---------------
------------------
-------X------S---
-------X------E---
-------X----------
-------X----------
XX-XXXXXX-XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------------S----
------o-----------
----X----------X--
--S---------------
-----X------------
-----------E-E----
X---------->->----
---X-------]-]----
-X-X--XX-XXXXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----------o---
S--X----S---X-----
------------------
------------------
S----E------------
----->---------X<-
-----]------------
-----]-X----------
-----]-X-X-E------
-XXXXXXXXXXX-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------S-----XS---
------------------
------------------
----------o-------
----Q--S----------
------X-------B---
------X-------b---
------X-------B--X
XXXXXXXX-X--XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------X------
------------------
------------------
----------<-------
X---------[-------
----------[-------
---E------[-----X-
--XXXXXXXXX-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-----------oo---
-Q----------------
----------o-------
------------------
------------------
-Q--S-X----------X
-----------------X
--------X--------X
--------X--------X
XXXXXX-XXXX-X--XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
X-----------------
------------------
-X----------------
--------E---------
---XXXX-X-XX-XX--X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------o-X-----X
-----o-----X------
-----------X------
----------SX------
-----------X---X--
-X--X------X------
-X--X------X--X---
-----------X--X---
X-XXXXXXX-XXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------o-----
------------------
------------------
---X----------S---
X--------E--------
X-------->---E----
X--------]X----E--
X-X-XXXXXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S----------E----
---o--------------
X--------------X--
X--------------Xo-
XS---E------X--X-X
XE--X>------X--X--
X---X]X----<X--X--
X----]---E-[Xo-X--
XX-X-X-XXXXXXX-XX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S------
------------------
------------------
------------------
S-----S-----------
------------------
-X----------------
EX---E-----E------
XXX-XXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o--
---------------X--
----------------o-
------------------
------------------
--------------SX--
-X--E-------------
-X-->-------------
----]-----E-------
--XXXXXXXXX--XX-XX

 
index 56 constraints 1.0 fitness 0.17692413330078124
------------------
------------------
------------------
------------------
----------X-------
------S-----------
---------X----o---
---------X--X---X-
----o---XX------X-
o-----S-XX------X-
--------XX------X-
X-------XX------X-
-E------XX------X-
-XXX-XXXXXXX-XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-S----S-------E---
------------------
------------------
--o--------S------
---X---X---->-----
<-----------]-----
[--->-------]-----
[---]-------]Xo---
XXX-XXX-XX-XXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------X-----
------------------
-------X----------
-E-------<--------
->-------[--------
-]-------[--------
-]-----o-[-----X--
XXXXX-XXXXX-X-X-X-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S--------
------------------
------------------
---X--------------
-------X------S---
X------X------E---
X------X----------
X--o---X----------
-X-XXXXXX-XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
-E----------------
-S----------------
------------------
------------------
------------------
<--------------SQ-
[-----X-----------
[-----X---------E-
[-----X--E---E----
XXXXXXXXXX-XXX-XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
--o---------------
------------------
-------X----------
-------X----------
----E--X----------
---XXXXXXXXX-XX--X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-----------o-S--o-
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
X-XXXXXXXXX--XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------S----X------
-----------X--X---
-----------X------
--o--------X------
---X---XX-EX-<---X
---------->X-[---X
---->-----]X-[---X
----]-----]X-[---X
--X-XXX---XXXX-XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
------------------
------------------
----------S-------
---X--------------
--------------B---
S-------------b---
-----E--------B---
-XXXXXXXXX----XXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E--o-X----
--------QS?X------
------------------
------------------
------------------
--------Q-Q-------
-----X------------
-----X------------
-----X------------
XX-XXX-XXXXXX-XX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E----------<-----
-------E----[-----
-SX---->Q---[---X-
--X----]----[---X-
--X----]----[---X-
--X---E]--E-[---X-
-XXXXXXXXXX-XXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[---------------
--X---------------
E----S--Q------<--
>--------------[--
]---X----------[--
]--------------[E-
X-XX-XXXXXXX-XXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-X----------------
----------X-------
---X--------------
---X-----X-------X
--XX-XXXX--XXX-XXX

 
index 69 constraints 1.0 fitness -0.16811685562133788
------------------
------------------
------------------
------------------
-------------X----
-X--------S-X-----
-X--o------o------
-X---------X------
-Xo---------------
-X--------S-X-----
-X----------------
-X----------------
-X----------------
XXXXX--XX-XX--XXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
S--X--------------
---X--------------
-XXX-XXXXX----XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---S--------------
------------------
------------------
------------------
---------------X->
-----X----X--?---]
-----X----X------]
-----XX---X------]
XXX-XXXX-XXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
-----------------X
--X---------------
X--<---X--S---oSQ-
-E------X---X-----
->------X---------
-]------X----E-E--
-X-XXXX-X-XX-XXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
E---X---X---------
>-------X-E-XX----
]E-----XX---X----<
]-------X---X---E[
]-------XX--X--->[
]-------XX--X---][
XXXX--X-XX-XX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
---------X-X------
------------------
-------------S--S-
------------------
------------------
------E--------E--
XXXXXXXXXX--XXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------Q------
------------------
------------------
------------------
----------XS--X---
-X--------X-<---<-
-X-X------X-[---[X
-X-X------X-[---[X
XXXX--XXXXXXXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----S-------S----
------------------
----------------X-
--------------Q---
---<--->---------<
---[--X]----<----[
>--[---]----[----[
]--[---]----[-S--[
X-XXXX-XXXXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-S-S----------E---
------------------
------------------
------X-----------
--X----------X----
<------------X----
[-----------------
[-------------o---
XX--XX-XXXXXX-XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--E-----------
------X--X-------X
------------------
-----------o--X---
-------------QX---
---------X----X---
--------X-----X---
--------X-----X---
XXXX-X-XX--XXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-------------E----
-------------X--E-
-------?---X-X-XS-
-------------X<X->
-------------X[X-]
-------E-----X[X-]
XXX-X-XX-XX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SQS----------
------------X-----
------------------
---o--------------
-EX---Q-----------
->X---------------
-]X---------------
-]X------------X--
XXX-X-XXXXXX-XX-X-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
--X--X----XS--X--Q
--X-X-----X-<---<-
--X-X->---X-[---[-
-EX-X-]---X-[---[-
XXXXX-XXXXXXXX-XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
-----XX-----------
------------------
------------------
----X------------X
---X-------------X
---------------X-X
---------------X-X
XXX--X-XX--XX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E--o------
--------QS?X---S--
------------------
-----X------------
------------------
--------Q-Q---?---
------------------
B-----------------
b-----------------
XXXX--XXXXXXXXXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
-E----------------
-S-----S-S--------
------------------
------------------
--------o---------
<--------------SQ-
[------<----------
[------[--------E-
[-----E[-----E----
XXXXXXXXXXXXXX-XX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
--X-----------E---
------------------
------------------
------------------
S--X--------------
--------X---------
--------X---------
E-------X----Xo---
XX--XXXX---XXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-X----S--------
------------------
------------------
------------------
---<---X------S---
X--[---X------EX--
X--[---X----------
X--[---X----------
-X-X-XXXX-XXXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q-------o-X------
-----o-----X------
-----------X------
----------SX------
-Q---------X--X---
----X------X--X---
----X------X--X---
-----------X--X---
XXXXXXXXX-XXXXX--X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S----S------X--
-E----------------
-X----------------
-------X--E-XX----
S-<--X------X-----
--[--X------X----<
-X[--X---X--X----[
--[E-X---X--X----[
X-XXXXX-XX-XX-X-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------S-----------
------------------
------------------
X-----------------
------------------
-----------------X
------------------
----X--------E----
-XXXXXXXXXXXXXX-X-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
---------X-X------
---------X----X---
---------X---S---X
---------X-------X
---------X-------X
------E--X-------X
XXXXXXXXXX--XX-XXX

 
index 91 constraints 1.0 fitness -0.09692668914794922
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------------X--
---------------X--
-------------S-X--
---------------X--
---------------X--
--------E------X--
XX-XXXXXXXXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-------------X-o--
------------------
----------X-------
---------------X--
---S--------------
-----------------<
-----------------[
-------XX--------[
XX-XXXX--X-XX-X-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q----------------
----------o-------
------------------
------------------
-Q--S-X----------X
-----------------X
--------X------X-X
--------X--------X
XXXXXX-XXXX-XXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------S-----
-----------X------
--S----X<---------
-----E--[---------
-X--->-oX---SS----
-----]------------
-----]-X--<-------
-----]----[-------
X--XXXX-X-X-XXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--------S---
------------------
------------------
------S-----------
-XX--?-----E------
--X--------X--B---
--X-----------b---
--X-------E--XB--X
--XXXXXXXXX-XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--o---------------
--X---------------
---------------X--
--------S-SX------
-----------X------
B-X--B-----X------
b----b-----X------
XX-X-XXXXXXXXXX-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X----o--
------S--------X--
---------X--------
---------X--------
-E--o---XX--------
->----S-XX----SX--
-]------XX--<-----
-]------XX--[-----
-]------XX--[-----
XX-X-XXXXXXXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X--X------X-----
-----X--X-----X---
----oX-----------X
-----X-----------X
-----X-----------X
-----X-----------X
X--XXX-X-XXX-X-XXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o---------------
-------------X----
--S----S----------
------------------
------------------
------------------
-----------S------
------------------
-----------E------
--E---------E-----
XXXXXXXXXXXXX-XXXX

 
