index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-S----------------
------------------
-----------------E
------------------
X---------S------S
------------------
------------------
--------------E---
-XXX--XXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----X-------X-
--X---------------
--X---------------
--X---------------
--X---------------
XX-XXXXX-XXXXXX--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------o>---------
--------]---------
--------]--------<
--------]-X------[
-XXXXXXXXX--X-XX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o-----X---------
------------------
------------------
---------------X--
-----------X------
-------X--EX------
------E----X------
--------X--X------
-----------X----<-
-----------XE---[-
X--XXXX--X-XXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
------------------
-------<-----XE---
-------[------>---
-------X------]---
--------------X---
------------------
------------------
------------------
X--X-XXXXXX-X-XXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X--------<-EX
-----X--------[--X
-----X--------[--X
--o--X--X-----[--X
XXXXXXXXXXXX-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
------------------
----------S?------
-o-----S----------
-X----------X-----
--<---------------
--[---Q-----------
--[---------------
--[-------X-X-----
--[----X--X-------
-XXXXXXXXXXX--XX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
S---------------Q-
------------------
------------------
-------X----------
-----Q------S---Q-
------E---E-------
------>--->-------
------]---]-------
XXX-XXX-XXXX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-X----------------
------------------
---------------X--
-----------X------
-------X--EX------
------E----X------
--------X--X------
-----------X----<-
-----------XE---[-
XXXXXXX--X-XXXX-XX

 
index 9 constraints 1.0 fitness 0.8472956266254187
------------------
------------------
------------------
------------------
---------o--------
--S---S--XX-------
-------X--X-------
-------X--X-------
-------X--X-------
------XX-XX-------
-------X--X--X----
-------X--X--X----
-------X--X--X----
XX-XXXXXX-X-XXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
--------------X---
------------------
-E--S---X---------
-E------X---------
--------X---------
--------X---------
XXXXXXXXXXX--X-X--

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
------------------
-X<------E---X----
XX[------>----X--<
-X[-E---------X--[
-XXXX-XXXXXXX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------X------
-----------X--o---
--X---X----X--X---
---X--X----X------
-?-XX-X----X------
---XX-X----X------
---XXBX<---X------
---XXbX[---XE-----
XX-XXXXXX-XXX-X-XX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
--S--X------------
-----XQ--S--------
-----X------------
-----X------------
-----X------E--X--
-XXXXXXXXXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----------
----------------X-
--o-Q-------------
------------------
--X---------------
----EX------------
XX-XX-X-XXXXXXX--X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
---X--------------
-------<----------
-X-----[---------o
-------X-----X----
--------<<--------
--------[-----E-X-
<-<-----[----->-XS
[-[-----[-----]-X-
XXX-XXXXXXXXX-XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
------------------
------------------
------------E-----
-----S------S-----
E---------------<-
>---------------[-
]-------------E-[-
XXXXXXXXX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-Q----------S---X-
------------------
--X---------------
---X--------------
-?-X---X-----<----
---X---------[----
---X----<--X-[----
---X----[X-X-[----
XX-XXXX-XXXXXXX--X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----X-----
------------------
--o-S--Q<--E-----S
--------[--X------
--X-----[---------
--------[-E-------
XX-XX--XXXX--XX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------------o
--------------E---
-----------X-->---
-----------X--]--X
S---------SX-XX---
--E--------X------
-->------B-X------
E-]E----Eb-X------
XXXXXXXXXXXXX-XXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---Q--------------
------------------
------------------
------------------
---QQQQ-S--X------
--X--------X------
--X-----E--X------
--X--------X----EX
XXXXXXXXXX-X--XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-?--------X-------
------------------
-----------------X
------E-E--------X
-------->-X------X
X-------]--X-----X
--------]--------X
--E--E--]--------X
-XXXXX--XX--XXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
-----E------------
-----X------------
X-----------------
-XE------------X--
-XX-X-XXXXXXX-XX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------------------
-------------X----
--------------o---
-------X----------
--------------SQ--
------E---E-------
------>--->-------
-o----]---]-------
XXXXXXX-XXXX--XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----o-----------
------X-----------
------------------
------------EX----
----S------->-----
X--------S--]-----
------------]-----
------------]-----
------------]-----
-XXXXXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness -0.018581795692443847
------------------
------------------
------------------
------------------
------------------
---------X--S---X-
---------X--------
X--------X--------
X--------X--------
XS------EX--Q----S
X------XEX---X----
X------X-X--------
X---E--X-X-----E--
XXXXXXXXXXXXX-XX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
----------S---X---
------------------
-----------------o
---E--------o-----
--<-<-S---E--XX---
--[------->-----X-
-<[-------]-----XS
-[[-------]E----X-
XXX-XXXXX-XXX--XX-

 
index 27 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------------X----
--------------o---
------------------
Q------X->o---SQ--
---------]E-------
--------<]XX------
-o------[]-X------
XXXXXXX-XX-XX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--------------XS--
--------------X---
--------------X---
--------------X---
E-------------X---
>-------------X-X-
]-------------X-X-
]-E------X----X---
X-XXXXXXX-XXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E--------X
------X-X---------
------------------
--o-S--Q---<------
-----------[------
--X--------[------
-----------[------
XX-XX--X-XXXXXXX--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QS------S---
------------------
------------------
-----X------E-----
------Q----->--X--
------------]E---E
------------]>----
---------E--]---X-
-XXXX-XXXXXXXX---X

 
index 31 constraints 1.0 fitness 0.038440799713134764
------------------
------------------
------------------
------------------
------------------
---------X--S---X-
---------X--------
---------X----X---
---------X--------
-S------EX--Q----S
-------XEX---X----
-------X-X--------
----E--X-X--------
XXXXXXXXXXXXX--X-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XS-----S
----------X-X-----
------X---X-------
----S-X---XS------
---?--X---X-------
------X---X-------
------X---X-------
E----XX---X-------
XXXXXXXXXXX--XXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------X-------
------X---X---S---
----------X-------
----------X-------
-S-----X-QX-----X-
----------X-------
--X-----X-X---X---
----------X---X---
XX-XXX---XX-XXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------X-S-------
--------X---------
--X---X-X---------
---X--XEX---------
-?-XX-X>X-S-<<----
---XX-X]X--X[[----
---XXBX]----[[-<--
---XXbX]----[[-[--
XX-XXXXXXXX-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----Q------------
--------X---------
---------X--------
---------X--------
-----S---X--------
--------XX------<-
---------X------[-
E---E----XE-----[-
X-XXXXXX-XXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
---------------X--
-----------X------
----o-----EX------
<X---------X------
-----------X------
-----------X----<-
-----------XE---[-
X-XXXXXXXX-XXXX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X---S---
------------------
------------------
------E-E---------
-------->-X---S---
--E-----]--X------
--------]---------
-E---E--]--------E
XXXXXX--XX--XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X--X----
----------X-------
-------X--X-------
----------X-------
-----X----X--X----
----------X-------
E---------X-------
----------X-------
XXXXX---XXXX--X-XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
------X-----------
----S-X-----------
---?--X---X-------
------X---X--X----
------X---X--X----
E----XX---X--X----
XXXXXXXXXXX-XXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
-----------------<
---------X-------[
-XXXXXXXX-X-X-XX-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------------E
------------------
X-------X--------S
--------X---------
--------X---------
--------X---E-E---
-XXXXXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--------X-S------o
--------XE--------
------X-X-----X---
------XEX----E----
------X>X---->----
------X]X----]----
-X---BX]-----]----
-----bX]-----]----
X-X-XXXXX-XX-XXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
o-----X---o-------
----------------S-
------------------
---------X--------
---------X--------
---------X--------
-------X-X------<-
X--------X------[-
-EE------XE-----[-
-XX-XXX-XXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
------------------
------o----o--o---
--X-----------X---
------------------
------X-----------
------------------
--X----<----------
-------[---X------
XX--XX-XX-X-X-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
------------X-E--X
--------------X---
------------------
------------------
------------------
--------------X---
------------------
-----------X------
----------------E-
XXXX--XXXXX-XX--X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
S---------------Q-
------------------
------------------
-------X----------
-----Q----------Q-
------E---E-------
------>--->-------
------]---]-------
XXX-XXX-XXXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------------E---
-------------->---
--------------]---
--------------X---
-----E------E-----
-----X------>-----
X-----------]----X
-XE---------]-----
-XX-X-XXXXXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
-----o--X---------
--------X--------S
X------EX<--XXQ--X
-------XX[--X----X
-----SB-X[--X----X
----E-b-X[--X----X
-X-XX-X-XXX-X-X-X-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------------X
------------------
--------X---X----o
--------X---------
--------X----X---X
--------X-----EE--
X-XXXXXXXXXX--XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----------S-------
--E---------------
-->---------------
---------E--------
XXXXXXXXXXXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
---------------X--
-Q--------------X-
------------------
--X---------------
---X---XX---------
-?-XX--------<----
---XX-E---E--[----
---XXB>--->--[----
---XXb]---]--[----
XX-XXXX--XXX-XX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------X-----------
------------------
--o-S--Q---<X-----
-----------[X-----
--X--------[X-----
-----------[X-----
XX-XX--XXXXXX--XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----Q---S---
-----X------------
-----X------------
-----X-X----------
-----X----Q---S---
-----X-----E------
-----X----->------
--o--X--E--]-----E
XXXXXXX-XXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------------X-
------------SS----
------------------
------------------
----S-------------
X--------------S--
------------------
-----<-----<------
-----[E----[------
-XXXXXXXXXXXX-XX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S--S-
------------------
------------------
-------o----------
---?------X-------
----------X-------
----------X-------
E-----E---X-------
XXXXXXX-XXX-XXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-S------
---------X-------X
---------X--------
--Eo---X-X--------
-->----X-X--------
--]----X-X--------
--]----X-X-<------
--]--X-X-XE[------
XXX-XX-XXXXXXXXX--

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-------o---
--X-----------X---
-X----------------
------X-----------
------------------
--X----<----------
-------[----------
X---XX-XX-X-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
-----------------o
------------------
------------------
-----------------X
-------X----------
------------------
------------------
---------X----E---
X--X-XX-X-XXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
------------------
------------------
------------E-----
-----S------S-----
----------------<-
----------------[-
----E---------E-[-
-XXXXXXXX-XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--Q---Q-->--------
---------]---X----
---------]---X----
---------]---X----
XXXX--XXXXX-XXXX--

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----------------o
--------------E---
-----------X-->---
-----------X--]--X
----------SX-XX---
-----------X------
-X-------B-X------
--------Eb-X------
X-X-XX-XXXXXX-XXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X-S----------
-----X------------
-----X--X--------X
-----X------------
--S--X-X---S-----o
-----X------------
-----X----X------X
-X-EEX----XE------
XXXXXXX--XXXXX-XX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X--o----
------------------
---S---S------X-X-
--------------X---
--------------X---
X-------------X---
XX-----------XX---
XXXXXXXXXX-XX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------X-S-----X-
--------X-----o---
--X---X-X---------
---X--XEX---------
-?-XX-X>X-S-<<----
---XX-X]X--X[[----
---XXBX]----[[----
---XXbX]----[[----
XX-XXXXXXXX-XXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
-----------------X
------Q-->--------
---------]---X----
-X-------]---X----
---------]---X-E--
X-X-XXXXXXX-XXXXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---Q--SS-S-------S
------------------
------------------
------------------
---?--XS----------
------------------
------------------
------------------
XXXXXXXXXXXXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o----o--o---
--X-----------X---
-X----------------
------X-----------
------------------
--X----<----------
-------[---XE-----
X---XX-XX-X-X-X-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X------S
------------------
----X-------------
----X-E-E---------
----X--->-X-------
--E-X---]--X-X----
----X---]-----X--<
-E--XE--]-----X--[
XXXXXX--XX--X-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S------------X-
--------S---------
------------------
X-----------------
XX----E-----------
XXXXX-XXXX-XX-XX-X

 
index 70 constraints 1.0 fitness 0.2942209839820862
------------------
------------------
------------------
------------------
---------E--------
---------S--------
------------------
-----------X------
-----------X------
-S---------X------
-------X---X---X--
-------X---X------
----E--X---X------
XXXXXXXXXX-X-XX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
---X--X-----------
---X--X-----------
---X--X--------o--
---X--X----X---E--
---X--X----X<--X--
---X--X-E--X[-----
XXXX-XXXXXXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-o-----S----------
-X----------------
--<---------------
--[---Q-----E-----
--[--------->-----
--[---------]-----
--[----X----]-----
-XXXXXXXXXXXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------------X----
-----------------E
-------o----------
X----------------S
------------------
------------------
------E---E---E---
-XXXXXX-XXXXX-XXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---X------
------S-----------
--------------S---
------------------
----------X-------
-S----XX-QX-----X-
----------X-------
--X-----X-X---X---
----------X---X---
XX-XXXX--XX-XXXX-X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---Q-------------S
--------------S---
------------------
----------X-------
---?------X-----X-
----------X-------
----------X---X---
---------XX---X---
XXXXXXXXXXX-XXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
S------o>-------S-
--------]-E-------
--------]->-------
--EE----]---------
XXXXXXXXXXXXXX-XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------------E
------------------
X-------X---X----S
--------X---------
--------X----X----
--------X-----E---
-XXXXXXXXXXX--XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
------------Q-----
------------------
------------------
---------------X--
------------S-----
-----------X------
-----------X------
-----------X------
-XXXXXXXXXXXXXX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S--------
X----X------------
X----X------------
X----X----------X-
X-X--X---S--------
X----X------------
X----X------------
X--E-X------------
XX-XXXXXXXXXXXX--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
------------------
------------------
------------E-----
-----S------S-----
----------------<-
----------------[-
E---E---------E-[-
X-XXXXXXX-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
-----o--X---------
--------X--------X
-------EX<--XXQ---
-------XX[--X-----
-----SB-X[--X-----
----E-b-X[--X-----
-X-XX-X-XXX-X-X-X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
S---Q--->-------S-
--------]-X-------
--------]-X-------
--EE--E-]EX-------
XXXXXXXXXXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----S------?---
-------------o----
---------------<--
---------------[--
--S------>o---SX--
---------]E-------
---------]XX------
E--------]-X------
X--XX-XXXX-XXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------------X-X
--------------S---
------------------
----X-------------
---X--------------
------------------
------------------
S--------X--------
-E-o--------------
-XXXXXXXX-XXXX-X--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------E-----
------------S-----
-EX-------------<-
->--------------[-
-]--E---------E-[-
XX-XX-XXX-XXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------Q-->--------
-EX------]---X----
->-------]---X----
-]-------]---X-E--
XX-X--XXXXX-XXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------?-
------------------
--Q----S------?---
-------------o----
----------------X-
------------------
--S-------o---SX--
----------E-------
----------XX----X-
E----------X------
X--XX-XXXX-XXXX--X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----Q--S-----E---
X------------->---
X-------------]---
X-------------X---
X-XX-Q------E-----
X--X---<---->-----
X--X---[----]----X
X--X---[----]-----
XX-XXXXXXXXXX-XXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------?-
------------------
--Q-----------?---
-------------o----
----------------X-
-------S----------
--S------>o---SX--
---------]E-------
---------]XX----X-
E--------]-X------
X--XXXXXXX-XXXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----S---XX-------
-------X--X-------
-------X--X-------
-------X--X-------
----S--X-XX-------
-----E-X--X--X----
-------X--X--X----
-------X--X--X----
XXXXXX-XX-X-XXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
------------X-E--X
--------------X---
------------------
------------------
------------------
-S--------S---X---
------------------
--X---------------
----------------E-
XX-X--XXXXXXXX--X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
--X---------------
----------X-------
----X-----X---X---
----X--<--X-------
----X--[--X-------
----X--[X-X----X--
XX--XXXXXXX-XX--X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------------
-----------Q------
E-----------------
>----<------------
]----[E-------E---
XXXXXXXXXXXXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X----------o--
-------S----S--X--
o-----------------
--------X-------X-
-----------o------
---X---X----S-XX-Q
---X--------------
---X--------------
---X------E-------
XXXX-XX--XX-XX---X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----S--X-X---
---X----o-----X---
---X----------X---
---X----------X---
--<X----------X---
--[X<--------EX---
--[X[X------->X---
-E[X[X-------]XE--
XXXXXXXXXXXX-XXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---------------<--
-------------o-[--
----Q----------X--
------------------
------------------
---E--------------
XXXXXXXX-X-XXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
----S----X---S----
------------------
------------------
------------------
-E--QQ----------X-
->----------------
-]----------------
X]-E-E------------
XXXXXXXX--XXX-XX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------X---<------X
----------[-------
--Eo------[-------
-->------SX-------
--]---------------
--]-X--X----------
--]-X-------------
XXX-XX--XXXXXXXX--

 
index 99 constraints 1.0 fitness 0.050036382675170896
------------------
------------------
------------------
------------------
----X----------o--
-------------X-X--
o-X----------X----
-------------X--X-
-------------X----
---X----o----XXX-Q
---X---------X----
---X---------X----
---X--------XX----
XX-X-XXXX-XXXX---X

 
