index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------?
------------------
----X-------------
------------------
----oE-----------S
----->------------
----X]------------
-----]-E-----X----
X-X--XXX--X-X-XX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----------S-------
---------S--o-----
------------------
-o----------------
--S------------?E-
----<----------->E
----[-----------]>
----[E---X------]]
X-XXXXXX-XX-XXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-------o-------X--
----------X-S-----
-----X-----------<
-----X-----------[
-----------------[
XXXXX-X-X--XXXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
------------------
------S-Q---------
------------------
------------------
---------X--------
XXXXXXXXX-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
--S---------------
--------------X---
------------------
S-----------------
-------<----------
-------[-------<--
-------[---X------
--E----[---X-----X
XXXX-XXXXXXXX--XX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
X-------S--X---o--
X---------------o-
X---------------X-
XXX---------------
X------Q----------
X-----------------
X---------------X-
X-----E-----------
XX--X-XXXXX-XXX--X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---S-----------
--X---------------
--X-------X-------
--X-------X-B-X---
--X-------X-b-----
XXX-XXX-XXXXXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------S--XS
------------------
---XX-------------
------------------
------X-----------
------X-----------
----X-X----------<
------X--E-------[
--X--XXX-XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
X---------------Xo
X----------E------
X---------->S-----
X----------]------
X----------]------
X----------]-X-E--
XXXXXXXXXXXXXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
--X--------------X
---------o-------X
------------S----X
-----------------X
---------X-E-----X
X---------->-----X
-X---------------X
-X---------------X
-X-XXXXXX-XX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
--------o---------
------------------
------------------
-----------<---E--
-----------[--->--
----B----E<[---]--
--oEb-----[[---]--
XXXXXXX-XXXXX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------X-----------
-------------E----
---------<-X->----
----<----[-X-]----
----[---X[-X-]----
----[X--X[-X-]----
XXXXXX-XXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------E--
--------------->--
------X--------]--
---------------X--
-----E-----Q--X---
----------------X-
---------B--------
--E------b--------
-XXX-XXXXX-XXX-X-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------X-----
-----------o------
---------X-X------
------------------
----<-------------
------------------
------------------
X-----------------
XXXXX-XXX-XX-X-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XE--------------
--->--------------
---]-X------X---X-
---]-X------X-----
---XXX------X-----
-----X------XX----
-----X------XX----
-E---X-E-E--XX----
XX-X-XXXXXXXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?--o----------X--
------------------
-------X----------
---E--------------
--->-Q-----------S
---]--------------
---]---X----X-----
---]--------------
XXXX-XX-XXXX-XX-XX

 
index 16 constraints 0.375 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------E--------S-
------->----------
-------]----------
--X----]<E--------
X------X[>--<Q----
--------[]-E[-----
--------[]--[-----
-X------[]E-[-----
-X-XXXXXXXXXXX-X-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--S-----------
-----------------X
--------X-X-----B-
--------X-X-B-X-b-
--------X-X-b-----
XXX-XXXXXXXXXX-XX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-----E---o------
-EQ---QQ----------
------------------
-----------X------
------------------
--?---QQ---------X
------------------
------------XX----
----------E-XX----
--XXXXXXXXX-XXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------X----------
-------X----------
-------X----------
-------X--S-------
------BXX---------
------bXX---------
---E--BXX------X--
X-XXXXXXXXX-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X-----------X---
--X-----X----S----
--X---------------
--X---------------
--X---------------
--X---------------
XXX-XXXXXX-X-X-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
S-----------------
-------<----------
-------[-------<--
---<---[---X------
-------[---X-----X
X-XX-XXXXXXXX--XX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-------
------------------
------------------
----o-------------
----------S------S
<--------X--------
[-B------X--------
[-b------X-X----E-
X-X-XX-XXXXX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
-------X----------
X------X--------Xo
X------X---E------
X------X--->------
X------XX--]------
X------XX--]<-----
X------XX--][--E--
XXXXXXXXXXXXX-XX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------X-E---
------X-----o-X---
------------------
-----E------------
-E----------------
->-------B--------
E]E------b--------
XXXX-XXXXX-X-X-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------S-----------
------------------
----------X-----B-
----------X-B-X-bB
----------X-b----b
XXXXXXX-XXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---------------X--
------<---X-S-----
-----X[----------<
-----X[----------[
------[----------[
XXXXX-XXXX-XXXX-XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--X--S------------
--X---------------
--X---------------
--Xo--S-----------
--X--------------X
--X-------X-----B-
--X-------X-B-X-b-
--X-------X-b-----
XXXX-XX-XXXXXX-XX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
---------S--------
------------------
------------------
-----------------o
X------S----<<----
------------[[----
-<----B-X---[[----
-[----b-X---[[----
XXXXXXXXXX-XXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------Q--------
------------------
------------------
-----------------E
---EX----S----X-->
--->-------------]
---]-------------]
---]-------------]
XX-X--XXX-XXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-Q----S-
-------X----------
-------X----------
-------X----------
--<----X-S-?------
--[---BXX---------
--[---bXX---------
--[EE-BXX---------
X-XXXXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
---o--S-----------
--------Q-S------X
----------------B-
------------B-X-b-
---------X--b-----
XXX-XXX-X-XXXX-XX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
------------------
-S-----o----------
-----------------X
-----------------X
----------------<X
---E------------[X
XXXXXXX-X--X--XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---------X--------
--------------X---
--------------X-X-
--------------X---
XXXXXXXXXXXXXXX---

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
----------S--X----
-------------X----
-------------X----
-------------X----
------<------X----
------[------X----
------[------X----
------[------X----
XXXXXXXXXXXXXXXXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-o-S-------o----XX
------------------
------------------
---------oX---o---
E---S---X-X-----X-
E---------X-------
----------X-------
-------E--X----X--
X--XXXXX-----XX---

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?--o----------X--
------------------
------------------
---E--------------
--->-Q----S-----XS
---]--------------
---]--------X-----
---]--------------
XXXX-XX-XXX--XX--X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
----------S-------
---o-------Q---X--
--------X---------
X-------X---------
-E------X---------
-XXXXXXXXXXX--X-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S----------
------------------
------------------
----------------X-
-------S--X-----X-
------X---------X-
------X---------X-
-----EX---------X-
XXXX-XXXXX-XXX-X-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------S--S-S
------------------
------------------
-X----------------
----X---X---S-?S-S
------------------
------------------
-------X--E-------
XXXX-XXX--XXXXXXXX

 
index 40 constraints 1.0 fitness -0.012081241607666016
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------X-----------
------------------
-----E-----Q--X---
------------------
---------B--------
--E------b-------X
-XXX-XXXXX-XXX-XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
--<----X--S-------
--[---BXX---------
--[---bXX--------X
--[EE-BXX--------X
X-XXXXXXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------------S---
------------X-----
------------------
-o-------------E--
--S---EX------S>--
----<->X-------]--
----[-]X-------]--
E---[E]XS------]--
X-XXXXXXX-XX-XXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
----------o-------
---S----------SS--
---------X--------
------------------
------------------
---S--X----oo-S---
------X----EE-----
------X----XX-----
X-X---X----------E
XXXXXXXXXX---XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
------->--X-------
E---E--]----------
XXXXXX-XXX-XXXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
-------S--------X-
--------<---E-----
----<---[---X-----
----[---[---X-----
----[E--[E--X-----
XXXXXXXXXXXXXXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----------------S
------------------
------------------
------------------
--<--X------S----E
--[-------X------>
--[-------X------]
--[-------XX-----]
XXXXX-XXXXXXXXXX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X--X----X-----
----X--X----X-----
----X--X----X-----
XXXXXXXXX-XXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
-------X----------
------------------
------------------
--X-Q----X-X--X---
--------X---------
------------------
------------------
XX--XXX-----XX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----------------X
--------------o--X
------------<<---X
------------[[---X
-<------X---[[---X
-[E-----X---[[---X
XXXXXXXXXX-XXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S---S-----S------X
-------X----------
------------------
------------------
--X-Q----X-X--X-S-
--------X---------
------------------
------------------
XX--XXX-----XX-XXX

 
index 51 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--S----<---X--<--
X-------[E----<[--
X-------[>-----[--
X---X---[]-----[--
--XX-XXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
------------------
X-----S-Q---------
------------------
------------------
---------X--------
--XXXXXXX-XXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
---o--------------
-----X------------
------------------
------X------S---S
------X-X-X-------
------X-X-X-------
------X-X-X-------
XXXXX-XXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-E----
-----------X->----
-----------X-]----
-----------X-]----
-----------X-]----
XXXXXXXXXX-XXXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
S--------S-S------
------------------
------E-----------
------X-----------
----EXX------X----
---->-X-----------
----]-X-----------
----]-X-----------
XX-XXXXXX-XXX-XX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------E--o--X
----------->-<---X
-----------]-[---X
-<---------]<[---X
-[---------][[---X
XXXXXXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---S-----
--X------------X--
-----S------------
-----X----------X-
S----X--SS------XE
----XX----------X>
----XX----------X]
----XX----------X]
XX-XX-XXXXXXX-X-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----S---S-----XX--
-----------X------
------------------
-----E-------X----
----->-------X----
-----]-------X----
-----]---X---X----
--E--]-------X----
XXXX-XXXX-X-XX--X-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
--------o---------
------------------
------------------
------------S--X--
----------X-------
----B-----X-------
--oEb-----XX------
XXXXXXX-XXXXXXX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----X------
--<------o--------
--[-----X---------
--[-X-------------
--X<--------------
---[--------------
---[--------------
E--[------X-------
XXXX-XXX-XX-XXXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------S--
-----S------------
-----------X------
------------------
---E--------------
------------------
-----X-----------B
-----X--X--------b
XXXXXXXXXXX-XXX-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
X-------S--X------
X-----------------
X-----------------
XXX---------------
X------Q----------
X-----------------
X-----------------
X-----E-----------
XX--X-XXXXX--XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
--------------o---
-------S----<<----
------------[[----
-<----B-X---[[----
-[----b-X---[[----
XXXXXXXXXX-XXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
---X--------------
------------------
--X---------------
XXX-XXXXXXXXX-XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------X------
------------------
----------------S-
---o----------?---
--------X---------
X-------X---------
--------X---------
-XXXXXXXXXX-XXX--X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S---E--
---------------X--
------E-----------
------X-----------
--E-EXX------X----
--X->-X-----------
----]-X-----------
----]-X-----------
XX-XXXXXX-XXX-X-XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--X---------------
--X---------------
--X-----------X---
--X----------S----
--X-----X---------
--X---------------
--X---------------
--X----X--E-------
XXX-XXXX--XX-X-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
--X----------X----
-------------X----
---------E---X----
--------->---X---S
-------E-]-E-X----
---------]---X----
---------]E--X----
XX-X-XXXXXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------E--
--------------->--
---------------]--
---------------X--
--------SS-Q--X---
------------------
------------------
--E---------------
-XXXXXXXXX-XXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
--------------Xo--
-------X----------
------------E-----
--------X------X--
--X-------------E-
---------------->-
----------------]-
X--XXXX--XX--X--XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E------o---
--Q---QQ-------S--
-------------X----
-------------X----
-----------X-X----
--?---QQ-----X---X
-------------X-E--
-------------XX---
-------------X----
-XXXXXXXXXX-XX-XX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S----Q-------X--
------------------
------------------
-S--------------E-
-------S--X---X->-
----------X---X-]-
------B---X---X-]-
------b---X---X-]-
-XXXXXXXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
--X-----o---------
------------------
------------------
-----------<<--E--
-------E---[--->--
---------E<[---]--
----------[[---]--
XX-X-XXXXXXXX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-----S-------
-------X----------
------------------
------------------
--X-Q----X-X--X---
--------X---------
------------------
------------------
XX--XXX-----XX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S--------o----
------------------
------------------
-----------E----X-
----------->------
----<------]------
----[------]<-----
----[------][-----
XXXXXXXXXXXXX-XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
S-----------------
-------<----------
-------[-------<--
---<---[---X------
-------[---X-----X
X-XX-XXXXXXXXX-XX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oS--------X-
------X-----------
------------------
--------o---------
---------X---X----
-X----------------
-X----------------
-X--E----------E--
X-XXXX-XX--XX-XX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----X-------------
------------------
--------X--X------
--------------X---
------------------
------------------
----------------E-
XXX--X-X-XX-XX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
---------------o--
---------------X--
------------------
S-----EX----X-Q---
------>X----------
------]X----------
------]XS---------
XXXX-XXXX-XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
-X--------------->
-----------------]
---o-------------X
-------<----Q-----
-------[----------
-------[---X---B--
-------[---XE--b--
X---XXXXXXXXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------------E--
---------------X--
------E-----------
------X------E----
----EXX--<-X->----
---->-X--[-X-]----
----]-X--[-X-]----
----]-X--[-X-]----
XX-XXXXXXXXXXXX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----X-E--------X-
------X>----E-----
-----XX]----X-----
------X]----X-----
----E-X]-E--X-----
XXXXX-XXXXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
S-------------X---
------o-----------
------------------
--X---------------
--------------X---
<----------<------
[----------[-----X
[X-------X-[-----X
XX-XXXXXX-XXX--XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----------X------
------------------
------------------
---o---S------?---
-------EX---------
--------X---------
--------X--------E
XXXXXXXXXXX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-------------S----
------------------
------------------
-----------X------
-----------X------
-----------X-<----
-XX--------X-[----
-----------X-[----
X--XXXXXXX-XXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------X-----
------------------
-o-------------E--
--S----S------S>--
---------------]--
------B-X------]--
E-----b-X------]--
X-XXXXXXXX-X-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
-------<----------
-------[----------
-------X<-X-S-X---
-----X--[--------<
-----X--[--------[
--------[--------[
XXXXX-XXXX-XXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X---X-E----------
-X----X>----------
-X---XX]--X-------
-X----X]--X-------
EX--E-X]--X----E--
XXX-X-XXXXXX-XXX-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--X---------------
--X---------------
--X-----------X---
--X-----X----S----
--X--------o------
--X--------E------
--X--------X------
--X---------------
XXX-XXXXXX---X-XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------X-----X-
----------------X-
----------------X-
-------X--------X-
XXXX-XXXXX-XXX-X-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
--------------o---
X---------------SS
X------X-----X----
X------X-----X----
XXX----XX--X-X----
X------X-----X--SS
X------X-----X----
X------X-----XX---
X-----EX-----X----
XX--X-XX-XX-XX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X---------S------
------------------
----------o-------
--------X---------
S----Q--X-SS------
--------X---------
--------X---------
--------X--------E
X-XXXXXXXXXXXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SX----Q
---o--------------
-----X------------
------------------
------X---SS-----S
------X-----------
------X-----X-----
X-----X--E--------
XXXXX-XX-XXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--SS-S--------SS--
------------------
------------------
------S-----------
---S-------oo-S---
-----------EE-----
-----------XX-----
-----------------E
XXXXXXXXXX---XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---S--S-S
------------------
------------------
-X----------------
----X-S-Q---S--S-S
------------------
------------------
---------X---S----
XXXX-XXXX-XXX-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
-----X------------
------------------
-------E----------
---X--->-S--E-----
B----------->-----
b----XX-----]-----
B---------E-]---E-
XXXXX--XXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
----X-------------
---------------E--
------X----SE-S>--
----X------->--]--
------------]--]--
------------]--]--
X-XX-X--XXXXX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o---------X-
------------------
------------------
S-----------------
-<---------<------
-----------[------
----E----X-[---E--
XXX-XXXXX-XXXXXX-X

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X-----------X---
--X-----X----S----
--X---------------
--X---------------
--X---------------
--X---------------
XXX-XXXXXX-X-X-XXX

 
