index 0 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-----XS----------X
-----X------------
-----X------------
E----X------------
-----XS-----E-----
-----X---<-->-----
-----X---[--]-----
-----X---[--]-----
-XXX-XX-XX-XXXXX--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------S-S--S-
------------------
--------X---------
------------------
-------------S--S-
--------oE--------
<-------X---------
[----EE-----------
XXXXXXX--XXXXX-XXX

 
index 2 constraints 1.0 fitness 0.15927834510803224
------------------
------------------
------------------
------o-----------
------------------
S------------X----
------------------
--------B------X--
--------b------X--
X-------X------X--
---------------X--
---------------X--
-------E-X-----X--
-XXXXX-XXXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
Q-E-----------X---
-oX---------------
-----X------------
-----X------------
Q----X--------X--E
-----X--X--------X
-----X------------
-----X------------
XX-XXXX--XXXXX-XX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------------E-
-----X----------X-
--------o---------
------------X-----
---X--------X-----
X--X--------X-----
X--X--------X-----
XXX-X-XXXX-XXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-----------------X
---------o--------
------------------
------------------
--X---------E-----
--X--------->-----
--X----<----]-----
--X----[----]-----
XXXXXXXXXXXXXXXX--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-S----------------
------------------
------------------
----------X-------
---X----X-XS---X--
-<--------XE------
-[--------X-------
-[--------X-E----E
XXX--XXX--XXXXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X------
-----------X-o----
-----------X-X----
E----------X------
>-------SS-X------
]----------X------
]-------E--X------
]----------X-----S
XXXXXXX-XX-XXX-XXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--X-S-------------
------------------
---------X--------
----S-------------
X-----------------
X-----X-----------
X--X--X--X--------
X-----X----------X
X----XXXX-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
-o----------------
------------------
o-------o-X-------
-----------------X
------------------
------------------
---X----------E---
-XXXXXXX---XXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
------------------
-S----------------
------------------
------------------
------------------
----E----X--------
---->-------------
----]-------------
X---]------X--E---
XXXXXX-XX-XX-XXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
---S-----------X--
---X--------------
E--S----------E---
>--X---------->---
]--X----------]---
]--X----------]---
]--XE---------]---
XXXXXXXXXX-XXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------X-------S---
------X-----------
------X-----------
------X-----------
-Q----X-------S-E-
------X---<----->-
------X---[-----]-
E----EX---[--E--]E
XXXXXXXXX-XX-XXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----E----
------------------
-----X------------
-----X--------o---
E----X----X-------
E----X------------
-----X------------
-----X-----X-o-E-E
XXXXXXXXXX-XXX-XXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
--------------S---
---------E--------
---------X--------
-----------------X
---E------------X-
-XXXXXXXX--XXXXXX-

 
index 15 constraints 1.0 fitness -0.03485569953918457
------------------
------------------
------------------
------------------
------------------
-X-----S----------
-X----------------
-X-------------Xo-
-X-------------X--
-X---S---------X--
-X-------------X--
-X-------------X--
-X----E--E-----X-E
XXXXXXX-XXXXXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
o-----------------
--E---------------
----------S-------
--S---------------
--------------X--B
-------------XX--b
X------X----XXX--B
-XXXXXXX-XXXXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------------X
------------------
----------<-------
------X---[----o--
------X---[---XX--
XXXXXXXXX-XXXXX--X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--------S--S-S----
----X-------------
------------------
-----------------E
-------------S----
--X---------------
--X---X-----------
--X---X-----------
XXXX-XXX-XXXXX-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
-------------X----
------------------
Q------S----------
---------------E--
-<-----------X->-<
-[----------E--]-[
XXX-XXXXXXXXX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SSS-----E----
------------------
------------------
--X----------E----
------S----XE>----
-----<------X]----
-----[------X]----
-----[------X]o--S
XX-X-XXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----E------X------
---->-S-----------
----]-------------
----]---X-X-------
-E--]-E-X-Xo------
XXXXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XX-X----
----------------E-
-----X----------X-
--------o-----o---
--X---------------
---X--------------
X--X--------------
X--X-----X--------
XX--X-XXXX--X-XX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-----X---X-------X
-----XX-----------
-----X-S----------
E----X-X----------
-----X-X-X-E------
-----X-X--->------
-----X-X>-X]------
-----X-X]-X]------
-XXX-X--X-XXXX----

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------X------X-E-
--------------X->-
--------------XX]S
--------------XX]-
--------------XX]-
--------------XX]-
-XXXX-X-XXX-XXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X--------E-
---------------->-
----------------]-
----------------]-
--------------<-]-
--------------[-]-
-XXXX-X-XXX--XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-X-----
------------------
------------------
--------S---------
-----------S-QQSQ-
------------------
------------------
------E-----------
XX-XXXXX-XXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------X-----------
------------------
--o---------------
-X-<-------XS-XX--
---[--------------
---[--X-----------
---[-------------E
X--XX--X-XX-XX-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
o------E----------
------------------
----E-----S-------
----S-------------
--------------X--B
-------------XX--b
X-----------XXX--B
-X-XXXX--XXXXXX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---SS-S--
-----X------------
-X----------------
-XS-----S---------
-X-Q-------SS-----
-X----------------
-X--------XS------
-X----------------
XXXXX-XX-X--XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------X--------
------------------
------------------
-E----------------
->-----X-X-E------
-]-X------->------
-]------X-X]----X-
-]--------X]----X-
XX--XXX---XXXX--XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------S-------
X-----------------
X-----------------
X-----------------
X-------------E---
X--X---------->---
X-BX--<-------]---
X-bX--[X----X-]X--
XXXXXXXXXXXXX-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E--------X
-------->---------
--------]---------
--------]--o----E-
--------X--------X
------------EX----
------------>-----
------------]-----
XXXXXXXXXXX-X-XX--

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
-------------S----
------------EX----
--X-----S--->X----
--X----------X----
--X----<-----X----
--X----[--E--X--X-
XXXXXXXXXXXXX--X--

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-S-o-----o--------
--o---------------
------------------
------o-Q-------X-
-S----------------
------------------
---X-X----X-------
XXX-XXXXXXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
---X-X------------
---X------X-------
---X--------------
---X----------S---
---XX----E--------
---XX-X--X--------
-X-XX-------------
-XEXX--------E----
XXXXX--XX--XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X----o------------
---------------X--
------------------
--------X---------
--<-----X----<--X-
X-[-----X--<-[--X-
-E[-----X-E[-[----
-XXXXXXXXXXXXXX---

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-oS----------
-----oX-----------
-----X------------
S-----------------
--oSS--S-----E----
------------------
-<---------B------
-[---------b------
-XXXXX-XXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------X-----------
------------------
------------------
--------<---------
--------[---------
--X--S--[---------
--X-----[---------
--X-----[-----E---
XXXXX--XXX-XXXX-XX

 
index 39 constraints 1.0 fitness 0.6306181907653808
------------------
------------------
------------------
------------------
------------------
Q-E--X----X--X--S-
-oX--X-o----------
-----XX-----------
-----X--------o---
Q----X------X----E
-----X--X---X----X
-----X--X---X-----
-----X--X---X-----
XX-XXX-XXX-XX-XXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---Q---X----------
--------X---------
------------------
--o---------------
---Q-------------X
------------------
------------------
E-------------E---
XXXXXXX--XXXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---o-----
----------XX---S<-
---S-<X---X---X---
------X---X---X---
------XE--X--EX---
-XX-XX-X-XX--XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---X--X-------oX--
---X-----------X--
--XX---------S-X--
---X---------X-X--
---X-X---X---X-X-<
---X-----X---X-X--
---X-----X---X----
---X-----X---X--X-
XX-XX-XXXXXXX--X-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----------------S
------X-X---------
-------S------X-E-
-------X------X->-
-------X--XQ--XX]S
-------X------XX]-
-------X------XX]-
-EE----X------XX]-
XXX-XX---X-XXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
-------------[----
-------------X----
--X---<-S---------
--X---[--------XE-
--X---[<----------
--X---[[--E-------
XXXXXXXXXXXXXXX-X-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------X--------
------X-----------
-------S----------
-------X----------
-------X-X-E------
-------X--->------
-------X--X]----X-
-EE----XX-X]----X-
XXX-XX--X-XXXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
S-X-----SE--------
--X------>--------
--X----<-]B-------
-XX----[-]b--E----
X-XXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-----SSS-----E----
----------E-------
---------->-------
--X-------]--E----
------S---]XE>----
-X---<----]-X]--X<
-----[----]-X]---[
-----[----]-X]o--[
X--X-XXXXXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
---------------X--
-------X----------
--------------E---
-------------->---
---E----------]---
--->-B--------]---
---]-b--------]---
XX-XXXX-X-XXXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-----<------X-----
-----[------------
-----[------------
X-XX-XX-X-X--XXX--

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
------------SSXS--
--------------X---
--------------X---
--------------X---
---?------X---X---
----------X---X---
----------X---X---
-------X--X-E-X--E
XX-XXX-XXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------X-----------
------------------
------------------
S-----------------
------X---<-------
---->-----[----o--
-X--]E----[----X--
X-XXXX-XX-XXXXX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------------
----------------X-
--------B---------
--------b---------
X-------X---------
X-----------------
X-----------------
X------E-X--------
XXXXXX-XXXXXXXX--X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------X-----------
------------------
------------------
--------<---------
--------[---------
--------[---------
--------[---------
--------[-----E---
XXXXXX-XXX-XXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------------E-
-----X----------X-
--------o---------
------------X-----
---X--------X-----
X--X--------X-----
X--X--------X-----
XXX-X-XXXX-XXXXX-X

 
index 55 constraints 1.0 fitness 0.060467767715454104
------------------
------------------
------------------
------------------
------------------
-----------------X
----o-------------
--------------X---
--------------X---
--------------X---
--------------X---
--------------X---
-------X------X---
XXXXXXXXXX-XXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
-----------------E
----------------->
--oSS-Q-------E--]
-------X------>--]
-------X------]--]
S------X----X-]X-]
XXXXXXXXXXXXX-XXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
------X-----------
------X-----------
------XS---------X
--S---X---X-------
------X---X-------
------X---X----o--
-----EX---X---XX--
XXXXXXXXXXXXXXX--X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E------X-------
---Q---X----------
--------X---------
------------------
--o---------------
---Q----------<---
--------------[---
--------------[---
E-------------[---
XXXXXXX--XXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
---o--------------
-S----------------
--X--X------------
------X-----------
------X-----E----o
-S----X----->X-E--
------X-----]-->--
------X-----]-----
------X-----]-----
XX--X-XXX-X-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------S----
------------------
-XE---------------
-X>-----X---------
-X]-------XX------
-X]--S----X--EX---
-X]-------X-->->--
-X]----E--X--]-]-X
XXXXX--X-XX-XX-XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----------X-----X
X----------------X
------<----------X
------[-X-X------X
--X---[-X-Xo-----X
-XXXXXXXXXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------------------
------------------
-------------X----
-------X----------
------X-----------
--X---X--------E--
--X->-X------X->-<
--X-]XX-----E--]-[
XXXXXX--XXXXX-XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-------o--------S-
------------------
------------------
------------------
------------o---S-
------------------
------------X-----
---E--------------
-XXXXXX--XXX-XXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X-----
--------X---------
------------------
------------------
-----------S-QQSQ-
------------------
-----------------X
------E-----------
XX-XXXXX-XXX-XXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------Xo--
-----------S-S----
----------------X-
------------------
------------------
-------------S-X--
------------------
<------X--------X-
[----E-XE---------
XXXXXXXXXXXXXX---X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
-------X----------
------------------
------------------
------------------
-E----------------
->------<-XX-----X
-]-X----[XX------X
-]------[-X------X
X]------[-X------X
XX--XXX-X-X-XX-X-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---E--------------
---Q-----S--------
------------------
------------------
--o------S-X------
---Q--------------
------------------
------------------
E-------------X---
XXXXXXX-X----XXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------------E-
-----X----------X-
--------o---------
X-----------X-----
X--X--------X-----
X--X--------X-----
X--X--------X-----
XXX-X-XXXX-XXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------oX----
--X---------XX----
-------E-----X----
-------------X----
-------------X----
--X---<-----XX----
------[------X----
------[------X----
X-----[------X----
-X-XXXX-XXXX-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----S-----X---
--X-----------X---
--X----<------X---
--X----[--E---X---
XXXXXXXXXXXXXXXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
------------------
------------------
-S-------------X--
------------------
------------------
-----X-----------E
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------X
------------------
--E-----------X---
--------------X---
--S-----------X---
---------X----X---
--------------X---
-------X------X---
XXXXXXXXX--XXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o-X
-----------X------
--X-------------X-
------------------
------------------
<--------------X--
[--X--------------
[-------------<-X-
[-------E-----[---
XX--XXXXXXXXXXX---

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
--------B--------X
--------b--------X
--------X------X-X
-----------------X
-----------------X
---X---E-XX------X
XXXXXX-XXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------o-
----------------X-
-----X-------S----
-----X------------
E----X------------
E----X--X---------
-----X--X---------
-----X--X---------
XXXXXXXXXXXXX--X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-----X------------
------------------
-----------X------
---<-----<--------
---[-----[--------
---[-----[--------
-XXXXXXXXX--XXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S--S------
------------------
------------------
--------S--E---X--
-----------S---X--
---------------X--
-----B---XX----X--
-----b---X-----X--
XXXXXXX--X-XX-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S?---o--X
--------------X---
------------------
----------------E-
-----SX-SS-------X
------------<-----
--------E---[-----
------------[-----
XXXXXX--XXXXXX-X--

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
-----------------E
-----------------X
-S----S---------S-
------------------
----------X-------
------------------
-S--S-----------S-
---------X--------
------------------
E----X------------
XX-XXXXXX-XXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---X----XX------E-
-E------XX------>-
->------XX------]-
-]------XX------]-
-]-X----XX----<-]-
-]------XX----[-]E
XX---XX-XXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------S----
--o---------------
------------------
------------------
------------S-----
---S---------EX---
------<------>->--
------[X-----]-]-X
X-X-XXXXX-XXXX-XX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
---X-X------------
---X--------------
---X--------------
---X----------S---
---XX----E--------
---XX-X--XX-------
-X-XX-----X-------
-XEXX-----XX------
XXXXX--XX-XXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S---X
------------------
--E-----------X---
--------------X---
--S-----------X---
--------------X---
--------------X---
-------X------X---
XXXXXXXXXX-XXXXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X---S-
------------------
------------------
------------------
-----------S-QQS--
------------------
------------------
------E-----------
XX-XXXXXXXXX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
---------------X--
------------------
--------X---------
<-------X----<--X-
--------X--<-[--X-
--E-----X-E[-[----
XXXXXXXXXXXXXXX--X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----->------------
-----]--------<---
-----]--------[---
-S---X--------X-S-
------------------
------------------
------E--------XE-
XXXXXXXX-XXXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
-------------E----
------------------
--------B--------X
--------b--o--o--X
--------X--------X
-----------------X
-----------------X
-------E-X--Eo-E-X
XXXXXX-XXXXXXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------E------
-X--------->------
-X------X--]------
-X---------X------
-X---S------------
-X------oE--------
-X------X---------
-X----E-------E---
XXXXXXX--XXXXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
---------------X--
------------------
--------------E---
-------------->---
---E----------]---
--->----------]---
---]----------]---
XX-XXXXXX-XXXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------X-----------
------------------
------------------
-----------XS-XX--
<---------------X-
------X---------X-
--E---------------
XXXXX--X-XX-XX-X-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
---------X--------
---------XS-------
--X------XX----X--
-X-------XS-------
----X--X-XX-------
<---X----XX--<--X-
----X----XX--[--X-
---X-----XX--[----
X-X--XX-XXXXXXX--X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
X------->---------
--------]-------X-
-S------]--o------
--------X---------
------------EX--o-
X----------->--<X-
------------]--[--
-XXXXXXXXXX-X-XX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------X
------------------
--E-----------X---
--------------X---
--S-----------X---
--------------X---
--------------X---
-------X------X---
XXXXXXXXXX-XXXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-------o---
--X---S------EX---
------------------
------------------
-----------o------
------S-------X--E
-----X-----------X
------------------
------------Eo-E--
XX-XX-XXXXXXXX-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------X--------
------X-----------
-------S-------X--
-------X----------
-------X-X-E------
<------X--->----X-
-------X>-X]----X-
--E----X]-X]------
XXX-XX--X-XXXX---X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----S-----
------X-----------
-XE---X-----------
XX>---X----------X
-X]---X-----------
-X]--SX---<-------
-X]---X---[----o--
-X]---X---[---XX--
-XXXX-XXX-XXXXX--X

 
index 97 constraints 1.0 fitness -0.14368867874145508
------------------
------------------
------------------
------------------
------------------
Q----X-----X-X--S-
-o---X----X-------
-----X------------
-----X--------o---
Q----X---E-------E
-----XX--X-------X
-----X------------
-----X------------
XXXXXX-XX---X-XXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-X-----
------------------
------------------
------------------
--------S--S-QQSQ-
------------------
------------------
------E-----------
XX-XXXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.6895550131797791
------------------
------------------
------------------
------------------
------------------
Q-E--X----XX-X--S-
-oX--X-o----------
-----XX-----------
-----X--------o---
Q----X-----------E
-----X--X--------X
-----X--X---------
-----X--XX--------
XX-XXX-XXX--X-XXX-

 
