index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----Q
------------------
------------------
------------------
--E----X---QX----?
-->---------------
--]------X--------
--]X-----X------E-
XXXXXXX-XXXX--XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------S<--S-------
------X[--X-------
------X[--XX-XS---
X-----X[-SX-------
----X-X[--X-------
--X-X-X[--X-------
--XXXX-XX---X-X-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
--------------E---
------------------
-----------------o
------------------
------------------
-----------------X
----o------o------
----------S----S--
--------XE--------
------------------
--------------X---
XXXXXXXX-XX-X-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
-----------X------
-----------X------
---S-----S-X------
-----------X------
X----------X------
X------E---XX-----
X--Q--->---X-----X
X------]-E-X------
X------]---X------
XE--E--]---X------
XXXXXXXXXXXX-XXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
-S----------------
--------------X---
------------------
----------XX------
-----X------------
------------------
X-----------X-----
---------E--X-----
-XXXX--XXX--XX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
--------o---------
----------------E-
-------E-------->-
S------>--E--X-X]-
-------]--E-----]-
-X-----]--------]-
-X-----]------E-]-
XX-XXXXXXXXXX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----------E----
------------->----
-------------]----
-----E-------]----
----->--X----X----
E----]----<----X--
-----]-B--[----X--
-----]-b--[----X--
X-XXXXXXXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
----o-------------
------------------
--------X---------
--------X---------
--------X---------
XXXXXXXXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.07800774574279785
------------------
------------------
------------------
------------------
--o---------------
--XE------SX--S---
-----------X-S----
-----------X------
-----------X------
--X--------X---o-Q
-----------X------
-----------X------
---o-------X------
XX-X-XXXXX-XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-------------X---o
--------S----X--X-
-------------XX---
-------------XX---
-X-------E---XX---
XXXXXXXXXXXXXXXX--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
------------------
--X-----X---------
--XX--X-----------
<-XX--------------
[-XXX-------------
[-XXX-----E---E-S-
XX-XXX-X-XX--XXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------------S
------------------
-------o----------
E-----------------
>----<-S----------
]--E-[------------
]-->-[------------
]-E]E[--E-E-------
XXXXXXXXXXXXXX-XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------------X
-X----S-X---S-----
--X-----X---------
--X-----X---------
--X-----XEX-------
X-XXXXXXXXXXXX-XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
<-----------------
[------S----------
[-----X-----------
[X---<------------
[-E--[------------
X-XXXX-XX-XXXXX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--X-----
------------------
--------------X---
------------------
-o----------------
---X--------------
----------X-------
------------------
------E----S-X----
XXX-XXXXX----XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------XX-
----------------X-
-------X--------X-
----------X-----X-
X----------Q--XXX-
------X---X-----X-
-------X-----<--X-
-------------[--X-
-XXXXX--X--XXX--XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----X-----
------X-----------
-----X--------X---
--X---------------
------------------
------------------
------------------
------------------
-----------S-X----
XXXXX-X-XX---XXXX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-------------X---o
---S----S----X--X-
-------------XX---
-------------XX---
---------E---XX---
XX-XXXXXXXXXXXXX--

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
------------------
------X-----S-----
------------------
------------------
-E---X---EX-------
-XXXX--X-XXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----Q----
--------X---------
--------X---------
--X-----X------o--
E----<--X----Q----
X----[--X---------
-----[--X---------
---E-[--XE-E------
-X-XXXXXXXXXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----------------o-
------------------
----o-------------
--<--------X------
--[--------X--E---
-B[----->----->---
-b[-----]-----]---
XXXXXXXXXXX--XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
---X--------------
----o----------o--
-------------Q----
------------------
-------->---------
--------]--E------
XXX-XXXXXXXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------------S
----------------o-
-------o----------
E-----------------
>----<-S--------X-
]--E-[------------
]-->-[------------
]-E]E[--E-E-------
XXXXXXXXXXXXXX-X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
--------------X---
---X--------------
----o-------------
-------------Q----
------------------
-------->---------
--------]--E------
XXX-XXXXXXXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-o---------------
X------o----------
X--------X--------
X-----------o---o-
XX---------X------
X-----------------
X-----------------
X----------------E
X--XXXXXXXX-XXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--S--S--------
X-------------B---
---X----------b---
--------E-X-E-B---
-XX-XXXXXXXXXXXXX-

 
index 26 constraints 1.0 fitness -0.515625
------------------
------------------
------------------
------------------
------------------
---------X---X----
--------XX--------
X--------X--------
---o---X-X--------
--S----X-X--------
-------X-X--------
-------X-X--------
-------X-X------X-
-XXXX-XX-XXXX--X-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-E-------X--------
----------S-------
-S----------------
-----------------X
---------X--------
----E-E-----------
XX-XXXX-X-XXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------S<--S-------
------X[--X-------
------X[--XX-XS---
X-----X[-SX-------
----X-X[--X-------
--X-X-X[--X-------
-XXXXX-XX---X-X-XX

 
index 29 constraints 1.0 fitness -0.2925418853759766
------------------
------------------
------------------
----X-------------
------------------
S-----------------
--------------X---
------------------
----------XX------
---------E--------
---------E--------
---E--------X-----
E-----------X-----
XXXX-XXXXX--XX-X-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------QS---
------------------
-----X------------
---------------S--
-Q-----------QQ---
----<-------------
----[--->---------
----[---]--E------
XX--X-XXXXXXXXXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X------o----------
X--------X--------
X-----------------
X--X-------X---S--
X-----------------
X--X--------------
X---------------E-
X-X-XXXXXXX-XXXXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
XX-----Q--------X-
----------------X-
----------------X-
------------E--XX-
-XXX-XXXX-XXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--XS----S
--------X-----E-o-
--------X-----X---
E------XX---------
>----<--X----X--X-
]--E-[--X---<-----
]-->-[--X---[-X---
]-E]E[--X---[-----
XXXXXXX-XXX-X--X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------X-----------
X-------oo--E-----
----?--X---->-----
--X---------]-----
--X---------]-----
-XX---------]--E--
XXXXXX--XXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------XX----
------------XX----
------------XX----
-----E------XX----
----->--S--?XX----
E----]------XX--E-
-----]------XX-->-
-----]------XX--]-
X-XXXXXXX-XXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------Q------S---
--<---------------
--[---------------
--[---------E-----
X-XX-XXXX-XXXXXXXX

 
index 37 constraints 1.0 fitness 0.1380068063735962
------------------
------------------
------------------
------------------
------------------
---E------SX--S---
------E----X-S----
-----------X------
-----------X------
-----------X---o-Q
-----------X------
-----------X------
---o-------X------
XX-X-X-XXX-XXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
X-----------------
------o-------S---
---------<--------
---------[------<-
---------[--X---[-
---->----X----S-X-
----]------?------
----]-------------
----]--EXE--------
--XXXX-XXXXX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------o--X----S---
------------------
-E--------------<-
----------------[-
-S-->----X-X--S-X-
----]------X-----X
----]------X------
----]------X------
XXXXXX-XX-XXXXXXX-

 
index 40 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
SX---S------S-----
------------------
------------------
------------------
EX----------Q----E
>---------------->
]------<--------<]
]------[--E-----[]
X-XX--XXXXXXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------SX--------Q
------X-X---------
--------X---------
--------X---------
--E-<--QX--------?
-->-----X---------
--]-----X--X------
--]-----XE------E-
XXXXXX-XXXX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
--------X---S-----
--------X---------
--------X---------
--------XEX-------
X-XXXXXXXXXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------------X
-------X----------
---------X--------
----------S-------
--X---------------
------------------
-X-------X--------
-X----E-----------
XXXXXXX-X-XXX-XXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-X---------------
------------------
--------X---------
------------------
--X---------------
---------X------X-
-X-XXXXX-XX-XX-X-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------X----
-X----------S-----
--X-EX------------
---->-------------
----]-------------
SX--]--ES-----X---
----]--X--<---X-E-
----]-<---[---X->-
----]-[---[---X-]E
X--XX-X-X-XXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
X-----------------
------------------
------------------
-----<---------<--
--E--[-----S---[--
-XXXXXXXXX---XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-------o----------
---X-----X--------
---X--------------
-X-X-XE----X---S--
---X-XX-----------
---X-X------------
---X-X----------E-
X-XX-X-XXXX-XXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XE--------------
------E-----------
------------------
-------------X---o
--X-----S----X--X-
-------------XX---
-------------XX---
---o-----E---XX---
XX-X-X-XXXXXXXXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------X-XS--o--
---------X----E-X-
------X--X----X---
---------X--------
--Q------X---X----
---------X--<-----
---------X--[-X---
---------X--[-----
XXXXXX-XXXX-X----X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<---<------------
-[---[------------
-[---[---E--------
-X--XXXXXXXXX-X-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-X---------------
------------------
--------X--X------
-------XXX--------
--X----XXX--------
-------XX---------
-X-XXXXXX-X-XX-XXX

 
index 52 constraints 1.0 fitness 0.4931347846984863
------------------
------------------
------------------
------------------
--o---------------
--XE------SX-QSX--
------E----X---X--
-----------X---X--
-----------X---X-X
-XX--------X-?-X--
-----------X---X--
-----------X---X--
---o-------X--EX--
X--X-X-XXX-XXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o----
----o-------------
------------------
---------E---X-S--
---X---QE>-------S
--E----->]--------
-->-----]]--------
E-]-----]]----E---
XXX-XXXXXXXXX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------Q------<---
--<-----------[---
--[-----------[---
--[-----------[---
X-XXXXXXX-XXXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
---------------S--
-Q---<-----X------
----<[-----X--E---
---o[[-------->---
---X[[--------]---
XX--XXXXXXX--XXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
----------E-------
-Q-------->------S
----<-----]-------
----[-----]-------
----[-----]---E---
XX--X-XXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
---<--------------
---[X------S---EXE
---[X----<X---->->
---[X-----X------]
---[X-S---X-E----]
XXXXXXX-XXXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
-------------]----
-------------]----
-------------X----
-<---<---------X--
-[---[---------X--
-[---[---E-----X--
-X--XXXXXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o----
------------------
------------------
---------E---X-S--
--------E>-------S
--E----->]--------
-->-----]]--------
--]---E-]]----E---
XXX-XXXXXXXXX-XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S-------S
------------------
------------------
------------------
-S---------S------
------------------
------------------
-----X----X-E-----
-XXXX-XXXXXXXXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
------------------
--------------X---
------------------
X-----------------
------------------
----------E-------
-----<------------
--E--[--X----X----
-XXXXXXXXXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-----X---
S----S--X---------
---------X--------
------------------
------------------
-----------------X
------------------
--X---------------
E--E--------------
XX-XXXXX--XXXX-XX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X-o------------
---X-X--S-S-Q---S-
---X--X-----------
---X--------------
--EXo-------------
-->X-X--X-S-S-----
--]X----X---------
--]X--------------
--]X--------------
XXXXX--X-XXXXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X-S--S-S-Q---S-
---X--------------
---X--------------
---X--------------
---X----X-S-S-----
---X--<-X---------
---X--[-----------
---X--[-----------
XXXXXXXX-XXXXX-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
------------------
---SQ-X-----------
------------------
------------------
-E---X------------
-XXXX--X-XXXXXXXXX

 
index 66 constraints 1.0 fitness 0.25596057176589965
------------------
------------------
------------------
------------------
------------------
---E------SX--S---
------E----X-S----
-----------X------
-----------X------
-----------X---o-Q
--X--------X------
--X--------X------
--Xo-------X------
XX-X-X-XXX-XXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
Q-----------------
--------------<---
-X-------<X---[---
----------X---[---
----X-S---X---[---
X-XXXXX-XXXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-E----S---S-------
------------------
-------<-X--------
-------[-X--------
-------[-X-E--S---
-------[XX-X------
X-->---[XX--------
X--]-X-[-X--------
X-XXXXXX-XX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----------S-X-
---------o--------
------X--X-----X--
----------E-------
-SQ------->------X
----------]---<---
----------]---[---
----------]---[---
XXXXXX-XXXXX-XXX--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-------<--S-------
-------[--X-------
-------[--XX-XS---
X------[-SX-------
-------[--X-------
--X----[--X-------
--XXXXXXX---X-X-XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S--------S
---------------o--
------------------
------------------
------X---------Q-
X-----------------
X-------------X---
X----X--------X---
-XXXX--X-XXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
-----o------------
-------X----------
o------X--E-----E-
-X-X---X-->----->-
-------X--]-----]-
-------X--]-----]-
-------X--]---E-]-
X-X--XXXXXXXXXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------X----X
--X---------------
------------------
------------------
-X-----X---QX-----
------------------
---------X--------
---X-----X--------
X--XXXX-XXXX--XXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------S
---------------o--
------------------
------------------
-----------X----Q-
X-------X---------
X-------------X---
X--E----------X---
-XXXX-XX--X--XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------X------
-----o-<----------
<-----S[----------
[----S-[----------
[------[----------
[------[----------
[------[----------
XX--XX-X--X-XXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------Q-----------
---------o------E-
---------X--------
------------E-----
--X---So---->-----
--X--X------]-----
--X---------]<----
--X---------][E---
XXXXX-XXXXXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------X--------
---------X--------
------X--X--------
----o----X--------
--Q------X--------
---------X---<---X
---------X---[---X
---------X---[-X-X
XXXXXX-XXXX-XXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------S-Q---S-
------------------
------------------
------------------
-----E--X-S-S-----
----->------------
-----]-B----------
-----]Eb----------
XXXXXXXXXXXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E------E-------X-
-------X>-------X-
-S-----X]-------X-
-------X]-------XX
-------X]------<X-
----E--X]------[X-
XX-XXXXXXXXXXXXX--

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
--XX--------------
--XX--------------
-XXX-X------------
--XX-------------X
--XX--------------
o-XX--------X---E-
X-XXX--XXXXX-XXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------o----
------------------
-X-o--------------
E--------Q--------
>-------X---------
]-------XE--------
]-------X---------
X-X-XXXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------Q
------X--o--------
---------X--------
------------------
----<--E---------?
------------------
------------------
----------------E-
XXXXXX-X-X-XXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------------------
-------X----------
------------------
o--<----X---------
---[X-------------
---[X----<X-------
---[X-----X-------
---[X-S---X-------
-X-XXXX--XXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------X----
-X----------S-----
--X-EX--S---------
---->-------------
----]-------------
-X--]--E------X---
----]--X--<---X---
----]-<--<[---X-X-
----]-[--[[---X-X-
---XX-X-XXXXX-X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------o--------
------o--X--------
------------------
------------------
--------------E---
---->----X-X-->---
----]------X--]---
----]------X--]<--
----]--E---X-E][E-
--XXXX-XX-XXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
------------------
---XS-------------
------------------
------------------
------------------
X-X-XXXX-XXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
---S--------------
---------<--------
X--------[--------
X--------[--X-----
X--Q-----X-------X
X----------?------
X------X----------
X---E--XXE--------
XXXXXXXXXXXX-XXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
--------------X---
------------------
X-----------------
--E-<-------------
-->---------------
--]---------------
--]--------S-X----
-XXXXXXXXX---XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
---------------X--
-----------------<
-----------------[
------X----------X
------X-----------
------X-----------
------X-------E---
XXXXXXXXXXXXX-X-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------QSX--
---------------X--
---------------X--
---------------X-X
-X-----------?-X--
--X-------E----X--
--X------------X--
--X-----------EX--
X-XXXXXXXXXXXXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-------S-X-
-----X------------
--X------------X--
----------E-------
---------->------X
----------]---<---
----------]---[---
----------]---[---
XXXXX-X-XXXX-XXX--

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X----S----Q----
---X------------E-
---X--------------
---X--------------
---X---XS----Q----
---X--------------
---X--X-----------
---X-------E--E---
XXXXXX--XXXXXXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S--X---------
---------X--------
X-----------------
------------------
------------------
------------------
--X---------------
---E------------X-
-X-XXXXX--XXXX-X-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------Q-----EXE
--------X------>->
--------XE-------]
-----X--X---E----]
XXXXX-XXXXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X------
---------S-X------
-----------X------
-----------X------
Q----------X------
-----------X--<---
-X-------E-X--[---
-----------X--[---
----X--E---X--[---
X-XXXX-XXXXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---Q---S-
------------------
------------------
------------------
--------X---S-----
---E--<-X---------
------[-----------
------[--E--------
XXXXXXXX-XXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XS------------
----------X-------
------------------
------S-----------
--X--S------------
-------X----------
<-----------------
[-----------------
X--XXXX--X-X--XX--

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E---------Q-X--
---------------X--
---------------X--
---------------X-X
-X-----------?-X--
--X-------E----X--
--X------------X--
--Xo-----------X--
X-XX-XXXXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.525488018989563
------------------
------------------
------------------
------------------
--o---------------
--XE------SX--S---
------E----X-S----
-----------X------
-----------X------
--X--------X---o-Q
-----------X------
-----------X------
---o-------X------
XX-X-X-XXX-XXXXXXX

 
