index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
X-------------X---
X-----------------
X-----------------
X-----------------
X-----------X-X---
X------X----------
X------X----------
Xo-----X-X--------
XXXXXXXXXXXX-X-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
-----------E------
--X-------XS-S----
------------------
---X--E-----------
---X-->-----------
Q--X?-]-----------
---X--]-----------
---X--]------X-->-
---X--]------X--]-
XX-XXXX-XXXXXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
-S--------S-S-----
-----------------o
-----------------X
------------------
---S----S---S-----
--X---------------
--X-------<-------
--X-------[-------
X-XXXXXXXXXXXXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------S------X
------------------
-X-------X--------
-X----------------
-X---Q----Q----S--
-X----------------
-X----------------
-X----------------
XXXXXXXXX-XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
----------XSS-----
------------------
------E-----------
------>----------X
----?-]-----------
------]-----------
-<----]-----------
-[----]-------X-X-
-X--XXX-XXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
-X---------------X
-------------E---X
---------E--->---X
-------------]-E-X
-------------]---X
------------E]E--X
X---XX-XXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S-------------S-S-
----X-------------
--X---------------
-----X------------
----------X>X-----
--X--X-----]X-----
----X------]X-----
E-----E-E--]X-----
XX-X--X-X--XXXX-X-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
------------------
------------------
------------------
----------S-SS----
-----------------X
------------------
-X------------E---
XXXXXXXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
---------X--------
-----------------S
------------------
------------------
------------------
---X--------<-----
------------[-----
X<----------[-----
X[--E-------[X----
XXX-XXXXX-XXX--XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
X-X---------------
X-X---------------
X-X---------X-X---
X-X---------------
X-X---------------
XEX------X--------
XXXXXX-XXXXX-X-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S--X---
------------------
------------------
-----------------o
------Q--<--------
---------[--------
---------[---X----
--X------[-----X--
X-X-XXXXXXX-X--X--

 
index 11 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------X-----
------------------
-----------------o
------------------
------------------
-----X-<----------
-------[--<E------
------<[--[>------
------[[--[]------
XX--X-XXXXXX-X-X-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--------S--?-----X
-----------------X
-----------------X
X-----X----------X
X-Q--------Q-----X
X---X-----------EX
X--X----------S--X
X-E----------o---X
XXX----XX--XXX-X-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E----S
------------>-----
------------]-----
-----E------]-----
E---->--S---XQ-Q-S
E----]------------
-----]------------
--E--]------------
XXXXXXX-XXX-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------E-------
---------SQS------
---o--------------
------------------
------------------
----X----SQ-------
----X-B-----------
----X-b---------X-
----X-B-----------
XX-XXXXX-XXXXXXX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
-------X----S-X---
-------X-X-X------
-------X---X------
XE----------------
XXXXXXX-X-XXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
X----X------------
-------<----------
--?---X[-------->-
------X[--------]-
-----XX[--------]-
--E---X[--------]-
XXXX--XXX-XXXXXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--X-----------
------X-----------
------X-----------
------X-----------
------X-----------
-X----X------X----
-X----X-----------
-X----XE------E---
--X-XXXXXXXXX-X-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---X-------------
-------------<----
-X-----------[----
-------------[----
?---X-X------X-X--
------X----X---X--
------X--------X--
------X-----S--X--
X-XX-XX-XXX-XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------XX-------
--E--X---XX---E---
-----X---XX--->-<-
-----X---XX---]-[-
XXXXXXXX-XXXXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----X---------X-
-X-------o-------?
-------------X----
-----X-------X----
-------------X----
-------------X----
-------------X----
-------------X----
--------X----X----
XXX----X--XXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
-----------------o
------------X-----
---X--------------
---X<-----X-------
---X[--->-X-------
---X[---]---------
XXXXXXXXX--XX-X---

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------XX-------
--E--X---XX---E---
-----X---XX--->-<-
-----X---XX---]-[-
XXXXXXXX-XXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S-------------S-S-
----X----------E--
--X------------>--
-----X---------]--
----------X>X--X--
--X--X-----]X-----
---<X------]X-----
E-----E-E--]X-----
XX-X--X-X--XXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--S---------------
---o--------------
---X--------------
---------------<--
---------------[--
-----E----X-E--[--
----->----X->--[--
X----]------]--[--
X--XXX-XX--XXXXXXX

 
index 25 constraints 1.0 fitness -0.095355224609375
------------------
------------------
------------------
------------------
------------------
------------------
------X-X----X----
-------------X----
-------X-----X----
-X-----X-----X----
-X-----X-----X----
-X-----X-----X----
-X-----X-E---X---X
XXX--X---XXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----X----S------
--EX--X-----------
--XX--X-----------
---X--X---------E-
---X--X--<------>-
---X--X--[--------
---X--X--[--------
-X-X--X--[--------
XX-XXXXXXXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----X-------------
--<-XX---SXE---S--
E-[-XX-E--->------
>-[-XX->---]-----<
]-[-XX-]---]-----[
XXXXX-XX-X-X--XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-X----------------
-X----------------
-X---------X------
-X----------------
-XX------X--------
-XX---------------
-XX-------X-------
-XX-------X-------
XXXXX-XX--XXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X----S--X---
------X-----------
------X-----------
------X----------o
------X-----------
------X-----------
---<--X------X----
--X[X-X--------X--
X-XXXXXXXXX-X--X--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----------S----
-----o------------
------------------
------------------
---XX-------Q-X-<-
---X----------X-[-
---X----------X-[-
---X----------X-[-
X-XX-XXXX--XX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------E-----------
------>-----------
X-----]-----------
X-X---]Q----S->---
X-X---]------E]---
X-X---]-------]---
X-X---]---X---]--X
XX--XXXXXXXXXXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------S-S---
------------------
----------X-------
----------X-------
--------X-X-S-----
----------X-------
----------X-------
--E-------X-------
XXXXXXXX-XXXXXX-XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------SQS------
---o--------------
------------------
------------------
----X----SQ-------
----X-B-----------
----X-b---------X-
----X-B-----------
XX-XXXXX-XXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
X---------X-------
------------------
------------------
------------------
------------------
------X--X----X-E-
------X---------E-
------X-----------
------X-----------
-X-XX-XX---X-X-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X----S------
------X-----------
------X-----------
------X----------o
------X--<--------
------X--[----<---
---<--X--[--------
--X[X-X--[---E----
X-XXXXXXXXX-XXXX--

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-------------X----
-----E------oX---E
-X--->--S----X--->
-----]-------X---]
-----]-------X---]
-----]-------X---]
X-XXXXX-XXX--XX-XX

 
index 37 constraints 1.0 fitness -0.009196674823760987
------------------
------------------
------------------
------------------
------------------
------X----------?
------X-----------
------X-------X---
------X-------X---
------X-------X-E-
-X----X-------X-E-
-X----X-------X---
-XX-E-XE------X---
--X-X-XXXX-XX-XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
-----------X------
--------X---------
------------------
----------------o-
--------------X-X-
------------------
------------------
-----------X------
--B---------------
--b--X------------
XXXXXXX-X-X-XX--XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--S---------------
---o--------------
---X--------------
---------------<--
---------------[--
-----E----X-E--[--
----->----X->--[--
-----]------]--[X-
---XXXXXX--XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------E-----------
--?--->--------->-
------]---------]-
------]---------]-
--E---]---------]-
XXXX-XXXX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S-------------S---
----X------------o
--X---------------
-----X------------
----------X>X-----
--X--X-----]X-----
----X------]X-----
E-----E-E--]X-----
XX-X--X-X--XXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----Q---------->-
--------X-------]-
--------X-------]-
--------X-------]-
XXXXXXX-X-XXXXXXXX

 
index 43 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------X-----
---------------o--
------------------
------------------
------------------
-----X-<----------
-------[--<E------
------<[--[>-X----
----X-[[--[]-X---E
XX--X-XXXXXX-XX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
------------------
------------------
--------E---------
-------->-------EX
------S-]E--E--->-
--------]--->---]-
-X------]---]-E-]-
XXX-XX-XXXXXXXXXXX

 
index 45 constraints 1.0 fitness -0.03384330272674561
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
------X-----------
------X-----------
------X------X----
--B---X-----------
X-b-E-XE------E---
-XX-X-XXXXXXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
-----E------------
-SS-->QX---------X
-----]-X----E-----
-ES--]-X---->-----
-----]-X----]-----
XX-XXXXXXXXXXX-XX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------------S----
------------------
------------------
------------------
----X--------SX---
---B--------X-----
---b-<------X-----
-E---[------X--X-X
XXXX-XXXXX-XXX-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-----------------S
------------------
------------------
--------E---------
---X---->---------
--------]E--E-----
X-------]--->-----
X---E---]---]-----
XXX-XXXXXXXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------E----X
----------E->-----
---------->-]-----
----------]QX-----
-------X--X-----EX
------SX-------->-
-------X--------]-
-X-----X------E-]-
XXX-XX-X-XXXXXXXXX

 
index 50 constraints 0.0 fitness 0.021612167358398438
------------------
------------------
------------------
------------------
X-----------------
--------SS--S-S---
----------X-------
----------X-------
----------X-------
-X--------X-----X-
----------X-------
----------X----X--
--X-------X----X--
--XXXXXXX-XXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
-X----------------
---o--------------
?-----------<-----
----X-------[-----
----XXX--<--[-----
----X-X--[--[X----
X-XX--XXXXXXX-XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
------------------
------------------
X-----------------
X-X----------S----
X-X---------<-----
X-X---------[-<---
X-X------E--[-[--X
XX--XXXXXXXXXXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
--------X---------
------------------
----------------o-
--------------X-X-
-----E------------
----<>------------
---X[]-----X------
---X[]------------
---X[]E-----------
X-XXXXX-X-X-XX--XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S----
------------------
---X--------------
-X----------------
-X------X--X------
-X----------------
-X-----------X-->-
-X-----------X--]-
XXX-XXXX-X--XX-XXX

 
index 55 constraints 1.0 fitness -0.07199983596801758
------------------
------------------
------------------
------------------
------------------
X-SS---S---------?
------------------
--------------X---
-------S------X---
--------------X-E-
--------------X-E-
--------------X---
--------------X---
-XXXXXX-XX-XX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
--------S-----S--E
----------------->
-----------------]
-----------------]
----------X----X-]
XX--XXX-XXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.03575057983398437
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------------X-
----------X-----X-
----------------X-
----------------X-
--B-------------X-
X-b-------------X-
-XXXXXXXXX-XXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-o-------------
----X-----S-------
---------------X--
---------X-------X
-o---------------X
---S------Q------X
-----------------X
-----------------X
-----------------X
X--X-XXXX-XXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------X-----
---------------o--
------------------
------------------
------------------
-----X-<----------
-------[--<E------
------<[--[>-X----
----X-[[--[]-X---E
XX--X-XXXXXX-XX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-S---
-------X--X-------
--X-------X-------
----------X-------
----------X-----X-
--------X-X-------
--------X-X----X--
-----E--X-X----X--
-X-XXX--X-XXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----S-S----------
-----------------o
------------------
------------------
------------------
-------E----------
-----------<------
-E-------E-[------
XXXXXXXXXXXXXX-X-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--E--X--]E--E-----
-----X--]--->---<-
-----X--]---]---[-
XXXXXXXXXXXXXX-XX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------E----X
----------E->-----
---------->-]-----
----------]QX-----
-------X--X------X
------SX----------
-------X--------<-
-X-----X------E-[-
XXX-XX-X-XXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--S---------S--S--
---o--------------
---X--------------
------------------
------------S-E---
-----E----X--->B--
----->----X----b--
X----]---------B--
X--XXXXXX--XXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------S---E-X---S-
----------X-------
------------------
----o-------------
-------X-------X--
-------X----------
X------X----------
X------X----------
XXXXXX-XXX-XXXX-XX

 
index 66 constraints 1.0 fitness -0.057181715965270996
------------------
------------------
------------------
------------------
X----------o------
---S------X-S-S---
----------X-------
----------X-------
----------X-------
-X--------X-----X-
----------X-------
----------X----X--
--X-------X----X--
--X-XX-XXXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
-----------X-----X
----------------X-
--------X---------
------------------
-X-----------o----
S----S------X-----
------------------
------------------
------------------
X--XXXXX-XX--XXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------?-
-------------o----
------------------
------------------
----------------X-
-X----------------
-X-X-----------X--
-X-----E------EX--
-X----->-----X>XX-
-X-----]---E--]X--
XXX-XX-XXX-XX-XX-X

 
index 69 constraints 1.0 fitness 0.03089742660522461
------------------
------------------
------------------
------------------
------------------
--------S---------
---------X--------
----------------X-
S---------X-----X-
-S--------------X-
----------------X-
-E--------------X-
----------------X-
XXXXXXXXX--XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o----------o--
------------------
--------S---------
------------<--X-E
------------[---->
------------[----]
------------[X---]
XX--XXXXXXXXX-X-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X----S-
<-----EQ---X-o----
[---E-X----X------
[--->------X------
[---]-----XX------
XXXXXX-XXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
-----X------------
X---------------X-
X-----------------
X-----------------
X--------o---X----
X---------Q--X----
X------------X----
X---------E--X----
Xo-----------X----
XXXXX-X-X-XXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
---------------X--
---------------X--
-------S-------X--
---Xo----------XX-
-X-------------XX-
-X-------------XX-
-X-------------XX-
XXX-XXX-XX-XX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
--o---------------
------------------
-------o----------
----X--------S----
------E-----<----X
------>--B--[-----
--X---]--b--[-----
XX-XX-XX-XXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
---X--------------
------------------
X-----E-----------
X-X--->-----------
X-X---]-----------
X-X---]------<<---
X-X---]------[[--X
XX--XXXXX-XXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
-------o-------X--
---S--------------
------------------
------------------
------------------
------------------
-------------E----
-------X----------
------------E-----
XX-XXXX--XXXXXX-XX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
-------------S----
------------------
-----X-----------X
?-----------------
------X------S----
-------B----------
-------b----X-----
-------BX---X-----
XX-XXX-X-XXXXXX-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
-----------------o
------X-----------
------------------
---S-X---E--------
--------->X-------
------X--]X-------
--------E]X-------
XXXX---XXXXXXX-X-X

 
index 79 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---Q--------------
------------------
------------------
------E-----------
---?-<>--------->-
-----[]---------]-
-----[]---------]-
--E--[]---------]-
XXXX-XXXX-XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o---S
------------------
------------------
--------o--XX-o---
---X--------------
------------------
X<----------------
X[--E-------------
XXX-XXXXXXX---XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-X----E-----------
-X---->-----------
-X----]-----------
-X--X-]Q----S->---
-X----]------E]---
-X----]-------]---
EX----]---X---]---
XXXXX-XXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----------S------
---------o--------
-X----------------
---o----------E---
?------------o>---
----X--------E]---
----XXX------X]---
----X-X----E--]---
X-XX--XXXXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------XX---
--------------X-EX
X----------Q-oX->-
----------<---X-]-
----------[--XX-]-
----------[E--X-]o
-XX-XX--XXXXX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--------------S---
----X-----------X-
--X---------------
-----X------------
----------X>X-----
--X--X-----]X-----
----X------]X-----
------E-E--]X----X
XX-X--X-X--XXXXX--

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--X---------S
------------------
-----------X------
--X--------X-----S
----XX-----X-S----
--X--------X------
----------XX------
-----------XE-----
XX-X--X--X-XXX-XX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-X----E-----------
-X---->-----------
-X----]-----------
-X--X-]Q----S-----
-X----]------E----
-X----]-----------
EX----]---X---E---
XXXXX-XXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S-S-
------------------
--X---------------
------------------
----------->X-----
--X--------]X-----
-----------]X-----
E--------E-]X-----
XX--XXXXXXXXXXX-X-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
--------X----X----
------------oX----
----EX-------X----
----X-S------X<---
-------------X----
-------E-E---X----
XXXX---X-XXX-XXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S--------------
------------------
------------------
------------------
--------------X-E-
----------------E-
------------------
------------------
XXX-XX-XXX-X-X-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------E-----------
------>----------o
------]-----------
----X-]Q----S->---
------]------E]---
------]-------]---
------]---X---]---
XXXXX-XXXXXXXXXX--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
------------------
------------------
-----------------X
------Q---QX-S----
-----------X<-----
-<---------X[-----
-[-------E-X[-E-X-
-X--XXXXXXXXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
---------E--------
---------S-----X--
------------------
-----------------o
------------X-----
---X-----S--------
---X<-------------
-<-X[--->---------
-[-X[---]-E-------
XXXXXXXXXXXXX-X---

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
X-------X---------
X----------------E
X---X----B----X-->
X--------bX------]
XXXX-XXX-XXXX--XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
----------X-------
------------------
------X-X------X--
---------------X--
-------X-------X--
---X---X-X----XXX-
-------X-------XX-
-------X-------XX-
-------X-------XX-
XXX--X-----X-X-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S----------X---
------------------
-X----------------
------------------
---S--------X-X---
------------------
-X----------------
X--------X--------
X-XXX-XXXXXX-X-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?-----X
-----------------X
-----------------X
X-----X<---------X
X-Q----[-o-Q-----X
X---X--[--------EX
X--X---[------S--X
X-E----[X----o---X
XXX----X-X-XXX-X-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
-X----E-----------
-X---->-----------
-X----]----XX-----
-X--X-]Q------>---
-X----]-------]---
-X----]-------]---
EX----]-------]---
XXXXX-XXXXX---XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------E-------
---------SQS-S----
---o--------------
------------------
------------------
----X----SQ--S----
----X-B-----------
----X-b-----X---X-
----X-B-----X-----
XX-XXXXX-XXXXXXX-X

 
index 99 constraints 1.0 fitness 0.233317232131958
------------------
------------------
-----E------------
------------------
------------------
------------------
------------------
----------------X-
----------X-----X-
----------------X-
----------------X-
--B-------------X-
X-b--X----------X-
-XXXXXX-XX-XXXXXXX

 
