index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
--------o------E--
--------------X---
E----o------------
>-----X---<-Q---X-
]---X-----[-------
]---------[-------
]--------X[-------
XXXX-X-XXXXXXX---X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------Q-------
------------------
------------------
-E----------E----E
--Q--Q-XX-Q->X---S
-------X-----X----
-------X-----X----
---E---X-----X----
--XXXXXX-XXXXX--XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------oS-XS
----------------X-
----------------X-
------------X---X-
----------------X-
------X---------X-
------X-------X-X-
--------------X-X-
X-XXXX-XXXX---XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
----XX----------X-
------------------
---X--------X--<--
--XX-----------[--
--XX-----X-----X--
--XX-----X--------
--XX--o-----------
--XX--X-----------
X-XX-X-XX-XX-X-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-----o
---o--------S----X
------------------
-------------o----
--o---------------
-------S----------
------------------
------------------
-E------------E---
XXX-XXXXXXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S----SS---X-------
------------------
------------X-----
------------------
------------------
---<----------B-E-
---[----------b->-
---[------------]-
XXXXXXXXXXXX-XXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
-----o------------
----------X--X----
------------------
-----------X------
-E----------------
XXXXXXXXXX--X-XXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-E---------EX----E
--Q--Q----X>X---->
-----------]X----]
-----------]X----]
---E----E--]XX---]
--XXXXXXXXXXXX--XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--------------S-XS
----------------X-
----------------X-
----------------X-
----<--X--------X-
----[--------X--X-
----[--------XX-X-
---X[--------XX-X-
X--XXXX--XX-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
-------o----------
-------X----------
--------------<---
--------------[---
----------E--X[---
------X--->X--[---
------X---]X--[---
-X-S--X---]X--[---
XXX-XXX-XXXX--XXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
-----------------X
-------o---------X
-------X---------X
-----------------X
----------E---X--X
--X------->------X
-------X--]------X
---S------]------X
XX--XX--XXXXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
-----Q------------
------------------
------------------
------------------
-----Q----XXX-X--X
--------------X--X
-------------XX--X
--------------X--X
XXX-XXXXXX----XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------E-E-------
-------->-X-------
--------]---------
--------X---------
------------------
--------------B-E-
--------------b->-
-----E----------]-
XXXXXXXXX--X-XXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-S------E--E----
X-X-X--XXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
-X----------------
XX------------Q--E
-X--------------->
-X---------------]
-X--------o-E----]
--XXX-XXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X-----o----------
-X----------------
-X----------------
-X-----X--------X-
-X----------------
-X----------------
-X-------------X--
-XXXXXX-XXXX-XXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-----------o------
---o--------------
----------X-------
------------------
--o---------------
------X-----X-X--X
------X-------X--X
------X------XX--X
------X-------X--X
XXX-X-XXXX-X--XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
S----Q------------
------------------
------------------
------------------
Q----Q----XXX-X--X
--------------X--X
-------------XX--X
--------------X--X
XXX-XXXXXX----XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o------E----------
-------S----------
------------------
------------------
------------------
-X---S---------Q--
------------------
------------------
--------------S--X
X-XXXXXXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------S--------Q--
-------E----------
--X---->----------
-----E-]-X--------
XX-X-XXXXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X--------------o-
-X----------------
SX----------S-o---
-XS-S--S-S--------
-X----------------
-X----------------
-X---------ES-----
XXXXXXXXXXXX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------>-X---------
------]-X--------X
------X-X--------X
--------X--------X
--------X--------X
-------<X--------X
---X---[X--E---E-X
XXXXXXXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
---------------o--
------------------
-----------------X
------------------
------------------
--X---------------
-------->--------X
---S--E-]--E------
XX--XXXXXXXXXXX---

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------SS
------------------
---------------o--
-----E------------
-X---S--X---------
-X--X-------------
-X-XX--------X----
-XE-X-X----X--E---
XXX-XXXX-X--X-XXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-X----------S-----
-X--------------o-
-X-----------o----
SX----------------
-XS-S-X-----------
-X----X-----------
-X----X-----------
-X----X-------E---
XXXXXXXXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
----XX---S------X-
------------------
---X-----------<--
--XX-----S-----[--
--XX-----------X--
--XX--------------
--XX--o-----------
--XX--X-----X-----
X-XX-X-XX-XXXX-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-X--o--o-----X----
-X--X--------X----
-X-----------X----
-X-----X-----XS---
-X----------XX----
-XB---------XX----
-Xb---E-----XX----
-XXXXXX-XXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----SS---E----o-S
----------X-------
------------------
------------------
----------------S-
---<--------------
-X-[--------------
---[--E-----------
X-XXXXXX---X-XX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--Qo--
------------------
---------B--------
---------b--E--X--
---------X-->-Q--E
------<-----]---->
------[-----]----]
------[-----]----]
XXXXXXXX-XXXXXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
------E------X----
------>------X----
------]------X----
-----o]--S---X-E-E
XXXX-XXXX-XXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E--X-
-------------X----
------------------
------------------
-----EE-------SE--
------>---X--XXS--
------]-------X---
------]-------X---
------]-------X--o
XXXXX-X--X-X---X-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o-S
------o-----------
------------------
------------------
---X------------S-
---X--------------
-XXX--------------
--X-EE-----E------
X-X-XXXX-XXXXXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X--o--o----------
-X--X------B------
-X---------b------
-X-----X---X----X-
-X----------------
-XB---------------
-Xb---E--------X--
-XXXXXX-XXXX-XXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E--X-
-------------X----
------------------
------------------
------E-------S---
-----Q>---X--XX---
------]-------X---
------]-------X---
---E--]-------X--o
XXXXXXX--X-X-----X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--------o-
---X---X------XS--
--------------X---
--------o-----X---
E----------S--X---
>-----X-S----XXSX-
]----X--------X---
]----X--------X---
]---XX--------X---
XXXXXX--XXX---XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
--EX--o-----------
-->---------------
--]--------E----X-
--]-------------XX
XXX---XXXXXXXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--X----
------X-----------
------X-----------
------X----o------
------X-X--------E
------X-X-----X-->
------X-X-----X<-]
------X-X-E---X[-]
XXXXXXXXXXXXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-------o---------X
-------X---------X
-----------S-----X
S-------------X--X
-----------------X
-------X---------X
-----------------X
XXXXXX--XXX-XX-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-X----------S-----
-X--------------o-
-X-----------o----
SX----------------
-XS-S--S---------X
-X----------------
-X----------------
-X------------E---
XXXXXXXXXXXXXXXXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S----S-
------------------
X--------X--------
X-----------------
X---------------S-
X------X----X-----
X------X-X--X-----
X------X----XE---X
XXXXX-XXX-XXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----EE----X------
------>---XX?---S-
------]----X------
------]----X--B---
------]----XE-b---
XXXXX-X--X-XX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
--X---------------
-----------S--Qo--
------------------
-----X---B--------
---------b--E--X--
---------X-->-Q--E
------E-----]---->
-X-<-->-----]----]
-X-[X-]-----]----]
XXXXX-XX-XXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S-------X-------
------------------
-X----------X-----
------------------
--------------E---
--<-----X-------<-
--[------------X[-
--[-------------[-
X-XXXXXX-XXX-XX-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
------------------
------------------
------------------
-X------------X---
X-XXXXXXXXXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-E---------EX----E
--Q-----E-X>X----S
-------->--]X-----
---->---]--]X-----
---E]---]--]XX----
--XXXXXXXXXXXX--XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
----X-------------
------E--S--------
------>-----------
------]--------o--
--X---X--S--------
-X----------------
------------------
B-----------------
b-----------------
X--X-XXXX-XXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---S--------------
------------------
-------E----------
-----------X------
---S-----X----B---
<--------X----b---
[----X---X----B--X
XXXXXX--XXX--XXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-----S-
------------------
----X-------------
------------E-----
-------XX-Q->X----
-------X-----X----
<------X-----X----
[-----EX-----X---E
XXXXXXXX-XXXXX-XXX

 
index 48 constraints 1.0 fitness -0.058922958374023435
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X-----------------
X--------------X--
X--------S--------
X---------------X-
X---------------X-
X----E---------o--
X--XXX-XXX-XX-XX-X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------S--
---o--------------
------------------
------------------
-X-------S---S-S--
------------------
------------------
-----E------------
X-XXXX-XXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-S----------------
------X-----------
----<------------X
--X-[X------------
XS--XX-----X------
-----X--EX--------
-----X-->X-----X--
-----X--]X-----X--
-X-XXX-XXXX-XXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---X--------------
------------------
-------X----------
--------------X--X
--------------X---
----E------EE-X---
XXX-XX---XXXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
S----SS---E-------
----------X-------
------------------
------------------
------------------
---<------------E-
---[------------>-
---[--E---------]-
XXXXXXXXX--X-XXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
----------o-------
----S-S---X-------
------------------
------------X-<---
--------------[---
----S-S------X[---
--------------[---
--------------[---
-X------------[---
XXXXX-XXXXXX--XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----E--S--------
------>--------<--
---X--]--------[--
------X--S-----X--
------------------
-<----------------
B[----------------
b[--E--X----------
XXX-XXXXX-XXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----------S------
---o---------X----
---------X---X----
-------------X----
-X-----------XS---
------------XX----
---------X--XX----
-----E------XX----
X-XXXXXXX-XXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
-------------o----
---------X--------
------------S-----
------------------
------------------
-E--E---------E---
XXXXXXXXX-XXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S-----E--S--------
------>-----------
------]--------o--
------X--S--------
-X-X--------------
-X----------------
-XX---------------
-XX----X----------
XXX--XXXX-XXX-X-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
Q-X---S-----------
------------------
------------------
-----------------E
?SX----X--------->
-----X-----------]
----------X------]
--------X-X------]
XX--X---XXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--------------S-XS
----------------X-
----------------X-
------------X---X-
-------X--------X-
----X--------X--X-
-------------XX-X-
-E-----------XX-X-
XXXX-XX--XX--XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
-----Q------------
------------------
------------------
------------------
-----Q----XXX-X---
--------------X---
-------------XX---
-X------------X---
X-X-XXXXXX----XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------o--
------------------
-----E------------
--------------S---
------<X---------X
------[----------X
------[--------X-X
XXXXX-X-X-XXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--o-------X-------
------------------
------------------
------------------
---E--------------
----<-------------
----[-------------
XXXXXXXXXX--XX--XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------------X-S-
------------------
X-----------------
-----X------------
-S----X-------X---
-------E----------
------->----------
-------]----------
-XXXX--XXXXXXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--------------S-XS
----------------X-
----------------X-
------------X---X-
----<--X--------X-
----[--------X--X-
----[--------XX-X-
---X[--------XX-X-
X--XXXX--XX--XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
-----------o------
-X-------X--------
-X--o----X--------
-X-------X--X-X---
-X----E--X--------
-X---->--X--------
-X----]--X--------
-X----]--X-X------
-X----]--X------E-
XXXXXXXXXXX--X--XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------X--
---------------X--
---------------X--
---------X-----X--
--S---------S--X--
---------------X--
---------------X--
---------------XE-
XXXXXXX-X-XXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S-X--
--------E------X--
--------X------X--
---------------X--
----------E-SS-X--
---------->----X--
----------]-------
---E------]-------
XXXXXXXX-XXXXX-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E--X-
-------------X----
------------------
------------------
-----X--------S---
----------X--XX---
-------E------X---
------->------X---
------E]------X--o
XXXXX-XXXX-X-----X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X-------S
----o----X--------
---------X--X-----
------E--X--------
------>--X--------
------]--X------X-
-o----]--X-X----X-
XX----]--X-----EX-
--XXXXXXXXX--X-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
-X----------X-----
o--------------S--
------------------
-----------o------
------------------
------E-----------
---------<--------
---------[E---E---
X-XXXXXXXXXX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->---------
--------]---------
--------X----X----
---------X--------
---------X--------
---------X--------
-----E---X--------
XXXXXXXXXXXXX-XXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X-----------X-
------X-----------
---X-----------<--
--XX-X---------[--
--XX-X---X-----X--
--XX-X---X--------
--XX-X------------
--XX-X------X-----
X-XX-X-XX-XXXX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--S---S---X-------
------------------
------------X-----
S-----------------
------------------
--EE--------------
-->-<-------------
--]-[----------X--
XXXXXXXXXXXX-X-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
----S-S-----------
------------------
--------------<---
--------------[---
----S-S--X---X[---
--------------[---
--------------[---
-X------------[---
XXXXX-XXX-XX--XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
----XX--S-------X-
------------------
---X-----------<--
--XX-----------[--
--XX-----------X--
--XX--------------
--XX--o-----------
--XX--X----EX-----
X-XX-X-X-XXXXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------o---------
------------------
-----o------E-----
------X---<->X----
----X-----[--X----
<-X-------[--X----
[-X-------[--X---E
XXXX-X-XXXXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--X----
------X-----------
------X-----------
------X-----------
------X-X---------
--X---X-X--X------
--X---X-X--X---<--
----E-X-X-EX---[--
---XXXXXXXXXXX-XX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
---X--------------
------------------
-------X----------
-<------------X---
-[------------X---
-[--E------EE-X---
XXX-XX---XXXXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
------------------
------------------
-------E----------
-----------X------
--E------X----B---
<->------X----b---
[-]--X---X----B--X
XXXXXX--XXX--XXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-S--------S--X----
------X-----------
----<------------X
--X-[X-----o------
XS--XX--X---------
-----X--X-----X---
-----X--X-----X<--
-----X--X-E---X[--
-X-XXX-XXXXXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------S-------
------X-----------
------X-----------
------X----o------
------X-X---------
-<X---X-X-----X---
-[X---X-X-----X---
-[--E-X-X-E---X---
XX-XXXXXXXXXXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---X----------XS--
--------------X---
--------o-----X---
E----------S--X---
>-----S-S----XXSX-
]----X-E------X---
]----X->------X---
]---XX-]------X---
XXXXXXXXXXX---XX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------S-------S-XS
--o-------------X-
----------------X-
------------X---X-
----------------X-
---E---------X--X-
----<--------XX-X-
----[--------XX-X-
X-XXXXXX-XX--XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
---------X--------
o-----------------
----<--X--X-------
----[-------------
----[----X--------
----[----------X--
XXXXXXX-X--XXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------EQ--------
-------->---------
--------]---SX----
-----E--]-------E-
XXX-XXXXXXXX--XXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E--X-
--X----------X----
------------------
------------------
-----SE-------S---
------>---X--XX---
------]-------X---
------]-------X---
----E-]-------X--o
-X-XXXX--X-X-----X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S-----------------
------------------
------------------
------------------
--S-----S--S------
------------------
--------E---------
---------E--------
XXXXXXX-XX-XX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---------E--X-
---X-SX------X----
------------------
------------------
----S---------S---
-------------XX--X
--------------X---
--------------X---
-EX-----------X---
XXXX-X--XXXX------

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-S----------------
-X----------------
XX------------X--E
-X--------------->
-X---------------]
-X---------------]
--XXX-XXXXXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--------o-
---X---X------XS--
--------------X---
--------o-----X---
E-----------E-X---
>-----X-S--->XXSX-
]----X------]-X---
]----X------]-X---
]---XX------]-X---
XXXXXX--X--XX-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
S----SS---E-------
----------X-------
------------------
-----------------E
-----------------S
---<--------------
---[--------------
---[--E-----------
XXXXXXXX---X-X--XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
------X----X------
------------------
----o-------------
------------------
---------<--------
X------X-[--?---S-
---------[--------
-o-------[----B---
-X------X[--E-b---
--XXXX--XXX-X-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--------o-
S--X---X---S--XS--
--------------X---
--------o-----X---
------------E-X---
------X-S--->-XSX-
-----X------]-X---
<----X------]-X---
[---XX------]-X---
XXXXXX--XXXXXXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
--Xo--------------
------------------
-X-----------X----
----S-------------
------<X----------
-----X[-----------
------[-----------
X--XX-X-X-XXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---SX-----------
------------------
---X--------------
------------------
------------------
-<------------X---
-[------------X---
-[--E------EE-X---
XXX-XX--XXXXXXXXX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---XX-------------
-Q----------------
-------------X---E
--X------X---X---X
-------------X----
-Q-----------XS---
-------X----XX----
--X----X-X--XX---X
-------X---EXX----
XX----XXX-XXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----XX-----X------
X----------X------
X--X-------X------
XEXX-------X----E-
X>XX-------X---->-
X]XX--X----X<---]X
X]XX--X----X----]-
X]XX-------X-E--]-
XXXX-X-XXXXXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
-X---------X------
XX--------X---Q--E
-X--------------->
-X---------------]
-X---------------]
--XXX-XXXX-XXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
-----Q------------
------------------
------------------
------------------
-----Q----XXX-X--X
--------------X--X
-------------XX--X
--------------X--X
XXX-XXXXXX----XXXX

 
