index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-S---------o-----
X-----------------
X----------E------
X---------->------
X----------]------
XXXXXXXXXXXX-X-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
X------X----------
------S-XSSX-X----
------------------
------------------
---------------E--
-XXX--X--XX-X-XX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-Q-X-----E-S-
-------------->E--
--------------]---
--E------E----]---
XXX-XXXX-XXXXXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X--o---
----------S-S-----
------------------
--X---------------
------------------
----------E-------
---------->-------
---<------]---X---
---[---E--]-------
XX-XXXXX-XX-XX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS--SS------
------------------
------------------
------------------
----S-SS----------
-----------<----<-
-----------[----[-
--E--------[----[-
XXX-XXXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness -0.365625
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---------------X--
--E----X----------
---o--S-XSXX-X----
-X--------X-------
----------X-------
----------X-------
X--X--X--XX-X-XXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------S----
------------------
--------o---------
------------------
---X-Q--SX-X---S--
---------X--------
---------X--------
-----E---X-------X
XXX-XXXXXX---XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
X---S---------E---
X--------------o--
X-----------------
X--------E----E-oX
X---S---->---->---
X--E-----]X---]---
--->-X---]X---]---
---]-X---]X---]---
XXXXXXXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
-----------------S
----<----------X--
----[---X------X--
----[-------X--X--
----[-------X--X--
XXXXXX-X-X-XX-XXXX

 
index 9 constraints 1.0 fitness -0.01766049861907959
------------------
------------------
------------------
------------------
------------------
Q--o-----X--------
---------X--------
---------X--------
---------X--------
S-Q------X-------X
---------X-------X
--E------X-------X
----E----X-------X
-XX-XXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
------------------
------Q-X--------Q
------------------
--------------<---
-X-------E----[---
X-XXXXXX-XXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------?-----------
------------------
------------------
------------------
------------------
------------------
------------------
---X-------X------
----S------X------
X----------X------
X----------X------
XXX--XXX-XXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
-X----------------
-----------------S
----<----------X--
----[---X------X--
----[-------X--X--
----[-------X--X--
X-XXXX-X-X-XX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---X--S--S-------
--X-------------o-
------------------
------------------
S------So------E-<
--------------->-[
--------X---X--]-[
---E--------X--]-[
-X-X-XXX-XXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
----------------X-
------------------
---X-S------------
--XX--------------
<--XB-----------X-
[--Xb----X--------
XX-XXXXXXX-XXXXX--

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
-X----------------
S---X-S-----------
----X-------------
----X-------------
--X-X-------------
Q---X-S---S---XX--
---XX-------------
----X------------X
----X------E------
X---XXXXXXXXXX--X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-X--------X----o--
----------X-XX----
E---------X-X-----
>--------<X-X-----
]--------[X-X-E---
X-XXX-XXXXXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS--SS------
------------------
-------------X----
---------X--------
----S-SS------E-S-
-----------<-->E--
-----------[--]---
--E------o-[E-]---
XXX-XXXXXXXXX-XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-----X-
------X---X-Q-----
------X-----------
------X-----------
------XE----------
---X-SX>----S-----
--XX--X]----------
<--XB-X]----------
[--Xb-X]-X--------
XX-XXXXXXXXX-XXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
--------------<---
-------E------[---
----X-->------[-X-
----X--]------[-X-
XXXXXXXXXX-X-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
-X----------------
-----------------S
----<----------X--
----[---X------X--
----[-------X--X--
----[-------X--X--
X-XXXX-X-X-XX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S------X--------
---------X--------
---------X--------
-----S---X--------
--S------X--------
---------X--------
---------X--------
--------EX-E------
XXXXXXXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------X------
------------------
----------------X-
-------X----------
----S-E-----------
------E-X---------
--------X-X-------
--------X---------
XXXXXXX-XX-XX-XX-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------X----------
--------X---------
------------------
-----X------------
-----X-X----------
-----X------------
-----X------------
-----X----E-------
XXXXXX---XXXX-XXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
-X----------------
-X----------------
-X-E----------<---
-X->---E------[---
-X-]--->------[-X-
-X-]---]------[-X-
XXXXXXXXXX-X-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------------X----
-X-------X---o----
------------------
----<--XX---X-----
----[---------X---
----[---------X---
----[---------X--X
X-XXXX----XX--XXX-

 
index 26 constraints 1.0 fitness 0.13392605781555175
------------------
------------------
------------------
X-----------------
------------------
---------XE-------
---------XXX------
---------X--------
---------X--------
---------X--------
---------X--------
X--------X--------
---------X--------
-XXXXXXXXX--XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS-----
-----------------S
------------------
------------------
-----X-Q---S------
---------------E--
--------------->-X
-----------------X
XXXX--XXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS------------
X-----------o-----
X-------X---------
X-S-----X-X----<--
X-------X------[--
X-------X-----<[E-
X-------X-----[[--
X-------X-----[[--
XXXXXX-XXX-XXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-----X-------
o-----------------
-----X------------
-----------o------
------------------
-------------X--X-
----------X--X--X-
-X-----------X--X-
XXX---X-XX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
-------------X<---
--------------[---
--------------[---
---X-S--------X-Q-
--XX---------X----
<--XB-------------
[--Xb----X----E---
XX-XXXXXXXXXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----Q---------
-----X------------
------------X-----
------------X--<--
--S----<Q---X--[--
-------[----X--[E-
----<--[----X--[--
----[--[--E-X--[--
-XXXX-XXXXXXXX-XXX

 
index 32 constraints 1.0 fitness -0.19604403972625734
------------------
------------------
------------------
------------------
---o-o-----o------
--------S-X-------
----------X-------
----------X-------
----------X-------
----------XX------
----------X-------
----------X-------
----------X-------
XXX--XXX--X-X-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------X-----
<-----------------
[-----<-----------
[B----[-----------
[b----[-----------
[B----[------X----
XXXXXXX-XXXX-XXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------XX---X--S
---------XX-------
---------XXX------
---------XX------E
---------XX------S
-<-----E-XX-------
-[X---->-XX-------
-[-----]-XX-------
XX-XXXXXXXX-XXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---X
-----------------X
--------o--------X
-----------------X
------Q-SX-X-----X
---------X-------X
---------X----X--X
-X-------X-------X
X--XXXXXXX---X-XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E--o-------
---S---E--X-Q-----
----X-------------
-----X------------
-----X------------
-----X------S---Q-
-----X------------
-----X------------
--E--X---X--------
-XXXXXX-XXXX-XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
-X----------------
------S----------S
------------------
------------------
------------------
-----X-X----------
-----X-XX------XX-
-----X--X-----X-X-
-----X--X-----X---
X-XXXXX-XXXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------XQ-S
------------------
-----------E------
----------->------
----<--XS--]---Q--
--<-[------]------
--[-[------]-----<
-E[-[E-----]-----[
XXXXXXX-X-XX--XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------E-----------
------>-----------
------]--XE--E----
XXXX-XXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----o-Q----------
X-----------X-----
------------o-----
-----X------------
----S--S----------
XX--------------<-
-X-X------------[-
-X-X--X--E------[-
--XXX--XXXXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
-----------------X
------------------
--------------S---
-------E----------
----X-->----------
----X--]----------
XXXXXXXXXX-X-XXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
SS----X-Q---------
------X-----------
------X-----------
----X-X-----------
--X-X<X-?---------
----X[X-----------
----X[X-----X----E
-E--X[X-----X-----
XX-X-XXXXXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS------------
X-----------o-----
X-------X---------
X-S-----X-X------E
X-------X-------X>
X-------X-----<--]
X-------X-----[--]
X-------X-----[--]
XXXXXX-XXX-XXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
o-----------------
------------------
-----------o------
------X--X--------
-------------X--X-
----------X--X--X-
-X-----------X--X-
XXX-XX--X--XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---Q-SS------
------------------
--<---------X-----
--[---------X--<--
--[X---<Q---X--[--
--[----[---<X--[E-
--[-X--[---[X--[--
--[-X--[---[X--[--
-XXXXXXXXXXXXX-XX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
--S-------------E-
---------<------>S
-------X-[------]-
-----<-X-[------]-
-----[-X-[------]-
XXXXXXXX-XX-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------SS-----
------------------
-------X----------
-------X----------
-------X---S------
--B----X-------E--
--b----X------->--
--B----X----------
XXXXXXXXX-XXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----?
------------------
------------------
------------------
-Q-S------X-------
----X-------------
----X-------------
----X----------E--
XX-XXXXXXX-X-XXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--X--o---
----------S-------
------------------
------------------
------------------
------Q---E-------
---------<>-------
---------[]--XX---
---------[]-------
XXXXXXXX-XX-XX-XX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----o-Q----------
X-----------------
------------------
-----X------------
----S--S--X-------
XX--------------<-
-X-X------------[-
-X-X--X----E----[-
--XXX--XXX-XXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
-X--------XX------
------------------
--E---------------
---o--------SX-X--
-X-----------X----
-------------X----
-------------X----
X--X-XXXXX--XXX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----------S------
------------------
------------------
------------o-----
--X---------------
--X---------------
--X---------------
--X---------------
-XXXXXXXXXXX-X-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X--o---
----------S-------
------------------
--X---------------
------------------
----------E-------
---------->-------
----------]--XX---
-------E--]-------
XX-X-XXX-XX-XX-XXX

 
index 54 constraints 1.0 fitness 0.3170937538146973
------------------
------------------
------------------
-----------X------
-----------X------
---S-------X------
-----------X------
---------X-X------
X--------X-X------
---------X-X-Q---X
---------X-X-----X
--------XX-X-----X
----E---XX-X-----X
-XXXXXXXXX-XXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-------------X----
------E-E-E-X-----
XXX-XXXXXXX-XXXX--

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X---Q------
---------o--o-----
---------X--------
------------------
X-SX----S--?------
---X--------------
-B-X-----X--------
-b-X--E-----------
XXXXXXX-X-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o---------X----
<------------X----
[-----<------X----
[B----[---<--X----
[b----[---[--X----
[B----[---[--X----
XXXXXXX-XXX--XXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
-X-Q-----<--X-----
-------E-[--X-----
B------>-[--X-----
b------]-[--X-X---
X-XXXXXXXX--X-XX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X-S----
X--------------X--
X-----------------
X------X----------
X-----S-----------
X-----------------
X-----------------
X-----------------
X-XXX-X-XXX-XXX-XX

 
index 60 constraints 1.0 fitness 0.4581329584121704
------------------
------------------
------------------
------------------
------------E-----
------------QX----
-------------X----
-------------X----
-------------X----
-----------SQXQX--
----------X--X----
-------------X----
-X-XE--------X----
X-XXXXXXXX-XXXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----E--------
---------X--------
----------------E-
----X-----------X-
-----o------------
------o--X--------
------------------
------X<--------X-
-------[----------
XXXX---XX--XXXXX-X

 
index 62 constraints 1.0 fitness -0.037490034103393556
------------------
------------------
------------------
------------------
------------------
-----S-----X------
------------------
----------------X-
-------X----------
------E-----------
------E-X---------
--------X-X-------
--------X---------
XXXXX-X-XX-XX-XX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------X------S
------------------
--------------<---
-------E------[---
-E----->------X--S
->-----]----------
-------]----------
-------]----------
-XXXXXXXXX-XXXXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q--o------X-S----
---------------X--
------------------
------------------
XQ-X-?----------S-
X-----------------
X-----------------
X-E--E-----------E
XXX--XX-XXX-XXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------X-Q---------
------X-----------
------X-----------
------X-----------
-X-Q-<X-?---------
-----[X-----------
B----[X-----------
b----[X-----------
X-XXXXXXXXXXXXXX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
------------------
------------------
-----------X------
------X-----------
---------?------X-
------------------
-----------X------
-X-X----------E---
X-XXXX-XXXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--?-----------XQ-S
------------------
--------X---------
--------X-X-------
---S----X------Q--
----X---X---------
----X---X--------<
----X---X--------[
XXXXXXXXXX-X--XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-X--------X-------
---------X-------S
----<-------------
----[------E------
----[------>------
----[----o-]-E----
X-XXXX-XXX-XXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------ES---------S
------------------
-X----------------
-X----------------
-X----------------
-XX--<------------
-XX------<--------
-XX-X----[---E----
XXXXXX-XXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
----------------E-
---------<------>S
--X----X-[------]-
---<-<-X-[------]-
---[-[-X-[------]-
XX-XXXXX-XX-XXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------?---
X--------------X--
---------<--------
---------[--------
---------[------Q-
---------[--------
---------[-X------
-E-------[-X------
-XXX--XXXXXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----X------SS-----
------X-----------
-----------------X
------------------
-X---E-X------S---
----->------------
-----]----X-------
-----]----X-------
X-X--X--XXX-XXXXX-

 
index 73 constraints 1.0 fitness -0.07305967807769775
------------------
------------------
------------------
------------------
------------------
----------X-----X-
-X--------X-------
----------X-------
--E-------X-------
----------X-------
-X--------X-------
----------X-------
----------X-------
X--X-XXXXXXXXXXX-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
---X--------------
------------------
--?------X--------
------X-----------
---X--------------
------------------
-XX-XX-X--XXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-------S---X
-----------------X
-----------------X
-----------------X
--X-<----X-X-----X
----[---XX-------X
----[----X----X--X
----[----X-------X
XX--XX-X-X---X-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
o--------X--------
---------X--------
-----S---X--------
---------X--------
---------X------X-
---------X------X-
-X-------X-E----X-
XXXXXXXXXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------ES----------
------------------
-X----------------
-X--------X-----o-
-X----------------
-XX--<------------
-XX----------<----
-XX-X--------[E---
XXXXXX-XXX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X--------
----------------E-
----X-----------X-
--o--o------------
<-----o--X--------
[-----------------
[-----X<--------X-
[o-----[----------
XXXX---XX--XXXXX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q--S
------------------
------------------
------------------
--<----------SQ--S
--[---------------
--[-X----<--------
-E[-X----[-----E--
XXXX-XXXXXXXXXXXXX

 
index 80 constraints 1.0 fitness -0.10688467025756836
------------------
------------------
------------------
------------------
------------------
----------EX------
-X--------X-------
---------------X--
--E------------X--
---o-----------X--
-X-------------X--
---------------X--
---------------X--
X--X-XXXXX-XXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---X------
------------------
-X----------------
oX----------------
-X-E-X------------
-X->-X------------
-X-]-X------------
-X-]-X------------
XXXXXXX-XXX-X-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-S-----------X----
------------X-----
------------------
---E-----E------X-
XXXXXX--XXXX--XX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---------X-------
------------------
----<--XS---X--X--
----[----------X--
-XX-[----------X--
-XX-[E---------X--
-XXXXXX-X--X-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
--------------E---
------------E->---
------------>-]---
---X-QXS--E-]-X---
------X--->-]-----
------XS--]-]-----
-----EX---]E]-----
XXX-XXX-X-XXX-X-X-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S---SS-----
--X---------------
-----------------X
------------------
-X-----S------S---
------------------
----------X-------
---E------X-------
X--X-XXXXXX-XXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
--------------<---
-------E------[---
----X-->------[---
----X--]------[---
XXXXXXXXXX-X-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--?-----------XQ-S
------------------
-----------E------
---------<->------
---X-S---[-]---Q--
---X-----[-]------
---XB----[-]-----<
---Xb----[-]-----[
XXXXXXXXXXXX--XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
---------X--------
---X-S------------
--XX-------E------
<--XB------>------
[--Xb----o-]-E----
XX-XXXXXXX-XXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
------------------
--E-E---S------Q--
XX>X>-------------
X-]-]-------------
X-]-]-E--------E--
X-X-XXXXXXXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----o----S-------
------------------
------------------
-----X-EX---------
----S-->----X--S--
-X-----]------X---
-X-X---]---B------
-X-X--X]-E-b------
--XXX--X-X-X-X-XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
--X---------------
--------S---------
------------------
------------------
--------E---------
--------S---------
---------------XX-
--------------X-X-
--------------X---
XX-XXXXXXXXXXXX-X-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
----------X----X--
-X--------X-------
----------X-------
----------X-------
-----X----X-------
-----X----X-------
-----X----X-------
-----X----X-------
X-X-XXX-X-XXXXX---

 
index 93 constraints 0.0 fitness 0.020643836259841918
------------------
------------------
------------------
------------------
-----------o------
-----X------------
-----X----S-------
-----X------------
-----Xo-----------
-----X--X--X------
-----X------------
-----X------------
-----X------------
XXXXXX-X-XX-X-XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
-X----------------
--S--------------S
----<----------X--
----[---X------X--
----[-------X--X--
----[-------X--X--
X-XXXX-X-X-XX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
--X---------------
---------Q---S----
------------------
-------X---------X
---------------X-X
---------S-----X-X
---------------X-X
--------------XX-X
--------E---XEXX-X
XX-XXXX-X-XXXXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS--SS------
------------------
-------------X----
------------------
----S-SS------E-S-
---<-------<-->E--
---[-------[--]---
--X[-------[E-]---
XXXXXXXXXXXXX-XXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
------------o-----
--X---------------
--X--------E------
--X-------->------
--X--------]------
-XXXXXXXXXXX-X-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------E-----
--S---------QX----
-------------X----
-------------X----
-----S-------X----
--S--------SQXQX--
----------X--X----
-------------X----
-X------E----X----
X-XXXXXXXX-XXXX-XX

 
index 99 constraints 1.0 fitness 0.3225125312805176
------------------
------------------
------------------
-----------X------
-----------X------
Q--o-------X------
-----------X------
---------X-X------
---------X-X------
S-Q------X-X-Q---X
---------X-X-----X
--E-----XX-X-----X
----E---XX-X-----X
-XX-XXXXXX-XXXXXXX

 
