index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oo-
------------------
--------o---------
------------------
------------------
---------------X--
------------------
>-----B-----------
]-----bXX-------E-
X-XXXXXX--XXXXX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------X----
-------------X----
-------------X----
-E-----------X----
-S-X---------X----
--E----------X---E
-->----------X--->
--]-----E--E-X---]
-XX-XX-XXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------------o---
-----------X------
-S--------X----o-E
---------S----X-->
-----------X-----]
-----------------]
-----------------]
XXXX--XXXX--XX--XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--Q--------S-S----
------------------
------------------
----o-------------
--Q--------X-S----
-----------X------
------------------
-X----EEE---------
XXXXXXXXXXX-XXXXXX

 
index 4 constraints 1.0 fitness -0.0732583999633789
------------------
------------------
------------------
------------------
-----------o------
------------------
----------------XX
-----------------X
-----------------X
-----------------X
-----------------X
--------------X--X
---E-EE----------X
XXXX-XX-XXXXXX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----------------X-
----------------X-
-----------X----X-
----E-----E-----X-
---->----->-----X-
----]-----]-----XE
XX-XXXXXXXX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----------------X-
----------------X-
-----S---S-X----X-
----E-----E-----X-
---->S---->-----X-
----]-----]-----XE
XX-XX-XXXXX-XXXXXX

 
index 7 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
----------------o-
------------X-----
------------X-----
-E-------X--X-----
---------X--X-----
-S-------X--X-----
---------X--X-----
---------X--X-----
----o----X--X----X
XXXXXXX-XXXXXXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
-----X------------
-----X--X--XX-----
-----Xo-----X-----
--S--X------X-----
<----X------X--X--
[----X--X---X--X->
[E---X------X--X-]
XXXX-XXX-XX-XXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SQS----------S
--X---------------
------------------
---------------S--
S----S------------
---X--------------
------------------
----------E-E-----
X-X-XXXXXXX-XXXX-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--<---------------
--[---------------
X-[-------------X-
--XQ--------------
------------------
-------X----------
--E----X----------
-XXXX-XXX-XXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
S----------------X
------------------
------------------
-<----------------
-[--Q-------------
-[----------------
-[----------------
-[------E---------
-X-XXXXXXXXX-XXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------E
-----------X------
------------------
-----------------E
-------------S--S>
----E-----E-E----]
---->----->------]
----]-----]------]
XX-XXXXXXXX--XXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SQS----------S
--X---------------
------------------
---------------S--
S----S------------
---X--------------
------------------
----------E-E-----
X-X-XXXXXXX-XXXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------XX----
-X----------X-----
-X----------X-----
-X--o-------X-----
XXXXXXXXXX-XX-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----X---------S--
------------------
------------------
------------------
----------Q----S--
------------------
------------------
------E-----------
XXXXX-XXXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---S--SS--------
------------------
-----------X------
------------------
<----Q--Q----E----
[--X--S------>----
[--X---------]----
[--X----E----]X---
X-XXXX-XXXXXXXXXXX

 
index 17 constraints 1.0 fitness 0.5530771255493164
------------------
------------------
------------------
------------------
------------------
--------------X-SQ
-----------X-o----
-E------X------X--
--------X---------
-S------X--------?
--------X---------
--------X------X--
----o-E-X---------
XXXXXXXXXXX-XX--XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
X-----------------
------------------
--------------X---
----------?-X-X---
----E---------X--<
---->---------X--[
----]---EE----X--[
-X-XXXXXXXX--XXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
?--o--------------
----S-------------
------------------
-----X---X--------
-----X--E-----E---
XXX-XXXXX-XXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
oo----------E-----
-X--?-------S-----
------------------
------------------
-----------------o
------S-----S-----
------------------
X-----------------
--------E-------X-
-XXXXXX-XXX-X-XXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------------------
------------------
---------------Q--
---X----------X---
---X--B-------X---
---X--b-------X-X-
XX-XXXXXX-XX-XXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----X---------S--
X-----------------
------------------
------------------
----------Q----S--
------------------
------------------
------E-----------
-XXXX-XXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
X--------------X--
---------------X--
-----------<---X--
-----------[--XX--
--X------X-[---X--
----------E[---X--
---------->[------
----------][-X----
-X--XX-XX-XXX--XXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----X---------S--
------------------
------------------
------------------
----------Q----S--
------------------
------------------
------E-----------
XXXXX-XXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-S---------
E-----------------
>-----------------
]------X--X-------
X-X------E--X-----
--------->-------<
---------]--------
----X----]--------
XX-XXX--XX-X-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
-----------o------
----X-----oX------
-X----------------
-o----X--------X--
------X---X---oX--
------X--------X--
------X--X-----X--
------X--------XE-
E-----X--------X--
X-XX-XXX---XX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
-----------X------
-----X------------
-X---------------E
-X--S--------S--S>
-X------E---E----]
-X------>X-------]
-X------]X-------]
XXXXXXXXXX---XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-----------X------
-S--------X------E
---<-S---S------->
---[-------X-----]
---[-------------]
---[----------X--]
XXXX-XXXXX--XXXXXX

 
index 29 constraints 1.0 fitness 0.7267243266105652
------------------
------------------
------------------
------------------
X-----------------
------------X---SQ
------------X-----
---------X--X--X--
---------X--X-----
---------X--X----?
---------X--XX----
---------X--XX-X--
------E--X--XX----
-XXXXXX-XXXXX-X-XX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------S-----
---X------o-------
------------------
--------------E---
---------X--S---S-
---------X--------
-X-------X-X-X----
-X-----X-X-------X
XXX-XXXXXXX-X---XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-----------------o
-----------------X
------------------
-------X---X------
------------X-----
------------X-----
<---E-X-----X-----
[--->------XX-----
[---]-------X-----
X-XXXX--XXX-XX-X-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-------------o----
------------------
-----<---Q--------
---?-[--?---------
-----[-----X-S----
-----[------------
XX-XXXX-XXX-X-X-X-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------Eo----
------------S-o---
------------------
------------------
--------------X---
----Q-S-----S---S-
X-E---------------
-------------X----
--------E---------
-XXXXXX-XXX-X---XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----S-------------
---E--------------
--->--------------
---]--E-----------
--EX------------E-
X-E------------->-
----------------]-
--------E--E----]-
-XXX-X-XXXXXXXX-X-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------E-----------
--S---X-----------
------------------
------------------
------------------
--S---X-----XX---X
-------X----X----X
------------X----X
-o----------X----X
-XXXXX--XX-XX-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-------------X----
-----------E-X----
-----Q--X-->-X----
---X--S----]-X----
-<-X-------]-X----
-[-X-------]-X----
XXXXXX-X-XXX-X-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------oo----
------------XXS---
------------------
-X----------------
------------------
--X----<----X-S-<-
-o-----[--------[-
-X--<--[--------[-
----[--[--------[-
X--XXXXXXX-X-XXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----o----------
------------------
------------------
------------o-----
-?----S-----------
------------------
------E-----------
--------------E---
XXXXXXX---XX-XXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------oo-
-X---S------------
------------------
------------------
------------------
<----Q--X------X--
[--X--S-----------
[--X--------------
[--X------------E-
X-XXXX-X-XXXXXX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
---------X--------
---------XS-------
----X----X-XS-----
----X----X-X------
----X----X-X------
E---X----X-X------
XXX-XXXXXXXXXXXXX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
----SX------Q-----
------------------
--------------X---
o-------------X---
--E-------Q-Q-X---
--X-----------XX--
--------------X--X
------E-------X---
XX-XX-XXXXX-XXX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---E-----------
------>o-----E----
------]-----X>----
---o--]-----X]-X--
--S---X--E--X]-X--
--------->--X]-X--
---------]--X]-X--
X--------]--X]-X--
-XXXX-XXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---?--------------
-----------o------
-S-------Q?-------
-------X------E---
---X-------X-->---
--------X-----]---
XS-------Q---XX---
---------------?--
--XX-------------o
-----------------X
XX--XX-X-XX-X-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---------Q-----X--
------------------
-----X------------
E-----------------
>--------Q-----X--
]-----------------
]-----------<-----
]-----------[-----
XXX-XXXXXXX-XXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E----o-
-----------S----X-
-------------X----
------------------
X--S--------------
-----<-X------S---
-----[------------
-----[------------
-----[E-----------
-XXXXXX-X-XX--XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
------------------
------------------
------------------
------X-----------
----------E-------
----<----->------<
----[----X]E------
XX-XX--XXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---------Q-------S
------------------
------------------
E---------S-------
>--------Q-XS-----
]----------X------
]----------X------
]----------X------
XXX-X-XXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---E--------------
--->--------------
---]--------------
--EX--------------
X-E---------------
------------------
--------E--E------
-XXX-X-XXXXXXXX--X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----o----Q-----
------------------
------------------
------------------
-?----S----XS-----
------------------
------E-----------
--------------E---
XXXXXXX---X-XXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-SS---------------
------------------
------------X-----
------------X-----
--SX--S----XX-----
------------X-----
------------X-----
X-----------X-----
-XX-XXXXXXX-XXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
----Q-----Q----S--
X-E---------------
------------------
------------------
-XXXXXXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-----X----------X-
----------------X-
----S------X----X-
----------E-----X-
---------->-----X-
----------]-----XE
XX-XXXXXXXX-XXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SX-------
------------------
------X-----------
------X-----------
----X-X-X---------
-X--X-X-----------
-X--X-X-----------
----X-X---------X-
XXX-XXXX-X-XX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
---o------X----X--
---X--------------
--o---------------
------------------
----?-------------
------X------X----
-----------<------
-------<---[------
-------[---[------
XXX-XX-XXX-XX-X-X-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S----------X----
------------------
------------------
--------------E---
S-S--------------X
-----E-----------X
-----------------X
-o---------------X
XXXXXXX--XXXX--XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q----Q--
---------S--------
-------X----------
------------------
---Q------Q----SS-
------------------
-X-------X--B-----
-X-------X--b-----
--XXX-X-XXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------>o---------o
------]-------B---
---o--]-------b---
------X--E----X---
--------->--------
-X-------]--------
-X-------]-------X
XXXXX-XXXXXX-XXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------XSX---
----------------X-
------------------
-E-------------X--
->--XS--------X---
-]--X--------E----
-]X-XS------->----
X]X-X--------]----
XXXXX-XXXXXXXX---X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
--Q---------------
------------------
------------------
---------X--------
--S-----E---------
XX-XXXXXX-XXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---S-------?----
------------------
-----------X------
------------------
<----Q--X----S----
[--X--S-----------
[--X--------------
[--X--------------
X-XXXX-X-XXXXX-XXX

 
index 61 constraints 1.0 fitness -0.3259603500366211
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
--------o---------
----X-------o----o
--------S---------
------------------
------------------
----------------X-
XXXX-X-XXXXX--XXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------o-S-S------S
X-----------------
o-----------------
-------X----------
--X------E-------S
-<------->-----X--
-[-------]--------
-[--X----]---E----
-X-XXX--XXXXXXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------X
------------------
------------------
-<----------------
-[--Q------X------
-[--------E-------
-[-------->-------
-[--------]-------
-X-XXXXXXXX-XXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
----------------X-
---------X--------
-E-------------X--
->--XS--X-----X---
-]--X--------<----
-]X-XS---X-X-[----
X]X-X-------E[----
XXXXX-XX--X-XX---X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-------------S----
--------------E---
--------------X---
------------------
-------------X----
-----------------<
--------------X---
--------E---------
XXXXXXXXXXXX-X-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X--SX---
----------X-----X-
----------X-------
----------X----X--
--X------XX---X---
----------X--E----
----------X-->----
X---------X-E]----
XX--XX-XX-XXXX---X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X---------------E
-X--------X-XX--X-
-X----------X-----
-X----------X-----
-X----------X-----
XXXXXXXX-X-XX-XXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
----------S-------
-X----------------
-o------o------X--
----X---------oX--
--------S-SX---X--
---------------X--
---------------XE-
E--------------X--
X-XX-X-XXXXXX-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S-------
--X---------------
------X--------X--
------X-------oX--
------X-X-SX---X--
------X--------X--
------X--------X--
EX----X--------X--
X--X-XXX-XXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-E----------------
-S-X--SX----------
--E--------------E
-->-------------->
--]--E-----------]
-XX-XXX-XXXXXXXX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
--------------o---
--------SQX-------
----------X-------
B---------X-------
b---------XX------
XXXX--XXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----X----E-------
----------X-------
-----------------E
-----------QQ---->
-----------------]
-----------------]
--EE-------------]
XXXXX-XXXX-XXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
-------X----------
-----------X------
----------------S-
-------o----------
-------X----------
--------------X---
-XX-XX--XXX-XXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----X---------S--
------------------
------------------
------------------
----------Q----S--
------------------
------------------
------E-----------
XXX-X-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
----?-------------
------------------
------------------
-----------------o
------S-----XX----
-------X----X-----
------------X-----
------------X---X-
XXXXXXX-XX-XX-XXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
----------X-------
----------X-----X-
----------X-------
-E--------X---XX--
->--XS---SX-------
-]--X-----X-------
-]X-XS----X-------
X]X-X-----X-EX----
XXXXX-XXXXXXX----X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o---------S-S
------------------
------------------
------------------
----S----------X--
--X-----E----<----
--X----->X---[----
--X-----]X---[----
-XXXX-XXXX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-X-S-----
----------X-------
------X---X-------
------X---X-------
-----SX---X-------
-----EX--XX-------
------X--XX------<
----S-X--XX-------
XX-X-XXX-XXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------o--------X--
------XX-------X-o
-----------<---X--
-----------[--XX--
----X------[---X--
----X------[---X--
----X---o--[------
E---X---X--[-X----
XXX-XX----XXX--XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
------------------
---------X--------
-----E------------
----->--X---------
X----]------------
-X---]---X-X------
-X---]------------
-XXXXXXX--X-X-X--X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------X-----------
------X-----------
----XSX-S------X--
-----EX-----------
------X--X-------<
------X--X--------
XX-X-XXXXX-XXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
----o-------E-----
---------X--S-----
------------------
------------------
-----------------o
---S--------S-----
-----X------------
---SXX------------
-----X-E--------X-
XXX--XXXX-X-X-XXX-

 
index 83 constraints 1.0 fitness -0.01308739185333252
------------------
------------------
------------------
------------------
X-----------------
----------Q---X-SQ
------------------
--------X------X--
--------X---------
--------X-Q------?
--------X---------
--------X---B--X--
------E-X---b-----
-XXXXXXXXXXXXX--XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------X
------------------
---------X--------
-<-------XS-------
-[----X--X-XS-----
-[-------X-X------
-[--<----X-X------
-[--[----X-X------
-X-XX--XXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-X---X------------
------------------
------------------
------------------
------------------
----Q-------------
--------------<---
--------------[---
-----------X--[---
X-XXX--XXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E----o-
-------S---S----X-
-------------X----
------------------
X--S--------------
-----<E---X---S---
-----[>-----------
-----[]-----------
-----[]-----------
-XXXXXXXXX-X--XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----------------X-
----------------X-
-----------X----X-
----E-----------X-
---->-----------X-
----]-----------XE
XX-XXXXXXXX-XXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q----S
X-----------------
------------------
------------------
--X--------XS----S
--X---------------
--X---------------
--X--E--------E---
-XXXXXXX--X-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
-----------X------
------------------
<---Q->------E----
[--X--]------>----
[--XE-]------]----
[--X--]------]X---
X-XXXXXX-XXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------X---------S-
------X-----------
-----XX-----------
------Xo------X---
-XX-X--XXXX-XXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
------------------
XX----------------
---Q--------------
------------------
-------X----------
-------X-----E----
--XXX-XXX-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--X------------X--
------------------
-<------S-------E-
---------------->-
---------X------]-
-------X-X--X---]-
XX--XX-XXX-X-X-XX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------oo----
------------XX----
----------------X-
-X----------------
------------------
--X----<----X--E-X
-o-----[------->X-
-X--<--[-------]--
----[--[-------]--
X--XXXXXXX-X-XXX--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-X-S----X
----------X------X
----------X---X--X
-E--o-----X------X
->ES-S----X------X
-]>------XX------X
-]]------XX-----XX
-]]---X--XX--E--XX
XXXXXX-X-XXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----------X------
-----X------------
------------------
----S--------S--S-
------------E-----
------------------
----------E-------
-XXXXXXX-XX--XXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
----E-o-----------
------X-----------
-----------------o
-----------------X
X-----------------
-------X---X------
------------X-----
------------X-----
------X-----X-----
-----------XX-----
--EEX-------X-----
-XXXXX--XXX-XX-X-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
------------X--ES-
--------------->--
---------------]--
--------E------]--
X-XXXXXXXXXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-------S-------X--
---------------X--
-----------<---X--
X--S-------[--XX--
------E---X[---X--
------>----[---X--
------]----[------
-----X]----[-X----
-XXXXXXXXX-XX--XXX

 
index 99 constraints 1.0 fitness 0.02827022075653076
------------------
------------------
------------------
------------------
X-----------------
--------------X-SQ
-----------X-o----
--------X------X--
--------X---------
--------X--------?
--------X---------
--------X------X--
------E-X---------
-XXXXXXXXXX-XX--XX

 
