index 0 constraints 1.0 fitness 0.09391721487045288
------------------
------------------
------------------
------------------
----------------X-
-------S-X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
XXXXXXXXXXXXXXXX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---------------S-S
------------------
------------------
-X----------------
------X----X---S-X
-X----------------
-----X------------
-----X------------
X-XX-X-XXXX-XXXXXX

 
index 2 constraints 1.0 fitness -0.14584681987762452
------------------
------------------
------------------
------------------
-----------------o
-------S-X--X-----
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X-E------
XXXXXXXXXXXX-XXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
X--------------X--
---------------X--
-EES-----------X--
X>X-----X--X---X--
-]------X--X---X--
-]---X-EX--X---X--
-X-XXXXXXXXX--XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---SX------X------
----X-------------
-X--X-------------
S--EX-----------S-
---SX------X--SE--
-o--X-<X------->--
-X--X-[--------]--
----X-[-X------]S-
X--XXXX-XX--XXXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
--E----------S----
--E-XX------------
----X---B---------
----X---b--E------
XXXXX-XXXXXX-XXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X---X-------
------X-----------
------X-----------
S---X-X-------S---
----X-X-----------
----X-X-----------
E---X-X-----------
X-XXX-XXXX-XXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----S-----------
-----------X------
--------X---------
------------------
?X-------E--------
-----X---XX-------
--<----<--X---X---
--[----[--X----X--
X-XXX--XX-X-XX---X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------E----
------------------
------------------
-------------E----
-------?--XQX>----
-------------]-X--
----<--------]----
----[------E-]----
XX-XXXXXXX-X-X--X-

 
index 9 constraints 1.0 fitness 0.026954126358032227
------------------
------------------
----------o-------
------------------
------o-----------
-X------S---------
---------S----S---
---------X--------
---------SX-------
---------X--------
---------X----S---
-X-------X--------
---E--E--X------E-
X-XXXXXXXX--XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------QE----------
-------X----------
-E------X---------
->----------------
-]----S--<--<----X
-]-------[--[----X
-]-------[--[----X
E]X--E---[--[----X
XXXXXXX-XXXXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X----------o-
---E--------------
--->--------X-----
---]--------X-----
---]X-------X-----
---]X-----E-X-----
-XXXX-XXXXXXX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
------------------
----E-------------
-S-->------------E
----]-----<--X--X>
----]--X--[----X-]
----]-X---[E--XX-]
-XXXXXX-XXXX--XX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
-EES-------?--X---
->X-----X---------
-]------X---------
-]---X-EX--EX-----
XX-XXXXXXXXXXX-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
----------Eo------
---------->-------
-X--------]-------
---X------X-----Xo
-------X--------X-
-------X--------X-
--X----X<-------X-
--X----X[-------X-
X-X-X-XXXXX-XX-XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q--S---
------------------
------------X-----
---o-----So---E---
-----------Q--S-X-
-----X-------X--X-
-----X-------X--X-
--X--X-------X--X-
XX-XXXXXXX-XXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
-------X---E------
----------->------
-----------]----o-
---------E-X---E--
------S-->----->--
-----X---]---X-]--
---------]-----]--
---------]-----]--
-XXXX-XXXXXXX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------------S--
------------o---oo
---------X--XX--X-
---------X--------
---------X--------
---------X--------
-X------BX--X---X-
E-------bX-E------
X-XXXXX-XXXX---X-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
-------X-<----E---
-------X-[---->---
--E----X-X-X--]---
--S----X---X-EX---
-------X---X->----
-------X---X-]----
E------X---X-]----
XXXXXXXXXXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---------------X--
-----------E------
-----S----->-----Q
-----------]--X---
-----------]X-X---
-----------]X-X---
XXXXXXXXXX-XXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------S-----------
------------------
------------------
------------------
------Q----------<
-------X---------[
-----------------[
X-E--------------[
--XXXXX-XXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?----E---
------------------
-----------X------
-------------o----
Q----S------------
-----------------<
------------------
--------------o---
XXXXXXXXXXX-X-XX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
->----------------
-]------XE-----X-X
-]X-----X>-----X-X
-]X-----X]-X---X-X
E]X-----X]-XE--X-X
XXXXXX-XXXX-XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S---
------------------
------------------
---------------E--
o-------------->--
----------<--X-]--
----------[----]--
-E--E-----[----]--
XX-XX-XXXXXXX-XXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
----------------o-
------------------
---o--------------
------------------
------------------
----------X-------
----------X-------
------------------
-E----------------
XXXXX-X-XX-XXX-X-X

 
index 25 constraints 1.0 fitness 0.7141001582145691
------------------
------------------
------------------
------------------
------------------
-----SX--S---o---Q
------------X-----
--------X---o-----
--------X---------
--------XSS------Q
-----E--X---------
---B----X---------
---b----X---------
XXXXXXXXXXXX---XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S-----S--S-----X-
--------------X---
------------------
SE-------o-------o
-SS----------X----
-------B-----X----
-------b-----X----
-------B-----X----
XXXXXXXXX---XX-XX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
---o--------------
------------------
------------------
--------X-----S---
--------X---------
--------X---------
-E------X----E--E-
XXXXX-XXXX--XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---X-X-----------E
---X-X--------X-->
---X-X--------X--]
---X-XE-X-----X--]
-XXXXXXXXXXXX-X-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S------X----------
-X----------------
-X---X-----------<
---X-X--X--------[
XX--XXX-XXXXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QS--------X-S
------------oo--o-
------------X---X-
------------------
--SQ-QQ-------SX--
------------------
----X-------X---X-
----X-----E-------
XXXXXXXXXXXX-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
-----------------S
------------------
-----------X------
------------------
-----X------------
----------------X-
-----------X-X----
-------------X---E
X-XXX-XXXXX-XXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------Q--
------------------
------------------
---E------------S-
---S-----------?--
----X-------------
----X-X-----------
----X----E---EE-S-
XX-XXX-X-X-XXXXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
------------------
------------X-----
--------------E---
--S-------X---S---
----------X--X----
X---------X--X----
---------EX--X--E-
-XXXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------X-----------
------X-----------
------X-----------
S-----X----------S
--E---X-----------
-->---X-----------
--]---X-----------
XXXX--XXXXXXXXX-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--SQX--o----
----------X-X-----
----------X-o-----
-------X--X-------
-------XSSX-------
-------X--X-------
-------X--X-------
----X--X--X-------
XXXXXXXXXXXX---XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------X-----
------------X-----
------------X-----
-----------XX-----
------------X-X---
--X---------X-----
-<X---------X-----
-[X---------X-----
XXXXXX-XX-X-XX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-X------X---------
S--E--------------
---S-----<--<-----
-o--X----[--[-----
-X--X-X<-[--[-----
----X--[-[--[-----
X--XXX-XXXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->----------------
-]--------o-------
-]------Xo--------
XX------X----Q----
--------X---------
--<-<---X-S-------
--[-[---X------X--
-XXXXXXXXX-X-XX--X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----X------------
---E--------------
--->---------X--X-
---]------------X-
---]X-----------X-
---]X---E-----X-X-
-XXXX-XXXXX-X-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-S--------Eo------
---------->-------
----------]-------
---X------X-----Xo
Q---------------X-
--X-------------X-
--X-----<-------X-
--X---E-[-------X-
XXX-XXXXXXX-XX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------------S--
------------------
------------------
------------------
Q----S-----?------
--------E--------<
-------->---------
--------]--EX-----
XXXXXXXXXXXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---QE----------
-------X----------
-------------E----
------------->----
<-S---S---XE-]----
[---------->-]---X
[----------]-]----
[----E-----]-]----
XXXXXXX--X-XXXXX--

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
---X--------------
---X------X-------
--XX------X-------
--XX--------------
--XX------------E-
XXXXXXX-XX-XXX-XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----o---------S-S-
------------------
-----X------------
-----X------------
-S---XXX--X--X----
-----X----X--X----
-----X----X--X----
-----X----X--X----
XXXX-X--XXXX-X-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SXQ---QE----------
-X-----X----------
-X-----------E----
-X----------->----
SXS---S---XE-]-E--
-X--------->-]->-X
-X---------]-]-]--
-X---E-----]-]-]--
XXXXXXX--X-XXXXX--

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-----------------X
------------------
--------X---------
--------------X---
-S------------X---
--------X----XX---
--------------X---
-----------E--X---
-XXXXXX--X-X--XXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-o--------S--
------------o---oo
---------X--XX--X-
---------X--------
----X----X--------
---------X--------
--------BX--X---X-
X------EbX-E------
-XXXXX-XXXXX---X-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
---o--------------
------------------
--------X---------
-------X------S--X
-------X----------
-------X----------
-------X-----E----
-XXXX-XX-X-X-XXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--o----
----------X----S--
------------------
----------------o-
------------------
---Q--------------
-----E------------
----B>------------
----b]------------
-XXXXXXXXX-X-XX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
-X----------------
S--E------------S-
---S-----------E--
-o--------<---->--
-X--------[----]--
----E-----[--EE]S-
X--XX-XXXXXXXXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------?------
------------------
-------X----------
-------X---EX-----
-XXXX-XX-XXXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-o-------S----
---X--------------
---X--------------
---X--------------
X--X---------X---E
--XX------------X>
---X-----------X-]
---X----E-----XX-]
-X-XX-XXXXX-X-XX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
E----S-----X------
>----------X---<--
]<---------X---[--
][--------EX--X[--
XXXXXXXXXXXXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------Q-X-X-----
----------X-------
----------X-------
----------X-------
--------Q-X-------
----------X-------
------------------
---E-------E------
-XXXXXXXX-XX-XXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?-E----
-------------X----
------------------
---------------o--
-----------X------
------------------
----?X------------
------------------
---B-------X------
---bE-------------
XXXXX-XXXXX---XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------S-o-----X--
-------X-------X--
<------X---X---XS-
[-X----X-------X--
[----BXX-------X--
[----bXX-------X--
XX-XXXX-X-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------E-------X---
------>-----------
------]-----------
------X---------X-
----------<-----X-
----------[-----X-
---E------[-----X-
-XXXXXXXXXXXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------X-----
------------X-----
------------X-----
----E------XX-----
-S-->-------X-X---
----]-------X-----
----]--X----X-----
----]-X-----X-----
-XXXXXX-X-X-XX-XX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-o---
S-------S-----X---
------------------
------------------
---------E--------
S-------->--------
-----<---]--------
-----[---]--------
--X--[--E]--------
XX-X-X-XXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------S-S-
------X-----------
------------------
------------------
-S--------X--X----
----------X--X----
----------X--X----
----------X--X----
XX-XX-XXXXXX-X-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------o------
---XX------X------
----X-------------
----X-------------
----X-------------
---XX--X---X--S---
----X-<-----------
----X-[-----------
--X-X-[-X---------
XXX-XXX-XX--XXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S----SS
------------------
------------------
-X----------------
----X------------X
-X------------X---
------------------
-------E---E------
X--XXXXXXXXX-X-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------X-----
--X---------------
--XE------E-------
X-X>X----->------E
--X]------]-----X>
--X]------]----X-]
--X]------]----X-]
-XXX-XXXXXXX-XXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
------------------
---------X--------
-------X-X--------
-------X-X---S----
-------X-X------X-
-------XBX--------
----X--XbX-E------
XXXXXXXXXXXX-XX--X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->------o---------
-]--------o-------
-]-------o------X-
XX------X----Q----
-----------------E
--<-<-----S------>
--[-[-------------
-XXXXXXX-X-X-XXX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
-----X------------
---Q---X----X-----
------------X-----
------------X-----
------E-----X-----
-XXXX-X-X-XXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
----------------X-
----------S--S--X-
----------------Xo
----------------X-
E----------o---EX-
>--Q-----QS---X>X-
-----E---------]X-
----B>---------]X-
----b]---------]X-
XXXXXXXXXXX--XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
------------------
----E---------X---
-S-->---------X---
----]-----<--XX---
----]--X--[---X---
----]-X---[E--X---
-XXXXXX-XXXX--XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-----S------------
------------------
------------------
---XE-----------Xo
---X>SS---------X-
---X]---X-------X-
---X]---X-------X-
---X]---X-------X-
XXXXXXXXXXXXXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-E------X---------
->----------------
-]-------<-------<
-]---X---[-------[
-]-----<-[-------[
E]X-E--[-[-------[
XXXXX--XXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q------S--S-------
------------------
------------------
------------------
?X-----S---X------
-----------X---<--
--<--------X---[--
--[-------EX--X[--
X-XXXXXXXXXXXX-XXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------------X--
------------------
------------------
----------X-------
----------XE----X-
----------X--X----
----------X--X---E
X-XXXXXXXXXXXXX--X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
X-----o-----o-----
--------XX--XX---S
---------X--------
----X----X--------
----X----X--------
----X----X--X-----
----X----X-E------
-XXXX-XX-XXX---XX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--o----
----------X----S--
--------o---------
------------------
------------------
S----S---o--------
-----------------<
------------------
------------------
XXXXXXXXXX-X-XX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o---------X-
------------------
-----------------X
------------X-----
--->--------X-----
---]X-------XX----
XXXXXXXX-XXXXXXX--

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
----------------o-
------------------
------------------
------------------
---X--------------
---X------X-------
--XX------X-------
--XX--------------
--XX--------------
XXXXXXX-XX-XXX-X-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
-E---E--o---------
->-----S-X--------
-]--------------E-
X]-------------->-
X]--------------]-
XXX-X--X--XXX-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------S--X--------
------------------
-E----------------
->----------------
-]---------------X
-]---X-----------X
-]-----<---------X
E]X-E--[---------X
XXXXX--XXXXXXXX-XX

 
index 79 constraints 1.0 fitness -0.020535659790039063
------------------
------------------
------------------
--------------o---
----------o-------
----------X-------
--------o---------
-X----------------
---X------------Xo
-----S---o------X-
----------------X-
--X-------------X-
--X-------------X-
X-X-XXXXXX-XXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
-------S-o-----X--
-------X-------X--
S---X--X---X---X--
----X--X-------X-<
----X-XX-------X-[
E---X-XX-------X-[
X-XXX-X-X-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----------S-------
------------------
------------X-----
-S----------------
S-------------E---
-----<----<---X---
-----[----[---X---
-----[----[---X---
XX-X-X-XXXXX--XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------E--S---
----------->------
-----------]------
---------E-X---E--
-------?->----->--
---------]---X-]--
----<----]-----]--
----[----]-----]--
XX-XXXXXXXXXX-XXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
------------->----
----------XE-]-E--
-------<--->-]->--
-X---------]-]-]--
-X--E------]-]-]--
XX-XXXXX-X-XXXXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------o-----------
----o----------S--
------------------
-----X------------
-----X------------
-----XX---X----S--
-----X----X-------
-----X------------
-----X------------
X-XX-X--XX-XXX-XXX

 
index 85 constraints 1.0 fitness -0.1695199966430664
------------------
------------------
------------------
------------------
------------------
---------------S--
------------o---o-
---------X--XX--X-
---------X--------
---------X--------
---------X--------
--------BX--X---X-
--------bX-E------
XXXXXXX-XXXX---X-X

 
index 86 constraints 1.0 fitness -0.04765098094940186
------------------
------------------
------------------
------------------
------------------
-S-----S-------S--
------------o---o-
---------X--XX--X-
SE-------X-------o
-S-------X--------
-------B-X--------
-------bBX--X---X-
--E----BbX-E------
XXXXXXXXXXXX---X--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----X------------
---E------E-------
--->------>-------
---]------]-------
---]X-----]-------
---]X-----]-------
-XXXX-XXXXXX-XXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--SQ---S----
------------------
------------------
-------X----------
-------XSS---S----
-------X--------X-
-------X----------
----X--X---E------
XXXXXXXXXXXX-XX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
--o---------------
------------------
----------------S-
o-----S--------E--
-----X--------->--
---------------]--
-E-------E---EE]S-
XXXXX-XX-X-XXXXX-X

 
index 90 constraints 1.0 fitness -0.06339373588562011
------------------
------------------
------------------
------------------
-------------o--X-
-------S-X--------
---------X--------
---------X--------
-o-------X--------
S------S-X--------
---------X--------
---------X--------
---------X--------
XXXXXX-XXXXXX-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
--------------X---
E-----------------
>--E--------------
]--S-------------X
]---X-------------
]---X-X-----------
]X--X-------------
XXXXXX-X-X-XXX-XX-

 
index 92 constraints 1.0 fitness 0.01019735336303711
------------------
------------------
------------------
------------------
------------------
-----SX--S---S----
------------------
--------X---X-----
--------X---------
--------XSS--S----
-----E--X---------
---B----X---------
---b----X---------
XXXXXXXXXXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
E----S-----X------
>----------X---<--
]<---------X---[--
][--------EX--X[--
XXXXXXXXXXXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------S-----------
------------------
--------X---------
-X----------------
-X-------<--<--X--
-XXX-X---[--[-----
-XX----<-[--[-----
-XX-E--[-[--[-----
XXX-X--XXXXXXX---X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S-----Q----S-
------------------
------------------
------------------
-----SS--X-?--XXE-
---------X------>-
---------X------]-
--E------X------]-
XXXX-XXXXXXXXX--XX

 
index 96 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
---------------o--
-----S------------
--X-------------X-
---------X-S------
---------XXX------
---------X-X------
---------X-X--X---
--------BX-X------
--------bX-X------
XX-XX-X-XXX-XX---X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
--------o---------
-X------X---------
------------------
------------------
------------------
--------X-------XQ
-------------X--X-
--------------X-X-
--------------X-X-
X-X-X-XX-XXXX-XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-----X--o---Q
----------X-X-----
---------XX-o-----
----------X-------
----?X----X------Q
--X------oX-------
--XX-----XX-------
--XX------X-------
XXX-X-XXX-XX---XXX

 
index 99 constraints 1.0 fitness 0.6463965892791748
------------------
------------------
------------------
------------------
------------------
-----SX--S--------
------------------
--------X---X-----
--------X---------
--------XSS-------
-----E--X---------
---B----X---------
---b----X---------
XXXXXXXXXXXX-XXXXX

 
