index 0 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X----------------
------------------
----------X-------
------------------
----E----Q--------
---->-------------
----]X----X-X-----
----]X-X---XX-----
X-XXXXX--X--XX-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX--S-----
------------------
------------------
------------------
-----X-----X------
-----X-----X------
-----X-----X------
-----X-----XE-X---
XXXXXXXX--XXXX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QXS--S-------
------------------
------------------
--XX--------------
--X--?--S-X-------
--X-------X-------
--X---------------
--X-----E---------
XXX-XX-XXX-XXXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-------Q---------X
------------------
------------------
------------------
-------Q-o-X-----X
------------------
------------------
--------------X---
X-XXXXXX-XX-XXX-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
-------------o----
------------------
------------------
------S-------E---
-------------->---
--------------]---
----E---------]---
-XXXXXXXXXXX-XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
---S-----S--X-----
------o----------o
------------------
---S----X---------
--X------Q--------
X---X---------E---
----X--------->---
----X--------E]-E-
----XXXX-XX--XX-XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
---o--X-----------
----X-------------
----X-------------
----X----------X--
----X-XX----------
----X-------------
----X---X---------
X-XXXX--XXXXX-X---

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X-------S--------
------------------
------------------
------------------
----E----------S--
---->-------------
----]X-----<------
----]X-X---[------
X-XXXXX--XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-S--------S------X
-----------------X
-----------------X
-----------------X
<S--------X------X
[-----------X-E--X
[-X---------X->--X
[--X-----E--XX]X-X
XX-XXXXXXXXXXXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
o-----------------
---------XX-------
------------------
------------------
-------X----X-----
-XX-XXX----XXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
------------------
------------------
-E------X------S--
-X----------------
-----------<------
-----------[------
X-XXXXXXXXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---S---
------------------
------------------
------------------
------X----------S
------X-----------
------X-----------
------X-----------
XXX-XXXXXX-X--XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
------------------
-----X------------
-----X-------E---S
-----X---S--o>--S-
-----X-------]-E--
-----X-------]----
-----X-------]----
-XXXXXX-XXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----S-----
--X-X--X----------
------------------
------------------
--------X---S----X
------------------
---<--------------
------------------
XX-X-X---X-XX--XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-----------------E
----------X------>
------------X----]
-X----------X----]
-X-X-----E--XX---]
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---o--------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-X-----------
----X-X-X---------
X-XXXXXXXXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------X---------
----X----------X--
---------------X--
X----->------X?X-X
------]------X-X-X
------]--------X-X
------]----E--EX-X
XXXX-XXX-XXXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------S---S-----
------------------
---------------X--
---------------X--
-------------X?X-X
<------------X-X-X
[--------------X-X
[----------E--EX-X
XXXXXXX-XXXXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----X------------
-X-------------X--
-X-------------X--
-X-X---------X?X-X
-X-X---------X-X-X
-X-X-----------X-X
-XX--------E--EX-X
XXX-XXX-XXXXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
-----------------X
-----------------X
X----------X-----X
--------E--------X
-------X>-S-<--<-X
-------X]---[--[-X
-------X]---[--[-X
-------X]---[X-[EX
XXX-XXXXX-X-XXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-?----------------
------------------
-----S---S----X---
------------------
-X----------------
------------------
------------------
------------------
-X----X-----------
E--E--X-----------
X-XXXXXXXXXXXX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
-----X------------
-X----------------
-X----------------
-X-X------>-------
-X-X------]-----<-
-X-X------]--X--[-
-XX-------]-----[-
XXX-XXX-XXXXX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-------
------------------
-----X------------
-----X-------E----
?----X---S--o>----
-----X-------]-E--
-----X-------]----
EE---X-------]--E-
XXXXXXX-XXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------X-----------
------------------
------------------
X-----------------
X-----------------
X-----------------
X--------X------E-
XXXXXX-XXXXX-XXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-------X-------
---------------o-X
---------------X-X
-----------------X
------X----------X
------X---------XX
------X--------XXX
-X--E-X---------XX
-XXXXXXXXX-X-X--XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------XX--------o-
-------XE----E----
-------X>---->----
E------X]----]----
XXXXXX-XXX--XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S--S----X----
---X--------------
------------------
------------------
E--------------XS-
>-----------------
]-----------------
]-----------------
XXX--XXX---XX-X-X-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-------
---------------o--
---o-----------X--
------------------
--S---X-----------
------X---------X-
------X--------XX-
------X---------X-
XXXXXXXXXX-X-X--XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------------S---
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
XXXXXXXX-XXXX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E----SS-----X---
--X-----------X---
X----X--------X---
X----X--------X--X
X----X--S-----X--X
X----X-<------X--X
X---<X-[-X----X--X
X---[X-[-X-E-XX--X
XX-XXXXXXXXX--XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------X---------
------------------
------------------
-E-----------X-S--
-X-----------X----
------------------
-----------E------
X-XXXXXX-XXXX-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------S-----
------------------
o-----------------
---S--------------
------S-----------
------------------
------------------
---------X------E-
-XXX-XXXXXXX-XXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X---------------
------------------
---S--------------
X--------------X--
X-----------------
X---------E------X
XX-XXXXXXXXX-XX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-S------S---------
------------------
------------------
------------------
<S------S---X----X
[-----------X-----
[-X------X--X-----
[--X-----X--XX----
XX-XXXXXXXXXXX-XX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
-----X------------
-X----------------
-X----------------
-X-X------>-------
-X-X------]-----<-
-X-X------]--X--[-
-XX-------]-----[-
XXX-XXX-XXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------S--
------------------
------------------
--------S---------
------<--------S--
------[--S--------
------[-----------
E-----[-----ES----
XXXXX-XX--XXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X------S-
------------------
------------------
-X----------------
-------------<----
-------------[----
X---------B--[----
X-E-------bX-[--E-
X-XXXXXXXXX-XXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-o----?--------
-------o----------
-----X------------
S-----------------
--S---------X-----
------------X-----
------------X-----
------------X---E-
-XXX--XXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---X--------------
------------------
------------------
o-----S-o------X--
---------<---Q<---
---------[----[---
---------[----[---
---------[----[---
-XX-XXXXXXXXXXX-XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-----------X---
o--E--------------
X--X--------------
--X-S-------------
------------------
------------------
---X-------o------
-----------X------
XX--XXXXXXX-XX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----o-------------
--X---------------
--X---------------
--X-X-------------
--X------------X--
--X------------X--
--X--X----E----X--
-XX------X----EX--
X-X---XXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------S--X-----S
------------------
-------E----------
------X-----------
-------S---X-X----
---------?---X----
-------------X----
---E------o--X----
XXXXXX-XXXX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----Q-----------
X-----------------
X-----------------
X------X----------
X-----?X---------X
XX-----XX---------
XX-----X----------
XX-----X--------E-
X-XXXXXX--XXXX-XX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
--<-X-------------
--[----Q-QX-------
--[---------------
--[------E-------X
--[-----E--------X
X-X--XXXXX-XXX-X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S---------
---XX-------------
----X-----X-------
----X-------------
EQ--X---SQ------S-
>---X-------------
]---X-----X-X-----
]---X------XX-----
XXX-XX-XXX--XXXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
--S--------------X
Q------Q-Q-------X
-----------------X
---------E-------X
--------E-X------X
XX-XXXXXXXXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-----XX-----------
-----------X------
--------E---------
----S--->-S-<---X-
--------]---[---X-
--------]---[---X-
--------]---[X--X-
XX-XXXXXX-X-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X----------------
-----------------o
------------------
------------------
----E-------------
X--->---------E---
----]X---<---->---
----]X-X-[---E]-E-
--XXXXX-XXX-XXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------Q---
X-----------------
X-----------------
X-----------------
X------------QQ--X
XX---E-----X------
XX--->-----X------
XX---]-----X----E-
X-XXXXXXXXXXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
--X---------------
------------------
-----------EX----E
---<------Q>---Q->
---[-------]-----]
---[X--<--E]-----]
---[---[---]-----]
XX-X-XXXXXXX-XXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------X-----------
------------------
------------------
---------------Q--
------------------
------------------
---------X--------
--XXXX-XXXXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------o--------S-
------------------
------------------
------------------
-----X-----------S
<----X------------
[----X------------
[----X---E-XE-----
XXXXXXX--XX-X-XX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--E---S---X-------
-->X--------------
--]X--------------
--]XE----------E--
XXXXXXXXXX-XXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QXS------S---
------------------
------------------
--X---------------
--XX-?-----X------
--X--------X------
--X--------X------
--X--------X------
XXX-XX-XXXXXX-XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
--------X---------
-----S------------
------------------
----------X-------
--------X---------
EEX-E-------------
XX-XXXXX-X-XX--X-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
---------S--------
------------------
--------X---------
-----S------------
------------------
----------X-------
--------X---------
EEX-E-------------
XX-XXXXX-X-XX--X-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
--S-------S----X--
---------------X--
--------X------X--
--------X----o-X--
--S-----X<-----X--
--------X-<----X--
--------X-[----XB-
E-------X-[----XbE
X-X-XXX-XXX-XXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
--S----X----S-----
------------------
------------------
------------------
----Q----X-X------
-----X---X-X------
---------X-X------
-X-------X-XE-X---
XXXXX-X-XXXXXX-XX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o----?------S-
-------o----------
-----X------------
------------------
<-----------------
[---------------<-
[---------------[X
[-S-------------[-
X-XX--XXXXXXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------X
-----XX----------X
-----------------X
-----------------X
----S-----------EX
---------------->X
------------B---]X
------------b---]X
X-XXXXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------Q----
-----XX-----------
------------------
------------------
X---S--------Q----
X-----------B-E---
X-----------b->---
X-----------B-]X--
XX-XXXXXXX--XXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
-------X----S-----
------------------
------------------
------------------
-----E---X-X------
----->---X-X------
-----]---X-X------
-----]---X-XE-X---
XXXXXXX-XXXXXX-XX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-----SS-
------------------
------------------
EX----------------
>--------------S--
]-------------E---
]---------B--->---
]-E---E---bXE-]---
X-XXXXXXXXX-XXXX-X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-------
---------------o--
---o-----------X--
------S-----------
--S---------------
----------------X-
---------------XX-
----------------X-
XXXXXXXXXX-X-X--XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
---E------------X-
---X--------------
------------------
E---Q---X->------X
>---------]------X
]---------]--X---X
]X--------]------X
XXX-X-XX-XXXX-XX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------Q-----------
------------------
------------------
-------X----------
------?X---------X
-X-----XX---------
-X-----X----------
-X-----X----E---E-
X-XXXXXX---XXX-XX-

 
index 66 constraints 1.0 fitness 0.6731616139411927
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
--------X------X--
SS------X------XS-
--X-----X------XE-
--X-----X--o---X--
--X--E--X--X---X--
XXXXXXXXXXX----XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-X--------------
------------------
------------------
----------E-----X-
X-X-XXXXXXXX-XXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---o--------------
------------------
-----------X------
----X---X---------
------X--------X--
---------------X--
----------E--X-X--
X-XX-X--X-X-XXXX--

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---X--
------S----X------
-----X------------
------------------
------------------
-X-X------>-------
-X-X------]-------
-X-X------]--XB---
XX--------]---b--E
XXX-XXX-XXXXX-XX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------?-----S--
-------o----------
------------------
--------------X---
----SX--------X---
--------------X---
------<-------X---
------[-------X---
XXXXXXXXXXXXX--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------SS-
------------------
------------------
EX----------------
>-E---S--------S--
]->X----------E---
]-]X---------->---
]-]XE------XE-]---
X-XXXXXXXXX-XXXX-X

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
--------S------S-S
------------------
-------E----------
------X----S------
-------S-------So-
---------?--------
------------------
---E--------------
XXXXXX-XXX-XX-XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---X--------------
--<-XE------------
--[-->-Q-QX------X
--[--]------------
--[--]---E--------
--[--]E-E------E--
X-X--XXXXX-XXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-------------S---
-------X----------
------------------
------------------
X-X--------------S
------------------
------------------
---EE-------------
-X-XXXX-X-XXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S---------
---XX-------------
----X-----X-------
----X-------------
EQ--XX--SQ------S-
>---XX------------
]---XX----X-X-----
]---XX-----XX-----
XXX-XXX-XX--XXXXX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
--------S-X------X
-X--------X------X
-X---X-----------X
-X---X--E--------X
XXXXXXXXXX-XXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------------X--
--S-----o---------
------------------
-----------<------
--S----S---[-----X
Q----------X-o---X
----------X------X
--------------B--X
---------E----b--X
XX-XXXXX-X-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------X
---E--------------
---X--------------
----S-------------
-----------------X
------------------
---X------Xo------
--E--------X------
XXX-XXXXXX-----XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------X---------
----X----------X--
---------------X--
------>------X?X-X
------]------X-X-X
------]--------X-X
------]----E--EX-X
XXXX-XXX-XXXX-XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S--------------
-----X------------
--X------X--------
------------------
---S-------o------
X------------X-X--
X-----X------X----
X-----X-----SX---X
XX-XXXXXXX-XXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
---------------o--
---------------X--
------------------
--X---X-----------
------X---------X-
------X--------XX-
------X---------X-
XX-XXXXXXX-X-X--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
------X-----------
------X-----------
------X-----------
------X----------E
------X---------->
X-----X----------]
-X----X----------]
-X----X---X------]
-XXXXXXXXX-XXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-?----------------
------------------
---X-S---S----S---
---X--------------
-X-X--------------
---X--------------
--XX-------X------
---X--------------
-X-X--X-----------
E--X--X-----------
X--XXXXXXXX-X-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
-----X------<---X-
------------[---X-
------------[---X-
----------X-[X--X-
XXXXX-XXXX-XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----o--X--o------
-----X-----X---X--
---------------X--
-X---->------X?X-X
-X----]------X-X-X
-X----]--------X-X
-X--E-]-------EX-X
XXXXXXXX-XXXX-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----------S-
------------------
-X----------------
-X------E---------
-XQ--S-->--<-<----
-X------]--[-[----
XX--X---]--[-[----
XX---E--]--[-[--E-
X-XX-XXXXX-XXXXXXX

 
index 87 constraints 1.0 fitness 0.165625
------------------
------------------
------------------
-----------------X
------------------
-------X----S-----
------------------
------------------
------------------
--X-Q-------------
-----X------------
------------------
---------X----X---
XX-XX-X-XXXX-X-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---S---------S-
-----------------X
-----------------X
-----------SX----X
------S-----X---SX
---------?--X----X
------------XX---X
-X--E-------XX---X
-XXXXXXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
--o-------E-------
------------------
------------------
--XS---E----------
-X----->----------
-X-----]---------X
-X-----]------Qo-X
-X--E-EX---------X
-X--X->----------X
-X--X------------X
-X--X-----X---S--X
XX--XXXXXXX-XX---X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
--S---------------
---------------o--
---o-----------X--
-------E----------
--S---------------
----------------X-
---------------XX-
------------X-E-X-
XXXX-XX-XXXXX-X-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
---S-----?--------
-------o---------o
-----X------------
---S--------------
--X---------------
X---X---------E---
----X--------->---
----X--------E]-E-
----X-XXXXX-XXX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
----------------X-
------------------
--Q---------------
----------------o-
<---------------X-
[----E-X--X--E----
XXXXXXXXXX-XXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S------------Q----
------------------
------------------
------------------
S-<----------Q---X
--[---------B-E---
--[---------b->---
-E[----E----B-]---
XXXXX-XXXX--XXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-S--------S-----S-
------------------
------------------
------------------
<S--------X-----EX
[-----------X--->-
[-X---------X---]-
[--X-----E--X---]-
XX-XXXXXXXXXXX-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------Q----S--
------------------
------------------
--------------X---
----SX--X-Q---X---
--------X-----X---
------<-X-----X---
------[-X-----X---
XXXXXXXXX-X-X--XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
S-----------------
------------------
------------------
------------------
S----------------X
------------------
-------X-X--X-----
-E-------X--X-----
XX-XX-X--XXXX--XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
--o-------E-------
------------------
------------------
--XS---E-------E--
-X----->X-------E-
-X-----]----EX--X-
-X-----]---->X----
-X--E-EX----]X----
-X--X->-----]X----
-X--X-------]X--X-
-X--X-----X-]X-o--
XX--XXXX-XX-XXXX-X

 
index 98 constraints 1.0 fitness 0.33383002281188967
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
---------------S--
X-X------------X--
---------------X--
----------E----X--
---EE----X-----X--
-X-XXXXXXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.25773134231567385
------------------
------------------
------------------
------------------
------------------
----o-------------
--X---------------
--X---------------
--X-X----------S--
--X------------X--
--X------------X--
--X--X----E----X--
-XX------X-----X--
X-X---XXXXXXXXX-XX

 
