index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XS--
-----o------------
------------------
-X----------------
-X--------X----X--
-X-------------X>-
-X--------------]-
-X--------------]-
XX-XXXXXX---XX--XX

 
index 1 constraints 0.0 fitness 0.028207159042358397
------------------
------------------
------------------
------------------
------------------
-----------S-S-S--
------------------
---------X--------
---------X----S---
---------X--------
---------X--------
---------X--------
---------X-E------
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------S-----
------------------
-------------X----
------E--------E--
-QE--S--<-----E>--
-->-----[<---->]--
--]-----[[----]]--
--]E---X[[-E--]]--
XXXXXX--XXXX--XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S-X-----
------------------
-----X------------
------------------
------------------
--X--o------------
<-X--X------------
[-----E----E-E----
XX--X-XXXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S---------
------------------
---X------X-------
----------X-------
-X------S-X---S---
S---------X-------
-------X--X----B--
----------X----bE-
--X-XXX-X-XX-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
----o-------------
------------------
------------------
X---X--X----------
----------------X-
----------------X-
--E-------------X-
-XXX-XX-X-XXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-S-----S----------
-------------S----
---o-----X---X----
-------------S-E--
-S-----------XE>-X
-------------X>]-X
----<--------X]]-X
----[--------X]]-X
XXX-XX-XXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
------------------
------------------
X--------------S--
------------------
------------------
------------------
-X--X-------------
-X--X-------------
-X--X----X--------
-X--X--X-X------XE
-XXXXXXXXX-XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-Q-------o--------
------------------
------<---------E-
------[--------->-
--E---[---------]-
-XXXXXXXXXXXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
----E-------------
X---S---------o---
X-----------------
X-----------------
X----X--E--------E
XXX-X-XXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SS--------E
-----------------X
------------------
------------------
---<<-XSXX--XQ--X-
<--[-----X------X-
[--[-----X->----X-
[--[-----X-]----X-
X-XXX--XXXXX-XXXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-----------------
-----S------------
------------------
---------o--------
-X--X---o---------
-X----------------
-X----------------
-X-X-------------E
-XXX-XX-XX-XXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---S
--o----------X----
--X----------X----
-------o-----X----
Q----------X-X---S
-X-----------X----
-X-----------X----
-X----E------X----
XXXXXXX-XXX--XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------------X---
----------S-------
---------XX<------
----------X[------
----------X[----S-
--X-------X[---E--
X-XXXXXXX--XXXXX-X

 
index 14 constraints 1.0 fitness 0.34037370681762696
------------------
------------------
------------------
------------------
------------------
------------------
----o--X----------
------------------
---------X---X----
X---X--------X----
-------------X--X-
-------------X--X-
--E----------X--X-
-XXX-XX-X-XXX-X-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------o
-------------X----
---X------XX---X--
----------X-------
--------S-X---S---
----------X--X--X-
-------X--X-----X-
----------X-----X-
XX--XXX-X-X-X-X-X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------ES-
--------------->--
E------------X-]--
>-E?-X--------S]--
]-S-----Q------XS-
]--------B-X------
]--------b-X-----<
]--------B-XE----[
XXXX--X-XXXXXX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
------------------
------------------
-o------------X---
------------X-X---
--------------X---
<-------X-----X---
[-------X-----X--o
XXXXXXXXXXXX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS----QX----S--o
-----X----o-------
------------------
-----------X------
--SS----Q--X------
-----------X--E-E-
-----------X-B>---
-------X---X-b]---
X-XXX-XXX-XXXXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
---------------X--
------------------
------------------
----------Q------Q
------------------
------------------
------------------
XXXXXXXXXXXXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--X---------------
------------------
------------S-----
------Q------E----
------------->----
--------XB---]----
-----E--XbE--]----
XX--XXX-XXXXXXXXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
---X--------------
------------------
-X------E-X-------
S---X---E---------
----X----------B--
----X----------bE-
--X-XXXXXX-XXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------------S---
---o--------------
------------------
------------------
---X--------------
------------X-----
------------X-----
-------XE---------
XX--XX-XXXX--X-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-X--X-------------
-----------------X
-----------------X
---------o-------X
-------------Q---X
---<--X----------X
---[--X----------X
---[--X----------X
XXXXXXXXXXXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S---------
-------------X----
---X------XX------
----------X-------
-X--X---S-X---S---
S---X-----X--X----
----X--X--X----B--
----X-----X----bE-
--X-XXX-X-X-X-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
-------------X----
-------S------S--o
------------------
------------------
-S----------------
------S-----------
-->-----------E-E-
--]<---------->---
--][--E--X-X--]---
XXXXXXXXXXX-XXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------X-----
-----X------------
------------------
------------------
--SS----------->XX
---------------]X-
X--------------]X-
X------------X-]X-
XXXXX-XXX----XXXX-

 
index 27 constraints 1.0 fitness -0.21600263118743895
------------------
------------------
------------------
------------------
-E----------------
-S------------X---
---X----------X---
--------------X---
-------o----o-X---
-S------------X---
--------------X---
--X-----------X---
---------E----XE-E
XX--XXXXXXXXXXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
------E<----------
------X[----------
-------[X---------
-------X----------
------------X-----
------X-----X-----
--------o---------
XXXXXX-XXXX--X-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
----------------E-
X-----------------
-----X------------
--------------SS--
------------------
------------------
------------------
--SX--------------
------------------
X-----------------
----------------XE
--X-X-XXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
---X---------S----
-------------X----
-------------S-E--
-X-----------XE>--
----E--------X>]--
---->--X-----X]]--
----]----E---X]]--
X-X-XXXX-XXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---------X--------
---------X--------
X--------X--------
---------X------X-
---------X------X-
--E------X------X-
-XXXXXXXXXXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----------E------
-X-------------X<-
-X--?----------X[-
-X-------------X[-
-X-------------X[-
-XXXX-XXX-X-XXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-----------E-E
-----S--------->--
---------------]--
-o------------S]--
---Q--------X--X--
------------------
<-----------------
[---E------------o
XXXXXXXXXXXX-X-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
--------X---------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
XXXXXXXX-XXX-XX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o--------Q
----o----------X--
--o---------------
---E-------E------
--->--XX--Q>-----Q
---]--XX---]------
---]--XX-X-]------
---]-EXX---]------
XXXXXXXX--XXXXX-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
---o---------X---X
XS-X--------------
X-----------------
X-----------------
X-----------------
X--X--------------
X-----------------
X-------X---------
X-------X------X--
XX--XXXXXXX-XXX---

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X--------S----
----X--------X----
-X--X--------S----
----X--------XE---
----X--------X>-X-
----X--B-----X]---
----X--b-E---X]---
X-X-XX-XXXXXXXXX-X

 
index 38 constraints 1.0 fitness 0.07355000376701355
------------------
------------------
------------------
-Q------?---------
------------------
X----E-S---?------
X-----------------
X-----X-X---------
X-----X-----o---X-
X-----X-----------
X-----X-----------
X-----X-X----X---X
X--X-oX-----------
X-XXXX-X-X-X--XXX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S-S--
--------X-X-------
----------X-------
----------X---S---
-----SS---X-------
----------X-------
---X------X-------
---X-E----XE------
XXXXXXXXXXXXXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------S-----------
--------X---------
----X-------------
S-----------------
-E----------X-<X-X
->------------[--X
-]------------[--X
-]-E----------[--X
XX-XXXX--XXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S-------X------
------------------
------------X----X
-----------------X
-----<-----X-----X
-----[-------E--XX
---<-[------->---X
---[-[-------]---X
XXXXXXXXXXX--XXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
------------------
---S---SS------ES-
--------------->--
-------------X-]--
--------------S]--
----X--XQ------XS-
----X--X-B-X------
----X----b-X------
X---X----B-XE-----
X-XXXX--XXXXXX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
--X----------X----
-----------------S
---------------X--
---------------X--
--------E------X--
----X-o->------X--
X-------]------X--
X-------]------X--
X-------]X-X---X--
XX-X-XXXXXX-XXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------S
------------------
------------------
------------S---E-
-S-----------E-->-
------------->----
--------XB---]----
X-------XbE--]----
XXXXXXXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q--X-S-----
---------X--------
------------------
----E-------------
-XE->X<Q----------
-X----[------E----
-X----[------>----
-X----[------]----
-XXXXXXXX--XXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
-----------X------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
------------E-----
XXX--XX-X---XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------Q-----E
---X----E----o----
--------X---------
------------------
-S---------?------
----E-------------
---->--X----------
--E-]---------E--o
XXX-XXXX-XXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---X--o-----------
----E-X-----------
---->----X--------
----]-------S---E-
----]X--------X---
----]---------X---
----]---------X--X
----]---------X--X
XXXXX--XXXXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
---------------E--
--------------->--
-------------X-]--
--------------S]-X
-Eo-----Q------X--
---X-----B-X------
-----<---b-X------
-----[o--B-XE-----
XXX-XXXXXXXXXX-X--

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q----------------
------------------
---S--------------
------------------
--------------X---
----------S-------
----X----XX<------
----X-----X[------
----X-----X[----S-
----X-----X[---E--
X-XXXXXXX--XXXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S-S--
------------------
------------------
--------------S---
------------------
------------------
------------------
--------E--E------
XXXXXXXXXXXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------S--X---X--
-----------X------
-----------X------
-----------XX-----
--------S--XX--X-E
-----------XX---->
--<--------XX----]
--[E-------XX-E--]
XXXXXX-XXXXXXXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-----S--X-----
-----X------------
------------------
------------------
--SS----ES----->XX
--------X------]X-
X--------------]X-
X------------X-]X-
XXXXX-XX-XX--XXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---SS--------
------------------
------------------
-------------E----
----S-<---X-->X---
------[------]X---
---S--[------]X---
------[------]X---
-XX-XXXXXX---XX-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S----------------
------------------
------------------
-----X------------
----SX-Q----------
-----X------------
-----X------------
-----Xo-X------E--
XXXXXXXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-----S-------E
-----X------------
------------------
-o------------X---
--SS----ES--X-X---
--------X-----X---
<-------------X---
[-------------X--o
XXXXX-XX-XXX-XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--Q-SX-S-----
------------------
------------------
-Q----------------
-------Q----------
---<--X------E----
---[--X------>----
---[--X------]----
-XXXXXXXXX-XXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X---S-------S-
---------X--------
------------------
-Q----------------
--------S------E--
---<----------->E-
---[------------>-
---[------E-----]-
-XXXXX-XX-XXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---S--------------
------------------
------------------
------------------
-----<------------
-----[------------
---<-[------------
---[-[-----E----XE
XXXXXXXXXXXX-XXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
-------------X----
-------S----------
------------------
------------------
-S----------------
------S-----------
-->---------------
--]<--------------
--][--E--X-X------
XXXXXXXXXXX-XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------------X---
--E-E-------------
-->S---Q---Q------
--]---------------
--]---------------
-E]---------------
XXXX-XXXXXXXXX--XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
----E-------------
o--->-------S-----
----]---QQ<--E----
----]-----[-->----
----]-----[--]----
-Eo-]-----[--]----
XXXXXXXXXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E--------X-------
-E----------------
-----S------------
------------------
---------o--------
----X---o---------
----------------X-
----------------X-
---X------------X-
X-XX-XX-XX-XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
-----X------------
------------------
------------------
--SS------------XX
--------------E-X-
X-----------X->-X-
X-----------X-]-X-
XXXXX-XXXXXXXXXXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
------------------
-----------o------
------------------
------------------
----------X-------
------------------
------------------
------------------
XXXXXXXXXX-XXX-XX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--o
------------------
------------------
----------XX------
-----<--XX-X------
-----[---XXX-SE-E-
---X-[---X-X-->---
---X-[-E-X-X--]---
X-XX-X-X-X-XX-XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--------S---------
-------------X----
----------XX------
----------X-------
-----S--S-X---SXX-
----------X--X--X-
---X---X--X-----X-
---X-E----X-----X-
XXXXXXX-X-X-X-X-XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S------
--------X-X-------
----------X-------
---XX-----X-------
---X-SS---X----X--
---X------X-------
---X------X-------
---X-E----X-------
X-XX-XXXXXXXXXX-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-X----
--------X-X--X----
----------X--X----
----------X--X----
S----XS---X--X-S-Q
----------X--X----
----------X--X----
--E-E-----X--X-E--
-XXXX-XXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
-------------X---X
------Q--Q--------
----o-------------
------------------
-S----------------
------?--Q--------
-->---------------
--]<--------------
--][-------X---X--
XXXXXXXXXX--XXX---

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
---------------S-X
-X-<--------------
X--[------XX------
X--[--------------
--X[--------------
---X-XXXX---XXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
-----o--------oE--
----X---E------>--
----X--->----E-]--
--<-X---]---->-]--
--[-X---]----]-]--
XXX-XXXXXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------S----------
------------------
-------------X----
-S----------E-----
------SS---->-----
-->---------]-----
--]<--------]-----
--][--E--EX-]--X--
XXXXXXXXXX-XX-X---

 
index 74 constraints 1.0 fitness -0.09178048372268677
------------------
------------------
------------------
-Q------?---------
------------------
-----E-S----------
----------------X-
------X-X---------
------X-----------
X-----X-----------
------X-----------
------X-X---------
---X-oX---X-------
--XXXX-X-X--XXXX--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----------
------------------
---o--------------
------------------
-S--------->--<X-X
-----------]--[--X
----<------]--[--X
----[------]-E[--X
XXX-XX-XX--XXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o---o
----o-------------
-----X--X------X--
------------------
------------------
------------X---X-
------------X---X-
---E-------EX---X-
XX-XX-XX-XXXX-X-X-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X--S-
---------------o--
------------------
-XE-E-----E-------
-X>S---Q---Q------
-X]-------------E-
-X]------------->-
-X]------------X]-
XXXX-XXXXX-XX-X-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S----X----
-------------X----
-------------X---X
-------------X----
XQ-----------X-<--
--<----------X-[--
--[---X------X-[--
--[---X--E---X-[--
-XXXXXXXXXXXXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-------------E----
-------------X----
-S----------------
------------------
-->---------------
--]<----X---------
--][----X------X--
XXXXXXXXXXX-X-X---

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
------------------
--------X<--------
--------X[--------
--------X[-----X--
--------X[--<--X--
-----E--X[--[-EX--
XXXXXXXXXXXXXXXXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----o----S---
----X-------------
----X--X----------
----X-------------
----X-----------XX
----X----------E--
----X-------------
----X-------------
XXXXXXX-X-XXXX-X--

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
-----------------X
-----------------X
-----------------X
----------<--X---X
----------[------X
-------B--[------X
------EbX-[X-----X
XX---XXX-XXXX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E---------------o
XS----------------
---X--------------
------------------
-------o----------
-S----------------
------------------
--X---------------
---------------E--
-X--XXXXXXXX-XXXXX

 
index 84 constraints 1.0 fitness 0.7554059982299804
------------------
------------------
------------------
--------?-------Q-
------------------
-----E-S----------
------------------
------X-X---------
------X-----------
------X-----------
------X-----------
------X-X---------
---X-oX----------E
XXXXXX-X-XXXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
---X---------X----
---X----X<---S-E--
-X-X----X[---XE>--
---X----X[---X>]--
---X----X[---X]]--
---X-E--X[---X]]--
X-XXXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------S------X--
------------------
------------------
------------------
--------S------X-E
----------------->
--<---------X----]
--[E--------X-E--]
XXXXXX-XXXXXXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
-----X-----------o
------------------
------------------
--------------X---
----o------X------
------------------
------------------
---E---------X----
XX-XX-X-XXX--X-XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
---------o--------
-E----------------
->----X---------E-
-]----X--------->-
-]----X---E-----]-
-XXXXXXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness -0.12766990661621094
------------------
------------------
------------------
------------------
------------------
X----------?------
X---------------X-
X-----------------
X-----------o-----
X-------E-X-------
X---X---E---------
X---X--------X----
X--EX-------------
XXXXXXXXXX-X--XX--

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----Q------Q------
---X--------------
------X-----------
----EXX---------XE
XXX-X-X-XXXX-XXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----------X------S
-----S---------X--
---------------X--
---------------X--
----X-------X--X--
X-----------X--X--
X--------X-----X--
X--------X-X-X-X--
XX-X-XXXXX---XXXX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S---------
--o----------X----
--X-------XX------
-------o--X-------
-X------S-X---S---
S---------X--X----
----------X----B--
------E---X----bE-
--XXXXX-X-X-X-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------------Q-?S-
------------------
------------------
----------S-------
------S----S-?>S--
------------X-]---
--------------]---
--------------]---
-X-XXXX-XXXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-Q------?---------
------------------
-------S---?------
----o-----------X-
-----XX-X---------
------X-----o-----
X-X---X-----------
------X-----------
------X-X----X----
------X-----------
---XX--X-X-X--XX--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
-X--X-------------
----X-------------
----X---------E-X-
----X--------->---
----X---------]---
X-X-XX-XXXXX-XXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--o-----------
----E-X-----------
---->-------------
----]----o------E-
----]X--------X---
----]---------X---
----]---------X--X
----]---------X--X
XXXXX--XXXXXXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
-----------X------
-X----------------
---------------E--
------------------
---XX-------------
---X--------------
---X--------------
---X--------------
---X--------E-----
X-XX-XXXX---XXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
----Q-----X-------
---------------E--
--------------->--
-Eo-----X------]--
XXXXXXXXXX--XXXXXX

 
index 99 constraints 1.0 fitness 0.7128933787345886
------------------
------------------
------------------
-Q------?---------
------------------
-----E-S---?------
----------------X-
------X-X---------
------X-----o-----
X-----X-----------
------X-----------
------X-X----X----
---X-oX-----------
--XXXX-X-X-X--XX--

 
