index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-o-----------
-------E----------
-----S-X---S------
------------------
---------------X--
---------------X--
-------X---S---X--
-----<---X-----X--
-----[---------X--
---X-[---------X--
XXXX-X--X-XX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
-------S-------SX-
---------XS-------
------------------
------X--------S--
---S---SX---------
----X-----SX------
----X-------------
----X------------E
-XXXXX-X-XX-XXX--X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-X--X----S--------
------------------
------------------
------------------
---------X------X-
------------------
------------------
--------X---------
X-XX--XXXXXXXXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
---------------X--
---------------X--
---------------X--
---------------X--
--X--X-------XEX--
XX-XXXXXX--XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
-----------S---S--
------------------
------------------
-------<----------
-E-----[-------S-E
->-----[-X-<--<-->
-]---B-[---[--[--]
-]---b-[---[-X[--]
XXXXXXXXX-XXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------SS---------X
-----------------X
------------X----X
------S-----X----X
---X-----S--X----X
------------X----X
----------X-X----X
-E------EE-EX----X
XXX-XX-XXX-XX-X-XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
---------------X--
------------------
--E---------------
Q<>X--------Q-----
-[]X---?----------
-[]XX------X------
-[]XX-------------
XXXXXXXX-XX-XX--XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
------------------
-X--------X-------
-X----------------
-X-------------X--
-X-------------X--
-X----X--------X--
-X---------E---X--
XXXXXX-XX-XXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------X---E---S---
---------->-------
----------]-------
----------]-------
XXXXXXXXXXX--XXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
------------------
----------------X-
S---------------X-
--Q------------XXQ
---------------XX-
---------------XX-
------------X--XXE
XXX-XXXXXXX--XXX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
---------S--------
----------X-------
----------X-------
------------------
-XXX-XXX-X--X-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
----X-------------
------------------
--------------X---
--------------X---
--------------XX--
--------------XX--
XXXX-XXXXXXX--XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----X-------------
----------X--oo---
---E--->--X-----X-
--->---]--XX------
---]---]--XX------
---]---]--XX-----o
XXXX-XXXXXXXX-XX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---S-----S--------
------------------
---------------X--
------------------
--X-------X-X-----
--------------<---
--------------[-X-
-E------E-----[-X-
XX-XXX-XX--X--XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S-S---X
----------------X-
------------------
------------------
---S--------------
-E-------X-<------
-----B-----[-<--X-
E----b-----[-[----
XX-XXXXXX-XX-XXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E----------S-
-E--->------------
->---]------------
-]---]X--X--------
-]---]X---X--X----
XXXXXXXXXXXXX-XXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X-------S-----
---X--------------
------------------
-------------X----
-X---XX-----SX----
-------------X----
-------------X----
-------------X--E-
--X-----XXXXXX-XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
X-----------------
--------------o---
----Q------XE-----
o------?----------
X-X------------X--
-XX------------X--
-XX-XXXXXX--XXXX--

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---------S----
------------------
----X-------------
---X--------------
--------------X---
--------------X---
--------------XX--
--------------XX--
XXX--XXXXXXX--XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X------------o
----------------SX
------------------
------------------
----------------E-
----------------S-
------------------
-----X------------
-----X--EX--X-----
XXXXXXX-X-XX-X-XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
------------------
------------------
---S-E-----E------
-E--->----->------
-----]-----]<-----
E---E]--E--][-----
XX-XXXXXX-XXXXXXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S---------------
----o-------------
------------------
------S---o-------
E-----------------
E-----------------
------------------
---------------X--
XXXXXXXXXX--XXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
-o-----------E----
------------------
------------------
------S--------S--
------------------
------------------
-X-----S----------
---------------S--
<-------------<---
[-------------[---
[-----ES-X---X[---
X-XXX-X-XXXXXXXXX-

 
index 23 constraints 1.0 fitness 0.7333756923675537
------------------
------------------
------------------
------------------
-------------X----
-Q-----X----------
-------X---------X
-------X----------
-------X----------
-?-----X----------
-------X----------
-------X----------
-------X---E------
XXX-XXXXXXXXX-XXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----X--S------
---X---------X----
-X-X------------X-
---XS-------------
---X-----X--------
---X----------E---
---X--------X->---
---X---E----X-]---
XXXXXX-X--XXX-XX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
--------X---------
------X-----------
---------------X--
------------X-----
-------<----X-----
-----X-[----X-E---
XXXXXX-X-XXXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
S--Q--------S-X---
------------------
---------X--------
------------------
-X-S-X----S-S-X---
--<---------------
--[------------>--
--[----------X-]--
X-XXX-XXX-XXX--XX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
----------X-------
----------X-----X-
--------S-X-------
----------X-------
-------X--X-------
----------XE--E---
XXXXXXX-XXXXXXXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
-o-------S-----SX-
------------------
---X--------------
---X-----------S--
---X---X-X--------
---X-------X------
---X--------------
---X----E--------E
--XXX-X-XXX-XXX--X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--o---
S--Q----------XS--
---------X--------
-------------X----
------------------
-X-S-X---------S--
--<---------------
--[--------X-X----
--[----E----------
X-XXX-XX--X-X-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----------E-------
---------->-------
----------]-------
-----X----]-------
----------]-------
--E---E---]---E---
X-XXX-XX-XXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
---------------S--
------------------
------------------
-------S----------
-E---E---------S-E
->--->--------<-->
-]---]--------[--]
-]---]XS-X---X[--]
XXXXXXX-XXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S--E-
----------------X-
X-----------------
-------------E----
----Q--------S----
o------?----------
X-X---------------
-XX--------------E
-XX-XXXXXXX-XXX--X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
---E-------X------
---X--------------
-E----------X-----
--------X---X-XQ--
-------?----X-----
-----------XX-----
------------X-----
X-X-XXXXXXX-XX-XX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---------S-Q-
-----------------X
-----------------X
-------X---------X
----Q--X------S-QX
-------X---------X
-----<-X---------X
-----[-X---------X
XXXXXXXXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----X--S--o----
-------X----------
--X----X------X---
-----X-X----------
X----X-X---S---E-X
X----X-X---E--->XX
X----XXX-------]XX
X----XXX-------]-X
X--XXXXXXXXXX--X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
o--Q---------X----
-----------o-----o
------------------
------------------
---Q--S-------X---
------------?-----
------------------
----X----E-X------
-XXX-XXX-X--X--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-------S---S------
-E---E------X-----
->--->--------X<--
-]---]---------[--
-]---]XS-X-----[--
XXXXXXX-XXXX-X-X-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
--S--S------------
------------------
-----------X------
------------------
------------------
------------------
-----------------X
--------X--------X
XXXXXXXXXX-XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----Q----X----
------------------
------------------
---------X--------
--Q-----?------<--
---------------[--
---------------[--
-------X--X----[--
XXX-XXXXX-XXX--XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-S----
------------------
------------X-----
---------------X--
-------------S-X--
---------------X-X
---------------X-X
E----X---------X-X
XX-XXXXX-----XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S------
------------------
--------X------X--
---------X--X-----
-----<---X--------
-----[-X-X--------
-----[---X-<------
-----[---X-[------
-XXXXXX--XXX-XX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------o---------E
----------X------X
---------E--------
-o-----X->--------
---------]--------
---------]--------
------E--]--------
XXXXX-X-XX-XXX-XX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------X-----------
S-----X-----------
---E--X-----------
--->--X-----------
---]--X-----------
---]--X-----X-----
XXXX-XXXXXX--XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S----------
------------------
------------------
------------------
-S----S-----------
------------------
------------------
--------E---------
XX-X--XXXXXX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S----------------
------------------
<-----------------
[----E------------
X-S-->------------
-----]------------
-----]------------
-----]------X---E-
X-X-XXXXXXX--XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
------------------
--------------o---
----Q------XE-----
-------?----------
--X------------X--
--X------------X-E
XXX-XXXXXX--XXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------S-S---------
------------------
----------X---<---
-X-----------X[---
--------------X---
<-----------------
[-----------------
[-----E-----------
X-XXX-XXXX-X--XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--o-----------
X-----------------
X---X-------------
X------S-<--X-----
X---X----[--------
X--X-----[--------
X--------[--------
XXX--XXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?------
------------------
--------------XX--
----------------E-
------<--X-Q----SX
-E----[-----------
->----[-----------
-]----[---X-------
XXXXXXXX---X-X--X-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--o---
S--Q----------XS--
---------X--------
-------------X----
------------------
-X-S-X---------S--
--<---------------
--[--------X-X----
--[----E----------
X-XXX-XX--X-X-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-QQS--------------
-----------------X
------------------
------------------
-?Q------<--X-----
---------[--------
---------[--------
---------[----X---
XXXXXX-XXXXXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
------------------
------------E--X-X
------S----X>--X--
------------]--X--
------------]--X--
<-----------]--X--
[-----------]-EX--
XXXXX--XXXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--o---
S--Q----------XS--
---------X--------
-------------X----
------------------
-X-S-X---------S--
--<---------------
--[--------X-X----
--[----E----------
X-XXX-XX--X-X-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------E----X
-----------X>---X-
------------]---X-
------------]---X-
<-----------]---X-
[-----------]-E-X-
XXXXX-XXXXX-XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----X
------------------
--------X------X--
---------X--X-----
-----<---X--------
<----[-X-X--------
[----[---X-<------
[----[---X-[------
XXXXXXX--XXX-XX-X-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
------------------
------------------
--------X---------
----------X--X-X--
----------X-------
-X-X--------------
-----------X------
X-X-XXX--X-XX-X--X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S-------
----o-------------
------------------
------S-----------
----------X--X----
----------X-------
------------------
-----------X---X--
XXXXXXXXXX-XX-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
---------------X--
------------------
--E---------------
Q<>X--------Q-----
-[]X--------------
-[]XX------X------
-[]XX-------------
XXXXXXXXXXX-XX--XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
X------X----S-X---
-X-----X----------
-------X-X--------
-------X----------
----<--X--S-S-X---
----[--X----------
----[--X------->--
----[--X-----X-]--
--XXXXXXX-XXX--XX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX---------------
--X---------------
--X---------------
--X---------X-----
--X----X----------
X-X------------X--
--X------X--------
--XX----XX------X-
-XXXXXX-XXXX-XX--X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
--------------<---
-X-----------X[---
----Q---<-----X---
<----X------------
[----X------------
[----X-----E------
X-XXXX-XXXXXX-XXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----X
------------------
---------X-----X--
------------X-----
----------S-------
<-----------------
[----------<------
[----------[------
XXXXXXXXX-XX-XX-X-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--------S---------
------------------
----------X-------
----------X-----X-
--------S-X-------
----------X-------
----------X-------
----------XE--E---
XXXXXXX-XXXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--o---
S-------------XS--
------------------
--------X----X----
---------X--------
-X---<---X-----S--
-----[-X-X--------
-----[---X-X-X----
-----[---X--------
X-XXXXX--XX-X-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------X---E--X----
---------->--X----
----------]--X----
----------]--X----
XXXXXXXXXXX--XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
--E----o----------
-->--E---<-----X--
----->---[-----X--
-----]---[-----X--
-----]---[-----X--
X-XXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----------S---So-
>---------------X-
]-----------------
]-------------o---
X-----------------
---------X-<------
-----------[------
---SX------[-----X
X---XXXXX-XXXX---X

 
index 68 constraints 1.0 fitness -0.2531601905822754
------------------
------------------
------------------
-------------o----
------------------
------S----------X
-----------------X
-----------------X
------S----------X
---------S-------X
-----------------X
----------X------X
-E-------E-------X
XXXXXX--XX-XX-X-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
------S-SS--------
------------------
------------------
----X-------------
---S----X---------
-------?----------
------------------
---------E--------
XX-X-XXXXXXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
--X---------------
------------------
----------X--oo---
?-----X>--X-----X-
------X]--XX------
------X]--XX------
------X]--XX-----o
XX-XX-XXXXXXX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-------------X-
----------------X-
----------------X-
----------------X-
--Q------<--X---X-
---------[------X-
---<-----[------X-
---[-----[------X-
XXXXXX-XXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
--------------o---
X-------------X---
-X----------------
------------------
-------S----------
-----E--------X---
----->------------
-----]--------->--
-----]-S-X---X-]--
--XXXXX-XXXXXX-XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------EE-------
-------o-XX-------
X-S----------X----
X-----------------
X-----------------
X----------S------
X-Q---------X--<--
X--------------[--
X--------------[--
X------E-------[--
XXX-XXXXX--X---XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
----o--E----------
-----S-X----S-----
-----------------X
----X----------X--
---------------X--
-------X-----X-X--
-----<---X---X-X--
-----[-------X-X--
---X-[-------X-X--
XXXX-X--X-XX-XXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-S----
--o---------------
------------X-----
---------------X--
-------------S-X--
---------------X--
---------------X--
--X--X---------X--
XX-XXXXXX----XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--S---------
-----X-----------E
-----------------X
------------------
-o----------------
------------------
---<--------------
---[--------------
XXXXX-XXXXXX-X-XX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----------S-------
------------------
-o----------------
---X-S------------
---------------X--
----E-------------
---->-<----------X
----]-[-----------
XXX-XXXXXXXXXX--X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
--------X---------
----------E-------
---------->-S---S-
-X--------]-------
----------]--X---E
----------]------>
----------]------]
X-XXXX-X-XXXX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--E-Q----------
-----X------------
----X---------X-X-
S---------------X-
---E---S->-----XX-
--->-----]-----XX-
---]-----]-----XX-
---]-----]-----XX-
XXXX--XXXXXXXX-X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
--X---------------
------------------
----------X--oo---
?-----X>--X-----X-
------X]--XX------
------X]--XX------
------X]--XX-----o
XX-XX-XXXXXXX-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----X----------
-------X---------E
-------XX--------X
-------XX---------
-?--<--XX---------
----[--XX---------
----[--XX---------
----[--XX---------
XXXXXXXXXXXX-X-XX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
------------------
-X-X--------------
XX------X---------
XX--------X--X-X--
XX--------X-------
XX----------------
XX---------X------
XXX-XXX--X-XX-X--X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---X--------------
---X--------------
---X---X-X-----X--
---X-----------X--
---X-----------X--
E--X----E------X--
XXXXX-X-XXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S---------------
----o----------E--
------------------
------S---o-------
-------------X----
-------------X----
-------------X----
-------------X----
XXXXXXXXXX--XXX--X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------S--------
------------------
------------------
------------------
-------X-X-------X
-----------------X
-----------------X
--------E--------X
--XXX-X-XXXXXXXX-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
E-----------------
XX-X-XX-XXXXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------S--S--E-
----------------X-
------------------
-------------E----
X----------X-S----
------------------
------------------
-E---X--EX--------
XXXXXXX-X-X-XXX--X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---X--------------
---X--------------
---X---X-X--------
-E-X--------------
---X--------------
---X----E--------E
XXXXX-X-XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
------S-SS--------
------------------
------------------
----X-------------
--------X---------
X------?----------
------------------
---------E--------
--XX-XXXXXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--o------------
-----X------------
------------------
-X-----S----------
--------------X---
-------------E-<--
-------------X-[--
-------S-X---X-[--
XXXXX-X-XXXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S---------
-----------------E
-----------------X
-------------Q----
-o-S--------------
--<---------------
--[---------------
--[--E------------
XXXXXXXXXXXX-X-XX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
---------X--------
------X-----------
-----<X-S---------
-----[X-------E---
-----[X-----X->---
-----[X-----X-]---
XX--XXXXX-XXX-XXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--QS----S---------
-----------------E
-----------------X
------------------
-oQ---------------
------------------
------------------
-----E------------
XXXXXXXXXXXX-X-XX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--X-S-------------
------------------
-X-----------X----
-----E-------X----
-o-E->----S--X----
--->-]----E--X----
-X---]-------X----
-----]-----E-XE---
X--X-XXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
------------------
----------X-------
------------------
-S---X---------X--
---------------X--
---------------X--
-----------E---X--
XX-XX--X--XXX-XXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----X-------------
------------------
------------------
-------S---S----X-
---<--------------
---[-------------X
---[--------------
XXXX-XXXXXXX--X---

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
------------------
-------------E--X-
-------------S----
------------------
------------------
--------EX--------
XXXXXXX-X-X-XXX--X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--------------So-
>---------------X-
]-----------------
]-----------------
X-----------------
------------------
------------------
---SX------------X
X---XXXXXXXX-X---X

 
index 99 constraints 1.0 fitness 0.18285956382751464
------------------
------------------
------------------
------------------
------------------
-----------X-S----
--o---------------
------------X-----
---------------X--
-------------S-X--
---------------X--
---------------X--
--X--X---------X--
XX-XXXXXX----XXXXX

 
