index 0 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
-----------S------
--------o---------
------------------
------------------
-----------X--<---
-<------------[---
X[------------[---
X[-----S--X---[---
XXXXXXXXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------------S--
-X----------------
-X--------------E-
-XX---------------
-X-----------X-SS-
-X-----------X----
-X-----------X----
XX------X----X----
-X-XXXXXXXXXXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---S----S---------
------------------
------------------
---------------X--
------------X--X--
B--E--------X<-X--
b-->--------X[-X--
---]---X----X[-X--
XXXXXXXXXXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--Q------
------------------
------------------
------------------
-------E--EQ------
------->-->-------
-------]--]----<--
-----E-]--]----[--
XX--XXXXXXXXXXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------X---------
--------X----o----
-X------X---------
-X------X---------
-XX---X-X--X------
-XX-X---X--X------
-XX-----XX-X------
-XX--E--XX-X------
-XXX-XXXXXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-----o--
-X----------------
-X----------------
-X--------X------<
-X-S------X------[
-X--------X------X
-X------E-X-<-----
-X------>-XX[-----
-X------]-X-[-----
XXXXXXXXX-X-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------X-
--X-------o-----X-
--X-------------X-
--X-------------X-
--X----------X--X-
--X--------X----XS
--XB------------X-
--Xb------------X-
XXXXXXXXXXX-X-XXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------------o--
------------------
--------o---------
<--X--------------
[--X--------------
X--XQ-X-------XX--
---X--------------
---X--------------
---X----X--X-----X
XXXXXX-X--XXXX--XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------o
------------------
--------------X---
------------X-X---
XXXXXXXXX-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------Q------
--X---------------
--X----------X----
--X---------------
--X--------Q------
--X------X--------
--XB------------o-
--Xb------------X-
XXXXXXXXX-XX--XX-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
E-----------------
>------E----------
]X----->----E-----
]-----X]----X-----
]-----X]----------
]-----X]---------X
X--XX-XXX-XX--XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
---------oX-------
--------Q-X-------
----------X-------
----------X-------
----------X-X-E---
XX--XXXXX-XX-XX---

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
o-------X--X------
-----------X------
-------X---X------
----S------X-X----
-----------X-X----
-----------X-X----
------X----X-X----
X--XXX--XXXXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
---o--------------
X-----------S-----
--o---------------
------------------
---------X------X-
---------X---X---S
-------X-X---X----
------E--Xo--X----
-E-------XX--X----
-XXXXXX-XX-X-XXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--XS----
--------o---------
------------------
-----------E---S--
-----E----X>------
-<--->-----]------
-[---]-----]------
-[---]-S---]------
XXXXXXXXXX-XX-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
----E-------------
-S--E-------------
------------------
------------------
------------------
---X------------S-
------------------
------------------
------------------
XXX---X--XXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-X----------------
------------------
----------X-------
-------E--X-------
------->--X------E
-------]--X------>
-----E-]--X-X-E--]
X---XXXXXXXX-XX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--?-----------
--------X---------
------------------
----------o-------
------------------
-----X-S----------
-----X-----------<
-----X-----------[
XXX-XXX---XXXX-XXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q---Q--X-
---------------XX-
---------------XX-
---------------XX-
---X-----Q---S-XX-
---------------XX-
---------------XX-
---------------XX-
XXXXXXXXXX----XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
--------X--X------
-----------X------
-------X---X------
----S------X-XS---
---E-------X-X----
-----------X-X----
------X----X-X----
XXXXXX--XXXXXXX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX----S---
--------XX--------
--------XX--------
--------XX------o-
-----X--XX----S---
--------XX---E----
----o---XX---X----
----X---XX---X----
XXXX--XXXXXXXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
-------------o----
-X----------------
-X----------------
-X--X------X------
-X---------X------
-X-------X-X------
-X-------X-X------
-XXXXXXXXXXXXXXXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
E----------------X
X-----------------
------------------
------------------
----X-------------
----X-----S-------
----X----SX-------
--B-X-----X------X
--b-X-----X-------
--B-X---E-X-S-----
--XXXXXXXX-XXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q----S-
------------------
------------------
------------------
X-----X---EQ-----X
X-----X--->-------
X-----X---]----<--
X------E--]----[--
XXXXXX-XXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----X------------
------------------
---------E--------
---------SX--S----
------X----------E
------X---------->
------X----EX----]
X-XXX-XXXX-X-XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
----E-------------
-S--E-------------
------------------
------------------
------------------
---X------------S-
------------------
------------------
------------------
XXX---X--XXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XX--------
--------XX-----o--
--------XX-----X--
--------XX------o-
--X---X-XX----X---
--X-X---XX--------
--X-----XX-----X--
--X--E--XX--------
-XXX-XXXXXXXXX---X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S--o---------
-X----------------
-X--------X-------
-XX---------------
-X----------------
-X----------------
-X---------X-B----
XX-----------b----
-X-XXXXX-X--XXXXXX

 
index 28 constraints 1.0 fitness 0.01543564796447754
------------------
------------------
------------------
--------Q---------
------------------
-----------X------
o----------X------
-----------X------
-----------X------
----S------X-XSQ--
-----------X-X----
-----------X-X----
-----------X-X----
X--XXXX--XXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---X--------------
------------------
--------E?--------
-------->---------
-<--X---]---------
-[------]E---E----
XXX--XXXXXX--XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XE----X-----
------------------
----------S-------
---Q---E------o---
------->-E---X----
-------]->--------
--X----]-]------X-
-------]-]-E------
-X-XXX-XXX-X-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XX-------Q------X-
-X-------------XX-
-X-------------XX-
-X-------------XX-
-X---Q---Q-----XX-
-X-------------XXE
---------------XX-
---------------XX-
XXXXXXXXXX---XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
Q-----------------
---X---------o----
-------------X----
------------------
Q---<-------------
----[----------E--
----[--<-----X->--
----[--[-------]--
XXX-XXXXXXXXX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
--------o---------
-----------X---X--
-----------X------
----------XX------
--X--------X------
-----------X-----X
-------S---X------
XX--XXXXXX-XXX--X-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----------------X-
----------o-----X-
------------X---X-
----------------X-
----X-X----S----X-
---X--X---------XS
------X------X--X-
------X---------X-
XX--XXX-XXXX--XXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XQ--
------o-------X---
--------------X---
--------------X---
--------------XQ--
----X----E-X--X---
----X---->-XX-X---
----X----]----X---
X-XXXXXXXXXX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S-------S----S-
------------------
------------------
-----------S--XS--
S--------X---E---X
---E--------->----
--->---------]----
---]---XX----]----
XXXXXXXXX-X-XX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
----S--S----------
-----------o--o---
X-----------------
-S----------------
-------S----------
----<-------------
X---[-------------
----[---X---------
-X-XXXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S----S-------S-
------------------
------------------
-----------XX-XS--
S----------------X
---E--------------
--->--------------
---]---X----------
XXXXXXXXXXX--X-XX-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
----E-------------
----E-------------
-o----------------
------------------
------------------
---X------------S-
------------------
------------------
--X---------------
XXX---X--XXXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------X------
--------X--X------
-----X-----X------
-------X---X------
----X------X-XSQ-S
X---X------X-X----
----X------X-X----
----X-X----X-X----
-XXXX---XXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
--------X--X------
-----------X------
-------X---X------
----S------X-XSQ--
-----------X-X----
-----------X-X----
------X----X-X----
XXXXXX--XXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S----------------
------------------
------------------
------------------
-S------E-----XX--
-------->---------
--------]---------
--------]--X------
XXXXXXXXXXXXXX--XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
E----------------X
X-----------------
------------------
------------------
------X-----------
------X---S-------
--X---X---X-------
--X-X-X---X------X
--X---X---X-------
--X--EX---X-S-----
--XX-XXXXX-XXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
----------X-------
---S------X-------
----------X-------
-<------E-X-<-----
X[------>-XX[-----
X[------]-X-[-----
XXXXXXXXX-X-XXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
----S--S-----SX--S
------------------
---------X--------
------------------
-------S----------
----<-------------
----[------------<
----[---X--------[
XX-XXXXXX-XXX-XXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----S-------S--X-S
---------------X--
---------------X--
---X------E----X--
-----X------S--X--
---------------X--
---------------X--
-----------X---X--
-XX-X--XXX-XXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
----------X-X-----
--------S---------
-----------------o
------------------
--------------X---
--------------X---
XXXXXXXXX----XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----o-----
E---------<-------
>---------[-------
]---------X-------
XS-----S-------<--
---X-----------[--
---XX----------[--
---X-E---------[--
XXXX-XX-XXXX-XXX--

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
---------------S--
---X----X--------Q
-E----------------
-X----X-----------
-X--E-X-----------
XXX-XXX---XXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--S----X-X----X---
---------------o--
----------------X-
------------------
----<---Q-S-------
----[-------------
----[-------------
----[-------E-----
XXXXXXXXX-XXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X------S--
--------XX--------
--------X-------E-
--------X---------
--X---X-X----X-SS-
--X-X---X----X----
--X-----X----X----
--X--E--X-X--X----
-XXX-XXXX-XXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
E----------------X
X-----------------
------------------
------------------
------------------
------------------
-----------X------
--B--------X-----X
--b------X-X------
--B------X-XS-----
--XXXXXXXXXXXXXXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
---X--------------
---X-------------X
---X--------------
---X--------------
---X-E---XE-E-----
XXXXXXXX--XXXXXXX-

 
index 54 constraints 1.0 fitness -0.07031660079956055
------------------
------------------
------------------
------------------
-----------------o
-S----------------
------------------
-----X-----------X
-E----------------
-S--X-------------
----X-------------
----X---------B-B-
----X---X-----b-b-
-XXXX-XXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XX-------Q---Q----
-X----------------
-X----------------
-X----------------
-X---Q---Q---S----
-X------X--------E
------------------
------------------
XX-XXXXX-X----XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----o-----
--S----X-o--XS----
------------------
------------------
------------------
----<---Q-E-------
----[----->-------
----[-----]-------
----[-----]-------
XXXXXXXXX-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
----------->------
-----------]------
-----------]-----<
----------E]-----[
XXX-XX-XX-XXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
--S---------XS----
------------------
------------------
-----------E---S--
----------->-----<
-----------]-----[
-----------]-----[
--E-------E]-----[
X-X-XX-XX-XXX-XXXX

 
index 59 constraints 1.0 fitness -0.12179837226867676
------------------
------------------
------------------
------------------
------------------
--X----SX---------
--X-----X---------
--X-----X-X-------
--X----SX---------
--X-----X---------
--X-----X---------
--XB----X--X-B--o-
--Xb----X----b--X-
XXXXXXX-XX--XXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
Q-----------------
---X---------o----
-------------X----
------------------
Q---<-------------
----[----------E--
----[--<-----X->--
----[--[-------]--
XXX-XXXXXXXXX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------S------
-----X------------
-----------------<
-------E---------[
------->---Xo-<--X
------X]------[---
------X]------[---
------X]------[---
X-XXX-XXX-XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E-?------
--------->--------
---------]--------
---------]--------
---------X--------
------------------
-----------------<
-----------------[
XXX-XXXXXXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---E--------------
--->E-----o-------
Q--]>-------------
---]]---E------<--
---]]--->------[--
--E]]---]-----E[-X
X-XXXXXXXXXXXXXXX-

 
index 64 constraints 1.0 fitness -0.2181276798248291
------------------
------------------
------------------
------------------
------------------
?------X----------
-----------X------
-X----------------
-X----------------
SX-----X----------
-X-------------X--
-X-------------X--
-X--XX---------X--
XXX-X-X-XXX---XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S--S-
------o-----------
------X-----------
------------------
--<----------S--X-
--[-------------XE
--[-------------->
--[-----E--EX----]
XXXXX-XXXX-X-XXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
-S--------------S-
------------------
------------------
--------S---------
-S----X-------<--S
------X-------[---
----<-X-------[---
----[-X---XX--[---
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
------------------
-X----------------
-X----------------
SX------<---------
-X------[------X--
-X-----<[--B>--X--
-X-----[[--b]--X--
XXXXXXXXXXXXX-XX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---S--------------
------------------
-------------X----
X----Q------------
---S--------------
----------------X-
----------X-----X-
-XXX-XXXXX-XX-X-XX

 
index 69 constraints 1.0 fitness 0.09193904399871826
------------------
------------------
------------------
E-----------------
X-----------------
-----------X------
--------X--X------
-----------X------
-----------X------
-----------X-XSQ--
--B--------X-X----
--b--------X-X----
--B--------X-X----
--XXXXXXXXXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
-X----------------
-X--------S-------
-X--------X-------
-X---X----X-------
-X---X----X-------
-X--------X-S-----
-XXXX-XXXX-XXXXXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-S----------------
-------o-------X--
------------------
-S----X-----------
S------X----------
------------------
------------------
------------------
X-XX-X--XXXXXXX-X-

 
index 72 constraints 1.0 fitness -0.06198649406433106
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------------------
------------------
----------S-------
----------X-------
--B-------X-------
--b-------X-------
--B-------X-S-----
--XXXXXXXX-XXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----------X-------
-------E--X------S
------->--X-------
-------]--X-------
E----E-]--X-X-E---
XX--XXXXXXXX-XXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
----->--------o---
-----]------------
---E-]------------
--->-X------------
---]------X-------
---]-------<------
---]-------[------
XXXXXX-XX--XXXXXXX

 
index 75 constraints 1.0 fitness -0.2693120002746582
------------------
------------------
------------------
--------E--?------
--------X---------
----------------S-
------------------
-------o---X------
------------------
------------------
------------------
-----------XX-----
------------------
-XXX-XX--XX--XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------Q----------
--------o---------
---X--------------
------------------
-------S----------
------------------
-<--X-------------
-[-----------E----
XXX--XX-XXX--XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
------------------
-----------S------
---------X--EE--X-
-------<---->>----
----X--[----]]----
-------[X---]]----
XXXX-XXXX-X-XXXX--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
-----------XX-----
-----X------------
--X---------------
-----------------X
-------X--------S-
XX--XXXXXXX--XXX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XE----X-----
------------------
----------S----X--
---Q---E----------
------->-E---X----
-------]->--------
--X----]-]-----X--
-------]-]-E--X---
-X-XXX-XXX-X-XX-XX

 
index 80 constraints 1.0 fitness 0.0878082275390625
------------------
------------------
------------------
------------------
-----------------o
-S------------X---
--------------X---
--------------X--X
-E------------X---
-S---X--------X---
--------------X---
--------------X---
--------X-----X---
-X-XXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o--o--
S------S-o--X-----
------------------
------------------
------------------
-S--------E-------
-----X---->-------
---B-X----]-------
---b-X----]-------
-X-XXXX---XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-X-------S--------
------------------
------------X-o---
X------------E----
------------->-X--
---X-----E---]----
---XX---->---]----
---X-E---]---]---E
X-XX-XXXXXXX-XXX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------XX--------
--------X---------
--------X---------
--X---X-X-------S-
--X-X---X---------
--X-----X---------
--X--E--X---------
-XXX-XXXX-XXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------X-S-S----
----X----X--------
---------X--------
---------X-----S--
E--------X-X----X-
>--------X--------
]--------X--------
]--E----oX--------
X-XX--XXXXX-X-XX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-S------S-------S-
------------------
------------------
-----------XX-XS--
--X--------------X
-<----------------
-[----------------
-[--XX-X----------
XX--X-XXXXX--X-XX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
----------------X-
-----o-------o--X-
-------------X--X-
-o--------------X-
----------------X-
---------X----X-X-
--------------X-XQ
--------------XXX-
--------------XXX-
--X-----X-X---X-X-
XXXXX-XXX-XXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------o--XS----
------------------
<--X--------------
[--X--------------
X--XQ-X---E-------
---X------>-------
---X------]-------
---X------]-------
XXXXXX-X--XXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------X-----S----
------------------
------------------
------------------
--S------X---S----
----------------B-
--S-------------b-
-----E------------
-X-XXXX-X-XXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S------E--------
X-------->--------
---------]-X------
---------]-X------
---------XXX---E--
-----------X--->--
-----------X---]--
-X---------X---]--
--XXX-XXXX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
-----------X------
--------X--X------
-----------X------
-------X---X------
----S------X-XS---
-----------X-X----
-----------X-X--X-
------X----X-X----
XXXXXX--XXXXXXXX--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
-S----------SX----
X------------X----
----------X--X--X-
--------S----XX---
-S----X------X---<
------X------X----
----<-X------X----
----[-X-----EX----
-XXXXXXXXX--XX-X-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
------------------
-X-------X--------
-X----------------
SX----------------
-X----------------
-X----------------
-X-------------E--
XXXXXX-X--XXX-XX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
-----o------------
---X-X------------
------------------
------------------
------------------
-----X-----------X
------------------
------<------<----
------[------[----
XXX-X-XX-XXXXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o--X--------
------X-----------
------------------
----------X-------
---Q------X-------
----------X-------
--------E-X-<-----
--X----->-XX[-----
--------]-X-[-----
-X-XXX-XX-X-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------------X--
---------------X--
-S------E---<--X--
-------->---[B-X--
--------]---[b-X--
--------]---[B-X--
XXXXXXXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------XX--------
--------X---------
--------X---------
--X---X-X---------
--X-X---X---------
--X-----X---------
--X--E--X-X-----E-
-XXX-XXXX-XX-XXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-S--ES--o---------
------------------
------------------
------------------
---X------------S-
------------------
------------------
------------------
XXX--XXX-XXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
----------------X-
-----o-------o--X-
-------------X--X-
----------------X-
----------------X-
---------X----X-X-
--------------X-XQ
--------------XXX-
--------------XXX-
E-X-----X-X---X-X-
XXXXX-XXX-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.11234290599822998
------------------
------------------
-----------------o
E----------------X
X-----------------
------------------
------------------
------------------
----------S-------
----------X-------
--B-------X------X
--b-------X-------
--B-------X-S-----
--XXXXXXXX-XXXXXX-

 
