index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-----X-------
----X-------------
----X-X-----------
Q--QXXX-----------
--X-X-X-----------
----X-X---X-------
EX--X-X----X------
X--XX-XXXX-XXXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
----------E-------
X-------X---------
------------X-----
------------X-E---
-XX-XXXX-XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
X---------------X-
X----------E------
X---------->---X--
X----------]---X--
X-------<--]---X--
X-------[--]---X--
XXXXXX-XXXXXXX-X--

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-------X----------
------------------
---------------X-X
------------------
-<-----X----------
-[----------------
XXXXXXX-XXXX-XXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
------------------
------------------
-----Q-S----?---E-
--------------<->-
--------------[-]-
--------------[-]-
-XXXXXXXXXXXXXXXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
X----------X---X-X
-S----------------
------------------
---------X----E---
--XXXXXX-XXXXXX-X-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
-----------X------
------------------
------------------
--X--X---<--------
-----X---[--QS----
----XX---[--------
----XX---[--------
----XXXE-[--E--E--
XX-XXXXXXXXXXXXXX-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X-------------
----X-------o-----
----X-------------
----X-X--S--------
S--QX-X-X--S------
--X-X-X-----------
----X-X-----------
----X-X-----------
XX-XXXXX-XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SX-XX-
----------------X-
----------------X-
---o------------X-
----------------X-
----------------X-
XX----------<--X--
X----------E[-----
X-XXXX--XXXXXXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
---o--------------
--E---------------
--X------------E--
--XX--------S-----
--X---------------
--X---------------
--X------E--------
X-X-XXXXXXXXXXX-XX

 
index 10 constraints 1.0 fitness 0.11761934757232666
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------X------
--------X---------
-S------X---------
--------X---------
--------X-X-------
--------XX--X-----
XX-XXXXXX---XXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
--------o---------
---------E--------
---------X--------
---E-XS--X--------
--->-----X--X-----
B---X----X--X---X-
b---X-E--X-XX-----
XXXXX-XXXXX-XX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
--------X---------
------------------
-X-o------E-------
-X--------S--<----
-X-----------[----
-X-----------[----
-X----------E[----
XXXXXX-X-XXXXXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-X-------XS-------
-X-------X-E-<----
-X-------X->-[----
-X-X-X--oX-]-[----
-X---X--XX-]E[----
XXX-XXXX-XXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------S-----
------------------
------------------
------------------
----------------X-
----------------X-
-------<--------X-
-EE----[--------X-
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
----------E-------
-------X---X-X----
-----X-X-------X--
-------X-------X--
-E--E-XX----E--X--
XXXXX--XXX-XX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----------E--X-X--
---------->----X--
--------S-]---SX--
--------E-]----X--
----------]-<--X--
-------X--]-[--X--
XXX-XXX-X-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------SE--X--
------------>-----
------------]-----
------------]-----
S-----------XX-XE-
-------------X-->-
-------------X--]-
---E---------X--]-
-X-X-XXXXXXXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SoXS------S
------------------
------------------
X----Xo-X----X----
X--S-X----S-E-----
X-<--X------>-----
X-[--X------------
X-[--X-------o----
X-XXXXX---XXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
--o---------------
------------------
----X--S--X-------
----X-------E-----
----X------->-----
----X-------]X----
----X--S-<X-X-----
----X----[--------
----X----[--------
E---X----[----EE--
XX-XXXXX-X-XX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
--------------X---
--X---------------
------------------
-<-X--X-S--------Q
-[--E-------------
-[----------------
-[----------------
XX--XX-XXXXX-X-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SE----S
------------>-----
-------X----]-----
X----X------]-----
X--S-X------XX----
X-<--X-------X----
X-[--X-X-----X----
X-[--X-------X----
X-XXXXX-XXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------X-----------
------------------
------------------
--X--------o------
------------------
----X----<--------
----X----[--XB----
----X----[--Xb-E--
XX-XXX-X-XXXXXXXX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X-X-------o-----
--X-X-------------
--X-X----S--------
Q-X-XX-----S------
--X-XX------------
--X-XX------------
EXX-XX------------
X-XXXXXXXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---S------------S-
-o-------------X--
------------------
-----S----------S-
------X-----------
----E-------------
--------------X---
--------------X---
XXXX-X-XXXXXX-X--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
----X-------------
----X-------------
----X-----E-------
----X-X-X->-------
Q--QX-X---]X------
--X-X-X---]XXX----
----X-X---]XXX----
EX--X-Xo--]XXX----
X--XXXXX-XXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--X-------E-------
---------->-S-----
----X---<-]---X--E
----X---[-]---X---
----X---[-]---X---
XX-XXXXXXXXXX-XX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E--o---------
-X---X--X---------
------------------
----------------S-
-X-------------X--
---------------X--
---E--------------
X--XX-XXXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---Q-Q-----X-----S
------X-----------
------------------
---------<---X----
---S-S---[--Q-----
---------[--------
---------[--------
-------E-[--Eo----
XXX----XXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E-X
---------------X--
--------------S---
----X-------------
----X-------------
----X-------------
----X---X---------
----X---X---X-----
----X---X---X---XX
E---X---X---X-----
XXXXXXXXXX-XXXX---

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
o-----------------
---------S----S---
--X---o-----------
---X--------------
---X---X----------
---X---XE---------
---X---X---X------
---X---X------X---
---XS--X------X---
-X-XXXXXXXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------SS-------
--------o--------o
-------X------X---
------------------
------------------
-----E-o----------
-------X----------
---XX-------------
XXXX-XX-XXXXXX-XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X-o
--------------S--X
-X----------------
------------------
--------X-------o-
-------XX--------X
-------XX---------
-------XX---------
-------XX---E-----
X-XXXXXXXXXXXX--X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
---------->-S-----
--X-------]---X---
----------]---X---
--------X-]---X---
-X--X-X-XXXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------<-----
--X----X----[-----
<-XX----<---[-----
--X-<---[---[-----
--X-[---[---[---E-
XXX-XXX-XXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
---------E--------
-o-------X--------
---------X--------
--X------X--X-----
---------X--X---X-
---------X-XX-----
----X-X-XXX-XX-X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SX-XX-
----------------X-
----------------X-
---o------------X-
----------------XX
----------------X-
-X----------<--XX-
-----------E[---X-
--XXXX--XXXXXXX-X-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X----o---XX-----
-------X----------
------------------
------------------
-------------o--Q-
------------------
------------------
---X-------------X
---------X------SX
XX--XXXX-XX--XXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-X--------------
------------S-----
---------------X--
------------------
--------o---------
----oQ------------
--E---------------
-->---------------
--]------E--------
X-X-XX-X-XXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
---o----X---------
--------X---------
------S-X---------
--------X--X---X<-
-----X--X------X[-
-------<X------X[-
E---X--[X-E----X[-
XXXXX-XXXXX-XX-XX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
------------------
--X---o-----------
-----------X------
-------X----------
-------XE---------
-------X----------
-------X--X-------
----S--X-X--X-----
-X--XXXXX---XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
---------------o-E
-o----X----S---X-X
-XE---------------
--X---------------
--------------o---
-------S-----E---X
--------<---->----
--------[-E--]----
--------[----]----
X--XXX-XXXXXXXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------SE--X-S
------------>-----
-------X----]-----
-X----------]---S-
-X----------XX-X--
XX-----------X----
XX-X---X-----X----
XX-----------X----
XXX-XXX-XXXXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
---o----X---------
--------X---------
------S-X---------
--------X--X------
-----X--X--------X
-------<X---------
E---X--[X-E-----E-
XXXXX-XXXXX-XXXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------X--
--X-X-----X-------
--X-X-------------
--X-X-------------
S-X-XX-------E----
--X-XX------------
--X-XX------------
--X-XX------------
XXXXXXXXXX--XX--XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--o-------
--------------X---
------------------
------------------
------------------
-----------------X
-------------E----
-<-----X--X-------
-[----------------
XXXXXXX-X--X-X-XX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------S-----
---------------X--
------------------
--------o-----E---
--X--Q--------S---
--X---------------
---X--------------
---X-----E--------
X--XXX-X-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
---------------S--
------------------
------------------
-X----------<-----
--X-S------Q[-XS--
X-----------[-X---
------------[-X---
------------[-X---
---XX-XXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------X------X---
------------X-----
-----------------E
?X----S---SQ-X--->
-X-X-------------]
-X-X---X---EX----]
-X-XE-----------E]
XXXXXXX-XXXX---XXX

 
index 49 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-o----X----S------
XX----------------
------------------
------------------
-------S------<---
--------<-----[E--
--------[-E---[>-X
--------[-----[]--
--XXXX-XXXXXXXXXX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
o-----------------
------S--S----S---
------------------
---X--------------
---X--------------
---X----E---------
---X-------X------
---X-X--------X---
---XSX--------X---
-XXXXXXXXXX-XXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX---------S----
---X--------------
---X--------------
---X-------S------
--SX------X--S----
---X--------------
---X--------------
---X--------------
XXXXXXXXXX-XXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-----------E------
-X--------->------
-X-X-------]-----E
-X-X----<--]------
-X-XE---[--]------
-XXXXXXXXXXXXX-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
---------S------X-
-----X------------
-----X------------
-----X---------X--
-----X-------XXX--
X-XXXXXXXXXXXX-X-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----X-------o-----
----X-------------
----X----S--------
S---XX-----S------
----XX------------
----XX------------
---XXX------------
XXXXXXXXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o-E
----------S----X-X
-----------X------
------------------
--------------o---
-------------E---X
------------->----
-------------]----
----o--------]----
XXXXXXXXXXX-XXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
---X--------------
----------E--X----
---------->-------
-------XS-]------X
-------XE-]-------
-------X--]-<-----
-------X--]-[-----
XXX-XXX-X-XXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
X-----------S-----
------------------
------------------
--------o-----oX--
-------<---oX-----
----------<-------
----------[-------
----------[-------
-XXXX-XX-XXX-XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---E-----------
------------------
----------E-------
---------->-------
---S----S-]->-----
----------]-]-----
-------B--]-]-----
-E---Eob--]-]E----
XXXXXXXXX-XXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
----------------Q-
X-----------------
-S----------------
------------X----X
---------X--X---SX
--XXXXXX-XXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
X--------<--------
---------[----X---
-------S-[Eo------
--------QX>-------
---B-X----]-------
---b-X----]-------
---B-X---E]-------
-XXXXXXXXXX-XX-X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
---------------o-E
------X--------X-X
-----------X------
------------------
--------------o---
-------S-----E---X
--------<-<-->----
--------[-[--]----
--------[-[--]----
XXXXXX-XXXX-XXXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-o----X----S------
XXE---------------
--X---------------
------------------
-------S------<---
--------<-----[E--
--------[-E---[>-X
--------[-----[]--
---XXX-XXXXXXXXXX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S-----X----------
------------------
------------------
------------------
-S----------------
------------------
------------------
---------X--X-----
XX-XXXXX-XXX-XXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---E--------X--
---------------X--
---------------X--
--------------<X--
X--S----------[X-Q
X------------X[X--
X------B--X--X[X--
XE---Eob--X-XX[X--
XXXXXXXXX-XXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X--------XX-----
-------Q----------
------------------
------------------
-------------o----
X------?X-------X-
------------------
---X-------------X
---------X-------X
-X--XX-XX-X--XXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
X---------X-S-----
-----S----X-------
--X---X---X-------
-?----X---X--X---E
------X---X<------
------X--XX[------
-X-XXXXXX-XX--XXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----X-------------
------------------
--o-------------X-
----------SX------
------------------
------------------
E--E--------------
XXXX-XXXX-X-X--X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---Q-Q------S-----
------X--------X--
--------X---------
------------------
---S-S-----<------
--E--------[------
-->--------[------
--]--------[------
X-X------XXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----S
------------X-----
------------X-----
X----X---<--XX----
X--S-X---[--X-----
X-<--X---[--X-----
X-[--X---[--------
X-[--XXE-[-E-o----
X-XXXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
---E-X-------X----
--->--------------
B---X-----------X-
b---X-----E-------
XXXXX-XXXXXXX--X-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X--------S------
----------X-------
------------------
------------------
------------------
XX-XXXXXXX-XXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
-------S----------
------------------
------------------
--------------oX--
------------------
-------------<----
-------X-----[----
E------X-----[----
XXXXX-XXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------X-
-------------X-oX-
-------------o--X-
-o-E------E-----X-
--E>------>-X---X-
-->]------]-X---X-
--]]------]-X-----
--]]------]-X-----
X-XXXXXXXXX-X-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------EE-------
--------->>X------
--X------]]------X
---------]]-------
--------X]]-------
-X--X-X-XXX-XX-XX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
--X---o---X-------
---X--------------
---X--------------
---X--------------
---X--------------
---X------X-------
---XS------X------
-X-XXXXXXX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----E--------X-oX-
--X----------o--X-
--X-------E-----X-
--XX------>-X---X-
--XX------]-X---X-
--XX------]-X-----
--XX------]-X-----
XXXX-XXXXXX-X-XXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-Q-----------S
------X-----------
--------X---------
------------------
---S-S-----<-----S
-----------[------
-----------[------
-----------[----E-
XXX------XXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------XX-----
------------------
------------------
------E-----------
------X------o--Q-
XE----X-----------
-----XX-----------
-----XX----------X
-----XX--X------SX
-XXX-XXX-XX--XXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----S------------S
-X----------------
------------------
o---------E-------
---SS----->-S-----
--------<-]---X--E
--------[-]---X---
--------[-]---X---
X-XXXXXXXXXXX-XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------S-----------
------------------
-----X-----------X
-------<----------
E---X--[--E-------
XXXXX-XXXXXXXX-XX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------X--
--X-------X-------
---X-------------o
---X--------------
---X------------X-
---X------------X-
---X------------XS
---XS-----------X-
-X-XXXXXXX--X---X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q--S--
--------o---------
-----X------------
-----X------------
---X-X---S--?--X--
-----X--------<---
-----X<---S---[---
-----X[-------[---
XXX-XXXXXX-XXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X------------o-E
----S--S--S----X-X
------X----X------
------------------
----------E---o---
-X-----SX-S--E---X
------------->----
-------------]----
-------------]----
X--X---X-XX-XXXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
---------------E--
----------E-------
X-------X---------
------------X-----
------------X-----
-XX-XXXX-XXXX-X-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-----------S-
Q--QX----X--X-----
--X-X-------------
----X---------X---
EX--X-------------
X--XX--X--XX-X-X--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S--S--Q------X---
------------------
---------X--------
---------XS-------
QSX-S--QXX-E------
--------XX->-----E
-----<--XX-]----->
-----[--XX-]---X-]
XX-XXXXX-XXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
X---X--S----------
----X-------------
----X-------------
----X---------oX--
----X--S-<--------
----X----[---<----
----X----[---[----
----X----[---[----
-X-XXXXX-X-XXXX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------S----
----X-------------
------------------
--o---------------
-------X--SX------
-------X----------
-------X----------
E--E---X----------
XXXX-X-XX-X-X---XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-Q-----------S
------X-----------
--------X---------
------------------
---S-S-----<-----S
X----------[------
X----------[------
X----------[----E-
XXX------XXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SE----S
------------>-----
-------X----]-----
X----X------]X----
X--S-X------X-----
X-<--X------------
X-[--X-X----------
X-[--XX------o----
X-XXXXX-XXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------QX--------
--------------X---
------------------
------------------
------X-S--------Q
--X---------------
------------------
-E-X--------------
XX-XXX-XXXXX-X-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SX-XX-
---------E------X-
----------------X-
---o------------X-
E-------<-------X-
>------?[-------X-
]X------[---<--XX-
]-------[-E-[---X-
X-XXXXXXX-XXXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
------------------
-----------S----o-
-X--------X------X
------------------
------------------
--------------E---
XXXXXXXXXX-XXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---E-----------
------------------
X-----------------
------------------
---S----S---------
-----------<-----E
-------B---[------
-E---Eob---[------
-XXXXXXXXXXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X--
----------X-------
-----------------o
------------------
-----X-------E--X-
------X---------X-
----------------XS
----------------X-
XXX-X--XXX--XX--X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S--S---------X---
------------------
---------X--------
---------XS-------
-SX-S----X-E------
<--------X->------
-----X--oX-]------
-----X--XX-]---XE-
XX-XXXXX-XXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------QX--------
--------------X---
--X---------------
------------------
-<-X--X-S--------Q
-[--E-------------
-[----------------
-[----------------
XX--XX-XXXXX-X-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
---o--------------
---------S----S-X-
------o---------X-
----------------X-
--o----X--------X-
-------XE-------XX
-------X---X----XX
-------X------X-XX
----S--X------X-XX
XXXXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----------X-------
-----------------o
------------------
-------------E--X-
----------------X-
----------------XS
----------------X-
XXX--XXXXX--XX--X-

 
