index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-X----X----------X
------X----------X
------X-X--XX----X
------X-----X----X
-X---XX---X-X----X
-----XX---X-XE---X
X--XXXXX-XX-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
------------------
-S------------<---
------------XE[---
------<-----X-[---
------[-----X-[---
XXXXXXX-XXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--XX--------------
--------------Q---
------------------
------------------
-----------------o
----------E---?---
-<-------->-------
-[--------]-------
-[--------]-------
XX--XXXXXXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
X----E-X----------
---X->-X----------
-----]-X----------
-----]-X----------
-----X-X--X-----<-
-------X--X--<--[-
-X--X--X--X--[--[-
-XX-X--X--X--[--[E
XXX-XXXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--X-Q---------S---
-X----------------
-----------<------
-----------[------
--X-QX--S--XX-SX--
------------X--X--
------------X--X->
------------X--X-]
--XXX-XXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-------X---------
-------------E----
------X------>----
------X------]----
--<X--X------]----
--[---X------]----
-X[---X------]----
--[---X------]----
X-X-XXXX-XX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-X--X-------------
-X--X-------------
-X--X-------------
-X--X-------------
-X--X----------S--
-X--X-------B-----
-X--X-------b-----
-X--X-------BX---E
XXXXXX-XX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--X-SS-----
X-----------------
--X----------<----
-------------[----
------X---X--X----
--------E---------
----X-------------
----X-------------
-X-XXX--X--XXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-X----X-----------
------------------
----------X-------
-----------o------
------X-------<---
------------XE[---
----X-------X-[---
----X-------X-[---
X-XXXX--XX--XXXXXX

 
index 9 constraints 1.0 fitness 0.5895243883132935
------------------
------------------
------------------
------------------
------------E-----
------------SX----
-------------X----
-------------X----
-o-----------X--X-
----------S--X--X-
-------------X--X-
---B---------X-XX-
---b-X-------X-XX-
X-XXXXXXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-SX----------
----Xo-----------S
----XX------------
----X-------------
-X--X----------S--
----X-----X-------
----X-----X-------
----X-----X-------
X-XXXXX-X--XXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X----o-X-Q
-o--o-------S-----
----X-------------
------------------
-----------------S
------------------
----X-------X-----
------------X-----
XXXX-XXX-XXXX-X-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------X--------
---E-----X--------
---X---X-X--------
-------X-X-o------
-------X-X----<---
-------X-X--XE[---
-------X-X<-X-[---
-------X-X[-X-[---
X-X-XXXXXXX-XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---E--------------
---X------X-------
-----------o------
--------------<---
-------X----XE[---
-------X----X-[---
-------X----X-[---
X-X-XXXXXX--XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
o-----------------
---------Q---E-o--
------------->----
-------------]----
----X--------]----
----X--------]----
XXXXXXXXXXX-XXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------X-----------
------------------
------------------
------------------
E-----------------
>-------X<--------
--------X[--X-----
X-X-XX-XXX-XXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--S----o----------
-----------------S
----------X-------
------------------
X--------------S--
------------------
----------X-------
---EE-------------
-XXXXXX-XX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------X------
---------o-X--X---
-----------X------
-----------XX-----
-S---------X------
-----------X------
------<----X------
------[----X------
XXXXXXX-XXXX-X-XXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----X-------S----
-----X--o---------
-----X--XX--X-----
-----X------X-----
-----XQ-----X-----
-----X------X-----
-----X------X-----
-----X------X-----
XXXX-XXXX-XXXX-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----X------------
------S-----------
---------------o--
--S-------------E-
---E--------<--->-
--->-----X--[---]-
---]-----X--[---]-
X-XXX--X-XXXXXX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------S---XS-X
------------X-X---
------------o-X---
--------------X---
---------XS--XX--X
--------------X---
--------------X---
---E--X-X-----X-E-
XXXXXX-X--XX--XXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
--X---------->----
-------------]----
E------------]----
-------------]----
---o-X-------]----
---X-X--E----]----
X---XX-XXXX-XXXXXX

 
index 22 constraints 1.0 fitness -0.03525094985961914
------------------
------------------
------------------
------------------
------------------
--S-X-SX------S---
----Xo-----------S
----XX------------
----X-------------
X---X-------------
----X-----X-------
----X-----X----E--
---EX-----X---E---
-XXXXXX-X--XXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
--E---X-S---------
--X----X---XB-----
-------X----b-----
-------X----B-----
XX--XX-XXXX-X-XXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------S--
----X-------------
-----------------E
-----E-----------X
----->-----------X
-----]-----------X
-----]-----------X
-----]------E----X
-XXX-XXXXXXXX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--X-Q---------S---
-X----------------
-----------<------
-----------[------
--X-QX--S--XX-SX--
------------X--X--
------------X--X->
------------X--X-]
--XXX-XXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X------Q---E-o--
------------->----
------<------]----
-------------]----
-------------]----
XX-XX-XXXXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S---------
--<---------------
--[---------------
--[-----------X---
-SX---------------
<--------------X-E
----------------->
----------------X]
XXXX-XX---XXXX---X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----o-----X-------
E----------o------
>-------------<---
]-----E--X--XE[---
]-----------X-[---
]----E------X-[---
XXXX-XX-X---XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-Q------X------
-----------X------
-o---------X------
-----------X---X--
--X-Q------X-S----
E----------X------
-----------X------
---------X-X------
X-XXXXXXXXXXXXX-X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-------X-------X--
------------o--X--
---------<----EX--
---------[---->X-X
----E----[-E--]X-X
XXXXXXX-XXXXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
--E---------------
-----------------o
--S---------------
-<----------------
-[----------------
-[----------------
XXX-XXXXXXXX--XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S-----------X----
------------------
------------------
-E------S---------
-S-------S-EQ-S---
----------->------
X----------]------
X--------E-]-----X
XXXXXXXXXXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------o
------------------
------------------
-----------------X
---<----S---------
---[--------------
---[--------------
---[--------------
X-XXXXXXXX-XXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----Q-----------
-------<-----o----
-------[X---------
E---X--[----------
S-----SX----------
------------------
-----X------------
-------E----------
X-XXX-XX-XXXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------E-----
------------S-----
--------------o---
------------------
------------------
----------S-------
------------------
-X----------------
-X----------------
-XXX-XXXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---------S---
------------------
-----------<------
E----------[------
>---QX--S--XX-SX--
]-----------X--X--
]-----------X--X->
]-----------X--X-]
XXXXX-XXXXXXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----X-----------
X---X-------------
-o--X----------o--
----X----------X--
---XX-------------
X--XX--------?----
---XX-------------
---XX-------------
---XX------------E
-XXXXX-XXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S---------Q---
---------o--------
------------------
------------X-----
-S--S---------QX--
------------------
------<-----------
------[-----------
XXXXXXX-XXXX-XX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--X-SS-X---
--------------X---
--X----------<X---
-------------[X--E
------X---X--XXS->
--------E-----X--]
----X---------X--]
----X---------X--]
XX-XXX--X--XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S-E-Q-------
-------->---------
X-------]---------
--------X---------
-X----->--S-X-----
-------]----X-----
---X---]---<X-----
---X---]---[X-----
XXXXXXXXXXXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
----S--X---X------
---<-----------o--
---[--X------B----
---X---------b----
-X----------SX----
-X--<-------------
-X--[------------>
EX--[---E-------X]
XXXXXX-XX-X-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
----X-------------
----X----------o--
----X----------X--
---XX-------------
-X-XX--------?----
---XX-------------
---XX-------------
---XX-------------
X-XXXX-X-XXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
--E---------------
-----------------o
--S---------------
-<----------------
-[--------------<-
-[-------------E[-
XXX-XXXXXXXX--XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E--E-------------
---->-E----------E
------>-----------
--E----E----E-----
XXX-X-XXXXXXX-X-XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-------o----------
------------------
----------X-------
------------------
-Q-----------X----
------------------
----------X-------
----E-----------X-
XXXXXXX-XX-XX-X--X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
----X-------------
-----X------------
-----X------------
-----X---X--------
-----X------------
-----X------------
-----X-------X----
-----X----X--X----
-----X--E---XX----
XXXX-XXXX--XXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-X----------------
------------------
-----------X------
---X-----S-X------
---X-------X-<----
---X-------X-[----
---X-------XE[----
X-XXXXXXXXXXXXXX--

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X-----S-----------
-o------------o---
------------------
---?--------------
X-----------------
------------------
------------------
----X------------E
-XXXXX-XXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--------------SS--
--------S---------
--------X---------
--------S---------
-XX--X--X---------
-X-----<X---------
-X-----[X-X-------
-X--E--[X---------
XX-XX-XXXX-X--XXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----X-------------
----X-------------
-X--X--SS---------
----X------XB-----
----X-------b-----
----X-------B-----
--XXXX-XXXX-X-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-X-----o----------
S-----SX-----S----
------------------
----------------X-
----------------X-
---XX--X-----S--X-
----X-----X----XX-
----X-----------X-
----X-----------X-
X-X-X---X--XXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--QS--S-----------
----------X--EX---
-----------X->----
-------------]----
--?---SQ-----X----
------------------
------------------
----X-------------
X-XXXXXXXX---X-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--X----------S-
------------------
------X-----------
--X---X-----------
---X-XX-X--XX---X-
---XX-X-----X-----
---XX-X-----X-----
---X--X-----XE----
XX-X-XXX-XX-XXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X-----S-----------
-o------------o---
------------------
---?--------------
X--------------S--
------------------
------------E-----
----X-----------E-
-XXXXX-XXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--X--------
X-----------------
--X---------X-----
------------------
------X-----------
--------E----X----
----X--------X----
----X--------X----
-X-XXX--X-XX-XXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-S----------------
--o--X------------
------------------
------X--------S--
-----------------?
------------X-----
------------X-----
------------X----E
-XXXX-----XXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----E------------
---X->------------
-----]------------
-----]------------
-----X-S----X-----
------------X-----
-X--X-------X-----
-XX-X-------X----E
XXX-XXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X-X--------X------
-----------X------
-o---------X------
---<-------X------
--X[-------X------
---[-------X-<----
---[-------X-[----
---[-----X-X-[----
X--XXXXXXXXXXXX---

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---Q-------
------------------
---X--------------
------------------
------E---S-X-----
------>-----X-----
------]----<X-----
------]----[X-----
XXX-XXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
X----E-X----QS----
---X->-X------X---
-----]-X----------
-----]-X----------
-----X-X---QQS--<-
-------X--------[-
-X--X--X--------[-
-XX-X--X--------[E
XXX-XXXXXXXXXX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S-----------X----
------------------
------------------
-E------S---------
-S-------S-EQ-S---
----------->------
X----------]------
X-----X--E-]-----X
XXXXXX-XXXXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----X-------------
----X-------------
----X--SS---------
----X------XB-----
----X-------b---X-
----X-------B-----
-XXXXX-XXXX-X-XX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S-----------X----
------------------
-----------------E
-E------S-------->
-S-------S-EQ-S--]
----------->-----]
-----------]-----]
---------E-]-----]
XXXXXXXXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-o---
------------------
------------------
-------S----------
------------------
------------------
--------X---------
-----X--X---------
--XXXXXXXXXXXX-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------X-----------
------X-----------
---X-XX-X--XX-----
---XX-X-----X-----
---XX-X---X-X-----
---X--X---X-XE----
XXXX-XXX-XX-XX-XX-

 
index 66 constraints 1.0 fitness -0.1223787784576416
------------------
------------------
------------------
------------------
------------------
-Q-------------S--
------------------
-----------------E
-----------------X
-SS--------------X
-----------------X
-----------------X
E------E----E----X
XXXXXXXXXXXXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---S---
------X-----------
-----<------------
-----[--X---------
-----[---E----S---
-----[--->--------
--X--[---]-------X
-----[---]---E----
XX-XXX-X-X-XXXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-----E------------
X----X------------
---------------o--
-X--------------E-
------------<--->-
---X--------[---]-
---X--------[---]-
XXXXX-XXXX-XXXX-XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
---------o--------
------------------
------------------
--X-----X---------
--X----------X----
--X---------------
--X--------------E
XXXXXXXX-XXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
---X-X------QX----
-----X------------
--<--X-----<E-X---
--[--X-----[------
XXX-XXXXXX-XX--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-X-----------
----X---------Q---
------------------
------------------
------------------
-E--X-----E---?---
---------->------E
----------]-------
--E-------]-------
XXX--X-XXXX-XXX-XX

 
index 72 constraints 1.0 fitness -0.09425768852233887
------------------
------------------
------------------
------------------
------------------
----X-------------
----X------------X
----X------------X
---XX------------X
-X-XX--------Q---X
---XX-------X----X
---XX-------X----X
---XX------------X
X-XXXXXXXXXX-XXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-----X-------
---XX-------------
-X-XX-------------
---XX-------------
---XX-------------
---XX----------E--
X-XXXXXXXX-XXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
---------------X-X
---X--------------
-X-X---------?----
---X--------------
---X-------------X
---X--------------
X-XXXXXX-XXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-X-----o----------
S-----?X----------
------------------
------------------
------------------
---XX--X---------<
----XE----X----EB[
----X---------->b[
----X----------]B[
X-X-XXX-X--XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------QS------S--
------------------
------------------
------------------
-------S-----X----
---------------E--
X-------------->--
X-------------E]--
XXXXXXXX--XXX-XX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S------X-------
------------------
----------------X-
--------X---------
---S-----E--------
--------->--------
-<-------]--------
---------]--------
XXXXXXXX-X-XXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------S-----
------------------
----X-------------
----X-------------
----X--S----------
----X------X------
----X-------------
----X-------------
-XXXXX-XXXX-X-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------XX--
--X---------------
--X---X--o--------
--X--<---X--------
--X--[-E----------
--X--[->-----X----
--X--[-]-----X----
-----[-]-----X----
-----[-]-----X---E
XXXXXX-XXXX-XX--XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--o-----------
---X---E----X---X-
---X--->-X------X-
---XQ--]S-------X-
---X---]-X---X-XX-
---X---]-----X--X-
--EX--X]-----X--X-
XXXXXX-XX-X--XX-XX

 
index 81 constraints 1.0 fitness -0.04382543563842774
------------------
------------------
------------------
------------------
------------------
----X-------------
----X----------o--
----X----------X--
---XX-------------
-X-XX-------------
---XX-------------
---XX-------------
---XX------X------
X-XXXX-XXXX-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS----------Q---
------------------
------------------
--------E---------
---S---->-X--SQX--
--------]-X-------
--------]-X-------
--------]-X-------
XXXXXXXXXXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-S--------X-------
------------------
o-----------------
---------S---E-o--
------------->----
-------------]----
----X--------]----
----X----S---]----
XXXXXXXXX---XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---E--------------
---X--------------
-----------o------
--------------<---
-------X----XE[---
-------X----X-[---
-------X----X-[---
X-X-XXXXXXX-XXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
-E-------------o--
-X-------------X--
------------------
-------------?----
------------------
------------------
--E---------------
X-XX-XXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
o--------S---S----
----o-------------
----X-------------
-------------S----
------X--S-<----X-
------X----[------
----X-X----[------
-E----X----[------
-XXX-XXX-XXXX-X--X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------o---------
-----o--X---------
-ES-X-------------
-X--X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-X-----------
----X----X-E------
X-XXX--XXXXXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S------S-------
------------------
------------------
------------------
---S-------X------
-X---E-<------X---
-X--->-[------X---
-X---]-[------X---
XXXXXXXX-XX--X-X-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------SX----
-------------X----
-------------X----
-------------X---E
----------S--X----
-------------X----
-------------X----
E------------X--E-
XXXXXXXXXXXXXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-------------EX---
------------->----
-------------]----
---S---------]----
-X---E-<-----]----
-X--->-[-----]----
XX---]-[-----]----
XXXXXXXX-XX-XX-X-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---E--------------
---X------X-----X-
------------------
------------------
-------X----------
-------X----------
-------X----------
X-X-XXXXXX-XXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
------X-----------
------------------
-----X------------
X----------X------
-X----X---XX---X--
-X<--------X------
-X---------X-----X
-X------X--X-X----
XXXXXX-XXX-XXXX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-----X----
------------------
---------<--------
---------[-------X
---E-----[-E-----X
XXXXX-X-XXXXX-XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-X----------------
---X-----S-<------
---X-------[-<----
---X-------[-[----
E--X-------[E[---E
X-XXXXXXXXXXXXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S------X----X----
------------------
------------------
-E----------------
-S----------Q-S---
------------------
X-----------------
X----------------X
XXXXXXXX-XX-XXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----o-------------
--X---------------
------------X-S-XX
------E--X-------X
----------X----<-X
-----E----X------X
XX-X-XX-X-XX--XX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--X----------S-
--------------o---
------X-----------
--X---X-----------
---X-XX---------X-
---XX-X-----------
---XX-X-----E-----
---X--X-----------
XX-X-XXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
EX----------------
XX-XXXXX-X-XXXXXX-

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----X-------------
----X-------------
----X--SS---------
----X------XB-----
----X-------b-----
----X-------B-----
-XXXXX-XXXX-X-XXXX

 
