index 0 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--S------X--------
------------------
------------------
------------------
-------------<----
-------------[----
-------------[----
--E----------[----
X-XXXXXXX-XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------------X-X--
------X---S---o---
---X--X--S--------
------X-----------
------X-----------
------X-----------
-XX-XXXXXX-XX-X--X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
----X------o------
------<<----------
------[[----------
------[[----------
E--E--[[----------
X-XX-XXX-XXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----X-S--------S--
------------------
--------X---------
------------E-----
-S--XS------>---Q-
------------]-----
------------]-----
------------]--E--
XXXX-XXX-XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
------------------
------------------
------------------
-----X-E-S------S-
---X--->----------
-----------------o
E----------------X
XXX-X-XXXXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?------------S--
------------------
------------------
-------------X--S-
----X----S---X----
-------------X-<--
-------------X-[--
-------------X-[--
XXXX-XXXX-XXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
--S-X----Q--------
--------------E-o-
-------------->-X-
--------------]---
---------Q-S--X---
---X-X------------
---X------------X-
---X----X----X----
-XXX--XXXXXXXXX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----X-------------
----X-------------
----X-<-----------
----X-[-----------
----X-XS---X------
---EX------X------
X-->X------X-----<
X--]X------X-----[
X-XXXXXXX--XXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S---------------
----------E-------
---------->-------
----------]-------
-----X-X--X-------
---X--X-------E---
------X--X--------
E-----X-----------
XXX-X-X---XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
---------X--------
---------X----X---
-X-------X--X-----
-X-------X--------
XX-XXXXXXXXX-X-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-------E-X------S-
------->----------
-------]--<------o
-X----E]--[------X
XXXXXXXXX-XXXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
S---X----Q--------
--X---------------
------------------
------------------
---------Q-S-----X
<----X-----------X
[--X-------------X
[--X----X----X---X
XX-X--XXXXXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---------X---S---X
-----------------X
-----------------X
-----------------X
--------------Q--X
-----------------X
----------------<-
----E---E-----E-[-
-XXXX-XXX-XXXXXXXX

 
index 13 constraints 1.0 fitness -0.186722469329834
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----------X-------
--------X------X--
-----------X------
-SX---------------
----------X-------
--------X---------
----X-------------
XX-XXXXX-X--XXX--X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
-------S----------
------------------
------------------
-----S------------
-S--S---Q---------
------------------
---------------X--
---S-S--EX-----XE-
XX--X-X-X-XXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
--XS------S-------
--X---------------
--X--------<------
--X-----X--[------
--X---X-X--X-X----
--X-----X-----X--X
--X-----X--------X
--X--E--X--------X
XXXXXX--XXXXX--XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o---------XX
------EE----------
------X-----------
---X--------E-----
XXXXXX-X-XXXXX-X--

 
index 17 constraints 1.0 fitness -0.3193037986755371
------------------
------------------
------------------
------------------
------------------
------------------
-o--o--------X----
-X--X------------X
------------------
---------S--------
------------------
-X---------------X
----------------X-
X-XXXXXXXXXXX---X-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-X------X-----
---X--------X-----
---X--------X-----
---X--------X-----
--XX---Q----X-----
---X-------XX-----
---X-------XX-----
X--X-------XX-----
X--XX-XX-XX-XXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----------------<-
----------------[-
-----X---X------[-
---X--X---------[-
------X---<-----[-
------X---[-----[-
XXX-X-XXX-XXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
------------------
--?----SS------S--
------------------
---------Xo-------
-------------X--S-
----X--S---Q-X----
-------------X-<--
---------X---X-[--
-------------X-[--
XXXX-XXXX-XXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----Q---X---------
---------X--------
------------------
-----S------------
----S-Q-----------
-----------------X
-----------------X
-------E---------X
XXXXXXXXX-X-XXXX-X

 
index 22 constraints 1.0 fitness -0.07549433708190918
------------------
------------------
---------E--------
------------------
-----X------------
--S--------------S
--------------X---
--------------X---
--------------X---
--S-----------X--S
--------------X---
X-------------X---
---------X----X---
--X-X-XXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?--
------------------
------------------
-------------X----
--<--------Q-X-S--
--[----------X----
--[X---------X----
--[----------X----
XXX-XXX-XXXXXX-XXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------SX--
---------------X--
---------------X--
---------------X-o
-S--XS---X-----X--
-------X-------X--
-------X-------X--
-------X------EX--
XXXX-XXXX-XXXXXXXX

 
index 25 constraints 1.0 fitness 0.16937499046325682
------------------
------------------
----E-------------
------------------
--------E---------
-----S--E---------
-----------S------
------------X-----
---------------o--
---S---X-----X---X
----------------X-
-----------X----X-
-X--X------X------
XXXXX-X--XXX--X---

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E-o----------X
---XXX---------o--
S-----------------
---------SS----S--
-------------X----
-----X------------
------------------
XXXX--XXX-X-X-XXX-

 
index 27 constraints 1.0 fitness 0.016991424560546874
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----------X-------
--------X-------X-
-----------X----X-
---Q------------X-
----------X-----X-
--------X-------X-
----X-----------X-
XXXXXXXX-X--XXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---S------X----
--X----------X----
-------------X--X-
-----------X-X--X-
-S----S-X--X-X--X-
-----------X-X--X-
--------X--X-X--X-
----X------X-X--X-
XX-XXXXX-XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.1376819133758545
------------------
------------------
------------------
------------------
------------------
---?----------o---
------------------
---------X------X-
----------------X-
-SX-------------X-
----------------X-
----------------X-
------E---E-----X-
XX-XXXXXX-XXXX-XXX

 
index 30 constraints 1.0 fitness -0.39186744689941405
------------------
------------------
------------------
------------------
--------o-----E---
--------X-Q--SX---
-----------X------
----------------X-
-----o---------XX-
--?-------Q--SXXX-
---------------XX-
X--------------XX-
XE-----E-------XX-
XXXXXXXXXXX-XX-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----X-----------
------------------
------------------
----X-------------
------X----------X
------------------
------------------
-E-------------EE-
XXXX-XXXXXXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------SX-X-------
--------X--------X
--------X----X----
--------XE-----X--
-X------X>XX------
-X------X]--XX----
-X------X]--X-----
-X------X]--X---X-
XXXXX-XXXX--X-X-X-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
-----------o------
------------------
--------XS---X----
----X---------X--X
----X------------X
----X------------X
XXXXXXXX-XX-X--XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XS---
------------------
------------------
------------X-----
-------------X----
----X-------------
----X-------------
----X--E----------
XXXXX--XXXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS--------------
--X---------------
--X---------------
--X---------------
--X----------<----
--X----------[----
--X------X<--[----
--X--E---X[--[----
XXXXXXXXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----E-S----------
------------------
------------------
--------------E---
----<----S---->XQ-
----[---------]---
----[---------]---
----[o--------]---
-X-XXX-XXXX-XXX-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------S-
------------------
---o--------------
-----S------------
--------Q---------
------------------
----X----------X--
----XS--EX-----X--
-XXXX-X-X-XXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------?------
------------------
------------------
------------------
----Q----X-------X
------------------
---------------<--
E--E--------E--[--
X-XXXXXXX-XXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-----X------
----->------------
-----]------------
-----]S--X--X-----
-----X------X---X-
S-E---------X-?---
-->---------X-----
--]---------X--X--
-XXXXXXXX-X-XXX--X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-X----------------
--------X---------
E------X----------
>------------Q----
]-X-S----S--------
]--E-----------E--
]-->----------X---
]--]-E-------S----
XX-XXXX-XX-XX--X-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----?----S----
------------------
------X-----------
X---X-------X-----
----X-------X-----
----X-------X-----
----X-X-----X----X
----XE-----EX-----
-XXXXX-XXXXXX-XXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------------X----
--------X--X------
XX-XXXX-XXXXX-XXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
---------Q--X-----
------------X-----
------------X-----
------------X-----
-X-----X-Q--X--S--
-X-----XX---X-----
-X-----X----X-----
-X-----X----X-----
XXXX--XX-XXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------oE--------
---------X--S--?--
-X----------------
------<----X------
--E---[-----------
Q->-X-X--X---E-S-S
--]----X----->----
--]---------------
--]---------------
X-XX-XX---X-XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-----S--------X--
------------------
------------------
------------------
-------E-----X----
------->-X------X-
-------]----------
o--E---]X---------
XXXXXX-X---X--X--X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-------SSX--------
------------------
----------------<-
----------------[-
----S--S--------[-
----------------[-
----------------[-
----------------[-
XXXXXXXXX-XX-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
------------------
------------------
------------------
-----X---XS-----S-
---X--X------X----
------X----------o
E-----X----------X
XXX-X-XXX-X-X-XXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
-------E----------
------------------
---X---S----------
------------------
------o-----------
-----EX--------X--
XXX-XX-XXXXXXXX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
------------------
------------------
------------------
--Q------X----E-S-
X------X------>---
-<-----X------]---
-[-----X------]--X
-XXXXXXXX-XXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----Q---X---------
X--------X--------
------------------
-----S------------
----S-Q---------XX
------------------
------------------
-------E----------
-XXXXXXXX-X-XX-X--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-----Q-------
------------------
------------------
-------------E----
--Q--X----S-->--Q-
-------------]----
-------<-----]----
-E-----[-----]---S
XXXXX-XXX-XXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S-X-
------------------
--------X---------
----X-------------
E---X-X--SS-------
>--XX-------------
]X-XX-------------
]X-XX--X----------
XXXXXX-XXXX-XXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------XS---
------------------
------------------
------------X-----
----Q--------X----
------------------
-X----------------
-X-----E----------
XXX-X-XXXXXXX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
------------------
-X-----X-Q---<-S--
-X-----XX----[----
-X-----X-----[----
-X-----X-----[----
XXXX--XX-XXXXXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X----X-----X----
---------X--------
X-----------------
X-------X---------
XX-XXXX----X--XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-E-------------o--
->-----------X----
--E--<X-----------
-->--[X-----------
--]--[X----------S
XXXXXXXXXX-X--X---

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS-X
o-----------------
------------------
---------------E--
X-------------SS--
----<-------------
----[-------------
----[--------E----
--X-X--XX-XXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------QS
------------------
------------------
------------------
-----X---X----X-?-
-X----X-------X---
------X---<---X---
------X---[---X---
--XXX-XXX-XXXXXXXX

 
index 59 constraints 1.0 fitness -0.001668691635131836
------------------
------------------
------------------
-------o----------
-------------o----
----------SXSX----
-----------X------
-----------X------
-----------X------
--Q--------X--X---
-----------XE-----
-----------X------
------E----X----E-
X-XXXXX-X-XXXX-XX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
-------X----------
---------E--------
--EXS---->----S---
--X------]-E------
--X------]->------
--X--E---]-]------
XXX-XXX-XXXXX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
------------------
-------SS---------
------------------
---------Xo-----<-
----------------[-
----S--S--------[-
----------------[-
---------X------[-
----------------[-
XXXXXXXXX-XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-------o---
-----Q--------X-X-
----------E-----X-
---------->-----X-
----------]-----X-
X----Q--S>X---X-X-
X--------]-----XX-
X--------]-----XX-
X--XE----]-----XX-
XXXXXXXXXXXX-X-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------X--
o----------S------
-------------X----
------------------
X-----------------
-E-----<--<-----X-
----------[-------
----------[X------
-XX-XX-XXXXXX-X--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------------S--
-X----------------
-X--------X-----X-
-X------------ES--
-X------------>---
-X----------E-]---
-X---------->-]---
EX----------]-]---
XXXXXXXXXXXXXXX--X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
E--------X--------
------------------
------------------
------------------
-------------<----
-------------[----
-------------[----
o--E---------[----
XXXXX-XXX-XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------------
------------------
-E----------------
->-----------<----
-------------[----
-------------[----
-----E-------[----
XXXXXXXXX-XXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
o------------o----
X---------SXSX?---
-----------X------
---X-------X------
-----------X------
-----------X--Q---
-----------XE---<-
-----------X----[-
------E----X----[-
-XX-XXX-X-XXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--XS-----X--------
--X---------------
--X---------------
--X---------------
--X---X------<----
--X----------[----
--X----------[----
--X--E-------[----
XXXXXX-XX-XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------Q--------
-----------------X
------------X-----
----S-------X-X---
--------XS--X-----
------------X-->--
------------X--]--
--E---------X--]X-
X-XXXXXX-XXXXX-XX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----X----S-----
------------------
------------------
------------------
--S--X-X--Q-S-----
------------------
----X----------X--
----X------X---XE-
XXXXX-X-XXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XS---
------------------
------------------
------------X-----
-------------X----
----X-------------
-X--X-------------
-X--X--E----------
XXXXX--XXXXXX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
--------o---------
----Q---X---------
---------X--------
------------------
-----S------------
----S-Q-----------
------------------
------------------
---E---E----------
XXXXXXXXX-X-XXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---X------------<-
--EX------------[-
Q->XX----X----E-[S
--]X---X------>-[-
--]X---X------]-[-
--]X---X------]-[-
X-XX-XXXX-XXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?----------o---
------------------
---------X--------
------------------
------------------
--X---------------
--X---------------
------E---E------E
XX-XXXXXX-XXXX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--o---------------
------------------
----X-------------
-----------Q------
------------------
------------------
------------------
XXX--XX-XXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----X------X------
----X------X------
----X-<----X------
----X-[----X------
----X-XS---X------
---EX------X------
X-->X------X------
X--]X------X------
XXXXXXXXX--XXXX-X-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?------------S--
-----------------X
------------------
-------------X----
----X------Q-X----
-------------X-<--
-------------X-[--
-------------X-[X-
XXXX-XX-XXXXXXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------------<-
----------------[-
----S--S--------[-
----------------[-
----------------[-
----------------[-
XXXXXXXXXXXX-XXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
oX-------o--------
-X----------------
-X----------------
-X---X------------
-X---X------------
-XX--X--------S---
-XX--X--E-------E-
XXXXXXXXXXXXX--XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SQ---------S-----
------------------
-----X------------
----------------E-
-XS-E----S--S--->-
<--->-----------]-
[---]-----------]-
[---]----------X]-
XXXXXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-------X----------
---------E--------
--X-S---->--X-----
---E-----]--X-----
--->-----]--X-----
---]-E---]-EXX-E--
XX-XXXX-XXXXX--XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
--------E---------
-----S--E---------
S----------S------
------------X-----
------------------
---S---X------<---
S-------------[---
-----------X--[---
--E-X------X-X[---
X-XXX-X--XXX-XXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----X-----------
------------------
------------------
----X-------------
------X----------X
------------------
------------------
-E-------------EE-
XXXX-XXXXXXXXXXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
------------------
----S-------------
--------XX----E-S-
X------------->---
-<------------]---
-[E-----------]--X
-XXXXXXX--XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--E---------------
-->--X-----------X
--]---------------
-EX----------E----
->--E-------->----
-]-->X-----B-]----
-]--]-E----b-]----
XXX-X-XXXXXXXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
--XS-----X--------
--X---------------
--X---------------
--X---------------
--X----------<----
--X--EX------[----
--X-->X------[----
--X--]X------[----
XXXXXXXX--XXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S------
------------------
-------E----------
---------------S--
---X---S----------
------------------
------o----<------
-----EX----[--X---
XXX-XX-XXXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------o-----
----------------X-
------------------
------------------
----Q------------X
------------------
------------------
------------------
X-X-X-X-XXXX-XXX--

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------E-X-
-----------o-->---
-----------X--]---
--------------]---
E-----S-------X---
>--X--------------
]X-X--------------
]X-X---S--E-------
XXXXXXX-X-XXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o--o--------X----
-X--X------------X
------------------
-------E-S--------
------->----------
-X---------------X
----------------X-
X-XXXXXXXXXXX---X-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------?---S-----
------------------
------X-----------
------------------
-S--<-------------
----[-------------
---X[-X-----------
---X[E---------X--
XXXXXX-XXXXXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------X---
--------X--X------
E-----------------
>-----------X-----
]----X---S--X-----
]-----------X-----
]-----------X-----
]-----------X--E--
XX-XX-XXXXX--X-X-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------?-----------
------------------
------------------
--E-X-------------
----X-------------
----X---------X-X-
----X---------XXX-
----XE-----E--XXXE
-X-XXXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--S---------------
------------------
----------------<-
----------------[-
Q-S-------------[S
-------X-E-X----[-
--------->-X----[-
---------]-X----[-
X-X-X-X-XXXX-XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---X-----Q--------
------------------
------------X-----
------------XX----
---X----XS--X---Q-
----E-------X-----
------------X-----
-E----------X----S
XXX-XXXX-XXXX-XXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---E--------------
--X>-----X--------
-------X------E---
X------X----------
X------X----------
XX-XXXXXX-XXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
-----<------------
-----[--o---------
--Q--[----S-X---S-
-----[------------
-----[------------
-----[---X--------
X-XXXXXXX-XX--XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--SS-------S--
---------o--------
------------------
------------------
---X--------------
--------------X---
-----------X------
-----X-----X------
XX--XXXXXXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.2346729278564453
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----------X-------
--------X-------X-
-----------X----X-
-SX-------------X-
----------X-----X-
--------X-------X-
----X-----------X-
XX-XXXXX-X--XXXXXX

 
