index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
--------Q---------
-X----X-----------
------------------
------------------
-----E--S---------
-----X------------
-X----------------
--------E----E---X
X-X-X--XXXXXXXXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
---S------->------
----------Q]------
-----------]------
-----------]------
----E------]------
-XXXXXXXXXXXXXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
----X-S-----------
------X-----------
------S-----------
X-?X--X-----------
---X--X------X---X
---X--X----------X
---X-XX-E--E-----X
-XXX-XXXXXXXX-XXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-----E----------XE
XXXXXXXXXXXX--XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?---?------------
----------------Xo
------------------
------------S-X---
-----S------------
X----------E------
X-----------------
------------------
-XXXXX--XXXXXX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
------------S-----
-----------o-----E
X----X-----------X
-----X----------X-
-----X<---E-X-----
-----X[--->---<---
-----X[---]---[---
-----X[---]---[---
XXXXXXXXXXXXXXXX--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------Xo-X-
S-X---------------
------------------
------------------
------------------
----------<-------
----S-----[-------
----------[-------
------o---[---E---
XX-X-XXXXXXXX-XX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
------------X-----
------------X-----
----------S-X---Q-
---S--o-S--<X-----
----<-E----[X-----
----[XX----[X-----
----[X-----[X--ES-
XXXXXX-XXXXXXXXX-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------------X
---------X--------
-------------S----
------------------
---------X--------
------------------
------------------
XXX-X-XXX-XXXX-X--

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
------o-----------
-------------X---X
-----------------X
-X------E--E-----X
X-XX-XXXXXXXX-XXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------o--o-----
------------------
XS--S-----X--S----
--------------X---
---------S--------
---X--------------
-XXXXXXX---X-X--XX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
Q------------S----
------------------
----------------B-
----------------b-
?---XS-------Q--XS
------------------
------------------
---E---------E----
XX-X-XXXX-X--XX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
---------------o--
--------Q------X--
------X-----------
------------------
------------------
-X---E--S---------
-----X------------
------------------
--------E----E----
X-X-X--XXXXXXXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--X-X-------------
--X-X-------------
X-X-X-------------
X-XEX-----X-------
X-X>X------<------
X-X]X------[-----X
XXXXXXXXXX-XXXXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------o-----
------------X-----
-X----------------
------------------
--------S---------
-----E------------
-----X---------X--
-X----------------
---------EX-------
X-X-X-XXXX--X-X-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S-------X-
X-----------------
X-----------------
X-----------------
X-----X--S-S------
X-----X-----------
X---X-X-----------
X-----X-----------
X-XX-XXX-XXXX--XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----X-S-----Q-S--
------------------
------------------
---S--------------
----X----S--QS-S--
X---X--B----------
X---XX-b----------
----X--B----------
--XXX-XXXXX-XXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E-<-----------
X-----[-----------
------X-----------
-X----------------
-----X---------X--
-----X---------X--
-----X-E--E-E--X--
X-XX-XXXXXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--------------S---
------<-----------
------[-----------
------X-----------
------------E----Q
-----X------>-----
----XX------]-----
-----X-E--E-]-E---
XXXX-XXXXXX-XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
----S--XS---S-S---
------------------
------------------
----------------Q-
---S--------------
----<----------E--
----[X--------->--
----[X-----X--E]S-
XXXXXXX-X-XXXXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-----------
-------X----------
------------------
------------------
------X-----------
------------------
------------------
-----X---X------XE
XXXXXX--XXX--XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
---<--------------
---[-------------S
---[------------E-
---[-----X---<-->-
---[E----X-E----]-
XXXXXXXXXX-XXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
----------------o-
----------------X-
X---------X-------
X-----------------
X-----X-----------
X----S------------
X------X----------
X------X----------
X--E---X----------
X-XXXX-XXX-XX--XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------E-----
-----------S------
-----X----------X-
------------------
------------------
----------X-------
-------X---X--<---
-------X---Xo-[---
XXXXX--XXX-XXXX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----X------------
--------E---------
--------X---------
---S--------------
----X-------------
X---X------------X
X---XX-----------X
----X--o---------X
--XXX-XX-XXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------S-------
-----------X-----E
-----X------X----X
-----X------X---X-
-----X<-----X-----
-----X[-----X-----
-----X[-----X-----
-----X[-----X-X---
XXXXXXXXXXXXXX-X--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----X------------
------------------
------------------
---------S-S------
------------------
------------------
--------------E-E-
XXXXX-XX-XXXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
------------------
----------X-------
-S----------------
------X--------o--
-----S-------X----
-------X----------
-------X----------
---E---X------E---
X-XXXX-XXX-XX-XXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
--S---------------
-----------------X
--------------X---
--------------X---
-------X------X---
--E--------X--X---
-->-----<---X-X---
--]---E-[-----X-E-
XXXXXXX-XXX--XXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
-----E-----------o
----->--X-<-------
-----]----[-------
-----]----[-------
-E---]----[-------
-XXXXXXX-XXXX-XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----X----------S
-Xo---------------
-X-----o----------
-X----------S-----
QX----------------
-X---------E------
-X-----S----------
-X----------------
XXXX-XX-XXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---Q-------------
------------------
------------------
------------------
SQ--?X-------X<---
-----X----X---[-B-
-----X-X--X---[-b-
-----X-X--X-E-[-B-
XXXXXXXXXXXXX-XXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o--o-------
------E-----------
B----XX-----------
b----X------------
-----X------------
XXXXXX--X--XXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
------------------
------------------
--------X-----E---
--------XX---->---
--------XXX---]-E-
--------XXX---]->-
--XE-X--XXX---]-]-
--XX--XXX-XXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S-------S---------
------------------
----X-------------
E-----------------
S----SX--S-S------
------X-----------
------X-----------
------X-------E-E-
X-XX-XXX-XXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
------------------
------------------
------------------
-----------<------
-----------[X-----
-----X-X---[-E--E-
XXXXX-XXX-XX-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
---S---------X----
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXXX-X-XXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-S--S-SS----------
---<--------------
---[--------------
---[------------X-
-S-XS--X--S-------
------------------
------------------
---------E----E--X
XX-XXX-XXXXX-XXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------X------
---E--------------
--->--------------
SQ-]--------------
---]----------E---
---]--------------
---]--X-E---E-----
XXXXXXX-XXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------E-----------
-X---->-----------
------]-----X--?E-
------]----<---->X
------]-X--[----]X
X--X--XXXXXX-XXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-S----------------
------------S--o--
-------------X----
------------------
------------------
---E------X---E---
X-XXXXXXXXXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E-<-----------
X-----[-----------
------X-----------
------------------
-----X---------X--
-----X---------X--
-----X-E--E-E--X--
XXXX-XXXXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--------------S---
----------X-------
---------XX-------
----------X-------
----------X-E----Q
----------X->-----
----------X-]-----
----------X-]-E---
XXXXXXX-X-X-XXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--------S---X-----
------------------
----X-------------
------------------
-----SX--S--------
------X--------X--
------X-----------
------X-----------
X-XX-XXX-XX-X-X-XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X--S--
---E---------E----
------------------
-----E----------X-
XXXXXXXXXXXX-XXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-o-------------
--X---o-----------
--XX--X-----------
--X---------------
--X--------S--S---
--X---------------
--X---------------
--X---------------
XXX--XXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-----------XXXE--Q
-----------X-->---
-----------X--]---
-----------X--]---
XXXXXXXXXXXX--XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------S-------
-----------X------
X----X------X-----
-----X------X---X-
-----X<-----X-----
-----X[-----X-----
-----X[-----X-----
-----X[-----X-X---
XXXXXXXXXXXXXX-X-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
----------------S-
------------------
------------------
-S----------------
------E---------S-
------E-----------
------------------
-----E---X--------
XXXXXXXXXXXX-XXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----X-X-----E--E-
XX-XX-XXX-XX-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
----S--XS---S-S---
------------------
------------------
----------------Q-
---S--------------
----<----------E--
----[---------->--
----[------X--E]S-
XXXXXXX-X-XXXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---Q-------------
------------------
------------------
--------X---------
SQ--?X--XX---X<---
--X--X--XXX---[-B-
--X--X--XXX---[-b-
--X--X--XXX-E-[-B-
XX-XXXXXX-XXX-XXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------E-----------
------>----<------
------]----[------
XXXXXXXXX--XXXXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
-------------Q-S--
------------------
--S---------------
------------------
X----------XQS-S--
-----------X------
-----------X------
--------XX-X------
-X-XXXX-XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X-----S---------
------------------
------------------
-------E----X-----
SQ---<->-----X<---
-----[-]------[-B-
-----[-]------[-b-
-----[-]-E----[-B-
XX-XXXXXXXX---XXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------------------
-------o--o-------
------E-----S-----
B----XX-----------
b----X------------
-----X------------
XXXXXX--X--XX--XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
--------------S-S-
------------------
------------------
------------o--X--
-----------X--S---
-----------X------
-----------X------
-o-------X-X------
XXXXXXX--XXXXXX--X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------------o--
----S---Q------X--
------X-----------
------------------
------------------
-X---E--S---------
-----X------------
------------------
--------E----E----
X-XXX--XXXXXXXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-----S-
------o-----------
------X-----------
-S---------X------
--X-------Q-----S-
------------------
------------------
-----E------------
XX-XXXXXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------X-------
--X---------------
---------------o--
---S--X------X----
-------X----------
-------X----------
-------X------E---
-X-XXX-XXX-XX-XXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------S-------
------------------
<-----------------
[-----------------
[X---------S------
[--------------?--
[-----------------
[-----------------
X--XXXXXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
------------------
--------S---------
------------------
---------------X--
------------------
------------------
X-XXXXXXXXXXX-X-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------------E-
--------S---------
------------------
-------o----------
------E-----------
-----XX-----------
-----X------------
E----X--XX--------
XX-XXX--XXX--XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------Xo-X-
S-X---------------
------------------
------------------
------------------
----------<-------
----------[-------
----------[-------
-----Eo---[---E---
XX-XXXXXXXXXX-XX--

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
X--------o---X----
-S----o-S----X----
------E------XX---
------X------XX---
-----X-------XX---
-XXXX--XXXX-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
--X---------------
--X---------------
--X--------------X
--X------------o-X
-XX--X----S------X
--X-XX-----------X
B-X-XX-----X-----X
b-X-XX--XE-X-----X
X-X-XXX--XXXXXX--X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
--X-o-------------
--X---------------
--XX--------------
--X---------o-----
--X--------X--S---
--X--------X------
--X--------X-X----
--X-----XX-X-X----
XXX--XX-XXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--X-X-------------
--X-X-------------
X-X-X-------------
X-XEX-------------
X-X>X-------------
X-X]X------------X
XXXXXXXXXXXXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------X-----
-----X------X-----
-----X-E--S-X-----
-----X->S--<X-----
-----X-]---[X-----
-----XB]---[X---X-
-----Xb]---[X--E--
XXXXXXXXXXXXXXXX--

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-------------o----
------------------
----------X-------
-S----------------
------X-----------
-----S------X-----
-------X----------
-------X----------
---E---X--------XE
X-XXXX-XXX-X--XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S------S------
------------------
------------------
------------------
------------------
-----------<------
-----------[X-----
-----X-X---[-E--E-
XX-XX-XXX-XX-XXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX-----S--------S
-X----------------
-X--X-------------
-X----------------
QXX--SX--S-S------
-X----X-----------
-X----X-----------
-X----X-------E---
XX-X-XXX-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
--S------S---X----
------o------X----
-----------E-X----
--------<-->-X----
--------[--]-X----
XXX-XXXXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------o-----
X----------X------
X----------X------
X----------X------
X-------XX-X------
X-XXXXX-XXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------S---------
------------------
---------<--------
---------[--------
---------X---S----
------------------
----------------X-
------E---X----E--
XXXXXXXX-XX-XXXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
---E--------------
--->--------------
S--]--------------
---]----------E---
---]--------------
---]--X-E---E-----
XXXXXXX-XXX-XXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------XX
-------S---------X
--X-<X-----------X
----[X-----------X
----[XB----<-----X
----[Xb----[-----X
XX--XXXXX--XXXXX--

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---S--------------
------------------
--X---------------
------------------
---S--XX----------
------------------
--------S------B--
---------------b--
-X-XXX---XXXX--XX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
--S-----X---------
------------------
X--S--------------
------------------
------------------
-------o----------
-X-XXXXX-XXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
----------E------X
-------X-->-------
----------]-------
----------X----E--
--------------->--
---------------]--
---------------]--
XXX-X-X-XXXXXXXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
--------------X---
------XX----------
----X-X-----------
----X-X----S-----S
----X-X-----------
----X-X-----------
----X-X--E-----X--
XXXXXXX--XXXXX---X

 
index 81 constraints 1.0 fitness 5.177378654479981E-4
------------------
------------------
------------------
------------------
------------------
-X----X-S--------X
-X----X-----------
-X----X-----------
-X----X-------S---
QX----X------X----
-X----X-----------
-X----X-----------
-X--E-X---E-------
XXXXXXXXXXXX--XXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X---o-
------------X---X-
X------X----X-----
X-----------X-----
X-----------X-----
X--------X?-X-----
X----X---X--X-----
X------X-X--X-----
X-E------X--X-----
XXXX----XXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--S----S---------
------------------
----------X-----B-
----------------b-
?--SXS------S---XS
-------X------<---
--------------[---
--------------[---
XX-X-XX-X--XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
----X-------------
---------E--------
---------X--------
--X-----SXX-------
----X----X--------
---------X--------
---------X-E-----X
-X-X--XXXX-X-XXXX-

 
index 85 constraints 1.0 fitness 0.0692430853843689
------------------
------------------
------------------
------------------
------------------
QS-------X--------
---------X--------
---------X--o-----
---------X--------
SS-------XX--S----
---------X----X---
---------X--------
---------X--------
-XXXXXXXXX-X-X--XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
--------------X---
------XX----------
----X-X-----------
----X-X----S------
----X-X-----------
-X--X-X-----------
-X--X-X--------X--
XXXXXXX--XXXXX---X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----S-
------------------
---------o---X----
-------------X----
-------------X--S-
-------------X----
---------S---X----
-E--------E--X----
XXX-XXXX--XXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o--o-------
------E-----S-----
B----XX-----------
b----X------------
-----X-------E----
XXXXXX--XX-XXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
----X-----------X-
------------------
-----X-S------X---
------E-------X---
------>-------X---
------]-------X---
XXXX--XXXXXXXXXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
--Q---------------
---------X-------X
--------------X---
--------------X---
--S-<---------X---
-E--[------X--X---
->--[--X<---X-X---
----[-E-[-----X-E-
XXXXXXX-XXX--XXXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------------------
------------------
------------------
------------------
------------o-----
-----------X------
-----------X------
-----------X------
-o------XX-X------
XXXXXXXXXXXXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
-----------SX-----
-------X----X-----
---------o--X-----
------------X-----
X-----------X-----
X----X------X----E
X------X-S--X-----
X-E---------X-----
XXXX----X-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
---E-------------X
--->-------------X
---]-------------X
---]----------E--X
---]-------------X
---]--X-E---E----X
XXXXXXX-XXX-XXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-----S----o-------
------------------
------------------
------------------
------------------
------------------
E--------X--------
XX-XXX-XXXXXX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-o---------------
X---S-------S-----
------------------
------X-----------
------------------
X-----------X-----
----------X------X
------X----X-----X
-----------X-----X
-XXXXX-XXX-X-XXXX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--S---------------
------------S-----
---S--------------
-------B----------
----X--b----------
----X--B----------
XX-XXXXXXXX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
----XS----o-------
------------------
------------------
--X---------------
----X-------------
------------------
---------X--------
XX-X-X-XXXXXX-XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------S-----
B-----------------
b-----------------
-----E-------E----
XXXXXXXXX--XXXXXX-

 
index 99 constraints 1.0 fitness 0.061396628618240356
------------------
------------------
------------------
------------------
------------------
------X-S--------X
------X-----------
------X-----------
------X-------S---
------X------X----
------X-----------
--X---X-----------
----E-X---E-------
XX-XXXXXXXXX--XXX-

 
