index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--S---------?----
---------o----o---
------------------
------------------
S--S----Q---X-X---
------------------
----B-------------
----b-------------
XXXXX-XXXXXX-X--XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------------Q-
------------S----o
------------------
------S-X---------
-------X--------SX
X-----------------
X-----------XX----
XE----------XX--E-
XXXX-XX--XXXXXXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----o-X-
------------X---X-
----------------X-
--------------X-X-
----------------XX
----------------X-
------X---------X-
------X--------EX-
-XXXXXXXXXXX-X-XX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------XS----
X-----------------
X--------<--------
X--------[-----X--
X--------X-X-S----
X-----------------
X-----B-----------
X-----b-----------
XXXXXXXXXXXX-XXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------o-X-
----o-------X---X-
----------------X-
--------------X-X-
----------------XX
----------------X-
-----X----------X-
---E-XE--------EX-
XXXXXXXXXXXX-X-XX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
--------XX--------
--------oX-X------
---------X-X------
--o----X-X-X------
---------X-X------
----X-X--X-X------
----X-X--X-X-X----
XXXXX-X--XXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
---------o--------
---------X--------
--------S---------
X---X--------S----
------------------
--X---------------
--X-------------E-
-XXX-XXXXXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------oXQ---X----
-------------X----
-------------X----
-------------X----
-S------XQ---X-X-X
---E--X------X-X--
--->--X--------X--
---]-EX--------X--
XXXXXXX--XX-XXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------SS--
------------------
----------------E-
X---------X----->-
X---------X-----]-
X---------X-----]-
X-<-------X-<<--]-
X-[-------X-[[--]-
X-XXXXXXXXX-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
------X-------X---
------X---------<-
-o----X---------[-
------X---------[-
-S--Q-X--------XX-
------X-----------
----E-X--X--------
--S---X----------X
-XXXX-XXX-XXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-X-----S
---------X-X------
----E----XXX------
---->----X-X---X--
--X-]-?--X-X---X-X
--X-]----X-XX--X--
--X-]B---X-X---X--
--X-]b---X-X-E-XE-
XXXXXXXXXX-X-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----X----------
-------X----------
-------X----------
-----X-X----------
----X--X----------
-------X----------
--X----X----------
-------X--------E-
-X-X--XXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----E-------------
---->----------X--
--X-]X<-----<--X-X
--X-]-[X----[--X--
--X-]-[-----[--X--
--X-]-[-----[E-XE-
XXXXX-X-X-XXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------Q-----------
------------------
------------------
------------------
------SX--------X-
----------------X-
----------------X-
---E------------X-
X-XXXXX-X-XXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------S------X
-------------S----
-------------X----
---o-----o---S----
----------E--XX-?X
-----E-------X----
----->------XX----
-----]------XX-E--
XXXXXXXXXXX-XX-XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--SX--------------
X-----------------
------------------
-----o----------Q-
--------E---------
--<-----X---------
--[---------------
--[---------------
-XXXX-XX-XXX--XXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------X-----S----
---------o--------
--X---------------
------------------
----X-------------
------------------
------------------
-----E-----------E
XX-X-XX--XXXX-X-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------Q-QX---X---
------------------
------------------
------------------
-->X---?-Q---XX--E
--]X-----------X-X
--]X-----------X--
--]X-------XX--X--
-XXXXXXXXXXXX--XX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--------------S--
X----------X------
X--<--------------
X--[--------------
XXXX-X-XXXX-XXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----Q-Q-------o-X-
------------X---X-
----------------X-
--------------X-X-
----Q-S---XX----XX
-----X----------X-
----------------X-
---E-----------EX-
XXXXX--XXX---X-XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
--------o---------
------------------
------------------
-----------o------
---------X--E-----
-X-------X-S>----S
-------?-X--]-----
---------X--]X----
--------EX--]--XE-
X-XXXXXXXXXXX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------------<---
X----------X-E[---
X----------X->[---
X--<-------X-][---
X--[----E--X-][---
XXXX-X-XXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-?--o------S--?
------------------
------------------
------------------
-----E---X-------S
----->X----<------
-----]X-----------
E----]X-----------
XXX-XXX-X-XXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-XS----S-X-----S--
------------------
------------------
------------------
--S------------S--
------------------
B-----------------
b-------E--E------
X-XXX-XXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XQ--E-S-------S--
-----X------------
------------------
----------E-------
--S------->----S--
----------]X------
B---------]-------
b---------]-------
X--XX-XXX-X-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S---------S---S
------------------
------------------
------------------
--------Q---SS----
-----------------E
------------------
----------X---X---
X-XX-XXXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------S----XS
--------------X---
-----X------------
--X---------------
--X---<-X-ES----X-
--XE--[-----------
--X>--[-----------
--X-X-[-----X--X-E
XXXX--XX-XXX-X-X-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-----------o------
----------X---X-o-
------------------
---------o--?-----
------------------
-------X---------E
----X-------------
-E----------------
XXXX-XX--XX-XX-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----Q-Q--------X--
---------------X--
---------------X--
---------------X--
SX-XQ-S---XX---X--
---X-X---------X--
---X-----------X--
---X-----------X--
X-XXX--XXX--XX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X------
-----------X------
------X----X------
-----------X------
Q--S-----S-X------
----------EX------
-----------X------
--E--------X--X--E
XXXXXX-XXXXXX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
------------------
------------------
---------------X--
--X--XE---X-<--X-X
--X--X>-----[--X--
--X--X]-----[--X--
--X--X]-----[E-XE-
XXXXXXX-XXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
---------------o--
---------------X--
------------------
------------------
-----------X--o---
S-S--X---E--X-----
-X---X---X--------
-X-X-X---X--------
-XE--XX-XX--------
XXX-XX-XXXX--XXXXX

 
index 32 constraints 1.0 fitness -0.1824957847595215
------------------
------------------
------------------
------------------
------------------
-------S---o------
--------------X---
------------------
------------?---X-
SX-X---S--------X-
---X------------X?
---X------------X-
---X-XX-S-------X-
X-XXXXXXXXX-XX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---X----------
--SXX----------S--
X-----------------
------------------
------------------
---X-----X------X-
--<-----------X---
--[---------X-----
--[---------X-----
-XX--XX-X-XXXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XX--
--------------X---
---------X----X---
--------------X---
-------------XX--X
-----E--------X--X
----->--------X--X
---X-]----E---X--X
X-X-XXX-XXXXX-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XX---------o---
------------------
------------------
<---------------X-
[--X--<--X------X-
[-----[X--------XX
[-----[---------XX
[-E---[-----E---XX
XXX--XX-X-XXXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------S-X--S-----
--------------o---
-------------E----
-------------X----
<------------X----
[------------X----
[-----------<X----
[-------E--E[X----
XXX-X-XXXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-X---
-o---o---------S--
---------------X--
-------------E-S--
------S-----S>-X--
-------------]-X--
-----------X-]-X--
-----------X-]-X-X
XXXXXXXX-XXXXX-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
-----------------o
------------------
------------------
----------------SX
X-----------------
X-----X------X----
XE----X--E---X--E-
XXXXXXXXXXXXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------XX--
--------------X---
---------X----X-E-
X-------------X->-
X------------XX-]-
X-------------X-]-
X-<-----------X-]-
X-[-------E---X-]-
X-XXXXXXXXXXX-X-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------S-------
---o--------------
------------------
------------------
---X------S-------
-------<----------
-------[----------
-E---X-[----------
-XX-XXXXXXXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------S-------
------------------
------------------
------------------
----------S------X
-------<---------X
-------[---------X
-----X-[---------X
-XX-XXXXXXXX-XXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X---------o
------------------
-----------------S
----------X-------
------------------
---------o--------
------------------
-------X----------
----X--------X----
-E---------------E
XXXX-XX--XXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------XS----
X-----------------
X--------<--------
X--------[-----X--
X--------X-X-S----
X-----------------
X-----B-----------
X-----b-----------
XXX--XXXXXXX-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
--------o---------
--X-----X--S------
--X-------------X-
--X---------------
--X---------------
--X>E---X---X-----
--X]>--X---<------
--X]]------[-X--X-
--X]]------[---X--
XXXXXX-----X--XX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?----------
------------------
----------------X-
-X-E--------------
--->---S--X-------
---]-------<------
X--]-------[------
X--]-------[------
X-XXXXXXXX-XXXXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
------------------
------------------
------------------
---o--------------
--------Q----SQ---
-X----------------
------------------
---------------X--
X-XXXXXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness -0.02405104637145996
------------------
------------------
------------------
------------------
-------o----------
-------X----------
--------XX--------
--------oX-X------
---------X-X----X-
-------X-X-X----X-
---------X-X----X?
----X----X-X----X-
-E-------X-X-X--X-
XXXX--X--XXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X--------X--------
X--------X----X---
X-------XX--------
X-----X-XX--------
X-X--<X-XX-<------
X----[X-XX--------
X----[X-XX--------
XX-XXXXXXXXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
-----X-------o----
-------------X----
-------E----------
-X----->-------S--
-------]----------
-------]----------
-------]EE--------
X-XXX-XXXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
------X-----------
------X-------o-<-
-o----X---------[-
------X---------[-
-S--Q-X---------X-
------X-----------
----E-X--X--------
--S---X----------X
-XXXX-XXX-XXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------S-----Q----
------------------
------------------
------------------
XXX--S-------Q----
-X--X----------E--
-X--X-------------
-X--X---XE--------
-X-XXXXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-X---
-o---o---------S--
---------------X--
-------------E-S--
------S-----S>-X--
-------------]-X--
-----------X-]-X--
-----------X-]-X-X
XXXXXXXX-XXXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------X---------
------o-X---------
-o------X--S------
--------X------<--
--------X---<--[--
--------X---[--[--
XXXXXX-XXXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------XX--
--------------X---
---------X----X---
----o---------X---
-S-----------XX--X
--------------X--X
---X-X--------X--X
---X---E--E---X--X
XXXXXXXX-XXXX-X-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q------S----
------------------
------------------
------------------
------SX----------
---------------X--
---X-X---------X--
---X---------EXX--
--XXX-X-X-XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
----------o-------
------------------
---------E-----E--
-Q<--XE-->----->-S
--[--X>--]-----]--
--[--X]o-]--X--]<-
--[--X]X-]--X-E][-
XXXXXXX-XXXX--XXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--X------------X--
------------------
------------------
-----------X--o---
----XX---E--X-----
-----X---X--------
--X--X---X--------
-----XX--X------E-
-X-X-X-XXXX--XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------------------
------------------
-------------X----
------------------
-----X<--------<--
------[X----X--[-X
------[-----X--[--
---E--[-----X--[--
X--XX-X-X-XXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------SS--
------------------
------------------
X---------X-------
X---------X-------
X---------X-------
X-<-------X-<<----
X-[-------X-[[----
X-XXXXXXXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------Q
----------o-------
------------------
---------------E--
-QX-X---------->-S
--X------------]--
------------X--]<-
------------X-E][-
XX-X-XXXXXXX--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
-XS--E----S------S
-----X------------
------------------
---------------X--
--S-----<-X-<--X-X
--------[---[--X--
B-------[---[--X--
b-------[---[E-XE-
X-XXX-X-XXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
E-----------------
E-X-------S-------
---X---------E-X--
------------->-o--
-------------]----
----QS--<-X--]--<-
--------[----]--[-
--------[----]--[-
-E------[----]--[-
-X--XXX-XXX-XXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-----------------X
-------------X----
------X-----------
----S----------<--
------------X--[--
------------X--[--
------------X--[--
XXXXXX-XXXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X--------X--------
X--------X--------
X-------XX--------
X-----X-XX<-------
X----<X-XX--------
X----[X-XX--------
X----[X-XX--X-----
XXXXXXXXXXXX-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
------X-------X---
------X-----------
-o----X-----------
------X-----------
-S--Q-X-----------
------X-----------
----E-X--X--------
--S---X-----------
XXXXX-XXX-XXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--SX-----------S--
------------------
------------------
------------------
-----?--X-------X-
--<--------X--X---
--[--------XX-----
--[--E------X-----
XXXXXXXX-XXXXX-X-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S-----o---
----o-------X-----
------------------
X-------------X---
-X----------------
XX----------------
-X---X------------
-X-E-XE--------E-X
-XXXXXXXXXXX-X-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------S-----?----
---------o----o---
--X---------------
------------------
----X--S----X-X---
------------------
------------------
-----XX-S--------E
XX-X-XXXXXXX-X--XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---?-----
------------------
----------------X-
-------X----------
----X---XQ--S-XX--
-----------------X
------------------
-E----------------
XX-X-XX--XX-XX----

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--X-----X--S------
--X---------------
--X--------------X
--X---------------
--X>E---X---X--E--
--X]>--X---<--->--
--X]]------[---]--
--X]]------[---]--
XXXXXX-----X-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------------S--
----------------XX
-----------o------
---------X--------
---?<----X-SXE----
----[--?-X--->----
----[----X---]----
E---[-E-EX---]E---
XXXXXXXXXXXX-XXX--

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
------------------
------------------
--?-------QX----X-
-------X--------X-
-------X--------X-
----------------X-
X-XXXXXXX-X-XXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
-------------SQ---
------------------
------------------
-E-------------E--
XXXXXXXX-XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-X---X-----X-E----
-X--?------X->--E-
-X---------X-]-->-
-X---------X-]E-]-
XXXXX-XXXXXX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-XS---------
------------------
------------------
------------------
--------S---------
<-----X----<------
[-----X----[------
[---E-X----[------
XXXXXXX-XXXXXXXXX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------X--
SX-X---------S-X--
---X-----------X--
---X-----------X--
---X-----------X--
X-XXXXXX-XXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
----X------------X
----------S---Q---
------------------
------------------
---------o--------
----------E---?---
---<--------------
---[--------------
---[-E-X----------
XXXX-XXXXXXXX-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
---o--------------
---X--------------
------------------
----<---------S--X
----[------E------
----[-------------
----[---E---X-----
XXXXXXXXXXXX-XX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---<----------X---
--X[Xo------------
---[-----X--------
---[-------<------
---[--------------
---[--------------
XX-XX-XXX-XXXX-XXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
-------------X----
----------------X-
----------------X-
----------------X-
---E------------X-
X-XXXXXX-XXXX-X-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
E---------o-------
>-------S---------
]-----------------
]--------------B--
]-X---E--------b-X
XXXXXXXX--XXX-XXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
------X-------X---
------X---------<-
-o----X---------[-
------X---------[-
-S--Q-X--------XX-
------X-----------
----E-X--X--------
--S---X----------X
-XXXX-XXX-XXXXX-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-------------X----
------------------
------------------
------------------
EE-----EE--E------
XXXX-XXXXXXXX-X-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------X---------
------o-X---------
-o------X--S------
--------X------<--
--------X---<--[--
--------X---[--[--
XXXXXX-XXXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
-------------SQ---
------------------
------------------
E--------------E--
XXXXXXXX-XXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-S-------S--
-----X------------
------------------
----------E-------
-->X------>----S--
--]X------]X------
--]X------]-------
--]X------]-------
-XXXX-XXX-X-XXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
X--------------X--
----------------o-
------------------
-----------X--o---
--S--X---E--X-----
-----X---X--------
---X-X---X--------
--E--XX--X--------
-XX-XX-XXXX--XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
--------XX--------
------X-XX<-------
-----<X-XX------E-
-----[X-XX------>-
-----[X-XX--X-E-]-
XXXXXXXXXXXX-XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
---------S-------S
-----------S------
------------------
---------------X--
-<---QS--Q-----X-X
-[-------------X--
-[-------------X--
-[-X---X-----E-XE-
XX--XXXXXXXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------X-----
------------------
------------------
--X--S------------
----X-------------
----X-------------
----X---XE--------
XX-XXXXXXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------------QS
------------S-----
o-----------------
------S-X---------
-------X--------S-
------------------
------------XX----
------------XX--E-
XXXX-XX--XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------SS--
------------------
----------------E-
X--------------->-
X---------------]-
X----------X----]-
X-<--------X<<--]-
X-[---------[[--]-
X-XXXXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
--------------X---
------------------
S-X------X--------
--X--------<------
--XX--------------
--XX--------------
X-XXXXXXX-XXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-S----------------
----------<-------
----------[-------
--------X-[----X--
-S------X-X-------
--------X---------
---X---<X---------
--E----[X--X-----E
-XX-X-XX-XXXXXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
X-----------------
------------------
------------------
-------------X----
X--X--------------
------------------
------------------
----E-------------
-XX-X-XXXXXXX-X-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
X-----------------
---------o--------
---------X--------
------------------
X--X---------S----
------------------
------------------
----E-----------E-
-XX-X-XXXXXX-XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------S-------
---o--------------
------------X-----
--------------<---
---X------SX-E[--X
-------<---X->[--X
-------[---X-][--X
-E---X-[---X-][X-X
-XX-XXXXXXXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
S---<----------S--
----[-----XX------
----[-----X-------
----[-----X-------
XXXXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.21134214401245116
------------------
------------------
------------------
------------------
------------------
-------S-------X--
---------------X--
---------------X--
---------------X--
SX-X---S-------X--
---X-----------X--
---X--------X--X--
---X-XX-S---X--X--
X-XXXXXXXXXXXX-XXX

 
