index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------Q--------
--------------X---
--------------XX--
---E---E------XX--
XXXXXXXXXXXXXXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S------X------S-
--------o---------
------------------
----------S-------
------------------
------------------
------------------
--EE-----------E--
XXXX-XX-X-XXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
---X--------------
---o--------------
--------X---E--o--
------X-X-------S-
----S--EX---------
------->X<--------
-------]X[--------
XXX----XXXXX-XX-X-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-Q---------X--S--o
------------------
------------------
---E--------------
-S->-S--------S---
------------------
------------------
------------------
XX-XXXXXXXX-XXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
----X-------------
------------o-----
---------------X--
----------XX--SXXo
---------------X--
---------------X-X
------E--------X--
XXXXXXXX-X--XXXX--

 
index 5 constraints 1.0 fitness -0.2017991542816162
------------------
------------------
------------------
------------------
--o--------------o
--X----Q----S----X
------------------
------------------
----------------Q-
Q-X----?-------E-X
---------------X--
------------------
----------E-------
XX-XXXXXXXXXXXX-X-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-S---------------X
----------E-------
----------X-------
-----o-------o----
QS-------X-------X
---------X--------
---------X--------
--E------X-E------
XXXXXXXXXX-X--XXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------X-----
---------------o--
-----------------X
ESE<------X----S-X
E-X[------X------X
---[--------X----X
---[-------------X
XX-XXXX-XX-X-XXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------S-------X---
--------------X---
--X-----------X---
--------------X---
------S--Q---SX---
----X---------X---
----X---------X---
-X--X---------XX-o
XX-XXXXXXXXX-XX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-X----------S----
-----<------------
-----[------------
-----[----E-------
--X--XQ--->S-----X
----------]-----EX
----------]----->X
-----E----]E----]X
-X-XXXXXXXXXX--XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------o-----------
-X----------------
---X-----o--------
--------------SS--
-----E----<--X----
----->->--[-------
----X]-]--[-------
X-X-XXXXX-X---XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--o---------------
------------------
------------------
-------SX---------
--------X---------
--------X---------
------E-X---------
-XXXXXXXXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
------------------
------------------
----S-------E-----
-X------S--->-----
-X---->-----]-----
-X----]-----]-----
-X----]-----]E-E--
XXXXXXXXXX-XXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------X-----
------------X---EX
-S----------X--->X
X---------X-X---]X
----------X-X---]X
--<-------X-X-X-]X
--[-------X-X-X-]X
-XXXX-X--XXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X---------X--
------------------
----X-------------
--------<---------
------------------
------------------
------------------
XXXX--XXXXXXXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------E----------
-S----------------
--------X---------
--------Xo--------
--E-----X-<----X--
-->-----X---------
--]-----X---------
-X]-----X----X----
XXX--XX-XXXXX-X-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
--o---------------
-S-S--------------
------------------
------------------
-------S----------
E---------X------E
>-------X---B?---X
]-X---------b-----
]------S----B---E-
X--XXXX--X-XXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
XQ----------------
------------------
---------------XX-
--------X---E--X--
X?------X------X--
--X-----X------X--
--------X<-----XX-
--------X[-----X--
-X--X-X-XXXX-XXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------X------X----
--S-----------Xo--
------------------
-E--X-o----X------
->--X-X-----------
-]--X-----E-------
XX-XX--X--X-X---X-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
---------X--------
-------SE--X------
-------->---S-----
-E------]---------
->------]---------
-]---E--]-----X---
XXXXXXXXX-X-XXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----S-------------
------------------
---------B--------
---------b--------
----S----X--------
---X--------------
---X--------------
------------------
-XXXXXXX-XXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--------------X---
----------S-------
--------B---------
--------b---------
--------B---------
XX-XXXXXXXXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E--------------o
--E----Q----S----X
------------------
------------------
----------------Q-
X--S---?-------E-X
-X-------------X--
------------------
----------E-------
---XXXXXXXXXXXX-X-

 
index 23 constraints 0.4 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
--X----X----------
-------X---E------
-------X--<>------
-------X---]------
-------X---]------
-------XE--]------
XX-XXXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-<------<----
-X-->-[------[----
-X--]-[------[---X
EX--]-[------[---X
XX--XXXXX-XXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
--X----X----------
-------X--o-------
-------X----X-----
-------X----------
-----X-X----------
-------XE---------
XX-XX-XXXXX---XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---S---------o----
-o----------------
------------X-----
----E--------X----
---S>------X------
----]----<--X-----
----]----[--------
--E-]----[-----X--
XXXXXXXX-XX---XX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS---S--------X-S-
------------X-----
------------X-----
------------X-----
--------X-X-X-X---
----------X-X---<-
-----<----X-X---[-
-----[-X--X-X---[-
X-XXXXXXXXXXXX-XX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
?------E-----o----
-<----------------
-[----------X-----
-[-----------X----
-X--X------X------
---------<--X-----
---------[--------
-----E---[-----X--
XXXX-XX--XX---XX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
------------------
---E-------X------
--->--------------
------------X-----
----X----------E--
XXXX-XXXXXXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
-X----------------
---X---------X----
----------XE--E---
----------->-->---
-----------]--]---
----X---E--]-o]---
X-X-X--XXX-X-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------X------X----
--S-----------Xo--
------------------
-E--X-o----X------
->--X-X-----------
-]--X-----E-------
XX-XX--X--X-X---X-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-----------X-----o
-----------------X
----------X-------
------------------
--------X-------Q-
Q-----------Q--E-X
---------------X--
---X--------------
------------------
XXX--XXX-X--XXX-X-

 
index 33 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
------<E------<--E
------[>------[-->
------[]------[--]
------[]--X---[--]
XXXXXXXXXX-XXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----------S---
---X--o-----------
---X-----------XX-
---X-----o----SX--
---X-----------X--
---XX-----<----X--
---X--->--[----XX-
---X---]--[--E-X-X
XXXX-XXX--XXXX-X-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S--S--------
------------------
---o--------------
E-----------------
-S-SS-E------S----
------>--------<-X
------]--------[-X
------]--E-----[--
-X-XX-XXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------S--
--<---------------
--[---------------
--X---------------
-------E------<--E
------->------[-->
-------]------[--]
E------]--X---[--]
X-XXXXXXXX-XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
-X----------X-----
---X---------X----
-----------X------
---------<--X-----
---------[--------
----X----[-----X--
X-X-XXXX-XX---XX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
----X-------------
------------------
-----------o-S----
-------------X-<--
-------------X-[--
-------------X-[--
-------------X-[--
XXXX-XXX--XXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
----S-------------
-X------S---------
-X---->--------X--
-X----]-----------
-X----]-----E-----
XXXXXXXXXX-XXXX-XX

 
index 40 constraints 0.0 fitness 0.26389269828796386
------------------
------------------
------------------
------------------
-----------------o
-S---------------X
----------E-------
----------X-------
-----o-------o----
QS-------X-------X
---------X--------
---------X-----X--
--E------X-E---X--
XXXXXXXXXX-X--XX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------------S--
------------------
---o--------------
E-----------E-----
-S-S--S-X--->-----
----E-------]----X
---->-------]----X
----]--X----]E-E--
-X-XXXXX-XXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----S------------
-X----------------
---X--------------
---X----------S---
---X-------X------
---X-------X------
--EX-------X------
X-XXXX-XXXXXXXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?----S--S------S-
------------------
------------------
------------------
-Q--S-E---X--S----
------>--------<--
------]--------[--
------]--E-----[-E
XXXXX-XXXX-XXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
S-----------------
------------------
------------------
---------X-----X--
----X--X-------XS-
----X----------X--
----X----------X--
E---X--------XEX--
X-XXXXX-X--XXXXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
----XQ------------
----X-------------
----X---<---------
--E-X---[---------
XXXXXXXXXXXXXXXXX-

 
index 46 constraints 1.0 fitness -0.19367599487304688
------------------
------------------
------------------
------------------
------------X-----
--------------X---
--------------X---
--X-----------X---
----o---------X---
-------------SX---
--------------X---
--------------X---
-X---------E--XXEo
XX-XX-XXXXXX-XX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-X----X--XE-------
---------X>-----EX
---------X]----->X
X------o-XX-----]X
---------X------]X
--<------X----X-]X
--[------X--E-X-]X
--XXX--XXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---------XE-------
---------X>-------
---------X]-------
---------XX-X-X---
---------X----X---
------<--X----X-X-
------[--X----XEX-
XXXXX-XXXXXX-XXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
--X---------------
---X--------------
-X-X--------------
-X-XE-----SX--o---
-X-X>------------X
-XXX]-------X-----
-X-X]-------X-----
XX-XXXX---X-XXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-S--------
----E-------------
----X-<-----------
------[-----------
--E---[?----------
-->---[-----------
--]--X[------X----
--]--X[-----------
XXXX--XXXXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
------------------
-S--SX-----X------
---X---<------<--?
---X---[----------
--XX---[----------
XXXXXX-XXXX-XXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------------X---
--------------X---
--X---------o-X---
----o---------X---
Q---------XX--X---
--------------X---
--------------X---
-X------------XX-o
XX-XX-XXXX--XXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
----X-------------
------------o-----
---------------X--
----------XX--SXXo
---------------X--
---------------X-X
------E--------X--
XXXXXXXX-X--XXXX--

 
index 54 constraints 0.0 fitness 0.26389269828796386
------------------
------------------
------------------
------------------
-----------------o
-S---------------X
----------E-------
----------X-------
-----o-------o----
QS-------X-------X
---------X--------
---------X-----X--
--E------X-E---X--
XXXXXXXXXX-X--XX--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
-S----------------
------------------
------------------
--E-E----X-----X--
-->-E-----X-------
--]---------------
-X]---------------
XXX-XXXXX---XXX-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
-------o----?-----
----------SX------
-----------------X
--------X---------
------X------E----
XX-XXXX--XX-XXXXX-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------X-S-
------------X-----
------------X-----
------------X-----
--X-----X-X-X-X--E
----------X-X---<>
----------X-X---[]
-------X--X-X---[]
X-XXXXXXXXXXXX-XXX

 
index 58 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------o-----------
---------------XX-
---------o----SX--
---E-----------X--
--->------<----X--
--<]--->--[----XX-
--[]---]--[--E-X-X
XXXXXXXXX-XXXX-X-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
-----o------------
---------B--------
---------b--------
---------X--------
------------------
------------------
------------------
-XXXXXXX-XXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------B--------X
--------b---------
--------B--E-E----
XX-XXXXXXXXXXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--------------S---
-S----------------
---------------XX-
--------------SX--
--E-E----X-----X--
-->-E-----X----X--
--]------------XX-
-X]----------E-X-X
XXX-XXXXX---XX-X-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------o-----------
---------------XX-
---------o----SX--
---------------X--
----X-----<----X--
------->--[----XX-
-------]--[--E-X-X
XXXX-XXXX-XXXX-X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---S--S------S-
--X---------------
--X---------------
--X---------------
--X-S-E---X--S----
--X--->--------<--
--X---]--------[--
--X---]--E-----[-E
XXXXX-XXXX-XXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
------------------
------------------
------------S-----
-X----S-----------
----X-------------
----X-------------
E--EX-----X--X----
X-XXXXXXXXXX--XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-S-----------
------------------
------------------
-X------------X---
--X-X-S--Q--------
X-X---------------
X-XX--------------
X-X---------------
X-X--XXXXXXXXX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------------
----------X-------
------------------
--------X--Xo-----
------------------
--------------X---
---X----------XX--
--------------XX--
XXX--XXX-X--XXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----S-S----------
------------------
------------------
-----ES-------S---
-X---SXS----------
------X-----XX-E--
------X-----X-->--
------X----EX--]--
X-XXXX-XX-XXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------<--------
---------[--------
---------[S-------
---E-----X--------
--->--------------
------------------
----X---EE---E----
XXXX-XXXXXXX-XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----Q------------
---------<--------
-------X-[--------
-------X-[S-------
-XXSQQ-X-X--------
-XX----X----------
-XX----X-------X--
-XX----XEE---E----
XXXXXXXXXXXX-XX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------X--XE-------
---------X>----X--
---------X]----XX-
-------o-XX-X--XX-
---------X-----XX-
---------X-----XX-
---------X-----XX-
--XX-X-XXXXX--XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----<---------X--
-X---[------------
---X-[----E-------
-----XQ--->S------
----------]-------
----------]-------
----XE----]E------
X-X-XXXXXXXXX---XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------S-
------------------
------------------
--------------X---
-X----S--Q--------
X---X-------------
X---X-------------
X--EX----------E--
X-XXXXXXXXXXXX-X-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------Q----------
----X-------------
----X-<-----------
-E--X-[-----------
->Q-X-[?--SX--o---
-]--X-[----------X
-]--X-[-----X-----
-]--X-[-----X-----
XXXXXXXXX-X-XXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
----S-------------
-X------S---------
-X---->--------X--
-X----]-----------
-X----]-----E-----
XXXXXXXXXX-XXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--E---------------
-->-----------E--X
--]-S--------->--X
--]-----------]--X
-o]-----------]--X
XXXX-XXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----S------------
-X----------------
---X--------------
---X--<-------S---
---X--[----X------
---X--[----X------
--EX--[----X------
X-XXXXXXXXXXXXXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
-------E----------
-------Q----------
------------------
------------------
-----o------------
-------Q--X--S----
-----------------X
X-----------------
X-------------X---
XXXXXXXXXX-XXXXX--

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
--X---------------
---X--------------
---X--X-----------
-Q-XE-X---SX--o---
---X>-X<----------
--XX]-X[----X-----
---X]-X[----X-----
XX-XXXXXX-X-XXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X----X----S-----
------------------
------------------
------------S-----
--X------------S--
------------------
-------X----------
------X---X--X----
X---XXX-XXXX--XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------------o
--X--S-----------X
-------o----------
------------------
-----------S----Q-
Q-X------------E-X
---------------X--
------------------
---------X--------
XX-XXXXXXXXXXXX-X-

 
index 81 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
------------------
X--------------o--
-E----------------
->-E------S-S--S--
-]->--------------
-]<]--------------
-][]---E----------
-XXXXX-XXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E-------X--
-------Q--------S-
------------------
------------------
------------------
-------Q--X--S--S-
------------------
------------------
----E-------------
XXXXX-XXXX-XXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------<-------X--
-------[----------
----E-XX----------
-X-->-X-----------
-X--]-X--------X--
EX--]-X----E-o----
XX--XXXXXXXXXX--XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
S-----------------
------------------
------------------
---------------X--
-------X-------XS-
-------X-------X--
-------X-------X--
E------X-----XEX--
X-XX-XXXX-XXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---X-------S--S---
---X--o-----------
---X--------X--XX-
---X-----o----SX--
---X------<S---X--
---XX----------X--
---X--->-------XX-
---X---]-----E-X-X
XXXX-XXXX-XXXX-X-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------S-
---X--------------
---o-----------X--
------------------
------X--X--------
----S--E----------
------->----------
-------]--------E-
XXX----XX-XXXXX-X-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
----E-------------
----X-------------
------------------
--E---X-------SS--
-->--EX------X----
--]-->X-----------
--]--]X-----------
XXXX-XXXXX----XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
---------B--------
---------b--------
---------X--------
------------------
------------------
------E-----------
XXXXXXXX-XXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?----S----------X
-----------------X
-----------------X
-----------------X
-Q--S-E----------X
------>---X------X
------]-----B----X
------]EE---b----X
XXXXX-XXXX-XXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----------o---
--X-------------S-
------------------
X-----------------
X--E------------E-
X-X>------<-----SX
X--]------[-------
X--]--<---[-------
X--]--[---[E------
XX-XXXXXXXXXXX--X-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------------o
--X----Q----S----X
------------------
------------------
----------------Q-
Q-X----?-------E-X
---------------X--
------------------
----------E-------
XX-XXXXXXXXXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
------------------
---------------o--
------------------
----E-X---S-S--S--
-X-->-X-----------
-X--]-X-----------
EX--]-XE----------
XX--XXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
--<--X----------X-
--[---------------
--X-S-------------
--------<---------
------------------
-----------------X
E-----------------
X-XXX-XXXXXXXXXX--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?----S------------
-<----------------
-[----------------
-[---------o------
-X--X-------------
------------------
-----<------------
-----[------X-----
XXXX-XX--X--XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-----E------------
-SS-->---------X--
-----]----------E-
-----]------------
-----]-----X------
XXXXXXXXXX---XX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-----------E-E----
XX-XXXXXXXXX-XXXX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------X-----
--E-----------S---
------------------
------------------
----o-------------
X------------S----
-X----------------
-----------------B
-----------E-----b
---XX-XXXXXX-XX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E-----S-----S---
-----------o------
------------------
------S-----------
X--S-X-XS---------
-X---X------------
----XX-----------B
----XX-----------b
---XXXX-XXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.26389269828796386
------------------
------------------
------------------
------------------
-----------------o
-S---------------X
----------E-------
----------X-------
-----o-------o----
QS-------X-------X
---------X--------
---------X-----X--
--E------X-E---X--
XXXXXXXXXX-X--XX--

 
