index 0 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------E-----------
------------------
------------------
S--------------S--
------------------
------------------
-E----------------
->-----------X----
<]-----------X----
[]-o---------X----
[]-X--X----X-X----
XXX-XXXX-XXX-XXXXX

 
index 1 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------S----------
------------------
---------<------X-
---------[--------
X----<E-S[-----X--
--X--[>--[--------
--X--[]--[----X---
--X--[]--[----X---
-XXXXXX-XXXXXXX-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------------
-------X-----o----
------------------
------------------
------------------
------------------
-----------Xo-----
E--E-------XX-----
XXXX--X-XXXX-XXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
-----X-E------X---
-----X-E------X---
-----X--------X---
E--E-XE--E----X---
XXXX-XXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
---X--------------
------------------
-------------<----
---------E-X-[----
XXX--XXX-X-XXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------S-
----------X-------
------o-----------
------------------
-X----------------
-X----------------
-X---XS-XX--------
-X--EX---X--------
-XXXXX---X-XXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------------S----
------E-----------
------>---<X------
------]---[-------
------]X--X--S--Q-
------]X----------
------]X-------XE-
------]X----------
X-XXXXXXXXX-XXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----X-------------
----X-------------
----X-------------
----X--------X----
----X-----------Q-
----X-X-----------
----X-X----<---XE-
----X-X-----------
X-XXXXXXX-XX--X-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-E---------
---X----X--------S
------------------
------------------
------------------
---X----X---------
-E----------------
->----------------
-]---------X----X-
XXX-XXXX-XXX-XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------------------
--E-X-------------
-E----X--X--------
->S------X----Xo--
-]-------XX-----X-
-]-------XX-----X-
-]-------XX-------
XXX--X--XXXXXX-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S---------
------------------
------X---------X-
------------------
--------S------X--
--S-X----X--------
----X----X----X---
----X----X----X---
XX-XXX--X-XXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?o---------
--------X---------
------------------
-----o------------
-----X-X---------X
------------------
X-X---------------
----------------E-
-------X--X----->-
----------X-----]-
---XXXX-XX-XXXX-X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E----------S------
X-----------------
------o-----------
------------------
-----------S--X-S-
-X----------------
-X---XS------B----
-X---X-------b----
-XXXXX-XXXXX-X-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------S-----
------------------
------------------
---------X--------
-------S<X----X---
------E-[XX-------
------>-[XX-------
--------[XX-----X-
X--XXXXXXXXXXX-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S---------------X-
------------------
----------X-------
----------X-------
----------X------?
----E-----X-------
---->-----X-------
--E-]---E-X---X---
-XX-XXX-XXXXXXXX-X

 
index 15 constraints 1.0 fitness 0.3841951847076416
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
------------X-----
-------E----X-----
-------E----X-----
------------X----X
---E-----E--X-X--X
X-XXXXXXXXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--X-------S---S-X-
--X---------------
--X-----X---------
--X----------X----
X-X--<-------X--X-
--X--[--o---EX<---
--X-X[--X--->X[---
--X-X[------]X[---
-XXXXXXX-XXXXXXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
---X--------------
------------------
--------------E---
--X-------XX--S---
-----------X-----X
-----X-----X------
-----------X---E--
XX-X--XXXXXXXXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
-------o--X-------
--E-X-----X-------
-E----X---X-------
->S-------X-X-----
-]--------X-----X-
-]--------X-----X-
-]--------X-------
XXX--X-XXXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X----X------
------------------
S-----------------
---------------<--
------------X--[--
--------------X[--
--------EX----X[--
XX-XXX-XX----XXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------------S-S-
------------------
------------------
------<---oo------
---X-E[------Q---X
-----X[-----------
------[-----------
------[-----------
XXX-X-XXX--XXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
-----------X-X----
-------------X--X-
-------------X---o
-X------X---XX?---
-----<--XB---X----
-----[--Xb<X-X----
--E--[E-XB[--X----
X-X-XXXXXXX--XXX-X

 
index 22 constraints 1.0 fitness -0.08067469596862793
------------------
------------------
------------------
------------------
------------------
-----------X-----X
-----------------X
-----------------X
-----------------X
-------X---------X
-----------------X
-----------------X
E--E------E------X
XXXXXXX-XXX-XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------S-S-
------------------
------------------
------------------
---X-ES---Q--Q---X
----->------------
-----]------------
-----]------------
XXX-XXXX-XXXXXXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
-----------------X
------------------
------X-----------
------------------
------------------
------------------
--------------X---
---X----------X---
--------------X---
X-X-XX-XXXXXXXXX--

 
index 25 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------S--X-------
-------------o----
-----------------E
----------------->
-----<E-S-XSX-X--]
--X--[>----------]
--XX-[]----------]
--X--[]----------]
XXX-XXX-XX-X-X-XXX

 
index 26 constraints 0.1428571428571429 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------X--
o--------------X--
---------------X--
----E----------X--
---->---<-----<X--
----]---[-----[XX-
----]---[>----[XX-
----]---[]X---[XX-
XXXXXXXXXXXXXXXXX-

 
index 27 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S----------
----X-------------
----X----<--------
X---X----[-----X--
----X<E-S[-----XS-
----X[>--[-----X--
--<-X[]--[----XX--
o-[-X[]--[----XX--
XXXXXXX-XXXXXXXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
-----X-E------X---
-----X-E------X---
-----X--------X---
-----XE--E----X---
XXXXXXXXXXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------<-----------
------[-----S---S-
--S-X-[--X----B---
----X-[--X---<b---
----X-[--X---[B---
XX-XXXXXX-XXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
------X--E-X------
-------X->-X----QX
-----------X------
----X------X------
X---X------X--X---
XXXXXX--XXXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
----X-------------
------------------
-o--------------<-
-----------X----[-
-------E--------[-
------------o---[-
------E-----XE--[-
XX-X-XXXXX---XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
--------X---XE<E--
-----<-<XB--->[E--
-----[-[Xb<X-][--<
--E--[E[XB[--][--[
XXX-XXXXXXX--XXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-E<E--
-----<-<----->[E--
-----[-[-----][--<
--E--[E[-----][--[
XXXXXXXXXXX-XXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SS-------S-
------------------
--------------X---
------S-------X---
-X------------X---
-X-----<------X---
-X-X---[------X---
-X-----[--X---X---
XXX-XXXXXXX-XXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-------S----------
o-----------------
------------------
----E-------------
---->---<-----X---
----]---[------X--
----]---[------X--
----]---[--E---X--
XXXXXXXXXXXX-X----

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-------S----Q-----
------------------
------------------
----E-------------
---->---<---S-<---
----]---[---------
----]---[---------
----]---[---------
XXXXXXXXXXX--XXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-------S----------
--X---------------
----X-------------
------X--X--------
------------X--o--
----------------X-
----------------X-
------------------
X----X-XX-X--XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-E--
---------------X--
------------------
------------------
X-<------X--------
--[--X---X--------
--[--X---X--------
--[-EX---X--------
-XXXXXXXXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
-X--------X--E----
---E--------->----
--->---------]----
---]Eo-------]----
X--XXXXXXX-X-XXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS---S---
-----E------------
-----X------------
----o-o-------E---
--X-------SXQ-S---
-----------X-----X
-----X-----X------
-E---------X---E--
XX-X---XX-XXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-----------------X
------X-----------
------X---o-------
-X----X-----------
-----XXX-----X----
-----XXX--------<-
--EE-XXX---E----[-
X-XXXX-XX-XXX-X-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X---E--
-----<-<-------E--
-----[-[---------<
--E--[E[---------[
XXX-XXXXXXX-XXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------o----------
----X-------------
------------------
--S<------<-X---S-
----------[-X-----
----------[-X-----
----------[-X-X---
XXXXXXXXXXXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
----------o-------
-----S--S-X-------
-------------o----
-----------------E
----------------->
----------XSX-<--]
----E---------[--]
--------------[X-]
-------EE-----[X-]
XX-XXXXXXX-X-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------X-----------
------------------
------------------
--X------------<--
--X------------[--
--X-----------X[--
--XE----EX----X[--
XXXXXX-XX--XXXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------X-X----
---X---------X----
-------------X----
-X--S---X---XX-E--
---o----XB---X->--
---X----Xb<X-X-]--
----E---XB[--X-]--
X-X-XXXXXXX--X-XX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------E-----------
------------------
------------------
S--------------S--
------------------
------------------
------------------
----------X--X----
<---------X--X----
[--o------X--X----
[--X--X---X--X----
XXX-XXXXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o-----S-S-
---o--------------
------------------
-S----------------
----E--<--Q--Q---X
---->-X[----------
----]--[-X--------
--E-]--[-X--------
XXXXXX-X-XXXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------X----X------
------------------
------------------
--X------------<--
--X---------X--[--
--X-----------X[--
--XE----EX----X[--
XXXXXX-XX----XXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
-----X-X--X-------
---<---X--X-------
---[---X--X-------
---[---X--X-------
-XXXX-XXXXXXXX-XX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
----------X--E----
---E--------->----
--->---------]----
-E-]Eo-------]----
-XXXXXXXXX-X-XXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
----------o-------
-----S--S-X-------
-------------o----
-----------------E
----------------->
---E------XSX-X--]
---XE------------]
-----------------]
--------E--------]
XX--XXXXXX-X-X-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------------o----
------------------
------------------
-----S--S------X--
---------------X--
---------------X--
---E-----X----EX--
XXXXXXXXX-XXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------------
----------X-------
-----X-X---X------
-<-<---X---X------
---[---X---X------
---[---X---X------
XXXXX-XXXXXXX-X-XX

 
index 55 constraints 1.0 fitness 0.5876179218292237
------------------
------------------
------------------
------------------
---o--------------
-----------S------
------------X-----
--------X---------
--------X---------
X-X-----X---------
--X-----X---------
--X-----X---------
--XE----X---------
-XXXXXXXXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-QS---------------
------------------
------------------
------<---o-------
-S----[-----------
------[-----------
------[-----------
------[-----------
XXXXXXXXX-XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---X--
o-----------X--X--
--------X------X--
----E---X------X--
---->---X------X--
----]---X----X-XX-
----]---X----X-XX-
----]---X----X-XX-
XXXXXXXXXXXX-XXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-S-Q
---------X--------
---------X----X---
---------X--------
---------XXS-S-XQ?
------X--X--------
--------XX--------
---E----XX-E------
XX-XX--XXX-XXX--XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----X----------
----------X-------
----------X-------
----------X-------
--------S-X-------
---S------X-X--E-X
----------X---->--
----------X----]--
----------X----]--
X-XX-XX-XXXX-X-XX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
----------X--E----
---E--------->----
--->---------]----
-E-]Eo-------]----
-XXXXXXXXX-X-XXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----E----S--------
------------------
--E---------------
-E---?----X-------
->S---------X--o--
-]--------------X-
-]--------------X-
-]--o---E---------
XXX-XXXXXX---XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
----X-------o-----
------------------
-o----------------
-----------X--<---
-------E------[---
--------------[---
------E-------[-X-
XX-X-XXXXX--XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
--------X---------
--------X---------
--X-----X------<--
--X-----X---X--[--
--X-----X-----X[--
--X-----X-----X[--
XXXXXXXXXX---XXX-X

 
index 64 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
----------<X----X-
----------[-------
X----<EX--X----X--
--X--[>X----------
--XX-[]X------X---
--X--[]X------X---
-XX-XXXXXXX-XXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------X-----
------------------
------------------
-----X-X--X-------
-<-<---X--X-------
---[---X--X-------
---[---X--X-------
-XXXX-XXXXXX-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X--X---
------------------
------------------
----------X-------
--------S-X-------
-X---X----X----<--
----------X----[--
----------X----[--
----------X----[--
X-XXX-XXXXX-XX-XXX

 
index 67 constraints 0.4 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
---------X--------
S-----X-----------
--------Q--E--X---
----------->---X--
----------<]X--X--
----------[]X--X--
XXXXXX-XXXXXXX---X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S-S
------------------
------------------
------------------
SX-----XX-------QS
-X------X---------
-X------X---------
-X--E---X--E----E-
XXXXXXX-XXXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------------
-------X----------
-----------X------
------------------
------------------
-----------o------
-----------Xo-----
E--E--------X-----
XXXX--X-XXX--XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
--------------Q---
-----------X-X----
---X---------X----
S------------X----
----S---X---XX?---
---o----XB---X----
---X----Xb<X-X----
----E---XB[--X----
XXX-XXXXXXX--XXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--X-----------S-X-
--X---------------
--X-----X---------
--X----------X----
X-X--<----<-XX--X-
--X--[--o-[-XX<---
--X--[--X-[-XX[---
--X--[----[-XX[---
-XXXXXXX-XXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
----------o-------
S----S--S-X-------
-------------o----
-----------------E
----------------->
S---------XSX-X--]
----E------------]
-----------------]
--------E--------]
XX-XXXXXXX-X-X-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E------X----------
X---------X-------
------o-----------
------------------
--------------X-S-
-X----------------
-X---XS-XX--------
-X---X---X--------
-XXXXX---X-XXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------S----------
------------------
---------<------X-
---------[--------
X----<E-S[-----X--
--X--[>--[--------
--XX-[]--[----X---
--X--[]--[----X---
-XX-XXX-XXXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------------X
--E-X-------------
------X--X--------
--S---------------
-<---------E------
----------->------
-----------]------
-XX--X-XX-XXXX-XX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
-----X------------
------------------
-E---------X------
S>--------------S-
-]-----<----X---E-
-]-----[----------
-]----E[-------E--
XXXXX-XXXXX---XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----------o-Q-----
---o--------------
------------------
-S----------------
----E-------S-<---
---->-X-----------
----]-------------
--E-]--E----------
XXXXXX-XXX---XXXXX

 
index 78 constraints 1.0 fitness 0.032568502426147464
------------------
------------------
------------------
------------------
------------------
E------------Q----
X--------X--------
------o--X----X---
---------X--------
---------XXS-S--S-
-X-------X--------
-X---XS-XX--------
-X---X--XX-E------
-XXXXX-XXX-XXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---Q-------
------------------
------------------
------S----------o
--------S-S---XX--
--E--<-X------XX--
-->--[-X->----XX--
--]--[-XE]----XX--
XXX-XX-XXXXXXX-XX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-X----------X-----
-X-------XX-------
-X-------XX-------
-X--E----XX-------
XXXXXXXXXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------S----------o
--------------XX--
--E--<--------XX--
-->--[--->----XX--
--]--[--E]X---XX--
XXX-XX-XXXXXXX-XX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------S--S--------
------------------
--E-------X-------
-E----S---X-------
->S-----SSX-X--o--
-]---<-X--X-----X-
-]---[-X--X-----X-
-]---[-XE-X-------
XXXXXX-XXXX--XXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------S----------S
--------------X---
------------------
---------X--------
--S---So-----X----
--------X---------
--------X-X-------
-----X--X-X-------
XXXXX-XXX-XXX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--E-X-------------
-E----X-----------
->S---------------
-]-------<------X-
-]-------[------X-
-]-------[--------
XXX--X-XXXXXXXX-XX

 
index 85 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
------------------
------------------
-----S---Q-X------
-----------X-o----
-----------X------
-----------X------
-----S---S-X------
-----------X------
-----------X------
---E-------X------
XXXXXXXXX-XXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---<---------X
-------[-<---X----
------<[-[---X----
------[[-[------E-
XXX-XXXXXXXXX-XXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------o----------
----X--X----------
------------------
--S<-----Q<----XS-
----------[-------
----------[-------
---------E[-X-----
XXXXXXXXXXXXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-E<E--
-----<-<----->[E--
-----[-[-----][--<
--E--[E[-----][--[
XXXXXXXXXXX-XXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--X-------S---S-X-
--X---------------
--X-----X---------
--X----------X----
X-X--<-------X--X-
--X--[--o---EX<---
--X--[--X--->X[---
--X--[------]X[---
-XXXXXXX-XXXXXXX-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------X-----
-----------------X
-----------------X
S------E---------X
----X-->---------X
-----E-]-X-------X
-------]EXE---XE-X
XX-X-XXXXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
----------X-------
------o-----------
------------------
--------S-----X-S-
-X----------------
-X---XS--X--------
-X---X---X--------
XXXXXX--XX-XXX-XXX

 
index 92 constraints 1.0 fitness -0.06208124160766602
------------------
------------------
------------------
------------------
------------------
-o----------------
-X--o------X-----X
----X-------------
------------------
----------------X-
------X------X--X-
------X---------X-
------X---------X-
X-XXXXXXX-X-X-X-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
-------------X----
---X---------X----
-------------X---o
-X--S---X---XX?---
---o----XB-X-X----
---X----Xb<X-X----
----E---XB[X-X----
X-X-XXXXXXXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
S--------------S-S
------------------
------------------
------------------
S-X---------X---QS
---------XX-------
---------XX-------
---------XX-----E-
X--X-XXXXXXX-XXXXX

 
index 95 constraints 0.4 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
------o--X--------
S-----------------
--------Q--E--X---
----------->---X--
---o------<]X--X--
---X------[]X--X--
XXX-XXXXXXXXXX---X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-----------------o
--------------XX--
--------------XX--
--------------XX--
--------EX----XX--
XXXXXX-XX--XXX-XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---SS---S---
-------X----------
------------------
-<------------E---
-[--------SX--S---
-[---------X-----X
-[---------X------
-[-E-------X---E--
XXXX--X-X-XXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
----o-------------
--o---------------
--X---------------
------------------
------S---X-------
-----------X------
-----E-----X------
----X>-----X------
-----]-----X------
XX-X-XXXXXXXX-X-XX

 
index 99 constraints 1.0 fitness 0.30138769149780276
------------------
------------------
------------------
------------------
------------------
----X-------------
---X--------------
----------------X-
-----------S----X-
----------X-----X-
-X--------------X-
-X---X----------X-
-X--------------X-
XXXX--XXXXXXXXXXX-

 
