index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----------S-------
---X---------o----
------------------
------------<-----
---------X--[---X-
------------[----E
------------[---->
-----------E[----]
X-X-XXXX---XXXXX-X

 
index 1 constraints 1.0 fitness -0.1959782838821411
------------------
------------------
------------------
------------------
------------E-----
------------E-----
------------------
---------S--------
---------X-------S
-XX------X---Q----
----E----X--------
---------X--------
---------X----E---
X--XXXX---XX-XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-----------------o
---o--------------
------------X-----
------------X-EX--
---------X--X--X--
X-XXXXXXXXXXXXX--X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-----X------------
------------------
---X-----------o--
---X--------------
---X-----S-S-Q---X
---X--------------
---X--------------
---X--------------
-XXXX-XXXX-XXX-XX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
----E-------<-----
---X>-------[---X-
---X]----E--[----E
---X]--X->--[---->
----]--X---E[----]
X-X-X-XXXXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---S-X----------S-
-----------------X
-------------X---o
-----------S------
----------Q-------
-------<----XX----
-------[----------
-------[----------
XXXXXXXXXXXX---X--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E-----
------------------
-X-------S-----E--
-X-------X----->--
-X-------X-----]S-
-X-------X-----]--
-X-------X-----]-<
-X-------X-----]-[
XXXXXXX---XX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S---------------
-o----------------
----------------X-
---X--------------
---X-X---------X--
---X-X-------<-X--
---X-X-------[-X--
---X-X-----E-[EX-E
XXXXXXXXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------X
---X--------------
o-------E--X------
-----------X------
-------<S--X-----X
-----B-[---X------
-----b-[---X------
-----B-[---XX-----
XXX-XXXXXX-XXX-X--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-X---X-------E----
-------------X----
---------S--------
------------------
------------------
-------Q----------
----<------X------
-X--[X------------
----[-----------X-
----[--SE---S-----
X-XXX-X-XXXX--X--X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
----------------X-
-------E--------X-
XXXXX-XXXXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-------------o-S--
-------------X----
------------------
------------------
----XX------------
----------X-------
------------------
------------E-----
XXX---X-XX-XX-XXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XX------
------------------
------------------
----X-----------E-
---X--XSQ--X-X-->-
---X--------------
---X-------------E
X-EX---E-S--------
XXXX-X-XXX--X-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-X-------------o
------------------
-----------------X
--------E-----E---
X-X--X--XXXX-XX-X-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E----S
---------------o--
---------S-----X--
---------X--------
--Q------X-------E
X--------X------->
X--------X-------]
X--------X-------]
XXX-XXX---XX-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--S--------------
>-----------------
]---X------------X
]-----------------
X--------XS-------
------------------
-----------B----X-
-------X---b------
XXXX-XXXX-XXXXXX--

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
?-----------------
------------------
------------------
------------S--S--
------------------
--<---------------
--[-S----o--------
--X---S-----S--S--
------------------
---B----X---------
---b-E--X---------
XXXXXXX-XXXXX--XX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----S----S--------
------------------
------------------
----------X------X
-------------Q-Q--
---------B--------
---------b--------
-E-------B----E---
XXXXXXXXXX-XXXXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------Q
------------------
------------------
-X----------------
----------X------?
------------------
----X-------------
---------E--------
X-XX-XXXXX-XXXX--X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--SS--------
------------------
-------------X----
-----------------S
-XX----X----------
-----<------------
-----[------------
-----[------------
X--XXX--XXXXX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---------S--------
------------------
------------------
---------------o--
--------SS-------X
------------E-----
------<----->---X-
------[-----------
XXXXXXX-XXXXXXX---

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-X----------------
------------o-----
------------------
----X-------------
------------------
------------------
------------------
X-XXXXXXXXXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X------------XX--
----X----------X-<
-----------X---X-[
--------X--X-----[
X-XX-X-XXXXXXX--XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-----------o---o--
--------X---------
--->--------------
---]--------------
-E-]--------------
XXXXXXXX---XXXXX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------X---------
------------------
------------------
---------S-------X
------------E-----
------<----->---X-
------[-----------
XXXXXXXX-XXXXXXX--

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
----X-------S---S-
----X-------------
---XX-------------
---XX----o----X---
---XX-------S-----
---XXE------------
---XX>--X---------
---XX]--X---------
XXXXXXX-XXXXX--X-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-----X---
--E-----X---------
-->--<--X---------
--]--[X-X--------E
X-X--XXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---S------------S-
-----o-----------X
-----------------o
------------------
----EX------------
---->-------X-----
----]-------------
----]------E------
XXXXX-XXXXXX-XXX--

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----------------o
-----------------X
------------------
--XX----------o---
------------------
----X-E-----------
-----X----------X-
XX-X-XXX-XXX--XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X---S---S---X----
------------------
--------------<---
-------E------[---
X-XX-XXX-XXX--XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E-----
------------------
---------S-----E--
-E-------X----->--
S>-------X-----]S-
-]--E----X-----]--
-]B------X-----]-<
-]b------X-----]-[
XXXXXXX---XX-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------o-----
------------------
----X-------------
------------------
----------------X-
----------------X-
XXXXXXXXXXXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S----------X------
---X--------------
------------------
-X----------X-----
-X--X------X------
-X----E-----------
-X----------------
-X----------------
XXX--XXXXXX-XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------------X
------------------
---------XS-------
------------------
-----------B----X-
-----------b------
X-X-XXXXX-XXXXXX--

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
S-----------------
--o---------------
---------------X--
----------X----X--
---------------X--
----------X-X--XX-
------------X--XX-
-------E-------XXE
-XXXX-XXXX-XX-XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------Q-----
---------X--------
----------X-------
------------------
-X------X---Q-----
------------------
---<-<----X-------
---[-[X----E------
X-XX-XXX---XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-X----------------
-X----------------
-X----------XX----
-X----------------
-XX--------E------
-XX--X----E-------
-XX--X---->-------
XXXo-----E]-------
-XXX--X-XXXX--XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-----------o---o--
-X----------------
-----X------------
---<--------------
---[--------------
X-XX---XXX-XXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S------X--------S-
------------------
-----------E------
------------------
------X---XSS--SX-
------------------
---------------S--
-----X------------
XXXXX--XXX-XXXX-XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SQ----X---
--------------X---
X-------------X---
X-------S-----X---
X-----XS-Q----X--X
X-----X-------X--X
X-----X-------X--X
XE--E-X-------X--X
XXXXXXXX-XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
----o--X------E---
----X----S----SQ--
-----------------S
------------------
------------------
-X--X---SS-X--SS--
-----------X------
------<----X-----X
---X--[----XXE---X
X-XX-XX-XX-X-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------X---S
------------------
XX----------------
-X---------o------
-X-E-------------S
XX->----------<---
-X-]----------[---
-X-]--------E-[---
-X-XX-XXXX-XX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
?-----------------
------------------
------------------
----------X----S--
------------------
---------X--------
---X--------------
------S--------S--
--------E---------
-------->---------
--E--E--]---------
XXX-XXXXX--XX--XX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
---------X----X---
---------X--------
---E--E--X-----SS-
--X>-->--X--------
X-X]--]--X--------
---]--]--X-----E--
-X-XXXXXXX-X-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
------------------
-E----------------
S>-----X------X---
-]----------------
-]B---------------
-]b--------------E
XXXXXX--XXXXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
----Q-------------
------------------
------------------
------------------
----S-------------
---------XX-------
----------------o-
---E------------X-
X-XX-XXXX--X-XXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---------S--------
------------------
------------------
------------------
--------SS--------
------------E-----
------------>---X-
------------------
XXXXXXX-XXXXXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
--------S---------
------------------
-------------X--X-
-E-------S--------
S>-----X----------
-]--------XE----X-
-]--------X-------
-]-------------E--
XXXXXX--XXXXX-XX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X--------X-
---------S--------
------------------
------------------
------------------
--------SS--------
------------E-----
------<----->-----
------[-----------
XXXXXXX-XXXXXXXX--

 
index 49 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S---X
--o--------------X
--X--E---------S-X
----->-------E-X-X
-----]----XX-S-X-X
----<]----X----X-X
----[]----X----X-X
E---[]----X----X-X
XXXXXXXXXXX--XX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-?----o--S--------
------------------
----------------X-
------X---------X-
-----X-?SS------X-
------------E---X-
---X-------->---X-
---X------------X-
XX-X---XXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X-----S------
X--E-X------------
X-->-X---X--------
X--]-XE------X----
X--X-X>------X-S--
X----X]------X----
X----X]------X-E--
X----X]------X----
XXXX-XXXX-X-XXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-----S------Q-----
---o--------------
------------------
------------------
-X---Q---S--Q-----
------------------
------------------
-----E------------
X-XXXXXX-XXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----------------X-
------------------
----EX-----Q---X--
---->--------<-X--
----]--------[-X--
--E-]-------E[EX-E
XXXXX-XXXXXXXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--------XX------
------------------
------------------
<---X-------------
[?-X--XSQ--X-X--<-
[--X------------[-
[--X------------[-
[-XX---E-S------[-
XX-X-X-XXX--X-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--Q-------------
----------------o-
X-----------------
------------------
----S--X----X--Q-X
--B---------------
--b---------X-----
--B-----X---------
--XX-XX-XXXX-X-XX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E----XS---
------------------
------------------
-----E--------E---
-----------Q--S---
->----------------
X]----------------
-]----------E---X-
-X-X--X--X-XX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
----------X-------
---Q----X---------
----X----Q--------
-X--X-------------
-X--X-------------
-X--X-------------
XXXX-XXX-X--XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
-------------X----
------------------
-E-----X----------
->----------------
--B---------------
--b------------E--
XXXXXX--XXXXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
-------------X--X-
-E----------------
S>-----X----------
-]--------------X-
-]B---------------
-]b------------E--
XXXXXX--XX-XX-XX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
------------------
------------------
------------------
--XX-----X----oX--
------------------
------E---------X-
----EX----------XX
-X-XXXXX-XXX--X-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-----X------------
--S---------------
--------X--Q------
---<----X-----<---
---[----X-----[---
E--[----X---E-[--E
XXXX-X-XXXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o-------------X
------------X----X
------------X-E--X
---------X--X----X
X-XXXXXXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-E---------------
-->---------------
--]--------------<
--]--------X-----[
--]-----X--X-----[
XXXXXX-XXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----oS------------
------------------
------------------
----X--X----------
---------X<oX-X---
---------X[E-EX---
-----X---X[X--X---
E--E-X---X[---X---
XXXX-XX-XXX---XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---o--------------
------------------
------------------
X----X---S----XX--
---------------X-<
---------------X-[
-----------------[
-XXXXXXX-XXXXX--XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
---XX--X--X-------
---XX--X---X------
---XX--X----------
---XXE-X-E--------
---XX>-X->--------
---XX]-X-]----E---
XXXXXXXXXXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
---------X--------
----------X---X---
--------------X---
--------X-----XS--
--E-----------X---
-->--<----X---X---
--]--[X----E--X---
X-X--XXX---X-XXXXX

 
index 68 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
---S----E----S---X
-----------------X
-----E---------S-X
----->-------E-X-X
-----]-----X-S-X-X
----<]---------X-X
----[]---------X-X
E-E-[]---------X-X
XXXXXXXX-X---XX--X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o------X----------
X-o----X---------S
-------X----------
-E-----XS---------
->-----X-------X--
-]-----X-------X--
-]-----X-------X--
-]-----X-------XE-
-XXX--XXXXX-XXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------o-X---
------------------
----X-------------
------------------
--------------X---
------------------
-XXXXXXXXXXXXX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
-----X----------S-
-E---------------X
->---------------o
-]--X------S------
-]-X--------------
-]-X---<----X-----
-]-X---[----------
-]EX---[----------
XXXX-XXXXXXX-XXX--

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
--o---------------
------------------
------------------
-----------------?
------------------
------------------
-------E----o-----
XXXXX-XXXXXXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----------------X-
------------------
----EX---------X--
---->-----XEE--X--
----]-----X->--X--
--E-]----------X-E
XXXXX-XXXXXXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------------S---
------------------
------------------
--------------E---
--------X-----S--X
--->---------X----
---]---------X----
-E-]---------X--X-
-XXXXXXX---X-XXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---S-X------------
------------------
------------------
-----------S------
-X--------Q-------
-------<----X-----
-------[----------
-------[----------
X-XXXXXXXXXX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X----S--
------------------
---------X--------
--S---------------
---------------S--
--------E---------
-------->--------E
X-----E-]---------
XXXXXXXXX--XX--XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-X-------------o
------------------
------E----------X
--------------E---
X-X-XXXX-XXX-XX-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
o-E---------------
-->--------<--XX--
--]----E---[---X-<
--]---->---[---X-[
--]--------[-----[
XXXXXXXX-XXXXX--XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
--S---------------
--------X-----X---
---<----X---------
---[----X---------
E--[----X--------E
XXXX-X-XXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S---X
-----------------X
---------------S-X
-------------E-X-X
----------XX-S-X-X
----<-----X----X-X
----[-----X----X-X
E---[-----X----X-X
XXXXXXX--XX--XX--X

 
index 81 constraints 1.0 fitness -0.4979041337966919
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------------
-----------X------
------------------
-------------X----
----------B-------
-E----E---b-------
XXXXXXX-XXXX---XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o-S--
-------------X----
------o-----------
------------------
----X-S-----------
------------------
------------------
------------E-----
XXX--XXXXXXXX-XXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
--------------X---
-----X------------
--S------------o--
--------X---------
---<----X---------
---[----X-------<-
E--[----X-------[-
XXXX-X-XXXXXXX--XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
---------S--------
------------------
------------------
------------------
-X------SS-------X
------------E-----
------<----->---X-
------[-----------
X-XXXXX-XXXXXXXX--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
----<---X-----X---
----[---X---------
----[---X---------
E---[---X--------E
XXXXXX-XXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
----X-------------
----------------S-
-----------------X
-----------------o
-----------S------
---o------Q-------
-------<----X-----
-------[----------
-------[----------
XXXX-XXXXXXX-XXX--

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
--XX----------oX--
------------------
----X-E---------X-
-----X----------X-
-X-X-XXX-XXX--X-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----X-------------
-X----------------
-X----------------
-X----------------
-X---------?---X--
-XX----X----------
-XX---------------
-XX---------------
XXXo----X---------
-XXX-XX-XX-XXXX--X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o-S--
---X---------X----
---------X--------
---------Xo-------
-X--X----X--------
------E--X--------
---------X--------
---------X--------
XXX--XXXXX-XX-XXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
----X-------------
------S-----------
-------------X----
------------------
E-----------------
>-Xo-------X------
]---------------X-
]-----------------
]--------E--------
XX-X-XXXXXX-X-XX--

 
index 91 constraints 1.0 fitness 0.09959158897399903
------------------
------------------
------------------
------------------
------------------
-------S------X---
--------------X---
X-------------X---
X-------------X---
X-------------X--X
X-------------X--X
X-------------X--X
XE-E--E-------X--X
XXXXXXXX-XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---------XX-------
---------X--------
---------X---X----
---------X---X----
------S--XX--XX---
---------X---X--XE
---------X---X--->
---------X---X---]
XXXXXXXXXX-XXX-X-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------E---
------X-------SQ--
-----------------S
------------------
------------------
-X---X-----X--SS--
-----------X------
--------X--X-----X
---X----X--XXE---X
X-XXXXX-XX-X-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--X---------------
------------------
---------------X--
---------------X-X
---EEE---------X--
XX-XXXXXXXXX-XXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------oX--
------------------
B-----E-----------
b---E-----------E-
XXXXXXXX-XXX--X-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
------------------
---------o--------
----<S-------X----
-X--[-------------
----[---X-------X-
----[--E----------
X-XXXXXX-XXX--X--X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X-----S--------
-X----------------
-----------X------
<----------X------
[----------X------
[--------<-X------
[--------[-X------
[--------[-X------
X-X-XXXXXXXXXXXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
-X----------------
-X----------------
-X-----E----------
XXXXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
----S-------------
---------X--------
----------------o-
---E------------X-
X-XX-XXXX-XXXXXX-X

 
