index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----oX-----------
-----X--------S---
------------------
E-----------------
>-----------------
]X-----X----X-S---
]--------X-------X
]--------------<--
]--------------[--
X-XXXX--X-XX-XXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--S-------o---S---
------oX---X------
-----------X------
-----------X------
-----------XX-S---
-----------X------
-X<--------X------
-X[--------X------
XXXXX-X-X--X--XXXX

 
index 2 constraints 1.0 fitness 0.10891284942626953
------------------
------------------
----------------o-
----------------X-
------------------
---SE-X--------X--
----X-Xo-------X--
------X--------X--
------X--------X--
------X--------X--
------X--------X--
------X--------X--
------X--------X--
XXXX--XXXXXX--XX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o----o------
------------------
--------------o---
-<---E---S-------S
----->---------E--
-----]--------->--
-----]---E-X---]-E
XXX-XXXXXXX-XXXX-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S---E------------
-----X--S---------
--------XE--------
--X-----SX--------
--XX----XX-S--X---
--XX----XX----X-X-
--XX----XX-E--X--X
--XX----XX----XE-X
X-XXX-XXXXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
SX---X--E---------
-X---X-->---------
-X---X--]---------
-X-X-X--]---------
-X-X-X--]----E----
XXXXXXX-XXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
-S----S--o--------
------------------
------------------
------------------
----------E-----E-
X----X---->----->-
X----X-X--]-<---]-
-EX-XX----]-[---]-
-XX-X-X-X-XXXX-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X--X-X------X-----
X------------EXQ--
X------------E----
X-----------------
X-----------------
XXX-X-XXXXXX-X-XX-

 
index 8 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
------X-------S---
------------------
E-----------------
>-----------------
]X--------<EX-S---
]--------X[>-----X
]--------X[]---<--
]------X-X[]---[--
X-XXXX-XXXXX-XXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------?Q
------X-----------
------------------
X-----------------
----o---------E-QS
--X-----------><--
--X-X-----<---][--
--X------E[---][--
-XXX-X-XXXXX-XXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
S-----------------
------------------
-o----------X-----
---X?--------<----
---------X---[----
X------------[----
X-----E------[--X-
XX--X-XXX--X-X-XXX

 
index 11 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----S----------?Q
------------------
------------------
X-----------------
----E--X--<EX-E-QS
---------X[>--><--
----------[]--][--
----------[]--][--
-XXXXX--X-XX-XXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------------S-S-
------------------
--X---------------
------------------
Q------S----------
--------------E---
------------------
------X-----------
XX---XXXXX-XXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------?Q
------X-----------
------------------
X-----------------
----E-----------QS
------------------
----------<-------
---------E[-------
-XXXXX-XXXXX-XXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
o-----------------
X-----------------
----S-----------o-
-----E------------
-<---E------------
-[----------------
-[----------------
XXX-XXX-XX-X-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X------o-----S-
------------------
------------------
-------------X---E
S-----------<---E-
------------[-----
----<------X[-----
----[-------[-----
X-X-XXXXXX--X-XXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-------o------o---
------------------
------------------
----?-------------
---X-------------X
-----------------X
------X----------X
XXX-X-XXXXXX-XXXX-

 
index 17 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
X---------X-------
---------E--------
--------->------X-
-------<-]--------
-------[>]--------
-E-----[]]--------
-XXXXXXXXX-XXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
o--------------X--
X--------------X--
----S----------X--
-----E--------QX--
-<---E---------X--
-[-------------X--
-[-------------X-E
XXX-XXX-XX-X--XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
---------------X--
----------S----X-X
--S-------X----X--
-------<--X-X--X--
----------X----X--
----------X----X--
----------X---EX--
XXXXXX-X-X-X-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
------------------
------------------
------------------
---X--------------
-------S---->-----
X-X---------]-----
-XX-----X---]--<--
--------X---]--[--
----XX-XXXXXXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-------------o----
------X-----------
--------X---------
--------X-------X-
--------X-------X-
--------X-------X-
--------X-------X-
--------X-------X-
--------X-----X-X-
XX--X--XXXXXXX-XXX

 
index 22 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
-----oX-----------
-----X--------S---
------------------
E-----------------
>--S--------------
]------X--<EX-S---
]--------X[>-----X
]---------[]---<--
]---------[]---[--
XXXXXX--X-XX-XXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
-o----------------
------------------
---------------X--
------------------
---------X-------X
---E---X----X-----
--->--------------
---]E-X------E----
X-XXX-X---XX-XXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---S
--X-----------o---
------------<-----
-----X------[-----
------------X-----
---X------E-------
---------->-------
------E---]-------
XX--X-XXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-----------------<
----E-X----------[
---->-----------EX
----]----E------>-
----]---->--<---]-
----]----]--[---]-
XXX-X--XXXXXXX-XXX

 
index 26 constraints 0.1333333333333333 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
S--------E--------
--<------>--------
--[----<-]--------
--[----[>]-----<--
--[----[]]---E-[--
XXXXXXXXXX-XXXXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
---------------X-o
---------------X--
---X-----o-----X--
XS--------X----XS-
---------------X--
-------->------X--
--------]---X-EX--
-XX-XXXXXX-XXXXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------S-----------
------------------
------------------
------------------
-------E-E----E---
XXXX-XXXXXXXX-XX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------------S----
------------------
X-----------------
-------o----------
----------------X-
----?E---<--------
---------[--------
-E------X[--------
-XXXXXX-XXX-XXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-X---S-----
o--------------X--
X---------S----X--
----S-----X----X--
-----E-<--X---QX--
-<---E----X----X--
-[--------X----X--
-[--------X----X-E
XXX-XXXX-X-X--XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S--
------X--X--------
------X-----------
---X--X-----------
---X--XX----------
---X--X-----------
---X--X-----------
-EXX--X-----------
XXXX-XX-X-XXXXXXXX

 
index 32 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
---->---E-------o-
----]--->---------
---<]---]---------
--X[]---]---------
--X[]---]---------
XX-XXXXXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------?Q
------X-----------
------------------
X-----------------
----E---------E-QS
--------------><--
----------<---][--
---------E[---][--
-XXXXX-XXXXX-XXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SoXS--E-
------------------
--------X---------
-----------X------
----X-----S--E----
----X-------------
--X-X---X------X-X
----XX---------XoX
XX-XX-XX-XX--XXXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--S------------E-
----------------X-
------------------
---------------S--
Q------------X----
------------------
-----------------X
---E-------------X
XXXXXX-XXXXXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
-----<------------
-----[------------
-----[----S-------
-----[-------E----
XXXXXXXXXX-XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
----X--S----------
---------SX-----X-
------------------
---X--------------
---X--------E-----
XXXX-XXXXX--XXXX-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
------------------
------------------
-------------S----
XX------------X---
--------------X-X-
--------------X-X-
---------E----X-X-
---XX--XXXXXXXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------S-----
--X---------------
--o--------------X
------------------
-------X-------X--
--------------X---
--------------X---
------------------
XX-XXX--XXXX-X--X-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
------------------
------------------
-----------X------
------------------
-----Q--E---------
------------------
-----------X------
----XE--------E---
XXXXXXXXXXX-X-XX--

 
index 41 constraints 1.0 fitness 0.2020559310913086
------------------
------------------
----------------o-
----------------X-
------------------
---SE-X--------X--
----X-Xo-------X--
------X--------X--
--S---X--------X--
------X--------X--
------X--------X--
------X--------X--
------X--------X--
XXXX--XXXXXX--XX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------oX---------
-------XX---------
--------X-S-------
--S-----X-X-------
--------X-X-X--S--
--------X-X-------
------<-X-X------X
------[-X-X------X
XXXXXXX-XX-X-XXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
--o---------------
--X---------------
--------X------o--
--------X---------
--------X---------
-XX-----X---Q-----
--------X---------
--------X---------
--------X-----X---
X--XX--XXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
------------------
------------------
----------X-------
---X--------------
-------S----------
X-X------X----E---
-XX-----XX------<-
--------XX------[-
----XX-XXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------X--SQ-------
----E-------------
----X-------------
------------------
X-------XSQ-------
X--X----------<---
X-------------[---
XE------------[-E-
XXX--X-X-XX-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
---------------X--
------X-----------
------X-----------
------X-----------
------X-X----X----
----X-X-XX---X----
-<X-X-X-X----X----
-[--X-X<X----X----
-[--X-X[X----X--X-
XX-XXXXXX-XXXXX--X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
o-----------------
X--------------E--
----S----------X--
-----E---------X--
-<---E---------X--
-[-------------X--
-[-------------X-E
XXX-XXX-XX-XX-XX-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
Xo----X-----------
X-----------------
X-----------------
X-------------S---
X-----------------
X--------X--------
X------E-X---E--E-
XXX-XX-XXXXXXXXXXX

 
index 49 constraints 1.0 fitness -0.30109572410583496
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-----------o------
------------------
-X--S----------Q--
-------B----------
-------b---------B
-------B----EE---b
X-XXXXXXX--XXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S--S---------
------------------
---------------E--
---------------X--
S--------------X--
--XX-<--E------X-X
--X--[----X----X-X
--X--[---------X--
X-X--XXXXX-XX-XX--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S---------------
------oX----------
------------------
---------E--------
-<------->-------S
---------]-----E--
--<------]----->--
--[------]---E-]-E
XXXXX-X-XXXX-XXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
---------X-->-----
------------]-----
-----X------]--<--
---X--------]--[--
-XXXX-X-X-XXXXXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
--X---------------
------------------
-------S---------Q
--------------E---
------------------
------X-----------
XX---XXXXX-XXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
---SX----?-----X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
----X----------X--
XXXXX-XX-XX---XX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----S-----
o--------------X--
X--------------X--
---------------X--
-----E--------QX--
-<---E---------X--
-[-------------X--
-[-------------X-E
XXXXXXX-XX-X--XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
--------------S---
------------------
------------------
------------------
------------------
-<X-----E-<--X-B--
-[----X->-[--X-b--
-[----X-]-[--X----
XX-X-XXXXXX--X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
----------X-------
---------E--------
----X---->--------
-<X-X----]-----B--
-[--X--->]-----b--
-[--XX--]]---E----
XX-XX-XXXX-XXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------------E--
---------------X--
--X------------X--
<---E----------X-X
[---X----------X-X
[---X---E------X--
XX-XXXXXXXXXX-XX--

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
--------X------o--
--------X---------
--X-----X---------
--X-----X---Q-----
--X-----X---------
--X-----X---------
--X-E---X-----X---
XXXXX-XXXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.23639822006225586
------------------
------------------
------------------
------------------
------------------
o------X--S-X-----
------------------
--------X---------
---o--------------
---------XSE------
------------------
------------------
-E-----------E----
-XX-XXX---XX-XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
-----------X---X--
------X----X----S-
------X----X------
------X-E--X------
X<----X->--X---X--
------XE]E-X------
-XXXXXXXXXXXXXX-X-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--S--S--S---------
------------------
---X-----------E--
---------------X--
---------------X--
-----<--E------X-X
-----[----X----X-X
-----[---------X--
-X---XXXXX-XX-XX--

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--SX------------
--------SX--------
--------X---------
--X-----S---------
--X-----X---------
--X-----X---------
--X-----X--------X
--X-E---X--------X
X-XXX-XXX-XXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
------X---S---S---
------X-----------
------X-----------
------X-----------
------X---S-------
----<-X-X---------
----[-X-----------
--E-[-X------XE--E
XXXXXXX--XXXXXXXXX

 
index 65 constraints 1.0 fitness -0.1500774621963501
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X---------
--------X---------
--------X---------
--------X---Q----X
--------X---------
--------X---------
--------X-------E-
XXXXX--XXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--X---X-----------
---X--X-----------
------X-----------
------X-X----X----
------X-XX---X----
------X-X----X----
------X<X----X----
------X[X----X--X-
XX--XXXXX-XXXXX---

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--S--------
----E-------------
----X-------------
------------------
--<-----XS--X-X-E-
--[X------------>-
--[-------------]-
--[------------E]-
XXX--X-X-XXX-X-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----S----
------------------
----------S-------
--S-------X-------
-------<--X-X---X-
----------X-------
----------X------X
----------X------X
XXXXXX-X-X-X-XXX-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-SS----------S---
X-----------------
X-----------------
X-----S---o-------
XX---------So-----
X-----------------
X----------E---X--
X------E-E----E---
X--X-XXXXXXXXXX-X-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E---------X---
----S------------S
--------X---------
------------------
------------------
------------------
--E---------------
-->-------<-------
--]--EX---[-------
XXXXXX-X-XX-XX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------X---------
------------------
----------S-------
--S-------X-------
-------<--X----S--
----------X-------
----------X------X
----------X------X
XXXXXX-X-X-X-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------S-----------
------------------
X-----------------
-------o----------
-----------------S
----?E---<-----E--
---------[----->--
-E------X[X--E-]-E
-XXXXX--XXX-XXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----S-------------
------<-----------
------[o----------
------[--S--------
-Q--S-X-----------
--<-----------<---
--[----S------[---
--[-----------[-E-
XXX-XXX-XXXXXXXXXX

 
index 74 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------QX-X-S-
------------------
----E-------------
---->------------E
----]------Q----E-
---<]-----X-------
--X[]-------------
--X[]-------------
X--XXXXXXX-X-XXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
------SX--S--SSE--
------------------
--X-----X---X-----
------------------
-----S---XSE-XS---
X---X-E----------X
--X-X-------X----X
----XE---------o-X
-X-XXXX---XX-XXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
-----Q--E--S------
------------------
------------------
----XE-------E----
XXXXXXXXXXXXXXXX--

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
---------E--S-----
--X------X--------
------------------
-----------X-----Q
-------X---X----X-
-------X-X-X----X-
------X---XXX---X-
XX---XXX---XXX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
-E----------------
-SX-----S----S---S
-----X------------
------------------
------------------
-------------Q---S
------------------
------------------
------------------
XX-XX-XXXXXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
Q----o------------
------------------
------------S----S
------------------
------------------
------------------
---------------X--
--------------X---
--------------X---
------X-----------
-XXXX--XXXXX-X--XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S--S---------
------------------
---X-----------E--
---------------X--
S--------------X--
--X--<--E------X-X
--X--[----X----X-X
--X--[---------X--
X-X--XXXXX-XX-XX--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
--->X----X------S-
---]X----X--------
---]X---XX--------
X--]XX---X--------
XXXXX-XX-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?Q
------------------
------------------
X-----------------
----E-----------QS
---------------<--
---------------[--
--------E------[--
-XXXXXXXXXXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---X--------S--
---X--X----o------
------X-----------
------X-X-----o---
------X-XX-----E--
------X-X------>--
------X<X------]--
------X[X--XX--]X-
XX--XXXXX-X-XXXX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------?Q
------X-----------
------------------
------------------
----E---------E-QS
--------------><--
----------<---][--
X--------E[---][--
XXXXXX-XXXXX-XXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------QX-X---
------------------
------------------
-----------------E
---->------Q-----S
----]-----X-------
--X-]--<----------
--X-]-E[----------
X--XXXXXXX-X-XXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o------o--
------------------
------------------
----------Q-Q-----
------------------
------------------
--------------X---
XX--X--XX-XXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
------------------
------------------
-----------X------
------------------
-----Q--E---------
------------------
-----------X------
----XE--------E---
XXXXXXXXXXX-X-XX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
-----------------X
------------------
----------------X-
-->-----------S-X-
--]------------EXX
--]------------>X-
E-]E-----X---E-]X-
X-XXXXXXXX-XXXXXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---------o----
X--X---S----------
X-----------------
X---------B-------
X---------b-------
X-------X-X-------
X-----------------
X-----------------
X------E--------X-
XXXXXXXX--XXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
-------------->---
--X-----------]---
--------o-----]---
---S-o----E---XE--
---------->-------
--X--X----]-------
---------o]-------
X--XX-X--XXXXXXXXX

 
index 91 constraints 1.0 fitness -0.18584766387939453
------------------
------------------
------------------
------------------
---o---------o----
X--X---S----------
X-----------------
X---------B-----X-
X---------b-----X-
X-------X-X-----X-
X---------------X-
X---------------X-
X------E------X-X-
XXXXXXXX--XXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o------o--
------------------
------------------
----------Q-------
-------B----------
-------b----------
-------B-----EX---
XX--X--XX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S--X-
------------------
X-X---------------
X-----------------
X------------QX-X-
X--------E----X---
X---X---------X---
XX--X--E------X---
X--XXXXXXXXXXXX--X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----E------------
X----X------------
X-----------------
X---------o-------
X--X-------S------
X--X--------------
X--X-------E---X--
X--X--------------
XXXXX--XXXXX--X-X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----?------------
-------X----------
------------------
-----------X----S-
------------------
------------------
------------X-----
------E----oX-----
XXX-XXXXXX-XXXXXXX

 
index 96 constraints 1.0 fitness -0.07706098556518555
------------------
------------------
----------------o-
----------------X-
---o--------------
X--X--X--------X--
X-----Xo-------X--
X-----X--------X--
X-----X--------X--
X-----X--------X--
X-----X--------X--
X-----X--------X--
X-----X--------X--
XXXXXXXXXXXX--XX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---------X--------
-------------XX---
-----S------------
--S---------------
-----------X------
------------------
E-----X----------E
X-XXX-XXX-X----XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E------------X---
---o--------------
------------------
-E--------o-------
<>---------So-----
[]----------------
[]---------E------
[]----E-----------
XXXX-XXXX-XXXX-XXX

 
index 99 constraints 1.0 fitness 0.2041768789291382
------------------
------------------
------------------
------------------
------------------
Q---------QX--Q---
-----------X------
-----------X------
-----------X------
Q---------SX--S---
-----------X---B--
-----------X---b--
----E-X----X------
XXXXX-XXXXXX-X-XXX

 
