index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
-------------o----
-----------X------
-----------X------
--------S--XX-X-S-
-----X-----XX-X---
-----X---X-XX-X---
-----X---X-XX-X---
X-XX--XXXXXXXXX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
----S-------------
---o--------------
------------------
------------------
-----X-------X----
---------------E-E
--------------->X-
EE------------E]--
XXXX--X-XXXXX-XX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------------o----
------------------
------------------
-X------------<---
-----------X--[-E-
-----------X--[---
----X----EEX-X[X--
X-XX--XXXXXXX-X-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---S---S--X-
------o-----------
----------X-------
-S----------------
-------S-S-----S--
---------------E--
----------X-------
--------------X---
XXX-XXXXXX--XX-X-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
-----o-X---X---X--
---------E-----X--
-X--X---->-----X--
-X-------]-----X--
-X---S---]---X-X--
-X-------]-----Xo-
XXXX--X-XXX-X-XXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---SX---------S---
----X-------------
----X-------------
----X-------------
----X-------------
----X<-<----------
----X[-[----------
----X[-[--E------E
--X-XXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------S---
------------------
------------------
------------------
-X<--S------------
--[---------------
--[-----<---------
--[E---E[-------E-
X-XXXXXXXXX-XX-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
----------X-------
----S-----X-------
----------X-------
------X---X-------
-------E--X-------
XXXXXXXXXXXX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------X-----
----------------X-
---------E--------
--------->?---S---
X-------E]--------
---X---->]--------
--EX----]]EX------
--XXXXXXXXX--XXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
o------------S----
---------Q-S------
-----------E--<---
----X---------[---
--------------[---
X-XX-XXXXXXXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---X--------------
---X--------------
--XX-S----------X-
---X------------X-
-B-X--------<---X-
-b-X--------[--EX-
XX-X-XXXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------------
-------X----------
------------E-----
---S----<--->---X-
--X-X-X-[---]-----
--X-----[---]-----
--X-----[E-E]-----
XXXX-X-XXXXXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-X----------------
-X----------------
-X----------------
-X--------------X-
-X-----------X-E--
EX------------->--
-X----E<-------]--
-X-----[------E]--
-XXXX-XXXXXXX-XX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X--------o-
-----------XS--SX-
------------------
------------------
-------------X----
----S--------X-SX-
---X---------X---?
---X---------X----
X--X---------XE---
X-XXXXX-XXX-XXXX-X

 
index 14 constraints 0.0 fitness 0.15266923904418944
------------------
------------------
-o----------------
--------X---------
--------X---------
-X------X----X----
--------X-----S---
--X-----X---------
--X-----X---------
--X-Q---X-X-------
X-X-----X-X-----X-
--X-----X-X---X---
--X-----X-X---X---
--XXX-X-XXXXX-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-S--------
------------------
------------------
--XS-----------X--
--X---XSES-E------
--X----->-->E-----
--X--------]>-----
--X--------]]-----
-XXXXX-XXXXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-----------------S
---------<--S-----
------E<-[X-------
------>[-[X-------
------][-[X-------
XX-XXXXX-X--X-XX-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-S-----------
-------------o----
------------------
---------S--------
--------------<---
E----------X--[-E-
-----------X--[---
----------EX-X[X--
XXXXX-XXXXXXX-X-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--X------
-------X------E---
--------------X---
--------X---------
---S--------------
----------------X-
------------------
------------------
--E--X------------
XXXXXXX--XX-XX-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
--------o---------
-X-----S----------
------------------
--X---------X-----
--X-------o-------
--X-Q--S-X--------
X-X---------------
--X---------------
--X----------E----
--XXX-XX--XX-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S--------
------------------
------------------
------------------
--X------------X--
------------------
-------X----------
---X---X---------E
XX--XX-XXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
--------------X---
------------------
------------------
-----------X------
-----X------------
-----X----------B-
-----X----------b-
X-XX--XXXXX-XX-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?--S--S-S-------
-----------------X
---XS------------X
-----------------X
--S--------------X
-----------------X
--------<X-------X
--------[X--o----X
XXX--XXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--------------
------------------
--S---------------
------------------
-o-S--<----o------
<-----[------X----
[-----[----X------
[-----[-----------
XX-XXXXXXXX-X-XXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---Q-E---
--------------X---
------------------
------------------
--------Q---Q-----
------------------
---------X--------
---------X-------X
-XXXXXX-XXXXX---XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E---E---------
X----X-->---------
-----o--]---------
--------]---------
--------X-------X-
----------------X-
------------<---X-
----------E-[--EX-
XXXX--XXXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---Q---------S----
------------------
----X-----X-------
------------------
---?--X--X--------
------XX-X-----X--
----X-X--XX----X--
------X--X----XX--
XX-X-XX-XX--XX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---Q--------------
------------------
------------------
------------------
---?------X---X---
--------------XX--
--------------XX--
----E----X--oEXX--
XX-XXXXXX-XXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------E--------
----o-------------
------------------
X-----------------
--------------X---
------X-----------
------------E---X-
-XXXXX--X---X--X-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--oS------------
------------------
------------X-----
----X-------X-----
QS---S------X-----
------------X-----
--------<---X-----
--E----E[---X-----
XXXX-XXXXXXXXX-X--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----S------------
------------------
----X-------------
-----------------X
->---S----SX------
-]X--------X------
-]X------<-X------
-]X------[-X------
XX-X-XXXXXXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E----------S--
---->-------------
----]-------------
----]----<----<---
---QXX--X[----[S--
---------[-?--[---
---------[----[---
---------[---E[---
--XXX-XX-XXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
----------S------X
------------------
------------------
----o-------------
-----------------X
------------------
---------X--------
---------X--o-----
XXXX-X-XXXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------E-----
---E--X-<--->---X-
---EX---[---]-----
----X---[---]-----
----Xo--[E-E]-----
XXXXXX-XXXXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X--------S--------
X---------o-------
X----o------------
X-----------------
X--------S--X-----
X-----------------
X-----------------
X---------X-------
XXXXXX-XXX-X-XXXXX

 
index 35 constraints 1.0 fitness 0.021561217308044434
------------------
------------------
------------------
--------X---------
--------X---------
--------X---Q-E---
--------X-----X---
--------X---------
--------X---------
----Q---X-X-Q-----
--------X-X-------
--------X-X-------
--------X-X------X
-XXXX-X-XXXXX---XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-------X---------X
------------E----X
------X-<--->----X
--------[---]----X
--------[---]----X
--------[E-E]----X
XX--XX-XXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--Q-----
------------------
------------------
-X----------------
X---------E-Q<-Q--
---------->E------
----------]>------
----E-----]-------
--XXXXXXX-XXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
----------X-------
-----------S------
---------------?--
------------------
-->-------X-<-X---
--]---------[---EE
XXXXXXXXX--XXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------Q---------
------------------
---S--------------
------------------
------------------
------------------
-E-S--------------
->-----X----------
-]--X--X----------
-]--X--X------X--E
XXXXX-XX-XXXX-X-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------------X
------------------
------------------
--X------------X--
------------------
------------------
------------------
XX-XX-XX-XXXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------X--S--------
------X-----------
------X-----------
------X----------X
->---XX-QQ--------
-]X--XX-----------
-]X--XX-----------
-]X--XX-----------
XX--XXXXXXX-XXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X---<----
---------X---[----
o--------X---[----
-----X---X---X----
-----X---X--------
-----X---X--------
---X-X---X--------
X-X-XXXXXXXXXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----S-----------S
--X---------------
--X--------X------
--X-------X-------
--X---------S--o-S
--X---------------
--X---------------
--X---X---------E-
XXXXXXXXX--XX-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX---------S---
----X-------------
----X-----------X-
----X-------------
----X-----X-------
X---X<-<--X-------
----X[-[--X-------
----X[-[--XE------
--X-XXXXXXXXXXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X---------o-
---------E--------
--------->--------
---------]X-------
----o----]-S------
---------X--------
------------------
----------X-<-X-X-
------------[-----
XXXX-X-XXX-XXX-X-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
S--S--------------
------------------
--S---------------
---------?--------
-o-S--<-----------
<-----[------X----
[-----[-----------
[-----[-----------
XX-XXXXXXX--X-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
X------------o----
-----------X------
-----------X------
--------S--XX-X-S-
---E---X---XX-X---
---------X-XX-X---
---------X-XX-X---
--XXXXX-XXXXXXX-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
----S---X----X----
-----E--X-----S---
-----X--X---------
--------X---------
----S---X-X-------
--------X-X-----X-
-----X--X-X---X---
--------X-X---X---
XXXXX-X-XXXXX-XX-X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---Q----S---------
------------------
----X-------------
------------------
---?--X-----X-----
------------------
----X------X------
-----------X------
XX-X-X-XXX-X-XXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
--QS--------------
-----X------------
------------------
----o-------E-----
XX?---S------S----
-X----------------
-------------S----
------------------
--XXX-XXXXXX--XXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---X--------------
------------------
------------------
-------X----------
------------------
------X---------X-
------X-------X-X-
XXX-XXX-XXXXXX-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------Q-------
o------X----------
------------------
-X----------------
XX--------S----E--
-X------------->--
-X----------------
-X----------------
-XXXXX--XXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
-------X----X-----
--------------E---
-------------->---
--------------]?--
-------X------]---
-->-----------]---
--]-----------]-EE
XXXXXXX-XXX--XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
--------E-------X-
-------->-------X-
---X----]---<---X-
-X-X----]---[--EX-
XXXXXXX-XXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S------XS--S--
------------------
------------------
----------X--X----
----S--------X-S--
-------------X----
------X------X----
-------------XE---
XXXXXXX-XX--XXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o----o
-----S---S--X-----
------o-----------
------------------
------------------
-------S-S--------
-----------B------
-----------b------
------------------
XXX-XXXXXXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------E--------
--------->--------
---------]--------
------X--]--------
QS-E-----X--------
---EX-------------
----X--<----------
----Xo-[--E---E---
XXXXXX-XXXXXXXXX--

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
-X----------------
------------------
------------------
--S----X-------S--
------------------
------X-----------
-----XX-----------
X-XX-XX-XXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--S--o--
------------------
------------------
-X----------S-<---
X---------E--S[---
---------->---[---
----------]---[---
----E-----]---[---
--XXXXXXX-XX-XX--X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
---------E--------
---E----->?----Q--
X-->----E]--------
---]---->]--------
--E]-E--]]EX------
--XX-XXXXXX--XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------X------S
-------------X----
------o-----------
-X----------------
------S-----------
------------------
------------------
-----------E--X---
X-XXXXXXXXXXX--XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------X-----
----------------X-
------------------
---E----------S---
X-->--------------
---]--------------
--E]-E-----X------
--XX-XXXXXX--XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------X-----
----------------X-
---------E--------
--------->?---S---
X-------E]--------
-------->]--------
-----E--]]EX------
--XXXXXXXXX--XXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--X------
-------S------E---
-X------------X---
--------X---------
---S--------------
------------------
------------------
------------------
--E--X------------
--XXXXXX-XX-XX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
-----------------o
------------------
-X----------------
X-----------------
------X-----------
------X---<-------
----E-X---[--X-E--
--XXXXXXX-XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
--------------X---
------------------
----------EX------
---------->-------
------X---]---X---
----------]-------
XXX-XXXXXXX-XX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-------------X---X
---------------o-X
-----------------X
-----------------X
---S----------Q--X
--X-X-X---E------X
--X------->--X--XX
--X-------]------X
XXXX-X-XXXXXX-XX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------------Q---
------------------
------------------
-----------------S
-----------S--S---
----E-----E-------
---->----->--<----
----]--------[----
XX-XXXXXX-XX-XXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
-----X------------
------------------
------------------
--------X----X----
------<-X---------
------[-X---------
------[XX-----E---
--XX--X-X--X--XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
---E--------E-----
--->--S------S----
---]--------------
X--]---------S----
X--]--------------
XXXXX-XXXXXX--XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
---E-X-->-X-----X-
--------]----X----
--------]-X--X----
--------]----X----
X-XXX--XXX-XX-XX-X

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S--Q-X--
------------------
------------------
----X--------E----
-XXX-XXXXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o------------<o---
----X--------[----
-------------[----
---------Q-S-X----
-----------E------
----X-------------
--------------X---
X-XX-XXXXXXXXX-XX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?--S------------
-----------------X
---XX------------X
-----------------X
--S--S----SX-----X
-----------X-----X
---------<-X-----X
---------[-X-----X
XXX--XXXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
---------X--------
---------X--------
X--------X--------
-----X---X----XX--
-----X---X--------
-----X---X--------
---X-X---X--------
-XX-XXXXXXXX-X--XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--oS------------
-X----------------
-X----------------
-X--X-----------X-
-X---S-------X-E--
EX------------->--
-X------<------]--
-XE----E[-----E]--
-XXX-XXXXXXXX-XX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E------X-------
--->-E------------
---]->------------
X--]-]------------
X--]-]------------
XXXXXXXXXX-XXXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
---S----X----X----
--------X-----S---
--------X---------
-X------X---------
--------X-X-------
--------X-X-----X-
----X---X-X---X---
--------X-X---X---
X-XX-XX-XXXXX-XX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
----X-------------
-------<--------->
-------[----X----]
-------[---------]
XXXX-XXX-XXX--XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
-----------------o
------------------
------------------
--S---------------
------------------
----------<-------
----------[--X-E--
XXXXXXXXX-XXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
----------X------X
------------------
----o-------------
------------------
-----X------------
-----X------------
-B---X------------
-b---X-E----------
XXXXXXXXXX-X-XXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------X----------
---------?X-S-----
----------X-------
----------X-------
----------X-------
---------QX-------
----E-----X--X--->
---->-----X------]
----]-----X------]
XX-XXXX-XXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E------------o
----E---------S---
------------------
------------------
------------------
----------X-------
-----<-<--X-------
-----[-[--X-------
-----[-[--XE-----E
--XX-XXXXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
------------X-----
---E--E-----------
------------------
------------------
XXXXXXX-XX---XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X-----o------
------------------
------------------
------------------
------------------
------------------
------------------
X-----E<---X------
X------[-E--------
XXXXX-XXXXX-XXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-----X-X----------
------------------
------X---X-----X-
---E--X-------X-X-
XXXXX-X-XX-XXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E-------S-
X------->---------
--------]---------
--------]---<-E---
---E----X---[---S-
--->--------[-----
---]--------[-----
--E]-E----E-[--X--
XXXX-XXXXXXXX--XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--Q-----
------------------
------------------
-X----------------
X---------E-Q<-Q--
---------->-------
----------]-------
----E-----]-------
--XXXXXXX-XXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S---Q------
------------------
--------------S---
------------------
-E-S---S---Q------
->----------------
-]--X-------------
-]--X---X--------E
XXXXX-XX--XXXX--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
-------X----------
------------------
------------------
-----------o---?--
-------X----------
-->--------X------
--]-------------EE
XXXXXXX-XXX-XXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------S---
------------------
------X---X-----X-
-E---------S------
->------------S---
X]---B------------
-]---b----X-<-----
-]---B------[-----
-XXX-XXXX--XXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
-----------------o
------------------
------------------
--S---------------
------X-----------
------X---<-------
------X---[--X-E--
XXXXXXXXX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-S----------------
------X-----------
------------------
---------E-X-----S
XQ----------------
X----E------------
X---->--<---------
X----]--[---------
XXXX-X-XX-X-XX--X-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S------------
------------------
------X-----------
-E----------------
->----------------
-]---B------------
-]---b--------X-X-
-]---B------------
XXXX-XXXX-XXX--X-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------X--XSX--
----------X-------
-------X--XX------
----------XX------
-<X-X-----XX--SX--
-[--X-----XX------
-[--X-----XX-----X
-[--XE----XXE----X
XX-XXXX-XXXXX-X-XX

 
index 96 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-------X--------o-
-----------XS--SX-
------------------
------------------
----------X--X----
----S--------X-SX-
---X---------X---?
---X---------X----
X--X---------XE---
X-XXX-X-XX--XXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-----------------S
-------X----------
----E-E--X-E------
---->->---->------
----]-]----]------
XX-XXXX-X-XXX-XX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
------------------
------------------
------------------
----S-------------
------------------
------X-----------
---------------E--
XXXXXXX-XX-XXXXXXX

 
index 99 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-------X--------o-
-----------XS--SX-
------------------
------------------
----------X--X----
----S--------X-SX-
---X---------X---?
---X---------X----
X--X---------XE---
X-XXXXX-XX--XXXX-X

 
