index 0 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------X-------
------------------
------------------
-----------------S
-SE--X------X-----
-->--X--E---------
--]--X-->X--------
--]EXX--]X----E---
XXXX-XXXXX-X-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
------------X--X--
-------------<E---
-------------->---
-----E--------]---
XXXXXXXXXXXX-XXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--?o---S----
--------------S---
------------X---X-
------------------
-------Q--E-------
----------X-------
-----------XX-----
--------------X---
XXX-XXXXX----XXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
Q--S--------------
--X-------------o-
----------------X-
-------X----------
S--E---X--S-------
-----X-X----------
------oX-X--------
------XX---------X
-X-X---XX-XXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--X-----X-----X---
--X-----X---------
--X-E---X--------E
--X->---X--------X
--X-]---X--------X
--X-]X--X---E----X
XXXXX--XXXXXXX--XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->-------------o--
-]----------------
-]-------X--------
-X---------X------
E-----<----X------
>----X[----X--B---
]----X[----XS-bX--
XXX-XXXXX--X-XX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---S------
-------X----------
-------X----------
-------X----------
-------X-------E--
--<----XX------E--
--[----XX---------
--[----XXE-E------
XXXX-XXXXXXXX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---------X--------
---------X-X------
-------------X>---
---E---E-----X]---
XX-XX-XXX-X---XXXX

 
index 8 constraints 1.0 fitness 0.21416754722595216
------------------
------------------
-------------o----
------------------
------------------
----------X-S----S
----------------o-
----------------X-
-------o-o---X----
------------S--o-S
------------------
----------------X-
------------------
X--XXXXXXXXXX--X-X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------X-----------
---o--------------
--------------X---
------------------
------------------
------------------
XX--X--XXXXXXX-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------SS---S---S
------------------
------------------
------------------
SSS-Q---QS-X-----S
---------------<--
---X---------X-[--
---X---------XE[--
XXXXXXXXXXX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X--o--------
-------------X----
-------------X----
---------X---X----
---X--X-X--Q-X-X--
-<-X-<-------X--X<
---X-[-------XB-X[
---XE[-------Xb-X[
XX-XXX-X---XXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------X-------
------------------
------------------
-----X------------
------------------
------------XE----
------------->----
X--XE--------]----
--XXX-XXXX-X-XXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->----------------
-]----------------
-]----------------
-X--X----o--------
E--------E--------
>--------X----B---
]-------------b---
XXX--XXXX----XX-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--S--------------
--X-------X-----o-
----------X-----X-
-----o-X--X-------
S--E---X--X-------
-------X--X-------
------oX--X-------
------XX--X------X
-X-XX--XX-XXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---S---
----------X-------
----------X-------
----------X-------
------XSQ-X-------
----------X-------
---------XX-------
--o------XX-----X-
XXXXXX-XXXXX-XX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--S--------------
--X-------X-----o-
----------X-----X-
-------X--X-------
S--E---X--X-------
-----X-X--X-------
------oX--X-------
------XX--X------X
-X-X---XX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----------
-------X----------
-------X----------
------oX------X---
----SQ-X------XX--
<------XX-----XX-X
[------XX-----XX--
[------XX----XXX--
XXXXXXXXXXXXX-XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX---X---Q-S-----
------X-------X---
------X----------X
------X------X----
---QS-X---S--X-<o-
------X------XX[E-
------X>-----X-[X-
E-----X]----EX-[--
XX-XXXXXXXXXXX-X--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------S-S
------X-----------
-------X-----B----
---------X--Ebo---
-X-X-----X-->X-S--
--------XX--]-----
------X--X--]-----
----X----X--]-----
X-X--X---XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
S-X--------------S
---------------XX-
------------------
------------------
-------X----------
---E-----?--------
--->--<-----------
---]--[-----------
XX-X-XX--X-XX-X--X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX--X----Q-S-----
--------------X---
-----------------X
-------------X----
---QS----<S--X-<o-
---------[---XX[E-
---------[---X-[X-
E-------E[--EX-[--
XX-XX-XXXXXXXX-X--

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
------------------
-----X------X-----
------------------
----------o-----o-
---------------X--
------------------
------------------
-E-----XX---------
-XXXX-X-XX-X--X--X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----o----o
-------X----------
-------X------E---
-------X------>--X
-------X------]-X-
-------XX-----]---
-------XX-----]---
-------XXE-X--]---
XXXX-XXXXXXX--XX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------X
------------------
------------------
---------X--------
-------Q-X-E--E---
---------X->-->---
---------X-]--]---
---------X-]--]---
XXX-XXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-o----------------
----------S-------
--X----X----------
------o-----------
------------------
----------S-S-----
-----------------X
---X-----X--------
-E-X-----X--------
XX-XX-X-XXXXXXXXX-

 
index 26 constraints 1.0 fitness 0.03842223137617111
------------------
------------------
------------------
----X-------------
----X-------------
----X-----o--o----
----X-------------
----X-------------
-o--X---o-X-X-----
----XQ------------
----X-------------
----X-----------E-
----X-------------
XXXXXXXXXX-XX-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
---S--------E-----
--X-------------o-
----------------X-
-o------o--X------
---E--------------
-----X---------X--
------o--------XX-
------X---E----X--
XX-X---XXXX--XXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------S-----------
------------------
------------------
------------------
------S-----------
------------------
---------X--------
-----X------------
XXXXXXXX--X--XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
------------------
------------XE----
------------->----
X--XE--------]----
--XXXX-XXX-X-XXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------SS
------------------
-X----------------
-X----------------
-X------X-------QX
-X---------------X
-X<---------------
-X[----X----------
-XXXXXXX-XXXXXXXX-

 
index 31 constraints 1.0 fitness -0.10464591979980468
------------------
------------------
------------------
------------------
------------------
--o---S-----------
---------X--------
--------------o---
-------X----------
-------X--X-------
-------X---------X
-------X---------X
------EX---E-----X
X--X-XXXXX-XXX-XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S---------S-----
----o-------------
------------------
------------------
---------X--------
---X---------X----
---X---------XB---
-X-X---------Xb--E
XXXXXX--X---XXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-X---------X------
-X-------X-X------
-X-----Q-X-X--E---
-X-------X-X-->---
-X<------X-X--]---
-X[------X-X--]---
-XXXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX-------Q-S-----
--------------X---
-----------------X
-------------X----
---QS-S---S--X-<o-
-------------XX[E-
------->-----X-[X-
E------]----EX-[--
XX-XX-XXXXXXXX-X--

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S-------X-X-
------------------
X-----------------
------------------
------S-----------
------------------
---------X--------
-E---X------------
XXXXXXXX--XXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------------------
-----------------<
---------------E-[
----<----------E-[
----[------------[
---E[------------[
XXXXXX-X-XXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------o-----
------------------
------------------
------------------
-E----------------
->-<--------------
-]----------------
-]----------------
XXXXXXXXXXXX-X-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----o----E--o-----
---------X--------
------------------
----X-------------
------------------
---<--------------
------------------
------------------
XXXX-XXXX-XX-X-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
----------S-------
------------------
------------------
--E------------E--
-->------------S--
--]---<-----------
--]---[-X---------
--]---[-----------
XXXXXXXX-XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----------------<
----X----------E-[
----X----------E-[
----X------------[
---EX------------[
XXXXXXXX-XXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------------
-----Q--------<-S?
--------------[---
--------------[---
--EEE--E---X--[---
XXXXXXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
---------<S-------
---------[--------
---<-----[--------
---[----E[------X-
X-XXX-XXXXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------QS--------
---X--------X-----
------------------
---------S--------
-----S--?---------
------------------
-----S---------X--
----E--------E-X--
XXX-X-XXX-XX-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-SXXo----Q--S-----
--------------X---
-----------------X
-------------X----
---------Q-E-X-<o-
------X-E-->-XX[E-
------X----]-X-[X-
E-----X----]EX-[--
XX-X-XXXXXXXXX-X--

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------E-----
--------E--->-----
--------X---------
------------------
-----E-------E----
XXX-XXXX-XXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-----------------X
-----------------X
---X--------QX---X
---X-----------E-X
---X-------X-----X
---X-------X-----X
XX-X-XXX-XXXX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
--------------E---
------------X->--X
--------------]-X-
--------------]---
----------<---]---
----------[---]---
XXXX-X-XXXXX--XX--

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS--
------------------
o-----------------
-----------------X
--------------SE--
--------------->--
--X------------]--
--X--X-E-----E-]--
XXXXXXXXX-XXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S------------S
------------------
---X--------X-----
---X--------------
SSSX-------------S
---X<---<---------
---X[---[---------
---X[---[---------
XXXXXXXXXXXX-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
------------------
------------------
------------------
------------------
E-------------X-<-
>-----<---------[X
------[---------[X
---E--[----X----[X
XXXXXXXXXXXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX-------Q-S-----
--------------X---
-----------------X
-------------X----
-----X----S--X-<o-
-----X--E----XX[E-
-----X-->X---X-[X-
E--EXX--]X--EX-[--
XX-X-XXXXXXXXX-X--

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----------------
->-------------o--
-]----------------
-]----------------
-X--X----o-X------
E--------E-X------
>--------X-X--B---
]----------XS-bX--
XXX--XXXX--X-XX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
----X----X----X---
------------------
------------------
E-------E-E-----X-
XXXXXX--X-XXXX-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
------------------
--X---------------
--X---------------
--X-E----S-X-----E
--X->----------<-X
--X-]--------X-[-X
--X-]--------XE[EX
XXXXXXXX-XX-XXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------X-----------
------------------
------------------
---------X--------
EE---X------------
XXXXXX-X--XXXXX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
-X----------------
------------------
------------E-----
---X----E--->-----
---X----X---------
---X--------------
---X---------E----
XXXXXXXX-XXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X-X-
------------------
------------------
X------X----------
-------X----------
-----X-X----------
------oX-X--------
oE----XX----------
XXXXX--X--XXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---Q-------
------X-----------
------X-----------
------X----------S
-SE---X---S--X----
-->---X------X----
--]---X>-----X----
--]EX-X]-----XE---
XXXX-XXXXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
------------------
------------------
------------------
------------------
E------X------X-<-
>--E------------[X
--->--<---------[X
---]--[----X----[X
XXXX-XX--XXXXX-XXX

 
index 60 constraints 1.0 fitness -0.3315700054168701
------------------
------------------
------------------
-------------Q----
-------o----------
-------X----------
----o-------X-----
------------------
----------------o-
--X----X-X-----X--
------------------
-X----------------
-X------E-E-------
-X-XXX--X-XX--X--X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X----------------
---S--S------?----
------------------
------------------
--o---------------
--------E----SQ-X-
--------X------X--
---------------X--
----E--X-------X--
XX-XXX-X-XXXXXXX-X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o-------S
-------X----------
------------------
------------------
------------------
XXXX-X--X-XXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----S---S----X----
------E-----------
X-----X-----------
-----------X------
-------S--X--X----
------------------
------X-----------
-E----------------
XXXXXX-XX---X-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-<-----------X--XQ
X[----<-----------
X[----[-----------
X[X---[--------E--
XXXXXXXXXXX---XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------------
------------------
------------------
------------------
SX-------<--------
---------[X-------
---<-----[--------
---[----E[------X-
X-XXX-XXXX-XX-XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----QS--------
------------X-----
------------------
---o-----S--------
-----S--?---------
------------------
-----S---------X--
-------------E-X--
XX--X-XXX-XX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S-------
------------------
----X--------<----
------E--o---[--E<
------>Q-----X<->[
---E--]-------[-][
X-->--]-------[-][
X--]--]-------[-][
XXXX--XXXXXXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---SQ------------
--E---------------
--X---------------
----------------X-
QS--SS----------XS
----------------X-
---------X------X-
---------XX-----X-
XX-XX--XXX-XXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-------------X----
------------------
---------?--------
--------X---------
--------X---------
E-----E-XEE---X---
XX-XXXXXXXX-XXXX--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X--o--------
-------------X----
-------------X----
---------X---X----
---X--X-X--Q-X-XS-
---X-<-------X---<
---X-[-------XB--[
---XE[-------Xb--[
X--XXX-X---XXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------XE----
------------->----
---E---E-----]----
XXXXX-XXXXXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SS-Q-----
------------------
-----------E----X-
----------->----X-
X--------SS]Q---X-
X--X-------]----X-
X----------]----X-
X----------]-E--X-
XX--XXXXXXXXXXX--X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
X-X-------------X-
--X---------------
--X------X--------
--X---------X-----
--X---<-----X-----
--X--X[-----XX----
--X--X[-----X-----
--XXXXXXX-XXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----o----E--o-----
---------X--------
------------------
----X-------------
-E----------------
->-<--------------
X]----------------
X]----------------
XXXX-XXXX-XX-X-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
--X---------------
--X---------------
--X----S---------S
X-X------------XX-
--X---------------
--X---------------
--X---------------
--X---<-----X-----
--X---[-----X-----
--X---[-EE--X-X---
--XXX-XXXXXXXXX--X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------QS--------
---X--------X-----
------------------
---------S--------
-----S--?---------
------------------
-----S------------
----E--------E----
XXX-X-XXX-XX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
Q-------X--Q------
--------X---------
--------X-------<-
----o---X-------[-
XXXXX-XXX-XX-XXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--X---------------
------------------
------X-----------
---o--------------
----------S-------
---------------S--
---------X--------
------------------
XX--X--XX-XXXXX-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------X-
------------------
--------------<---
--------------[---
---------o----[---
E-----X------oX---
X-----------------
------------------
--------------EE--
---X-X-XX-XXXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------X----
--------X---------
--------X---------
--------X---o-----
SX--E---X--------E
---->---X------X-X
----]---X------X-X
----]X--X------XEX
X-XXX--XXXXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------S-------XX--
<-------E-----XX-X
[------->-----XX--
[-------]----XXX--
XXXXX-XXXXXXX-XXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
------------S-----
------------------
------------------
----------------o-
---X--------Q--X--
---X--------------
---X-------X------
---X-------X------
XX-X-XXX-XXXX-X--X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S-------X---
------------------
X-----------------
------------------
------S---------o-
------------------
---------X------X-
-E--XE------------
XXXXXXXX--XXXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
------------------
--------------X---
------------------
----X----X-S-----X
----X----------<-X
----X----------[--
----X-----E----[--
-XXXXXXXX-XXXX-XX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S-X-
------X---------X-
----X-----------X-
----------------X-
----------------X-
---E------------X-
--->--------------
---]--------------
X-XX-X-X-XXX-X-XX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--E--o---------E--
-->------------S--
--]---------------
--]-----X---------
--]----------X----
XXXXXXXX-XXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
--------------S---
-------------X--X-
------------------
Q<----------------
-[----<-----------
-[----[-----------
-[X---[-------X---
XXXXXXXXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------?o---S--X-
--------------S-X-
------------X---X-
----------------X-
-------E--E-----X-
------->--X-----X-
-------]---XX---X-
-------]------X-X-
-XXXX-XXX----XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
--------------X---
------------------
-X----E----------S
-X---->-----------
-X----]-----------
-X----]X---X------
-X-XX-XXXXXXX--X-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-------S---------S
---------------XX-
------------------
------------------
---X--------------
---X--<-----X-----
---X--[-----X-----
---X--[-EE--X-X---
X--XX-XXXXXXXXX--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X-oX------X---
-E---Q--------XX--
->-<----E-----XX-X
-]------>-----XX--
-]------]----XXX--
XXXX-XX-XXXXX-XXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E----S-------
------------------
----X--------<----
---------o---[--E<
-------Q-----X<->[
---E----------[-][
--->----------[-][
---]-o--------[-][
X-XX-XXXXXXXXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
---X----X---------
------------------
------------------
-------X----------
XXX-XXXX-XXXXX--XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----SX------------
------------------
------------------
------------------
-X-------X--------
------------------
------------------
----E------------E
X-XXX-X-X--XXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------X-
------------------
------------------
------------------
--------X----X--XQ
X-----------------
X-----------------
X------X-------E--
XX-XXXXX-XXXX-XX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------------------
------------------
-X-------------E-S
-X--<----------E--
-X--[-------------
-X--[-------------
-X-XXX-X-XXXXXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
----SX------E-----
----X------X>-S---
----X------X]--<-E
----X------X]----X
----X------X]----X
-XXX--XXXXX-XXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---S-------------
------------------
------------------
----------S-------
S--XSX-------XX--X
---X-X-X---------X
---X-X-----------X
---X-XE-X--------X
XXXXXXX-XX-XX--XXX

 
index 99 constraints 1.0 fitness 0.001471365988254547
------------------
------------------
------------------
----X-------------
----X-------E-----
----X-------E-----
----X-----------o-
----X-----------X-
-o--X---o--X------
----XQ------------
----X----------X--
----X----------XX-
----X-----E----X--
XXXXXXXXXXX--XXX-X

 
