index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
---S------S-------
-------o----------
------------X-----
-----X------------
--QX---X-----S----
------------------
------------X-----
-----------------E
XXX-X-X-X-XX-XX--X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S--------S-----o
----------E-------
----------X-------
--SS-------------X
<-------E--S---X--
[-----X->---------
[-------]---------
[----X--]---------
XX-XXX-XXX-X-XX-X-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-X----------------
------------------
----o-------------
--X------E--------
--X------X--------
--X---------------
----------E---E---
X--XXXXXX-XXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------XS----------
------X-X---------
------X-----------
------X-----------
X-Q--?XS----X-----
X-----X-----X-----
X-----X-----XX<---
XE---EX-----X-[-X-
XXXXXXXX-X-XX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o--------------S
------------------
-----------S------
--X---------------
-----X------------
---------B---<----
---------bE--[----
XX-XX-XXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E-E----------
-----SX>----------
-------]------X---
-------]------X--E
E------]------X---
XXXXXX-XXX--XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
--------X---------
------------------
-------------S----
-Q----------------
-------E----------
X------>----X-----
X---E--]---XX-----
XXXXXXXX-X-XXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
-----X------S---<-
----------------[-
--XX------------[-
X-X----E-E------[-
XXX-X-XXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-X----------------
------------------
----o-------------
--X---------------
--X---------------
--X---------------
---------E----E---
X--XXXXXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o--------o----
------------X-----
-------E----X-----
------->E---X-----
-------]>---X----E
-------]]---X---X>
-E-----]]---X---X]
XXXXXXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------S--Q-----
------------------
------------------
------------------
----S-----X-Q-----
-----------------X
---X----------<--X
-E----X-X-----[---
XXX-XXX-X-XXXXXX--

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----S--S--?-S-----
------------------
------------------
------------------
------------S-----
---X-------<------
-----------[-----X
--E----E---[--X---
XXX-X-XXXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S-------X-------
----------X------X
----------X-------
--SS----X-X---E---
<---------X--->Q--
[-----X---X---]---
[---------X---]E--
[----X----X---]---
XX-XXX-X-XXX--XXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----X-----
-------E----------
------------------
-------S---------S
---------------E--
-X------------->--
-X-E----------X]--
XXXXXX-XXXXX--XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
---X--------------
--<--E------------
--[-->------------
--[--]---E-E-----E
X-X-XXXX-XXXX--XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
o---------------X-
------------------
------------------
-----------Xo-----
------------------
-----X------------
----XX------------
----XX-----------E
----XX---------X--
-XXXXXXXXXX--XX--X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------S--------
------------------
----X-------------
------------o-----
------------------
----------------E-
------<--------->-
------[-X-------]-
XXXX-XX-X-XX-XXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----X-o----------X
----------X-------
---X---o----------
<--X--------------
[--X--------------
[--X---------S----
[--X--------------
XXXX-XX-XXXXX-XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X--------o--
---X--XS-------X--
<--X--X-X---------
[--X--X-----------
X--X--X-----------
---X-?XS----X-----
---X--X-----X-----
---X--X-----XX----
---X-EX-----X-----
XXXX-XXX-X-XX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------S----------
------------------
-----S--X---------
------------------
----------<-------
----------[----<--
---X----X-[----[--
---X------[----[X-
X-XX---X-XXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
---S--X-----------
------X-----------
------X-----X-----
------XX----------
------XX----------
------XX----------
------XX----------
------XX------E---
XXXXXXXX-XXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-Q-----X-------
------------------
-----------X------
-----X-X---X------
----QX-X---X------
-----X-X---X------
-----X-X---X------
-----X-X-X-X-E----
XXXXXXXX-X-XXX-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-S------------X---
-----E--------X---
--------------X---
--------------X---
-S------------X---
----------X--<X--X
----------X---X--X
--------------XX-X
XXXX---XXXXXXXX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------------X--
------------------
-----X-----------Q
------------------
--XX--------------
X-X----E-E----E---
XXX-X-XXXXXXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
---------------X--
----------X-------
------------------
------------------
------X--S---S---X
------------------
------------E-----
----------------o-
----------------X-
XXXXXX-X-X-XXXX---

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
--o----E----------
-------E--------S-
------------------
--X---------------
------------------
--------------X---
------------------
------------------
-------------E--E-
XXXXXXX-XXXX-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
-----S------------
---------o------E-
--------------X-X-
--------------X---
--------------X---
-----------X--X---
-----------X--X---
-----------X--X---
XXXXX-XXXXXXX-XX--

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-S---------------
------------------
------------------
------------------
S-------XX--------
--------XX-------X
--------XX-------X
-EE-----XX----E--X
XXXXXXXXXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
X-----------------
-X----------------
------------------
----o----------X--
--X------E--------
--X------X----X---
--X-----------X---
--------------X---
X--XXXXXX--X-XX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------Q-------
-X-------X-E------
----------->-X----
XX---------]-X-B--
X--E-------]-XEb--
X-XXXXXX--XX--XX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E---------S--
X-Q--SX-----------
X-----------X-----
X-----------X-<---
XE-----o----X-[-X-
XXXXXX-XXXX--XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
----o-------------
----X-------------
------------------
--o---------------
------------X?----
----------X-X---S-
------------X-----
------------X-----
-----------EX--E--
-X--XXXXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
---------?--------
------------------
------------------
--S---------------
----o-------------
-----------X------
-X------------<---
Q---->--------[-<-
-----]--------[-[X
-----]--------[-[-
---E-]-EE-----[-[-
X-XXXXXXXXX-XXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?-------
------------------
------X-----------
------------------
--X-------------X-
----EX---------<--
---->-------------
------------------
XX--X----XXXXXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X-------E----
-S-----S-----X----
------------------
------------------
X-----------------
X------Q-S--XX----
XB-<--------X-----
Xb-[--------X-----
XB-[--------X-----
-XXX---XX-XXX--XX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--X---------
-----X-X-----X----
-----X------------
-----X----E---S---
-----X---->-------
-----X----]-------
-----X----]-------
XXXXXXX--XXXX-X-X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-o----------------
-X-----XS------S--
-------------oo---
------------------
---------X-o------
--S------------S--
----------------E-
---------------->-
--------E-----X---
XX-XXX--X-XXXX-XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
o-------------o-X-
--------------X---
------------------
-----------X------
------------------
-------------SX---
----X-------------
----X------------E
----X----------X--
-XXXXXXXXXX--X---X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
XXXXXX-XXXXX-XX-X-

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
--------------o---
X-------------X---
------------------
------------------
--------X---------
------S------SX---
---X--------------
---------X--------
-E-------X------E-
-XX-XXXX-XX--X-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
----------X-------
----------------E-
----------------X-
------X--S---S----
------------------
------------E-----
------------------
------------------
XXXXXX-X-X-XXXXX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------X-----
------------X-----
S-----------X-E---
-----X------X->--E
---E-----B--X-]-X>
---------b--X-]-X]
XXXXX-XXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
--XS--X-----------
--X---X-----------
--X---X--------X--
--X---XX----------
--X---XX----------
--X---XX----X-----
-<X---XX----X-<---
-[X---XX----X-[---
XXXXXXXX-XX--XX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-------------S----
------------------
----X------X------
------------------
-----------o-----Q
----------E-------
------<----X------
------[-XX----E---
XXXX-XX-XXX-XXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----S--S----Q-----
------------------
------------------
------------------
------------Q-----
---X--------------
--------------<--X
--E----E------[---
XXX-X-XXXXXXXXXX--

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
E--------------X--
>------------o-X-Q
]--------------X--
]--------------X--
]--------X-----X--
XXX-X--XXX-XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S--------S------
--------X-E---<--X
--------X-X---[X--
--SS----X-----[X--
<-------X--S--XX--
[-----X-X------X--
[-------X------X--
[----X--X------X--
XX-XXX-XXX-XXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
---X--------------
X---X-----S-------
------------------
------------------
-------E----------
------->E-Q-------
-------]>-------<-
-------]]-----<-[-
-------]]--X--[-[-
-XXX-XXXXXXXX-XXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
--------XX-------X
--------XX-------X
--------XX-------X
--------XX----E--X
XXXXXXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
-----X------S---<-
----------------[-
--XX------------[-
X-X----E-E------[-
XXX-X-XXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
------------------
--o--S--X---------
----E-------------
--SS>-----<-------
----]-----[----<--
----]---X-[----[--
E---]-----[----[X-
XXXXX--X-XXXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
--------------X---
-----S----------S-
------------------
------------------
------------------
----------S-------
------------------
-------------X----
-------S----E-----
XXXXX-X-XXXXX--XX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
----X---X---------
----X---X---------
----X--oX--E------
----X---XS->------
----X---X---------
----X---X---------
----X---X-E-------
X-XXXXXXXXXXXX-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S----
------------------
------------------
------------------
X-X--------Q------
X-----------------
X-----------------
X---X----X-E------
XX-XXX-XXXXX-XX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------------S----
-----X------------
--o---------------
-------S---X------
----X-----Q------X
------------------
---------------X--
------E------E----
-X-X-XX-XXXXXXX-X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
----X---X---------
----X---X---------
----X--oX--E------
----X---XS->------
----X---X--------X
----X---X---------
----X---X-E-------
X-XXXXXXXXXXXX-XX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------------S-
--------------X---
--------------XE--
----------E---X>--
----<--X-X>---X]--
----[---E-]---X]--
----[--->-]X--X]--
--oX[---]-]---X]--
XXX-XXX-X-X-XXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?-------
------------------
------X-----------
------------------
X----<-------<---Q
X----[-------[----
XX---[-------[----
XX-E-[-------[E---
XXXXXX---XXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----X--X---------
-----X-X-----X----
-----X------------
X----X----E---S---
-----X---->------X
-----X----]-------
-----X----]-------
--XXXXX--XXXX-XXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X-----o
----X-E-----------
------X-----------
-------X---------X
--<----X-------X--
--[----X-E--------
--[----X->--------
--[----X-]--------
XXX--X-XXX---XX-X-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o------o---------
------------------
--------------Xo--
---------------X--
----X-------------
------------------
------------------
--------------XX--
--------E---------
X-XX-XXXXXX--X--XX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
----------------XX
------------------
------------------
-------E----------
-X-XXXXXXXXXXXXX--

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---E------------X-
--->--------------
---]---E----------
---X--->----------
-------]----------
-------]--------X-
E------]---------E
XXXXXXXXXX--XXXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S---------------
-----------------X
------------------
--SS--------------
<-------E---------
[-----X->---X-----
[-------]---X-<---
[----X--]---X-[---
XX-XXX-XXXX--XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E------------
X-Q--SX-----------
X-----------X-----
X-----------X-<---
XE-----o-X--X-[-X-
XXXXXX-XXX-X-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X--------o----
-------S-----X----
------------------
-----S----------X-
---------------S--
--------X----X----
--------X--X------
---X----X-------X-
---X----X-----E---
XXXX---XXXX-X-XX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-----------------
------------------
--X---------------
------------------
--------S---------
------------------
------------------
----------E-o-----
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X?----
----------X-X---S-
--------X---X-----
--------X---X-----
--------X--EX--E--
X-XXXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------o----
-----X------X-----
-----X------X-----
S----X------X-----
----EX--<---X----E
---E-X-o[---X---X>
-----X-X[---X---X]
XXXXXXX-XXX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
----X----S--------
----X-------------
----X-------------
----X------E------
----X---ES->------
----X-X->--------X
----X---]---------
----XX--]-E-------
X-XXXX-XXXXXXX-XX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X--------o--
---X--XS-------X--
---X--X-X---------
---X--X-----------
---X--X-----------
---X-?XS----X-----
---X--X-----X-----
---X--X-----XX----
---X-EX-----X-----
XXXX-XXX-X-XX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
S---------X-------
------------------
-------X---X------
-------X---X-----E
S-----<X---X----->
----X-[X---X-----]
------[X---X-----]
------[X---X-E---]
XXXX-XXXXX-XXX-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
SS------------S---
------------X-----
------------------
------------------
-----X------------
--------------<---
---X----------[---
-------E-E----[---
XXX-X-XXXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--------Q----
------------------
------------------
-----------------?
---XX--------QX---
---X--------------
---X--------------
---X---E----------
XX-X-X-XXX-XXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X--------o--
---X--X--------X--
<--X--X-----------
[--X--X-----------
X--X--X-----------
---X-?X-----X-----
---X--X-----X-----
---X--X-----XX----
---X-EXE-E--X-----
XXXX-XXXXX-XX-XXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----------------X-
------------------
E-----------------
S-----------------
-X----------------
------------------
---------E--------
X-XXXXX-XXXXXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------X-----------
-------E----------
------------------
X-Q----S---------S
X--------------E--
X---<---------->--
XE--[-------o-X]--
XXXXXX-XXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E------------
-----SX-----------
------------X-----
------------X-<---
E------o----X-[-X-
XXXXXX-XXXX--XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E------------
X----SX-----------
X-X---------X-----
X-X---------X-<---
XEX---------X-[-X-
XXX-XX-XXXX--XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
-------E----------
Q----S->E------S<-
--X-X--]>-------[-
-X--XS-]]-------[o
-X--X--]]-----E-[X
XX-XX-XXXXXXXXXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------Q-----
---------------o--
---------------X--
----X-------------
------------?o----
------------------
---------X-----X--
---------X--------
X-XX-XXX-XXXXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------S----X--
------------------
------------------
X-----------------
-------S--S-X-----
------E--E--X-----
------>-->--XX----
------]--]--X-----
-XXX-XXXXXXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
---o--------------
------------E-----
------X-----------
-------E----------
------------------
-------S---------S
---------------E--
----<---------->--
---E[-------o-X]--
XX-XXX-XXXXXX-XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
-------E----------
------->E------S--
-------]>---------
-------]]--------E
EE-----]]-----E---
XXXXXXXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
----------------X-
---------------S--
---X----X---------
-E-----EX--X------
->----->X-------X-
-]-----]X-----E---
XXX--XXXXXX-X-XX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
X----------------S
------------------
-------X---X------
-------X---X------
------<X---X-----S
----X-[X---X------
------[X---X------
------[X---X-E----
-XXX-XXXXXXXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------S----------
------------------
-----S--X---------
------------------
----------<-------
----------[----<--
---X----X-[----[--
E--X------[----[X-
XXXX---X-XXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
---------------E--
Q----S------X-X>--
--X-X------EX--]--
-X--XS-----XX--]-o
-X--X-X----XX--]-X
XX-XX-XXXXXXXX-XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
<-----------------
[-----------------
X-----------------
------------X-----
-----X------X-----
---E-----B--XX----
---------b--X-----
XXXXX-XXXXXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X-----
------------X-E---
------------X->---
------------X-]---
------------X-]---
XXX-XX-XXXXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-S---------------
------------------
------------------
------------------
S-------X---------
--------X--------X
--------X--------X
-EE-----X-----E--X
XXXXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X--o-
------------------
------------------
------------------
-------------X----
--------------<---
--------------[---
--------------[---
XXX-XX-X-XXXX-X--X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-S---------
----X-------------
------------X-----
---------X--------
-----X--SX--------
---E-----X--------
--->-----X--------
---]-----X----E---
X-XX--XXXXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
-----------------S
------------------
------------------
-------S---X------
--X---E----X---E-S
--X--->--X-X-<----
--X---]------[----
XXX-XXXXX-X-XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X---X---------
----X---X---------
----X--oX---------
----X---X---------
----X---X---X----X
----X---X---X-<---
----X---X---X-[---
X-XXXXXXXXX--XXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S---------------
----------E------X
----------X-------
--SS--------------
<-------E---------
[-----X->---------
[-------]-->------
[----X--]--]------
XX-XXX-XXX-XXXXX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
---S--------------
------------------
------------------
-----X------------
---X--------------
------------------
---------X--------
---------X--E-E---
XX--X-XX-XXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---X-----------X--
<--X---------o----
[--X--------X-----
X--X--------X-----
---X--------X-----
---X-X------X-----
---X-----B--X-----
---X-----b--X-----
XXXX--XXXXX-XXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--S---------Q-----
-----------------X
------------------
--SS--------------
<-----------Q-----
[-----X-----------
[-------------<---
[----X--------[---
XX-XXX-XXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.08761396408081054
------------------
------------------
----o-------------
----X-------------
-----E-------o----
--SQ-E-------X-oS-
--------X---------
------------------
---------------X--
X-XQ------------S-
--X--------------X
------------------
------------E-----
---X--XX-XX-XXX-X-

 
