index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
X-----------------
X-----------------
X------------SS---
X-----------------
X---X-------------
X----E----XE------
X--X-XXXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X------o--
--------X---------
--X-----X---------
---X----X------X--
---X----X--S------
---X----X---------
---X----X---------
X--X----X-E-------
-X-XXX-XXXXXXXX-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-----X------------
-----X------------
-----X---E--------
-----X-E-X--------
--XX-X->-X-E----->
---X-X-]-X->-----]
---X-X-]-XB]-----]
---XEXX]XXb]-----]
XX-XXXXXXXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------S------S--
------X-----------
------------------
------------------
?---S---S---------
--X<--X---------X-
---[S-------------
---[--------------
XX-X-X-XXXX-XX---X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------E--
------------------
------------------
------------------
---Q--------------
------------------
------------------
--E------------o--
XXXXXXXX-XXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
--E-----E---------
--X--X-->--E------
--X--X--]----<----
--X--X--]----[----
--X--X--]----[----
--X-XX--]----[E---
--XXX--XXXX-XXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S------------
------------------
------------------
X-----------------
-S---S-X---o-S----
----E---<-------X-
---->---[--X----X-
----]---[----E----
-X-XXXXXXXX-XX---X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-SS--------E--
------------------
------------------
------------------
----S-------------
------------------
------------------
--E------------o--
XXXXXXXX-XXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------S-X---
------------------
------------------
------S-----------
---------------X--
------------------
------------------
-------------E----
XXX-XXXXXXXXXX--XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X---S----------
--o---------------
------------------
------------------
--X------------S--
------E-----------
------>-------X---
----EE]-------X---
XX-XXXXXX-XXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
---X----X---------
--------X---------
--X-----X---------
---X----X---------
--------X---------
-----X--X---------
XXX-X-XXXXXXXX-XX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
------------------
--------X---------
---------------E--
-X-X----------->--
---------------]--
---------------]--
--------------E]--
X-X-X-X--XXXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------S-S------
------------------
------------------
---X-------E------
X----------S------
---------E--------
------------------
-------------EEE--
-XX-XXXXXX-XXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------S---------
------------------
------------X-----
------------------
---Q--X-------X---
--------------X---
--------------X---
--E-----------X---
XXXXXX-X-XXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
ES-------X--X-----
>----B---X--------
]----b---X---X----
]----B---X---X---X
XXXXXXXXXXXX-XXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------X--X----X-
--------X--X------
X-----o-X--X------
X-X<--E-X--X------
X--[--X-X--XE-----
XE-[---EX-XX------
XX-X-X-XXX-XXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
--------------S---
-X----------------
------------------
------------------
--X-----------Q---
--X---------------
--X---->----------
--XX---]--E-----EX
X-XX-XXX-XXXX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
--------o---------
-----X-X----------
-----X-X----------
---S-X-X---X------
-----X-X----------
-----X-X----------
-----X-X----------
XXXX-X-XXXX-XXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-Q------S-
------------------
------------------
------------------
-------XSQS-----S-
------------------
------------------
-----E------------
XXXXXXX-XXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S---S-------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-------S---------X
XXXX-XX-XXXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-------------Eo---
<-----o------>----
[BX<--E------]--E-
[b-[--X------]-->-
[--[---E--X--]--]-
XX-X-X-XXX-XXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-----X------------
-----X------------
-----X---E--------
-----X-E-X--------
---X-X->-X-E------
--XX-X-]-X->-----E
---X-X-]-XB]------
---XEXX]XXb]------
XX-XXXXXXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q--------S-
------------------
------------------
------S------o----
---X--XS----------
---X-XX--------E--
---X--X-------->--
---X--X-------E]--
XXXXX--XXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-------X----------
------------------
--S-------X-------
-------X--X-------
----------X-------
-----E----X---EX--
XXXXXX---XXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--E---------------
--X--------E------
--X---------------
--X------X------X-
--X------X--------
--X---X-----------
--XXXXXXX-X-XX---X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------oX-
------------------
-----------E------
---X------->---X--
-----------]------
-X---------]------
-X---------]------
-X--X------]------
XXX--XX-XXXXXXX--X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
----------X-------
-XX--X----X-------
----------X-------
----------X---EX--
X--XX-XXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
S--------------o--
------------------
------------------
---------------X--
------------------
------------------
-----<------------
---X-[----E-------
X-XXXXXXXXXXXXX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------X
-----------------X
---------S-------X
--------S--------X
-------------X---X
-----------------X
---E-X------E----X
XXXX-XXXXXXXX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
---------------o--
------------------
------------------
---------------X--
------------------
------------------
-----<------------
---X-[----E-------
XXXXXXXXXXXXXXX-X-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
------------------
------------------
------------------
----------------S-
---X------X-------
------------------
E-------------E---
XXX-XXX-XX-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-----------o-X-E-X
-------X----------
----------X-------
--------<-X-------
--------[-X-------
X--X--X-[<X-------
---X----[[X-------
-XXX-X--XXXXX-X-X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X--X-
------------------
------------------
-------S------?X--
---<---------X----
---[-----------X--
---[----------E---
XXXX-XXXX-XX--X--X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S--
-------X----------
--E----X----------
--X--X-X----------
--X--X-X----------
--X--X-X--------X-
--X--X-X----------
--X-XX-X-X-E------
--XXX--XXXXXXX---X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------S-S--SQ-
------------------
------------------
---------S--------
--------S-S-S---Q-
------------------
-----------X------
---E----------X---
XX-X-XXXXXX-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
o----X------------
----------S-S--SQ-
---------o--------
------------------
------------------
----------S-S---Q-
------------------
-----------X------
---X---E------X---
XX-XX-XXXXX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S--S--
------------------
------------------
------------------
-S----------------
---X--------------
-------------B----
-------------b----
XXX-XXX-XXX-XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
---X-------E------
---X--------------
---X--<---------X-
---X--[-----------
--XX-E[-----------
X-XXXXX-XXX-XX---X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-------------X----
------------X-----
------------------
---XX-------------
---X------Q----X--
---X-----------X--
---X--S--------X--
-E-X-------E---X--
-XXX-X--XXXX--XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
---Qo------SS--S--
----X-------------
------------------
------------------
-E-?--------S-----
-E----------------
-------------B---X
----------E--b-E-X
XXXX-XXX-XX-XXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------o-----
--X----------SS-X-
--X-------------X-
--X-------------XX
--X-X--X--------X-
--X-------S--S--X-
--X-------------X-
--X-------------X-
--X---------E---X-
XXXX-XX-XXXXXXX-X-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------o--
----o-------------
----X------SS--S--
------------------
------------------
------------------
-E----------S-----
-E----------------
-----o-------B---X
-----X----E--b-E-X
XXXXX-XX-XX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------------SQ-
------------------
--------------X---
--------------X---
-----S-------QX-Q-
--------------X---
--------------X---
--------E-----X---
XX-XXXXXXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--------------o---
------------------
------------------
--X-X-------X--Q--
-----------------X
------------------
----------------E-
-X---XXXXXX--XXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-o-SE-------------
----------X-------
--------X---------
--------X---------
--------X----<----
--------X----[----
--------X----[----
----o---XX-E-[E---
X-XXXXXXXX-XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-------E------->--
------->-------]--
-------]---E---]--
XXXX-XXX-XXXXXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------o-X--X-
------------------
------------------
ES-------XS---?X--
>----B---X---X----
]----b---X-----X--
]----B---X----E---
XXXXXXXXXXXXX-X--X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
----S----S-------X
-Q-X----S--------X
-------------X---X
-----------------X
----SX------E----X
XXX--XXXXXXXX-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
-----S-------<----
-------<-----[----
-------[-----[----
-------[-----[----
XXXXXX-XXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
-----------E------
---X------->------
-----------]---Q--
-X---------]------
-X---------]------
-X--X------]----E-
XXX--XX-XXXXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
----X-------------
--X---------------
------------------
-------------X----
XX---XXXXXX-XXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
-----S------------
------------------
--X---X-----------
---------X--------
-----S---X--------
--------XX--------
----E---XXX---X---
XX-XXX-XXXX-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XQ-----S-------
--o---------------
------------------
------------------
--X-?S-------EX---
------------->X---
-------------]X---
-------------]X---
XX-XXX-XXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
-------------S--S-
------------------
-----------X------
-------o----------
<----X-------E--S-
[B----------->----
[b----X------]----
[---E--------]----
XXXXX--XXX--XX-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---X-X------------
-X----------------
------------------
------------------
-----X-S------X---
------------------
B-----------------
b-----------------
X-X-X-XXXXX-XX-XXX

 
index 55 constraints 1.0 fitness -0.17230691909790039
------------------
------------------
------------------
---o--------------
o-----------------
--oS------------S-
------------------
--------------o---
--X---------------
-------X--------S-
----------X-------
------------------
---E--------------
XX-XXXX-XX-XXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-----S---X--------
------------------
-----------<------
--------o--[o-----
-----S----SX-----X
--------------X---
-------------X----
E-----------------
XXX-XXXXX-XXX--XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------X----
-X-----E----------
-X--------------X-
-X--X-------------
XXX>--------------
XX-]--------------
XX-]--------E-----
XX-]-E------------
XX-X-XX-XXX-X-XX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------o----X------
-----S-----X-<-S--
-------<---X-[----
-------[---X-[X---
-------[---X-[X---
XXXXXX-XXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
--------------E---
-----------X-->---
--------E--X--]---
XXX-XXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-S----------------
------------------
------------------
------X---------S-
-S-----X-----o----
-----X------------
----B------------>
----b-----E------]
XXXXX---XXXXXX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----X---------S--
-----X------------
-----X------------
-----X-E----------
-----X->----------
-----X-]----------
-----X-]----------
----EXX]----------
-XXXXXXXXXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
-------Q-----S--S-
-----X------------
---S-------X------
------------------
-------S-----E--S-
------------->----
-------------]----
-------------]----
XXX-X-XXXX--XX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX----------------
------------------
------------------
----X-E-----------
X---X->-----------
----X-]---------X-
----X-]----->----X
--X-X-]-----]----X
XXXXXXXXXXXXX-X--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
-----X------------
--E---------------
--X---------------
--X----------SS--X
--X--------------X
--X--------------X
--X-------XE-----X
X-XXX-XXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------X---X-------
----------X-------
----------X-------
----------X----X--
----------X-------
----------X--<----
-E--------X--[----
XXXXXX--XXXXXXX-X-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X------X------
----X-------------
--X-X-----X---X---
----X-------------
----X-------------
----X--------E--E-
XX-XXXXX-X-XXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
--------S------E--
------------------
------------------
------------------
------------------
------------------
------------------
---X-----------o--
XX-XX-XX-XXXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
--oS--------------
------------------
------------------
--X---------------
----------X-------
----------X-------
----------X-------
E--E------X---EX--
XX-XXXXXXXXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
X---------S-S--S--
X--------o--------
X-----------------
X-----------------
X---------S-S-----
X-----------------
X----------X------
X--X---E------X---
XX-XX-XXXXX-XXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------E------
---X------->------
-------X---]------
-X---------]------
-X---------]------
-X--X------]------
XXX--XX-XXXXXXXX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
--------X---------
------------------
--X---------------
------------------
------X-----------
------------------
----E-----------o-
XX-XXX-X-XXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------o-----------
------X---o-------
----X-------------
------------------
--------X---------
-------E-S---<-S--
------->---E-[----
-------]--->-[X---
-------]-----[X---
XXXXXXXX-X-XXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-X----------------
-X-----o-E--------
-X-------X--------
-X----------------
-XX--------E------
-X---------X--X---
-X-------X-X----<-
-X-X------EX----[-
XX--X-XX--XXX--XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S---o-S----
---<------------X-
---[-------X----X-
---[---------E----
XXXX-XXXX-X-XX---X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-SE----------S--
----------X---X---
--------X---------
--------X------E--
-------<X------S--
-------[X---------
-------[X---------
----o--[XX-E------
X-XXXXXXXX-XXX-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-------------o----
-------------X----
-------X----------
---X--------------
------------------
-------X----------
------------------
------------------
XXX-XX---XX-X-XXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
----E-------------
XQ-X>-S----------X
----]--SX---------
----]-------------
----]---------X---
-XX-XXX--XX-XXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---SSX-Q--------S-
------------------
------------------
------S------o----
----S-XS----------
------X--------E--
------X-------->--
------X--E----E]--
XXXXXX-XXXXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---o--------------
E-----------------
S-oS------------X-
------------------
------------------
--X---------------
-------X-------QX-
----------X-------
------------------
---E----------E---
XX-XXXX-XX-XXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X---o-------------
---------------S--
-------o-E--------
---------X--------
------------------
-----------E------
-----------X------
---------X-X------
----------EX------
-XXXX-XX--XXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
---------o--------
-----X-X----------
-----X-X----------
---S-X-X---X------
-----X-X----------
-----X-X----------
-----X-X----------
XXXX-X-XXXX-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-oS------
--------------o---
------------------
----E-------------
--XE>----------Q--
----]------------X
----]-------------
----]-----------E-
-X-XXX-XXX-X-XXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<-S--
-------------[----
-------------[X---
E--EX--------[X---
XXXX--XXXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
--X---------------
---------X--------
---------X--------
------X-XX--------
----E---XXX------X
XX-XXXXXXXX-XX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X----S---------
--o---X-----------
------------------
------------------
--X-S---S---------
------X-----------
----S-------------
---------------X--
XX-X-X-XXXX-XXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
o--------------X--
----Q-----S-------
------------------
------------------
------------------
----?S-------EX---
------------->X---
-X-----------]X---
---X---------]X-E-
-XXXXX-XXXXXXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
------------S----X
-------<----------
-------[----------
-------X----------
X----E------------
X----X------------
X-----------------
X-----------------
XXXX--XXXX-XXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
XX------------S---
------------------
--------X---------
----X-E-X----o---X
X---X->-X-X---S---
----X-]-X-X-------
----X-]-X-X-------
--X-X-]-XXX-------
XXXXXXXXXXXXX-XXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--S-S-S---S----S--
------------------
------------------
------------------
--S----------EXS--
------------->X---
-X-----------]X---
-------------]X-E-
-XXXXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----X----
--------X----X----
--X-----X----X----
---X----X----X----
---X----X--S-X----
---X----X----X---<
---X----X----X---[
X--X----X-E--X---[
-X-XXX-XXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.40622835159301757
------------------
------------------
------------------
--X---------------
--X---------------
--X-----S----SS-X-
--X--------X----X-
--X--------X----XX
--X-X------X----X-
--X--------X-S--X-
--X--------X----X-
--X--------X----X-
--X--------X----X-
-XXX-XXX-XXXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
-----S---------S--
-------<----------
-------[----------
-------[------E---
XXXXXX-XXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-X--SX------------
-X---X------------
-X---X---E--------
-X---X-E-X--------
-XX>-X->-X--X-----
-X-]-X-]-X----X---
-X-]-X-]-X------<-
-X-]-XX]XX------[-
XX-X-XXXXXX--X-XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S-------S--
------------------
X-----------------
X-----------------
X--------X--------
X--------X--------
X-----X-XX--------
X---E---XXX---X---
X--XXXXXXXX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
-------XX---------
------------------
------------------
------------------
X--X--X----->-----
---X--------]-----
-XXX-X---XXXX-X-X-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X------------o--
--X---------------
--X---------------
--X---------------
--X-X--X----------
--X---------Q-X--X
--X---------------
--X---------------
--X---------------
-XXX-XX-XX-XX-X-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-o--X--S-
--------X----X----
--X-----X----X----
---X----X----X----
---X----X----X----
---X----X--E-X---<
---X----X-->-X---[
X--X----X----X---[
-X-XXX-XXX-XXXXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
o----X------------
----------S-S--SQ-
---------o--------
------------------
------------------
----------S-S---Q-
------------------
--X--------X------
---X---E------X---
XX-XX-XXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------E--
------------------
------------------
------------------
---Q--------------
------------------
------------------
--E------------o--
XXXXXXXX-XXXXXXXXX

 
