index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
-----------------o
--o---------------
------------------
------------X----X
-oX---------------
--------Q---------
---------XX-------
----------X-X-----
----------X-----E-
----XX-XX-XX-XXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----XX-o----SX----
------------------
-----------------X
-----------------X
----XX-------X---X
-----------------X
-----------------X
------E--E-------X
XXXXX-X-XXXXX-XXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
S-------S---------
------------------
------------------
--------------o---
S-------S---------
------------------
-X-----------X----
-X----------------
XXXX-XXXXXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S---------
------------------
------------------
X--o----------E---
XXXXXXXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q---------------
------------------
------------------
---------<--------
--Q-XX---[--------
------E--[--------
------>--[--------
------]--[----X---
-XX-X-XXXXX-X-XXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
---------XX-------
------------------
------------------
--B---------------
EXb-----------E---
XXXXXX--XX-XX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----S-S----
-----X----X-------
-----X------------
-----X------------
-----X-<---S-S--Q-
-E---X-[----------
->---X-[----------
-]E--X-[----------
XXX-XXXXXX-XXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------SS-----
---------o--------
------------------
-----------------E
-----------S------
------<-X---E--<--
----X-[-X--->--[--
----X-[-X-X-]-X[--
X--XX-X-XXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------------S----
---E-------S------
--->--------------
---]--------------
---]--ES----------
XXXXXXXXXXXX--XXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S-----S----
------------------
------------------
-------------S----
X----------S------
------------------
------------------
-------E---------X
--X-XXXXXXXX--XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
-o--o-------------
-X----------------
----------o-------
S------X-QX----o--
-------X----------
-------X----------
----X--X----------
-------X-S--------
-------X----------
-------X----------
---E---X------E---
X--X-XXXXXXXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------<----------
---X-X-[-----X----
--EX-X-[-----X-X--
-XXXX-XXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--SX--S-----------
------------------
------------------
------------------
-XS-----------X---
----------E-------
---------->-------
----------]-------
--X--XXXXXXXX--XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
--X---------------
-----X------------
-----X---------X--
-----X-X----------
-----X---E--------
---X-X--->--------
---X-X-X-]--------
---X-----]-X------
---X-----]-X--E---
XXXXXXX-XX-XXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q---------------
------------------
------------------
----------------S-
--Q-XX------------
-------<----------
-------[-----X----
-------[-----X-X--
-XX-X-XXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------S--------
------------------
------------------
-----------X------
----X<X--S-XX-----
----X[X----XX---<-
----X[X----XX-----
---XX[XE---XX-----
XX-XXXXX-XXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---------o--
------------------
------------------
---------------X--
------------------
------------------
------------------
---o-o----------E-
XXXXXXXXXXXXXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------------o
S-X----------S----
------------------
---------------X--
---------E-----X--
X---S---->S--S-X--
---------------X--
---------------X--
---X-----------X-E
XXXXXXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
------------------
--------S---------
------------------
------------------
-----<------------
-----[------------
-----[X-----------
--X--[--X---------
XXXXXX-XXXX-XXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
--X---------------
--------S--------S
------------------
------------------
--------S------o--
----o----X--------
------X----X--E---
-----------X------
-X---------X------
X-XXXX-X--XXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--------Q-X-S-----
X--------oX-------
----------X-------
----------X----E--
--Q-----Q-X-S-->--
----------X----]--
----------X----]--
----------X----]--
-XXXXXXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
-S----------------
--------S---------
------------------
------------------
ES---<------------
-----[-------X<---
-----[X-------[---
--X--[--X-----[---
XXXXXX-XXXX-X-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--E----------S----
-->X-------S------
--]---------------
--]---------------
--]---ES---------X
X-X-XXXXXXXX--XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--?---------
------------------
------------------
------------------
-----S------------
-------X----------
-------X----------
--------------X---
X-XXX-X-XXXXX-XXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------oS----
------------------
------------------
---------E--X-----
--S-S---->S--SX---
----------------<-
----------------[-
---X------------[-
XXXXXXXXXXXX-X-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
----------------S-
------------------
-------<----------
---X-X-[-----X----
-X-X-X-[-----X-X--
X-XXX-XXXXXXXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?-S--------
----------E--X----
----------X-------
----S------o------
--------------SX-S
------------------
------------------
E----------------E
XXXXX-XXXX-XXXX-XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
----------o-------
S---S----QX----o--
-------o----------
------------------
---X--------------
---------S--------
------------------
------------------
--------------E---
X---XXXX-XXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---X-
--X------X--X-----
--X---------X-----
--X---------X-----
--X--X------X<----
--X---------X[----
--X---X-----X[----
--X-----E---X[----
XXXXX--XX--XXX-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X----X--
-SS-S-------------
-----------X------
-----------X------
-----X-----X------
--S--------X------
-----------X------
-----------X------
-----------X------
XXXXX--XXX-XXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------S---------
------X-----------
------------------
ES---<------------
-----[------------
-----[------------
--X--[--X-----X---
XXXXXX-XXXX-X-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------XE--S----
------------------
------------------
----------E-------
---------X>-------
--EE------]-------
-->>------]-------
E-]]X-----]-------
XXXX-XX-X-XXX-XX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
---E-EX-----------
--->->---X--------
---]-]---X--------
---]-]-X----------
XXXX-X-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------?--------
------------------
------------------
------------------
-<-------Q--------
-[-----E----------
-[----->----------
-[----X]--E----E--
XXX-XX-X-XXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
------------------
------------------
---------X--------
------------------
------------------
------------------
-------E----------
XXX-XXXXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-o---------
----X---------X---
----X-------------
----X-------------
----X-------------
--EXX--E-E----X---
-->-X--X-X--------
--]-X--X----------
--]-X--X----------
X-X-XXXX--XXX--XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---QXS-------S----
----X------------X
----X-------------
----X-----------S-
-S-SX-------------
----X-------------
----X-------------
----X---------E---
XXXXXXX-XXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------?-S----Q---
-<--------E-------
-[--------X--X----
-X--S------o------
--------------S-X-
------------------
------------------
E-----------------
XXXXX-XXXX-XXX-X-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---Q--?---------
------------------
------------------
-----------E------
ES---S----->------
-------X---]------
-------X---]------
-----------]------
XXXXX-X-XXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----S------
--------o---------
------------------
-----------------E
---E--------------
--E>-----------<--
-->]-----------[--
--]]-----------[--
XXXXX-XXX-X-XX-XX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--------X---------
------------------
------------------
-----S------------
-------------X----
---B-------X------
---b--------------
-XXX-XXX-XX-X-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------X---
--------------X---
--------------X---
--------------X---
-------X------X-X-
-------X------X-X-
-------X-----XX-X-
-------X------X-X-
-XXXXXXX-XXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-------------E----
------------------
----X------------X
----X-------SE----
----X-----X-->E---
----X--------]>---
----X----X---]----
---EX--XXX---]----
XXXXXXXXXX-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----------o------
-------------X----
---------X---X----
--B------X---X----
EXb------X---X----
XXXXXX--XXXXXXX-X-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
----E------------o
----E----------S--
------------------
------------X----X
------------------
--------Q-----S---
---------XX-------
----------X-X-----
----------X-----E-
-XXX-X-XX-XX-XX-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S--------S
------------------
------------------
----X---S------o--
-----------X------
-----X?-------E---
-----X------------
------------------
XXX---XX-XX-XXXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------SS-----
---------o--------
------------------
------------------
-----------S------
------<-X---E--<--
--X-X-[-X--->--[--
-XX-X-[-X-X-]--[--
X-XXX-X-XXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--------X---------
------------------
------------------
---X-S------------
-------------X----
-X---------X------
-X----------------
XXXXXXXX-XX-X-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-o---------
--------------X---
------------------
------------------
------------------
--EX---E-E----X---
-->----X-X--------
--]----X----------
--]----X----------
X-X-XXXX--XXX--XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
---------E--------
-<------->S------S
-[----------------
-[----------------
-[----X-----------
XXX-XXXXXXXXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X----X---S----
---------X--------
---------X--------
---------X---S----
----X----X--------
---------X--------
--X-----<X--------
-XX--X-X[XX------X
X-XX--XXXXXX--XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
--------X--------X
------------------
----------------S-
-S-X-S------------
------------------
-----------X------
--------------E---
XXXXXXXX-XX-XXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q----XS--------S
-------------X----
-------------o----
------------------
--Q-XX----X---X-XX
----------------X-
--------------X-X-
----------------X-
-XX-X--XXX-XX--XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----------o------
-------------X----
---------X---X----
--X------X---X----
X-X--X---X---X----
XXXXXX--XXXXXXX-XX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-o----------
------------------
-----------------X
-----------------X
---X-S-------X---X
-----------------X
-X---------------X
-X----E--E-------X
XXXXXXX-XXX-X--XXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
-X----------------
E-----------------
--------------XX--
------------------
------------------
------------------
---XXXXXXXXXXX--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
--------------X---
----->------X-----
-----]---->-X-----
-----]----]-X--E--
XXXXXX-XXXXXX--XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SQ--------X------
---------X----o---
--------------X---
------------------
--?---------S-----
------------------
-----------X------
------------------
XXXXXXXXX-X-XXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------S-S--------S
-------------X----
X-X----------o----
------------------
------S-------X-XX
----------------X-
--------------X-X-
----------------X-
-X-XXXXXXX-XX--XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
----SX------------
-----------E-X----
----------->------
----E--E---]------
X?--SX->---X--SXX-
X------]--------X-
X------]--------X-
X------]--------X-
XXXXX-XXXX-XXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-----------S-----S
---------o--------
------------------
------------------
-----------S----X-
------<-X-------X-
----X-[-X-------X-
E---X-[-X-X-----X-
XX-XX-X-XXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S---S-X
------------------
------------------
-------ES---------
---------S----SS--
------------------
------------------
--------------E---
-XXXXXX-XXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------<----------
---X-X-[-----X----
--EX-X-[-----X-X--
-XXXX-XXXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
-------SS---------
------------------
---------------X--
----------XX---X--
-------S--X----X--
----------X----X--
----------X----X--
---X----E-X----X--
XXXX-XXXXXX-XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
------------------
------------------
-------------S----
E-----S----S------
>-----------------
]-----------------
]--X-------------X
XXXXXXXXXXXX--XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XSX--------------
-X----o------X----
-X----------------
-X----------------
-X---------X<-SXS-
-X---------X[-----
-X-X-------X[-----
-X---------X[-----
-X--XXXXXXXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--X-----------
-----<X--X--------
-----[X--X--------
-----[XX----------
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---------X--------
--S--oX--X--------
-<-------XS--<----
-[-E--X--X--X[----
-[-><----X--X[----
-[-][----X--X[----
XXXXXX-XX-XXXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------E-----
---------------X--
-------X----------
-X-----X----------
-X-----XEE--------
XX-XXXXXXXXX-XXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X--ES--------X
----------X----EX-
-----X?--------X--
--X--X------------
--X---------------
XXX---X-XX-X-XX--X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
--S--X-----E------
-<---X-<-X->------
-[-E-X-[---]------
-[->-X-[---]------
-[-]-XE[---]------
XXXXXXXXX-XXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S----------
----------X-------
------------------
------------------
------------------
------------------
-----------<------
-------E---[S-----
XXX-XXXXXX-XXXXXX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-E--------
----S--X----------
---E---X-S--S----X
-------X----------
-------X----------
-E-----X---E------
XXXXX-XXXXXXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------------S----
X---------<S------
---<------[-------
---[------[-------
---[------[------X
--XXXXXXXXXX--XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E-EX-----------
--->->X--X--------
---]-]X--X--------
---]-]XX----------
XXXXXXXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-----------o-X----
----------SX-X----
-------------X----
-------------X----
-------------X----
----X<X------X-X--
----X[X------X--<-
----X[X---<-XX--[-
E---X[X---[-XXE-[-
XXXXXXXXXXXXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------S-----SX----
------------------
---X--------------
---X--------------
---X---------X----
---X---E----------
---X--------------
---X-----E--------
XX-XXX-XXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
------------------
-<------S---------
-[----------------
-X----------------
-----<--------SX-S
-----[-------X----
-----[X-----------
E----[--X--------E
XXXXXX-XXXX-X-X-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------------S----
X------Q---S------
---<--------------
---[-----X--------
---[---EXX-------X
--XXXXXXXXXX--XXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-------------o----
S-------S---------
------------------
------------------
--------S-----o---
S---o-------------
------X-----------
-------------X----
------------------
XXXXXX-X-XXXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
---------o---X----
------------------
-----------o------
--------------SX-S
------<-X---------
----X-[-X---------
E---X-[-X-X------E
X--XX-X-XXXXXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------S------
------------------
------------------
-------X--------X-
-------X--------X-
-------X--------X-
-------X--------X-
-XXXXXXX-XXXXX-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
S--------?--------
------------------
------------------
------------------
S--------Q--------
-------E---------X
------->---------X
------X]--E------X
XX-XXX-X-XXXXXXX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S----------S-S----
----------X-------
----X------------X
----X-------------
S---X--Q---S-S----
----X-------------
----X-------------
---EX--E----------
XXXXXXXXXX-XXX-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S---S-X
------------------
------------------
------------------
---------X----SS--
------------------
------------------
--------------E---
-XXX-XX-X-XXX-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
-----------------o
--o----SS------S--
------------------
------------X----X
-oX---------------
-------S------S---
----------X-------
----------X-X-----
--------E-X-----E-
----XX-XXXXX-XX-X-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E------X------
----E-------------
------------------
------------------
--------X---------
------Q---------X-
----------------X-
------E---------X-
----------------X-
-XXX-XXX-X--XX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-X---------------
------------------
---------------X--
---------E-----X--
X---S---->S----X--
---------------X--
--------X------X--
---X----X------X--
XXXXXXXXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
----XS-----E------
-<--------->------
-[-X-------]------
-[-X-------]------
-[EX-------]------
XXXX-XXXX-XXXX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
--------o----X----
X-X----------o----
----XS------------
--------------X-XX
---X------------X-
---X----------X-X-
---X------------X-
-X-X-XXXX-X-X--XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-SQ----------X----
--------------o---
--------------X---
------------------
--?-X-----X--X----
-----S--X---------
--------X---------
--------X---------
XXXX--XXXX-X--XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
-------X----------
-------X---X------
-------XS--X------
-S-X-E-X---X------
--BX->-X---X------
--bX-]-X---X------
-----]-X-E-X---E--
--X-XX-XXXX-XXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-----------o-X----
----------SX-X----
---------E---X----
-------------X----
-------------X----
---EX<X------X-X--
--->X[X------X--<-
---]X[X---<-XX--[-
---]X[X---[-XXE-[-
XXXXXXXXX-XXXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--------S--------S
------------------
------------------
--------S------o--
----o------X------
------X-------E---
------------------
---X--------------
XXXXXX-X-XX-XXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
--------------o---
-------X----------
-------X---S----o-
-------X----------
----X--X----------
E------X----------
X------X----------
-------X-----X----
---E---X-----XE---
-XXX-XXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
---E-EX-----------
--->->X--X--------
---]-]X--X--------
---]-]XX-------E--
XXXXXXXXXXXXXX-X-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------E--------
S-X------X-X------
-----------X------
-----------X---X--
-----------X---X--
X---S----XSX---X--
-----------X<--X--
-----------X[--X--
---X----E--X[--X--
XXXXXXXXX-XXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------?-----
-----------------o
-------X-------S--
-------X---S------
-------X----X----X
-o--X--X----------
-------X------S---
-------X----------
-------X----X-----
---E---X--------E-
--XX-XXXXXXX-XX-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--S---S-----------
------------------
--------------X---
------------------
-XS-S-------------
----------E-------
-------X-->-------
---X---X--]-------
--XXXXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
--------------o---
-------X----------
-------X---S------
-------X----------
----X--X----------
E------X----------
X------X----------
-------X-----X----
---E---X-----XE---
-XXX-XXXXXXXXXXXXX

 
