index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
---------S---X----
------o------X---E
--------o----X--->
X-o----------X---]
---XS--------X---X
-------<-----X----
-------[-----X----
-------[-----X----
-XX-XXXX--XX-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q-o
--------X---------
------------------
-----o------------
X<----X--SQ--o-Q--
-[----------------
-[----------------
-[----------------
-XXX---X-XXXXXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-S--------------S-
----------E---X--X
----------X-------
-S----------------
X-S---------------
----<-------------
----[-------------
----[-X-----------
--XXXXXX-X-XXX-XX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------X---S-
------------X-----
------XX----X-----
-------X----X-X---
---X---X----X---S-
---X---X----X-----
-------X----X-----
-------X----X--E--
XXX-X--XXX-XXX-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
----------E-------
----------S-------
------------------
------------------
-----X------------
-----X-------X--o-
--XX-X-------X----
---X-X-------X----
-----X-E----EX----
-X-XXXXXXXXXXXXXXX

 
index 5 constraints 1.0 fitness 0.04801793098449707
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
X-------------X-X-
X-------------X---
X-------------X---
X-E-----------XX--
X-XXX-XXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-Q----------------
----------o-------
------Xo----X-----
--S---------------
-S-------E-E------
--------->->------
---------]-]---->-
---------]-]----]X
X-X-XX-XXXXX-XX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-X-----------
---XX-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X----E--E----E
XXX-X--XXXXXXXXX-X

 
index 8 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SX------
------------------
------------------
S-----------------
----<----<EX-----E
----[--E-[>------X
----[<->-[]-------
----[[-]-[]-------
XXXXXXXXXXX-XXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------o--
------------------
------------------
--o----S----------
---XS-E-----X---<-
------>---------[-
------]---------[-
------]---------[-
XXX-XXX-XXXXXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------E-
----X----E---E--S-
X--------X--->X--X
-------------]----
------X------X----
-X<---------------
-X[<--------------
-X[[--------------
-X[[------E-------
-XXXXX-XX-XXXX-XX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------Xo--
-------S-------X--
-----------------o
------------------
-------S----------
------E--------X--
-X--<->-----------
-X--[-]-----------
-X--[-]---E-------
XXXXXXX-XXXXXX---X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-X-S-----
------------------
------------------
--------------o---
---E-X----X-------
------------------
------<-----------
------[-----------
XXXX--XX-X-XX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---E-----------
-S----S-----------
------------------
-------S----------
-------X----------
-S----SX----------
-------XX---------
-------XX-------X-
-------XX-------X-
XX-XXXX-XXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------X-----
------------------
o-----------------
-------X--S-------
-------X-E--------
-------X---X------
------EX---X------
XXX-XXXXXXXXXX-XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
---o--------------
----------------X-
------------------
------------------
------------------
-XXXX-XXXXXXXX-X-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------S------
--X-------------X-
--------------X---
-X------------X---
-X-S-------S--X--X
-X------------X--X
-X------------X--X
-X--E--X------X--X
XX-XXXXXXXXXXXXX-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
-----X------------
---S--------------
----------------X-
------------------
------------------
---X-----o-------S
-------------E----
------------->----
------X------]----
X-XXX-XXXXX-XX-X-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------------X---
---X--------------
--------o---------
------------------
------------------
------------------
----E----------E--
XXX-XXXXXXXXXX-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--o---?--------SE-
---------------->-
-----E--------X-]-
---X----------X-]-
-----S--------X-XX
----X--E------X---
------->------X---
-------]------X---
XX---XXXXXXXXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
----------E-------
----------S-------
------------------
----------------X-
-----X------------
-----X-------X----
--XX-X-------X----
---X-X-------X----
-----X-E----EX----
-X-XXXXXXXXXXXXX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---E-----------
-S----S--X--------
------------------
------------------
------------------
-S----S------S----
----------X-------
----------X-------
----------X-------
XX-XXXXXX-XXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
------------------
----------X---X---
------X------X----
-X--?-X-----------
------X-----X-----
E--E--X-----X--E--
X-XXXXXXX-XXX--XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
----------X---X---
----<-o-------X---
----[---------X---
----[---------X---
->--[---------X---
-]--[------E--X---
XXX-XXX-XX-XXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----S---------o--
--------------XX--
------------------
---X----o---------
------------------
--B-X-------------
--b-X-------B-----
E-B-X-------b-----
X-X-XXXXXXXXXX--XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
--o-------------o-
--X---------------
----------E-------
----------S-------
--------------X---
------------------
-----X----------X-
-----X------------
--XX-X------------
---X-X------------
-----X-E----E--E--
-X-XXXXXXXXXXX-X--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-S---Q-S------X---
------------------
------------------
-------------X----
---E-S------X-----
------------X-----
------------X-----
-----E----E-X-----
XXXX-XXXXXXXX--XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o----o------------
------------------
----<-o---------X-
----[-----oX------
-X--[-------------
-X--[-------------
-X--[--------X----
XXXXXXX-XXX-XXXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------------
------------------
------------------
------------------
---------------Xo-
--X------------X--
------------>--XX-
------------]--X--
XX-XXX-XXXXXX-XX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----S----------Q--
X-----------------
------------------
------------------
----X----SQ--o-Q-E
----X------------>
X----XX----------]
------X----------]
-XXX--XXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X-X--
----------X--X----
-------------X----
----------X--X----
-------------XX---
XXXXXXXXXX-XXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--------S---
-----X----E-------
-----X----X-------
-----X------------
----<X----------<-
----[X----------[-
----[X----------[-
----[XX---------[S
XXX-XXXX-X-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
--X-------------X-
--------------X---
-X------------X---
-X-S-------<--X--X
-X---------[--X--X
-X--------o[--X--X
-X--E--X--X[--X--X
XX-XXXXXXX-XXXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E------Q--
X-----------------
------------------
------------------
--S---X--S----<Q-E
------X-------[-->
X-----X-------[--]
------X---X---[--]
-XXX-XXX-X-XXXXXXX

 
index 34 constraints 1.0 fitness -0.05934438705444336
------------------
------------------
------------------
------------------
------------------
--------------X--S
--------------X---
--------------X---
--------------X---
--X---Q-------X-XS
--------------X---
--------------X---
-E----E-X-----XX--
XX-XXXXXXXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
--EX--------------
-->X-------<------
--]X-------[------
--]-<------[------
--]-[------[------
XXXXXXXXX--XXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
---X--XX----------
---Xo--X--X-------
---X---X----------
---X---X-------B--
---X---X----X--b--
E--X---X----X-XB--
XXXX---XX-XXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------S--E----
-X----------->X--E
-X-----------]--->
-X-----------X---]
XXX--E-----------X
-XX-->------------
-XX--]------------
-XX--]-----E------
-XXXXXXXXXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----S----------Q--
X-----------------
------------------
------------------
----X----SQ--o-Q-E
----X------------>
X----XX----------]
------X----------]
-XXX--XXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
---------<-<------
---------[-[------
----<-S--[o[-----<
--X-[----[X[-----[
XX-XX---XX-XXXX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
---------o--o-----
------------X-----
------------------
----S-------------
------------------
---X-------X------
---X--------------
---X-----------E--
--XX--E---E-------
-XXX-XX-X-X-XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---X--------------
---X--------------
---X--------------
X-EX--------------
-->X--------------
--]X--------------
--]-<-------XX----
--]-[-X------X---E
XXXXXXXXX----XXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-----S--------
-----o------------
------------------
X--E--o-----------
--->------o---S--E
---]-------------E
---]--------------
---]--------------
XX-XXXX-XXXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------X-------
----------X-------
----------X-------
X-----S---X-S-----
X---------X-------
X---------X-------
X-E----E--X--E----
X-XXXXXXXXXXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------------
------------------
------------------
--S---X-------<---
-<----X-------[X--
-[----X-------[X--
-[----X-------[X--
XXXX-XXXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o-------------X
Q-----------------
------------------
------------------
------------------
XXXXX-XXXXXXXX-XX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------X----------
------------------
----------<-------
-<--------[-------
-[?-----E-X--E----
E[------>---->----
>[----X-]------X--
][------]------X--
XXXXXX--XXXXXX-X-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------E----
------------->----
-----o-------]----
X<----X--<--XX----
-[-------[--X-----
-[-------[--X-----
-[-------[--X-----
-XXX---XXXXXXX--X-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
------------------
------------------
------------------
--S---X------S----
----<-X-----X-----
----[-X-----X-----
----[-X-o---X-----
XXXXXXXXXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------X-----------
-------S----------
------------------
---X--------------
--------------X---
-------S----------
----E-------------
------------------
-----------X----E-
XXX-XX-XXXXXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
-----o------------
------------------
X--E--o-----------
--->------o---S--E
---]-------------E
---]--------------
---]--------------
XX-XXXX-XXXXXX-XXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-------X--------S-
--o----X----------
---X---X----------
---X---X------X---
---X-S-X--------S-
X--X---X----------
X--X---X----------
X--X---X-------E--
XXXXXXXXXXXXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
------------------
-X----------------
-----S------------
------------------
------------------
---X------X-------
------------------
--B-X-------------
--b-X-------------
E-B-X-------------
X-X-XXXX-X-XXXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X----o---
---------X----X---
---------X--------
--S-Xo--<X--------
----X---[X--------
---BX---[X--------
---bX---[X--------
XXXXXX--XXXXX-X-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-X-S-----
------------------
-------------X----
-------------X----
---E-X----X--X-E--
-------------X->--
------<------X-]--
------[------X-]-X
XXXX--XX-X-XX-XXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X-S------
---------o-X--X---
-----------S--X---
-----------X<-X---
-----------X[-X---
--X--------X[-X---
------E----X[-X---
XX-XXXXXX-XXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
-X------X---------
---------o--------
---S-----X---X----
------------------
---------------X--
------------------
------------------
-X---------X------
----X-------------
----X-------X-E---
X-XXXXXX-XX-X-X-XX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------X----
-------------X----
-------------X-X--
----S-----X--X----
-------------X----
----------X--X----
---E---------XX---
XXXXXX-XXX-XXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
---X--------------
------------------
Q--------------o--
--------E-----<--X
--B----->-----[---
--b-----]X----[---
S---o---]--E--[---
-XX-XXXXX-XXXXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----o-----E-------
----------X-------
-S----------------
--SE-X------------
--->-X------------
---]--------------
---]--X-----------
X-XXX-XX-X-XXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X-------S-----
------------------
------------------
--------------o---
-------->------Xo-
--X-----]---E--X--
--------]------XX-
-----E-X]------X--
X--XXX--XXXXX--X-X

 
index 61 constraints 1.0 fitness -0.19896388053894043
------------------
------------------
------------------
------------------
------------------
--------S-X-S-----
------------------
----------------X-
--------------o-X-
-----X----X-----XX
----------------X-
----------------X-
E--X------------X-
X-XXXXXX-X-XX-XXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
---------X-E------
-------S-X->S---<-
---------X-]----[-
---------X-]----[-
--o------X-]----[S
XXXXXXXXXXXX-XXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
--------------o---
------------------
---X-SS-X-----S---
---X--------------
------------------
-------------X----
XXX-XXX--XXXX-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
--o-----o---------
--X-----X---------
---------o--------
---------X--------
-----X------------
-----o----------X-
------------------
-------------X----
--XX--X?---X-X----
---X--X------X----
------------EX----
-X-XX--X-XX-XXXX--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
-----------------o
------------------
------------------
---------<-----X--
-X--<----[--------
-X--[----[--------
-X--[----[--------
XXXXXXXXXXXXXXX--X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------o-Q--------X
-E----------------
-X----------------
--X---------------
--X-Q---Q-----<S-X
--X-----------[---
--X-----------[---
E-X---------E-[---
X-X-XX-XXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------Q-----
-------X----------
-----------------X
---------E----S---
E----S--->X-Q---X-
>--------]--------
]--------]--------
]---X----]--------
XXXXX-X-XX-XXXXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
-----Xo----S------
-----X--o---------
-----X--X---------
X----X------------
----<X-----E-XS--E
----[X----->-X---E
----[X-----]------
----[X-----]------
XX--XX-XXX-XX--XXX

 
index 69 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---S------S-S-----
----------------X-
------------------
------------------
---X-------E-----S
-----------><E----
-----------][>----
-----------][]----
X-XXX-XXXX-XXX-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----Q-----
------XX----------
------X----------X
-----XX--E--------
E-----X-->X-Q---X-
>-----X--]--------
]-----X--]--------
]---X-X--]--------
XXXXX-X-XX-XXXXX--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-X----------------
------------X-----
------------X----S
Q----------SX-----
------------X-E---
------------XX>---
------------X-]-E-
X-X-XXX-XXXXX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
----------S------S
------------------
----------------X-
-----X------------
-----X-X--S--X----
--XX-X-X-E---X----
---X-X-X-----X----
-----X-X----EX----
-X-XXXXXXXXXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
--o---------------
------------------
------------------
-QX------SQ--o-Q--
---X--------------
------------------
------------------
XX--XXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X--o---X--
------------------
----------------X-
----------X-----X-
-----X-E-----EQ-XX
------------->--X-
-------------]--X-
E--X---------]--X-
X-XXXXXX-X--XXX-X-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
o--------o--------
---------X---X----
-----X-----------X
X--X-o-----------o
------------------
------------------
------X?---X------
------X-----------
------------X-E---
--X-X--X-XX-X-XXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------------------
------------------
-----X-----E-X--<-
----------->-X--[-
-----------]----[-
---X-------]----[S
XXXXXXXX-XXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
---E--X-------<---
--E>----------[X--
X->]----------[X--
XE]]----------[X--
XXXXX---X-XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-----E--------
---------X--------
------------------
X--E--------------
--->-------------E
---]-------------E
---]--------------
---]------E-------
XX-XX-XXX-XXX--XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------E-----------
------------------
------------------
------------------
--------<---------
--------[----X----
--------[----X----
----X---X----X----
----X--------X<---
---BX--------X[---
-E-bX-X-E----X[---
-XXXXXXXXXXXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E--------E----
---->-------->----
----]-----S--]----
-<--]-X---X--X----
-[?-X-----X-------
E[--------X-------
>[--------X----X--
][--------XE---X--
XXXXXX-XXX-XXX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E---------
------------------
------------------
------------------
---------S----<-Q-
--------------[---
----<-S-------[---
--X-[-----X---[o--
XX-XX--X-X-XXXXXXX

 
index 82 constraints 1.0 fitness -0.19541144371032715
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-------X----------
------------------
------------------
-----E------------
-XXXXXX-XXXXXXX---

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------X----X
------------------
-S---------E------
----<------>------
----[------]---->-
----[----o-]----]-
XXXXXXXXXXXX-XX-X-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------------X--X-
------------------
------------------
---------X-----E--
-------S-X--------
---------X----E---
---------X--------
--o------XE-------
X-XXXXXXXXXXXXX-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
----------X-------
------X----------X
-X------------X---
-X----------X-----
E-----------X-----
X-X-X--XX-XXXX--X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------E----
------------->----
-----o-------]----
X<----X--<--XX----
-[-------[--X-----
-[-------[--X-----
-[-------[--X-----
-XXX---XXXXXXX--X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
-------------X----
----------X-------
------------------
--X-S------------S
-----------X------
----------XX------
-E-E-------X------
XX-XXX-XXX-X---X-X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
o--------o--------
-----SS--X---X---X
------------------
X--X--------------
------------------
-----SS-----------
-----------X------
------------------
------------X-E---
--X-XXX--XX-X-XXX-

 
index 89 constraints 1.0 fitness -0.2318509578704834
------------------
------------------
------------------
------------------
------------------
-----------------S
--o---------------
---X--XX----------
---Xo--X----------
---X---X---------S
---X---X----------
---X---X----------
-E-X---X----------
XXXX---XXX-XXX-X-X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--------
-------X----------
-------X----X-----
-o-----X----------
---X-S-X--------Q-
---X---X----------
X--X---X------X---
---X---X--X---X---
-XXXXXXX-XXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
---------X-E------
-------S-X->S-----
---------X-]------
---------X-]------
--o------X-]------
X-XXXXXXXXXX-XXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-----XX--S--S----X
------------------
------------------
E--X-------E------
X-XXXX--XXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
---->-------------
----]-----SX------
-<--]-X---XX------
-[?-X-----XX------
E[--------XX------
>[--------XX---X--
][--------XX-X-X--
XXXXXX-XXX-XXX-XXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X------------X-
------S-----------
------------------
----E-------------
------------------
-----------X------
-XX-XXXXXXXXXXXX--

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------X---Q------
X-----------------
X-----------------
X-E--E------------
X-XXXXX-XXXXXXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----o------------
X-----X----<-X----
-----------[------
-----------[------
-----------[------
--XX---XXXXXXXXX--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
----------X-------
------X-----------
----?-X--------B--
------X-----X--b--
X--E--X-----X-XB--
XX-XXXXXX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------X----------
------------------
----------<-------
----------[-------
S-------E-X------Q
-------->---------
E-----X-]---------
--o-----]---------
X-XXXX--XXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.04776616096496582
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
---o----------X---
--------------X-X-
--------------X---
--------------X---
--------------XX--
-XXXX-XXXXXXXXXX-X

 
