index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X--S-S--
-----------X------
------------------
------------------
-Q--------X-XS----
----X-------------
----X-------------
----X----E--------
XXXXXXX-XX-X-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
--------------X---
------------------
--------------->X-
---------------]X-
XXX-XXX-XX-XXX-XX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
---X--X-----------
---X--X-----------
--XX--X-----------
--XX--X----------X
--XX--X----------X
--XXEXX----E-----X
XXXXX-XXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------S---X--
----------X-------
--S---------------
------------------
------------------
-----------X------
---E-------X------
XXXXXXXXXX-XXXX-X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
-------X----------
---X--------------
-----------------E
-----Q-------?--X>
-----------------]
-----------------]
---------E-------]
XXX-XXX-XXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----X--X---------
------------------
------E-------E---
------>X----------
------]X----------
----E-]X--E-------
XXXXX-XXX-XXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-S--S------Q------
------------------
------------------
----------------X-
-----------Q------
-----E------------
---------<--------
----E----[E-------
XXXXXXXXXXXXX-XX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------S--S--
------------------
------------------
---X----?----E----
-------Q-----S----
------------------
------------------
E-----------------
XXX-XXXXXX--XX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
----------X-------
----------X------E
----------X------>
--------X-X-------
XXX-XXXXXXXXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-------S----------
------------------
------------------
X-----------------
---Q---X--------Q-
-------X----X-----
--X---------X---E-
----E-------X-----
-X-XXXX-XXXXXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X------S
-----o-X---X------
-----X------------
------------------
-XS-------X------S
-X-----------X----
-XE---------------
-X-X-----E--------
XXXXXXX-XX-XX---XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-----X---X---
-----------X------
------------------
------X-----------
-----EX--E-o-X--<-
--------->-X------
---------]--------
XXXXXX--XX-----XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS-----o----
------X-----------
------X----X--X---
------X-----------
X-----X-----------
------X<---X------
------X[----------
------X[-------X-X
-XXXXXXXXXX-X--XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
------------------
------------------
Q-----S------E----
--------X---->----
-------------]<---
-------------][---
XX--XXXX-XXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-S--S------Q------
------------------
------------------
------------------
-----<-----Q------
-----[------------
-----[---<--------
----E[---[E-------
XXXXXXXXXXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-S--S-------------
------------------
------------------
----------------X-
-----<------Q-----
-----[------------
-----[---<--E-----
----E[---[E-------
XXXXXXXXXXX-XXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-----------------Q
------------------
------------------
--X---------------
-----X-----------?
------------X-----
------------X-----
XX----------X--E--
XX-XX--XXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o-E-------
Q-----S------E----
------------->----
-------------]<---
-------------][---
XX--XXXXXX-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
-----------X------
-o----------------
----------E-Q-E---
---------->-------
------X-----------
----EEX-----------
X-XXXXXXXXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
-----------------S
--o---------------
--X---------------
------------------
------Q------>----
-------------]----
-------<-----]----
-------[-E---]X---
XXX-XXXXXX-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-o-------------
-----o-----E------
----------->------
-------o---]------
--------Q--X------
-S------------E---
------X------->---
-----XX------E]---
X-XX--XXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-----------XX----S
-E------o--------X
->---S-----------X
-----------------X
-----------------X
-----------------X
XX--XXXXXXX--XXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-----X---X---
-----------X------
---------------E-E
------X-------->--
-----EX--E-o-X-]--
--------->-X---]--
---------]-----]--
XXXXXX--XX-----XX-

 
index 23 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SQ---------X------
-----------X------
-----------XB-----
-----------Xb----E
-S----S-X--XX<X-->
-------<---X--X-<]
-------[------X-[]
-------[--------[]
XX--XXXX-XXXXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
---X--------------
---o--------------
------------------
-----Q------<--X--
---------E--[-----
---------><-[-----
-------E-][-[-----
XXX-XXXXXXXXXXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
X-----------------
X--------S--------
X-----------X-----
X-----------X-----
X-----------X-----
XXXXX--XXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------S-X-XX-
---------------X--
-<-X-----------X--
-[-X-----------X--
S[-X-------S>--X--
-[-X--------]--X--
-[-X-X------]--X--
-[XX--------]--X-E
XXXXX-XXXXXXXXXX-X

 
index 27 constraints 1.0 fitness 0.19439144134521485
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
-X-S-------X-X----
-------------X?X--
-------------X----
-------------X----
--------E----XE---
X-XXXXXXX-X-XXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------Q-------
X-----------------
X-----------------
X------EE---------
X------>>XQ-Q---XQ
X------]]X--------
X----X-]]X--E-----
X----X-]]X--------
XXXXXXXXXXX-XXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
-S--Q----X--------
---------X--------
---------X--------
---------X-----E--
-S--Q----X----->--
X--------X---X-]--
---------X--BX-]--
---------X--bX-]--
-XX-XXXX-X-XXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----o-----E------
----------->------
-------o---]------
--------Q--X----S-
--------------E---
------X------->--<
-X---XX------E]--[
XXX-X-XXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-------------S-E--
------o------E->--
------XX----<--]--
E------X----[--]--
XXXX---XXX-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-o-S-
-------------oX---
-----------X------
-----------X---E--
-----------X--->S-
-----------X---]-E
-<---------X---]--
-[---------X---]--
XXXXX-XXXXXX-X-XX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------So---------
-S----------------
----------X-------
---o----X---------
-------X--------Q-
-------X----------
-X--------X-----E-
-X----------------
XXXXX-X--X-XXXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-------S--------S
------------------
------------------
----E-------------
X-XXX-XX-XX-XXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-X-S-------X-X----
----------X--X--X-
-------------X----
-------------X----
--------E----X----
X-XXXXXXX---XXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
E--------S--------
>--X-----Xo-X-----
]---E-S--X--X--Q--
]--->X---X--X-----
]---]----X--X-----
]---]----X-XX-----
XX--X--XX-X-XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
------------------
---------SE-------
--EE------>-X-----
-->---------X-----
--]---------X-----
XXXXX--XXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XXX------------
-----X-----------X
-----X--X---------
--X--X------o-----
o----X-------?----
-----X------------
-----X-----X------
-----X-------E----
X----XXX-XX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-X----------------
----Q--------E-X--
------------->-X--
----E->-<----]-X--
E-----]-[----]-X--
X-XXXXXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--S------S------S-
---X---------X----
---o--------------
Q-----------------
-E---Q---S----X-S-
-><-------X---X---
-][-----------X---
S][--------E--X---
-XX-XXXXXX-X--XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
Q----------S-E----
------------->----
------>------]<---
------]------][---
XX--XXXXXXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X-----<--
---------X-----[--
--S------X-----[--
----E-S--X-----X--
---->X---X--------
----]-------------
----]------E---E--
XXX-X--XXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q--E---
--------------X---
------------------
----S----------E--
-----<-----Q--->--
-----[---------]X-
-----[---<-----]--
-----[---[E----]--
XXXXXXXXXXXXX--X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-E----------
-------------X----
------------------
------------------
-S-------E--------
--------->--------
---------]--------
-------o-]-E--E---
XXX---XXXXXXX-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----------S----X-
------------------
----------X-o-----
--X---------------
--X-----S---------
X-X---------------
X-X----------<----
X-X----------[E---
XXX-X-XXXX-X-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--S---------
--o-------E-------
---X---X---X------
---------E-----E-E
-----Q--->----->->
------X--]---X-]-]
------X--]--BX-]-]
------X--]--bX-]-]
XXX-XXX-XX-XXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------Q-------
------------------
------------------
-------EE---------
------->>XQ-Q---X-
-------]]X--------
-----X-]]X--E-----
-----X-]]X--------
-XXXXXXXXXX-XXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------------o-
S--X---------S---S
---X--------------
---X--------------
---X--------------
---X--Q------S--X-
--EX--------------
-X>X---<----------
--]X---[-E--------
X-XXXXXXXX-X-XXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----------o-------
----S-----X-------
------------------
------------------
-----------X---E-E
-----<--------->--
-----[---------]--
-----[---<-----]--
----E[---[-----]--
XXXXXXXXXX--XXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
---X-X--X---------
SQ---X------------
-----X------------
-----X------X-----
-----X------------
-S---X----------X-
-----X-<------X--E
-----X-[-<--X-----
-----X-[-[---X-X--
XXX-XXXX-X-X---X--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----SX-X---S-----
------X-----------
------X--<-------S
-E----X--[-------X
->---SX--X-SS----X
------X----------X
------X----------X
------X---E------X
XX--XXXX-XXXXXXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------S---o
------------------
-X----------------
------------------
E-----------------
E-X-------X-------
------------------
---E--------------
XX-XXXXXXX-XXX-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
----------SS------
-----o------------
------------------
------------------
--------S--------S
------------------
------------------
-E--E-------------
XXXXXX-X-XXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------------------
--------?----E---E
-X-----Q-----S----
-X----S-----------
XX----------------
-X----------------
XXXXXX-XXX--XX-XX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---o-----------
-----------------X
--------------X---
-X---------E--X---
----------->--XX--
-----<--X--]--XX--
-----[--X--]-EXX--
----E[--X--]--XX--
X-XXXX-XX-XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------Q--------
------------------
------------------
------------------
>--------S--------
]--E--------X-----
]-----------X-----
]-----------X-----
XXXXX--XXXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
--------o---------
------X-X---------
------------------
------------------
-E--------E--X----
------------------
--E--X------------
XXXXXX-XXXXXX-X-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------X--
------------------
------------------
------------------
-----o---------X--
-X----------X-----
-XX---------X-----
-X----------X-----
XX-XXX-XXXXXXXX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
------------------
------------------
----------X------S
--o---------------
--X---------------
-----X------------
------------->----
--------X---X]----
--------X----]----
--------X----]X---
XXX-X-XXX--X-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-S------X---SE-S--
------------------
------------------
--EX--------------
-S-------------SS-
------------------
-----------E------
-------------o----
XX--XXXXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
----------o-------
----------XS-----Q
------------------
------------------
--X------X--------
----------XS-----?
-------?----------
------------------
XX----------E--E--
XX-XX-XXX--XXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
----X----X--------
----X--S----------
----X-Q-------X---
----X-------------
----X---------->X-
----X-E--------]X-
XXX-XXXXX--XXX-XX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS---------X
------X-----------
------X-----------
Q-----X-----------
------X------S-E--
------X<-----E->--
------X[----<--]--
S-----X[-E--[--]--
--XXXXXXXXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------X-----
------------X-----
------X-----X-?X--
-X----------X-----
-XX---------X-----
-X-----E----X-E---
XX-XXX-XXX-XXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S---------XX-
------------------
-----------X------
-E------o---------
->---S------------
X-----------------
X-----------------
X-------------E---
XX--XXXXXXX-XXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-----X------------
S----X------------
----SX------------
-----X----------X-
-----X--------X---
-----X--------X--E
-XXXXX-XXXX-XX---X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X-----------X---
-------o----------
------------------
------------------
--X---------------
----X--------X----
------------------
---------------X--
XX-X-XXXXXXXX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------------S
------------------
------------X-----
------------------
-------E--------X-
--------------X---
-<-------<--X-----
-[-------[---X-X--
XXXXX-XX-X-X---X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S-------------?
--------------o---
------------------
------------------
E-XS-----X--------
>------X----------
]------X<---------
]------X[-X-------
X--XXXXXX-X--XXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----E------S---X--
----X-----X-------
------------------
--S----X--------X-
------------------
--E-----X--X------
---X----X--X------
X-XX-XX-X--XXXX--X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-SX---X-X-X-------
----X-X-----------
------X--<--------
------X--[--------
-S----X--X----S---
------X-----------
------X-------E---
-----XX-----o-----
XXXX--XX-X-XXXXXX-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S----------S--
------------------
------X-----------
------------------
---------------S--
------------X-----
---X--X-----X-----
---X--------X-----
XXXX-X-X-XXXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----o------------
-----X------------
------------------
-XS--------------S
-X--------E--X----
-XE---------------
-X-X--------------
XXXXXXXXXXXXX---XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------E------
----------->------
-----------]------
-----------X----S-
--------------E---
-------------->--<
--------X----E]--[
XXX-XXXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-S--S------Q------
------------------
------------------
----------------X-
-----<--E--Q------
-----[------------
-----[------------
----E[----E-------
XXXXXXXXXXXXX-XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--X-------X----X--
-----------X------
-----X------------
-E--------------X-
->-------E-o-X----
-]------->-X------
-]---o---]--------
XX-XXXXXXX----X--X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S--X---S-----
------------------
---------<-------S
-E-------[-------X
->---S---X-SS----X
-----------------X
-----------------X
----------E------X
XX--XXXX-XXXXXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
------------------
------------------
-E--SE----SS--X---
->--->------------
-]---]------------
-]EE-]------------
XXXXXXXXXXXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-S--S--------SS-o-
------------o-----
------------------
------------------
-----<----S--S----
-----[--------E---
-----[-------->---
----E[--------]---
XXXXXXXXXXXXXXX--X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------o----------
------------------
--S---------------
------------------
-----------E------
------------------
---E--------------
XXXXXXXXXXXXX--XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
----------o-------
----------XS-----Q
------------------
------------------
--X------X--------
-----X----XS-----?
------------------
------------------
XX----------E--E--
XX-XX-XXX--XXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------Q--------
X-----------------
X-----------------
X-----------------
X--------S------XQ
X-----------X-----
X----X------X-----
X----X------X-----
XXXXXX-XXXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SE---
--o-----------X---
--X---------------
-----X---------E--
-------------S->--
--------X------]X-
--------X------]--
--------X------]--
XXX-X-XXXXXXXX-X-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--S---------------
---X---------X----
---o--------------
Q-----------------
-E------------X---
-><-------X---X---
-][--->-<-----X-X-
S][---]-[--E--X-X-
-XX-XXXXXX-X--XXXX

 
index 85 constraints 1.0 fitness 0.36573405265808107
------------------
------------------
------------------
------------------
--E---------------
--X---------S-----
-------o--X------X
----------X-------
----------X-------
o-X-------X--?----
----X-----X-------
----------X-------
----------X--E----
XX-X-XXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-SX---X-X---S-----
----X-X-----------
------X--<----E---
------X--[---->---
-S----X--X-SS-]S--
------X-------]---
------X-------]---
-----XX---E---]---
XXXX--XX-XXXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------XS-----Q
------------------
------------------
-----S---X--------
----------XS-----?
---?--------------
------------------
XX----------E--E--
XXXXXXXXX--XXXXXXX

 
index 88 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
----o-------------
------------B-----
-----------Xb----E
------X-----X<X-->
-----EX-------X-<]
--------------X-[]
----------------[]
XXXXXX--XX--XX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
-------S----------
-----o-----------X
-X----------------
------------X-----
E----X------------
E-X---------------
------------------
--------E---------
XX-X--XXXXXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X----X---
---------X--------
--------------->X-
--------X------]X-
-XX-XXX-XXXXXX-XX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
------------o--X--
------------------
------------------
------------X-----
------X--------X--
-X----------------
XXX---------------
XX-----E----------
XX-XXX-XXX-X--X-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S-----?
------------------
------------------
----------E-------
EE--SE---->S--X---
>>--->-E----------
]]---]->----------
]]EE-]------------
XXXXXXXXXXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o-----E------
----------->------
X------o---]------
X-------Q--X------
X-----------------
X-----X-----------
X----XX-----------
XXXXX-XXXXXXXXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
-----X------------
-----X-o----------
-----XX-------X---
-----X------------
-----X-----------X
-----X------E-----
XXXXXX-XXXXXXX-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X------------o-
---X--Q----------E
--EX------------->
-->X---<---------]
-E]X---[-E-------]
XXXXXXXXXX-XXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
-----o--o---------
-S----X-X---S-----
------X-----------
------X--<--------
--EX--X--[--------
-S--X-X--X-SS-----
------X-----------
------X-----------
-----EX---E-------
XX---XXX-XXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----------X-o-----
X-----------------
X-------S---------
X-----------------
X------------<----
X------------[E---
XXXXX-XXXX-X-XXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------S----S-E----
------------->----
-------------]<---
X------------][---
XX--XXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.04491646289825439
------------------
------------------
------------------
------------------
------------------
------------S-----
----------X------X
----------X-------
----------X-------
o---------X--?----
----------X-------
----------X-------
----E-----X--E----
X-XXX-X-XXXXXXXXXX

 
