index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X--------X-
-------X--------X-
-------X--------X-
-------X--------X-
-------X-----<--X-
-------X-----[--XX
-------X-----[--X-
-------X-----[--X-
X--XXXXXXXXX-XXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------S------
-----------X------
------E----S------
---X-->----X-X----
--------X--X-X----
--<-----X--X-X----
--[-----X--X-X----
-XXXXXXXXXXXXXXX--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-----------X------
-----------X------
-----------X------
-----X-E-X-X-<-X--
--X---->---X-[E---
-------]---X-[>---
-------]---X-[]---
X--XX-XXX-XXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------E---
-----------X--X---
-----------o------
------------------
------------Q-----
----------------X-
-----X------------
-----XE-----------
-XXXXXX-XXX-XX-X-X

 
index 4 constraints 1.0 fitness 0.06560155749320984
------------------
------------------
------------------
------------------
------------------
S-----X---QX------
------Xo----------
------X-----------
-o----X-----------
------X---Q---X---
------X--X--X----X
------X--X-------X
------X--X-------X
X-XXXXXXXXX--X-XXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------XQ-----
----X-------------
-Xo-----X---------
------------------
----------XX?-----
----------X-------
----X-----X--X----
----------X--X-X--
--XX-XXX-XX-XXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------X-------
----------X--E-X--
----------X-->-o--
-o-----E--X--]----
Q----XXS--X--X----
---------XX-------
---------X--------
----E----X----E--E
X-XXX--XXXX-XXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
----S-------------
------------------
--<--<-X----------
--[--[-X--E----E--
XXXXXX-XXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------?
------------S-----
-X----------X-----
------------S-----
--XS-XQX----X--S-Q
-----X------X-----
-----X------X-----
-----X------X-X---
X--XXXX-XXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
---------X--------
------------------
---EQ-------------
--->---E----------
------->----------
----EE-]----------
---XXXXXXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------E-----
-Xo------X--X-----
------------------
------------------
----------------XX
----X----------<XX
----------X----[X-
--XX-XXXX--X-X-XX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------------S-S
------------------
---X--------------
---X--------------
---X----<--------X
---X----[-----X<-X
---X----[-----X[--
---X-X--[-----X[--
X-XXX--XXXXXX-XXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------S
X-----------------
----X-------------
----------------X-
------------------
------------------
------------------
---------------E--
XXX---XXXXXX-XXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-X----------S---
------------------
----X--X-------B--
-------X-------b--
-?-X---X---X---X-X
-------X----------
-------X----------
------EX--X-------
XXX--XXXX-X-XXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-----------X------
------------------
------------------
------------------
----------------X-
----------------X-
-------X--<-----X-
---------E[---X-X-
XXXXXXX-XXXXX-XXXX

 
index 15 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-----------X------
-----------X------
-----------X------
-----X-E-X-X-<-X--
--X---->---X-[E---
-------]---X-[>---
-------]---X-[]---
X--XX-XXX-XXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------So-Q-
------------------
------------------
------E-----------
<----->--XQ-----S-
[-----]--X--------
[-----]--X--------
[--X-E]--X--------
XXXXXXXX-XXXXX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E-----------
---X--X---E--E-X--
---X------>-------
---X------]-------
XXXXXX--XXXXXXX--X

 
index 18 constraints 1.0 fitness -0.1755657196044922
------------------
------------------
------------------
------------------
----------------o-
---------E------X-
------------------
-----------------X
------------------
------------------
------------------
---X--------------
---X-----o--------
-XXXXXXXXXXXXXX---

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X----------Q---
--X---------------
--X---------------
--X---------------
--XX----------Q---
--X---------------
--X---------------
--X---------------
XXX-XXXXXX-X-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S-----X---S-------
------Xo----------
------X-----------
-o----X-----------
-----SX-----------
------X-------S--X
------X----------X
---X--X----------X
X-XX-XXXXXXXXX--XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
S-----------------
------------------
-------X----------
-----o-X----------
--XX---X<-----X---
---X---X[--E------
---X---X[-->------
---X---X[--]------
XX-XXXXXXXXXXX-X-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS---------X-
------------------
------------------
------------------
------------------
------------------
------------------
----E-----E----E--
XXXXX-XXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-----S------------
----------E------X
---------->--<---X
-------X--]E-[-E-X
XXXXXXX-XXXX-XXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
----X-------------
-Xo---------------
------------------
X----<-------S----
X----[------------
X---X[------------
X----[-E----------
--XX-X-X-XXX-XX-XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-----------------X
----S-E---------Q-
------X---E-------
-------X----------
X------X---X--E---
XXXXX--XXXX-X-X-X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
--------XX--X-----
---o--E-----------
------>-----------
------]-----------
------]--------<--
------]---X----[--
-XXXXXXX---X-X-X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
<-----------------
[-----------------
[-----------------
[--X-----E------o-
XXX-XXXXXXXX-XXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------o-
-X--X-------------
o---------QX---o--
-------o----------
------------------
-----------------X
-----S----Q---X--X
------------X----X
-----------------X
---X-------------X
--XX-XXXXXX--X---X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----SS---------X-
------------------
------------------
------------------
--X---------------
------------------
------------------
----E-----E----E--
XX-XX-XXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----Q-------------
------------------
-S---S-----------o
------<-----------
------[---------X-
------[---------X-
-S----XX-<--SX--X-
---------[---X--X-
---------[---X--X-
------E--[---XE-X-
XX-X-XX-XXXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------<--
------------X-----
------------------
XXXXXXXXXXXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X-X-------
S-------X----E----
--------X---->----
--------X----]----
--------X----]----
--X-----X--XQX----
--------X---------
--------X---------
--------X---------
XX-XXXX-XX--XXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-----------------o
---o-------X------
---X------------X-
----------------X-
-E--------------X-
->---X----------X-
X]--------------X-
X]------------E-X-
XXXXX-XXXX--XXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------XQ-----
------------------
---X-----X--------
---X--------------
---X------XX?-----
---XX-----X-------
---XX-----X--X----
---XX---E-X--X----
XXXXXXXXXXX-XXX-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----X-----X-
----------X-------
----------X-------
-------E--X-------
------XS--X-------
---------XX-------
--<------X--------
--[-E----X-----E--
XXXXX--XXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----------------S-
------------------
------------------
------------------
-----------XQ-----
-------E----------
------->----------
-------]-----E----
-XXXXXXXXX--XXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
--------E---------
-------->----E----
--------]<--->-<--
--------][---]-[--
XXXXXXXXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
--------------X-X-
------------------
-------X-X-------S
------------------
--X-----------X---
--X---E-E---------
-XXXXXX-X-XX-X-X-X

 
index 39 constraints 1.0 fitness 0.07212510108947753
------------------
------------------
------------------
------------------
------------------
-----S--X-----E---
--------XX----X---
--------X---------
--------X---------
--------X------X--
--------X------X--
---X--X-X----X-X--
---X----X---E--X--
-XXXX--XX-X-X--XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X--------X-
-------X--------X-
-------X--------X-
-------X--------X-
-------X-----<--X-
-------X-----[--XX
-------X-----[--X-
-------X-----[--X-
X--XXXXXXXXX-XXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
----S-S-------S---
------------------
--X------------B--
---------------b--
----S--X-X-X---X-X
------------------
--X---------------
-X------E---------
XX-XXXX-X-X-XXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------X-----------
------X------E-X--
------X------>-o--
-----XX------]----
X-----X-<----X----
------X-[---------
------X-[---------
------X-[-----E-E-
-XXXX-XXXXXXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E-------X------
--->--------------
---]---o----------
---X------E------E
---------->------>
----X-----]--X----
----------]--X----
X-XX-XXX-XX-XX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----X------------
--XX--------------
----------E--E-X--
-<-------->-------
-[--------]-------
XX--X-X-XXXXXXX--X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------E---
-----------X--X---
-----------o------
------------------
---X--------Q--X--
---------------X--
-----X---------X--
-----XE--------X--
-XX-XXX-XXX-XX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
X-----------------
o-----------------
------------------
---E--X------X-X--
--->--X-----------
---]X-X-----------
---]X-X--E--------
-XXXXXXXXXXXXXX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X---------E--
-------------o-X--
-------------X----
---o--------------
---X--------------
------------------
------------------
-----X------------
------------------
-----------------X
---XX-XXXX-XXXX-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------o-------X---
------X-----------
--S-X------X------
---------X------o-
------------------
------------------
-------X----------
-X-------X----X---
-X----------------
-X-------------E--
XX-X-XX---X-XX-XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----X-------------
------------------
------------------
-X----------------
-X----------------
-X-------------XE-
XX----XXXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-------S---S
------------------
------------------
------------------
--SE--X------X-X-X
--->--X----------X
---]X-X-----------
---]X-X--E--------
XXXXXXXXXXXXXXX-X-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------o----------
------------------
-----S------------
X-----------------
---<--------------
---[--------------
---[--------------
-X-XXXXXXXXXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--X-------------
--------------Q---
------------------
------------------
-----------------X
--------------Q--X
-----------------X
-----------------X
---X-------------X
X-XX-X-XXX-X-XXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
----------------X-
------------------
------------------
------------------
-----S------------
---X------E--X---X
---X------>------X
---X---X--]E---X-X
XXXXXXX-XXXX--XX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------X-------
----------X-------
-------X--X-------
-----o-X--X-------
---X---X<-X---X---
---X---X[XXE------
---X---X[X->------
---X---X[X-]------
X-XXXXXXXXXXXX-X-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-Q--------------X-
---o--------------
------------------
------------------
X?---<------------
X----[------------
X----[------------
X--X-[-E--E----E--
-XX--X-X-XXXXXXXXX

 
index 56 constraints 1.0 fitness -0.02885465621948242
------------------
------------------
------------------
------------------
------------------
S----S--X---------
--------XX--------
--------X---------
--------X---------
--------X---X-X---
--------X---X-X---
------X-X---X-X---
--------X---X-X---
X-XXX--XX-X-X--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------S------
---X-------X------
---X--E----S------
---X-->----X-X----
---X----X--X-X----
---X----X--X-X----
---X----X--X-X----
-XXXXXXXXXXXXXXX--

 
index 58 constraints 1.0 fitness 0.10373709201812745
------------------
------------------
------------------
------------------
------------------
S-----X--X--------
------X--X--------
------X--X--------
-o----X--X--------
------X--X--S-----
------X--X------X-
------X--X--------
------XE-X--------
X-XXXXXXXXXXXXXX-X

 
index 59 constraints 1.0 fitness -0.20188817977905274
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
--o----X-------X--
---------------X--
Xo----------E--X--
X--------------X--
X--------------X--
X--------------X--
X-X-E----------X--
XX-XXXX-XXXX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-Q----------------
------------------
------------------
-------X-----S----
-?--S----S--------
------------------
------------X-----
-----------E------
XXXXXXX-XXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X-E--------
---------X--------
-S--Q-----S------S
------------------
-------------X----
--------S----X----
---<?--------X---X
---[---------X---X
---[---X-----X----
---[--E----E-X----
XXXXXXX-X-XXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o-----S
------------------
------------------
----------------X-
------------------
------------------
------------------
X--------------E--
XX--X-X-X-X--XXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o----------XX-
-------X--------X-
----------------X-
EE-------o------XS
>><------E------X-
-][------X---<--X-
-][-----E----[--X-
XXXXXXX-X-XXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
-----S------------
----------E------X
---------->------X
-------X--]------X
XXXXXXX-XXXX-XXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------S-------
-----o------------
-----X------------
------------------
---------S--------
-X-<--------------
---[-X------------
---[--------------
X-XXX-X-XX--XX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----------------X
------X----------X
------X----------X
------X---X------X
------X-E-XE-----X
XX-XX-X-XXXXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
-------------o-X--
-------------X----
------------------
------------------
------------------
----S-------------
----------E-------
-----<-X----------
X----[-X---X-----X
XXXXXX-XXXX-XXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
----------------XS
------------------
------------------
------------------
-----S------------
----------E--X----
---------->-------
-------X--]E---X--
XXX-XXX-XXXX--XX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------E----
------------->----
-------------]----
-------------]----
--X--------XQX----
------------------
------------------
------------------
XX-XXXXXXXX-XXXXX-

 
index 70 constraints 1.0 fitness 0.2211136996746063
------------------
------------------
------------------
----------------o-
------------------
S-----X---S----o--
------Xo----------
------X-----------
-o----X-----------
------X-------X---
------X----------X
------X----------X
------X----------X
X-XXXXXXXXXXXX---X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
X-----------------
o-----------------
------------------
--SE--X------X-X--
--->--X-----------
---]X-X-----------
---]X-X--E--------
-XXXXXXXXXXXXXX-XX

 
index 72 constraints 1.0 fitness 0.04649032354354858
------------------
------------------
------------------
------------------
------------------
S-----X---S-------
------Xo----------
------X-----------
-o----X-----------
------X-----------
------X-------S--X
------X----------X
------X----------X
X-XXXXXXXXXXXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------------------
-X----------------
------------------
-------X----------
----S----S----X---
--X---------------
--X---------X-----
--X--------E------
X-XXXXX-XXXXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-X---------o------
------------X-X---
--------------X---
----------S--XX--E
--------------X-->
-----<--------XX--
-----[--E-----X---
X-XXXXXXXXXX--X-XX

 
index 75 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----X-E-X-X-<-X-X
--X---->---X-[E--X
-------]---X-[>--X
-------]---X-[]--X
XX-XX-XXX-XXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SX----X--
----------X----X--
----------X----X--
-o--------X----X--
Q---------X---EX--
----------X--X>X--
-------------X]---
---X-----E---X]--E
X-X-XXXXXXX-XXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
--------------X---
--------------X---
--X-----------X---
--X---E-E-----X---
-XXXXXXXXXXX-X-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
------S------So-XS
----------------X-
----X-----------X-
---------X------X-
--------XX------X-
--------XX------X-
--------XX--------
--------XX--------
XXX-XX-XXX-XXX--XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
----QX---------E--
-------------o-X--
-------------X----
------------------
------------------
------------------
-E----------------
->---X------------
X]----------------
X]---------------X
XX-X--XXXX-XXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o-------?
---------X--S-----
------------X-----
------------S-----
---S--oX----X--S-Q
E-----------X-----
>-B---------X-----
-Eb---------X-X---
XXXXXXX-X-XXXXXXXX

 
index 81 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
----o------------X
-------S----------
-----------X------
----X------X------
-----------X------
---------X-X-<-X--
--X--------X-[E---
-----------X-[>---
------E----X-[]---
X--XXXXXX-XXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----X----X-------
---o------X---X---
----------X-------
---X------X-------
------X---X-------
-XX-X-XXXXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--------S-----XX--
---E-----X--------
--->--------------
---]--------------
---X---SS-------QE
-------------X--->
----X-------------
------------------
X-XX-XXXX-XXX---XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E----E---
--------------X---
------------------
------------------
---------------X--
----X----------X--
----X----------X--
----X----o-----X--
XXX-XXXXXXXXXX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
--------------S---
------------------
--X------------B--
---------------b--
---------X-X---X-X
----X-------------
--X-X-------------
-X--X-------------
XX--XXXXX-X-XXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----S------------
----------------o-
----------------X-
XE-------------?--
---E--X------Q----
--->--X-------B---
---]X-X-------b-X-
---]X-X--E----B---
--XXXXXXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----XS
-------o----------
------------------
-----S------------
--S--------------S
--------------<---
---X----------[---
---X----------[---
XXXXXXXXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-----------X----Q-
-o----------------
-X----------------
------------------
----------------S-
X-----------------
-----<-X--<-------
-----[---E[-----E-
-XXXXXX-XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--------------XX--
---------X--------
------------------
------------------
----------------Q-
-------E-----X----
------->----------
-------]----------
-XXXXXXXX-XXX---XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------XS------
------------X-----
----X-------------
------------------
---------Q------X-
--------------X-X-
--------------X-X-
------E-------X-X-
XXXXXXXXXX-X--XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E------X---------
->------X--S------
-]------X---------
-]<--<--X---------
-][--[--X-E--E--X-
XXXXXXXXXXXXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---------o--------
Q?---------------S
------------------
------------------
-E----E-E------E--
XXXXXXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--------S-----X-S-
---E-----X--------
--->--------------
---]--------------
---X---SS--------E
-------------X--->
----X-------------
------------------
X-XX-XXXX-XXX--XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------X-----------
---E--X------E-X--
--->--X------>-o--
---]-XX--o---]----
---X--X-?----X---E
------X---------->
------X-----------
------XEE-----E-E-
X-XXX-XXX-X-XXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-------E----------
---X--->Q-S-----XX
-------]-------E-X
-------]------->-X
-------]-------]-X
-XX-XXXXXXXXXXXX-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
--X---------------
--X---------------
--X---------------
--X-S---------Q---
--X---------------
--X---------------
--X---------------
XXXXXXXXXX-X-XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-X------
-----------X------
-----------X------
-------E---X------
------->Q-SX----XX
---X---]---X---E-X
---X---]---X--->-X
---X---]---X---]-X
XXXXXXXXXXXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
X-----------------
o-----------------
------------------
--SE--X--o-----X--
--->--X--E--------
---]X-X--X---<----
---]X-X-E----[----
-XXXXXXXX-XXXXX-XX

 
index 99 constraints 1.0 fitness 0.2011732578277588
------------------
------------------
------------------
------------------
------------------
X--------X--------
---------X--------
---------X--------
---------X--------
---------X--S-----
---------X------X-
---------X--------
-------E-X--------
-XXXXXXXXXXXXXXX-X

 
