index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
S----S-----------X
------------------
------------------
------------------
----<------------X
----[-------------
---X[--------X----
---X[------X------
XXXXXXXXXXXXX--X--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S--------------
---------------X--
------------------
E---X-------------
>--EX-------------
]---X---E---------
]---X--->---------
]---X---]----E----
XXXXX-XXXX-X-XX-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-------------E----
-------------X----
---S--------------
--------------XX--
-Q--X-------------
------------------
------------------
------E-----------
XXX--XX-XXXXX---XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
----------X------>
----------X------]
----------X------X
----------X-------
----------X-------
--------X-X-------
XX-XXX-XXXXX-XX-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---X-------
X-----------------
------------X-----
------------------
-------------o----
-------------E----
--X--------E-X----
-X------XX--------
X--XXX-XXX-X--XXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---------E
-S---------------S
------------------
------------------
------------------
-S---X------------
-----X------------
X----X------------
X----X------------
XXXXXXXXX---XX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X--o--------
---------X-------X
-----X-----------X
-----------------X
---------------X-X
-------E-------X-X
------->-------X-X
-----X-]-------X-X
E---E--]-------X-X
XXXXX--X-X-XXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----S-X---
--------------X---
--------------X---
--------------X-S-
--------S-X---X---
----------X--EX---
---------XX-->X---
----------X--]X---
XXXXXXXXX-XXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
-----------------E
------X---------->
--X---X----------]
------X--X-------X
------X-----E-----
------X----->-----
------X-----]-----
XX-XXXX-X-XXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
---------X--------
-----o----------S-
----<----------QX-
----[--<--------X-
---X[--------X--X-
---X[----------EX-
XXXXX-XXX-XXX--X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---S----
--Xo--------------
---X--------------
-----Q------------
X--------XE--QX--X
---------->---X--X
----------]---X--X
-----S----]---X--X
---XX-XX--XXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X------X----o
-----X------------
-----X------------
X----X--S--------X
-----XX--X--------
-----XX-----------
-<---XX--->-------
-[---XXX--]--E----
-XXXXXXXX-XX-XXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
-?--X----------X--
----X-------------
----X-----------B-
----X--X-X----X-b-
-XXXXXX-XXXXXX--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--------------X--X
------------------
------------------
------E-S---------
--X---------S----X
--X---------------
--XX---B------X-E-
--X-E--b----------
XXX-XX-XXXXX----XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----S--------XQ---
------------------
------------------
------------------
----S----<-X--S-S-
------------------
-E---------------X
------X-----------
XXXXXXXXXX--XXXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
------------------
----X--<-------X--
-------[----------
-------[------<---
-------[XE-o--[---
XXXX-XXXXXXXXXX--X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Qo-----
------------------
------------------
-------S----------
-X---------S----X-
------------------
------X---<---X---
------X---[---X---
X-XX-XX-XXXX-XXX-X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
S--S--------------
------------------
-------X----------
----------------X-
------X---Q--X----
--<<--X-E---------
--[[--X->----X----
--[[--X-]E--E-----
-XXXXXX-XXXXX-XX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---X-------
X---------------S-
------------------
------------------
-------------X-X--
------------------
--X--------E----X-
-X------XX------X-
X--XXX-XXX-XX-X-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
S-----------------
------------------
------------------
----------------X-
--S----------X----
------------------
-------------X----
------------E-----
-XXXXXX--XXXX-XX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---o---------E
----o------------S
------------------
---X--------------
------------------
-----X------------
-----X------------
X-E--X------------
X----X------------
XXXX-XXXX---XX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
-------<-------X--
-------[----------
-------[------<---
-------[XE-o--[---
XXXXXXXXXXXXXXX--X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---o----------X---
-----E--------X---
--<-E>--------X--X
--[->]--------X---
--[-]]--------X---
-XXXXXX-X-XXXXXXX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q---XS-
------------------
------------------
------------S-----
---?-------?------
--------XX--------
--------X---------
--------X---------
XX-XXXXXX-XXXXXX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-----------------E
----------------->
-----------------]
---??-------X----X
-----<--X---------
-----[--X---------
-----[--X---------
XX-XXXXXXXX--XX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-----------
----X-X-----------
-o--X-X----------E
----X-X----------S
---EX-X-----------
--->X-X-----------
---]X-X----X------
--XXXXXXXXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----Q-------X---S-
------------X--X--
------X-----X-----
------------X-X---
--X??-------X----X
-----<------X-----
-----[--<---X-----
E----[--[-E-X-----
XX-XXXX-XXXXXX--X-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
S----------------X
--------E---------
---------X--------
----X-------------
-----------------X
-----E------------
-------------X----
--X---------------
XXX---XX--XXX--X--

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
----------X--Q----
-------o--X-------
----------X-------
----------X-------
---------XX--S----
X---------X-------
----------X-------
----E-----X-------
-XXXXXXXX-XXX-X-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
-------o-E--------
-----------------X
-----------------X
-----------S-----X
-----------------X
-----------------X
----E---------X--X
XXXXXXXXX-XXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S--------------
------------------
------------------
E---X---------X---
>--EX---------X---
]---X---E-----X---
]---X--->-----X---
]---X---]-----X---
XXXXX-XXXX-X-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
-------------E-o--
---------------X--
---o--------------
---X----------X---
------------------
------------------
----------------E-
---X-----X------>-
----------------]-
X---------X-----]-
X---------X--X--]-
-XX-X-XXX-XXXX--XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X------S
--Xo------X-----X-
---X------X-----X-
-----Q----X-----X-
X--------<XQ-S--XS
----------X-----X-
----------X-----X-
-----S----X--E--X-
---XX--XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------So-------
--------E---------
------------------
------------------
-----------------X
-----E---------<-X
---------<-------X
---------[-------X
XXX-X-XX-X-XXXXX-X

 
index 34 constraints 1.0 fitness -0.26410897970199587
------------------
------------------
------------------
------------------
------------------
-S----------------
------X-----------
---------X--------
---------X----S---
-S-------X----X---
---------X----X---
---------X----X---
-----E---XX---XE--
XXXXXX--X-XXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
----X-------------
----------S-X---E-
-----------S------
------------X-----
---------------X--
--E----------X----
XXXX-XXXXXXX--X--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X-----------X
-----X--S---E-----
-----XX---X->-----
-----XX---X-------
-----XX---X-------
-----XXX-EX-------
XXXXXXXXXXXXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
------------------
-----------X------
-----E---Xo-------
-X-EX>------------
-X->-]------------
-X-]-]-----X----<-
-X-]-]------X---[-
XXXX-XXXX---XXXXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------Q------
------------------
------------------
------------S-----
--S--------?------
--------XX--------
--------X---------
--E-----X------E--
X-X-XXXXX-XXXXXX--

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X------o--------
---------X--------
------------------
------X-----------
------X-------<---
------X--X----[X-<
------X-----E-[--[
------X----->-[--[
-----EX-----]-[--[
XX-XXXX-X-XXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-XX--S-X-----XS---
------------S-----
------------------
----------S-------
--X----------XS--X
------>-----S----X
------]----------X
X-----]-E--------X
XX-XXXX-XXXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
E---S-----S-------
>----->-----------
]-----]-----------
]-----]-----------
]-----]X-----E----
XXXX-XXXXXXX-XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------XS---
------------S-----
------------------
------------------
----------?--XS---
------------S----X
------>----------X
------]---E------X
X-XX-XXXXXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----Q------X---X-
------------X---X-
------X-----X---X-
-E----------X--oX-
->--XS------X---X-
-]----------X---X-
-]------<---X---XX
E]------[-E-X-X-XX
XX-X-XX-XXXXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X------<--
-------E-------[--
Q------>-------X-X
-------]-E-------X
-X-----]->-------X
-X-X---]-]-------X
XXXX-X-X-X-XXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o-------X-
----------------o-
------------------
-?----------------
------------------
------------------
-------X-X-------X
-XXXXXX-XXXXXXX---

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-XX----Q----------
------------------
------o-----------
------------------
--X---SQ---------X
-----------------X
-----B-----------X
X----b-----------X
XX-X-XXX-XXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X--X
------------------
------------------
--------S---------
--X-SQX-----S----X
--X---------------
--X-----------X-E-
--X---------------
XXX-XX-XXXXX----XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-----------
------X-----------
-o----X----------E
------X----------S
---E--X-------X<--
--->--X-------X[--
---]E-X----X--X[--
--XXXXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------?----
-----X------------
-----X-----------X
-----X--S------<--
-----XX---Q----[--
-----XX--------[--
-----XX--------[--
-----XXX-E-----[--
XXXXXXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------X----------X
------X-EX--------
------X->--X------
------X-]---------
------X-]---------
-E----XX]---------
XXXXXXX-X-X--X-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
--------------<---
--------------[X--
------------E-[---
------------>-[---
----X-----E-]-[---
XX-XXXXXX-X-XXX-XX

 
index 52 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
------------------
------------------
------------------
----<-----?-<E----
----[-------[>----
---X[-------[]-B--
---X[-----E-[]-b--
XXXXXXXXXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---S----
--Xo------------X-
---X------------XX
-----Q----------XX
X--------XE--QX-XX
---------->---X-XX
----------]---X-XX
-----S----]---X-XX
---XX-XX--XXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
---------------X--
---------------o--
------------------
--S----Q-S--------
----------X-X-----
------------------
------------------
X-XXXXXXX--X-XX-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
----------------S-
----------X-------
----------Xo------
--------S-X--X-X--
----------X-------
----------X-----X-
----------X-----X-
XXX-XXXXX-XXX-X-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
----------X------>
----------X------]
----------X------X
----------X-------
----------X-------
--------X-X-------
XX-XXX-XXXXX-XX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
-----------------E
----------------->
--------EX-------]
-------->--X-----X
--------]---------
--------]---------
-------X]---------
XX-XXX--X-X--XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-----------E--S---
----------->------
-----------]------
<-B---X----]------
[-b---X----]---E--
XXXX-XXXXX-X--XX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------------E
----o--X---------S
-------X----------
---X---X----------
-------X----------
-------X----------
-------X----------
X-E----X----------
X------X----------
XXXX--XXXX--XX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
-----------------E
----------X------>
-o--------X------]
----------X------X
---E------X-------
--->------X-------
---]E---X-X-------
--XXXX-XXXXXXXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X--X---------
------------------
------------------
-E-------------X--
->------------X---
-]------------X---
-]------------Xo--
-]------------XXB-
E]E-----------X-b-
XXXXXXXX-XXXXXX-X-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
-----------------E
--S-SX-----S----->
-----------------]
-----------------]
--------------X--]
XXXXX--XXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X---X-------
------X-----------
------X-----------
------X----X---So-
------X<---X------
------X[---X------
---X--X[---X--EE--
XXXX-XXXXX-XXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---o---------E
----o------------S
------------------
---X--------------
------------------
-----X------------
-----X------------
X-E--X------------
X----X------------
XXXX-XXXX---XX-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X------E------
-o---S-----S---S--
------------------
---------X--------
------------------
------Q----S-Q----
------------------
-------------E----
------E-----------
X-XX-XX-X-XXXXXXXX

 
index 66 constraints 1.0 fitness 0.031512784957885745
------------------
------------------
------------------
------------------
-----------o------
---?-------X------
------------------
------------------
--------------X--X
-o---Q---------X-X
---------------X-X
------X--------X-X
X-----X--------X-X
XXXXXXXXXXXXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
---o--------E-----
------------S-X--X
-----S--X---------
--------oX--------
------------------
--X-------S-S----X
--X--------X------
--XX-----X----X-E-
--X-E-------------
XXX-XXXX--X-X---XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--S------?---E----
-------------X----
------------------
--------------XX--
---X------Q-------
---X--------------
--XX--------------
--X-E-E-----------
XXX-XXX-XXX-X---XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------X-
---------------oX-
-<-S------X-----X-
-[-----XX-------X-
-[------X-------XX
E[--E---X-------XX
XXXXX-X-XX-X-XX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X--o--------
---------X--------
-----X------------
------------------
E--------------X--
>------E-------X--
]------>-------X--
]----X-]-------X--
]---E--]-------X--
XXXXX--X-XXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------o-----
--S----S---S------
------------------
---X--------------
---X-X------------
--QX-X-S----------
---X-XX-----------
---X-X-----<X-----
---X-X-----[---E--
XXXXXX-XXXXX-XXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------S-X-----
-----------S-----<
------------X----[
-----------------[
--E----------X---[
XXXX-XXXXXXX--XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
-----------------X
------------------
------------------
-----X------------
---------------<--
------------------
---EX-------------
XXXXX-XXXX--XXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
--------------E---
--------S-X-------
E<--------X-------
-[-------XX-------
-[--------X----E--
XXX-XXXXX-XXXX-X-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X------Qo-----
------------------
------------------
-----S-S----------
----X------S----X-
------------------
----------<---X---
----------[---X---
XXXX-XX-XXXX-XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-----
------------------
----X-------------
----------S-------
------------------
------------------
-----------<----<<
-----------[----[[
XXXX-XXXXXXX-XXXXX

 
index 77 constraints 1.0 fitness -0.1391007423400879
------------------
------------------
------------o-----
------------------
---------o--------
----------------X-
-------------o---X
------------------
------------X-----
-?----------------
------------------
------------------
-------X----------
-XXXXXX-XX---XXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q----X---
X--------------X--
---------------o--
------------------
-------Q-S--S-----
----------X-------
--------------X---
------------------
--XXXXXXX--X----XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
-----S--X--------o
--------oX--------
--------------X---
-X----------------
------------------
---------X--------
------------------
X-XXXXXX--XXXX-X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS----X---o-----
o----------------E
-----------E----->
------S---->X----]
---------o-]-----X
-----------]------
-X--X------]------
-X--X------]------
XXX-XXXX-XXX-XX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-XX----Q----------
------------------
------o--------<--
---------------[--
--X---SQ-------X-X
-----------------X
-----B-----------X
X----b-----------X
XX-X-XXX-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X--o--------
---------X-------X
-----X-----------X
-----------------X
-----------------X
-------E------X--X
------->---------X
-----X-]---------X
E---E--]---------X
XXXXX--X-XXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----------o-
-----X----E-----X-
-----X----X-o-----
-----X--S---------
-----XX-----S-----
<----XX----------X
[----XX----------X
[----XXX---------X
XXXXXXXXXX-XXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS----X---o-----
o-----------------
-----------E------
------S---->XE----
---------o-]->----
-----------]-]----
-X--X------]-]----
-X--X------]-]----
XXX-XXXX-XXX-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?-------Q------
------------------
------------------
------------S-----
-o---Q-----?-----S
------------------
------X-----------
------X-----------
XXXXXXXXXXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
-o----------------
---------------XS-
------------------
------------------
--------X---------
--S-----------Q---
-------X----------
------------------
--E---------------
X-X-X-X---XXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o-------X-
----------------o-
------------------
-?----------------
------------------
------X-----------
------X--X----X--X
-XXXXXXXXXXXXX-X--

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
---------->---X---
------------------
-<----------------
-[---------E----E-
-XXXX-XXXXXXXX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------E---
-----o--------X-X-
----------------o-
------------------
---?S-S--S--------
------------X-----
------------X-----
-------E----X----X
XX-XXXXXXX-XX--X--

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------X-----------
----X-X-----------
----X-X---------S-
----X-X--------QX-
----X-X---------X-
<---X-X---------X-
[---X-X----X---EX-
XXXXXXXXXXXXXX-X-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--S-X---
--------------X---
------X-------X---
------X-------X-S-
------X-------X---
------X------EX---
------X------>X---
----E-X------]X---
XXXXXXX-X-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
------------------
------------------
-----------X------
-------S----------
-X----------------
------------------
----------<X------
----------[-X-----
X-XXXXX-XXX-XXXX-X

 
index 93 constraints 1.0 fitness 0.06174712181091309
------------------
------------------
------o-----------
------X-----------
-o----------o-----
--S----S-------XS-
---------------X--
---X-----------X--
---X-X---------X--
--QX-X-S-------X--
---X-XX--------X--
---X-X------X--X--
---X-X---------X--
X-XXXX-XXXXX-XXX--

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S--S--
---------X--------
----X----X--------
---------X--------
--S------X--S--S--
---------X--------
----X--X-XX-------
---------X--------
XXX--XX-XX-XXXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
---------o--------
-------S-------S--
----oE-------o----
-----X------------
------------X-----
--S------------S--
------X-----------
------X-----------
---X--X-----------
XXXXX-XXXX---X-X-X

 
index 96 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
----------<---X---
--------E-[E------
-<------>-[>------
-[------]-[]----E-
-X-XX-XXXXXX-X-XXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----X-o-----------
------------------
------------------
X--------------X--
------------------
------------------
-----------------E
-X-XXXXXXXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
-----E------X-X---
--<-E>------------
--[->]------------
--[-]]----------E-
-XXXXXX-XXXX-X-XXX

 
index 99 constraints 1.0 fitness 0.07762069702148437
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------X--------
---------X----S---
-S-------X----X---
---------X----X---
---------X----X---
-----E---XX---XE--
XXXXXXX-X-XXXX-XXX

 
