index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-S---------
------------------
------------------
------------------
-Q--------------?S
--------------E---
------X-----------
E-------E----X----
XXX-X--XXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------<--------
------------------
---------------X--
---E--XX----------
XXXXX-XXXXXXX-X-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-X----------------
-o----------------
-----------------E
--------SE------->
-------X->-X-----]
---------]-------]
---------]-------]
X-XXXXX-XXX-XXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---------o--------
---X-----X--------
------------------
------------SX-S--
------------------
------------------
SE---X------------
XX--XXXXXXXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
------------------
--------S---------
-X----------------
-o----------X-----
------------------
--------SE-----S--
-------X->-X------
---------]--X-----
X--------]----X--E
--XXXXX-XXX--XXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
--X------------Q--
----------------o-
-------------X----
-------------XX---
----X--------XX?--
----X--------XX---
----X--------XX---
----XE------XXX--X
XX-XXX-XXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
X-----------------
--------E---------
----S--->-XX------
--------]---------
--------]-X-------
--------]---------
-XXXXXXXXX--XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS----X----------X
------------------
------------------
------------------
-S--o-Xo---X------
----E<-----X------
----X[-----X------
---X-[-----X------
-XXX-XXXXXXXX-XXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
--X-X-------------
------------------
------------------
------------------
Q---X-------------
------------------
------------------
-----E------------
XX-X-XXXXXXXXXX--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?----------------
------------------
------------------
------------------
----X-------------
----------------<-
---------------X[-
----------------[-
XXXX-XXX-XXXX-X-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S-S
--------------o---
---------X--------
---------X--------
X----E---X--------
-<---E-E-X--------
-[----->-X--------
-[--E--]oX--------
-XXXXXXXXXX-XXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-------XS--
------------------
------------------
------------------
-------X----o--Xo-
------------------
------X-----------
-----------------E
XXXXX---XXXXXX--XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S--S
------------------
------------------
------------------
------X-S-X---S--S
------X-----------
------X---X-------
------X-----------
XXX-XXXXXX-XXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
---------E--------
--------->-----XX-
-------X-]--------
----X----]--------
----X----]--------
--XXX-X-XXXXX-X--X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---------<--------
---------[--------
---------[-----X--
------E--X---EXX--
------>E-----X-X--
------]>-----X-X--
---X--]]-----X-X--
XXX-XXXXXXXX-X-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----------------E-
----------------X-
------------------
------------------
-X----------------
----X----------E--
--SS----------->--
---------------]--
---------------]--
--------------E]--
X-XX-XXXXXXXXXXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
----S----X--------
------------------
-------X----------
--------------S---
X--------X------S-
------------------
------------------
----------E-------
-XX-X-X-X-X-X-X-XX

 
index 17 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--------------Q---
------------------
-----------------E
----E----------X->
---->---------?X<]
----]----X-----X[]
----]->--------X[]
----]-]--------X[]
X--XX-X-X-XXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
---------E--------
---E-----X------B-
--->------------b-
---]---------S-SX-
---]--------------
---]-------------E
-EE]-------E------
XXXXXXXX--XXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------X-----
X------X----------
-------X--------o-
-------X--------X-
-------X----------
------XX----------
-------X----------
-------X-------X--
----X--X----------
XXX-XX-XXXXX-XX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
---o--------------
------------------
------------------
---------Q-X------
-----------X------
-----------X-----X
-----------XE-----
XXXXXX-XXXXXXXXXX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-SS-X--------S----
------------------
------------------
------------------
-S--X--------S----
--B-----------S---
--b---------------
--B--E------------
XXXX-XXXXXXXXX-X-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
--------X---------
------------------
--X---------------
-XXE-XX-----------
-XX--X-------X----
-XX--X-------X----
-XX-XX-------X--E-
XXXXXX----XXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
---------X--------
------------------
-----X-X----------
--------------S---
---Q-----X------S-
------------------
------------------
----------E-------
XX-XX-X-X-X-X-X-XX

 
index 24 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
Q-------------X---
-<E<-X-------X----
-[>[---------X----
-[][---E-----X----
XXXXX-XXX-X-XX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-----------X-
------------------
------------------
-------X-----S----
<--S--------------
[----E------------
[-----------------
[-----------------
X--XXXX-X-XXXXXX--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------oE-
--o----X-SX-X--XX-
----o--X----------
-------X----------
--X----X----------
-----X-X----XX-XX-
-X-----X----------
-X-----X----------
-------X----------
XX--X-XXX-XX--X--X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---X-------
-----o------------
------------------
------------------
-----XS-----------
------------------
----X-------------
----X-------------
XXXXX-XXXX-XX-X-XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------S-------
--------------E---
---------X----XXX-
----X-------------
-S-?--------------
----------------X-
------X-----------
------X-E---------
XXXX-XXXX--XX----X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---o-------X-o--
-------------X--o-
-------------X----
-----------X-X-X--
---E------X--X---X
--->---------XE---
---]---------X----
---]E---E----X----
X-XXX-XXXX--XXX-X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
-----------------E
-X-<----SE------->
-X-[---X->-X-<---]
-X-[-----]---[---]
-X-[-----]---[---]
XXXXXXX-XXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS---S--------
------------------
---E--------------
--->--------------
---]-Q---SX---X---
---]----------X---
---]---X------X---
XXX]-E-X------X--E
-XXXXXXX-X--XXXX-X

 
index 32 constraints 0.4285714285714286 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS----S---Q---
------------------
---E-------X-----E
--->-------X---X->
---]-Q-----X--?X<]
---]-------X---X[]
---]-------X---X[]
-XX]-E-----X---X[]
XXXXXXXXXXX-XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-XX---------------
--X---------------
--X---------------
--X---------------
-XX--X---------XX-
--X------------X--
--X------------X--
--XX--E---E----X--
--X-X-XXXXXXXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-----S-------
------------------
X-----------------
--------E---------
----S--->-X-------
--------]---------
--------]---------
--------]---------
-XXXXXXXXXX-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------X-------
------------------
---------------S--
S---------------S-
---X-------E------
---X------->------
--XXE------]--E---
XX-XXXXXXX-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--------------E-<-
---------X----X-[-
S-----o---------X-
-SS-S-------------
------------------
------------------
--------E---------
XXXXXX-XX--XX--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---o-------X----
-------------X----
-------------X----
-----------X-X----
---E-----XX--X---X
--->--E------XE---
---]-->------X----
---]E-]------X----
X-XXX-XXX---XXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------X
-X----------------
-o--<-------------
----[-------------
----[---SE--------
----[--X->-X------
----[----]--------
----[----]--------
X-XXXXX-XXX-X-XXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
----------o-------
----X-----XX------
------------------
------------X-----
-------S----------
-X--------X----S--
------X-----------
--X-->------X-----
X-X--]--------X--E
--XX-X-XXX---XXX-X

 
index 40 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
--------------o---
------------------
------------------
X-----------------
-<E<-X------------
-[>[--------------
-[][---E----------
-XXXX-XXX-X-XXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q------SS--S-S
-----X------------
------------------
-EX---------------
->--Q----X-S-EX-XS
-]----E------X--X-
-]---->------X--X-
-]----]------X--X-
XX-XX-XXX-XX-X--XX

 
index 42 constraints 0.5454545454545454 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
--------------Q---
-----X------------
-----------X-----E
----X------X---X->
---S-----X-X--?X<]
------E----X---X[]
------>----X---X[]
------]----X---X[]
X--X--XXX-X-XXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--Q-----o--S---
----E-------------
----X-------------
------------------
---<-?--S-E---S---
---[------>-------
---[------]------X
---[------]-------
XXXX-XXXXXX-XXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
---------------X--
---------E--------
-S-?----->--------
-------X-]--------
----X----]--------
----X----]--------
XXXXX-X-XXXXX-X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---X--------
----->----------o-
-----]------------
-----X------------
------------------
----------E-------
---------->-------
--------E-]-X-----
XXX-XXXXX-XX-XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
------------------
----S-------------
------S--X--E-X---
--------EX--X-X---
---------X--X-X---
---------X--X-XE--
XXX-XXX-XX-XXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
--------------S--X
--------------X---
-------------XX---
-----------<<-X---
----------X[[-X---
----------X[[-X---
-XXXXXXXXXXXX--XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->-X-------------
--]X--------------
--XX--o--o---X----
---X--------------
---X------------<-
---X------------[-
---X-------E----[-
XXX--X-XXXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-?-----X--S-------
------------------
------------------
------------------
-------X--E-------
----------------<-
---------------X[-
----E-----------[-
XXXXXXX--XXXX-X-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
----Q-------------
------------------
X----------X--S---
--------E-----X---
----S--->----XX---
--------]---<-X---
--------]--X[-X---
--------]---[-X---
-XXXXXXXXXX-X---XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q------S---S-S
-----X------------
------------------
-EX---------------
->--Q----X-S----XS
-]----E-------E-X-
-]---->------->-X-
-]----]-------]-X-
XX-XX-XXX-XXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
----------o-------
----------XX------
---X--------------
------------X-----
------------------
S---------X----S--
------X-----------
E---->------X-----
----X]--------X--E
XXX-XX-XXX---XXX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
--------------E-<-
--------------X-[-
S---------------X-
-S-E------X-------
--->--------------
---]--------------
---]E---E---------
XXXXX-XXXX-XX--XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--X------------
--X--------X------
------------------
------------------
X-----------------
X-X-E------X--X---
X---X---X---<-X---
X-------X---[-X---
XX-----E----[-X---
XX-X--XX-XX-XXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----o------------
------------------
------------------
-----XS---------Q-
------------------
----X-------------
----X---E---------
XXXXX-XXXXXXXXX-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-S-----S---
------------------
------------------
------------S-----
-X-------X------X-
--B---------------
--b---X--------X--
--B-----E------X--
--XXX--XX-XXXX-X-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---Q-----
---o--------------
------------------
-----E------------
----->--X---SE---o
----X]------->X-E-
-----]B------]-->-
--E--]b------]--]-
XXXX-XXX-XXXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S---X-S--
------------------
-S--X-------------
----X--X------E---
----X--X-S---->S<-
----X--X------]-[-
----X--X--X-X-]-[-
----X--X--X---]-[-
X-XXXX-XXXXX--XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------X--S--
------------------
------------------
----------S-------
------<--------S<-
------[X-S------[-
------[---------[-
-E---E[---------[-
XX-X-XX-X-XXXX-XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--X--X---------X--
--X----E-------X--
--X----X-------X--
--XX--EX--E----X--
-XX-X-XXXXXXXX-XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
Q------------?----
------------------
------------------
---E-E------------
XXXX-XXXXXXXXXX--X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
----------S------S
------------------
---------X--------
---X-----------X--
---X----------XX--
---X-----------X--
---X--X--------X--
-E-X--X-E------X--
-XXXXXXXX--XX--XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----S-Q-----------
------------------
--------------X-X-
------------------
X-----Q-----X-----
------------X-----
------------X-----
-----------EX-----
-XX-X-X--XXXX--XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
---X--------------
------------------
------------------
----------X--S----
------X-So------X-
X-----X-----------
------X-----------
------X-----E-----
-XX-XXX-XX-XXX-X-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S---X----
------------------
---E--------------
--->----------E---
---]-----S---->---
---]----------]---
---]---X--X-X-]---
-XX]---X--X---]---
XXXXX-XX-XXX--XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------X-----
-----------XX-----
-----X------X---E-
------------X--->-
----X-------XX--]-
------------XX--]-
XX-X--XXXXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
---------E--------
---E-----X--------
--->--------------
---]---------S---X
---]----------E---
---]--------------
-EE]-------E------
XXXXXXXX--XXXXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-----------X--Q-S-
------------------
------------------
-----------------o
----E------X--Q---
----X---X-<-<-----
--------X-[-[-----
-E-----E--[-[-----
XX-X--XX-XX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--SS---S------o-
----------------X-
------------------
------------------
---E-Q---SX---X--S
--->----------X---
---]---X------X---
---]-E-X------X---
X-XXXXXX-X--XXXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
X------X---------X
XXX-XXXXXXXXXX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
-------X----------
-------X----------
-------X----------
<------X---------X
[------X----------
[------X----------
[------X----------
XXXXXXXXXXXX--XXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
--------E---------
----S--->-XX---<--
--------]------[--
--------]-X----[--
--------]------[--
XXXXXXXXXX--X-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------E-----
------------------
---X--------------
---------EX---X---
-----X-E------X---
-------X------X---
----S--X---E--X---
XXX---XX-X-X-XXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
------------S----S
------------------
------------------
---X---SX------X--
---X-<---E---EXX--
---X---------X-X--
---X---------X-X--
-E-X---------X-X--
-XXXXXXX-XXX-X-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
-X----------------
-----------------o
--S---S--X--E-X---
--------EX--X-X---
---------X--X-X---
---------X--X-X---
X-XXXXX-XX-XXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
---X----S--X------
------------------
------------------
-------o----------
---------Q--------
X-----X-----------
------X----X------
------X-E---------
-XX-XXXXXXX-XXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------<----X---
-----------X-X----
-----------X-X----
---E--XX---X-X----
XXXXX-XXXXXXXX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----?--Q-S-
------------------
------------------
-----------------o
----E---------Q---
----X---X---<-----
--------X---[-----
-E----------[-----
XX-X-XXX-XXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oE-
--o----------X-XX-
------------------
------------------
--X-o-----X-------
--------o---Q--XX-
-X----------------
-X------X---------
---------X--------
XX-X-XXX---XX-X--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------So---X----
-------------X----
-------------X----
-------E-----X----
---E-X->-----X---X
--->-X-]-----XE---
---]-X-]-----X----
---]EX-]-----X----
X-XXXXXXX-XXXXXXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
-----------------o
-----------------X
-----o------------
------------------
--------o-----S-X-
S-Q---XX-X-Q----XX
----------------X-
----------------X-
-E--------------X-
XXXXXX--X-XXXXX-X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
----o-------------
-X--X------X------
-----------X------
------X----X------
------XX--SX------
----XXXX---X------
------XXES-X-E----
------XX>--X-X----
------XX]--X-XE---
--X---XXX-XX-XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------X-------
------------------
---------------S--
S---------------S-
---X-------E------
---X------->------
--XXE------]------
XX-XXXXXXX-XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--Q------------
----E-------------
----X-------------
------------------
-X-<-?---<XX------
-X-[--------------
-X-[------X-------
-X-[--------------
-XXX-XXXXX--XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---E----------E-<-
--->----------X-[-
S--]X---E-------X-
-S-]---->---------
---]----]---------
---]----]---------
---]----]---------
XXXX-XXXXX-XX--XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------S--
---o----------o---
------------------
------------------
-----------------o
----------------E-
---------------->-
--E----E--------]-
XXXXXXXXX-X-XXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
--X------------Q--
------------------
-------------X----
-------------XX---
----X--------XX?--
----X--------XX---
----X--------XX---
----XE------XXX---
XX-XXX-XXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S---------X--
---------E--------
---E-----X--------
--->-------------o
---]--------------
---]--------------
---]--------------
-EE]-------E--E---
XXXXXXXX--XXXXX-X-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-?-----X-----X----
-------------X----
-------------X----
-------------X----
----X--X-----X----
-------------XE---
-------------X----
-------------X----
XXXX-XX--XXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
------------------
------------------
------------------
------X-S-E---S---
------X--->X------
------X---]X-----X
------X---]X------
XXX-XXXXXXXXXXXXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------X------X-S-
----o--X------X---
-X-----X------X---
-------X------X---
-----X-X------X--X
-------X------X---
-------X------X---
---X---X------X---
X-XXX-XXXXXX-XXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
----------o-------
----------XX------
------------------
------------X-----
------------------
-X--X-----X----S--
------X-----------
----->------X-----
X----]--------X--E
--XX-X-XXX---XXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
----Q---E--S---S-S
-----X------------
------------------
-E----------------
->--Q------S----XS
-]------------E-X-
-]------------>-X-
-]E-----------]-X-
XXXXX-XX-XXXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
---------X---S----
------------------
-----X-X----------
--oo--------------
---------X---S--S-
--------------S---
------------------
----------E-------
XXX-X-X-X-X-XX--XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-?-----X----------
------------------
------------------
---------------S--
----X--X--------S-
------------------
------------------
--------------E---
XXXX-XX--XXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------S---------
------oo------X---
------------------
-----o-------X----
-Q------S-------S-
------------------
-----------B------
-----------b------
XXX-XXXXXX-XX--XXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------o--o---X----
------------------
------------------
------------------
-E---------E------
XX-X-X-XXXXXX-XXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
-----------X---S-S
--X--------X--o---
-----------X------
----------SX------
------<----X-Q----
------[X-S-X------
------[----X------
-----E[----X------
-X-XXXX-X-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------S---------
------oo------X---
------------------
-----o-------X----
-Q------S------QS-
------------------
-----------B------
-----------b------
XXX-XXXXXX-XX--XXX

 
