index 0 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-------E----------
----o-------------
---X--------------
----------X---E---
--------E----X>--X
---X--<->X---X]-BX
------[-]X---X]-bX
------[o]X---X]-BX
X-X-XXXXXX-X-XXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------X----X-----X
--S---------------
------------------
------------------
---------<--------
-------E-[--------
--XXXX-XXX--XX-X--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<X------------
----[-------------
---XX---<X-S------
---X----[-----<---
o--X----[---------
X--X----[---------
-XXXX--XX-XXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---o--------
-X----------Q-----
-X--------o-------
-X--X-------------
-X--X-------------
-X--X-------S----X
-X--X-------------
----X----X--------
----X--------E----
XXX-X-XXX-XX-XXXX-

 
index 4 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E---XE-----
-----------------<
-----------------[
-----------------[
-----------X-X-S-X
------E-----------
-----<>-----------
-E---[]o--E-o-----
XXXX-XXXXXX-X-XXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------QX---
------------------
------------------
------------------
-------X-----Q----
-----E-X----------
-------X----------
---E---X----------
XXXXXXXXXXX-XX-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
---X--------S-----
------------X-----
------------S----o
X----X------X-----
X-----------X-----
X-X----X----X-----
X-X----X----X-----
XXX-X-XX-XXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-S------
X--------X----<---
X--------X--------
-X-------X--------
-XXXX-XXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----S------X-----
------------X-E---
------------X-Xo--
------------XS----
--X---------XX----
----------X-XX----
----------X-XX----
----------X-XX----
XX-XXXXXXXXXX--XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------S-----
------------X-----
------X-----X-X--X
-----X-----<X-----
-----X-----[X-----
-----X-----[X--X--
XXXXXX-XXXXX-X-X--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q------X
------------------
---------------X--
X----------S------
------E---S---S---
------>-----------
------]-----------
------]-----------
-XXXXXXXXXXXXXXXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
----X---S---------
----X-------------
----X-------------
----X--E--E------E
XXXX-XXXXXXXXX---X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------------X-
-------X-S--------
---o----------o---
------------------
-----------S------
--Q---------------
------------------
----<-------------
----[-------------
XXXXXXX-X-XXXXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X-----E
Q--o-------------Q
------------------
------------------
------------------
Q-E--------------Q
-X>-------------X-
--]-X-------------
--]-X---X---------
X-X-XXXXXXX--XXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
------------------
------------------
-----XX--<---X----
---------[--------
-X-----B-[--------
-------b-[------X-
X-XXX--XXX-XX-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
---S--------------
-----------X------
------------------
------------------
-SXS--------------
------------------
------------------
------------------
XX-X-XXXXXXX-XXXXX

 
index 16 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------<-------<
---------[-------[
---------[-------[
---------X--X----X
------E-----------
-----<>-----------
-E---[]--E---o----
XXXX-XXXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
----------S-Q-?---
------------------
------------------
--X-X-X-----------
-<----------Q-Q---
-[----------------
-[---X------------
-[---------E------
XX---X-XXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E---XE----X
---<--------------
---[--------------
---[--------------
---X-------X-X----
------------------
-----<------------
-----[Eo--E-o-----
XXXXXXXXXXX-X-XXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X------o
--S---------------
---------------X--
------------------
------------------
--S-----X----X----
----X--X---X------
----X--X---X------
-------X---X------
XXXXXXXX-X-XXXX-X-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-o------
-X---------X------
-X--------o-------
-X----------------
-X-----S----------
-X---------X-S-S-X
-X----------------
---------X--------
------------------
XXXXX--XX-X-XXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
------------------
---X-------------E
-X--------------->
-----------------]
----------------S]
-----X-----------]
X----X--B--------]
-----X--b----Eo--]
--XXXXXXX-X-XXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
-----------------X
------------------
------------------
---S-----Q-----E--
---E-------B--->--
-----------b---]--
-----------B-E-]--
XXXXX-XXXXXXXXXXX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------Q-----
------------------
----o-------------
-------o----------
X-----------S-----
--E---------------
------------------
------------------
--XXXXXXXXXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
--o---------------
-------------S---S
------------------
------------------
------------------
-------Q----XQ----
--------------X-X-
----------B----<--
X---------b--E-[--
XX-XXX-XXXX--X-X--

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
-----S----X-------
------------------
------------------
------------------
-----X----X-X---X-
------------X--X--
------------X-----
-------XE---X-----
XXXXXXXXXX--XXX--X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S----------------
--------S---------
----o-------------
-------o----------
---------------X--
-------------X-X--
---------------X--
--------X------X-E
XXXXXXXXXXXX---X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
----S------X----S-
--------X---------
--------------X---
------------------
-----Q------------
------<----------X
---E--[----------X
------[--------SEX
XXXXXXXX--X-XX-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-o------
-----------X----S-
----------o-------
------------------
------------------
-----X-----X-S--S-
-----X------------
-----X---X--------
-----X------------
XXXXXXXXX-X-XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------S-----o---
------------------
-------o----------
X----------S--X---
--E-------B-------
----------b-------
--------X---------
--XXXXXXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
----------------o-
--E---------------
-->---------------
--]---------------
--]---------<-----
--]---------[-----
XXXXXXX-XXXXXXXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X----X
------------------
----o-------------
------------------
------------------
------------------
----------X-----X-
-----EE---X-------
XXXX-XXXX-XX--XX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
---------------E--
------------S-->--
-----E------X--]--
----->E---S-X-XX-X
-----]>----<X-----
-----]]----[X-----
-----]]----[X-----
XXXXXXXXXXXX-X-X--

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---------------Q--
------------------
---<--------------
---[------X-------
QE-[----E----X-?--
->-[---->X---X----
-]-[----]X---X----
-]-[----]X---X----
XXXXXXXXXX-X-XXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
------------------
--------X---------
------------------
------------------
----X-------------
------<----------X
------[---------<X
------[---------[X
XXXX-XXX--XX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X-----E
Q--o-------------Q
------------------
------------------
------------------
Q-E--------------Q
-X>-------------X-
--]-X-------------
--]-X---X---------
X-X-XXXXXXX--XXX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------X-----
----o-------------
------------------
--------X---------
------------------
------------------
E-----------------
XX-XXXXX-X-X-X-XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------XE-----
------X-----------
------------------
-----S------------
----X------X-X-S--
----X-------------
----X-------------
E---X-------o-----
XXXXXX--XXX-X-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
---X----<X-S---X--
---X----[-------<-
o--X----[-------[-
X--X---X[-----E-[-
-XXX--XXX-XXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----S----------E-
----X---------SX>-
----X-----------]-
----X--<--------]-
E---X-----------]-
XXXXXXXXXXX-XXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
X-----------------
XS-X---------E----
X------------>----
X-----------X]----
X-----------X]X---
XXX-XXXXXXXXXX-XXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
-----S----S-------
----------------X-
------------------
------------------
-----X---------X--
-------------X-X--
---------------X--
-------XEE-----X-E
XXXXXXXXXXXX---X-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XE-----
----o-------------
---X--------------
-S----------------
X----------X-X-S--
X--X-X------------
X----X--B---------
X----X--b-E-o-----
XXX-XXXXXXX-X-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----------S----S-
----Q-------------
--------<---------
-----B--[---------
-----b--[--------E
X-XXXXXXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<X------------
----[-------------
---XX---<X-S------
---X----[-----<---
o--X----[---------
X--X---X[---------
-XXXX-XXX-XXXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SQ---QQ----
------------------
------------------
----------?-------
-----S--Q---?S----
-------E----------
------------------
----E----------X--
XXXXXXXXXXXXXXXXXX

 
index 46 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---------<---X----
---------[---X----
---------[---X----
X<-------X--XX-S--
X[----E------X----
X[---<>------X----
X[---[]--E---X----
XXXX-XXXXXXX-XXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
------------------
---X-------------E
-X--------------->
-----------------]
----------------S]
-----------------]
X-------B--------]
--------b--------]
--XXXX-XX-X-XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
--o--------X------
-----------X------
X------S---X------
X<----?-<--X------
X[------[--X------
X[------[--X------
X[------[--X------
XXXX-XXXXXXXX-XXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
X-X---------------
-------------X----
--o---------------
------------------
X-X---------------
----------------X-
-X--X-XXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS--X---------X
------------------
---------------X--
X----------E------
---XS---X-->--S---
--------X---------
--------X---X-----
--------X-E-X-----
-XXXXXX-XXXXXXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------------X
-----------------X
---------X-------X
-E-------X-------X
---------X--X----X
---------X--X----X
XXXXX-XXXXXXXX-XX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
--S----X-Q--S-----
---E----------<---
---X--X-------[---
-X------------[---
--X------?----X-XX
-----------------X
-----------------X
E-------------E--X
X-X-XXX-XX-XXXX--X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
---------X--------
-------E--------o-
--E---->X---------
-->----]----------
--]----]-----X----
--]----]----------
--]----]----X-----
XXXXXXXX--X-X-XX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------X----X
------------------
------------------
-----X--X---------
------------------
------------------
-X-XX-------------
XXXXX-XX-X-X-X-XX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
X----------------S
XS-------X---E----
X--------X--->----
X--------X--X]----
X--------X--X]X---
XXXXX-XXXXXXXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
----------X-------
------------------
----------------X-
X-X---S----S----X-
X-X----------<--X-
X-X----------[--X-
X-X---------E[--X-
XXXXXXXX-X-XXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-X----------------
-X----------------
-X--X-------------
-X--X--S----------
-X--X----------S-X
-X--X-------------
----X-------------
----X-------------
XXX-X-XXX--XXXXXX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
------------------
------------------
X-----S------X----
--E---------------
------------------
------------------
--XXXXXXXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----------X-------
----------X----o--
----------X-------
----------XX------
------Eo--X-----X-
-X---X>---XX----X-
-----X]---X-----X-
-----X]---X----XX-
X-XXXXXXXXX-XXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--------------<---
---E----------[---
--o>----------X---
---]E------XX---E-
---]>----------->-
---]------------]-
---]------------]-
-XXXXXXXXX---XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E---XE-----
------------------
---X--------------
-S----------------
X----------X-X-S--
X--X-X------------
X----X------------
X----X-o--E-o-----
XXX-XXXXXXX-X-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------------X-
---------S--------
---o--------------
-------------X----
-----------S------
--Q---------------
------------------
----<-------------
----[--E----------
XXXXX-XXX-XXX-XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
--------o---------
------------------
------------X-----
-X---X--------X--X
X-------------X---
X------B------X---
X------b------X---
X-XXX-XXXXXX---XX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
----S-------------
--o---------------
------------------
-------Q--------<-
>E--S-----------[-
]X--------------[-
]---------------[-
]--------E---o--[-
X-XXXXXXXXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------X-----
---X--------------
------------------
------------------
----X-------------
----X-------------
E-----------------
XX--XXXXXXXX-X-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------X-----
------------X-o--X
------------X-----
------------XS----
------------XX----
----------X-XX----
----------X-XX----
-X-X------X-XX----
XXXXXXXXXXXXX-XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-Q-?---
------------------
------------------
-----------------o
------------Q-Q---
X-----------------
X-----------------
-X---------E------
-XXXX-XXXXXXXXXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----X---X---------
----X---X---------
----X---X---------
----X--EX-E------E
XXXX-XXXXXXXXX---X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-X--QX---
-------X----------
------------------
------------------
------S-X-X-XQ----
------------X-----
------------X-----
------------X-----
XXXXXXX--X--XX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<X----------o-
----[-------------
---XX---<X-S------
---X----[----X----
o--X----[---------
X--X---X[---------
-XXXX-XXX-XXX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
-----------------S
------E-----------
-----o>-----------
--X-E-]-----------
-<-->-X---------SS
-[--]-------------
-[--]-------------
-[--]-------------
XX--X-XXXXXXX--XXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------?---
------------------
----------------S-
------------------
--------------X---
------------------
-----X-------X--S-
-----X-X----------
-----X-X------X---
-----XEX----------
XXXXXXXXXXXXXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------?---
----------X-------
-------------S--SX
------------------
----o---------X---
------------------
-----X--X----S--S-
-----X-X---X------
-----X-X---X--X---
-----XEX---X------
XXXX-XXX-X-XXX-XX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S--S
--------o---------
------------------
------------------
-----X--------S--S
------------------
-------B----------
-------b-E-----E--
XXXXX-XXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---oX----------Q--
----X------X------
----X-------------
----X-------------
QE--X----------?--
->--X-------------
-]--X-------------
-]--X-------------
XXX-XXXXXXXX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
-----------X------
--------------S--S
------------------
------------------
-----E------------
-----S------<-S--S
---X--------------
------------------
----------E----E--
XXX-XXXXX-X-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
------------X-----
----Q-------X-X--X
--------<--<X-----
-----B--[--[X-----
-----b--[--[X-----
X-XXXXXXXXXX-X-X--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------------------
------------------
-----E-S----------
-----S------------
---X----------X---
--------------X---
------------------
XXX-XXXXX--XXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
--------o--------X
------------------
------------------
--X<-----Q-----E--
--X[-------B--->--
--X[-------b---]--
--X[----X--B-E-]--
XXXXX-XX-XXXXXXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SXX---Q-Q-----
------------------
---------X--------
------------------
----XX----S-?-----
-------------E----
------------------
------------------
XXX-X-XXX-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----------X--S----
----------X-------
----------X-------
----------XX------
------Eo--X-XS-SX-
-X---X>---XX----X-
-----X]---X-----X-
-----X]---X-----X-
X-XXXXXXXXX--XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
---------E--X-----
--------->--X-----
---------]--X-----
---------]-XX-----
------SE-XX-X----E
--X---->--X-X-----
-------]--X-X--<--
-X-E---]--X-X--[--
-X-X--XXXXX-XXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
---------------X--
---X--------------
------------------
-----X--X----X----
------------------
------------------
----X-------------
XX--X-XX-XXXXXX-X-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------S-----
------------X-----
------------S----o
X-X---X-S---X-----
X-----------X-----
X-----------X-----
X--X--------X-----
XX-XXX-XXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
----S-S----X----S-
------------------
-------X------X---
------------------
-----Q------------
<----------------X
[--E--<----------X
[-----[--------SEX
XXXXXXX-X-X-XX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----------
--------------o---
------------------
------------------
-----<-----S--XS--
-----[----B-------
----X[----b-------
----X[------------
XXX-XXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
-----X---X------S-
---------X---o----
----X----X--------
----X----XX-------
---XXX---X--------
---XX----X-X------
---XX--<-X--------
---XX----X---X----
XXXXX-XXXX----XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X-------------E
-X--------------->
-----------------]
----------------S]
-----X-----------]
X----X--B--------]
-----X--b----X---]
--XXXXXXXXX-XXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E---XE-----
----o------------<
---X-------------[
-----------------[
-----------X-X-S-X
---X--<-----------
------[-----------
-E----[o--E-o-----
XXX-XXXXXXX-X-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X----X
-----------XX----X
--X------XX-X---XX
-E--------X-X----X
----------X-X----X
----------X-X----X
XX-XXX-XX-X-XXXX--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
---o----------o---
------------------
-----------S------
--Q---E---------?-
------>-----------
------]-----------
------]-----------
XXXXXXXXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--XS---------
------------------
------------------
------------------
--------S---------
----<-------------
----[-------------
----[--------Eo---
XXXXXXX-XXX-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
o-E---------------
X-----------------
------------------
----------Q-o-----
------------------
------------------
------------------
----S-E---S----<--
------>--------[--
----E-]--------[--
--X---]--------[S-
-XXXXXXXXXXX-XXX-X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------Q------
------------------
------------------
o--------------X--
-----X-----Q------
-----X----------X-
-----X----------X-
-----X---------oX-
XXX--XXXXX-X-X-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
S-----------------
--------o---------
------------------
--<---------------
E-[----<----------
--[----[----------
--[-X--[----------
--[----[----------
XXXX-X-XXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
-----------X------
------------------
------------------
QE-X-----------?--
->----------------
-]----------------
-]----------------
XXX-XXXXXXXX-XXXXX

 
index 97 constraints 1.0 fitness -0.07138211727142334
------------------
------------------
-o----------------
-X----------------
------------------
----------X-------
----------X----o--
----------X-------
----------XX------
-------o--X-----X-
-X--------XX----X-
----------X-----X-
----------X----XX-
X-XXXXXXXXX-XXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS--------X
---<----------o---
---[--------------
---[--------------
---X--------------
------------------
-----<-----E------
-----[E-----------
XXXXXXX--XXXXXXXX-

 
index 99 constraints 1.0 fitness 0.5802351951599121
------------------
------------------
------------------
------------------
------------------
------------------
--------------o--X
------------------
--------S-X-------
----------X-------
----------X-------
----------X-------
-X-X---E--X-------
XXXXXX-XXXXX-XXXX-

 
