index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-S-----------
-----------------X
------------------
E-----------------
>-X-X-S-----------
]-----------------
]---------------<X
]---------------[-
XX-X-XXXXXX-XXXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----SS-----X------
----------XX------
-----------X---X--
-----------X------
--------S--X------
-----E-----X------
----->X----X------
--X--]X----X-X----
XX-X-XXXX--XXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------Xo--------
----S----XSX------
------------------
------------------
------------------
----S--S-X-------S
------------------
----------<-------
------E---[-------
XXXXXXXX--X-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------<-----------
------[-----------
------[-----------
-----oX-----------
------------X-----
------------X-----
------E-----X-----
XXX-XXXXXXXXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----------S--X----
------------------
------------------
------------------
-----------?-X--Xo
---------<------X-
---------[------X-
---------[-E----X-
XXXXXXXXXXXXX-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[--------------X
--[X-------------X
--[----X--------BX
--[----X--------bX
--[----X-----E--BX
XXX-XX-X-XXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-S-X-
---X--X-----------
----E-X------X----
----X-X-----------
----X-X-----------
----X-X-----------
----XBXB--X-----X-
----XbXb--X-------
X---XXXXX-XXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----------S-------
------------------
--X---------------
S-----------------
--------Q-Q?--E---
---E---------->---
--->----------]---
---]------E---]---
XX-XXXX-XXXXX-XXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
-o--------------X-
-------o---X------
-----------X------
-------X---X------
-----------X------
-XXXXXX-XXXXX-X--X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------X
------------------
---X---oS---------
-<-------E--------
-[------->--X-----
-[----<--]--------
-[----[--]--------
XX--XXXX-XXX-XXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
S-E---------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-----------<B
----X---X-------[b
XX-XX-XXXXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-------S----------
-X-----X----------
-------X----------
----X--X---------X
E---X--XE---------
X--XXXX-X--XXXXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------X----
S-----------------
X-----------------
S-----------------
X----------?-X----
X-----------------
X-------X-----X---
X------EX--E--X---
XXXXXXXXXXXXX-XX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
---------------X--
------------------
---X-o--S-------X-
----<-----E-------
----[-X--->-------
--X-[-X---]--X----
XX--XXXXX-XX-XXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--------------X--
-------------E---X
-----------------X
-----------------X
-XX-XXXXXXXXXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------------X--
------------------
--X---------------
--X--------<--S-S-
--X---------------
--X------<--------
E-X------[----E---
XXXXXXX-XXXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
-----------------E
-----------------X
--S----S--X-----S-
------------------
------------------
---------------X--
S-E----S---S----S-
-->---------------
--]---------------
--]---------------
XXXX-XXXX--XXXX-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------X----
------------------
------------------
---E--------------
--?>--------------
---]--------------
---]------------<B
---]--E---------[b
-XXXX-XXXXXXXX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
S-E---------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-----------<B
----X---X-------[b
XX-XX-XXXXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-S----------------
-------X----------
------------------
----X-------------
----X-------------
----X-----X-------
----XX------------
---EX----E--------
XXXXX---XX-XXXXXXX

 
index 20 constraints 1.0 fitness 0.16606431007385253
------------------
------------------
-------------o----
-------------X----
------------------
--------------?S--
------------------
---X--------X-----
------------X-----
------------X-SQ--
------------XX----
------------X-----
E-----------X--E-X
XXX-X-XXXXXXX-XXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----X---------
---------S------X-
------------------
------------------
---X--------------
-S-XX-------------
---X--------------
---XX--X----------
E--X---X----------
XXXX-XXX-XXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
-------X----------
-------X----------
----X--X---------X
E---X--XE---------
XXXXXXX-X--XXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------o-------
------------------
-------------X----
--------Q--------o
---E--------------
--->--------------
---]-----S-E--S---
XXXXXXX-X-XXX--XXX

 
index 24 constraints 1.0 fitness -0.13597540855407714
------------------
------------------
------------------
------------------
-----------------X
--XS--------------
--X--X------------
--X---------------
--X-------------o-
--X-----Q-X-------
X-X---------------
X-X---------------
X-X---------------
X-XXX-XXXX--XXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S----E
----------------->
-----------------]
--------o--------]
------------S<---X
X-E-X--------[----
X->-X<-------[----
X-]-X[-E-E---[----
XXXXXXXXXXX-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
-----------------X
------------------
E-----------------
>-X-X-Q-----------
]-----------------
]---------------<X
]---------------[-
XX-X-XXXXXX-XXXXX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X-E-----------
----X-XXS---------
----X-------------
----X-------------
----X----Q--------
----X-------------
----X---X---------
---EX---X---------
XXXXXX--XXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------?---o-------
------------------
------------------
--S----S--X-----SE
----------------->
-----------------]
----E----------X-]
--E->--S---S----SX
X->-]-------------
X-]-]-------------
X-]-]-------------
XXXXXXXXX--XXXX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
X------X----------
X-----------------
X-----------------
X-----------------
X----------------X
XX----------------
XX--B-------------
XX--b---------S---
XXXXXXX-XX-X-X-XX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S--------S
--------------X---
------------------
------------------
E-------S---X----E
>----<------------
]----[------------
]----[------------
XXXXXXXXXXXX-X-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E--------X
-------->-----E-<-
--------]----->-[-
X-------]-----]-[-
X-XXXXXXXXXX-XXXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--QS--------------
------------------
--------X------X--
------------------
--?-------------X-
-------X----------
-------X----------
-------X-----X----
-XXXXX-XXXXXXXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---S-
----------o-------
--X---------------
S------------X----
--------Q---------
---E--------------
--->----------X---
---]-----S-E------
XX-XXXX-X-XXX--XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X----
-----X-X----------
-----X------------
---E-X------------
--->-XX-----------
---]-X----E-------
---]-X---->-------
X--]-X----]-------
XXXXXXXXXXXXXX-XXX

 
index 35 constraints 1.0 fitness -0.1318021297454834
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------------X
------------------
------------------
------------------
------------X-----
------------------
--E---E-----------
X-XXXXXXXXXX-XXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------<---------
--------[---------
---S--X-X-S-------
--EE--X---------B-
X-----X---------b-
------X-----X---B-
-XXXXXXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X-----------X-S---
------------------
------X------X-E--
-----X------------
---E-----------S-E
--->------------->
-------X---------]
-------XE--------]
-XXXX--XXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--o--------E
----o---X--------E
--X-------------X-
----------------o-
------------------
----------X--X----
X-----------------
X----X----X-------
X-----------------
XX-X--XXXX--X-XX--

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o-------S----
-------------X----
--X----------S----
--X>----Q-X--X----
<-X]---------X----
[-X]---------X----
[-X]EX-------X----
XXXXX-XXXX--XXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------S------X--
---------------X--
---------------X--
-S-------------X--
--------S------X--
-----<---------X--
-----[------Bo-X--
-S---[o-----bX-X--
X-XXXXXXXX-XX-XX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--E---------------
XS>---------------
--]---------X-----
--]---------------
--]---------------
-XX-XXXXXXXX-XXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------XS-----X--
----------------X-
------------------
-o----------------
--X-X------------<
--XX-------------[
--XX-------------[
--XX-------------[
X-XX-XXX-XXX--X--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oE---
--------------X---
------------------
------------------
-o----------------
--X-X-----X---XQ-<
--XX------X------[
--XX------X------[
--XX------X--E--E[
X-XX-XXX-XXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------Xo--------
----S----XSX------
------------------
------------------
------------------
----S--S-X--------
------------------
----------<-------
------E---[-----E-
XXXXXXXX--X-XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oE---
--------------X---
------------------
------------------
-o----------------
--X-X-----X---XQ-<
--XX------X------[
--XX------X------[
--XX------X--E--E[
X-XX-XXX-XXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---S-X-----------<
E---EXE----------[
XXX-XXXX--XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----------X------
----------XX------
-----------X---X--
-----------X------
-----o--S--X----X-
----<------X------
----[-X----X------
--X-[-X----X-X----
XX-XXXXXX--XXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
--X---------------
------X----X------
---------X--------
----X--X----------
-E--X-------------
->--X---X---------
-]--XX--X---------
XX-XX-X-X-X-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-?X---S------X----
------------------
------------------
---X--------------
---X--S----?-X----
E--X---X---------X
>--X----X-----X---
]--XE---X--E--X---
XX-XXXX-XXXXX-XX--

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------S-----------
------X-S---------
--S---X--E-------<
------X-->-------[
------X--]-------[
------X--]-------[
-XXXXX-X-X-XXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-S---------
--X---------------
----------------S-
-------E--------X-
----X-->S-------X-
-E--X--]--------X-
->--X--]--------X-
-]--X--]--------X-
XX-XXXXXXX-XXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
S-ES--------------
------------------
--------X---------
------------------
------------------
-------X----------
-------X--------<B
-------X--------[b
XX-XXX-XXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------<----E------
------[-------X---
------[-----X-X--X
XXXXXXXXXXXXXXXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------XS---------
------------------
----X-------------
----X-------------
----X-------------
----XX--X---------
---EX---X---------
XXXXX---XXXXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
S--X-------------X
---X----X---------
---X--------------
---X--------------
---X-----X---EX---
XXX-XXXX--XXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------o-----------
-X----------------
-X-?-X------E-X---
-XX------<-->-----
-X-----<-[--]-----
SX-E---[-[--]-----
-X-XX-XXXXXXXX-X-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
----o-------------
----X-------------
-------X----------
------------X----X
------------X----X
--X---------X-Q--X
------------XX---X
------------X-E--X
-----E--E---X----X
XXXX-XX-XXXXX-XXXX

 
index 58 constraints 1.0 fitness 0.09523327350616455
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------X----X
------------X----X
---X--------X-Q--X
------------XX---X
-----------BX-E--X
-----------bX----X
XXX-XXXXXXXXX-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---------------X--
------------------
------------------
------------------
-----<----E-------
-----[---->-------
X----[----]------S
X-XX-XXXXXXX-XX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------------
-------X----------
<------X---?-X----
[------X----------
[------XX-----X---
[------XX--E--X---
XXX-XXXXXXXXX-XX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------o-----------
------------------
--------------EE-E
---------BX--->>--
---------bX---]]--
XX-XXXXXXXX-XXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S---------X----S--
-----o----X-------
----------X-------
------o---XE-----E
----------X>---S->
-------<--X]-----]
-------[--X]-----]
E------[--X]-----]
XXXXXX-XXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
------------------
--X---------------
S-----------------
---------X--------
---E--------------
--->--------------
---]----o----E----
XX-XXXX-X-XXXX-XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------X---?-X
-----------X-----X
-------X-X-X-----X
--X---Q----X-----X
---X----S--XQ--SXX
-----------X-----X
X---XB----XX-----X
----XbS---XX-----X
----XX--X-XXXXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------XE---
------------X->---
--------------]---
--------------X---
-----------------<
------------------
-----------E------
XXXXXXX-X-XX--XXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
--o--X------------
-----X------------
-----X----------X-
-----X---E--------
-----X------------
-----X-----------X
XXXXXXXXXXXXXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X-------XE---
------------X->---
--------o-----]---
---Q----------X---
-----------------<
------------------
-------E-E-E------
XXXXX-XXXX-X--XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------XS---------
------------------
----X-------------
----X----Q--------
----X-------------
----XX--X---------
---EX---X---------
XXXXX---XXX-XXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S-------S-------
------------------
----X---XX--------
--------X---------
--------X----Q----
X-----X-X-------S-
------X-X---------
------X-X---------
-XXXX-XXX-XXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----XS--X--------
-----X------------
----XX------------
----XX------------
S<--XX----X----S--
-[--XX----X-------
-[--XX----X-------
-[--XX--E-X-------
XXXXXXXXX-XXX-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------X-----
-----X---------Q--
-o--X-------------
------------------
------------------
--E------------Q--
----------------X-
------------------
-------E----------
XXXX-XXXXX-X-XXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[-----------------
[-------X---------
[-------X-----E---
XXXXXXXXXXXX-XXX-X

 
index 73 constraints 1.0 fitness -0.008191967010498047
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
-------X----------
-X-----X----------
-X--B--X----------
-X--b--XE---------
XXXXXXX-X--XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
--------E------S--
------------------
------------------
------------------
------X--X--------
------X-----------
------X--------<--
o--X--XEo----E-[--
XXXXXXXXX-XXXX-XX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
----------S-------
------------------
------------------
X-----------------
----------Q?--EXX-
-------------->X--
--------------]X--
--E---E---E---]X--
--XXXXXXXXXXXXXX--

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X-----------X-S---
------------------
------X------X-E--
-----X------------
---E-----------S-E
--->------------->
-------X---------]
-------XE--------]
-XXXX--XXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-o----------------
--X-X-------------
--XX--------------
--XX--------------
--XX------------E-
X-XX-XXX--XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
--X---------------
S-----------------
--------Q------X--
---E--------------
--->--------------
---]-----S-E------
XX-XXXX-X-XXXXX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-o-S---
------------------
--<---------------
--[--S-----------X
--[X-------------X
--[------E---<E--X
--[----------->--X
--[-----------]--X
XXX-XXXXXXXX-XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XX----S-----
-------X----------
-------X--X-------
-X-----X--X-----E-
-------X--X----->S
---<---X--X--X--]E
---[-<----X--X--]-
--o[-[----X-E--E]-
X-XXXX-X-XX-XXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-X----------------
---------X--------
----X--X-X-------X
o---XX-X-X--E-----
X--XXXXXXXXXXXXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----------X------
--X-------XX------
-----------X---X--
-----------X------
--------S--X----X-
-----------X------
-----------X------
-----------X-X----
X--XXXXXX--XXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oE---
--------------X---
------------------
------------------
------------------
---S------X---XQ-<
--EE------X------[
----------X------[
----------X--E--E[
-XXXXXXX-XXXXX-XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---S-X-----------<
E---EXE----------[
XXX-XXXX--XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------X----------
------------------
------------------
-----X------------
-----X----------B-
X--<-X----------b-
---[-X-------E--B-
-XXXXXXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
--X---------------
------X----X----S-
----------------X-
----X--X--------X-
-E--X-----------X-
->--X---X-------XB
-]--XX--X-------Xb
XX-XX-X-XXX-XXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--X---XX--------S-
-X-----X----------
-------X----------
-------X----------
--X----X--------S-
---<---X----------
---[-<----<-------
---[-[----[-------
X--XXX-X-XXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oE---
--------------X---
------------------
--X---------------
-oX---------------
--X-------X---XQ-<
--X-------X------[
--X-------X------[
--X-------X--E--E[
X-XX-XXX-XXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-X------------S
-------------XX---
-----------X----X-
-----------X------
--X--------X------
X-X----X---X------
-------X---X------
-------X---X------
-X-X-XXXXXXXX--X-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---------------S--
------------------
------------------
-----------------o
--E---X-----------
-->---X----E------
--]---X--------<--
--]---X-----X--[--
XXXX-XXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?----------
-----o------------
--------X---------
--X---------------
--X>--S-----------
--X]--------------
--X]--------------
--X]EXE---------E-
XXXXX-XX--XXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------QX------
--------oX-X------
-X---X-----X------
-----X-S---X-----X
-----X----SX------
----XX-----X------
----XX-----X------
----XX-----X------
X-XXXXXXX--XXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X--------X
--------------S---
------------------
-<----------X-----
-[----------X---o-
-[----XS---XX-----
X[----------X-----
X[----------X-----
X[----------X-----
XXX--X-X-XX-XXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X--------------
------------------
------------------
------------------
-S---<-----X-X----
-----[-------X----
-----[-------X----
-----[E-----EX---E
XXX-XXXXXXX-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--------E------S--
------------------
------------------
-----------------o
--E---X--X--------
-->---X-----------
--]---X--------<--
--]---XEo----E-[--
XXXX-XXXX-XXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XX----S-----
-------X----------
-------X--X-------
-X-----X--X-----E-
-------X--X----->S
---<---X--X-----]E
---[-<----X-----]-
--o[-[----X-EE-E]-
X-XXXX-X-XX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S-------S-----X-
------------------
----X---XX--------
--------X---------
--------X---------
------X-X---------
------X-X---------
------X-X---------
XXXXX-XXX-XXX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----------X
------X-S------X--
---------------X--
---------------X--
-S-----E-------X--
------->S------X--
---E---]-------X--
--->---]----Bo-X--
-S-]---]----bX-X--
X-XXXXXXXX-XX-XX--

 
index 99 constraints 1.0 fitness 0.039259028434753415
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------X----X
------------X----X
------------X-Q--X
------------XX---X
------------X-E--X
---X--------X----X
XXXXX-XXXXXXX-XXXX

 
