index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E--------SS---
-o-->-------------
----]-------------
----]---------S---
----X-S------E----
------------->----
-------------]----
--E----------]----
XXXXXXX-XXX-XX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--S---------------
------------------
----------X-------
------------------
----X---<---<--X--
------X-[---[--X--
---X--X-[---[--X--
E-----XE[---[--X--
XXX--XXXXX-XXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
------------------
------------------
E--S--------------
X----------------<
-----------------[
------E-E--------[
-XXXX-XXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------------------
------------------
------------------
------------S-----
----------X-------
------------------
------------------
XXXXXXX-XX-XXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--o---------------
---------S---X----
------------------
------------------
------E-----------
XX-XXXX-XX-XXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-------->---------
--------]-----E---
--X--X--]----->---
-E---X--]-----]X--
XX-XXXXXXXXX-XXX-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-Q-S--S-------E
-X---------o-----X
-X------------X---
-X----------------
-XS-S----S--------
-X------X-----o---
-X-----XX-----X---
-X------X---E--E--
XXX-X-X-XXXXX--XX-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X------S--
------------------
---------X--------
------------------
--Q-----X------S--
------------------
------------B-----
--E---------b-----
-XXXXXXX--XXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
-------X----------
------------------
----E-----<----Q--
X--->-----[-------
X---]----X[-------
X--X]----X[-------
XX-XXX-XXXXXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
------------X----E
------------X-----
----X-------X-----
------------X-----
----------E-X--->-
---------->-X---]-
----------]-X---]-
----------]-X---]-
XXXX-XXXXXXXXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X-----------X--X-
------------------
-------X----------
------------------
---X-----E--------
------X-->Xo------
------X--]--------
------X--]--------
----E-X--]--------
--XXXXXXXX-XX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X------X---------
--X---S------Q---X
--X--------------X
--X--------------X
--X--------------X
--X---E---X--?---X
--X--->----------X
--X---]----------X
E-X---]----------X
XXXXXXXX-X-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---------X--------
-----X---X----X---
-<-------X-------E
-[-E---E-X------->
-[->--->-X-------]
-[-]---]-X------o]
XXXXX--XX-XXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X----------------
------------------
------------------
------------X-----
------------------
------------------
----X---------X---
----XE------o-X---
X-X-XXXX-XXXXXXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-------S---------E
------------<-----
------------[-----
------------[-----
------------X--->-
----------------]-
----------------]-
------------E---]-
XXXXXXX--XXXXXX-X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-S--X
------------------
------------------
-------X----------
S------XE-----S---
-X-E-E-X>--E------
-X-----X]--><-----
-X-----X]--][-----
XX-XXXXXXXXXX-XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------Q--
------------------
------------------
------------------
----------<----Q--
X---------[-------
X---------[-------
X-E-------[-------
XXXXXXX--XXXXXXXX-

 
index 17 constraints 1.0 fitness 0.07890747785568238
------------------
------------------
------------o-----
------------X-----
----------E-------
----------Q-------
------------------
------X-----------
------X-----------
------X---Q-------
------X-----X-----
------X-----------
----X-X--X----X---
X--XXXXX-XXX--XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
-------------Q----
-------X----------
------------------
------------------
----------X--?----
------------------
-----oB-----------
X---XXb-o---------
X-XXX-X-XX-XXXXXXX

 
index 19 constraints 1.0 fitness 0.2477865219116211
------------------
------------------
------------------
------------------
------------------
------S-X---------
-----o--X---------
--------X---X-----
--------X---X-----
--------X---X-----
--------X---X-----
X-------X---X-----
X-------X---X-----
XX-XXX-XXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S-o----X--X-----
---o--------------
---X---------X----
---------------Xo-
-----------X------
------------------
---X--------------
-----X------------
X-X--XXXXXX---X--X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---X--------------
--------------X---
X-----------------
------------------
-------------X----
----EX---X---X----
----X--XXXXX-X-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
--------------X---
o-------------X---
----X----X----X---
-E--X----X----X---
->--X----X----X---
-]-EX--X-X----X--E
XXXXXXXXXX-XXXX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------X--------
------------------
QSQ---------------
------------?-----
------------------
--E---------------
XXXXXXXXX-XXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------------
X-----------------
---------X--------
----------X-------
--E-S-------------
-XXX-XXXX--XXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
----<-------------
---X[-------------
----[-------------
----X-----X--?----
------------------
---X--------------
--------o---------
X-X-XX-XXX-XXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------Q----------
------------<-----
------------[-----
------------X-E---
-------S---E--S---
----------->---X-E
X->--------]->-X->
-E]----E-X-]-]-XE]
-XXX-XXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
------------------
-----X------------
------------------
------------------
---S----------->--
---------------]-E
---------------]->
-------------X-]-]
X--XX-XXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS--X
------------------
------------------
--------------S---
--------<----E----
------X-[---->----
------X-[----]----
------XE[----]----
XXXXXXXXXXX-XX-XX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
XXXXXXXX-XXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
----------E-------
--------Q-SX------
------------------
-----X------------
-----X------------
----XX--?-S--X----
----XX-X-----X----
----XX<------X----
----XX[------X----
XXXXXXX-XXX-XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SQ---S------------
-----------X------
--X---------------
------------------
-S---------------X
------------------
--X---------------
EE-S--X---E-------
XX--X-XXXXXXXXX-X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------S---
---X------------E-
---------X--------
------------------
------------------
--X------o--------
<-X---->-X--------
[-X----]--E-------
X-X-X-XXX-XXX-XX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
-------------Q----
------------------
------------------
----E-------------
---->-----X--?----
----]E------------
----]-B-----------
X---]-b-----------
X-XXXXXXXX-XXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------o----
-------------X----
-------XX-X-------
------------------
X----S----------E-
-X-------------S>-
X-----------------
--------X---------
----E------XE-E---
-XX-XXX--X-XX-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-SX-----?---
------------------
----------S-------
----------X-------
-----S----X---S---
----------X-------
----------X-------
-E--------X-------
XXXXXXXX-X-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
--E---------------
--X-----XX--------
---------X----X---
------X--X-------E
<--------X------->
[--------X-------]
[--------X------o]
XX-XXX-X--XXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-------->---------
--------]-----E---
--X--X--]----->---
-E-XEX--]-----]---
XX--XXXXXXXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------E----
-------X----EX----
----X------->-----
------------]-----
------------X-----
--------------<---
-->-----------[---
-E]------Eo---[---
XXXX-XX-XXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-----E-E------Q-
-X----->->--------
-X-------]--------
-X----X--]--------
-XE---X--]-----E--
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E---------S---
---->-------------
----]-------------
----]-------------
----X-S-------S---
------------X-----
----------<-X-----
--E-------[XX---E-
XXXXXXX-XXXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oQ---------S-----
------------------
---------------X--
-----X----------E-
X-Q-<X------S--->-
X---[X----------]-
X---[X--S-------]-
X---[X-------E--]-
X-XXXX-X-XXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--o---------------
---------S---X----
------------------
------------------
------E---------E-
XX-XXXX-XX-XXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
-E----------------
------------------
------------------
-----------X------
-----------X------
-----------X------
X----------X------
X--------S-X-X----
X----------X------
X---X------XX-----
XX--X------X------
XXXXXXXXXXXX--XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
---------E--X-----
---------X--X-----
-X-----E----X-----
-X----->----X--->-
-X----------X---]-
-X----X--X--X---]-
-XE---X-----X---]-
XXXXXXXXX-XXXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------S--
----------------X-
------------------
---E--------------
X-->--------------
X--]-------X---<--
X--]-------X---[--
X-X]---E---X---[--
XXXXX-XXXXXXX-XX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
-X----------------
--X--------------X
--X--------------X
--X-------------XX
--X-----X--------X
--X------------S-X
--X---<------>---X
--X----------]---X
E-X-------E--]E--X
XXXXXXXX--XXXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------SX
o----------------X
-----------------X
-----------------X
------X----------X
--------<----E---X
--------[---->---X
-X-E----[Eo-X]---X
XXXX-X-XXXXXXXX-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S---------X
------------E-----
------------X-----
------------------
-----S------------
--E---------------
----------------S-
E---------X-------
XXXXXXXXXXXX-XX---

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
------S-----------
------------------
------------------
-----------X--E-X-
-----SS--<--X->-X-
--X------[----]XX-
--X------[----]-X-
--X------[----]-X-
XXXXXXXX-XX--XX-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------------------
------------------
------------------
------------S-----
----------X-------
------------------
--E---------------
XXXXXXX-XX-XXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
----X-----X-------
------------------
--<---------<--X--
-X[---------[--X--
--[---------[--X--
--[---------[--X--
X-XX-XXXXX-XXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S---X---------
------------------
--------------X---
o-------------X---
----S----X----X---
-E-------X----X---
->-------X----X---
-]-E---E-X----X--E
XXXXXXXXXX-XXXX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-X----------------
------------------
---X--------------
------------X-----
------------------
------------------
--------------X---
------------o-X---
X-XX--XX-XXXXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------SS---
------------------
------------------
--------------S---
-Q-XX---<----E----
------X-[---->----
------X-[----]----
------XE[----]----
-XX--XXXXXX-XX-XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X------X--------
---------X----X---
------X--X-------E
<------E-X------->
[------>-X-------]
[------]-X------o]
XX-XX--XX-XXXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
------------------
------------------
------------------
------X>-Q-------E
-------]--------->
-->----]---------]
-E]----]---------]
XXXX-X-XXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q-------SX
o----------------X
-----------------X
------X----------X
------X-Q--------X
------X------E---X
------X------>---X
-X-E-XX---E-X]---X
XXXXXXXXXXX-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------SX--
---o-----------X--
---X-----------X--
---------------X--
--------------SX--
---------------X--
---X---------X-X--
----EX---X---X-X--
X-X-X--XXXXX-XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
----------------X-
------------------
---E-----E---S----
X-->----->--X-X---
X--]-----]-----X--
X--]-----]-----X--
X-X]---E-]-----X--
XXXXX-XXXXXX-X-X-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o------X----
------------------
------------------
-X----------------
----------X-------
------------------
--------E---------
X-XXXXXXXX----XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-X---------X------
-----------X------
X----------X------
X--S-------X-X----
X----------X------
X---X------XX-----
X---X------X------
X--XXXXXX-XX--XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
----------S-------
----------X-------
X---------X-------
X------X--X---E---
XX--------X-------
XX--------X-------
XXXX-XX--X-XXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------E--------Q-
------->----------
------------------
------X--X--------
--E---X--------E--
X-XXXXXXX-XXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--XS-------X------
--X--------X------
--X--------X------
X-X---E-E-EX----E-
-XXXX-XXXXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
X-----------------
---------X--------
----------X-------
--E---------------
-XXXXXXXX--XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------S-----
------------------
---------------X--
-----X------------
X----X------S----E
X----X----------->
X----X--S--------]
X----X-------E---]
X-XX-X-X-XXXXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X----------E--
----XX----X---->--
-X-<XXX------X-]--
EX-[XX---------]--
XXXXXX--XX-XX-XXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----------Q--
---------E--------
---------X--------
------------------
---S-----------Q--
X-----------------
X--------X--------
X-E---------------
XXXXXXXXX-XXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----S-----
------------------
--------X---------
------------------
------X---------<-
----------------[-
--<-------------[-
--[-------------[-
X-XX-X-X-XXXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-S---X-------X----
-----X------------
----XX------------
---o-X--------X---
-----X-------X----
-----X------E-----
----XX------------
-----X------------
XXXX-XXX-X-XX--X-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------o-----------
------------------
------------------
---------------S--
----------X-------
------------B-----
--------E---b-----
-XXXXXXXXX-XXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----S-------------
X-----------------
---------X--------
----------X-------
--E-S-------------
-XXX-XXXX--XXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----------XXS-X--
-------o----X-----
------------X-----
X----S------X---E-
-X----------X--->-
X-----------X-----
------------X-----
--------X---X-----
-XX--XXXX-X-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--------S--X----
------------------
--X---------------
------------------
-S--------------X-
-----------E------
--X--<---<->------
-E-S-[---[-]------
XX--XXXXXXXXX-XX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
------------------
--------------o---
-------X----------
----E-------------
---->------X------
----]-------------
----]----X--------
X---]----X--------
X-XXXX-XXXX--XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
---S-----------Q-E
------------------
------------------
------------------
---S------<----Q>-
------E---[-----]-
----------[-----]-
----------[-----]-
XXXXXXXXXXXXXXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-X----->-Q-------E
-X-----]--------?>
-X--X--]---------]
-XX-X--]---------]
-XXXXX-XXXXXX-XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS---X
------------------
---X--------------
------------------
------------SX----
------------------
-X--------------S-
E-E-EX---X----E---
X-X-X--XXXX-XXXX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
--X--------------X
--X------E-------X
--X------X------XX
--X----E---------X
--X---->-------S-X
--X--------------X
--X---X--X-------X
E-X---X-------E--X
XXXXXXXXX-XXXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
-------X----X-----
----X-------X-----
-X----------X-----
-X--------E-X--->-
-X-------->-X---]-
-X--------]-X---]-
-XE-------]-X---]-
XXXX-XX-XXXXXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------------------
------------------
------------------
------------S-----
----------X-------
-----------------X
-o---------------X
XXXXXXX-XX-XXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
------------------
-----------oE-----
------------>-----
--X------E--]--E--
<-XX-----X--]-->--
[-XX--XXEX--]-----
X-XXX-XXXXXXX-XX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-------X----------
------------------
------------------
--X---------------
-----------oE-----
----S------->-----
E-----X--E--]-----
---X-----X--]-----
---X----EX--]-----
XX-XX---XXXXX-XX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-XXX---------X----
-X-X---X-X--------
-X-X----BX--------
-X-X----bX------E-
XX-XX-X-XXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
-------------EX---
-------------S----
------------------
------------X-----
------------------
XXXXXXXX-XXX-X--XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o--S---
------------E-----
------------>-----
-----------X]-----
----X-------X-S---
-------<----------
------------------
------E---------E-
-X-X--XXXXX-XXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
--------------X---
------------------
------------------
-X-----------X----
--E-EX---X---X----
X-X-X--XXXXX-X-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
oX----------------
------------------
-------------SX---
------------------
-X----------------
------------------
----XX---X--------
X-XXX--XXXXX-X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
---->-------<-----
----]-------[-----
----]-------[-----
----X-S-----X----X
------------------
----------<----S--
--E-------[XE-----
XXXXXXX-XXXXXXX---

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---------------S--
------------------
------------------
----------------E-
-----------X---->-
--X-------------]-
--X-------------]-
--X-------------]-
X-XXXXXXXXX--XX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------S---------
------------------
------------------
-------X----------
S------XE---------
-X-E-E-X>--E------
-X-----X]-->------
-X-----X]--]------
XX-XXXXXXXXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
o-------------X---
--------------X---
-E------------X---
->------------X---
-]-S-----X----X--E
XXX-XXXXXXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-X----------------
---------------Q--
o-----------------
-----------E------
-XX-------->------
--X------E-]---S--
X-XXXXXXXXXXX-X-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
----------X-------
o-----------------
------------<--X--
-E----------[--X--
->----------[--X--
-]-E--------[--X--
XXXXXXXXXX-XXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
------------------
-----X-----X------
X-------X--X------
X----------X--E---
XX--X------X------
XX---------X------
XXXX--XX-XXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--o---------------
---------S---X----
------------------
-----------X------
------E---------E-
XX-XXXX-XX--XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-------X----------
----------S-------
------------------
------------------
-X---------X---E--
-X--------SX------
-X----X----X-E----
-X---------X->----
-XE--------X-]X---
XXXXX---XXXXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----------
o-----------------
------------------
-------------S-X--
-X---S------------
--E---------------
------------------
------------E--oSE
XXXXXXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.39380311965942383
------------------
------------------
------------------
------------------
---X--------------
------------------
------------E-----
------------X-----
------------------
-X------XX--------
------------------
----X-------------
----XEE---X-------
X-X-XXXX--XX-XX-XX

 
