index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
----o-------------
------------------
--------X---------
--?---------------
-----------------X
------------------
----------X-E-----
XXXXXXXX--XXXXXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--S----------o----
------------------
------------------
----------E-------
--SX------>-------
---X-----E]-------
---X---<->]-------
---X-----]]E------
XXXX--XXXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X--------E---
X-----------S-X---
X-----------------
X-----------------
X-----------------
X----------X--XX--
X-----<--------X--
X<----[--------X--
X[----[---E----X--
XXXXXXXX-XX--X-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X-Q-o-XX-X<---X---
X---EXX---[-------
X<--X-X---[-------
X[----X---[-------
XXXX--X-X-XXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------X-----
------------------
------------------
X-S---------------
------------------
---X------<-------
---X------[---EXX-
-XXXXXXXXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
---------------<--
---------------[--
---------------[<-
----X--<-X----XX[X
-------[-X--B-X-[-
-------[-X--b-X-[-
-------[-XEXB-X-[-
-X-X-XXXXXX-XXXXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-S---X------
-----------X------
-----------X------
--o--------X------
---------X-X------
---------X-X-----X
---------X-X------
---------X-XE-----
XX-XX--XXXXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---S-S------
-----X------------
-----X------------
-----X------------
--S--X----<S------
-----X----[-X---<-
-----X----[-----[-
-X---XE---[-----[-
XXXXXXXX--XX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
-----X---o----o---
------------------
------------------
------------------
-------------E-X--
------------X>-X--
E------------]----
XXXXX-XXXXXX-XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------<----------
-------[-----S----
--Q-XQ-[---E------
-------[--->------
-------[---]------
-------[-S-]------
XXXX-XXXX-XX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S---X-------
------------------
---X--------------
---X-S--X--------E
S--X--S---------<-
---X---------<-<--
---X---------[-[--
---X---------[-[--
XXXXXXXXXX-XXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
----------SX---E--
-----------X------
-----------X------
---X-------X------
---X-------X------
--XX-------X----<-
--XX------<X----[-
--XX----E-[X---o[-
X-XXX-XXX-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------S---X------X
----------X-X-----
----------X-------
----------X----E--
------S-X<X---->-X
---------[X----]--
---X<----[X--<-]--
---X[X---[X--[-]X-
XXXXXXXX-XXX-X-XX-

 
index 13 constraints 0.11111111111111116 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
-S----S---X-------
----------X-X-----
----------X-------
----E-----X---E-E-
---->-S-X<X--->->-
----]----[X---]-]-
----]----[X--<]-]-
----]X---[X--[]-]X
XX-XXXXX-XXX-XXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
o-----------------
------X-----------
------------X--X--
------------X--X-X
------------XS-X--
XXXXXX-XXXXXX-XXX-

 
index 15 constraints 1.0 fitness -0.0032428741455078126
------------------
------------------
--------o---------
--------X---------
----------------o-
-X-----------X----
oX-----------X----
-X-----------X----
-X--S--------X----
-XS----------X-XX-
-X------X----X----
-X-------X---X----
-X---------E-X----
XXXXXXXX--XXXXX--X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
----------X-------
---------S-S-S----
------------------
------------------
X-----------------
X--------S---S----
X-----------------
X----------X------
X----------XE--X--
-XXXXXX-XX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------S---
----X-------X-----
-------------X----
----------------X-
------X-------Q---
----X-------------
----------<-------
--------E-[-------
X-X-----XXXXXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------------<-
----------------[-
----------------[-
----------------[-
X-X-XXXX-XXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---S-----S--
----X>------------
----X]----------X-
---EXX----------X-
--->X-----S----SX-
---]X---X-------X-
--X]X-----------X-
--X]X-----------X-
--XXXXXX-XXXXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
o-E---------------
-->------S---S----
-E]---------------
--]---------------
--]------------X--
-XXXXXXXXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
---------X-------o
--------S--------X
E-------------X---
X-----------------
------------------
--------S--X------
-----------X------
XX---X-----X------
-----X----XX------
--XXXX-XX-XXXX-X-X

 
index 22 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-X-----
----------X-------
----------X---E--o
-----S---<X--->---
-X-------[X---]---
-Xo------[X--<]---
-XX------[X--[]---
XX-XXXXXXXXX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
----------X-------
---------S-S-S----
------------------
------------------
o-E---------------
-->------S---S---<
-E]--------------[
--]--------X-----[
--]--------XE-E--[
-XXXXX--XX-XXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
S---S---X---------
--------XE--------
------X-X>--------
------X-X]--------
X-XXXXXXXX-XXX-XX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-------ES---
-----X---o--->----
-------------]----
-------------X---o
---------------Q--
------------------
------------------
------------------
XXXXX-XXXXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
X-----------------
-------------<----
-------------[----
-S-<---------X---<
---[-------------[
---[-------------[
---[-------------[
-X-XXXXXXXXX-XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-----X-----S--X---
-----X------------
-X---X----------X-
-----X----------X-
-o---X----<S--XXX-
-----X----[-X--XX-
-X---X----[----XX-
-----X----[----XX-
X-XXXXXXXXXX-X-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-----S----X---X---
-X----------------
-Xo---------------
-XX---------------
XX-XXXXXXX-XXX-XXX

 
index 29 constraints 1.0 fitness -0.034492659568786624
------------------
------------------
------------------
------------------
------------------
-------X-----S----
-------X---X------
-------X---X------
-------X-S-X------
-------X---X---X--
-------X---X---X--
-------X---X---X--
-E---E-X---X-E-X--
XXXXXXXXXX-XXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
---------X--------
----X------E------
XX-XXXX-X-XXXXXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
---------Q-?----o-
X---------------X-
------------------
-o----------------
---X----X?--------
---X--------------
---X---X----------
---X--------------
X-XXXXX--XXX-XXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-SQ--------
------X-----------
------X--------X--
------X------E-X--
--Q---X-SS-Q->XX--
------X-------XX--
------X---X---XX--
------X---X---XX--
XXXX-XXXXXXX-X-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
o----S------------
------------------
---<--------------
-B-[--------------
-b-[--------------
-XXXXX-X-XXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
----------------o-
----S--------X----
-------------X----
-------------X----
-------------X----
---------S--SX-XX-
--------X----X----
-------------X----
EE-S---------X----
XXX--XXX-XXXXXX--X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-----X-S-X-S---E--
-----X------------
-----X------------
-----X------------
--S--X-S-X<S------
-----X----[-X---<-
-----X--B-[-----[-
-X---X--b-[----o[-
XXXXXXXXX-XX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
X-----------------
------------------
------------------
-S-<--------S<---<
---[----<<---[---[
---[----[[---[---[
---[----[[---[---[
-X-XXXXXXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------Q--
----------X-------
----------------S-
------X-----------
-X----------------
------------------
----Q---------X---
--------------X--E
----E---------X-->
--------------X--]
X-XXXX-XXX-XXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------ES---
------------->----
-------------]----
-------------X---o
-X---S----X----Q--
-X----------------
-Xo---------------
-XX---------------
XX-XXXXXXX-XXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-X----------------
------------------
----------Q-S----E
----------------->
-X---------------]
-----------------]
X-XXXXXXXXXXXXX-XX

 
index 40 constraints 1.0 fitness -0.010847663879394532
------------------
------------------
------------------
------------------
------------------
-----o-----S------
------------------
----------X-------
o-o------------X--
---------------X--
---------------X--
---------------X--
---------------X--
XX-XX--XXXX-XXXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
o--------------E--
---S---------X->--
---------------]--
------------X--]--
-X-------------]X-
XXXXXXXXXXXX---XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S-------o-XS
---X-------X--E-X-
-------------<X-X-
-------S--------X-
XXX-XXXXXXX-XX-XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
-------X-X<->-X---
----------[-]-----
---->XX---[-]-----
--E-]X----[-]-----
XXXXXX--X-XXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--------S--
------------------
------------------
--E---------------
-->------------S--
--]---------------
--]---------------
--]-----E---------
XXXXXX--XXXXXXXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S----------X
S---S-------------
---------E--------
--------->--------
--X---S--]--------
X-XXXX-X-X-XXX-XX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------XX
--------EX-----oXX
--------XX-----XXX
---------X--X---XX
---X-----X------XX
---------X------XX
----------------XX
----------------XX
X-X-XXXX-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X----S---
------------------
-------------X----
------------------
--------------SE--
---<----------->--
---[-----------]--
--E[---E-------]--
XXXXXXXXXXX-X-XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
-E--o------X------
-X----------------
--X------------X--
-----------------X
---------X-------X
-----------------X
-----------------X
---XXXXXX-X-XXXX-X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-E----------------
-X----------------
--X---------------
------------------
------------------
------B----------S
E--S--b--X--------
X----XXXX-XXXXXXX-

 
index 50 constraints 1.0 fitness -0.06595396995544434
------------------
------------------
------------------
------------------
------------------
----------------XX
---------------oXX
---------------XXX
----------------XX
---X------------XX
--------E-------XX
----------------XX
----------------XX
X-X-XXXXXXXXXXXXXX

 
index 51 constraints 1.0 fitness 0.165625
------------------
------------------
----------------o-
----------------X-
-----------------o
-----------------X
E-----------------
X-----------------
------------------
------------------
------------------
X-----------------
---------X----X---
--XXXXXXX-XXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X---------
--------X-----X---
-----X--X--o---E--
-ES-XX--X---X-->--
->---X--X------]--
-]---X--X------]--
X]---X--X------]--
XXXX-XX-XX-X-X-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----o-------S----
----X-------------
------------------
-----------X------
-<----X------Q---Q
-[--X----X--------
-[-------X--------
-[-----E-X-----E--
XXX----XXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
-X--------------<-
----------------[-
----------------[-
----E-----------[-
X-X-XX-X-XXXXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XX
---------------oXX
-----X---------XXX
----------------XX
--E-------------XX
-->X----E-------XX
--]X------------XX
--]X------------XX
X-XX--XXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---X--------------
---X-S---------X-E
S--X------------<-
---X--------------
---X----------X---
---X---E------X---
XXXXXXXXX---XXX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S-----
--------X---------
-----X--X-------XX
-Q---X--X---------
-----X--X---X-<---
-----X<-X-----[---
-----X[-X-----[---
-S---X[-X--X--[---
X-XXXXXXXXXXXXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----------S--
------------------
----------X-----X-
----------X-----X-
----QS---<XS---SX-
---------[X-----X-
X--------[X-----X-
X--------[X-X---X-
XXXXXXXX-XXXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---S-S---Q-------S
------------------
---------------X--
-------------E-X--
-----S---S-Q->XX-S
--------------XX--
-X--------X---XX--
----------X---XXX-
--XXXXXXXXXX-X-XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------E---X-
------------X----o
---------Q-?-----X
X-----------------
----X-------------
-o----------------
--------X?--------
------------------
---X---X----------
--------------X---
X-X--XX--XXX-XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---E--
------------------
------------------
------------------
--S-------<S------
----------[-X---<-
----------[-----[-
-X--------[----o[-
XXXXXXXXXXXX-XXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S---------
------------X--X--
-X---X------X--X-X
-----X------XS-X--
--XXXX-XXXXXX-XXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---X-------
----------X-X-----
----------X-------
----------X---E-E-
------S-X<X--->->-
---------[X---]-]X
---X<----[X--<]-]-
---X[X---[X--[]-]-
XXXXXXXX-XXX-XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-------E----------
X----<->----------
X----[-]----------
X----[-]----------
X----[-]------E---
X-XXXXXXX-XX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S---X-------
----------X-X-----
----------X-------
----------X-------
------S-X<X---o---
---------[X--XE---
---X<----[X---X---
-E-X[X---[X-------
XXXXXXXX-XXX---XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XX
---------------oXX
---------------XXX
----------------XX
---X------------XX
--------E-------XX
----------------XX
----------------XX
X-X-XXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------S--
------------------
-----------------X
------------E-----
-----?------>-----
------------]--<-X
------------]--[--
------------]--[--
XXXXXXXXXXX-XXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
------------------
------------------
------B----------S
EE-S--b--X--------
XXX--XXXX-XXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS----S------
------------------
------------------
------------------
------X-E--X------
E------->--X------
--------]---------
----o---]---------
XXXXX-X-XXX---XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------------o---
------------------
------------------
----------Q-------
-------------E-X--
------------->-X--
E-----------X]----
XXXXXXXXX-XXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X--------Q-S----o
-X----------------
-X----------------
-X----------------
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------E--------
--------->--------
---------]--------
S-----S--X------XS
---X------------X-
----------------X-
----------------X-
XXX-XXX-XXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---S--------
----X>------------
----X]------------
---EXX------------
--->X-----S-------
---]X---X---------
--X]X-------------
--X]X-------------
--XXXXXX-XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS----S---o--
--------------<---
--------------[---
--------------[---
------X-E--X--X-SX
-------->--X-----X
--------]--------X
----o---]-----E--X
XXXXX-X-XXX---X--X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------Q-----------
------------------
------------------
--------X------X--
----S-Q----------X
-----------------X
-----------------X
EE-S------X----o-X
XXX-XXXX--XXXX-X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
---------------S--
------------------
-----------------X
---X--------E-----
---X-------->-----
--XX--------]--<-X
--XX--------]--[--
--XX---E----]--[--
X-XXX-XXXXX-XXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----X-----X---o--
-----X-----X------
-----X-----X------
-----X-----X------
--S--X--E--X-----X
-----X-->--X------
-----X--]--X------
-X---X--]--X------
XXXXXXX-XXXX--X---

 
index 78 constraints 0.0 fitness 0.16379947662353517
------------------
------------------
------------------
------------------
------------------
-----o---X--------
---------X--------
---------X--------
o-o------X--------
---------X----S---
---------X--------
---------X--------
---------X--------
XX-XX--XXXXXXX-XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------------o----
--------X---------
------------------
------------S-----
------------------
------B----------S
EE-S--b----X------
XXX--XXX-XXXXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
S-------------o---
-----------X--E---
------<------<X---
------[S----------
X-XXXXXXXXX-XX-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-X-----<----------
-------[----------
-oSXXQ-[----X-----
---X---[---E------
-X-X---[----------
---X---[-S--------
X-XX-XXXX-XX-XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
E-----------------
>----?X----S------
]-----X--X--------
]-----X--X--------
]-----X-----------
XXXXXXXXX-XXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---X-X---------oS-
---X-----------X--
---X------X-------
---X--------------
---X------------S-
---X--------------
---X--------------
--XX---E----------
XX-X--XXXX-XXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-X----------------
------------o-----
----------Q------E
----------------->
-X-----------X---]
-----------------]
X-XXXXXXXXXXX-X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------Q--
----------X-------
------------------
------X-----------
-X----------------
------------------
----Q---------X---
--------------X--E
----E---------X-->
--------------X--]
X-XXXX-XXX-XXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X-----E--------
---X---S-X--------
---X------<-------
---X------[----X--
---X------[-------
-X-X---S-XX-------
-X-X------------E-
-X-X----B-----X---
-X-X----b-E-E-X---
XXXXXXXXX-XXXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S---------------
------------------
---------X--------
---------------X--
------XE---<---XX-
------->-------XX-
-------]--<----XX-
--E----]--[----XX-
-XX-XXXXX-XX---XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--o-----
------------------
-------X----------
--------X---X-----
---S----X-SX------
--------X--X------
------<-X--X------
------[-X--X------
XXXX--X-XXXX-XXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------oS-
---------------X--
----------X-------
------------------
--XX------------S-
---X--------------
---X--------------
---X---E----------
XX-XXXXXXX-XXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SXS---------S--
------------------
----------X-----X-
---E--SS--X-----X-
---S---X-<XS---SX-
-------X-[X-----X-
X------X-[X-----X-
X-----SX-[X-X---X-
XXXX-X---XXXXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
---o-o------------
------S------S----
------------------
---------X--------
-E---------E------
XXX-X--XX-XXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SoE---S--------
----->------------
-----]------------
-----X------------
---Q------S-------
-X------X---------
-X----------------
-XE---------------
-XXX-XXX-XXXXXXXXX

 
index 93 constraints 1.0 fitness 0.008443021774291992
------------------
------------------
------------------
------------------
------------------
----S-------------
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
------B---------X-
EE-S--b--X------X-
XXX--XXXX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
---S-----S--S-X---
------------------
-------X--------X-
--------X-------X-
---S----X-SX--XXX-
--------X--X---XX-
------<-X--X---XX-
------[-X--X---XX-
XXXX--X-XXXX-X-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-S---------
------X-----------
------X---X-------
------X------X-o--
--Q---X-S--E------
------X---->------
------X----]------
------X----]------
XXXX-XXXXX-XXX--XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------S----------
-E--o------X------
-X----------------
--X---S--------X--
--------X--------X
---------X-------X
-----------------X
-------E---------X
---XXX-X--X-XXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
----EE------------
X-X-XX-X-XXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
o-----------------
--------------S---
------------------
--X---------------
-----------S------
XX--XXXXXXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.16379947662353517
------------------
------------------
------------------
------------------
------------------
-----o---X--------
---------X--------
---------X--------
o-o------X--------
---------X----S---
---------X--------
---------X--------
---------X--------
XX-XX--XXXXXXX-XXX

 
