index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------o-----------
------X-------o---
-------------S----
---------S--X-----
------------------
------X---X-------
--E-------X-----EX
X-XXXX--XXXX--X-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---X--------------
------------------
-----XS--Q----X---
-X--<--<----------
-X--[--[--X-------
-X--[--[--Xo----E-
XX--X-XXXXXXXX-XXX

 
index 2 constraints 1.0 fitness 0.315625
------------------
------------------
------------------
-------X----------
------------------
----------o-------
------------------
------------------
------------------
---------------X--
-------X--------X?
----------------X-
----E-------X-E-X-
XXXXXXX----X-XX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--X-S---
------------------
-X----------------
------------------
-------Q-S------X-
----------------X-
----------------X-
----------------X-
X-XXXXXXXXXX-XX-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------X-S---
-------------X----
-X----------------
------------------
----------------X-
----X-----------X-
----X-----------X-
----X-----------X-
X-X-XXXXXXXX--X-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
--X---------------
--X---------------
--X---------------
--X----X----------
X-X---------------
X-X---X-------B---
XXX---X------<b---
XXX----------[---E
XXXXXXX-XX-XXXXX-X

 
index 6 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-----oX-----------
---------E--------
-S------->------o-
---------]----Q---
---------]--------
--------<]--------
--------[]--------
XX--XX--XXXX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------------E
----------------->
-----------S-----]
X---------------X]
X----------------]
X----------------]
XE-----------E---]
XXXXXXXXXX-XXX-X-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--Q---o------S
-------------o----
------------------
------------------
------Q-----S-----
X-----------------
X----B------S-----
-----b--------E-E-
-XX-XXXX-X-X-XXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X----X---
-X---------------S
---o--------------
---X--X---------X-
------------X-----
------o------X--oS
----X-------------
----X-X---------X-
----X---E---------
X-XXXX-XX-XX---X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
--------o---------
--S-----X--------E
----o------------>
----X-X----------]
----------X------X
------------------
-----E---------<--
---------------[--
--------------X[--
XXXXXX-XX-XXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
------------------
----------S-------
--S--E----X----S--
----->----X-----E-
X----]----X----->-
X--E-]----X-----]-
XXXXXXXXXX-XX--XX-

 
index 12 constraints 1.0 fitness -0.0025252580642700197
------------------
------------------
------------------
------------------
------------------
------S-----------
--------------X---
------------------
----------S-----o-
--S-------X-------
----------X-------
X---------X-------
X--E------X-------
XXXXXXXXXX-XX-----

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------------
-o---------X------
------------------
--Q--X------X-----
?----X------------
-----X------------
-----X------------
E-S--X------------
XX-XXXXXXXX--XXXXX

 
index 14 constraints 1.0 fitness -0.05802597999572754
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
--Q--X--------X---
-----X----------S-
-----X------------
-----X------------
E-S--X------------
XX-XXXXXXXXXXX--XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--S-----------
-----------oo-----
----------------X-
------------------
---?X-QE<---------
----X-->[-------X-
----X--][---------
----X--][---------
XXXXXXXXXXXXXXX--X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
---X--------------
-----------X------
-X----------------
-----X------X-----
?----X------------
----XX------------
----XX------------
E---XX------------
X-X-XXXXXXX--XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---o------S
-------------o----
------------------
------------------
------------S-----
---X--------------
---X--------S-----
-E-X----------E-E-
XXXXXX-X---X-XXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------o---------
--------X-X-------
------------------
------------------
-------X----------
-------XXX--------
-------X----------
XXX-X-XX---XX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
X----------o------
X----<----------X-
X-S--[----------X-
X----X----------XX
X-------------X-X-
X---------------X-
X----------X----X-
X-XXXX-XXXX-XX-XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-Q-X---X--X-S--
--X-----XE--------
--X-----o>--------
--X------]--E-----
--X-S----]-->--SX-
--X------]--]----X
--X------]--]----X
-EX-E----]--]----X
XXXXXX-X-X--X-XX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-----------
----o------------E
----X------------>
-----------S-----]
----------------X]
-E---------------]
->---------------]
-]-----------E---]
-XXXXXXXXX-XXX-X-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
------------------
------------------
------------------
---X-<E-----------
E----->-E---------
>-----]---------X-
]-----]---------X-
XXX--XXXX-X-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-----------S------
--E---------------
-->->-------------
--]-]-X-----------
--]-]--------E----
XXXXXX-XX--XXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-------X----------
------------------
------------------
-------------X----
------------------
------X-----------
------X-----------
---B--X-------<---
---b--X-------[--E
XXXXXXX-XX-XX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----Q---S------
------------------
------------------
----------S-------
X--E---Q------X---
X-<X------------E-
X-[X----X------->-
XE[X----X-------]-
XXXXXXXXXXXXXX-XX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
----------S-------
------XX------X---
------X-----------
---B--X-----------
---b--X-----------
XXXXXXX-XXXXXX-XXX

 
index 27 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-----oX-----------
---------E--------
--------->--------
---------]--------
---------]-----E--
---B----<]----->--
---b----[]--------
XXXXXX--XXXX-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----Q------------
------------------
---X-------X------
--E--------------E
-->--Q-------S>-X>
--]X-------X--]-X]
--]-----------]-X]
--]-----------]-X]
-XX-XXXXXXX-X-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o------------X----
------S-----------
------------------
-------X----------
-------X----------
-----X-X---------X
-------X---------X
X-----<X---------X
---E--[X---------X
-XXXX-X-XXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q---S------
-------------X----
------------------
--S-------S-------
X------Q------X---
X---------------E-
X-------X------->-
X-------X-------]-
X-XXXXXXXXXXX--XX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------o-------S---
------------------
-----------------X
------------X-----
Q----X-------XS--o
----------------E-
----<----------->X
E---[-----------]-
XX-XX--XX-XX--XXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------?--
-----------X------
-----------X------
-----------X-E-EX-
XX-XXXXX-XXXXXXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----------S---
------------------
-X----------------
------------------
----------------X-
----X-----------X-
----X-----B-X---X-
----X-----b-X---X-
X-X-XXXXXXXXXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o--S------------
------------------
------------------
--X---------------
-----------E-E----
----------X>->----
----------X]-]----
-----E--X-X]-]----
XX-XXXXXXXXXXXXXX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
------------------
-----<------------
-----[-------X----
-----X------------
-------X---X------
------------------
--------------<---
--------X-----[--E
-XXXXXX-XXX-X-XXXX

 
index 36 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
----E------o------
<E-->X------------
[>X-]-------------
[]--]-------------
[]--]-----E----E--
XX--X-XXXXXXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
-E----------------
-X---S----------X-
------------------
------------X-----
------------------
-X---S--<---------
--------[---------
--------[---------
--------[---------
X-XX-XXXXXXX-XXX-X

 
index 38 constraints 1.0 fitness -0.2462632656097412
------------------
------------------
------------------
------------------
------------------
----------------SE
-----------------X
------------------
--------------X---
------------------
------------------
-----B------------
-----b-E----------
XXXXXXXXXXXXXX--X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------o---
------------------
------------------
------------S-X---
------X-----------
-----E--X---------
----->--X---------
-E-X-]--X------E-X
XXX--X-XXXXXX--XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
------------------
--------X---------
--S---------S-----
-E--------<-------
->--------[--<B---
--------X-[--[b---
---------X[--[----
XXXXXXXX-XXX-XX---

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-----------S------
------------------
----------------X-
------------o-----
-----------S---So-
------------------
-E--------------X-
----E-------------
XXXXXX-XXXXXX-XX-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
--Q--X------------
?----X------X--XX-
-----X---------X--
-----X---------X--
E-S--X---------X-X
XX-XXXXXXXXX--XX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----------------X-
----------------X-
---SS----X----X-X-
---E-----X------X-
---------X------X-
-E------EX------X-
XXXXXXXXXX-XXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
----X---------X---
----------E-------
------X--Q>----X--
------X---]-------
------X---]---X---
------X--E]--E----
-XXX-XXXXXXXXX--XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--?-----------SSE-
---------------->-
----------------]-
---------------SX-
----E---<-----E---
---->-------------
----]-------------
----]-------------
X-XXX-XXXXXXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----<------------
-----[-------X----
-----X------------
------------------
------------------
--------------<---
----------E---[--E
-XXXXXXX--XXX-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
E------------E----
X-XXXXXXXXXXXXXXXX

 
index 48 constraints 1.0 fitness -0.17178826332092284
------------------
------------------
------------------
------------------
------------------
----------------SE
-----------------X
------------------
------------------
------------------
------------------
-----B---------E--
-----b-E----------
XXXXXXXXXXXXXXXXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-o----------------
------------------
--Q--X------------
?----X-----------S
-----X-----X------
-----X-----X---X--
E-S--X-----X-E----
XX-XXXXXXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------o----E----
-------------X----
----S-------------
---X-Q------------
--E---------<-----
-->---------[X----
------------[---E-
XXX-XXXXXXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
------------------
---o-------SX-----
-E--------S-X-----
->-----X----XX----
------------XX----
------E-----XX----
XX--XXX-XXXXXX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
----------X-------
---------SX-------
----------X----X--
-------X--X-----X?
----------X-----X-
----E-----X-X-E-X-
XXXXXXX-XXXX-XX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
--XX--------X--XX-
---X-----------X--
---------------X--
---------------X-X
XX-X-XXXXXXX--XX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
--S-XE----X-------
----X>----X-------
----X]----X-------
---EX]----X-----E-
XXXXXXXXXX-XX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
----------o-------
------------------
------------------
------------------
------------------
------------------
-------X----------
-E----------XX----
----E-E---E--X----
-XXXXXX-XXXX-X-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S-o----S--
------------------
------------------
----------------o-
--------------S---
X------------X----
X----B------------
-----b------------
-XX-XXXXXX-XX-XX--

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
----------------X-
----------------X-
-------E---X-XX-X-
---X---------X--X-
---X---------X--X-
-E-X---------X--X-
XXXXXX-XXXX-XX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S-?
------------------
--------X---------
---E----X---------
--E>----X------S-Q
X->]----X-------E-
---]----X------->-
-E-]-E--XX------]-
-XXXXXXXXXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
----------------S-
--------o---------
--------X-X-------
--------------X---
----------------S-
-------X----------
-------XXX--------
E-----EX----------
XXXXXXXX---XXX--X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X--------o------
--X---------------
--X---------------
X-X----E<---------
X-X---X>[-----B---
XXX---X][----<b---
XXX----][----[---E
XXXXXXXXXXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X----o----------
--X---------------
--X---E-----X-----
--X--->-X---X-Q--X
--X---]-----XX---X
--X--X]-----XX---X
--X--X]-----XX---X
XXXX-XXX-XXXXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-------X----------
------------------
-----------------X
-------------X----
------E-----------
----QS------------
----------------E-
--------------<---
--------------[---
X-XXXX--XX-XX-X-X-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
-----<------------
-----[----------X-
-----X----------XE
-------S----X--XX>
--------X------XX]
B-------X------XX]
b------EX------XX]
XX-XXXXXXXXX-XXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---X---X----------
---X--------------
---X--------------
---X--------------
--XX--------X--XX-
---X-----------X--
---------------X--
---------------X-X
X--X-XXXXXXX--XX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
-------S------S---
------------------
------------------
------------------
--------------SX--
----------X-------
-E----------B-----
----E--E----b-----
XXXXXXXXXX-XXXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----oX-----------
----------------X-
-S----------------
----------S----So-
------------------
----------------X-
--------E---------
XX--XX--XXXXX-XX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----Q------------
------------------
-----------X------
------------------
-----Q-------S>---
-X---------X--]---
-X------------]---
-X------------]--o
XXXXXXXXXXX-X-XX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----Q---S------
------------------
------------------
----------S-------
X--E---Q------X---
X-<X------------E-
X-[X----X------->-
XE[X----X-------]-
XXXXXXXXXXXXXX-XX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X--------------
---X--------X--XX-
---X-----------X--
---------------X--
-X-------------X-X
X-XX-XXXXXXX--XX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-------E---X------
----X-->-------X--
----X--]---XX-----
----X--]----X-X---
----X--]--E-------
X-XXXXXXXXX--X--X-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X----S-XS------
------------------
------------------
----X---------o---
X-------S--S----X-
------------------
------------------
-----X------------
-XXX-XXXXX-XXX-X-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
-----X------S-----
-----X------------
-----X------------
-----X-----------E
--X--X----------X>
--X--X---X------X]
--X--X---X------X]
--X--X---X------X]
XXXXXXXXX-XX--XXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----oX----oo-----
------------------
------------------
--------<-------X-
--------[---------
--------[---------
--------[---------
XXX-XX--XXXXXXX--X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-----o----E-------
----------X-------
------------------
----S-------------
--------------<---
--------------[---
E---E---------[---
XXXXXXXXXX-XXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
--S--E----X---X---
----->----X-----E-
X----]----X----->-
X--E-]----X-----]-
XXXXXXXXXX-XXX-XX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------------------
---------E--------
--------->------o-
--E-X----]--------
-->------]--------
--]---X--]--------
--]------]--------
XXXX-X-XXXXX-X-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS------
------------------
------------------
------------------
------XX----------
------X--------E--
------X-------->--
------X--E--X-E---
XX-XXXX-XXX--XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-----------?------
---------X--------
------------------
------------------
-----X------------
------------XX----
----<--------X<---
----[--E-----X[---
-XXXX-XX--XX-XXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------------E
--------X-------->
--------X--------]
--------X-------X]
-E------X--------]
->------X--------]
-]---E--XX---E---]
-XXXXXXXXXXXXX-X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
S-------------X-S-
------------------
----------X-------
-----E------------
-S-S->------E---S-
-----]------------
X----]------------
X----]--X---------
XXXXXXXXXX-XXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X-S--------
--------o----E---X
-------------X----
------E-----------
----QS------------
------------<---E-
------------[X----
------------[-----
X-XXXX--XXXXX-XXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-------X----------
------------------
------------------
------------------
----o-------------
------------------
------------------
--------------<---
--------------[--E
-X-XXXX-XX-XXXXXXX

 
index 83 constraints 1.0 fitness -0.35274338722229004
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-----------
------X-----------
------X-----------
------X----------S
-X----X-----------
-X----X--------X--
EX-E--X-----X-----
XXXX-XXXXXXX-XX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
---------o--------
------------------
---o--------S-----
------------------
------------------
-------<------<---
-----X-[---E--[--E
-XXXXXXXXXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---S----S-XS------
----o-------------
------------------
--------------o---
---S-X--S--S----X-
------------------
------------------
------------------
-XXXXXXXXX-XXX-X-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-X-S---
-----X-------X----
------------------
------------------
----------------X-
----------------X-
----------------X-
----------------X-
X-XXX-XX---X--X-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------X-----
---X--------------
---X----------X---
---X--------------
---X-----------XX-
---X-----------X--
---------------X--
---------------X-X
X--X-XXXXXXX-X-X-X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------X-----------
SX---------S----X-
----------------X-
----------------X-
------------o---X-
-----------S----X-
-------------X--X-
-------------X--X-
----E--------X--XE
--XXXX-XXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--S-----------
-----------oo-----
------------------
------------------
---?X-QE<---------
----X-->[---------
----X--][---------
----X--][---------
XXXXXXXXXXXXXXX-XX

 
index 90 constraints 1.0 fitness -0.11208124160766601
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--------X--X--
---------------X--
---------------X--
E--------------X--
X-XX-XXXXXXX--XXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
---------S--------
---------X-X------
----X----X-------S
----X----X-XX-----
----X----XX-X---B-
----X----X-----Xb-
X-XXXXXXX-X--XX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-----o----E-------
----------X-------
------------------
----S-------------
--------------<---
--------------[---
----E---------[---
XXXXXXXXXX-XXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------S--------
-X----------------
--------------o---
-------------S----
---S-----S--X-----
------------------
----------X-------
----------X-----E-
--XXXXXXXXXX--X-X-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
X----------o------
X----<------------
X-S--[----------o-
X----X-----------X
X-----------------
X-----------------
X------X---X------
X-XXXX-XXXX-XXXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
---S--------------
------------------
------------------
------------------
---SS--S------X-X-
------------------
------------------
------------------
-XXXXXXXXX-XXX-X-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
------------------
-----------------E
----------------->
-----------S-----]
----S--X--------X]
-E---------------]
->---------------]
-]---E--X----E---]
XXXXXXX-XX-XXX-X-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------S-o-------X-
---------E--------
--------->---E----
----S----]--->----
-E-----E-]---]---X
XXXX--XX-XXX-XXX--

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---X--------------
------------------
-----XS--Q--------
-X--<--<----------
-X--[--[------>---
-X--[--[------]---
XX--X-XXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.565625
------------------
------------------
------------------
------------------
------------------
-----------------S
------X-----------
------X-----------
------X-----------
------X----------S
-X----X----X------
-X----X----X---X--
EX-E--X----X-E----
XXXX-XXXXXXXXXX-XX

 
