index 0 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------o-----
--------S---------
------------------
----X-----------X-
-----X----------X-
----------------X-
---------X------X-
----------------X-
E------------X--X-
XXXXX-XX--XX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------Q--------
--------X--------X
-----------------X
------E----------X
XXXXXXXX-XXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X----o-------
-X---X------------
-----X------------
-----X------------
E----XE-E---------
X-XXXXXXXX--XXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
------------------
------------------
--------------E---
-------X------>--S
-------X------]---
-------X------]---
------XX-X----]-E-
XXX-XX-XXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
SS--X--------S----
------------------
------------------
------------------
-------o--------E-
----------------X-
----------------XX
---E-----------XXX
XX-X-XXXXXXXXXXXXX

 
index 5 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
-------E-E--------
--XE--->-E---E-E--
--X-X-<]------->--
--X-X-[]-------]--
XXX-XXXXXXXX-X-XXX

 
index 6 constraints 1.0 fitness 0.3305579662322998
------------------
------------------
------------------
------------------
------------------
--X-------S-----X-
-----------X----X-
-X--------------X-
----------------X-
---------Q-----SX-
--------X-----S-X-
------E-----------
------------------
X-XXXXXX-XX-X--XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----S------QS-S-S-
---------X--------
------------------
-----o--o---------
-X--------Q?--S--X
-X----------------
-X----------------
-------------E----
X-XXX-XX--XX-XXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S--X----S---------
------------------
------------------
-o----------------
S-----------------
---------X-----X-X
---------------X<-
-------------X-X[-
X-X---XX--XX--XXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X--o-------X------
X----------X------
X----XX----X----S-
X----------X----E-
X--S-----X-X------
X----------X------
XXX-X--XX-XXXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
------------------
------------------
Q---------S-------
------B-----------
-----<b-----------
--X-S[---o---E----
XXX--XXXXXXX-XXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-----------S-
----X-------------
----X--------E-E--
XXXXXXXXXXXXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
-------X----------
-------X----------
----E--X-X--------
---->--X--Q-----S-
----]--X----------
--<-]--X----------
--[-]--X----------
XXXXXXXXX-XXX-XXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--o-------------
------------------
------------------
-------o----------
----------------E-
----------------X-
----------------X-
-----------E---XX-
XX-X-X-XXXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----X------
o-----------------
--X---X-----------
------------------
-----S-X----------
-------X---------E
-BX----X----------
-b-----X----------
XX-XXXXX--X--XXX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---oo-------------
-----------------o
------------------
---X---o----------
--Q--------Q---E--
---------------X--
--E---------------
----------------X-
XXX--X-XXXXXXXX-XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----------X-----X
------------------
-X----X-----------
-X----------------
-X-----X-----X----
EX--X--X----------
-X--X--X-----XXX--
-X--X--X------XX--
XX-XXXXX--X---XXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
----E-------------
---->---X--------S
----]-------------
----]-------------
----]---------X---
XXXXXXX--XXX-XXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--o-------------
------------------
------------------
-------o----------
----------------E-
----------------X-
----------------X-
-------------E--X-
XX-X-X-XX-XXXX-XXX

 
index 19 constraints 1.0 fitness -0.1866356611251831
------------------
------------------
------------------
------------------
-o----------------
-X------------X---
--------------X---
---X--E-------X---
---X----------X---
S--X--S-------X---
---X----------X---
---X----------X---
---XX--E--XE--X--X
XXXXX-XX-XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
-----------Q--E---
--XE---------->E--
--X-X---------]>--
--X-X---------]]--
XXX-XXXXX-XXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
-----o------o-----
----------X-------
------------------
------------X---Q-
------------------
------------------
-----X------------
----------------Q-
----------X-------
------------------
------------------
XXXXX-XXX--X-XXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-S--------------
------------------
------X-----------
------------------
------------------
------------------
----X---X---------
----X--E----------
XXXXXXXX-XX-XXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
-----------Q--E---
--XE---------->E--
--X-X---------]>--
--X-X---------]]--
XXX-XXXXX-XXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
-----S------------
---X---X---------S
---X--------------
---X--B-----------
---X--b-----E-E--E
XXXXXXX-X-XXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--o--------S----
------------------
------------------
---------------X--
-------o----------
------------------
------------------
------------------
XX-X-X-XXXXXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
------X--X--------
-----SX-----------
------X--------X--
----X-X-----------
----X-Xo---->-----
----X-XX----]-----
XXXXXXX-X-XXXXX-X-

 
index 27 constraints 1.0 fitness -0.16208124160766602
------------------
------------------
------------------
------------------
------------------
-----S---X----X---
--X------X----X---
---------X-X--X---
---------X----X-X-
-----QX--X----X---
---------X----X---
---------X-X--X---
E----E---X----X---
XX-XXX-XXX--XXXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
--X-X-------------
--X-X-------------
--X-X-------------
--XXX------------S
--XXX-------------
--XXX-------------
--XXX--------E---E
XXXXXXXXXX--XX-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
---QX----SS----S--
------------------
-----------------X
---------------E-X
--SQ--?-X------S-X
-------X---X-----X
-----------X-----X
-----------X-E---X
XXXX-XX---X-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------------S
--X---------------
--X---------------
--X---------------
--X----------Q----
-EX--------------<
->X--------------[
-]X--E-----------[
XXX-XXX-XXX-XXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
----------------o-
----X-------------
----X-------------
----X-------------
--E-X-E---X-------
XXXXXXXX-X-X-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S----?--------
------X-----------
------------------
-o----------------
S---SX--------E---
-----X-------->--X
-----X--------]---
-----X------E-]E--
X-XXXX--XXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
X-----------------
X----------<------
X----------[------
X----------[------
X----E-----[------
XXXXXXXXX-XXXX-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
---X--E-----------
---X---o----------
---X--S---------E-
---X------------X-
---X------------X-
---XX----------XX-
XX-XX-XXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
-----------------X
------------------
------------------
------Q-----------
---X---S-----X----
---X-----B--------
---X-----b---XXX--
-X-X----------XX--
XXXX-XXXXXXXX-XXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------X------
------------------
---X--X-----------
---X------------o-
S--X---X----------
---X---X----------
---X---X----------
---XX--X----------
XXXXX-XX--X--XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----------E-------
---------->-------
----------]-------
-------Q--XXXE>--X
------X----X-X]---
------X----X--]---
----E-X----X--]---
XXXXXXXXXXXX--XXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--o--------------S
------------------
-------------X----
-------X----------
------------E-----
------------>----<
------------]----[
---X---o-E--]----[
XX--X--XXXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX-X------------
-----X------------
-----X--------E---
-----X-X----------
---X-X------E-S---
-----X------>-----
--<--X------]-----
--[--X-o-E--]-----
XXX-XX-XXXXXXXXX-X

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-SX---X--E------
----X---X---------
----X---X---------
----X---X---------
----X-X-X---------
B---X---X---------
b---X---X---------
B---XX-EX--o------
XXXXX--XXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-------------o----
------------------
------------X-----
---------------X--
--------------X---
XE-----E----------
->----->----------
-]-----]-E--------
-XXXXXXX-X-XX--X-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--------X--------E
--------X---------
-X--X---X--E-----S
----X---X--E------
----X---X---------
----X--XX---------
X-XXXXXXXXXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X---Q-
------------------
------------------
------------------
----------------Q-
------------------
------------------
EE----------------
XXXXXXXXXXXX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
-----o------o-----
----------X-------
------------------
------------X---Q-
------------------
------------------
-----X-o----------
----------------Q-
----------X-------
------------------
EE----------------
XXXXX--XX--X-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----X--X-----?----
------------------
-----------------X
-----------------X
X------X--S--S---X
X--X------------EX
X--X------------>X
X---------------]X
XXXX-XX-XXXX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
---------X-X--X---
------------------
--------o------oX-
-X--------Q-S---X-
-X--------------X-
-X-----------<--X-
-------------[--X-
X-XXXXXX--X-XX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----S------------
-------X----------
------------------
------B-----------
------b------E----
XXXXXXX-X---XX-XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---X----S---------
E---------------o-
>-----------------
]--------------X--
]---------------X-
]--------X--------
]-----------------
]------------X----
XXX---XX--XX-----X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X---X
-----------------X
----------S-E----X
X-----B----->---EX
-----<b-----]--->X
--X-S[------]---]X
-XX--XXXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
---X--------------
---------------X--
------------------
------------------
X-----------------
X-----------------
X------------<----
X------------[---X
XXX-X-XXXXX--X--X-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
----------X-------
------------------
------------X-----
------------------
------------------
-----E------------
------------------
----------X-------
------------------
E----------------X
XXXXX-XXXX-X-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-----------------X
------------------
-----S----XQ------
----------X--E-<X-
--------<-XE---[X-
--------[-X----[X-
XXX-XXXXXXXXXX-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
--X---------------
----------X-------
---------------X--
-S-------X--------
---------X--------
---------X--------
---------X--------
XX-XXX--XX-XXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------E-----
X----------->-----
------------]-E---
------------]X>---
------------]-]---
-X-X-X-XX-XXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
----------------o-
------------------
E-------X---------
------E-----------
------------------
XXXXXXXX--X--XXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----X---o----
----X-------------
----X-------------
--S-X-----S--X----
----X-------X-----
----X-----------S-
----X-------------
---EX----------E--
XXXXXXXXX-XX--XX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S-----XXE>---
-----------X-X]---
-----------X--]---
-------E---X--]---
XXX-XXXXXXXX--XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------S------o-
------------------
---------------X-S
-------------Q--X-
---------S--------
----<X-----<------
----[------[X-----
XXXXX-XXXXXXXX---X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-------------o----
------------------
------------X-----
------------------
---------SX---X---
XE----------------
->----------------
-]-E-E------------
-XXXXXXX-X-XX---XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--------S----
------------------
------------------
---------------X--
-------o----------
------------------
------------------
---E------E------X
X--X-XXXXXX-XXX-XX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
o-----------------
--X---X-----------
----------------o-
-------X----------
----X--X---------E
-BX-X--X----------
-b--X--X----------
XX-XXXXX--X--XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--S-------XQS-S-S-
------------------
------------------
------------------
--X------<-?--S--X
-EX------[--------
->--X----[--------
-]-EX----[---E----
XX-XXXXX-XXX-XXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XX-------------S
--XX--------------
--XX--------------
--XX--------------
--XX-X-------Q----
-EXX-------------<
->XX-------------[
-]XX-------------[
XXXXX-XXXXX-XXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X------------E---
-X------o---------
-XS-----------S---
-X----------------
-X----------------
-X--E-------E-----
XXXXXXXXXXXXX-XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------?--------
------------------
------------------
------------------
--------------X--S
<-----------------
------------------
-----E------E-----
XX--XXX-XXXXXX-X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------X---
--X-------X---X---
--------------X---
--------------X-X-
-----Q--------X---
--------------X---
-----------<--X---
-----E------E-X---
XX-XXXXXXX-XXXXX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------X-----
------------------
--------X-----X---
<-----------------
------------------
-----E------------
XX--XXX--X-XX---XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-o--------
----X--X-X--------
------------------
---------------S--
-----------------S
X------X<--Q------
X--X---------E----
X--X-------E------
X-----------------
XXXX-XX-XXXXXX--XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oo---
--S--------XSXX---
---o-------X------
-----------X------
----------EX---X--
---------->XS-X---
----------]X------
----------]X------
----------]X------
XXXXXXXXX-XXXX-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
--------------X---
------------------
------------------
------------------
------------------
-----<------------
--X-S[-X----E-----
XXX--XXXXXXXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------S-
------------------
------------------
------------------
---Q---QE-------S-
-------->---------
----o---]---------
----X---]-X-------
XX-X-X-XXXXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----------------o
---S-------------X
------------------
------------------
------------------
---SS--QE---Q----X
-X------>---------
--------]---------
--------]-X-------
X-XXXX-XXXXXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-----X------------
-----X------E-----
-Q---X------>--X-E
-----X------]--X-X
-----X--<---]--X--
--E--X--[E--]-----
XXXXXXXXXXX-XXX---

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
-----S-----X-Q---X
-----------X------
-----------X------
-------E---X------
XXX-XXXXXXXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---SS------------
------------------
------------------
-o----------E-----
S---SQ------>-----
------------]--X-X
------------]X-X<-
-----E------]--X[-
X-XXXXXXX-XXX-XXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o-----o
------------------
E-----------------
>-X-------------X-
]--------------S--
]-----------X-----
]-----------X-----
]-----------X<--X-
]----EE-----X[----
XX-XXXXXXXXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------XQS-S-S-
------------------
------------------
------------------
X--S-----<-?--S--X
---------[--------
----X----[--------
----X----[---E----
XXXXXXXX-XXX-XXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---------X--------
------------------
---S----------E---
-------------->---
------------>-]---
E-----------]-]EoS
XXXXXX--X-XXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
---------X-X--X---
------------------
-----o--o------o--
-X--------Q-------
-X----------------
-X-----------<----
-------------[----
X-XXX-XX--X-XX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-----X-----------X
-----X------------
-----X----X-------
--X--X----X--E-<X-
--X--X--<-X----[X-
--X--X--[-X----[X-
XXXXXXXXXXXXXX-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XX------S------S
--XX--------------
--XX--------------
--XX--------------
--XX-X-------Q----
-EXX-------------<
->XX-------------[
-]XX-------------[
XXXXX-XXXX-XXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------S----S--
------------------
------X----------X
---------------E-X
--SQ---X-------S-X
----X--X---X-----X
----X--X---X-----X
----X--X---X-E---X
XXXXXXXX--X-XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-----------<-----X
--X--------[------
-----------[------
---X-E-----[------
X--XXXXXX-XXXXXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------XX------
-------S--X-----X-
----------X-------
--------X-X-------
----------X-------
XXXXXXXX-XX-XXXX-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----------X-
----X------X----X-
----X-----------X-
--S-X-----------X-
----X----------SX-
----X---------S-X-
----X-------------
---EX-----E-------
XXXXXXXXXXX-X--XXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
-----S------------
------------------
------------------
------------------
-X---S------------
-----------------E
------------------
--------E-----X---
X-XXXX--XXXXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
----X----X--------
----X----X--------
----X----X------B-
--E-X-E--X------b-
XXXXXXXX-X-XX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S----X-
----------------X-
----------------X-
-----S----------X-
-------X-------SX-
----------------X-
------B-----------
------b-----E-E---
XXXXXXX-X-XXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
-----------------o
------------------
---X--------------
--Q---X----Q---E--
---------------X--
--E---------------
-----X-X--------X-
XXX-X--XXXXXXXX-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
-----------Q---E--
---------------X--
------E-----------
----------------X-
XXXXXXXXXXXXXXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
----S-------------
------------------
---X----------E---
---X-X-X------>--S
---X---X------]---
---X---X---->-]---
---XX-XX-X--]-]-E-
XXXXX--XXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
-----S------------
---------------X--
----X-------------
----X------<------
----X-------E-----
XXXXXXXXXX-XXXX-X-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X-----------X----
-X------o---------
-XS---------------
-X----------------
-X---------------X
-X--E------------X
-XXXXXXXXXXXX-XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
---QX----SS-------
------------------
-----------------X
-----------------X
--SQ----X--------X
-----------------X
-----------------X
------E----------X
XXXX-XX---X-X-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------S-----
------------------
----E-------------
---->-------------
----]-------------
----]-X-----------
----]-X-----------
----]EX----------X
X-XXXXXX-XXXXXXXX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--SX------S-------
------------------
--------------E---
-------X----------
---X----------S---
------------------
--<---------------
--[----o----------
XXX-X--XXX-XXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--------o----
----X-------------
----X-------------
----X--------X----
----X-------------
----X-----------S-
----X-------------
---EX-----E----E--
X--XXXXXXXX-X-XX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----------------o
---S-------------X
------------------
------------------
------------------
---SS--X--------EX
-X-------------->-
------------------
---------------X--
X-XXXXX-XXX-XXX-X-

 
index 99 constraints 1.0 fitness 0.40361881256103516
------------------
------------------
------------------
------------------
-o----------------
-X------------X---
--------------X---
---X--E-------X---
---X----------X---
S--X--S-------X---
---X----------X--X
---X----------X---
---XX--E---E--X-E-
XXXXX-XX-XXXXXXXX-

 
