index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--X---------------
------------------
------------------
----------S---SS--
------------------
------------------
----E----X--------
-X-XXXXXX-XXX-XXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
----E-------------
-X-->--X----------
----]--X--X-E-----
----]--X--X->-----
---E]--X--X--X-E--
X--XXXXXXXXXX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
-------X----------
-------X--X-E-----
-------X--X->-----
-------X--X--X-E--
-XXXXXXXXXXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q---X-------
------------------
---X--------------
-----------E------
------QX--->------
X-------S--]--X---
X--X-------]--X---
X----------]--X-X-
XXX-XXX--XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----E-------------
----X----------X--
----------X-E--X--
-----S------>X-X--
X-------E--E]--X--
X------->-->]-<X--
X-------]--]]-[X--
XX-X-XX-X--XX-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------?
------------X-----
------------------
------------------
----S<-E----------
-----[->----------
-----[-]----X-----
-----[-]------E---
XXX-XX-XXXXX-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------o-----------
---S----X---------
X---X------X------
X-------->-----<--
X------X-]E----[--
XXXX-XXX-XX-XXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
--?---------------
X-----------------
------------------
--E-----X---------
-XXX---XXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----o-----------
XS--------------X-
----S-------------
----X-------------
----S----X--------
XS-oXX---X--------
----XX---X--------
----XX---X--------
----XX---X--------
-XXXXXXXXXX-XXXX-X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-------o-S--------
------------------
-----------------X
------------------
-X---Q---S--------
-X----X-----------
-X----X-----------
-XE--EX-----------
XXX-XXX-XXX-XX-XX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------S-Q-
---------o--------
---------X--------
------------------
-X---Q--------S-Q-
-X---------<------
-X---------[------
-XE--E-----[------
-XX-XXXXXXXXXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------X-----
---X--------------
------------------
------------------
---------------X--
---------------X--
------E--------X--
X----->--X-----X--
X---EE]--X-E---X--
XXXXXXX-XXXX-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----------------o
-------------X----
------------------
----->-----X--S---
-----]------------
-----]------------
-----]------E-----
X--XXX-XXX--XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o----E------------
--X-QS--E---------
------------------
------------------
-----------------S
----QS-------S-<--
--------------?[X-
---------------[X-
------X-o------[X-
-X--XX-XXX-XXXXXXX

 
index 14 constraints 1.0 fitness -0.17774038314819335
------------------
------------------
-----------------o
------------------
------------------
------------------
----S-------------
----X----------X--
----S-----o----X-X
---oXX---------X--
----XX---------X--
----XX---------X--
-X--XX------E--X--
XXXXXXXXXXXXXXXXX-

 
index 15 constraints 1.0 fitness 0.05329446792602539
------------------
------------------
------------------
------------X-----
------------X-----
X-----------X-X---
------------X-X---
------------XXX---
-------X--S-X-X---
----------X-X-X---
----------X-X-X---
----------X-X-X---
----------X-X-X---
-XXXXXX-X--XXXXXXX

 
index 16 constraints 1.0 fitness 0.715625
------------------
------------------
------------------
------------------
------------------
-----S-----------?
----E-------X-----
----X-------------
------------------
-----S------------
------------------
------------X-----
-------E------E---
XX-X-X-XXXXX-XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----------S------
-------------o----
-----X--X-X-------
---X-----S--------
X------S---S------
------------------
------X-X---------
------X----------X
-X--X-XX-X-XXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X-------------
------o-Q---------
------------------
------------------
----------o-------
--?-----?S-----X--
X-----------------
------------------
--E---------------
-XXXX---XX-XXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-----------------X
-----------------X
-----------------X
-----------------X
---------------X-X
--------------E--X
-------------->--X
E---------E---]--X
XXXXXXXXXXXXXXX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS--------------X-
-----X------------
-----X------------
-----X-o--o-------
XS---X------------
-----X------------
-----X------------
--X--X------E-----
-X-XXXXXXXXXXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----XS-X---------
-----------o----X-
-X----------------
-X----------------
-X---XSX--X-------
-X-----X----------
-X-----X----------
-XE----X----------
X-XXX-XX-XXXXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
------------------
----------S-----Q-
-X------<---------
-X----X-[-------E-
-X------[----X----
XXXXXX--XX-X--XXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
---------?--<[---o
------------[[----
------E-----[[----
---E-->---<-[[----
------]---[-[[----
XXXXXXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o----SX-E-o---
-<----Q----->-----
-[---------E]-----
-[--------->]-----
-[---------]]-----
XX-X-XXXXX-XXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q----X---
X-------------X---
--------------X---
-------E------X---
-----<->-S----X---
-----[-]------X---
-----[-]--X---X---
----X[-]------X---
-XXX-XXXXX-XXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
------------------
------------S-X---
-----X------------
-----------X------
-----------X------
---------X-XQ-X---
--<------X-X------
--[------X-X------
--[----E-XSX------
XXXX-XXXXX-XXX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
----S-----------o-
----X-------------
----S----X---X----
---oXX---X---X----
----XX---X---X----
----XX---X---X----
----XX---X---X----
X-XXXXXXXXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q----X---
--------------X---
--------------XX--
-------E------XX--
------->-S----XX--
X------]------XX--
X------]--X---XX--
X------]------XX--
XX-XXXXXXX-XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-SQ---------------
------------------
------------------
------------------
XE?------------X--
X>------------E---
X]------------>---
X]-X---E--E---]---
XXXXXXXXXXXXXXX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
------------------
---------X-S------
---------XS-------
---------XX-------
---------XS-------
---------XX-SX---X
--<------XX-------
--[-------X-----<-
--[-------X---S-[-
XXXXXXXXXXXXX--XX-

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-X----------------
-X-----o----------
-X----------------
-X----------------
-X-------X--------
-X-------X--------
X-XXXXXXXX--XXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------Q-
---------------o--
--------------S---
------------------
------------------
------------------
-----X----E-------
-----X--X-X-------
-----X----X-------
-----X----X-------
XXXXXXXX-XXXXXX--X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S------SX--
-X----------------
-X----------------
-X-----------X----
-X---------S--S---
-X-----------X----
-X----------------
-X----------------
XXX-XXXXXXXXX-X--X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----E---------
------------------
-------------<----
-------------[----
-----------X<[---Q
X------------[----
-------------[----
-E------o----[----
-X--XXXXXXX-XXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
------S-----------
--------X---------
--X-----X---------
--------X---------
-------EXE--------
-------XXX--X-----
--X-----X---------
---E----X---------
X--XXXX-X-XX-XX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SQ---------------
------------------
------------------
------------------
-E?---------------
->-------X--------
-]-------X--------
-]-X---E-X---X----
-XXXXXXXXXXXXXXXXX

 
index 37 constraints 1.0 fitness 0.20249838829040528
------------------
------------------
------------------
-------o----------
-------X----------
------------------
----------------o-
------------------
-------------X----
-------------X----
----X--------X----
-------------X----
---------E---X----
X-XX-X-XXXXX-XXXXX

 
index 38 constraints 1.0 fitness 0.004280662536621094
------------------
------------------
------------------
------------------
---------------X--
-------oX--X------
--------X--X------
--------X--X------
-------XX--X------
--------X--X-----S
--------X--X------
--------X--X------
---X----XX-X------
-X-XXXX-XXXXXXX-XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------X-----
----X-------------
-----X------------
-----X------------
-----X------------
-----X----X-------
--?--X---X--------
-----X------X-----
-----X------------
--E--X--E---------
XXXXXXXXX--X-XX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
------------o----o
------------XX----
----------o-------
----S>--E-----S---
-----]-->---------
-----]--]---------
-----]--]---------
X--XXX-XX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-------------S-
------------------
-----------X------
------------X-----
S-----------------
--E-<----------XB-
----[-----------b<
----[-------o---B[
XXXXXXXXXXX-XXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
--------<---------
---X----[---------
--------[---X-----
--------[---X---E-
XXX-XX-XXXXXX-X-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
------------------
--------S---------
-----X------------
------------------
------------------
---------XE-------
--<------X>-------
--[------X]-------
--[------X]-----X-
XXXX-XX-XXX--XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
X-----------------
X--------------X--
X-------<---o-----
X-<-----[---------
XX[-----[---------
X-[-----[-----E---
X-XXXX-XXXXXX-X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
---->--X----------
----]----X--------
----]----X--------
---E]----X-----E--
XXXXXXX-XXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------S-S------o-
------------------
X-----------------
X---------------X-
X-----------------
X-<----<----------
XX[----[-<--------
X-[----[-[-------E
X-XXXX-XXXX-XXXX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----XS-----------
-----------o------
-X----------------
-X----------------
-X---XSX--X-------
-X-----X--X-----XX
-X-----X--X--X--X-
-XE----X-EX-----X-
X-XXX-XXXXXXX-XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
--------------oE--
------------------
-------X-E--------
--------->--------
--------X]--S-----
X--------]--------
X--------]-X------
X--------]-X------
XX-XXXXX-X-XXX--XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------Q-------X-
------------------
------------------
----------o-------
--X-----?S-----X-X
------------------
------------------
E-----------------
XX-XXXX-XX-XXXX-X-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
-----X-----------o
-----X---------X--
-----X----o----X--
X----X---------X--
-----X---------X--
-----X---------X--
-----X------E--X--
-X-XXXXXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------?
------------X-----
------------------
------------------
----S<------------
-----[------------
-----[------X-----
-----[-E------E---
XXX-XX-XXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------X----------
------------------
------------------
----o-------------
-------------Q-X--
<---------X-----<-
[---------X-----[X
[-----X-X-X-----[X
XXXXXXXXXXXX-XX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
XX-X-XS---------Q-
-X-X-------o------
-X-X--------------
-X-X--------------
-X-X-XSX--X-----Q-
-X-X---X--X-------
-X-X---X--X-------
-X-X---X-EX-------
-X-XX-XXXXXXXXXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
---S--X-X--------S
X---X-X--S--------
X-----X-----------
X-----X----X------
X-XX-XXXX-XXXX-X-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------o-
----------------X-
------------------
------------------
--------X---------
------------------
------------------
---Eo-------------
-XXXXXXX-XXXX-XX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
----------X-------
--E---S-----------
--E-----E-X-------
-------->---------
--------]----X----
XXX-XXXXXX-XX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
----------<----X-Q
----------[--B----
----------[--b----
----------[--B--X-
XXXXXXXX-XXXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----E-------------
----X----------X--
----------X-E--X--
-----S------>X-X--
X-------E--E]--X--
X------->-->]-<X--
X-------]--]]-[X--
XX-X-XX-X--XX-XXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X---Q-
---------------o--
-----X------------
-----X------------
--X--X------------
-----X----X-------
-----X---X--------
-----X------X-----
--X--X------------
---E-X--E---------
XX-XXXXXX--X-XX--X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------X-----
------------------
------------------
--X---------------
---------------X--
----X---<------X--
--------[------X--
X-------[------X--
X-------[--E---X--
XX-X--XXXXXX-XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------E-----------
------X-----------
--------------o---
----S-------------
----X-------------
----S----X-------X
---oXX---X--------
----XX---X--------
----XX---X--------
-X--XX---X---E----
XXXXXX-XXXX-XX-XX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------E-----------
------X-----------
------------------
-S-----X--S---E---
-------X------>---
-------X----------
----E--X---E------
XXXXXX-XXXXXXXX-X-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------Q-------X-
------------------
-----X------------
----o-----o-------
--X-----?S-----X-X
------------------
------------------
E-----------------
XX-XX-X-XX-XXXX-X-

 
index 64 constraints 1.0 fitness 0.0905991554260254
------------------
------------------
------------------
------------------
---------------X--
-----------X------
-------o---X------
-----------X------
----o------X------
-----------X-----S
-----------X------
-----------X------
--------X--X------
XXXX--XXX-XXXXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----QS----S-------
--------------X---
X-------------X---
--------------X---
-<--SS--------X---
-[----<-------X---
-[------------X---
-[-E----------X--X
-XXXXXXXXX-XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E----X-S-----
------------------
---------------X--
--X--E---------X--
----->----X--X-X--
X----]---------X--
X----]--------<X--
X----]--------[X--
XX-XXXXXXX-XX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o-S------
--o---o----------X
-----<------------
-----[---X--------
-----X-S---E-Q----
----------->------
-----------]------
-E---------]------
XXXXXXXXX--XXXXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-Q---------
--X--------------X
--X---------------
--X---------------
--X-X-X-Q----XX---
--X-XE------------
--X-X>---B--X-----
--X-X----b--X-----
--XXXXXXXXX-X--X--

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----X-----X------
-----X-----X------
--X--X-----X------
-----X----XX------
-----X---X-X-----S
-----X-----X------
--X--X-----X------
---E-X--E--X------
X--XXXXXX--XXXX-XX

 
index 70 constraints 1.0 fitness -0.04377125501632691
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X------o--
--------XE---XX---
--------XX---XX-X-
--------X----XX---
E-------X--EEXX---
XX--XXXXX-XXXXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------?
------------------
------------------
----X-------------
-------E----------
------->----------
-------]----------
-------]------E---
XXXX--XXXXXXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-X-S------
------E--XS-------
X-----X--XX-------
---------XS-------
-S-----S-XX-SX----
---------XX-------
----------X-----<-
----E-----X---S-[-
XXXXXX-XXXXXX--XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X-----
----------o-----o-
------<-E------X--
----<-[->---------
----[-[-]---------
X---[-[-]---------
XXXXXXXXX-XXXXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q---X-------
------------------
--X---------------
X----------E------
------QX--->------
--------S--]--X---
----<------]--X---
----[------]--X---
-X--XXX--XXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-X-----X----------
-------X---X------
-------X--------Q-
-------X------EX--
--E----X----S->---
-->----X---X--]---
--]E---X-----X]---
X-XXXXXXX----XX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
-o----------------
--------S---S-X---
-----X------------
X----------X------
X----------X------
X--------X-XQ-X---
X-<------X-X------
XX[------X-X------
X-[------XSX------
X-XX-XX-XX-XXX-XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X-----o----------
-X----------------
-X----------------
-X-------X--------
-XE------X--------
XXXXXXXXXX--XXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
-Q----XX--X-------
----------------XX
-------------X--X-
----------------X-
XXX-XX---XXXX-XXX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X-----o----------
-X----------------
-X----------------
-X-------X--------
-X-------X--------
XXX-XXXXXX--XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----QS----X-------
---------X----X---
X--------o----X---
--------------X---
-<--SS--------X---
-[----<-E----EX---
-[------>---->X---
-[-E----]----]X--X
-XXXXXXXX-XXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
-----X------------
------------------
--X---------------
------------------
------------------
--------X----EX---
XX-XX-XXX-XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
------------------
----E-------------
S--->--X----Q-----
----]-------------
----]-------------
---E]-----E----E--
XXXXXXX-X-XXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------X-----
------------------
------------------
------------------
-----X----EQ------
-----X--X-X-------
-----X----X-------
-----X----X---X---
XXXXXXXX-XXX-XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS--------------X-
-----X------------
-----X------------
-----X----o-------
XS---X------------
-----X------------
-----X------------
--X--X------E-----
-X-XXXXXXXXXXXXX-X

 
index 85 constraints 1.0 fitness 0.465625
------------------
------------------
------------------
------------------
----------o-------
-------oX--------S
--------X---------
--X-----X---------
-------XXS--------
--------X---?X----
--------X---------
--X-----X---------
E--E----X---E-----
X--XXXX-XX-XX-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------Q-------
------------------
------------------
---X--------------
---X------S-----Q-
---X----<---------
---X--X-[-------E-
---X----[---------
-XXXXX--XX-X-XX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
----o----S------Q-
-<----Q-------EX--
-[------------>---
-[--------XX--]---
-[-----------X]---
XX-X-XXXXX--XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
---------------X--
---------------X--
-------------X-X--
X--------------X--
X-------------<X--
X---------E---[X--
XX-XXXXXXXXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------<----o
------------[-----
------E---X-[-----
---E-->---X-[-----
------]---X-[-----
XXXXXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----E-------------
----X----------X--
----------X-E--X--
--S--S------>X-X--
X-------E--E]--X--
X------->-->]-<X--
X-------]--]]-[X--
XXXX-XX-X--XX-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
---?--------------
------------------
------------------
--------S---S-----
-----X------------
-----------X------
-----------X-----o
---------X-XQ-----
--<------X-X------
--[------X-X------
--[------X-X------
XXXX-XX-XXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------?
------------X-----
------------------
------------------
----S<-E-X--------
-----[->----------
-----[-]----X-----
-----[-]------E---
XXXXXX-XX-XX-XXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-------o-
----------------X-
-----X------------
----------o-------
--------?S--------
------------------
------------------
---Eo--X----------
-XXXX-XXXX-XX-XX-X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X--------X-------
-X-----o----------
-X----------------
-X----------------
-X----------B-----
-X---------Eb-X---
XXX-XXXXX--XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q---X-------
------------------
---X--------------
-----------E------
------QX--->------
X-------S--]----E-
X--X-------]---->-
X----------]----]-
XXX-XXX--XXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----o--S------S
------------------
------------------
-------X----------
----------S---S---
------------------
------------------
E--X-----X--------
XX-XXXX-X-XXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
----X-------------
----------X-----E-
------------S--->-
X-------E--E----]-
X------->-->-E--]-
X-------]--]----]-
XX-X-XX-X--XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
------------------
----------S-----Q-
-X------<---------
-X----X-[-------E-
-X------[---------
XXXXXX--XX-X-XX-XX

 
index 99 constraints 1.0 fitness 0.24857673645019532
------------------
------------------
------------------
-------o----------
-------X----------
------------------
----------------o-
------------------
-------------X----
-------------X----
----X--------X----
-------------X----
---------E---X----
X-XX-X-XXXXX-XXXXX

 
