index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---------o--
-S---X-------?----
------------------
------------------
------------------
-S-S---------S--X-
---------E------X-
----------------X-
------------------
XXXXXXXXXXXXXXX--X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SQ--------
---E----------o---
--->--------X-----
---]-------o-E---X
---XX<---?--->-X-X
----X[-X-----]---X
----X[------X]---X
----X[X------]---X
-XXXXXX-XXXX-XX-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
-----------X------
-----------X----X-
-----------X----X-
--E--EX----X----X-
XXXXXX-XXX-XXX-X-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----------------Q
----------------X-
--X------------X--
------------------
---S-X----X------?
------------------
------------------
------------------
XXXXX-XXXX-X--X--X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
--X---------------
-----X------------
---X--------------
-o-X-------X------
---X--X--E-----X--
---X-----X--------
---X--------------
---X------X-------
X--X---X--X-XXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
-----------------E
--------------Q--Q
--XS--------------
------------------
------------------
-------------XQ--Q
--------B--E------
---X----b---------
S--X----B------X--
-X-XXXX-XX-XX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----o---------
--------X--------Q
----------------X-
--X------------X--
------------------
---S-X--X-X---<--?
--------------[---
------------->[---
-------------][---
XXXXX-XX-X-XXXX--X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-----S------
------------------
------------------
---o--------------
--X------XX----Q--
---------XX-------
---------XX-------
----E----XX-------
XX-XXXXXXXXX-XXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----SX------
---o-------X------
-----------X------
-----------X------
-----S----QXX-----
-----------X------
------------------
-----E-E-----o----
XXXXXXXXXXXX-XX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------o----
------------------
------------X-----
---S---Q-S--------
------------------
------------------
------------o-----
XXXXXXXXXXXXXXX-X-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---ES-------------
--->--------------
---]--------------
---]----------X---
-X-X-X--EX---X--X-
-----X--X-----X-X-
-----X--X-------X-
-----X--X-------X-
X-XX-XX-X-XXX--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
--X----------o----
------------S-----
------------------
------------------
------------------
---------------E--
---X----------->--
---------------]--
---------Eo----]--
XX---XXXXXXXX--XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
X--------o--o-----
---------XX-------
-X----------------
------------------
------------------
-------<-X--------
-o---E-[---X------
-XXX-X-XX---XX--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----X--oXQ--------
------------------
------------------
------------------
---------Q-----X--
--E---------------
-->---------------
--]--E------EX----
XXXX-X--XXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.21374998092651368
------------------
------------------
------------------
------------------
------------------
o---------S-------
------------------
------------------
X-o----------X----
-------------X----
------X------X----
-------------X----
-----------E-X----
-X-XXX--XX-X-XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
------------------
--------X---------
--XQ--------------
--X---------------
--X---------------
--X------E--------
-XXXXXXX-XX-XXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
X-------------X---
---------X--------
---------X----X---
---------X---E----
-XXXXXXXXXXXXX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------S-----------
--------------X---
-<------EX---X----
-[------X-----X---
-[------X-------o-
-[E-----X-------XE
-XX-XX-XX-XXX--X-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
X-----------------
X-----------------
X--o-----o--------
X-------X----S----
X-------X---------
X------XX---------
X------XX-E-E-----
XX-XXXXXXXXXXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X---------X---
--------------X---
---------S----X---
--------------X---
-X------X-----X--X
--------------X---
X-------------X---
--------X-----X---
---------<----X--X
---------[----X---
--XX-XXX-XXXXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-----------X------
---XX----S-----X--
------------------
------X-----------
------X---X-------
XXX--XXXXXX-XXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------E--------
-------o----------
------------------
------------------
-S----------------
--<---------------
-----------------<
-----------------[
XXXXXXXXX--XX-XXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----Q----SX------
---o-------X------
-----------X------
-----------X------
-----S----QXX-----
-----------X------
------------------
-----E-------o----
XXXXXXXXXXXX-XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
------S-----------
S-----------------
-<----------SS--X-
-[--------------X-
-[-----------E--X-
-[--------------X-
XXXXXX-XXXXXXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------Q-------X-X
---X-<X----------X
-----[-----------X
--E--[-------E---X
XXX-XX-X--XXXXX--X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
X-------------X---
------------------
--------------X---
-------------E----
-XXXXXXXXXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
--------------S---
----------X-------
---------XX-------
----------X-------
-----X--X-X-X-X---
-------E--X---X---
------->--X-----oX
-------]--X-----XX
XXXXX--X--X--X-X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X----o------
-------o---X------
----------S-------
------------------
---------------<--
---E-----------[--
--->------S----[--
---]--X-------X[--
---]---X------X[--
--E]EX--------X[--
XXXXXX--XXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
---E--o---o-------
--->--------------
---]-------X------
---XX------X-----E
--<--------X-----E
-------<---X------
-------[--XX------
-XXX-XXXX--XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
---------X--------
------------------
-----------------S
-----S------------
--------------E---
------<-----------
--X---[-X---------
XXXXXXXXX-XXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--?-
------------------
-----------------o
---------o--------
--------X----S---S
--------X---------
---X---XX---------
---X---XX-E-E--E--
XX-XXXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
----X--------o----
------------------
-------o----X-----
------------------
------------------
------------------
------------o-----
XXXX--XXXXXXXXX-X-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-S--X---X----S----
----------X-X-----
-----------<------
-----X-----[------
-XXX-XX--X-X-XXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X------S----------
X-------X---------
X--------------X--
X--------------X--
X<---E---------X--
X[---------B---XX-
X[---------b---X-X
X[---------B--XX--
XXXXXX-X-XXXX-XX--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------ES----
---X--------------
---X--------------
---X------?-------
XS-X--<X-----S----
---X-----X--------
---X-------<------
---X-------[----E-
-XXXXXX-X-XX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------S------
------------------
-----------------X
E-----------------
>----S-X----------
]------------X----
]---------X--X---X
]---------X-EX----
XXXXXXX--XXXXXXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-------o--?
------------------
------------------
----o-----------<-
--X-------------[-
----------------[-
------------<---[-
------o-----[---[-
XX-XXXXXXXXXX--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
-X-------X-------E
---------X------->
------<-XX-------]
------[--X-------]
-XX-XXXX-XXXX-XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----------Q-----Q-
------------------
---X-----------X--
---X--------------
---X-----X?-----Q-
---X--------------
---X--------------
E--X----E---------
XXXXXXXXX-XXXX--XX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------X------o----
------o-----------
---------X--------
--------------XSQ-
------------------
------------------
----------EX------
-XXXXX--X-XXXX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
------------------
------------------
------------------
---------X---S----
------------------
------------------
E-------E-E-E-----
XX-XXXXXX-XXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--o-------------
-X--XSQ-------S---
-----------X-----o
------------------
------------------
----X-Q-X-S-E-----
--------X--->-----
--------X---]-----
--------X---]-----
XXXX-XXXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
-------X----------
S-----------------
------------------
------------------
-----X------------
S----------<------
-X---------[--XX--
-X----X----[--X---
-X----X----[--X---
XXXXX-X-XXXXXXX-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--o-------------?-
------------------
-----------------o
----------S-------
--------------X--S
---------X--------
---------X----X---
---------X---E----
XX--XXXXXXXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------------X---
-S------E---------
X------->------X--
X-------]---------
X----X--]-E-------
XXXX-XXXXXXXXX--XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----S----SS---o--
o-----------------
X-----------------
------------------
-SQ-------S-------
-----------------X
-------X---------X
----E--X---------X
XXXXXXXXXXXX-X---X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
-------------S----
------------------
------------------
---------<--------
-<X-E----[---Q----
-[-->----[--------
-[--]----[------o-
-[--]-E--[E-----XE
XX--XXX-XXXXXXX--X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
--------o---------
--------X---------
------------------
------------------
------X-----------
--------X-X-------
---X-----?X-------
X---------X-------
X---------X-----E-
XXX-X--X-XXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------?------S---
----------X-------
----------X-------
----------X-------
-S------X-X-X-X---
--<-------X---X---
----------X------<
----------X----E-[
XXXXX-XX-XX--X-X-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------X--S--
------X-----------
------o-----------
---------X-------o
Q--<X-----------X-
---[--------------
---[--------------
---[-o----EX---E--
XXXX-X-XX-XX-X-XX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S---XSQ-----------
------------------
------------------
------------------
S---X-Q----------Q
-->---------------
--]---------<-----
--]---------[-----
XXXX-XXXXXXXX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--->--------------
---]--------------
-X-XX-------------
------------------
------------------
------------------
-XXX-XX-XXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--S--
------------------
------------------
-------X-X--------
----------------X-
-----<------------
-----[------------
-----[----EX---E--
XXXXXX--X-XX-X-X--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------------S----
------------------
------------------
------------------
--X--Q--X----S----
----------X-X-----
-----------<------
-----------[------
XX-X-X-X-X-X-XXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
----QX-S-------X--
---------XX-------
---------XX-------
---o----------X--E
XXXXX-XXXX-X-X--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X--------Q----S---
X-----------------
X-----------------
X-----------------
X<-------?Q-------
X[----------------
X[---------------X
X[--------------E-
XXXXXXXXXXXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
---------o--------
------<-------XE--
------[-------->--
------[----B---]--
------[----b---]--
-XXXXXXXX-XXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------E-------oS-S
------------------
------------------
----o-----S-------
-SX--------<-----S
-----------[-X-<--
-----------[-X-[--
------o---S[-X-[--
-X-XXXXX-X-XXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
X---------o-------
X---------X-------
X-----------------
X-----X--------Q--
X-----------------
X--X-<----X-------
X--X-[------------
XX-XXX-XXX-X-XXXXX

 
index 59 constraints 1.0 fitness -0.07926464080810547
------------------
------------------
------------------
------------------
-X----------------
-------Q-X--------
--------XX--o-----
---------X--------
---------X---X-S-X
-------S-X--XX---X
---------X---X---X
---------X---X---X
S--X---E-X---X---X
--XXX-XX-XXX-XXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------X----
--o-------------?-
------------------
-----------------o
------------------
----------X------S
------------------
----------X-------
-------E-------E--
XX--XXXXX--XX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---------------X--
---E--------------
--->--------------
---]----E---------
---XX--->---Q-----
--<-----]---------
--------]---------
--------]---------
-XXX-XX-XXXXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
<--------------S--
[-----------------
[-X---<-X----X---<
[-----[------X---[
XX-XXXXX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---ES-------------
--->----S---------
---]----X---------
---]----S---------
-X-X-X--X---SS---E
-----X--X-------->
-----X--X----E---]
-----X--X--------]
-XXX-XXXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S----------X---
------------------
------------------
-------o----------
-----X--------XS--
------------------
------------------
------------------
XXXX--XXXXXXXX-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----Q-----------
-----------X-----o
------------------
------------------
------Q-X-S-E-----
--------X--->-----
--------X---]-----
--------X---]-----
XXXXXXXXXXX-XXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S---S--S-------
-X--X----------o--
-X------E---------
-XE---X-X--X-E----
-X>---X-X---->----
-X]--XX-X---------
-X]---X-X---------
-X]---X-X------X--
XXXX--X-XX-XXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------------o----
------------------
------------------
----X-<-------XSQ-
------[-----------
------[----B------
------[----b------
-XXX-XXXXXXXXX-XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S----------
---S--------------
------------------
------------------
S------S----------
----B----X--------
---Xb----X--------
---X-----XX-------
XXXXXXXXXX-XX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
-----------------S
-------Q----------
-----<X-------E---
-----[------------
--X--[------------
X-XXXX-X--XXXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-------------o----
--------------X---
-----------X--X---
--XQ----X-----X---
--------X-----X--X
--------X-----X---
------------E-X-E-
XX-XXXXX-XXXXXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------o-------
------------------
------------------
----------X-------
S--------X--------
-->---------------
--]->-------<----X
--]-]---E---[----X
XXXXXXXXX--XX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o----S--------S
------------------
--o------------X--
---X--------------
X-S-----X---------
-----X--XE--------
-----X--->--------
---------]--------
-XX--XXX-XXXXX--X-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
-------------o----
------------------
------------X-----
--Q-------S-------
------------------
-------X----------
----E--X----o-----
XXXXXXXXXXXXXXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--o---
------------------
------------------
-S----------------
------------------
------------------
------------------
E-----------------
XXX-XXXXXXXX-X-X-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-S------X--S--
---X---<----------
---X---[----------
-X-X---[-X--------
-X-X---X--------X-
-X-X--------------
-X-X--------------
-X-X---E--EX---E--
X-XX--XXX-XX-X-X--

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
--------------Q--Q
------------------
------------------
--------X---o-----
--------X----XQ--Q
--------X---------
--X-----X---------
E-X--X--X-E----X--
X-XXX-XXXXXX--XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------S---
---------X--------
------------------
------------o-----
-----S------------
------------------
------<----------<
--X---[-X--------[
XXXXXXXXX-XXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-Q------------X---
----X-------------
------------------
-------o----------
-Q------------X-S-
------------------
------------------
------------------
XXXX--XXXXXXXX-XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------o----
------------------
-----S--X---X-----
-------QXS--------
--------X---------
--------X---------
----X---X---o-----
XXXX-XXXXXXXXXX-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
---X--------------
---X------S-------
X--X----------X---
---X-----X--------
---X-----X----X---
---X-----X---E----
-XXXXXXXXXXXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X--------------X--
X----------X---X--
X<-----X--Q--X-X--
X[-------------XX-
X[-----X-------X-X
X[------------XX--
XXXXXXX--XX---XX--

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----------------Q
----------------X-
--X------------X--
------------------
---S-X----X---<--?
--------------[---
------------->[---
-------------][---
XXXXX-XXXX-XXXX--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---ES-------------
--->----S---------
---]----X---------
---]----S---------
-X-X-X--X---SS--X-
-----X--X-------X-
-----X--X----E--X-
-----X--X-------X-
X-XX-XXXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------E--S-----
-------o----------
------------------
------------------
-X---------------E
--------------E-->
-----------------]
-----------------]
-XX-XXXXX--XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S-S
------------------
------------------
------------------
-S--X<---X-S-----S
-----[-------B-<--
-----[-------b-[--
-----[X------B-[--
-XXX-XX-X-XXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----X-------------
------------------
--E---------------
-Q>---------------
--]--X-<----------
X-]----[----------
--]----[------E---
-XXX--XXXX-XX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
------------------
---------------X--
--X---------------
------------------
---X--------------
-o-X-----o--------
---X----X---------
---X----X---------
---X---XX----X----
---X---XX-E-EX----
X--XXXXXXXXXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
---------------oo-
----------------X-
------------------
---Q---S-------X--
------------------
------------------
--------E---------
-<-S---X>---Q-----
-[------]-------X-
-[------]---------
-[------]---------
XXX-XXXXXXXXXXX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
o--------o--o-----
---------XX-------
------------------
-X<--X------------
--[---------------
--[----<-X--------
X-[E---[---X------
-XXXX--XX---XX--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
-------X----E-----
--------X---------
------------------
------------------
------E-----------
------>--X--------
------]----<-----<
------]----[-----[
XXXXXXX---XX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X--------------o--
X--------------X--
X-----------------
X-----S-----------
X----------o------
X<-------------X--
X[----------------
X[---------------X
X[--------------E-
XXXXXX-XXXXXXXX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------------S----
-----------X------
------------------
--E---------------
-----Q--X-S-ES-E--
------------>-->--
------------]--]--
------------]--]--
XX-X-X-X-XX-XXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----------------o
Q-------EX------X-
--------X---------
--------X---------
--------X---------
XXXXXXX-X-XXXXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------E-----
------------X-----
------------------
------<------S----
------[-----------
X-----[-----------
X-----[---------E-
XXXXXXXXXXXX-XXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-------------S----
------------E-----
------------X-----
------------------
-------------S----
---X--------------
X-------<---------
X-------[-------E-
XXX--XXXXXXX-XXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----SX------
---o-------X------
-----------X------
-----------X------
-----S----QXX-----
-----------X------
------------------
-----E-------o----
XXXXXXXXXXXX-XX-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
X-----------------
X-----------------
X----------X------
X-------X----S----
X-------X---------
X--X---XX---------
X--X---X----E-----
XX-XXXXX-XXXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
----------S-------
----Q--S-------X--
---------X--------
---------X--------
---E-----X----X--E
XXXXXXXXXXXX-X--XX

 
index 99 constraints 1.0 fitness 0.41719670295715333
------------------
------------------
------------------
------------------
-X----------------
-------Q-X--------
--------XX--o-----
---------X--------
---------X---X-S-X
E------S-X--XX---X
X--------X---X---X
X--------X---X---X
X--X---E-X---X---X
X-XXX-XX-XXX-XXXXX

 
