index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----X-----------
X--E--------------
X-->---------BX--<
X--]-E---E---bX-X[
XXXXXX-XXX-XXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-------X----------
------------------
--------o---X-----
------------------
------XXX---------
------------------
XX-XXX----XX-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---S--------------
------------------
X-----------------
----------oX------
------------Q-----
-X-<--E-----------
-X-[-->-----E-----
-X-[X-]-----------
-XXXXXXXXX--XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
E---SE------------
>--<-S---S----X--S
]--[--------------
]--[------<--<----
]--[--E---[--[----
X--XXXXXXXXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---------X-
-----------X------
------------------
------------------
->--o---Q---------
-]------------X---
-]------------X---
-]------------X---
XXXXXX-XXX--XX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
-------------X--X-
------------------
-------S----------
------------------
------------------
------------------
--------Q---------
---<--------EX--X-
---[----E--->-----
--E[-X------------
X-XXXXXXXXXXX-XX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------X-----
------------------
------------------
-----XS-----------
---S-----X--X----X
---------------<-X
-----------------X
-----------------X
-XXXX-XX--XX-X-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
---X--------------
---X-------S--E---
---X----------E-E-
---X------X----->-
---X---E---E---X]-
XXXXXXXX-X-XXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
S-----------------
----X----------Q--
------------------
-----X------<-----
-E-E--------[-E---
XXXX--XXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X------S
-o--------X-E-----
----------X-X-----
----------X-------
----------X-------
----------X-------
----------X-X----<
--E----E--X------[
XXXXX-XX-XXX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------X-E---
---X--<-----X-E-E-
------[-----X--->-
------[-----X--X]-
XX--X-XXXX-XXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---S--------------
------------------
X--------------X--
----------oX--E---
-------------Q>---
-X-<--E-------]---
-X-[-->-------]---
-X-[X-]X------]---
-XXXXXXXXX---XX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----------------S-
-S----------------
------------------
------------------
-----XS---X-----S-
---X--------------
-X-X----------<---
-X-XE---X-----[---
XXXXX-XXXX-X-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--------------X---
------------------
------------------
------------------
------------------
----X-----------<-
----X->------X--[-
----XX]---------[-
X-XXXXXX-XXXX--XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
---------SE-----X-
------------------
------------------
------------------
----X----S---X-Q--
E-----------------
>-----------------
]-E-------oE------
XXXX-XXXXXXXX-XX-X

 
index 15 constraints 1.0 fitness -0.03324708938598633
------------------
------------------
------------------
------------------
---------X--------
-S---------oS-----
X-----------------
------------------
----------X--X---X
--X---------------
X-----------------
----------------X-
----------------X-
-X-XXXXXX---X--XX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------------X-
------------------
X-----------------
X---------X-------
X---X----X---X-Q--
X--------X--------
X--------X--------
X--------X--------
XXXX-XXXXX-XX-XX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-Q----------------
S-----------------
------------------
------------------
-S-X---------E----
-------------E----
------------------
------------------
XXX---XXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---S--------------
------------------
------------------
----------oX------
------------Q---E-
-X-<--E--------->-
-X-[-->-----E---]-
EX-[X-]X------EE]-
XXXXXXXXXX--XXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--X-----
------------X-----
------------X-----
-----X----E-X-----
---X--------X-----
------------X---X-
------X-----X-----
-E----X-----X-----
XXX-X-XXXX-XXXXX--

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--------------X---
------------X-----
--------X---------
------------------
----------X-------
------------------
------------------
------------------
-X-XX-XXXX-XX---XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
-------o----------
-------X--X------X
----------------oX
X--E-X-----------X
X-->E-----o------X
X--]---X--X------X
X--]-------------X
XXXXXXX--X-XXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------S--SE-------
------------------
------------------
E-----------------
>S-------S----<---
]-------------[---
]-><----------[---
]-][------oE--[---
XXXXX-XXXXXXX-XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
o----------o------
-----------X------
--o-----------o---
------------------
------------X-----
------------X-----
-----X------X-----
XXX-XXXXXXXXXXXXXX

 
index 24 constraints 1.0 fitness 0.640196967124939
------------------
------------------
------------------
------------------
------------------
-S-------Q--------
X-----------------
----------X-------
----------X------X
--X------?X-X-----
X---------X-X-----
------X---X-X-----
------X---X---X-X-
-X-XXXXXXXXX-XXXX-

 
index 25 constraints 1.0 fitness 0.17375788688659669
------------------
------------------
------------------
------------------
------------------
-S--------------X-
----------------X-
----------------X-
----------------X-
-SQ-------------X-
-----E----------X-
-------------BX-X-
E--------E---bX-X-
XXXXX-XXXX-XXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------------
X-----------------
X-----------E-----
X-----X--S-->-S---
X--E--------]-----
X-->--------]----<
X--]-E------]----[
XXXXXX-XXXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------o------
-----------X------
------------------
-S-Q-X--------<---
-----X------X-[---
-->---------X-[-B-
--]E--------X-[-b-
XXXXX-XXXXXXX-XXXX

 
index 28 constraints 1.0 fitness 0.3740545272827148
------------------
------------------
-------------o----
------------------
------------------
--S---------------
------------------
------------------
-------X-----X----
---S----------Q---
-------X----------
------------------
-o----------------
XX-X-XX---XXX-XXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---S--------------
--------------X---
----X-------------
---------o---X----
E--X----X---------
>XX-----X---------
]-X-X---X---------
]-X--E--X-X-------
X-XX-XXXXX-XX--XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------X-----
------------------
-----E------------
---S------------S-
-----------------E
-------------<--->
-------E-E---[---]
-XXXX-XXXXXX-XXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
X-----------------
-------X----------
-----------------X
--X-----o---X-----
X-----------------
------XXX---------
------------------
-X-XXX----XX-XXXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
----XX------X-o--X
------------X-----
------------X-----
------------X-----
------------X-----
------------X-----
------------XE----
XXXX--XXXXXXXXX-X-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
---------o--------
---------X--------
------------------
------------------
-----X----E-------
------------------
-----------X------
------X-----------
------X-----------
XXXXX-XXXX--XXX--X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----X----X---X----
E--------X--------
>--------X--------
]-E------X--------
XXXX-XXXXX-XX-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------------S---
------------------
---------X--------
------------------
--------S-----S---
------------------
------------------
------------------
XX-XXXXXX-XXX-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------X--XX----Q--
------X--XX-------
<-----X--XX-<-----
[--E--X--XX-[-E---
XXXXXX-XXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---E-----------
--X-E------------E
--X->--X---------X
--X-]-E-----------
--X-X->--S----X---
-XX---]-----------
-XX---]---<--<----
-XX---]---[--[----
-XXXXXXXXXXXXX-XX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
-Q------X------S--
S-----------------
------------------
------------------
-S-X----X---------
------------------
-----X------------
------------E-----
XXX-X-XX-XXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
-----------X------
--o-----------o---
------------<-----
------------[-----
------------[-----
-----X------[-----
XXX-XXXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E-------------E
---------------<->
---------------[-]
-XXXXXXX-XXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---------X--S-----
-------S-X--------
---------X--------
---------X---X---X
------X-XX--------
-------SXX--------
--------XX------X-
--------XX-E----X-
XXXXXX-X-XXXX--XX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--SE-------
------------------
------------------
------------------
-S-------S--------
------------------
--><---------BX-B-
--][------o--bX-b-
XXXXX-XXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--o------------
-----X------------
---<--------------
---[--------------
---[--S-----------
---XQ---------SX--
------------------
-------------<--B-
-X-E------X-----b-
XX-XXXXX-X-X-XX-XX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---S--X--S-----
X--------X--------
---------X--------
--X----E-X-------X
------S--X--------
X--------X--------
---------X------X-
---------X-E-E--X-
-X-XXXX-XXXXXX-XX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----------o------
------------------
------------------
----------X-------
--XS--------------
--X---------------
--X---X-----------
--X---X-------X-X-
XXXXXXXXX---XXXXXX

 
index 46 constraints 1.0 fitness -0.22874720096588136
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
----------X-------
----------X-------
--XS-----?X-X-----
--X-------X-X--X--
--X---X---X-X---X-
--X---X---X-------
XXXXXXXXXXXX-XX--X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------X-----------
------------------
XX-XXX-XXXXX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
-S------------<---
------------<-[---
--><--------[-[-B-
--][--------[-[-b-
XXXXX-XXXXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--X---------------
--X---------------
--X---X------X----
-XX---X---E-------
XXX---X--->----B--
--X---X---]----b--
--X-X-XXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---------------
-->---------------
--]------------X--
--X--X------------
-------X----------
------------------
------------------
----E------------E
X-XXX---XXXXXXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------X
-----------------X
-----------------X
-----------------X
----X------------X
------------>----X
------------]X---X
--X---------]X---X
XXXX-XXXX-XXX--X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------X-----
----------X-------
------------------
--S-------------S-
---X-------------E
---XX-<---X--<--->
---XX-[E-----[---]
-XXXXXXX-X-X-XXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------X---------
-----S-X----------
-------X----------
-------X----------
----SE-X----------
X--<-S-X------X--S
---[---X----------
---[---X-----X----
---[--EX----------
-X-XXXXX-XXXX--XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----E------
-----------S------
------------------
------------------
-------o----------
--------X---------
------------------
------------------
--E-----------E---
XXX-X-XX-XXXX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
-------o----------
-------X--X------X
----------------oX
X--E-X-----------X
X-->E-----o------X
X--]---X--X------X
X--]-------------X
XXXXXXX--X-XXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
-------o----------
-------X--X------X
-------------X--oX
X--E-X-----<-----X
X-->E----X-[-----X
X--]---X-X-[-----X
X--]-----X-[-oXX-X
XXXXXXX--X-XXXXXXX

 
index 57 constraints 1.0 fitness -0.0011255979537963868
------------------
------------------
------------------
------------------
------------------
---------X------X-
---------X--------
---------X--------
---------X--------
---------X-------X
--------BX--------
--------bX--------
--------BX--------
XXXX--XXXXXXX-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------X-X---
---X--<-X---X-----
------[-----X<----
------[-----X[----
-X--X-XX-X-XXX-XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X---S?--S--
------X---S---X---
--------------X---
-------------oXS--
-------X------X---
------X-------X---
----------X---X--X
-----X--E-X---X--X
X-XXXX--XXXXXXX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S---S------
------------------
------------------
------------------
-X----X------X----
------X-----------
------X--------B--
------X--------b--
X--XX-XXXXXXX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
-E----------------
-X----------------
--o---------------
------------------
----------oX------
-X----------Q-----
------E-----------
------>-----E-----
------]X----------
X-XXXXXXXX--XXXXXX

 
index 62 constraints 1.0 fitness 0.0026710987091064452
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-o---
------------X-----
------------X-----
--S--S------X-----
------------X-----
------------X-----
------------XE----
XXXXXX-XXXXXXXX-X-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
-------XX-------X-
------------------
------------------
------------------
----X-------------
Q------------X----
------------------
------------------
-E---------------X
XXXX-XX--XXXX-XX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---o----------S-S-
------------------
---------X--------
--XXX-----------E-
--------S-----S-S-
------------------
------------------
--o---------------
-XX--XXXX-XXX-XXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------o-----------
-S----X-----------
------------------
------------------
--X-------X-------
-S--------XQ---X-<
----------X------[
---------XX------[
E---X---XXX-E---X[
XX--XX-XXXXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---------oE--S----
------------------
B-----------------
b-E------X--------
X->----------S----
--]---------------
--]--------------<
--]--E--E--------[
X-XXXXXXX--XXXX--X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?--------------S-
------------------
------------------
---------X--------
-Q----X--X----X-E-
------X--X-E--X->-
------X--X->--X-]-
---E--X--X-]--X-]-
-XXXXX-XXXXXX-XXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------S--o------
-S----------------
------------------
----------X-------
--X-----------X---
--X--E----------X-
-XX---------------
-XX---------------
XXXXXXXX----XX-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
------------------
--X---------------
------------------
--------E----E----
---X---->--------E
--------]---X---->
--------]---X-E--]
X---X-XXX-XXXXX-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
----X-------------
-Q-------------S--
S-----------------
------------------
-------------X----
-S-X--------------
------------------
-------X----------
---------X--------
XXX---XXXXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
X---X---------X---
X--X-------------E
X-S-------S------S
X----------X------
X-S--------X------
X--o--------------
XX-X-XXX-XXXXX--XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-X------S---X-----
--o---------------
------------------
------------------
-X----E<--<-----S-
------X[--[-------
-------[--[-------
-------[--[-------
X-XXXX-XXXXX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
-S-------S--------
------------------
------------------
------------------
---------S--------
------------>-----
------------]X----
--X---------]X----
XXX-XX-XXXXXX--X-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
----------------X-
----------------X-
------------E---X-
------X--S-->---X-
---E--------]---X-
--->--------]BX-X-
---]-E------]bX-X-
XXXXXX-XXXX-XXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S---S----
------------------
------------------
------------------
--------E----E----
-------->--------E
--------]---X---->
--------]---X-E--]
XXXXXXXXX-XXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----S-----ES------
------------------
---------X-----X--
----S---------E---
-----------S-Q>---
--------------]---
--------XX----]---
-----XE-X-----]---
XXXX-XXXX--X-XX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
X-----------------
X-----------E-----
X-----X--S-->-----
X--E--------]-----
X-->--------]----<
X--]-E------]----[
XXXXXX-XXXX-XXX--X

 
index 78 constraints 1.0 fitness -0.35616536140441896
------------------
------------------
------------------
------------------
-----X------------
-X-o--------X-----
------------X-o--X
---------X--X-----
--XX--------X-----
-X------S---X-----
------------X-----
------------X-----
--o---------XE----
X-X-X-XXX-XXXXX-X-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------------X
----X-------------
--------S-X-------
S-----X-Xo------Q-
--------X---------
----X---X---------
--------X--X------
XXXX---X-X--XXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
--------X-------X-
------------------
------------------
------------------
----X-------------
Q----XS------X----
------------------
-----------X------
-E---------------X
XXXX--XX-XX-X-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
-X----------------
---X----Q-X---E---
----------X---E-E-
----------X----->-
----------X----X]-
X-X-XXXXXXXXXXX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--SE-----Q-
------------------
------------------
------------------
-S-------S------S-
-----------------E
--><---------<--->
--][------oEE[---]
XXXXX-XXXXXXXXXXXX

 
index 83 constraints 1.0 fitness -0.34802510738372805
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
----------X-------
----------X-------
--XS-----?X-X-----
--X-------X-X-----
--X---X---X-X-----
--X---X---X---X-X-
XXXXXXXXXXXX-XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--X---------------
------X---X--X-X--
------------------
------------------
----------------EE
XX-XXX-XXX-X--X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------X----------
-SQ-------------E-
-------X-------->-
----------------]-
E-------------EE]-
XXXXXXX---XX-XXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-S---------------S
------------------
------------------
-------------X----
-QX---X-----------
--X---------------
--X---------------
--X------X--------
XXXXX-X--XX-X-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
---X--------------
------------------
-------o----------
------------------
SX-----------X---<
--------------QX-[
-----------------[
-----------------[
-----------------[
X-X-XXXX--XXX-X-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
X--------------X--
X-----------E-E---
X-----X--S-->->---
X--E--------]-]---
X-->--------]-]---
X--]-E------]-]---
XXXXXX-XXXX-XXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-------------Q-
-->---------X-----
--]---------------
--X--E------------
----------------S-
-----------------E
-------------<--->
----E--E-E---[---]
-XXXX-XXXXXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------X---
-------X----------
-------X----------
-------X----------
<------X----------
[------X--------<-
[------X-----X--[-
[------X--------[-
XXXX-XXXXXXXX--XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
X-----------------
------------------
------------------
------------------
-----X-------X----
---X--------------
------------------
------X-----------
-E----X--X-----E--
-XX-X-XX-XX-X-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------B------
--------X--b------
-----------X-S---X
-B-E-<E---E------X
-b---[---->------X
-B---[----]-----EX
XXXXXXXX--XXXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---X--X----X------
---X--X-------S---
---X--X---X-------
---X--X-----------
---X--X-----X--Q--
---X--X-----------
---X--X-----------
---X--X-------X---
XXXX-XXXXX---XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-X---------X----
---X----------X---
---X--------------
---X--------------
---X---------X----
---X--------------
E--X--------------
---X-----------E-X
XXXX-XXXXXXXX--XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E--------E-------
-X--S-----ES------
--o---------------
---------X-----X--
----S-------------
-X---------S-Q----
------------------
--------XX--------
-----XE-X---------
X-XX-XXXX--X-X--XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---E--------S--
--X-E------------E
--X->--X---o-----X
--X-]-E-----X-----
--X-X->-----------
-XX---]-------X---
-XX---]----S--X---
-XX---]-E----X----
-XXXXXXXXXX---XXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----X--------
--X------X--------
---------X--------
---------X--------
---------X--------
-----<--BX--------
-----[--bX--------
-----[--BX--------
XX--XXXXXXXXX-XXXX

 
index 98 constraints 1.0 fitness 0.07429778575897217
------------------
------------------
------------------
------------------
------o-----------
------------X-----
------------X-o---
------------X-----
------------X-----
------------X-----
------------X-----
------------X-----
-E----------XE----
XXXXXXXXXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.4532146453857422
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
----------X-------
----------X-------
--XS-----?X-X-----
--X-------X-X-----
--X---X---X-X-----
--X---X---X---X-X-
XXXXXXXXXXXX-XXXXX

 
