index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X---o-
------------------
----E-------------
---->--S----------
---S]----------X--
-<--]-------------
-[X-]-------------
XX--XXXXXXXXXXX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--Q---------
--o---------------
------------------
----o------X------
--X--Q--?---X-----
---E--------------
----------------X-
----------------X-
XX-XXXX-XXXX-XXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
-------S-Q----SS--
------------------
----------X------X
------------------
-------S-S-----S--
------------------
------------------
--X---------------
XXXX-XXXXXXXX-XX--

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------X----
-------------X----
--S-XX-------X-X--
--X-X--------X----
--X-X--X-----XS---
--X-XX-------X----
--X-X--------X----
--X-X--------X----
XX-XX-X-XXXX-XX--X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
----S-------------
------------------
------------------
-X---E------------
-XXXXXXX-XXX-XX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
---X--------------
------S-----------
------------------
------------------
-----------E------
----------->---<--
-----------]--X[--
----X------]--X[--
----X---E-X]--X[--
XX-XX-XXXXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
--------------SS--
------------------
-----------------X
------------------
-----Q---XX----S--
----------X-------
----------X-------
--X-------X-------
XXXX-XXXX-XXX-XX--

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X-----------X----
-X----------------
-X-E--------------
-X----------------
-X---X-------X----
-X---X---E-------E
XXXXXXX-XX-XX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--o---SSS---S-----
------------------
------------------
-------E----------
------SS----S-----
--------<---------
-----X--[---------
--------[-----X---
X--XX-XXXXX-XX-XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-------o----Q--S--
------------------
-----------X------
-------X---X------
-----------XS-----
---------X-X------
---------X-X----E-
---------X-X------
X--XX-X-XXXX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----Q
------------------
------------------
------------------
S-----X----------S
-----<->----------
-----[-]--------X-
-----[-]-----E----
XXXXXX-XXXXXXXXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X-X--
-------------X----
---------S---XS---
-------------X----
-------------X----
-----------E-X----
XXXXXXXXXXXXXXX--X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
--------S---------
--X---o-----------
------------------
------------------
-----E--S---------
----X>------------
----X]---------X--
----X]----E-------
XXX-XXXXXXXX-XX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XSQ------------
---X--------------
---X--------------
--?X--------------
---X-S------------
---XE-------------
---X>-------------
---X]-E---------X-
XXXXX-XXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
--------o->-------
-X--X-----]-------
----------]X------
----------XX------
-----X-----X------
-----------X------
-----------X------
-XXXX-XXXXX-X-XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o--X
----------X-------
--X------------o--
--------------X---
------------------
---E--------------
------------------
-----X------------
-----X------------
XX-XXXX-XXXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
----X-------------
--------------S---
------------------
------------------
-----X--X-----E--X
XX-X--XX--XXX-XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------X--SSS----
--------X---------
--X-----X---------
--X-----X<--------
-SX--Q--X[-S--X--<
--X-----X[-------[
--X---X-X[-------[
--X---XEX[-------[
XXXXXXXXXXXXX---XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
---------S--------
------------------
------------------
------------------
----S------o-X----
X-----E----EX-----
------>----XX-----
-X----]---X-X-----
-XX-XXXXXXX-X-XXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------S------
------------------
--X---------------
--XEo-------E-----
-SX>-Q-----S----S-
--X]---X----------
>-X]--X-----------
]-X]--X---E--E----
XXXXXXX-XXXX-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-----------------X
o-----------------
-------------X----
---S--------------
------------------
-------X----------
-------X----------
---S---X----------
X------X------X--X
-E-----X-X----X---
-XXXXXXX-XXXX--XX-

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----------?---S---
X-----------------
------------------
---------------o--
--X-----------S--X
------------------
-----------------X
----E-------------
---XXXXX-XXXX-XXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
----------------S-
------------------
------------------
------o-----Xo---E
--X-------X---S-X>
---------------X-]
---------------X-]
---------E-------]
XX-XXX--XX-X-XXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-S-----------X----
------------------
------------------
------------------
-----E-X----------
-<--->------------
-[-X-]--------X---
-[-X-]--------X---
XXXX-XXX-XXXX--X-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
------------------
-------S---------Q
------------------
----E---X---------
-E-----------XE---
-XXXXXXX-XXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S-------S--------
------------------
------------------
------------------
------------------
-<---------E------
-[-X--------------
-[-X---X----------
XXXX-XXXXXXXXXX--X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
------------------
------------------
----S----X-o-X----
X-----E----EX-----
------>----XX-----
-X----]-----X-----
-XX-XXXXX-X-X-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
-----Q------------
--o---------------
------------------
----o------XXo----
--X--Q--------S---
---E------X-------
--------X<X-----X-
---------[X-----X-
XX-XXXX--XXX-XXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o--X
-X----------S-----
-X-------------o--
-X----X-------X---
-X--------oS------
-X------XE--S-----
-X-------X--------
-X----X-----------
-X--E-------------
XXXXXX-X--XXXXXXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------S-----------
----------o-------
--S-XX------------
--X-X----------o--
--XXX--X----------
--X-XX-----------S
--X-X---------X---
--X-X-----X-X-----
XX--X-X-XX-XXX--X-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
------------------
------------------
------------X-----
----S-------X-----
------------X---Q-
-X----------XX----
-X----------X-----
EX----------X-----
XXX-XXXX-XXXX--XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------S---S-o-----
-o--X-------------
------------------
--E-----------E---
-X>----------->---
--]-----------]---
--]-------X---]---
--]-------X---]---
X-X-XXXXXXXX-XXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------S---------
-X----------------
-X----------------
-X----------------
-X-------------X--
-X----------------
-X----------------
-X--E----E--E-X---
XXXXXXXXXX-XXXX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E--o--------
------S-------o---
-o--X-----------S-
---------X--------
--E---------------
-X>---------------
--]--------<----S-
--]-------X[------
--]--------[------
X-X-XXXXX--XXX-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-------------X---
X----------------X
X----------X---E-X
X----------X-----X
X----------X-----X
XX-XXXXXX-X-XX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
---------Q----S---
------------------
----------X------X
------------------
---------S--------
------------------
------------------
--X---------------
X-XX-XXXXXXXX-XXX-

 
index 36 constraints 1.0 fitness 0.06917021274566651
------------------
------------------
------------------
------------------
------o-----------
------XX-o--S-----
-------X----------
-------X----------
-------X----------
-------X----X----X
-------X----------
-------X----------
--E----X----------
XXX--XXXX-XXXXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
--E---------------
-->---------------
--]---------XS--X-
--]---------X----X
X-]---------X----X
--]----X--X-X--X-X
-XXXXXXXXXXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
---------o--------
-----Q------------
------------------
---------X--------
-------X----------
----S?-------X----
-----------<X-----
----------X[X-----
-X---------[X-----
XXX-XXX-X--XX-XXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
--E---------------
-->---------------
--]---------X---X-
--]---------X----X
X-]---------X----X
--]----X--X-X--X-X
-XXXXXXXXXXXXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
----------S----S--
------------------
X-----------E-----
------------------
----X-----S-S--S--
-<------------<---
-[--X-<-------[---
-[E---[--X----[-X-
XXXX-XXXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----o-----------
------X-----------
------------------
------------------
------------------
-------S---------Q
------------------
--------X---------
-EE----------XE---
-XXX-XXX-XXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----S-------------
------------------
------------------
---X--------------
--X-----E------X--
----B---X---------
----b---X---------
----B---X---------
XX--XXXXXX-XXXX-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
----E-------------
----S---X--------X
------------------
------------------
-X---E----------E-
XXXXXXXX---XX-X-X-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----X-------------
---SX-------------
----X---X---------
----X-------------
----X------X---X--
----X------X------
XXXX-XX--XXXXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E--------o------
--X------S--o-----
--------X---------
------------------
------------X-----
<-X------S--------
[-------X---------
[----------X------
[----E------------
XX-XXXXX-X---X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X--------o---
-----X----------S-
-----X------------
-----X------------
-----X----E-------
-----X----E<----S-
-----X-----[------
----oX-----[------
-XXXXXXXXXXXXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----Q------------
----------------S-
---------X--------
-------X----------
-----?------------
----------------S-
----------X-------
-E----------------
XXXX-XX-X--X-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
X-Q---------------
------------------
------------------
------------E----E
X-?-X------->---->
------------]----]
------------]----]
-----E------]---E]
-XXXXXXXXXX-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X----Q-----X---
---XX---------X---
---XX--------XX---
---X-------E--X--E
XX-X-XXXXXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-S---?----S-S----
------------------
------------------
------------------
Q--->-Q----S------
----]-------------
----]-------------
----]----------E--
XXXXXXXXX-XXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
--------o->-------
-X--X-----]-------
----------]X------
----------XX------
-----X-----X------
-----------X------
-----------X------
-XXXX-XXXXX-X-XX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
---------S--------
------------------
------------------
------------------
----S---X--o-X----
X----------EX-----
-----------XX-----
-X----------X-----
-XX-XXX--XX-X-XXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S--------------
------o----X------
-----------X------
-----------XE-----
-----E----<X----S-
----->----[X------
>----]----[X------
]--E-]----[X-E----
X-XXXXX-XXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------------X
---X--------------
-------X--------X-
E----X----X--E----
>------------>---X
]------------]----
]------------]--X-
]------------]----
XX--X-XXXX-XXXX---

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S------X-------
----------X-------
----------X-------
----------X-S-----
----------X-------
-----<----X-------
>----[----X-------
]--E-[---EX-------
X-XXXXX-XXX-XXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
--S-o-------------
--X---------------
--X----X----------
--X---------------
--X----------X--X-
--X----------X--X-
XX-X-XX-XXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--S-XX------------
--X-X-------------
--X-X--X---------X
--X-XX------------
--X-X-------------
--X-X-----------E-
XX-XX-X-XXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
-------XQ---------
------------------
X--------------E--
------------------
----X--X?------S--
-<----------------
-[--X-------------
-[E--------------X
XXXX-XXXXXXXXXXX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--S-XX------------
--X-X-------------
--X-X--X----------
--X-XX------------
--X-X--------X--X-
--X-X--------X--X-
XX-XX-X-XXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--------
-------X---------o
----X--X----------
---SX--X----------
----X--X?SX<---S--
----X--X--X[------
----X--X--X[------
----X--XE-X[------
XXXX-XXXXXXX-X-X-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
-X--X-------------
-----------X------
----------XX------
-----X-----X------
-----------X------
-----------X------
-XXXX-XXXX--X-XX-X

 
index 62 constraints 1.0 fitness 0.41960935592651366
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----E-------X-----
----S-------X---Q-
-X----------X-----
-X----------X-----
EX---E------X-----
XXXXXXXX-XXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------X---------
--------X--X------
--------X--X------
--------X--XE-----
----X---X-<X----S-
--------X-[X------
>-------X-[X------
]------EX-[X-E----
XXXX--XXXXXX-XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-----------------?
------------------
------------------
--------S---------
------------------
----X--------X----
------------------
------------------
------------------
----X--------X----
--E------E--------
XXXX-XXXXX-XX-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---S------S-------
------------------
------------E-----
------------------
----------S-S---S-
-----<------------
>----[------------
]--E-[---X--------
X-XXXXX-XXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---E-------
---------->-------
-X--------]-------
----------]X------
----------XX------
-----------X------
-----------X------
---------E-X------
-XXXX-X-XXX-X-XX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---o-----------
------------------
-----------X------
-----E------X-----
----X>----X-------
----X]--X<X-------
----X]---[X-------
XXX-XXXX-XXX-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
E-------X---------
>E----------------
]>--------X-<-S---
]]----------[-----
]]----X-----[-----
]]-----X----[-----
XXXXXX---X-XXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-----Q----X-------
----------X-----S-
---------XX-------
-------X--X-S-----
-----?----X-------
----------X-----S-
----------X-------
-E--------X-------
XXXX-XX-X-X-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--o---SSS---S-----
----------------o-
------------------
-------E----------
------SS----S-----
--------<------X--
-----X--[---------
--------[---------
X--XX-XXXXX-XXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
---X------------o-
------S---------X-
------------------
------------------
------------------
---------<--------
---------[--------
----X----[--------
----X----[--E-----
XX-XX-XXXXX-XXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
---------X-X------
---------X-X----X-
---------X-X------
------X-XX-X------
---------X-X------
-----<---X-X-X--X-
-----[-X-XEX------
XXXXXXXX-XXXX-X--X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
----------------X-
-------X--X--E----
-----?------->----
-------------]----
-------------]--X-
-E-----------]----
XXXX-XX-XX-XXXX--X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------X-----S---
--------X---------
--------X---------
--------X---------
S---X---X---------
--------X---------
------<-X-----<---
------[-X---o-[---
XXXX--XXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XSQ----S-o-----
---X--------------
---X-----------E--
--?X--------------
<--X-S---------S--
[--XE-------------
[--X>-----X-------
[--X]-E---X------X
XXXXX-XXXXXX-XXX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
----S---E------X--
--------X---------
--------X---------
-----E--X---------
XXXXXXXXXX-XXXX-XX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X---o--o-o--------
----X--X------QS--
------------------
---------X--------
--X---------------
----X--------XSS--
------------------
------------------
------------------
-X-X-X-XXXXX--XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
--E---------------
-->---------------
--]-------------X-
--]--------------X
X-]--------------X
--]----X--X------X
-XXXXXXXXXXXXXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
--------o---------
-X--X-------------
------------------
------------------
-----X------------
------------------
------------E-----
-XXXX-XXXXX-XXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
--E---------------
--X---------------
------------------
------------------
------------------
<-X---------------
[-----------------
[---------<----X--
[----E----[------X
XX-XXXXXXXXX-XX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
---X--------------
------------------
---------Q--------
<-----------------
[<---------X------
[[-------EEX-E--X-
XXXXXXXXXXXXXXXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------o---------X-
------------------
--------------S---
-<---E--S--X---X--
-[--X>-----X---X--
-[--X]-----X---X--
-[E-X]----EX---X--
XXX-XXXXXXXXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
---X------------o-
------S---------X-
------------------
------------------
------------------
---------<--------
---------[--------
----X----[--------
----X----[--E-----
XX-XX-XXXXX-XXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-----------X------
-----------X------
-----------X------
XX-XXXXXXXX-XXX-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----XS---------
------------------
------------------
------------------
--------QE-X-XXX--
---------E----X---
--------------X---
--E-----E---E-X---
XXXXXXXXXXX-X-X-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------S---X-
-----X------------
-----X------------
-----X------------
-----X----E-E-----
-----X----E->----<
-----X------]----[
----oX------]----[
-XXXXXXXXXXXXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
-----o------------
-S---X--S---------
------------------
---X--------------
-E----------------
-S------S---------
<-----------------
[-----------------
[---------E-----X-
XXXXXXXXXXXX-XXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------S-----
-----X------------
-X---X------------
-----X------------
-----X----E-E---X-
-----X----E->-----
-X---X--X<--]<----
----oX---[--][----
--XXXXX--XXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----E---S--o--SS-
--------X-----X---
-X----------------
-X----------X-----
-X--X----S-------S
-X-<----X---------
-X-[-------X------
-X-[-o------------
XXXX-XXX-X---X---X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
--------o->-------
-X--X-----]-------
----------]X------
----------XX------
-----X-----X------
-----------X------
-----------X------
-XXXX-XXXXX-X-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
--------EE--------
--------X---------
------------------
------------<-S--X
-----E------[----X
-------S--<-[----X
----------[-[----X
X-XXXXX---XXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----X---S---Q-----
------------------
------------------
-------------S----
--Xo-SX--X--Q----X
------X-----------
------X-----------
o-----X-----------
XX-X-XXXXXXXXXXXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
--S---------------
------------------
------------------
------------------
---------S----X---
--------------X---
-------------XX---
-----------E--X--E
XX-XXXXXXXXXX-XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
--X-S---E------X--
--------X---------
--------X---------
--------X---------
XX-XXXXXXX-XXXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X------------X----
------------------
------------------
------------------
------------------
---X---S---------X
------------------
----E---X---------
-E--------------E-
-XXXXXXX-X-XX-X-X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----X-
------------------
------------------
------------------
------X-----------
------->---------<
-------]---------[
-------]-----E---[
XXXXX--XXXXXXXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------ES-------
---------X--------
------------------
------------------
----------SQ-S---<
-----------------[
-----------------[
--------E------X-[
-XXXXXXXX-XXXXX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S----S----
------------------
------------------
------------------
--X--SX--X---S---X
------X-----------
------X-----------
E-----X-----------
X--X-XXXXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.5863534450531006
------------------
------------------
------------------
------------------
------------------
-S-----XX---------
--------X---------
--------X---------
--------X---------
--------XS-------X
--------X---------
--------X---------
--E-----XE--E---E-
XXXXXXXXXXX-XXXXX-

 
