index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------------S--
---------<--X-----
---------[--------
------SE-X--------
------->-------S--
-----<-]----------
--<--[-]----------
--[E-[-]------E---
-XXXXXXXXXXX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-o--------X-------
-X------X---------
--------X---------
--------X---------
--------X---------
------S-X---X-----
--------X---------
--------X---X---X-
--------X-------X-
X-XX-XXXXXXX-XXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
-------X----X-X---
------------X-X---
X--------X--X-X---
--o---E--X--X-X--X
------>--X--X-X---
------]--X--X-X---
------]--X--X-X---
------]--X--X-XE--
-X-X-XX-XX-XXXXXX-

 
index 3 constraints 1.0 fitness -0.20385631322860717
------------------
------------------
------------------
----------o-------
-o--------X-X-----
-X-----X----------
-------X----------
-------X----------
-------X----------
-------X-S--------
-------X----------
-----X-X--------X-
-------X--------X-
X-XXX-XXXXXX-XXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-------------S----
o-----------------
X-X---------------
---E--------------
----S-------------
------XX----------
X-----X-----------
------X-----------
-XX-XXX-XXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
XS-----S-------SX-
------------->----
-----------X-]----
-----------X-]----
-XXXXXXX-XXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S----------
------------------
------------------
------------------
S------S-------S-S
---X--------->----
-----------X-]----
-----------X-]----
XXX-XXXX-XXXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--X-------
------<---X--X----
------[---X-------
------[---X-E-E---
--?---X-<-X--->XoQ
--------[-X-------
--------[-X-------
E-----EE[-X-------
XXXXXXXXXXXX--X-XX

 
index 8 constraints 1.0 fitness 0.065625
------------------
------------------
------------------
------------------
------o-----------
--------X---------
--------X----E----
--------X----X----
--------X-X-------
---S----X-X-------
--------X-X-------
--------X-X-----X-
---E----X-X-X-----
XXXX-XXXXXXXX-XX-X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
------E-----------
------X-----------
------X-----------
------X-----------
------X------X--X-
------X------X--X-
X-XXXXXXX-XXX-XXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-S--------
--------X---------
------------------
------------------
<------Q-S-----S-S
[--?--------->----
[---<------X-]----
[---[------X-]----
XXXXX-XX-XXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---------S--------
------------------
------------------
----------------o-
-X-------X-----S--
----------?-------
------------------
------------------
X-X-XX-XXXXXXXXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-oE-----
------------X-----
------------------
-----------X--oS--
------X--S---E----
------------------
----------------X-
------------------
XXXX-X-XXXX--XXX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------E-----------
------X-Xo--------
------X-----------
X-----X-----------
X-----X-----------
X-----XX-----S----
XXXXXXX--XXXX-XX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---S---X-----Q----
------------------
------------------
XX----------------
--X---SX-----Q----
X--<--------------
---[--------------
---[----X---------
---XXXX-XX-XXXX-XX

 
index 15 constraints 1.0 fitness -0.4598387241363525
------------------
------------------
------------------
------------------
------------------
---------------S--
------------X-----
------------------
-----E-o----------
---------------S--
------------------
-X----------------
-X------------E-E-
XXXXX-XXXXXX--XXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X----S--Q-
-----------X------
------------------
------------------
-<------X-------SS
-[---E------------
-[--X-------------
-[--X-------------
XX-XXXX-XXX-X-X--X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-------X---X------
------------------
------------------
--E---------------
-->----X----------
--]---------------
--]---------------
--]-EE--X---------
XXXXXXX-X--XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-------SXS--S-----
-X----------------
--X---------------
---o-------X---<--
---------S-----[QS
---------------[--
-XX------------[E-
------------E--[--
X---X-X--XX-XXXXXX

 
index 19 constraints 1.0 fitness -0.08628742694854737
------------------
------------------
------------------
--E---------------
--X---------------
--------X-------S-
--------X---------
--------X---------
--------X---------
--------X---X---S-
-X------X---X-----
-X------X---X-----
-X------X---X-----
XX-X-XX-XXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----X------------
------------------
------------------
------S------E---X
-------X----->----
---X---------]----
-E-X-----X---]----
-XXXX-X-XXXXXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------------X----
-------X-X--------
---------XS-E-E---
---------X---->XoS
---------X--------
---------X--------
---------X--------
XXXXXXX-XX-X--X-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
--------------X---
------------------
--------Xo--------
-X----------------
-X----------------
-X----------------
EX-E-E-X-----S----
XX-XXX---XXXX--XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------------o-
------------------
--------------X---
------------------
------------------
XS---X------------
------------X--X--
--------<---------
--------[---------
-XXXXXXXXX---XX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
---------S--------
-------------o----
-------------X----
------------<-----
XS--------<-[-X-X-
-----X----[-[-X---
----------[-[-X---
----------[-[-X---
-XXXX-XXXXXXXXXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------S--
------------------
------------------
------------------
---------------S--
------------------
B-----------------
b--E------------E-
XXXXXXXXXXXXXX-XX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-oE-----
------------X----o
-----BE-----------
-----bX----X--oS--
-----XX--S---E----
------X-----------
------X---------X-
------X-----------
XXXXXXX-XXX--XXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
---------------S--
------------------
------------------
-X----------------
-XE--X------------
-X>---------XX----
-X]-----<----X----
EX]-----[----XE---
XXXXXXXXXX---XX-X-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---X---Q----------
---X--------------
---X--------------
--oX--------------
---XS--Q--------X-
---X--------------
---X--------------
X--X----------X---
-X-XXXXX-XXX-X-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-----S------S-
--->------E-------
---]--------------
---X--------------
-<o------S----XQ--
-[E---X-----X---E-
-[X---X<-------->-
-[----X[--------]E
XX-XXXXXXX-X---XXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------X-----------
------XX----------
------X----------S
----E-X-----------
----X-X-----------
------X-----------
oEEE--X---S--E----
XXXX-XXXXX-XXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
---S--S-----E-----
----------?-E-----
------------------
---E--------------
XXXX-XXXXXX-X----X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
----------X--X---X
------------------
-S-------------<--
------------------
---<--X-------X---
---[--------------
XXXXXX-XXX-XXX-X--

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
---------<--------
---------[--------
------SE-X------X-
------->----------
-----<-]----------
--<--[-]------X---
--[E-[-]-----XX---
XXXXXXXXXXXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-X-X--------------
-X----------------
-X----------------
-X-----X----------
-X---X-X----------
-X-----X----------
-X---X-X-X--------
-X--E--X-XX-------
XXXXX-XXX--XXXX-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
--X---------------
------------------
------------------
------X---------X-
------------------
------------------
X-------------X---
-X-XXX-X-XXX-X-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------X---------
-----------X------
------------------
---E--------------
-Q->----X-----X---
---]--------X-----
---]--------------
---]EE------------
XX-XXXX-XXX----X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X----S--o-
-----------X------
------------------
----------------X-
-<-X----X---------
-[----------------
-[----------------
-[--EE------------
XX--XXX-XXX-X-X--X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---Q----
------------------
------------------
X-----------------
---------Q---Q--X-
----E-------------
----X------------X
----X------------X
-XXXXXXXXX-XXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------------S--
-------------o----
-------------X----
------------<-----
---Q--------[-XS--
------------[-X---
------------[-X---
------------[-X-E-
XXXXX-XXXXXXXXXXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
-------------S----
------X-----------
------XX----------
------X-----------
------X-----------
------X-----------
-<----X-----X-----
-[----X-----------
XXXXXXXXXXXX-X-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------<-----
---Q--------[-X---
------------[-X---
------------[-X---
------------[-X---
XXXXX-XXXXXXXXXXXX

 
index 42 constraints 1.0 fitness -0.04534611701965332
------------------
------------------
------------------
------------------
---X--------------
--S---------------
-------------X----
-------------X----
-------------X----
S-S----------X----
-------------X----
-------------X----
-E---------X-X----
XXX-XX-XXXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------S--------
------------------
------X-----------
------X-----------
------X----X------
------X-----------
------X---------X-
------X---------X-
X-XX-XXX-XX--XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------E-----------
------X-----------
------X-----------
X---E-X-----------
X---X-X------X----
X---X-X------X----
XXXXXXXXX-XXX-XX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S-------S--
------------X-----
------------X-----
------------X----S
-------S--X-X-----
----------X-X-----
----------X-X-----
oE--------X-X-----
XX-XXXXXXXXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----S-X--------X-
-------X---X------
-------X------X---
----S--X------X---
-----X-X------X---
X------X--E---X---
X-------X-----X---
X-------XX----X---
XXXXXXXXXXX-XXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
-------o----------
-------X------X---
--------X-----X---
----------X---X---
--E-----------X---
-->----X---<--X---
X-]--E-----[E-X---
--]-X------[X-X---
--]-X----X-[X-X---
-XXXXXX--X-XXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SQ------E--
-----E------------
----->-----------X
-----]------------
---X-X--S--X------
---X--------------
---X-------------X
-E-X--X--------o--
XXXXXXXXXX--XXXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
---------S--S-----
-X----------------
------------------
-----------X---<--
---SE----X-----[QS
---------------[--
-X-------------[E-
------------E--[--
X-XXXXXXXXX-XXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
-------?----------
------------------
--X---------------
---------S--------
------------------
------------------
------------------
-----------X------
------------------
----------------X-
E--E------------X-
XX-X-XXXXXX--XXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-X-----
----X-------------
----X-------------
----X-------------
----X-------------
----X----S--------
----X-------------
----X-----------X-
E---X-----------X-
XXXXXXX-XXXX-XXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
--X---------------
------------------
------------------
----------------X-
------------------
------------------
X--E----------X---
-X-XXXXX-XXX-X-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
--------S---------
-----X-----------o
------------------
------------------
--<E--S------E----
--[>---X----->----
--[----------]----
XX[------X---]----
X-XXX-X-XXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------E-----------
------X-----------
------X-----------
X-----X-----------
X-----X------X----
X-----X------X----
XXXXXXXXXXXXX-XX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--------S---------
------------------
------------------
-----------------X
--------SX--------
---------X------X-
---------X--X-----
---------X--------
XXXXXXXXXXXX-X----

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------X-----------
-----S--S---------
----------------X-
-B----------------
-b----------X-----
------------X-----
XXXXXX--XXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
-----X--X---------
--------XX--------
-------XX---------
---E--S-X----E---X
E-->----X---->----
>-------X----]----
]-E-----X----]----
XXXXX-X-XXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-X---X------------
-XE-S-------------
-X>----------X----
-X]----------X----
EX]-----E--E-XE---
XXXXX-XXXX-XXXX-X-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-------Q-S-X---X--
--------X--X------
-----------X------
-----------X------
<------Q-S-X-Q----
[----------X--E--X
[---<------XBE---X
[---[------Xb-----
XXXXX-XX-XXXXX--X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--S-----S-------
-----------E------
---------o->------
----------S]------
S----X-X---XX-----
-B----------------
-b----------------
-B----------------
XXXXX-X-XX-X-XXXX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--S-----SS------
------------------
---------o--------
----------S-------
S----X-X---QX---S-
-B----------------
-b----------------
-B----------------
XXXXX-X-XX-X-XXXX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------S---S--S--Q-
-----------X------
------------------
------------------
X--------E------SS
X-------->--------
X--------]--------
X--E-----]--------
XXXXXXXX-XX-X-X--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
-----------o------
------S---S-------
------------------
------------------
------------------
---------E--------
--------->--------
B--------]-X----<-
b--E-----]------[-
XXXXXXXX-XX--XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----------------X-
-------X--------X-
----------------X-
--?---<------S--X-
------[---------X-
------[---------X-
E-----[-----E---X-
XXXXXXXXXXX-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
------E----o------
------X-----------
------X-----Q-Q---
------X-----------
------X-----------
E-----X-----------
XXXXXXXXXX--XXXXXX

 
index 66 constraints 1.0 fitness -0.01686124801635742
------------------
------------------
------------------
------------------
------------------
----S--X--------S-
------------------
-----X------------
-----------------S
---------X--------
X--------X--------
---X-----X--------
-E-------X---E----
-XX-X-X-XXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
---------X--------
----------X-------
----------X-------
---X---X--XS----Q-
-------X--X-------
o---X--X--X-------
X---X--X--X-------
--X-XXXXX-XXX-XXXX

 
index 68 constraints 1.0 fitness -0.013330435752868653
------------------
------------------
------------------
----------o-------
-o--------X-X-----
-X-----X----------
-------X----------
-------X----------
-------X----------
-------X-S--------
-------X----------
-----X-X----------
-------X--------E-
X-XXX-XXXXXX-XXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X---------X-
------------------
------------------
--------------X---
XX-X-X-X--XX-X-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?---------
------------------
------------------
--E---------------
-->---X---E-S-----
--]---X--->-------
--]-X-X---]-------
--]-XXX---]-------
XXXXX-XXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-?---S----X
E--------XX--<----
>--------X-----BX-
]-------EX-----b--
XXX-X--XXX-XXX-X--

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S--------
----------E-------
------------------
------------------
-Q-------S----X---
-----E------X-----
------------------
----E-------------
XX-XXXX-XX-X---X-X

 
index 73 constraints 0.0 fitness 0.11374824047088623
------------------
------------------
------------------
----------o-------
-o--------X-X-----
-X-----X----------
-------X----------
-------X----------
-------X----------
-------X-S--------
-------X----------
-----X-X--------X-
-------X--------X-
X-XXX-XXXXXX-XXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
So---SXS-------X--
------X-----------
------X-----------
-X----X-----------
S-----X---S--E---S
------X------>----
------X------]----
----X-X------]--E-
X-XXXXXXXXXXXXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
-----------------E
-Q---S-S-----X---X
------------------
------------------
X-----------------
-?Q---E---S-S----X
X-----E-----------
------------------
----E-------------
-XXXX-XXXXXXX-XX--

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X----S--Q-
-----------X------
------------------
------------------
-<------X-------SS
-[----------------
-[----------------
-[--EE------------
XX-XXXX-XXX-X-X--X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S------S--------
-------------X----
-------------X----
-------------X----
S-S------X--XX----
----------?-XX----
------------XX----
-E----------XX----
XXX-XX-XXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.08967161178588867
------------------
------------------
------------------
------------------
------------------
----------------S-
------X-----------
------XX----------
------X----------S
----E-X-----------
----X-X-----------
------X-----------
------X---S--E----
XXXX-XXXX--XXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-X-X-S------------
-X----------------
-X-------X--------
-X-------X--------
-X----E--X-------X
-X----E--X-------X
-X------XX------BX
-X--E---XX------bX
XXXXX-X-XXXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------E
------------------
------E-----------
------X-----------
------X---S-------
------X-----------
------X-<---------
------XE[--------o
XXXXXXXXXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-------X---X------
------------------
------------------
------------------
-------X----------
------------------
------------------
---E----X---------
XXXXXX--X--XXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------XS----
------------X-----
------------X-----
------------X---X-
----------XQX-----
----------X-X-----
----------X-X-----
----------X-X-----
XXXX-XXX-XXXXXXX-X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--S----X----------
-------------X----
-------------X----
-------------X----
S-S------X---X----
---------X---X----
---------X---X----
-E-------X---X----
XXX-XXX-XXXX-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-X----------------
------------------
---------------<--
---SE----X-----[QS
---------------[--
-X------------X[E-
-------------XX[--
X-XXXXXXXXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o--?X---------
-----o------------
-X---X------------
-X-oX------o------
-X-----S----------
-X--------E-------
-X-------->-------
-X--------]-------
XXX--XXX-XX-XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E---o------------S
-----o------------
-----X------------
--EoX-------------
-->------S--------
--]----<---------E
--]----[----------
--]----[----------
-XX--X-XXXX-XXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----X------------
---------X--------
----------E-------
---E--S--->--X---X
E-->---X-----X----
>------------X----
]-E----------X----
XXXXX-X-XXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.6002800703048706
------------------
------------------
------------------
------------------
------------------
-------------S--XS
------------------
------------------
-------X----------
-------X----------
-------X------X---
-------X-X----X---
--EE---X-X----X---
XXXXXXXXX--XXXX-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-o--------X-X-----
-X------S---------
------------------
-----------------X
------------------
--------SS--------
------------------
-----X----------XX
----------------X-
X-XXX-XXXXXX-XXXX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------------o-
---S--------------
--------------X---
------------------
------------------
o----X------------
------------X--X--
------------------
------------------
XXXXXXXXXX---XX--X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------X-----X---
-------Q----------
------------------
------------------
------------------
-------Q----------
------------------
------------------
------------------
XXXXXXXX-XXXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
------E--X-------X
X-----E--X-------X
X-------XX------BX
X-------XX------bX
XXXXXXX-XXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
------------S-----
------------------
------------------
---------E-X---<--
---o----->-----[-X
---------]-----[--
----X--o-]-----[--
----X--X-]--E--[--
XXXXXXX-XXX-XXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
--------------X---
------------------
--------Xo--------
------------------
------------------
------------------
E--E-E-X----------
XX-XXX---XXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------S-
-----X------------
------------------
-----------------S
------------E-----
----------?-E-----
------------------
oE----------------
XXXXX-X-XXX-X-XXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-------o----------
------S--------S--
------------------
-X----------------
-X--E-----------E-
XXXXXX-XXXXXXX-XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
---------------X--
---------------X--
--E---X-?------X--
-->------XX----X--
--]------X---->X--
--]-----EX----]X--
X-XXX--XXX-XXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------S-----------
------------------
---------X--------
----------E--S----
---------->-------
------------------
B---------------<-
b--E------------[-
XXXXXXXX-XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.12536337375640869
------------------
------------------
------------------
------------------
------------------
--o------S--------
--X---------------
------X-----------
------X-----------
------X---------X-
------X-----------
------X-----------
X-----X-------X---
-X-XXXXX-XXX-X-XXX

 
