index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------------S-
--------o---------
------------------
------------------
----------------XE
E---------------->
------<----------]
------[----------]
XXX-XXXXXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
--X-X-----S--X----
--X-X--<----------
-<X-X--[<-----<---
E[X-X--[[--E--[---
XXX-XXXXX-XXX-X-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------X-----------
------X-----------
------X----X------
------X----X------
--X--QX--X-X---X--
---X--XX---X---X--
------X----X---X--
-E----X----X---X--
-X--XXX-X-XXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o--------X----
-oo-X-------------
--------o-o-------
------------------
--X---------------
----X-------------
------------------
--------------B--E
---E--E--X----b-E-
X--X-XXXXXXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
----------------X-
------------------
S---<-QS--XE------
-X--[-----X>------
-X--[-E---X]------
-X--[----EX]------
XXXXX-XXXXXXXXXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------X---
----o-------------
------------------
-----X------------
---Q-X------------
-----X------------
-----X------------
--X--X-----E-----E
XX-XXXXXXXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---XS--S-------S--
------------------
-----------------E
-----------------X
--<-------X----SXX
----<------------X
----[------------X
----[---------X--X
XXX-XX-XXXXXXX-X-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------EE----------
------XX----------
---Q--------------
------------------
----------------X-
--------S---X-o-X-
---Q------X-----X-
----------------X-
----------------X-
-E--------------X-
-XXXXX--XX-X---XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
-----E-E----------
----->------------
----X]------------
----X]------------
X----]---X--------
-X-XXXX-X-XXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--o-------S--
------------------
------------------
------------------
----S-------------
------------------
--X---------------
--X-----E-------E-
XXX-XXX-XXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S---------------
------------------
------------------
---------X--E-----
XX--------->>X----
-----------]]-----
-----------]]XX---
-----E-X---]]-----
--XXXXXXX-XXX--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-X---------
------X-----------
------X-------E---
---X--X------->---
--Q---XX------]---
------X--X----]---
-<----X----X--]---
-[----X-------]-XE
XXX---X-----X-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----X--
--------------o---
-X---------------S
------------------
-------------X----
------X------X--X-
-X-----------X--X-
--E-EE-------X----
X-XXXX-XXXXXXXX---

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-------------E----
---------X---X----
XX---S----->-X----
-----------]-X----
-----------]-X----
-------X---]-X-E--
--XXXXXXX-XX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
--------o---------
---Q---<-S--------
-------[---<------
-------[---[------
-------[---[------
-XXXXXXXXXXXX-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
------------------
--?--------------E
----------------->
---o------------X]
XXXXXXXXXXXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---------------o--
S--------------X--
------------------
---------X--------
------------------
--------------Q---
-----X------------
-X-X--------------
------------X-E---
--X-X-XXX-XX--XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------Q-------
------------o-----
------------------
-X----------------
---S--X---?<---S-X
--E---X----[------
------X-B--[------
------X-b--[X-----
X--XXXXXXXXX--XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-------SS---------
------------------
------------B-----
--------E---b-----
-------XS---X<----
X--X---------[----
X--X---------[----
X--X-----o---[E---
-XXX-XXXXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------o-----------
------------------
---X----X---------
---X----X---------
---X<---X----X----
---X----X----X----
---X----X--E------
XXXXXXXXX-XX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-X----------------
---S----S----X---X
--E----------X----
------->-----X----
-------]-----X----
X--XXXXXX-XX-XXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S---------------
------------------
------------------
------------E-----
XX---S----->>X----
-----------]]-----
-----------]]XX---
-------X---]]-----
--XXXXXXXXXXX--XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-S-------S-
-----------o------
-----------X------
------------------
----S---S---------
-----X------------
------------------
-E----------------
XXXXX--XXXXXXXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-------Q----------
-------------<----
--------o----[---o
-------------X----
X---X--S---------S
------------------
---X------X-------
---X--------------
--XX-X-XXX-XXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S---------------
-----------X------
-----------X------
-----------X------
XX-------S-X------
--------X--XX-----
--------X--XX-----
--------XE-XX-----
--XXXXXXXXXX-XXX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
----------------X-
------X----X----X-
----X-X----X----X-
------X----X----X-
------X----X----X-
XXX--XXXXXXXXX--XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------SSX-
------------------
------------------
---S<-------------
X---[-QE----------
X<--[--><--------X
X[--[--][--------X
X[--[--][--------X
XXXXXXXXXXXXXX-X-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
<-----------------
[-----------------
X----S---S--------
--X--------<------
--X--------[------
--X--------[------
X-XXXX-XXXXXX-XXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
----o----------o--
--X----X-----X----
--X---------------
-<X-----------<---
E[X--------E--[---
XXXX-X---X-XX-X-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------XX--------
------------------
-X-----X----------
---------------<X-
---------------[--
-----------X---[--
-----------X--X[--
X-XX--X-X-XXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S-?-----------X--
---------o--------
------------------
E------E----------
>Q----->---E---XX-
]------]--->-<----
]------]---]X[----
]E-----]---]X[----
XXXXXXXXXX-XXXX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
----S-------------
------------------
------------------
------------------
--X----<-------X--
---X---[-------X--
-------[--X----X--
-E-----[--X----X--
-X--XXXXXXX-XXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
------------------
------------------
------------------
----S-------------
------------------
------------X-B--E
-E----------XEb-E-
XXXXXXXXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X-X---------------
------------------
------------------
-------E----------
X----------o---S--
-----X------------
-----X-----------X
-----X---------E--
XXXXXXX-XXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X------<----
------X------[---o
---X--X------X----
X-Q---X----------S
------X-----------
------X---X-------
------X-----------
--X---XXXX-XXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-----SX-----------
------X-----------
------X-----------
------X-----------
S-X<-SX-----------
-XX[--X---X-------
-XX[--X-----------
-XX[--X---------XE
XXXX-XXXXX-XXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
S-S-S-X-S---SS----
------------------
-X----------------
---------------X--
S---Q---S---S-----
-----X------------
-X-X-------------E
---X------------E-
X-XXX--XXXXXXX--XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
------------X-Q---
--?--------------E
----------------->
-------------E-EE]
XXXXXXXXXXXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------o--
------------------
------------------
------------------
------oo----------
----------------S-
--?-E<-----------E
-----[---------X->
---o-[-----------]
XXXXXXXXXX--XXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---------S--------
------------------
-------------E----
--o----------X----
-------------X----
X------------X----
X--------<<--X----
X--------[[--X-E-X
-X--X-XX-XXX-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
------------------
-X----------------
-X----------------
-X-XX<-------<----
-X---[-------[----
-X---[-------[----
-X---[---o---[E---
XXX--XXXXXXXXXXXX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------?---------
-E----------------
-E-----S---X------
--X---------------
------------------
-X-XX-X-X-X-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----X-----
-------X--S-X-----
--X---<X----X-----
--X---[X<---X-----
-o----[X[---X-----
XX-X--XXX-XXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XX---------------
-X----------------
-X----------------
-X----------------
-XX-----S----X---X
-X-----------X---X
XX----->-----X---X
-X-----]-----X---X
-X-XXXXXX-XX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------XX-
-----------X---XX-
----X------X---XX-
-----------X---XX-
-----------X---XX-
XXX--XXXXXXXXX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------S
-E----------------
-X----------------
----X--X----------
------>----S-X----
------]--E---X----
------]-X>---X----
------]--]---X----
X-XX-XX--XXX-XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
XX---S---S--------
-----------<------
-----------[------
-------X---[------
--XXXXXXXXXXX-XXXX

 
index 47 constraints 1.0 fitness 0.08433313369750976
------------------
------------------
------------------
------------------
-------------X----
--S-------------S-
------------------
---------------X--
--------o---------
-ES----Q--------S-
-X---X------------
-----X---------X--
-----X-----o------
--XXXXXX-XXXX-X-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
---------------S--
S----------------Q
------------------
SX----------------
-----X-X----------
--XXXXXXXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------X----E
E--------------E->
--------------->-]
---o---------E-]-]
XXXXXXXXXXXX-X-X-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-X--------
------------------
------------------
----<-----------X-
-E--[---------E---
Q>XX[--------->---
-]--[---------]---
-]--[---------]---
-]--[E----E--E]---
XX--XXX-XXXX-XXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------X-----
-----o------------
S------Q--------X-
----------------X-
----X-----------X-
----------------X-
--Q----S--------X-
------------X---X-
----------------X-
----------------X-
-XXX--X-XXXX-X-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------EE----------
------XX----------
---Q--------------
------------------
----------------X-
--------S-------X-
---Q------X-----X-
----------------X-
--------------X-X-
----------------X-
XXXXXX--XX-XXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
--------E---------
-------->---------
------Q-]------<X-
-----?--]------[--
--------]------[--
--------]-----X[--
XXXXXXXXXXXX-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
----------------E-
-X------X------X>-
--------------oX]-
----Q--<---S-Q-XX-
-------[----X--X--
-------[X---X--X--
--E-E--[--E-X--X--
X-XXX-XX-XXXXXXXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------X-----------
---------------X--
------------------
------------------
------------------
-X-----------E----
XXXXXX-XXXXXXXX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S---------------
------------------
------------------
---------X--E---X-
XX---S----->>X--X-
-----------]]---X-
-----------]]XX-X-
-------X---]]---X-
--XXXXXXX-XXX--XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
X---------------E-
------------------
----X-------------
----Xo------------
---XX-------------
---XX-------------
---XX---------X---
---XX-EE----------
-XXXXXXXXXXXXX-X-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X--------E-
---Q------------E-
------X-----------
------X-----------
------X-S---------
---Q--X-----------
------X-----------
------X-------X---
------X-----------
XXXXXXX-XXXXXX-X-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
----<--<-------X--
----[--[-------X--
----[<-[--X----X--
-E--[[-[--X----X--
-XXXXXXXXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
---------------<X-
---------------[--
-----------X---[--
-----------X--X[--
XXXX--X-XXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------Q-------
------------o-----
------------------
-X----------------
---S--X---?<---S-X
--E---X----[------
------X-B--[------
------X-b--[X-----
X--XXXXXXXXX--XXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
-----o---X--------
S------Q-X--------
---------X--------
----X----X--------
---------X--------
--Q----SXX--------
---------X---E----
---------X--------
---------X--------
-XXX--X--XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
---Q--------------
------X-E---------
----X-X->---------
--------]--E------
X--X-XXXX--XXX-XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----o-------------
------------------
-----X------------
---Q-X-----o---S--
-----X------------
-----X------------
--X--X---------E--
X--XXXXXXXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oo-------------S-
------------------
---------------X--
--X---------------
----------------S-
------------------
---------------X--
---E---X----------
X--XXXXXXXXXXXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q-----S
------------------
-------X----------
X--------------X--
X--Q-------Q-Q----
X-----------------
X-------------X---
X---X-------------
XXXXX---XXXXXX--XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------X-----------
------X-----------
------X-----------
---X--X-----------
------X-----------
------X---X-------
-<----X-----------
-[----X---------XE
XX----XXXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S-----X-X-----
----------X-------
----------X-------
----------X------<
-----<---XX------[
-----[---XX------[
<----[---XX------[
[--X-[---XX-----E[
XXX-XXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
------------------
------------------
------------------
---<X---S---------
---[-----------X--
---[-----------X--
---[-----------X--
-XXX-XXXXXX-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-X------------E--X
----o---o----->--X
-------<-----X]--X
-------[----XX]--X
-------[-----X]--X
--E----[---E-X]--X
X-XX-XXXX-XX-XXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
---------S--------
--E--------<------
-----------[------
-----E-----[------
XXXXXX-XXXXXX-XX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------S---X--
------------------
X--X---------X---E
X--XE--------X--->
X--X>---X--S-X---]
X--X]---X----X---]
X--X]---X----X---]
X--X]---X----X---]
XXXXXX-XXX-XXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
------------------
----------------X-
----------<-----X-
-XE-------[-----XE
-X--------[-----X-
-X-------E[-----X-
-X-XXXXXXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
X-----<-----X-Q--S
------------------
---X--------------
---XE--------E-EE-
--XXXXXXXXXX-XXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------SS---
------------------
--X---------------
------------------
------Q---------XX
-----X-----------X
-----X-----------X
-----X--E--------X
XXXXXXXXXXXX-X-X-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---QS------------S
----------X---E---
------------------
------------X--E--
--XQX---X------>--
--X-X----------]-<
--X------------]-[
--X--E---------]-[
XXXX-XXX-XXX-X-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----S----X-------
------------------
------------------
X-----------------
---<--------------
---[--------<---X-
---[----<---[---X-
---[E--E[---[---X-
-X-XXXXXXX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?--S--------X-----
------------------
--------<-----o---
--------[---------
--<----SX---X-----
--[---------------
--[---------------
--[E------------E-
XXXXXXXXXXXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-X----------------
---S---------S-S-X
--E----<----------
-------[----------
-------[---E------
X--XXXXXXX-XXXXXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q---------S
-E-----------<----
-X------o----[----
-------------X----
------<S----------
------------------
---X------X-------
---XE-------------
X-XXXXXXXX-XXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S---------------
------------------
------------------
----S----X--E-----
XX---S----->>X----
-------<---]]-----
-------[---]]XX---
-------[---]]-----
--XXXXXXX-XXX--XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
Q-------XE--------
----------X-------
------------------
------------------
Q----------------X
----X------X------
-----------XX-----
-----------X------
XXXX-XX----X-XX-X-

 
index 83 constraints 1.0 fitness -0.004381227493286133
------------------
------------------
------------------
------------------
----o-----------E-
X------S--X-----E-
----------X-------
----------X-------
----------X-------
---X------X-------
---X------X-------
---X------X---X---
---X-E----X-------
-XXXXXXXXXXXXX-X-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------------X
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
-E-----X----------
XXX-XXXXXXXXXXXXX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------EE----------
------XX----------
---Q----------X---
------------------
------------------
--------S---------
---Q-----X--------
------------------
------------------
-----------------E
XXXXXX--XXXXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
------------------
------<-----------
--Q---[-----------
------[---X-------
-<----[-----------
-[----[---------XE
XXXXXXXXXX-XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X--E----o--------
-X-X>----------X--
-X--]----------X--
-X--]-----<----X--
-X--]E----[--E-X--
XXX-XXXXX-XXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
------------------
------------------
------------------
------------------
--X--<-<-------X--
---X-[-[-------X--
-----[-[--X----X--
-E---[-[--X----X--
-X--XXXXXXX-XXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-------------E----
--o----------X----
--------X----X----
X------------X----
X------------X----
X------------X-E-X
-X--X-XX-XXX-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
S-S-----S---SS----
------------------
------------------
---------------X--
S-------S---S-----
------------------
---X------------X-
---X------------X-
XXXXX-XXXXXXXX--XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------X-----------
------X-----------
------X-----------
---X--X-----------
--Q---XQ----------
------X---X-------
-<----X-----------
-[----X---------XE
XXX---XXXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
------X-----------
------------------
-------------X--o-
------------------
--------E-----E---
----EX-------->E--
<--->-------<-]>--
----]-------[-]]--
----]----X--[-]]--
XXXXX--X-XXXX-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------o-----------
------------------
---X----X---------
---X----X---------
---X<---X----X----
---X----X-<--X----
---X----X-[E------
XXXXXXXXX-XX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E-----------o--
---XX-------------
-E--X------o------
->--X-------------
-]--X------------E
-]-XX------------X
-]--X-------XX---X
XXX-XXXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S------
------------------
------------------
----------------X-
---------X<-----X-
-X--------[-----XE
-X--------[-----X-
-X--------[-----X-
-XXXXXXXX-X-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------o-SS-X-
------------------
------------------
---------E-X------
--------->----S---
--?------]--------
---------]--------
---o----X]--------
-XXXXXXX-XX-XXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S---------S---
------------------
--X-----E---------
-------->---------
------Q-]-------XX
-----?--]----X---X
--------]----X---X
--------]--E-----X
XXXXXXXXXXXX-X-X-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---------o---X----
------------------
------------------
------------------
------X-----------
------X--------E-X
-XXXXXX-X-XXX--XX-

 
index 99 constraints 1.0 fitness 0.06650285720825196
------------------
------------------
------------------
------------------
----o--------X----
-oo-X-----------S-
--------o-o-------
---------------X--
--X---------------
----X-----------S-
------------------
---------------X--
---E--E--X--------
X--X-XXXXXXXX-X-XX

 
