index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-XS-----------
---X--------------
---X--------------
---X--------------
E-XX---------X----
>--X--------------
]--X--------------
]--X----E------E--
XX-XXXXXXXXXX--X-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------X-
-o----------------
------------------
----o-------------
--X---------------
--XE--------------
--X>---------<----
--X]------E--[----
XXXX-X-XXXXXXXXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X--------------Q-
-X-X--------------
-X-X--------------
-X-X-------------X
-X-X-------------X
XXXXXXXXXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S----S----------
------------------
------------------
------------------
--SSS---------X---
-------B-------<--
-------b-------[--
-------BE-o----[--
X-X-XXXXXXXXXX-X-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
--X----SX--------X
-X---S---E-------X
-X-------X-------X
-X-------X-X-----X
-X-------X--X---EX
XX--X-XX-XX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S---S-
------------------
------------------
------------------
----------X-------
----------X-<-----
----------X-[-----
----E-----X-[-----
XXXXXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-SS---S-
----<-------------
----[-------------
----[-------------
----X------S------
------------<-----
--------X---[-----
---E--------[-----
XXXXXX-X--XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-S-----
---o-------o------
------------------
---------------E--
S---------Q---X>--
--X---------------
------X----------B
------XE--E------b
XX-XXXXX-XXXXX-XXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
------------------
-------SX---------
---X--------------
--------------X---
-------------B----
-------------b----
XXX-XXXX-XXXXX-X-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-E---
--<----------X>---
--[-----------]---
--X-E---E-----X---
---->--->---S-----
--------]---------
--------]-------<-
-----X--]-E-----[-
XXXXX-XXXXXXX-XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---S-----
o-----------------
------------------
------------------
X----------XQ-----
-----------X------
-----------X------
-----------X-E----
-X-XXXX---XXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-S--------S-S-----
-----------o------
------------------
---------------E--
-SX-------Q---X>--
---E--------------
--->--X---------X-
o--]--XE--E-----X-
XX-XXXXX-XXXXX-XX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
-----------------X
---X--------------
------------------
------------------
---------------S--
-----------------X
--X-----------E---
XXX-XXXXXXXXXXX-X-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-------Q-
------------------
---X--X-----------
---X--X-----------
-X-X--X-X------Q?-
---X--X-----------
---X--X----------X
---X--X-------E---
X-XXXXXX--XX-XXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-SS---S-
------------------
------------------
----X-------------
----X------S------
----X-------<-----
----X-------[-----
----X-------[-----
XXXXXXX-X-XXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--------X--
------------------
-------X-XE-------
----------X-------
--XX------X---X--X
---X------X------X
---X----X-X------X
---X----X-X--X--EX
XXXXX-X-XXXXXX--XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-S------S-
-----------------X
------------------
----------o-------
------------------
----X<---------S<-
-----[----------[X
-----[--------E-[-
XX-X-XXXXXXXXXX-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
o---X-------------
----X--X-o--------
----Xo------X-----
----X-XoQ---X-QX--
----X-------X-----
----X--X----XX----
-X--X-------XX----
XXXXX---X-X-XXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----<-
----------------[-
----------------[-
-----S----------X-
--------------X---
--------------X---
--------------X-E-
XXXX-XXXXX-XXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o---------X-----X-
------------------
-----------------X
-----S-----------X
--------------X--X
--------------X--X
-------------EX--X
XXXX-XXXXX-XXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----SS-S------
--X---------------
------------------
X--------S----XESX
---S------X-------
----------X-------
----------X<------
----------X[------
-X-XXXXX--XXXXX-X-

 
index 21 constraints 1.0 fitness -0.1922133445739746
------------------
------------------
------------------
-E----------------
-X----------------
---------------S-Q
------------------
-------E----------
--------X----X----
---Q---S-----X-S-S
-------------X----
-----X-------X----
-----X-------X----
X-XXXX-X-XX-XXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----------------X
-----------------X
----------------SX
---------------<-X
-----------------X
-----E-------E---X
XXXXXXXXXX-XXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
-----------S------
------X-----------
------------------
--------------XESX
---E----X-X-------
-E->----XXX-------
->-]--X-X-X<------
-]-]------X[------
XXXXX--X--XXXXX-X-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
---------E--------
------------------
--X--------------X
-----S-X---------X
-------X---------X
-------X---X-----X
-------X----X---EX
XX--X-XXX-X-XXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------X---
------------------
------------------
----o-------------
--X----------XX---
--XE---------X----
--X>---------X----
o-X]------E--X----
X-XX-X-XXXXXXX-X-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS--------X--
------------------
-------X-X--------
------------------
-----S-----X--X---
------------------
--------X---------
--------X----X----
-XXXXXX-XX--XX--XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------S-Q
------------------
------------------
-------------X----
-X-----------X-S-S
-X?----------X----
-------------X----
-----E-------X----
X-XX-XXXXXX-XXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-SS---o-
------------------
------------------
--<---------------
--[--------S------
E-[---------<-----
>-[---------[-----
]-[-E-------[-----
XXXXXXX-X-XXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o---------X
-----------------X
----------------SX
---------------<-X
-----------------X
-----E----E-X----X
XXXXXXXXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S----S--X-------
------------------
------------------
------------------
--SSS-----X---X---
-------B-------<--
-------b-------[--
-------BE------[--
XXX-XXXXXXXXXX-X-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S-------X-------
------------------
------------------
------------------
--S-------X---X---
-----X---------<--
-----X---------[--
-----X--E------[--
X-XX-XXXXXXXXX-X-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X-----SX---------
XX----------------
XXX---------------
XXX---------------
XXX---------E-----
XXXXXXXX-X-XXXX-XX

 
index 33 constraints 1.0 fitness -0.28600783348083497
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--X---------------
-------E----------
---X-X-----------X
---X-X--E------E--
XX--XXXXXXXXX--X--

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
----X-------------
--------------S---
------------------
------------------
-----------------E
-E--------X-----X>
->------------<--]
-]------X-----[--]
-]-X--------X-[--]
-XXX-X-X-X-X-XXX-X

 
index 35 constraints 1.0 fitness -0.17708730697631836
------------------
------------------
------------------
------------------
--------------o---
o-------------X--S
------------------
------------------
XX---------o----X-
------------Q-----
------------------
-------B-X--------
----XX-b----------
--XX--XXX-XXXXXX--

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
o-----------------
------------------
------------------
X----------XQ-----
-----------X------
-----------X------
-----------X-E----
-X-XXXX---XXXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
-X--------o-S-S--X
-X-X--------------
-X----X-----------
-X----------------
-X----o<S---S----X
-X-----[----------
-X-X--X[----------
-X-----[----------
-XX-XX-XXX-XXX-XX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
------S----E----SX
-----------E---<-X
-----------------X
-----E------X----X
XXXXXXXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----o-------------
------------------
------Q-X----X----
-----<--X---------
-----[--X-------X-
-----[--X-------X-
XXXX-XXX-XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
--------------X---
------------------
----<-------------
----[-------------
----[-----o-------
X-XXXXX-X-XXXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S--X------S----S--
------------------
------------------
------------------
----------Q--<-S--
---------<---[---B
-------------[-->b
--E-------E--[--]-
XXXXX-XXXXX-XX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
---------Q--------
-----------------X
------------------
------------------
XXXXXXXXXX-XX-XXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
----------S---S---
------------------
-------E----------
------------------
---Q---S------S---
------------------
-----X------------
--E--X----------E-
X-XXXX-XXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?-S--
----o---------o---
--------------X---
------------------
-SX--X-------S----
-------<----------
-------[------X---
-------[--------X-
XX--X-XXXXX-XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----Q-------
-E--X-------------
->--X-------------
-]-XX-------------
-]Q-X-XX--Q--Q--XX
-]--X------------X
-]--X------------X
-]--X------------X
XXX-XX--XXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
----X-------------
--------SS----S---
------------------
------X-----------
---------S-------E
-E--------X-----X>
->------------<--]
-]----X-------[--]
-]-X--------X-[--]
-XXX---X---X-XXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-------------X-X--
---------------X--
-----X---------X--
---------------X--
---------------X--
-----------E---X--
-----X----->X--X--
---------X-]---X--
XXXXX-XXXXXX-XXX--

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----S---S---
----X-------------
----X--E----------
----Xo------------
----X--S------S---
----X-------------
----X-------------
EX--X-----------E-
XXXXX--XXXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------X---
-------E----------
-------X----------
------------------
--X----------XX---
--XE<--------X----
--X>[--X-----X----
o-X][-----E--X----
X-XXXX--XXXXXX-X-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------S--?-S--
--------------o---
--------------X---
------------------
----------Q--S----
---------<--------
--------------X---
--E-------E-----X-
XXXXX-XXXXX-XX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------o-Q---------
------------------
------------------
------X-----------
E--X---XS---------
>----------------X
]-----------------
]E----------------
XXX-XX-X-XXXXXXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
--S--S------------
------------------
------------------
---------X----X---
--S---E--------E--
------X-X---------
------------------
X--------o------X-
XXXXXX-X-XXXX--XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-XS-----------
---X--------------
---X--------------
---X--------------
X--X--------------
X--X--------------
X-<X--------------
X-[X-----E--------
XXXXXXXXXXXXXX-X-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------XS-
------------------
-------X-X--------
------------------
-----------X--X---
------------------
--------X---------
--------X----X----
XXXXX-X-XX--XX--XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
-------------o----
------------------
-----------------X
------------------
------------------
XXXXXXXXXXX-X-XXX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
--X----------X----
-------E----------
---X-X------------
---X-X--E------E--
XX--XXXXXXXXX--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---------o----
-----------o-X--S-
-----------X-----X
---X--------X-----
------------------
--------------<---
----------------<-
------------X---[X
--X------------E[-
XXX-XXXXXXX---XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->Q--------
--------]--------X
--------]---<-----
--------]---[-----
XXXXXXXXXX-XXXXXX-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
----------X-------
--------------X---
------------------
-S----------------
----------X-------
------------------
E-E---------------
XXXXXXXX-X-XXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------S----S---
------------------
------------------
------------------
--------------E---
---------------X--
-----------X-<----
----E-------E[--E-
XXXXXXX-X-X-XXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-S-----
-E-X--------------
->----X-----------
-]----------------
-]----o<S---SQ--XX
-]-----[---------X
-]-X--X[---------X
-]-----[---------X
XXX-XX-XXX-XXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------XS-E--------
---------X--------
-----------------o
---------------<--
---------------[--
---------------[--
-------X-------[--
XXXXXX-XX-XXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
--X----------XX---
--X----E-----X----
--XX-X-------X----
o-XX-X--E----X----
XXX-XXXXXXXXXX-X-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---o-S-
----<---------X--X
----[-------------
----[-------------
----X-------------
----------------<-
--------X----X--[X
---E---------X--[-
XXXXXX-X-X-XXX-XX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S-------X-------
------------------
------------------
------------------
--SSS-----X---X---
---------------<--
---------------[--
--------E------[--
X-X-XXXXXXXXXX-X-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
o-----------------
-------X-o--------
------------------
X------oQ--XQ-----
-----------X------
-------X---X------
-----------X-E----
-X-XXXX-X-XXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-----------------o
------------------
---------X-S------
-----<------------
-----[----o-------
-----[--E-X-------
XXXXXXXXX--XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------o-S-S---
---X--------------
------X-----------
------------------
------o<S---S-----
-------[---------B
---X--X[---------b
--E----[--------E-
XXX-XX-XXX-XXX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------S-----
-----X------------
------------------
-------<----------
-------[-X-S------
-------[----------
-------[--o-------
-------[--X-------
X-XX--XXX--XXXXXXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X--X-----------Q-
----X-------------
----X-X-----------
X---X-X-----------
----X-X--------Q?-
----X-X-----------
----X-X----------X
----XEX-------E---
X-X-XXXXXXXX-XXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
E-----------------
X-------------X---
---------S----X---
-X------X--<--X---
--------X--[--X---
------B-X--[--X---
------b-X--[--X---
--XXX-XXX-XXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S--S-S----------
------------------
------------------
------------------
------------------
----X<------------
-----[------------
-----[------------
X-XX-XXXX-XX-XX-XX

 
index 73 constraints 1.0 fitness 0.421030330657959
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------SX---------
---X-----E----X---
---------X----X---
---------Xo---X---
---------XX---X---
XXX-XXXX-X-XXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------X
X-------o--------X
-----o-----------X
-----------------X
-----------------X
-----------------X
-X----X----------X
-X-----<---------X
-X-----[---------X
-X-----[---------X
-XXXX--XX-XX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-------------X----
---S--------------
-----X------------
--X---------------
------------------
-<---------E------
-[---X----->X-----
-[-------X-]------
XX-XX-XXXXXX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-S-------S-SS-----
------------------
------------------
---------------E--
-SS--------S--X>--
---E--------<-----
--->--------[---X-
o--]--------[---X-
XXXXXXX-X-XXXX-XX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-------------X----
---S--------------
-----X------------
--X--------------X
-----------------X
-<---------E-----X
-[---X----->X----X
-[-------X-]-----X
XX-XX-XXXXXX-XX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
------------S-SS--
------------------
-------X--------X-
----------------X-
-X----X---------X-
-X----------<---X-
-X----------[---X-
-X----------[---X-
-XXXXX--XXX-XXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X---S-
---------------o--
------------------
------------------
------X-----X--X--
--------X----X----
--------X---------
--------X---------
XXXXXX-XXXXX--X-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
-X-----X----------
-X------------X-X-
XX---------------E
-X--<------------>
-X--[--X---------]
-X--[-----o------]
-XXXXX--XXXXXX-X-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X--------S
-----------o---o--
---X--X---o-------
---X--X-----------
-X-X--X-XX--------
---X--X-----------
---X--X-----------
---X--X---------E-
X-XXXXXX--XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
-S---S-----X------
------------------
------------------
---------------E--
-S------------->--
------------------
--<---X---------X-
o-[---X---------X-
XXXX-XXXXX--XXXXX-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-X----------------
-X--------------Q-
-X-X------X-------
-X-X--------------
-X-X-------------X
-X-X--------E----X
XXXXXXXXXX--XX-XXX

 
index 84 constraints 1.0 fitness -0.08048368096351624
------------------
------------------
------------------
------------------
--------o---------
--------X--------S
-----------o---o--
------X---o-------
------X-----------
------X-XX--------
------X-----------
------X-----------
------X---------E-
XXXXXXXX--XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS-X---S--
------------------
------------------
-----XX-----------
--S--X--SQ--------
-----X---------<--
-----X---------[--
-----X---------[--
XXX-XX-XXX--XXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
------XS-E--------
---------X--------
-----------------o
---------------<--
--------------<[--
--------------[[--
-------X----X-[[--
XXXXXX-XX-XX-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------------XX
------------------
-----o------------
------------------
------X----------X
------X-----------
------X-----<-----
E-E---X-----[-----
XXXXXXXX-X-XXXX---

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
-----------------E
-----------------X
--------E----o----
-X------>Q--------
--------]---------
-X------]--------X
--------]---------
--XXXXXXXX-XX-XXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--------X----X--Q-
-X-----------X----
-X?----------X----
-------------X---X
-----E-------X---X
X-XX-XXX-XX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
S----Q-------X----
-o----------------
------------------
------------------
--<--Q------------
--[--------E------
--[-------->X-----
--[------X-]------
XXXXXXXXXXXX-XX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------o-----X-
----------X-------
------------------
------------------
---------X--------
-----X------------
-BX-EX-------<----
-bX--X--E----[----
XXXXXXXXX--XXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o--S--------
---o--X---X-------
------------------
-------------X-o--
S------------X----
--X----E-----X----
------->-----X---B
-------]-----X---b
XX-X-X-XXX-XXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q---------S-Q
---------E--------
------------------
--X----------X----
-----S-------X-S-S
-------------X----
-----------X-X----
------------XX----
XX--X-XXX-X-XXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----<-
----------------[-
----------------[-
----------------X-
--------------X---
--------------X---
----E--------EX-E-
XXXXXXX-XX-XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------E-----------
------>-----------
------]-----------
------]-----<-----
------]-----[-----
XXXXX-XX-X-XXXXX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
S--X?---So--------
----------X--X----
-------------X----
-------------X----
--S--QS------X----
-------------X----
-----E-------X----
------------EX----
XXX-XXX-X--XXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
----------SS------
------------------
-----o------------
--------------XESX
------X---S-------
-E----X-----------
->----X----<------
-]----X----[------
XXX-XXXXX-XXXXX-X-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-X----------------
------SS----------
---X--------------
--X---------------
--X---------------
--X------------EX-
--X-----------X-X-
--X----------B--X-
--X----------b--X-
X-X--XX-XXXXXX-XXX

 
index 99 constraints 1.0 fitness 0.41794958114624026
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------SX---------
---X-----E----X---
---------X----X---
---------Xo---X---
---------XX---X---
XXX-XXXX-X-XXXXX-X

 
