index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-o---S-----X--?---
------------------
------------------
------------------
--------------Q---
------------------
------------------
------------------
X-XX-XXX-XX-XXXXXX

 
index 1 constraints 1.0 fitness -0.183998441696167
------------------
------------------
------------------
------------------
------------------
SX-S-----------X--
-X-------------X--
-X-------------X--
-X-------oo----X--
-X-------------X--
-X-BX----------X--
-X-bX----------X--
-X-BX----------XX-
XXXXXXXXX--XX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
-X----------------
-X------X---------
XX--------------S-
XX-----------X----
XX->---EX----X----
XX-]--->-----X----
XXE]---]-X-X-X--S-
-XXXXXXX-X-XXX---X

 
index 3 constraints 0.0 fitness 0.08853919506072998
------------------
------------------
------------------
------------------
------------------
---------X------Q-
---------X--------
---------X-------X
---------X--------
----o----X------?-
---------X--------
-------X-X--------
-----E-X-X--------
XXXXXXXXXXXXX-XXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----o-------------
----X-------------
------------------
------------------
-<----------------
------------------
------X-----------
XXXXX-XXXX-XXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--S---X---------
->-----------S----
-]----------------
-]-E--------------
-X---------------X
-----XX---------E-
-----X---------->-
-------------XX-]-
XXX----X-XXXXXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
----E-------------
-Q--E-------------
--------------o---
------------------
-----X-E----------
-S----->----------
-------]X---------
------X]----------
------X]----------
X-XX--XX-XX-X-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SSS-----X---
----------------X-
------------------
------------------
X----S--S-X-------
----------X-------
-------<--X-------
-----E-[--X--E----
-XXX-XXXXXXXXXXX-X

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
-S------S---------
------------------
----------------X-
----------------X-
---S---S--------X-
-------E--------X-
--BE-------X----X-
--b-E-----------XE
XXXXXXXXX-X-X-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----------------X
------------------
---S-----E-----E-o
--------->X---->--
------X--------]-X
------X--------]--
XXXXXXXX-X-XXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---------------S-
X-----------------
X-------SE--------
X-------->--------
X--E-----]-E----S-
-XXXXXXX-X-XXX---X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------------Q----
------------------
------------------
------------------
-------------Q--X-
------X-----------
------X-----------
E-----X-----X--E--
XXXXXXXX-XX-XX-X-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--S-----
----------E-------
------X---X-------
------------------
--------X?--S-?---
---------------X--
------------------
-----E-X----------
XXXXXX-X-X--XXX-X-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
------------------
------------------
--X---------------
-------------S----
-----------X------
-----<------------
-----[E---E-------
XXXXXXX---X--XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-S---------
------X-----------
------X-----------
-S----X-----------
------X------<X---
------X----BE[----
------X----b>[-<--
------X----B][-[--
XXXXXXXXXXXXXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
---S-X--------S---
------------------
------X-----------
------X-----------
---S--X-------S---
------X---<-------
--<---X---[-------
--[---XX--[-------
XXXXX-XXX-XXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
-E--S-------------
->-------------X--
-]----------------
-]-E--------------
-X------------X--X
-----XXX------X-E-
-----XX-------X->-
------X-------X-]-
XXX---X-XXXXXXX-X-

 
index 17 constraints 1.0 fitness 0.10698288679122925
------------------
------------------
-----?------------
------------------
-------o----------
------X-------S---
------X-----------
------X-----------
------X----o------
------X-X----XS---
------X-X---------
------X-X---------
------XEX---------
XXXXXXXXXX----XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S---X--
-------X----------
------------------
------X-----------
--------->--------
--<------]--------
<-[------]--------
[-[------]--------
XXXXXX-XXXXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-E---E------------
->--->------------
-]---]------------
-]-X-]------------
-]-X-]------------
XXXXXXXXXX-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----S-------------
------------------
------------------
------------------
------------------
------------------
------------------
E-------E---------
XXXXXXXXXX-XXXXX-X

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
-Q---S------S-----
-------o----------
------------------
------------------
-Q------X---S-?---
------------------
X--X--------------
X-XX--------------
XXXXXXXX-XXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E-------------
------------------
------------------
-----X-----o----S-
-------------X----
-------EX--------<
------X>---------[
------X]---------[
XXXX--XX-X----XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XS--------------
------------------
--------o-X-------
----------X-------
----------X-------
---BX-----X-------
---bX-----X-------
---BX-----X---E---
XXXXXXXXXXXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0026769399642944335
------------------
------------------
------------------
------------------
------------------
----------X-----Q-
----------X-------
----------X------X
----------X-------
----o---o-X-----?-
----------X-------
-------XX-X-------
-----E-X--X-------
XXXXXXXX-XXXX-XXX-

 
index 25 constraints 1.0 fitness -0.065625
------------------
------------------
------------------
------------------
------------------
--------------o---
---------X--------
----------------X-
----------S---X-X-
----o-----------X-
----------------X-
-------X--------X-
-----E-X---E----XE
XXXXXXXXX-XXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X------S---SS---
o-X-o-----o-------
--X-X----------E--
--X------------>--
XXX--------X-SS]--
--X------------]--
--X------------]--
--X---X--------]--
--XXX-XXXXX--XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-----E---S--------
----->------------
-----]-------<X---
-----]--------X---
XXXXXX-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---?---------X--
-X-------------X--
-X-------------X--
-X-------------Xo-
XX--------S----X--
XX------------XX--
XXB-----------XX--
XXb----------EXX--
-XXXXXXXXXXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
---------X---X----
---------X---X----
----S-S--XE--XX---
E--------X---X----
>--------X---X-X--
]-------XX---X-X--
XX-XXXXXXXXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
----------X------X
------X---X----Q--
E---------X-------
>---------X-------
]---------X-------
XXXXX--XXXXXXXXXX-

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----S---S---------
------------------
---------X--------
------o----------o
----S-----S-------
------------------
-----E---------X--
E------------X-X--
X-XXXX-XX-XXX--XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------------E-
---------------->-
--------X-------]-
-<--X-----------]<
----------------]-
----------------]-
XXXX-XXX-X-XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
-------S----------
------------------
------------------
------------------
------------------
-<----------------
------------------
--X---------------
XXXXXXXXXX-XXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
----E-------------
----E---------S---
------------------
------------------
-----X------------
--------------S---
-------EX---------
------X>----------
------X]----------
XXXX--XX-XX-X-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----------------S-
----X-------------
--------o---------
------------------
----------------S-
X-----------------
------------------
------------------
-XXXXXXXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
-------o---------o
------X-----------
------X---X-------
------X-----------
-<----X-----------
-[----X-X---------
X[----X-X---------
X[----X-X--------X
X[----XEX---------
-XXXXXXXXXXXXXXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
-Q---S------------
------------------
------------------
------------------
-Q------X---X-----
-------------X----
X--X---------X-X--
X-XX---------X-X--
XXXXXXXX-XXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
o-----------------
---X----o---------
---XS-----E-o-----
---X--E--->-------
SX-X-->---]-------
---X--]---]-------
---XXXXXXXXXXX-XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---SS--S---X
------------X-----
------------------
------------------
---X---X-S--------
B--X--------------
b--X--------------
B--X--------------
XXXXX---XXXX-XXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
Q--X-S----Q--E----
---X---------X----
---X--------------
---X--------------
?--X------?-------
---X--------------
---X--------B--X--
---X-------Eb--X--
XXXX-XXX-XXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
----------E-------
------X--XX-------
-----<------------
-----[--X---------
-----[------------
-----[------------
-----[-X---------E
XXXXXX-X----XX-X-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
------------------
------------------
-E----------------
->-----------B-<--
-]---X-------b-[--
-]--EX---X---B-[--
XXXXXXX-X-XXXXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------o-------
----S-------o-----
------------------
----------X-------
------------------
----------------X-
------------------
------------------
E------------X-E--
XXXXXXXXX------X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
----S-------------
--X---------------
-X----------X-----
------------------
----S-<--S--------
-----X[---------X-
------[-----------
------[X----------
X--XX-X-XXXX-XXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S------S------
-----X----S----X--
-----o------------
---------o--------
-S--S---------X---
----------S---X---
--------------X---
--------------X---
XXX-X-X-X-XXXXX-XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-X--
---------------X--
---------------X-X
---------------X--
-------------Q-X--
------X-------XX--
------X-------XX-X
--X---X-----X-XX--
XXXXXXXX-XX-XXXXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--------S-------S-
----X-------------
-------------X----
-------------X----
-------------X--S-
-------------X----
-------------X----
E----------X-X----
XXXXXXXXXX--XXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o---------------X-
----------------X-
-------X---XQ--XX-
---------------XX-
S--------------XX-
------------E--XX-
-XXXXXX-XXX-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-X--------X----o--
-X---<----X-------
-X---[-S--X-------
-X-<-[----X------<
-X-[-[----X------[
XXXXXX--XXX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------X------
------------------
------------------
------------------
<S--------X-------
[---------X-E-----
[---------X->-----
[---------X-------
XX-XXXXXXXX-XX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-----E------------
----->---XX-------
X-X--]----X-------
-----]----X-------
-E---]----X-------
-X-XXX-XXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
----S-------------
---------o--------
------------------
---E-------o----S-
-------------X----
-----XXX---------<
-----XX----------[
------X----------[
XXX---X-XX----XXXX

 
index 53 constraints 1.0 fitness 0.12995305061340331
------------------
------------------
------------------
------------------
------------------
--------------o---
---------X--------
----------------X-
----------S---X-X-
----------------X-
----------------X-
----------------X-
-------E---E----XE
XXXXXX-XX-XXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
----o--o----------
----X-X-----------
------X-----------
------X-----------
------X----o----S-
--X-X-X-X----X----
B-----X-X--------<
b-----X-X--------[
B-----XEX--------[
XX---XXXXX----XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---X--------S---
---X--------------
------------------
E-----------------
SS------------S---
----------<-------
------X---[-------
------X---[-------
XX--X-XXX-XXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
---X--------------
-----o------------
XX----------------
X-----------------
X-----------o-----
X-----E-------X---
X----->-X---------
X-----]--B--------
X-----]--b--------
XXX-X-XX-XXXXX-XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
----------X------X
----------X----Q--
------<---X-------
------[---X-------
---E--[---X-------
XXXXX-XXXXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------o-----
------X-----------
X-X-----E---------
-----o-->---------
-E---X--]---------
-X-XX--XXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S-------SS--S----
------------X--X--
------------------
------------------
-S--X--X------X---
----X-<-------X---
----X-[-------X---
----X-[--E----X---
XXX-XXX-XXXX-XX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------S-----
------------------
------------------
----------------o-
-E---------S-<----
->-----------[----
-]---X-------[----
-]--EX-------[----
XXXXXXX-X-XXXXXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------X----o-S--
--------X---------
--------X-------E-
--------Xo--------
---?----X-X-----SS
--------X---------
--------X---------
--------X---------
XXXXXXXXX--XX-X-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------------
--Q-S----X--------
------------------
------------------
----------XX------
XXXXXXXXX-X-XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
---------X--------
--------S-X-----S-
-------------X----
E------E-----X----
>------>-----X----
]--E---]---X-X--S-
XXXXXXXXXX-XXX---X

 
index 64 constraints 1.0 fitness -0.06097621917724609
------------------
------------------
------------------
------------------
------------------
---------------XQ-
---------------X--
---------------X-X
---------oo----X--
---------------X?-
----X----------X--
----X----------X--
----X----------X--
XXXXXXXXX--XX-XXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o---o------
-----------X--?---
------------------
------------------
------------------
--------------Q---
-----------------E
--------B---------
-----XE-b---------
XXX--XX-XXX-XXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
--Q---------------
-------------X----
-------------o----
----------o-------
--Q-S-------------
------------------
------------X-----
------------X-----
X-XXX-XXXX-XX-XX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---E-------------
----S---S---o-----
------------------
------------------
------------------
---------X------X-
------------------
------------------
E------------X-E--
XXXXXXXXX-XX---X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----------------X
------------------
---S-----E-----X-o
--------->X----X--
------X--------X-X
------X--------X--
XXXXXXXX-X-XXXXX--

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX--------X-------
-X--------X-----o-
-X--------X-------
-X--------X-------
-X-----So-X-------
-X--------X------E
-X------X-X---X---
-X---XE---X-------
XXX--XXX-XXXX--XXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
E-----X-----------
X-----------------
--------------S---
------------------
------------------
----------------X-
--S----S------S---
------X-----------
--E---------------
------------------
-XXXXX-XXXXXX-XX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------S------
------------------
------------------
-----------------o
--------o--S------
------------------
---------------X--
E------E-----X-X--
X-XXXX-XXXXXX--XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---X--------------
------------------
------------------
------------?---<-
----------------[-
----------------[-
E---------------[-
X-X-XXXXXXXXX-XXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--E-----o-------
Q--XS-------o-----
---X--------------
---X------X-------
---X--------------
?--X--------------
---X--------------
---X-----------X--
---X--E------X-X--
XXXXXXXXX------XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX--------X-------
-X--------X-------
-X--------X-------
-X--------X-------
-X-----So-X----X--
-X--------X-------
-X------X-X-------
-X---XE---X-----X-
XXX--XXX-XXXX-X-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
---------X--------
X-E-----S-X-----S-
X------------X----
X------E-----X----
X------>-----X----
X------]---X-X--S-
-X-XX-XXXX-XXX---X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
--Q--------------X
-----------------X
-----------------X
-----------------X
--SX------S---X--X
-<---------------X
-[---------X-----X
-[---------X-----X
XXX-XXXXXXXXXX--XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
--------E-------X-
--------X---------
----------E-------
----E-------------
----X-------X-----
------o-----------
------------------
-------X-E------X-
-------X->--------
-------X-]o-------
XXXX-XXX-XXX-XXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------Q----S-S
------------------
------------------
------------------
----------?-------
------------------
------B-----------
------b-E---E-----
XXX--XXXXXX-XXXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---E-----o-------
----S-------o-----
------------------
----------X-------
------------------
------------------
------------------
------------------
E-----E------X----
XXXXXXXXX------XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
-X----------------
--E---------------
<-----------------
[----------X------
[-----------------
[-----E---E-----E-
XX-XX-X---X--XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------X--
-----------------X
-----------------X
-----------------X
-----------------X
-<---E---S-------X
-[--->-----------X
-[-X-]-------<---X
-[---]-----------X
XX--XX-XXXXXXXX-XX

 
index 82 constraints 1.0 fitness -0.17835752964019774
------------------
------------------
------------------
------------------
------------------
---------X------Q-
---------X--------
---------X-------X
---------X--------
----o----X------?-
---------X--------
-------X-X----X---
-----E-X-X--------
XXXXXXXXXXXXX--XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--o--X-----------X
-----o------------
--------E-----X---
----S--->--S------
--------]---------
--------]---------
--------]---------
--XXX-XXX-XX-X-XX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------o-------
------------o-----
------------------
----------X-------
------------------
----------------X-
------------------
------------------
E----XX------X-E--
XXXXXX-XX------X-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
------------------
-------So---------
-----------X-----E
--------X-----X---
-----XE-------XXo-
XXX--XXX-X--XXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o---o----o----
----X-S-X--S-X---X
------------------
------------------
------------------
--X-X-------Q-----
B-----B----<------
b-----b----[----X-
B-----B----[----X-
XX---XXXXXXXXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------XS--S--
-----------X------
---X-------X------
---X-X-----X--S---
---X------SXS--S-X
---X-------X------
---X-------X------
---X-------X------
XXXXX-XXXXXXXXXXX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----o--------
-----X------------
-----o------------
------------------
--<-S-X---X-------
--[X----E-X-------
<-[X---->-X-------
[-[X----]-X-------
X-XXX--XX-XXXXXXXX

 
index 89 constraints 1.0 fitness 0.17725534439086915
------------------
------------------
------------------
------------------
------------------
--Q-----------o---
---------X--------
----------------X-
----------S---X-X-
--Q-S-----------X-
----------------X-
----------------X-
-------E---E----X-
X-XXXX-XX-XXXX-XXX

 
index 90 constraints 1.0 fitness 0.6259086847305297
------------------
------------------
------------------
-------------X----
--------E----X----
--------S----X----
-------------X----
-------------X----
-------------X----
---S---S-----XX---
-------E-----X--S-
---E-------X-X----
----E--------X----
XX-XXXXXX-X-XXXX-X

 
index 91 constraints 0.0 fitness 0.4132364511489868
------------------
------------------
------------------
------------------
------------------
-S------------o---
---------X--------
----------------X-
----------S---X-X-
----------------X-
----------------X-
----------------X-
-------E---E----XE
XXXXXX-XX-XXXX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X---X---
----------X-------
-----X-X--X-------
-------X--X-------
---X-o-X--X----E--
-------X--X---->--
-----X-X--X----]--
----X--X--X----]-E
XX-XX-XXXXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----X------------
--?--------S-<X---
---X---------[----
-------------[-<--
--E----------[-[--
XXX-X-XXX-XXXX-XX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
--------------X---
------------------
------------------
------------------
-------S-------E--
------X-------->--
---------------]--
----------E----]-E
XX-XXX-XXXXXXX-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-----X------------
-----o------------
------------E-----
--<-S------->-----
--[X--------]-----
<-[X--------]---X-
[-[X--------]--XX-
X-XXX-X-X-XXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
X-----------------
-X-------------X--
--E-----------E-X-
-------X---XQ->---
--------------]---
--------------]---
------E-S---E-]---
-X-XX-X-XXX-XXX--X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----S-----------Q-
------------------
-----------------X
------------------
----------------?-
------------------
------------------
--------E---------
XXXXXXXXXX-XXXXXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q-X--
---------------X--
---------------X-X
------o--------X--
--------o----Q-X--
--------------XX--
-----E--------XX-X
--X---------X-XX--
XXXXXX-XXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.4132364511489868
------------------
------------------
------------------
------------------
------------------
-S------------o---
---------X--------
----------------X-
----------S---X-X-
----------------X-
----------------X-
----------------X-
-------E---E----XE
XXXXXX-XX-XXXX-XXX

 
