index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------Q--
------------------
------------------
E-----------------
S---------<E---Q-X
----------[>-X----
----X-----[]-X----
----X-----[]-X----
XX-XXX-XXXXX-XXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----S---S---------
------------------
------------------
-------o----S-----
----S-------------
------------------
------------------
------------------
XXXXXXX--XX-XXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
--X--------------X
--X-----X---------
--X------------X--
--X-E-------------
XXXXXXXX-XXXXXX-X-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
-------------X----
-----X-----------X
-----------------X
----------S-S----X
-----------------X
-----X-------X---X
--------------E--X
XXXXX-XXXXXXX-XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----X---S-----
------------------
------------------
------------------
------------S-----
------------------
X-------XX-------X
X-----------------
XX-XXXXX--XXXX-XX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----S------------
o-----------------
------------------
----------------E-
-X-------E------>-
--------->------]-
---------]------]-
---------]------]X
X--X-XXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------X---------
----E---X---------
---->X--X----X----
----]---X---------
S---X---X-X-------
--------X-X-------
-------oX-X-------
-------XXEX-E-----
XXXXX-X-XXXXX--XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----Q-----
-------X---E------
---X---X---X------
-------X-------SX-
-------X----Q-----
-------X----------
-------X----------
-------X----------
X-X-XXXXXXX-XXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
----o-------------
------S---S-------
-----<-----E------
-----[----->------
-----[-----]------
XXXXXXXX-X-XXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------X<----
----X-------X[----
------------XX----
--SXo----E--X-----
--------->--X-EE--
--S-X----]--X-----
---------]-EX---X-
-X---XXXXXXXXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
----------------S-
------------------
---------X--------
---------X--E-----
-XXXXXXXXXXXX-XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
--X--------------X
--X-----X---------
--X------------X--
--X---------------
XXXXXXXX-XXXXXX-X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--S----------X----
------------------
------------S---X-
---X------E--o----
---X---------X----
E--X-------X------
XX-XXXXX--XXX-XX--

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
--------o---------
--------XS------Q-
----------X-------
-------X--X-X-----
---------SX-------
--------X-XX--X-S-
----------X-------
---<---X--X-X-----
---[-S----X-------
XXXXXXX---X--XXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X--X-X--------
------o-----X-----
---------------X--
---------------X--
----X----------X--
---------------X--
--X------------X--
--X--X---------X--
-XXX-XX---XX--XXXX

 
index 15 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
E--------------S--
S---------<E------
----------[>-XS---
----X-----[]-X----
----X-----[]-X----
XX-XXX-XXXXX-X-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-------S----------
---<------X-------
---[--------------
---[-----------<--
---[E----------[--
XXXXXXX-X--XX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
------------------
--------X---------
------------------
---S--S-----X-----
---------------E--
--------X---------
----X-------------
XXXXXXXX-XXX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
---X--X---S-------
------X----XE----<
-------------<---[
--X----------[---[
X-X-XX-XXXX-XX--XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--o-----------
------------------
------------------
---S--------------
X---------X-X-----
------------X-----
------------X-----
-o-------E--X-----
-XX-XX-XXX-XXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-S------------o---
o-----------------
------------------
------------------
X-----------------
-<--SX--E--X------
-[------>--X------
-[------]--X------
-XXX--X-XXXXXX-X--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
-------X-----X----
---------------E--
X-X------------>--
--X-----X------]-E
--XXXXX--XXXX-XXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------S-----X----
-------------XX---
-------------XX---
--o-------E--XX---
XXXXXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------------------
------------X---oS
------------------
------------------
-------E-----E--X-
------->----->---S
-------]-----]----
-------]-----]----
-----X-]-----]----
X-XXXX-XXXXX-XXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
--X--------------X
--X-----X---------
--X------------X--
--X---------------
XXXXXXXX-XXXXXX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S---------S---
------------------
-X----------------
EX----------------
SX-E----------S---
-X->--------------
-X-]--------------
-X-]--------------
XXXX-XXXXXX-XXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q-----
-----------E------
-----------X------
---------------SX-
------------Q-----
------------------
------------------
-E-E--------------
XXXXXXXXXXX-XXXX-X

 
index 27 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
------------------
------------------
E-----------------
S---------<E------
----------[>------
----X-----[]------
----X-----[]XE----
XX-XXX-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
o-----------------
-----------------B
-------------X---b
-Q------X-E------X
----X---X-X-------
----X---X-X-------
---EX-E-XXX-------
XXXXXXXXXXXXX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?---o---
-------------oX---
-------S----------
------------------
----------X--X----
------------S-----
--<----S----------
B-[--------<------
b-[-------X-------
B-[------E--------
XXXXXXXXXX-X-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
-------------X----
------------------
-------X---X------
S-----<X-E--------
-----X[X->--------
-----X[X-]--------
-----X[X-]E-------
X-XXXXXXXXX----XXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----S------
------X---o-------
------X--------X--
------XS----------
----XSX--X-S------
----X-X--X--------
----X-X--X--X-----
----X-X--X--X-----
XXXXXXXXXXXXXXX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--Q-E-S----------
----->-----------X
-----]------------
E----X------------
S--S--X---S-------
------X----XE-----
-------------<--<-
-------------[--[-
XX-XXX-XXXX-XX--X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
----------------o-
--o----S----------
-----------X-----o
----------Xo------
--X---------------
-------S------S--X
------------------
----<-----X-------
----[----E--------
XX-XXXXXXX---XXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Xo--------
---------X--------
------------------
----o-o-----------
--------X-E-------
---------->E------
----------]>------
----------]]------
XXXXXXXX--XXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------S------E--
------------------
------------------
X-------S---------
-Q-X--XS----------
---X--X-----------
---X--X-----------
o--X--X--------o--
XXXXXXXX--XXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S-------------Q--
-----------------X
------------------
------------------
XS------Q-?----Q--
X----->-----------
X-----]-----------
X-X---]-----------
XXXXXXXXXXXXX-XXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
---------------E--
--------------->--
---------------]--
XS------Q-?-<--X--
X----->----X[-----
X-----]----X[-----
X-X---]----X[-----
XXXXXXXXXXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E----o----
-------->--X---<-X
--------]--X---[-X
--------]--X---[-X
--E-----]------[-X
XXXXXXXXXXX--XXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----------o-------
---------------X--
------------------
------XS---S------
------X-----------
------X-----X-----
------X-----X-----
XXXXXXXXXXXXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XS--------
------------------
----------------X-
----o-o---------X-
--------XS---X--X-
------------XX--X-
-------------X-<X-
-------------X-[X-
XXXXXXXX-XXX-XXXXX

 
index 41 constraints 1.0 fitness -0.18964505195617676
------------------
------------------
------------------
------------------
------------------
---------SS-------
--------------X---
-----------------X
------------------
----------S-------
------------------
------------------
-------EX---------
XXXXXXXXXXXXXX--XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XSX--------
---X---X----E-X---
-----S-X---oX----X
----X--X----------
-------XSX--------
-------X----------
-------X---S------
-------X----------
X-X---XXX-X-----XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
-------X----------
----------------S-
------------------
-o-----------S----
------------------
------o-----------
--------X---------
--------X-----E---
--------X-S-------
XXXXXXXXXX-XX-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
------------------
------------------
------------------
----S-----X-<-----
-----------X[-----
-----------X[-----
-----------X[-----
XXXXXXXXXX-XXXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---S----S--------
------------------
------X-----------
---------------S--
Q---S-------------
------------------
--X---------------
--XE-E--------E---
XXXXXX-XX-XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S-----------------
-----------------X
------------------
E--------------S--
S-----------S-----
----SX--E-----S---
-------->-------<-
--------]-------[-
XXXX--X-XXXXXX-XX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-E---
--------Q---X->---
------>-----X-]---
------]-----X-]---
--X---]-----X-]---
XXXXXXXXXXX---XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------X-----
------------------
--X---------------
--X-----E----E----
--X----->--X->----
--X-----]--X-]----
--X-----]--X-]----
--X-----]----]----
XXXX-XXXXXX--XXX-X

 
index 49 constraints 0.4 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
------------------
------------------
----------X---X---
----------X<E-----
--X-------X[>-----
--X-------X[]-----
-XXXXXXX--XXXX-XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
------------------
------------------
E-----------------
S---------X--Q---X
------------------
----X-------------
----X-------------
XX-XXX-XXX-XXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
---S--------------
------------------
--------X---------
-X------X----E----
--------X---->----
E-------X----]----
>-------X----]----
--------X----]----
X-XXXXX-XXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------o---
o-----------------
------------------
------------------
X-----------------
-<----------------
-[----------------
-[----------------
-XXX-XXXXX--XX-X--

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
------------S-----
------------------
------------------
---------X--------
----E----X--------
XXXXXXXXXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E---------o---
---->-------------
----]-------------
----]-------------
XE--]-----X-------
X---]-----X-------
X---]-----X-------
XXXXX--X-XXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-o----------------
------------------
-------X-----X----
------X-----X-----
-------X----X-E---
------------X-----
XXXXXX--XXXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----S--X----------
------------------
------E--X--------
------>--X--------
---ES-]X-X--------
--->--]-XX--------
---]--]-XX-EXE----
XXXXXXX-XXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
------------------
---X--------------
------------------
----X-------------
--------S------Q--
-X----------------
------------------
----------X----E--
X-X--XXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S---S---
------------------
-X----------------
-X----------------
-X-E------S---S---
-X->--------------
-X-]--------------
-X-]--------------
-XXX-XXXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----X------------
---X-X-----------X
---X-X--X---------
---X-X---------X--
---X-X------------
XXXXXXXX-XXXXXX-X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
-------------X----
------------------
-------X---X------
------<X-E--------
-----X[X->--------
-----X[X-]-------X
-----X[X-]E------X
XXXXXXXXXXX----XXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
---Q-----------X--
---------------X--
---------------X--
--------------XX--
---S-X----X----X--
----------X----X--
--X-------X----X--
---E------X----X--
XX-XX-XXXXXX-X-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
-----S------------
-----X------------
-----SS-----------
-----X----------Q-
-----X------------
-----X------------
----EX------------
XXX-XXXXX-XXX-X-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--o-----------
------------------
------------------
---S--------------
X---------X-X-Q---
------------X----<
------------X----[
-o-------E--X----[
-XX-XX-XXX-XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-----X------------
XS--------SX-----E
X-X--------X----->
X-X--------X-----]
X-X--------X-----X
XSX--------XE--SX-
X-X-------<XX-X-X-
--X-------[X-<--X-
--X-------[X-[--X-
XXXXX--XXXXX-X-XXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
-------X----Q-----
------------------
------------------
---------------SX-
----X--X----Q-----
--------X---------
-----X--X---------
-E-X----X---------
-XXX--X-XXXXXXXX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--------------o---
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
XXXXXXXX----XX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
------------------
----S----S--Qo----
o-----------------
------X----------B
-------------X---b
-Q--S-------?----X
------------------
------------------
---E-E------------
XXXXXX-XX--XX-XXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----S-----
------o-----------
------------------
------------------
------------S---X-
------------------
----X-------------
----XX------------
XXXXXXX-X-XXXX-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
-------------o----
------------------
------------------
------------------
----X-------------
-----Q-----QQ-<---
------X-------[---
------X-------[---
------X-------[---
XXXX-XXX-XXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
------------------
---S------S-------
-----------XE----<
-------------<---[
-E-----------[---[
XX-XXXX-XXX-XX--XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
----E---X---------
---->X--X---------
----]---X---X-E---
----X---X---X->---
--------X---X-]---
-------oX---X-]---
-------XX---X-]---
XXXXX-X-XXX---XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
------X-----------
--X--S------------
--X-----------S---
--X---o----XX-----
--X---X-----X-----
--X------------E--
XXXXXX-XX----X-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o----S--
-------X----S-----
--------------S---
------------------
--------X---------
-XXXXXX--XXXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X<----
-X----------X[----
------------XX----
----X----E--X-----
-X------->--X-EE--
---------]--X-----
---------]-EX---X-
--XX-XXXXXXXXXXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------------S-
------------------
---------X--------
---------X--E-----
X-XXXXXXXXXXX-XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
----------------X-
X---------------X-
X---------------X-
X-----XS--------X-
X-----X---------X-
X-----X---------X-
X-----X---------X-
XXXXXXXXXXXXX--XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-------S--E-------
---X------>S------
---X------]-------
---X-->---]----<--
--XX--]---]E---[--
-XXXXXX-X-XX--XXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-----------E------
-----------X------
---------------SX-
------------Q-----
-----X--------X---
-----X--------X---
-E---X--------X---
XXXXXXXXXXX-XXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S-----------
------------------
--------X---------
---S--------X-----
X-----S-----X-Q---
------------X----<
--------X---X----[
-o----------X----[
-XX-XXXX-XX---XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E-----o---
--------X-----X---
-------Q----------
-------------o----
-------------X----
------------S-----
--<----Q----------
B-[-------X<------
b-[-------X-------
B-[-------X-------
XXXXXXXX-XXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------X-<-----
-----------X[-----
---<-------X[-----
---[-------X[-----
X--XXXXX-X-XXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-----X------------
XS--------SX-----E
X-X--------X----->
X-X--------X-----]
X-X----X---X-----X
XSX---<X---XE--SX-
X-X---[X--<XX-X-X-
--X---[X--[X-<--X-
--X---[X--[X-[--X-
XXXXX-XXXXXX-X-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----Q-E-
------------------
------------------
---------X------EX
---------XX---S->X
---------X-<----]X
---------X-[----]X
-E-------X-[----]X
XXXXXXXX-X-XXX-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------S-----
------------------
------------------
------------------
Q-----------S---X-
-----X------------
--X--X------------
--X--X------------
XXXXXXXXXXXXXX-X-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--Q-E------------
X---->------------
X----]------------
X----X------------
X--S--XE-----X----
X-----X>-------X-X
X------]--<----X-X
X------]--[----X--
XX-XXX-XXXXXXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------So---
------------------
------X-----------
--E---------X---S-
--S-S-------------
------------------
------------------
-X-E-E---E--------
XXXXXX-XXX-X-X-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
--S---------------
------------------
------------------
------------------
--S-----X-------S-
--------X---------
--------XX--------
------E-XX--E-----
-XX-XXXXXXXXX-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------o-----------
------------------
------------------
-------------S--X-
------------------
----X-------------
----XX------------
XXXXXXX-X-XXXX-X-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E-------X<----
---->-------X[----
----]-------XX----
----]----E--X-----
XE--]---->--X-EE--
X---]----]--X-----
X---]----]-EX-----
XXXXX--X-XXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
----------------S-
--X----------S----
------------------
------------------
------------------
XX--XXXXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
o-----------------
------X----------B
-----------------b
-Q--S--------XE--X
------------X-X---
------------X-X---
---E-E------X-X---
XXXXXX-XX-XXX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
----------------S-
------------------
-----------------E
-------------o--->
----------X------]
----------X<---B-]
----------X[---b-]
--E-------X[---B-]
XXXXXXXX--XX-XXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
--------------o---
------X-----------
------X---------X-
------X---------X-
------X---------X-
----XSX---------X-
X---X-X---------X-
----X-X---------X-
----X-X---E-----X-
-XXXXXXXXXXXX--XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------<-----------
------[-----------
------[------S----
--E---[-----------
-->---[-----------
--]-S-[-----------
XXXX-XX--X-XXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S---S---
------------------
-X----------------
-X----------------
-X-E------S---S---
-X->--------------
-X-]--------------
-X-]--------------
-XXX-XXXXXX-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
-------S----------
------------------
------------------
---SX--S--E-------
-----Q---->S------
----------]-------
----------]-------
----------]E------
XXXX-XX-X-XX--XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
--------o---------
--------XS----Q-E-
---o------X-------
-------X--X-------
---------SX-----EX
-<------X-X---S->X
-[--<-----X<----]X
-[--[--X--X[----]X
-[--[S----X[----]X
XXXXXXX---XXXX-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------S-----------
------------------
------------------
------------------
------S----QQ-<---
-----<--------[---
X-X--[--------[---
--X--[--------[--E
--XXXXXX-XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------------S-
------------------
---------X--------
---------X--E-----
--XXXXXXXXXXX-XXXX

 
