index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q------S-
------------o-----
-------------X----
------------------
--X------S-Q------
------------------
------------------
X---X-------X--E--
-X-XXXXXXXXX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
-X----------------
------------------
------------------
E-E---------------
X-XXXXXXXXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-------E----E-----
------------X-----
--X---------------
<--<--E-----------
[--[--X----X------
[--[--------->----
[--[------E--]----
XX-XXX--XXX--XX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
-E----------------
-X----So----------
---S--------------
------------------
----------o----X--
-XS-----X---------
--------------<---
--------------[-<-
X--X--E-----o-[-[-
--XXXXX--X-XX-X-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------S---------
------------------
--X---------------
------------------
-----------------X
------------------
------------------
----X-------X-----
XXXXXXXXX-XXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?------S
------------------
---------X--------
---------X--------
<--<--XX-X-X------
[--[---X-X--<-----
[--[---X-X--[-----
[--[---X-X--[----E
XXXXXX-XXXX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
----XX------------
-----X------------
-----XX-----------
-----X------X-----
-----X------------
-----X------------
---E-X-X--X-------
XXXX-X--X-XX-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------Q------
------------------
------------------
------------------
-----------Q------
--<-----X<--------
--[-----X[--------
-E[X----X[--------
-XXXXXXXXXXXXXXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
E------------EQ---
XX-----------X----
-X<--X------X-----
--[--X-----oX-----
-XXX-XXX-XXXX-XXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X---------------
------------------
------------X-----
--------E?--------
------------------
----X-------------
XXXXXXX-XXXX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--XX--------------
---o--------------
------------------
--------S---------
------X---<-------
----------[-------
E---------[------E
X---XX-XXXXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---------S--------
------------------
------------------
------------------
------S--S--------
------------------
X------------X----
----------X------E
-XXXXXXX-X-XX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X-----?--------
-------------o----
--S--------------X
-----------------X
---------X-------X
-----------------X
---------------XEX
---X------------XX
-------X-X-------X
-X-----X-----E---X
XXX-XXXXX-XXXX---X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------o--S--------
-----------X------
------------------
--------X-----o---
-----E------------
---------E--------
------->->--------
---E---]-]--------
XXXXXX-X-XX-X-X-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
S-----------------
------X-S---------
------X-----------
------X-----------
-E----X-----X----E
XXXXXXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-E--X--X---
-------->--X------
--------]--X------
--X-----]--X----E-
<Q---E--X-<XX--X>-
[---------[X----]-
[------>-X[X----]-
[------]--[X----]-
XX-XXX-XXXXX-X--XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X---X------------
-X---X------------
-X---X------------
-X-E-X------------
-X->-X------------
-X-]-X------------
X-XXXXXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-<----------------
S[--------------X-
-X------------X---
-----E-------E----
-----X------------
--E--X------------
XXX--XXXXXXX-X-X-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X------X---------
---------S---SS---
------------------
------------------
------------------
------S--S---SS---
----<-------------
----[-------------
---E[-----X-----E-
X-XXXXXX-X-XXXXXXX

 
index 19 constraints 1.0 fitness -0.11985816955566406
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------o---X-
--------S-X-----X-
----------X-----X-
----------X-----X-
----------X-----X-
XXXX-XX-XXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----------S-
------------o-----
-------------X----
----------o-------
---------X-Q------
S-----------------
------------------
------------X--E--
-XXXX-XXX-XX--XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
-------------X----
--<---------------
--[---------------
-E[XX-----------E-
-XXXXXXX-XXXX-XXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-----------------o
------------------
---o--------------
------------------
S-----X-----------
--S-------S-X--X--
-----X---------X--
---------------X--
---------------X--
X-XXX-XX-XXX-XXXX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----------S------
------------------
------------------
------------------
-----------SX-----
------------------
--X------------X--
--X------------X--
XXX-X-XX-XXX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
S--------------o-S
--X---------------
---------X--------
----------X-------
S-----<-----------
------[----X------
------[-X---------
------[-----------
XX-XXXXX----XX--XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------?-----
X-XX--------------
---o--------------
------------------
------------------
------X-----------
------------------
-----------------E
X---XX-X--XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
----XX-----S------
-----X------------
-----XX---------X-
-----X----------X-
-----X-----S----X-
-----X----------X-
---E-X-X--X-----X-
XXXX-X--X-XXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--S---------------
--------<---------
------S-[---------
--------[-------S-
--------[---------
<X-<----[---------
[XX[----[----E----
XXXXX-XXXXXX-XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------->----------
---X---]----------
S------]----------
-------X-----X--o-
------------------
-<---------o------
-[---------X------
XXX-XXXXXX--X-X-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-X----------------
-X-o------E-------
-X---XX--->-----X-
-X---XX---]-----X-
-X<--X----]-----X-
-X[--X----]-----X-
XXXX-X-XXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------------o-
------------------
------------o-----
---S----S-X-------
----------X-------
----------X-------
-X--------X------X
X-XXXXX-XXXXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------------
-<----------------
-[----------------
-X------S-SQ--Q---
-----E------------
-----X------------
E-E--X------------
XXX--XXXXXXX-XXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
S-X---------------
-----------Q------
--------X<-------X
-----E--X[-------X
---EE---X[-------X
XX-XXX-XXXXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X----------X-
-----X-X----------
-X---X-X------S---
----QXXX-X---X-Q--
-----X-X-----X----
-----X-X-----X--X-
-----X-X-----X----
X-XXXX-X--XXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--S---------------
------------------
------------------
------------------
------------X-----
-X-X----X----X---X
-X-----XX--------X
-X-----XX--E-----X
XXX-XXXXXXXX--X-XX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
------S---QS---S-S
------------------
------------------
------E-----------
----S-S---Q----S--
------------------
-------X----------
E-X----X--------E-
XXXXXXXXXXX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-X---------------
--XX--------------
--XX--------------
-oXXX-------------
-XXXX-------X----E
X-XXXXXXXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
------------------
------------------
------------------
---S--------------
---->-------------
----]----X--------
-<X-]-------------
----]-------------
XX-XXXXXX--XXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
-S-----S---------o
------------------
---------X--------
---------X--E-----
-------ESX--------
---------X--------
---------X--------
---------X--------
XXX-XXXXXXXX-XXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--------------S--
------------E-----
------------X-----
------------------
Q-X<--E-----------
---[--X----X------
---[--------->----
---[------E--]----
XX-XXX-XXXX--XX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XS-S---X------
-----------Xo-----
--X--------X------
-----------X------
-------S---X------
-----B----XX---X-E
-----b----XX---X--
-E---B--X--X---X--
XXXXXXXXXXXXX-X-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XE---------
-------->---------
--------]---------
S-------]---------
--X-----X----S----
--X---------------
--X---------------
--X---E-----------
XXX-XXX-XXXX-XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----------------X-
------------------
------------------
------------------
--------S-X--EX---
------------->X---
-------------]X---
-------------]X---
XXXXXXXXXX--XXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-------X----------
------------------
--X-?-S-----------
------------------
-------X----------
E----X------------
X--XXXX-X-X-XXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------------X--
------------------
------------------
------X-----------
---------X--------
-----------X------
-----------X------
------------------
-XXXXX-XX--XX-X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
X----------S------
X-----------------
X-----------------
X-----------------
X-X--S-X---S--Xo--
XE-----X--<---X---
X>-----X--[---X-XX
X]-E--XX--[-E-X---
XX-XXXXX-XXXXXXX--

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------oo-----
-------X------S---
-------X----------
-----X-X----------
-----X-X-----ES---
-----X-X----->----
-----X<X-----]----
--->-X[X--XXX]----
---]EX[X-----]----
XXXXXXXXXX---X-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-X----<----S------
------[-----------
------[-X-X-------
E-----[----E------
XXXXXXXX-X-XXX-XXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
S-----------------
------X-----------
------X-----------
------X-----------
-E----X----------E
XXXXXXXXXXXXX-XXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
S----X------------
-----X----------X-
-----X-X----------
--X--X-Xo---------
S---QXXX-X--------
---X-X-X----------
-----X-X---X----X-
-----X-X----------
XX--XX-XX-X-XXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
<--<--X----X------
[--[--------<-----
[--[--------[-----
[--[-----E--[----E
XXXXXX-XXXX-XXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
------------------
--Q---------X-----
--------E?--------
------------------
----E-------------
-XXXXXX-XXXX-XXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-------S---Xo--
--XX---------X--S-
X-XX---------X----
-oXXX--------X---X
-XXXX--------X----
--XXXXXXXXXXXX-XX-

 
index 53 constraints 1.0 fitness 0.020966196060180665
------------------
------------------
------------------
------------------
------------------
--SX-------X------
---X-----------X--
---X--------X-----
---X--------X-----
--SXX-------X---X-
---X--E-X---X---X-
---X----XX--X---X-
---X----XX--X---X-
XXXX-XXXXXX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
-----------X------
--X---o-----------
-----E-o----------
---E->------------
--->-]-----X------
---]-]-----------E
XX-XXXXXXXX-XX-XXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---XEo------------
----X-----------o-
S---------------X-
------------------
------------------
--X-----o---------
-X-------X--------
---X-----------X--
-----------X---X--
E--------------X--
X-----XXX-X-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------SSS---
---------------X--
------------------
----E-------------
--X->---S---SSS---
--X-]-------------
--X-]X------------
X-X-]X----------E-
-XX-XXX-XXXXXXX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
S-----------------
------X-----------
------X-----------
------X-----------
-E----X-----X----E
XXXXXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---XEo------------
----X-------------
S-----------------
----------------X-
------------------
--X-----o---------
S--------X--------
---X--------------
-----------X----X-
------------------
XX----XXX-X-XXXX-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------o------
-----------X------
------------------
--S-S-------------
------------------
-----------X------
---E--------------
XXXXXXXXXXX-X-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
-------------X----
--<------------X--
--[------------X--
-E[XX-----------E-
-XXXXXXX-XXXX-XXX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---------S--------
----------------o-
------------------
------------o-----
---------S--------
------------------
X---------X-------
------E---X-------
-XX-XXXXXXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
X-----S----S------
X---------X-------
X-----------------
X-----E-----------
X---S-SX---S--Xo--
XE-----X------X---
X>-----X------X--X
X]X----X----E-X---
XXXXXXXXX--XXXXXX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--S---------------
------------------
------------------
------------------
------X-----------
-X-X--X-----------
-X----X-----------
-X----X-----X-----
XXX-XXXXXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------?--------
----o-------------
----X-------------
------------------
---------X--------
------------------
------------------
---------------X-E
-------X-X-----X--
-------X-------X--
XXXXXXXXX-XXX-X-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X---X------------
-X---X----------E-
-X---X---------->-
-X-E-X---------X]-
-X-><X----------]-
-X-][X----------]-
X-XXXXXXXXXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--X---------------
<Q---------X-----X
[-----<-----------
[-----[-------->--
[-----[E-------]--
XX-XXXXXXX--XXXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----XS-S-S-X------
-----------Xo-----
-----------X------
-----------X------
-------S---X------
-----B----XX---X-E
-----b----XX---X--
-----B-----X---X--
XXXXXXXX-XXXX-X-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-XX--------X-----
---o--------------
----------------X-
--------------X---
------X---<--E----
----------[-------
----------[-------
X---XX-X-XXX-X-X-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
S--------------o-S
--X---------------
---------X--------
----------X-------
S-----Q-----------
-------X---X------
---<--E-X---------
---[--------------
XX-XX-X-----XX--XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X-----
-----------------<
-----------------[
-----------------[
-------X------X--X
---------------X--
------------------
-------------E---E
-XXXXXX-XX-X-X--XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
----E-------------
--X->-------S--EX-
--X-]---------->--
--X-]X---------]--
X-X-]X---------]--
-XX-XXXXXXXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q------Q----------
------------------
--------X---------
--------X-------E-
Q-X----SX------->-
--------X------X]-
---X----X-------]-
---X----XX------]E
XX-XXXX-XXXX-X--XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--S--------------
--X------X--------
---------X--------
----SX-S-X--------
Q--X-X---X---X-->-
-----X---X--B---]-
-----X---X--b---]-
-----X---X--B---]-
XX-XXX-XXXX-X-XXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---XEo------------
----X-------------
S-----------------
-----------S----X-
------------------
--X-----o---------
S-----------------
---X-------S------
----------------X-
----------X-------
XX----XXX-XXXXX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
-E----------------
-X----So----?-----
---S--------------
------------------
---------------X--
-XS-----X---------
------------------
----------------<-
---X--E---------[-
X-XXXXX---XXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X-X----------
--X--X-X--S---Xo--
--XXQXXX-----X--S-
X-XX-X-X-----X----
-oXX-X-X-----X---X
-XXX-X-X-----X----
--XXXX-X-XXXXX-XX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------S
--X---------------
---------X--------
------------------
S-----Q-----------
-------X---X------
---<--E-X---------
---[--------------
XX-XX-X---X-XXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX------------S-
---X--------------
---X--------S-----
---X------o-X-----
--SXX----X--X---Q-
---X--E-----XX---X
---X-------XX----X
---X-------XX---EX
XXXX-XXXX-X---X-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-X----------------
-X--------------SX
-X-----X-----X----
-X----------------
-X<---------------
-X[---------------
XXXXXXX-XXXXX-XXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?S--------------
-----------S------
------------------
----------------X-
--S-------------X-
-----------S----X-
----------------X-
-------X--X-----X-
XXXXXXX-X-XXXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-------X---------X
-------X------S--X
----XQXX-X---X-QEX
--X----X-----X--XX
-------X-----X---X
-X-----X-----X---X
XX-X-X-X--XXXXXX-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X-----?--------
------------------
--S---------------
----------------X-
---------X--------
--------X---------
------------------
-X-X--------------
-X-----X-X-X----X-
-X-----X----------
XXX-XXXX--X-XXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--X-----
---------X--------
-<----------------
-[------X--------<
-X--------SQ--Q--[
-----E-----------[
-----X-----------[
E-E--X-----------[
XXX--XXX--XX-XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S---S----
-----------S------
------------------
------S-----------
----------X-------
---E------XS------
----------X-------
----------X-------
XXXXX-XXXXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
------------------
------------------
--S---------------
------------------
------------------
---------E--------
XXXXXXX-XXXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
-------------o----
--S---------------
--------------X---
-------X----------
-----------S------
----?-S-Q---------
-X-X--------------
-X-----X----------
-X---X-------E--X-
XXX-XXX-X-XXXX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X---S---S----
------------------
------------------
------------------
----------X-------
---E------X-------
----------X-------
----------X-------
XXXXX-XXXXXX-XXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-o----------------
--?S--------------
------------------
------------------
--------X---------
--S-----X---------
--------X---------
--------X---------
--------X---XE----
XXXXXXXXXXXXXX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
S-----------------
------X-----------
------X-----------
------X-----------
-E----X-----X----E
XXXXXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------------
-<----------------
-[----------------
-X------S-SQ--Q---
-----E------------
-----X------------
E-E--X------------
XXX--XXXXXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X-----?--------
-------------o----
--S---------------
--------------X---
---------X--------
------------------
------------------
-X-X--------------
-X-----X-X--------
-X-----X-----E--X-
XXX-XXXXX-XXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----------X------
------------------
--X---------------
-X----------------
------------------
------------------
------------------
----X-------------
X-XXXXXXX-X-XXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-o-----X----------
--?S--------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
------------XE----
XXXXXXX-XXXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------S------
----------X-------
---X--------------
S-----------------
-------X---S--Xo--
-------X------X---
-<-----X------X-XX
-[-----X----E-X---
XXX-XXXXX--XXXXX--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
-X----------------
--------------S---
--X------------X--
---------X--------
----------X-------
------Q-------S---
-------X---X------
---<--E-X---------
---[------------E-
X--XX-X-----XXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
--S---------------
-----------X---X--
------S--------X--
-------------Q-XS-
---------------X--
<X-<-------X---X--
[XX[-----------X--
XXXXX-XXXXX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S----------------
---------------X--
------------------
----------------S-
-X------------X---
-----------X--X---
-----------X--X---
------------------
XXXXX-XX-XXXXX--XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-------------X----
------------------
------------------
---S--------------
-<----<---------X-
-[----[--X-->--<--
-[----[--X--]--[--
-[E---[-----]--[--
XXXXXXXXX-XXX-XX-X

 
index 99 constraints 1.0 fitness 0.04254031181335449
------------------
------------------
------------------
------------------
----------------o-
S----------S----X-
------------------
--------------X---
--------X---------
-X------X--S------
--------X------X--
--------X------X--
E-E-----X-E----X--
X-XXXXXXXXXXXX-XXX

 
