index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-o-------
------------------
------------------
-----------?-o----
--E-----S------X-S
-X>----X-------X--
-X----------X--X--
-X-------E--X--X--
XXX-XXX-XX-XXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
-X--X------X------
-X---S-----X------
-X---------X----X-
-X---------X------
-X------<--X--X<--
-X------[--X--X[--
-X--XX--[--X--X[--
-X---X--[--XE-X[--
XXXX-X-XXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S--------S
-E-----X----E-----
->----X----->-----
-]-------E--]---E-
XXX-XX--XXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------o----X------
------------------
-X----------------
----------Q-------
-----X--------<---
-----X--------[---
-----X--------[---
--E--X-E------[-E-
X-XXXX-XXXX--XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
-X----------------
-X----------------
-XX--------X---<--
-XX-----------X[--
-XX-----------X[-X
-XX------------[--
XXX-XXXXX-X-XX-XX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
-oE---------------
-->-----X----S--Q-
--]---------------
--]---------------
--]------------E--
XXXXXX-X-XXX-XXXXX

 
index 6 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----S-------------
------------------
------------------
--X---------------
--X-SE-----E------
--X-->----->----<E
--X--]-----]----[>
--X--]--E--]----[]
-XXXXXXXX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E------SS---
------>-----------
------]-----------
------]-----------
X-----XS------S-S-
---X------X----X--
---X------X----X--
----E-----X----X--
-XX-XXXXXXXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
--------------X---
------------------
-----X---------S--
----------------<-
------------------
E-----------------
X-XXX-XXXXXX-X-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-X----------------
-X-----S----------
-XX---E-----X---<-
-X---->---------[-
-X--<-]---------[X
-X--[-]-------X-[-
XX-XXXXX-XXX-X-XX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------------
------------------
-X------X----S--Q-
------------------
------------------
---------------E--
X-XXXX-X-XXX-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------E-----o-
-----X----X-------
------------------
---Q------------X-
--------S---------
-----X------------
------E------E-E--
XXXXX-XX-X-XXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----X-SS---
-----X-----X------
-----X-----X------
-----X-E---X------
X----X->---X--S-S-
---X-X-]---X---X--
---X-X-]---X---X--
-----X-]---X---X--
-XX-XXXXXXXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SQ-
------X-----------
------------------
-----------X------
-------------E<-S-
----<-------->[---
----[--------][---
----[--------][-E-
----XX-XXXX-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--------S---------
------------------
------------------
------------------
---Q----Qo--------
------------------
---------X--------
--E----E--EX------
-XXX-XXXX-XXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
--------------X---
--X--------X--X--X
--X-----------X---
--X-----------X---
--X---------E-X---
XXX-XXXXX-X-XXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
?-------o-----S---
------------------
----------------X-
----------------X-
--------------SXX-
----------------X-
-------X--X-----X-
-E-----X--XX----X-
XXXXXXXX-XXXXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
XX----E--E----E---
XXXXXXXXXXX-X-XX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X--------------E--
--X------------S--
--X-o-------------
--X---------------
--X------o--------
-SX------------S--
-EX--------------E
--X---------------
--X-------EX------
XXXXXXXXXXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
o-----------------
--------------X---
-X------X---------
-X----------------
-X---------------X
XXXXXXXX---XXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S-------------S---
------------------
-----X----------X-
----------------X-
--------------SXX-
--------S-------X-
--E--X----X-----X-
---E--E---XX----X-
XXXXX-XX-XXXXXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q--------------
------------------
------------------
------------------
---?-E-----E------
X---->----->------
-----]-----]------
-----]--E--]------
-XXXXXXXX-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
-o----------------
------------------
------X-----------
----<-------------
----[---------<---
---E[---------[---
X-XXXX-XXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
XX-Q--------------
-------------o----
-----------------X
---------X--------
XX-Q---------X-S--
------------------
------------------
----E-------E---E-
--XXXXXXX-XXX-XXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------X-SS---
-----------X------
-----X-----X------
-----X-E---X------
----XX->---X--S-S-
-----X-]---X---X--
-X---X-]---X---X--
-X---X-]---X---X--
XX-X-X-XXXXXX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q-------S------
------------------
------------------
------------------
---?-E------------
----->------------
-----]------------
-----]--E---------
XXXXXXXXX-XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----------X-------
---E-------X------
--->----------X---
--------------X---
----<---------X---
----[E------E-X---
XXXXXXXXXX--XXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------o---------
-S--------S-------
------------------
------------------
------------------
------------------
------------------
-------------X-B--
-E-------------bE-
-XXX--XX-XXXX--XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-----------S------
------------------
------------------
-------------X----
----------S-------
--------X--B------
---->---X--b------
---X]-----EB----X-
XXXXXXXX-XXXX-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
----o-------------
------------------
------------------
------------------
------------------
--X---------X-----
--X---------------
XXXXXXXXXXXX-XXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------E--
---------------E--
------------------
------------------
--------E---------
-------->---------
-----X--]-----X---
S-------]-----X---
--E-----]-----X---
-XX-X--XXXXXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S--------S-----
----------------Xo
-----X-----------X
-----X------------
----XX------S--E--
-----X-------E->--
-X---X-->---->-]--
-X---X--]----]-]--
XX-X-X-XXXX-XXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---o------X------S
-----X-----X------
----------------o-
---------S--------
----------X-----SS
------------------
-------------B----
-------------b-X--
XX--X-X-XX--XXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
--------o---------
--------------S-X-
------------------
-----B-<----------
----Eb-[----------
X--XXXXXXXXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------E-----o-
-----X----X-------
------------------
----------------X-
------------------
--E--X------------
---E--E------E-E--
XXXXX-XXXX-XXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X----------------o
X-----------------
X------o----------
X-----------------
X-----E-----------
X---Q-X-----------
X-?---X-----------
X-----X------<----
X-----X------[----
X-E-S-X------[X---
X-XX-XX---XXXXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
-----------S---E--
------------------
------------------
------------------
--------X---------
--------X-----X---
S-X-----XX----X---
-XX-----XX----X---
-XXXXX-XXXXXXXX-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-----S-S
------------------
------------------
---o-------------E
--X------XX------S
----------X-------
B-------X-X-------
b-------X-X--E----
XX--XXXX--X-XXX-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
-------------S----
--S-----XX----X--X
--E------XX-------
---------XX-------
-----E---XXE------
XXXXXXX--XXXXX-XX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X----------------o
X-----------------
X-----------------
X--------E--------
X--------X--------
X---Q-------------
X-?--E------------
X---->-------<----
X----]-------[----
X-E-S]-------[X---
X-XX-XXXX-XXXXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----E--E----E---
XXXXXXXXXXX-X-XX-X

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-------X---------
-------o----------
------------------
----X-------------
----X--X---o------
----X-------------
----X----E--------
----X-X-----------
--E-XEX-----------
-XXXXXX-XXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
------?--------X--
--X--------o------
------------------
-E--------X-------
->--XX---------X--
-]------------<---
-]-----<----X-[---
E]---------XX-[-E-
XX----XXXXX-XXX-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---S--------------
----o-------------
------------------
-------------QQ---
------------------
------------------
--X---------------
--X----------S----
XXXXXXXXXX-XX-XXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
XX-Q----o-----S---
------------------
-----------------X
---------------o--
XX-QX---------S---
----X-------------
----X-----X-------
----X--E--XX----E-
--XXXXXX-XXXXXXXX-

 
index 45 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---<--------------
---[--------S-----
---[--------------
---[>-->-------X--
---[]--]-----X----
XXXXXXXXXX-XXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
------------------
-o----------------
--X---------------
--X-S----Q--------
--X---------------
--X-----------<---
--X--E----E---[---
X-XXXXXX-XXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------o-----
S-----X--X--------
-----------------X
---X-------------X
---X-----------EEX
XXXXXX-XX-XX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------?-----------
------------------
------------------
---------E--------
------X--X--------
-S----------------
--X----X------S-X-
--X------------<--
--X---X--X-----[--
E-X------------[--
XXX-XX--X-X-XXXXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
----------E-------
-------------X----
-------X----------
------------------
------------------
------------------
o-----------------
--------------E---
-X------------E---
-X-----------X----
-X------E-X------X
XXXXXXX-XXXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
-----------X------
------------------
------------X--X--
----<----------X--
----[------X---X--
----[---------XX--
-X--XXX-XXX--XXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
-----------------Q
------------------
------------------
-------------S----
-X---------------Q
----------X-------
---X------X-------
---XX-----XE------
X--XXX-XXXXXXXX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q--------------
------------------
------------------
------------------
---?-E-----E------
----->----->------
-----]-----]------
-----]--E--]------
XXXXXXXXX-XXXXXXXX

 
index 53 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
-----------------X
-X-<--------------
---[------Q-------
---[--------E-----
---[>------->-----
---[]-------]-----
X-XXXXXXXXXXXX-XX-

 
index 54 constraints 1.0 fitness -0.37076191902160643
------------------
------------------
------------------
------------------
------------------
-SS-----S-------S-
----------X-------
------------------
------------X-----
---QS---S---X--X--
------------X-----
------------X-----
------X-----X-----
--XXXX-XXX-X-XX-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------?S----------
------------------
------------------
------------------
--X-----E--S------
----X---X---------
------------------
------------------
X--X-XXX-XXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S---------
------------------
------------------
------------------
--E-----S---X---XS
-X>----X----X-----
-X----X-----X<----
-X-X-----E--X[----
XXX-XX--XXXXXXXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
----------E-------
-----X----X-------
-----------------S
--------------Q---
--------S---------
--E--X------------
---E--E------E----
XXXXX-XX-X-XXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------o-----
-----------?----S-
------------------
------------X-----
----------------E-
-----X-XX-------S-
-------X--X-------
-------XX-X-------
-------X--X-------
XXXXX-XX-XXXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
--------E---------
-----X-->---<-<---
-----X--]---[-[---
-----X--]---[-[---
--E-----]---[-[-E-
X-XXX--XXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
-------------E----
--S----------S---Q
------------------
------------------
------------------
-----------------Q
------------X-----
---X--------X-----
---XX-------X-----
XXXXXX-XXXX-XXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-------S----------
-E--------X-------
->--------X-------
-]--------X----E--
XXX-XXXXXXXXXXXX-X

 
index 62 constraints 1.0 fitness 0.09712953567504883
------------------
------------------
------------------
------------------
------------------
-S---SX----X------
-----------X------
-----------X------
--S--------X--X---
-----X-----X-X----
-----X-----X------
-----------X------
----X--E-E-X----X-
XXXXX--X-XXXX--XX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X-----S-S
------------------
------------------
---o-------------E
--X------XX-----XS
----------X-------
B-------X-X-------
b-------X-X-------
XX--XXXX--X-XXX--X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
------------------
------------------
-S--X---Qo-------Q
----X-------------
----X----X--------
--E-X--E--E-------
XXX-XXXXX-XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
------o--------X--
-----------o------
------------------
----------Q-------
-----X---------X--
-----X--------<---
---X-X------X-[---
E--X-X-E---XX-[---
XXXXXX-XXXX-XXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
---------------X--
S--X--------------
------EX----E-----
S----->X----------
------]X-----E----
-XX-XXXXXXXX-XX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----E--------S--S-
---->-------------
----]-------------
----]-----------E-
---QX-----------S-
------------X-----
------------X-----
------------X-----
XXXXXX-XXXX-XXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------?-----------
------------------
----S-------------
---S-----E--------
------X--X----X---
-S----------------
----X--X-------S--
----------------<-
------X--X--------
E--X--------------
XXXX-X--X-X--X-XXX

 
index 69 constraints 0.0 fitness 0.018613529205322266
------------------
------------------
------------------
------------------
X-----------------
-S----------X-----
------------X-----
-----------oX-----
------------X-----
------------X-----
------------X-----
------------XX-B--
-E-------E--XX-bE-
-XXX--XXXXXXXX-XXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S----SX-S-
------------------
------------------
------------------
---QS---S-------S-
----------X-------
----------X-------
------X---XE------
XXXXXX-XXXXXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S-----------S-----
---------X--------
------------------
------------------
--X---------S--<-X
--X-----------X[--
--X-----X-----X[--
--X-----X------[--
XXX-XXXXX-X-XX-XX-

 
index 72 constraints 1.0 fitness 0.4048182487487793
------------------
------------------
------------------
------------------
X-----------------
------------X-----
------------X-----
-----------oX-----
------------X-----
------------X-----
------------X-----
------------X--B--
-E-------E--Xo-bE-
-XXXXXXXXXXXXX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
-o----------------
------------------
----X-ESE---------
------>->---------
------]-]-----<---
---E--]-]-----[---
X-XX-XXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness -0.1349410057067871
------------------
------------------
------------------
------------------
------------------
?-------o---------
------------------
----------------X-
------------o---X-
----------------X-
----------------X-
-------X--------X-
-E-----X-------EX-
XXXXXXXX-XXX-XXXXX

 
index 75 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
X--<--------------
X--[------S-------
X--[----X-----X---
X--[>---X------X--
X--[]-----E-E---X-
XXXXXXXX-XXXXX--XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----X-SS---
-----X-----X------
-----X-----X------
-----X-E---X------
X----X->---X--S-S-
---X-X-]---X---X--
---X-X-]---X---X--
-----X-]---X---X--
-XX-XXXXXXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
------------------
------------------
-X----------------
------------------
-----XE-----<-<---
-----X>-----[-[---
-----X]<----[-[---
--E---][----[-[-E-
X-XXX-XX-XXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S-----X-S-
------------------
------------------
-------------S----
---QS---S-------SX
----------X-------
----------X-------
------X---XE------
XXXXXX-XXXXXXX-XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
----o-------------
------------------
------------------
------------------
------------------
--X---------X-----
--X---------------
XXXXXXXXXXXX-XXXXX

 
index 80 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
----------------S-
------------------
------------------
---<--------------
---[--->--------X-
---[---]---X------
---[>--]-----S----
---[]--]----------
XXXXXX-XXXX-X-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
-------------S----
---QS---S-----X--X
----------X-------
----------X-------
------X---XE------
XXXXXX-XXXXXXX-XX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------Q-S---
------------------
------------------
-E----------------
-SS-----XX--Q-----
--E------X--------
---------X--------
---------X-----XE-
XXXXXXX--XXXX-XXXX

 
index 83 constraints 1.0 fitness -0.10749454498291015
------------------
------------------
-----------o------
------------------
------------------
------o----X---S--
------------------
------------------
----------Q------S
-----X-------S----
-----X------------
-----X------------
-----X-E----E---E-
XXXXXX-XXXX-XXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
--X----------o----
X---X-------------
X---X--X-X--------
X---X--------X-S--
X---X-------------
X---X-X-----------
X---XEX-E---E-----
XXXXXXX-X-XXX-XXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S------------X---
------------------
------------------
---------X--------
-S------------X---
------------------
------------------
----E-------------
XXXXXXXXX-XXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X--------------E--
--X--------X-S-S--
--X-o------X------
--X--------X------
--X------o-X-S----
-SX-------SX---S--
-EX--------X-----E
--X--------X------
--X--------X------
XXXXXXXXXXXXX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
----X-------------
------------------
-------->-----B---
E-------]-----bX--
X-XX-X-XXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------o-----
S-----X--X--------
------------------
---X-----------B--
---X-----------bE-
XXXXXX-XX-XX-XXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q--------------
------------------
------------------
------------------
---?-E-----E------
----->----->------
-----]-----]-<----
-----]--E--]-[--X-
XXXXXXXXX-XXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X-E------
---------X-X------
---------X--------
---------X--------
---<-<---X--------
---[-[---X-X---X--
---[X[---XE-------
XXXXXXXXXXX-XXX-XX

 
index 91 constraints 1.0 fitness -0.19664087295532226
------------------
------------------
------------------
------------------
--------------o---
------------------
--------X----o----
X-----------------
X-----------------
X----X------------
X--X--------------
X-----------------
X-----------------
X-X-X-X--XXXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
----o-------------
--Q-X-------Q-----
-----S--X---------
------------------
--------------X---
--S---------S-X---
--------------X---
-----X--------X---
E----X--------X---
X--XXX-X-XXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---------E--------
---------X--------
-E---X------------
->----------E-E---
-]---------->->---
-]-------X--]-----
X]----------]-----
XX-XX-XXX-X-XXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
XX-Q----o---------
------------------
-----------------X
---------------o--
XX-QX-------------
----X-------------
----X--X--X-------
----X--X--XX--E-E-
--XXXXXX-XXXXXXXX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S--X-------XX--
------X--------X--
-----XX--------X--
-----XX--------X--
----XXX--------X--
-----XX----X-E-X--
-----XX->--X->-X--
-----XX-]-XX-]-X--
XX-X-XXXXX-XXXXXXX

 
index 96 constraints 1.0 fitness -0.1733078122138977
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-o----
-----------X------
-----------X------
-----------X-X----
-----------X------
-----------X-----X
E-----E--E-X-----X
XXXXXXXXXXXXX-XXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----S---------
------------------
-----------------X
---------------o--
---QX---Qo--------
----X-------------
----X----X--------
E---X--E--EX--E-E-
X-XXXXXXX-XXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----X-SS---
-----X-----X------
-----X-----X------
-----X-E---X------
X----X->---X--S-S-
---X-X-]---X---X--
---X-X-]---X---X--
-----X-]---X---X--
-XX-XXXXXXXXX-XXXX

 
index 99 constraints 1.0 fitness 0.018613529205322266
------------------
------------------
------------------
------------------
X-----------------
-S----------X-----
------------X-----
-----------oX-----
------------X-----
------------X-----
------------X-----
------------XX-B--
-E-------E--XX-bE-
-XXX--XXXXXXXX-XXX

 
