index 0 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
----------X-------
--S----------o-o--
o------------X----
X------X----------
----X---E---------
-------->---S---S-
-X------]---------
X-------]---------
--------]---------
--XX-XX-XX-XX-X-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
-------------o----
X----------X--X---
------------------
------------------
--X------X--------
XXXX-XXXXXX-XX-XX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------X--------
------------------
------------------
------o----<------
SE---------[------
-X---------[------
-X---------[------
-XEX-------[------
XXXXXXXXX-XXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
--------------S---
--XX----------X---
--XX-----X----X-<-
--XX----------X---
--XX----------X---
--XX----------X---
XXXX-XX---XXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X------S------
------------------
------------------
------------------
--XQ-------S---X--
<-X-----X---------
[-X-----X----B----
[-X--E-------bE---
XXXX-XXX-XXX-XX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
X----X------------
X-----------------
X-----S-----------
X-----------------
X-----------------
X--X--------------
X-E-X-E----X-EX---
X-X--X------->X---
X------------]X---
X------------]X--E
XX----XXXXX-XX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------------E
----------------->
---------X-------]
----E---E--------X
XS-->--->---------
X---]---]---------
X---]---]---------
X---]--E]----X----
XXXXXXXXX-XXX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------X-
----------------X-
--------E-------X-
-------->-------X-
--------]----<--X-
--------]----[--X-
--------]----[--XX
-XX-----]----[--X-
XXXXXXXXXXXX-XXXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S---------X----
-------o----------
----------------X-
-X--o----o--------
------------------
------------------
--------<---------
--------[---------
X--XXXXXXX-XXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------------o-o--
o------------X----
X------X----------
--------E---------
----X--->---S---S-
--------]---------
XX------]---------
-XXE----]---------
-XXX-XX-XX-XX-X-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
--E--------X------
------------------
--------E---------
XXXX-XXXXXX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------S--X-X--S
------------X-----
------------X-----
----E-------X-----
---X>Q------X----S
---X]-------X-----
---X]-------------
---X]-------------
XXXXXXXXXX--X-X-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-o--------
-S-----X---X------
------------------
------------------
------------------
-----------------S
------------------
-----X------------
------X-----------
-X-XX--XX-X--XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X-------------
-------o----------
------------------
---------o------E-
----X--------Q-->S
----------E-B-----
--------<->-bE----
--------[-]-------
XXXX-XXXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X---------------
------------S--X--
-------E----------
------->-----B----
-------]-----bE---
XX--XXXXX--XXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
--X---------S--X--
<-X-<--E----------
[-X-[-->-----B----
[-X-[--]-----bE---
XXXXXXXXX--XXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--------------o---
----------X-------
--X------X--------
--------S-----X---
------------------
------->----X-----
-------]---X------
XX--XXXXX--X-X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-------------X----
--------------XS--
X----X---------X--
X--------------X<-
X---------X>---X[X
X--E-------]---X[-
XXXXX-XXXX-XXX--XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-------------o-S--
------------------
------------------
---X--------------
-Q--X----------S--
----------------X-
----------------X-
--E---------E---XX
XXX--XXXXX-XX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o-S--
------------------
------------------
-------o-o--------
-Q-------------S--
----------------X-
--------X-------X-
------------E---XX
XXXXXXXX---XX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
-------------X----
-----X---X-X------
----o----X-X------
X--------X-X------
X--------X-XX---<-
X--------XXX--B-[X
X--------X-X--b-[-
XX-XXXX-XX-X--XXXX

 
index 21 constraints 1.0 fitness 0.08045722842216492
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X---------X
-------X----S----X
-------X---X----SX
-------X---------X
-------X---------X
-------X-X--S----X
XXXXXXXXXXX--X-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--X---------------
--X---------------
--X---------------
--X---------------
-XX-X-------------
--X---------------
--X--------XX-----
--X--------XX-----
X-XX-X-XXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
-X---X-----X--X---
-------E---X------
------->---X------
---E---]---XE-----
X-XX--XX--XXXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X------XX-------
--------S---S-----
------------------
------->----------
-------]---X------
XX--XXXXX--XXX-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-------Q--------S-
------E-----------
------X---X-------
--X-------X-------
-X-X---Q--X-------
----------X---X---
------X---X-------
X---------X----E--
X---XX-XX--XXX-X-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
-------------X----
----X-------------
-E--X----X--S-----
->--XX---X--------
-]--XX---X--------
-]--XXX--X--------
XXXXXX-XX-XXX-X-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------X-----------
S-------S----X----
------------------
------------------
-----------------X
S----X--SQ->E-----
-----X-----]>-----
-----X-----]]-----
----XX-----]]-----
XXXXXX-XXXXXX--XX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-----E-------
--o-X-----X-------
-------S-----X----
------------------
------------------
-----------------X
--X--X-S<---E-----
--------[--->-----
--------[B--]-----
X--E----[b--]--E--
XX-X--XXXX--X--XX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----XS----o------
------------------
----X---X---------
----X-------------
SXS-X-------------
----X-------------
----X----X--------
---XX---------E---
XXXXX-X-X-X-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------------X
-----------------X
-----X---X-------X
----o----X---E---X
X--------X-o->---X
X--------X---]---X
X--------XXX-]---X
X--------X---]---X
XX-XXXX-XX--XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
----o-------------
--S-X-------S-----
-------------E----
-------------X----
---------X------E-
---Q------------>S
E---------------]-
>---------------]-
]X---E----------]-
XXXX-XXXX--XX-X-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------<--------
---------[--------
-----o---[--------
--------SX----Q--X
-----------------X
---X-------------X
--------EE-EX--E-X
XXX-XXXXXX-XXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-E---------X------
------------------
S-----------------
X-----------------
X----------------S
X-------X---------
X-----------------
Xo----------------
-XXXXXXX--X--XXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------E
----------------->
-----------------]
--X------X-------X
--------S---------
------------------
------->----------
-------]-----X----
XX--XXXXX-XXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
------------------
------------------
-----E------------
-----X------------
----XX------<<----
----XX------[[--<-
----XXX-----[[--[-
---EXX------[[--[-
-XXXXX-XX-X-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----X-------------
--X---------------
-----------B------
E----------b------
XX-X-X-XXXXXX--XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--o----X-
------------------
-----------------X
--------------X---
---XX-X--XX-------
---X-<X--X--------
---X-[X--X--------
---X-[X--X----o---
XXXX-XXXXX--XXXX--

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------------X---
--------------X---
----------X---X---
---------X----X---
----X---S-----X---
----X---------X---
----X-->----X-X---
---EX--]---X--XE--
XXXXXXXXX--X-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------------o----
--X----------X--X-
--X----X---------X
--X-----E------S--
--X-<--->---S-----
X-X-[---]---------
X-X-[---]---------
X-X-[---]---------
XXXXXXX-XX-XX-XXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----S------S------
------------------
------------------
-----------E----X-
----S------S------
-X----------------
------------------
--------------E---
X-XXXX-XXXXXXXXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o----------X----
------------------
----------X-------
--X------X-------X
--------S---------
------------------
------->----X-----
X------]---X---E--
XX--XXXXX--X---XX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------SS-
------------------
-----------------X
-----------Q------
------X---X----X--
-----<X---X----X--
---X-[X---X-------
-----[X---XS------
X-X-XXXXXXX-X-X-X-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X-o-X--------
---------X--------
---------XE-------
---------X>-X-X-X-
---------X]-X-----
-X-------X]-X-----
-X------EX]-X-----
XXXXX-XXXXXXX----X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--X----------o-S--
--X---------------
--X---------------
--X---------------
-XX-X----------S--
--X-------------X-
--X-------------X-
--X---------E---X-
X-XX-X-XXX-XX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------X-----
------------------
------------------
-------o---X------
-----------X------
-----------X------
--------X--X------
-----------X------
-XXXXXXX-XXX--XXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------------X----
-------------X----
-------------X----
----E---E----X-E--
---->--->--S-X->--
----]---]----X-]--
----]---]----X-]-<
----]--E]----X-]--
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--E-------E-------
-->------->-------
--]-------]-X-----
--]-----S-]-X-----
--X-------X-X----X
------------X----X
------------X--X-X
-------E----X----X
XXXXX--XXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-o-X-----
------------------
------------------
------------------
------------------
---------------X--
------------------
----------X<------
-E-----X---[--E---
XXX-XXX--X-X-XX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S-S-X------S------
------------------
------------------
------------------
---Q-------S--<-X-
--------X---------
--------X---------
-X---E------------
XXXX-XXX-XXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------X-----------
------------------
------------------
------------------
------------------
-----X------S--X--
<----X-E----------
[----X->-----B----
[---XX-]-----bE---
XXXXXX-XX--XXXX-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----------------S
------------------
------------------
------------------
------------------
------------------
------------------
-------E-X----E---
XXXXX-XXXXXXXXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------X-------X---
----------Q-------
-------X----------
-----X-X----------
-------X-E-X------
-X-XX--XXXXXX--XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-Q-------
------------------
------------------
------------------
----X-----S<------
<-X--------[------
[-X--------[------
[----------[------
XX---XX--X-XXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------o--------
--X------XS-------
--X------------o--
--X------------X--
--X---------------
-XX-X-------------
--X---------------
--X---------------
--X---------------
X-XX-X-XXX-X-XXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
-X--X------X------
------------------
--------E---------
X-XX-XXXXXX-XXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
-------Q--------S-
------E-----------
------X---X-------
--X-------X-o-----
-X-X---Q--X-------
----------X---X---
------X---X-------
X---------X----E--
X---XX-XX--XXX-X-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
----o-------------
--S-X-------------
------------------
------------------
--------------XX--
---Q------E------E
E--------->--E--->
>---------]-->---]
]X---E----]--]---]
XXXX-XXXXXX--X--XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----X----
--X----------X--X-
--X----------X---X
--X----------X-E--
--X----X---S-X->--
X-X----------X-]--
X-X----------X-]--
X-X----------X-]--
XXXXXXX-XXXXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--E---------------
-----------X-X----
----X--------X---X
-S--X--------X---X
----X-----E--X-E-X
----X-------XX->-X
----X-X-----XX-]-X
XX-XXX-XXXX-XXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S---------------
--------------X---
------------------
------------------
-------Q-----X----
---X-X--E---------
-----X-->----X----
E----X-E]-------E-
XXX-XXXXXXXX----XX

 
index 61 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------X-X---
-----EX-----X-----
----->X-----X-----
-----]X-----X-----
-<---XX--<E-X-----
-[----XE-[>-X-----
-[----X>-[]-------
-[----X]-[]-------
XX-XXXXXXXX-X-X-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-E----------------
->----------------
-]-<-------X------
-]-[---E-----E----
-]-[--->----->----
-]E[---------]-X--
XXXXXXXXXXX-XXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o------X----
----X----S--------
------------------
------------------
----------E-------
----X----->-------
----------]<--<---
----------][--[---
------E---][--[---
XXXX--XXXXXXX-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X-----
------------X-----
------------X-----
----o-X-----X-----
-X----------X-----
-----E------X-----
------------X-----
X-----------X-----
---XXX-XXXX-XXX-X-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
-o-------------o--
-X---?---------X--
------------------
-----------S-o----
------------------
-----X------------
-------------X----
------------------
---------------X--
-----X------------
--E-X-----EE------
--X-X-XXXXXXX---XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------S-
------------------
------------------
---------oX-------
-----SX-X--------E
--------X-------->
---X----X---<----]
E--X----X-o-[----]
X-XXXX--XXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS----o----XS
------------------
----X---X---------
----X-------------
----X-------X-----
----X---------<---
----X----X--------
---XX--------E----
XX-XX-X-X-X--XXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------X-----------
S----------S------
------------------
---------------X--
---------------XE-
S----X-----S---X>-
-----X--X------X--
-----X--X------X--
----XX---------X--
XXXXXX-X-XXX-X-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E-------X-------
--S----------o-o--
-------------X----
------------------
------------------
------------S---S-
---X----E---------
-------->---------
E-------]---------
XXX-XXX-XX-XX-X-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S--------------E
--------------X-->
-----------------]
-----------------X
X------------X----
X--X----E---------
X------->----X----
X-------]---------
XXX-XXX-XXXX----XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
--------XX--------
---------X--------
-E-------X--------
XXXXXXXX-XXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------Q
------------------
------------------
------------E-----
--------S--->E--SQ
------------]>----
----X-------]]----
------------]]-X--
XXXX-XXXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
------o-----------
SE----------------
-X----------------
-X-------X--------
-XEX-----X--------
XXXXXXXXXXXXXXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----E-------------
--XX>---------X---
--XX]----X------S-
--XX]-------------
--XX]-------<-----
--XX]-------[-----
-XXXXXX----XXX--XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-o--------
-S-----X----------
------------------
------------------
------------------
-X---------------S
-----------E------
------------------
X-----------------
---XX-XXX-XX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------S-
------------------
------------------
---------XX-------
-----SX-----S----E
----------------->
---X-------------]
E--X-------X-----]
XXXXXX--X--XXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-----S------E-----
------------>-----
------------]-----
---------X--]-----
------------X-o--Q
--------------E---
---X----------X---
----------------E-
X-X-XXX-X--XXX--XX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
---------X-------X
---------X-------X
--------XX-------X
---------X---X---X
----X----X-------X
XXXX-XXX-XXX--XXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q--S----
----o-------------
------------------
-----X------------
----------S--S----
------------------
------------------
-------X----------
X-XXX-XXXXXXXXX--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-----S-X--S-------
--<o--------------
--[--------------X
--[---------------
--X------S--------
------------------
------------------
---X------E-----X-
XXX-X-X-X-XXX-XXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
---X--------------
------------S-----
-------------E----
-------------X----
---------X------E-
---------------->S
----------------]-
----------------]-
X---------------]-
XXX-XXX-X--XX-X-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
-------------o----
------------------
------------------
---X--------------
-Q--X-------------
------------------
------------------
--E---------E----X
XXX--XXXXX-XX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
-X--X------X------
------------------
--------E---------
X-XX-XXXXXX-XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------X-X---
------------X-----
------------X-----
-------o----X-----
-<--------E-X-----
-[-------->-X-----
-[--------]-------
-[--------]-------
XXXXXXXXXXX-X-X-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
X----S-X----------
-------------E----
-------------X----
----------------E-
-------X---S---->S
----------------]-
----------------]-
----------------]-
-XX-XXX-XXXXX-X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
--o-X-------------
---------S--------
------------------
------------------
-------------o---X
--X--X------------
------------------
------------------
X--E-----------E--
XX-X--XXXX-XXX-XX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X-------------
------------------
------------------
------------------
--------------<-X-
------------------
----------X-------
--X-------X-------
XXXX-XX-XXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S---------X----
-------o----------
----------------X-
-X--o------Q------
----------X-------
----------X-------
--------<-X-------
--------[-XS---E--
X--XXXXXXXX-XXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-----S-X--S-------
--<o--------------
--[--------------X
--[---------------
--X------S--------
------------------
------------------
---X------E-----X-
XXX-X-X-X-XXXX-XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E---o-----X------
------------------
S-----X-----------
X-----------------
X----------------S
X-----------------
X-----------------
Xo-----EE---------
-XXXX-XXXXX--XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---------<----X---
---------[----X---
-----o---[----X---
--------SX----X--X
--------------X---
---X--------X-X---
--------EE-X--X-E-
X-X-XXXXXX-X-XX-X-

 
index 92 constraints 1.0 fitness -0.05178564786911011
------------------
------------------
------------------
------------------
X-----------------
-------X----------
-------X----------
-------X----------
-------X-X--------
-------X-X--------
-------X-X--------
-------X-X--------
-------X-X--------
-XXXXXXXXXXX-XXXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
--o-X-------o-----
------------X-----
--------------S---
-------X------X---
-------X------S---
--X--X-X-----XX---
-------X------X---
-------X------X---
---E---X------X---
XX-X--XXX-X-X-XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--E---S-----------
-->---------------
--]---------------
--]------o--------
--X-----------Q--X
-----------------X
-----------------X
----------EEX--E-X
XXXXX-XXX-XXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X----------
-----E-X----------
-----X-X----------
-------X----------
-------XX------X--
-------X----------
-------X----------
-X-----X----------
XXXX--XX-XXXXXX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------------o--
---------------X--
---X--------------
----X-------------
------------------
-----------X------
---o-------X------
XX-X-X-XXXXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o-S--
------------------
------------------
--XS--------------
-Q--X----------S--
----------------X-
----------------X-
------------E---XX
XX-X-XXXXX-XX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
--o--------S------
------------------
------------------
--X-----------XX--
-----------S-----E
--------X----E--->
--------X---->---]
-------------]---]
XX--XXXX-XXX-X--XX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--X---------------
--X------------o--
--X------------X--
--X---------------
-XX-X-------------
--X---------------
--X--------X------
--X--------X------
X-XX-X-XXXXXXXXXXX

 
