index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------o-------
X-----------------
-----o------------
------------------
---S----X---------
--------X---------
--------X---------
--------X--E------
-X-XXXXXXX-XXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
---------XE-------
---------->-------
----------]-------
----------]-------
----------]--<----
X---X-----]--[----
XXXXXXXXX-XXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---o
---------X--------
---------X----X---
------X--X--------
------X--X--------
------X--X--------
------X--X--------
--X---XX-X--------
-XXXXXXX-X-XX-XXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----Q-S--------
------------------
------------------
------X-E---------
------X?>--<------
------X-]-S[------
>-----X-]--[------
]-----X-]--[------
XXXX-X-XX--XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------o-----------
------------------
---o--------------
------X--XE-------
---------X>-------
----X----X]---X---
--X-X----X]-------
XXXXXX-XXXXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------------X--X
----------S---X---
---------S----X---
--------------XE--
--------------X>-X
------------E-X]--
XXXXXXXXXXXXXXXXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------S-----
------------------
X-----------------
------------------
--XS--------S-----
-----------X------
-----------X----X-
-----------X----X-
-X-XX-XXXXXXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
------------------
-------------o----
----------<-------
----------[-------
----------[--X----
---------X[-------
--X-------[------X
----o-----[-----E-
---XXXXXX-XXX--XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------X-----
--X------------S--
--X---------------
--X---------------
--X------o--------
--X-S-----SX-----o
--X--X------------
--X---------------
--X---------------
XXXXX-XXXXX--XXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------------X--X
------<-E-----X---
-----S[->S----X---
------[-]-----XE--
------[-]-----X>-X
------[-]---E-X]--
XXXXXXXXXX-XXXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
-----------X------
-------X-------S--
-------XE---<-----
-------X>----E----
--X----X]---->o---
----o--X]o---]X---
XX-XXXXXXXX-XX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--S-----
------------------
------------------
---o-----X---S----
X-----------------
----X-->-------E-<
----X--]---X--->-[
--E-X--]X--X---]-[
-XX-XXXXX-XX--XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------<X------
----------[----S--
-S--------[-<-----
---------X[--E----
--X-------[-->o---
----o-----[--]X---
XX-XXXXXX-X-XX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
BXX--X-X----------
b---------------S-
X-----------------
------------------
----------X-------
--------------E---
X--XX-X-X--XXXXXX-

 
index 14 constraints 1.0 fitness 0.1013270378112793
------------------
------------------
-----------o------
-----------X------
------------------
---o--S-----X-----
o-----------X-----
------------X-----
------------X---X-
------S-----X-----
-----------XX-----
-------X----X-----
X-X-X-------X-----
-XX-XXX-XXX-XXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--------------X--X
------X-------X---
---X----------X---
--------------XE--
--------------X>-X
------------E-X]--
XXX-XX-XXXXXXXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X--o
------------------
------------------
------X---X-------
------X---X---X---
------X---X-------
------X---X-------
--X---XX--X-------
-XXXXXXX-X-XXX-XX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
-o----------------
-X----------------
-----------X------
------------------
--------X---------
--X-----X---------
--X---S--E--------
XXXXXXXXXXX-XXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
----------<---X---
----------[-X-----
----------[-X-----
---------X[-X-----
<---------[-X-----
[---------[-X-----
X-XXXXXXX-XXXX--XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----------X------
-----------X------
X----------X------
X------<---X?-----
X----------X------
X----------X------
XXXXXXXXXXXXXXXX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X------X---
--------------X---
--------------X---
--------------X---
X------X----X-XX--
------------X-XX--
------------X-XX--
--E---------X-XX--
-XXX-XX-XXXXXXXX-X

 
index 21 constraints 1.0 fitness -0.3540075421333313
------------------
------------------
------------------
------------------
------------------
-S----X--S--------
---o--X-----------
------X----X------
------X----X------
--E---X----X------
------X----X?-----
-----------X------
-----------X------
X-XXX-XXXXXXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
----S-------------
------------------
------------------
------------------
----S-------<-----
------------[-----
------------[-----
------E---X-[---E-
X--XXXX-X--XX-XXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
------------------
-----------X------
X-----------------
------------------
------------------
--E------E--------
-XXX-XXXXXX-XXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-----------
------X-----------
------X-----------
------X-X---------
------X-X---------
---<--X-XX--?-----
---[----X---------
---[----X---------
X-XXX-XXX-X-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------X-----------
o-------------o---
---S---X----------
-----E------X-----
----<>X-----X-----
----[]------------
XX-XXX--XX-X-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S------X-------
X-----------------
-----o-----X------
------------------
---S----X-X-------
--------X---------
--------X---------
--------X---------
-X-XXXXXXX--XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------S------
------------------
------------------
-------X-------S--
-----X-XE-X-<-----
----XX-X>----E----
----XX-X]---->o---
----XX-X]o---]X---
XXXXXXXXXX-XXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----oE----o-------
----XE------------
---------------E-S
--------------->-X
-S-------------]-S
---------------X-X
-----------------X
----------XE-X---X
-------------X---X
XXXXX-XXX--XXXXXXX

 
index 29 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
-----S--S---------
--------------o---
---------o---oX---
------------X-----
--?X--------X---S-
-X----------X-----
-X----------XS----
-X----------X-----
XXX-X-XXXXXXX-XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?------------X-S--
------------------
--------------o---
----E-------------
----S---------S---
------------------
------------------
---------XE-------
XXXXXXXXXXXXXXXXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
-----Q-----X------
-----------X------
-----------X--o---
o--------X-X------
-----S---X-X------
---------X-X------
--------XX-X-B----
--------XX-X-b----
XXX-XXX-XXXXXXXXXX

 
index 32 constraints 1.0 fitness -0.11020958423614502
------------------
------------------
----------------o-
----------------X-
-----------o------
-------X---X------
-------X----------
-------X----------
-------X----E-----
-S-----X---X-----S
-------X--------X-
-------X----------
---X-X-X-------E--
-XXXXXXXXXX--XXX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---S----------S---
------------------
------------------
------------------
---S----S---------
------------------
------------------
-X-------XX-----E-
X-XXXXXXX--XX--XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XS----E-------
-------X-------o--
-------X------X---
-------X----------
------XX<---------
---X--XX[---------
---X--XX[---------
---X--XX[-oX------
-XXX-XXXX-XXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-S----------------
-------------o----
----------<-------
----------[-------
---X------[--X----
---------X[-------
----------[------X
E---o-----[-----E-
X-X-XXXXX-XXX--XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
-X--X-------------
------------------
------------------
------------------
S-----------------
---<--------------
---[--------------
---[------X-------
---[------X-----X-
X-XX-XX--XXX---XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----------------X
---X-X---S-------X
-----------------X
-------<-E-------X
-------[---------X
X-X-X--XXXXXXX-XXX

 
index 38 constraints 1.0 fitness -0.07012851238250732
------------------
------------------
------------------
-----------------?
--------------o---
---o----------X-X-
----------------X-
--------X-------XX
--S-------X-----X-
----------X---X-X-
X---------X-----X-
----------X-----XX
--S-------X-----X-
-X--XXXX-X-XXX-XX-

 
index 39 constraints 1.0 fitness -0.09643398523330689
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-X-------
--------X---------
--------X---------
--------X---------
--E-E---XE-E------
XXXXXXXXXX-XX-XXXX

 
index 40 constraints 1.0 fitness -0.08924481868743897
------------------
------------------
------------------
------------------
------------------
-Q---------EX-----
------X-----X-----
--------X---X-----
--------X---X-----
-?------X---X-----
--------X---X-----
--------X---X-----
-----E-XX-EoX-X---
XXXXXX--XXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
-o----------------
-X------X---------
-----------X------
------------------
------------------
--X--S------------
--X-E----E--------
XXXXX-XX-XX-XXXXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-------S---X-S--
------------------
--------------o---
------------------
-?--XS--------S---
------------------
------------------
----------E-------
XXXX-XX-X-XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-S----------------
-------------X----
--<----XS---------
--[-------X-------
--[-------X------X
--[-------X-----E-
X-XX-XX-XXXXX-XXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
--------X---o-----
------------------
----SX---------S--
-----X---oo-------
-----X------------
-----X----------S-
-X--QX---------S--
-----XX-----------
-----XX----------X
-----XX---------SX
X-XXXXXX-XXX-X-X-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
?-------------S---
------------------
-X----------------
-X----------------
-X--X-X-----E-----
-X--X------->-----
-XX-X-------]-----
-XX-X----XE-]-----
XXXXXX-XXXXXX--XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
--------X---------
------------------
----S----------S--
------------------
------------------
-E-------E-EE-----
XXXXXX-X-XXXXXXXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------Q-S--
------------------
------------------
--X--X------------
-XX---X------?-S--
--X---X-----------
--X---X-----------
--X---X-----E-----
-XXX--XXXX--XXXXXX

 
index 48 constraints 1.0 fitness 0.05596506595611572
------------------
------------------
------------------
------------------
------------------
---------S--------
-o----------------
--X--------X------
-----------X------
X----------X------
--o--------X?-----
--X--------X------
-----------X------
-X--XXXXXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-?----------------
------------------
-------------o----
---------S--------
S-----------------
-----------------X
------------------
-------XS---------
S-X---------------
-----------------X
------------X-----
XX-X-XX-XXXXX-XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------------o---
------------------
o-----<-E-S-------
-----S[->S--------
------[-]---------
------[-]---------
------[-]---------
XXXXXXXXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S----S-----
------------------
----------------X-
------X-----------
Q-----------S---o-
-------------<----
-------------[--X-
E------------[----
XXX-XX-XXXXXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------?
------------------
---o---------S----
------------------
-----------------X
--S---------------
-------------X----
X-------X----X----
--------X--X-----X
--S---S-----------
-X--XXXXXX--X-XXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
----X-X--------S--
----X-------------
----X-------------
-E--X----XE-------
XXXXXX-XXXXXXXXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o-----X---
----X-------------
X-----------------
X-X----------X----
X-----------------
X-----------------
X-----------------
XX-X-XXXXX-XX--XXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---------X--------
------------------
--X---------------
------------------
------------------
----X------------X
XX-XXXXXX-X-XXX-X-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------o
---------X--------
---------X--------
------X--X--------
-S----X--X--------
------X--X--------
---X--X--X--------
---X--XX-X--------
XXXXXXXX-X-XXXXXX-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-E----E----------X
-----------------X
----E------------X
-XX-XXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
-----------X------
-------X-------S--
-----X-XE---<-----
----XX-X>----E----
----XX-X]---->o---
----XX-X]o---]X---
XXXXXXXXXXX-XX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--S--------
------X-----------
------X----X------
------X----X------
------X----X------
---<--X----X?E----
---[-------X->----
---[-------X-]----
XXXXX-XXXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------?
------------------
---o-----X----X---
--------S-----X---
--------------X--X
--S-----------X---
-----------X--X---
X-------S-----X---
-----------------X
--S---S--------E--
-X--XXXXXX---XXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--o---X---------X-
------------------
Q--X---X----S---o-
-------------<----
--S---X------[--X-
E------------[----
XX--XX--XXXXXXXX-X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
--------------X---
-----o-o----------
--Q--------?------
------------------
---o-------------B
-E-X-------------b
XXX-X-X-XXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--------------X---
------<-E-S---X---
-----S[->S----X---
------[-]-----XE--
------[-]-----X>--
------[-]---E-X]--
XXXXXXXXXXXXXXXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S------X-------
X----------o------
-----o------------
------------------
---S----X-X-------
--------X--------X
--------X--------X
--------X--------X
-X-XXXXXXX-XXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----E-------------
---->------X------
----]-------------
----XX-------E-X--
-------X----->----
-------------]--X-
X-X--------X-]--X-
X------------]--XE
XX-XX-XXX---XXX-XX

 
index 66 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------X-----------
S-----------------
---<---X----------
---[-E------------
---[<>X-----------
---[[]----------X-
X-XXXX--XX-X---XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
X-----------------
-----o------------
------------------
---S---o-o--S-----
-----------X------
-----------X------
-----------X------
-X-XXXXXXXXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
----S-------------
------------------
------------------
------------------
----S-------<-----
------E-----[-----
------------[-----
----------X-[---E-
X--XXXXXX--XX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X--X------S-
------X--X--------
------X--X--------
------X--X-E---X--
------X--X->----E-
---<--X--X-]---->-
---[-----X-]----]-
---[-----X-]----]-
X-XXX-XXXXXXXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----o-S--------S-
------------------
------------------
-----X------------
-<Q------------Q--
-[----------------
-[-------E--------
-[----------------
XXXXX-XX-XXX-X-X-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----XX-S------X---
--------------X---
--------------X---
--------------X---
XX--X-------X-XX--
------------X-XX--
------------X-XX--
------------X-XX--
--XXXXX-XXXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
---------X--------
--------------X--X
--------X-----X---
-----S--------X---
------X<---X--XE--
-------[---X--X>-X
-------[---XE-X]--
XXX-XX-X--XXXXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-----------------X
-E----------------
------------------
----E-------------
-XX-XXX-XX-XX-XXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
------------o----X
---------o-E------
----------->------
-----X-----]------
---------X-X------
--------------XQS-
------->-----EX---
-----X-]------X---
-X-----]X-----X---
X-XXX--XX-XXX-XXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X-----X------
-S---X-----X------
-----X-----X------
-----X-----X------
-E---X-E---X------
XXXXXXXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------S-
------------------
-----------------S
-----------------X
-S--------------XX
------E----------X
--X--->----------X
------]----------X
XX-XXXXXXXXXXXX-X-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
--------------oX--
------------------
------------------
-------------o----
----------<-----X-
----------[-------
-S--------[--X----
---------X[----X--
--X-------[------X
----o-----[-------
-X-XXXXXX-XXX---X-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
---------X----X---
--------------X---
--------------X---
--o-----X-----X---
-----------X--X--S
-----X-X------X-X-
------------------
---------------E--
XXX-X-X--X---XXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----------E------
-----X----->------
-----------]------
-----------X------
---------X-----QS-
-------------E----
-----X------------
E-----------------
XXXXX-X-XXXXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------E-------E---
----X->------->---
--X-X-]-----E-]--E
XXXXXXXXXXX-XXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------S--X------S-
---------X--------
---------X--------
-------X-X-E---X--
----S-S--X->----ES
--------<X-]---->-
---X----[X-]----]-
---X----[X-]----]-
X-XX-XX-XXXXXXX-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-X----------------
----X-------------
------------------
-------------X----
--X---X------X----
--X---X------X----
XXXX-XXXXXXXXXXXX-

 
index 83 constraints 1.0 fitness 0.12716963291168212
------------------
------------------
------------------
------------------
------------------
---o---------X----
------------------
--------X-----X---
--------X-X-------
--------X---------
--------X---------
--------X--------B
--X-X-EXXE-------b
XXX-XXX-XX-XX-XXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------X-----
--X---------------
------------------
X-----------------
--------------X---
--XS------SX--X---
--------------X---
--------------X-X-
--------------X-X-
-X-XX-XXXXX--XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---X--------
-----o------------
----------X--E---o
----S-----X-->----
---X------X--]----
---X------X--]----
---XE-E-E-X--]----
XXXXX-X-X-XXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X--------------S-
------------------
-----------X-----S
-------X---------X
-----X-XE---<---XX
----XX-X>--------X
----XX-X]--------X
----XX-X]o-------X
XXXXXXXXXXX-XXX-X-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
-------E----------
-------S--------XQ
---------------XX-
----------------X-
---E------------X-
XXXXXXXXXX-XXXX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X-----X------
-----X-----X------
-----X-----X------
-----X-----X------
-----X-E---X------
-XXXXXXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
-o------------X---
-X-----------o----
-----------X------
------------------
--------X--------X
--X--S--X--------X
--X-E----E--X----X
XXXXX-XXXXX-XX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S-----S------
------X-----------
-------------X----
-------oX---------
-<Q-------X----Q--
-[------------E---
-[---------------X
-[--------------E-
XXXXX----X-XX--XX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X-------o--
X----------X---X--
X----------X------
X----------X------
X--E-----X-X----E-
XE->-----X-X---X>-
XX-]-----X-X--X-]-
XX-]-----X-X-BX-]-
XX-]-----X-X-bX-]-
XXXXXXX--XXXXXX-XX

 
index 92 constraints 1.0 fitness -0.1659534454345703
------------------
------------------
----------o-------
----------X-------
------------------
--------S-------S-
---------X--------
-----------------S
------X----------X
-S----X-Q-------XX
------X---X------X
------X----------X
------X----------X
XXXX-X-XX--X-XX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
----S-------------
------------------
------------------
------------------
----S-------<-----
------E-----[-----
------------[-----
----------X-[---E-
X--XXXXXX--XX-XXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---------S--------
-o----------------
-X------------X---
--------X---------
--------X-------S-
--------X---------
--X--S--X----X----
--X-E--EX--X-X----
XXXXX-XXXXXXXX-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-----X----------X-
------------------
Q-X---------S---o-
------->-----<----
-----X-]-----[--X-
E------]X----[----
XX-XX--XXXXXXXXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
-X--X-------------
------------------
------------------
------------------
------------------
---<--------------
---[--------------
>--[------X-------
]--[------X-------
X-XX-XX--XXX--XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
----XS------------
---------------o--
------------------
-------E----------
------E>----------
---X-->]---<------
---X--]]---[------
---X--]]---[--E---
-XXX-XXX-XXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
-------------X----
--------X---------
X---XQ--X---------
X-------XX-------X
X-------X--------X
XE------X--------X
XX-X-XXXX-X-X-X-XX

 
index 99 constraints 1.0 fitness 0.5457483291625976
------------------
------------------
------------------
------------------
------------------
-----------EX-----
------X-----X-----
--------X---X-----
--------X---X-----
-X------X---X----S
-X------X---X-----
-X------X---X----E
-X---E-XX-EoX-X---
XXXXXX--XXXXXXXXXX

 
