index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-----X---E
-------X-S-------Q
----o-------------
------------------
------------------
--------X--------Q
---X-X--X---------
---X-X--X---------
X--XX-------------
XXXX-XXX-XXXX---XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
-----------X------
-S--S--X---------X
-------X----------
-------X----------
-------X----------
XS-----X------X-X-
-------X----------
-------X----------
-------X----E-----
-X-XX-XXXXXXXX-X--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
->-X------------->
--------E--------]
-------->--------]
--------]--------]
XXX-XXXXXXXX-X-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
-----------------o
-------Q----------
------------------
------------------
--E--X------------
-->----Q-X--------
--]-E----X--------
--]->----X--------
--]-]---XX--------
XXX-X-XXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-Q-----S--------
------------------
------------------
------------------
---S-------ES----S
----------->---->-
-----------]---X]-
---------E-]----]-
-XXX-XX-XXXXXXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-Q----------
------------------
------------------
-----------X------
-XQ----SX--X---S--
-----------X-----X
-----------X-----X
---E-------X-EE--X
X-XXXXXX-XXX-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------Q--
-------------o----
-----E------------
----E>S-----------
---->]--S------?--
-<--]]----X-------
-[--]]----X-------
-[--]]----X-------
XXXXXX--XX-XXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
--X-------------X-
--X---------------
--X-----S---------
--X---------------
--X-------------X-
--X---------------
XX-XXXXXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-----X---E
--S-S--X-S-------Q
------------------
------------------
------------------
--S-S---X--------Q
--------X---------
--------X---------
-----X------------
XXXXXXXX-XXXX---XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-----------------X
---------S------XX
S----------------X
-X---------------X
-X---------------X
-X-------S-----XXX
SX----------X--X-X
-X-----X--B----X-X
-X-----X--b----X-X
XXXXXXXXXXXX--XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oS----------
-----o--S---------
------------------
-------E----------
S------S----------
----------X-------
-B--------------X-
-bo-----X---------
XXX-XX-XXX-XXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----X-------X-----
--X---------X-----
--X---------X-----
--X---------X-----
--X-------S-X-----
--XX----E---X-----
--XX---X>--XX<----
---X----]---X-----
-X-X----]---X-----
-XXX-XX-X-X-XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
S------Q----------
------------------
------------------
--E--X------------
-->----Q---------Q
--]-E------<------
--]->------[------
--]-]---X--[-----E
XXX-X-XXXXXXXXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
-o-----------S----
------------------
---X----------E---
---X-<---X---->-X-
---X-[---X----]-X-
B--X-[---X----]-X-
b-EXX[---X---X]-X-
XXXX-XXXXXX-XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S?-----SX-----
------------------
------------------
---------XX-------
S-------XXXS-----X
---------XX-------
----<----XX---<---
-X--[----XX--E[---
XXXXXXXXXXXX-XX---

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
-------E---------Q
-<----->---<------
-[-----]---[------
-[-X---]---[-----E
XXX-XXXXXXXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----S----------S--
------------------
------------------
------------------
-----<Q-------S---
-----[-----<------
-----[-----[-----X
E----[--X--[-----X
XXX--XXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
--------X--X---S--
------o-X-----E---
--------X---------
-E------X---------
->-X----X-------->
--------X--------]
--------X--------]
------X-XX------E]
XXX-X--XXXX-XX-XXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----------S--X---
------X--X--------
------------------
---oo-------------
--------------X---
-----XX-----------
-----X------------
-----X------------
XX--XX-XX-XX-X-XX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E-----------
--E--->-S------X--
-->---]-----------
--]---]-----------
--]---]-----------
--]---]-----------
-XX-XXXXXXXXXXX-X-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
----S-------------
------------------
-------------X----
X------------X----
X---S--------X---Q
X------------X----
X------------X----
X-------X----X--E-
X-XXX-XX-XXXXX-XXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS----------
--------S---------
------------------
-------E----------
-------S-------XX-
----------X----X--
---------------X--
E-------X------X--
X--X-XXXXX-XXXXX-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
X--------------X--
---------------X--
----------X----XXS
---X--------X--X--
---------------X--
-------X-------X--
-----EEX---X---X--
-XX--XX-XX---XXX--

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-X--------------X-
------------------
---S-----S--------
------------------
----------------X-
------------------
X-XXXXXXXXXXXXXX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-X---
------------------
----------------X-
------------------
X---S-------S-----
------------------
----------------X-
--------X---------
--XXX-XX-XXXXX-X-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------XE-----
-----------X>----X
-o---------X]-----
XXXXXXX-XXXXXXXX--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
--------X---------
-------SX--Q-S----
---X--X-X---------
---X--X-X--E------
---X--X-X---E--X--
XXXXXXXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-S-S-----X-
X------S----------
------------------
------------------
------S--X--------
------------<-----
------------[-----
-------X----[-----
-XXXXXXXX--XXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----X-------X-----
--X---------X-----
--X---------X-----
--X---------X-----
--X-------S-X-----
--XX----E---X-----
--XX---X>--XX<----
---X----]---X-----
-X-X----]---X-----
XXXX-XX-X-X-XXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------S-----
-----X------------
------------------
--------------o---
------------S-----
------------------
------------------
--------X---------
XXXXX-XX-XXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
--------X---------
------------------
-S----Q---------X-
---------------<--
--------------X---
--------------X---
XXXXXXXXXXXX-XXX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
--------<---------
--------[--------Q
--------[--<------
---X----[--[------
--------[--[-----E
XX--XXXXXXXXXXX-XX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------X-----------
------X-----------
------X--------X--
---X--X-X---------
------X-----------
------X-----------
------X-----------
-X--XXX--XXX-XX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----X---------
------------------
-S--------S---X---
------------------
------------------
------------------
XS--?XX---X---X---
------X-----------
------X-X---------
----E-X--X--------
-X-XX-XX-XXXX--XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---?--------------
------o-----------
X-----X-----------
X-----------------
X--X--------------
Xo----------------
X------S---------<
X---<------------[
---X[------------[
----[------------[
XXX-XXXXXXX-XXX--X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-----X---E
-------X-S-------Q
------------------
------------------
------------------
S-----o-X--------Q
------E-X---------
-B----X-X---------
-bo---------------
XXX-XX-X-XXXX--XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X---S-X---X
-------X----------
-------X----------
-------X----------
-------X----X-X-X-
-------X----------
-------X----------
-------X--E-------
XXXXX-XXXXX----X--

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S----
--X---------------
--X---------------
--X-------X-------
--X---------X-----
--X---------------
-------X----------
---E-EEX---X------
XXXXXXX-XX---XXXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----X
------X--X--------
------------------
---oo-------------
------------------
-----XX--------X--
-----X------------
-----X------------
XX--XX-XX-XX-XX-X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------X
-----------E-----X
------X----------X
------X-------E--X
---S--X----------X
------X-----<----X
------X-----[----X
--E-E-X-----[----X
-XXXXXXXXXX-XX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
----X--X----------
----X--X----------
----X--X------XX--
----X--X-------X--
-<--X--X-X-X---X--
---EX--X---X---X--
XXXXXXXX--XX-X-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
-------------X----
X-----------------
X-----------------
X----X------------
X-----------------
X---X--<-----X----
X-X-X--[----------
XXXXX-XXX-XXX-XX-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----------S------
------X--X--------
------------------
---oo-------------
------------------
-----XX--------X--
-----X------------
-----X------------
XX--XX-XX-XX-XX-X-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------E-----------
o---------------o-
----oXS--------S--
-----X------------
-----X------------
-----X---E-E--E---
-XXXXXXXXXXXXXXX-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
------S---XX----X-
-----------X------
---B-------X--X---
E--b-----E-X--X---
X-XXXXXXXX-XXXXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
-----------?------
------------------
------------------
-----S------S-----
------------------
------------------
------XX----------
X-Q---XX------X-X-
------XX----------
----X-XX------X---
---E--XX----------
--XXX-XX-XXXXX-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
-------->-------->
---E----]--------]
----<->-]--------]
X---[-]-]-------E]
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
------------------
------------------
o-----------------
--o------S-----XX-
------------X--X--
--X----X--B----X-<
-------X--b----X-[
XX-XXXXXXXXX--XX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-------Q----------
------------------
------------------
--E--X---------X--
-->----Q-X--------
--]-E----X--------
--]->----X--------
--]-]---XX--------
-XX-X-XXXXXXXXX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-X---------o--X---
----X---------X---
----X---------X---
----X---------X---
----X---Q-----X---
---<X---------X---
----X---------X---
----X---------X-E-
--XXX--XXXX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SX-----
----------------S-
------------------
---------XX-------
------Q-XXXS------
---------XX-------
---------XX---<---
---------XX--E[---
XXXXXXXXXXXX-XX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S-----------------
------------------
------------------
------------------
------------------
------------------
--X--X--<X-X------
--X--X--[--X--E---
XXXX-X-XX-XX-XXXXX

 
index 52 constraints 1.0 fitness -0.17822015285491943
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---------X---X----
---------X---X----
S-----o--X---X----
------E--X---X----
-B----X--X---X----
-bo------X-E-X--E-
XXX-XX-X-XXXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-S--------X------X
-----------------X
--------X--------X
-----------------X
----------------XX
---------------<-X
------X-------X--X
-E------------X--X
XXXXXX-XXXXX-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S------S-S-------
-------X-----<----
----X--X-----[----
----X--X-----[----
-S--X--XS----X----
----X--X---------<
----X--X---------[
X--EX--X-------X-[
-XXXXXXXXXXXXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----S-------S-----
------------------
------------------
------------------
-----<Q-----------
-----[------------
-----[------------
E----[--X---------
XXX--XXXXXXX--XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-S---------
------------------
-------<----------
-------[----X-----
-------[SoX------S
-------[--X----->-
-------[-XX----X]-
---X---[--X-----]-
-XXXXX-XX-XX-XX-XX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------S----------
----------------S-
------------------
------------------
----X--QX-?->-----
----X-------]-----
----X-------]-<---
----X-------]-[---
XXXXXX-X--X-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----------S------
------X--X--------
------------------
----o-------------
------------------
-----XX--------X--
-----X------------
-----X------------
XX-XXX-XX-XX-XX-X-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--SX-----
----------------S-
------------------
----------X-------
------Q-E-XS------
-------->-X-------
--------]-X---<---
--------]-X--E[---
XXXXXXXXXXXX-XX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-X--------------X-
-----S-----X------
---S-----S-X---S--
-----------X------
-----------X----X-
------E----X-EE---
X-XXXXXXXXXX-XXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S---X-Q---X-
-----------X------
---B----------X---
E--b-----E----X---
X-XXXXXXXX--XXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-------E----------
------->---XE-----
-------]---X>----X
-o-----]---X]-----
XXXXXXXXXXXXXXXX--

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------------XX--
------------------
------------------
------------------
--------------X---
------E--X---X----
XXXXXXXXXXXXXX-XX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-------------S----
------------------
------------------
----------X-------
------------X-----
---------------X--
-------X----------
---E-EEX---X------
XX-XXXX-XX---XX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----S--------ES--
-X------------>---
--------------]---
-------E------X---
---X-S->--<-----S-
-------]--[-------
-------]--[-------
----E--]--[-------
X-X-XXXXXXXX-XXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----------------o
------------------
----o-------------
------------------
------------------
---o--------------
---E----E---------
---X---->---------
--------]---------
-X--XXXXXXXX-X-XX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----X-------X-----
--X---------X-----
--X---------X-----
--X---------X-----
--X-------S-X-----
--XX----E---X-----
--XX---X>--XX<----
---X----]---X-----
-X-X----]---X-----
XXXX-XX-X-X-XXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-S----------------
------------------
--------------XX--
------------------
------------------
------------------
--------------X---
------E--X---X----
XXXXXXXXXXXXXX-XX-

 
index 69 constraints 1.0 fitness 0.07686705589294433
------------------
------------------
------------------
------------------
----------o-------
----------X-------
------------------
--------X-----X---
-X------------X---
--------------X---
--------------X-X-
--------------X-X-
-o-----E------X-X-
XXXXXXXXXXXXXXXX--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S------Q-S
------------------
-------<--------X-
-------[----------
-------[SoX-<--S--
-------[--X-[-----
------X[-XX-[-----
-E-----[--X-[-----
XXXXXX-XX-XXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
------------------
------------------
o-----------------
--o------S-----XX-
------------X--X--
--X----X--B----X-<
-------X--b----X-[
XX-XXXXXXXXX--XX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
X---X-------X-----
--X---------X-----
--X---------X-----
--X---------X-----
--X-------S-X-----
--XX----E---X-----
--XX---X>--XX<----
---X----]---X-----
-X-X----]---X-----
-XXX-XX-X-X-XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-----S-------
-----<--------X---
-----[------------
----X[------------
-----X-X-----X----
-------X--------->
--X----X------X--]
-XX--E-X--------X]
XXXX-X-XX-XX---XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
S------Q--X------X
----------X------X
----------X------X
--E--X----XE-----X
-->----Q--X>-----X
--]-E-----X]<----X
--]->-----X]-----X
--]-]-----X]-X---X
-XX-X-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------?---
-o----------------
---------?S-----S-
------------------
------------X-X---
------------X-----
S-----------X-----
--------X---XX----
-X------X---XXX---
------------X-----
X-XXXXXX-XXXXX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------------X
-----------------X
-------E----Q--E-X
------->-EX---->SX
-------]->-----]-X
-------]-]-----]-X
-------]-]--S--]-X
XXXXXXXXXX-X-XXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----------o-------
------------------
------------------
----S---S-------X-
-X-X--------------
-X----------------
------------X----E
--X-XXXXXXXXX-XX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------X--------
------------------
-----------<------
-----X-----[X-----
-X---X-----[------
-----------[--E---
X--XX-XXX-XX-XX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
------------------
------------------
Q-----------------
-X-S--------------
------------------
------------------
-----------E------
X-XX-XX-XXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-SSS-Q----------
-X----------------
------------------
------------------
----Q--Q-X--------
---------X--------
---------X-------X
E-------XX-------X
X-XXX--XXXXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
o--------------oo-
------------Q-----
-----------X------
------------------
------------------
-XXX-XXXXXX-XX-X-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
----X--S----E-----
------------------
------------------
o-----------E--oo-
----X------<>-----
-----------[]-----
---------X-[]-----
-------E---[]-----
-XXXXXXXX-XXXX-X-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---S-----------
------------------
-----E------------
----E>S-----------
-S-->]--S-----XX--
----]]---------X-E
----]]---X-X---X->
--o-]]-----X---X-]
-XXXXX--X-XX-X-XXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----S-----------
X-----------------
X-----------------
Xo----S-----------
X----Q--S----X---<
X---------X--X---[
----------X--X---[
----------X--X---[
XXXXXX--XX-XXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
X-X---------------
X-X---------------
X-X---------------
X-X-------S-------
X-XX----E--------<
X-XX---X>--X-----[
---X----]--------[
-X-X----]--------[
XXXX-XX-X-X-XXX--X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
Xo----------------
X----Q-X---X-----<
X----------X-----[
-----------X-----[
------E----X-----[
XXXXXXX-XXXXXXX--X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-X--------
------------------
------------------
------------------
-<-----S----------
-[--------B-<-----
-[--------b-[-----
-[--------B-[-----
-XXXXXXX-XXXXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--S-------S-------
----o-------------
--------X----X----
E-------X---------
>-------X-S---S---
]<E----XX---------
]-------X---------
]-------X------E--
XXXXXX--XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
------------------
------------------
o-----------------
--o------S--------
------------<-----
--X----X--B-[----<
-------X--b-[----[
XX-XXXXXXXXXXXX-XX

 
index 90 constraints 1.0 fitness 0.25779499411582946
------------------
------------------
------------------
---------X--------
-------E-X--------
S------S-X---SS--X
---------X-------X
---------X-------X
---------X-------X
---S-----X----S--X
---------X-------X
---------X-------X
--E-E----X-X-----X
-XXXXXXXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o------S-
-----------------X
-----------------X
--X---------Q----X
----------------SX
-------X---------X
-------X-------X-X
-------X----S----X
XX-XXXXXX-XX-XX-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
-S------S-----X---
------------------
------------------
---------X--------
XS--?XX--X----X---
------X--X--------
------X--X--------
----E-X--X--------
-X-XX-XX-XXXX--XXX

 
index 93 constraints 1.0 fitness -0.04882786273956299
------------------
------------------
------------------
-----o---X--------
---o-----X--------
---------X---SS---
---------X--------
-X-------X--------
----X----X--------
----X----X----S--S
----X----X--------
---XX----X--------
----X----X-X------
X-X-X-XXXXXXXXXX--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--E-----X---------
--------X---------
--------X---------
--------X------X--
-S------X-----QX--
--------X------X-E
-----X--X---<-EX->
--o--X--XX--[--X-]
-XXX-X-XXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-o-----Q----------
-X----------------
------------------
--E--X------------
-->----Q-X--------
--]-E----X--------
--]->----X-------X
E-]-]---XX-------X
X-X-X-XXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
---------X--------
---------X---SS---
---------X--------
--------XX--------
---------X--------
----E----X----S---
---->---XX--------
---------X--------
--EX-----X-X------
XXXXXXXX-XXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------X---
------------------
------------------
------------------
X---S-----------X-
------------------
------------------
--------XXX-------
--XXX-XX-XXX-X-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
-S--------S--Q----
------------------
------------------
------------------
-S--?--X-----?----
------------------
------------------
----E----E--------
XX-XX-XX-XXXXXXXX-

 
index 99 constraints 1.0 fitness 0.3311591506004333
------------------
------------------
------------------
------------------
------------o-----
--------S----S----
------------------
---------X--------
---------X--------
S-----o--X---S----
------E--X--------
-B----X--X------X-
-bo------X-E------
XXX-XX-X-XXX-X-X-X

 
