index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
--------X-X-------
-X----------------
-X----------------
-X------------S---
-X-------------X--
-X-------------X--
-X---------E---X--
XXXXXXXX-XXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---------------
------------------
---X--------------
------------------
-----S------------
------X-----------
------X---<-------
----E-X---[-----E-
X--XXXX-XXXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------Q----
---------------<--
---------------[--
---------------X-X
-X-X------X--S----
---X-----X--------
---X--------------
---X----X---------
--XXXXXX---X-XXX--

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-E----------------
-X--------------<-
----------------[o
X---------------X-
X--X-E--<----X----
XX-X----[----X----
X--X----[---------
X-XXXXX-XXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S---------S----X-
-----o------------
------------------
------------------
-E-----------<----
->E----------[----
-]>-------X--[----
-]]X------X--[----
XXXXXXXXXXXXXXXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E-o-
-S------------S-X-
-----o------------
------------------
---------------X--
-E---------S--SX--
->E------------X--
-]>------------X--
-]]X----E------X--
XXXXXXXXXXXXXXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---------------
------------------
------------------
---------X--------
----E------XX-----
---->------XX-----
-----------XX-----
-----------XX---E-
X---XXXXX-XX-XXXXX

 
index 7 constraints 1.0 fitness -0.17270321846008302
------------------
------------------
------------------
-----E-------X----
-----X------------
-------X------X---
---------o-X--X---
--------------X---
--------------X---
---X----------X---
---X?---------X---
---X---------X----
---X--------------
XXXXX-X--X--X-XXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------X----
------------------
-----o------------
------------------
-------X----------
----<---------XE--
----[---------X>--
----[---------X---
----[---------X---
XXXXXXX-X-XXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------E-----X----
------->-----X--S-
-------]-<---X----
-------]-[---X----
-------]-[---X----
----E--]-[---XE---
-XXXXXXXXX--XXXXXX

 
index 10 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------E----X------
------>-----------
------]-----------
----X-]-XS---S--EQ
-----<]-----------
-----[]-X----E----
-----[]-----------
XXXX-XXX-XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
-----------X------
------------------
------------------
----X--------S--EQ
-----E--<---------
--------[----E----
--------[---------
XXXX-XX-XXX-XXXXXX

 
index 12 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------E-----------
------>-----------
------]-----------
----X-]-XS--------
-----<]-----------
-----[]-X---------
-----[]-----------
XXXX-XXX-X-XXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---S----S-
------------------
------------------
------------------
-------X---S----EQ
------------------
--------E---------
------------------
XX-XXXX-X-XXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
---------X--------
------------------
----------X---Q---
--------<-X-------
----------X-------
----------XE------
XX-XXXXXX-XXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-X----------------
------------------
------------------
------------------
-X-X--------------
---X----------E---
---X------X--->---
---X----------]---
X-XXXXXXXX-X-XXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-------------S--S-
---------------o--
------------------
----------X-------
------------------
------------------
------------------
-----E------------
-XXX-XX-X--XXXXXXX

 
index 17 constraints 1.0 fitness -0.037728166580200194
------------------
------------------
------------------
------------------
------------------
S-----------------
------------o-----
---E----X------E--
---X-----------X--
E--X------o----X--
---X-----------X--
---X-----X-----X--
---XE--X-------X--
XXXXXXXX--XXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-------------SS--
------------------
------------------
------------------
-----S----<S------
------X---[---<---
------X---[---[---
---X--X---[---[-XX
XXXX-XX-XXXX-XXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S--o------
-X--------------X-
-X--E--------X--o-
oX--X------X-X----
-XS-X---S----X----
-X--X--------X----
-X--X--------X----
-X--X--------X----
XXXXXXXXXXX--X-X--

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
------------S-----
--------o---------
------------------
----o--o----------
----------X-S-----
X---------------E-
--------------->>-
-----X---------]]X
-XXX-XXXXX-XXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
---------o--------
------------S-----
------------------
---------X--------
----o--o----------
------------S-----
X---------------E-
--------------->>-
-----X---------]]X
-XXX-XXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
---X--------X-----
------------------
------------------
----------------X-
------------------
--o------Q--------
--E---------------
--X---------------
------------------
XX--XXXXXXX--XXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
--------E----o----
---X--------------
---X-------------o
<X-X<----------X--
[--X[------E------
[--X[------>------
[--X[--E---]------
X-XXXXXX-XXXXX----

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
---------o--------
------------------
------------------
---------X-------X
------------------
----<-------------
----[-------------
----[-------------
----[-------------
X-XXX-XXXXXXXXX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X---S---------
----X-S-----------
----X-X-----------
X--QX-XQ----------
----X-X----X------
----X-XE---X------
----X-X-X--X------
-XXXXX-XXXXXX-X-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S-----
------------------
-------------o----
--E-----------o---
--SS-------X------
-----------X------
-----------X------
E-----E-E-XX-----E
XXXXXXXXXXXXXX-XXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
------------------
------------------
--o---------------
----------E-------
---------->----<--
--------X-]----[--
----E---X-]----[--
XX-XX-XXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E----------X------
-----------X------
----------XXE-----
-S---------X>-----
-----------X]---E-
---------<-X]---X-
---------[-X]-----
---------[-X]E----
-XXXXXXXXX-XXXXX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-So---------------
------------------
---X--------------
------------------
-----S------------
------X-----------
------X---<-------
----E-X---[-----E-
X--XXXX-XXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-X----X-----------
<-----------------
[-----------------
[--------<--------
[X-------[--------
[------S-[--E-----
X-XXXX-XXXXXX-XX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------X---E----Q
------------>-----
------------]-----
---------o--X-----
---X-X----S-----X?
---X-X------------
---X-X------------
---X-X------------
XX-XXXXX-XXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
---XQ---------E---
---X---------EX---
---X--------->----
--XX---------]----
-XXXXXXX-XXXXX-X-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S---------S----X-
------------------
------------------
------------------
-E---S-------<----
->E---X------[----
-]>---X---X--[----
-]]X--X---X--[----
XXXXXXX-XXXXXXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-X-E----X---------
-X-X----X---------
-X-X----X---------
-X-X----X------X--
-X-X----X------X--
-X-XE---X------X--
XXXXXXXXX-XXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------E----X------
------>-----------
------]-----------
----X-]-XS---S--EQ
-----<]-----------
-----[]-X----E----
-----[]-----------
XXXX-XXX-XX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-------X---------S
----------o-------
----------X-------
------------------
---X--------X----Q
---X?-------------
---X--------------
---X------------E-
XXXXX-X-XXXX--XXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------Q---------S
-X----------------
------------------
------------X-----
-------S----X-----
------------X-----
------------X-----
------------X-----
X-XXX-XXXXXXXX--XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
----X-----------EQ
-----<---E--------
-----[--->--------
-----[---]--------
XXXX-XXXXX-XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----o-----------
-S---X--------X---
-X----------------
-S----X-E---------
-X------>---------
-X------]---------
-XX-----]---------
-X------]---E--E--
XX-X---XXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------E---------
---X-------------X
--EX--------------
-->X<----------X--
--]X[-------------
--]X[---------X---
-X]X[--E-----EX---
X-XXXXXX-XXXXXX---

 
index 41 constraints 1.0 fitness -0.07285733222961426
------------------
------------------
------------------
------------------
------------------
-------Q-----S-S--
--------------X---
--------------o---
-----------------X
----S--S----X----X
-----------------X
-----------------X
-----------------X
XXXXXXXXXXXX-X-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--o--X------------
--------X---------
----X---X---------
--XXX---X---------
o---X---X----Q----
----X---X-------X-
----X---X-------X-
----X---X-----E-X-
XX--XXXXX-XXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
--------E----o----
------------------
--o---------------
---------------X--
-----------E------
----------->------
----E--E---]------
XX-XXXXX-XXXXX---X

 
index 44 constraints 1.0 fitness -0.035096359252929685
------------------
------------------
------------------
------------------
-----X------------
S-----------------
--X---------o-----
----X----------E--
---------------X--
E---o-----o----X--
---------------X--
----X----X-----X--
---------------X--
XX-X--XXX-XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
-----X-------X----
------------------
------------------
------E-----------
------>-----------
-XX---]X----------
------]--------E--
XX-X--X-X-XXX-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---o-----------
------------------
------------------
------------------
---XQ----X--------
---X------<-------
X--X------[----X--
-X-X------[E---X--
-X-XXX-X--XXXX-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---E-X---
-E---------->XX---
->----------]-X---
-]-o-X---o--X-X---
-]---XS---S---X--X
-]---X--------X---
-]---X--------X---
-]---X--------X---
XXX-X-X--XXXX-XXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E-o----------
-----X------------
------------------
------------------
-<-X--E-----------
-[--------------o-
-[----S------S----
E[----------------
>[-------X--------
-[-------X--------
XXX-X-X-XXXX-XXXXX

 
index 49 constraints 1.0 fitness -0.21692166328430176
------------------
------------------
------------------
------------E-----
------------X-----
------------------
-X---------------X
----------------X-
------------------
--o------Q--------
--E---------------
--X---------------
------------------
X--XXXXXXXX--XXX--

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---------X
---------o-------X
-----------------X
-----S-----------X
---X---------X---X
---X?------------X
---X--------B----X
---X--------b----X
XXXXXXX--X-XX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
---------X--------
------------------
----------X---Q---
--------<-X-------
----------X-------
----------XE------
XXXXXXXXX-XXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<----------------
B[-----E-<--------
b[-------[--------
B[-------[--E-----
XXXXXXXXXXXXX-XX-X

 
index 53 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------X-----E---
--------------X---
------E-----------
----X->---------EQ
-----<]--<--------
-----[]--[--------
-----[]--[--------
XXXX-XXX-XXXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----S--X---E----S-
-----X-X--->------
------XX---]------
-------XE--X------
---S---X>-------EX
-------X]---------
-------X]---------
-------X]---------
X--XX--XXXXXXXXXX-

 
index 55 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----S-SS--S------
--------------X---
------------------
------------------
<X---------------E
[--E------S-----<>
[-->------------[]
[--]-----------X[]
X-XXXXXXXX-X-X--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
-<-X--------------
-[----E-----------
-[---->-S---So----
E[----]---B-------
>[----]---b-------
-[--E-]---B------E
XXX-XXXXXXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------E-----
------------>-----
------------]-----
---------o--X-----
<X--------S------E
[--E------------->
[-->-------------]
[--]-------------]
X-XXXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------E----X------
------>-----------
------]-----------
----X-]-XS---S--EQ
-----<]-----------
-----[]-X----E----
-----[]-----------
XXXX-XXX-XX-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E----------X------
-----------X------
----------XXE-----
-S--o------X>-----
-----------X]---E-
-----E---<-X]---X-
----->---[-X]--X--
-----]---[-X]E----
-XXX-XXXXX-XXXX---

 
index 60 constraints 1.0 fitness -0.2813995361328125
------------------
------------------
------------------
------------------
------------------
--SS--SS----------
------------------
-----X-------o----
-----X--------o---
-----X------------
-----X------------
-----X------------
E----X-----E-----E
XXXXXX-XXXXXXX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----------o-------
------------------
-------X----S----X
----------------E-
--------X------->-
<-------X-------]-
[---E---X-----o-]-
XXX-XXX-XXXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
X-----------------
------S---S--S--S-
-------E-------o--
---------o--------
------------------
--X---S-----------
--X---------------
--X-X----S--------
--X-X-----E-------
-XXXXXX-X-XXXXXXXX

 
index 63 constraints 1.0 fitness 0.09247390627861023
------------------
------------------
------------------
------------------
------------------
-----SX-----------
------X-----------
------X-----------
------X-----------
------X-S--------X
------X-----------
------X-----------
------XE----------
X-X-X-XXXXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--o-----X------
-----------X------
----------XXE-----
-----------X>-----
-----------X]---E-
---------E-X]---X-
X---X---->-X]--X--
-X--X----]-X]E----
-X-XX-XXXX-XXXX--X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
-S----S---S-------
-------E-------o--
---------o--------
------------------
--X---S-----------
--X---------------
--X-X----S--------
--X-X-----E-------
XXXXXXX-X-XXXX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------Q----
-E-------------<--
->-------------[--
-]-o-X---------X--
-]---XS---X--S---X
-]---X---X--------
-]---X------------
-]---X--X---------
XXX-X-XX---X-XXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--X------Q----
------X-----------
------X-----------
------X-----------
----X-X---X--S-SE-
S-----X--X------>-
------X---------]B
------X---------]b
-XXX-XXXX--X-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
-X--------------X-
-X--E------SoX--o-
oX--X---E--X-X----
-XSXX--X>--X-X----
-X-XX---]--X-X----
-X-XX---]--XSX----
-X-XX---]X-X-X----
XXXXXXX-X-X--X-X--

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
----o-------------
------Q----S------
------------------
------------------
------------S-----
------S--X--------
-----E---X--------
----->---X--------
-E--E]-E-X----o---
XXX-XXXXX-XXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------X----
------------X--S--
-----o----------o-
------------------
-------X-------E--
----<---------XS--
----[---------X---
----[---------X---
----[---------X---
XXXXXXX-X-XX--XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------------------
------------------
---------X--------
-----S------------
----------X---Q---
--E-------X-------
----------X-------
--------X-XE------
--XXXXXX--XXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
------------------
-----<------------
-----[------------
--E--[-X--X-----X-
XXXXXXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---S------
------------------
------------------
------------------
-----E-X---S------
-----E------------
<-------E---------
[---------------S-
XX-XXXX-X-XXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
--o---------------
------------------
-------------X-<--
-------------X-[--
----E--X----E--[--
XX-XXXXX-XXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-X---S------
------------------
--X---------------
--X---------------
--X-----X-XS------
--X---------------
--X---------------
--X-------------S-
-XXX-X-----XXXXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------X---X-
------------------
------------------
------E-----------
------>-S----o----
------]---B-------
------]---b-------
------]---B------E
XXXX-XXXXXXX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------XX--------
------E-X---------
------>EX---------
------]>X---<--X--
------]]X---[--X--
------]]X---[--XXX
XXXXXXXXX-XXXXX-X-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--------------X-
------------------
-----------S------
------------------
------------------
------------------
X-XX-XXXXXXXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------EE-----
------S----QE-----
------------------
------------------
-----X------------
---EXXS----Q--<E--
>-->-X--------[>--
]--]-X--------[---
]--]-X--------[---
X-XX--XXXX-X--XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
----o----X--------
---SX-------------
------------------
------------------
---S--------------
----XQ-E----------
------->----------
-------]----------
------E]--------S-
XXX--XXXXXXXX-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
---X--------------
--EX-------------o
-->X<-------------
--]X[-------------
--]X[-------------
-X]X[--E----------
X-XXXXXX-XXXXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
--S---------E-----
-X--------------X-
-X--E-----------o-
oX--X-------------
-XS-X---------<---
-X--X------X--[---
-X--X------X--[---
-X--X---------[---
XXXXXXXXXX-X--XX--

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------X-----
------------------
------------------
------------------
-X----------------
B--E--------------
b-->-----------X--
B--]---------X-X--
X-XXXXXXXXXX--XX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------S---
--X---------------
--X---------------
--X-o----------X--
-XX--------S--SX--
--X------------X-<
--X------------X-[
--X--E-X-------X-[
X-XX-XXX-XXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
----------XX------
-----------X------
---XQ------X------
---X-----<-X------
---X-----[-X---X--
--XX-----[-X---X--
-XXXXXXXXX-XXX-X-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----------S------
------------------
------------------
-E---E------------
->--->S----S------
-]---]------------
-]---]------------
-]---]----------S-
XXXXXXXXXXXXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----Q---?------
------------------
------------------
----o----o-----S--
-------S----------
------------------
------------------
------------------
X-XXXXXXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-X---S------
------------------
--X---------------
--X-------------S-
--X-----X--------E
--X-------E------>
--X------->---X---
--X-------]--EX---
-XXX-X---XXXXXXXXX

 
index 89 constraints 1.0 fitness 0.22142410278320312
------------------
------------------
------------------
------------------
------------------
------------------
--X---------o-----
-X--X---X------E--
---------------X--
X---o-----o----X--
---------------X--
----X----X-----X-X
-------X-------X-X
---X-XXX--XXXXXXXX

 
index 90 constraints 1.0 fitness -0.37290730476379397
------------------
------------------
------------------
-----E------------
-----X------------
-------X----------
---------o-X------
------------------
------------------
---X--------------
---X?-------------
---X--------------
---X--------------
X-XXX-X--X--XXXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
-E---------->-----
->----------]-----
-]-o--------X-----
-]--X-----S------X
-]----------------
-]----------------
-]----------------
XXX--XXXXXXXXXXXX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----------------S-
--------X------o--
------------------
---X--------------
---X---S-----X----
---X--------------
---X--------B-----
---X--EE----b-----
-X-XX-XX-X-XX-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------X------
------------------
------------------
---XQ----X---S--EQ
---X------<-------
---X------[--E----
---X------[-------
XXXXXXXX--X-XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E-o----------
-----X------------
------------------
------------------
------E-----------
------------------
---E--S-------<E--
>-->----------[>--
]--]-----X----[---
]--]-----X----[---
X-XXX-X-XXXX--XX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?------
------------------
------------------
----o---S------S--
-------S----------
------------------
------------------
------------------
XXXXXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------E------S----
------------------
------------------
----S-------------
-----o--------E---
-------------EX---
<----X------->----
[---S--E-----]--E-
XXX----XXXXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E----------X---o--
-----------X------
----------XXE-----
-S---------X>--X--
-----------X]---E-
-----E---<-X]---X-
----->---[-X]-----
-----]---[-X]E----
-XXXXXXXXX-XXXX---

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-------------<
-----<-----------[
-----[-----------[
----X[-X--X-----X[
XX--XXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.1434920310974121
------------------
------------------
------------------
-----E-------X----
-----X------------
-------X-------X-X
---------o-X---X-X
---------------X-X
---------------X-X
---X-----------X-X
---X?----------X-X
---X---------X-X-X
---X-----------X-X
XXXXX-X--X--X-XXXX

 
