index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------S---------
--o---------------
------------------
------------------
-S--XS-X--XX------
----X--X--X-------
---XXS-X--X-<-----
---XX--X--X-[---E-
XXXX--XXX-X-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS--o
----------------o-
----------------X-
--------------S---
--------X-SX------
---X--------------
-------------<----
-------------[-E--
--X-XXX---X--X-XX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
------------------
------------------
------------------
-XX----Q----S-----
--X--------------<
--X--------------[
--X---X-X--------[
XXXXXX-X-XXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------o--------
-X----------------
------------------
------E-----S-----
------------------
--------------X---
----------E--XXX--
X-XXXXXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------------XE---
-------------->--E
--------------]---
------o-S-----]---
-----Q--------X---
------------------
------------------
------------------
XXX-XXXXXXXX--XX--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X---------X------
-X----E----X------
XX---X>----X-<--<-
-X--X--E---X-[X---
-X--X------X-[----
-X------X--X-[----
-XXXX-X-XXXXXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------o-----
------------------
----X------X------
-------X----X-----
-Q---<-X--o-------
-----[-X----------
-----[-X----------
---E-[-X----------
XXXX-XXXXXXX-XX--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------o---
------X-----------
--o---------------
------------------
------------------
<--E-----------X--
[-->-------------E
[--]--------X-X---
[--]------------X-
XXXXX-XXXXXX-X--XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
--------------o---
------------------
-------------S----
------------------
------------------
---------------X--
------------------
XXXXXXXXXXXXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------E------
-----<----->------
-----[----X]X-----
--o--X--E-X]--S---
-------->-XX------
X---------X-----S-
X--------XX-------
X--------XX----X--
-XXXXXXXXXXXX-X--X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------X-----o----
SS----------------
------------------
-----------------X
----------------XX
XX-XXXX-XXX-X-XXXX

 
index 11 constraints 1.0 fitness -0.237671422958374
------------------
------------------
------------------
------------------
-----o------------
-----X--o-S-----X-
-----------------X
---------X--------
------------------
------------------
------------------
------------------
-------------XX---
X-XXXXXX-XXXXXXX--

 
index 12 constraints 1.0 fitness 0.01790337562561035
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---X-----
--------X---------
XXX-XXXXXXXX-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------S-----
-----------X------
---X--------------
----E--X----------
X-X-><-X----S-<---
----][-X-----E[---
----][-X-----X[---
----][-X-----X[-X-
-X--XXXXXXX-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------XSS--o
----------------o-
----------X-----X-
--------------S---
------------X-----
---X--------------
------------------
---------------E--
--X-XXXX-X-X-X-XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XS----------
--o--------X------
------------------
------------------
---E---Q----------
--->--------------
---]--------------
---]------------E-
XXXXX-XXXXX-XXXXXX

 
index 16 constraints 1.0 fitness -0.014458167552947997
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X-o-------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---------
--------X---------
XXX-XXXXXXXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------S---------
--o---------------
------------------
------------------
-S--XS-X--XX-XX---
----X--X--X--X----
---XXS-X--X-<X----
---XX--X--X-[X----
XXXX--XXX-X-XX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XS
------------------
------------------
------------------
------X->---------
---X----]---------
--------]--------X
X-------]--------X
XXX-XX-XXXXXXXXX-X

 
index 19 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--E---------------
------------------
------o-S---E-----
<E-S-Q------>--X--
[>----------]--X--
[]----------]--X--
[]----------]--X--
XX-X-XXXXXXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X---
-----X----<---X-->
-------E--[---X--]
------->--[--XX--]
-------]--[E-XXE-]
XXX-X-XX-XXXX-XXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----S--E--------S
----E-------------
----X-------------
-------------o----
---------XS-Q----S
------------------
------------------
-E------o------E--
-XXX-X-XX--XX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------o----------
------X----------o
----S-------X---<-
------------X---[-
------------X---[-
------------X---[-
XXXXXX-XXXXXXXX-X-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
----X-------------
------------------
-Q---E------------
----->----<-------
-----]----[-------
---E-]--oE[-------
XXXX-XXXXXXXXXX--X

 
index 24 constraints 1.0 fitness -0.13888893127441407
------------------
------------------
------------------
-----------o------
-X----------------
-----Q--------E---
------------------
---------------S--
---------------X--
-----Q---------X--
------B--------X--
------b--------X--
------B-------oX--
X-XXXXXXX-X--XX--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
---E----XES-------
--->----->XS--S---
---]X----]X-------
---]X----]X--<----
--X]X----]X--[----
XXXXXX-X-X-XXXXXX-

 
index 26 constraints 1.0 fitness 0.02434494495391846
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X-------X----
--X--X-------XX---
--X--X-------X----
--XX-X-------X----
XXXXXXXXXXX-XX-X-X

 
index 27 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---S--------------
--E---------------
------------------
------o-S---------
<E-S-Q------------
[>----------------
[]----------X-X---
[]----------------
XX-X-XXXXXXX-X-XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------------X
--------------X---
-------------S-o--
------------------
------------------
-X--B--X----------
-X--b-------------
XXXXXXX-XXXXXX--X-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--E----------S---
--->--------E-----
---]-------->-----
---X-S------]-----
------X-----X-----
<-----X-----------
[-----X-B---------
[-----X-b-----E--E
XXXXXXXXXXXXX-XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
-------S-X-----S-X
-----------------X
-o---------------X
-----------------X
------o-QX-----S-X
----X------------X
-----------------X
-----------------X
-X-X-XXXX-XXXXXXXX

 
index 31 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--E---------------
-----------X------
------o-S--XE-----
<E-S-Q-----X>--X--
[>---------X]--X--
[]---------X]--X--
[]---------X]--X--
XX-X-XXXXXXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--S
------------------
--------o---------
---E---X-ES-------
--->----S>XS--S---
---]X----]X-------
---]X----]X--<---X
--X]X----]X--[---X
XXXXX-X-XX-XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X-XS
--------------X---
--------------X---
--------------X---
-----X----<---X---
-------E--[---X---
------->--[--XX--X
-------]--[E-XXE-X
XXX-X-XX-XXXX-XX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
---------X--------
-----------------X
--------------E--X
-------------->--X
--------------]--X
--------X-E---X--X
---X------>------X
-----<----]------X
----X[----]--X---X
X-X-XXXXXXXX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
E-----------------
X-----------------
X-----?------<----
X------------[X---
X-------X----[----
X------------[---E
XXXXXXX--XXXXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------o----------
------X----------o
-oS-S-------X---<-
------------X---[-
------------X---[-
------------X---[-
XXXXXX-XXXXXXXX-X-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------?
--------------o---
---S--------------
------------------
-----------------X
------------------
---------S--------
------------------
--------------X--X
-X----------------
XXXXXXXXXXXXXX-XX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----------X------
------------------
------------------
-----E------S-<---
--------X----E[---
--------X----X[---
--------X----X[-X-
XXXXXXXXX-X-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----S------E------
--o--<----->-----X
<----[----X]X-----
[----X--E-X]------
X--E---->-XX------
--->------X-------
---]-----XX---X---
---]-----XX-------
XXXXXXXXXXXXXX-XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------<-
-------------E-o[-
-----X-->S--->S-[X
---X----]----]--[X
---X----]----]--[X
---X----]----]--[X
XXXXX-XXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--S--
-----------------X
---o-------------X
-X----------E----X
-----S------S-XS-X
----------<------X
---S--X---[------X
------X-oE[------X
XXX-XXXXXXXXXX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
-------------E----
------------------
------------------
-S------S-----S---
------------------
------------------
------------------
SS------------SX--
------------------
-----------------X
--------E----X--XX
XX--XX-XX-XXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
----------S-------
---------XX-------
---------XX-------
---------XX---E---
--------<XX--->---
--------[XX---]---
XXXXXXX-XX-XXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------o--S--
------------------
---X-------X------
------------X--E--
X-X-------o----S--
------------------
--------X---------
------------------
-X--XXXX-XXX-X-XX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
XX-XXX-XX-XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
---------------E--
--------X------S--
----<-------------
----[-------------
----[-------------
XXXXXXX---X-XXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
--X--S-X----QS----
---o--EX-o--------
------XX----------
-------X-----S----
-----Q-X----Q-----
-------X----------
-------X---X------
-------X--E-------
XX-XXX-XXXX-X-XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----X---------
---------S--------
------------------
---X--------------
------------------
-----E------------
----->------------
-----]------>-----
-----]---E--]-----
XX-XXXXX-XX-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----SS-o
---X------X------X
------------------
------------------
---------------SX-
-----X------------
-X---X------------
-X---X------------
XXX-XXX-XX-X-X-X--

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------o------
---X--------------
---X-----------X--
---X--------------
---X---X-----X----
---X-----------X--
---X--------------
---X----------X---
XXXXX-X-XXX-X-X-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
----S---Q---------
------------------
------------------
---------<--------
X-------S[--------
---X-----[-X------
---------[-X------
---------[-X------
-XX-XX-X-XXXX--X--

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-S-------S-----
-X----------------
-X----------------
-X----X-----------
-X---<------------
-X<--[XX------->--
-X[--[---------]--
-X[--[---------]--
XXXXXX--XXXX-XXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------?
---------X----o---
---S----X-S-------
------------------
-----------------X
------------------
-------XX---------
-------X----------
-------X------X--X
-X-----X----------
XXXXXXXX--XXXX-XX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-------S--
-----------------X
--------X--------X
-X------X--------X
----X--QX------S-X
---<X---X--------X
---[X---X--------X
---[X---X--------X
XXXXXX-XXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
------------------
<------------X----
[------------X----
[--E---------XX---
X-XXXXX-X-XXX--XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------o------
------------------
--------X------X--
---EX---X---------
X--S----X----X----
------X-X------X--
--------X---------
--------X-----X---
-XXX---XXXX-X-X-XX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------?
---------X--------
---S----X-S---SS--
------------------
-----------------X
------------------
-------XX------S--
-------X----------
-------X---------X
-X-----X----------
XXXXXXXX--XXXX-XX-

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S-----------------
------------------
------------------
-X----------------
SX-----S-S--------
-X----------------
-X----------------
-X---------o----E-
XXX-XXXXXXXXX-X-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------X----X------
E-----------------
------------------
S-----------S-<---
-------------E[---
-------------X[---
--------E----X[-X-
XX-XXX-XXXX-XXXXXX

 
index 60 constraints 1.0 fitness -0.03760101795196533
------------------
------------------
------------------
-------X----------
-------X----------
------SX----------
-------X--S-------
-X-----X-X--------
-------X-X--X-----
------EX-X-Q---o--
-------X-X--------
-------X-XXE---X--
-------X-XX--X----
X-XXXXXXXXXX-XX-XX

 
index 61 constraints 1.0 fitness -0.008078908920288086
------------------
------------------
------------------
-------X----------
-------X----------
-----S-X----------
---o--EX--S-------
------XX-X--------
-------X-X--Xo----
-----Q-X-X-Q---o--
-------X-X--------
-------X-XXE---X--
-S-----X-XX-------
XXXXXX-XXXXX--X-XX

 
index 62 constraints 1.0 fitness 0.027093100547790527
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---X-----
--------X---------
XXX-XXXXXXXX-XXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
-----E----XX------
--------X-X---E---
--------X-X--->---
--------X-X---]---
XXXXXXXXX-X-XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-------S---
------------E-----
E---------X->-----
X-------E-X-]-----
X-----?->-X-X-----
X---------X-------
X--------XX-------
X--------XX---E--E
XXXXXXXXXXXXX-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X---X-------<--<-
-X--X--------[X---
-X--X---X----[----
-X----X------[----
XXXXX-X--XXXXX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----X---------
---------S--------
------------------
---X--------------
------------------
<----E---------X--
[---->-----------E
[----]------>-----
[----]---E--]---X-
XX-XXXXX-XX-XXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------o-----
E--XQ-------XS----
>-----------------
]---------X-------
X-----------------
----S-<-----X--S--
------[-----------
------[-----------
------[-E---------
XXX-XXXXXX-X-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
--------------o---
----Q-------------
--o--------------X
<-----------------
[-----------------
X--ES-<-----------
--->--[-----------
---]--[-----X-X---
---]--[-E---------
XXXXXXX-XXXX-X-XX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------------o
---X-------------X
---X----------X---
---X---------S-o--
---X---X----------
---X--------------
-X-X--------------
-X-X--------------
XXXXX-X-XXXXXX--X-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-S----------
-----X------------
-----X------------
-----X-----X------
----SX-----XS-----
-----X-----X-X----
-----X-----X-XX---
-----X-----X-XXX--
XXXXXXXXXXXXXXXX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------SX-X--
---X----------o---
---X--------------
---X--------------
---X---X--?-------
---X--------------
---X-----------X--
---X--------------
XXXXX-X-XXXX--X-XX

 
index 72 constraints 1.0 fitness 0.2631370067596436
------------------
------------------
------------------
-------X----------
-------X----------
-----S-X----------
---o--EX--S-------
------XX-X--------
-------X-X---o----
-----Q-X-X-QQ--o--
-------X-X--------
-------X-XXE---X--
-S-----X-XX-------
XXXXXX-XXXXXX-X-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XS
------------------
------------------
---------o-X------
<-------------<---
[-------------[---
[-X-----------[--X
[E----------o-[--X
XX-XXXX-XXX-X-XX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o------------X--
-----S-----S---X--
X-----X----EE--X--
X---X-X----->--X--
X---XEX-----]X-X--
-XXXXXXXXX-XXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X------------SX
------------------
------------------
------------------
-X-XX-------X--XQ-
------------------
------------------
------------------
X----XXXXXXX-XX-X-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------E------
-X--------->------
-X--------X]X-----
-X------E-X]--S---
XX---X-->-XX------
-X--X-----X-----S-
-X--X----XX-------
-X-------XX----X--
-XXXX-XXXXXXX-X--X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-S---S---S-----
-X----X----X------
-X----------------
-X----------------
-X----------S-----
-X<------------>--
-X[--X---------]--
-X[--X--E------]--
XXXXX--XXXX-XXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
---X---------X----
----------X--X----
----------X--X---X
----------X--X---X
E----o----X--X----
XXX--XX-XXXXXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
------------------
------------------
------------------
-----E------------
--------X-----E---
--------X----->---
--------X-----]--E
XXXXXXXXX-X-XXXXXX

 
index 80 constraints 0.0 fitness 0.09742391109466553
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---X-----
--------X---------
XXX-XXXXXXXX-XXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---E--------------
-------o----------
------X-----------
<<--S-------X-----
[[----------X-----
[[----------X-----
[[----------X-----
XXX-XX-XXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E-----o--------
---S-----X--------
------------------
----------X-------
----------X-------
---S-X--XXXX-<--<X
--E--X----X--[X---
-----X----X--[----
-----X----X--[----
XXXXXX----XXXX-XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----------S--XE---
-------------->--E
--------------]---
--------------]---
------o--SQ---X---
--------X---------
------------------
----------EX------
XXX-XXXX-XXX--XX--

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----S-----------S
----E-------------
----X---------X---
-------------S----
-----------------S
------------------
------------------
-E-------------E--
-XXX-X-XXXXXXX-XXX

 
index 85 constraints 1.0 fitness -0.21602737605571748
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---X-----
--------X---------
XXX-XXXXXXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
--------o---------
---E-----ES-------
--->----S>XS--S---
---]X----]X-------
---]X----]X--<----
--X]X----]X--[----
XXXXX-XXXX-XXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-Q---------------
----------o-------
------------------
-X----------------
SXQ---------------
-X----------------
-X----------------
-X------E-------E-
XXXX-XXXX-XXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SX--------
-------X----------
------------------
------------------
-------------XE---
-------------->---
----------X---]---
-----X--E-X---]---
XXXX-X--XXXXX-XX-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------X-----
------------X-----
--------Q--SX-----
-----------EX-----
B-----------X-----
b-----------X-X---
XXXXXXXXXXXXXXX-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?------X----
---------------o--
------------------
---------Q--------
---------------X--
------------------
-------X----------
-------X-S--------
X-XXXXXXX-XX--X-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-S-------S-----
-X-------------o--
-X----------------
-X----X----------X
-X---<------------
-X<--[XX----------
-X[--[------------
-X[--[-------E----
XXXXXX--XXXX-XXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
<-------------X---
[-------------X---
X----X----<---X--X
-------E--[---X---
------->--[--XX---
-------]--[E-XXE--
XXX-X-XX-XXXX-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S------o
------------------
---------X--------
-----------------X
-------------X----
------E-----------
------>---<-------
-----X]---[-------
-X--XXXXXXX-X-XXX-

 
index 94 constraints 1.0 fitness -0.37866926193237305
------------------
------------------
------------------
------------------
----------------o-
------------------
---E--------------
-----------X------
---------o--------
------------------
------------------
----------B-------
X-----E---b------o
XXX-XXXX--X-XXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------?--S---S----
-----------o---X--
------------------
------------------
---------S-XX-----
--X---------X--X--
--X----X----X-----
--X----X----X-X---
XXXXXXXXXXX-X-X-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-S-------?--
-----X------------
-----X------------
-----X-----X------
----SX-----XX----X
-----X-----X------
-----X-----X------
-----X-----X------
XXXXXXXXX-XX-XXX--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
o-Q---------------
------------------
--------------X---
XX------------X---
--Q---------S-X---
--------------X---
--------------X--X
--------E-----X---
--XX-XXXX-XXXXXXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o--S--
------------------
-----------X------
-------X----X--E--
-----X-X--o----S-X
-------X----------
-------X----------
-------X----------
XXXXX-XXXXXX-X-XXX

 
index 99 constraints 1.0 fitness 0.6889406681060791
------------------
------------------
------------------
------------------
------------------
------X----------o
------X----------X
------X-------X---
------X------S-o--
------X-----------
------X-----------
-X----X-----------
-X--E-X-----------
XXXXXXXXXXXXXX--X-

 
