index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-SX--X-----S------
------------------
------------------
------S-----------
-Q-----------S---S
E-----------------
-----------<------
-----------[------
XX-XXXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--S---------------
------------------
------------------
--------------E---
-X--S--S--Q-E->---
------------>-]-X-
------------]-]-XE
------------]-]-X-
X-XXXXXX--XXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-----------X------
--E----B----------
-->----b-----<----
--]EE--------[X---
X-XXXXXXXX-XXXXX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---S--S-----------
------------------
------------------
--X--------X-----X
---S--S---------X-
----<-----X-----X-
----[-----X-----X-
----[X----X-E-E-X-
XX-XXXXXXXX-XXXX--

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----X---X-------
-X----XX---------X
-X----X-----------
-X----X-----------
-X----X---X-------
-X-XX-X-----------
-X-XX-X-----------
EX-XXEX-E---------
XXXXXXXXXX-X-XXX--

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
S-----------------
-XXX--------------
--X-----X---------
--X----XX---------
--X----X---E------
X-X-XXXX-XXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XS-SE--X-E---
------------------
-E----------------
->-------E--------
-]----X-S>--XX----
-]-------]-X------
-]-------]-X------
-]E----E-]-X--o---
XXXXX-XXXXXX--XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----------E-X----
------<---->----S-
------[-<--]------
------[-[--]------
------[-[--]------
-X-XXXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------XX-------
-----------S---S--
------------------
--X---------------
------------------
-E--X------S------
->----------------
-]----------------
-]----E-E---------
XX-X-XXXX--XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-S--S------------X
------------------
------------------
--------EE-X------
-XXXXXXXXX-X-XXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X---o---
-X---S-----S--X---
------------------
------------------
------------------
-XX-XS--S-----X--X
--XEX------<------
--X>X--X---[<-----
--X]X--X---[[---X-
X-XXXXXXXX-XXX--X-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E-S-------
------------------
------------------
------------------
------------------
------------X-----
------------XX-X--
-------------X-X--
XXXXXX-X-XXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---o--------
----X---SX--------
----X-------o-----
----X-------------
----X-------------
---XX---S--------X
---XX-------------
---XX------<------
---XX--E---[----E-
XXXXXXXXXXXXXXXXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---X-------
------XX----------
------X-----------
------X-----------
-X--Q-X---X-------
-X----X-----------
-X----X-----------
-X---EX-----------
XXXXXXXXXX-X-XXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--S--------------
-----------X------
-----------o------
------------------
-S-----X----XX----
-------X----------
-------X-----X----
-------X------X---
-XXXXXXXXXX---XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
--------X-Q-S-----
-------X----------
------------------
------------------
---X-S----Q-------
---X--------------
---X----X---------
XE-X-----E--E-----
XX-XXXX--XXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----------o---E---
--------------S---
----------------o-
------------------
------------------
----E-----X---S---
---->-------------
----]-------X-----
----]-------------
--X-XXXXXX---XX-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
----------------o-
---------X--------
---E-------S------
---X--------------
--------------o---
----<-------------
----[-----E-------
----[----->-------
E---[-------------
XXX-XX-XX-XXXX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
----X-------X-----
------------X--X--
---E--------X-----
--->--------X-----
---]--------X-----
X-XX-XX-XX-XXXX-X-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-----------
------------------
X-----------------
------------------
oQ------S--------<
-----------------[
X----------------[
---E--------X----[
-XXXXX-XX-XXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
--X---------------
--X-----S---------
--X---------------
--X---------------
--XE--------X-----
-XXXXX-XXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S-----------
----X-------o-----
----X-------------
----X-------------
---XX-S----------X
---XX---E---------
---XX--->--<------
---XX---]--[----E-
XXXXXXXXX-XXXXXXX-

 
index 22 constraints 1.0 fitness -0.013323211669921875
------------------
------------------
------------------
------------------
------------o-----
---------S--------
------------------
------------------
---X------------X-
S---------------X-
----------------X-
----------------X-
----------------X-
XXX--XXX-XXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S------------
------------------
------------------
------------------
-XX-XS--S---S-----
--XEX-----EE------
--X>X--X--->------
--X]X--X---]------
X-XXXXXXXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--SX-------------S
---X--------X-----
X--X--------------
X--X--------------
X--X-----------X-X
X--X--------------
X--X---------<----
X--X----E----[----
X-XXXXXXXX-XXXX-X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S-S-------
------------------
------------------
------------------
--------S-S-S-----
----------->------
--X--------]------
--X----E---]------
XXXXXXXXXXXXXXXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-------------S---o
----------Xo------
------------------
------X----------X
-S-----------EX---
------------->XXX-
-------------]XX--
---E---------]XX--
XXXXXX-XXX-X-XXX--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
------<---X-----S-
------[-<---------
------[-[-----X---
------[-[-----X---
-X-XXXXXX--X-XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
---X----X---------
--------X---------
--------X---S-----
-----X--X-EE------
------E<X-->------
X------[X--]------
XXX-X-XXXXXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---------X-S---S--
------------------
-------X----------
---E--------------
-o->----Q--S------
---]--------------
---]--------------
---]--------EX----
XXXXXXX-X--XXXXXXX

 
index 30 constraints 1.0 fitness -0.028240442276000977
------------------
------------------
------------------
------------------
------------o-----
---------S--------
------------------
------------------
----------------X-
S---------------X-
----------------X-
----------------X-
----------------X-
XXXXXXXX-XXXXX-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-oo---------------
-------X---S------
-------X----------
-------X----------
-------X----------
-------X-----S---S
E------X----------
-XX----X---<------
-------X---[------
X---X-XXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------Q----------
----------o-------
------------------
------------------
-X--QX-Q----------
-X---X-----X------
-X---X-----X------
-X---X-----X------
XXXXXXXXXXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>---E---X------S--
---->---X-------X-
----]---X---------
--E-]---X---X-----
XXXXXX--XXXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-------------X
-----------------X
-----------------X
-----------------X
-S-----------X--QX
-----------------X
------------------
--E------E--------
XXXXXXXXXX--X-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------S------
------------------
------X---X-------
------------------
-X--S------S------
--------------S-X-
----------------XE
----------------X-
X-XXXX-XX--XXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------XX-------
-----------S---S--
------------------
--X---------------
------------------
-E--X------S------
->----------------
-]----------------
-]----E-E---------
XX-X-XXXX--XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-X-----------
------X-----------
------X----X--<---
-<----X-------[---
-[----X-----X-XX--
-[----X-----------
-[----X-----------
E[----X---------E-
XXXXXXXXXXX--XX-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
--X----------S----
o-X---------------
--X--------------X
--X--------------X
--X--------------X
--X-------XE-----X
--X-------X------X
--X----X---------X
XXXXXXX-X-XXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------S--------S
X-----------E-----
-------E----------
------->--X-------
-------]---------S
-------]----------
-------]-------<--
-------]---E---[X-
-XXXXX-X-X-X-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------X-----
------X---o----X--
------------------
-------------<----
-------------[----
-------------[--o-
<---------X--X----
[-----------------
[-----------X-----
[------------E----
XX-XXX-XXX---XX--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------X---
X-------------X---
X---X------X--X---
X---X---------X---
X---X------o--X<--
X---X-E-X-----X[--
X---X->-X->X--X[--
X---X-]-X-]---X[--
XXXX-XX-X-X--XXX--

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----SQ------?----
------------------
------------------
------------------
-----S?------S----
--XX------X-------
--XX------X---X---
--XXE-----X---XS--
XXXXXXXXXX-XXXX-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------S--------
------------------
------------------
---X--------------
-------------o--Q-
------------------
------------------
------------------
XXX--XXX-XXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------E--Q-------
------------------
------------------
<-----------------
[-Q-------Q-------
[-----------------
[X------------X--<
[X-----oE--------[
XXXXXXXXXXX-X-XX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------------X
?----------------X
-----------------X
-----------------X
-----------------X
--X------E-------X
XXXXX-XXXX--XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
------<---------<-
------[-<-------[-
------[-[-----X-[-
------[-[-----X-[-
-X-XXXXXXXX-XXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-E---
----------X-------
------------------
----S-------------
------------XX----
---X----X---------
-----X----------<<
-------E------o-[[
XXX-X-XX-X----XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
----------X-------
------------------
---E--------------
--->--X-----------
---]--------------
---]-o-----------<
---]-X--------E--[
XXXXX--X-X--XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------X------o
-----X------------
-------------E----
------------------
---------XXX-S----
---X-----------E--
---X--------------
-E-X--E-----E-----
XXXXX-XXX---XX-XX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----Q------?----
------------------
--X---------------
------------------
----X-?------S----
----------X-------
----------X---X---
----------X---XS--
XX-X-XXXXX-XXXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S--------
------------------
------------------
------------------
------<-----------
--XX--[-<---------
--XX--[-[-----X---
--XXE-[-[-----X-E-
XXXXXXXXXXX-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--X-----------XS--
-----------o------
-----------X------
------------------
---------------S--
-----------------<
-----------------[
-----E------EX---[
XX-XXXXXXXXXXXXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------o-----
----------------X-
-X------X-Q-S-X---
-X----------------
-X----------------
-X----------------
-X-X-S----Q-------
-X-X--------------
-X-X----X---------
XX-X---E-E--E-----
XX-XXXXX-XXXXX-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--SX------S------S
---X--------X-----
X--X--------------
X--X--------------
X--X------S----X-X
X--X------->------
X--X-------]-<----
X--X-------]-[----
X-XXXXXXXXXXXXX-X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
--------------o---
----------S---XS--
------------------
------------------
------------------
---------------S--
-----------------<
-----------------[
----------E------[
XXX-X-XXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--------X--------
---o-S------------
------------------
-----------------E
--------------E-->
----------Q-E->--]
-E---------->-]--]
X>----------]-]--]
-]----------]-]--]
-XX-XX-X--XXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
-----------------o
X---S----S--------
------------------
------------------
----S-------------
------Q-----X-X---
------------X-X-X-
------------X<X--X
------------X[X---
-XXX-XXXXX-XXXXX--

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E---------
------------------
------------------
------------------
------------------
------------------
-------------X-X--
-------------X-X--
XXXXXX-X-XX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o------E----------
X--S---Q----------
-----------X------
-----------o------
------------------
-S-----Q----XX----
------------------
-------------X----
--------------X---
-XXXXXXXXXX---XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-----o----------X-
-----------X--X---
------------------
------------------
---X--------------
X----------X------
------------------
--X--X------------
-EX---------------
-XX---XXXXX-XX-X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S---X-X--------S--
------X----o------
------X----X------
------X---------X-
------X-----------
<-----X--X--------
[-----X-----------
[X----XE----EX--o-
X-XXXXXX--XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----Q------?----
------------E-----
------------------
----------X-------
-----<?------S----
---X-[------------
---X-[--------X---
--EXE[-----E--XS--
XXXXXXXXXX-X-XX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-------S----------
------------------
X---------------X-
-------------X----
-----X------------
---------<--------
---------[-------B
---------[--E----b
XXX---XXXXXXX-XX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
----------------X-
------------------
------------------
X----------X------
-------B----------
-------b-------X--
---------------X--
--XXXXXXXX-X-XXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------XX-----
-----------XX-----
-----------XX-----
--E--------XX-----
--E-X------XX-----
-----------XX-----
E----------XX-----
X-XX-XXXXXXXXX-X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------------
-X------X-Q-S-----
-X-----X----------
-X----------------
-X----------------
-X-X-S----Q-------
-X-X--------------
-X-X----X---------
XX-X-----E--E-----
XX-XXXX--XXXX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
----------o-------
------------------
-------------<----
-------------[----
-------------[----
----------X--X----
------------------
------------X-----
-------------E----
XXXX-XXXXX---XXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------Q--X--------
------------o-----
------------------
------------------
-----<?----------X
--XX-[------------
--XX-[-----<------
--XXE[-----[----E-
XXXXXXXXXXXXXXXXX-

 
index 69 constraints 1.0 fitness 0.16789541244506836
------------------
------------------
------------------
------------------
------------------
------X-----------
------XX---------X
------X-----------
------X-----------
-Q----X-----------
---XX-X-----------
---XX-X-----------
E--XXEX-E-X-------
XXXXXXXXXXXXXXXX--

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------Q----------
----------o-------
------------------
------------------
----QX-Q----------
---X-X-----X------
---X-X-----X------
---X-X-----X------
X-XXXXXXXXXXXXXXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
X--X--------------
------o-----------
----------Q-E-----
------------>-X---
------------]-----
-----E------]-----
-X--XXXX--XXXX--X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E-S-------
------------------
------------------
------------------
------------------
------------X-----
------------XX-X--
-----X-------X-X--
XXXXXX-X-XXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--X-----X--------
------oE----------
------------------
------------E-----
------------>-<---
-----E------]-[---
-X--XXX-X-XXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
-----------------E
-X------------E-->
-----------X-->--]
--E----B------]X-]
-->----b------]--]
--]EE---------]--]
X-XXXXXXXX--XXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------S--------
------------------
------------------
------------------
-X--QX------------
-X---X------------
-X---X------------
-X---X------------
XXXXXXXX-XXXXX-XX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-----o------------
-----------X--X---
------------------
------------------
---X--------------
X----------X------
------------------
--X--X----------X-
-EX---------------
-XX-X-XXXXX-XX-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
-------X----------
------------------
------------------
------------------
----S-------------
-S------------X---
------X-----------
------X---------X-
------X-----------
-XXXXXXXXXX-XXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
--X--------X------
--X---------------
--X--------------X
?-X--------------X
--X--------X-----X
--X--------------X
--X--------------X
--X----X---------X
XXXXXXX-X-X-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------E----------
----X-->---------X
----X--]----------
----X--]----------
----X--]----X---X-
-XXXXXXXXXXXXX--X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-X--------X-------
-X----------------
-X----------------
-X----------------
-X--------XX------
-X----------------
-X----------------
-X--X-------------
XXXXXXXXX---XXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S--------
------------------
------------------
------------------
----E---XS-----S--
---->---X-------X-
----]---X---------
--E-]---X---------
XXXXXX--XXXXX--X-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----X----S------
X--------o------X-
X-----------------
X--E--------------
X-->--X---Q-------
X--]-------<------
X--]-o-----[---X-B
X--]-X----E[---X-b
XXXXX--X-XXX-XXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--X---------------
------------------
-E--X-------------
->------X---------
-]----------------
-]----EE------E---
XX-X-XXX-X--XXXXXX

 
index 84 constraints 1.0 fitness -0.014698505401611328
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------X
------------------
---X--------------
S-----------------
------------------
------------------
------------------
XXX--XXX-XXX-XXX--

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
S-------E-S-------
------------------
------------------
------------------
------------------
---X--------X-----
---X--------XX-X--
-E-X---------X-X--
XXXXXX-X-XXXXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
--E---------------
--E-X-------X-----
------------X-----
E-----------X-----
X-XX-XXXXXXXXX-X-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--o------------
-S---X-----S------
------------------
------------------
------S-----------
-Q-----------S----
------------------
--X--------<------
-----------[------
XX--XXXXXXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------X------E----
---------S--------
-S--S--------S---X
------------------
------X-----------
-----------X------
-XXXXX-XXX-X-XXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
----X-------X-----
------------X----<
------------X----[
------------X----[
---E--------X----[
-XXX-XX-XX-XXXXXXX

 
index 90 constraints 1.0 fitness -0.21873884201049804
------------------
------------------
------------------
------------------
---------X--------
--------------o---
-X------------X---
-----------------o
------------------
------------------
X-----------------
X-----------------
X---X-------------
X-XXXXXXX-X-XX-X--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
----------Xo------
------------------
------------------
------Q------EX--X
------------->X---
-------------]X---
-------------]X---
XXXX-XXXXX-X-XXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------SE--Q-------
------------------
------------------
-<----------------
-[----S---Q----X--
-[----------------
-[------------X---
E[-----oE-------E-
XXXXXXXXXXX-X-X-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X--E-X----
------X-X-->----<-
--------X--]----[-
--------X--]----[-
-------EX--]----[-
XXX-X--XXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
----S-------------
------------------
---X----X---------
-----X-----------<
-------E------E--[
XXX-X-XX-X--XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--X---X-oX----
------------------
----<-------S-----
----[-------------
----[-------------
E---[-------------
XXX-XX-XX---X-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X------E--Q-------
X-----------------
X---------------X-
X-----------------
X-Q-------Q--E----
X-----?------>----
X-------------<--B
Xo-----oE-----[--b
XXXXX-XXXXX-XXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E-S-------
------------------
------------------
------------------
-E----------------
-E----------X-----
------------XX-X--
-------------X-X--
XXXXXX-X-XXXXXXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
-------X----------
------------------
------------------
------------------
---X--------------
-S------------X---
------X-----------
------X---------X-
------X-----------
-XX--XXXXXX-XXXX-X

 
index 99 constraints 1.0 fitness 0.12936663627624512
------------------
------------------
------------------
------------------
------------o-----
---------S--------
------------------
------------------
---X------------X-
S---------------X-
----------------X-
----------------X-
----------------X-
XXX--XXX-XXXXX-XXX

 
