index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------X-----------
--------------X---
------------------
-Q-SX--X---------X
--X---------------
--X---------------
------------------
XX-X-X--X-XXXX-XX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--S----S--------
--X--X------------
--X---------------
-XX--------------E
--X-S----S------->
--X--------------]
--X--X-----------]
--X----------EE--]
X-X-X-XXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----o------X-X---
-----X------------
------o---X-----X-
X---------X----X--
----------X----X--
----------X----X--
--E-------X----X--
-XXXXXXX-XXXX--X-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------S-
------------------
------------------
-------------S----
-------S-------XS-
------------------
------------------
--------X---------
XX-X-XXXXXXXXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------?-----
------------------
------------------
---------------X--
------------------
--------E----o----
-------->--------X
--------]-----S--X
--------]--------X
--------]------X-X
-----E--]--------X
--XX-XX-XXXXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S-----------------
------------------
-------------<----
------------E[----
----------E->X---<
-X-E------>-]----[
-X->------]-]----[
-X-]------]-]----[
XXXX-XXXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
-----------X------
------------------
-------------X----
--------E-X-------
----<-----XXX-----
----[-----X-X-----
X-XXXXXXXXX-XXXXX-

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
--------?---------
-----X------------
E---E-------------
XXXXX-XXXXX-XXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-----------X------
------------------
------------------
--------E-X-------
----<-----XX------
----[-----X-------
X-XXXXX-XXX--XXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
X--S-------X------
X-----------------
X-----X-----------
X---------o-------
X-X---------------
X-X---------------
X-X-----B--------X
X-X-----b--------X
XXXXXX-XXXX-X-XXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------------S--Q
--X---X-----------
--X---------------
--X-X--o----o-----
--X------X----S--S
-XX--XX--X-X------
--X------X-X------
--X------X-X------
--XX---X-XXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SS-
------------------
------------------
------------------
---------------QS-
------------------
-----------X------
----E------X---E--
XX-XXXXXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS------X---X----
-----o---X--------
-----X---X--------
X-----o--X--------
---------XS-------
---------X--------
---------X--------
---------X--------
-XXXXXXXXXXXX--XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-----X------------
------------------
------------------
---------------S--
--------?---------
-----X------------
E---E-E-----------
XXXXX-XXXXX-XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
----------------o-
-S-S--------------
------------------
------------------
--------E--S--X---
-------->-X--S----
--------]---------
----<---]---------
----[---]---------
X-XXXXX-XXXXXX----

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-XS-o-----SX?-----
----X-------------
------------------
X-----------------
---------X---S----
------------------
------------------
----------E-------
-XXX-XXXX-XXXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-------X--S-------
------------------
----X-------------
-E---X------------
S>-X-X----Q-------
-]-X-X---------X-E
-]-X-X---------X-X
-]-X-X----E------X
XXXX-XX-XXXX-XXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
X----------X------
X-----------------
X-----------------
X-----------------
X-----X-----------
X-----------------
X----------------X
X-------X--------X
XX-X-XXXXXX-X-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
------------------
----E-------------
X--->---X----X----
----]---X<--------
----]---X[--------
----]-E-X[--------
XX-XXXXXXXXX--XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X-------------X--
S---S--o---S----S-
----------X------o
----------X-------
--------o-X-------
S--XS-----X-------
----------X-------
------B---X-------
--X---b---X-------
X---XXX-XXX-XXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------o-S-X--
---X----S---------
---X--------------
---X--------------
---XE---------S---
---X>-<-----------
---X]-[--------X--
---X]-[-X---------
--XXX-XXXXX-X-X-XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS-----------
------------------
X------------X----
----------X--X----
---X-SS------X----
-------------X----
--S-----X--X-X----
-------------X----
-X---XXX-X--XX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS--o------?-----
------------------
------------------
X----X------------
----X---X----S----
--------X---------
--------X---------
-------EX--E------
-XXXX-XXXXXXXX-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--S-X--S----------
------------------
------------------
------------------
----X--S----------
------------------
--X-----E---------
X-X------XS-------
XXX--XXXXXXXXXXXXX

 
index 24 constraints 1.0 fitness -0.08211383819580079
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
--------S--------X
---S--X-----------
------------------
------------------
------------------
XX-X-X-XXXXXXX-XX-

 
index 25 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---S----->---X----
-<E---E-----------
-[>--->-----------
E[]---]--------E--
XXXXXXXXXXXXX-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o--X-
------------------
------------------
------------------
---X-<------------
X----[-X----------
-----[-X---------E
-E---[------------
-XX-XXX-XXXXX-XX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-o----------------
------------------
------------------
S----S---------Q--
------------------
-----------X------
-----E-----X---E--
XXXXXXXXXXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-------------?----
------------------
------------------
----X----------S-S
------X-----------
------------------
------------------
--------Q---------
-----XX-----------
------------------
---------------E--
X-XX---XXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------E---
---------X------X-
---------o---<----
-------------[E---
------S------X>---
----X---------]---
----X---------]---
----XE--------]---
XXXXXXXXX-XXXXX--X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
----------------X-
------------------
------------------
------------X-----
---X-<----E-------
X----[---->-------
-----[----]------E
-E---[----]-------
-XX-XXXXXXXX-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S-------------
------------------
------------------
----------X-------
-S--S------X------
--X------------X--
--X-----X------XX-
--X--E---------XX-
XXXXXXXX-X--XXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------X----X------
------X-----------
----Q-XS---------X
------X-----------
------X----X------
------X-----------
-X-XX-XX-XX--XXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----X---
------XX---<o-----
-----------[X-----
-----------[------
--------X--X--X--X
<---X------------X
[---X-------X----X
[---XE----XE---o-X
XXXXXXX-XX-X-X-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-o-Q-----------
----X-------------
------------X-----
X---------Q-------
------SX----------
------------------
------------------
----------S-------
-XXX-XX-XX-X---XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----E-----SXS-----
----X-------------
------------------
------X-----------
---------X----Q---
------------------
------------------
---X----X-E------X
XXX---XXX-XX-XXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S----
---X----S---------
---X--------------
---X--------------
---XE-------------
---X>-<-----------
---X]-[-------->--
---X]-[-X------]--
--XXX-XXXXX-X-XXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-----------S------
------------------
------------------
------------------
----X-------------
X-----------------
------------------
-----E------------
--XXXXX-XXX--X-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
----------------<-
------E---------[X
------>---------[-
E-----]----X---E[-
XXXXXXXXXXX-XX-XX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------X-----------
------X----------E
----Q-XS-----X--->
------X--------X-]
------X-----X--X-]
------X-----X--X-]
-X-XX-XX-X-XXXX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
------------------
----------------X-
-------X----------
------------------
------------------
------------------
XX-XXXX-X-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
--o---------------
------------------
----------?-------
------------------
---------------->-
-----E----EE----]-
-XXXXXXXX-XXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----X------------
------------------
------------------
------------------
----XX-X---------X
---------------E--
--------------->--
---------------]--
-XX---X-XXXXXXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--S-X--S----------
------------------
------------------
------------------
----X--S----------
------------------
--X-----E---------
X-X------XS-------
XXX--XXXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
----------------S-
-----------------o
------------------
--------------E---
---XE--------->---
----X--<------]---
----X---------]---
----X---E---E-]---
XXX-XXXXXXXXXXX-XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------X-----
--------S---------
------------------
------------------
------------------
XXXXXXXXXXX--XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-----X------------
------------------
------------------
------------------
----XX-X---------X
---------------E--
--------------->--
---------------]--
-XX---X--XXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------S------oE---
----------------X-
------------------
--------------E---
-<----S------->---
-[-E----------]---
-[->----------]---
-[E]----X-----]---
-XXXXXXX-XXXX-X--X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
--------------SS-E
----------------->
-----------------]
-----------------X
------------------
------------------
------------------
----------------X-
XX-XXXXXX-X-XXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
--------S--S-S----
-o----------------
------------------
-----------------S
----X--X-----S----
--------------X---
------------X-X---
--------------X---
XXX--XX-X-XX-X-XXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
--------------o---
-------------S----
------------------
X-----------------
--S---------------
--X----------S--S-
--X---------------
--X---------------
-XX---------------
-X-XXXXXX-X-XX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-----S--S------
------------------
X-----------------
----------------X-
--Q-X--X----------
------------------
------------------
------------------
-XXX-XX-X-XXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------X-----------
------X-----------
----Q-XS---S-EE--X
------X------>>---
------X----S--]---
------X-------]X--
-X-XX-XX-XX-XXXXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
X--X--------------
------X---S---S--Q
--X---X-----------
--X---X-----------
--X---X-----o-----
--X---XX------S--S
-XX---X----X------
--X---X----X------
--X---X-X--X------
--X-XXX-XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o----
------------------
------------------
-----------------X
---S-E------------
----->------------
-----]------------
-----]------------
XXXXXXXXXXXXX-XXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-----EE-----------
---S->>-----------
-----]]-----------
-----]]--------->X
-----]]---------]-
XX-X-XXXXXXXXX-XX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S----
---X----S--X------
---X--------------
---X--------------
---XE-------------
---X>-<-----------
---X]-[-------->--
---X]-[-X------]--
--XXX-XXXXX-X-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------oE---
------------------
------------------
--------------E---
-------------->---
X-------------]-X-
X----->-------]---
X-----]-X-----]---
XXXXX-X--XXXX-X---

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-SS--------
------------------
------------------
-X----------------
E-S---S--X--------
X-----------------
------------------
-------E----------
--XX-XXX-XXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--S---------------
-----E------------
-----X------------
--------E--S--X--X
-------->-X--S---X
--------]--------X
--------]--------X
--------]--------X
---XX-X-XXXXXX--XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-XS-o-----SXS-----
----X-------------
-------------X----
X-----X-----------
---------X-------X
-----------------X
-----------------X
--------X-E---E--X
-XXX-XXXX-XX--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-o----------
-----X---E--------
-----X---X--------
-----X------------
---S-X----------<-
---E-X----------[X
-----X----------[-
--E--X--E--X---E[-
XXXXXXX-X-X-XX-XX-

 
index 62 constraints 1.0 fitness 0.019786033034324645
------------------
------------------
------------------
------------------
-------------o----
-----X-X----------
-----X-X----------
-----X-X-----X----
-----X-X--X-----X-
-----X-X--X-----X-
-----X-X--X-----X-
-----X-X--X-----XX
-E---X-X--X-----XX
XXXXXXXX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-o--S-------------
------------------
------------------
-X----------------
-----------------X
--E-----X--------X
X->--------------X
--]----------E--EX
--XXX-XX-XXXXXXXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
--X---------------
-----------S------
---------o-----X--
------------------
-------------S----
---X-------XS-----
---X--------------
---X--------------
------------------
-X--XXXXXX-XXX--XX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-Q-S-------------X
--X---------------
--X--X------------
-----X------------
XX-XXX-XXXXXXXXXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
--------------S--Q
--X---------------
--X---------------
--X----o----o-----
--X-X----X----S--S
-XX-X----X-X------
--X-X----X-X------
--X-X----X-X------
--XXXXXX-XXXX-XXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S----X----
--------------X---
------------------
-------X--------X-
X----X---------X--
---------------X--
----------X----X--
--E------------X--
-XXXX-X-XX-XX--X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-------------oo---
------------S-----
------E-----------
------>-----------
------]----X-----X
XX-XXXXXXXX-XX-XXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
---------------S--
------------------
------------------
E---E-------------
XXXXXXXXXXX-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------S------
---------o--------
------------------
------------o---E-
---X-------X--X->-
---X----<-------]E
---X----[------X]>
--------[------X]]
XX--XXXXXX-XXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
--X--------------E
--X--------------X
-XX-----------E---
--X-E--------->---
--X-XE-<------]---
--X-X>--------]---
--X-X]--E---E-]---
X-X-XXXXXXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E------o--
S-----X-S-S-------
--X---X-----------
--X---X------<----
--X---X-----E[----
--X---X----->X---<
-XX---X-----]----[
-XX---X-----]----[
-XX--EX-----]----[
XXX-XXXXXX-XXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
------X---S--S-S--
-o----X-----------
------X-----------
------X-----------
------XX---X-S-Q--
------X-------X---
------X-----X-X---
------X-X-----XE--
XXX-XXX-XXX--X-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----<------------
X----[------------
X----[---------->X
X----[E---------]-
XXXXXXXXXXXXXXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------S-----
------------------
------------------
------<-----------
--Q---[----X------
------[-----------
-X----[-----------
-X--X-[-----------
XXXXXXXXXXX-XXXX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS-o--o----?-----
----X-------------
------------------
X------X----------
-------------S----
------------------
------------------
-----------E------
-XXX-XX-XXXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
-----------------E
S---S-X----------S
------X-----------
------X-----------
------X-----------
------X----------S
-X----X-----X-----
-X----X----<X-----
-X--EEX-E--[X-----
XXXXXXXXX-XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------ooE---
----------------X-
------------------
--------------E---
-------E------>---
-------X------]---
--------------]---
----E---------]---
XXXXXXX-X-X---X--X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
---------E--------
--------->---X----
------------------
------------------
-----E-X-------E--
XX-XXXXXXXXXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
-----------------X
------------------
----------?----S--
------------------
---<--------------
--X[-E----EE------
-X-XXXXXX-XXXX-X--

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--S----------
---------------X--
---------------X--
---------------X--
----X--S-------X--
---------------X--
--X-----E------X--
--X------XS----X--
XXX--XXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------XX----------
------------------
-----S------------
--------X-----X--X
<-------X<-------X
[-------X[-------X
[-E-----X[-----o-X
XXX-XXX-XXXX-X-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
----------X-------
------------------
-Q----------------
X-----------------
-------------X----
-----XE------X----
-Q---->-XE---X---X
------]-->X--X---X
---E--]--]---X---X
------]--]-X-X--EX
-XXXX-X--X---XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
---------E-------X
---S----->---X----
-EE---------------
->>---------------
-]]----X----------
XXXXXXXXXXXXX-XXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------X-----
------------------
--------------S---
-<-----------X----
-[-E------------X-
-[->--------X-----
-[E]--------------
XXXXXX-XXX-X--X---

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X---X----
---------X----X---
---------X--------
---------X------X-
X-----S--XS----X--
---------X-----X--
---------X-----X--
-SE------X-----X--
--XXXXXXXXXXX--X-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S-E-S-----------
-o--X----E--------
------------------
------------------
-X----S-----------
------------------
--------X---------
--E---------------
--XX--XX--X--X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-------X------
-----S------o-----
------------------
---------------<--
--?------------[--
-------E-------X--
-------X----------
------------------
----E-------------
X-X-XXX-XXX--XXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E------o--
S-----X-S-S------E
------X---------->
------X------<---]
------X-----E[---X
------X----->X----
-X----X-----]-----
-X----X-----]-----
-X---EX-----]---X-
XXXXXXXXXX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X--E--------------
---X--------------
------X--------S--
------X------oo---
------X-----------
-X----X--------E--
------XX-------S--
X-----X-----------
------X-----------
------X-X--E-----E
--X-XXX-XXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---XX-------------
---XX----------B--
---XXEE--------b-X
-XX-XXXXX-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
---XE--------->---
----X---------]---
----X---------]---
----X-------E-]-X-
XXX-XXXXX-X-XXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
X-S-E-------------
X---X--X-E--------
X-----------------
X-----Q-----------
X---------X-------
X-----------------
X----------------X
X-E---S----------X
XXXX----X----XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--X------o--------
------X-----------
------X-----------
----Q-X----X-EE--X
------X-<---->>---
------X-[-----]---
------X-[-----]X--
-X-XX-XXXX-XXXXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
--------------S---
------------------
------------------
------------------
------------------
------------------
------------------
E--------------E--
XX-XXXXXX-X-XXXXXX

 
index 96 constraints 1.0 fitness -0.06205086708068848
------------------
------------------
------------------
------------------
-o----------------
-X----------------
-------------oo---
------------------
---------------X--
-----S---------XX-
---------------X-X
---------------X-X
---E-E-----E---X-X
-XXXXXXXXXXX-XXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----X--------
-----o---X--o-----
-----X---X--X-----
------o--X--------
---------XS-----X-
---------X--------
---------X--------
--E------X--------
XXXXXXXXXXXXXXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-o----------------
----------------<-
----------------[-
-X--------------X-
------------------
------------------
--E---------------
--XXXXXXX-XXXX-XXX

 
index 99 constraints 1.0 fitness 0.08008587956428528
------------------
------------------
------------------
------------------
-------------o----
-----X------------
-----X---o-X------
-----X---X-X-X----
-----X-----X----X-
-----X-X---X----X-
-----X-----X----X-
-----X-----X----XX
-E---X-----X----XX
XXXXXXXXXXXXXXXXXX

 
