index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
--<------------X-X
--[-E----<----X--X
--[->----[----X--X
-X[-]---X[----X--X
X-XXXXXXXXXXX-X-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-----------S<X----
------------[X----
<-----------[X----
[---E-------[X----
XXXXXX-XXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X--------S-o--
---------------X--
------------------
------------------
S--------S--------
------------------
------------------
------------------
XXXX-XXXXX-XXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
----S-------------
------------------
------------------
-------------X----
------------------
----<-------------
--X-[X------<-----
----[X-----E[-----
-X-XXXXXXXXXX-XXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-------------o---S
------------o-----
------------------
-----X-------X----
-----X------------
-----X------------
-----X------------
X----X------------
XXXX-XXX-XXXX-XX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----S------------
------------EX----
------------>X-X--
-S--------S-]X----
------------]X----
-----X------]X---X
-----X------]X--X-
-XX-XXXXXXXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
----S-------------
-----X----o-------
------------------
------------------
------E--S----E---
----<->-------X---
--X-[-]-----------
----[-]------E----
-X-XX-XXXXX--X-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-E----------------
X>--<-------------
X]EX[----------E--
X]>X[-------------
X]-X[E------------
XXXXXXXX-XXXX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-XS---------------
-X---S------------
-X----------EX----
-X---------->X----
-XE-------S-]X----
XX>---------]X-E--
XX]--X------]X->--
-X]--X------]X-]--
-XXXXXXXXXXXXXXX-X

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
------------------
-----------X---X--
---------------X--
-X---X-Q----X--X--
------------X--X--
-----------XX--X--
------E-E---X--X--
X--XX-XXXXX-XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
------------------
---------o--------
-----------E-Q----
----------->------
--------<--]------
--------[-X]------
-X-X-XXXXXXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
S------------X----
---------X--------
------------------
------------------
------------E-----
------------X-----
------------X-----
------------X---E-
-XXXXXX-X-X-XXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------<-----------
------[-----------
--S---X-------X---
------------------
------------------
------------X-----
X--XXXXXXXXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
S-------------?S--
-----S------------
------------------
------------------
S-X---------------
--X--S------------
--X---------------
--X-X---X-------S-
XXXXXXXXXX-XXXXX-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
--S----S---X----E-
---------------->-
----------------]-
-----E---------X]-
--Q-->----------XS
------------X-----
X---X-----X------S
----X-----X-------
-XXXXXXXXXX--XX-X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----o-----
------------X---X-
------------------
-----E---o--------
--Q-->------------
------------------
X---X-------------
----X-------------
-XXXXXXXXX-X-XXX-X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
S-----------------
-----S------------
------------------
------------------
S-----------------
--E--S------------
------------------
----X---X-------S-
XX-XXXXXXXXXX-XX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-S---X----------X-
----------o-------
------------------
------------------
-S--S----S----E---
--------------X---
----------------X-
-------------E----
-XX-XX-XXXX--X-X--

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------X--------
------------------
------------------
---------------Q--
------------------
------------------
----------------X-
-XXXXXX-X-X-XXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S-----X------
-----------X------
-----------X----X-
-------S---X----X-
-----S-----X----X-
E--<-------X----X-
>--[----X--X----X-
]--[-------X----X-
XXXXXXX--XXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-----X-----
------X-----X-----
------X-----X-----
--E--XX-----X-----
--S-Q-X--X--X-----
------X--X--XB----
------X--X--Xb----
----E-X--X-EXB----
XXXXX-X--XXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------S-----
------------------
------------------
-----------?----E-
----S----------->-
----------------]-
----------------]-
X--------E------]-
XXX-XX-XXXXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?---S--
------------------
------------------
------------------
--S--------------Q
------------------
-------------o----
-------------X----
XX-XXX-XXXXXX-XXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------?----E-
---------------->-
----X-----------]-
----X-----------]-
X--XX-E--E------]-
XXXXXXXXXXXXXX-XXX

 
index 24 constraints 1.0 fitness 0.25803866386413576
------------------
------------------
------------------
------------------
------------------
---Q--------X?----
------------X-----
------------X-----
------------X-----
--QQ--------X-----
---------X--X-----
---------X--X-----
----X----XoEX-X---
X-XXXXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-X---S---------S-
------------------
------------------
------------------
-XX--------X---X--
----X------X------
----X------X------
-----------X------
--XXXXX-XXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.017836880683898926
------------------
------------------
------------------
------------------
------------------
--------X---------
-o------X---------
--------X---------
-----o--X---------
--------X------Q--
--------X---------
X--X----X-E-------
--------X-------X-
-X--XXXXXXXXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-S---------
---o--------------
------------------
-----o------------
-S-------------S--
--------B---X-----
--------b---------
--------B-------E-
-XXXX-XXXXX--XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-o------XX--X---
------o---X-------
----------X-------
----------X-------
--------<-X----E-<
--------[-X---->-[
--------[-X----]-[
--------[XX----]X[
XXX-XXXXXXX----XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SQ-S----o---X-
------------X---X-
----------------X-
----------------X-
-----S----------X-
----------------X-
---------------XX-
---X-----------XX-
--X-XXXXXX-X-XXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-----------E------
--o--------X------
--X---------XX----
------X---------S-
X----o------------
------------------
--X-------X-X-----
----------X-----S-
----------X-------
----------X-------
-X-X-XXXXXX---XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------S--Q--S-----
------------------
----X-------------
----------------o-
---------S--S-----
-----------E------
----------->-----X
--------E---------
--XX-XXXXXXXXXXX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XS---------------
-X---S------------
-X----------------
-X------------o---
-XE---------------
XX>-------<X------
XX]--X----[-------
-X]--X----[-------
-XXXXXXXXXX-XXXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
S-----------------
-----S------------
------------------
------------------
S-X---------------
--X--S------------
--X---------------
--X-X---X-------S-
XXXXXXXXXXXXX-XX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------------E--
---------------X--
--------------X---
-----S-E----X-----
------->----X-o---
------------X-----
------------X-X---
------------XE----
XXXXXXXXX-XXXX--XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----X----o-------
------------------
------------------
------E--S----E---
------>-------X---
<-----]-----------
[-----]------E----
XX-X--XXXXX--X-XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o--
-----S---------X--
------------------
------X-----------
------X--E--------
------X-->--X-----
------X--]-------X
------X--]--------
---E--X--]--------
XXXXXXXXXX---XXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
--XE-----S--------
--X---------------
--X---------E-----
--X---------------
X-X-----<---S-----
--X-----[---------
--X-----[---------
--X-----[---------
-XX-XXXXX-XXXXXXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-------------S----
------------------
------------------
---------X--------
----X--S-----S----
------------------
--------X---------
----------------E-
XXXX-X-X--XXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--XX--------------
--X---------------
--X--------?------
--X---------E----S
--X--------->-----
--X-<-------]-----
--X-[-E--E--]-----
XXX-XXXXXXXXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X----------X-
------------------
-----------X---X--
----------o----X-X
-Q---X------X--X--
--------X---X--X--
--------X--XX--X--
------E--E--X--X--
XX-XX-X-XXX-XXXX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-o-------XS-X---
------o-----------
------------------
------------------
--------<X-----E-<
--------[------>-[
--------[------]-[
--------[------]X[
XXX-XXXXX-X-X--XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----------X------
-----------X------
-----------X------
----X---S--X------
---S-------X------
-----------X------
-----------X------
----o------X------
-XXXXXXXX-XXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-X---S-----------
------------------
------------------
------------------
--X--------X------
----X------X------
----X------X------
-----------X------
-XXXXXX-XXXXXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
-XXE-----S--------
-XX---------------
-XX---------E-----
-XX---------------
-XX-----<--QS-----
XXX-----[---------
XXX-----[---------
-XX-----[---------
-XX-XXXXX-XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
----------E-E-----
---------->->-X---
----X-----]-]-----
--X-------]-]-----
--X----o--]-]-----
X-XX--XXX-X-X--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S------------
------------------
------X-----------
------X----E-----X
Q-----X---->------
------X----]------
------X----]------
---E--X----]--S---
XXXXXXXX-XXXXXX-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
----------------X-
------------------
-----E------------
--Q-->------------
------------------
X---X-------------
----X--------X----
-XXXXXXXXX-X-XXX-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-----------
------X-----------
------X-----------
--E---X-----------
--S-Q-X-----------
------X--X--XB----
------X--X--Xb----
----E-X--XooXB----
XXXXX-X-XXXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------S--SSX--
-----S------------
------X-----------
--------------E---
X--------E-E-QSX--
-----S---X->------
------X----]------
-----------]------
-XXXXX-XX-XXXXX-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-----------E------
--o--------X------
--X---------XX----
------X---------S-
X---X-------------
----X-------------
--X-X-----X-X-----
----X-----X-----S-
----X-----X-------
----X-----X-------
-X-XXXXXXXX---XXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-----------
------X-----------
------X-----------
--E---X-----------
--S-Q-X--X--------
------X--X--XB----
------X--X--Xb----
----E-X--X-oXB----
XXXXX-X--XXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S------------
------------------
------------------
-------S-------X--
-----S------------
-X-<--------------
XX-[----X---------
XX-[--------------
XXXXXXX--XXXXXX-X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
------------------
------------------
------XS----------
------X-----------
<-----X--<--------
[-----X--[-X-XX---
XX-XXXXXXXXX-X-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--S---------------
-----------X---X--
----------o----X--
-X-S--S-----X--X--
--S-----X---X--X--
--------X--XX--X--
-----X---E--X--X--
X-XXXXX-XXX-XXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
---------X--------
---------X--X-----
-X-------X--X-----
---------X-oX-----
X-XX-XX--XXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S---o-S------
------------E-----
------------X-----
------o-----------
S-X------------QX-
--X-------------X-
--X---------X---X-
--X-X-----------X-
XXXXX-X-X-XX-X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
----------o-------
------------------
------------------
----SX-<-S----E---
-----X-[------X--<
-----XX[--------X[
-----XX[-----E---[
XXXXXXXXXXX--X-X-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o--
--------X------X--
------------------
------------------
--?---------------
----X-------X-----
-----------------X
------------------
------------------
XXXX-XXX-X---XXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-o----------X---
------o-----------
------------------
------------------
--------<X-----E-<
--------[------>-[
--------[---<--]-[
--------[--E[--]X[
XXX-XXXXX-XXXX-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
---X--------------
------------------
---------S--------
-----------------<
B------------<---[
b-------X---X[---[
XXX-XXXXXXX-XXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S-S--
------------------
-----------------X
---------o-------X
-----------E-Q-S-X
----------->-----X
--------<--]-----X
--------[-X]-----X
XXXXXXXXXXXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------<-----EX----
------[----->X----
--S---X---S-]X---Q
------------]X----
------------]X----
------------]X----
XX-XXXXXXXXXXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----Q-------E--
---------------X--
--------------X---
------------X-----
-------S----X-o---
------------X-----
--------X---X-X---
--------X---XE----
XXXXXX-XXXXXXX--XX

 
index 64 constraints 1.0 fitness -0.5789273023605347
------------------
------------------
------------------
------------------
----------------o-
X-X-----X-------X-
--------X---------
--------X---------
--------X---------
--X-----X-------X-
----X---X---------
----X---X---------
--------X---------
-XXXXXXXXXXXXXX--X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--------S---------
------------------
------------------
-------------X----
----E--X----------
---->-------------
----]-------<-----
----]---E---[-----
-XXXXXX-X-XXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
---------------S--
------------------
------<-----------
------[-----------
--S---X----------Q
--------------X---
----------------B-
------------X---b-
XX-XXXXXXXXXXX--XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
--S------X----X---
---------X--------
---------X--------
---------XE-------
X-XXX-XXXXXX-X-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
----E--X----E----S
---->------->-----
----]-------]-----
----]---E---]-----
XXXXXXX-X-XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-S---X------------
------------------
-----------<------
-----------[---X--
-S--S------X------
------------------
-----------------X
----------X-----X-
-XX-XX-XX--X-X-X-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----XX-----------
------X-----------
------X-----------
------X--------X--
----S-X-----------
------X-----------
-----------<-----X
-----------[----X-
XXX-XXXXXXXXXX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
----------------E-
---------------->-
-X--------------]-
----X----o-----X]-
---S-------E----XS
----------->------
--------<--]-----S
----o---[-X]------
XXXXXXXXXXXXXXX-X-

 
index 72 constraints 1.0 fitness -0.13092341423034667
------------------
------------------
------------------
------------------
------------------
S-----------X?----
------------X-----
------------X----X
------------X-----
------------X---X-
---------X--X-----
---------X--X-----
---------XoEX-E---
-XXX-XXXXXXXXXXX--

 
index 73 constraints 1.0 fitness 0.033325040340423585
------------------
------------------
------------------
------------------
------------------
--------X---------
-o------X---------
--------X---------
-----o--X---------
--------X-X-------
--------X-X-------
X--X----X-X-------
--------X-X-----X-
-X--XXXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------o-----------
X-----X-S---------
X--o---------E----
X------------X----
X----o---------X--
X-----------------
X-------B---------
X-------b----X----
X-------B---------
XXXXX-XXXXXXX-----

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------X------
-----X-----X------
-----------X------
-----------X------
------E----X--E---
------>----X--X---
<-----]----X------
[-----]----X-E----
XX-X--XXX-XXXX-XX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-----------SS-----
------------------
------------------
---XE-------------
----S---------->--
-?------<------]--
--<-----[------]--
--[-----[------]--
-XX-X---XXXXX-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---S--------
------------------
------------------
-----------E---o--
Q------<-S->------
-------[---]------
------X[---]------
---E--X[---]--S---
XXXXXXXXXXXXXXXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------X-----S-X-
------------------
-----------<------
-----------[------
----X------X---X--
X-----------------
------------------
----------X-------
---X-XXX---X-XX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S------o----S---
--------X---------
---X--------------
------------------
-S----o-------S---
------------------
-----X------------
-----X-E----------
XXX-XXXX--XX-XXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-E-------------X--
->--<----------X--
-]EX[----------X-<
-]>X[--------<-X-[
-]-X[E------X[-X-[
XXXXXXXX-XXXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------------B---
------------X-b---
XXXXXX-XX-XXXXXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--S--X-------?S---
------------------
------------------
------------------
-S---X-Q-----SS---
------------------
------------------
------E-E---------
XXXXX-XXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----------E---o--
Q-----E--S->------
------>----]------
------]----]------
---E--]----]--S---
XXXXXXXXXXXXXXXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
------------------
------o-----------
X--------X-----QX-
---------X--XB--X-
---------X--Xb--X-
---------X-oXB--X-
-XXXX-X-XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S-----X------
-----------X-X----
-----------X------
-------S---X------
--<--S-----X---X-X
--[--------X--X--X
--[-----X--X--X--X
-X[-------SX--X--X
X-XXXXX--XXXX-X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------?S--
--------X---------
------------------
-----X------------
-X---X------------
--E--X------------
-----X------------
-----X------------
---XXXXX-X-XXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------o---------
--X---------------
------------------
------------------
S-----------------
---------------X--
---------------X--
-E----------E--X--
XX-XXXXX-XXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------X---------?
---X--------------
------------------
-S----------------
------------E-----
--------XE-->-----
<---<---X>--]-----
[---[---X]--]-----
XXX-XX--XXXXXXX-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------o-
----X---X-------X-
--------X---------
--------X---------
--------X---------
--------X-------X-
--------X---------
--------X---------
--------X---------
XX-XXXXXXXXXXXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S-------------X-
------------------
------X-----------
------------------
------------------
------------------
------------------
--------o---------
X-XXXX-XXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-X-X----------
-----X------------
-----X------------
-----X------------
X----X------E----S
X----X--XE-->-----
X-------X>--]-----
X-------X]--]-----
XXX--X--XXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S-----X------
-----------X------
-----------X------
-------S---X---X--
-----S-----X------
-X-<-------X-----<
-X-[----X--X-----[
-X-[-------X-----[
XXXXXXX--XXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------Q-----
---------E----o---
----X----Q--------
-X---X------------
------------------
------------------
---------Q-S------
--X---------------
--X<----------X---
E-X[--E-----------
X-XXX-XXXXXX-X--XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-------------S--S-
------------------
-----------------X
------------------
-------------S--S-
----X-X-----------
----X-------------
----X-------------
XXXXXX-XX-XXXXX-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?---S--
------------------
------------------
----------------E-
---------------->-
----X-----------]-
----X--------o--]-
X--XX-E--E---X--]-
XXXXXXXXXXXXX-XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------X-
-----X------------
------------------
------------------
------E--E<---E---
------>--X[---X---
<-----]---[-----X-
[-----]---[--E----
XX-X--XXX-X--X-X--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-S---------
---o--------------
------------------
------------------
-S-------------S--
--------B---X-----
--------b---------
--------B-------E-
-XXXXXXXXXXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----o------------
------------------
o----S-S----------
X-----------------
------------------
------------------
------XS----------
----<-X-----------
------X--<--------
-----EX--[-X-XX---
-X-XXXXXXXXX-X-XXX

 
index 99 constraints 1.0 fitness 0.21306854486465454
------------------
------------------
------------------
------------------
------------------
------------X?----
------------X-----
-X----------X-----
------------X-----
------------X-----
---------X--X-----
-X-------X--X-----
---------XoEX-E---
X-XX-XXXXXXXXXXXXX

 
