index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
------------------
----E-------------
---->--E------X---
----]---------X---
----]-------E-X--X
XXXXXX-XXXXXXXX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-Q--------X-------
----------X-------
----------X------X
----------X---o--X
-S--------XX---X-X
----------XX-----X
X---------XX-----X
X---X-----XX-----X
-XXX---XXXXX-XX-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
---------------SS-
------------------
------------------
-------------XX---
-----Q------Q----S
--X---------------
--XX--------------
E-XX--------E-----
XXXX-XX--XXXX--X-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------------S-
---E---------o----
---X--------------
X----X------------
-------Q--------S-
------------------
------------------
--X---------E----E
-XX-X-XXXXX-XXX-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
----------X-------
-S--------S-------
-------X--X-------
----------X-------
----------X--X----
---X------X-E-----
XX-XXXXXXXXXX-XXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--------X-------
----------X-------
----------X-----X-
----------X-----X-
-?------S-X--S--X-
----------X-----X-
----------X-----X-
-----E----XE----X-
XXXXXXXXXXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
---------X--------
-----------o------
-?----------X---S-
------------------
------------------
-----E------------
XXXXXXX----X-X-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
-oX---------------
--------S----X----
------------------
------------------
------------------
--------Q----X----
------------------
--------------X---
--------E------X--
X--XXXXXXXX-X--XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----X-E-----
---------------Xo-
---------------X--
---------------X--
-<---SX---X----X--
-[-------------X--
-[-------------X--
-[-------X--o--X--
XXXXXX-XXX-XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
---------XS------S
------------------
------------------
----E-----E-------
XX-XXXX-X-XXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--------S----
------------------
------------------
---E--------------
X-->XS------------
X--]--------------
X--]--------<-----
---]------E-[----X
-XXX-XXXXXX-X-X-X-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S----X--
------------------
------------------
------------X-----
---S----S-S-------
------------------
------------------
---------E----E---
X-XXXXXXXXXX-XX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X--X---------
-----X--X---X-----
-----X--X---X--E-X
-----X--X---X-->--
-----X--X---X--]--
-E---X--X---XE-]--
XXXXXXXXXXXXXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o--S----
------------------
X-----------------
------------------
--SX--------------
------------------
X-----<-----<-----
------[-X---[-----
-XX-XXXX-X--X-X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
---------------X--
------------------
E--E--------------
>--X------X-------
]---------X-------
]----------------X
XXX-XXXXX--XXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X-------S----
-----X------------
-----X--------S---
-X---X--<--------<
-X---X---X--XS---[
XXX--X------X----[
-X---X----------S[
-X-XXXXXX---XXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------E--
--------------->--
---------------]--
----<-----X----X--
-X--[-----------X-
----[-------------
--<-[-------------
--[-[------E-E----
X-XXXX-XXX-XXX-X-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----X-------------
------------------
-----XX-----------
---E--------------
----------S------S
------------------
--------X-S----B--
--------XE-----b--
XX---X-XXX--XXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------S---------
------------------
------------------
------------------
---S----S---------
------------E-----
------------>-----
---------E--]-----
X-XXXXXXXXXXXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------------
------------------
------------------
------------------
--E----X-E<------Q
--X-X--X->[-------
--X----X-][-------
--X--X-XE][-------
-XXX-X-XXXXXXX-X-X

 
index 20 constraints 1.0 fitness 0.07791194915771485
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------X-
------X---------X-
------X---------X-
---X--X---------X-
--XX--X---------X-
--XX-EX---------X-
-XXXXXXXXXX-XX-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
-X----------------
------------------
---X---S----X-----
--<X--E---S------X
--[X-->-----------
--[X--]-----------
--[X--]-E---------
XXXXXXX-XXXX-XX-X-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
---o--------------
---XS----S--------
------------------
--------X---------
SS------X---------
--------XS-----X--
------X-X---------
--------X----o----
--------X----X----
XXXX---XXXXXX---XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---------X--------
----<-------------
----[-------------
----[-----------X-
--<-[------X-<X---
--[-[------X-[X---
XXXXXXXX---XXXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
-----o------------
-------X----------
----------------E-
-X---X---------->-
-X------------X-]-
XXX------X-B--X-]-
-X------XX-b--X-]-
-X-XX-X-XXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
E-----------------
-E---X<-----------
->----[-----------
-]----[-----------
-]----[X------E---
-XXXX-XXXXX-XXXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-----X-
----------X-----X-
----<-----X--S--X-
--XE[-----X-----X-
---X[-----X-----X-
---X[-----XE----X-
XX-XXXXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---S-S--Q---
-----X------------
-----X----o-------
-----X------------
X----X-E------Q---
-----X->---------X
-----X-]--S------X
-----X-]---------X
-XXX-XXX-X-XXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
----------X-------
---E--------------
---X--------------
-------------X----
------------E-----
XXX-X-XX-X-XX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-----S-S--oS----S
------------------
------------------
------------------
----X-------------
-----------------B
------X--B-------b
-E----X--b-------B
-XXX-XXXXX--XXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------o-----
------------------
------------------
Q--X----------X---
-X-X--------------
-X-X--------------
-X-X--------------
XXXXXXXX-XXXXX-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
---Q--------------
------------------
---------------X--
------------------
E--S--------------
>---------X-------
]---------X--X----
]-------------E--X
XXXXXXXXX--XX-XX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-------
----------X-------
----<---S-X--S----
----[-----X-------
----[-----X-------
-E--[-----XE----S-
XXXXXXXXXXXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-X-----S-------S-
--X----------o----
--X---------------
X-X---------------
--X-------------S-
--X---------------
--X------X--------
--X---E--X--E----E
-XXXXXXXXXXXXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S----S-
------------------
------------------
------------------
---S--------S-----
------------------
-----------<------
-E---------[-E----
XXXXXXXXXXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S-------E--
--X------------>--
--X------------]--
--XS------X----X--
-XX-------------X-
--X---------------
--X---------------
--X--------E-E----
X-XXXX-XXX-XXX-X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
---X--------------
------------------
<-----------------
[---B----------E--
[<--b---------->--
[[E-BE-X-------]--
XXX-XXXXXXXXX-XXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E-o----------
-----XS--------X--
--------------X---
-------X------X---
-X-?--------X-X---
X----X------X-X---
X-----------X-X---
X-----------X-X---
------------XEX---
--XXX---XX--XXX-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QS-----------
------------------
------------------
--------o---------
---X-?-----------S
E---E-----------X-
------------------
---------------E--
XXX-XXXXXX-X-XXX-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S--
X-----------------
------------------
------------------
-Q-X----------?X--
----E----X--------
------------------
-E------E--X------
-XX-XXXXX-XX-XX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
-----------o--o---
---------S----X---
------------------
------------------
--S-------------S-
-E-----<--S-------
->--X-<[<---------
-]----[[[---------
-]----[[[--E------
XXXX-XXXX-XXXX-X-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------S----------
--------------X---
------------------
---------------X--
XE--E-------------
->-->----E--X-----
-]--]---->--X-----
-]--]----]--------
-XXXXXXXXX--XX--XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S------
------------------
------------------
------------------
---S--------S-----
------------------
-----------<-X----
-----------[------
XXXXXXXXXX-XX-XXXX

 
index 43 constraints 1.0 fitness 0.065911865234375
------------------
------------------
------------------
------------------
------------------
------------S-XS--
--o-----------X---
--------------X---
--------------X---
---X----------XS-o
------E-------X---
------X-------X--X
-X----XX------X---
XXX-XXXXXX-XXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X---X------
------------------
------------------
----X-------------
----X-------------
---QX-E----------S
----X->--E--------
----X-]-->-----B--
----X-]--------b--
XXXXXXX-XXX-XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---QX------------X
-----------------X
-----------------X
-----------------X
---SXS---------E-X
--------------->-X
------------<B-]-X
----------E-[bE]-X
XXXX-XXXXXX-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
----<-------------
----[-----------X-
----[-------------
--<-[----<-X------
--[-[----[-X------
XXXXXXXXXX-XXXXX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
X-----S-S--oS-----
------------------
------------------
------------------
----X------------o
------------------
------X--B-------X
-E----X--b--------
-XXX-XXXXX--XXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------S--------X
------------------
------------------
------------------
E--S----S--------X
>-----------E-----
]----------->---<-
]--------E--]---[-
XXXXXXXXXXXXXXXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----------------X-
------------------
---------------S--
XE---X<-----------
X>----[-----------
X]----[-----------
-]----[X---------X
-XXXX-XXXXXXXXXX--

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------------o--
---------S-----X--
------------------
------------------
------------------
--X---S--S-X---X--
------------------
B-----------B<----
b-----------b[----
X--XXXXXXXX-XXX-X-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
----S--o----------
--------------E---
--------------X---
------------------
------------o-----
--E---------ES---<
-->X--------X----[
--]X-------------[
XXXXXXX--X-X---XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
---------X--------
---------------E-X
------------E-->--
-------X---->--]--
-E----------]--]--
XXXXXX--X-XXXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----S-
------------------
------------------
------------------
----<---S---S-----
--XE[-------------
---X[------<------
---X[------[-E----
XX-XXXXXXX-XXXXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
E-----------------
-E---X<-----------
->----[--------E--
-]----[------o->--
-]----[X-----X-]--
-XXXX-XXXXXXX--XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-o---------
------------------
----E------------X
---->---------XE--
----]---S-----X>--
----]-------E-X]--
XX-XXX-X-XXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
------------------
------------------
--X--X<----X---X--
--X---[-----------
B-XX--[-----B<----
b-XX--[X----b[----
X-XXX-XXXXX-XXX-X-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS--o-E--S--
------------X-----
------------------
-----------------X
--S---S---------XX
-----------X----XX
-----------X----XX
-----------X----XX
XX-XXXX-XX-X-XX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--XX--------------
---------X--------
---X<----X--<-----
----[----X--------
----[----X--------
XX--XXX-XXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------SS-
------------------
------------------
-------------X----
--SX--------Q----S
---X--------------
---X--------------
---X--------E-----
X-XXXXXX-XXXX-XX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-------o----------
------------------
------------------
------------------
XXXX-XXXXXXX-XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------S-
------------------
------------------
------------SX----
S--------S------S-
-X----------------
-X---X------------
-XE----------o---E
XXXXX-XXXXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---SQS-----------
------------------
------------------
----E---o--------o
----S?--------X---
--------------X---
--------------X---
--------------X---
XXX-XXXXXX-XXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------S----------
------------------
------------------
------------------
XE--E----X-------S
->-->----X--<-----
-]--]----X--------
-]--]----X------EE
-XXXXXXXXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----------------X-
------------------
---E-----------S--
X-->-----X--------
X--]--------------
X--]--------------
---]-------------X
-XXXX-XXX-XXXXXX--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--oSX----S--------
-----------X------
------------------
----------o----X--
------------S-----
------------------
------------------
EE-E--------------
XX-XXXXXX-X-XXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--X-X-------------
---------S--------
------------------
------------------
--X-X-------------
------------------
--------B---------
-------Eb---------
-X----XXXXXXX-XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----S----S--------
------------------
---X--------------
-X---------------X
-X----Q-----------
-X--------E-------
-X----------------
-X---------X-----o
XXX-XXXXXXXX-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X--S----------
-----------o--X---
-----X-----X------
---------------X--
XE----------------
->-------E--------
-]------->-X------
-]-------]--------
-XXX-XXXXXX--X--XX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
------------------
----------X-------
----------o-------
------------------
------------------
------------------
------------------
----E--E----------
XXXXXXXXXX--XXXXXX

 
index 70 constraints 1.0 fitness -0.04636402130126953
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X--------
-X---E---X----E---
-X-XXXXXXXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----QS---S------S
------------------
------------------
--------o---------
----X?--------X---
----X---------X--B
----X---------X--b
-E--X---------X--B
-XX-XXXXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.019031763076782227
------------------
------------------
------------------
------------------
------------------
o-S---------S-X-S-
--------------X---
--------------X---
X-------------X---
--------------X-S-
------E-------X---
------X-------X---
------XX------X--E
-XXXXXXXXX-XXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-----X-
----------X-----X-
----<---S-X--S--X-
--XE[-----X-----X-
---X[-----X-----X-
---X[-----XE----X-
XX-XXXXXXXXXXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-Q----------------
------------------
---------------X--
------------------
-?-E--------------
---X------X-------
----------X--X----
--------------E--X
XXX-XXXXX--XX-XX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------o-----
----------------X-
-----------X----X-
---------S------X-
--X---E---------X-
------>---------X-
----X-]-X--o----X-
XX-X-XXX--XXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
-----------------X
-----------<--XE--
-----------[--X>--
-----------[--X]--
XXXXXXXXXXXXXXXXX-

 
index 77 constraints 1.0 fitness 0.02990403175354004
------------------
------------------
------------------
------------------
------------------
---S-----X------X-
---------X------X-
---------X------X-
---------X------X-
---------X------X-
---------X------X-
---------X------X-
-X--E----X------X-
-X-XXXXXXXXXXX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------X------X-S-
-----------------X
E-----------------
---------X--------
S---------------S-
------------------
-------X----------
------------------
XXXXXX--X-X-XX-XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
----S--o----------
--------------E---
--------------X---
------------------
------------o-----
--E---------ES----
-->X--------X-----
EE]X--------------
XXXXXXX--XXX---XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
-------X-<-------E
---------[-------E
---------[--------
--------X[--------
-XXXXXX--XXXXXXX-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
Q--X--X------X----
-X----X-----------
-X----X-------X---
-X----X-----------
XXX-XXXX-XXXX--XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SS----------
------------------
------------------
-----------------X
--S---S---------XX
----------------XX
----------------XX
----------------XX
XX-XXXX-XXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
X-----------------
X---<-------------
X---[-------------
X---[-----------X-
X-<-[----<-X-<X---
X-[-[----[-X-[X---
XXXXXXXXXX-XXXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X-------S----
-----X-----------X
-----X------------
-----X--<---------
-----X---X--XSX---
-----X------X-----
-E---X------------
XXXXXXXXX---XX-XX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------X---o----
------------------
-----X-X----------
---Q--X---------S-
E-----------------
------------------
--------E-X-E-----
XXXXX---X-XXXXX-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E-o------o---
-----XS-------X---
------------------
-------X----------
-X-?------------S-
X----X------------
X-----------------
X-----------------
------------------
--XXX----XX-XX-X-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X-X-------------S
-X--E----X------X-
-X----------------
-X------E--X---E--
XXX-XXXXX-XX-XXX-X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--o-------------S
--XX--------------
--X---------------
--X---------------
--X-----o----X----
--X-----E--------B
--X-X---X--------b
-EX-X-------E----B
-XX-XX---XXXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
--o---------------
------X-----------
------------------
-------------Xo---
---E-o-----------S
--X>--------------
---]--------------
---]--------------
---]----X------E--
XX-XXX-X--XXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X----X----------X-
------------------
----X-------------
------o-----------
X------X-<------X-
---------[--------
--XX-----[---X----
--X-----X[---X---X
XXX---X--XXXXXXX-X

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------o-------
-------------X----
-------------X---X
-------------X---X
-------------X---X
----E--E-----XE--X
X-XXXXXXXX--XXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S--S--
------------------
------------------
------------------
------------------
------E-----------
------X-----------
-X----XX----------
XXXXXXXXXX-XXXXX-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----E---------
X-------S-S-------
------------------
----X-------------
------o---E-X-----
X---------S-X-E---
-----B------X-X---
--XX-b-<----X-X---
--X--B-[---EX-X---
XXX--XXXXXXXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--------S--------X
-----------------X
-----------------X
------X----------X
------X------X---X
---X--X------X---X
--XX--X--X---X---X
--XX-EX--X---X---X
XXXXXXXXXXXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
X-----------------
------X-----------
----E-------------
-Q--SS------------
------------------
------------------
-E----------------
-XXXXX-XXXX-XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--X-X-------------
------------------
------------------
------------------
--X-X------------S
---------X------X-
--------B---------
-------Eb--X---E--
XX----XXX-XX-XXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----X-E-----
---------------Xo-
--o------------X--
---------------X--
--S--SX---X----X--
---------------X--
---------------X--
---------X--o--X--
X-XXXX-XXX-XXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---S--------------
------------------
--------X--------X
--------X---X-----
X-------X---X-----
--------X---X-X---
--------X---X-----
---E--X-X---XE----
XX-XXXXXXXXXXX--X-

 
index 99 constraints 1.0 fitness 0.20746521949768065
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------o-------
-------------X----
-------------X---X
-------------X---X
-------------X---X
----E--E-----XE--X
X-XXXXXXXX--XXXXXX

 
