index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S---S-------o
------------------
------------------
------------------
--S-----XQ---S----
-X-X--------------
-X----------------
-X----------------
XXX-XXXX-XXXXXX-X-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
-----------------o
-----S------X-----
----------X-------
--------XX--------
------------------
XXXXXXXX---X-XXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--X---------------
------------------
------------------
-----S------------
--------X------E--
--------X------>--
---X----X---E--]-E
XX-XXXXXX-XXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--X------X--------
--X---------------
--X---X-----------
--X---X-------o---
--X---X---------Q-
--X---X---E-------
<-X---X--->-------
[-X---X---]------E
XXXXXXXXXXXX-XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--------Q------S--
------------------
------------------
------------------
----X---Q-X-------
----------X-------
<---------X-------
[-----E---X--X--E-
XXX--XXXXXX-XXXXXX

 
index 5 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E-----o----
-o----------------
-X----<-----------
------[E-----X----
E---Q-[>--Q-------
>-----[]---X------
]-----[]--------X-
]-----[]--------X-
XXXXXXXX-XX-X-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------X--------
------------------
------------------
------------------
-----------X--X---
------EX---X-----X
XXXX--X-X-XXXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--X---------------
SXX<X-----?-------
--X[X-------X-----
--X[X-------X-----
--X[X-------------
X-XXX-XXXXXX-X-XXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
--------XX--------
---------X--------
------X--X--------
---------X--------
---------X-X--X---
---------X-X-----X
XXXX---XXXXXXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
----------X-------
--X-S-------------
--X---------------
<-X---------------
[----------------E
XX-XXXX-XX-XXX-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------E-----
----X-------X----X
----X--X---------X
----X-X---S------X
----X-X----------X
----X-X----------X
----X-X----------X
XX-XXXX-X-XX-XXXXX

 
index 11 constraints 0.4285714285714286 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E-X-X--X---
-o------------X---
-X----<-------X---
------[E------X-E-
E---Q-[>------X->-
>-----[]------X---
]-----[]------X---
]-----[]------X---
XXXXXXXXX-X-XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
-o----------------
-X---E------------
-----X------------
------------------
------------------
--E-------Q------o
S->---------------
--]-----X--------X
--]---X-XE--X-----
-XXXX-XXXXX-XXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--S---------S-----
-S----------------
-----------------X
---SX-----E-------
----X--X-X>-S-----
----X----X]-----E-
----X----X]----->-
-X--X----X]-----]-
XX-XX-X-XXXXX--XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-X----------
------------------
------------E-----
--X--------->-----
--X--S------]-----
--X------XS-]-----
--X---------]---E-
--X---------]-E---
XXXXXXX-----XXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------------------
-------o---------o
-----S------X-----
----------X-------
--------XX--------
------------------
-XXXXXXX---X-XXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X-----
---E-X------------
X-->------S-------
---]-X---------E--
---]----------->--
--X]-----X-----]-E
-X-XX-XXXXX-X-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------------X-S--
---------X--------
---X-------------X
---X--------------
---X--X--------S--
---X--------------
---X--------------
---X--------------
XXX-X---X-XX-XXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
---X--------------
----X-------------
------------------
------------<-----
-----X------[-----
XXX--XXXX-XXXXX-XX

 
index 19 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E-X-X------
-o----------E-----
-X----<----->-----
------[E----]-----
E---Q-[>----X-----
>-----[]----------
]-----[]--------X-
]-----[]--------X-
XXXXXXXXX-X-XXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
---X--------------
-X-------XS-------
------o--X--------
---------X--------
---------X--------
---------X-------E
---------X------->
---------X-------]
---------X-E-----]
X-X-XXXXXXXXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---o------E-------
--Q------X>-S----Q
---------X]-------
----<----X]-------
----[E-X-X]-----EE
XXXXXXXXXXXXX--XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-o--
---X--------------
----X------X------
------------------
<-----------------
[----X------------
XXX--XXXXXX-X-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
XS----------------
-----<------------
-----[------------
---o-[------------
-Q---X----Q------S
----X-------------
--------X---------
--------XE--X-----
-XX--X-XXXX-XXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
-----X------------
------------------
------------------
--------SXS-------
------------------
------------------
-----------------X
XXXX--XXX-XX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
--o---X-----------
------------------
------------------
------------------
------------------
-------------XX---
-X--<--<-----XX---
---X[--[-----XX---
--E-[--[-----XXE--
X-X-X--XXX-X--XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-X-----o----
------------------
-----------X----E-
--X----------X-->-
--X--S----------]X
--X------X------]-
--X--------X----]-
--X-------E-----]-
XXXXXXX---X-X-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------E-----
---------E--X-----
--------E>--------
------X->]--------
--X---X-]]--------
------X-]]------E-
------X-]]----E---
-X-XXXXXXXXX-XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
------------------
-----Q------------
------------------
--<-------------E-
-X----X-E---X-E---
-XXXXX-XX-XX-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
----------X-------
--X-S----------S--
--X---------------
<-X-------------<-
[---------------[E
XX-XXXX-XX-XXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----o-----
----S-Q-----X-----
---------E---X----
--------->--------
---------]--------
--X-S-Q--X----S--Q
--X---------------
--X-----X----X---E
X-------X---------
XX-XXXX-XXXXX-XXXX

 
index 31 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E-X-X------
-o----------------
-X----<-----------
------[E---------o
E---Q-[>-------<E-
>-----[]-------[>-
]-----[]-------[]-
]-----[]-------[]-
XXXXXXXXX-X-XXXXX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-------------o----
Q------------X----
------o-----------
-----XX--XX-------
---------XX-------
Q--------XX-------
---X-----XX-------
---------XX-------
--------EXX-X----X
X---X-XXXXXXXXXXX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-X-----
------------------
------------------
--------------SS--
------------------
-----o---B--------
--EE-X---b-----E--
XXXXX-XXXX-X-XXXXX

 
index 34 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--------X---------
----------E-------
----E----X>-S-----
---<>----X]--->---
---[]---XX]---]---
-X-[]E-X-X]---]---
XXXXXXXX-XXXX-XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------X-X
--X---------------
------------------
------------------
-----S----?-------
------------X-X---
------------X-----
---X--------------
XX-XXXXXXXXX-X-XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-XE------------E--
-->------------>--
--]-------E----]--
--]------------]--
o-]-----E------]X-
X-X-XXXXXXXXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
------X----X----E-
--X---X--------->-
--X---X---------]X
--X---X---E--E--]-
--X---X--->X->--]-
--X---X---]--]E-]-
XXXXXXXXXXX-XXXXX-

 
index 38 constraints 0.3529411764705882 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--E---X------
-o-------E--E-----
-X----<-->-->-----
------[E-]--]-----
E---Q-[>-X--X-----
>-----[]----------
]-----[]--------X-
]-----[]--------X-
XXXXXXXXXXX-XXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
---------E--X----X
--------E>-------X
----S--->]-------X
--------]]-------X
--------]]-------X
------X-]]-------X
XX-XXXXXXXXX-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XSS----SS----
--<--X------------
--[--X------------
S-[--X----------E-
--X--XS------S-->-
-----X------<->-]-
-----X------[-]-]-
-E---X---X--[-]-]E
XXXXXXXXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS-------S-S------
-----<-----------X
-----[------------
---o-[----------S-
-Q---X------------
----X------------X
------------<-----
------------[-----
-XX--X-XXXXXXXXXX-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
--<---------------
--[---------------
S-[-------E-------
--X-?Q---X>-S----Q
--------EX]-------
-------->X]-------
-E------]X]-----EE
XXXXXXX-XXXXX--XXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XS-------
----X-o--X--------
---------X--------
---------X--------
---------X-------E
---------X------->
---------X-------]
---------X-E-----]
XXXX-XXXXXXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---S--------
------------------
------------------
------------------
----X--X-S-------Q
---<X-------------
---[X-------------
-X-[X-----------EE
XXXXX-X-XXXXXX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----Q-------------
-----------------o
---------------X-X
-----------X------
----Q-X----XS-----
-----------X------
-----------X------
-----------X------
XXXXX----XXXXXX-XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
---X--------------
-X-----X----------
-------X--------o-
-------X-------X--
-------X-------X--
----S--X-------X-X
-------X-------X--
-------X-------X--
------XX-------X--
X-X-XXXXXXXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
---X--------------
-X-----X----E-S---
-------X----------
-------X-----X-X--
-------X----E--X--
----S--X---->--X--
-------X----]--X--
-------X----]--X--
------XX----]--X--
X-X-XXXXXXXXX--XXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS----------------
-----<------------
-----[------------
---o-[------------
-Q---X------------
----X----------E--
--------------->--
------------E--]-E
-XX--X-XXXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---<--------------
---[--------------
---X--X-----------
----<-------SS----
----[--------->---
----[---------]---
----[-----X---]---
XXXXXX-XXX-XXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----X
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
----E----X--------
X-XXX-XXXXXXX-XXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
----E-X-----------
----Q-------------
-------XX---------
------------------
------------------
----Q------X------
-------X----------
------------------
-----E--------X---
XXXXXX---XX-X--XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
-SS-X-------X-----
------------X-----
------------X-----
------------X-----
------------X----S
------------X-----
-X----------X-----
-X----------X-----
-XXXXXXXXXX-X-XXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X----X-X-----
------------------
------------------
------------------
------------------
---------B--------
------E--b----X--X
XXXX--XXXX-X-X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----o----
---------------S--
-----o---E--------
------X--X--------
------------------
--E---------X--S-S
S->---------------
--]-X-------------
--]-X---E---------
-XX-XXX-X-XX-XXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
---X--------------
-X-----X----E-S--S
-------X--------o-
-------X-----X-X--
-------X----E--X--
----S--X---->--X--
-------X----]--X--
-------X----]--X--
------XX----]--X--
X-X-XXXXXXXXX--XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---S----X-
------------------
------------------
------------------
-----------E------
---E---B----------
--->---b----->----
---]---B-----]E--E
X-XXXXXXXXXXXXXXXX

 
index 57 constraints 0.75 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
---------E---X----
--------->--------
---------]--------
----E----X----S--Q
---<>-------------
---[]--------X---E
-X-[]E-X----------
XXXXXXXXXXXXX-XXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S-----Q---------
-S----------------
------------------
------------------
----X---Q-X-------
----------X-------
<---------X-------
[X----E---X--X--E-
XX---XXXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X---X
--------------X---
----X-----------E-
----X-----------X-
----X-------------
----X-------------
----X-------------
----X-------------
E---X-X-E---X-----
XXXXXX-XX-XX---X--

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--o-----
---------X--X-----
---E-X------------
X-->--------------
---]-X------------
---]--------------
--X]--------------
-X-XX-XXX-X-X-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----o----
-S--------S----S--
-----o------------
------X-----------
------------------
-S------X---X--S-<
-----------------[
----X------------[
----X------------[
XXX-XXX--XXX-XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----------X------
---E--X----XS----S
--->-------X------
-X-]-------X------
-X-]-------X------
-XXXXX---XXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------o-----
--X---X-----X-----
--X---X-----------
--X---X---S-------
--X---X-----------
<-X---X-----------
[-X---X--X--------
XXXXXXXXXXX-X-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
S-------------->--
----------E--E-]--
------------->-]--
--------E----]-]X-
XXXXXXXXXXXXXXXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---o--------------
------X--------X--
-----------X------
S--X-S-----XS-----
-----------X------
-----------X------
--X--------X------
XXX--X--XXXXXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
----------X-X-----
------------------
--E---------------
------------------
------------------
---------B--------
---------b----X-E-
---XXX-XXX-X-X-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------S------X--
X--------------X--
---------------X--
---------------X--
-----------X--XX--
--X--------X--XXB-
--X--------X--XXb<
--X--------X--XXB[
-X-XXXX-XXXXX-XXXX

 
index 68 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----X-------------
----X-------------
----X------------o
----X----------<E-
----X----<XX---[>-
----X-----X----[]-
----X-----X----[]-
-XXXXXXXXXX-XXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------o-----
------------X-----
---E-X------------
--->------S-------
--X]-X------------
--X]-------------<
--X]-------------[
-X-XX-XXXXX-X-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------------------
-----------X------
------------------
--------------X-E-
---------------->-
----------------]-
----------------]-
----------------]-
X--XXXXXXXX-XX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
-XE----X----X-----
-->-------S-X-----
--]---------X-----
--]---------------
o-]--E--------S---
X-X-XXX-X-XXXX-XXX

 
index 72 constraints 1.0 fitness -0.007919549942016602
------------------
------------------
------------------
------------------
------------------
-----S-X----------
-----------------X
------------------
--X-------------S-
--X--S------------
--X--------------X
--X---------------
--X---------------
XXXXXXX--XX-XXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
X-----------------
X-----------------
X--------------o--
X-S---------------
XX-----X----------
XX-----X----------
XX-----X-E--------
XXXXXX-XXXXX--X-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
-XE---------X-----
-->----<--S-X-----
--]----[----X-----
--]----[-------<--
o-]--E-[------S[--
X-X-XXXXX-XXXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----o----
-S-------------S--
-----o---E--------
---------X--------
------o-----------
-S----------X--S-<
-----------------[
----X------------[
----X------------[
XXX-XX--X-XX-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
---X--------]-----
----X-------X-----
------------------
<---------------X-
[----X----------X-
XXX--XXX--XXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----E----S---
----X---->------X-
----X----]-X----XX
----X----]-XS---XX
----X-X--X-X--E-XX
----X-X----X-X>-XX
----X-X----X-X]-XX
----X-X----X-X]-XX
XX-XXXXXXX-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
--o--o------------
--X---------------
------------------
-----X------------
------------------
------------S-SS--
------------------
------------S-----
---X-----------E--
-XXXXXXXXX-X-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X-X
------------------
-------------X--E-
----------X-----X-
----------XS------
-------<--XX------
-------[--XX------
--<----[--XX------
EX-----[--XX------
XXXXXXXXXXX-XX-X--

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
------------------
----X---XX--------
-o-------X--------
S-----X--X--------
---------X--------
---------X--------
---------X--------
X--XXX-XXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-----------S------
---X--------------
---X--------------
---X----------X-E-
---X------------>-
---X-X--E-------]-
--<X---->---<---]-
--[XE---]---[---]-
XXXXX-X-XXXXXX-XXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S---------------X
-----------------X
-----------------X
-----------------X
-S--X---SXS----Q-X
-----------------X
-----------------X
E----------------X
XXX--XXXX-XX-XXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--X-----------X---
--X<-------->-X---
--X[--------]-X---
--X[----<---]--X--
--X[----[--X]--X--
XXXX--XXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
-----E----S-------
-----X------------
------------------
------------------
--E--------------S
S->---------------
--]---------------
--]---X-----X-----
-XXXX-XXXXX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------o-----
------------X-----
---E-X------------
X-->------S-------
---]-X------------
---]--------------
--X]-----X--------
-X-XX-XXXXX-X-XXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
---XE----X>------Q
---X>----X]-------
---X]----X]-------
-X-X]E-X-X]--X--EE
XXXXXXXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--X---------------
------------------
------------------
-----S------------
--------X------E--
--------X------>--
---X----X---E--]-E
XX-XXXXXX-XXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X------o-------
---X------X-------
---X--------X--E--
S--X----------->--
---X-----B-----]--
---XX----bXB---]--
--XXX----B-b---]X-
XXXXXXXXXX-X-XXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
-----Q------------
------------------
------------------
------------------
-----Q----Q------S
------------------
--<-----X---------
EX----X-XE--X-----
XXXXXX-XXXX-XXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
--E---------------
--X---------------
---X--------------
------------------
-X--?-------------
-X---E---------E--
-X------------->--
-X----------E--]-E
-X--XXXXXXXXX-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--X------X--------
--X---------------
--X---X-----------
--X---X-------E---
--X---X------->-Q-
--X---X---E---]---
<-X---X--->---]---
[-X---X---]---]--E
XXXXXXXXXXXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
----------S-------
----------X-------
--X-S----XX-------
--X-------X-------
<-X-------XX------
[---------XX-----E
XX-XXXX-X--X-X-XXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
---X-----------X-X
---X-------X------
---X--X----XS-----
---X-------X------
---X-------X------
---X-------X------
XXX-X----XXXXXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
-----XS---E-------
-----X------------
-----X------------
--X--XS-----------
--X<-X--<---------
--X[-X--[---------
--X[-X-X[-----X---
--X[-X-X[----XXX--
XXXX-X-XXX-XX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
------------------
--X-----X-S-------
--X------------X-S
X-X--------E------
X-X---------------
X-X-------S---E---
XXXXXXXX---XXXX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--------E--
----------X-X-----
------------------
--E---------------
------------------
------------------
---------B--------
---------b----XoEX
XX-XXX-XXX-X-X-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
------------------
------------------
------------E-----
------------>-----
---QX-------]-----
----------S-]-----
------------]---E-
------------]-E---
-XXX---XXX--XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E------------o
----Q--------S---X
----------------o-
------------------
-------------S----
----Q-?X---------X
-------X----------
-------X-------E--
-----E------------
XXXXXXX-X-XXX-XXX-

 
index 99 constraints 1.0 fitness 0.23532724380493164
------------------
------------------
------------------
------------------
---o---o----------
-S-------S--X-----
------------X-----
------------X-----
------------X-----
-------X----X----S
------------X-----
-X----------X-----
-X-E--------X-----
-XXXXXX-XXX-X-XXXX

 
