index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
---------X-----S--
---------X--------
--X------X----X---
--Xo-----X--------
--X----X-X--------
--X-X--X-X--------
--X-X--X-X--------
--X-X--X-X--------
XXX-X-XX-XXXXX-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------X-X--------
-----X------------
------------------
------------------
---------------X--
---------------X--
--X------------X--
---E-----------XE-
X--XX-X-X-XXXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------?------
------------------
<-----------------
[-------X---------
X----------Q--E---
-------------->---
--------------]E--
----EX----E---]---
XXXXX-XX--XXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-----------X------
-X----------------
X------------EX---
------X------>----
------X------]-E--
-XXXXXXXX-X-XX-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------X--------
------------------
------------------
------------------
------X-----------
------X-----X-----
-E-X--XES--EX-----
XXXXXXXXX-XXXXXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
------------------
----------------E-
X-XXXXX-XXX--XXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------------X--
-----S---S--------
--------<---------
--------[---------
-----S--[---------
--------X-EX----X-
--<-------X->-----
--[---------]-----
--[E--------]-X---
-XXXX-XXXX--XXX--X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------------S
------------------
------------------
------------------
---S--------------
------------------
------------X-----
EX-E-------XX-----
X-XXXXXXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------S--
--------------X---
-X----------------
XX----------------
XX----------------
-XXXXXX-XXX--X-XX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
----------X----Q--
------------------
--------B-------X-
----E---bE--------
XXXXX-XXXX-X-XXX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----X------------
--------X---------
------------------
----------?-------
--------------X---
--X-----------X---
---E----------X---
X--XX-XX-XXXXXXX-X

 
index 11 constraints 1.0 fitness -0.06415352821350098
------------------
------------------
------------------
------------------
------------------
--------X-----Q---
--------X---------
--------X--X----S-
--------X--X----X-
--------X--X--S-X-
--------X--X----X-
--------X--X----X-
-----X--X--X----X-
X-XXXXXXXXXXXX-X-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-X------o---------
-X------------X---
-X------------X---
-X-------X----X--<
XX-E---X------X--[
XXXXXXX---XXXXX--X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
-------o---o------
-----------X------
------------------
S------X--S--X---S
------------------
------------------
---X--------------
--XX-?--------X---
---X------<X------
<--X------[-------
[--X-----E[-------
XX-XXXX-XXX-X--XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o------E--o-----
---------X--------
-o----------------
----S-------------
--------<---------
--------[---------
----E---[--E---E--
--XXX-XXX-XXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S---------------
------------------
---X------------X-
------------------
--S---------X-----
------------X-----
------------X--XX-
-----X------X-----
XXXXXXXXXXXXXX---X

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------E------o--
--------X---------
---X-------------S
---------S--------
------------------
B-----------------
b-----X------E----
XX--XXXX-XXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
---X-------------X
-----<------------
-----[---------B--
-----[--------Eb--
XXX--XXXXXXX-XXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-----S--
---------X--------
--X------X----X---
--XX-----X--------
--X----X-X--------
--X----X-X--------
--X----X-X--------
--X---EX-X--------
XXXXXXXX-XXXXX-XXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------S--------
------------------
------------------
-X--X-----------S-
--X-------X----Q--
E-----------------
------------------
----o-------------
X-XXXXXXXX-X-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
-----------------E
----------------->
E----------------]
>----------->X---]
---------EX-]X-E-]
XXX--X-XXX-XXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---S
------------------
----o-------------
-------------E----
------E------S---S
E----->-----------
------------------
------------E-----
XXXX-XXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S----------S----
------------------
---X------------X-
------------------
--S---------------
------------------
---------------XX-
-----X------------
XXXXXXXXXXXXXXX--X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
------------------
------------------
-------------Q----
-------X--Qo-----Q
-------X---E------
-------X---X------
----E--X-X--------
XXXXXXXXXXX--XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-o----------------
------------------
X--E----o---------
--->--------------
---]--------------
---]-----X--------
---]---X----------
-XXXXXX---XX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---------S--------
------------------
------------------
------------------
X---------EX-----<
----------X->----[
---X--------]----[
--X--X------]-X--[
-XX-XX-XXX--XXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
------------------
---X------------X-
-------E--------X-
-Q----->----E---X-
-------]--<->---X-
----X--]--[-]---X-
-------]--[-]---XE
-XXX--XX-XXXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-Q---EX-E-----X-S-
----->--E-----X---
----X]--------X---
---X-]--------Xo--
-XXX-X-XXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------E------o--
--------X--------X
---X-------------X
---------S-------X
-----------------X
B----------------X
b-----X------E---X
XX--XXXX-XXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<--X------------
--[--X---E--------
--X--X--->--->----
-----X-<-]---]----
----XX-[-]---]----
----XX-[-]---]----
XXXXXXXXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---------E--o-----
---------X--------
-X-----X----------
-X<---------------
-X[--E--<---------
-X[-->--[---------
-X[--]-o[--E---E-E
XXXXXXXXX-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
------------------
------------------
--------S---------
---<-S--------E---
---[---------->---
---[----------]---
---[X--XS----X]---
XXXXXXXX--XXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
--------->--->-E--
-------<-]---]->E-
-------[-]---]-]-X
---XE--[-]---]-]--
X-XXXXXXXXXXXX-XX-

 
index 33 constraints 1.0 fitness -0.015178608894348144
------------------
------------------
------------------
------------------
-----------------E
---------------S-X
--------------o---
-----------XX-X---
------------X-----
------------XX-S-X
------------X-----
------------X-----
---------E--X-----
XXX--X-XXXXXX-XXX-

 
index 34 constraints 1.0 fitness 0.5728076457977295
------------------
------------------
------------------
------------------
--E---------------
--E-----X---------
---X----X---------
--------X---------
----o---X---------
--------X---o-----
XX------X---------
XX------X---------
XX---X--X---------
XX---XXXXXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-S----------------
------------------
------------------
------------------
-------------<----
--------X----[---E
--------X----[--->
--E-----X--X-[---]
X-XXXXXX-X-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------S-
---------X--------
---X-----X--------
---------X--------
-Q---EX--X----X-S-
----->---XX---X---
----X]---XX---X---
-----]---XX---Xo--
-XXX-X-XXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----------------Xo
-X----------------
-X----------------
-X-------E<---E---
-X------->[--->---
-X-------][---]---
-X-------][---]---
XXXXXXXX-XXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o------S------
------------------
------------------
------------------
---X-------------X
------------------
---------------B--
--------------Eb--
XXX--XXXXX-X-XXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
--------------?---
------------------
-------o----------
------------------
------------------
-------X----------
------------E-----
------------>-----
--------X---]-----
--------X---]-----
------------]-----
XXX--X-X-XXXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------X--S--------
X-----X---------X-
------XX-------XX-
------X--E------X-
-XXXXXX-XXXXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-------------<----
-<----<----X-[----
-[----[-----X[----
-[----[------[----
XX-XXXXXX-X--XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----SS-?-----S--
------------------
----<-----X-------
----[-----XX---S--
-S--[-SS--XX------
----[-----XX------
----[-----XX----<-
----[E----XX----[-
XX-XXXXX-X--X-X-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o------------E-
-----------X----E-
------------------
------------------
------------------
X-----------------
------------------
---X-------------B
--X--X-----------b
-XX-XX-XX---X-XX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
---X--------------
------------------
-Q---EX-E-----X---
----->--E-----X---
----X]--------X-X-
-----]--------X-X-
-XXX-X-XXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--o-----
---------X--------
------------------
------------------
-----------------E
----------------->
E--------------X-]
>--------------X-]
---------------X-]
XXX--X-XX--XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
E---------------X-
X---------------X-
X---------S-----X-
X-X-------------X-
X---->-----X----X-
X----]-----X-E--XE
XX-XXX-XXXXXXXX-XX

 
index 47 constraints 1.0 fitness 0.465625
------------------
------------------
------------------
------------------
------------------
-----So-X---------
--------X---------
--------X------X--
--------X---------
--------X---------
----XE--X-------X-
----X---X------XX-
----X---X--E----X-
X-XXXX-XXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---Q--------
------------------
<-----------------
[---<-------------
X-S-[----S--------
----[-<----E------
-<--[-[---->------
-[--[-[----]---X--
XXXXX-XXX-XXXX-X-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
---------------X--
--------------S-oS
------------------
o----------X------
---X---X--------X-
---X-?------------
-<-X--------------
---X--------------
---X--------------
XXXXXXX-XXXXXXX--X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------X-----------
------------------
--X-----S--------X
--X---------------
--X---------------
--X-----EE-----E--
XXX-XXXXXXXX--XX--

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
--E-------------X-
--X---------------
--X---------X-----
--X---------X-----
--X---------X--XX-
-EX--X------X-----
XXXXXXXXXXXXXX---X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---S-------------
---------o--------
---X----<---------
----E---[---------
----S--E[----S---X
---o--->[---X-----
---X---][---X-----
-------][---X-----
-XX-XXXXXXX-XXXX--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
S-X--S------------
------------------
------------------
------E-----------
------>------X---E
------]----------X
------]-----------
------]E--------X-
XX-XX-XXXXXX---XX-

 
index 54 constraints 1.0 fitness 0.01694636344909668
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--------X-X-------
--------X-X----X--
----B---X-X-------
----b---X-X-------
--------X-X-------
XXXXXXX-XXXX-X--XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
o-----SX-X--------
------------------
----o-------------
------------------
---E---------SX-<-
--->------------[-
---]------------[-
---]------------[-
-XXX-XX-X--XXX-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
---------X--------
------------------
-------------X----
------------------
--------------E---
------------------
-----------E----E-
X-XXXXX-X-XXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------XE----
------------XX----
------------X-----
----------S-X-----
-<----------X-----
-[-------X--X-----
-[-------X--X-----
XXXX-X-XXXX-X-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
---------X--------
---------X--------
--X------X--------
--Xo-----X--------
--X----X-X-----Q--
--X-X--X-X--------
--X-X--X-X--------
--X-X--X-X-------E
XXX-X-XX-XXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E-----o
-----------X---S--
------------------
X-----------------
------------------
----------SX------
------------------
X--<--------------
-E-[-----------E--
-XXXXXXXXXX-XXXXX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-----?------------
---------o----o---
-o--S----X----X---
------------------
-----X------------
------X------X----
?--X--------------
---X--------------
---X-X------------
---X-------E------
X-XXX--XX-XXX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
---<--------------
---[--------------
---[--------------
---[XX------------
XXXXXX-XX-XX-XXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
------------------
E---------------X-
X---------------X-
X-----------E---X-
X--X------<->---X-
X--X------[-]---X-
X--X------[-]---XE
XXXXX--XXXXXXXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S--------------
------------------
------------------
------------------
-------------<---X
-------------[----
-------------[----
-----------X-[----
XXX-XXXXXX-XXXXX--

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-X--------
-o-------X--------
---------X--------
-----S---X--------
-------S-X----QE--
---------XX-------
---------XX-------
---------XX-------
XXX-X-XXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
-------o---o------
-----------X------
------------------
S------X--S--X----
------------------
------------------
---X--------------
--XX-?--------X--E
---X------<X-----X
<--X------[-------
[--X-----E[-------
XX-XXXX-XXX-X--XX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
------------------
------------------
------------------
------------------
----------X<------
----------X[------
--E-------X[-E----
X-XXXXXXX--XXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-X--------------
---X----X---------
---X--------------
---X--------------
?--X-----------S--
---X---X----------
---XX------E------
---XX-------------
X-XXXXX---XX-XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
---X--------------
------------------
-Q---EX-E-----X-S-
----->--E-----X---
----X]--------X---
-----]--------Xo--
-XXX-X-XXXXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
------------------
------------------
------------------
-S----------o-----
------------------
------------------
------------------
XXXXXXXXXXXXXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<--X------------
--[--X---E------X-
--X--X--->--->-X--
-----X-<-]---]-X--
----XX-[-]---]-X--
----XX-[-]---]-X--
XXXXXXXXXXXXXX-X-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---S
----X-------------
-----------o------
---E--------------
--->-X--------X---
---]--X-----------
---]-------S------
---]---E----------
XX-XX--XXX--X--XXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------X--
---------------X--
-------------X-X--
---X---------X-X--
-------X--Qo-X-X--
-------X---E-X-X--
-------X---X-X-X--
-------X-X---X-X-X
XXXXXXXXXXX--XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
--S--------X--X---
--------------X---
----------<---X<--
----------[---X[--
-------X--XX--XX--
---<---X------X---
---[---X------X---
---[--EX------X-X-
XXXXXXXXXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
-----------o----X-
----------------Xo
------o---------X-
XSQ-----------E-X-
-------------->-X-
-S--X------->-]-X-
---------EX-]-]-X-
--XX-X-XXX-XXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---------------
------------------
-----B------------
-----b------------
--S--XX-------SE--
------X-------->E-
------X----X---]--
------X--------]--
-XXXXXXX-XX-XX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----------------S
------------------
------------------
------------------
----------S-------
--X---------------
----->------------
-----]-------E----
-X-XXX-XXXXXXX-XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----?------------
------------------
----S-------S----Q
------------------
-----X------------
------X------Q----
---X--------S----Q
---X--------------
---X-X------------
---X--------------
XXXXX--XXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
--------------?---
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
------------]-----
--------<---]-----
----E---[---]-----
XXXXXXXXXXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-Q------------XS--
------------------
------------------
-------o-------S--
-S--X-------------
------------------
------<---------<-
------[---------[-
XX-X--X-XXXXXXX-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---------S---S----
-----------------X
------------------
--X---------------
X-----------------
X-----------------
X-----------------
X----X---E--------
XX-XXXXXXXXXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
--------------?---
---------X--------
------------------
-------------X----
------------------
------X-----------
------X-----------
---X--XES--E------
XXXXXXXXX-XXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X------E--------
---------X-X------
-----------------X
------------------
-------E----------
------->------S---
----XS-]--X-------
-------]--X-------
-------]--X-----X-
-------]--X-----X-
XX-X-XXXX-XXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--?---------------
------------------
------------------
-----------X------
XSQ--------X------
-----------X------
-S---------X>-----
---------E-X]--E--
--XX-X-XXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
-------o------?---
-------X----------
------------------
------S-----------
------------------
------------------
------------E-----
------------>-----
------------]-----
------------]-----
---XE-------]-----
XXXXXXX-XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-Q---S--------XS--
------------------
------------------
---------------S--
-S--XS------------
------------------
----------------<-
----------------[-
XX-X-XXX---XXXX-XX

 
index 86 constraints 1.0 fitness 0.08303767442703247
------------------
------------------
------------------
------------------
------------------
--------X--------Q
---X----X---------
--------X---------
--------X---------
--------X--------Q
--------X---------
--------X---------
-----X--X--E------
XXX-XXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-X--------
---------X--------
<--------X--------
[----S---X------X-
X-S----S-X-----X--
---------XX----X--
-<-------XX----X--
-[-------XX----X--
XXXXX-XXXXXXXXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<--X------------
--[--X--o---------
--X--X------Q-----
-----X-------X----
----XX---X---X----
----XX-X-----X----
XXXXXXX---XXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------S--------
----o-------------
------------------
------------------
X---X-----EX----X-
----------X->-----
------------]-----
--E---------]-X---
-XXX-XXXXX--XXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
--------------E---
-----------------o
--X---------------
--Xo---X----------
--X---XX--X-----?-
--X-X-XX--X-------
--X-X-XX--X-------
--X-X-XX--X---o-E-
XXX-X-XX--X--XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S-----------------
------------------
------------------
-----------X------
-----------X----X-
-----------X---X--
-----------X---X->
E--------E-X---X-]
XXX--X-XXXXXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
-----------X-----E
-----------X----->
E----------X---X-]
>----------X---X-]
---------E-X---X-]
XXX--X-XXXXXXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------------------
-----------------E
X-XXXXX-XXX--XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------X--
---------------X--
-------------X-X--
-------------X-X--
-------X--Q--X-X--
-------X-----X-X--
-------X-----X-X--
----E--X-X---X-X--
XXXXXXXXXXXXXXXXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----o-----------X
--E-----X---------
--X---------------
--X-------?-------
--X-----------X---
--X-----------X---
-EX-----------X---
XXXXXXXX-XXXXXXXX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S----------------
---------------o--
------------------
-----------------S
XS----------o-----
------------------
------------------
-------------E----
-XXXXXXXXXXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
------------------
------------------
-------X----------
------XXX-X-----?-
X-----XX--X-------
------XX--X-------
---X--XX--X---o-E-
-XXXXXXX--X--XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S-X--------
---------X---o----
---------X--------
-----S---X-----o--
-X-----S-X------<-
---------XX-----[-
---------XX-----[-
---------XX-----[-
X--XX-XXXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.5667178392410278
------------------
------------------
------------------
------------------
--E---------------
--E-----X---------
---X----X---------
--------X---------
----o---X---------
--------X--------?
XX------X---------
XX------X---------
XX---X--X--E------
XX---XXXXXXXXX-XXX

 
