index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
--o--------<-E----
-----------[X>----
-----------[-]----
-----------[-]----
-X-E--E----[-]----
XXXXXXXXXXXX-XX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-S------X---------
---------o--------
------------------
-------------S----
------------------
-<---X------------
-[----------X-----
-[----------X-----
-XXXX-XX-XXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
----------------X-
---------B--------
-----X-X-b--------
-------XX-X-------
XX-XX-XXXXX-XXXX-X

 
index 3 constraints 1.0 fitness -0.0018138885498046875
------------------
------------------
------------------
------------------
------------------
---------X--------
X-----------------
X--------------X--
X---E----------X--
X--------------X--
X--------------X-X
X--------------X--
X------E---E---XX-
X-XX-XXXX-XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-------X--
------->-----X----
-------]----------
-------X----------
---------EX---o---
--------->--E----X
---------]--------
E-------E]--------
XXXXXXXXXX-XX-X-X-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--S---------------
-----E------------
-----X------------
----o-------------
--S--------------S
------------------
------------------
------------------
XXXX--XXXX-XX--XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
----------S-------
S----S----------X-
------------------
-------------X----
---XX--E----------
XXXXXXXXXXXXX-XX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S-------
------------------
------------------
-------------S----
--X----X--X-------
-----B-X----------
-----b-X----------
---E-B-X----------
X--XXXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
--------------X---
-------XX---------
----X-------------
-----------EX--X--
----------->---X--
-----------]---X--
---X-------]---X-X
<--X-------]---X-X
[--X-X-----]---X-X
XXXX-XX-XXXX-XXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-E------S--
-------->---------
--------]---------
--------X---------
S----XX--X------X-
------------------
-------------X----
---E--------------
XXXXX--XX-X-X-XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
------------------
------------------
------------------
------S-----------
------------------
--------------X---
-EE--X-----E------
XXXXXXX-X-XXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----SS---S-S------
---------------X-o
------------------
----------------X-
----S----S--------
--------------X---
------------------
-------XE---------
XXX-XXXXXXX-XX---X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---------o-S------
-----------------X
-------------<----
-------------[----
---?-------S-[----
------------X[---X
------------X[X-X-
XX-XXXXXXXXXXXXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----S--X--
------->-----X----
X------]----------
-------X----------
---------EX-S-o---
--------->--------
---------]--------
-----E--E]--------
X-XXXXXXXX-XX-X-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
--------------o---
---------X--------
---X-----X--------
-S-X-----XS-------
---X-----X--------
---XX----X----->--
---XX----X-----]--
XXX-XXXXXXXXXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
<-----------------
[---o-E----------X
X-->-->--X--------
---]-----X--------
---]-----X--------
---]-----X-----E--
XXXX-XXXXXX-XXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-S----S---
------------------
------------------
------o-o---------
--------------X---
------------------
------------------
-----X-o----------
XXXXXXXXX-XX--XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X---------
-------X-o--------
---------------X--
-----------<-E----
----Q------[X>----
---?-X-----[-]----
-------X---[-]----
-----------[-]----
XX-XX-X--XXX-XX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------o---S-----
------o-----------
---------o--------
------------------
-S----X---X-S-----
------------------
<-----------------
[-----------------
XXXXXX-X-X-XXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----o-----
----Q-------X-X---
---------X----X---
--------------X---
--------------X---
---XQ-----Q---X<--
---X----------X[--
--------------X[--
-----E--------X[--
XXX-XXX-X-XXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X----------o------
------------------
-S----------------
-----X------------
------------------
------E---E-------
--S--->--->-------
------]---]-X-----
X-----]---]-X-----
---E--]---]-XE----
-X-XX-XXXXX-XXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
?-----------------
------------------
--------X----S----
-------X-o-S------
X-----------------
------------------
----Q-------------
---?-X-----S------
X------X----X----X
------------X-X-X-
-XXXX-X--XXXX-XXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
---o----------X---
--------X---------
------------------
------------------
------------------
------------------
XXX-XXXX-XXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
-------------S----
--X---------------
-----X--<---------
--------[---------
---E----[---------
---XX-XXX-XXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
------------------
--S------X--------
---------X--------
---------X--------
---------X-----X--
X-SS-X---X-----XX-
---------XX----XX-
-X-------XX----XXX
-X-------XX----XX-
-XXXX-XXXXXXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
--------X---------
------------------
------------------
--X----------E----
E------------>----
>------------]----
]------------]-S--
XX-XXXX--XXXXXX-XX

 
index 26 constraints 1.0 fitness -0.008339309692382812
------------------
------------------
------------------
-------------E----
-------------X----
-X------X---------
-X------X------X-o
-X------X---------
-X------X-------X-
-X------X---------
-X--X---X---------
-X--X---X---------
-X----X-X---------
XX-XXXXXX-XXX-X--X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S------S
-X----------------
------------------
------------------
----------X------S
------------XE----
-----------<->----
-----------[-]----
--XXXXXXXXXX-XXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
-----E------------
-X---X------------
o---o-------S-----
------------------
------------------
------------------
-------------EE---
X-XX--XXX-XXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------S-------
-------S----------
------------------
------------------
------------------
XX-XXXXXXXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----S------
------------------
------------------
------------------
----X-So--<S------
----X-----[-------
----X-S-<-[---<---
----X---[-[---[---
-X-XXX-XXXXXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----X-------------
---------X-----X--
-------X-X-----X--
-------X-XS----X--
-------X-X-----X-X
<------X-X-----X-X
[----X-X-X-----X-X
XXXX-XXXXXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------------X---
--------------X---
-----------X--X---
--------------X---
----X-------QSXQ--
--------E-----X---
------o->-<---X--X
--S---X-]-[---X--X
XX-XXX-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----Q-------------
-<----------------
-[-B----------XB--
-[Eb----------Xb--
XXXXXXXXXXXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S-----QX-----
---------<--------
---------[--------
E--------[--------
XXXXXXXXXXXX--XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-X----------------
o---o-----o-------
---------------X--
------------------
------------------
----------------X-
X-XX-XXXXXX-XXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
-------------X----
X-----------------
------------------
---------EX---o---
--------->--E-----
---------]--------
-----E--E]--------
X-XXXXXXXX-XX-X-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
---S---Q---E-----Q
-----------X------
------------------
----E-------------
XXXXXXXXX---XXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------E-
------------------
---------X--------
-E-X-----------X--
->X---------------
-]X----E----------
-]X---->----------
E]X--X-]----X---o-
XXX-X--XX-XX-XX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---<------X-------
---[-X----o-X-----
---[-X----------X-
---X-X----------XS
-----X----------X-
-----X----------X-
-----X----------X-
XXXXXXXXXX-X-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------S----S------
------X-----------
------S------<---o
----E-X--X---[----
---->EX----S-[----
----]>X-----X[----
----]]X---E-X[X---
XXXXXXXXX-XXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S------S
-X----------------
------------------
------------------
----------X------S
------------X-----
-----------<--X---
-----------[------
--XXXXXXXXXX-X-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
-------------o----
--X----X-----X-S--
--X-----X---------
--X--X------------
-XX---------------
--XE---------X-S--
--X>--------------
--X]--------------
E-X]--------------
X-XX--X--XX-X-XXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--S---Q------S----
------------------
------------------
-----S------------
--S---?---------X-
------------------
----X-------------
----X-------------
XXXXXXXXXX-XXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
-------------o----
-------------X----
------------------
------------------
------E-----------
------>------X---S
------]-X---------
------]-----------
------]-----------
X-XXXXX--XX-X-X-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
----------Q-------
----------------X-
---XS-------------
---X--------------
--XX--------E-----
--XX-------->-----
--XX--------]-----
--XX<-X-----]-----
--X-[-------]--X--
--X-[-------]X-X--
XXXXXX-XXX-XXXXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
----------------S-
--------E---------
--------X---------
---E---X-----X----
----------------S-
------------------
--------X---------
-------------o----
XXX-XX---X-XXXX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
----------o-------
------S-----------
------------------
------------------
------E-----------
------S-----------
-----------X------
--------------<---
E-------------[---
XXXXXXXXX---XXX-X-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS----------Xo
------------------
-------X----------
------------------
----S-------S-----
------------------
------------------
-----------E------
XXX-XXX--XXXXX----

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q---X----
-<-----------XX---
-[-----------X----
-[----X-----SX----
-X-------Q-X-X---X
-------------X---X
-------------X---X
o------------X---X
XXXXXXXXXXX-XX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
X--------o--------
X--------------X<-
X--------------X[-
X--------------XX-
X-----B--------X-X
X-----b--------X--
X-----B--------X--
X-XX-XXXXXXXXXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o---------------S
-X----------------
------------------
------------------
-------S---------S
------------------
--------------X---
------------------
--XXXXXXXXXXXX-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------S--X----
--X---------------
--X---------------
-XX---------------
--X--S-X--XEX--o--
--X--E-X--->------
--X----X---]------
E-XE---X---]------
X-XXXXXXXXXX--XXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-------S-----X--X-
-------------X--X-
-------------X--X-
---X-------E-XX-X-
XX--XXXXX--XXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-X--------
-----------------X
------------------
---------o------X-
---------X--------
------------------
X-XXXXX-X-XXXXXX--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----X------------
------------------
------------------
--S-------SX------
------------------
---<----<---------
---[----[---------
-XXXX-X-XXX-XXX-XX

 
index 56 constraints 1.0 fitness -0.30913243293762205
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
------------------
------------------
X-----------------
------------------
------------X-----
-X---------EX--E--
-XXXXXXXX-XXX-XX--

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-----X----------X-
------------------
------------------
------------------
XX-XXX-X-XX-XXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------XS---------
----------X----X--
---------XX----X--
----Q-----X----X--
---?-X----X----X--
<---------X----X--
[--------oX--X-X--
XX-XX-X-XXXXX-XX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
----X-------------
---X--o-----------
------------------
------S--<--X-S-X-
---------[-<------
--------<[-[--S---
--o-----[[-[---X--
XXXX-XXXXXXX---X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------------X---X
------------------
o-----------------
------------------
------------------
----E-------------
---->-------------
-X--]-------------
X-XXXXXXXXXX--XXXX

 
index 61 constraints 0.0 fitness 0.05996274948120117
------------------
------------------
------------------
------------------
------------------
------S-----------
X--------o--------
X--------------X--
X--------------X--
X--------------X--
X-----B--------X-X
X-----b--------X--
X-----B--------XX-
X-XX-XXXXXXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-------S-----X--X-
-------------X--X-
-------------X--X-
---X-------E-XX-X-
XX--XXXXX--XXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-SS-----X---------
---------o-S------
------------------
-------------<----
-------------[----
-<---X-----S-[----
-[----------X[----
-[----------X[X---
-XXXX-XX-XXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
---<--------------
---[-----o--------
---[--X-----------
---X--X--------?--
------X-----------
<-<--XX----<------
[-[--XX----[------
XXXXXXXX-XXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
X--------o--------
X--------------X--
X--------------X--
X-----------S--X--
X-----B--------X--
X-----b--------X--
X-----B--------XX-
X-XX-XXXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--X---
--------------X---
--------------X---
--------o-----X---
----X------S--X---
---------<--X-X---
------o--[----X---
--S---X--[X---XE--
XX-XXX---XXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------------X
-------------<----
-------------[----
---?---E-----[----
------->----X[---X
-----X-]----X[X-X-
XX-XX--XXXXXXXXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---SX----
---<--------------
---[--------------
---[--X-----------
---X--X---X-S-----
------X-----------
<-<--XX-----------
[-[--XX-----------
XXXXXXXX-X-XX-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
------------------
------------------
---X--------------
--------S---------
------------X-----
-X----------X-----
-X----------X-----
XX--XX--X-XXXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
---o--------------
-E----------------
->----------------
S]----------------
X]----------------
XX----------------
X---------------EX
X---------------XX
X------E--------XX
-X-XXXXXXX-XX-XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
--------o----E----
------------------
----------------X-
--------X---------
-------X-o--------
------------E-----
------------>-----
----Q------S]-----
---?-X------]-----
-------X----]--X--
------------]X-X--
XX-XX-X--XXXXXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X-------------S
---X--------------
---X--------------
---X--S---E-------
---X------>----X-S
---XX-----]---<---
---X------]---[---
XXXX-XXXXXXXXXX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
--------------X---
----------S-------
X---ES------------
----X-------------
----X------------X
----X--E---------X
-XXXXXXXXXXXXX-XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X-X----XE-----Q
----------XX------
-X----------------
-X----------------
XX--X-XXXX--XXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
S------E----------
------------------
------------------
------o-o-o-------
------------------
-----------X------
--------------X---
-EE--X-o----------
XXXXXXXXX---XX-XXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X---------
-------X-o-S------
-----------------X
-------------<----
----Q--------[----
---?-X-----S-[----
-------X----X[---X
------------X[X-X-
XX-XX-X--XXXXXXXX-

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S-S------S------
------------------
------------------
-----------------o
-----------S------
----------X-------
------------------
------------------
XXXX-XXXX--XX-XXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------S--X----
------------------
------------------
------------------
-----S-X--XEX--o--
-----E-X--->------
---<---X---]------
---[---X---]------
X-XXXXXXXXXX--XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-<-----------XX---
-[-----------X----
-[----X-----SX----
-X------o--X-X---X
-------------X---X
-------------X---X
o------------X---X
XXXXXXXXXXX-XX-XXX

 
index 80 constraints 1.0 fitness 0.021056151390075682
------------------
------------------
------------------
-------------E----
-------------X----
--------X-------S-
--------X---------
--------X---------
X-X-----X---------
--------X-------S-
----X---X---------
----X---X---------
------X-X---------
-X-XXXXXX-XXX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
-----X------X-----
-S---X------X-----
-----X------X-----
<----X------XX----
[--<-X------XX----
[--[-X------XX--E-
XXXXXXXXXXXXXX-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---S-----
------------------
---------o--------
-E-X--X----------X
->X---X---X-S----X
-]X---X----------X
-]X---X----------X
E]X--XX--------E-X
XXX-X-XX-X-XXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--------------
-----X------------
------------------
------------------
--S-------SX------
------------------
---<----<---------
---[----[---------
XXXXX-X-XXX-XXXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
------------------
S----XX--XX-------
----------X-------
------------------
---XX-------------
XXXXX--XX--XXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----X---------X---
-------XX---------
------------------
-----------EX-----
----------->------
--X--------]---X-E
-----------]---X->
-----------]---X-]
E----------]---X-]
XX-X--X-XXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X----------X---
---X----------X---
---X----------X---
---X----------X---
--SX--S---E--SX---
---X------>---X---
---XX-----]---X---
---X------]---XE--
XXXX-XXXXXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----X--S-------
--X---------------
--X--X------------
-XX---------------
--XE------XE-E----
--X>------->->----
--X]-------]-]----
E-X]-------]-]-S--
X-XX--X-XXXXXXX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q----------S--
------------------
-------X----------
------------------
S---S-------S--S--
------------------
------------------
----------------X-
XXXX-XX--XXXXXXX--

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
---o--------------
------------------
------------------
-----------QX--Q--
--<---E-----------
------>----------X
---X--]--E-------X
XXX-XXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS----S-------
------------------
------------------
------------------
----S-------------
------------------
------------X-----
-------XE---X--X--
XXX-XXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
------------------
-----S---------S--
------------------
------------------
------E-----------
--X-X->--------S--
E---X-]-X---------
>---X-]-----------
]---X-]-----------
XX-XXXX--XX-XXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------S-X----
------------------
------------------
----o---o---------
---X-------S---o--
---------<--X-----
---------[--------
---------[X-------
X-X-X-X--XXX--XXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----X-------------
----X-------------
S---X---------X--S
----XX------------
----XX------X-----
----XX-----X---X--
X-XXXXXX-XXX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X----------o------
------------------
-S----------------
------------------
------------------
------E---E-------
--S--X>--->-------
-----X]---]-X-----
X----X]---]-X-----
---E-X]---]-XE----
-X-XXXXXXXX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----S-----------X
------------------
o-----------------
------------------
-----S-X----------
---X---X-----E----
---X---X----->----
-X-X---X-X---]----
X-XXXXXXX-XXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S------X--------
-------o----------
------------------
------------------
-----X------------
------------------
----------------<-
--E-------------[-
XXXXXXXXX-XXXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
------------------
------------------
--S---------------
--------------E---
---------<---->---
---------[----]---
X-X--XXXXXX-X-XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----X----o-X-----
-----X----------X-
-----X----------XS
-----X----------X-
-----X----------X-
----EX----------X-
XXXXXXXXXX-X-XXXXX

 
index 99 constraints 1.0 fitness 0.5789273023605347
------------------
------------------
------------------
-------------E----
-------------X----
--------X-------S-
--------X---------
--------X---------
X-X-----X---------
--------X-------S-
----X---X---------
----X---X---------
------X-X---------
-X-XXXXXX-XXX-XXXX

 
