index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------oS----Xo--
----X---------X---
--------------X---
-X------X-----XX--
-X----------X-X-o-
-X----------X-X---
-X----------X-X---
-X----------X-X---
XXXX-XXX-X-XXXX-XX

 
index 1 constraints 1.0 fitness -0.11003737449645996
------------------
------------------
------------------
------------------
-----X------------
------S----------?
---E------X-------
--------------S---
--------------X---
--------------X-S-
--------------X---
-------B------X---
-------b------X---
XXX-X--XXX-XXX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------X------
-----------X------
---X-------X------
-----------X------
-----------X------
EE--------EX------
XXX-XXXXX-XXX-X-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------X----------
------------------
------------------
------------------
--XXX-------------
--X--------------E
--X-------------->
--X---------------
XXX--XX-XX-XXX-XXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
-------S-S--------
------------------
------------------
-X---X-----X-----S
-----X---S--X-----
-----X------------
----XX------------
---EXX------------
X-XXXXXXXX---XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q------------o-o-
-------S----------
------------------
--X-------------X-
-Q------>---<-----
E-------]---[--E--
>------X]--<[-->--
]------X]-o[[--]--
XX-X---XXXXXXX-X-X

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X-----------XX
-----------------X
-----------------X
-----------------X
---X------X------X
---X------X------X
-X-X------XX-----X
-X-X-----EXX-----X
XXXX-XXXXXXXXXXX-X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
X---Q-----o-X-----
------------------
------------------
---------------X--
-X-XXXXXXXXX-X-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---S----S----
------------------
------------------
---------------X--
------X------SQX--
------X--------X-E
X-X--XX--------X->
--XX-XX--------X-]
-XXXXXXXXX--XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X-----------XX
-----------------X
-----------------X
-----------------X
---X------X------X
---X------X------X
-X-X------XX-----X
-X-X-----EXX-----X
XXXX-XXXXXXXXXXX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
----X-------------
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X------E--X----o-
XXXX-XX-X-X--XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------o
-------X----X-----
---------X--------
-E-------X--------
->E-X---SX--------
-]>------X--------
-]]------XX-------
-]]------XX----E--
-XXX-X--X-XXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS--X---
--------------X---
--------------X---
----------S-X-X---
-E------<---X-X---
->------[---X-X---
-]------[---X-X---
-]--X--X[---X-X---
-XXXXXX-XX--XXXXXX

 
index 13 constraints 1.0 fitness -0.11153497695922851
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
--X--------X------
-----------X------
-----------X------
-----------X------
-----------X------
E--X------EX------
XX---XXXX-XXX-X-XX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
-------------S--S-
------------------
------------------
------------X-----
------------------
--B---------------
X-bX--------------
X--X----------X---
XXXXX-XXXXXX-X-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------o-----------
-----------------o
-----------------X
------------------
------------------
------------------
---<--------------
-X-[---X----------
X-XXXX-XX--XXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
---o----o---------
X---Q-------Q---X-
X---------X-----X-
X---------------X-
X--------------oX-
X-XXXXXX-X-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---SQ-----
------------------
------------------
------------------
-E---------S?----E
->--------------->
-]---------------]
-]---------------]
-XXXXXXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
--o----------E----
------------->X---
-------X-----]----
-------------]----
----------E--]----
XX-XXXX-XXX--X-XXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
-<------XQ------->
-[-X--------E----]
-[---------->X---]
-[----------]----]
XXX-XX-X-XXXX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------X---
-------X------X---
-------X------X---
-------XS---X-X---
-E-----X----X-X---
->-----X----X-X---
-]-----X----X-X---
-]--X--X----X-X---
-XXXXXXXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E------E-------
--->-SX--->----X-E
---]X-X---]----X--
---]--XX--]----X--
---]--X--E]----X--
XXXX-XX-XXX-XXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----oS----Xo--
-o------------X---
--------------X---
--------X-----XX--
S-----------X-X-o-
----X-------X-X---
----X-------X-X---
----X-------X-X---
XXXXXXXX-X-XXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-X----X-----------
-X----------------
-X----------------
-X--------E-------
-X-------->----E--
-X--------]---->--
-X-----X--]----]--
-X-------E]----]--
-XXX-XX-XXX-XX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
-----------------X
----E----X------<-
---->----X------[-
----]----X---E--[-
-XXXXXXXXXXXXXXXX-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---SX-------------
------------------
----------------S-
-----------E------
X--S-------E-----E
X----------------X
-----------------X
XXXX-XXXXXXXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X---------------
--X---------------
--X---------------
--X---------o-----
--X---------------
X-X---<----------X
X-X---[-------B--X
X-X---[-------b---
XXXX-XX-XXXXXXXX--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
------------------
------------------
-----------------S
XE---------X--SS--
->---------X------
-]---------X--S---
-]--E------X------
-XXXXXXX-XXXXX-XXX

 
index 28 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S----
--XX--------------
--X---------------
--X------------E--
--X------------>--
--XX----<E-----]--
--X-----[>-----]--
--X-----[]-----]--
XXX-XXXXXXX-XXXX-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------S---------
------------------
------------------
------------------
-----------------X
------X----------X
------X----------X
------X--------E-X
XXXXXXX-XXXXXX-XXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---S---o----------
------------------
----X-------------
----X--X----------
----X-X-QQ--------
----X-X------<----
--<-X-X------[----
---EX-X------[----
--XXXXX-XXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--------S--
-----X------------
-----o-<-E--------
--E----[->--------
--S---SX-]--X-----
---------]----E---
---------]--------
-X-------]--------
-XXXX-XXXXXX-X-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
-X----------------
-X----------------
-X----X-----------
-X-------S------S-
-X----------------
-X---<------------
-X---[------------
XXXX-X-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----Q---X---------
------------------
------------------
------------------
-S--Q---------S---
-----<------------
-----[----X-------
-----[----X-------
XX-XXXXX-XX-X-XXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------o-----
----------S-------
----------X-------
----------X-----S-
----------X-------
----X-----X-------
----------XE------
XXXX-XXXXX-XXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
X-----XX--->----X-
------X--BX]------
------X--bX]------
------X--BX]------
--XXXXX-XXXXXX-X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E--<------X---
---->--[o---X-X---
----]--X------X<--
----]---------X[--
----]---------X[--
----]---------X[--
XXXXXXXXXX-X-X-X-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o--o---------o---
---X------------X-
---X--------------
---X--------------
---X----<---------
---X--------------
XXEX--------------
X-XXXXXXX-XXX-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[--X-------X-<---X
[--X-------X-[----
[--X-------X-[----
[--XX-----XX-[E---
XX--XXXXXXXXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------o-----
--------X-X-------
X-----<-----------
X-----[-------B---
X-----[--X----b---
XX-X-XXX---XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------o-----
-X-----------S---X
------------------
---------E--------
--------->----o---
-X-----Q-]<--S----
---------]--------
---------]--------
---------]--------
X-X--XXXXXXXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[--X------------EX
[--X---------<--E-
[--X---------[----
[--XX--------[----
XX--XXXXXX-X-XX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[--X----S-------EX
[--X------------E-
[--X--------------
[--X--------------
XX--XXXXXX-XXXX-X-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----------SQ-----
------------------
----E--<----------
---->--[o---------
----]--X----?-----
----]-------------
----]----------X--
----]----------X--
XXXXXXXXXXX-X-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
--------------o---
---XE------------X
---->----X------<-
----]----X------[-
----]----X---E--[-
XXX-XXXXXXXXXXXXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------S---S----o
------------------
-------<----------
-------[----------
-------X-------E--
--------------->--
---------------]--
-----------E---]--
XX-X-XXXXXXX-XXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------------S-
---X--------------
---X--X-----------
---X--X----------o
---X--X-----------
---X--X-----------
---X--X-----------
--EXE-X---X-------
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
---E--------------
--->-SX------X---E
---]X-X-----------
---]--X-----------
---]--X----X------
XXXX-XXXXX-XX--XXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
o-----------------
---------------E--
------------------
------------------
------------------
------------------
------------------
X-----------------
---------------o--
-XXXXX-XX--XXX-XX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-QS-------
-o------------X---
----------------X-
---o--------------
-------Q-Q---S----
------------------
------------------
XXE---------------
X-XXXXXXXXX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
---E--------------
-S->-------E--S---
---]-<--<-->------
---]-[-----]------
---]-[-----]------
XXXXXXXXX-XXXXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------oS--------
-------------X----
------------------
--------X---------
------------X-----
--X---------X-----
-----X------X-----
E-----------X-----
XX-XX-XX-X-XX-X-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--XX-----o-X<----
-------------[----
-------------[----
-------------[-X--
-X---XXXXXXX-X-XXX

 
index 53 constraints 1.0 fitness -0.0017635822296142578
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-----X
X----------X-----X
--X--------X-----X
-----------X-----X
-----------X-----X
-----------X-----X
-X-XXX-XX--XXX-XXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
X-----S---------S-
------------------
------------------
------------------
-XX-XXXXXXXX-XXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
------------------
-----------o---o--
------------?-----
------------------
--------------X--<
--X----X---------[
XXXXXXX-XXX-XX--XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
-------S-S--------
-----------------X
-----------------o
-----X-----X------
-----X---S--X-----
-----X------------
----XX---------X--
E--EXX---------X--
XXXXXXXXXX---XXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--------------o-
------------------
-------<----------
--X----[o-------X-
-Q-----X----<-S---
E-----------[--E--
>----------<[-->--
]----------[[--]--
XX-X-XXXXX-XXXXX-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------X---------
------------------
---o--------------
----X-------------
------------------
-o---------------X
------------------
------------------
-----------E------
-XXX-XXX-XXXXXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------------o--
------------------
----------------X-
<-----S----S------
[---E-------------
[--->-------------
[---]-------------
XXXXXXX-XXXXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
------------X-----
---------X--------
-E-------X--------
->E-X----X--------
-]>----X-X--------
-]]------XX-------
-]]------XX----E--
XXXX-XX-X-XXXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<--------X--------
[---------------EX
[--X------------E-
[-----------------
[---X-------------
XXX-XXXXX--XXXX-X-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----SXX----------S
-----XX-----------
-----XX-X---------
-----XX-----------
----SXX-----------
-----XX----X------
-----XX----X------
-E---XX---SX----E-
XXXXXXXXXX-XXXXXX-

 
index 63 constraints 1.0 fitness -0.10894126892089843
------------------
------------------
------------------
------------------
------------------
---------Q--------
-o---------------X
-----------------o
------------------
---------?-XS-----
------------------
----X----------X--
E--EX----------X--
XXXXXXXXXX--XXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
<--------X--------
[---------------EX
[--X------------E-
[-----------------
[-----------------
XX--XX-XX--XXXX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------o-----------
-----------------o
-----------------X
------------------
------------------
------------------
---<--------------
-X-[---X----------
X-XXXX-XX--XXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
---------------o--
-------------SS---
------------------
------------------
-S----------X-----
------------------
-----X------------
-----X------------
-----X---X--------
XXXXXXXX-XXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S-----o
-------X----X-----
------------------
-E----------------
->E-X---S--S------
-]>---------------
-]]-------X-------
-]]-------X----E--
-XXX-X--X-XXXXXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-----S---------
-------X----X-----
---------X--------
---o-----X--------
-S------SX--------
---------X--------
---------XX-------
---------XX----E--
-XXXXX--X-XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X---------------
--X---------------
--X---------------
--X---------------
--X-----X-X-------
X-X---<----------X
X-X---[-------B--X
X-X---[--X----b---
XXXX-XXX---XXXXX--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
---E--------------
--->-SX------X-X-E
---]X-X--------X--
---]--X--------X--
---]--XX-------X--
XXXX-XXXX---X-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X----S--
--o---------------
-------------X----
------------------
-X------S---S--S--
------------------
---X----S---------
---X-------X------
X-XXXXXX-X--X-XX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---X--X-----------
---X--------------
---X--------------
--EX------E-------
-->X------>----E--
--]X------]---->--
--]X---X--]----]-X
--]X-----E]----]--
XXXXXXX-XXX-XX-XX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----------------S
------------------
------------------
------------------
------------------
-XXXXX-XX--XXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
X----------------X
-----------------X
-----------------X
-----------------X
-----------------X
-XXXXX-XX--XXX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------E-------Q
o--------X--------
------------S-XS--
--------------X---
--------------X---
--------------X---
---S--------X-X---
--------------XE--
X-------------X---
-------------XX---
-X-XXXX-X-XXXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
--------------X---
--------------X---
---o----------X---
-S------------X---
--------<-----X---
--------------X---
--------------X---
-XXXXXXXX-XXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
X---Q-----o-X<----
-------------[----
-------------[----
-------------[-X--
-X-XXXXXXXXX-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--X---X----
---X--X------X----
------X------X----
------X------X-o--
SX----X--X---X----
-X----X------X----
-X----X------X----
-X----X------X----
XXX-XXXXX--XXX-XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----o----------X--
------------------
------------------
------S------o----
S--------------X--
--X---------------
------------------
------------------
XX-X-XXX-XX-XXX-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----SXX--------o--
-----XX-----------
-----XX-X---------
-----XX--------X--
S---SXX---------o-
-----XX----X------
-----XX----X------
-----XX---SX------
XXXXXXXXXX-XXXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
X----------------X
--------------Q--X
-----------------X
-----------------X
----------X------X
-XXXXX-XXXXXXXXX-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
---------------XX-
---------------XX-
-----X---------XX-
---E-X-----E-E-XX-
X-XXXXXXXXXXXX-XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
------------------
-----X--X---------
----------S-------
X---------X-X-----
-E----X---X--E----
-X-<--X---X--X----
-X-[--X---X-------
-X-[--X---XE----E-
-XXXX-XX-X-X--XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
X-----------------
--------------o---
--X--S-----------X
X---------------<-
------X---------[-
------X---X--E--[-
---XXXXXXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
----X-------------
------------------
-X----------------
-X---------------X
-X-----------<----
-X-----------[----
-X------E--X-[----
XXXX-XX-X-X--XXX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
----X-----------XX
-----------------X
-----------------X
-----------------X
---X------X------X
---X------X------X
-X-X-X----XX-----X
-X-X-----EXX-----X
XXXX--XXXXXXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-----S
------------X-----
------------------
------------------
--EX------E-------
XXX--XXXX-X--XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--------o---
------------------
X-----------------
-----------E----X-
--X--S-----><-----
X----------]------
------X----]---<--
------X----]-E-[--
---XXXXXXXXXXX-X-X

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X----------S-
-----X-----E------
X----X-----E-----E
X---XX-----------X
---EXX-----------X
XXXXXXXXXXXXXXX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X---------------
--X---------------
--X---------------
--X---X-----o-----
--X------S--------
X-X--------------X
X-X--<--------B--X
X-X--[--------b---
XXXX-X-XXXXXXXXX--

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----X-----------XX
-----------------X
-----------------X
-----------------X
---X------X------X
---X------X------X
---X------XX-----X
---X-----EXX-----X
XXXX-XXXXXXXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
-----------<------
-----------[------
---XX------X------
-----------------E
----------------->
------------------
XXX--XX-XXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
-<-------Q------->
-[-X--------E----]
-[---------->X---]
-[----------]----]
XXX-XXXXXXXXX-XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----------
-----X------------
-----o-<----------
<-E----[-X--------
[-S---SX--------EX
[---------------E-
[-----------------
[X----------------
XXXXX-XXX--XXXX-X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------o---
------------------
------------------
------------------
--XX-X-S----------
-----X------------
-----X--o---------
-----X--X---------
XX--XXXX-XXXXX-XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
--?---------------
------------------
------------------
-------S-S--------
------------------
------------------
-----X-----X-----S
-----X---S--X-----
-----X------------
----XX------------
---EXX------------
XXXXXXXXXX---XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--------------X--S
---------X----X---
--------------X---
--------------X---
---X------S---X--S
--------------X---
<-------------X---
[-X-----------X-E-
XXX-XXXXX-X-XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---X------------EX
---X------------E-
---X--------------
---XX-------------
-X--XXXXX--XXXX-X-

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
E-EX------EX------
XXX--XXXX-XXX-X-XX

 
