index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
---E--------------
---X--------------
------------------
---------X---X----
---------X---X-X--
---X-----X---X-X--
-XE---X--X---X-X--
XXX--XXXXXXX-X-XXX

 
index 1 constraints 1.0 fitness -0.32891364097595216
------------------
------------------
---------o--------
---------X--------
------------------
S--Q------o-------
------------------
-----------------X
----------X------X
---S-----------S-X
---------X--X----X
------------XX---X
E----------------X
X--XXXXX---X---XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
-----------X-----o
S-----------------
---------o--------
--------XX--------
--------X---------
--------X-----S---
----E---X---------
--------X---------
E----X--X---------
XX-XXXXXXXX-XXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
------------------
------------------
------------------
---------------o--
------S-----------
-------<-----X----
------E[-----X----
-------[-----X----
XXXXXXXXXXXXXXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
------------------
---XX-------------
----X--X----------
----X-----------X-
----X--------Q----
----X-------------
----X--X----------
----X---E---E-----
XXXXXX--XXX-XXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
S--------------S--
----------------X-
----------XX--X---
--------------X---
------E-------X--E
------>-------X-XX
----X-]X-X-X--X---
---XX-]XX-----X---
-XXXXXXX--X-XXXX--

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X---o-------
---S----SSX-------
------------------
------------------
------------------
---S----SS--------
-E-----------<----
----<-------X[----
----[--E-----[----
-XXXXX-XXX-X-XXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-S----------
------------------
------------------
---o--------------
------------------
----------E-------
---------->-------
--X-E-----]-E-----
XXX-X-XXXXXXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
----X------X------
-----------X------
-----------X------
------X----X------
-------E---X---S--
-----------XX-----
--------o--X------
XXXXX--XXXXX-XX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o----------E--
-----------X---XX-
---------o--S-----
-------------X----
--------E-------X-
-------->-----<X--
-----X--]-----[---
XXX-X-XXX-XXX-X--X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------S----
------------------
------------------
------------------
<---XS----X------X
[---------------X-
[-----------------
[-----------------
X-XX-XXXXX-XXX----

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-------o--------X-
-------------Q----
------------------
------------------
--E---------E-----
XXXXXXX-XXX-XXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
X-----------------
X---------S------X
X-----------------
X--------<--------
X----X---[--------
XXXXX-XXXXXX-XXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----E-----<-S<---
-QSE->-----[-X[---
<--XX]-----[-X[---
[---X]-----[-X[--X
[---X]-----[-X[--X
XXX-XXXX-XXXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-E---
-------o------X---
---------o--------
------------------
------------------
-----E------------
----->------------
------------------
------------------
------------------
XXXXXXX-X-XX-X-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XX-SS---------
------------------
------------------
------------------
------------------
----------E-------
X--------->-------
X---------]-E-----
XXXXX-XXXXXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
-----------X--X---
---X-----o----X---
------X-------X---
-------X------X---
-------X------X---
-------X----X-X---
XX--XX--XXX-XXX-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------X------
------------------
------X----------X
------X-------X---
-X-X--X-----------
-XE---X-----------
XXX-XXXXXXX-XX--X-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
---S--Q-----------
------------------
-----------X------
------------------
---E--?-E---------
--->---->---------
---]----]--X-X----
---]----]X---X----
-X-XXXXXXXX-XXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-----------X---XX-
------------S-----
---X--X------X----
----------------X-
--------------<X--
--E--E--------[---
XXX-XX-XXX-XX-X--X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S--------------S--
----------------X-
-----------X------
------------------
------X------XS--E
------X---------XX
---X--X-----------
------X-----------
-XX-XXXXXXXX--XX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
---S--Q-----------
------------------
-----------X------
------------------
---E--?-E---------
--->---->---------
---]----]--X-X----
---]----]X---X----
-X-XXXXXXXX-XXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E-------o-X-E
---E->--------X-->
---XX]----E---X--]
-->-X]--------X--]
E-]-X]--------X--]
XXX-XXXX-X-XXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--X-----XX---X
------------------
----------------<-
--E--E---------E[-
XXX-XX-XXX-X--XXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E----------X-
-----X----------X-
--------X-------X-
----------------X-
<---------------X-
[--------<------X-
[---B----[-X----X-
[---b-E--[-X--X-X-
X-XXX-XXXXXX-X-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----SS-------
------------------
-----X-------X----
--------X----XS---
-------E-----X----
------->-----X----
-------------X----
------------XX----
XXXXX-XX-XXX--XX-X

 
index 26 constraints 1.0 fitness -0.18534140586853026
------------------
------------------
------------------
-----------------X
--o--------------X
-----------------X
-----------------X
-----------------X
-----X-----------X
X--XXX-----------X
X----X---E-------X
X----XX--------X-X
X----XX----------X
XXX--XX---XXXXX--X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------X----------
-------X----------
-------X--X-------
E------X---E------
>----S-X--->------
-------X---]------
-------X---]------
-------X---]---E--
XXXXXXXX-X-X-XXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
----E-------------
----X---------Q---
----X----EX------X
----X---->--------
-->BXX---]---<----
E-]bXX---]---[S---
XXXXXXXXXX-XXX-XX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---------X------X-
------------------
----------S--E----
X-X----------X----
--X---------------
-EX---E-----------
-XX-XXXXX-XXX-XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
-S----------------
-------S--XX------
----------X-------
-----?----X------X
----------X---X---
-X--------X-------
-XEX------X-------
XXXXXX--XXX-XX--X-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
--------X-E-------
----------XE------
-----E----X>------
-----X----X]------
----------X]----X<
----------X]----X[
XX-X--XX-XXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
---E--------------
---X--------------
------------------
---------X--------
---------X--------
---X-----X--------
-XE---X--X--------
XXX--XXXXXXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--S-
------------------
--------------X---
------------------
-----S-E----XX-S--
------->----X---E-
-------]----X-----
-----E-]----X-----
X-XXXXXXXXXXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
-------X----------
-------X----------
-----E-X----------
--Q-->XX----------
-------X----------
-------X----------
-------X----------
XXXXXX-XX-XXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------S-----X-
------------------
------------------
------------------
-----------X------
X-----------------
----X-------------
----X-------------
-XXXXXXXX-X-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XX-------o-S----
---X--------------
---XX-------------
---X--------------
---X--------S-----
---X--------------
---X--------E----X
---X--E---------E-
XX-X-XXXXXX-X-XXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--o--------------X
-----------------X
-----------------X
----X------------X
-----------------X
-----------------X
X-----X----------X
X--------E-------X
X--------------X-X
X-----------E----X
XX-XX-----XXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------------------
------------X-----
------------o-----
------------------
---------SX--E----
------X---X-->----
----------X--]-S-X
----------X--]---X
XXXXXX--XXXX-XX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---XX-X-----------
----X-------------
----X-----------X-
----X--------Q----
----X-------------
----X-------------
----X-------E-----
XXXXXX-X--X-XXXX-X

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
---------------X-X
------------o-----
------------------
------------------
------------X-----
------S-----------
------------------
------E-----------
-------------X----
XXXXXXXXXXXX-XX-X-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----o-------------
----------<-------
----------[-------
----------X-------
--------------X---
--------------X---
-----XoE-X----X---
XXX-X-XXXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----E-----<------
-QSE->-----[------
<--XX]-----[------
[---X]-----[-X----
[---X]-----[-X----
XXX-XXXX-XXXXXXXX-

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
--XX--------------
---X--------------
---XX-------------
---X--------------
---X--------------
---X--------------
---X-------------X
---X--------------
XX-X---XXXX-XXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-------X----------
-------X----------
-------X----------
-------X---E------
----XS-X--->------
-E-----X---]------
-------X---]----X-
-------X---]---E--
-XXX-XXX-X-X-XXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
---o--------------
------------------
----------S-----Q-
--X---------------
---S--------------
---------------E--
XX--XXXXXXXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---------
----------E-------
----------X-------
--?----o----------
S-------S---------
------------------
------------------
------------E---E-
XXXXXXX-XX-XXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S------
------------------
------------------
--?----o----------
S-----------------
------------------
------------------
-----------E-X----
XXXXXXX-XXXXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------------S----
X---------o-------
X---B-------------
X---b-------------
XX--X--------X----
X------------X----
X--------X--------
X------E-------E--
XXXXXXXXX-XX--XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
--------X---------
--------------E---
-----E------XX----
-----X------X-----
------------X---X<
------------X---X[
XX-X--XX-XXXXX-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
---X--------------
------------------
--X---------------
----------E-------
X--------->-------
X---------]-E-----
XX--X-XXXXXXXXXXXX

 
index 51 constraints 1.0 fitness -0.15852344036102295
------------------
------------------
------------------
------------------
------------------
-------------X--X-
---------X---X----
---------X---X----
---------X-X-X----
---------X---X--X-
---------X---X----
-------E-X---X----
------E--X---X----
-XXXXXXXXXXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
-----------EX-----
-----------X------
-----E------------
----->X----------<
------------------
-----------X------
------------------
-XXXXX-XX-X--X-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<----------------E
[---------------->
[--------EX------]
[<------->-------]
[--------]-------]
[--------]-------]
XX-XXXXXXX-X-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-----X------o----<
-----X----E-------
-----X---->-X-----
-----X---E]-------
-XXXXXXXXXXX-XXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
----------E-------
E---------XE------
>---------X>------
-----E----X]------
----->----X]------
-----]oE--X]------
XXXXXXXXXXXXXXXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
---------------E--
-------X-------XX-
-------X----------
S-X----X--X--X----
-------X--X-E---X-
-----X-X--X->-<X--
-----X-X--X-]-[---
XX-XXXXXXXXXX-X--X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--------------Q---
------------------
-<----------E-----
------------><----
-------XE--X][S---
XX-XXXXXXXX-XX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XX--------------
---XX-X-----------
---XX-------------
---XX-----------X-
---XX-----E--Q----
---XX----->-------
---XX-----]------X
---XX-----]-E-----
XX-XXX-X--X-XXXX--

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---XX-X-----------
----X-------------
----X-----------X-
----X--------Q----
----X-------------
----X-------------
----X------E------
XXXXXX-X--XXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------------X--
-------X---E---X--
-------X---X---X--
---E---X-------X--
--->--XX-------X--
---]---X-------X--
---]---X---X------
---]---X----------
XXXXXX-XX-X-XXXXXX

 
index 61 constraints 1.0 fitness -0.04865708351135254
------------------
------------------
------------------
-----------------o
------------------
S---------------oS
---------X--------
---------X--------
---------X------X-
---------X--------
---------X--------
----X--E-X--------
----X-E--X-E-----E
XXXXXXXXXXXXX-XX-X

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
----X----o--------
--------XX--------
--------X---------
-Q----X-X---------
-------EX------S--
--------X---------
--------X---------
XXXXX--XXXX-XXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
---S--Q-----------
------------------
-----------X------
------------------
---E--?-E--------X
--->---->-------X-
---]----]--X-X----
---]----]X---X----
-X-XXXXXXXX-XXX---

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---X--------------
----------------X-
----------------X-
-X--------S-X---XX
-XX-------------X-
----------------X-
------E------X--X-
X---XXXXXXXXX-XX--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
E---------XE------
>-------X-X>------
--------X-X]------
-------<X-X]------
-----E-[XXX]------
XXXXXXXXXXXXXXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S---------X-------
----------X-E-----
----------X->---<-
-----X----X-]---[-
XXXXX-XXXXXXXXX-XX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
---E--------------
---X--------------
------------------
---------X--------
---------X--------
---X-----X--------
-XE---X--X--------
XXX--XXXXXXX-XXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
----------------o-
---Q------o-----X-
------------------
------------------
----------X-------
---S--------------
X--------X--X-----
------------XX----
------------------
-X-XXXXXX--X---XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o-S----
------------------
------------------
------------------
------------S-----
------------------
------------E-----
-E--X-E---------EE
XXXXXXXXXXX-X-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-------------S----
----------E-------
----------X-------
------o------S----
--X---------------
------------------
-----<------------
-----[-----E------
XX-XXX-XXX-XX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------XX----
X------------X-X--
X----X------oX----
X----X----E--X----
X----X---->-XX<---
X----X---E]--X[---
XXXXXXXXXXXX-XX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
-----------X------
-o-------o--S-----
------------------
--------E---------
-------->---------
-----X--]---------
X-XXX-XXX-XXXXX-XX

 
index 73 constraints 1.0 fitness 0.39654741287231443
------------------
------------------
------------------
------------------
-------X----------
------------------
---X--------------
-----------X--X---
--------------X---
--------X-----X---
X-X-----------X---
--X-----------X---
-EX---------X-X---
-XX-XX--XXX-XXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
S---------------oS
------------------
------------------
----------------X-
---------X--------
---------X--------
-------E-X--------
------E--X-------E
XXXXXXXXXXXXX-XX-X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------S-----X-
---XX-X-----------
----X-------------
----X-------------
----X------X------
----X-------------
----X-------------
----X-------------
XXXXXX-X--X-XXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S------
----------E-------
----------X-X-----
--?----o----------
S-----X-----------
------------------
------------------
-----------E-X----
XXXXXX--XX-XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------?------
------------------
---S--Q-----------
------------------
-----------X------
------------------
---E--?-E---------
--->---->---------
---]----]--X-X----
---]----]X---X----
-X-XXXXXXXX-XXXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XX--------------
---XX-X-----------
---XX-------------
---XX-------------
---XX--------Q----
---XX-------------
---XX------------X
---XX-------E-----
XX-XXX-X--X-XXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?----------------X
-------X--------X-
-E-----X----------
->-----X----------
-]--X-XX----XS----
-]-----X----X-----
-]-----X----X----X
-]-----X----X-----
XXXX-X-XX-XXXXXX--

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
E----------------o
X-----------------
------------------
--X-----X-o------X
--X-----X----E----
--------X<--->----
--------X[---]----
-X-X-XXXXXXXXXXXX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------------X--
---------------X--
---------------X--
---E-----------X--
--->-----EX----X--
---]----->-----X--
---]-----]--------
---]-----]--------
XXXXXXXXXX--XXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
---------o--------
--S-o-X---X-------
----E--X----------
--SXX--X----------
-------X----------
XX---X--XX-XXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------?----------
-----------------o
-----S------------
------------------
-------X----------
------------------
-X---S------X-----
--X---------------
-------X----------
--------E----X----
X--XXX--XXXXX-XXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-------X
-o----------------
-X----------------
------------------
Q---X-S--S---X----
----------X--X-X--
----------X--X-X--
-----------E-X-X--
XXXX--XXXX-XXX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------S
---E--------------
---X--------------
------------------
---------X--------
---------X--------
---X-----X--------
-XE------X--------
XXX--XXXXXXX-XXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E---------
------------------
----E-------------
----X-------------
----X-------------
----X-----E-------
-->BXX------------
E-]bXX------------
XXXXXXXX-X-XXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
---------X--------
---------X--------
---X-----X--------
------X--X--------
---------X--------
-------E-X--------
---------X-E------
XX--XX-XXXXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--------------Q---
---------EX------X
-<------->--------
---------]---<----
---------]---[S---
XX-XXXXXXX--XX-XX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----------E-------
----------X-------
------o------X----
------------------
X-----------E-----
X----------->-----
X-----------]-----
XXXXXX-XXX-XX-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----XQ---------
------------------
----X-------------
------------------
-------X?X--------
---------X--------
---------X-------X
---------X--------
XX-X--X-XXXX-XXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------XX----
-------------X-X--
S-X-------X-oX----
----------X--X----
-----X----X-XX<---
-----X----X--X[---
XX-XXXXXXXXX-XX-XX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X---S-------------
------------------
------------------
----------oo------
--------------Q---
---<E-------------
---[-X-X------E---
---[-X------------
XXXXXXX-XX-X-XXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
E-----------------
X-----------------
------------------
--X-------o-------
--X----------E----
------------->----
-------------]-E--
-X-X-XXX-XX-XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X---o-------
----S---SSX-------
------------------
------------------
------------------
---XE---SS--------
--X->--------<----
--X-]-------X[--X-
--X-]--E-----[----
X-X-XX-XXX-X-XXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
-S----------------
-------S---X------
--------E---------
-----?-->--------X
------------------
-X----------------
-X-X--------------
XXXXXX--XXX-XXX-X-

 
index 96 constraints 1.0 fitness 0.02336723804473877
------------------
------------------
------------------
-----------------o
------------------
----------------oS
---------X--------
---------X--------
---------X------X-
---------X--------
---------X--------
-------E-X--------
------E--X-E-----E
XXXXXXXXXXXXX-XX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X-----------------
-----X------------
--X---------------
-----------E------
----------->------
-----------]------
-----------]------
-----------]---E--
XX-XXXXXXX-X-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
-------X----------
S-X?E-------------
------------------
-----------X------
------------------
-Q-S----X-----S---
------------------
------------------
E---o-------X-----
XX-XXX--XXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.18759464025497435
------------------
------------------
------------------
-----------------o
------------------
S---------------oS
---------X--------
---------X--------
---------X------X-
---------X--------
---------X--------
-------E-X--------
------E--X-E-----E
XXXXXXXXXXXXX-XX-X

 
