index 0 constraints 1.0 fitness 0.6990385293960572
------------------
------------------
------------------
------------------
------------------
-----X-------S----
--X--X------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X------------
-----X-E-------E--
XX-XXXXXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
----------------X-
-------------X--X-
XXXXXXXXXX-XXXX-X-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------S-----X
----X------------X
----X----------E-X
-X--X------------X
----X--X------oS-X
----X--------X---X
----X--------X---X
----X--------X---X
X-XXX-X-XXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
S-----------XX----
------------X-----
------------X-----
-E-XEX------X-----
->-->-------X--X--
----]-<-----X--X--
----]-[----BX--X--
----]-[----bX--X--
XXX-X-XXXXXXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------X---X
------------------
--X---------X-----
-o----S-E-<E------
-------->-[X------
-X--X---]-[-------
----X---]-[---X---
X--XXXXXXXX---XXX-

 
index 5 constraints 1.0 fitness -0.0805138111114502
------------------
------------------
-------------o----
------------------
------------------
S-----------XX----
------------X-----
-----o------X-----
---X--------X-----
----Q-------X--X--
-B----------X--X--
-b---------BX--X--
------E----bX--X--
XXX-XXX-XXXXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
--X---------------
--X-------E--o--X-
--X---X--->-------
--XE-E----]-------
--X>->----]-------
--X]----E-]-------
-XXXXX-XXXXXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------E-----
----SS-XSX-->-----
---X--E-----]-----
----------X-]-----
-X----------]--E--
X-X-XXX-X--XX-XXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S---?------------
------------------
------------------
---------------Q--
------------------
------------------
------------------
---------------S-X
--XXXXXX-XXXXXX-X-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------X---X
------------------
--X---------X-----
-o--------<E------
-----<----[X------
-X--X[----[-------
----X[----[---X---
X--XXXXXXXX---XXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S--S----
------------------
--------------X---
------------------
------S---S-------
-----X--X---------
-----X--------X---
-----X-X---E-E----
X--XXXX--XXXXX-XXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
-----------------X
------------------
-------------S----
------X--E------E-
XXXX-XXXXXXXX--XX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------S----
--------------X---
---------E----X--<
---X----->----X--[
---X-----]----X--[
---X-----]----X--[
---X-----]----X--[
XXXXXXXXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
----------------o-
----X-------------
------------------
-----------------X
---------------E-X
-----<--------->-X
X-<--[---------]-X
--[--[-----X--E]-X
-XXX-XXXXXXXXXXX-X

 
index 14 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
-----o------------
------------------
-S---S---XS-------
---------X--------
---------X--------
---------X-----Q--
-------X-X--------
---------X--------
---------X--------
-----E---X-----S-X
--XXXXX-XXXXXXX-X-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------E--
-X-----XQ-----SS--
------------------
------------------
------------------
-X------S-------X-
------------------
------------------
--------E---------
X-XXXXX-XXXXXXXX-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------------X----
-----o------------
-E-X--------X-----
->--Q------E---X--
-----------X---X--
---------------X--
------E-------XX--
XXX-XXX-XXX---XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
-------------S----
--------------X---
---------E----X--<
--------S>-S--X--[
---------]----X--[
-------X-]----X--[
---------]----X--[
XXXXXXX-XXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--------E-------
-X--------X-------
------------------
------------------
---------------S--
-X--------X-----X-
------------------
------------------
-----E------------
X-XXXXX--X-XXX-X-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
----------SS---S--
---X--------------
------------------
------------------
-------------X-S-S
-------------X----
--B----------X----
--b---E----E-X----
XXX-XXXXXX-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
----------E-------
-?----X--->-------
-----E----]-------
----->----]-------
--------E-]---X---
XXXX-X-XXXXX-XX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
------XX----------
--E---X-----------
--X---X-----------
------X-----------
S-----X---<-------
------X-----------
------X-----X-----
------X---------E-
X--XXXX-XXX--X-XXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-X----------------
------------------
-----------X<-----
------------[-----
------------[-----
X-----X-----[-----
XX-XXXXXXXX-XXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---------------Q--
------------------
-X----------------
------------------
--------X--E---S--
----------->------
----X------]------
X----------]------
XX-X-XXX-X-XXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o------o-
---------X------X-
------------------
------------------
------------------
-E----------------
->-----?----------
-]----------------
-]----------------
-XXXXXXXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------So-----
-------X----------
------------------
-----E------------
----->S-----------
-----]------------
-----]------------
-----]-----------E
XX-XXXX-XXXX-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
----o-------------
------------------
------------------
------------------
-X-------------EX-
-X------------->--
-X-------------]--
XX---------X--E]--
XXXX-XXXXXXXXXXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o-X
Q----------S---X--
------------------
--------X---------
-----X------------
Q-S--X--o-X----X--
-----X------------
-----X--X---------
----EX------------
X-XXXXXX---XXXX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------E-----------
---E--S-----------
------------------
-----X------------
-----X------------
-----XSS----------
-----X-E----------
<----X---->-------
[--o-X----]----X--
XXXX-XXXXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--X---------------
--X---------------
--X----E---X----E-
--XE--->--<X----X-
--X>---]--[X------
--X]--E]--[X-X----
XXXXXXXXXXXX--X--X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------?----
------------------
--S---------------
------------------
-------------X----
------------------
------X-----------
-----E------------
<---->-------X----
[-------E------X--
XXXX-X-XXXXXX-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
----------SS---S--
-X----------------
------------------
------------------
-------Q-----X-S-S
-------------X----
---X----X----X----
---X---E---E-X----
X-XXX-XX-X-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------So-----
------------------
-X----------------
------------------
<-S----Q----------
[-----------------
[-----------------
[-----------------
X-XX-XXXXXXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SQ-X----S-
-----------------X
-----------------X
-----------------X
--------SQ------EX
---------------->X
-o-----<--------]X
XX-----[--------]X
X--XXXXXXXX-X-XXXX

 
index 34 constraints 1.0 fitness -0.05138320922851562
------------------
------------------
------------------
-----o------------
------------------
-----S---XS-------
---------X--------
---------X------X-
---------X--------
--X------X--------
---------X--------
---------X--------
-----E---X--------
XX-XXXXXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-o----------------
X----S---XS-------
---X-----X--------
---X-----X--------
---X-----X--------
X--X---X-X--------
---X-----X--------
---X-----X--------
---X-E---X--------
--XXXXX-XXXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-----------------S
---X---o----------
---------X--------
------X-----------
---------------X-S
----------X----X--
--B------X-----X--
--b--E---------X--
XXX-XX-XX--XX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--E---------------
--X---------------
-----------------X
S-----S--Q-S------
--------<---------
--------[-----B---
--------[-----b---
X--X-XXXXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------Q-S--
--------X--------S
-----------------X
-----------------S
----X--------S---X
E<--------<-----<X
>[--------[-----[X
][---X----[-----[X
XXXX-X-X-XXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
------S------Q-S--
-----------------S
-----------------X
-----------------S
----X--------S---X
E<--------------<X
>[--------------[X
][---X-E--X-----[X
XXXX-X-XXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------X-----
------------------
------XX----------
------X-----------
------X-----------
-X----X-----------
------X---<-------
---X--X-----------
---X--X-----X-----
--EX--X---------E-
X-XXXXX-XXX--X-XXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----o--S--
------------------
------X-----------
---------X-S------
S--------X-----X-Q
---------X--------
---------X---X----
E--------X--------
XXX-XX-XXXXX--X-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------X---X
------------------
--X---------X-----
-o----S-E-<E------
-------->-[X------
-X--X---]-[-------
----X---]-[---X---
X--XXXXXXXX---XXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X-----o------
-----------X------
-------X----------
------------------
----------X-------
-X------S-------X-
-X--------X-<-----
-X----------[-----
XX----------[--E--
XXXXX-X-XX-XXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
------------------
-X----------------
------------------
<-S---S-E-<-------
[------->-[-------
[-------]-[-------
[-------]-[-------
X-XX-XXXXXXXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
X---X---E---------
----X---X-X-E-----
----X---X-------<-
----X---X----X--[-
XXXXXXXXXX-XXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
S-----------XX----
------------X-----
-----o------X-----
-E-X--------X-----
->--Q-------X--X--
------------X--X--
-----------BX--X--
------E----bX--X--
XXX-XXX-XXXXX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
----QSS-------E-Q-
------------------
------------------
------------------
---QS------X----S-
-------X-<--------
---------[--------
----E----[----o---
XXXXXXX-XXXXXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
-o-S-------S---X--
--o---------------
------------------
-X----------------
X----Q-<-----S----
-------[----------
-------[----------
-------[-----E----
X-XXXXXX-XX--XX--X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
X------S---EE-----
---X--------------
---X--------------
---X--X-----------
X--X---Q----------
---X--------------
---X----------B---
---X-------oo-b-X-
--XXXX-XXXXXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S---?-----S--QS--
------------------
------------------
---------------E--
--------------QS--
------------------
------------------
------------------
XXXXXXXX-XXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------X-----------
------------------
-E-o--------------
->S-----X--E----E-
-]--------->----X-
-]---------]------
-]---------]------
XX--XX-X-X-XXX---X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--S-----S--------X
-----------------X
-----------------X
-----------------X
----X---S--------X
-----------------X
---------->----X-X
-E--------]----X-X
XXXX-XXXXXXXXXXXXX

 
index 53 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------E
-o--------------->
------------X----]
----EX------X----]
-X-<>-------X----X
---[]-<-----XX----
---[]-[-----XX----
E--[]-[-----XX----
X-XXX-XXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X----S--S
------------------
------------------
-----X------o-----
---------X-X-----Q
------<-----------
------[-----------
E-----[-----------
XX-XX-XXX--XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q-o
--X---------------
------------------
------------------
QX-----EX--E---S--
-X-E--->--->------
-X->---]---]------
-X-]--E]---]------
XX-XXXXX-X-XXX-XX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------SX-----Q
------------------
-----X--X---------
-----X------------
-----X---------X-S
-----X---------X--
-----X------X--X--
-----X------X--X--
XX-XXXXX-X--XXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X-X-
--------------X---
--------------X---
----------E---X---
----X-X--->---X---
E<---E----]---X---
>[--->----]---X---
][------E-]---X---
XXXX-X-XXXXX-XXX--

 
index 58 constraints 1.0 fitness 0.415625
------------------
------------------
------------------
-----o------------
------------------
-----S---XS-------
---------X--------
---------X------X-
---------X--------
-------X-X--------
---------X--------
---------X--------
-----E---X--------
-XXXXXX-XXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o----------o------
----------SX------
------------------
-----X--X---------
-----X----------X-
-----X----------X-
-----X----------X-
X----X------X---X-
-----X------X---X-
-X-XXXXX-X--XXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---?---S--
------------------
------X-----------
------X-----------
-X-<--XX---QE-----
---[--X-----E-----
---[--X-----------
X--[--X-----------
X-XXXXXXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o------------E--
--X----S------SS--
------------------
------------------
------------------
--X-------------SX
------------------
------------------
------------------
X--XXXXXXXXXXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----------SX-----Q
------------------
-X---X--X---------
-X---X------------
-X---X-----------S
-X---X------------
-X---X------X-----
-X---X------X-----
-XXXXXXX-X--XXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SX--EE-----
--o---------------
------------------
------X-----------
Q------Q----------
------------------
--------------B---
-----------oo-b-X-
XXXXXX-X-XXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----o-------------
---X--------------
------------------
------------------
--o-----------X---
--------X--E--X---
----------->--X-X-
----X------]--X-X-
-----------]--X-X-
XXX--XXX-X-XXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XQ---------------
------------------
------------------
-----------------X
--S-------->------
-----------]------
-----------]------
--E--------]-----o
--XX-XXXXX-X-X-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-S----------------
------------------
-----o------------
--EE--------------
-->>--------------
<--]--------------
---]----------X---
---]--E-----------
XXXX-XX-XXXXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------E--------
SX-------X-S------
---------------o--
----<-------------
----[-S---------X-
SXX-[----X-S------
----[X------------
----[X------------
----[X---------X--
X--XXXXXX-XX-XX--X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-X----------------
-X----------------
-X----------------
-X----------------
-X--E----E-----X--
-X-->---->--------
----]----]-----XX-
----]----]E--X--X-
XXXXXX-XXXXXXXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--------o---Q-----
-------X----------
-------X----------
-E-oX--X----------
->S-X--X----?-----
-]--X--X--<-------
-]--X--X--[-------
-]--X--X--[-------
XX--XX-X-XX-XXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------------------
-------------Q-S--
-------SX--------S
------X----------X
-----------------S
-------------S---X
E<--------------<X
>[-----X--------[X
][-----X--X-----[X
XXXXXX-X-XXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
Q-----------------
------------------
------------------
--X---------------
--X---------------
--X------------Q--
--X---------------
--X---------------
--X---------------
--X---XX-------S-X
-XXXXXXXXXXXXXX-X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------Q
------------------
-----X--X---------
-----X------------
-----X-----------S
-----X------------
-----X------X-----
-----X------X-----
XX-X-XXX-X-XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
------------------
E-----------------
S-----------------
------------------
------------------
-----------E------
XXXXXXXXX-XXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-----X-------
---SX---ES--X-----
-------->---------
--------]---------
-o------X---------
----X------<------
--X--------[------
--X--------[------
--X--------[-----E
XXXX-X-XX--X-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
----------------<-
----------------[-
-----------E----[-
XXXX-XXXXXXXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---EE-----
------------------
------------------
------X-----------
--S--XX-----------
------X-----------
-X----X-------BX--
-X----X----oo-bX--
XXXXX--XXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------So-----
-------X----------
------------------
------------------
-E---X------------
->----------------
-]----------------
-]----------------
-XXXX-X-XXXX-XX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---S----------
---XX--E---------<
---XX------------[
---XX-----o-----E[
XXXXXXXX-XXX-XXXXX

 
index 79 constraints 0.7272727272727273 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X----S--S
-o----------------
------------------
----EX------o-----
-X-<>----X-X-----Q
---[]-<-----------
---[]-[-----------
E--[]-[-----------
X-XXX-XXX--XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---S-------S---X--
--o---------------
------------------
E-----------------
>------<-----S----
]------[----------
]----X-[----------
]----X-[-----E----
XXXXX-XX-XX--XX--X

 
index 81 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
---X----S---Q----X
---X-------------X
---X-------------X
---X-------------X
---XX---S---?----X
-<-X---E---------X
-[>X--->-->----X-X
-[]X---]--]----X-X
XXXX-XXXXXX-XXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S--------SX-----Q
------------------
-----X--X---------
o----X------------
-----X-----------S
-----X------------
-----X------X-----
-----X------X-----
XXXXXXXX-X--XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---X-----------Q-o
--X---------------
------------------
------------------
QX----X-X--E---S--
-X---E----->------
-X--->-----]------
-X---------]------
XX---X-X-X-XXX-XX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--E---------------
--X---------------
-----------------X
S-----S--Q-S------
--------<---------
--------[-----B---
--------[-----b---
X--X-XXXXXXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S---X--
------------------
------------------
ES----------------
>------<-----S----
]------[----------
]------[----------
]------[-----E----
X--XXX-X-XX--XX--X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------o-----------
------------------
----------X-------
-------Q-----X-X-S
---------------X--
--------X------X--
----EX-E-------X--
XXXXXXXX-X-XX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---S------
------------------
------------------
------X-------X---
--S--XX-----------
------X------X----
-X----X------X-X--
-X----X------X-X--
XXXXX--XXXXXXX-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
------------------
------------------
E-----------------
S--------X--------
------------------
------------------
------------------
XXXXXXXXX-XX-XXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS----------------
------o--o--------
------X--X--------
------------------
X---------X-----Q-
----------X-------
---X------X-------
---X------X-------
-X-XXXX-XXXXX-XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----X-----
------------------
------X-----------
------X-----------
?X-<--XX---<------
---[--X----[------
---[--X----[------
E--[--X----[-----E
X-XXXXXXXXXX-XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
S-----X-S---------
-------------Xo---
--------------X---
------------------
------X-S---------
----X-------------
----X---------X---
----XE-E----------
XXX-XX-XXX-XX--XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---------o--------
------------------
----------------X-
------------------
--X---X-----------
------------------
------------------
-----E------------
XX-X-X-XX-XXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--S--
------X-----------
------------------
-E-o--------------
->S-----------<-E-
-]------------[-X-
-]----------X-[---
-]-------X----[---
XX--XX-XXXXX-XX--X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
--X---------------
--X-------------X-
--X----E----<-----
--XE--->----[-----
--X>---]----[-----
--X]--E]----[-----
-XXXXXXXXXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------E---X-
------------------
------------------
----------E-------
------X--->-------
-----E----]-------
----->----]X------
-E------E-]Xo-----
XXXX-X-XXXXXXXXX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-S----S----
------------------
----------X---X---
o-----------------
------X-S---------
----X-------------
----X---------X---
----XE-E---E-E----
XXX-XX-XXX-XXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--S--------S------
------------------
------------------
----------------X-
-XS--Q-<----------
-X-----[----------
-X-----[-------<--
-X-----[-------[o-
XXXXXXXX-XX---XXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------------E--
------------------
--------------oS-X
-------------X----
-------------X----
------X--E---X----
XXXX-XXXXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.5979686260223389
------------------
------------------
------------------
------------------
------------------
X----X-------S----
--X--X------------
-----X------------
-----X------------
-----X------------
-----X------------
X----X------------
-----X-E----------
-X-XXXXXXXXXXXXXXX

 
