index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
----------------X-
----o-------------
S-----------------
--E----<-X--------
-->----[-X--------
--]----[-X------X-
--]----[-X--------
--XX-XXXXX-XXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--X------------X--
---------------X--
-------S----E--X--
------------>-<X--
--X---------]-[X--
------------]E[XE-
X--XXXXXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
----------SS----S-
------------------
------------------
-----X------X-----
-----X----X----XS-
-----X-----<------
-----X-----[------
--E--X-----[------
XXXXXXXXXXXX-XX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--------S--X
-X---X-----X------
---<-X------------
---[-X------------
<-XX-X------------
[----X------------
[----X--X--------X
[----X--X---------
X--XXXXXXX--XXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
---X--X--Q-QQ--Q--
------------------
--<----<----------
--[----[--X--E----
-XX-XX-XXXXXXX-X-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
--------X----X----
-------------X----
----B--------X----
---Eb-------XX----
X--XXX-XXXXX-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--X--------S--E
--X--X----------XX
--X--X------------
--X--X-X----------
--X--X----S--E-X--
X-X--X------->-X--
-----X------X]-X--
-----X------X]-X--
-XXXXXX-XXXXXX-X--

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--X-------------
----------SX------
------------------
------------------
--E----------X----
X-XX-X-XXXX-XXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X---------------
------------------
--------------EX--
--------------X---
--X-X--X------X---
---<--X-------X---
---[--X-------X---
-X-[-EX-------X---
-X-X-XX-XXX-XXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S------S------
------------------
------------------
---------------E--
-SX-S---------->--
--X----XX-----E]--
--X-----X------]<-
--XE--E-X----X-][-
XXXXX-X-XXX-X-XXXX

 
index 10 constraints 1.0 fitness -0.11593677997589111
------------------
------------------
------------------
----------?-------
----------------E-
-----------X-S--E-
------------------
---X------X-------
---X-------------X
-X-X-------X------
---X---------E----
---X------X-------
---X-XX--------E--
X-XXXX-XXX--XXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
-o----------------
QX----------------
------------o-----
------------------
-------o----------
Q--------E--------
--------->--------
---------]----X---
---EX----]--------
X-XXXXX-XXXXXX-XXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------S-
------------------
--------------E---
--------------X---
--X-S---X-----X-X-
--X-----------X---
--X-----------X---
-XXE--E-------X---
XXXXX-XX-XX-XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------X-----
X-----------------
------------------
-X-----S----------
-X----------------
XX----------------
-X---E------------
-XXXXXXXXXXX-X-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-------X---
------X-----------
------X-----------
------X-----------
--X---X-----X---S-
--X-E-XE----X---E-
--X---X-----X-----
--X---X-----X-----
XXXXXXXXXX-XXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
QX---X------------
-----X------------
-----X------------
-----X-X----------
Q----X----S--EX---
-----X------->X---
-----X------X]X---
---E-X------X]X---
X-XXXXX-XXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S--------------Q
------------------
------------------
----------E-------
S-S-S----->------Q
----------]-------
----------]---X---
----------]-------
XXXXX--XXXXXXX-XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q---SS--E
----------------XX
------------------
----------X-------
--S------S-----X--
X----X---------X--
---------------X--
---------------X--
-XX-X-XXXX--XX-X--

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---X--------------
------------------
-------S----------
X-----o-------QX-E
------E------X-X->
------X--------X-]
---------------X-]
-XX-XX-XXX-XX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XX-------X--QX-
---X--------------
---X--------------
---X--------------
->oX-----------Q--
-]-X--------------
X]-X---------X----
X]-X------X------E
XXXX-XXXXXXX--XX-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E-------S------
------------X-----
-----X-X-------X--
-------X----------
-------X---------X
-------X----X-----
-------X----------
---o---X---E------
XXXXXXXXXXXX-XX---

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-------X
------------------
------------------
X---------X-------
---------S----X---
-E----------------
-----------------X
------------------
-X-XXXXXXX--XX-XX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
------------------
-------------o----
E-X---------------
X-----------------
X------S------X---
X-------------X---
X-X---------X-X---
X--E-----X----X---
X--XXXXXX-XX-XXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-------o----------
------------------
-------------X----
-------X----------
-X---------X---X--
-X--?-------------
-X----------------
------------X-----
X-XXXXX-XXX---X--X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
------S-X---------
--------X---X-----
X--X----X---------
--------X---------
-X-----XX---------
-X------X---------
XX------X---------
-X------X---------
-XX-XXX-XXXX-X-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----?--------XX-X
--------------X---
--------------X---
--------------X---
X----S----S---X--X
-----------X-XX---
-----------X--X---
-----------X--X---
-XXX-XXXXXXXX-XX--

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----S----S-------
------------------
------------------
-X----------------
----------E-----X-
---------->-------
----------]-------
---X------]-X-----
X-XXXXXXXXXXXXXX--

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Xo---S---
------------------
------------------
------------------
------------------
------------------
------------X-----
---X-E-----E------
X-XXXX-XXX-X-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
X-S-S--<-X------XX
X------[-X------X-
X------[-X------X-
X------[-X------X-
XXXXX-XXXX-XXXXXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
Q--X-----------X--
---X--------------
---X--------------
---X-------EX-----
XX-XXXXXXXXX--X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-----X---S--------
------------------
------------------
------------------
-X---X---S-E---Q-X
-XX-------->------
-XX----<---]------
-XX----[---]------
XXX-X-XXXXXXXXXX--

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------E
-X-X--X---------X-
------------------
-----------------E
----------------->
-----------------]
-----------------]
-----------------]
X-X--X--XXXXXXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-------------X----
-------S----------
----S----o-X---X--
-X-X-----E--------
-X-------X--------
-X----------X-----
XXX-XXXXX-X---X--X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------o-----------
------------XX----
-E----------------
->----------------
-]-----X--------E-
XXXXXXX-XXXXX-X-XX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
Q------S----------
-------------o----
------------------
------------------
Q---S--S------X---
--X--X--------X---
------------X-X---
-E------------X---
XX-XX-XXXXXX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---X----------
------------------
------------------
--------<---------
X------X[---X-----
X-----<-[--XX----<
X-----[-[--XX-----
X-----[-[-XXX-----
X-X-XXX-XX-XXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-----------
------------X-----
---------------X-X
-----------------X
---X--X----------X
------------X----X
-----------------X
-----------------X
XX--XX--XXXX-XX---

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--X-S-----S-SX--S
----------E-------
----o----->-------
----------]-------
--E-------X-------
-->---------------
--]---------------
--]--E------------
-XXX-XXXXXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
-------------o----
------------------
---oX--o----------
--------------X---
--------------X---
---------<--X-X---
X---o----[----X---
X-XXXXX--XXX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
------o-X----o----
---X--------------
------------------
------------------
---------E--------
--------->-S------
---------]-------<
X----<---]---X----
X----[---]--------
X-X-XXXX-XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XX-------------
---X--------------
---X--------------
---X--------------
->oX-------E------
-]-X------->------
-]-X-------]------
X]-X-------]------
-XXX-XXXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
---o---------o--o-
---X--------------
------------------
-----X-------X----
----------S-------
------------------
o---------------X-
-X---X---Q-QQ----<
-XX--------------[
-XX----<---------[
-XX----[--X------[
XXX-X-XXXXXXX-XX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---?-----X--------
------------------
------------------
------------------
-----X-------XX---
----------------E-
---------------->-
----------------]-
XXXXX-XXX-XXX---XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----X----------
------------------
------------------
------------------
-------X----X-----
------<----XX-----
------[----XX-----
------[---XXX-----
XX-XXXX-XX-XXXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
---X--------------
---X--------------
---X---S----------
---X-------X------
---X-------X------
-XEX-E-----X-X----
XXXXXXXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
---oX-----------E-
---------------->-
-E---E-------<--]-
-------------[--]-
----o--------[--]-
XXXXXX-XXXXX-XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------So----
------------------
--------X---------
------------------
--------o---------
--X---------------
--X-----X------X--
--X--------E---X--
XXXXXX---XXXX-XX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------S
------------------
---X--------------
---X--------------
---X---S---------S
---X--------------
---X--------------
-XEX-E----------E-
XXXXXXXX-X-XXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------X
-----------------X
--------------X--X
----------Eo-----X
X-S-S----->----<-X
X---------]---o[-X
X---------]---X[-X
X------E--]----[-X
XXXXX--XXXX-XX-XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--X-------------
------------------
------------------
---------X--------
X-XX-XXXX-XXXXXXXX

 
index 50 constraints 1.0 fitness -0.5576478481292725
------------------
------------------
------------------
------------------
--------E---------
--------E---------
------------------
------------------
-----------X------
-----------X-----X
---X-------X------
-----------X---X--
-----------X---XE-
X-X-XXXX-XXXXXXXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-----S--
---X-----X--------
---------X--------
---------X-----S--
------X--X--------
--------EX--------
---X---->X----E---
--------]X---E----
XXX-X---XXXXXXX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
oo-o--------------
---X----------S--E
----------------XX
------------------
--Q---------------
----------S--E-X--
--------<---->-X--
--------[---X]-X--
--S-----[---X]-X--
---X-XXXXXXXXX-X--

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-X--X----o-S------
---------E--------
---------X--------
X-----------------
X-X--XXXX-XX-XXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------------X-
--X---------------
--X--------X------
--X--------X------
--XX--X?---X------
X-X--------X------
---------<-X------
---------[-X------
-XX-XX-XXXXXXXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X---X---
----------X---X---
----------X---X---
----E--X<-X---X---
---->--X[-X---X---
----]--X[-X-X-X---
----]E-X[-X---XX--
XXXXXXXXXXXX-XXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S---------------
------------------
------------------
------------------
X-S-----------X---
X----------X--X---
X-----X----X--X---
X----------X--X--E
XXXX-X-X-X-XXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X--X-------------
----------SX------
------------------
------------------
--E---------------
X-XX-X-XXXX-XXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--S---------------
------------------
---EooS--S---X----
----EE-------X----
----XX-------XX--X
-X-----------XX--X
XX-X--XXXXX-XXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------X---
------------------
------------------
------------------
------------X---S-
------------X---E-
-----X------X-----
-E---XE-----X-----
XXX-XXXXXX-XXX-XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--X-----------
------------------
------------------
------------------
----------X-------
----o--S--X-------
--------o-X--o----
---X--X---XX-E----
----------X--X----
-X--------X-------
X-X--X-XXXX-X-XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X-------o--
----S---------XX-X
--------------X---
--------------X---
--------------X---
X-------------X--X
-------------XX---
--------------X---
----------E---X---
-XX-XXX-XXXXX-XX--

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
------X---------XX
------------------
X------X----------
----------S--E-X--
-E----------->-X--
------------X]-X--
------------X]-X--
-X-XXX--XXXXXXXX--

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------S-------
-----o------------
----X-------------
------------------
----------S------E
<-----------E---->
[----------->----]
[----XE-----]----]
XXXXX-X-XXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
----X-------------
------------------
------------------
-SS----<-X--------
-------[-X--------
X------[-X------<-
-------[-X------[-
-XXX-XXXXX-XXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
--S---------------
------------------
------------------
-X--------E-------
--S------->-----X-
----------]-----X-
----------]-----X-
----------]-----X-
X-XXX--XXXXXXXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
---X------S-------
------------------
-E----------------
X>---X---Q-QQ--Q-X
-]----------------
-]-----<----------
-]-----[--X--E----
-XX-X-XXXXXXXX-X--

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X-------o--
--------------XX-X
--------------X---
--------------X---
--------------X---
--------------X--X
-------------XX---
--------------X---
----------E---X---
XXXXXXX-XXXXX-XX--

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S---
------------------
------------------
------------------
---------------X--
---------------X--
-----X------X--X--
-E---XE---E----X--
XXX-XXXXX-XX-X-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
ES--X------S------
X---X-------------
----X-------------
----X-o-----------
-X--X-------XX-<--
-X--X----------[--
----X----------[--
----XE-X-------[--
--XXXXX-XXXXX-XXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
--------------X--X
----------Eo-----X
--S---<--->----<-X
------[---]---o[<X
------[---]---X[[X
------[---]----[[X
XXXXX-X-XXX-XX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-------------X--S-
------------o-----
------------------
-----X------------
-----X--<---X--XS-
-----X--[---------
-----X--[---------
--E--X--[---------
XXXXXXXXXXX---X-XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
--------X---------
------------------
--------o---------
--X---------------
--X-----X------X--
--X------------X--
XXXXXX---XX-X-XX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
-----o------------
----X---------E---
----------o--->---
-----------S--]--E
<-------------]-->
[--------<---X]--]
[----XE--[---X]--]
XXXXX-X--XXXXXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------X-o---
-----o------X-----
----X-------X-----
------------X-----
------------X--X-E
<-------<---X--X->
[-------[---X--X-]
[----XE-[--XX--X-]
XXXXX-X-XXXXX--XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E--------<--E-
---->--------[-->-
----]--------[EX]-
----]E------E[-X]-
XXXXXXXXX-XXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-o----------X-----
-X----------X-----
------------X-----
--S<----S---X---XQ
---[--------X---X-
---[---X---<X---X-
---[-------[X-o-X-
-XXXXXX-XXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S---------------
------------------
------------------
------<-----------
--S---[--------Q-X
------[--X--------
-B----[-----------
-b----[---E-E--E--
XXXXXXXX--XXXXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------<-----
------------[-----
----E-o-E---[---E-
---X>--S>---X--->-
----]---]----<--]-
----]---]----[--]-
----]---]---E[--]-
XXX-XXXXX-XXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
S------S----X----Q
------------------
---------------X--
---------------X--
S---S--S----X--X-Q
--X--X--------<X--
--------------[X--
-E-----------E[X--
XX-XX-XXXXXX-XX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
---X--------------
------------------
------<-----------
------[-----------
------[--X-------E
---X--[-----------
------[------E----
-XX-XXXX--XXXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
--------o----X----
--X----------X----
--X-----X----X-X--
--X----------X-X--
XXXXXX---XXXXXXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
------------------
------------------
----E-o--------S--
---X>--S-----<----
----]--------[----
----]--------[E---
----]-------E[----
XXX-XXXXX-XXXXX-XX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------X-----------
-E------------X---
-S------X----XX---
----------X--XX---
X---B-----X--XX---
X-EEb--------XX---
XXXXXX-XXX-X-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S--S------X--S--E
----------------XX
------------------
------------------
-SX-S---X----E-X--
--X---------->-X--
--X---------X]-X--
--XE--E-----X]-X--
XXXXX-XX-XXXXX-X--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------Q-S--X--QX-
------------------
------------------
------------------
->-----?-S-----Q--
-]---X------------
X]---X-------X----
X]-X-X-----------E
XXXXXXXXXXXX---X-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
------o-X----o----
---XX-------------
---X--------------
---X--------------
---X-----E--------
X-oX----->-S------
X--X-----]-------<
X--X-<---]---X----
X--X-[---]--------
X-XX-XXX-XXXX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-----------S-
------------------
------------------
------------------
----Q----X-----XS-
---------XX-------
---------XX-------
---------X--------
XXXXXXXX-X-X-X-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---?--------------
------------------
------------------
-------S----------
-----X------------
------<---------E-
---------------->-
----------------]-
XXXXX-XXXX-XX-X-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---S-------S----X-
------------------
------------------
------------------
-----Q------------
------------------
------------------
-XE-----E--E-E----
XXXX-XXXXXXX-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--------------XX-X
--------------X---
--------------X---
--------------X---
X-------------X--X
-------------XX---
--------------X---
----------E---X---
-XXXXXXXX-XXX-XX--

 
index 91 constraints 1.0 fitness -0.0632986307144165
------------------
------------------
------------------
------------------
------------------
-----------------S
-----------S-o----
----------X-------
----------X-------
----------X--X--S-
----------X-------
----------X-X-----
--------X-XXX--X--
XXX-XXX-XXXXX-XXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-----------
------------------
--------------X---
---------------X--
---X--X-----------
-----------X------
-----------X------
-----------X------
XX--XX---XXXXX--XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
-o----------------
---X--------------
------------------
S-----X-----S-----
-----------X------
E----------X------
-----------X------
XXX-XX---XXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---X--------------
------------------
------------------
X------S---E--QX-E
----------->-X-X->
---------------X-]
---------X-----X-]
-XX-XXXXX-XXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
---------->------E
--------<-]-------
--X-----[-]--E----
-XXXXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E----o------
-S----E----X------
-------o------S---
------------X-X---
------------XESE--
-S------X---X>X>--
------------X]X]--
----<-------X]X]<-
----[-------X]X][-
XXXXXX-X-XXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
?--S---S---S----X-
------------------
------------------
------------------
Q-X----S----------
------------------
------------------
-X---E-----E-E----
XX-X-XXXXXXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S-S------
------------------
--S---------------
------------------
---E-----S-S------
------------------
-----X-----------X
-X---XE----------X
XX-XXXXXXXXXXXXX-X

 
index 99 constraints 1.0 fitness 0.1710437774658203
------------------
------------------
------------------
-------E----------
-------X-------o--
--------------XX-X
--------------X---
--------------X---
--------------X---
X-------------X--X
-------------XX---
--------------X---
----------E---X---
-XXXXXX-XXXXX-XX--

 
