index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---X---
-----S-Q----------
------------------
----------X-------
------------------
-------Q----------
-----------X-----X
--<-X------X-----X
--[-----EX-X-----X
-XXX-XXXXX-XXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S-S-X--Q--
------------------
-o----------------
E-----------------
S---X----------?--
----X--<----------
-S--X-<[--------<-
----X-[[--------[-
X-XXXXXXXX-X-XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--------------o---
------------------
--E---------------
-->---S-----------
--]--E------------
--]---------------
--]--------------E
XXXX-XX-XXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
-----o------------
------------------
------------------
-X-<---E-S--------
---[--->----------
---[---]----------
--E[---]----------
X-XXXX-XXXXXX----X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X----------------
---------S--------
------------------
------------------
------------------
-------------X--X-
-------------X-X--
-------------X----
-------------X---E
XX-XX-XXX-XXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
--------------S---
------X-----------
------------------
-----------X------
----S-------------
------XE----------
------->----------
----E--]-E------X-
XXXXXX-XXXX-XXXXXX

 
index 6 constraints 1.0 fitness 0.6691221237182617
------------------
------------------
--E---------------
------------------
------------------
------X------X----
------X------X----
------X------X----
-----XX-----XX----
------X--S--XX--S-
------X-----XX----
------X-----XX----
--X-E-X-----XX-X--
-XXXX-XXXX-XXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----X------
-----------X------
-----------X------
-o-S-------X------
S------S---X------
-----------X-----E
--------B--X----->
---S----b-EX-----]
X-X---XXXXXX-XXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---------o--------
------------------
---E--------------
------------------
------------------
-------E----------
XXXXXXXXX-X-XXX-XX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-o-----o----------
------------------
------------------
-X---------------E
-----------------X
------------------
--------------X---
--XXXXXXXXX-XXXXX-

 
index 10 constraints 1.0 fitness 0.5651456117630005
------------------
------------------
--E---------------
------------------
---------------o--
------------------
------------------
------X-----------
-----XX----------S
------X--X--------
------X-----------
------X--------X--
--X-E-X-X--S------
-XXXX-XXX-XXXXX-XX

 
index 11 constraints 1.0 fitness -0.4469709873199463
------------------
------------------
------------------
-o----------------
------------------
-------X----------
-----------X------
------------------
------------------
------------------
------------------
------------------
------------------
X-XXXXXXXX--XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
---X--------------
------------------
------------------
-----------X--S---
---X--------------
-------E----------
------->----------
-------]-E------X-
XXXXXXXXXXX-XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
-------------X----
--X----------X----
------------XX----
-X------QS--XX--S-
-X----X-----XX----
-X----X-----XX----
-X----------XX-X--
XX--XXXXXX-XXXXXX-

 
index 14 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X------SX----S---
------------------
------------------
------------------
-------------<S<E-
-----X-------[-[>-
-----X-----X-[-[]-
--EX-X-----X-[-[]-
X-XXXXXXXX-XXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
--?-X--S-S-----S--
-X----------------
------X-----------
-----------X------
-----------X----<-
-----------X---<[X
------X-X--X---[[X
-----------X-E-[[X
X-XXXX-X-XXX-XXXXX

 
index 16 constraints 1.0 fitness -0.09473100900650025
------------------
------------------
------------------
------------------
------------------
------SX----------
--X----X----------
-------X----------
-------X----------
-------X--------S-
-------X----------
-------X----------
----E--X----X-----
XX-XXXXXXXXX-X-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------SS--
------------------
------------------
-E----------------
->-------QX---SS--
-]--->------X-----
-]---]------X-----
-]--X]X-----X-----
XXX-XXX-XX-XXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
------------------
---X---<------SX--
-<-----[-----X-X--
-[--X--[-----X-X--
-[--X--[-----X-X--
XXXXXXXXX-XX-XXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------X
------------------
------------------
------------------
-------------X-Q-X
-?-----------X----
-------------X----
---E-----S---X-E--
XX-XXXXX--XXXXXX--

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
-E----------------
-X----------------
------------------
---------<------Q-
---------[--X-----
---------[--X-----
---E----E[--X-E---
X-XXXXXXXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
----------S-------
------------------
-----------oS-----
---------X-----SS-
-------E-X---?----
---------X--------
-E---E---XX-------
XXXXXXXXXXXX-XXXXX

 
index 22 constraints 1.0 fitness -0.04136335849761963
------------------
------------------
------------------
------------------
------------------
X-----SX----------
-------X----------
-------X----------
-------X----------
-------X---X------
--X----X----------
-------X----------
----E--X------E---
-X-XXXXXXXX--XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------X-----------
------X-----------
------X------S----
------X-----------
------X-----------
------X-X-X-X-----
XX--XXXXX-XX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q------S----
------------------
------------------
------------------
-----XS-----------
-----X-X----------
-----X--------<---
--X-EX--------[---
XXXXXX--XXX-XXXXXX

 
index 25 constraints 1.0 fitness 0.17113044559955598
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------X-----------
------X-----------
------X------S----
------X-----------
------X-----------
------X-X-X-X-----
XX-XXXXXX-XX-XXXX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q---X--------
---------X--------
---------X--------
---------X---E----
-----Q---X--------
---------X----X---
---------X----X---
E--------X----X---
XXXXXXXXXX-X--XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-o-----o----------
------------------
------------------
-X---------------E
-----------------X
------------------
--------------X---
--XXXXXXXXX-XXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
S--<--------------
---[-------------X
---[--------------
---[--------------
XXXXXXXXXX----XX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-E----------------
-X----------------
------------------
-------<----E-XX--
-------[-------X--
-------[-------X--
---E---[-------X--
X-XXXXXXX-XXXX-X--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
-----------------X
---------------B--
---------------b--
---X---<----E-XX--
-------[------X---
----X--[------X---
----X--[------X---
XXXXXXXXX-XXXXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
--X---------------
----------------X-
------------------
---<-------------X
---[--------------
---[--------------
XXXX-XXXXX----XX--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S------X---X---
------------------
------------------
----------------XX
---S--------------
-------E----E-----
------->----><----
--X--E-]----][----
X-XXXXXXX--XXX-X--

 
index 33 constraints 1.0 fitness 0.7364707469940186
------------------
------------------
------------------
------------------
------------------
------SX--------Q-
--X----X----------
-------X-----X----
-------X----------
-------X--------S-
-------X---X------
-------X----------
----E--X----------
XX-XXXXXXXX-X-XXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---------S--------
--E------X--------
E->---S--X--------
>-]------X--------
]-]------X--------
]E]------X-------X
XXXX-XX-X-XXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
---X-X------------
---X-X-------S--X-
---X-X------------
---X-X------------
---XXX----E-------
XXXXXX--XXX-XXX--X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S------X-------
--------o---------
------------X-----
------------------
---E----XQ--------
--X---------------
-------------X----
-------E-----X----
X--XXXXX-X-XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-X-X----SX----S---
------------------
------------------
------------------
---X---------<S<E-
-------------[-[>-
-----------X-[-[]-
--E--------X-[-[]-
X-X-XXX-XX-XXXXXXX

 
index 38 constraints 1.0 fitness -0.15612005591392517
------------------
------------------
------------------
-------------X----
------------------
------SX----------
--X----X---X------
-------X----------
-------X----------
-------X----------
-------X----------
-------X-----X----
E---E--X----------
XX-XXXXXXXX-X-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---------------X--
-Q-------X--X-----
--X-X----X--X-----
--X------X--X-----
--X------X--X-----
-?X----X-X--X---X-
--X----X-X--X-----
--XX---X-X--XX----
--X--XEX-X--X-----
-XX--XXXXXXXX-X--X

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X-----X---------
--X---------------
--X---------------
--X---------------
--X-E----E------E-
XXXXXX-X-XXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-----X----S-X---X-
------------------
------------------
------------------
X-XX--XXXXXX-XXX-X

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
Q---------X-------
------------------
------------------
------X-----------
S---X-------X-S---
------------X-----
------------X-----
-------E----X-----
XX-X---XX--XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------------S----
------------------
-------X----------
------S-----------
--<---------------
------------------
X--<----------<---
---[----------[---
--XXXXXXXXX-XXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
----------X-------
---X-X------------
-----X------------
-X---X--------X---
---------------E--
X-X-X-XXX---XX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X-----------E-S-
--X---<--------X--
--X---[--------X--
--X---[--------X--
--X-E-[--------X--
XXXXXXXXXX-XXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-X----------------
-X----------------
-X-X------S-<----Q
-X-X---X<---[-----
-X-X<--X[---[-----
-X-X[E-X[---[E----
-XXXXX-XX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
------------------
-------------o----
----X-------------
-----------------X
-------------X-B--
--------X------b--
---<----------XX--
---[----------X---
---[----------X---
---[-----E----X---
XXXX-X-X-XXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--X-X-<-----------
--X-X-[-----------
--X-X-[-----------
--X-X-[---------E-
XXXXXXX-XX-XXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
-------X----------
--oX--------------
---X-------------X
---X---X---------X
---X-------------X
---XX------------X
X---XX--XXX-XXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
--------------S---
------X-----------
-----------------X
-----------X------
------------------
------XE----------
--X---->----------
E-X----]-E------X-
XXX-XX-XXXX-XXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
-------------E--X-
-------------S----
------------------
------------------
-----X----X-------
------------------
------------------
X-----------------
X---E---------X---
XXXXX-XXX--XXX-X-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------Q-----
--------------E---
--------------SS--
------------------
------------------
---X---E----------
---X--->------SS--
-EXX--------------
X>XX----X---------
-]-X----X--E------
XXXXXXXXXXXX-XXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----------------XS
------------------
--X---------------
------------------
-X----------------
-X----------------
-X----------------
-X--------E---E---
XX--XXXXX-XXXXXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-o-----o----------
------------------
------------------
-X-------X-------E
---------X-------X
---------X--------
---------X----X---
--XXXXXXXXX-XXXXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
--X---------------
---SX-------------
----X----X--------
----X----X--------
E---XE---X-------X
XX-XXXX-XXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------X-------
------------------
-X--X-------o--o--
--------------X---
----------X---X---
-------E------X---
X-XX-XXXXX--X-XX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
--------------E-X-
---------------X-X
---------------X-X
---->----------X-X
----]X-E-------X-X
XXXXXXXXXXX-XX---X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---------------X--
-Q-------X--X-----
--X-X----X--X-----
--X------X--X-----
--X------X--X-----
-?X--X---X--X---X-
--X------X--X-----
--XX-----X--XX----
--X------X--X-----
-XX---XXXXXXX-X--X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o---X-
---------E--X-----
-----<-S-X--------
-----[------------
-----X------------
-X------------X---
-------------E----
------------->----
------E------]----
X-XXXXXXX-XXXX-X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-Q-S-----S--
------------------
------------------
------------------
-------Q-------S--
-EX---------------
X>X-X-------------
-]------E-E-------
XXXX-XXXXXXXXXXXXX

 
index 61 constraints 1.0 fitness 0.465625
------------------
------------------
------------------
------------------
------------------
--S---------S-----
--------X---------
--------XoX-------
--------X-X-------
-------XX-XE-X----
--------X-X-------
--------XSX-------
---X----X-X-----X-
XXXXXX--X-XXX-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---------o-X------
--------------X---
---E----------X---
--------------X---
-----------X--X---
-------E------X---
XXXXXXXXX-X-XX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o---o---
------------------
------X-----------
----X------E------
----------->------
--------<--]-<----
--------[--]E[---E
XXXX---XXXXXXXXXXX

 
index 64 constraints 1.0 fitness 0.64505033493042
------------------
------------------
------------------
------------------
------------------
------SX--------XS
-------X----------
--X----X----------
-------X----------
-X-----X----------
-X-----X----------
-X-----X----------
-X-----X-EE---E---
XX--XXXXXXXXXXXXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------XS
------------------
--X---X-----------
------X-----------
-X----X-----------
-X----X-----------
-X----X-----------
-X----X-X-E---E---
XX--XXXXX-XXXXXXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
---------o--------
------------------
--X---X-----------
------XX---------X
-X----X--------X-X
-X----X----------X
-X----X----------X
-X----X----------X
XX--XXX-X-XXXXX-XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------------E-E-
-------------->-X-
--------------]---
-----E---E----]--E
XXXXXX-X-XXXX-XX-X

 
index 68 constraints 1.0 fitness 0.2023817002773285
------------------
------------------
------------------
------------------
------------------
X-----SX----------
--X----X----------
-------X----------
-------X-o--------
-------X--S-X-----
-------X----------
-------X----------
----E--X----------
-X-XXXXXXXXX-XXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
--E---------------
------------------
------------------
---X--------------
------------------
------X-----------
------X----------S
------X------S----
------X-----------
------X-----------
--X---X-X-X-X-----
-XX-XXXXXXXX-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-X----------------
-X------Xo--------
-X-X----X------X--
-X-X----X---------
-X-X<---X-B-------
-X-X[E--X-b---E---
-XXXXXXXX-XXXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
----X--S-S-----S--
------------------
---X--X-----------
------------------
----------------<-
---------------<[X
---X--X-X------[[X
------------SE-[[X
XXX-XX-X-XXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
-----X--X-o-------
------------------
------------------
---Q--------------
---------Q--------
-E--X-------------
->--X-------------
-]-SX-------------
-XX-X-X-XX-XXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S----------------
------------------
------------------
------------------
-S-------X------S-
------------------
---------------X--
-----------S------
XXXXX-XXX-XXXXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
--S-X--------X--X-
-------------X-X--
-------------X----
---------S---X---E
XXXX--XX--XXXXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------X-------
------------------
------------X-----
------------------
---------Q--------
--X---------------
-------------X----
--------X----X----
X--XXXXXXX-XXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------E--X-----
-------S-X--------
------------------
------------------
--------------E-E-
-------------->-X-
--------------]---
-----EE-------]--E
XXXXXXXXX-XXX-XX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----o------------
------------------
------------------
-X-<---E-S--E-E-E-
---[--->---->->-X-
---[---]----]-]---
--E[---]----]-]--E
X-XXXX-XXXXXX-XX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
-------------E--X-
----S--------S----
------------------
------------------
----------X---X---
-----X------------
-----X------------
X----X------------
X-----------------
XXXXX-XXX--XXX-X-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----o----------S-X
-----------------X
--------XX-------X
-----------------X
--------------SS-X
X------------X---X
X------------X---X
-----X-------X---X
-XXX--XXXXXX-XXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
----------o-------
----------X-------
------------------
------------------
-----S------------
------S-----------
-?----------------
------------------
-------X----E-----
XX-XXXXXXX-XXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----X------
-----------X------
-----------X------
-----------X----XX
-------S---X------
-----------X------
---->---B--X------
----]---b-EX------
XXXXX-XXXXXX-XXX--

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
E---------------E-
>--------------->-
]--->-----------]-
]E--]X-E--------]X
XXXXXXXXXXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.022934103012084962
------------------
------------------
------------------
------------------
------------------
------SX-XQS------
--X----X----o-----
-------X----------
-------X----------
-------X--S-----S-
-------X----------
-------X----------
----E--X----X--X--
XX-XXXXXX-X--XXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
-XX---------------
-XX---------------
-XX---<-----------
-XX---[-----------
-XX---[-----------
-XX-E-[---------E-
-XXXXXXXXX-XXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------------S
------------------
------------X-----
------------------
-X-------X-------S
------------------
---------------X--
-----X------------
--XXXXXXX-X-XXX--X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----S------SS-
--X---------------
--X---------------
--X-----------X---
-<X-----S---------
-[X---------------
-[X---------------
-[XE------------E-
XXXXXXXXXX-XXXXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--X---<-----------
--X---[-----------
--X---[-----------
--X-E-[---------E-
XXXXXXXXXX-XXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
-------------E----
-------------X----
--S-X-------------
------E-------E---
------>E-oX---X---
------]---X-------
--S---XS--X-X--S--
----------X-X---E-
---------SX-X-----
----------X-X-----
-XXX--XXX-XXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
---------E--------
--------E-E-----Q-
-------->->-------
--X-----]-]---X---
--X-----]-]-X-X---
XXX-XX-XX-XX-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
-------------E--X-
------S------S----
------------------
------------------
----------X-------
------S-----------
------------------
X--------X--------
X--------X----X---
XXXXX-XXXX-XXX-X-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-S-X----Q-------E-
------------------
------------------
------------------
-S-X----?---------
----------X-------
----------X--X<---
----------XE--[---
XXX-XXXXXXXXX-XX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-----------E------
-----------X------
-----------X--<---
E--E-------X--[---
XXXXXXXXXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E----S---
-----<-S-X--------
---X-[------------
-----X------------
----S-------------
------------------
---X--------------
----E-E-----------
XXX-XXXXX-XXXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------S-X
--X--------------X
-----------------X
---E-------------X
-X-XX-XXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
-----S--S---------
------------------
--X---X-----------
------------------
--------S-----<X--
---<----------[X--
---[--X-------[X--
---[----------[X-E
XXXX-X-XXX-XXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
-o-----o----------
------------------
------------------
-X-------------Q-E
-----------------X
------------------
------------X--E--
--XXXXXXXXX-XXXX--

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--X---------------
--X-------X--X----
--X---------EX----
-XX-E------->X----
--X->-------]X----
--X-]-----X-]X----
--X-]--E----]XE---
X-XXXXXXXX--XXXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
---S--------------
-----X------X-----
-E----------------
--X---------------
-----------E------
XX-XX-XXX--X-XXXXX

 
index 99 constraints 1.0 fitness 0.6605831623077393
------------------
------------------
------------------
------------------
------------------
------SX----------
--X----X----------
-------X----------
-------X----------
-------X---X----S-
-------X----------
-------X----------
----E--X----------
XX-XXXXXXXX--X-XX-

 
