index 0 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
----E-------------
---->X-<E---------
----]-<[>---------
----]-[[]---------
--X-]-[[]---------
XXXXXXXXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
--------X---------
------------------
----------X-------
-E-------EX-------
XX-XXXXX-XXXXXXX--

 
index 2 constraints 1.0 fitness 0.004940581321716308
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-----X--
---X-----X--------
---------X--------
---------X--------
---------X--------
---------X-------E
XXXXXXXXXXXXX-X-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
-----------------E
------------------
------------------
------------------
------------------
------------------
-----X---<--------
---------[--------
-------X-[--------
-------X-[--------
----X--X-[----E--X
--XXX-XXXXX-XXXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
---------------o--
---S-----X-S---X--
-------------X----
------------------
--------X---------
-----------SE--X--
------------>-----
------------]X----
------E-----]-----
XXX-XXX---XXX-X-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
----X-------------
----o-------------
-------------E----
----------<-------
------XX----------
-----X-X----------
-----X-X----------
XXXX-X--XXX---XXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
-----S--S----<----
--E----------[----
-X>--------<-[----
--]------X-[-[--E-
X-XXXX-XX-XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
-----X--------X---
-Q---------QX-XX--
---------X--X-X---
--<------X--X-X---
--[------X--X-X---
XXXX--XXXXXXXXX--X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-Q---------------
X-----------------
X-----------------
Xo-------------X--
X-Q---------------
X---X--E-----<----
X------>-----[----
X--E---]-----[-o--
XXXX-XXXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X-----E---------
--X---<->--------E
--X---[-]--------X
--XE--[-]------X-X
-XXXXXXXXXXX-XX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------SS--
------------------
------------------
-----E--X---------
---S-SS--------S-<
-------E-E------X[
------->->B-----X[
-------]o]b------[
XXXXXXXXXXXXXX-X-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X-S--X---
------------------
------------------
--------X---E-----
X----------S>--<--
------------]--[--
------------]--[--
---X--------]--[--
-XXXXXX---XXX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------------E
------------------
------------------
------------------
------------------
------------------
-----X---<-X------
---------[--------
-X-----X-[--------
-------X-[X-------
----X--X-[----E--X
--XXX-XXXX---XXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--o-S------------S
------------------
------------------
----------X-------
----S-X-----X----S
---------X-E------
---------X->------
E----E------------
XX-XXX-XXX-X-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-SS---------EX----
------------>-----
------------]--X--
------------X-----
-SX--X-------X----
------------------
--------X---------
-------E----------
XXXXX-XX-XXXX-X-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------X--
-------------X----
------------------
X-----------S-X--X
-------E--------E-
------->-------->-
---X---]--------]-
-XXXXXXXXXXXX---X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
--E----------S----
-->---------------
--]---------------
SX]---------------
--X--Q------ES----
------------>--XE-
-------X----]--->-
-o----------]---]-
XXXXXXXXXX-XXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------X----X------
------X-----------
------X--------X--
------X-----------
---S--X-------E--<
------XX---------[
------X----------[
------X---o------[
XXXXXXX-XXX--XX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------<--------
------<--[----<---
-----X[--[----[---
-----X[--[----[---
-----X[--[----[---
XXX-XXXXXXXXXXXXXX

 
index 19 constraints 1.0 fitness 0.34200191497802734
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------X-----
------------X-X---
------------XX-Q--
------------XXX---
X-B---------XX----
--b---------XX----
-XXXXXXXXXXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-------------S-
------------------
-<-----------X----
-[----------------
-[Q---------S-----
-[--X--E----------
-[----->----------
-[-E---]----------
XXXX-XXXXXXXX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
o-o---------------
------X-----------
------------------
--------S----<----
-------------[----
------X----<-[----
---------X-[-[--E-
XXX-XX-XX-XXXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S----S------
--o---------------
------------------
------------------
-----------S---X<-
---------------X[-
-------X-------X[-
-------X-------X[-
XXX-XXXX-XXXXX-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----o----------
o--X-----S--------
---X--------E-----
---X--------------
---X--------------
--XX-----X----X---
---X----------X---
---X----------X---
---X----------X---
---XX-XXX-XX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S------------X
-X----------------
E-----------------
>--------S--------
]---S-------------
]--<----------E---
]--[--------------
]-X[--------------
X--XXXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S-------------
-----------------X
-----------------X
---------S-------X
-Q--S------------X
---------------E-X
----------------XX
----------------XX
XXXXXXXXXXXXX--XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------X-XSQ--X
----------XX-----X
----------X------X
o---------X------X
--E---<---X--SS--X
-->--<[--EX------X
-B]--[[-->X----X-X
-b]--[[-E-X---EX-X
XXXXXXXXXXX--XXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
-----------X------
---------S--------
---------------S--
-<----------------
-[---------X----X-
-[--------------X-
XXXXXXXXXX--XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-o-------X----X---
E-E-S----X---XX---
>-E------XX---X---
-------X-X----X--X
-------X-X----X--X
X-XXXXXXXX-XX-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--------X---------
-X----------------
---------------X--
X-----------------
----E--E-----<----
------->X----[----
-------]--E--[-o--
---XXXXX-XXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
----E-------------
---->X-<-X-----X--
----]-<[----------
----]-[[----------
--X-]-[[-----E----
XXXXXXXXX-X-XXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
--------------S---
-----X----------<-
----X-------XX--[-
---------E--XX--[-
----------E-X---[-
-XXX-XXXXXXXX-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--Q-------------S-
------------------
-<-----------X----
-[----------------
-[Q---------S-----
-[--X--E----------
-[----->----------
-[-E---]----------
XXXX-XXXXXXXX-XXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----X-------------
---S-------------X
-----------------X
-----------------X
-----------------X
---S--<-----E----X
------------>----X
--X---------]--X--
------------]--X--
XX-X--XXXX-XXXXXXX

 
index 34 constraints 1.0 fitness 0.34125123023986814
------------------
------------------
------------------
------------------
-------X----------
-------------S--S-
------------------
------------------
-------------S-X--
---------------XS-
---------------X--
---------------X--
---------------X--
X--XXX--XXX-X-X-XX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------S-----X
-----------------X
-------------X---X
---S---X---------X
-------XE-<------X
-------X>-[------X
----S--X--[----X--
-Xo----X--[----X--
-XXX-XXXXXX-X-XXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS---------------
------------------
---------------X--
--------X---------
-SX----S----S-----
------------------
-------S---X-B----
-----------X-b----
XXXXXXX--XXX-XX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-o------------X---
E-E->--S--<X-XX---
>-E-]-----[---X---
----]---X-[---X--X
----]-----[---X--X
X-XXXXXX-XX---XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
-----------X----X-
------------X-X---
---X----------X---
--------------X---
----------B---X---
----------b-X-X-X-
-----X----B---X---
XXXXXXXXXXX--X----

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------X------
------------------
------------------
X-----------------
------------------
------------------
-----<------------
-----[------------
-XXX-XXXXXX-XXXXXX

 
index 40 constraints 1.0 fitness 0.12140183448791504
------------------
------------------
------------------
------------------
------------------
XXS---------------
-X--o-------------
-X----------X-----
-X----------X-X---
-X----------XX----
-X----------XXX---
-X----------XX----
-X----------XX----
-XXXXXXXXXXXXX-XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-------X
------E----------X
-X---->----------X
-X----]----------X
-X----]---X---X--X
-X----]----------X
-X----]--X-----X--
-X-E-X]------o-X--
XXXXXXXXX---XX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
-----o--X-X-------
----------X-------
------X---X-------
------X---X-------
------X--oX----E--
XXXX-XX--XX-XXXXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XXS----------S----
-X--o-------------
-X----------------
-X----------------
-X-----------X----
-X----------------
-X----------------
-X----------------
-XXXXXXXXXX-XXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-S------------S
------------------
------------------
------------------
---X----XX-------S
---------------E--
--------------->--
E----o---------]E-
XX---XXX--XX-X-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-SS---------EX----
------------>-----
------------]--X--
------------X-----
-SX--X--S----X----
------------------
------------------
-------E----------
XXXXX-XXXXXXX-X-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------S--
-----------S----X-
-----------X------
------o----S------
S------S---X-----<
-?---------X--X--[
-----------X--X--[
---------EXX--XE-[
XXXXXX-XXXXXXXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
--------X---------
--------------S---
-----X----------<-
----X-------XX--[-
--------XE--XX--[-
----------E-X---[-
-XXX-XXX-XXXX-XXXX

 
index 48 constraints 1.0 fitness 0.1576150417327881
------------------
------------------
------------------
------------------
------------------
------X---S-------
------X---------X-
-----SXX------X---
-----XX-------X---
-X---XX-------X---
-----XX---B---X---
-----XX---b---X-X-
-----XX---B---X---
X--XX-X-XXXXXX----

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-S---------S
------------------
------------------
------------------
----SS-------->E-S
---<---E----X-]>--
-X-[--->------]]--
--X[---]------]]--
X--XXXXXXXXX-XXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------------o----
------X-----EX----
------X----->-----
------X-----]--X--
------X-----X-----
------X------X----
<-----XX----------
[--X--X-----------
[-E---X-----------
XXX-XXX-XXXXX-X-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S-X-----
------------------
------------------
-----E------------
---->>--------<---
----]]---X----[---
----]]---X----[---
----]]---X----[---
XXXXXXXXXXXX-XXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S---X-<--------
-------X-[X-------
-------X-[---E----
----S--X-[--->--XX
-------X-[---]-XXX
XXXX-XXXXX--XX--XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?Q---------------
------------------
------------------
-----o--X--------X
-SS---------------
------X-----------
------X---X-------
------X--EX----E--
-XX--XX--XX-XXXXX-

 
index 54 constraints 1.0 fitness 0.7377778053283691
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X--X--------
------X-----------
------X-----------
------X-----------
------X-----------
E----EXX---X------
XXXXXXX-X--XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S----------EX----
------------>-----
------------]--X--
------------X-----
-S------S----X----
------------------
------------------
------------------
XXXXXXXXXXXXX-X-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
--------------X---
------------------
---S-X------------
---X--------------
---X--------------
---X--------------
---X-X-----------X
---X---E---XE-----
X-X-X-XXXXXXXX-XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<B---------------
-[b----EX---------
XXXXXXXX--X-XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----S----S
------------------
------------------
------------------
-----S------X----S
--E----E-------E--
-X>---->--------X-
--]----]--------X-
X-XXXXXXXXXX---XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S-------X------X
----------XX-X---X
----------X------X
o---------X------X
--E-------X------X
-->--<---EX------X
-B]--[--->X------X
-b]--[E-E-X------X
XXXXXXXXXXX---XX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
-------------o--Q-
------------------
-----------------B
-----------------b
----------------?X
--X---------------
-------B----------
-------b---X------
XX--XXXXXXX-X-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-E---------------
X--------E--------
X-------XX--------
XoEX--------------
X->----------<----
X-]----------[----
X-]------X---[----
X-]-------E--[--E-
XXX-X--X--XXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S-------SS--
------------------
------------------
--------X---------
---X--S--------S-<
---------E-------[
--------->B------[
-----o--o]b------[
XXX--XXXXXXXXX-X-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------E-----------
------X-----------
----S-------------
------------------
------------------
----------X-------
--X---------X-----
-<--<----X-E------
-[--[----X->------
-[--[-------------
XX-XX--XXX-X-XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S------S
------------------
------------------
------------------
-----S---SS--->E-S
--E---------X-]>--
-X>-----------]]--
--]-----------]]--
X-XXXXXXXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----X-----------
------------------
------------------
-XX--S--S----<----
-------------[----
-----------<-[----
---------X-[-[--E-
X--XXX-XX-XXXXXXXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
-?-------S--------
------------------
------------------
------------------
-S----------X---X-
----X-------------
----------------X-
---------E-----X-E
XXXX-XXXXXXX-X---X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X--------E--------
X------X-X--------
Xo-------------X--
X-----------------
X------------<----
X--------X---[----
X--E-E----E--[-o--
XXXXXXX-X-XXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X--------E--------
X--------X--------
Xo-X--------S--X--
X------------E----
X------------X----
X--------X--------
X---------E----o--
XXX-X--X--XXX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o---X--
---------------X--
---------------X--
-----E---------X--
---->>---------X-E
----]]---------X--
----]]---------X--
----]]---------X--
XXXXXXXXXXX-XX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------EX----
------------>-----
------------]-----
E-----------X---E-
SX----S-S----X-->-
----------------]-
----------------]-
-----X-E--------]E
X--XXXXXXXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X--------X---
-----X---E----X---
----EX-XX----XX---
---->X--X-----X---
----]X--X-----X--X
--X-]X--X-----X--X
-XXXXXX-X-XX--XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
------------------
-----------X------
---------X--------
---------X--------
<--------XX-------
[--------X------E-
XXXXXXXXXX---XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->--------E
--------]--------X
--------]--------X
XXXXXX-XXXXX-XXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
--------X---------
-----------X------
-----X------------
----X-------------
<-------XEX-------
[---------------E-
XXXX-XXX-X---XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X-------oS------
------------------
-------------X----
---S---X----------
-------XE-----E---
-------X>-----E---
----S--X----------
-X-----X----------
-X-X-XXXXX--X-XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S-----------X--
-------------X----
------------------
-------X----------
-------XE---E--X--
-------X>--->-----
----S--X---E]X----
-------X----]-----
XXX--XXXXXXXX-X-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----Q--E---------
--------X---------
------------------
--E---------------
X->X-S---E---<----
--]------>---[----
--]--------<-[----
--]--------[-[----
-XX-X-XX-XXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------o-----------
--------XX--------
---E-<S-----S--X--
--->-[------------
---]-[-----X-B----
E--]-[-----X-b----
XX-XXXXX--XX-XX-X-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
---------------E--
------------------
-----------------o
-----------------X
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X----E---E-X--
XX-XXXXXXXXXXXXXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------XS----Q-----
------X---------X-
------X-----------
----X-XS----------
----X-X-Q---Q----X
-X--XXX-----------
-X--XXX-E-------X-
----X-X-------E---
X-XXXXX-XX-XXXXX--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-X----------------
E-------X---------
>--X-----S--------
]-----------------
]-------------E---
]-----------------
]-X---------------
X---X--X-XXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S---------S
------------------
------------------
------------------
-----S-------->E-S
--E----E------]>--
-X>---->-----X]]--
--]----]-----X]]--
X-XXXXXXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S-----------S---
----X-------------
------------------
-------------S----
--S---X-----S-----
---X-----E--------
--------->B-------
E--------]b-------
XXX--X-XXXXXXXX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
---------S--------
X-----------------
--------------X---
---S-----S--------
------------E--S--
-E---B-----XX-----
-----b------------
----S-------------
-XXX-XX-X-X--XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-SS-------X-XX----
----------XX------
----------X----X--
----------X-------
-SX--X----X--X----
---------EX-------
--------->X-------
------E-E-X-------
XXXXX-XXXXX---X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---o-------X------
------------------
------------X-----
------------X-----
----X-------XX----
----X----X--XX----
----X-------XX----
----X-------XX----
XXX-XXXXX-XX-XXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
--X---------------
---------X--------
---------X-----o--
---------X------EX
-X-------X------X-
-X-------X------X-
---------X------X-
X--XXXXXXXXXX-XXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------X--S--Q-----
------X---------X-
------X-----------
----X-X-----------
----X-X--X--Q----E
----XXX----------X
----XXX---------XX
----X-X-------E--X
XXXXXXXXX-XXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
E---------------E-
SX----S--------->-
----------------]-
-------X-----X--]-
-----X--E----X--]E
X--XXXX-XX-XXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------oS------
---------------X--
-------------X----
---S---X----------
-------XE-----E---
-------X>-----EX--
----S--X----------
-Xo----X----------
-XXX-XXXXX--X-X-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-----------X---
--X-----E--QX-X---
--X----->---X-X---
--X-----]---X-X---
--XE----]---X-X---
-XXXXX-XXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
------------------
----o-----X-------
---E---o---X------
--->S----<-X------
---]-----[-X------
--X]-----[-X-o----
E-X]-----[-X-X-XE-
XXXXXXX--X-XX-X-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------E-----
------------------
------------------
---------X---E----
-------------X----
--B----------X----
--b----------X----
XXXXXXXXX-XX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S-X-----
------------------
------------------
-o----------------
E-E-S---------<---
>-E------X----[---
---------X----[---
---------X----[---
X-XXXXXXXXXX-XXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS-----X---------
------------------
---------------X--
------------------
-SX--X-----QX-----
------------X-----
--------X<--X-----
-------E-[--X-----
XXXXX-XX-XXXXXX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-o----S-------
---X--------------
---X-------o------
---X-X------------
--XX----------X--X
-X-X----------X---
-X-X----------X---
---X-----E----X---
X--XX-X-XXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o-S-------------
------X-----------
------------------
---------------E--
----S---S------>--
---------------]--
---------------]--
E----E---X-----]EX
XX-XXX-XX-XXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---S-------
------X----X----X-
-----SXX----X-X---
-----XX-------X---
-X---XX-------X---
-----XX---B---X---
-----XX---b-X-X-X-
-----XX---B---X---
X--XX-X-XXX--X----

 
index 99 constraints 1.0 fitness 0.6782404065132142
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
------X--X-------o
------X--X-----o--
------X--X---Q--E-
------X--X------X-
------X--X------X-
S----EXX-X---E--X-
XXXXXXX-XXXXXXXXXX

 
