index 0 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
-------------E----
-------------X----
----------X-------
----------X-----o-
----------X-----X-
-S--------XEX-----
----------X>------
X---------X]--B---
X---------X]--b---
X--------XX]--B---
XXXXXX-X-XXX--XXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
--X--------X------
------------------
------------------
------------------
S---X-X-------X---
------------------
---B--------------
---b-X--E----X----
XX-X-X-XXXX-XX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------o-----------
-S----X--E--------
X-X-XX-XXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------X----o----X-
----------------X-
--X-----------E-X-
-----<----X--->-X-
-----[----X-----X-
-----[----X-----X-
-----[----X-----X-
X--XXX-X--XXXXXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
X------E--------X-
------->----------
-------]-X--------
-------]--X-X-E---
-XXX-XXX--XXXXXX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------S---------E-
----------------X-
------------------
------------------
----------SSS-----
--X-----------X---
-B------------X---
-b-------E--------
-X-XXXXX-XXXXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---------S---S-S--
--------o---------
--------X---------
-----------X------
X------X-----S--X-
------------------
---------------<--
---------------[--
-XXX-XX-XXX--XXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------------
---X--------------
------------------
-------------X-E--
-------------X----
--E----------X----
-->----------X--X-
--]-X-S------X--X-
-XX--X-XXXXXXXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------Q-----o----
X-----------S-----
X-----------------
XE-----------X----
X>E--X-S----------
X]>---------------
X]--------------X-
X]----------X-----
XXXXX-XXXXXXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----------
------------------
----------X-------
------------E-----
-X----S----->-----
-X----------]-----
-X-X--------]-----
-X----------]-----
XXX--XXX-XXXXX-XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-------o----------
------------------
------------------
--------X---------
------------------
---------<--------
------------------
XXXXXXXX-XXXXXX-X-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S------------SX--X
--------------X---
--------------X---
--------------X---
-E-oSS-----<--X---
->-------X-[--X---
---X--X--X-[-XX---
------XX-X-[-XX---
XXX-X-X-XX-X-XXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------E-
----------------X-
------------------
---X--------------
--oX--------S-----
---X----------X---
---X----------X---
---X-------------S
XXX-XXXXXXX-XXXX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
-o--X-------------
------------------
------------X-----
X----------XX----X
X-----------X----X
X-----------X----X
XX----------X----X
X-X--XXXXXX-XXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
--------X---------
--------X---------
--------X---------
--------X---------
X-------X--<------
XS---<--X--[-B---X
X----[--X--[EbE--X
X-XXXX-XXXXXXXXXX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q------o---
---------E--------
---------X---X----
------------------
--X----?----------
----------X-------
---------X--------
---EE------------E
XX-XXXXXX--XX--XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X-------X--
------------------
---X------o-------
--oXo------S------
---X--------------
---X--------------
---X-------------S
XXX-X-X-XX-XXXX-X-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
---------------X--
------------------
----------o------o
S------X------X---
------------------
-B----------------
-b-X--------------
XXXXXXX-XX-X-XX---

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
---------X--------
------------------
-------------X-E--
----X-Q-S----X----
X------------X----
X------------X--X-
X--E---------X--X-
XXXX-XXXX-XXXXX-X-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--S-----------
------------------
----X-------------
--------X-Xo------
E---------X---X--X
>-----<X--X---X---
]-----[---X-B-X---
]-----[--EX-b-X---
XXX-XXX--XX-XXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---X--SQ-
------X-----------
--X---------------
---------XS------E
----X------X---SQ>
----X------X-----]
----X------X-->--]
----X------X--]--]
XX-XXX-X--XX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------X-----------
------------------
------------------
----EX--------<---
--------------[---
--------------[---
E-------------[--E
XXXXX--X--X-XXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q--S
------------------
--------S---------
---X----X---------
---X<X--X-----Q-XQ
---X[---X-X-------
--XX[---X---------
---X[---X--o------
----X-XX-X-XXXXX-X

 
index 23 constraints 1.0 fitness 0.29616532325744627
------------------
------------------
------------------
----------X-------
------------------
---S-----X-X----S-
-----------X------
-----------X------
-----------X------
---S-----X-X-X--S-
-----------X------
XX--------XX------
-----------X------
---X-XXXX--XX-XXXX

 
index 24 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
E-E---------------
>->------X-----X--
]-]--------E---X--
]-]--------E--BX--
]<]-----------bX--
][]E----X-----BX--
XXXX-XXXX-XXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------SS--------
------X-----------
------------------
------------------
SS------------<---
--------------[---
--------------[-X-
--------------[EX-
XXXXXX-X--X-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
o---------E-------
------------------
------------------
----------EX------
-X----E--->-----X-
-X---->---]-----X-
-X----]---]-----X-
-X----]---]-----X-
-XXXXXXXX-X-X-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X-S-
----EX--------X---
-----------<--X---
-------X---[-BX---
E------X---[EbX-S-
XXXXX--XXXXXXXXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E---------o---
----S---------X---
-----o------------
------------------
------------------
S----X----X-------
--------X---------
--------X---------
--E-----X---------
XXX-X-XXXX--X-XXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------oE----
--->---------S---X
---]--------------
---]--------------
---]---X----------
XXXX--XXXXXXXXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S-----X-------X
----------X-------
------------------
------------------
-SSS-----X-------X
------------------
------------>-----
------------]---E-
-XXX-XXXX--XXXXXX-

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----?----------
----o-------------
------------------
------------------
S----------------X
-----------------X
-----------------X
---------E-------X
XX-XXXXXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
--S-----E-------XS
------------------
------------------
------------------
-X-------X------X-
-X-------X--------
-X-X<----X--------
-X--[---oX--------
XXX-X--XXXXXXXX--X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-------X----------
------------------
------------------
----X----XE--S-<--
--E------->-X--[--
-->-------]-X--[--
--]E-E----]----[--
XXXX-XX-X-XXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S----------S
------------------
-----------X------
------------------
------------X--Q-S
---------X--X-X---
-X----------X-X---
-X--------E-X-----
XXXX-XXXX-X-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-------X---
----o---------X---
----X---------X---
--------------X---
>-X----X------X--S
]X-----X---<--X-X-
]X-----X---[-BX---
]X-----X---[EbX---
X---XX-XXXXXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
-E----------------
->----------------
-]----------------
-X-----Q--<-X-----
----------[-X-----
----------[oX--->-
X--E------[XX-X-]-
-XXXXXXXXXX-X-X-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S---------S
X--XX-------------
------------------
------------------
--------------X---
------------------
------------------
-----E------------
-XX--XXXXXX-XX--XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--------------S
------------------
-----------X------
--------o---------
--X---S-----X--Q-S
------E--X--X-X---
------------X-X---
----------E-X-----
XX-XXXXXX-X-XXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------?-----------
------------------
--X----o----------
------------------
------X-----------
---------X--------
S-X-----S--E------
-----------E--B---
------X-------b---
----E---------B---
XX-XX---X-XXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
----------X-------
------------------
SS--------o-------
-------------<----
----------X--[--X-
------E------[-EX-
XXXXXXXXXX-XXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--S---S------
---------------<--
---------------[--
----------X----[--
-<---------SX--X--
-[----<-----------
-[----------------
-[-------E-----E--
XX-XXXX-XX-X-XXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-?----
----X-------------
-----------------X
-------S---E------
-----------S------
------X-----------
----X-------------
-----X------X-X---
XXXX-X-X-XXX-XXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------E-
----X--S--------Q-
---------------<--
---------------[--
---------------[--
-<-------------XQ-
-[----<-----------
-[----------------
-[-------E--X--E-E
XX-XXXX-XXXX-XXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X-----------------
---------S--------
----------X-------
------------------
--X---------------
-------E----------
------->--X------<
-------]---X-----[
-------]E-----E--[
X--XXXXXXX--XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-----S----
------------------
------------------
------------------
------S-----------
----------------X-
-----X-----------<
X--S-------------[
X-----X-XX-X-XXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----?---S-?----
X---o-------------
X----------------X
X----------E------
X-S--------S------
X-----------------
X-----------------
X-----------X-X---
XXXXXXXX-XXX-XXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
------------------
-----------X----S-
-----------X------
-<---------X------
-[---------X------
-[--EX-----X-X--S-
-[---------X------
-[-----X--XX------
-[-----X---X------
XXXXX--XXX-XX-XXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
---------------X--
------------------
--X-------o------o
S-X----S---S--X---
--X---------------
-BX---------------
-bX-E-------------
XXXXXXX-XX-XXXX---

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o-E--------
---------X--------
------oS--E-------
------------------
------------------
----------EX------
-X-------->-----X-
-X--------]-----X-
-X--------]-----X-
XX-E---E--]-----X-
XX-X-X-XX-X-X-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
----o-------------
--S---------------
----------<-------
X---------[-------
------E---[-------
-XXX-XXX-XXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-----------E------
--->------->--<--X
---]-------]--[---
---]-------]--[---
---]--E----]E-[---
XXXX--X-XXXXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X-S-
--------------X---
-----------<--X---
-----------[-BX---
E----------[EbX-S-
XXXXXXX-XXXXXXXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------S----X----S-
------------------
------------------
------------------
--------------X--E
--X--------------E
-B----------------
-b-----------X----
-X-XXXXXXXX-XX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-------o--------X-
----------------X-
--X-----------E-X-
--------X----->-X-
----------------X-
---------<------X-
----------------X-
X--XXXXX-XXXXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
--E---------------
-->------X--------
--]--------E------
--]--------E--B--<
--]-----------b--[
--]E----X-----B--[
XXXX-XXXX-XXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------X----------
--------o---------
--------X---------
------------X-----
------X-----------
S-----------------
--------------S---
-------X----------
------------------
-------------E----
XXXXXXX--XXX-XXX-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------------E
----------X------X
------------------
---------E--------
---------X--------
-----S---X--X----X
---------X------<-
---------X----X-[-
---E-----X-E----[-
X--XXXXXXX-X-X--X-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------X------S-
---------X--------
---------X--------
---------X--------
-E-oS----X----E-S-
->-------X---->---
---X---X-X----]---
------XX-X----]---
XXX-XXXXXXX-XXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S---------
------------------
------------------
------------------
---oS---S-----<--X
--------------[---
---X----------[---
-------X--X-E-[---
XXX-X-XXXXXXXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
--E---------------
-->------XE----X-<
--]------->--X---[
--]-------]------[
--]-------]-X----[
XXXX-XX-X-XX--X-XX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X----?----------
------------------
------------------
------------------
--X---------------
-----------------B
-----------------b
E--------E-----X-B
XX-XXXXXXXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-------------X----
---S----S---------
---------E-----X--
------------------
------------------
XX-XXXXXXXXX--X-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
X----------------X
------------------
------------------
-oE--X-S----------
-E>----------<----
-X-----------[--X-
-------------[-E--
--XXX-XXXXXXXX-X--

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------o----------
------------------
------------------
------------------
----X-------------
--E----------X----
-->---------------
--]E-E-----E------
XXXX-XX-XXXXX-X--X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---o------o-------
---X------X-------
------------------
---------X--------
---------X-E------
---------X-X------
---------X----X---
<-X------X----XX--
[--X-----XX---X---
[------X-X----X---
[-----XX-X---EX---
XX--XXXXXX--XXX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
-----------------o
----------SS------
------------------
----------------X-
---------E--X--XX-
XXXXXXXX-XXX-XXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------SX----
-------------X----
----------X--X----
-------------X----
--------Q---SX----
-------------X----
------o----X-X----
-S----X------X----
X-XXXX-XX---XX-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
E-----------------
>--------X--------
]----------E------
]----------E--B---
]<------------b---
][-E----X-----B---
XXXX-XXXX-XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
X-----oS----------
X---------o-------
X-----------------
XE-----------o----
X>--EX-----X------
X]--X------X------
X]--X------X------
X]--X--E--XX------
XXXXX--XXX-XXX--XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------Q-----
-------X----------
------------------
----------S---X---
--X---------Q-----
-----------------B
-----------------b
E--------------E-B
XX-XXXX-XXXXXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
----------------X-
----------------X-
--X---------Q-E-X-
-----X-E---X-->-X-
------->---X----X-
-------]---X----X-
-------]E--X----X-
X--XX-XXXXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
------------------
------------------
------------------
-------------S-<--
---------<--X--[--
------------X--[--
--------o------[--
XXXXX--XXXXXXXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
X-----------------
---------S--------
------------------
----<-------X-----
----[-------------
--X-[----S-S-E----
----[-------->---<
----[--------]---[
----[--------]E--[
XX-XX-XXXXXX-XXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
-X-X--------------
-----X--X-X-----?X
--------X--------X
--------X--------X
--------X----E---X
X-XXX-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness -0.062250614166259766
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X--X----------
------------X-----
--X--X------X----X
-----X------X----X
-----X------X----X
-----X------X----X
XX-XXXX-XXXXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------------S
-----------X------
------------------
------------------
------------X--Q-S
-----------XX-X---
-X----------X-X---
-X-----X----X-----
XXXX-X-XXXX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------------S--
------------------
------------------
--o---------S-----
Q--X-S-----<------
---------X-[------
------X--X-[-----<
------XX-X-[----E[
X---X-X-XX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------------E
-----------------X
------------------
------------------
--------X----S----
-----S---<---X---X
---------[---X--<-
---------[---X--[-
---E-----[---X--[-
X--XXXXX-X-XX-XXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
----------------S-
----EX------------
------------------
-------X---->-----
E------X----]---S-
XXXXX--XXX-XXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------X----------
-X-X--------X-----
-----X-----XX----X
<----X------X----X
[----X------X----X
[----X------X----X
X-XXXXX-XXX-XXX-XX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----------------E-
----------------X-
------------------
------------------
--------S---S-----
--X------E----X---
-B------------X---
-b----------------
-X-XXXXXXXX-XXXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---------S---S----
--------o---------
--------X---------
-----S-----X------
--E----------SX--X
-->----<------X---
--]----[------X---
--]----[------X---
XXXXXXXXXXX--XXXX-

 
index 83 constraints 0.1333333333333333 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
E-E---------------
>->------X--------
]-]--------E------
]-]--------E----<-
]<]-----------X-[-
][]-----X-------[-
XXXX-XXXX-XXXX--XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------------o---
------------------
----X--X----------
------------------
--X--X------------
-----X------------
-----X------------
-----X-----------E
XX-XXXX-XXXXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------oo-------
------------------
------------------
------------------
------------------
-----X-----------<
X--S-------------[
X------XXXX-X--X-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
X----------X------
--------o---------
------S-----X--Q?-
------E--X--X-X---
-X----------X-X---
-X--------E-X-----
-XXX-XXXX-X-XXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------oo-----
------------------
------------------
----------X-------
------o-----------
--------Q---------
---X--------------
-----------X------
-S------------E---
X-X-XXXXX----XXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-------o----------
------------------
------------------
--------X---------
--E---------------
-->------<--------
--]E--------------
XXXXXXXX-XXXXXX-X-

 
index 89 constraints 1.0 fitness -0.23258371353149415
------------------
------------------
------------------
------------------
------------------
-------Q----------
X-----------------
---------------X--
--X-------------X-
--X----S--------X-
--X-------------X-
--X-------------X-
--X-E-------X---X-
-XXXXXX-X-X-X--XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
------------------
------------------
SS----------------
------------------
----------------X-
---------------EX-
XXXXXXX-XXXXXX-XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
---------X--------
------------------
X------X----------
------------------
---------X--------
----------X-X-E---
-XXX-XX---XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oo----------
------------------
------------------
------------------
----EX------------
----X-------------
----X------------<
X--SX------E-----[
X---X---XXXXX--X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
--X----------E-XX-
------------X-----
-------E----------
------------------
------X---<-------
------X---[-------
-X----X---[------E
XX-X-XX--XXXX----X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---o-----
--------X---------
--------X---------
--------X---------
--------X-X-----X-
X-------X---------
XS---<--X---------
X----[--X--E------
X-XXXX-XXX-X-XXX--

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
---------------o--
---------------X--
--------------o---
S-----X-----------
---------X--------
---------X--------
--------E---------
XXX-XX-XX-X-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------oE----
------X------S----
-E----X-----------
X>---X------------
X]-S---E----------
XX-----XXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------------------
---X--------------
------------------
---------------E--
------------------
--E---------------
-->-------------X-
--]-X-----------X-
-XX---XXXXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
----<-------------
----[-------------
----[----S-S-S-<--
----[-------X--[--
XX--[-------X--[--
----[----------[--
--XXX-XXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
-------Q----------
---------E--------
---------X---X----
------------------
X------?----------
X---------X-------
X--------X--------
X--EE----------X--
XXXXXXXXX--XX-XXXX

 
