index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o---------S
------------------
--------------X---
o-----------------
---------XX<----<-
---------X-[----[-
---------X-[----[-
---E----EX-[X---[-
XXXXXXX-XX-X-XX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------XX
----------------XX
----------------XX
----S-------X--EXX
-------X----X--XXX
-------X----X---XX
-E-----X----X---XX
XXXXXXXXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X---------X-XSX-
--X-----------X---
--X-----------X---
--X-----------X---
--X-----------X---
--X<----------X---
--X[----------X---
--X[----------X---
X-XXX--XXXXX-XXXXX

 
index 3 constraints 0.3157894736842105 fitness 0.0
------------------
------------------
------------------
-------------o----
------o--------o--
---------------X-X
------------------
------------------
-<E-----E---------
<[>----->---------
[[]-----]---------
[[]-----]-----<---
[[]-----]-X---[---
XXXXXXXXXXXXX-XXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------------
-----------S------
-------------S----
-X-X--------------
---X----S---------
---X-----------X--
---X-----<-----X--
---X-----------X--
X--XXX-XXXXXX-XX-X

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
S----X------------
------------------
------------------
--X-X-------------
-----X-----XX-----
------------X---B-
------------X---b-
---------E---E-E--
XX----XXXXX--XXXXX

 
index 6 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
--X---o-----------
--XX---<----------
--X----[--<E------
--X-<--[--[>-X----
--X-[--[--[]EX---E
XXX-XX-XXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------Q---------
----S-------------
----X-------------
----S----S--------
---EX---S---------
---XX-------X-----
----X-------X---X-
----X-------X---X-
X-X-XXXXXXXX--XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------XS-X--
------------------
------------------
-----------------X
--Q---------XS----
--------------E-X-
-------------->-X-
X--X---X------]-X-
XXXXXX-XXXX--XX-X-

 
index 9 constraints 0.0 fitness 0.009858417510986327
------------------
------------------
------------------
------------------
---o----------o---
--------------X-X-
----------------X-
---X------------X-
----------------X-
----------------X-
----------------X-
------------X---X-
-E----------X---X-
XX--XXXX--XXXX-XXX

 
index 10 constraints 0.46153846153846156 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
----------------X-
----------------X-
-<E-------------X-
<[>-X--Q----X--EX-
[[]---------X--XX-
[[]----E----X---X-
[[]---E-----X---X-
XXXX-XXXXXXXXXX-X-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X------SS---
------------------
------------------
------------------
------------E-----
------------E----X
-----------X-----X
E----------X------
X-XXXX-XXXXXXX--XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------EX--S------
-------X----------
------------------
-----E------------
----S>--X--------o
-----]--------X---
-----]--------X---
-E---]E------EX---
XXXXXXX--XXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SSS-S-
------------------
------------------
-S--------------E-
----EX------S---S-
E--->------<-----X
----]------------X
----]------------X
XXXXX-XXXXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS-S-
------------------
------------------
-S--------------E-
----EX-----XE---S-
E--->-------X----X
----]------------X
----]------------X
XXXXX-XX-XX--XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-------S----------
---------------X--
------------------
---X--------------
E--X---S--X------X
---X------X----X-X
---X------X------X
XXXXX-XX-XXXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
--------------X---
----S------S------
------------------
------------------
--o-------X-------
------------------
-----------E------
----------->------
---E---EE--]X-----
X--XX-XXXX-X-X-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X------o--------
--X-------X-------
--X<--------------
--X[------X-------
--X[--------------
X-XXX--XXX-X-XXXX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--o---------------
------------------
---------------X--
------------------
-----------EE-----
XXXXX-XXXX-XX-X-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----o---------
-o----------------
-X------S---------
------------------
------------------
--------------o---
------------E-----
>-----------X-----
]-----------------
]----X--E--E------
XX-X-XX-XXXX-XXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----S------E----
X------------X----
------------------
---------o--S-----
------S---X------S
------------------
----------X-------
------------------
-XXXXXXXXX-XX-XXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
-------------XE---
-------------X----
----E----E-X-X---E
XXX-XXXXXXXX-XXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---------S-
------------------
------------------
-----------------Q
X-S-X-------------
------------------
------------------
--------E-E------S
-XXX-X-XXXXXXX-XX-

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------ES--------
--------X---------
-----X-X--------X-
-----X---S--------
-----X-----S------
--X--X---------X--
--X--X------------
--X--X------------
XXXXXXX---X-X-X--X

 
index 24 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S-----S--E----
X------------X----
------------------
--------E---S-----
---XS--->--------S
------<E]---------
------[>]---------
------[]]---------
-XX-XXXXXXXXX-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-----------
---------------E--
---------------X--
X----------------E
-S--X----SS-------
------------------
-----------X-X-X--
-----E-----X-X----
-XXX-X-XXXXXXXX-X-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-------EX--S------
-------X----------
------------------
---X-E------------
---XS>--X--------o
---X-]--------X---
---X-]--------X---
-E-X-]E------EX---
XX-XXXX--XXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----S-----S------X
-------------X----
-------------X----
------o------X----
-------<-----X----
-X-----[--<B-X----
-X--<--[--[b-X----
-X--[--[--[B-X-E--
XXXXXX-XXXXXXXXX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
---X--------------
------------------
-----------XX-----
------------X---B-
------------X---b-
-E-----------E-E--
XX--XXXX--X--XXXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----E------------
-----X--------X---
---------?Q-------
----S-------------
---------------XX-
---------------X--
------E----EX-----
XXX-X-XX-XXX-XX--X

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
----X--SS---------
------------X-----
------------X-----
------------X---E-
X-XX-XXXXXXX--XXX-

 
index 31 constraints 1.0 fitness 0.015424871444702148
------------------
------------------
------------------
------------------
---o----------o---
--------------X-X-
----------------X-
---X------------X-
----------------X-
------X---------X-
------X---------X-
------X-----X---X-
-E----X-----X---X-
XX--XXXX--XXXX-XXX

 
index 32 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
------o-----------
------------------
-X--------<E------
-X--<-----[>-X----
-X--[-----[]EX----
XXXXXX-XXXXXXXXXX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S---
------------------
---X--------------
--XX--------------
---XQ-X---------EE
X--X--X---------X>
---X--X-------<X--
---X--X-E-----[X--
---XXXX-XXXXXXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-S-----X--------S-
-----X-X----------
-------X----o-----
--X----X----------
-------XS---------
------XX-X------<-
X------X--------[-
--o----X--E-----[-
-XX-X--XX-XX-XXXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-----------
------------------
----X-------------
------------------
--------------X-S-
----------X-------
----X-------------
-------E----E-----
XXXX-X-X-X-XXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------X-XSX-
-------X------X---
-------X------X---
-----E-X------X---
-S--X--X------X---
-------X------X---
-------X------X---
---E---X------X---
XX-XX-XXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-EQ---------------
-X----------------
--------X---------
--------X---------
--S-----XX-------Q
------X-XX--X-----
------X-XX--X<----
----X-X-XX--X[----
X-XXXXXXXX-XXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------EX--S------
-------X----------
------------------
-----E------------
---SS>--X--------o
---E-]--------X---
-----]--------X---
-E---]E------EX---
XXXXXXX--XXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----o---------
-o----------------
-X------S---------
------------------
------------------
--------------o---
------------------
>-----------------
]-----------------
]----X--E---------
XX-X-XX-XXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
--------S--S------
------------------
-----X------------
--oS-X----X-------
-----XX-X---------
-----XX----E------
-----XX---->------
-----XX----]------
X--X-XXXXX-X-XXXXX

 
index 41 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-------
------------------
------------------
------------------
-------<----------
-X-<---[--<E------
-X-[---[--[>-X----
-X-[---[--[]EX----
XXXXXXXXXXXXXXXXX-

 
index 42 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
------------------
------------------
--o---------------
------------------
------<E---E------
------[>--->------
---E--[]-E-]------
X--XX-XXXXXX-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----o---------
-o----------------
-X------S----E----
-------------X----
------------------
------------S-o---
------------------
>-----------------
]-----------------
]----X--E--E------
XX-X-XX-XXXXX-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---------------X--
---------------X--
-X-------------X--
-X-------------X--
-X--------X----X--
<X-------------X--
[X---------->--X--
[XE--E--E---]--X--
XXXX-XXXXX-XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
-X--------------o-
------------X-XSX-
--X-----------X---
--------------X---
--------------X---
----<---------X---
----[---------X---
----[---------X---
----[---------X---
X--XXX-XXXXX-XXXXX

 
index 46 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X-X
------------------
------------------
-<E---------------
<[>---------------
[[]-----------X---
[[]---<-------X---
[[]---[---E---X---
XXXXXXXX-XXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o------E----
---X-----X---Q----
---X--------------
---X--------------
---X----E-------o-
---X---->----QX---
<--X----]-----X---
[--X----]-----X---
[--X----]-----X---
XXXXXXXXX-XXXXXX-X

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X----X
------E-----------
------X------SX---
------X-------X---
------X-------X---
------X-------X---
-----EX-------X---
-XXXXXXXX----XXXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X----------X----
--X---------------
--X---------------
--X---------------
--X<-------X------
--X[--------------
--X[----------E---
X-XXX--XX-X-X-XXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
---SX--------<-X--
X--EX------X-[----
----X-<----X-[----
----X-[----X-[--E-
-XXXXXXXXXXXXXX-XX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S--Q----------
------------------
------------------
----------------S-
-------Q-----XX-X-
-----------X-X--X-
-------------X--X-
--------E----X--X-
XXXXXXXXX-X-XXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----------o---
------S-------X---
------------------
---X--------------
------------------
------------------
------------------
------------X-----
-E-----E----X-----
XX--XX-X-XXXXX-XXX

 
index 53 constraints 1.0 fitness -0.0057276725769042965
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------X-----------
------X--------o--
-----SX----------X
------X-----X----X
------X--X--X-X--X
E-----X--X--X-X--X
XX-XX-XXXXXX--XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--X---------X-
--->-X------------
---]---------X----
---]--------------
--SXX----SS-------
------------------
--S---------------
---------------E--
XX-X---XXXXXX--XXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-S---S--------S---
---------------E--
---------------X--
X-------<----S---E
-S------[---------
--------[---------
--------[------X--
----X---[---------
-XXXXXXXXXXXXXX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q----S-------
------------------
------X-----------
------X-----------
-----SX----X------
------X---E-X-----
------X--->-X---X-
------X--E]-X---X-
XX-XX-XXXXX---XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
-----------------S
------------------
------------------
--------<----S----
---Q----[---------
--------[--------E
--------[---------
--------[---------
XX-XXX-XXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----X----S
------------------
------------------
o-----------------
---------XX-----<-
---------X------[-
---------X------[-
---E----EX------[-
XXXXXXX-XX-X-XX-XX

 
index 59 constraints 0.375 fitness 0.0
------------------
------------------
------------------
------------------
------o--------o--
---------------X-X
------------------
------------------
-<E---------------
<[>--E------------
[[]-->--------X---
[[]--]--------X---
[[]--]----E---X---
XXXXXXXXXXXXXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
----X-------------
----X-------------
----X---EX--------
----X--->X--------
----X---]X--------
----X---]X--------
XXXXX-XXXXXXXXX-XX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
----------X-------
-----------------X
---o------X-------
---XE-------------
XXX-XXXXXX-X-XXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S------S--------
------------------
-----------o------
----o-------------
E--------S--------
X-------X---------
X-------X---------
X-------X---------
XXXXXXXXXXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--X---------------
--XXS-------------
--X---<E-----XE---
--X---[>-----X----
--X---[]-E-X-X---E
XXX-XXXXXXXX-XXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S------S------
------oo---------o
------------------
------------------
----S----------S--
<-----------------
[-----------------
[-----------------
X-XXXXXXXXX-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----S
------------------
------------------
o--o--------------
---------XX-----<-
---------X------[-
---------X------[-
----E----X------[-
XXX-XXXXXX-X-XX-XX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X---o---
--------X-----X---
----X---X---------
----o---X---------
--------X---------
---X--S-X-----X-X-
--------X---------
--------X---------
X-------X---------
-XX---XXXX-X-X-X--

 
index 67 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------EX-S-------
-------X----------
------------------
-----E------------
----S>--X--------o
-----]----<E------
-----]----[>-X----
-E---]E---[]EX----
XXXXXXX--XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----S------S----S-
------------------
------------o-----
------o-----------
-------<----------
-X-----[--X-----<-
XX--<--[--X-----[-
-X--[--[--------[-
-XXXXX-XXX-X-XXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---S-X----X--<----
-X---XX---X--[--X-
-----XX---X--[--XX
-----XX--XX--[--X-
--E--XX--XX--[--X-
X-XX-XXXXXXXXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----------oS----SE
----------------->
-----------------]
-----------------]
-----------------X
-<-----<---E------
-[-----[--->------
-[-----[---]X-----
XXXXXXXXXX-X-X-XXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----X--------o---
-------S----------
------------------
-------------E----
---X--------------
E--X---S---------X
---X-------------X
---X-------------X
XXXXX-XX-X-XX--XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X------o--------
--X---------------
--X---------------
--X-------X-------
--X<--------------
--X[------X-------
--X[--------------
X-XXX--XXX-X-XXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
------o-----------
-------<----X-----
-X-----[--<-X-----
-X--<--[--[-XX----
-X--[--[--[-XX----
XXXXXX-XXXXXXXXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-o----------------
-----------X---o--
---X-SS----X-XX---
---X-------X--X---
---X-------X--X---
---X-----E-XE-X---
X-XXXXX-XX-XX-X-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------S-------o---
----X-------------
----o-------------
-------------E----
---X--------------
------------------
------------------
X------E--------E-
-XX----X-X-XX--XX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--X---S--X-
------X-----------
------X--------X--
------X----SE--X--
------X----->-XX--
--X---X-----]--X--
--X-<-X-----]--X--
--X-[-X-----]--X--
XXX-XXXXXXXXX--X-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S--E----
-------------X----
------------------
--X-----E---S-----
------S->--------E
X-------]-------->
--------]---------
--------]---------
---XXXXXXXXXX-XX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------EX-----X---
-------X----------
------------------
-----E------------
----S>--XoQ----S--
-----]---E--------
-----]---X--------
-E---]E-----------
XXXXXXX---XXXX-X-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------S-----
-------S----------
------------------
o-----------E-----
----Q-------S-----
-------S----------
-----------X------
------------------
XXXXXXXX-XX-XXXXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-X----------
-----X------------
-----X---o-S------
--X--X---E------E-
--X--X---X--------
--X--X------------
XXXXXXX-X-X-XXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS-S-
------------------
------------------
-S--------------E-
----EX-----XE---S-
E--->-------X----X
----]------------X
----]------------X
XXXXX-XX-XX--XXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---ES--------
-------XX---------
------------------
o--------S--------
----Q-------------
-----------X----E-
------------------
------E-----------
XXXXXXX---X-XXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------X-----------
------------------
----S-------------
---X----?--------X
---X-------------X
E---------E-------
XXX-XX-XXXXXXXX-XX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------------o-
-S-----X----X-XSX-
-----X-X------X---
-------X------X---
--X----X------X---
-------X------X---
------XX------X---
X------X------X---
--o----X------X---
-XX-X--XXXXX-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----S-X---------XS
------------------
---X--------------
------------------
----------------X-
---------------X--
---------------X--
E------------E-X--
X-X-XX-XXXX-XXXX--

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
----o----------Q--
------------------
----------X-------
----------X-------
----------X-------
XXXXXX--XXXX-X-XX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----S---S--E----
X------------X----
------------------
--------E---S-----
------S->--------S
--------]---------
--------]---------
--------]---------
-XXXXXXXXXXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--X---S--X-
------X-----------
------X--------X--
------X----SE--X--
------X----->-XX--
--X---X-----]--X--
--X-<-XX----]--X--
--X-[-XXE---]--X--
XXX-XXXXXXXXX--X-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S--------S--X-X
------------------
------------------
-<----------------
<[-S---Q----S-----
[[---------<--X---
[[------------X---
[[------------X---
XXXXXXXXXXXXXXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---S-
------------------
------------------
-------S----------
oE----------S-----
------<----<--S---
------[-----------
------[-----------
XXXXXXXXXXXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SS-S-
------------------
------------------
-S--------------E-
----EX-----XE---S-
E--->-------X----X
----]------------X
----]------------X
XXXXX-XX-XX--XXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QS-X---------
------------------
------------------
------------------
-----SS--S--------
------------X-----
------------X---X-
------------X---X-
XX-XX-X-XXXX--XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--X---S--X-
------X-----------
------X--------X--
------X----SE--X--
------X----->-XX--
--X---X-----]--X--
--X-<-XX----]--X--
--X-[-XXE---]--X--
XXX-XXXXXXXXX--X-X

 
index 94 constraints 1.0 fitness -0.04113240242004394
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------X-----------
----------------S-
----------------X-
--------?-------X-
----------------X-
---X------E-----X-
XXX-XX-XXXXXXXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----SX---S---X----
-----------------X
------------------
------------------
-----XQ------X----
------------------
------------------
------------------
-XX-X-XX-XXXX-XXX-

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
X---o----------Q--
------------------
----------X-------
----------X-------
-X--------X-------
-XXXXX--XXXXXX-XX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----X---
------------------
-----------o------
------------------
-------<-X-----S--
-X-----[----------
-X-----[----------
-X-----[----------
XXXXXXXXXX--XX-X-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S-----------X-S---
-----------------o
------------------
------------------
------------X-ES--
<------------->---
[-------------]---
[--X---X------]---
X-XXXX-XXXX--XXXXX

 
index 99 constraints 1.0 fitness 0.1297903060913086
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------X-----------
----------------S-
----S-----------X-
---X----?-------X-
---X------------X-
----------E-----X-
XXX-XX-XXXXXXXXX-X

 
