index 0 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
X-----------------
------------------
-------X----------
------------------
-XX-----------Q---
-X--------<-------
-X--X-----[-------
-X--XX----[-------
-X-XXXX-XXX-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------X---S-
----------o-------
------------------
------------------
-----------X---<--
-----<<--------[--
-----[[--------[--
----X[[--------[--
XXXXXXX-XXX--XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X-E
-X-------------X->
--------o-----SX-]
-->---------E--X-X
--]------<-->--X--
--]------[--]--X--
--]---o--[--]--XX-
X-XX--XX-XXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
E----------------E
X--X-------------X
------------------
------SX----X-----
------------X-----
-X----------X----X
-----E------------
--X-XXX-XX-X-X-XX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------X-
--------X-------X-
------------X---X-
----------------X-
--X---X---S-----X-
--X-------------X-
--X---------X---X-
--X-------------X-
-XXXX--XXXXX-XXXXX

 
index 5 constraints 1.0 fitness -0.4098639488220215
------------------
------------------
------------------
------------------
-o----------------
-------------X----
-------------X----
-------------X----
-------o---X-X----
-------------X----
-------------XX---
-X-----------XX---
-------------XX---
X-X-XXXXXXX-XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------Q
------------------
------------------
S--X-----X--X-----
-?-X---Q------S--?
---X--------------
---X---E-----X----
-E-X--------o-----
XXXXXXXXX--XX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------<-----
------------[-----
--X---------[o----
---E--SQXXS-X---X-
--->--------------
---]--------------
---]---E---------E
X-XXXXXX--XXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-----------X--->--
-----------X---]--
------->---X---]--
----E--]---X---]--
XXX-XXXXXXXXX--XX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
-------------X--<-
-----------E----[-
----------->----X-
-----------]------
----------X]------
-EE------E-]------
XXX-XXXXXX-XX--XXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E------------
E---->E----X------
>----]>----X------
]----]]----X-----B
]----]]--E-X-----b
XXXXXXXXXXXXX--XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
--X-o-------------
--X--------E------
--X--------X------
E-X--S-----X--S---
E-X-----X--X------
--X-----X--X------
--X-X---X-EX------
XXXX-XXXXXXXXXXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-------E----------
-------X----------
------XX---X------
-------XE--X------
-------X---X------
-------X---X------
XXXXX--XXXXXX--XX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
-X--------------->
-----S-------S-X-]
-->-----X------X-X
--]------------X--
--]------------X--
--]------X---S-XX-
X-XX-XXX--X-X-XXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
------------------
---X-----------S--
-XX-----S-S-------
-XX---------------
-XX---------------
-XX---------------
XXX-XXXXXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---S-S---------S--
------------------
------------------
----------E-------
>--------->E<--S--
]----<<---]E[-----
]----[[---]-[-----
]---X[[---]-[-----
XX-XXXX-XXXXX--XX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
----XX------------
----X-------------
----X------S--X-S-
----X-----X-X-----
----X---X----B----
----X---X----b----
XXXXX-XXXX-X-X---X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--o--o------------
-----X------------
------------------
------X-S---------
------X-----------
------X-----------
------X-----------
XXXXXXXXXXXX-X-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
-----X-----------E
-X--------------->
------------EX---]
-->--------->-o--X
--]---------------
--]---------------
--]---------------
X-XXX-XXXXXXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E--S------------
-->-----X--X------
--]--------X------
--]--------X------
--]------X-X------
XXX-XXXX--XXX--XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
--------------XX--
-------------XX---
-----------E--X---
o---------->--X---
-----------]--X---
-----------]--X---
-----E-----]--X---
XXXXXX-XXXXXX-XXX-

 
index 21 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-----------E------
--------X--E-X----
--------X----X----
--------X-X--X----
--------X-X--X----
----Q---X-X--X-QX-
--------X-X--X----
--------X-X--X----
--------X-X-EX----
XXXXXX-XXXX-XXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o------S-------
----------X-------
----------S-------
--X-------X---X---
----------XE------
-<--------X>-X----
-[-------EX]-X----
XX-XX-XXXXXXXX-XXX

 
index 23 constraints 1.0 fitness -7.825374603271484E-4
------------------
------------------
------------------
------------------
------------------
-X---------S-----S
---X--------------
---------------X--
---------------X--
----X----------X--
----X----------X--
----X----------X--
----X-E-------EX--
X-X-XXXXX-XXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------QS--o----X-
------------------
------------------
----------X----S--
----Q--?----------
------------------
------------------
------------------
XXXXXXXXXX--XXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
----<------------X
----[----S-----X--
S---X--------X-X--
-------------X-X--
-------X-----X-X--
-------X--X--X-X--
XX-XXXXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
----------X-----X-
---S---X----S-----
------------------
------------------
------------------
-------------E----
------<------>----
X-----[-----------
X---E-[-----E-----
-XXXXXX-XX-XXXXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X------------E--
--------------->--
-X-X----S------]-<
-----X---------]-[
-----X---------]-[
-----X--------E]-[
X-X-X-XXXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---QS--o------
--X---------------
--X---------------
--X-------X----S--
E-X--X-?----------
E-X---------------
--X---------------
--X---------------
XXXXXXXXXX--XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
-----X------------
------------------
--X---------EX----
o-X--------->-o---
--X---------------
--X---------------
--X---------------
XXXXX-XXXXXXX-XXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
---------X--------
X-<-------X-------
-S[---------------
--[---------------
--[-----------E---
--XXXXXXX---XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
-X<-----S------]-<
--[------------]-[
--[------------]-[
--[-----------E]-[
X-XXXXXXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
---------------E--
--------------->--
--X------------]--
---------------]--
-<-------------]--
-[------------E]--
XX-XX-XXXX-XXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------E-X--o-
------------XX--X-
----------X-XX-X--
---X------X-XX----
--X-----S-X-XX----
--X-------X-XX---E
--X-------X-XX--->
--X-------X-XX---]
-XX-XXXXXXX-XXX--X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------o-o---------
------------------
------------------
------X-X-------S-
------------------
------------------
----------X-------
----X-------X---X-
-----------------E
----------------->
-----------------]
XXXX-X-X-X---XXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---S
-------------X----
-------------X----
X------------X----
-----------X-X----
-----------X-X----
-----------X-X----
----E------X-X----
-XX-XXXXXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.020464956760406494
------------------
------------------
------------------
------------------
-------------o----
-XQ-----X----X----
-X----S-X---------
-X------X---------
-X------X---------
-X?-----X----X----
-X------X---------
B-------X---------
b-------X---------
XXXXXXXXXXXXX-X-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
--X------------E--
--------------->--
-X-X----S------]-<
-----X---------]-[
-----X---------]-[
-----X--------E]-[
X-X-X-XXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------o-o---------
------------------
--------------E---
-----SX-X-----E---
------------------
------------------
----------X-------
---------------E--
--------------->--
---------------]--
---------------]--
XXXXX--X-X--XX-XXX

 
index 39 constraints 0.11764705882352944 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S-----S-------S--
------------------
------------------
----E-------------
>S-->ESQXXS-<--S--
]---]>------[-----
]--<]]------[-----
]--[]]-E----[-----
XXXXXXXX--XXX--XX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--o--o------------
-----X------------
------------------
------------------
------------------
------------------
--------E---------
XXXXXX-XXXXX-X-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-----------E------
------------------
------------------
---S-S------------
---------o--------
---------X--------
------------------
--E----XX---------
X->--<<-----------
X-]--[[----------E
X-]-X[[----X------
XXXXXXX--XXXXX--XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q----Q---
------------------
-----------X------
------------X-----
XX---X---S-o--?---
-X----------------
-X---------X------
-XX---------------
-XXXXXXXXXX--XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-o-E----X---------
--->---XX----->---
-----X-XX-----]---
-----X-XX-----]---
-----X-XX----E]---
-XXX-XXXXXXXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
--------S------]-<
---------------]-[
---------------]-[
-----E--------E]-[
XXXXXXXXXXXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------o-o---------
------------------
------------------
------X-X-------S-
------------------
------------------
----------X----E--
X-X---------X-->X-
X--------------]--
X---X----------]-<
XX--X----------]-[
X--XXX-X-X---XXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---X-----
------------X-----
------------X-X---
--------X---X-----
X------X----X----X
X------X----X--<-X
X------X----X--[-X
X------X-E--X--[-X
XXXXX-XX-XXXXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S---X--X-------
-------X--X-------
-------X--X-------
-------X--X-------
S--SSX-X-SX-X-----
----E--X--X-------
-------XX-X-------
-------X--X-------
XXXXXXXX-XXX-XXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---S-
------------------
---<--------------
---[--------------
--?[-------Q---<--
---[-----<-----[--
---[-----------[--
---[-----------[--
XXXXXXXXXXXX-XXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X-------------E--
---------------X--
------------------
------------------
------------------
-------------o----
S---X-o-S---------
-X--X-E----------E
----XXX-----------
---XX-----------X-
X-XXX---XXXX-XX-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
----------------X-
---------------X--
---X--------------
--X-----S---------
--X---------------
--X---------------
--X---------------
-XX-XXXXXXXXXXX--X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
------------------
----------E-------
---------->E------
----------]>------
X---------]]------
X-----E--E]]--E---
-XXXXXXXXXXXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
--o--------------X
------------------
---X--------------
--------S-S-------
------------------
------------------
------------------
XXX-XXXXXXXXXX-XX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
--X-o-------------
--X--------E------
--X--------X------
E-X--S-----X--S---
E-X-----X--X------
--X-----X--X------
--X-X---X-EX------
XXXX-XXXXXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------E------
-----------X------
----Q------X---S--
--------X--X------
--------X--X------
--------X-EX------
XXXXXX-XXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
----------X-------
-------X----S-----
------------------
------------------
------------------
---E---------E--X-
X-->--<------>----
X--]--[-----------
X--]--[-----E-----
XXXXXXX-XX-XXXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-----------------X
---------------<-X
----<----------[-X
E---[------E---[-X
X-XXXXXXX-XX-X-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E------------o----
ES----Q-------o---
------------------
----------------X-
------------X---X-
-S-Q<-S------X--X-
----------------X-
-----------X---XX-
-----------X---XX-
-X-XXXXXXX-X---XXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
--X---S--S------S-
----X-------------
------------------
------------------
--X------S----X---
-----X--------X---
--------------X---
----------E---X---
XX-X--XX-XXX--XX-X

 
index 59 constraints 1.0 fitness 0.5174559593200684
------------------
------------------
------------------
------------------
-----------E----o-
-------QS--E----X-
------------X-----
----------X-X-----
----------X-X--S--
-X---X-?--X-X-----
-XX-------X-X-----
-XX-------X-X-----
-X--------X-X-----
XX-XXXXXXXX-XXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
--------o---------
------------------
------------S-----
-----X------------
------X---E-------
------------------
------------------
XXX-X---XXXX-XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------------S--
------------------
----------------<-
----------E-----[-
---------->E<--SX-
----------]E[-----
----------]-[-----
-EE---E--E]-[-----
XXXXXXXXXXXXX--XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------X---S-
----------X-------
---<----E---------
---[---->---------
--?[S---]------<--
---[----]--<---[--
---[----]--[---[--
---[----]E-[---[--
XXXXXXXXXX-X-XXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
-?----------------
-----------E------
--------X--E-XX---
--------X---XXX---
XX------X-X-XXX---
--------X-X-XXX---
---S----X-X-XXX-X-
--------X-X-XXX---
-X------X-X-XXX---
-----XE-X-X-XXXX--
X-XXXXXXXXX-XXX--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------X-----------
-<--S-X-------Q-S-
-[----X-----------
-[----X-----------
-[----X-----------
XXXXXXX-X-X-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
--o--o------------
-----X------------
------------------
------------------
------------------
------------------
------------------
XXXXXXX-XXXX-X-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
------------------
--------o---X-----
------------X-----
------------X-X---
--------X---X-----
--S----X----X--S--
-------X----X-----
---Xo--X----X-----
E---X--X-E--X-----
X-X--XXX-XXXXX--XX

 
index 67 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-----o-----X------
---------Q---X----
-------------X----
-------------X--XX
-------------X----
-------X-Q---X----
-------------X----
-----X-------X----
---X---------X----
XXX-X-X-XXX-XXXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
----<------------X
----[----S--------
S---X--------X----
-------------X-E--
-------X-----X->--
-------X--X--X-]--
XX-XXXXXXXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
----------E-------
---------->E------
----------]E--X---
----------]-------
------E--E]-------
XX-XXXXXXXXXX--XXX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------o-
----------------X-
---------------X--
------------------
--X---X-S-S-------
--X---------------
--X---------------
--X---------------
-XXXX--XXXXXXXX--X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----X---S-
------------------
---<--------------
---[--------------
--?[S-S--------<--
---[------<----[--
---[------[----[--
---[------[----[--
XXXXXXXXXXXX-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X------S-------
---X----------o---
---X--------------
---X-Q------------
---X---X-<S-------
---XX--X-[--------
X--X---X-[--------
XXEX---X-[------E-
XXXX-XXXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---S---------X----
------------------
------------------
S-----------------
-?-----------X----
------------------
------------------
-EEE--------------
XXXXXXXXXXXXX-X-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--o------------
--X--XS---S-------
------------------
------------E--E--
------------>-->--
--X--X-X-<S-]--]--
-------X-[--]--]--
-------X-[--]--]--
---XE--X-[--]-E]--
XX-XX-XXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-----S--X---------
------------------
------------------
----------X-------
------------X--X--
----X-------------
------------------
E-----------------
XXXX--XX-X---XX--X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------------------
--?------oX----<--
-------X-------[--
---------------[--
---------------[--
XXXXX-X-XX-XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X---------X-
---S--------------
------------------
--------X---------
------------E-----
------------>-X---
------------]XX---
X-----------]XX---
X-X-E-------]XX---
-XXXXX-X-XX-XXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
-------X----------
------------------
------------X-----
X-XX--------------
------------------
-------X----------
---------E-----X--
-X-XXXX-XXXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
-o-E--------------
--->----S----->---
--------------]---
--------------]---
-----E-------E]---
-XXX-X-XXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-S------------o---
------------------
----------------X-
----E-------X---X-
X---><<X-----X--X-
-B--][[--X------X-
-b--][[--X-----XX-
-B--][[-EX-----XX-
-XXXXXX-XX-X---XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
------X--S------S-
------------------
------------------
------------------
----X-----------X-
-----------------E
----------------->
--------------X--]
XXXX-X-XXXXXXX-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
---------------S--
------------------
------------------
--X-------E-------
>--E------>E<--S--
]-->--<---]E[-----
]--]--[---]-[-----
]--]--[--E]-[-----
X-XXXXXXXXXXX--XX-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
o-----------------
XS-S-----Q----X---
--------------X---
-----------X--X---
------------X-X---
X--SSX---S-o--X-X-
----E---------X---
-----------X--X---
-E------------XX--
-XXXXXXXXXX--XX--X

 
index 84 constraints 1.0 fitness 0.07938251495361329
------------------
------------------
------------------
------------------
------------------
-S-----------X--E-
-------------X----
X------------X----
X------------X----
X------------X-Q--
X------------X----
X------B-----X----
X-X--E-b-----X--o-
XXXXXXXXX-XXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
---X--------------
------------------
S-----------------
-?--X------------?
----X-------------
----X-------------
-EE-X-E-----E--X--
XXX-XXXXX-XXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------->---
--------------]---
------->------]---
----E--]-----E]E--
XXX-XXXXXXXXXXXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q----------X----
-------------X----
-------------X--XX
-------------X----
--?--------X-X----
-----------X-X----
BB---------X-X----
bb--E------X-X----
XXXXXXXXXXXXXXXX--

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------X-----------
------------------
------------------
----------<--X----
X---------[---->--
X---E-----[-E--]-X
-XXXXX-XXXXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S-X------X---S-
-----X----X-------
-----X--E---------
-----X-->---------
X----X--]------<--
-B-E-XE-]--<---[--
-b->-->X]--[---[--
-B-]--]-]E-[---[--
-XXXXXX-XX-X-XXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
--------X---------
--------X-X-------
--X----XX-----X---
-------XX---------
-<-----XX----X----
-[-----XX----X----
XX-XX-XXXX-XXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S-------S-X--
>-------X------X--
]--------------X--
]--------------X--
]--------X---S-X--
XX-XXXXX--X-X-XXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-<<<X----------
--X--[[--X--E-----
--X--[[--X-->-----
--X--[[-EX--]-----
XXXXXXX-XX-XXXXXXX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
---------oX-------
-------X------X---
------------------
------------------
XXXXX-X-XX-XX--XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-----E----X-------
----->E-----X---X-
-----]>----------E
-----]]---------->
-----]]--E-------]
XXXXXXXXXX---XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-----X------
-------Q-Q-----S--
------------------
------------------
------------------
-------?-Q--------
------------------
-----X------------
---X--------------
XXX-X-XXXXX-XXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------QS--o----X-
------------------
------------------
----------X----S--
-X---X-?----------
-XX---------------
-XX---------------
-X----------------
XX-XXXXXXX--XXXXXX

 
index 97 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------XX
------------S-----
-----------X-X----
-----------X-X----
-----------X-X----
E---E------X-X----
XXX-XXXXXXXXXXXX--

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-------X-------
------------------
--------S-----S---
------------------
------------------
------------------
--------EX----S---
--X----->--X------
--------]-XX-----<
--------]--X-----[
XX--XXXXX--XX-XXXX

 
index 99 constraints 1.0 fitness 0.5089157104492188
------------------
------------------
-----E------------
-?----------------
-----------E------
--------X--E-X----
--------X---XX----
XX------X-X-XX----
--------X-X-XX----
---S----X-X-XX-QX-
--------X-X-XX----
-X------X-X-XX----
-----XE-X-X-XX----
X-XXXXXXXXX-XXXX-X

 
