index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------X---------S
-------X----------
------XX----------
------XX----------
-S----XX--<-XS----
------XX--[-------
------XX--[-------
----X-XXE-[---X---
XXXXXXXXXXXX-X-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
---------X------XX
---o-------------X
-----------X-----X
---------X-----X-X
---------------X-X
-----o----E----X-X
-XX-XX-XX-X-X-XX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
---------------X--
---------------X--
---------------X--
-----X---------X--
-------->--Q---X--
--------]------X--
-X------]------X<<
--X-S---]------X[[
X-XX--XXXX-X-X-XXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q---------------S
X----X------------
------------------
------------------
-Q-------X-------S
X------------X----
-------------X----
------Xo-----X----
-XXXX--XX-XXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------Xo-----
------------------
------------------
------------------
-----------X------
------------------
E------E----------
XXXXXXXXXXX-XX-XXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-------X---------o
-X--ES----X-------
----X-------------
------------------
------------------
X-XX-XX-XX-XX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
---X-----X--------
------------------
----------------<-
--------X-E-----[E
XXX-XXX-X-XXXXX-XX

 
index 7 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
--o------------o--
------------------
----------E-------
----------><------
----------][------
---------<][------
---E----X[][------
XXXX--X-XXXXXXXX--

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-S--S-S---
-------X----------
----o--X----------
-------X--S-------
-------X-Q--Q-----
-------X---X--<---
----S--X------[--X
-E---E-X------[E--
XXXX-XXXXXX-XXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---o--------
-----X------------
-----------------X
----X-------------
----X-------------
----X---S-------X-
----X-----------X-
----X----X------X-
----X-----------X-
XXXX-XXXX-X--XXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------X-
----------------X-
----------X-----X-
X-S----Q--------X-
----S-----------X-
----------------X-
---------B------X-
---------b------X-
--XXXXXXXXX--XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---X----
-----------o-X----
-------------X----
---S------<--X----
---X-----X[--X---S
---X------[--X----
---X--X---[-XX----
---X---E--[-XX----
XXX-XX-XX-XXXXXX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--S-S------E------
------o-----------
--------X---------
--------X--E------
--------X-->--X---
--------X--]------
--------X--]----<-
--------X--]-E--[E
XXXXXXXXXXXX-X--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X--S---------
-------E----------
-------X----------
--X---------------
--X------XE-------
--X------X>-------
--X------X]-o-----
--X------X]-X----X
-XXXX-X-XXXX-XXX--

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
--------------S---
--------S---------
------------------
------X------o----
------X---XoX-----
------X-S-----E---
------X------->---
------X-------]---
-XXXXXXXX--X--XXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----------SE-----
------------X-----
------------------
------------------
---X-----X---X----
---------X--------
---------X--------
-------E-X--------
-X---XXXXXXX--XXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oo---------
----------X-------
---o--------------
------------------
-X----------------
-X----S-X---------
-X-------X--------
-X----------------
-XE---------------
-XXXXX-----XX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--S----X----o-----
-----Eo----X------
-----X------------
------------------
--S---X-----------
-----------X---X--
---------------X--
E--------------X--
XXX-X----XX--XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-X--o--------
-S--X-------------
------------------
------------------
------------------
----X----X------S-
<-------------E-E-
[------------->---
[--E----X-----]--E
X-XX-X-XX--XXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E------X-----X-<
-->---<X-------X-[
--]---[X-------X-[
XE]---[--------X-[
-XXXXXXXX-XXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------X----------
-------X----------
------XX----------
------XX----------
-S----XX--<-XS----
------XX--[-----X-
------XX--[-----X-
----X-XXE-[---X-X-
XXXXXXXXXXXX-X--XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------X--
------------------
-S----------------
X-----------------
--S-X---------S---
-------X--X-------
----------X-------
--------E-X-------
--X--XX-XXXXX-X-X-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------o----o-X----
--------X----X----
--------X----X----
----X---X-X--X---S
--------X----X----
--------X---XX----
-X------X---XX----
XXX--XXXXX-XXXXX-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------------o---
------------------
S---------S-E-----
-------S-X--S-X---
--E---------------
------------------
-----------X------
XXXXXXXXX-X-XX-X-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
--------X-----X---
--------X---------
--------Xo--------
--------XX--------
XX-XXXX-X--XXX-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-----o--
S------X----------
-------X----------
------XX----------
----E-XX---o------
-X-->-XX--<-XS--S-
----]-XX--[-------
----]-XX--[----X--
----]-XXE-[-------
X-XXXXXXXXXX-XX-XX

 
index 26 constraints 1.0 fitness -0.17677392959594726
------------------
------------------
-E----------------
------------------
------------------
--------S--o------
------------------
-------------X----
---------X------S-
----XX--SX------X-
E--------X------X-
---X-----X------X-
-X-X-----XX-----XX
XXXXX-XXXXX-X-XX--

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X<-------------X--
-[----------------
-[---------------o
-X--S-X-----------
------X-SX------<-
-----XX---X-----[-
-E---XX---X-----[-
XXXXXXXX--XXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------X--------
------------------
----------------X-
---------------EX-
--?X----------->X-
---X---X---S---]X-
---X-----------]X-
---XE----------]X-
XXXXXXX---X-XXXXX-

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-o------o--------
E-X-----S---------
-o----------------
------------------
------------------
------S-X----E-X--
-------------E-X--
---------------X-X
---------------X--
-XXXXXXXXXXX-XXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---X----
-----------o-X----
-------------X----
----------<--X----
---------X[--X----
----------[--X--E-
----------[-XX-->-
-X---E----[-XX--]-
XXX-XX-XX-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-Q----------
------------------
------------------
----------X-------
--X--Q-Q----------
E-X---------------
--X---------------
--X------E--E----X
XX---XXXXX--X-XXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-X-----------
-S--X-------------
------------------
------------------
------------------
----X----S------S-
<-------------E-E-
[------------->---
[--E----X-----]--E
X-XX-X-XXXXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-------------Q---S
------X-----------
----------X-------
------------------
-S-----Q-----QX---
------------------
------------------
------------------
XXXXXXXXX--X-X-XXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--S--------------X
-----o------------
---------X--------
-----------XE-----
-X-------o-XS-----
-----------X------
---------X-X------
-----------X------
XXXX-XXXX-XXXXX---

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
----S--S----------
------------------
--------XX--------
-------EX---------
-------SX--X--X--S
--------X-------X-
--------X-------X-
-----E--X----E----
XXXXXXXXX-X--X---X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
-----X------------
--X--X------------
--X--X------------
--X-SXX------X----
--X--X---------X--
->X--X---------X--
-]X--X--X---------
XX-XXX-X-X-XX-XX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
--o-----ES--------
---SX--->------X--
--------]-------E-
--------]------->-
--------]-------]-
XXXX-XXXXXXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------S---------
------------<-----
------------[-----
-------o----X-----
--------S---------
---------------X--
---------<--------
----E----[--------
-XXXX-XXXXXXXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----X-----
-----------E------
------------------
------------------
--o-----ES-E------
---SX--->-X>--X--S
--------]--]----X-
--------]--]----X-
--------]--]-E----
XXXX-XXXXX-X-X---X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------------
------------<-----
------------[-----
-----X------X-----
-------->---------
--------]-------E-
-X------]------->-
--X-S---]-------]E
X-XX--XXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--------------X---
X-----------------
----<X--Q--X------
----[----<--------
----[----[----X---
----[----[--------
X-XXX--XXXX-XX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS-----X
X<-------------o--
-[----------------
-[------S---------
-X--S-X---SS-----X
------X------X----
--<--XX-----------
-E[--XX-----S-----
XXXXXXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
----------o-------
-----Q-QS-X-------
------------------
-----------------X
-----------------X
---X-Q-QS-X------X
---X-----------X-X
---X-----X-----X-X
---X-------X---X-X
XXX--XXXX----XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-Q--Q-------
------------------
------------------
------------------
--X--Q-Q--Q-------
E-X---------------
--X---------------
--X------E--E----X
XX---XXXXXX-X-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-----------S
-----X------------
--X--X------------
X-X--X------------
--X-SXX------X----
--X--X---------X--
->X--X---------X--
-]X--X------------
-X-XXX-XXX-XX-XX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
-------------o----
S-----------SX--X-
----------------X-
----------------X-
----------X-S---X-
--E-----S-X---<-X-
E->---<---X---[-XX
-X]---[---X---[-X-
-X]---[---X---[-X-
XXX-XXXXXXXX-XXXX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------X---SE-----
-----Eo-----X-----
-----X------------
------------------
------X------X----
------------------
------------------
------------------
XXXXX----XXX--XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------o-----
--------ES--------
---SX--->------X--
--------]---------
--------]---------
--------]---------
-XXX-XXXXXXXXXX-XX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X---S--
---o--------------
------X-----------
------------------
--X------S--------
------------------
------------------
----------E-------
XX-XXX-XXXX--XX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
---------SQ------S
-------------E----
-------------X----
X-----------------
--E------EQ----S--
-->---<-->--------
-X]---[--]---X----
-X]---[E-]--------
-XX-XXXXXXXXX--XXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------o-----
------------------
----X-------------
----X-------------
----X----S--------
----X----------X--
----X----------X--
E---X----------X--
XXXX-XXXXXXX-XXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-o-----o---------
E-X-Q-------S-----
-o----------------
--------X---------
----------S-------
----Q--X-----E-X--
-------X-----E-X--
-------X-------X-X
---E-X-X-------X--
-XXXX-XX-XXXXX-XX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------XE---------
--------X---------
--------------E---
------------o->---
--------------]---
--------------]---
X-?X-------X--X---
-X-X---X----------
X--X-----------X--
---XE----E-----X--
--XXXXX--XX-XXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----------o
------XX----------
------------------
------------------
------------------
-<-X----------<---
-[-X----------[---
-[-X----------[---
-[EX------E---[-E-
XXXXXXXXXXXXXXXXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------o-----
------------------
------------------
------------------
--S-X----S--------
---------------X--
---------------X--
E--E-----------X--
XXXX-XXXXXXX-XXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------------
-o-------X--------
---------X---X----
-S--X-E--X--X---X-
---E-->--XB-X---X-
--X>--]--Xb-X---X-
---]--]-XXB-X-E-X-
XX-X-XXXXXXXX-X-XX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----SS---X-SX---S
--------------o---
--------------X---
X-----------S-----
-----S------------
------------------
-X----------------
-XE-----X-------E-
-XXXXXXX-XXX-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----------o
------XXS---------
------------------
------------------
---------------E--
-<-X----Q------>--
-[-X-----------]--
-[-X------->---]--
-[EX------E]---]--
XXXXXXXXXXXXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-o-----o---------
E-X-Q-------S-----
-o----------------
--------X---------
----------S-------
----Q--X-----E-X--
-------X-----E-X--
-------X-------X-X
---E---X-------X--
-XXXXXXX-XXXXXXXX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------S--S--
------------------
------------------
-----X----------X-
-------->--QS--SX-
--------]-------X-
--------]-----X-X<
--X-S---]-----X-X[
X-XX--XXXX-XXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X---S
------------X-----
------------------
X---E--E----------
--E->-->Q-----<---
-->-]--]------[---
-X]-]--]------[---
-X]-]--]------[-E-
-XXXXXXXXX-XXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
o------XE---------
--------X---------
------------------
------------------
------------------
---------------E--
--?X----------->--
---X---X-------]-S
---X-----------]--
---XE----E-----]--
-XXXXXX--XXXXXXXX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
-------------S----
-X----------------
-X-X-X--------S---
-X----------------
-X----------------
-XE---------E-----
-XX---XXXXXXX-XXXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
----------S------o
-------S-X--------
------------------
------------------
-X-E-------X------
XXXXXXXXX-X-X-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------o--------
---------X--------
X--X--------------
------------------
-------X-------X--
--<----------X-XX-
--[------------X--
--[------------X--
-XX-XXX-X-XXX--X-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SQ-------
-------------E----
-------------X----
X----------------X
----<X---EQ------X
----[---->-------X
----[----]---X---X
----[--E-]-------X
X-XXX--XXXXXX--XXX

 
index 67 constraints 1.0 fitness 0.008027601242065429
------------------
------------------
------o-----------
------X-----------
------------------
---X-------S----X-
----------------X-
----------------X-
X---------------X-
---------S------X-
----X-X---------X-
----X--X--------X-
-------X--------X-
-XX-XX--XXXX-XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
-----X------------
--X--X------------
--X--X------------
--X-SXX------X----
--X--X------------
->X--X------------
-]X--X------------
XX-XXX-XXX-XX-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q-------S-------S
X----X------------
------------------
------------------
-Q-------S-------S
X------------X----
-------------X----
------XoE----X----
-XX-X--XXXXXXXXXXX

 
index 70 constraints 1.0 fitness -0.016229534149169923
------------------
------------------
------------------
------------------
------------------
-----Q-Q----------
------------------
------------------
----------S------o
-X---Q-Q-X--------
--E---------------
------------------
-----------X------
X-X--XXXX-X-X-XXXX

 
index 71 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------E-------
---------->-------
------<---]---X-X-
------[--<]-----X-
------[-X[]E----X-
XXXXXXXXXXXXXX--XX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------------o---
------------------
S----------XE-----
----XX-----XS-X---
-----------X------
-----------X------
-----------X------
XXXXX-XXXXXXXX-X-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-QS----X--------
---------X--------
---------X-X------
---------X--------
-Q-SS--<-XS-------
-------[-X-----X-X
--<----[-X-----X<X
--[E---[-X---X--[-
XXXXXXXXXXX-XXXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------X--
------------------
----------X-----X-
X-S----Q----------
----S---------S---
------------------
---------B--------
---------b--------
--XXXXXXXXXXX-X---

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
-Q----------------
------------------
-----------X------
------------------
-QE-----S-S-------
-->---<--------X-X
--]---[--------X<X
--]---[------X--[-
XXX-XXXXXXX-XXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-QS----X--------
---------X--------
---------X----X---
---------X--------
-Q-SS--<-X-X------
-------[-X--------
--<----[-X----X---
--[E---[-X--------
XXXXXXXXXXX-XX-XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
-S----X--SE-XS----
------X---X-------
------X-----------
------X-X-----X---
XXXXXXX-XX-X-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------X--------
------------------
-----------X------
---------X--------
----------------<-
---X------E-----[E
XXXXX--XX-X-XXX-XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
-----------o------
-----------X-----S
----------X-------
------------------
X--------X--------
-----------X--<---
-------------X[---
-X------------[---
-X-----E------[-E-
-XXXXXXXX---X-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X---X---o
---------X--------
-----E---X----X---
-SQ-X>-E-X-<------
-----]->-X-[------
-----]-]-X-[------
-----]-]-X-[--o---
XXXX-XXXXXXXX-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
--X-----------<---
--X-------X-S-[---
-SXX----S-X---[---
--X---<---X---[---
--X---[---X---[---
--X---[---X--X[---
XXX--XXXXXXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X--------X--
----------X-------
------------------
-------Q---------S
------------------
--<---------------
--[---------------
X-XXXXXXX--XXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
------------------
------------------
------------o-----
-----X------------
-------->------X--
--------]-------E-
--------]------->-
--X-S---]-------]-
XXXX--XXXX-XXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------Q--------
------------------
------X-----------
------------------
---------Q--------
------------------
--------------X---
-E-----E---X-X----
XXX-XX-XXXXXXX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-Q----------
------------------
------------------
----------X-------
--X--Q-Q----------
E-X---------------
--X-----------X---
--X------E--E----X
XX---XXXXX--X--XX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
----S-----------X-
--------S-------X-
----------------X-
X-S---X---------X-
----S-X---XoX---X-
------X-S-------X-
------X---------X-
------X---------X-
--XXXXXXX--X-XX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
------S--------X--
---------------X--
------------<--X--
-------X--E-[--X--
XXXXXXXXXXXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
X-----------------
------------------
-------------E----
--EX-<------->----
-->-E[-------]----
--]->[-------]----
--]-][-------]----
-XX-XX-XXXX-XX-X--

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E----S----------
--X---------------
------------------
------------------
-S-------o-------Q
-------E-E--------
---------X-------E
------E-----------
XX-XXXXXX----XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------X---------S
-------X----------
------XX----------
------XX----------
-S----XX--<-XS----
------XX--[-------
------XX--[-------
----X-XXE-[---X---
XXXXXXXXXXXX-X-XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X------Xo-----
-S----------------
X-----------------
------------------
-------X---X------
------------------
-----X--E---------
--XX-XX-XXX-XX-XXX

 
index 92 constraints 1.0 fitness -0.06734375953674317
------------------
------------------
------------------
------------------
-----o------------
-----X--S--S------
-------E------X---
-------X----X-----
--X---------------
--X----------X----
--X----------X----
--X----------X----
--X----------X----
-XXXX-X-XXXXXX-XX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------Q-
------------------
---X--------------
------------------
<------X<-------Q-
--------[---------
-X------[-----X---
-X------[-E---XE--
XXX-XXX-XXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
-----------------X
----------------XX
---------X-------X
-------------X---X
---<-----------X-X
---[-----------X-X
---[-----------X-X
-XXXX--XX--XX-XX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S--X--
---------------X--
---------------X--
---------------X--
-------X-------X--
---------------X--
------------<--X--
------------[--X--
--XXXXXXXXXXX-XXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------X----------
-----Eo----Xo-----
-----X------------
------------------
--X---X-----------
-----------X------
------------------
E-----------------
XX-XX----XX-XX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------o-----
------------X-----
------------------
------------------
---------X-------E
-------X-X--X----X
-----E-X-X-------X
X-X-XXXX-XXX-XXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-S---
---------------S--
-------------X-X--
---Q-X---------S--
S----------QS--X--
---------------X--
---------------X--
---------------X--
XXXXX-XXXXXXXXXX-X

 
index 99 constraints 1.0 fitness 0.19773921966552735
------------------
------------------
-E----------------
------------------
------------------
--------S--o------
------------------
-------------X----
---------X------S-
X---XX--SX------X-
---------X------X-
---X-----X------X-
-X-X-----XX-----X-
-XXXX-XXXXX-X-XX-X

 
