index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-----------o--X---
--------------X---
----------X---X---
---o----------X---
--------E-----X-X-
-<------>-----X---
-[------]-----X---
XXXX-XXXXX-XXXXX-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?--------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-----X---------o--
--XXXXXX-XXXX-XXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
-----------X-S----
o----X------------
X-----------------
------------------
------------------
--------------->--
X-----------X--]--
------X-----X--]--
-X-XX-XXX-X-XXXXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------S-oo--
--X-X---XX--------
----X-X-----------
----X-X----------X
---EX-X----------X
XX-XXXXX--XXXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------S-----
X----------X------
X-----------------
X-----------------
X----EX----------X
X---->--X--------X
X----]--X<-X-----X
X----]--X[-------X
XXXXXX-XXXX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----X----E
-X--------------->
-----------------]
---E-------------X
--->X-----------E-
---]------------>-
---]------------]-
E--]--E------X--]-
X-XXXXXXXXXX--XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-----------
------------------
--X---------------
--------------E---
-----------X-->---
--------------]---
--------------]---
-------E------]---
XX-XXXXXXXX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-S-X-X----------X-
--o---------------
------------X-----
-------X---------o
-S-X-----E--------
--------->-E------
---------]->------
E---E----]-]------
XXX-X-X-XXXX-XXX--

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X----------------
------------------
------------------
------------------
-X-E----Q------X-X
------------------
------------------
------X-----------
--XXX---XXXXXXX-X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------S-oo--
--X-X---XX--------
----X-X----------X
----X-X----------X
----X-X----------X
XX--XXXX--XXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------o-----
-----S-------S---S
------------------
------------------
E--------------XS-
>---------X-------
]X---------------<
]----------------[
]------------E---[
X-XXX-XXXX-X-XX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-SQ---------
----->------------
-----]------------
-----]----------S-
-----X-XQ---------
------------------
-----------X-X----
-----------X-X----
XXX-XXX-XXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-------XSE--------
------------------
------------------
------------------
---X----Q------X-X
------------------
------------------
--------E---------
X-X-XXXXX-XXXXX-X-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----S--------S-S-
------------------
------------------
------------------
----------X-------
-X-----------X----
-------------X----
------E------X-E--
X-XXX-XXXX-X-X-XX-

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------------------
-S----------------
-----------S-----E
-----------------X
--------------X--X
-------------EX--X
X-X-XX-XXXXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
---ES-------------
--->------XQ-----X
---]------X------X
---]------X------X
--E]---X--X---E---
XXXXXX-XX-XXXXX-X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S----X---------X-
---X--------------
---X--------X-----
---X-------------o
-S-X--X-----------
---X-?-----E------
---X------->------
E--XE------]------
XXXXXX-X-XXX-XXX--

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-----E-----------X
----->-----------X
-----]-----------X
-----]-----------X
XXX-XXXX-XXXXXXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S-X-
------------------
-------B----------
-------b----Eo----
-----S-X-XX-------
----------X-------
--------X-X-------
--------X-----E---
-XX-XXXXX--X-XXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X--------E--------
-------XSE--------
------------------
------------------
----Q-----------o-
--------Q------X--
------------------
------------------
--------E---------
-XXXXXXXX-XXXXX--X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X-------------o--
------------------
------------------
------------------
-X-E----Q---------
------------------
------------------
------X-----------
--XXX---XXXXXXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
---------X--------
-------<X---------
-------[-------E--
-------[------->--
E------[---E---]--
XXXXXXXX--XXXXXX-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X-----X----------
-X-X---X----------
-X-X---X--X----X--
-XXX---X--X?------
-X-X---X--X--X----
-X-X---X--X--X----
XX-XX-XXXXXX-XX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
---S-------S--ES--
---------X--------
X-----------------
--------o---------
--X---------------
-----------<------
---------X-[---<--
-----------[---[--
-X-XXXXXX--XXX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
-----X--XX--------
--------X---------
----o---X---------
E-E-----X-X-------
>-X-----X------X--
]-------X---------
]-------X---E-----
XX-X--XXXX-XXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-----X------------
-----X------------
X----X------------
-----X------------
--S--X------------
-----X------------
-----X------------
-----X------------
-XXXXXXXXX-X-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
-------------X--Q-
-------X---o------
------X----X------
---E--------------
-Q->------------?-
---]--X--<--------
---]-----[--------
---]----E[E-E-----
XX-X----XXXXX-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S--------
----X-------------
------------------
------------------
------X--S---o----
------------------
-----------------X
-----------------X
XXXX-XXXXXXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X-------Q---
o-----X-----------
------X-----------
------X-----------
--X---X---X---Q---
------X---X------X
------X---X------X
------X---X------X
XX-X-XXXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-------XSE--------
------------------
------------------
------------------
---X----Q------X-X
------------------
------------------
--------E---------
X-X-XXXXX-XXXXX-X-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-X-----------
------------------
------------------
------------Qo----
------------------
-----------------X
-----------------X
XXXX-X-XXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X-----o------
-----X------------
-----X--o---------
---S-X-----------E
-----X----------->
------X>--<------]
------X]-----X-E-]
XXXX-XXX-XXXX-XXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
-----------S--X-X-
------X---------X-
--XB--X-----B-----
---bE-X-----b----E
XX-XXXXXXXXXXX-X-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q--------S----
---------X--------
X---------X-------
--------o---------
----S------------<
-----------X-----[
---------XXX---<-[
--E--------XE----[
-XXXXXXXX--XXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------X-------
------------------
----------------X-
------------------
SE-o---X----------
->-E---X----------
-]-X---X----XX----
-]-----X-----XE---
XXX-XXXXX-XX-XXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------X---
------------------
------------------
-------------E--<-
-X-o------------[-
--------E-------[-
-------->-------[-
--------]-------[-
XX-X-XXXXXXX---XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---?Q----------E-S
-------------o----
------------------
------------------
---QS----<-<X----S
---------[-[------
---------[-[------
-------X-[-[------
-XXXXXXXXX-X-X---X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
--------SE--------
------------------
------------------
------------------
---X----Q------X--
------------------
------------------
--------E--------E
X-X-XXXXX-XXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------------o
SE-o---X------<---
->-E---X------[---
-]-X---X------[---
-]-----X-----E[---
XXX-XXXXXXXXXXXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S----------S
----------o-------
----------X-------
---------S--------
S-----S----------S
---<--------------
---[-------X------
---[----S--X------
XXXXXXXX-XXX--XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X--o----
------------------
------------------
-------------X----
SE-o---X----------
->-E---X----------
-]-X---X----------
-]-----X---E------
XXX-XXXXX-XXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
---X--------------
---X----<---------
---X----[---------
---X----[---------
---X-E--[X--------
XXXX-XX-XXXXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
--------------o---
------------------
---X--------------
---X--------------
---X-----E--------
---X----->--------
---X-E---]----XX--
XXXX-XXXXXXXXX--XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
SX-----X----------
-X--------------X-
-XX---------------
-XX--------------o
-XX-X---------<---
-XX-----------[---
-XX-----------[---
-XX---E------E[---
XXX-XXXXXXXXXXXX-X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
------------------
------------------
------------------
------o-----------
---Q--------------
X--------X--------
X------B-X-------X
X------b-X-------X
XX-XXX-XX-X-XXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------X-XS---
------------------
------------------
------------------
---S-X---S-X---X-X
------------------
------------------
--------X---------
XXXXX-XXXXX-X-X-X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E--X----
---------->--X--Xo
------S---]--X----
---o------X--XE---
-----S--XS---X-X--
-------------X-X--
<--------S---X-X--
[E-----------X-X--
XXXXXX-X--XXXX-X-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------o-----
---X--------------
-------<----------
-------[----------
-------[----------
-------X------S---
---------E--------
--------->--------
---------]--------
X---XXXXXXXX--XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
----S-----Q-S-----
X-----------------
------------------
------------------
----------S-------
----E--------XX-X-
-------------XX---
-E----------EXX---
-XXXXXXX-XXXXXXX--

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--S--------
----X-------------
------------------
------------------
---Q--X--S---o----
------------------
------------------
S-------------E---
XX-X-XXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----------
------------------
------------------
o-----------E---<-
-----SS----E>---[-
----------->]---[-
------------]---[-
------EE----]---[-
-X-XXXXXXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-------XSE--------
------------------
------------------
---X--------------
---X----Q------X-X
--XX--------------
---X--------------
---X----E---------
X--XXXXXX-XXXXX-X-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S-X-
------------------
-------B----------
-------b----Eo----
---X-S-X-XX-------
----------X-------
--------X-X-------
--------X-----E---
-XX-XXXXX--X-XXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X-------------o--
------X-----------
------------------
------------------
-X-E----Q---------
------------------
------------------
------------------
--XXX---XXXXXXX-XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
----------X-------
----X-----X-------
o---------X-E-----
------S---XE>-----
----------X>]-----
----------X-]-----
------EE--X-]-----
-XXX-XXXXXXXX-XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----X-----------
------------------
-S----------------
-----------S-----E
-----------------X
--------------X--X
-------------EX--X
X-X-XX-XXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
--X---------------
---X-S------------
------------------
-------------X----
-----------X-X----
-------------X---X
---------E---X---X
--------->---X---X
------E--]---XE---
X---X-XXXXX-XXX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
--------E---------
-----B-->------X--
-----b-X]---------
-----B--]---E-----
X-XXXX--XXXXXXX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S-----------------
-----X----o-------
----------X-------
---------S--------
S-----------------
----------------E?
-----------X---X--
--------S--X--XX--
XXXX--XX-XXX--XX-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
----------o---E---
-------X--X-------
------X-----------
---E----------E---
-Q->---------->---
---]--X-------]---
---]----------]---
---]----------]---
-X-X----XX-XXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
S----------------S
-----X----o-------
----------X-------
---------S--------
S----------------S
------------------
-----------X------
--------S--X---X--
XXXX--XX-XXX--XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-----------S--E---
------------------
------------------
------------------
-X-----X----------
-----------<------
-----------[------
---X-------[------
--XXX---XX-XXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S--S
-----------X---o--
---------------X--
------------------
----XXX---------SQ
--------X---------
--------X<-X---X--
--------X[-------E
XXXX---XXXX-XXX-XX

 
index 63 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
-----S--S---X-----
------------------
----E---------X---
---->-------------
-X--]-------------
----]-------------
---<]----------<--
---[]-----X--E-[--
--XXXXXXX---XX-XX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
----o------o------
----X-------------
--E---------------
--X--------X-S---S
------------------
------------------
E--------------XS-
>-X-------Q-------
]---X------------<
]-----------X----[
]-----X-----X----[
XX-X-XXXX-X-XXX-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X-------o------
--?-------X-------
----------------E-
---------X----X---
----X--X-X--------
---------X--------
---------X--------
---------X-X------
X--------X--------
XXX--XXXXXX-XX---X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
----------------X-
------X-----------
--XB--X-----------
---bE-X----------E
XX-XXXXXXXXXXXXX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------X-------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----XX----
E------X-----X----
XXXXXXXXX-XX-XXXXX

 
index 68 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------Xo---X------
---X--------------
S-----------------
-------X-<--------
---X-----[EX---E--
---------[>-----<-
---------[]---X-[-
X-X-XX--XXX-XX-XX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
-------------<----
-------------[----
---------X---X----
-X----------------
------------------
------------------
---X--------------
--XXXXXXX-XXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--S-S--------oES--
------------------
------------------
---------X---X----
-E-X---X----------
-XE---------------
----<----------<--
----[------E---[--
--X-X---X-XXX--XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
--X---------------
---X--------------
-------<----------
-------[-----X----
-------[---X-X----
-------X-----X---X
---------E---X---X
--------->---X---X
---------]---XE---
X---XXXXXXX-XXX-X-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
--o-------E-------
--------<->-------
X-------[-]-------
--------XXX-------
------------------
-------X----------
-X----E-----------
-XXX-XX-X-XXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
--------X----E----
------S------>--<-
-X-------X---]--[-
---------X---]--[-
---------X--X]--[-
---E-----X-EX]--[-
XX-XX-XX-XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S--o--
----X---XX----E---
----X-X------->--X
----X-X-------]--X
----X-X-------]--X
-XX-XXXX--XXXXX-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------X-----
------------------
------------------
X-----------------
----Q-------------
--S---------------
------------------
------X-----------
---------E--------
-XXXXX-XXX-X-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-SQ---------
----->----------Xo
-----]------------
---o-]------------
-----X-XQ---------
------------------
<----------X-X----
[E---------X-X----
XXXXXXX-XXXXXXXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
SX-----------o----
-X----------------
-XX---------------
-XX------X---X---o
-XX--X-<X---------
-XX----[----------
-XX----[----------
-XX----[---E------
XXX-XXXX--XXX-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-SQ----S----
----->------------
-----]------------
-----]------------
-----X-XQ---------
------------------
-----------X---<--
-----------X------
XXX-XXX-XXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
-------------[----
-------------X----
-X------E---------
-------->---------
--------]---------
---X----]---------
--XXXXXXXXXXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------Xo-X--------
---X------X-------
------------------
-------X---------E
---X------------->
---------XX------]
-----------E-X-E-]
XXX-XX--X--XX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----o--------
--o----------<----
-------------[----
---------X---X----
---X-------X------
------------------
------------------
------------------
XXX-XXXXX-X-XXXXXX

 
index 82 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
-----S------X-----
-------<----------
----E--[------X---
---->--[----------
-X--]--X----------
-X--]-------------
-X-<]----------<--
-X-[]-----X--E-[--
XXXXXXXXX---XX-XX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
------------------
----------E-------
---Q-------X------
-----X------------
------------------
------X-----------
XXXXX--XXX--XXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
---o----E-X-------
-------->XX-----X-
-<------]XX-------
-[------]XX---X---
XXXX-XXXXXXXXX-X-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-X------S----
o-----X-----------
------X-----------
------X-----------
--X---X---X-------
------X---X------X
------X---X------X
------X---X------X
XX-X-XXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--S--X-----------
--------------o---
------------------
------------------
--------E-X-------
-------->XX-------
--------]XX-------
-E---S--]XX---XX--
-XXX---XXXXXXX--XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
-E----------------
->-X----X---------
-]-X--------------
-]-X---------X----
-]-X--------XX----
-]-X-E---X---X-E--
XXXX-XXX-XXX-X-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S-X-
------------------
-------B----------
-------b----Eo----
-----S-X-XX-------
----------X-------
--------X-X-------
--------X-----E---
-XXXXXXXX--X-XXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-----------o--X---
--X----X------X---
--X-----o-X---X---
--X-----------X-X-
--X-----------X---
--X----X------X---
--X-----------X---
XXX-XXX--X-XXXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S-oo--
---Q-----X--------
------X----------X
------X----------X
S-----X----------X
XX-XXXXXX-XXXXX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----------XS-
----X----------X--
----X----------X--
----X----------X--
----X------SX--X--
----X-X-----X--X-X
----X-------X--X-X
----X----o--X-EXE-
XXXXX--XXX-XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
o-X---------------
X--X--------------
---X--------------
---X-----S--------
---X----------->--
X--X-----------]--
---X-------E---]--
-X-XXXX-XXXX--XXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-X-------------o--
------------------
------------------
------------------
-X-E----Q---------
------------------
------------------
------X-----------
--XXX---X-XXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E----Q------X-X
------------------
------------------
------X-----------
X-XXX---XXXXXXX-X-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------X----------
---X--------------
---X----<---------
---X----[---------
---X----[---------
---X-E--[---------
XXXX-XX-XXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
X-----------------
------------------
---------E--------
------------------
----E-X---------X-
------X-----------
-E----X-----------
-XXXXXXXX--XXXXX--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X------
------------------
------------------
----------E-------
---Q-------X------
-----X------------
------------------
------X-----------
XXXXX--XXX--XXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-XS--X-----------
--X---------------
--X---------------
--X---------------
-SX-----E-X---<---
--X----->XX---[---
--X-----]XX---[---
--X--S--]XX--E[X--
-XXX---XXXXXXXX-XX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------S-oo--
--X-X---XX--------
----X-X----------X
----X-X----------X
---EX-X----------X
XX-XXXXX--XXXXX-XX

 
