index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------o----
------------------
-------------S--QS
---------o--X-----
------------o-----
--o---------------
-------X--------Q-
-------X----------
X----X-X----------
-----X-X--X--E----
-X-XXXXXXXXX-X-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS-------------X--
---------------XX-
---------------X--
---------o-----X--
SQ-----------E-X--
------------->-X--
--X<---------]-XX-
---[---------]-X--
XX-XXXXXXX-XXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
----------o-------
------------------
------------------
-X---Q-------X----
--X--------X-X----
-----------X-X----
-----------X-X--X-
---XXX-XXXXXXX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
--------o---------
--------X------S--
------------------
---X--------------
---X-----X------X-
---X---XX-------X-
---X---X-----X--X-
---X-<-X------X-X-
---XE[-X--------X-
XXXXXXXX--XXX---XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----So-o------SX-
---X--------------
-------X----------
-------X---------o
-XX----X--------X-
-------X---B---<--
---X---X---b---[--
-------X---B---[--
X---X--X--XXXX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X------------o----
X------------XSQ--
X-----------------
X-----------------
X-----------------
X-E->----------Q--
X-X-]-----X-------
X-X-]--X----------
X-X-]-EX----------
XXXXXXXXXX-XXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------X--------
----------<-------
----------[-------
----------X-------
-X-------X-------X
-X---------------X
-X--------------<X
-X-----X--------[X
X--X-XXXX-XXXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
o---------Q--S----
------------------
------------------
------------------
---X-----<Q--S----
---X---E----------
---X--------------
---X--E-----------
-X-XXXXXXXXX-XXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----------S------
------------------
------------------
-o----------------
X------?----------
-----------------S
--------X---------
-------EX-----X---
--XXXXXXX-XXXXXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
--------o---------
--------X------S--
------------------
---X--------------
---X-----X--------
---X---XX---------
---X---X-----X----
---X-<-X------X---
---XE[-X----------
XXXXXXXX--XXX---XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
--------X------o--
------------------
------------------
------------------
------------------
-----<-----<------
-----[-----[------
XXXXXXX-XXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------Q--X----
------------------
------------------
---S--------------
--------?-Q--X----
------------------
------------------
---S--------------
XXX-XXXXXXXXX-XX-X

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
------------------
------------------
---------E--------
-------S->---S----
---------]--------
---------]X------E
------E--]X----E--
-XXXXXXXXXXXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------o--X--
-X-------------X--
-X-----------SSX--
-XX--------<---X--
-XX--------[---X--
-XX--------[-E-X--
XXX-XXXXX-XXXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o----o-------
----------X-------
----Q-------------
-----------------<
-----------------[
-----------XX----[
--E-SX-----X-----[
X-XX--XX-XXX-XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--------Q---------
------------------
-----------X---X--
------------------
--------SX--------
------------------
---------------X--
------------------
XXXXXXXX--X-X-X-XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X---------QX---
------X-------X---
X-------------X---
X-------------X--E
X--X--------XSX---
X-------------X---
X-X-------X---X---
X----------E--X-X-
XX--X--XXX-X-XX-X-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S---
------------------
------------------
------------------
----E-----Q-----Q-
-X--><-----E---X--
----][----->---X--
----][-----]---X-E
X-XXXXXXX-XXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X-E-----
-----QS--<XX>-----
X--X-----[X-]-----
X--X-----[X-]-----
--EX---EE[X-]--X--
XXXXXXXXXXX-XX--XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----S-----Q--X--S-
E-----------------
X-----------------
------------------
----S---?-Q--X----
------------------
------------------
---X---E----E---E-
--XXXXXXXXXXX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------X-----
------------------
------------------
------S-----------
-----<------------
-----[------------
-----[-------E----
XXXXXXXXXXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
---------X--------
-------------X----
-----Q------------
X--X--------------
X--X-----X-X------
--EX--------------
XXXXXX-XX-------XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------?-----------
------------------
--------o---------
--------X------S--
------------------
------------------
-----S---X------X-
-X-----XX-------X-
-X-----X-----X--X-
-X-----X------X-X-
-X-----X--------X-
X--X-XXX--XXX---XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X-----<---
--------X-----[---
--------X-----[---
X--Q----X--X--X---
-------<X---------
-S-----[X---------
-------[X---E-E---
--XX---XXXX-XXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------o---QS
------------------
------------------
------------------
--X---X---------Q-
--X---X-----------
--X---X-----------
--X---X--X--------
X-XX-XXX-XX----XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
------------o--X--
-X-------------X--
-X-----X-E---SSX--
-XX----X---<---X--
-XX----X---[---X--
-XX----X---[-E-X--
XXXXXXXX-XXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------------
---X--------------
---X------o-------
---X-----S--------
---X---<-------X--
---X---[-------X--
---X-o-[----XX-X--
X-XX-XXXXXXX-XXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o---SX-----------
------X<-------X--
------X[----------
----X-X[------X-X-
---X-SXX----------
------X--------X--
------X-----------
------X-----------
X-X--XXXXXXXXX---X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q--------QX---
--------------X---
X-------------X---
X-------------X--E
X---?-------XSX---
X--------X----X---
X-X----X--X---X---
X------X---E--X-X-
XX--XXXXX--X-XX-X-

 
index 29 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
------------------
------------------
---S--------XS-X--
---------------XX-
---------------X--
---------o-----X--
-------------S-X--
---------------X--
---------------XX-
---------------X--
X-XXXXXXXX-X-XXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X------S--
--o---------------
------------------
---------X------X-
---<----X-------X-
---[---------X--X-
---[----------X-X-
---[--E---------X-
XXXXXXXX--XXX---XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----S-----Q--X--S-
E-----------------
X-----------------
------------------
----S---?-Q--X----
------------------
------------------
---X---E--------E-
--XXXXXXX-XXX-XXXX

 
index 32 constraints 0.0 fitness 0.0864488124847412
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-X----------------
---------X--------
---------X--------
---------X--------
---------X--------
--------EX-------E
X-X-XXXXXXXXX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
X-------------X---
--------------X---
--------------X---
--------------X---
------E-------X---
------>-------X---
------]-------X---
-XXXXXXXXXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
SS----E-----XS-X--
------>-o------XX-
------]--------X--
------X--------X--
SQ------X----S-X--
----------X----X--
----------X----XX-
-------S-------X--
XX-XX-X--X-X-XXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------S-----------
------------------
------------------
---------E--------
--X---SS->--------
--X------]-<X-----
--X------]X[------
--XE-----]X[------
XXXXX-XXXXXX-XXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E------E-
--------XE------X-
------------------
------------------
------------------
<------X------E-X-
[------------->---
[-------------]---
[--X----------]---
XXXXXXX---XXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
------------------
------------------
----------oo------
--?--------------X
-----E-----------X
----->----------<X
-E---]----------[X
XXXXXXXXXXX-X-XXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X---X---
----E-------------
---->-------------
----]-------------
----X--SE-X-------
-------->---------
-----X--]---------
---E----]---------
XXXXXXXXXX--XX-X-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
--o---------------
------------------
------------------
X----------------X
--------E------E-X
-X-XXXXXXXX-XX-XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
--o---------------
-------X--Q-------
-------X----------
X----X-X---------X
-----X-X-------E-X
-X-XXXXXXXXXXX-XXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
------------------
--X----X----------
--X----X--E<X-----
--X----X-->[------
--XE---X--][------
XXXXX-XX-XXX-XXXX-

 
index 42 constraints 1.0 fitness 0.027188801765441896
------------------
------------------
------------------
------------------
------------------
--------X---------
---X--------------
-X----------------
---------X--------
---------X--------
---------X--------
---------X--------
---------X-------E
X-X-XXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------S---------
---------X-----X--
------------------
------------o---X-
-----S--S-S-------
---------------X--
------------------
-------E-----SX---
X-X-XXXXX-XXXXX--X

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
XX----------------
--------S---------
-----------o------
------------------
--------------X---
------X-S---------
------------------
------------------
------------------
--XXXX-XX--XX--X-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E----E--X---Q-
-X--><---X--------
----][------------
----][-----E-----E
X-XXXXXXX-XX--XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----------------S-
-S-X----------o---
---XX-------------
---XX---<---------
---XX-E-[---------
XXXX-XXXXXXX--XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS-S-------S------
------------------
------------------
------------------
X--X---?----------
-----------------S
--------X---------
-------EX-----X---
--XXXXXXX-XXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----------
-E----X<----------
-X----X[----------
----X-X[----------
---X-SXX---------X
------X-----------
------X-----------
E-----X-----------
X-X--XXXXXXX-XXXX-

 
index 49 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
So----------------
------------------
------------------
-------S---E--E---
-----------><E>---
-----------][>]---
--------X--][]]-B-
----E---X--][]]-b-
X-X-XXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------S---X----
------------------
---X-------X------
---X------------E-
---X-----S---X----
-X-X---<--E----X--
-X-X---[-->----X--
-X-X-o-[--]------X
XXXX-XXXXXX-X-X--X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X-S----
--o---------------
------------------
------------------
---X--------------
------------------
------------------
------------------
X-X-XXXXXX-XX-XXX-

 
index 52 constraints 1.0 fitness 0.005047988891601562
------------------
------------------
------------------
------------------
---o--------------
---X----o-S-X--S--
------------X-----
------------X-----
--------X---X-----
---X--------X-----
------------X-----
------------X--X--
------------X--X-X
XXX-X-XX--XXXX-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------?----------
-------------o----
-------------X----
---X--------------
-X-----X----------
---------X-------o
---------X---X--X-
---------X------X-
-------X-X------X-
--------EX-----XX-
X-X-XXX-XXXXX-XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S-----------
---------<----o---
---------[-------E
---------[-------X
-X-------XXoX--X-X
---------------X-X
---------------X-X
-----X---E-----X-X
X-XX-XX--X-XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SX-----------
------X<----------
------X[----------
----X-X[----------
-o-X-SXX------Q---
E-----X-----------
>-----X-----------
]-----X-----------
XXX--XXXXXXXXXX-XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
----o---------S---
E-----------------
X-----------------
------------------
--X---X-----------
--X---X-----------
--X---X-----------
--X---X--X--------
--XX-XXX-XX--XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
---------------X--
-------X----------
--------o---o-----
------------------
---------<-----X--
---------[B-------
----E----[b--SX---
X-X-X-X-XXXXXXX-XX

 
index 58 constraints 0.5 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
------S-----------
-E----------------
-X-------X--------
---E---------X----
---><E-----------X
----[>------------
----[]---X-X------
E---[]------------
X-XXXXXXX-----XXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---EX-S-----------
---------<--------
--o------[--------
---------[--------
---------XXo-----X
-----------------X
----------------<X
---------E------[X
XXX--XX--X-XX-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S------------SX-
------------------
------------------
--------------E--o
-------------->-X-
--E---E-------]<--
-->--->-------][--
--]---]-------][--
-XXXXXXXXXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---E--------------
---E--XQ----------
--------E---------
--o-----X---------
------------------
------X?---E-----X
-----X----XX-----X
-----X---<------<X
-----X---[------[X
XXX-XX-X-X--X-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---o-
------------------
------------------
-X----------------
-X----------------
-XX-------B-------
-XX-------b---<---
-XX-----------[---
XXXXXXXXX-XXXXXX-X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
X-----------------
------------------
-?----------------
----------X-------
----------X-------
------E-----X-----
--------------X---
-XXXXXXXXX-X-X-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------X-----
---X--------------
-?-X--------------
---X---------<----
---X---<-----[----
---X---[-----[----
---X-o-[-----[----
-XXX-XXXXXXX-XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S---o-
------------------
------------------
------------------
--Q---------------
----------B-------
--------X-b---<---
--------X-----[---
XXXXXXXXX-XXXXXX-X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
-o---------o------
------------------
------------------
-------XS-------<-
---E---X--------[-
-------X--------[-
-------X--------[-
XXXXXXXXX--XX-XXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
-------X----------
------------------
------------------
---o--------------
B---E-------X-----
b--->-E---------X-
B---]-------------
XXXXXXX-XXXX-XXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q--X-----Q----
-----X-X----------
-----X-X-------X--
-----X-X-------X--
--X-QX-X-E--XSSX--
-----X-XEX-----X--
-----X-X>------X--
-----XEX]--E-E-X--
XX-XXXXXX-XX-XXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----S-----Q--X--S-
E-----------------
X-----------------
------------------
----S---?-Q--X----
------------------
------------------
---X---E--------E-
--XXXXXXXXXXX-XXXX

 
index 70 constraints 1.0 fitness 0.5078758478164673
------------------
------------------
------------------
------------------
------------------
-S----------------
---X--------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
--------EX-------E
X-X-XXXXXXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--o---------------
-----------------X
------------E-----
---<----S--->-----
---[--------------
---[--------------
---[--E---E-------
X-XXXXXXX-XXX-XX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--X-S-----------
---------<----o---
---------[--------
---------[-------E
---------XXoX--X->
---------------X-]
---------------X-]
-----X---E-----X-]
XXXX-XX--X-XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
---------o--------
------------------
----S-------------
-------X----------
-------X----------
X------X---------X
-------X--X----E-X
-XX-XXXXXXXXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------X-----
------------------
-?----------------
------X-X----<----
------X------[----
------X------[----
------X------[----
-XXXXXXX-XXX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
----------------S-
-S-->---------o---
----]-------------
----]---<---------
----]-E-[---------
XXXXXXXXXXXX--XXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
--o---------------
------------------
------------------
---X----------S---
------------------
------------------
--------E---------
X-X-XXXXXXX-XXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
-X----------------
oX----------------
-X--?---o---------
-X------E---------
-X------X---------
-X----------------
XXXXXXXX-X-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
--------------X---
-----X-----------E
-----X-----------X
---SSX---------X-X
-----X----E----X-X
-----X--X------X-X
-E---X---------X-X
XXXXXXXX-XXXXX-XXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------S---------
---------X--------
------------------
------------------
-----S--S--<-----X
---------------X--
------------------
-------E----------
XXXXXXXXX-XXXXX-X-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----XS-----SS-
--X---------------
--X---------------
E-X---------------
>-X----X--------S-
]-X-----------X---
]-X-------B---X---
]-XX------b---X---
XXXXXXX--XXXXXX-X-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X--------<----o---
---------[--------
-?-------[--------
------X--XXoX--X--
------X--------X--
------X--------X--
------X--E-----X--
-XXXXXX--X-XXXXXXX

 
index 82 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
------------------
-------S---E--E---
--X--------><E>---
-----------][>]---
--------X--][]]-B-
--------X--][]]-b-
XX-XXXXXXXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.08152959346771241
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
---------X--------
--------EX-------E
XXX-XXXXXXXXX-XXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--o---------------
------------------
------------------
---X--------------
------------------
-----------------X
--------E------E-X
X-X-XXXXXXX-XX-XXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
E-----------------
X-----------------
------------------
----------X-------
------------------
------------------
-XE---------------
-XXXXXXXXX-XXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--o------------
-X--X-E-----------
----X->-o---o-----
----X-]-----------
----X-X---------X-
----X---X---X-S-X-
----X-----X-----X-
----X-----X--B--X-
--E-X--S-----b--XX
X-XXX-X--X-X-XXXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-o---X-----------
-X--X-------------
----X-------o-----
----X-----E-------
----X----->-----X-
----X-----]-X-S-X-
----X<--E-]-----X-
----X[-->-]--B--X-
--E-X[--]-]--b--X-
--XXXX-XXXXX-XX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
--------X---------
------------------
-X----------------
-XX------S-Q------
-X----------------
-X----------------
-X----E------E----
XX-XXXXX-XXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S--------Q-S-
------------------
------------------
----------o-------
--?-----------S---
-----E------------
----->------------
-E---]-----o------
XXXXXXXXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o----X------
------------------
------------------
----------X-------
<----------------X
[-----------------
[---------------E-
XXXXX-XXXX---XX-X-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--------S---
----o-------------
----------X-------
--------Q-X-----X-
----------X<--S-X-
----------X[----X-
----------X[----X-
--------S-X[----X-
XXX-X-XX-XXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------?-----------
------------------
--------o---------
--------X--------X
------------------
------------------
---------X--------
-X-----XX---------
-X-----X-----X----
-X---<-X------X---
-X--E[-X--------E-
X--XXXXX--XXX--XX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
SS----E-----XS-X--
------>-o------XX-
------]--------X--
------X--------X--
SQ------X----S-X--
----------X----X--
--X<------X----XX-
---[---S-------X--
XX-XX-X--X-X-XXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q-S-
--------X---------
--X---------------
E-----------------
-X----E--S----S---
------>-----------
------]-----------
------]----XE-----
---XXXXX-XX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
------------------
---X------X-------
---X----Q-X-------
---X--X---X<--S---
---X------X[------
---X------X[------
---X----S-X[------
XXXX-X-X-XXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X-------E------E
--X----------S--->
--X-----X--------]
--X----BX--------]
X-X-E--bX--------]
XXX-X-XXXX-XXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------X-----
------------------
------------------
------X-X----<-E--
------X------[-X--
------X------[----
------X------[----
XXXXXXXX-XXX-X--XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-S-S-------X-S----
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
X-XXXXXXXX-XX-XXXX

 
index 99 constraints 1.0 fitness 0.0864488124847412
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-X----------------
---------X--------
---------X--------
---------X--------
---------X--------
--------EX-------E
X-X-XXXXXXXXX-XXXX

 
