index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
--X---------------
------------------
------X----------S
-Q----X-------X-E-
------X<------X->-
------X[------X-]-
------X[------X-]-
XX--XXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-----------------S
----------o-------
---X--------------
------------E-----
------------>-----
------------]-----
------------]-----
-------E----]-----
XXXXXXXXXXXXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--------S---------
------------------
------------------
So----------------
---?S-XX------X---
--------------X---
----------<B--X---
--------E-[bE-X---
XXXXXX--XXXXXXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-----------------X
-----------------X
--------E--------X
----------------EX
XXXXXX-XXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS---Q----------
------------------
------------------
--------?------o--
-------S--<---X---
----------[-------
----------[-------
----------[-------
XXXX-XXXXXXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---S----------o-
------------------
------------------
-----E---------E--
-----S--------->-Q
---------------]--
---------------]--
---------------]--
XX-XXXXXXXXXX--X-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?---------S-----o
------------------
----------------X-
------E---E-------
-----X>--->-------
------]--X--------
------]--X--------
--E-E-]--X--E-----
XXXXXXXX-XXXXXXX--

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-------X------
------------------
------------------
--------?------o--
----------<X--X---
E---------[-------
>---------[-------
]---------[-------
XXXX-XXXXXX-XX-XX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-------E---X--o-
---------X--------
------------------
---------------E--
-------X------->-Q
---------------]--
---------------]--
---------------]--
XX-XXXX-X-XXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
o-------------oX--
------S-------XX--
-X-------------X--
---------------X--
-------X----X--X--
-------X------XXS-
---->-BXE------X--
----]-bX>------X--
----]-BX]---o--X--
X-X-XXXXXXXXX--XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
-X--------o---Q---
---X------------XS
------------------
------------------
-o----------------
XX--XXXXXXXXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
-----------------o
-----------------X
------------------
------------------
-----X---------X--
X-------E------XX-
X------->------X--
XE------]-XX---X--
XXXXX-X-XX--XXXX--

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS-S------------
--X---------------
--X---------------
--X--------X------
--X-X-E----X------
-BX-X-X----X------
-b--X---E--X----X-
-B--X------X------
XXX-XX-XXXXXXXXX--

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------o-----------
-S----------------
------------------
------X-----------
-----------------S
-EX-----------Q-E-
E-X------------->-
--XX------------]-
--XX------------]-
XXXXXXXXXXXX-XXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S--------X-
-------------X----
------------------
------------------
X----S----------XQ
X-------------X---
X-------------X---
X-------X-----X---
-XXXXXXXX-XXX-XX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------S-S---E-----
------------>-----
------------]-----
-----XS-----]-----
X-------S---X----Q
X------E-------<--
X------>-------[--
X------]-------[--
-XXXX--XXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
------Q-----------
----<--?----------
----[-------------
----[-------------
----[-S-----------
XXXXXX-X-X-XXXX-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X---S----X-
-------------X----
------------------
------------X-----
-----------S----X-
--<-----------X---
--[-----------X---
--[E------X-o-X---
XXXXXXXXXXXXX-XX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X-------X--S------
-------oX---------
--------X---------
-S---X--X---------
X-----QXX---------
--------X---------
--------XX--------
-----o--XX--------
-X-XXXX-XXXXXXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X--------X-S----X-
------------------
------------------
-S----------------
X----------X----X-
-----------------X
-----------------X
----X-E----------X
-X-X-XXXX--XXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-------o----------
------------------
------------------
-------X----------
------X-------S---
------------------
-----S----------XX
----------------XX
-------------S--XX
XX-XX--XXXXX--XXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S-X---------------
----X-------------
----X----------X--
----X---------o---
----X-------------
----X-------------
----X-------------
-X--X-----------X-
X--XXXXXXXXXXX--XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
-----S------------
-----------E----XX
----------->----XX
-------X---]----XX
XX-XXX-XXXXX-X-XXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----S----------S-
---------X--------
------------------
------------------
-X----X---------S-
-X----X-----------
-X----X-----------
-X----X-----------
XXXXXXXXX-XXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------S-S---
--X---------------
------------------
------X-----------
-Q----X-----------
------X<---<------
------X[---[------
------X[---[------
XX--XXXXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-----E----o-------
-----S------X-----
-E-------------X--
->-------------X--
-]-------------X--
-XXXXXXXXXXX-XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X---------------
----X-------------
----X-------------
----X---------o---
----X-----------S-
----X-------------
----X-------------
-X--X-------------
X--XXXX-XXXXXX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-------X---------X
----------------EX
XXXXXXX-XXXXXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
---E--------------
-----o------------
----<-----------X-
----[--E--------X-
----X-->-----Q--X-
-------]--------X-
-------]--------X-
---o---]----E--XX-
X-XXXXXXXXX-XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------X-----E---
-X--X-------------
-X----------------
oX------------E---
-X------X--S-->---
-X---X-----E--]--<
-X-----------X]--[
-XX----E-----X]--[
-XX---XX-XXXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
---------X---SX-o-
----------------E-
-X--------------X-
---E-E------------
X--X-XXXX-XXXX-X-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------X-----------
------X--------o--
------X--------X--
------X-----S-----
X-----X--Q-Q------
------X----------X
-----------------X
---------E----X--X
-XXXXXX-XXXXX--XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--------S---------
-----------X------
------------------
So-----------X----
---?-X-X----------
------------------
----------<---X---
--------E-[-------
XXXXXXX-XXX-X-XX-X

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---S-S----------
--X---------------
------------------
------------------
-Q---S------------
------------------
-----------B------
-----------bE----S
XX--XXXXXXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------S----------
------------------
------------------
------------------
--------X----X--X-
--------X---------
--------X---------
--------X-----X---
XXXXXXXXXX-X--XXX-

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o--------X-X----
-------X-----X----
-------X-----X----
-------X--Q--X----
---X---X----XX----
E----X-X----XX----
-----X-X--E-XX----
XXX-XXXXXXX-XXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
X---------------X-
------------------
-----X---X--------
-----X---X--------
X----X------------
-----X----E---E---
-XX-XXXXX-XXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----------------X
-----------------X
--<--------------X
--[--------------X
-XX--------------X
-----X-----------X
-----X-<---B-----X
-----Xo----b-----X
X-XXXXXX-XXXXXX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--E--------------
--->--------X----X
---]--------------
---X---X----------
Q------------X----
---------------X--
---------------X--
E------o-------X--
XXXXXXXXXXX---XXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
----o-------------
--S---------------
---------X--------
----------X-------
----------X--<----
----------X--[----
----------X--[----
---------XX--[----
----------X--[----
--X--XXX--XXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
-X----------------
------------------
------------X----S
-----------S-----X
---<-------------X
E--[--->---------X
---[---]--X-o----X
X-XXXXXXXXXXX--XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
------------------
------Q-----------
----<--?-X--------
----[------<------
--B-[------[------
--b-[-S----[------
XXXXXX-X--XXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-----X-------
-----------------X
-----------------X
--<--------------X
--[--------------X
-XX--------------X
-----X-----------X
-----X-<---------X
-----Xo----------X
X-XXXXXX-X-XXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
------------------
------------------
-----S-?-X--------
-----------<------
-----------[------
-----------[------
XXXXXX-X--XXXXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-SS-SS---X
-E----------------
------------------
------------------
-------Q----------
------------------
---<--------------
---[--------------
X-XXXX-X-XXX-XXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------S---------
-------------o----
-------o----------
------------------
-S---X---X---X--S-
---B--------------
---b---S------X---
-E-B--------------
XXXXXXX-X-XXX--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS---Q----------
------------------
------------------
--------?------o--
-------S--<---X---
----------[-------
----------[-------
----------[-------
XXXX-XXXXXXXXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------S------SX--S
---------o--------
------------------
-----------E------
-------------S----
------------------
------------------
---E---X-X--------
XXXXX--XX-X-XX-X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
---X----S---------
-----------X------
------------------
-------------X----
------E-----------
--X---------------
-<X-------<---X---
-[X-----E-[-------
XXX-XXXXXXX-X-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o-----X-X----
----<-------------
----[--E----------
-QX-X-->--Q-------
-------]----------
-------]----------
-------]--E-----E-
XX--XXXXXXX-X-X-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X---o---------
------------------
------------X-----
-X----X-----X-S---
-XX---X-----X-----
-XX---X--<--X-----
-XX---X--[--X-----
XXXX-XXXXXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----Q----------
------------X-----
------------------
--------?---------
-------S--<--X----
----------[----X--
---<------[----X--
---[------[----X--
XXXX-XXXXXX---XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
---------X--------
------------------
-S--------?-------
----------------X-
B-----------------
b--------X--------
-------E----------
XX-XXXXXX-XX-XXXXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X--S------
-------oX---------
--X-----X---------
--------X---------
------QXX---------
--------X---------
--------XX--------
--------XX--------
-X-XXXX-XXXXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
-----X------------
------------------
---X------------X-
XE-X------------X-
X>-XS--S-----Q--X-
X--X------E-----X-
X--XE----->-----X-
X--X------]-E--XX-
XXXXX-XXXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o----------E----
-------------X----
E-----------------
>-----------------
]--X--------------
]------>-----X----
]------]----E-----
X-X-XXXXXXXXX-XXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----Q-------
------------------
------------------
------oX----------
-----Q----Q-------
-----------X------
------------------
-----E------------
XXXX-XXXXXX--X-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
---------------X--
---X--------------
------------------
-------------X----
-------?----------
-X----------------
------E-X-------E-
X---XXXXXXXX--X-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------S-
------------------
--------------X--X
-------E------X---
-----X->-X----XS--
---B---]--E---X---
---b---]-->---X---
---B---]------X-E-
XXXXXXXXX-XXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--------S--------S
-----------X------
------------------
So-----------X----
---?S-XX--------XS
------------------
----------<---X---
--------E-[-------
X-XXXX--XXX-X-XX-X

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----X-S---S--
------------------
----X-------------
S---X-------------
---XX------X------
----X-------------
----X-------------
----X-E-----------
XXXXX-XXX--XXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
--X---------------
------------X-----
------------X-----
E-----------X-----
>-----------X-----
]----E------X-----
XX-XXXXXXXXXXXX--X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
-------------o----
-------X----------
------------------
-S----S-S----X--S-
-----X---<--------
-----X---[----X---
-E-------[--------
XXXXX-X-XXXXX--XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-----?------------
------------------
------------------
-------------X----
------------------
---X------X-------
-X-X------------E-
-X-X----<------->-
-X-X----[-------]-
-X<X----[-------]-
-X[X----[-------]-
XXXXXX-XXX-XX-XXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X--S-Q-----------
------------------
------------------
----------S-------
------QE--------S-
----E-->----->----
---->--]-----]----
--X-]E-]-----]----
XXXXXXXXXXXXXXX-XX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
XXXXXX-XXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------X-----E---
-X--X-------------
-X----------------
oX------------E---
-X------X--S-->---
-X---------E--]--<
-X---->------X]--[
-XX---]E-----X]--[
-XX--XXX-XXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S----------------
--------X----X--X-
B-------X-----X---
b-------X-----X---
-------EX-----X---
XX-XXXXXXX-X---X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S----------------
------------------
------X-----------
-----------------S
SEX-----------X-E-
--X-----------X->-
--XX----------X-]-
--XX----------X-]-
XXXXXXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----o-------------
------------------
-----------E------
E-S-X--------SQ---
>-----X-----------
]-----X-----------
]-----X-E---------
XXXX-XXXXXX-XXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-----X-------X----
--X---------------
----X-------------
----X-------------
----Xo-------o----
-X-XXXX-XXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------------X----
-----XS-----------
X----------------Q
X-----------------
X-----------------
X--------EE-X-----
-XXXX---XXXXX-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
--?---------------
------------------
------------------
------------------
--S--X------------
--------E---------
-------->---------
-E------]-XX-----E
XXX-X-X-XX--XXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------X----------
-------X----------
--X----X----------
-------X----X-----
-------X----X---E-
E------X----X--->-
>------X----X---]-
]----E-X----X---]-
XX-XXXXXXXXXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o-------X----
----<-------------
----[--E----------
-QX-X-->----------
-------]----------
-------]----------
-------]----------
XX--XXXXXXX-X-X-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
--o---------------
-------X----------
E------X----X-----
>----S-X----X---E-
]--X---X----X--->-
]------X----X---]-
]------X----X---]-
X-X-XXXXXXXXXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
--X---------------
------X----X------
------------------
E------<------Q---
>------[----------
]--X---[----------
]----E-[----------
XX--XX-XXXX--XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
S---------------X-
-------------X----
------------------
------------------
----------------XX
--------------X---
<------<------X---
[---X-o-------X---
XXXX-XXX-X-XX-XX--

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---------oX-------
-X------E-----Q---
-------X>--X----XS
--------]--X------
---X----]--X------
-o------]--X------
XX--XXX-XXXXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------SX---
-----S------------
------------------
----------E-------
---------->--S-S--
---------X--------
--X------X--------
o---EX---X--------
XX-XXXXXXXXXXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
---------oX-------
-X------E-----Q---
---X--S->--X----XS
--------]--X------
--------]--X------
-o----E-]--X------
XX--XXX-XXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
-------------X----
-----X------------
-X<---------------
-X[--------------E
XXXXX-XXXXXXX-X-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---------X-S------
------------------
----------X--S----
--X---X--------E--
------X-------->--
------X--------]--
------X----X---]--
X--XX-XXX--XXXXXX-

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
-------o----------
------------------
---o--------------
-------X----------
------X-----------
-------------Q----
-----S------------
-X----------------
-X-----------E---E
XXXXX--XXXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-------------X---E
----------------->
---o-------------]
----------------X]
--------------X--]
------XX------X--]
-------X------X--]
XXX-XX-XX-XXX-XX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X--------------o-
------------------
------------------
---------------E--
--------------->-Q
-----X---------]--
---------------]--
---------------]--
XX-XX-XXXXXXX--X-X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------o--------E--
------------------
-------o----------
---E--------------
------------------
-------X--------X-
------X---------X-
----------------X-
-----S----------X-
----------------X-
---o---------S-XX-
X-XXX--XXXXX--XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
------------------
-S----------------
--------X--------X
B----------------X
b----------------X
B---------------EX
X-XXXX-XXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
X----------S------
------------------
------------------
-S----------------
X----X------------
-----X------------
-----X---X--------
-----X---X--------
-X-X-XXXXXXXXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----X-
---X----------<---
-X---S--------[---
-------X------[---
---X----------[---
--------------[---
--------------[---
X-X-XX--XX-X-XX--X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------E---
------------------
------------------
-X------------E---
--X----X-<---->---
--X----X-[----]---
--X------[X--X]---
-o-------[---X]E--
XX-XXXX-XX-XXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--------------o---
------X-----------
E----EX------S----
>----SX-----------
]<----X-----------
][----X-----------
][----X---------X-
XXXXXXXXX-XXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------X----
------------------
------------------
----------------E-
---------------->-
----------------]-
----------------]-
-E--------------]-
XXXXXXXXXXXX--XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X--S-Q-----------
------------------
------------------
----------S-------
------QE--------S-
----E-->----->----
---->--]-----]----
--X-]E-]-----]----
XXXXXXXXX-XXXXX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----------X---X--X
----------X------X
----------X--o---X
----------X----<-X
-----<---XX---X[-X
-----[----X----[-X
X-XXXXXXX-XXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
o------------X----
-------S----S-----
------------------
------------------
------o-----------
-------X-Q-Q--X-o-
----------------E-
----------------X-
---So----E--------
-XX-XXXXXXXX---X-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------Q
-------------X----
------------------
-----X------X---o-
------------X--X-S
------------X-----
------------X-----
-----o------X-----
XX-XXXX-XXXXX---XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
----o-------------
-----------X----X-
----------------X-
E-S-X---------Q-X-
>-----X---------X-
]-----X---------X-
]-----X---------X-
XXXX-XXXXXX--XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
--------S---------
-E-X---E----------
---X--->---------<
---X---]----------
XXXXX-XXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.2627760887145996
------------------
------------------
------------------
------------------
------------------
------X--X--------
------X-----------
------X-----------
-o----X---X-------
--XS--X-----------
------X----X------
------------------
------------------
X--XXXX-X----X-XXX

 
