index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----------X
-----------------X
-----------------X
----------------EX
------S------o-->X
----------------]X
----X------<----]X
----X------[----]X
XXXXXXXXXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------S-----E
X--X---S--------->
--XX------E------]
--XX-------------]
--XXX------------]
-XXXXXXXXXXXXXX-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---Q---
------------------
------------------
------------------
----------X-E-Q-?-
--B---------------
--b---------------
-EB--------------E
XXXXXXXXXX-XXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
---------o--------
------X-EX--------
--------X---------
-X----------------
-X----------------
-X-------X--------
-X----------------
-X-------------->-
-X-------------X]-
XXXXXXXX--XXX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------X-EX---X----
--------X---------
-X----------<-X---
-X----------[-----
-X-------X--[X----
-X----------[-----
-X----------[-----
-X----------[---E-
XXXXXXXX--X-X---X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
-S--S---------E---
---------E---->---
--X------>----]---
--X------]----X---
-SX------]-E-X----
--X------]->X-----
--X------]-]X-----
X-X--E---]-]X-----
XXX--XXX-XXXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
--X---------------
--X---------------
--X---X-----------
--X---X--o--------
--X---X--X--------
-oX---X-----------
--X---X-----------
--X---X---------X-
--X--<X---------X-
--X--[X--------XX-
XXXXXXXXXX--XXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q---------
------------------
------------------
------------------
--------Q-S-------
--X---------------
------------------
------------------
XX--XXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---XS----X----
------------------
------------<-X---
------S-----[-----
---X----S---[X----
------------[-----
------------[-----
X-----------[---E-
-XXXXXX-XXX-X---X-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------E--------
--------->E-------
------S--]>-------
---------]]X------
-------E-]]------X
-------X-]]------X
-------X-]]--XE--X
XXXXXX-X-XX-XXXX-X

 
index 10 constraints 0.0 fitness 0.048264145851135254
------------------
------------------
------------------
----------X-------
----------X-------
----------X---X---
----------X-------
----------X-------
-----X----X-------
----------X---XS--
----------X-------
----------X-------
----------X-------
X-XXX-XXXXXXXX-XXX

 
index 11 constraints 1.0 fitness -0.238494211435318
------------------
------------------
----o-------------
------------------
------------------
------X-----S-----
------X-----------
------X-----------
----X-X--X--------
------X--X--SX-X--
------X--X---X----
------X--X---X----
------X--X---X----
XXXX--XXXXXXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------------E
------------------
------------------
---------X--------
------------------
-------X----------
-------X---E------
-------X--->------
X-X----X---]------
X-X----X---]--X---
X-X----X---]EEX--X
XXX-XXXXX-XXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--S----S--S-X-----
-----o------X-----
-----X------X-----
------------X-----
------------X----X
--E---------X-----
X-----------X-----
--------E---X---E-
-XXXXXXXXXX-XXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E--------S
------------------
-------X-------E--
---E---X------->--
--->---X-------]-S
-------X-------]--
-------X-----<-]--
-------X-----[-]--
XXXXXXXX-XXX-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q------oSS-
--------------X---
------------------
----------------S-
-XX-E--S---<---S--
-XX-X------[------
-XX---X----[------
-XX---X----[------
XXXX--XXXXXX-X-X-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q--------X------S-
---------X--------
---------X--------
---------X--------
Q--?---E-X----E---
------->-X--X->---
-------]-X--X-]---
-------]-X--XE]E--
XX-XXXXX-XXXXXXXX-

 
index 17 constraints 1.0 fitness 0.5033029794692994
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
---------X--------
---------X--SX-X--
---------X---X----
---------X---X----
-------E-X---X----
X-XX-XXXXXXXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--X---X-----------
-oX-------X-------
--X---------------
--X-------------X-
--X--<-X--------X-
--X--[-X-o------X-
XXXXXX-XXX-XXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--X-----------
-o-X--------------
---X--------------
---X--------------
---X---------X----
---X---------X----
---X---------X----
---X---------X----
XXXXXXXX-X-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------X-------
------------------
------------------
------------------
XXX--S------------
-XX---------------
-XX--S-----o-----<
-XX----E---X-----[
-XXXX-XXXX--XXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X------
--S------X-X------
-o--o----X-X------
-X--X----X-X------
---------X-X------
---------X-X-S----
--B---<--X-X----X-
-Xb---[--X-X----X-
--B---[--X-X----X-
X-X-XXXXXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S---S-
-----------------X
--------------X---
------------------
-------<-----X--S-
---E---[--XX-X----
--->---[--X--X----
-------[--X--X----
XXXXXX-XXXX--XXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---o----o---
------------------
------------------
---------X----X---
--<---------------
--[--<---------<--
--[--[-------<-[--
--[--[-------[-[--
XXXXXXXXX-X-XX-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------E--------S
------------------
-------X-------E--
---E---X----o-->--
--->---X-------]-S
-------X-----X-]--
-------X-------]--
-------X-------]--
XXXXXXXX-XXXX--XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---------E--X-----
--------->--------
------S--]--------
---------]-----X--
-------E-]-<-X-X--
--X----X-]-[X-----
--X----X-]-[------
XXXX-X-X-XXX--X-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------?--------
-o--o-------------
-X--X-----X-------
------------------
---------S-------Q
--B---<-----------
-Xb---[-----------
--B---[-----------
X-X-XXXXXXXXXX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
-----------------o
--------------Q--X
------------------
--S---------------
--X--E------------
--X-----------SX--
--X---------------
--X---------------
--X----X----------
XX-X--XXXXX-XXX--X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
-----------------o
------------------
--E------<--------
-->---E--[Q-------
--]---X--[--X-----
--]---XX-[--X-X---
--]---XX-[--X-----
XXXXXXXX-XXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------SSS--
------------------
------------------
------------------
-S----------------
---X------S------<
---X<------------[
---X[--X---------[
XXXXXXX-XX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------X------
----X------X------
----X------X------
----X-----SX------
E--<X------XE-----
X--[X----X-X>--X--
--o[X------X]--X--
--X[X------X]-EX--
-X-XXX--X-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X-SS-------
-------X-------S--
-------X----------
-------X----------
--<----X-XQ---<---
--[----X------[S--
--[----X------[---
--[----XE-----[---
XXXXXX-XX-X-XXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------Q-S-----
-XX---------------
--o---------------
------------------
----------S-SX----
----X--------X----
----X-X------X----
----X--------X----
X--XXX-XXXX-XXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q------oS--
--------------X---
------------------
--<---------------
--[----S---<X--S--
--[--------[X-----
--[X--X----[X-----
--[X--X----[X-----
-XXXX-XXXXXXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------S-----
-X-->------------X
----]---------X---
----X-------------
-------<-----X----
-------[--XX-X--X-
-------[--X--X----
-------[--X--X----
X-XXXX-XXXX--XXX--

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----S----------
------------------
---------E--------
-S------->--------
----->-S-]----<---
-----]---]----[---
-----]---]----[---
-----]---]-E-E[---
X-XXXXXXXX-X-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
--------o---------
-----------S------
----------------X-
------------------
------X-----------
------------------
------------------
------------------
--------E---------
XX-X-X-XX-XXXXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------oSS-
--o---E-------X---
------>-----------
------]---------S-
-X----]--------S--
-X----]----B------
-X----]---Xb>-----
-X----]---XB]-----
XXXXXXX-XXXXXX-X-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
------------------
S-------S---------
---------o--------
---------X--------
------------------
-----X------------
-------<----------
-------[-------->-
-E----E[-------X]-
XXXXX-XXXX--XXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----o------------
-----X------------
------------Q-----
o-----------------
----------X----X--
--S-----X-X----X--
X---Q--S--X-Q--X--
----------X----X--
-X--------X----X--
-X--------X----X--
-XXXXXXX-XXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
-------X----------
--E----X---E------
-->----X--->------
--]----X---]------
--]----X---]------
--]----X---]-E----
XXX-XXXXX-XXXXXX--

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------------S---
------------------
------------------
--S--S------------
-----X-----------X
-----XX---------B-
----XXX---X-----b-
-----XX---------B-
XXXX--XXXX--XX--X-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
------------------
X-----S-----------
------------------
------------------
-------XE--E------
-XXXXX-XXXXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q-----X---
------------------
------------------
--S---------------
--X-----Q-S---XS--
--X---------------
--X---------------
--X---------------
XX-XXXXXXXXXXX-XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S-----------
---------E--------
--------->--------
------S--]--------
---------]-E-X----
-------E-]->X-----
-------X-]-]X-----
-------X-]-]X--E--
X-XX-X-X-XXXX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--SX--------------
--X-X-------------
--X---------------
--X---------------
--X-----E--E------
XX---XXXXX-XXXXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
------------------
------------------
--SS--------------
-------------E----
-X----------------
-X------E---------
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
----X-------------
------X-----------
------------------
X--------Q--------
------------------
------X-----------
-------E---------E
--XX-X-XXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
------------------
-------<----------
-------[----------
E--X--E[---E-----E
XXXXXXXXXXXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
------X-----------
o-----X-----------
------X--X-----X--
--S-X-X--------X--
X-----X--------X--
------X----X---X--
-X----X--------X--
-X----X--------X--
-XXX--XXXXX-XXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X--X-------------
-------------o----
------------------
------------------
------------------
------------------
---o--------------
X-XX--XXXXX-XXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----Q-------------
--------EX------X-
---X----X---------
---X--------------
---XS-------------
---X--------------
---X------X-------
--XX------X------S
XX-XXXXX----XXXX--

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----X-----------
------X--o--------
------X--X--------
------X-----------
Q--?--X-------E---
------X-----X->---
------X-----X-]-X-
------X-----XE]EX-
XX-XXXXXXXXXXXXXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----S---oS-
------------------
------------------
--X---------------
-----EX---S-------
-----XX-----------
-----X------------
-----X-X----------
XX-XXX-XXXXXX-X--X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--X-------
----------------o-
--------X---------
-S----------------
---<--Q-----X---X-
---[--------------
--E[--------------
-S-[-----------E--
X-XX-XXX-X-X-XXX--

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------X-EX-XX-----
--------X--XX-----
-X---------XX-----
-X--------SXX--X--
-X-------X-XX<X---
-X---------XX[----
-X---------XX[----
-X---------XX[----
XXXXXXXX--XXXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------E-------
---------->------E
X--------X]X-----S
-----X----]-------
-----X----]----<--
----------]--X-[--
-XXXX-XXX-X-XXXX-X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------QS------
------------------
-------------o----
---------X--------
----------Q-------
------------------
------------------
---E-E------------
--XXXXXXX-X-XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------SE---
--X-------X--->---
--X-------X---]---
--Xo------X---X---
--X-------X-------
--X-------X-------
--X-------X-------
--X--E----X-------
XXXXXXXXXXX-XXXXXX

 
index 59 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-B----------------
-b------------E---
-X------------>---
---------X-X--]-X-
-----------X-<]-X-
-----------X-[]E--
XX-XXXXX--XX-XXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X----------X-
---X-Xo-----------
-----X--X------Q--
-----X--X---------
-----X--X----<----
XX---X--X----[----
-X---XXXXXXX-XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
--------------E---
-XX-E--S---<X->---
-XX-X------[X-]-X-
-XX--------[X-]-X-
-XX---E----[X-]E--
XXXX--XXXXXXXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X-SS-------
-------X-------S--
-------X----------
-------X----------
X------X-XQ---<---
X------X------[S--
X------X------[---
X--X---XE-----[---
XXXXXX-XX-X-XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S-----
------------------
--------------X---
------------------
-------<-----X----
---E---[--XX-X--X-
--->---[--X--X----
-------[--X--X----
XXXXXX-XXXX--XXX-X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------Q-S---
o-----------------
------------------
--S--S------------
X----X------Q-----
-----XX---------B-
-X--XXX---------b-
-X---XX-------E-B-
-XXX--XXXXXXX-XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
----------S-------
--X----------E----
X-X--------X->----
--X-----E----]---X
-XX-XXXXXXX-XX-XX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X-SS-------
-------X-------S--
-------X----------
-------X----------
XX--o--X-XQ---<---
XX-----X------[S--
XX-----X------[---
XX-----XE-----[---
XXXXXX-XX-X-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X-SS-------
--X----X-------S--
-B-----X----------
-b-----X----------
-X-----X-XQ---<---
-------X------[S--
-------X------[---
-------XE-----[---
XX-XXX-XX-X-XXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
X----E----X-------
----->------------
-----]-----B------
-----]--E--b------
-XXXXXXXXX-XXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
-S--S-------------
------------------
--X---------------
--X---------------
-SX-----------E---
--X---------X->---
--X---------X-]-X-
X-X--E------XE]EX-
XXX--XXXXXXXXXXXX-

 
index 70 constraints 1.0 fitness 0.007556009292602539
------------------
------------------
------------------
------------------
------X-----------
--------------S---
------------------
------------------
-------X----------
--------X--------X
--------X-------B-
--------X-------b-
-----E--X-------B-
XXXXXX--XXX-XX--X-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X----------X-
---X-Xo-----------
-----X--X------Q--
-----X--X---------
-X---X--X----<----
XX---X--X----[----
-X---XXXXXXX-XXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-SX------S--------
------------------
------------------
-S------------E---
--X------S---->---
------E---XX-X]---
------>----X-X]---
------]----X-X]---
X--XXXXXXX-XX-X-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
---------o--------
S-----X-EX--------
--------X---------
------------------
------------------
---------X--------
------------------
---------------->-
-E-------------X]-
XXXXXXXX--XXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
--------Q---------
------------------
------------------
--S---------------
--X-----Q-S-------
--X---------------
--X---------------
--X---------------
XX-XXXXXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----SX-------
--X---------------
-B----------------
-b----------------
-X-S-----Q---X----
----------------X-
----------------X-
---------------E--
XX-XXXXX-X-X--XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-----E-------
----X----->-------
E--<X----X]X------
X--[X-----]-------
--o[X-----]-------
--X[X-----]--XE---
-X-XXX-XX-X-XXXX-X

 
index 77 constraints 1.0 fitness 0.08365588039159774
------------------
------------------
------------------
------------------
--------X---------
-----X-------SSS--
-----X-----------X
-----X------------
-----X----X-------
-----X------------
-----X------------
-----X------------
--E-EX---o--------
XXXXXXXX-X-XXXXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
---X-Xo-----------
-----X--X------Q--
-----X--X---------
-----X--X----<----
XX---X--X----[----
-X---XXXXXXX-XXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-X----------------
----------------X-
------------------
X--X--------------
--XX---<----------
--XX---[----------
--XXX--[---E------
-XXXXXXXXXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------X--X--------
--o------X--------
-X-------X--------
---------XS-------
------X--X--------
---E---E-X--E-E---
X--X-X-XXX-XX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
---X----------X---
-S-X--------------
---Xo--<-----X----
---XE--[--XX-X----
---XX--[--X--X-<--
---X---[--X--X-[--
XXXX-X-XXXX--XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
------------------
------------------
------------------
-<----X-----------
-[----X-E------<--
X[----X---->---[--
X[----X---X]---[--
XXXXXXXXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-------X-SS-------
-------X----------
-------X----------
-------X---------E
----o--X-XQ------>
X------X----------
-------X----------
-------XE---------
-XXXXX-XX-X-XX-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
------------------
X-----S--X--------
--------------X---
-------------XX---
-------X-----X---E
-XXXXX-XXXXX-XX-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
X-----------------
------------------
-------X----------
-X--X---X--------X
--------X-------B-
--------X-X-----b-
--------X-------B-
X-XX-XX-XX--XX--X-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------------S--
X-----------------
------------------
--E-------------<-
--S-------------[-
X---------------[-
---------X------[-
---------X-----E[-
-XXXXXXXXXXXXXXXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
X-----------------
------------------
------------------
-X--X-------S-----
------------------
------------------
------------------
X-XX-XXXX-XXX-X--X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
-------------E----
---S---------X----
-------------X-S--
-------------X----
-------------X----
-E----E------X----
XXX---XXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---------X--------
--------SX--------
---------X--------
-XX------X--------
X-X------X---X----
--X---E--X---X-X--
--XXXXX-XXXX-XXXXX

 
index 90 constraints 1.0 fitness 0.05652029514312744
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X-Q---Q
-X---------X------
-X---------X------
-X---------X------
XXXXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
E-----------------
------------------
------------------
-S--S-------------
---------o--------
--X------X--------
--X---------------
-SX---------------
--X---------------
--X------------->-
X-X--E----------]-
XXX--XXXXX--XXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o------------S---
-XX---------------
--o---------------
------------------
------------X-S---
----X-------X-----
----X-X-----XX----
----X-------X-----
X--XXX-XXXX-X-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
X-----------------
------------------
-S--------------<-
----------------[-
X---------------[-
--E------X------[-
-S-------X-----E[-
--XXXXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E---S---------
---->-------------
----]-----------X-
----X-------------
------------------
-------<----------
-------[----------
------E[---E------
-XXXXXXXXXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------X------
--------<--X------
--------[--X------
--------[--X------
--------XQ-X-Q---Q
---E-------X------
--->-------X------
-----------X------
XXXXXXXXXXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----------Q-----E-
------------------
------------------
---------<--------
----X-E--[Q-------
----X-X--[-----E--
<<--X-XX-[----->--
[[--X-XX-[---E-]--
XXX-XXXX-XX-XXXX-X

 
index 97 constraints 1.0 fitness -0.15627195835113525
------------------
------------------
------------------
------------------
--X---------------
------------S-----
------------------
------------------
---------X--------
---------X--SX-X--
---------X---X----
---------X---X----
---E---E-X---X----
XX-X-XXXXXXXXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---o--------
------------------
--------X---------
--------XX--------
--------X----Q---Q
-X---<--X---------
-X---[--X---------
-X---[--X---------
XXXXXXXXX-X-XXXXXX

 
index 99 constraints 1.0 fitness 0.7880603492259979
------------------
------------------
----o-------------
------------------
-------------X----
------X-----------
------X-----------
------X--X--------
S---X-X-----------
------X-----------
------X----X------
------X-----------
------X-----------
XXXX--XXXXX-X-XXX-

 
