index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-?----------------
------------------
-------------o----
------------------
----Q-------------
------------------
-------------S----
------------------
-XXXXXXXX---X-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-----o-----S-S----
------------------
------E-----------
------>-----------
---X--]X----<---S-
---X--]X-X--[-----
<--X--]X----[-----
[-oX--]X----[-----
X-XX--XXX--XXX-XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E---------Q--
--<-->------------
-X[--]------------
--[--]------------
--X--X---------?--
--------<---------
--------[---------
E-E-----[---------
X-XXXX-XXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X----------------
------------------
------------------
----X--Q---X----SX
----X-----X--<----
----X-------------
E--EX--E------E---
X-XXXXXXXX--XXXXX-

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
--------X----o----
-Q-----------X----
------------------
------------------
---------------o--
SS-----------XX---
--------------X---
--------------X---
-----X--------X---
XXXX-XXX-XXXX-XXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---------------X--
--X---------------
--X---------X-----
--X-------X-------
X-X---------------
--X------X--------
--X------X--------
--X------X-E--E--X
-XXXX-XXXX-X-XX--X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S---------S-------
------------------
-----------X---X--
----o------X----E-
-----------XX-<->-
---X-------X--[-]-
-----------X--[-]-
-E----E----X--[-]-
XXX-XXXXX-XXXXX-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
------------------
------X-----------
------X---E----?-<
------X--->------[
------X---]--EX--[
XXX-X-X-XXXX-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
-----------X------
------------------
------------------
-----------------o
X-----------------
X---------------<-
X-E-------------[-
XXXXXXXXXXXX-XX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q-------S-------
---X--------------
------X-----------
------X-----------
--?---X------X----
-X----X---<--X----
-X----X---[--X----
XX----X---[--X-X--
XXX-XXXXXXX--XXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
----------X---QX--
----------X----X--
-E--------X----X--
<>--------X----X--
[]X-----X-X----XE-
XXXXXXXXX-XXXXXXX-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
------------------
------------------
------------------
-?------------X---
------------------
----------X-------
-E----o---X--X----
XXXXXXXXXX-XXX--X-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
------------------
----S-------------
--------------o---
---------X----X---
-------------X----
---SSS-Q----------
--------X---------
---------X--------
E-----------Xo--X-
XXXXXXXX--XXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-X----------------
-X----------------
-X------E---------
-X------>---------
-X-X----]---------
-X-X----]---------
-X-X----]---------
EX-X----]--E------
XXXXXXX-XXXXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
?--------X--------
--o---------------
------SS----------
------------------
X-----------------
--------X---E-----
------SQ---->-----
---------X--]-----
X-----------]--X--
-------E----]X-X--
-XXXXXXX--XXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-Q--X------S------
---o--------------
---X--------------
--o---------------
-S---------------X
------------------
---X--------------
------------E-----
XXX-XX-XXXXXXXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-Q------X----X----
------------------
------------------
-------X-So----o--
SS-X---------XX---
--------------X---
--------------X---
--------------X---
XXXXXXX-X-XXX-XXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-----------o------
-------X---------X
--EEXE-XX----<----
X->>->--X----[--<-
X-]]-]--XE--X[--[-
XXXX-XX-XXXX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
?-----------------
------------------
------------S-----
---------X--------
X-----------------
-----------E------
--Q-------->S-----
-----------]------
X-E------X-]---X--
-E---------]-X-X--
-XXXXXXXX-XXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------------Q--X-
------------------
---------<--------
--X-E----[--------
-XXXXXXXXXXXXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--o-----
--S------X--------
------------------
------------X-----
--------E---------
--Q----->--------S
--------]---------
X-------]-------<-
X-------]----E--[-
XXXX-XXXXXXX-XXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
--Q-------Q-----X-
------E-------X---
------>----<--X---
---E--]----[--X---
XXXXXXXXXXXXXXX--X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------XX----------
------X-----------
------X-----------
--<---X---X-----X-
--[---X----E----X-
XXXXXXX-XX-XXXXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S---o
------------------
------E-----------
------>-----------
------]X----<-S---
X-E---]X-X--[-----
X->---]X----[-----
X-]---]X----[--XX-
-XXXXXXXX--XXXX-X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----Q--S----------
------------------
------------------
------------------
----Q--Q---X----SX
<---------X--<----
[-----X-----------
[--X---E------E---
XXX-XX-XXX--XXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-------------S----
-----------------X
------------------
------EX-------X--
X----->-----------
----X-]-----------
----X-]------<--<-
-X----]------[--[-
-XXXXXX-XX-XXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
----o-------------
------------------
X-----------------
------------------
-----E-----X------
----->---X--------
-----]------EE----
-XXXXXXXX-X-XXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X-X-
---Q---------XX-X-
--------------X-X-
--------------X-X-
---E-----E----X-X-
XXXXXXXXXXXXX-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S-X-------------
----X---<-------SX
----X---[----<----
----X---[---------
----X---[-----E---
XXXXXXXXXXXXXXXXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S------X---S---o
------------------
------------------
--------E---------
--Q----->---<-S---
--------]---[-----
--------]---[-----
--------]---[--XX-
XXXX-XXXXXXXXXX-X-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----SQ----------X-
------------------
---------<--------
-S-------[--------
XXXXXXXXXXXXXXXX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?--
--<--X------------
-X[---------------
--[-------EQ------
--X------->--XX---
--------------X---
---------X----X---
--E------X-S--X---
--XXX--XXXX-X-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
--------S----SS---
------------------
------------------
------------------
--------E-S---X---
---X---->---------
--------]------X--
--------]------X--
XX--XXXXXXXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------S----SS---
------------------
------------------
----X-------------
QS------E-S---X---
----X--->---------
--------]---------
--------]---------
XXXX-X--XXXXXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
---Xo---XS-------X
---X----X--------X
--XX----X--------X
--XX----X--------X
--XX----X---Q----X
--XX----X--------X
-<X-----X--------X
-[X-----X--------X
XXXX--XXXXXXXX-XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
----------------E-
--------o-------X-
--------X----Q----
------------------
------------------
---X--------------
-X------X-X--QX---
-X--------X-------
-X--------X-------
-X-------EXS------
XXX-X-X--XXXXX-X-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------E------
-X---------X------
------------------
--------X---------
--X--S--X-E-------
--------X-X-----X-
--------X-X-------
-------EX-X-E-----
X--XXXXXXXX-XXXX-X

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-oo------
-----S--X-X-------
------E-----------
------>--------SX-
X-----]-----------
X----SX----------Q
X-----------------
X-----------------
X----------E------
XXXXXXXXXXXXXXX--X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---X------------
------------------
-----------------o
------------------
------------------
------X-----------
------X---E-------
------X--->--<<---
------X---]--[[---
X-X-X-X-XXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------X---
------------------
---B--------------
---b-X------------
--XX---E-------E--
E-X---->------->--
>XX----]-------]--
]XX----]-------]--
XXXX--XXXXXXXX-XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X---X----------
---X--------------
--<X------X----X--
--[X-------EoX-X--
XXXX-XX-XX-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S-S---o
------------------
------------------
---S---EX---------
------->----<-S---
-------]----[-----
-------]----[-----
-------]----[--XX-
XXX-XXXX-X-XXXX-X-

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--ES--X---------S-
-X----X-----------
------X-----------
------X-----------
------X-----E-----
------X----E>-----
------X-----------
--o---X--E--------
X-X-XXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---Q--S---o-----X-
--o-------------X-
--X-------------X-
X--------------XX-
X--?------------X-
X-----------X---X-
X--------X--X---X-
X--------X--X-X-X-
XXXX-XXXXX-XX---X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------XQ
------------------
------------------
-----------X------
------o-----X---XS
-<----------------
X[----------------
X[----------------
XXX-XXXXXX---XXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S-Q-------Q--X-
------------------
---------<--------
---------[--------
XXXXXXXXXXXXXXXX-X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
--X--S------------
----------------X-
------------------
------------------
X--XXXXXXXXX-XXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
---X----X-----Q]--
---X---XX------]--
---X---XX------]--
---X----X---E--]--
X-XXXXX-XXXXXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
--------------X-X-
---Q---------XX-X-
--------------X-X-
--------------X-X-
---E----------X-X-
XXXXXXXXXXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------EX----------
X-Q--->-----------
----X-]-----------
----X-]-----------
-X----]--------X--
-XXXXXX-XX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
------------------
------------------
-E-----------S----
->---------?----E-
-]----------X--->-
-]--E-----------]-
XXXXX-XXXXXX-XXXXX

 
index 51 constraints 1.0 fitness -0.06208124160766602
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X-------o------
SX-X--------------
-X-X------------X-
EX-X------------X-
-X-X----------E-XX
XXXXXX-XXXX-XXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----Q--S---------X
------------------
------------------
------------------
----Q-------------
------------------
--<---X---X-----X-
--[X-------E----X-
XXX-XX--XX-XXXXX--

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
----X-----X----X--
----X-----X----X--
-E--X-----X----X--
<>--X-----X----X--
[]X-X---X-X----XE-
XXXXXXXXX-XXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-------------S----
----------<-------
----------[-------
----------X-------
----------------X-
---X-----<-----<X-
---------[-----[X-
---------[-----[X-
XX--XX-XXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-o---
------------------
-X----------------
----E---------X---
<--->-------------
[-<-]E------------
[-[-]------X------
[-[-]------X------
XXXXXX-XX-XX-X-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X----S--------
---o--------------
---X--------------
--o---------------
-X---S---S---o---X
XX------------X---
-X-X----------X---
-X----------------
-XX-XXXXXXXXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-?--S-------Q--
------------------
------------------
------------------
X------S-------S-Q
X--------X--------
X---------------B-
XX--------------b-
-XXXX-XXX-XXX---XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
----o------------X
--X--------------X
--X--------------X
--X--Q------Q----X
--X<-------------X
-<X[-----<-------X
-[X[-----[-------X
XXXXXXXXXXXXXX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
----------S-----S-
------------------
------------------
------------------
----------Q--SS---
------E-----------
------>----<------
------]----[------
XXX-XXXXXXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[E---------XX---
XXXXXXXXXXXXXXXX-X

 
index 61 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---S-S-
------------------
------------------
X--------------o--
X-----<-X---------
X-----[-X---------
X----<[>X---------
X----[[]XX--------
XXXXXXXXXXXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
S------S----------
------------------
------------------
----o---X---E-----
S----Q------>-----
---------X--]----<
---X--------]--X--
--X---------]X-X--
XX---XX---XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------------Q--
------------------
------------------
------------------
S-X------------?--
--------<---------
--------[---------
--------[---------
XXXXXX-XXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
---o-X-----X------
------------------
E-----------------
>----------------X
]-----------------
]-----------------
]X----------------
XXXXX--XXXXX-XX-X-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-------o--
-----------X------
------------------
----o-------------
-----Q-----------o
X-----------------
X--X-----<------<-
X-X------[------[-
XX---XX-XXXX-XX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------EQ------
----SQ---->--Q--X-
------------------
---------X--------
-S-------X-S------
XXXXXX-XXXX-XXXX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
------------------
------------------
------------------
X----------?------
------------------
------o-----------
--X-E-X--X------X-
-XXXXX-XXXXXXXXX--

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-----S--XX--------
------E-----------
------>-----------
------]-------X-X-
-----SX--------X--
------------------
------------------
----------------o-
XXXXXXXXX-XXXX--XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[E---------XX---
XXXXXXXXXX-XXXXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
----------S-------
------------------
----o-------------
------------------
------------------
-------------<<---
------E--XX--[[---
X-XXXXXXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-EX---
-------------XX---
---B----------X---
---b-X--------X---
--XX----------X---
E-X-----------XE--
>XX-----------X>--
]XX-----------X]--
XXXX--X-XX-XX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S--X-------S------
------------------
------------------
------------------
EX----------------
------------------
------------------
------------E-----
X-XX-X-XXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
----------S-------
-----------------X
-----------X------
------EX---X---X--
X----->----XX-<---
----X-]----X--[---
----X-]----X--[---
-X----]----X--[-E-
-XXXXXX-X-XXXXX-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------------
---X--------------
---X----E---------
SX-X--------------
-X-X------------X-
EX-X------------X-
-X-X----------E-XX
XXXXXX-X-XXXX-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------S-----X---
------------------
------------------
----X-------------
QS------E-S----E--
----X--->------>--
--------]------]--
--------]------]--
XXXX-X--XXXXXX-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------?--------
------------------
----S--------S----
------------------
---------X--------
------------------
---SSS-Q----------
--------X---------
---------X--------
E-----------X---E-
XXXXXXXX--XXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
X---------S-------
X-----------------
X----------E------
X----------XE-----
X-E-------QX>-----
X->--------X]-----
X-]--------X]--X--
X-]--E-----X]X-X--
XXXX-X-XXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
S----------SX-X---
--------------X---
--------------X-X-
--------------X---
-E--SS--------X---
--------------X---
--B---------X-X---
E-b-----E-----X---
XXX--XXXX-XX-XXX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------?--------
------------------
----S-------------
--------------o---
---------X----X---
-------------X----
---SSS-Q----------
--------X---------
---------X--------
E-----------Xo--X-
XXXXXXXX--XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----SQ----<--X--X-
----------[--X----
----------[-XX----
-S-------E[--X----
XXXXXXXXXXXX-XXX-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q----------X---
--o-----------X---
--X-X---------X---
X---X---------X-X-
X--?X--S-----XX-X-
X---X---------X-X-
X---X---------X-X-
X---X---------X-X-
XXXXXXXXXXXX--XXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X------S------
---o--------------
---X--------------
--o---------------
-X---------------X
XX----------------
-X-X--------------
-X----------E-----
-XX-XX-XXXXXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------?-----
------------------
---S----XS-------X
----o---X-o------X
--X--X--X---X----X
--X-----X--------X
--X-----X--------X
--X<----X--------X
-<X[----X---X----X
-[X[----X--------X
XXXXX-XXXXXX-XX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------o-
----S----X--------
-----------------o
------------------
---o--------X-----
----S-------------
------<-----------
--X---[----X------
------[----X----E-
XX--XXX-X-XX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------S---------S
------------o-----
------------------
E-----------------
>----X------------
]----X------------
]----X------------
]----X--------E---
X-XX-XXX--XXXXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----SQ-------Q--X-
------------------
---------<--------
-S-------[--------
XXXXXXXXXXXXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
-?----------------
------------------
----------X-------
-E----o---X-------
XXXXXXXXXX-XX---XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-----X------
--Q->-----------X-
----]---------X---
----]---------X---
---E]o---X--X-X---
XXXXXXXXXXX-XXX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X--------------o-
----------------XQ
------------------
------------------
-----------X------
------o-----X---XS
------------------
<-----------------
[-------------E---
X-X-XXXXXX---XXX-X

 
index 90 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S----------
------------------
------------------
----o-------------
S----Q----E--Q--X-
---------->------<
---X-----<]-------
--X------[]-------
XX---XX-XXXXXXXX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
-----------------o
------------------
------------------
------X-----------
------X---E-------
------X--->--<<---
------X---]--[[---
XXX-X-X-XXXXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
---X--------------
---X--------------
---X--------------
---X--------------
SX-X-----------X--
-X-X------------X-
EX-X------------X-
-X-X----------E-XX
XXXXXX-XXXX-XXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oo------
---S------X------X
----o------------X
--X--X-----------X
--X--------------X
--X-----X---Q----X
--X<-------------X
-<X[-------------X
-[X[-------E-----X
XXXXX-XX-XXXXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------X
----------X-SS----
----X-------------
-------X----------
-----------E-S-S--
--Q-----X-->S-----
-----------]------
--E--------]------
-E---------]------
-XXXXXX--XXXX-XXX-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
-o----------------
------------------
-S-XSS------------
------------------
-----------X------
----------------X-
XXX-XXXXXX--XXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
---------S---Q----
------------------
------------------
------------------
---Q------X--QX---
--------X-X-------
--------X-X-------
---E----X-XS------
XXXXX-X-X-XXXX-X-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---X-------------X
---X-------------X
---X-------------X
--XX-------X-----X
--XX------------XX
--XX---X------X--X
--XX----------X--X
--XX-----X--X-X--X
-XXXXXX-XXX-XXX--X

 
index 98 constraints 1.0 fitness 0.17907652854919434
------------------
------------------
------------------
------------------
--------o---------
--X-----X---------
------------------
------------------
----------X-------
------X-X-X---XX--
----------X---X---
----------X---X---
---------EXX--X---
XX-XXX---XXXX-X---

 
index 99 constraints 1.0 fitness 0.16483383178710936
------------------
------------------
------------------
------------------
--------o---------
--X-----X--------X
------------------
------------------
----------X-------
------X-X-X---X---
----------X---X-X-
----------X---X---
---------EXX--X---
XX-XXX---XXXX-X---

 
