index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---X----X------Q--
------------------
------------------
X-----------------
--X--X-X-------Q--
------------------
---------X--------
---------X--E-----
-X--X-X--XXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X--?---
------------------
------------------
E---X-------------
---o----------Q---
------------------
-----------------X
------EE-------X--
-XXX-XXXXXX-XXXXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
-------------S----
------------------
-----------X------
-----------X---X--
-----------X-S----
--<--------X------
--[--------X------
XXXXXX-XXX-XXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
------------------
-----X------------
------------------
------------------
---------?--------
---E----------S---
--->--------------
---]-X--------S--X
-E-]--------------
XX-XX-XXXXXXXX-XX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
---o-------XS---S-
------------------
-----------------X
---------X--------
--S----X-X----E---
-X-----X-XX--->---
-X-----XXX--XX]---
-X-----XXX--XX]---
XXX-XX-XXX--XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------S
-o-S--------------
------------------
--------X---------
S-S--?---<--------
---------[--------
---X-----[X-------
---X----o[--------
XXXX-XXXXX-XXXXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--o------<--------
-----X---[--------
-X-------[--------
---------[--------
---------[--------
X--XX-XX-XX--XXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----Q---X------Q--
-X----------------
-----X------------
X-----------------
--X-S-<--------Q--
------[-----------
------[---X<------
------[---X[E-----
---X--X--XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
---------<--------
----XX---[--------
-X--X----[--------
----X----[--------
---EX----[--------
X--XX-XX-XX--XXXX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-X----------------
------------------
------------------
------S-E-------S-
-------->---------
-----<-X]--------<
-----[-X]--------[
X-XXXXX-XXX-XXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
X--S--------------
----------------X-
--------X---------
--S--?---<--------
---------[--------
---X-----[X-------
---X----o[---E----
-XXX-XXXXX-XXXX--X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
--------------Xo--
-------XX----?----
-------XX---------
-------XX---------
-------XX---X-----
-------XX----S---X
EX-----XX---------
-X-----X-------X--
-X-----X----------
XXXXX-XXX-X--X--XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------o--------
---------X--------
-------XX------X--
--o----XX---------
-------XX---------
-------XX--X------
--X----XX---------
-------XX---------
-------X----o-----
-------X----X-----
XX-XXXXXXXX--XX-XX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----X-----------
------------------
------------------
------------------
------------------
-------X----------
-------XX-------X-
-------XX-------X-
X-XX---XXXXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------X---------
-----?---<----S---
--?------[--------
---X-----[X---S--X
-E-X----o[--------
XXXX-XXXXX-XXX-XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----X-----------
X-----------------
X-----------------
X--X--------------
X-----------------
X-------S---X-X---
X---------E-----E-
X--------->-------
X---------]-------
XXXXXX-XXXXX-X-XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
----S--X------S---
-------X----------
-------X----------
-------X----X-----
----Q--X-------X--
-------X-------X--
--X----X-------XX-
-E--E--X-------XX-
-X-XXXXXX-X--XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----S-----
------------------
----------X-------
-------------o--X-
-----S-S----X---X-
----------------X-
----------------X<
--E-----E-------X[
XXXX-XXXXX-XX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------Q-------
------------------
------------------
---------------X--
X-XX------Q---S---
--X---------------
--X---------------
-XX---------------
-XXX-XXXX-X-X-X-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---X--------------
---X--------------
---X------SS--S---
---X--------------
---X--------------
---X--------------
---X-------S---X--
---X----X------X--
--XX-----X-----XX-
-E-X-----X-----XX-
-X-XX-X--XXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
--X---------------
-------------<--X-
-------------[----
S-----E------[----
-----EX--X---[----
------X--X---[----
-E----X--X---[----
XX-XXXX-XXXX-XX--X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X----<----------
-----XX-----------
-----XX-X---------
-----XX------X--X-
XX-X-XXX-XXX-XXX-X

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------o--------
---------X--------
-------XX------X--
-------XX---------
-------XX---------
-------XX--X------
-------XX--------X
EX---X-XX---------
-X-----X----o-----
-X-----X----X-----
XXXXX-XXXXX--X--XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-------S----------
X---------------E-
---------------->X
--X-------------]-
----------------X-
X-X---------------
----<----<-------X
----[----[--------
-X-XX-XX-XXXX-X-X-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----------?--X---
------------------
------------------
---------S--------
-----------S------
------------------
---------------X--
----------E-------
XXXXXX-XXXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X------Q-S-?--S-
----o-------------
------------------
----------o-------
--X------Q---QX---
------------------
------------------
------------------
XX-XXX-XXX---X-X-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---Q--------------
X-----------o-----
---------------X--
-----------S------
-X-?----------X---
-XX---------------
-X----------------
-X---------------E
-X-XXXXX-XXXXX--XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-----S-----------X
------------o-----
----X----------X--
--X-X------S------
Q-X-XS--------X-S-
-EX-X-------------
--X-X------------X
--X-X-----------E-
XXXXXXX--XXXXX--X-

 
index 28 constraints 1.0 fitness 0.08028011322021485
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
--------------X---
----S---------XE--
--------------XX--
--------------X---
-E------------X---
XX-XXXXXXXX-XXX-XX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----oXSX----
-X--------X--X----
-------------X-X--
-------------X----
-----S-o----XX----
-------------X--X-
-------------X---<
-------------X---[
X-XX-XXXXX--XXX--X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----?-X----
-X-----------X----
-------------X-X--
---------S---X----
---E-------S-X----
--->---------X--X-
---]-X-------X---<
---]------E--X---[
X-XXX-XXXXXXXXX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
-------------o----
X-X-------------<-
X---------------[X
X---------------[-
X-----E---------[-
XX-X-XX-XXXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----X--------
----------E---X---
---------->-------
----------]-------
--X--X-X--X-----S-
------------------
-----------<------
-----------[------
XX--X-X-X-XXXX-XX-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------Q--Q
------------------
------------------
---------------X--
X<<------<----SX-S
-[[-<----[-----X--
-[[-[----[X----X--
-[[-[----[---E-X--
-XXXX-X-XX-XXX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----o-----------Q
------------------
-----------X------
-----------X------
X<<--------X-----S
-[[-<------X------
-[[-[------X------
-[[-[------X---E--
-XXXX-XXXXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--------X---------
--X-------------E-
---------------->-
----------------]-
S-----E---------]-
-----EX---------]-
------X--X------]-
------X--X--E---]-
XX-XXXX--XXXXXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---------X--------
-------XX---------
X------XX---------
-------XX---------
-------XX--X------
-X-----XX---------
-X-----XX---------
-X-----X----o-----
-X-----X----X-----
-XXXX-XXXXX--XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
---------X-X------
--QS--S---------S-
---------X--------
-----<-X----------
-----[-X----------
-XXXXXX-X-X-XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-------
------------------
------------------
------------------
-------------X----
--------X---------
---------X-------X
--X------X------XX
-XXXX-X--XX-X-XXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----S-----EXS----
------------------
--X---------------
------------------
----E------------X
--o-X-----X------X
--X--------------X
---X-----X-o-----X
-X----XXX--XXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
---X-----X-----X--
----------E-------
---------->---X---
----------]S-----X
--X--X-X--X------X
------------X----X
--------------X-EX
-----------------X
XX--X-X-X-XX-X--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
-Q--X--X---E------
-------XX-->------
-------X---]------
-------X---]--X---
-S---S-X---X------
--X----X---------X
-------X---------X
-----E-X---------X
X--X-XXX-XXXXX-XXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---S---Q-
--------X---------
--------X---------
--------X---------
-X--X---X-------Q-
-------EX-----<---
--------X-----[---
------X-X-----[---
X-XX-XXXXXXXXXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----X-----
------------------
---X--------------
------------------
---------<--------
X--------[------<-
X--------[------[X
X-------X[------[-
X-----E--[------[-
XX---XX--XXX-XXXX-

 
index 44 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-------------<--X-
-------X-----[----
-------------[----
---------X---[----
---X<>---X---[----
---X[]---X---[----
--XXXXX-XXXX-XX--X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------o-----
-X-------------X-X
-X---------S-----X
-X------------X-XX
-X---------------X
-X---X-----------X
-XE--------------X
XXXXX-XX-XXXXX---X

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
-------XXX-----X--
-------XX---------
-------XX---------
-------XX---------
-------XX---X----X
EX-----XX---------
-X-----X----------
-X-----X----------
XXXXX-XXX-X--XX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
---------X-------X
--X--X-X----X--X-X
-----------------X
-----------------X
-----------------X
XX--X-X-X-XX-XX--X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
S----------------S
---------------o--
------------------
------------------
SX----------------
-X-------X-X-<----
-X---------X-[----
-X-E-E-EE--X-[--E-
XXXXXXXXX-XXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-S----SX----
-X-----------X----
-------------X-X--
-------------X----
-----S-S----XX----
----------E--X--X-
---------->--X---<
--------E-]--X---[
X-XX-XXXXXXXXXX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-----------X-
--X-X-------------
-o--X----<--------
----X----[-------<
----X----[-------[
----X----[-------[
----X----[-------[
X--XX-XX-XX--XXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
---<---X--------X-
---[--X-----------
---[--X-----------
---[--X-----------
XXXXX-X-XXXXXXXX-X

 
index 52 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
-o----------------
-----------X-<--X-
-------------[----
-------------[----
---------X---[----
---X<>---X---[----
---X[]---X---[----
-XXXXXXXXXX--XX--X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
------------------
-S--S----------X--
------------------
------------------
-----------------E
XXXXXXXX-XXXXX--XX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------o--------
---------X--------
-------XX------X--
-------XX---------
-------XX---------
-------XX--X------
-------XX--------X
EX-----XX---------
-X-----X----o-----
-X-----X----X-----
XXXXX-XXXXX--XX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-------------<--X-
-------------[----
-------------[----
---------X---[----
----->---X---[----
-----]---X---[----
--XX-XXXXXXX-XX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------o------
------------------
-----<------------
--QS-[----------S-
-----[------------
-----[------------
-----[------------
-XXXXXXXX-XXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------E-S----
------------------
------------------
------------------
-----------------X
-----X----X------X
-----------------X
-E-------X-o-----X
-XXXX-XXX--XXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
----o------o------
----X-S----------S
------------------
------------------
--------------S-X-
--<---SS-------XX-
--[-----X----X--X-
<-[----S--XX-X--X-
[-[----------X--XE
XXXXXXX--X--XXX-XX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---------X----o---
--S-o------------X
------------o-----
---------------X--
--E--------S------
Q-S-----------X-S-
-E-X--------------
-----X-----------X
----------------E-
XXX---XX-XXXXX--X-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X------Q-------
X---o-------------
X-----------------
X--------------X--
X-XX------Q---S---
X-X---------------
X-X---------------
XXX---------------
XXXXXX-XX-X-X-X-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
X------X--------X-
X-<---------------
--[X--------------
--[XE-------------
-XXXXXX-XXXXXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
-------------o----
------------------
-------<-X--------
X------[--------X-
X-<----[----------
--[X---[----------
--[XE--[----------
-XXXXXXXX-XXXXXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--o------------Q--
------------------
------------------
------------------
---------------Q--
-------<--X-------
------------------
-E-X-E------E-----
XX-XXXXXXX-XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----<--------S---
-----[------------
-----[--------S--X
-E-X-[------------
XXXXXXXX-X-XXX-XX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------S---------
-------------E-o--
------------->----
-------------]----
----o--E-----]--S-
-----<E>-----]----
-----[-]-----]----
-----[-]-E---]----
XXXXXXXXXX-X-X-XXX

 
index 66 constraints 1.0 fitness -0.37630953788757326
------------------
------------------
------------------
------------------
--------------o---
--S--------------X
-------E----------
-------X-------X--
--E---------------
Q-S--XQ-X-----X-S-
-E---X------------
-----X-X---------X
-----X-----E----E-
XXXXXXX--XXX-X--X-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
-X----------------
-o----------------
-----------X-o----
---------X--------
----E-------------
------------------
-----------------E
X-XX-XXXX-X-X-XXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
-----------o--X---
S----S------------
------------------
----X------------X
--X-X------------X
S-X-XS----------XX
--X-X-----?------X
--X-X------X-----X
--X-X------------X
XXXXXXX-XXX---XX-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
------------------
--o---------------
------X-----------
------------------
--X---o-----------
---------------X--
------X--------X--
---------------X--
XX-XXX-XXXX-XXX--X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-Q
---X--------------
-----------X------
-----------X------
X<<--------X-<---S
-[[--------XE[<---
-[[--X-----X-[----
-[[--X-----X-[----
-XX-XX--XXXX-XX-XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o--------o
S----S--X---------
------------------
------------------
------------------
-----Q--X--Q------
------------------
-----------------X
-----------E------
X-XXXX-X-XXX-XXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------S----------
X-----------------
----------------oX
--X---------------
----------------S-
X-X--------X------
----<------X<----X
----[------X[-----
-X-XX-XX--XXXXX-X-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----Q---X------Q--
-X----------------
-----X------------
X-----------------
----S-<--------Q--
------[-----------
------[--X--------
------[--X--E-----
--XX--X--XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------------o-
------------------
--------------X---
----------------X-
-X-X--------------
---X--<-----------
---X--[-----------
---X--[---X<------
---X--[-E-X[------
X--XXXX-XXXXXX---X

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
--------------Xo--
----S--X-----?----
-------X----------
-------X----------
-------X----X-----
----Q--X-----S----
-------X----------
-------X-------X--
--E-E--X----------
XXXXXXXXX-X--X--XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------o-
------------------
------------------
------------------
---<---E---X-o----
-E-[--->---XX-----
->X[---]---XXX----
---[---]E--XX-----
XX-XXXXXXXXXX-XX-X

 
index 77 constraints 1.0 fitness 0.03187708854675293
------------------
------------------
------------------
------------------
------------------
-----S-----X------
S----------X------
--X--------XX-----
-----------X------
----E------X----XX
S-o-X-----XX------
--X--------X------
---X-----X-X-E----
XX----XXX--X-XXX--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--E-----------
------X-----------
------X-X-------X-
------X---------X-
------X---------X-
--E---X---------X-
X-X-XXXX-XXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----------E------
------------------
--B---------------
--b----------o----
-XX---------------
------------------
----------------X-
-----------o----X-
X-XX-XXXXXXXX-X-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
-------------E-o--
------------->----
--------S----]----
----o--------]--S<
-------------]---[
-------------]---[
-----E--SE---]---[
XXXXXXXX-X-X-X-XXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----S------------
-------------X----
----X-------------
--X-X-----Q-------
S-X-XS------------
--X-X-------------
--X-X--------X----
--X-X-----S---XX--
XXXXXXXXXX-X--X-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----------X--
------------------
------------------
----------E---X---
--X--X-X-->--SX---
--------------X---
-------------EX---
--------------X-E-
XX--X-X-XXXXXXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o--o--------X----
-X--X-S-----------
----------------X-
-----------------X
------------------
------SS---------o
----------------X-
-------S-<-------X
---------[-----E--
--XXXXX-XXXXX-XX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------X--------X
------------------
---------------X--
---------------X--
------<---Q----X-X
---<--[----E-<-X--
---[--[--X->-[-X--
X--[--[--X-]-[-X--
XX-XXXX--XXXXXXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-------S--oX-----X
X---------X------X
-----------------X
-----------------X
-------S-----S---X
---------------E-X
--------------->-X
--------E------]-X
X-XXXXXXXX--XXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
--E---------------
XXXXXXXXXXXXX-X-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
------------------
-----<-------S--SX
-----[------------
-----[--<---------
E----[--[---------
XXXXXX--XX-XXX-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----X-----------
X----S------------
X-----------------
X--X--------------
X--------X--------
X----S--S---X--X--
X-----------------
X-----------------
X-----------------
XXXXXX-XX-XX-XX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X--S--------------
--------------X---
--------X------X--
--S--?---<-Q---X--
---------[X-E--X--
---X-----[X->--X--
---X----o[X-]--X--
-XXX-XXXXXXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------E-----
-----------X>-----
<-----------]-----
[-----------]-----
[-E---------]-----
X-XXXX-XXXX-XXXXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
---------SSS------
-o----------------
------X-----------
S-----------------
-----o--X-------X-
------------------
------------------
------------E-----
XXXX-X-X-XX-X-XX-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-------o------
X-----------------
------------------
-----------X-o----
-X-?-----X--------
-XX---------------
-X----------------
-X----------------
-X-XXXXXX-X-X-XXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
------X-----------
------X-----------
------X<------S---
------X[----------
------X[--X-------
-----XX[-E---E---X
XXXXXXXXXX-XXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
--S---------------
-E---<-------S-X--
-----[------------
-----[------------
---X-[------------
XXXXXXXX-X-XXX---X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------X-----------
-----------X------
--X---o-----------
---------------X--
------X-----o--X--
------------X--X--
XX-XXX-XXXX--XX--X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
------------------
----------------X-
----------------X-
----------------X-
----------------X-
-E-----X-----E-QX-
->E---------->--X-
-]>----------]--X-
-]]----------]--XE
XXXXX-X-XXX-XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
-----------------S
----o---------X---
------------------
----------------X-
--<------------XX-
--[----XX-------X-
<-[----X--X<----X-
[-[----X---[----XE
XXXXXXXX-X-XXX--XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o---------S-Q
------------------
-----------X------
-----------X------
X----------X-<---S
----<------XE[<---
----[------X-[----
--E-[------X-[----
-XXXX-X-XXXX-XX-XX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--X------Q-S-?--S-
----o-------------
------------------
----------o-------
--X------Q---QX---
------------------
------------------
------------------
XX-XXX-XXX---X-X-X

 
