index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
----E-----------o-
----Q-------------
------------------
------------------
-----------------X
----Q------------X
-----------------X
-----<----------XX
-----[--E--------X
--XXXXXXX-XXX--X-X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
-------X----------
------------------
---------o--------
------------------
------------------
------------------
-----------E------
XXXXXXX---XXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------S-XS----S-
------------------
-------------X----
--X---o-----------
--X--E-<S-------S-
--X-->-[----------
--X--]-[-------X--
--X-X]-[-X-----X--
XXXXXXXXXXXX--XXXX

 
index 3 constraints 1.0 fitness 0.2729315280914307
------------------
------------------
-----------o------
------------------
------------------
----------XX------
----------X-------
----------X-------
----------X-------
--X-X-----X-------
--X-X----XX-----X-
--X-X----XX-------
--X-X----XX-------
XXXXXXXX-XX--XXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----Q-----X------
------------------
------X-----------
------X-----------
-----?X-----------
------X<-------E--
------X[----------
----X-X[E---------
XXX-XXXXXXXXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
----------S-------
------------------
------------------
------------------
----X---S---------
------------<E----
------------[-----
----------E-[-EE--
XXX--XX-XXXXXXXXX-

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----Q---
------------------
------------------
------X-----------
----SQX-S-X---?---
------X-----------
------X-----------
------X------E----
XXXXXXXXX---XXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
---X--X-----------
------------------
------------------
---------S--------
-------E----------
------->----------
----EX-]----EX----
XXX-XX-XXXXXX-X-XX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----S--S---------X
-----------------X
------------X----X
------------X----X
------------X----X
------------X----X
------------X----X
--E---------X----X
XXXXXXXXXXXXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
X--X------X-------
----------X-------
----------X-------
----EX----X-------
---->X---<X-------
----]X---[X-E----X
X-X-XX--XXXXXXX-XX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
S---S--S---X--Q--Q
------------------
------------------
------------------
--------------?--?
------------------
------------------
--E---------------
XXXXXXXXXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
--------o---------
------------------
------------------
------------------
------X-----------
----X-X---------X-
----X-X-----<-----
----X-X-----[--E-X
XXXXXXXX-XXXXXXX--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----------E-------
---------->-------
---X----X-]-------
---X----X-X--EX--S
---X--X-X---->----
---X--X-X----]-X--
---X-EX-X----]-X--
XXX-XXXXXXXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
---E--------------
SX-X-------X------
-X--------o-------
-X----------------
-X------------X---
-X-XX------------o
-X--X----X-------E
-X--X----X-------X
-X--X----X--------
XXX-XXXX-XX-XX-XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-EE---------------
->S---------------
-]----------------
-]--------------<-
-]-------X---S-E[-
XXXX-XXXXXXXX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o--E-------
---------->-------
----------]--o----
----------X------X
------------------
------X-----------
E--E-E--------E---
XXXXXX-XXXXXX-X-X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------S?----
----------------o-
------------------
-----S--X---E-----
X---X---X---S-----
----X---X--------<
----X---X--------[
----X--EXE-------[
--XXXXXXXXX-XX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
------------------
------------------
---------------E--
---------------X--
------------------
------------------
------------------
------------------
---------S--------
XXXXX-X-X-XX-XX-X-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-EE------------Q--
S>S---------------
-]----------------
-]--------------X-
-]-------X---S-S--
XXXX-XXXXXXXX-X--X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
--------E---------
------------X-----
------------------
------------------
-X-------E---XE---
-XXX-XXX-XXX--XX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-S---------
----<-----X------X
----[-------------
----[-------------
----X-X-------<---
---------X----[---
---X-----X----[---
---XE---------[-X-
XXXXXX-XX--XXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--------------Q-
-------X----------
------------------
----------X-------
---------------S?-
------------------
------------------
---------------E--
XXXXXXX--X-XXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
o------S----------
------------------
------------------
X----X----XE------
--X---------X-----
-------E----------
------->----------
-------]----------
-X--X-XXXX---XXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
-------X----------
-S----------S-----
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-----XE------
XXXXXXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
--------X---------
--------o---------
-EE------------Q--
->S----X----------
-]----------------
-]-------<------X-
-]---------E-S-S--
XXXX-XX--X-XX-X--X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------------Q
----------o-------
------------------
------E-----------
-?---->X----E-X--S
------]----->-X---
------]-B-----X---
------]-b-----X---
XX-XXXX-XXXXXX--XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S----S------S--
------------------
-----------X------
-----X-S---X------
XX------S-SXE---X-
X----------X>E-<X-
X----------X]>-[X-
X-----E----X]]-[X-
X-XXX-XXXXXXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-o---------------
X-----------------
--------------X---
------------------
-------o----------
X----------------S
---------S--------
--X-----------X---
------------E-----
-X-XXXXXX-X-X--XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---X----X---------
---X----X----EX--S
---X--X-X---->----
---X--X-X-X--]-X--
---X-EX-X----]-X--
XXX-XXXXXX-XXX-XXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
------------------
------?----------X
--<------X---<---X
--[-------X-<[---X
--[--o----X-[[---X
XXX-XXXXX-XXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------X-----
------------------
-X--X-----XX------
-X--X-----X-------
-X--X-----X-------
-X--X-----X-------
-X--X-----X----S-X
-X--X----XX-------
-XX-X----XX-------
-X--X----XX--oX---
XX-XXXXX-XX--XXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
----------X-------
-------------o----
---------<-------X
---------[--------
------X--[X-------
E--E-E-E-[----E---
XXXXXX-XXX--X-X-X-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
oS--------------S-
X-----------------
------------------
---X--------------
-S-------X--------
---------X-------X
---------XX------X
---------XX------X
-XX-XX-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
X---------X-------
X-----------------
X-------------S---
X--E--------X-X---
X-->----------X-X-
X--]---X------X---
X--]---X------X---
X--]---X------X--E
XXXXXX-XXXXX-X-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
--SX--X-----------
------------------
------------------
----------S-------
--EX--X------EX--S
-->---------->----
--]----------]-X--
--]-------S--]-X--
XXXXXX-XXX-XXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
------------------
X-----------------
--------------S---
-XX-------<----X--
-X-----X----------
-------------<----
-------------[----
X--X-XX-XXXXXX--XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------XE----------
-------X---X------
-----------X------
-----------XE-----
-----------X>E----
-----------X]>----
----X----X-X]]----
XXX-XX--XXXXXXX-XX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
S-----------------
-X--?-----------S-
-X----------------
-X----------------
-X----------------
XX-XXXXXX-XX-XX-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------o-----------
-----------------X
-----------------X
X-----X---------QX
X-<--------------X
X-[-------X------X
X-[-E-----X------X
XXXXX--XXXXXX-XXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S--S------Q--Q
------------------
------------------
------------------
-----------X--?--?
-----------X------
-----------X------
--E--------X------
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------------
------------------
------------------
--X---------X-----
--X---------X---X-
--X--B------X-----
--X--b------X-----
XXXXXXXXXXXXXXXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S----S---------
------------------
------------------
-----X-S----------
X-------S-SX--<---
X-------------[---
X-------------[---
X-----E-------[---
XXXXX-XXXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-SX----------
-------X----------
-------X---------X
---S---XX---------
-X-----X----------
------<X-S--------
------[X------<---
------[X------[X--
X-XX-XXX--X--XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
----------X-------
-------------o----
---------<-------X
---------[--------
------X--[X-------
E----E-E-[----E---
XXXXXX-XXX--X-X-X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S----S-------X
------X-----------
------------------
------------------
-S-------S--------
----<--E----------
----[-->----------
----[--]----EX----
-XXXXX-XXXXXX--XX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------------X---
E-----------------
>-E---X--------Q--
]-E---------------
]<----------------
][---------E-E-E--
XXX-XX-XXX-X-X-XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------o--E-------
---------->-------
----------]---o-E-
----<-----X----->-
--X-[-----------]-
----[-----------]-
----[-----------]-
XX-XXXXXXXXXXX-XX-

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX--X-------------
-X--X-------------
-X--X------X------
-X--X------X------
-X--X--X---X--X--o
-X--X------X-----E
-XX-X------X-----X
-X--X------X------
XX-XXXX-XX-XXX-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
--------------X---
--------------X---
--------------X--<
------?-------X--[
--<------X----X--[
--[-------X---X--[
--[--o----X---X--[
XXX-XXXXX-XXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------Q-------X---
------------------
------------------
<---------------E-
[X----?--------->-
[--------X------]-
[---------X-----]-
[---------X----X]-
X-XX-XXXX-XXXXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
----------X-------
-------------o----
---------<-------X
---------[--------
---------[X-------
E--E-E--E[----E---
XXXXXXXXXX--X-X-X-

 
index 51 constraints 1.0 fitness -0.021587347984313963
------------------
------------------
------------------
------------------
------------------
------------------
------XE----------
-------X---X------
-----------X------
-----------X------
-----------X---X--
-----------X------
---------X-X------
XXXXXX--XXXXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---S
---o--------------
--X---------------
------------------
------------------
----------------S<
----------X------[
----------X------[
XXXXX-X-XXXXX-XX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------o----------
-------X----------
-S----------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-------E-----
XXXXXXXXXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
-----X------------
XX------S-SX--<---
X-------------[---
X-------------[---
X-----E-------[---
X-XXX-X-XXX-XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------X----X---
------------------
------------------
<---------------E-
[X-------------->-
[----------<----]-
[---------------]-
[--------------X]-
X-XX-XXXX-XXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
----------S-------
----<------------X
----[-------------
----[-------------
----X---S-----<---
------------<-[---
---X--------[-[---
---XE-----E-[-[-X-
XXXXXXX-XXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X-------S
---o--------------
--X---------------
------------------
------------------
-----------<----S<
-----------------[
--------------X--[
XXXXX-X-X-XXXXXX-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S-------
------------------
------------------
------X-----------
----SQX---S---Q---
------X--------X--
------X--------X--
------X-----E-----
XXXXXXXX-XXXXXX--X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-S-----------
------------------
--------------XS--
------E-------X---
--E---S-------X---
--X-----------X-<-
--X----B---o--X-[-
-XXE---b---X--X-[-
-XXXXXXXXXX--XX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------X------
-----------X--X---
-----------X--X---
-------E---X--X---
X-XXXX-X-XXXXXX-X-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
------------------
------------------
----------S-------
--EXX-------E-----
-->-X-------X-----
X-]-X-------------
--]-X-E---S-------
-XXXXXXXXX-X-XXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
---X--X-----------
------------------
------------------
----------S-------
XX-X--X-----E-----
X-----------X-----
X-----------------
X---------S-------
X-XXXX-XXX-X-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
-----oX-----------
----------X-------
--o----------o----
---------<-------o
-E-------[----E---
->-------[X--->--X
---------[----]---
XX-XXX--XX--X-XXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E-------------Q--
->----------------
-]--X-------------
-]--X-----------X-
-]--X----X---S-S--
XXXXXXXXXXXXX-X--X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
----------X-------
-------------o----
--------E--------X
-------->---------
------X-]-X-------
E--E-XX-]-----E---
XXXXXXXXXX--X-X-X-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-X---X------------
-X-oE--o----------
-X--X----o-Q-S--S-
-X----------------
-X-X--------------
XX-------X--o-----
-X--X---X--?--X---
XX---X--X---------
-X------X---------
-X------X---------
-X----XX--XX-X-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
---------E--------
-----X------------
-----o----X-------
--------XE---o----
--------X>-------X
--------X]--------
-X------X]X-------
-X--E---X]----E---
XXXXX-XXXX--X-X-X-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-------------S----
----------<-------
------------<-----
--------X---[---S-
XXX-XXXXXXXXXXX---

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-------o----------
-E----------------
------------------
----------<-------
---------X[-oE--X-
-X-XXXXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X-----
--E---------------
-->--------------X
--]---------------
XQ]----------X----
--]---------------
--]-X-------X-----
--]----E----------
-XXX-XXXXXXX--XXX-

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
----------X-----S-
------------------
------------------
------X-E---------
XXXXXXX-XX-XXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X------------o-
-------X----------
-------X----------
-------X----------
--o----X---------X
S----XXX---------X
-----X-X---------X
-----X-X--------XX
-----X-XE--------X
XXXXXX-XXXXXX-XX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
-------o----E-----
----E-------X-----
------------------
----S------------o
-----------------E
------------X----X
---------E--------
XXX-XXXXXXX--XXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----------S----SS-
------------------
------------------
------------------
----------S---QSS-
------------------
-------X----------
-------X----E-----
XXXXXX-X-XX-XXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------o----E-----
----E-------X-----
------------------
----S-------------
------------------
------------X-----
---------E--------
XXX-XXXXXXX--XXX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------X----E----X
----E-------X-----
------------------
----S-------------
------------------
------------X----X
---------E--------
XXX-XXX--XX--XXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---S---------S--S-
------------------
------------------
------------------
E---------X--SS-SX
>----------------X
]-----------X-E--X
]--------X--X--o-X
XXXX-XXXXX-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
----------E---X---
--------------X--X
-------E------X---
XXXXXX-X-X-X-XX-X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--S--------S?----
----------------o-
------------------
-----S------E-----
X---X-------S-----
----X------------<
----X------------[
----X--E-E-------[
-XXXXXXXXXX-XX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E---X--------
-----XS-----------
----o--X----------
------------------
------E-----------
-----XS----E------
----------->------
-----------]------
-----------]------
XXXXX-X-X-XXXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S----S---------
------------------
------------------
-----X-S----------
XX------S-SX--<---
X-------------[---
X-------------[---
X-----E-------[---
X-XXX-XXXXX-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
----X-------------
------------------
--------Eo--------
------------Q-----
-------------E----
---------->-->----
-X--------]E-]----
-XXX-XXX-XXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----<-----X------X
----[-------------
----[-------------
----X---S-----<---
---------X----[---
---X-----X----[---
---XE---------[-X-
XXXXXXXXX--XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
----------------o-
-S------SE-X------
-----X-----X------
-----o-----X------
---------E-X------
--------->-X------
--X------]-X------
---------]-X------
----E---E]-X------
XX-XX-XXXXXXXXXX--

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--------------Q-
-------X----------
------------------
----------X-------
---------------S?-
------------------
------------------
---------------E--
XXXXXXX--X-XXXXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
oS------------S---
X-----------------
------------------
---X--------------
-S-------------X--
------------------
-----------o------
-----------X------
-XX-XX-XXXX--XX-XX

 
index 87 constraints 1.0 fitness -0.013745307922363281
------------------
------------------
-----------o------
------------------
---E--------------
---X------XXX-----
----------X-X-----
----------X-X-----
----------X-X-----
---XX-----X-X-----
----X----XX-X-----
----X----XX-X-----
----X----XX-X-----
XXX-XXXX-XX-XXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------Q--Q
------------------
------------------
------------------
----?------X--?--?
-----------X------
-----------X------
--E--------X------
XXXXXXXX-XXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-----------------X
----------<-------
------------------
E-------X-----E---
XXXX-XXXXXXXX-X-X-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
------------X-----
S-----------------
-X--?-------------
-X----------------
-X----------X--X--
-X-------E-----X--
XX-XXXXXXXX--XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------E-----------
---X--X----------X
------------------
------------------
------------------
--XX--X----X------
---------------X--
------------------
----------E-------
XX-XXX-XX-XXXXX-X-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
SX--X------X----S-
-X--X-------------
-X--X-------------
-X--X-------------
-X--X--X-------S-o
-X--X------------E
-XX-X------------X
-X--X-------------
XX-XXXX-XXXXX-XXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX--X-------------
-X--X-------------
-X--X------X------
-X--X------X--X---
-X--X--X---X-----o
-X--X------X-----E
-XX-X------X-----X
-X--X------X------
XX-XXXX-XX-XXX-XX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
oS----------------
X-----------------
------------------
---X-----------So-
-S-------X--------
---------X-------X
---------XX------X
---------XX------X
-XX-XX-XXXXXXX---X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
QE-----S---X------
------------------
------------------
------------------
?-----------------
----<----------E--
----[-------------
-o--[---E---------
XX-XXXXXXXXXXXX-XX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
S---------X-------
-X--------------S-
-X----------------
-X----------------
-X----------------
XXXXXXX--X-XXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--o------------Q
------------------
------------------
----X-------------
-?----------E-X--S
------------>-X<--
--------------X[--
---E-E--X-----X[--
XX-X-XXXXX-XXX-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---S----S---------
----X-------------
------------------
-------S----------
XX------S-SX--<---
X-------------[---
X-------------[---
X-------------[---
X-XX-XXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.007033491134643554
------------------
------------------
-----------o------
------------X-----
---E--------------
---X------XX------
----------X-------
----------X-------
----------X-------
---XX-----X----S-X
----X----XX-------
----X----XX-------
----X----XX--oX---
XXX-XXXX-XX--XXXX-

 
