index 0 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-----Q------------
------------------
---------X--------
-------X----------
-----?--X--S----S-
----------X-------
------X-----------
------X-----E----E
XX-X-XX----XXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o----E
S---X------X-----E
----------------X-
--X---------------
------------------
---------X--------
---------XX----<--
---------XX----[X-
E--------XX----[--
XXXX--X-XXX--XXX--

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
-------S--------Q-
-----X------E-----
------------>-----
------------]--X--
------------XQ--Q-
------------------
-B----------------
-b-X--------------
-XXXX-XX-XXXXXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----SS---
--------X---------
--------X---------
--------X---------
--------X-----S---
-------XX---------
-------XX---------
-----E-XX-X-------
XXXXXXXXXXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----------X------
------------------
--------------<---
--------------[-XE
-----E--------[-X>
----->--------[-X]
--------------[-X]
X-----E-------[-X]
XXXXXXXXXXX--XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----X------------
X----X------------
X----X------------
XE---XX-----------
X>-E-X----S-------
X]-XXX------------
-]-XXX------------
-]-XXX-----E------
XXXXXX-X-XXXXX-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
----------------X-
---------------oX-
Q----S----------X-
----X-----------X-
----X--------X--X-
-E---------X-X--X-
XXXX-XXXX-X-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
S?----------------
------------------
------------------
------------------
Q-----------X-----
----------E-------
---------->-------
E---EE---S]----E--
XX-XXXXXX-XXXXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SQ------
------------------
------o--------X--
--------------X---
----------ES------
----X--X----------
----X-S--------XE-
----X-------------
XXXX-X---XXXXX--XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E-E--------
-----o-E-X--------
------------------
--X---------------
------------------
-S-------X--------
------------------
---<--------------
---[------------So
XX-XX-X-X-XXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------oo-----
------------X-----
------X---X-------
Q-X-------X-----X-
----------X--E-X--
----->----X-->-X--
-----]----X--]-X--
XX-XXX-XX-XXXXXX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
----------E--o----
----o---o-S-------
------o-----------
------------------
----XX------------
-----X----S-------
-----X---------X--
-----X-------X----
E----X------------
XXXX-XXX-XXX----XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
-----------------E
------------------
o-----------------
-------------?----
------------------
--X-----------<---
-E----S-------[---
->---------X-QX---
-]----------------
X]----------------
-]--E------------X
-XXXXX-XXXX-XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------SS
X-----------------
X---------X-------
XE---S----X---X---
X>-E-----XX----XE-
X]-X------X-----><
-]-X------X-----][
-]-X------X---o-][
XXXXXX-XX-XXXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-Q----------------
------------------
------------------
------------------
E?--------XX------
>-------------E---
]------------->---
]-------------]---
XXX-XXXXXX--XXXXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
X-X---------------
--X---------------
--X---<--------S--
X-X---[-X---------
--X---[-------<---
--X---[---E---[---
-X-XXXXX-XXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
---E-o------------
Q-->E-------------
----E-----XX------
-X----------------
-X-------------X--
XXXXX-XXXX--XX-XXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S-S----XS---S
-X----E-----------
-X---->-----------
-X----]-----------
-X----XS--XS-X-S--
-X--------X-------
-X--------XS------
-X--------X----E--
XX-XXXXXXXX--XXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----------S-------
------------------
-----------B------
---E---S---b----X-
--->------SX---?--
---]--------------
---]--------------
---]-----E--------
XXXXXXXXXXXXXXXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
---------------B--
-X-------------b--
S--X----------SX--
---X-------------X
---XX-----X-------
---XX-------------
X--XXXX-XX-XXXXXX-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
------------------
---------------B--
o-X--X---------b--
-----X--------SX--
-----X------------
-----X----X-------
-----X------------
XX-XXX-XXX-XXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S--------------
----o-------------
------------------
----------------X-
-XoE------X----?--
--->--------------
---]--------------
---]XE-----E------
X-XX-XXXXX-XXXXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
X-----------------
------------------
---X--<------Q-X--
X--X--[--------X--
---X--[--------X>-
---XE-[-----E--X]-
-XXXXXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
-------<----------
-------[----------
------E[---X------
------>X-------X--
B--------------X--
b--------------X--
B------E-o-----X--
XXXXXXXXXXXXXX-XXX

 
index 24 constraints 1.0 fitness -0.007189798355102539
------------------
------------------
------------------
------------------
------------------
S----XX----S-S----
------------------
-------X----------
-------X----------
Q------X-------S--
-------X----------
-------X----------
--X----X-----E----
XXX-X--XXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
-----------------S
------------------
E-<---<-------E---
>-[---[------->---
]E[---[X-E----]---
XXXXXXXXXX-XXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
S-----------------
---E---------X---X
----X-------------
----X-----------E-
X--XXXX-XXXXX-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-o---
-----o--------XSX-
----------------X-
--X-------------X-
----------------X-
-S-------X-X----X-
---------XXX----X-
---<-----XXX----X-
---[-----XXX----XE
XX-XX-X-XXXX-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
----X-------------
------------------
-------------?----
E-X-----------X---
E-----------E-----
------X----->---X-
-E------X---]---X-
XXXX-X-XXX-XXX-XXX

 
index 29 constraints 1.0 fitness 0.002435588836669922
------------------
------------------
------------------
-X------------X---
--------------X---
--------------X---
----------o---X---
--------------X---
--?-----------X---
--------------X---
--------------X---
-X------------X---
---------X--E-XE--
--XXXXXXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
----------------X-
X-E-----E-----XQ--
-->----->-----X---
--]-----]-----X---
--]-----]-E---X---
-XXXXXXXXXXX-XXX-X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
----------E--o----
----o-----S-------
------------------
------------------
----X-------------
----------S-------
--------------XX--
-------------XX---
E--------X----X---
XXXX-XXXXXXX--X-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
Q----------S------
---------------<--
----->---------[B-
-----]---------[b-
XXXXXX-XX-XXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-----X------------
-----X------------
X----X----------X-
-----X----XX------
---<-X------------
---[-X-------X-X-E
-XXX-XXXXX--X--X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------S-----------
--------------E---
X-------------X---
------------------
-Q-E<-X----Q-X--X-
--->[-----<-----X-
----[-----[-----X>
----[---X-[-----X]
-XXXX-XXXXXX---XXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
----?---X----S----
--------X---------
--------X---------
-o------X---------
--------XX-------X
-------XXX--------
-------XXX--------
---X-E-XXXX-------
XXXXXXXXXXXXXX--X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--------S-------
-------<----------
-------[----------
------E[----------
--<--->X-------X--
B-[-X----------X--
b-[-X----B-----X--
B-[-X--E-b-----X--
XXXXXXXXXX-XXX-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---SSS----------
-X----------------
-X----------------
-X----------------
-X----SS----X-----
-X--------E-------
-X-------->-------
-X--------]----E--
XX-XXXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-----------B------
-E---------b------
->--------XX-E----
-]--------X-->----
-]--------X--]----
-]--------X--]----
-X-XXXXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
--------------X---
------X-----------
Q----------Q-X--X-
----------------X-
--X-->----------X>
-----]----------X]
XX-XXX-XX-XX---XXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
-------------E----
-------------X----
-----S----XXSX----
-------------X----
-------------X----
-------------X---E
XX-X--XXXX--XX-XXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----X------Q----
-------X-X--------
------------------
-----------------X
Q-------X----S---X
-----------------X
-----------------X
--X--------------X
XXXXXX----XXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-----S-
------------------
------------------
------------------
------<<--?----X--
------[[-X--------
------[[--------<-
----E-[[--------[-
XXXXXXXXX-XXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
---------------Q--
------------------
-----------S?-----
--------X---------
--------X---------
--------X-X-------
--------X---S---S-
-------<X---------
-----<-[XX-X------
-----[-[X--X------
XX-XXXXXX--XXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
S-SE-X--S----SX-Q-
--->----------X---
---]----------X---
---]----------X---
--EX-X--SX---EX-S-
-->-B---------X---
--]-b---------X---
E-]-B-S-------XX--
XXXXX-X-X-XXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
---------------Q--
------------------
-----------S?-----
----X-------------
-----X------------
-----X----X-------
-----X------S---S-
-----X------------
---<-X---X-X------
---[-X-----X------
XX-X-XXXX--XXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------Q---o-
----o-------------
X-----------------
------------------
-XoE--------?-----
--->------E-------
---]------>-------
---]XE---S]---E---
--XX-XXXX-XXXXXX--

 
index 47 constraints 1.0 fitness -0.07598729133605957
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
----------o---X---
--------------X---
--------------X---
--------------X---
--------------X---
--X-----------X---
--X---------E-XE--
X-XXXXXXXXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------o-----
S------SS-SX-----?
------------------
-----X--------<---
-----X--------[---
---X-X-SEXS---[-X-
B<-X-X--------[---
b[-X-XX-------[---
B[-X-XX-------[---
XXXXXXXXX-X--XXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
---o--------------
S?----S---S-----o-
------------------
-----------B------
-----------b------
Q-----X---SX-E----
------X------>----
-------------]----
E---E--E-E---]----
XX-XX--XXXXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------X-----------
------------------
-----o------------
-S----------------
<--------------<--
[--------------[B-
[--------------[b-
XXXXXXXXXXXXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
oo----------------
------------------
------------------
-XX--S---------X-X
--------------X---
--------X---E-----
--------X---------
X--XXXXXXXX-XX--X-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E-----------E
S-SE-X--S--------E
--->--------------
---]--------------
---]--------------
--EX-XS-SX--------
-->-B-----E--E----
--]-b----->-------
E-]-B-E---]-------
XXXXX-X-X-XXXXXX--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
-----------o------
----------------XE
-----E-----S----X>
----->----------X]
----------------X]
X-----E---------X]
XXXXXXXXXXXX-X-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S-X-------
-------X----------
------------------
------------------
---X-------X------
---X--------------
-<-X--------------
-[-X-----E------So
XXXXXXX-XX--XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-----o------------
---X--------------
-----S---------S--
-X----------------
--X-----------<---
--X-------E---[---
X-X-XX--XXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S--S-o------S-
-----------E------
-----------X------
------------------
----S-XS----X-----
------------------
X----------X------
------------------
-XXXXX-XX-X--XX--X

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
---------X--------
------------------
-----------------X
--------X----S---X
X------X---------X
X------X---------X
X------X---------X
X-XXXXXX--XXXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
---X--------------
-----------o------
----------------XE
------X----S----X>
---XX-----------X]
-<--------------X]
X[--------------X]
XXX--XXXXXXX-X-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-----X------------
-----X-----------S
-----X------------
E----X----X---E---
>--<-X-------->---
]--[-X--------]---
XXXX-XXXXX-XXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------------S
------------------
------------------
-------X----------
----X------------S
------------------
--------------X---
--------------XE--
XXXX-XX-XXXX-XXX-X

 
index 61 constraints 1.0 fitness -0.21511311531066896
------------------
------------------
------------------
------------------
------------------
----------S-------
----o------E------
-----o-----X------
------------------
-E--------S--S----
-X----------------
------------------
X--------X---E--XE
--XXXXXXXXX-XXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S-X-------
----X--X----------
X-X---------------
--X---------------
--X--------X---X--
X-X------------X--
--X------------X>-
--X------E-----X]-
-X-X-XX-XX--XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S---SX----S
-X----------------
-X----------------
-X--------X-------
-X---E-S--X----S--
-X--->----X-------
-X--------X-------
-X----E---X----E--
XX-XXXXXXXXX-XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
----------?-------
------------------
------------------
----X-------------
------------------
------------------
------------------
-----------E---S-Q
----------->------
-----------]------
-----------]E-----
-XXX--XXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-------------Q----
------------------
X-----------------
------------------
-------------Q-X--
X--------------X--
---------------X>-
---E--------E--X]-
-XXX-X-XXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------E----X------
------>-X---X-----
------]-----------
------]-----------
------]--o-----E--
-XXXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
---E---S--------X-
--->------X----?--
---]--------------
---]--------------
---]-------E------
XXXXXXXXXX-XXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-----X---------X--
------X---E--E----
------X--->-----<-
----E-X---]-----[-
XXXXX-X-X-XXXXX-XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-----------S----X-
X-E------X----XQ--
-->------X----X---
--]------X----X---
--]------X----X---
-XXXXXXXXXXX-XXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------E----X------
------>-X-------X-
------]--------<--
------]------X-[--
------]--o-----[--
-XXXXXXXXXXXX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
-X-----S--------Q-
-X---X------E-----
-X---------->-----
-X----------]--X--
-X-------o--XQ--Q-
-X----------------
-X----------------
-X----------------
-X-XX-XX-XXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X------S?----?
------------------
--X-----------<---
--------------[---
---------X--S-[-X-
B--------XX---[---
b--------XXX--[---
B--------XXX--[---
XXXX--X-XXXXXXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
X-----------------
----------X-------
-E----------------
->-------------X--
-]----<-----------
-]----[-----------
-]----[X-E--------
-X-XXXXXXX-XXX--XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o-o-------
----S--S-oXS----S-
-o----------------
------------------
------------------
-XX-S-XS--X-XS----
------------------
X-----------------
------------------
---XXX-XX--X-XX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS--------X-------
-------<----------
-------[----------
------E[----------
------>X---X------
B-----------------
b--------B--------
B------E-b------So
XXXXXXXXXX--XXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
---------X--------
------------------
-----------------X
--------X----S---X
X----------------X
X----------------X
X----------------X
X-XXXXXX--XXXXX-XX

 
index 77 constraints 1.0 fitness 0.1387104034423828
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
----------------X-
---------------oX-
Q----Q----------X-
----X-----------X-
----X-----------X-
-E----E------E--X-
XXXX-XXXX-XX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-Q----------------
------------------
-------------E----
-------------X----
E?----X---XXSX----
>------------X----
]------------X----
]------------X----
XXXXXX-XXX--XX-XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
---------------Q--
------------------
-----------S?-----
--------X---------
--------X---------
S-------X-X-------
--------X---S-----
-------<X---------
-----<-[XX-X------
-----[-[X--X------
XX-XXXXXX--XXXX-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---S--------------
------------------
------------------
-------S--------X-
----------X----?--
------------------
------------------
-E---------E------
XXX-XXXXXX-XXXXX-X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
----------------X-
---------------oX-
Q----Q----------X-
----X-----------X-
----X--------X--X-
-E----E----X-X--X-
XXXX-XXXX-X-XXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-------X--
------------------
-----------o------
----X-------------
---E----o----S----
Q-->--------------
---]--------------
---]X-X-----------
---]-------X------
XXXX-----XX-XXX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
---X--------------
------------------
------------------
------X--------S--
---XX---X---------
-<------------<---
-[--------E---[---
XXX--XXX-XXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-SS-----S---------
-------o----------
------------------
------------------
--------S---------
----X------------X
----X-------------
----X--------E--E-
----X-XXX-XX-XXXX-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------------S--
---X--------------
--------------X---
------------------
---------------S--
---XX---X---------
-<----------------
-[--------E-------
XXX--XXX-XXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S----------X-----?
------o-----------
--X-----------<---
--------------[---
---------E----[-X-
B----X--->X---[---
b--B------X---[---
B--b------X---[---
XXXXX-XX-XX--XXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
-SS-----S----S----
-------o----------
------------------
------------------
--------S---------
----X-------------
----X-------------
----X--------E--X-
----X-XXX-XXXXXXX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X-----S--Q-
----o-------------
-----X----X---o---
-----X----X-------
-----X-X-XX--E--S-
-----X--X-X-------
-----X----X-------
-----X----X----X--
-X-XXX----XXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------S---------
------------------
------------------
------------------
------S-SX-S---X--
B--------------X--
b--------------X--
B-----E--------X--
XXXXXXX-X-XXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---X--------------
------------------
----------X-------
--------o--E------
---X------->-----Q
--<--------]------
--[---X----]------
-E[-X------]------
XXX-X-----XXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E---S--------X-
--->------X----?--
---]--------------
---]---------X----
---]-------E-X----
XXXXXXXXXX-XXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SQ-------Q--
------------------
------------------
E---X-----------X-
>-----SS-------Q--
]---------SX------
]----------X------
]--E----E--XE-----
XXXX-XX-XX-XXXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---XQ-------------
------------------
------------------
------------------
----Q-----------E-
X-----------------
--------X---E-----
-----E--X---------
-XX-XXXXXXX-XXXXX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
--------------X---
<-Q--E----S--E-X--
[------------>----
[X-----------]----
[X-X-----E---]---X
XXXX-XXXXXXXXX---X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
--XE--------------
--X>-------X------
--X]--<-----X-----
--X]--[-----------
--X]--[X----------
XX-XXXXXXXX--X-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
----X--X-------X--
------------------
------------------
------------------
--X---------------
-<X------------->-
-[--------------]o
XX-X-XX-XXXXX-X-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?---X----SS---
--------X---------
--------X---------
--------X---------
--------XX----S---
-------XXX--------
-------XXX--------
-----E-XXXX-------
XXXXXXXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?---X---oSS---
--------X---------
--------X---------
-----X--X---------
-----X--XX----S---
-----X-XXX--------
-----X-XXX--------
-----X-XXXX-------
XXXXXXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.08628273010253906
------------------
------------------
------------------
-X------------X---
--------------X---
--------------X---
----------o---X---
--------------X---
--?-----------X---
--------------X---
--------------X---
-X------------X---
------------E-XE--
--XXXXXXXXXXXXXXXX

 
