index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
-----?----S-------
------------------
-----------X------
------------------
--<-----------X---
-------X----------
-------X---X--X-<-
----------------[-
XXXXXXXXX-X-XX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
-------X----------
--X----X----------
-------XX---------
-------X------SX-E
----X--X-------X->
----X--X-------X-]
----X--X-------X-]
-X--XXXX-XXXXXXX-X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Xo-------------
---X------X-------
---X------X------X
---X------X------X
--XX------X-X----X
---X--E-E-X-X----X
XX-X-XXXXXXXXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------X-----S-----
------X-----------
------X-----------
--E---X-----------
-->-X-X------<----
--]-X-X------[---E
--]-X-X------[--->
--]EX-X------[---]
X-XXX-XX-XXX-XXX-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S---o--o
------------------
--------X---------
--------X----XX---
-X------X--X----X-
-X------X---------
-X------X---------
-X------X---------
XXXXXX-XXX--X--X--

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
---Xo-------------
S--X--------------
---X--------------
---X--------------
---X--------------
---X--E-E------E--
XXXX-XXXXXXX-XXX-X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---S-Q------------
------------------
------------------
------------------
---S-S-<-Q----SX--
-X-----[-------X--
-------[-------X--
----E--[-------X--
X-XXXXXX-XXXXXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--XE------------E-
--XX------------>-
--X-------------]-
--X-------------]-
X-X-XXXXXXX-XXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
----------ES------
------------------
------------------
-E-----S----------
--S---------------
-----------<-<----
-----------[X[----
----------o[-[---E
--XXXXXXX-XX-XXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--------X-S-------
----X-------------
------------X-----
-------X----------
X--X-XXX-XXX-X-XX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------S-S-----
------------------
------------------
-----------X-X----
------------Q----X
--------X--------X
--XX-------------X
---X-----X-------X
XX-XXXXX-XX-XXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<-------------
----[-XS-------?--
----[---<--------X
----[---[---------
-X--[E--[-X----E--
X-XXXX--XXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---?
------------------
------------------
--------X-S-E-----
----------X->S----
----X-X---X-------
----XX----XX------
---oXX----X-------
XXXXXX-X-X--XXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<-------------
----[----------E--
----[---------->--
----[----------]--
----[----E-----]--
X-XXXXXXXXXXXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------o-----------
---------S-S------
------------------
--------E---------
-------->---------
>-------]S---E----
]X------]----X----
]-------]---------
]-------]---X---o-
X-XXXX-XXXX---XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SE----S----------
-->---------------
--]--------------X
--X---------------
-------X--S-------
------------------
------------X-----
------------------
--XXXXXXXXXX-X-XX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------S--------X-
----------S-------
------------------
------------------
-------X----SX----
-------------X----
----------X--X---X
----------XE-XE---
XX-XXXXXXXXXXXXXX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----<-------------
----[----------E--
----[---------->--
----[----------]--
-X--[----E-----]-E
XXXXXXXXXXXXXXXXXX

 
index 18 constraints 1.0 fitness 0.2883132457733154
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------X----X------
------------S--X--
X-------S------XQ-
X--------------X--
X--------------X--
X--------E-----X-E
XXXXXX-XXX-XXXXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-----------XX-----
-------------X----
------------------
----------X-------
--------X-X-------
----------X-------
----------X-------
---X------X-------
XXXXX-X-XXX---XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---SS-------
------------------
------------------
--E---------------
-->--------X------
E-]-----------X---
>-]---------------
]-]X-E--E---------
XXXXXXXXXXX-X--XXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E-S--------XX-----
------------------
----X-------------
----X-------------
--S-X-----------X-
----X-------------
----X---------X---
----X---------X---
-XX-XXXXXXX--XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
X-----X-----------
XX----X-----------
XX----X-----------
XX----X-----------
XXX-X-X-----S<----
XXX-X-X------[----
XXX-X-X------[----
XXX-X-X------[----
XXX-X-XX-XXXXXXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E----S----------
-X>-------S-------
--]---------------
<-X---------------
[------X----SX----
[------------X---B
[---------X--X---b
[---------XE-XE--B
X-XXXXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--------o--------
---------X--------
------------------
-------X----------
------------------
X---------E-------
---------->-------
----------]-------
----------]-------
--XXXXXXXXXXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
------------------
------------------
--E---------------
-->--E--S---------
--]-->-------X---E
--]--]-------X--->
--]E-]-------X---]
X-XXXXXXXXXXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q---X----------
------------------
------------------
------------------
<--?--S-----------
------------------
-------------B----
-------------b---X
XXXXXXXXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------S-------
---<X-------------
---[--------------
---[--------------
X--X-S------------
------------X-----
------------X-----
---------X--X-E---
---X-XXXX-XXX-XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------S
---o--------------
------------------
------------------
-S----------------
------------------
------------------
-E----X-----------
XXXXXX-----XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------o-----------
------------------
------------------
--X----------X----
------------------
<X---------------X
[X---------------X
XXXXXXXXXXXXX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-S-------S-S------
------------------
--------E--------X
-------->---------
--------]S---E----
----<---]----X----
----[---]---------
--E-[---]---X-----
--XXXX-XXXX---XXX-

 
index 31 constraints 1.0 fitness -0.016685914993286134
------------------
------------------
------------------
----o-------------
------------------
---------S--------
-X----------------
------X-----------
---------------X--
X--------------XQ-
X--------------X--
X--------------X--
X--------------X-E
X-XX-X-X---XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o----o---
---------X----X---
------------------
------------------
------------------
E---------E-------
>--------->-------
]------X--]-----X-
]---------]-----X-
XXXXXXX-XXXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
--------------E---
-------------->---
------EX--E-E--EX-
-XXXXXX--XXXXXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
----------S-------
------------------
------------------
------------S-----
<-------<---------
[-------[------<--
[-----EX[---------
XXXXXXX-XXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-X----------------
-X----------------
-X----------------
-X----X---X-------
-X------X-X-----X-
-XX-------X-------
-XX-------XX--X---
-XX----E--X--EX---
XXX-XX-XXXX-XXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
----------o-------
-S----------------
E-----------------
>-----------------
]-----X-----------
XXXXX--XXXX---XX--

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
----<-------------
----[-------------
----[-------------
----[-------------
----[----E--------
XXXXXXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
-E--------------E-
->--E---------B->-
-]-->---------b-]-
-]--]X----------]-
XXXXXXXXXXXXXXX-X-

 
index 39 constraints 1.0 fitness -0.045883464813232425
------------------
------------------
------------------
------------------
-------------E----
-------------X----
-----------------o
------------------
--S---------------
-----------X-X----
-----------X------
-----------X------
X-----EX---X--o---
XXXXXXX--XXXX-XXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------X---------S
------------------
------------------
-----X------------
------------------
---------E--------
--X---<-->--------
-----o[--]---E----
X--XXXX--XX-XXXXXX

 
index 41 constraints 1.0 fitness 0.18141279220581055
------------------
------------------
------------------
----o-------------
------------------
---------S--------
------------------
------X-X---------
--------X---------
-S------XSX--S----
E-------X--X------
--------X---------
-E------X---------
-XXX-X-XXX--XXXXX-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
--------S---------
-X----------------
------------------
------X-----S--X--
X-----X-S-X----XQ-
X-----X--------X--
X-----X--------X--
X-----X----E---X-E
X-XX-XXXX--XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
-------X----------
--X----X----------
-------XX---------
-------X------SX-E
-------X-------X->
-------X-------X-]
-------X-------X-]
-X-XXXXX-XXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---X--
------------------
o---------------X-
-----X------------
S----X<-X----Q----
-----X--X---------
-----X--X--------B
-----X-----------b
X-XXXXXX-XXXXXX--X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XQ--X-----Q------
------------------
------------------
------------------
--Q-----X--Q------
----X---X---------
----X---X---------
----X---X-----E---
X-X-X-XXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---Q---X----------
------------------
------------------
------------------
<--?--S-----------
--------------E---
-------------->---
------------E--E-X
XXXXXXXXXXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
--------E------X--
S-S----SS-----S---
------X------X----
-------------X----
---------o---X----
-------------XS---
-------------X----
--<----<-----X----
E-[----[-----X----
XXXXXX-XXXXXXXX--X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---------------X--
----X-------------
----------------X-
------------------
-----E---S---X----
-----X------------
--------X-<X-----B
----------[X-----b
XXXX---X-XXXX-X--X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------S-------
------------------
------------------
X-----------S-----
X-------<---------
X---X---[------<--
X---X-E-[---------
XX-XXXXXXXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-------------o---
--------------X---
------------------
------------------
------------------
-S-S-E-Q----------
-----X-------E----
------------->--B-
-------------]--b-
-XXXX-XXXXXXXX-XXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---Xo------X------
S--X------X-------
---X------X-------
---X------X-------
---X------X-------
---X--E-E-X-------
XXXX-XXXXXX-XXXXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SS------
------------------
--X---------------
------------------
-----S-------E----
-------------X----
------------------
E--------X--X-----
XXXXXXXXX-X---XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
--------------E---
o-------------X---
----o-------------
S--E----X---------
--->---XX---------
--X]---XX-----X---
--X]--------------
XXXXXXXX-XXX-X-X-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------X----------
------------------
-X---------X------
------X-----S-E---
-------------->---
--------------]---
--------------]---
X-XXXX--XXX-XXX-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----X-------------
----X-------------
-SS-X-------------
E---X-------X-----
----X-------X-----
-E--X-------X-----
-XX-XXXXXXXX-XXXX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
-S--------S-------
------------------
-----------X------
----<-------------
----[----------E--
----[---------->--
----[------X---]--
----[----------]--
XXXXXXXXX-X-XXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---S
------------------
------------------
--------X-S-E-----
----------X->S----
----X-X---X-------
--X-XX----XX------
----XX----X-------
X--XXX-X----XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--------------E---
o-------------X---
------------------
S-------X---------
----E--XX---------
--X->--XX-----X---
--X-]X------------
XXXXXXXX-XXX-X-X-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------E-----
------------X-----
------------------
------------------
---X--------------
S--X------X-------
---X------X-------
---X------X-------
---X------X-------
---X--E-E-X-------
XXXX-XXXXXXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X---------------
--X---------------
--XE------------E-
--XX------------>-
--X-------------]-
--X-------------]-
X-X-XXXXXXX-XX-XX-

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----------------S
------------------
------------------
-----------o------
------------------
------------------
--------X---------
--------X---------
XXX-XXXXXXX-XXXXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------S-S-----
------------------
------------------
---X-------X-X----
------------Q----X
--------X--------X
-----------------X
---------X-------X
XXX-XXXX-XX-XXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------X-----
-X----------------
-X----------------
-X------X------SX-
-XX----------X----
-XX----------X-S--
XXX----------X----
-XXXXX-X-XX--XX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-?---
---------X-X----o-
------------------
-----------------E
-X------------Q-->
-X---------------]
-X-----o---------]
-X----EX-------E-]
XXXXXXX-X-X--XXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S?---
----------------o-
--X---------------
-------------S----
--------------Q--E
----X------------>
----X--o---------]
----X-EX-------E-]
-X--XXX-XXXXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----X--------X
---S---S----------
------------------
------------------
-----o------------
---S---Q-------X--
---------E-----X--
------X-->-----X--
------X--]-----X--
XX-XXXXX-XX-X-XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------S--------X-
-X--------S-------
------------------
------------------
-------X----SX----
-------------X----
----------X--X---X
----------XE-XE---
X-XXXXXXXXXXXXXXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------X----X------
------------------
-S------S----S----
E-----------------
------------------
-E-------E--------
-XXXXX-XXX-XXXXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XQ--X-----Q------
------------------
------------------
---------------XX-
S-Q-----X--Q------
----X---X---------
----X---X---------
----X---X---------
X-X-X-XXXXXXXXX---

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
---X---XX-------X-
---X---X----S-----
---X---X----------
---X---X------X---
---X---X------X---
E--X---X----------
XXXXXXXX-XXXXX---X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------XX-
------------------
------------------
------------------
--E---------------
-->-----X-<Q------
E-]--E---X--------
>-]-->------------
]-]XX]-X----------
XXXXXXXX--XXXXX---

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---<X-------------
---[------X-------
<--[--------------
[--X----Q--Q------
[-----------------
[---------X-------
[-----------------
XXXX-XXXXX-XXXXXX-

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------S-S-----
------------------
------------------
-----------X------
------------Q----X
--------X--------X
--X--------------X
---------X-------X
XX-XXXXX-XX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
<---------o-------
[--<---X----------
[--[---X-----X---B
[--[---X-----X---b
[--[--XX-E---X---B
XXXXXXXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---E-
------------X-----
------------X-----
------------XX--E-
--X------X--XX-->-
------------XX--]-
------------XX--]-
---X--------XXE-]-
XX-XXXXXX-XXXXXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------o
------------------
------------------
------------------
----o-------------
----E-------------
----X-------------
E-----X-----------
XXXX-X-----XXXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-o----S-----
------------------
-X--------------X-
-X--S-------------
-X-------E--S-----
-X------->X-------
-X-------]-----<--
-X-------]-------X
XXXXXXX-XX-XXXXX--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X--o
---------------Q-X
-----------X------
------------------
------------------
-X-------X-----Q-X
-X----------------
XX----------B-----
XX----X-----b-----
XXXXX--XX-X-XX-XX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
--------E---------
S-S----SS---------
------X------X----
-------------o----
---------o--------
------------------
----X-------------
--<----<----------
E-[----[--------E-
XXXX-X-XXXXXX-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-S---
------------X-----
------------X-----
------------X-----
-E----------X-----
->--E-------X-----
-]-->-------------
-]--]X---X----E---
XXXXXXXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--E----S--------X-
-X>--X----S-------
--]---------------
--X---------------
-------X----SX----
-------------X----
----------X--X---X
----------XE-XE---
X-XXX-XXXXXXXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
-----X------------
------------------
------------------
--X---<-----------
-----o[--E---E----
X--XXXXXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---------------XX-
------o-----------
------------------
------------------
--E---------------
-->----X-----X----
E-]--E-X----------
>-]-->-X----------
]-]XX]-X----------
XXXXXX-XXXXXX-X---

 
index 84 constraints 1.0 fitness -0.043358898162841795
------------------
------------------
------------------
------------------
------------------
---------------X--
-----------------X
-------------o---o
-------X----------
-----Q----SS------
------------------
---XX--------S----
---X--------------
XXXX-XX-XXXXX-X-X-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SXS---------
-------X----------
--X----X----------
-------X----------
-------XS-<Q---X-E
----X--X-X-----X->
----X--X-------X-]
----X--X-------X-]
-X--XXXXX-XXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
--------X--E------
----------->------
-----------]------
-------X---]E---E-
X-XXXXXX-XXXX-XXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S-----Q--
------------------
------------------
------------------
-X--S----S-----Q--
-X----------------
-X----------------
-X---X------------
XXXXXXXXXXXXXX-XXX

 
index 88 constraints 1.0 fitness 0.005395185947418213
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
------X----------X
------X-----------
------XS----------
------X-----------
------X-----X-----
------X-----------
--XXXXXXXXXX-X-XX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XQ--X------------
------------------
------------------
---------------XX-
--Q-----X-X--S----
----X---X--X------
----X---X---------
----X---X---------
X-X-X-XXXX--XXX---

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
--------S---------
-X----------------
------X-------X---
------------------
X-------S-SX-o--S-
X-----------------
X------------X----
X----------------E
X-XX-X-XXXX-X--XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------------QX--X
-----------------X
-----------------X
--------E-E------X
--XX--X--->--SX--X
------X---]------X
------X--X]------X
------X---]------X
XX--XXXX-XXX---XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
----------------o-
--E-------------X-
-X>---------------
--]---------------
--X-------o----X--
-------X----SX----
-------X-----X----
-------X-----X---X
------XX-E---XE---
X-XXXXXXXXXXXXX-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o----oX--
---------X----X---
------------------
-------X----------
------------------
----------E-------
---------->-------
----------]-------
----------]-------
XXXXXXXXXXXXXX---X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
----o-------------
S--E--------------
--->----------E---
--X]---------->---
--X]--EX--E-E-----
XXXXXXX--XXXXXXX-X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
----S-----S------o
------------------
------------------
------------------
-X--S-----------X-
-X----------------
-X----------------
-X---X------------
XXXXXXXXXX-X-XXX--

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
--------------SX-E
---------------X->
-------o-------X-]
------EX-------X-]
-X--XXX-XXXXXXXX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
-S-----------X----
-----------------o
------------------
----<-------------
----[------X-X----
----[------X------
----[------X------
----[------X--o---
XXXXXXXXXXXXX-XXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-o----?-----
------------------
-X--------------X-
-X----------------
-X-------E--------
-X------->X-------
-X-------]-<------
-X--X----]-[-----X
XXXX-XX-XX-XXXX---

 
index 99 constraints 1.0 fitness 0.4725123643875122
------------------
------------------
------------------
------------E-----
------------X-----
------------------
------------------
---Xo-------------
S--X------X-------
---X------X-------
---X------X-------
---X------X-------
---X--E-E-X-------
XXXX-XXXXXXX-XXXXX

 
