index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
----S------X---S--
------------------
------------------
-------X----------
--X----X----------
-------X----------
-------XX-----X---
-------XX-----X---
XX-XXXXXXXX--XXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
Q-----------------
------------X-----
------------XX----
------E-----------
XXXXXXXXXX-X--X-X-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-X----------------
----o-------------
S-------X---------
E---------------X-
------------------
----------EEX-----
X-XXXXX--XXXXXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
--------X----S----
------------------
------------------
-E---------E----o-
XXXX-X-X-XXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---S----------
---X--------------
---X--------X-----
---X-XoS----------
---X-------X------
---XX-------------
---XX-------------
---XX---E-----E-E-
XXXXX---XXX--XXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-------X----------
--------<------X--
-----X--[---------
-----X-o[--E--X-<X
-----X-X[-->----[X
-----X--[--]----[-
XXXXXXX-X-XXXX--X-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
--X---------------
--XS-S--------Q---
--X--->-----------
--X---]---B-----<-
--X---]---bE----[-
XXXX-XXXXXXXXXX-XX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S--o-
------------------
------------X-----
----o-----------X-
--o---------------
-----------X------
-----------XXX----
------E------X-E--
XXXXXXXXXXXX-XXX--

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
X-----------------
X-----------------
X-----------------
X-X---------------
X-XS-S-X---<--Q---
X-X--------[----X-
X-X--------[----X-
X-X------X-[----X-
XXXX-XX-X-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------X----------S
------------------
------------------
------------------
-E----X-----------
X>----------X-X---
X]----------X-----
X]-------E--X--X--
XXXX-X--XXX--X--XX

 
index 10 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
---------X--------
-----------<?-->--
--------------<]--
--------------[]-o
XXXXXXX-X-XXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---?-
------------X----X
----X-------X-----
------------X-----
----oX------X--QS-
------------X-----
----X-------X-----
------------X-----
XXXX---XXXXXXXXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
-----S---SX---?---
------------------
---X--------------
------------------
S---------X----XQ-
---------------X-E
-------------<-X->
-------------[-XE]
XXX-XXXXX--XXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--So------S
----E-------------
------------------
------------------
------X-----------
X------------XX---
X------------XX---
X------------XX---
XXXX-X--XX-XXXXXXX

 
index 14 constraints 1.0 fitness -0.23298921585083007
------------------
------------------
------------------
---------------E--
----o----------X--
S-----------------
--------------o---
------------------
--------X---------
------------------
E-?---------------
----X-------------
-----X------------
XXXX-XXXXX-XXXX-X-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
XXXXXXXXXX-XXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------E-----
-----X-----X>-----
---------?--]-S---
------------]----X
------------]----X
-XXXX-XXXXX-XXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------------E---
-----X------X->---
-----X---X<---]-<X
-----X---X[---]-[X
-----X---X[---]-[-
XXXXXXXX-XXX-XXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
----------X-------
------------------
-----------S------
------------------
------------------
-----X------------
-----X-X---S---E--
-X-E-X----X---->--
-X->-XX--------]--
-X-]XXX--E-----]--
XXXXXXX-XX-XXXXX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
X---X------X---X--
-----S---------X--
-----X-X----X--X--
-----X------X-XX--
-----X-X----X--X--
-----X--X---X--X--
XXXX--X-XXXXXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--------------S---
X----------------X
X-----------------
X-----------X-----
X---------o-----E-
XXXXXX-XXXXX--XXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
---------S--------
-------------S---<
-------X---------[
--------<--------X
--------[---------
-------o[---------
-------X[--X------
--------[---------
XXXX--X-X-X-XXXX-X

 
index 22 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----------o------
---X---X----------
-------X----------
-------X----------
-X-----X----------
X-X-XXXX-XX-X-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
X---------X-------
------------------
--------------E---
-EE----------->X--
->----------------
------------------
------------------
-XXXXXX-X--X-XX-X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
------------------
----------------X-
------X---------X-
-----X--------?-X<
---------------XX[
-------->-B-<--XX[
-E------]-b-[X-XX[
XXXXX--XXXX-XXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
----X-------------
--------------S---
-----------------X
------------------
------------------
EE--------E-----E-
XX---XXXXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---E-X-----E---E-
------------S-----
--------X------X--
--------X---------
oE------X---------
XXXX-X--XXX-X-X--X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------------S--
-----------------X
-----------------X
-----------------X
X----------------X
------------X----X
------------X----X
------------X-X--X
-XXX--X-X-XX-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----S--
-----------------X
X---X------------X
-----S-----------X
-----X------X>---X
-----X-<----X]---X
-----X------X]---X
-----X--X---X]---X
XXXX--XXXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------EQ--
------------------
------------------
------X---------?-
-----X---------S--
X------------<----
X------->-B--[----
X-------]-b--[o---
XXXXX--XXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X------------<---
-o------------[---
--------------[---
----------X--XX---
E---------------<X
--X-------------[X
---X----E-------[-
X--XXXXXXX-X--XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
------------X-----
------------X-----
------------X-----
------------X--E--
------------XQX>--
------------X--]--
-----------<X--]--
-----------[X--]E-
XXXXX-XXXXXXXX-XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------X-----
---------------S--
------------------
-----X------------
-----X------------
--Q--X---S--------
-----X------------
-----X--------X---
-----XE-------X---
XXXX-XXX-XXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-------X----------
-------X----------
-------X----------
?-----XX<-SE------
-------X[-->-X----
-------X[---------
-------X[---------
XXXXX--XXXXXX-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-------E---
X----X------X->---
---------X<---]---
---------X[---]---
--------XX[---]--X
-XXXX--XXXXX-XXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-----X------------
------>-----------
------]---B-------
------]---b----X-o
XXXXX-XXXXXXXXX-XX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-o-o--------------
-X----------------
-----XoS----------
------------------
----X-------------
-X--X------X---X--
----X---EE-X---XE-
X--XX---XXXXXXX-XX

 
index 37 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X----------X
-----X-----XX-----
------------X-->--
-------->---X-<]--
--------]---X-[]-o
XXXXX--XXXX-XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----E------o------
------------------
----------------X-
---------X-X------
------------------
---------X--------
---------------E--
XXXX-XXXX-X-XXXX-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
Q------------?----
------------X-----
------------X-----
------E------E----
XXXXXXXXXXXX-XX-X-

 
index 40 constraints 1.0 fitness 0.515625
------------------
------------------
------------------
------------------
------------------
-----X-----Q------
---o-X------------
-X---X------------
-X---X------------
-X---X-----Q------
-X--XX------------
-X--XX---X---X----
-X--XX-S-X----E---
XXXXXXXXXXXXX-XX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-------S-----So
------------------
------------------
------------------
X---------------Q-
---E---<----------
--->--------------
---]----X---------
--XXXXXXXXXXXXX-X-

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
---------------o--
------X-----------
------------------
------------------
--------X--o------
---X----X-X-------
--------X---------
--------X---------
-X---E-SX---------
X-X-XX--XXX-X-X-XX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q---S----
------------------
----X-------------
------------------
----oX--SSo--S----
------------------
----X--X----------
-------X----------
XXXX---XXXXX-XXXX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-------o-------
------------------
------------------
----X-------------
------------------
------------------
------------X-X---
------------X-----
---------E--X--X--
XX---XXXXXX--X--X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
X----------o------
-----------X---X--
-----S---------X--
-------X-S--X--X--
---X--------X-XX--
---X--X-----X--X--
---XE-X-----X--X--
-XXXXXX-XXXXX--XXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------------S-
--------------o---
------------------
-----X------------
----------------S-
------------E-----
------------>-----
E-----X--E-X]-----
XXXXX---XXXXX-XXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
--S--------X-----X
------------------
-X----------------
---X---X-------QS-
--S----X----------
-------X----------
-------X----------
XXX-XXXX-X-XXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
--X---------------
------------------
--------------S---
X----------------X
X-----------------
X-----------X-----
X---------o-----E-
XXXXXXX-XXXX--XXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
-----o--o---------
--So-------------S
------------------
------------------
--S---E-----------
------>------Q----
------]-----------
------]-X---------
------]----X----EE
X---X-XX-XXXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----o-------
------------------
------------------
-----X------------
-----X------------
--Q--X---S--------
-----X------X-X---
-----X------X-----
-----XE-----X--X--
XXXX-XXX-XX--X--XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------o---o------<
------X----------[
-----------------X
-------------E----
------------->----
-------------]----
-------------]----
XXXXXXX-XXX-XXX-XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------o-----X-Q--X
-----------------X
-----------------X
---------------X-X
--------------QX-X
--X------------X-X
---o-----------X-X
---X---X-------X-X
XX---X-XXXXX--XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X----E----------
-------X----------
-?----------------
----E-------------
----X-------------
------------------
-S----------------
--X---------------
-----<-----<------
-----[-----[------
XX-X-XX-XX-X--XXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
--------------o---
------------------
--------------S---
------------------
----------X-------
-----X----X-------
-----X----X-----X-
-X-E-X---?X-----X-
-X->-X--X-X-----X-
-X-]XX--X-X-X-E-X-
XXXXXXXXXXXX--XXXX

 
index 55 constraints 1.0 fitness 0.265625
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
--------------S---
--------X---------
------------X-E---
---------X--X---X-
XX-X-XXX-XXXXXX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----XE----o----X-
------X----X--X---
-E-----E----------
->----->-S--X-----
-]-----]X---X-----
-]-----]X---X-----
-]-----]X---X-----
XXXXX--X-XXXXX---X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S----S--S------
------------------
------------------
--------------E---
EEE-------X--->X--
->---------B------
-------<---b------
-------[---B------
XXXXXXXXXX-X-XX-XX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------X------o----
--X---------------
------------------
---X------X-----X-
---X---B----------
---X---b----------
---X-E-BX---------
XX-XXX-XXX-XXXXX-X

 
index 59 constraints 1.0 fitness -0.016093921661376954
------------------
------------------
------------------
------------------
------------------
------------X---?-
------------X----X
------------X-----
------------X-----
------------X--QS-
------------X-----
------------X-----
------o-----X-----
XXXXXXXXXXXXXXXXX-

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----X----S
------------X-----
------------X-----
------------X-----
------X-----X-----
X-----------X-X---
X-----------X-X---
X-----------X-X---
XXXX-X---XXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
----Q-------------
------>-----------
-----X]---B-------
-----X]---b----X--
XXXXXXXXXXXXXXX-XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X-o----------<---
-o------------[---
--------------[---
----Q-----X--XX---
E-----------------
--X---------------
--------E---------
X--XXXXXXX-X--XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----X-------------
-----S------------
-----X-----X------
-----X-<---X------
-----X-----X----<-
-----X--X--XE-EX[-
XXXX--XXXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-----------------o
S----------S------
------------------
-----------------X
-----S------------
S------X---S---E--
----------X---->--
------X--------]--
------X--E-----]--
X-XXXXX-XX-XXXXX--

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
?---X---EXX-------
----X--->---------
----X-------------
----X-------------
XXXXX-XXX--XXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-----o------------
------------------
----X-------------
----XXX-------E---
X---X-------X->---
----X---------]---
----X---------]---
----X---------]--X
-XXXX--XXXXX-XXX-X

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
-------------?----
------------X-----
------------X-----
-X----E------E----
X-XXXXXXXX-X-XX-X-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
-----S--X-------X-
----------------X-
B---------------X-
bE---------E----X-
XXXXXX-X--XXX---XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-------------X----
------o----------<
------X----------[
-----------------X
---------X--------
------------------
-----------X------
------------------
XXXXXXX-X-X-X-XX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---------S-
------X-------o---
------X-----------
------X-----------
--<S-QX---------S-
--[---X-----E-----
-<[S--X----->-----
-[[---X--E--]-----
XXX-XXX-XXXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--o-
------------------
X-----------X-----
----------------X-
--X---E--X-X------
------>--XE-------
---<--]--XX-XX----
------]--XX--X-E--
XX-XXXXXXXX--XXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-------S
------------------
------------------
--X----------E----
--XS----XQ-------Q
--X---------------
--X--------X----<-
--X--------X----[-
XXXX-XXX-XXXX-XXXX

 
index 73 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X----------X
-----X------------
--------------->--
----------B-<-<]--
----------b-[-[]-o
XXXXX--XXXX-XXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------S--------
-----XE----o------
------X----X---X--
-------E-------X--
X------>-S--X--X--
---X---]X---X-XX--
---X---]X---X--X--
---XE--]X---X--X--
-XXXX--X-XXXXX-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------X-----S-----
------X-----------
------X-------X---
------X--EE-------
---S-QX-X->-S--S--
------X-X-]-------
---S--X-X-]-------
------X-X-]-------
XXX-XXX-X-XXXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
---o-X------------
-----X------------
-o---X--------E---
-----X--X---X->---
----XX--XX<---]---
----XX--XX[---]---
----XX-SXX[---]--X
XXXXXXXXXXXX-XXX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SE------S---
-----------X------
------------------
-?------X-------o-
------Q-----------
-----X--------B---
--------------b---
-------o------B---
XXXX--XXXX-XX-XX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S--X----S----
------------------
------------------
-----------EX---o-
XXXXXXX--XXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-X---o------------
-o----------------
------------------
-----X---X--------
E----------<?---X-
--X-------------X-
----------------X-
X--XX-XXX-XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------S-
--------------o---
------------------
-----S------------
--<S---X--------S-
--[---------E-----
-<[S-------->-----
-[[------E-X]-----
XXX-XXX-XXXXX-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
------------------
---o--------------
Q------------?----
------------X-----
------------X-----
------E------E----
XXXXXXXXXX-X-XX-XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
X--------X---E-X->
--E---------->---]
-->--------X-]---]
-E]----------]---]
-XXXXXX-X-X--XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X--------X--------
X----------<?---X-
X---------------X-
X---------------X-
XXXXXXX-X-XXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E----------E-
-----X----------X-
---S--------------
X-----o------S---<
------X----------[
-----------------X
---S-----X--------
-<----------------
-[---------X------
-[----------------
-XXXX-X-X-X-XXXX-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
-o-o--------------
-X----------X-----
------------------
-----------X------
--------X---------
-X----------------
---------X----E---
X--X-XXX-XX--XXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----o------X-----
------------X-----
--------X---X-----
----EX------X-----
---->-----X-XX----
XX--]-------XXX-<X
X---]-------XX--[X
----]-X-----XX--[-
X-XXX-XX-X-XXX-XX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---o--------------
------------------
----------S-------
----Q----------X--
------------------
-----------<------
--------E--[E-E-X-
XXXXXXXXXX-XXXX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X---E-X-----E---E-
------------S-----
--------X------X--
--------X---------
oE------X---------
XXXX-X--XXX-X-X--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
-----------------o
X----------S------
------------------
-----------------X
--E---------------
-->----X---S---E--
-?]-------X---->--
--]---X--------]--
--]---X--E-----]--
-XX--XX-XX-XXXXX--

 
index 90 constraints 1.0 fitness -0.07353935241699219
------------------
------------------
------------------
-----------------X
-----------------X
------------XS---X
--S---------X----X
------------X-X--X
-X----------X----X
---X---X----X---SX
--S----X----X----X
-------X----X----X
-------X----X--E-X
XXX-XXXX-XXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
Q------------?----
------------X-----
------------X-----
------E------E----
XXXXXXXXXX-X-XX-X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-----S--
-----------------X
-------X---------X
-----------------X
X----------------X
-------o---E-----X
-------X--->-----X
-----------]--X--X
-XXX--X-X-XXXX-XXX

 
index 93 constraints 1.0 fitness -0.2171933174133301
------------------
------------------
------------------
---------------E--
----------o----X--
------------------
--------------o---
----X-------------
------------------
----oX------------
------------X-----
----X-------X-----
---------E--X-----
XXXX---XXXX--XX-X-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
----X-------------
------------------
----oX------------
------------X-X---
----X-------X-----
---------E--X--X--
XXXX---XXXX--X--X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
---E-----Q--------
------------------
------------------
------------------
--S-----SSo--?----
------------X-----
XX-----X----X-----
-X-o---X-----E----
-XXXXXXXXXXX-XX-X-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--o-
------------------
------------X-----
----------------X-
-SX---E--X-X------
------>--XE-------
---<--]--XX-XX----
------]--XX--X-E--
XX-XXXXXXXX--XXX--

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o-o--------------
-X----------X-----
------------------
--------X--X------
------------------
-X----------------
--------------E---
X--X-XX--XX--XXX-X

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--S---X------o----
------------------
-X----------------
---X------X-----X-
--S----B----------
-------b----------
-----E-B----------
XXX-XX-X-X-XXXXX-X

 
index 99 constraints 1.0 fitness 0.4265692710876465
------------------
------------------
------------------
------------------
------------------
------------X---?-
--S---------X----X
------------X-----
-X----------X-----
---X---X----X--QS-
--S----X----X-----
-------X----X-----
-------X----X-----
XXX-XXXX-XXXXXXXX-

 
