index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------E-----
------------>-----
------------]-----
------S--E--X-E---
-XS------>-Q-->---
---------]----]---
---------]----]---
---------]----]---
X-XX--XXXXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------oX---------
-------X---------Q
------------------
------------------
---o----------XX--
S-----XX-X------XQ
---------X--------
---------X--------
-----X---X--------
XXXXX----XXX-----X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----E------------
----->-X----------
-----]------------
-----]------------
-----]--------E---
XXXXXX--XXXXX-XX-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
S--------X----<---
-----<---X----[---
-----[---X----[X--
-----[---X----[X--
XXXXXXXXXXXX--X-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----------S-
----------X-------
------------------
------------------
-XE---------------
-->------------X<-
E-]------------X[-
--]----------E-X[-
X-X--XXXX--XXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X---------
---------E--------
--------->--------
-X-------]-----E--
---------]--X-->-S
---------]-----]--
---------]<----]--
-----X-o-][----]--
X-XXXXXX-XXX-X-XXX

 
index 6 constraints 1.0 fitness 0.00869436264038086
------------------
------------------
------------------
------------------
------------------
------S--------o--
-------X--------X-
------------X-----
------------X-----
X---Q-------X-X---
X-X---------X-----
XX----------X-----
X-----------X-----
X--XXX--XXXX-X---X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S-Q--S--------
-----X------------
------------------
---E--------------
--->--?----S------
---]E----<--------
---]>----[-----X--
--E]]----[--------
XXXXX-XXXXXXX-X--X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-----X-----Q------
------------------
----<-------------
----[-EE------E---
XXX-X-XXX-XXX-XX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S-S----X-------S-
--------X---------
--------X---------
-------?X---------
-X------X-X-------
--------X-X----X<-
E-------X-X----X[-
--EE----X-X----X[-
XXXXXX-XXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------X---X
-------------X----
Q----Q------XX----
------EX-----X----
---X---X-----X----
---X----X----X----
XXXXXXX-XXXX-XXXXX

 
index 11 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------S-----
------------------
-X----------------
------------------
--QX-----E------XS
-------X->------X-
--------<]------XS
--------[]X-----X-
X-X-X-X-XXXX-XXXX-

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------SS--------
------------------
------------------
-<-X--------------
-[-------------S--
-[----------------
-[----------------
-[E---X-------E---
XXX-XXX--XXXX-XXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-----------S-----X
-S----------------
------------------
--X----------X-X--
--X-------oS---X--
--X------------X--
--XX-----------X--
--XX--------X--X--
XXXXXX-XXXXXX--XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
X-----------------
---X--------------
---X--------------
---XS------S--QES-
--XX----------->--
---X--------------
---X-X-----E------
-X-XXX-X-XXXXXXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------S---------
------------------
------------------
------------------
-XS-------S-------
-X----X-----------
-X---------X<-----
-X---------X[-----
XXXX---XXXXXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
-----E--Q-------X-
----->----------X-
----X]----------X-
-----]----------X-
-XXX-XXXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----o---X-----
---------------X--
----X-------------
--------X---------
X-----------------
------X>----------
-------]----------
-----E-]--E--X----
-XXXXX-X-XXX-X--XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----XS-----------
-------X----------
------------------
------------------
X-----------------
X-X-X-------------
XX--X-------------
X---X----------X--
X--XXX--XXXXXXX-XX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-------------X---X
-------------X----
Q-----------XX----
-------------X----
---X---------X----
---X---------X----
XXXXXXXXXXXX-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--o-
------X-----------
------------------
------------------
S-----------------
------------------
-----------<------
E----------[------
XXXXXX-XXXXXX-XX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--X--o-X----------
--X---------------
--X-X-------X-----
--X-X-------------
X-XXX--X--------X-
--X-X-------------
--X-X-------------
--X-X-------------
-XX-X-X-XXXX-XXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
------------------
-<-X--------------
-[---------S----X-
-[-------<-------X
-[-------[-------X
-[-------[-------X
XXX-XXXXXXXXX-X--X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
----------------o-
----------------X-
--------------X---
------------------
---------S-----o--
--------Q-------X-
--------------X---
------------------
------X-ES-------E
XXX-XX-XX-XXX----X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X---------Q--
------------------
------S-----------
--------S---------
------------------
------------------
S-----------------
E---SX------------
--------X---------
--X-----X---------
XXXX--X-XXXXXXX-XX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------Q--
------------------
------S-----------
--------S---------
------------------
------------------
------------------
---------X--------
---X----X---------
---X----X---------
XXXXXXX-X-XXXXX-XX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----X------------
------------------
------X-----------
------------------
----E---E-----<---
X--->--->-----[---
----]---------[X--
----]--S-EXX--[X--
-XXXX-X-XXX---X-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------o-S--
----o-------------
------------------
------oX----------
-----Q-----------S
------------------
--<---------------
--[------E--------
XXXXXX--XXXXX--XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------X-------
----------X-------
----------X-------
-X--------X-------
SX--------X-------
-X---<----X-------
-X---[------------
-X---[-----E------
XX-XXXXX-XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
Q----Q------------
------EX----------
---X---X----------
---X----X--------X
XXXXXXX-XXX-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----o-------------
---------o--------
-X----------------
-X----E-----------
-X---->-----------
-X----]---X-------
-X----]-----------
XX-XXXXXXX-XXXX-XX

 
index 31 constraints 1.0 fitness -0.006912422180175781
------------------
------------------
-------------o----
------------------
------o-----------
------X----------X
------------------
------------------
-------------X-X--
---------------X--
---------------X--
---------------X--
----X---E------X--
XXXX-XXXXXXXX--XX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------S---------
------------------
-X--X-------------
------------------
----------S-------
------X-----------
-----------X--X---
-----E-----X--X---
X-XXXX-XXXXX-XX-XX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--X--o-X----------
--X---------------
--X-X-------X-----
--X-X-------------
--XXX--X--------X-
--X-X-------------
--X-X-------------
--X-X-------------
XXX-X-X-XXXX-XXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
-------<----------
-------[------SXX-
-------[----------
-X--X--[----------
XX--X--[--E-------
XXXXXXXXX-XXXXXX-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------oo----------
----S-XX---------X
-S----------------
------------------
-------------X-X--
-------X-------X--
---------------X--
---------------X--
---E-----------X--
XXXX-XX-XXXXX--XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------Q-----------
X-----------------
-----------------o
------------------
------Q-----------
-------<----------
-------[----X----S
-------[----------
-XXXXXXXXXX--XXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------------o
------------------
--X-------S-------
--X-<-------------
-XX--------X<----S
-XX--------X[-----
XXX-XX-XXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S--o-
------------------
------------------
--o---------------
S-----------------
------------------
----X------<------
E---X------[------
XXXXXX-XXXXXX-XX--

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-S-S----X-X-------
---------E--------
--------->--------
-----E---]--------
-X--->---]------>-
-----]---]------]-
-----]---]------]-
--EE-]---]------]-
XXXXXXXX-X-XXXXXXX

 
index 40 constraints 1.0 fitness 0.12928543090820313
------------------
------------------
------------------
------------------
------------------
-----S--------o---
----X-------------
----X-------------
----X------o-oX---
----XS--X--------X
----X---X---------
---XX---X---------
---XX---X---------
XX-XXXXXXXXXX--XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
--o----<----------
-------[-----X----
-------[---X---E--
----X--[---XX-->--
----X--[---XX--]-E
-XXXXXXXXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
X-----------------
--o----<----------
-------[-----X----
-------[---X---E--
----X--[---XX-->--
----X--[---XX--]-X
XXXXXXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q----------S--
------------------
------X-----------
X-----X-----------
----S-X-------SS--
-----XX-----E-----
------X---XX------
------X---XX------
-XXXX-XXXXXXXXXXXX

 
index 44 constraints 1.0 fitness 0.21853938102722167
------------------
------------------
------------------
------------------
------------------
S-----S---S-------
------------------
------------------
----------------X-
Q-----S---------X-
----------------X-
----------------X-
-E--------------X-
XXXXXXXXXXXXX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E--------
---X----->--------
---------]--------
--X------X-----X--
------------o--X-E
---------------X->
-<-------------X-]
E[---X-o-------X-]
XX--XXXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S----------S-----
------------------
---------o--------
------------------
--X---------------
--X-<-------------
-XX-------X-------
-XX---------------
XXX-XX-XXX-XXXX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
---------------E->
---------E----->--
---------------]--
-----X---------]--
XXX--XX-XX-XXXXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
---X<-<-------SXX-
----[-[-----------
----[-[-----------
----[-[---E-------
XXX-XXXXX-XXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S--------------
------------------
------------------
-----E------------
-X--->----S----->-
-----]----------]-
-----]----------]-
--EE-]----------]-
XXXXXX-XXXXXXXXXXX

 
index 50 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--Q-------------E-
------------------
-X----------------
------------------
--QX-----E-Q------
-------X->--------
--------<]--------
--------[]X-----o-
X-X-X-X-XXXX-XX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-<-----------
----X-[-----X-----
---E--[-----------
--->-XX--------S--
---]--------------
---]X-------------
---]----------E---
XXXX--XXXXXX--XXXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-X--------
-------X----------
------------------
------------------
------------------
-X----XX----------
--E-X-----X-------
----------X-------
E----X----X-------
X-XX-------XXXX-XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-Q-------------
------------------
------X-----------
------X-----------
X---S-X---S---X---
X----XX----X------
X-----X-----------
XX----X-----------
X-XXX-XXX-X-XX-X--

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------S----
-----------X------
-----------XX-----
-------o---X------
X-------S--X-S-X--
-----E-----X----X?
-----------X----X-
-----------X----X-
-XXXXXX-XXXX-XX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---X-o---X-----
---------------X--
----X-------------
----X---X---------
X---X-------------
----X-->----------
----X--]----------
----X--]--E--X----
-XXXXX-X-XXX-X--XX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
-------------oX---
----------X------X
------------------
---X--------------
---X--------------
XX-XXXXXXX-XX--XX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S-----o---------
---------------X--
----X-------------
----X---X---------
X---X-------------
----X-->----------
----X--]----------
----X--]--E-------
-XXXXX-X-XXXX---XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
---X--------------
---X--------------
---X--------------
---X-E--o------X--
---X->-----X------
---X-]-----X------
---X-]---X-X-E----
XXXXXXX-X-XXXXX-X-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-------X---S------
------------------
------------X-----
------------X-----
Q--X<------SX---S-
----[-------X-----
----[-------X-----
----[-E--X--X-----
XXX-XXX-XXXX-XX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X---------
---X-----E--------
--------->-----X--
--X------]------X-
---------]---Q--X-
---------]------X-
---------]<---X-X-
----E----][---X-XE
-X--XXXX-XXXXXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----E------------
----->------------
-----]------------
-----]------------
-----]--------E---
XXXXXXXX-XXXX-XX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
---X--------------
------------------
--X--E---E--------
----->--->------>-
-----]---]------]-
-<---]---]------]-
E[---]---]------]-
XX--XX-XXX-XXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
---S--------------
X-----------------
X---------X-------
X-------Xo---E----
X---X---X--------X
X-------X---------
X-------X---------
X-E-----X------X--
X-XX--XXXX-XX-XXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-------?-------E--
------------------
------------------
---------Q---S----
----------X-------
----X---------X---
-----------------E
---------S------->
------------------
-----X------------
-----X------X--X--
XXXX-XXXXX--X-XXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o--------------S
------------------
------------------
S-----------------
-----------S--QQ-E
------------------
----X-------------
-----X-----E----E-
XX-X-X-X-XXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<-X--------------
-[----------------
-[---------X------
-[-------------<--
-[----X--------[--
XXX-XXX-XXX-XXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
---------S--------
----o-<-----------
----X-[-----------
---E--[-----------
--->-XX-----------
---]--------------
---]X---------X---
---]----X-----X---
XXXX--XXXXXX-XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--------o---X-----
------------------
----X-------------
----X---X---------
X---X----------E--
X-X-X-->------->--
X---X--]----------
X---X--]--E--X----
XX-XXX-X-XXX-X-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
X-----------------
----X------------o
------------------
-------E--S-------
------X>----------
-------]---X<----S
-----E-]---X[-----
-XXXXX-XXXXXXXXXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-------------S----
-------E----------
-------X----------
------------------
X-X----------S-X--
--X--------?----X?
---------X------X-
--------X-------X-
-X-XXXX-XXXX-XX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------X-S-----S-
--------X---------
--------X--X------
-------?X--X------
-XE-----X--X------
-->-----X--X---X<-
E-]-----X--X---X[-
--]-----X--X---X[-
X-X-XX-XXXXXXXXXXX

 
index 72 constraints 1.0 fitness -0.06878400444984437
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
-------X----------
-------X--X--X----
-------XX-X-------
-------X--X-X-----
-E-----X--X-------
XX-XXXXX-XXX--XX--

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
XXXXXXXXXX-XX-X-XX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-Q---S-----X-o---
------------------
------------------
------------------
--QXX-------------
------------------
---------X--------
---------X--------
XXX--X-XXXXX-X-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X---------
---------E------X-
--------->-----XX-
---------]------X-
---X<----]---Q--X-
----[----]------X-
-X--[----]<---X-X-
XX--[----][---X-X-
XXX-XXXX-XXXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------E-----
-X----------S-----
--E-X-------------
------------------
E----X--E---------
X-XX-X-XXXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-Q-----------o---
------------------
--------X-X-------
-------oXo--------
--QXX---X---------
--------X---------
--------X---------
--------X---------
XXX--XXXXX-XXX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
--X------------X--
------------o--X-E
---------------X->
-<-------------X-]
E[--E----------X-]
XX--XX-X-XXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----o---X-----
---------------X--
----X-------------
----X---X---------
X---X-------------
----X-->----------
----X--]----------
----X-X]--E--X----
-XXXXXXX-XXX-X---X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S----S-------
----------------X-
------------------
------------------
X--------------E--
X--------------X--
X-----------------
XX----------------
X-XXXXX-XXXXX-X--X

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S----------S-----
------X-----------
---------------X--
---------------X--
-S-------------XS-
---------X-----X--
-----------E--XX--
--------------XX--
XXXX-X-XX-XXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--Q---------------
------------------
-X----------------
------------------
--QX-----E-Q------
-------X->--------
--------<]----X---
--------[]X---X---
X-X-X-X-XXXX-XX-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
--------X-------S-
---X----X---------
-E------X---------
->-----?X---------
S]------X-X-------
E]------X-X----X<-
-]------X-X----X[-
-]------X-X----X[-
XXX-XX-XXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
-------?----------
------------------
------------------
---------Q--------
----------X-------
-----------X------
-X---------X---E--
---------S-XX-->-S
-----------X---]--
-----------X---]--
-----X-----X---]--
X-XXXXXXXX-X-X-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----X-------------
------------------
------------------
o-----------------
----------X------<
----------X------[
-<--------X------[
--E-------X--E---[
-XX--XXXXXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
---X---X---S------
---X--------------
---X--------X-----
---X-E------X-----
---X->-----SX---S-
---X-]------X-----
---X-]------X-----
---X-]E--X--X-----
X-XXXXX-XXXX-XX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
-----------X------
-----------X------
-----------X------
>-------X--X------
]-------X--X------
]----X--X--X------
]----X--X--X------
XXXXXXXXXXXX-XX-XX

 
index 88 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-X----------------
------------------
---X-----E-Q------
-------X->--------
--------<]----X---
--------[]X---X---
X-X-X-X-XXXX-XXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----S--------
------<-----------
------[-----------
------[-----------
Q--X-XX--------S--
------------------
------------------
--------X-----E---
XXX-X-XXXXXXX-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------o-----------
----S-X-----------
------------------
------------------
--S----------X----
----------------S-
---X--------------
---X------------E-
---X----E---------
X-XX-XXXXXXXX--XXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
--------X---------
--So---X----------
-------X--X---o-S-
-------XX---------
----X--X--------E-
----X--X----------
X-XXXXXX-X--X-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-X----------------
-------o----------
------------------
-----------X------
---------->----<--
------X---]----[--
X-XXXXX-XXX-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S--------X-------
------------------
------------------
---X-E---E--------
-X--->--->--X--->-
-----]---]------]-
-----]---]------]-
--E--]---]------]-
XXX-XX-XXX-X-XX-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--S-----X-------S-
--------X---------
----X---X---------
----X--?X---------
----X---X-X-------
----X---X-X----X<-
E---X---X-X----X[-
----X---X-X----X[-
XXXXXX-XXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-------X---S------
----o-<-----------
----X-[-----X-----
---E--[-----X-----
--->-XX----SX---S-
---]--------X-----
---]X-------X-----
---]-----X--X-----
XXXX--X-XXXX-XX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----X-----X-------
----------X-------
----------X-------
o---------X-------
----------X------<
----------X------[
-<---------------[
--E--------E-----[
-XX--XXX-XXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--S----X----------
-------X--X-----S-
---X---XX---------
---XX--X--------E-
---XX--X----------
X-XXXXXX-X-XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S----S---------
------------------
------------------
------------------
-X----------------
-----------X------
---------------<--
--EE--X--------[--
XXXXXXX--XX-XXXXXX

 
index 99 constraints 1.0 fitness 0.004412174224853516
------------------
------------------
------------------
------------------
------------------
------S--------o--
-------X--------X-
------------X-----
------------X-----
----Q-------X-X---
------------X----X
------------X----X
------------X----X
--XXXX--XXXX-X---X

 
