index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-S----------------
-------X-----X----
-------------X----
-------------X----
--S---E--X---X-X--
------E------X-X--
-------------X-X--
-------------XXX--
--XXXXX-X--XXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X-----E---
--------X-----X---
--------X---------
--------X---------
--------X--------X
--------X------X--
---E----X------X--
--->--X-X------X--
---]X-X<X------X--
E--]--X[X-E--X-X--
XXXX-XXXXXX-X--XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q----X
---------------o-X
-----------------X
-----------E-----X
----------->Q----X
-----------]-----X
-----------]------
---------E-]------
XXXX-XXXXX-XXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------X----------
------------------
------------------
--S---E-----------
------E-----------
-----------XX-----
--------X--XX-----
--XXXXX--XXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
-----Q--------X--X
--------------X---
-X----B------XX---
------b-X-----X---
X-XXXXXXX-XXX-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--X---------------
--X-------X-------
EEX------QX-----?-
X>X-------X-------
-]X-------X-------
-]X-------X-----E-
-XXXXX--XXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------X-----------
------X-----------
-X--X-X-----------
------X-----------
------X-Q----X----
------X-----------
X-----X-----------
X-----X-----------
X-XX-XXXXXXX--XX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-------X---------
--------X--------X
--------X---------
--------X---------
-E------X--S--X---
->----X-X---------
-]----X-X---------
o]-E-XX-X---------
XXXXX-X-XXXXXX-XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SXS----------
---o--X-----------
------X-----------
------X---------X-
-S---XX-S---------
------X-----------
------X-----------
------X---E-------
XXXXXXXXXXXXXXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------S-S--------
--o---------------
------------------
----------E-------
--X--<------------
X----------------X
---------------<-X
---------------[-X
-X-X-XXXX--XXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
--------------X--S
--------------X---
--------------X---
--------------X---
--------Q----SX---
--------------X---
--------------X---
XE------------XE-E
XX-XX-XXXXXX-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-----------o----
-S-----X-------SS-
------------------
------------------
----X-------------
----X-----X----ES-
----X-----X-------
----X-----X--X----
--S-X-----X-------
XXXXXXX-XXXXX-XXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---X----X---------
---X--------o-----
---X--------------
---X-------o------
---X----X---------
---X---X----------
---X---X--------X-
---X--------X---X-
--XXX-X--XX--XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----<------------
-----[------X-----
-X---[-----------o
-X---XX-----------
-X----------------
-X---------<------
-XX--------[------
X-XXXX-XXXXX-XXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S---S-
--X------o--------
---------X--------
S-----------------
-X-S--Qo---------S
------------------
-------X----------
----E---------X-E-
X-XXX-X-XXXXX--XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
----E---------X---
------------------
------------------
---EE----o--------
--->>---------X-X-
---]]-----------X-
---]]------X----X-
--X]]-Eo--E-----X-
XXXXXXXXXXX-XX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
-------------E----
----------X-------
-----------------X
------------?-----
--------X---------
------------------
------------------
------------------
------------------
---------------<--
--S----------X-[--
-XXXXXXX---XXXXX--

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------------X
-----------------X
-----------------X
----<-----X---XX-X
--<-[-----X----XSX
--[-[-----X----X-X
--[-[-----X----X-X
XXX-XXXXXXXXXX-X-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S------X------S--
------------------
------------------
------------------
<S--------QX---S--
[------<---X------
[------[---X------
[------[---X------
XXXXXXXX--XXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------<-------
----------[--X----
----------[---X---
-----E----[---X---
-XXXXXXXXXXX--XXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Xoo----X-
------------------
-X----------------
------------------
--X------X---S-Q--
-------X----------
------------------
------------------
X--XXXX-----XXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------------------
------------------
------------------
------o-----------
------------Q-----
----------XE------
----------->------
--E------X-]E-----
X-X--XXXX--XXXXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
-------------E----
-------------X----
----o-----------S-
-------X----------
-----o-----X------
X---X------X----E-
-----------X----S-
---X-------X-----X
---X-------X---X-X
-----------X-----X
-XXX-XXXXXXXX-X-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------?-------
---------o--X-----
---X--------X-----
--EXo-------X-----
Q-SX------Q-X-----
---X--------X-----
---X--------X---X-
---X--------X---XX
XXXX--XXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--SXS---o--S-X-
------------------
-------------X----
--------S---------
--S--S--------S--<
------------X----[
-X----------X----[
XX----------X----[
XXXXXX--XXX-X-XX-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--S-?--------S---S
---o--------------
------------------
------------------
X---Q---S---------
------X-----------
------X-----------
------X----------E
-XXXXXXXXXXXXX-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
------------------
--X---------------
-------------E----
XX--XXXXX-X-XX-XXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-----------
------------------
------------------
o----X------------
----XXX-----------
-----X----------X-
-----X----------X-
-----X----X-----X-
XXXX-X-XX--X-X-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
-----------------X
--------XX-------o
------------------
------Q--------X--
-------E----------
--X---->X-------X-
--X----]----------
XXXXXXXX--XXXXX---

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-------X-
------------------
-------------X----
----X--------X----
XXXX-XXX-XXXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-----S----------?-
------X-------X---
--------------X---
---<-------<--X---
E--[X------[--X---
XXXXXX-XXXXX--XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----S---Q?--------
------------------
------------------
------------------
-X------Q-------?-
-X-----E----------
-X----->----------
-XE-------------E-
X-XXXXXXXX-XXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
--X---------------
---------X----S---
---------X--------
X<-------X--------
-[-------X--------
-X---Q--<X----S---
--------[X--------
--------[X-X-X----
--------[X-X------
-X---XXXXXXXX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----o---?--------
--o---------------
------------------
----------------X-
--X-----Q---------
------------------
-------<----------
-------[----------
-X-XX-XXXXXXXXXX-X

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--X---------------
------------------
S-----------X-----
-X-S--Qo---------X
------------------
-------X----------
----E---X---------
X-XXX-X-X-XX--XXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--X------o--o-----
---------X--------
S----------o------
-X-S--Qo----------
------------------
-------X--------X-
----E-------X---X-
X-XXX-X-XXX--XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
---X--------o-----
---X--X-----------
---X--X----o------
---XoSX-----------
---X--X-----------
---X--X---------X-
-E-X-EX-----X---X-
-XXXXXXXXXX--XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
-----------------S
------------------
-------X-------X--
o------X----------
-------X--------X-
-------X----------
-->----X--<-------
--]----X--[------E
XXX-XXXXXXXXXXXX-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
-------X--------S-
------------------
------X------X----
------X-----------
----oSX---X-----S-
------X---X-------
------X---X---X---
-----EX---X-------
XXXXXXX-XXXXXX-XXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------X-E---
--X----------->---
---S----------]---
-------E------X---
------->----------
B-X----]-X--------
b------]-X-------E
XX-X-XXXXXXX-XX-XX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
--S-?--------S----
---o--------------
------------------
------------------
X---Q---S---------
------X-----------
------X-----------
------X-----------
-XXXXXXXXXXXXX-XXX

 
index 41 constraints 1.0 fitness -0.465625
------------------
------------------
------------------
------------------
----------o--o----
------X---X----S--
------X-----------
------X-----------
------X-----------
-S----XS-------E--
-----XX-X---------
-----XX-X----X----
------X-X---------
XXX-XXXXXXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-------S---
------------------
X-----------------
------------------
------X--X--------
---------X----E---
---------X---->X--
---E-X---X----]X--
-XXXX--XXXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-X----X
------------X-----
------S-o---X-----
--XS-E-----<X-----
----->-----[X-----
-----]---B-[X---X-
----X]---b-[X---X-
XX-XXXXX-XXXXXXXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
---------------XX-
--E-----------X-X-
-->-------------X-
--]-------------X-
--]------<------X-
--]-----E[------X-
XXXX-XXXXXXXX---XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-X-
------------------
------E---o--X----
------------o----E
-<-S--S-------S---
-[----------------
-[----------------
-[----------------
XXXXXXXXXX-X--XX--

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------X----X------
------X-----------
----oSX-----------
------X-----------
------X----X------
-----EX-----E-----
XXXXXXXXXXX-XXXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-E--X---------
----->--X---------
--E--]--X---------
-----]--X---------
--S--X--X--S--X-S-
---E----X---------
--------X---------
--------X--------E
XXXXXXX-XXXXXX-XXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S--------S-----
--X------o--------
---------X--------
S---------------S-
-X-S--Qo---------S
-----------E------
-------X-----X-X--
----E--------X----
X-XXX-X-XXXXXXX--X

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-Q--------------X-
------------------
------------------
------------------
-Q----------------
------------------
------------------
-------E----o-----
XXX-XXXXXXXXXXX-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
--------X---------
-----o------------
-----------------S
------------------
--------X---X-----
------------XEX---
XXXXXXXX-XXX-XX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
--------E---------
------------------
------------------
-X---------------X
--X--------------X
--X------<--------
----E----[--------
X--XXXXX-XXXXXXXX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------X-----------
------------------
---------E--------
--------S>--Q-----
----------XE------
----------->------
-----------]E-----
XXX--X-XXX-XXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
------------------
------------------
---EE-------S-----
--->>-----------X-
---]]-----------X-
---]]-----------X-
--X]]-----------X-
XXXXXX-XXXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X--S---------
------------X-E---
-------------->---
--------------]---
--X-----------X---
------------------
------------------
------E-----------
XX-XX-X--XXX-XX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-----XX----------X
------X----------o
------X----E------
------X---->Q--X--
------X----]------
--XX--X----]----X-
--XX--X----]------
XXXXX-XXXX-XXXX---

 
index 56 constraints 0.0 fitness 0.1563122272491455
------------------
------------------
------------------
------------------
----------o--o----
-Q----X---X----S--
------X-----------
------X-----------
------X-----------
SS----XS-------E--
-----XX-X---------
-----XX-X----X----
------X-X---------
X-X-XXXXXXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----E----X----X---
---------X-X------
-----X---X-X------
---EE----X-X------
--->>----X-X--X---
-X-]]----X-X----X-
---]]----X-X----X-
--X]]----X-X----X-
X-XXX-XXXXXXX--XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
--------E--X------
-----------X------
-----------X------
-----------X--X---
-X---------X----X-
---------<-X----X-
---E-----[-X----X-
X-XXXXXX-XXXX--XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------X----X------
------X-----------
----oSX----------X
------X----------X
------X----X-----X
-----EX-----E----X
XXXXXXXXXXX-XXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X--------X
--------X----X----
--E-----X-------E-
-->-----X-S----->-
--]--<--X---------
--]--[--X---------
--]--[--X---------
XXXX-XXXXXXXX-X-X-

 
index 61 constraints 1.0 fitness 0.36994198337197304
------------------
------------------
------------------
------------------
----------o--o----
-Q----X---X-------
------X-----------
------X-----------
------X-----------
SS----XS----------
-----XX-X---------
-----XX-X----X----
------X-X---------
X-X-XXXXXXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
----E-------------
------------------
--------o---------
---EE----X--------
--->>---------X-X-
---]]-----------X-
---]]------X----X-
--X]]-Eo--------X-
XXXXXXXXX---XX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
----X-------X-----
-----S------------
------X-----------
------------------
-----------<------
--S--------[------
-XXX-X-XXXXX-XXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X---------
--X-E---X-<-------
--X->-X-X-[--X----
--X-]-X-X-[---X---
--X-]-X-X-[---X---
XXXXXXX-XXXX--XXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----------------X-
-------------X----
-------------X----
-------------X---E
-<-------X---X----
-[-----------X----
-[-----------X----
-[X----------XX---
XX-X-XXXX--XXX-X--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----S--------
-----X--o-----X---
------------------
------------------
---X-----Q---X--<-
------E----E-X--[-
------>---->-X--[-
------]-X--]-X--[-
X-X-X-XX-X-XXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Xo-S-----
------------------
-X----------------
------------------
--X------X--------
-------X----------
-------------X----
-------------X----
X--XXXX----XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
--------S---------
------------------
--X---------------
-----------------E
-<----------------
-[----------------
-[---------XX-----
-[---------XX-----
XX-X-XXX-XXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-S---------------
------------------
------------------
Xo----------------
--S-----<---------
--------[---------
---X----[---------
--------[X--------
--X-XXXXXXXXX-X-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------XS----
------------------
----------------X-
------------------
--------------S--S
--S-------------X-
------------------
----------E----E--
-X--XXXXXXXX--XX-X

 
index 71 constraints 1.0 fitness -0.10793938636779785
------------------
------------------
---o--------------
------------------
--------------X---
-----------S------
-----------------X
-----------------X
---X----S--------X
-----------------X
-----------------X
---------B-------X
E--------b-------X
XXX-XXXXXXXX-X-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
-----------------o
------------X--E--
--------------->--
---------------]-X
---------------]--
-----X---------]--
---------E-----]--
XXXX--XXXXXX--XXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------S-S--------
------------------
--X---------------
------------------
------------------
X----------------X
--X------------<-X
----------S----[-X
-X-X-XXXX--XXXXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-------X---
------X-----------
------------------
------------------
o----X------------
----XXX---X-------
-----X------------
-----X----------X-
-----X----------X-
XXXX-X-XX--XX--XX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X------------o
-----------------X
------------------
--E---------------
-->---------------
--]-------X----X--
--]---------------
--]---------------
--]-----------E---
-XXX-XXXX--XXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------------
------------------
X-----------------
------------------
-------------<----
--------<----[----
--------[----[----
-----X--[X--E[----
-XXXXX--XXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
So-S-S------------
-X---------------X
-----------------X
------<----------X
---Q-S[---X----X-X
------[----------X
------[----------X
------[-------E--X
X-XXXXXXXX-XXXX--X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
X-------X---------
------------------
------------------
--X-----o---------
--X-----X---------
-------E--X-------
---XXXXX-XXXXXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-----------------o
X-----------X--E--
---EX---------->--
--->-X-X-------]-X
---]-X---------]--
---]-X---------]--
---]-X---------]--
-XXX-XX-XXXX--XXX-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----SS
------------------
------------------
------------------
---E-----X<-Q---Q-
--->--X--X[-------
---]X-X<XX[-------
E--]--X[XX[-E-----
XXXX-XXXXXXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---X--------------
------------------
------------------
---------S--------
--X----<----------
--X----[---------<
-EX--X-[-----E---[
XXX-XXXXXXXXXX--XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X--X
-------XX-----X---
-X-----X------X---
-------X------X---
X-XXXXXX-XXXX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--o----
------X---X----S--
------X-----------
------X-----------
------X-----------
------XS-------E-X
-----XX-X--------X
-----XX-X---XX---X
------X-X---X----X
XXX-XXXXXXXXX-XX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o--o----
-Q----X---X-----X-
------X-----------
------X-----------
------X-----------
-S----XS-------Q--
-----XX-X---------
-----XX-X----X----
------X-X---------
X-X-XXXXXXXXX-XX-X

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-----o-
-Q--------X-----X-
------------------
------------------
------------------
-Q-----S----------
--------X---------
--------X---------
--------X---------
XXXXXXXXXXXXXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----------o-X
---------S----oX--
------------------
---XX--------X----
------------------
---------S--------
-------<----------
-------[----------
--S--X-[----------
-XX--XXXXXXXXX-X--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--o---------------
-------------X----
---S---------X----
---X---------X----
---X-----X---X-X--
---X<--------X-X--
---X---------X-X--
---X---------XXX--
XX--XXXXX--XXX-XXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S------XQ---------
------------------
-X----------------
S-----------------
--------S-Q--X----
------------------
------X-----------
------X-E---E-----
--XXXXXXXXXXX-XX-X

 
index 89 constraints 1.0 fitness -0.053437089920043944
------------------
------------------
------------------
------------------
------------------
---X--------------
---X---X----o-----
---X-o-----X------
---X-------X------
---X-------X------
---X-------X------
---X-------X----X-
-E-X-------XX---X-
-XXXXXXXXXXX-XXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
--------------?---
------------------
------------------
-----S---X--S---Q-
---------X-X------
---------X-X------
----X----X-X------
----XS-<-X-X----S-
----X--[-X-X---E--
---XX--[-X-X--->--
---XX--[-X-X---]--
XXXXXXXXXXXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
--X---------------
--X-------X-------
EEX------QX-----?-
X>X-------X-------
-]X-------X-------
-]X-------X-----E-
-XXXXX--XXXXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
---o--------------
---X--------X-----
------------------
-------X----------
-------X--------?-
-------X------X---
-------X------X---
-------X------X---
E------X------X---
XXXXXXXXXX-X--XXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
o--------o--------
--------------S---
-------E-----X--E-
-->---->-----X-->-
--]--E-]--E--X--]-
XXX-XXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
-----------------X
---------------X--
---E-----------X--
--->--X--------X--
---]X-X-X------X--
E--]--X-X----X-X--
XXXX-XX-X-XXX--XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
----E-----<-------
---->-----[--X----
----]-----[---X---
--o-]-----[---X---
XXXXXXXXXXXX--XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
----E-------------
-----------------X
--------o---------
---EE----X--------
--->>---------X---
---]]-------------
---]]------X------
--X]]-Eo----------
XXXXXXXXX---XX-XX-

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----------X------S
------------------
------------------
------X--X--------
XXXX-XXXX--X-X-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
--o---------------
-------------X----
-------------X----
---S---------X----
-------E-X---X-X--
------->-----X-X--
-------]-----X-X--
-------]-----XXX--
XX-X-XXXX--XXX-XXX

 
index 99 constraints 1.0 fitness 0.40569543838500977
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
------X----X------
------X-----------
----oSX----------X
------X----------X
------X----X-----X
-----EX-----E----X
XXXXXXXXXXX-XXXX-X

 
