index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----------------o-
----------------X-
------------------
------------------
----X------------X
-----------------X
-----------------X
-------E-E-------X
XXX--XXXXXXXXXXX-X

 
index 1 constraints 1.0 fitness -0.480717396736145
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-X--
----------X--X----
-o-----------X----
-----------X-X----
---X-------X-X----
---X-E-E-----X---E
XX-XXX-XXXX-XX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----X-------S--
-X----------------
-X----------------
-X----------------
SXQ-------X---Q---
-X----------------
-X----------------
-X----------------
XXXXXXX-XX-XXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-----------Q---X
------------------
----X-------------
----X-------o-----
-X--X--------Q-X-X
----X-------------
----X-------------
E---X------E----E-
X--XXXXXXXXXXX--X-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
-------------?----
------------------
------------------
-----S------------
-----XS----X-Q--X-
-----X-----X------
----<X------------
----[X----X-------
XXXXX-XX-XX-XX-X--

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-------
------------------
------------------
----------------<-
---X-S-S---X----[-
---X------------[-
---X------------[-
X--X----------E-[-
XXXXXXXXXXX-XXX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----Q----X--------
-----<------------
-----[------------
-----X---------X--
----Q------------X
------------------
------------>-----
------------]---E-
X-XXXXXXX-XXXXX-X-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
-----S------------
-----XS---------X-
-----X------------
----<X------------
---E[X----X-------
XXXXX-XX-XXXXXXX--

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------XS---
----------o-------
------------------
--------XE--------
-S------->---X----
----S----]--------
---------]----<---
---------]----[---
XXXX-X-X-XXXX-X-XX

 
index 9 constraints 1.0 fitness 0.4258979320526123
------------------
------------------
------------------
------------------
------------------
---S------------Q-
------------------
-------------X----
----------X--X----
-------------X--S-
-----------X-X----
-----------X-X----
E----E-E-----X----
XXX-XX-XXXX-XX-X-X

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
--X--X---X--------
--X---------------
--X---------------
--X--------------o
E-XXXX-----<------
>-XX-------[------
]--X-------[------
]--X-------[------
XXXX--XXX-XXXXXXX-

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-S-------
------------------
------------------
----------------<-
-E-------o-X----[-
->--------------[-
-]--------------[-
X]-E--E-------E-[-
XXXXXXXXXXX-XXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S---
------------------
------------------
----E--o----------
--S->S-------XS---
----]-------<X----
----]-------[X----
-X--]-------[X----
XXX-XXX-XXXXXXXXX-

 
index 13 constraints 1.0 fitness -0.48902533054351804
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
-----------------X
-----------S-----X
-----------------X
--------------X--X
--------------X--X
-----------------X
XXXXXX-XX-XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
------------------
-----------S------
------------------
--------X---------
-----------------S
--------X---------
------------------
-------X---X------
XXXX-XXX-XXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----X-------S-Q-
------------------
----X---X---------
----X-------X-----
-X--X-----------S-
----X---X---------
----X-------------
E---X-------------
X--XX--X-XXX-X-X-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
o--S-X---X--------
------------------
------------------
------------------
----XX-----<--<-E-
-----------[--[->-
-----------[--[---
-----------[--[---
-XXX--XXX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-------o----------
S----S------------
----E-------------
---->-------------
-E--]-------------
XXXXXXX-XXXXXXX-XX

 
index 18 constraints 1.0 fitness 0.22046976089477538
------------------
------------------
-------E----------
------------------
------------------
--------------S---
------------------
------------------
--------X---X-----
-----------------S
--------X---------
------------------
-------X----------
XXXX-XXX-XXX-X-XXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----SX------------
-----X----------X-
-----X------------
-----X------------
X?---X-----X------
X----X-----X------
X----X-----X------
X----X-----XE-----
XX-XXXX-XXXXX-XX--

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
-----------o------
-------S----------
--------------X---
XX------------X---
X----X--------X---
X----X--------X-<-
X----X----E---X-[-
X----X---->---X-[-
X----X----]--XX-[-
--XXXXXXXXXXX-X-X-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X--------X
------------------
------------------
----X-------------
------------------
------------------
X------------<-->X
----o-XE-----[--]-
-XXXXXXX--XXXXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X------------X-
-------Xo---------
-XX--------QX<----
-X---?-------[----
-X-X---------[----
-X-----------[----
XX--XXX--XXX-XXX--

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S-----S---
------------------
------------------
------------------
--S----------XS---
------------<X----
------------[X----
-X----------[X----
XXX-X---XXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-----o--------
---------------X--
------------------
---X-------------E
--E-------X------>
X->--------------]
X-]--------------]
--]--------------]
-XX-XX-XX--XXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----o-----Q-----
------------------
------------------
----------X-------
E-S---------?X----
------------------
---X----------<---
--------E-----[---
X-X--X-XXX-XXXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
---------------E-Q
---------------E--
--X--------------E
--X----E-----E----
XXXXXX-XXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
----S---QE--------
---------X--------
--------E---->----
-------------]----
XXXXXXX-X-XX-XXX-X

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E--o----------o-X
-Q--XE----------X-
----->-o------S---
-----]--------X---
-----X--------S---
-Q------------X---
-----------E--X---
------X-X-----X---
---E--X-X---X-XE--
XXXXXXXXXXX--XXX--

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---S-
------------------
XX----------------
X----X-----o------
X----X------S---X-
X----X------------
X----X------------
X----X--E---------
--XXXXXXXXX-XXXXX-

 
index 30 constraints 1.0 fitness 0.010453081130981446
------------------
------------------
------------------
------------------
------------------
------X-----------
------X----X------
------X----o------
------X-----------
------X---------X-
-----XX---------X-
-----XX---------X-
-----XX-X----X--X-
XXXXXXX-XXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E-----S---
-------->--------<
--------]--------[
-------S]--------[
--------X----XS--X
------E-----<X----
----X->-----[X----
--o--E]-----[X--X-
XXXX-XX-XXXXXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-------o----------
S--E-S---Q--------
--->--------------
---]--------------
---]--------------
XXXXXXX-XXXXXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
--------S------X--
------------------
------------------
-------------EE---
X----E--E----->---
----->--------]---
-----]------X-]-X-
-----]--------]-X-
-X-XXXXXX-XX--XXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------Q-
------------------
------------------
------------------
----------------S-
------------------
------------------
E------E-E--------
XXX-XXXXXXXXXXXX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
-----EX-----------
--SE->---SX-------
------------------
------------------
-----------E------
XXXXXX-XX--X-XX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
--S-SX------------
------------------
------------------
---o--------------
-----X-----X----X-
-------E--------X-
------->--------X-
-------]--X-----X-
XXXX---XXX---XX-XX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------SS-X--
------------------
------------------
-----EX-----------
----->-------S--X-
------------------
--------X---------
------------------
XXXXXX-X-XX-XX-X-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------X--------
------X-----------
------X-----------
---<--X-E---------
---[<-X->---------
---[[-X-]--X---X--
X--[[-X-]------X--
XXXXX-XXX-X--XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------S---------
-----------------X
-----E--------X--o
----->----------E-
-----]------E--->-
--X--]-E----E---]-
-XX--]->-----X--]-
--X--]-]--E-----]-
--XXXXXX-XXXX--XX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E---------------X
-Q----------oS----
------------------
------------------
-----S------------
-Q---XS----X----X-
-----X-----X------
----<X------------
---E[X----X-------
XXXXX-XX-XX--X-X--

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
----------------X-
------------------
---X--------------
---X-------------X
---X----X--------X
---X-------------X
---X---E-E-------X
XXXXXXXX-XXXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----------------o-
--------------E-X-
-------------->---
----X-----X---]---
----------X---]---
----------X---]-X-
--E----E--X---]---
XXXX-XXXXXXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S--SS---
-----------------X
------------X----X
------------X---XX
S---------S-X---XX
-------X----X---XX
------------X---XX
------------X---XX
XXXX-XX-XXXXX--XXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
----X-------------
---------------E--
----------X---->--
--E-------X-E--]--
XXXX-X-XXXXXX-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-S-----X--X-------
-------X--X-------
-------X--X-------
-------X--X-------
-----S-X--X--S----
-------X--X-------
-----E-X--X-------
-------X--X-------
XXXXXXXXXXXXXX-X-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------S-X---------
------------------
------------------
----<-----E--EE---
----[----->--->---
----[-----]---]---
---X[----X]-X-]-X-
---X[-E--X]---]-X-
XXXXXXXXXXXX--XXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
---------X--------
---------X--------
X--------X------X-
----E----X--------
---->----X--------
-E--]-X--X--------
-XXXXXXXXXX--X-X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------X-----------
-S-----S---E------
-----------X-----X
---X--------------
----------X---E---
X-X-----X----->---
X-------------]-X-
X<-X----------]---
X[------------]---
XX--XX-X-X--XXXX--

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----------o----o-
----SE------S-----
----->------------
-----]------->---X
E--E-]--E----]---X
XXXXXXXXXXX-XXXX-X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X---------
---S----X-----S-Q-
-------XX---------
--------X---------
--------X---------
--------X-------S-
--------X---------
--------X---------
E-------X---------
XXX-X-X-XXXXXX-X-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
----------------X-
--------X---------
------------------
------X----QX-----
-E--X-------------
->--X---------<-X-
-]E-X---------[---
XXX-XX-X-XXX-XXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXXX-XXXXXXXX-XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----EX----o------
----->------S-----
---------------X--
---------------XX-
---------------XX-
XXXXXX-XXXX-XXXXXX

 
index 54 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------oS----
-----<--------o---
-----[----X-------
-----X--<---------
----Q---[------<E-
--------[------[>-
--------[------[]-
--------[------[]-
XXXXXXXXXX-X-XXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--X---------------
------------------
---------------X--
------------o-----
-S----X------Q----
------------------
-E------X<--------
E---E----[----E---
XX-XXX-X-XXXXXX--X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
-S-----------X----
----------o-------
------------------
--------------X---
--------------X---
----S------X--X---
-----------X<-X---
-----------X[-X---
XXXX-XXXX-XXX-X--X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------E---------
-------->--------<
--------]--------[
-------S]--------[
-E------X--------X
->----E-----------
-]--X->-----------
-]o--E]-----X-X-X-
-XXX-XX-XXXX-XX--X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
X-----------------
X-----------------
X---S---QE------X-
X--------X------X-
X-------E-------X-
X---------------X-
-XXXXXX-X-XX-XX-XX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
---------------o--
--------------X---
---o--------------
-----S-S----S--X--
<-----------------
[-----------------
[X---------X------
XXXX-XXXXXXXXXX---

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
---X--------------
---o----------X---
----------------E-
X-X------------->-
X-X-------------]-
X-X----------X--]-
X-X---------E---]-
XXX-XXX-XXXXX--XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-------S----------
------------------
------------------
-----X-----------o
----XX------------
-----X----E---BE--
-----X---->---b>--
--E--X----]--XB]--
XXXX-XXXXXXXX-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S--S----X---
------------------
---XX-------------
---X-----S--------
---X----------X---
---X--------------
---X--------------
---X---------E--E-
XX-X-XXXX-X--X-XX-

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
--X---------------
--------------X---
--------------X---
-------------QX--E
-S----X-------X-<>
--------------X-[]
-E------X-X---X-[]
E---E-------E-X-[]
XX-XXX-X-X-XXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------S--------X--
------------------
------------------
-------o-----EE---
X---X-X------->---
------X-------]---
----------X-X-]-X-
--E-------X---]-X-
-XXX-X-XXXXX--XXX-

 
index 65 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
-------------X----
-----X------------
------------------
<E----X--X--------
[>------------X---
[]------------X---
[]------X--X--X---
XX-XX--XXXXXX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
--------------E---
--X----------->---
----------X---]---
-E--------X---]---
->--------X---]---
-]-----E--X---]---
XX-XXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
-------------Xo---
--------S-S--X----
-------------X----
-------------X----
-------------X----
-----E--E----X----
----->----E--X----
-----]-------X----
-----]-------XE---
XX-XXXXXXXXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
--X---------------
--X---------------
--X-oS---S--ES----
--X--------->----S
--X------------E--
->X------------>--
-]X------------]--
XXXX-X-XXXX-XXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
X--X--------------
X------X--<-------
X-X-------[---->--
X----?---E[X---]--
X--X------[X---]--
X---------[X---]--
XX--XXX-XXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----?---X-EQS--
-------------X----
------------------
---o--------------
------------<-Q---
------------[-----
------X-----[-----
------X-----[-----
XXXX-XXXXXX-X-XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--S--X-------X----
-----X-----X------
-----X-----o------
-----X------------
X----X---------X--
XX---X---------X--
XX---X---------X--
XX---X--X------X--
XXXXXXX-XXX-XX-XX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------oS----
--------------o---
----------X-------
--------<---------
--------[-------X-
------<-[--------<
------[-[--------[
------[-[--------[
XXXX-XXXXX-X-XX--X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
--------S------X--
------------------
------------------
-------------EE---
X----E--E----->---
----->--------]---
-----]------X-]-X-
-----]--------]-X-
-X-XXXXXX-XX--XXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
--------------X---
---S--------------
---------E--------
--------->--------
---------]--------
------S-XX-<------
--<--------[------
--[-<--X---[------
--[-[-EX---[------
XXXXXXXXXXXXX-X-XX

 
index 75 constraints 1.0 fitness 0.38773207664489745
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-X--
----------XX-X----
-------------X----
-------------X----
---X---------X----
---X-E-E-----X----
XX-XXX-XXXX-XX-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----E--X---------
------------------
-------------o----
-o--------X-------
------------------
------------------
---------E-------E
XXX-X-XX-X-XXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S--S----X---
------------------
---XX-------------
---X-----S--------
---X----------X---
---X--------------
---X--------------
---X---------E--E-
XX-X-XXXX-X--X-XX-

 
index 78 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-------o------X---
<E---S------------
[>----------------
[]----------------
[]----------------
XX-XXXX-XXXXXX--XX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------E---------XS
--------------S---
X-----------X-X---
--------------S---
----Q------E--X---
----------->--X---
-----------]--X---
------o---E]--XE--
XX-XXXXXXXXXXXXX-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------o----
-------------X----
X----------X------
-----------o------
------------------
----X----------X--
---------------X--
X--------------X--
-XE-----X------X--
-XX--XX-XXX-XX-XX-

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----S---------
---------------X--
------------------
------------------
--S----------X----
------------<X----
------------[X----
-X----------[X----
XXX-X---XXXXXXX-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX-----------o
-----X-----X-----X
-----X-----o---X--
-----X---------X--
-----X---------XX-
-----X---------X--
-----X---------X--
SE---X--X------X--
-X-XXXX-XXX-XX-X--

 
index 83 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------oS----
--------------o---
----------X-------
------------------
------S-E------<E-
--<----->------[>-
--[-<---]------[]-
--[-[-E-]------[]-
XXXXXXX-XX-X-XXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------------X--
X-------------XX--
--X------------X--
---------X--X--X--
---------X--X--X--
---------X--X--X-S
--X------X--X--X<-
---------X--X--X[-
------X--X--X--X[-
-X-XXXXXXXX-XX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------X-EQS--
-------------X----
------------------
---o--------------
------------<-Q---
------------[-----
---------X--[-----
---------X--[-----
XXXX-XXXXXX-X-XXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----X
-----------------X
-----------------X
---XE--------X---X
--X---------X---XX
--X---X-----X---XX
--X---X-X-------XX
--X---X---X--o--XX
X-X---XX-XXX-X--XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
-----------------o
----------------SX
------------------
------------------
--------X---o-----
----------------Q-
--------X-E-------
----------X-------
-------X--X-------
XXXX-XXX-XXX-XX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-E---------
------X-X--------X
------X----------X
X-----X----------X
-----XX?------X--X
-----XX-------X--X
-----XX------X---X
--XXXXXX--XXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------------X--
X-------S-----XX--
--X------------X--
------------X--X--
------------X--X--
------------X--X-S
--X---------X--X<-
------------X--X[-
------X---E-X--X[-
-X-XXXXX-XXXXX-XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-------o----------
----X-X-----------
------X-----------
----------X-------
--E-------X-E-----
XXXX-X-XXXXXX-XXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------S-o----X---
------------------
------------------
------------------
-------S------X---
-X----------------
-X----------------
-X----X------E----
XXXXXXXXX-X--X-X-X

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
X----X------------
-----X--------X---
-----X-----X----X-
-----X------------
-----X------------
X----X-----------X
-XE--X--X----E----
-XXXXXX-XXX-XX-X--

 
index 93 constraints 0.36363636363636365 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------XS----------
------------------
-----X------------
----------X-------
<E----XS-----<----
[>-----------[----
[]-----------[----
[]------E----[----
XX-XX--XXX-X-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------E-----
------------X-----
-------------S----
--X-------S-------
--X---------------
--X-oS------------
--X--------Q-Q<-ES
--X-----------[->-
->X-----------[---
-]X-------X---[---
XXXX-XXXXXXX-XXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----E--X---------
------------------
------------------
-o----------X-----
------------------
------------------
---------E-------E
XXX-X-XX-XXX-XXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X---X---------
----X--------o----
----X-----E-------
-E--X-----X-------
----X-----X-------
----X----XX------E
XXXXXXXXXXXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-Q----------------
-------------X----
------------------
-----S------------
-Q---XS-----------
-----X--------X---
----<X--------X---
---E[X-----X--X---
XXXXX-XX-XXXX-XXX-

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-----------------X
-----------------X
X----------------X
--------------X--X
--------------X--X
-----------------X
--XXXXX-XXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.48489859104156496
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-X--
----------X--X----
-------------X----
-----------X-X----
---X-------X-X----
---X-E-E-----X----
XX-XXX-XXXX-XX-XXX

 
