index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----o---------
---X----X---------
------------------
------------------
----X-------------
---XX--E---Q-X----
--<-X-->--E--X----
--[-X--]-----X<---
--[-X--]-----X[---
XXX-XXXX-XXXXXX--X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------X----o
-----------------X
--X----X----------
-o-X--------------
------S------XS-X-
------E------X--X-
-------------X--X-
-------------X--X-
X-X-XXX-XX-X-XXXX-

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
------------------
---X---S---S------
---X--------------
---X--------------
---X--------------
XXXXXX-XXXXXXXX-XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X-----
--X---------X-----
------------X-----
------o-----X-----
-X--------X-XX---X
----------X-X-----
------------X--X--
------------X--X--
X--XXX-XXX-XXXXX--

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----X------E--
--X--------E--->-X
-------o--->---]-X
-----------]---X-X
-----------]-----X
---X-------]-----X
-----------]--E--X
XX--XXX---XX-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X-----------X-----
------------------
--X----X----------
-o-X--------------
------S------XS---
------E------X----
-------------X----
-------------X----
--X-XXX-XX-X-XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SX------------
X-----------------
o-----------------
------------------
----------XX--E-<-
---X----<----->-[-
---X----[-------[-
--------[E---X--[-
-XX---XXXX--XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------------Q---
----------<-------
---X----X-[-------
---X------X-----X-
S--X--X-------QX--
---X-<------------
---X-[------------
---X-[------E---o-
XXXXXXXXXXXXXXX-X-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o------o---
----S-QX-S--S---S-
------------------
------------------
------------------
--X-S-S--S-----S--
------------E-----
-X------------X---
-X------X---------
XX-XXXXX-XXXXX-XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S--------------SS-
------------------
------------------
------------------
X------S---S---S-X
------------------
------------------
------------------
-XXX-X-XXXXXXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-----
--------o---------
---X--X-----------
------------------
-------SX------Q--
------------------
------------------
------------------
-XX-XXXX-XXX-XXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------------o
------------------
------------------
-X-oX-------------
------<-X---X-----
------[-----X--X--
------[--------X--
X-XX-XXX-XXX-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----S--------
------------------
------------------
----X-------------
---XX----------X<-
--<-X----E------[-
--[-X--<->------[-
--[-X--[-]------[-
XXX-XX-XXXXXXXX-XX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
---------X--------
-------S------X---
----X---X---------
------------------
------E---X-------
XXXX-XXX---XXX--XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
--------S---------
----------------o-
-----X------------
------<------X----
---E--[-S-XX--X---
------[-----E-----
------[<---->--B--
E-----[[----]--b--
XXXXXXXXXX--X--XXX

 
index 15 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
--------X----o----
------------E-----
---------X--------
-----X-S----S--<--
-----X--X------[E-
-----X---------[>-
-----XE---X----[]-
XXXXXXXX---XXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X----o----
------------E-----
---------X--------
-------S----S-----
--<-X---X---------
--[-----------<---
--[---E---X---[---
XXXX-XXX---XXXX--X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----X----
-------------X----
X------------X---X
-------------X---X
------------>X---X
o-----------]X---X
X-<---------]X---X
-E[E--------]X---X
-XXXXXXX--XXXXX--X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S----------
-X----------------
XX----------------
XX-------X--------
XX---XX--X-----X--
XX---X--XXX-------
XX--XX--XX--------
XXE--X--XX--------
XXXX-X--XX--XXX--X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------Q--S--
-------o----------
------------------
--------o-------X-
---------X--QS-SX-
---------X------X-
---------X------X-
--E------X------X-
XXXX-XXXXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E-S----------S--
-->---------------
--]---------------
--X---------------
---E-X-----S-o-S-X
--->--------------
---]--------------
---]------X-------
XXXXX-XXXXXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
---------X--------
------------------
------------------
--------Q-----S---
------------X---E-
--------E---------
--X---------------
XXXXXXXXXXX--XX-XX

 
index 22 constraints 1.0 fitness 0.08519892692565918
------------------
------------------
------------------
------------------
------------------
Q-S-------S-X-----
------------X-----
------------X----E
------------X-----
S------E--X-XX---S
----------X-X-----
------------X--X--
E-----E-----X--X--
X--XXXXXXX-XXXXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-----
------------------
------------------
-------------X----
-------------XQE--
-------------X->--
-----B-------X-]-X
-----b----X--X-]--
XXXXXXXXXXXX-XXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
--X---------------
---X--------------
-----------X------
----X--SS---------
------------------
------------------
---------------X--
XX-X-X-XXXX-XXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?---------
-----------o------
------------------
---o-----------E--
---------E----->--
-X------->-----]--
-X-------]-----]--
-X--X----]-----]--
-XX-XXXXXXXXXX-XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-------o----------
------------------
------------------
--------X-----X---
---E------S-------
--->--------------
---]--------------
--E]X----E--------
X-XX-XX--XXXXX-XX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q--ES-----
-----S----o-------
---E--------------
------------------
---SE---SS--S-----
---->-------------
-X--]--<------X---
----]X-[---o--X---
X-XXXXXXXXXXXXX---

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
--X---------------
-XX-----X------X--
--X---------------
--X---------------
--X----------X----
X-XXXX-X-XX-XXX--X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X---------
--------X---------
E---<---X---------
>--E[---XQ----S-X-
]-X>[---X--S----X-
]-X][-X-X-------X-
]-X][---X-------X-
XXXXXX-XXXX--XXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
S---------SS----S-
------------------
------------------
------------------
X------S---S-----X
------------------
------------------
------------X-----
-XXX-X-XXX-X-XX-X-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
------------------
------------------
-o--------Q------S
-X------------<---
--------------[---
--------X--S--[---
----------SX-XX--X
-----------X-X---X
-----------X-X----
----XX---E-X-X--X-
X-XXXXXX-XX-XXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------------------
------------------
---------------Xo-
--S---X--------X--
---------------X--
-X-----X-------X--
---E---X---X---X--
X-XXXX-XXXXXX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S--X----------S--
------------------
------------------
S------------XX---
-E--X--SS-----X---
---X----------X---
-----------X--X---
--------------X---
XXX--X-XXXX---XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----X----------X-
------<--------o--
---E--[-S-XX-----<
------[-----E----[
------[<---->----[
------[[----]----[
XXXXXXXXXX--X-XX-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------X-----------
------X----------X
------X--E--------
--S--<XX->--------
-X---[XX-]--------
-----[XX-]--------
-----[XX-]----E---
X-XXXXXXXX--XXXXX-

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E--X
--Q-------S---E---
------------------
------------------
------------------
--S---X-----------
------------------
-X-----X----------
---E---X-------EX-
X-XXXX-XXXXXXX-XX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-XX-------------Q-
--X---------------
--X---------------
--X---------------
X-XXXX-XXXX-XXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--S----X----------
------X-----------
------------------
------------------
--S-X--X----------
----X-----XX------
----X-X---X---X---
----X-----X---X---
XXXXX---XXX-XXXX-X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------X----o
-----------------X
-------X----------
---X--------------
--S---S------XS-X-
------E------X--X-
-------------X--X-
-------------X--X-
X-X-XXX-XX-X-XXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------------S---
---------X--------
--X----X----------
-o-X--------------
------S-------S---
------E-----X---E-
------------------
------------------
X-X-XXX-XXX--XX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------o
-------X---o-----X
--------E---------
SX------>-----Q<--
-X------]------[--
-X------]------[--
-X------]------[--
XXXXXXX-X-X-XXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
-------------S----
------------------
------------------
---E-----E--------
-E->-----SE--X----
X--]------>--X----
---]------]-------
---]------]---E---
-XXX-XXXXXXXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---o-----
--------X---------
---X----X---------
E--X----X---------
>--X--X-XQ----S-X-
]--X-<--X--S----X-
]--X-[--X-------X-
]--X-[--X-------X-
XXXXXXXXXXX--XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-X----------------
-X-----------o----
-XXSS-------------
-X--------XX------
-X--------X-------
-X--------X-------
XX-XXX-XXXX-X-X--X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S-Q-X-----S-------
----X-------------
----X-------------
----X---------X---
--S-X-------Q-X---
----X--------<X---
----X-----<--[X---
----X-----[--[X---
XXXXXXXXXXXXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
----------------E-
------------------
------------------
-o----------S----S
-X------X-----<---
--------------[---
-------o------[---
-------------XX--X
-------------X---X
-------------X----
----X------S-X--X-
X-XXXXX---X-XXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
S---X--S----------
----X-------------
----X----X--------
----X----X----X---
---XX----XX-Q-X---
----X----X---<X---
----X----X---[X---
----X--E-X---[X---
XXX-XXXX-X-XXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
------------------
----X-------------
---XX------Q<-----
--<-X-----E-[-X---
--[-X-------[-X---
--[-X-------[-X---
XXX-XX--XXXXXXXXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
----S-------------
----E-------------
------------------
----------X-------
-XXXXXXX-XXXXXXXX-

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-S-----X---
--------------X---
--------------X---
--------------X---
-o----Q-Q-----X---
--------------X---
-X------------X---
-------------EX-E-
X--XXXXXXXX-XXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------o----
S-Q-X--S-----XX---
----X-------------
----X----X------E-
----X----X-S----X-
--S-X----XXX----X-
----X----X-X----X-
----X----X-X----X-
----X--E-X-X----X-
XXXXXXXX-X--XX-XXX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------B-------
--E-------b-------
-XXXXX-X-XXXXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
-------X----------
--------X---------
--------X---------
--------X---------
--------X---------
--------X---<-----
--------X<--[-X---
--X-----X[--[-X---
---X----X[--[-X---
XX--XX-XXXXXXXXXX-

 
index 54 constraints 1.0 fitness 0.017063617706298828
------------------
------------------
------------------
------------------
------------------
------------------
------------XX---X
---------------X--
---------------X--
----S------X---X--
---------------X--
---------------X--
-E-------------XX-
XXXXX-X-X-X---XXX-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--o-------S-----S-
--X---------------
------------------
------------------
-------S--------S-
------------------
--------------X---
---------X--------
XX-XXXXXXXXXXX-XXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
X-----X-----------
X-----------------
X------SX------X--
X-----------------
X-----------------
X-X----------X----
XXXXXXXX-XX-XXX--X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------?---------
-----------o------
------------------
---o-----------E--
---------E----->--
-X------->-----]--
-X-------]-----]--
-X--X----]-----]--
-XX-XXXXXXXXXX-XXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------S---------X-
---XX-----E-------
----X<--E->----Q--
----X[----]-------
----X[----]-<-----
---oX[----]-[-----
XXXX-X-XXXX-X-XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X----S---
---------X-X------
---------X--------
--o------XX-------
----S-S--X--<-X---
---------X--[-X---
---------X--[-----
---------X--[-----
XXXXXXXXXX--X--XXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----X-----S--S---
-----XX-----------
-----X------------
-----X------------
-----X--------Q---
-----X---X--B-----
-----X---X--b-----
--E--X---XX-B-----
XXXX-X--XX-XXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o--------X--X
--------------X--X
---X----------X--X
-----X--------X--X
-S----------<-X--X
------------[-X--X
------------[-X--X
-------X----[-X-EX
XXX---XXXXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X----------S--
------------------
--E---------------
-->----------XX---
--]-X--SS-----X---
--]-----------X---
--]--------X--X---
--]-----------X---
XXXX-X-XXXX---XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
--------------oX--
--------X---------
------------------
-X-------X----X---
-X-----S----------
-X--X---X---------
-X----------------
-XE---E---X-E----X
XXXX-XXX---XXX--X-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----?o------Q-----
------------------
------------------
-----X--------S---
---XQ-------Q---<-
----------X-----[-
----------X-----[-
---------EX-----[-
XXX-X-XX-XXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-----
------------------
---X--------------
-----X------------
----SX---------Q--
-----X--X---------
-----X------------
-----X------------
-XX-XX---XXX-XXX-X

 
index 66 constraints 1.0 fitness -0.10489888191223144
------------------
------------------
------------------
------------------
------------------
---------X-------X
-----------------X
---X-------------X
-----------------X
-S---------------X
--------------X--X
------------B-X--X
----------E-b-X-EX
XXX--XXXX-XXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-X---S--
-----------X------
-----------X------
-----------X----X-
---------Q-X---SX-
-----------X----X-
-----------X----X-
--X--------X----X-
XXXXX-XXXXXXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------X-----------
------------------
--X---------------
----X--X----------
----X-------------
----X-X-------X---
----X---------X---
XX-XX---XXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
--------------X---
--------------o---
---o--------------
------------------
<-----S-----------
[-----------------
[----E------E-----
X-X--X-XXXXXXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-Q---------
---------------E--
---------------X--
------------------
--------S---------
------------------
---<---<-------X--
E--[---[----------
XXXXXXXXXXXXXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------S-----------
------------------
---------X--------
--------------X---
---E--S---S-------
--->--------------
---]--------------
--E]X-------------
X-XX-XXX-XXXXX-XX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X------X---------
------------E-----
---------X---X----
-------S----SX-X--
----X---X----X--EX
-------------X-->X
------E---X--X--]X
---X-XXX---XXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
------------------
--------o---------
---------X--QS----
---------X--------
---------X--------
---------X--------
XXXXXXXXXXXXXXXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------X-----------
------------------
------------------
---X---X----------
---X------X-------
---X--X---X---X---
---X------X---X---
XXXXX---XXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------o
-------X---o-----X
--------E----X----
SX------>---XXE<--
-X------]----X>[--
-X------]----X-[--
-X----E-]----X-[--
XXXXXXX-X-X--XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
----------S-------
----------------o-
------S-----X-----
---XX------S-X----
----X<--------X---
----X[------------
----X[----<----B--
---oX[----[----b--
XXXX-X-XXXXX---XXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------X-----
------------------
------------------
----S-----XX--Q---
----------X-------
----------X-------
--E-------X-------
XXXXX-X-X-X--XXX-X

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
----------<-------
--------X-[-----X-
----------X-------
---------------Q--
------------------
-----X------<-----
-----XX-----[-----
XXX-XXXXXXXXX-XXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
-------X---o------
--X-----E----X----
--X----->---XXE<--
--X-----]----X>[--
--X-----]----X-[--
--X-----]----X-[--
XXXXXXX-X-X--XXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
------------------
----------------X-
----X----------o--
---XX------Q-X---<
--<-X-----E--X---[
--[-X--------X<--[
--[-X--------X[--[
XXX-XXX-XXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
X-----<------X-E<-
------[-X----X->[-
------[-X--X-X-][-
-X----[------X-][-
XXXXX-XXX-X--XXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
----------S-------
----------------o-
-----X------------
-----------S-X----
--------------X---
------------------
----------<----B--
----------[----b--
XXX-X-XXXXXXX--XXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------o
-------X---o-----X
--------E----X----
SX------>---XXE<--
-X-X----]----X>[--
-X-X----]----X-[--
-X------]----X-[--
XXX-XXX-X-X--XXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----------Q-------
---------o--------
--X------X--------
-------<---S------
S----X-[--SX---X<X
-------[---X----[-
--X----[---X----[-
-------[---X----[-
XX-XX-XX-XX-XXX-X-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--S----X----------
X-----X-----------
------------------
------------------
-------X----------
----------X-------
------X---X---X---
----------X---X---
---XX---XXXXXXXX-X

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
--------------E---
-X------<----->---
-X------[---------
-X--X---[E---X----
-XX-XXXXXXXXXXXXXX

 
index 87 constraints 1.0 fitness -0.1768306612968445
------------------
------------------
------------------
------------------
------------------
---------X-o------
---------X--------
---------X--------
--X------X-X------
-XX------X---S--Q-
--X------X--------
--X------X--------
--X------X--------
X-XXXX-XXXX-XXXXXX

 
index 88 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X----o----
------------E-----
-X-------X--------
-X-----S----S--<--
-X--X---X------[E-
-X-------------[>-
-XE---E---X----[]-
XXXX-XXX---XXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
--E----E----------
-XX-XXXXXXX-XXXXX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---Q-----X-------
---------------E--
---------------X--
--------------?---
S---Q---S-------X-
------------------
---------------X--
------------------
X-XXXXXXXX-XXXX--X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-Q--ES-----
----------o-------
------------------
------------------
--------S---S-----
------------------
---<---<------X---
E--[---[---o--X---
XXXXXXXXXXXXXXX--X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----X---
------X-------X---
-------X---o--X---
--------E-----X---
SX------>---X-X---
-X------]-----X---
-X------]-----X---
-X------]-----X---
XXXXXX--X-X---X---

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-Q------S--
------------------
------------------
XE-------------S--
X>------S---------
X]----------------
X]-<--------------
X]-[--------------
-XXXXXXXXXXXXXX-XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------XX----
------------------
----------------X-
-----------X---SX-
----------------X-
----------------X-
E---------------X-
X-XXXXX-X-X---XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
----E-------------
----X-------------
------------------
--X------EX-X-----
---------XX-------
---------XXX----X-
---------XXX------
XX-X--XXXXXX-XXX-X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
X-----------------
o------X----------
------------------
--------------E-<-
---X---------->-[-
---X------------[-
-------------X--[-
-XX-XXX-XXXXXXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
--o----X----------
--X-------S-------
------------------
------------X-----
-----------------o
--X-------S-------
------------X-----
------------------
---X--------------
XX--XX-XXXXX-X-X--

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----------------S-
------------------
------------------
------------------
--X----------S--S-
--X--------X------
--X-----------X---
--XX--------------
XXXXXXX-XXX-XX-XXX

 
index 99 constraints 1.0 fitness 0.045962631702423096
------------------
------------------
------------------
------------------
------------------
---------X-o------
---------X--------
---------X--------
--X------X-X------
-XX------X------Q-
--X------X--------
--X------X--------
--X------X--------
X-XXXX-XXXX-XXXXXX

 
