index 0 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
------------------
ES----Q-Q----X----
X----o-------X----
-------------X----
--X----------X----
------Q-Q----X----
-------------X----
-------------X----
-------------X----
-X-XXXXXXXX-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-----------SS
------------------
-------------<----
-------X-----[----
----SX----?--[----
--E--X-------[----
-->--X-------[----
--]--X---X---[--E-
XXXX-XXXX-XXXX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
XXXX-XXXXXXXXXXXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------S-----
------------------
------------------
----------o-------
------------------
------------------
-------XX---------
-------X-----EXE--
XXXXXXXX-X-XXXXXXX

 
index 4 constraints 1.0 fitness 0.09335293769836425
------------------
------------------
------------------
------------------
---------------X--
------------------
----------X-------
----------X-------
----------XS----X-
----------X---X-X-
----------X-----X-
----------X-----X-
--X-------X-----X-
XXXXXXXXXXXXXX--XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
---------oE-------
----------S-------
------------------
-----------<------
--E--------[------
X-XXX-XXXXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q--X-------
------------------
------------------
-------------o----
--X----Q----------
--X-----------B---
--X-----------b---
--X-----------B---
XX-XXXXX---XX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
-B-------------X--
Xbo----------E----
XX----------->--E-
X------EX----]-->-
X------>-----]-X]-
X-----E]-----]--]-
XX-XXXXX-XX-XXX-XX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
---------o--------
------------------
------------------
----------S-------
------------------
----------------<-
--X------X------[-
XXXXXXXXX-XXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X---------
--------X---------
---X----X--E-----X
--------X-X-X--E--
--------X----X->--
-------<X------]--
-------[X------]--
X---XXXXXX----XXX-

 
index 10 constraints 1.0 fitness 0.06857271194458008
------------------
------------------
------------------
------------------
--------X------X--
-------------S----
---------o--------
------------------
----------------X-
----------S-----X-
----------------X-
----------------X-
--X------X------X-
XXXXXXXX--XXXXX-XX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
---S-------X------
------------------
-------------E----
Q-Q---E------>----
------>------]----
---X--]------]----
-E-X--]-----S]-EE-
XXXXXXXXXXX--XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
-------------X----
X-----o--X---X--o-
------E------X<---
------X------X[---
-------------X[---
--XXXX-XX-XXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
ES---SQ---SS------
X-----------------
------------------
--X-X-------------
----XS?----E------
----X------>------
----X------]-<----
----X------]-[----
-X-XXXXXXX-XXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
--S----X----------
-------------S----
----------E---->--
---------------]--
---------------]E-
XX-XXXX-XXXX-XXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------------------
----o-------------
------------------
------------------
-----Q-Q---X------
-----------X------
-X---------X------
-X---------X------
XXXXXXXXXX-XXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
----------S-------
------------------
------------------
o----X------------
----------SX------
-----------X------
-----------X--X--X
--E--------X--X--X
XXXX--XXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
----o-------------
-B----------------
-b----------------
-X-----------o---<
-----------------[
-----------------[
-----EE----------[
XXXXXXXXXXXXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
----------------S-
-----Q-----------E
E-E-------------->
-->--------------]
---------------X-]
XXXX-X-XXXX--XXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS----S---------
------------------
---------X--------
--S----------S----
---SES--S---S-----
----X-------------
----X-------------
----X-------------
XX-XXXXXX-XXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q----
------X-----------
------------------
--------E---------
-------------Q----
-----------X------
-----------X------
-----------X------
XXXXXX-X-XXXXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
So----------------
-X-o-X------------
------------------
------------------
S-----------<-----
-------E----[-----
------->----[-----
-------]-X--[-----
X-XXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-E----------------
-E---------X---So-
------------------
------------------
---------X----X-X-
-----------------o
-----E------------
------------------
---------------E--
X-XXX-X-X-X-XX-X-X

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X----------
-----o-X----------
-----X-X----------
--E----X----------
QXSXS--X-------SXS
---X---X----------
---X---X----------
E--X---X----------
X-XXXXXXXXXX--XX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S---E
----------X-X-----
------------------
------------------
--X----------S----
------------------
-----------B--X-X-
----E--X---b--XEXo
-X--XX-XXX-X-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------S----------S
o---X--------o----
----o-------------
------------------
------------------
------<----------E
------[---X------>
X-----[----------]
-XXX-XXXXX-XXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S---------E---
--X---------------
--X------------E--
--X------------>--
--X------------]--
--X-E-<--------]--
--X->-[--------]--
--XX]-[-----E-o]--
XXX-XXXXXXX-XXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----SS------S---E
------------------
------------------
-----------X------
--XX-S------SS----
------------------
----X---------X-X-
----X---E-----XEXo
-X--XXXXXXX-XXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--SX-----X--
------------------
------------------
------------------
-------XS----o---<
-----------------[
-----------------[
-----------------[
XXXXX-X-X-XXXXX-XX

 
index 29 constraints 1.0 fitness 0.09410665035247803
------------------
------------------
------------------
------------------
------------------
ES---SQ------X----
X------------X----
-------------X----
--X-X--------X----
----XS?------X----
----X--------X----
----X--------X----
----X--------X----
-X-XXXXXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
----X-------------
------------------
-------X----------
-------------S----
-<--------E-------
-[----------------
-[---------------X
-XXX-XX-XXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------X---
--------------X---
--------------X---
--------------X---
--<--X-Q----S-X---
--[--X--------X---
--[--X<-------X---
--[--X[-------X---
XXX-XXXXXXXXXXXXX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------Xo---------
-S--------SS------
------------------
------------------
------------------
o-Q-X------E------
----------->----E-
-X---------]---->-
-X---------]---E]-
XXX--XX-XX-XXX-XX-

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-----S---------S--
------------------
------------------
------X----o------
-X-X-S---------Q--
-----------------X
----X--B------X---
----X--b------X---
----XX-XX-XXX-XXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------S-------
------------------
------X-----------
------------------
----------SX------
-----------X------
----X------X--X---
E---X------X--X---
XXXXXXXXXXXXXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----E
-----------------X
------------------
---------E--------
-----------S------
------------------
-------X----------
-------X----------
XXXXXXXXX--XXXX-X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------X-----
-----E------------
----->------------
-----]------------
-----]------------
-----]----X-------
XXXXXXXXXXXX-XX--X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X---Xo------
------X---X-------
---B--X---X--X----
---b--X---X--X----
---B--X---X--X----
XXXXXXXXXXX-X-XXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----S-------o---
------------------
------------------
----------o----X--
------Q-SX-X------
-----------X---X--
-----------X------
E---ooE----XE-----
XXXXXXXXX--XXX--XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----S-X------
------------------
-----------------X
------------X-----
--XXX-------------
--X-X----E----B---
--X-X---->----b---
--X-X--E-]--o-B---
XX--XX-XXXX-XXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----X-------S-----
-------X----------
------------------
----------o-------
------------------
------------------
--------X---------
--E----------EXE--
XXXX-XX--X-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-S-S---------
------------------
------------------
------------------
->Q-S---X-----E--X
-]------X----->--X
-]------------]--X
-]E-E-E---X---]--X
XXXXXXXX-XXXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------------
------------------
------------------
-S---------------X
------------------
------------------
------------------
XX-XXXXXXXX-XXX-X-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S---------E---
--X---------------
--X------------E--
--X------------>--
--X------------]--
--X-E-<--------]--
--X->-[--------]--
--XX]-[-----E-o]--
XXX-XXXXXXX-XXXXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
ES----X---SS-X----
X-----X------X----
------X------X----
--X---XE-----X----
-----XX>---E-X----
------X]--->-X----
-----XX]---]-X----
------X]---]-X----
-X-XX-XXXX-XXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o------o----------
XS-----X----------
------------------
------------------
-------------X---X
-S-----X-----X--o-
-------------X<---
-------------X[---
---------X---X[---
XX-XXXX-X-XXXXXXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
-----------S-X----
------------------
------------------
------------------
-X<----<---S----X-
-X[<---[--------XX
-X[[---[--------XX
-X[[E--[--------XX
XXXXXX-X-XXXX-X-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S----X------
------------------
------------------
--S---------------
------------------
------<-----------
------[-----------
------[---------E-
XX-XXXXXXXX---XXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
------------------
------------------
------------------
-----E------------
-E--->------------
->---]-----------X
-]---]-----------X
-]---]-----------X
XXXXXXXXXXXX-XXXX-

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
----------X-------
--X---------------
--X----X--------S-
--X---------------
--X---------------
E-X------------E--
XXXXXXX--XX-XXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o------o----------
XS-----X-------S--
------------------
------------------
-----------------X
-S-----X-X--------
------------------
-------------<--<-
-------------[--[-
XX-XXXX-XXX-XXXXX-

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S---------------X
-----------------X
-----------X-----X
-----------------X
-S--------X------X
-----X-----------X
-----------------X
---X---------X---X
XX--X-XXXX--XXX--X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
---------------S--
------------------
------------------
------X----o------
-X-------------Q--
-----------------X
-----X-B------X---
-----X-b------X---
----XX-XX-XXX-XXX-

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
-------Q-------SXS
------------------
------------------
-E----------------
XXXXXXXX-XXX-XXX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
XS----------------
------------------
------------------
--------------E--X
-S-------X---X><--
--------------][--
-----X--------][<-
-----X--------][[-
XX-XXXXXX-XXX-XXX-

 
index 55 constraints 0.2222222222222222 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
------------]-----
--S-----E---]-----
--X----->---X---X-
--X-----]---------
--X----<]---------
--X----[]oX--E----
X--XXXXXXX--XXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----o------------
-S---------E---E-S
----------->--->--
-----------]---]--
---------X-]--X]--
XXX-XXXXXXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX---------------
--X---------------
--X---------------
--X-----------E---
--XX----XX---X><--
--X-----------][--
--X-----------][--
--X-----------][--
XXX-XXXX--XXX-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
---------o--------
------------------
------------------
----------S------X
------------------
------------------
--X------X--------
XXXXXXXXX-XXXXX-X-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----X-------------
-o--------S-------
-X----------------
-------------X----
---X------S-----S-
-----------------E
E------E--------->
-----------------]
------X--------X-]
X-X---XXXX-X-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
X------X---------<
X------X---------[
X<-----X---------[
X[-----X-------E-[
XXXXXXXXX-X-XXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---S-------------E
-----------------X
------X--X--------
------------------
---S-----oX-X-----
------------X-----
---------X--X-----
------------X-----
XXXXXXXXX--XXX--X-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----o---
------o-----------
-o----------------
---------------X--
----XQ---Q--------
---------------X--
------------------
E-----------E-----
XXXX-XXXXX-XXX--XX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---?-S-------QSX--
------------------
--X---------------
--X---------------
-SX-X--------QS---
--X-X------X------
--X-X------X------
--X-XEEX-E-X------
XXXXXXXXXX-XXXX--X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
-------Q-------SXS
------------------
------------------
-E----------------
XXXXXXXX-XXX--XX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----X-------------
So--------S-------
-X----------------
------------------
---X-----oE-------
S---------S-<-----
------------[-----
------------[-----
--------E---[-----
X-X---XXXXXXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
-------Q-----S----
------------------
------------------
----------E-------
-------S-->----<-<
----------]----[-[
----------]----[X[
----------]----[X[
XXXXXXX--XXXX-XXXX

 
index 67 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
--------------S---
--------X---------
--------X---------
--------X--E------
--------X-X-X----X
--------X-----E--X
-------<X----<>--X
-------[X----[]--X
X-XXXXXXXX---XXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------<-----S--X-
--E<---[--------XX
-->[---[--------XX
---[E--[----E---XX
XXXXXX-XXXXXXXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X----------
------------------
------------X-----
--X------------S--
------------------
------------------
-----------------<
-----X----X------[
X--XXXXXXXXX-XXX-X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SX---------------
--X---------------
--X---------------
--X-----------E---
--X------X---X><--
--X-----------][--
--X--X--------][--
--X--X--------][--
XXXXXXXXX-XXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----S-----
------------------
------------------
--S---------------
------------S-----
------<-----------
------[---X-------
------[---------E-
XX-XXXXXXX-XX-XXXX

 
index 72 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-<-----X--------o-
-[-----X----------
-[E----X----------
-[>----X----------
-[]----X----------
-[]X---X----------
XXXXXXXXX-X-XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--Q-S-S--------o
------------------
------------------
-----------------X
-S--S---X-----E---
--------X----->---
--------------]---
---XE-E---X---]---
XX--XXXX-XXXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o------o----------
XS-----X-------S--
------------------
------------------
-----------------X
-S---Q-X-X--------
------------------
-------------<--<-
-------------[--[-
XX-X-XX-XXX-XXXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
o---Xo------------
----oX------------
--------------E---
---------X---X><--
------X-------][--
------X-------][--
X-----X-------][--
-X-X-XXXX-XXX-XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--S---S----XS-----
------------------
------------------
--S---------------
------------S-----
------<-----------
------[---X-------
------[---------E-
XX-XXXXXXX--X-XXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-Q---------
-----o------------
------------------
------------------
-X<---Q-Q-------X-
-X[---------<---XX
-X[---------[---XX
-X[---------[---XX
XXXXXXXXXXX-XXX-X-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
----------X-------
------------------
-------X----------
------------------
-----------------<
E--------------E-[
XXXXXXX--XX-XX-XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q------Q----
------------------
------------------
------------------
------Q------Q----
------------------
------------------
----------X-------
XXXXXXXXXX-XXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------S-
-----Q-----------E
E-E-------------->
-->----------<---]
-------------[-X-]
XXXX-X-XXXX--XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------E-----
------------>-----
------------]-----
---X----E---]-----
--X----->---X---X-
--X-----]---------
--X----B]---------
--X----b]----E----
XXX-XXXXXXXXXXXX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
-----E------------
----->------S-----
-----]------------
-----]----X-------
-----]----------E-
XXXXXX-X-X-XX-XXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
---o--------------
---X--------------
--X---------------
----------E-------
------------------
-X-X--------------
------X-E--E------
X---X--XX-XXXXXXX-

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--Q----------XX---
---S----------X---
--------------X---
--------------X---
-XQ-----------X---
--------------X---
---X----------X--<
---X----------X--[
X-XXXXXXXXX--XX-XX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-------------S----
---------o--------
------------------
------------------
----------S-----X-
------------------
------------------
--X------X--------
XXXXXXXXX-XXXXX--X

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------S--
------------------
------------------
-----------o------
-X-X--Q-SX-----Q--
-----------------X
-----X--------X---
-----XE-------X---
----XXXXX--XX-XXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------X---------
--------X-------o-
--------X-----X---
--E-----X----<----
-->-----X-X--[----
--]----<X----[----
--]X--X[X---X[----
XXXXXXXXXX-XXX-XXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S--X-------X--
-----o-X--X-------
-----X-X--X-------
--E----X--XS------
QXSXS--X--X---XX--
---X---X--X-------
---X---X--X-------
E--X---X--X-------
X-XXXXXXXXXXXX--XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---XS-------X---S-
---X--------------
---X--------------
---X--------------
---X-----XS--XX---
---X--------------
---X--------------
---X--------------
XXXXXXXX--X----XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XS------
----o-------------
------------------
------------------
------X-----Xo----
------------------
------------------
-E----------------
-XXXXX-XXX--XXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----------X---
--------------X---
--------------X---
--------------X---
--<--X-Q----S-X---
--[--X--------X---
--[--X--------X---
--[--X--------X---
XXX-XX-XXXXXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----X-------------
So----------------
-X----------------
------------------
---X--------------
S----------E---E--
-------E--->--->--
-----------]---]--
------X--X-]--X]--
X-X---XXXXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------S----
----o------------X
------------------
------------------
-----Q-Q---X------
-----------XX<----
-X---------X-[----
-X---------X-[----
XXXXXXXXXX-X-XXXX-

 
index 94 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
------------------
-<--------------o-
-[-----------SX---
-[E------Q---X----
-[>-------X--X----
-[]----------X----
-[]X--X-----XX----
XXXXXXXXXX-XX--XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
---X--------------
------------------
------Q------o----
------------------
------------------
----E-E-----------
-XX-XXXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-S----S------S----
---------o--------
------------------
----------------X-
------Q-S-S-----X-
----------------X-
----------------X-
E---ooE--X------X-
XXXXXXXXX-XXXXX-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--X-S--
-------------X---X
------------XX----
------------XX----
-------Q----XX----
------------XX----
------------XX----
---E----E---XX----
XXXX-XXXXXXXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-------------E----
--X---------->----
-------EX----]----
B------>-----]--B-
b---E-E]-----]--b-
XX-XXXXX-XX-XXXXXX

 
index 99 constraints 1.0 fitness 0.21574206352233888
------------------
------------------
------------------
------------------
---------------X--
-------------S----
---------o--------
------------------
----------------X-
----------S-----X-
----------------X-
----------------X-
--X------X------X-
XXXXXXXXX-XXXXX-XX

 
