index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XSE----------ES--
------------------
------------------
---E----------E---
--->---------->---
---]X---------]---
---]----------]---
---]----------]---
-XXX-XXXXXXXXXXXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X--------
----------X-o-----
---X------o-------
S---------------o-
------------------
---X--------------
---------X--------
-----------E-X----
XXX-XXXX---XX-XXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-------X--S--S-S--
-------X----------
-------X----------
-------X---------S
-------X--S--S---X
-------X-X----X--X
-------X-X----X<-X
E--E---X-X----X[-X
XX-XXX-XXXX-XXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
---------<--------
---------[--------
---------[------E-
-----X---XX-S-----
----<-----X--E----
----[-----X-->X---
----[----EX--]----
XX-XX-X-XXXXXX-X-X

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
o-----------------
---------------X--
-----S-------S----
------------------
------------------
-X---------------X
----------E------X
X-XXXXXXX-XX---XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----X----
------------------
------------------
------------------
---------------E--
--------------->--
<-X------------]--
[-X------------]--
[-X------------]--
XXXX-XX--XXXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------o
------------------
------------------
----------X-------
--S---Q--------S--
-------X----<-E-<-
-------X----[->-[-
-------X----[-]-[-
XXXXXXXX-XXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-o-----X----------
--<---------------
--[-E<------------
-XX->[--------Q---
----][------------
----][------------
---E][---------X--
--XXXXX-XXXX-XXXX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------S-----
---------o------o-
------------------
-----X-----X------
----X-X----X------
------X----X------
-B----X----X--X---
-b----X----X------
XXX---X-XXXXXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X------X------
X---------S--S-S--
-S----------------
------------------
---S-------------S
X---------S--S---X
---------X----X--X
-X-------X----X<-X
-X-------X----X[-X
-XXX-XXXXXX-XXXXX-

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
---------XQ-------
---------X--------
---------X--------
---------X--------
--------SXQ-------
---------X------X<
---------X-X-----[
---X-----X-X-----[
XXXXXXXXXXXXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------E-----------
------Q-----------
------------------
------------------
-S----------o-----
E-S---Q-----------
>--------E--------
]-------X>--------
]------EX]--------
XXXXXXXXXX-XX-XXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
---o-------------X
---XX--------S----
------------------
---------------Xo-
---------------X--
---XX------X-S-X--
---------------X--
---------------X--
--E--X-S----X--X--
XXX---XXXXX-XXXX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S---X--XX--ES----
-E----------X-----
------------X-----
---X--------X--E--
XXX-X-XX--XXXXXX-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--X--------X----
-X-----------X----
--------o----X----
-------------X----
----X----X---X----
-------------X----
---X------B--X--X-
--X--X-S--b--X-EX-
X-XX--XXX-XX-X-XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o------------o-
---XX-----------XS
------------------
------------------
------------------
---XX------X-----Q
------------------
------------------
--E--X-S----------
XXX---XXXXX-XXX-XX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
X-----------------
o---------X-------
------------------
------------------
-X----------------
------------------
-------X---E------
--XXX-XXXX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------------S--
------------------
------------------
S-----------------
------------------
--X---------------
--X-----X-<-------
--X-------[E------
XXXX-XXX-XXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
-------o-------S--
----------------S-
-----------------X
-----------o------
-------------->---
--------------]---
--------------]---
--------E---o-]---
--X-XXX-XXX-XXXXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
-------X---X---X--
---------------X--
---------------X--
-----X---------X-E
XXX---X-XXX-XXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X-----S--
----------X-o-----
----------o-------
--------------E--S
-------S------>--X
--------------]--X
--X------X----]<-X
E-X--------E-X][-X
XXXXXXXX---XX-XXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------o-----
----------o-------
X-----o-----------
X----------S------
X---XE----X----X-o
X---->--X------X--
X----]--X------X-X
X----]--X------X--
XX-X-XXXX--X--XXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----o----Q----
------------------
------------------
--------X-X-----S-
-------------?----
-----<------------
XX---[------------
XX---[---X--------
XXX-XXXX--XXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
X-----------------
o---------X-------
------------------
------------------
-X------------X---
--------------X---
-------X---E--X---
--XXX-XXXX-XXXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-------------S----
------------------
------------------
X---o-------------
--------------SS<-
-----E----------[-
--E<-X----------[-
---[-X----------[-
XXXX-X-XXXXXX-XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--S--------------
------------------
--------------X---
------------------
-XQ---X-----------
----X-XX--E-------
-X--X-XX----------
o-----XX----------
X-XXXXXXXXXXX--XXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------S--Q--
---X--------------
------------------
-----------E------
S-X--X----->S--Q--
-----------]------
-----------]----X-
----------E]------
XX--X-X-XXXXXXXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
----------------?-
------------------
------E-----------
X-----Q-----------
------------------
------------------
------------------
------Q----<------
---------E-[------
--X-----X>-[------
--X----EX]-[------
--XXXXXXXX-XXXXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
Q---------S----Q--
------------------
-----------X------
------------------
S-X--X-X-------Q--
-------X----------
-------X--------X-
-------X----------
XX--XX-XXXX-X-XX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
----X---S---------
------------------
---o--------------
----------X-----XX
----X----------XX-
------<------X--X-
------[------X--X-
------[--X------X-
XXX--XXXX-XXX-X-X-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
------------------
------------------
------------------
-------------X-QXX
-------------X----
-------------X----
-------------X----
X-XXXXXX--XXXXXX--

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-S----o----Q----
------------------
------------------
--------X-------S-
---S-----X---?----
------?-----------
X-----------------
X-----------------
XX-XXXXX-XXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------?--------
-----------o------
---S-S------------
------------------
-X-------X--------
-X--------X-------
XX-S--------E-----
-X----<B---->-----
-X----[b-X-X]-----
-XX---[B----]-----
-XXXX-XXX---XXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----------S-------
------------------
-----------X------
------------------
-----X-XS---------
X------X-------X-E
-------X-------X->
-------X-------XE]
-XX-XX-XXXX-X-XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------<---X-X-
--------------X---
X----X--------X---
X-X--X---E---EX---
-XXXXXXXXXXXXXXX--

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----o-
---------X-----XX-
----------X-------
----------o-------
------------------
-------S----------
------------------
---------X--------
-----------E------
XX-XXXXX---XXXX--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------------
------------o-----
---E--------------
---E-----E--------
--X-----X>--------
E-X-----X]--------
XXXXXXXXXX-XX-XXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
----------------o-
------E---X-------
------X----X------
------X--X-X------
---X--X----X------
-B-X--X----X--X---
-b-X--X----X------
XXXXXXXXX--XXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q----Q------
----------X-------
---------------X--
------------------
------Q----Q<-----
------------[----<
------------[----[
---E----EX--[E---[
XX-XXXXXXX-XXX---X

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XX--S----------
------------------
---------------X--
---------------X--
---XX------X---X--
---------------X--
------X--------X--
--E------------X--
XXX--X--XXX-XXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S------Q-----
-------o----------
------------------
-----S--------Eo--
X-------E---S->---
-------->-----]---
--------]-----]---
--------]---E-]---
---XX-XXX-XXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X---------X----
------------------
------------------
------------------
-----o---------E--
----?---------->XX
---------------]--
---------------]--
---------------]--
X-X-XXXX--XXX-XX--

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
--oX-----XS-------
------------------
--------X---------
--X-----------o---
---X---S-------E--
?--------------X--
-----------<------
-----------[------
XX--X-XX--XXXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------------------
------------------
------------------
------------o-----
------------------
<-X---------------
[-X--------X------
[-X--------X------
XXXX-XX--XXXX-XXXX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----Q-----
------------------
---------o--------
------------------
-------E----S-o-XX
------->----------
-------]----------
-------]----------
X-XXXXXXXXX--XXX--

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
X-----------------
---S-------Q------
-------------X----
----B-------------
----b-------------
-XXXXXXXXX-XX-XXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
--------S---------
------------------
------------------
----------X-----XX
---------------XX-
------<------X--X-
------[------X--X-
-X-X--[--X------X-
XXXX-XXXX-XXX-X-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------X-----
------------X-----
------------X-----
X-----------X---S-
------------X-----
-----<------X-----
------------X-----
--E---------X-----
-XXX-X--XXXXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
---------------E--
--------------->XX
---------------]--
---------------]--
---------------]--
X-XXXXXX--XXX-XX--

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
----------o-------
----o-------------
------------------
--S---X---------S-
------XX----------
------XX----------
------XX-------E--
XXXX-XXX-XXXX-XXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X--------
----------X-o-----
----------o-------
X---o---------E-o-
-------S------>---
-----E--------]---
--E<-X---X----]---
---[-X-----E-X]---
XXXX-XXX---XX-XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------Q--Q----X---
------------------
------------------
-S----------------
E-S---Q--Q--------
>---------<-------
]---------[---X---
]------E--[-------
XXXXXXXX-XXXXX-XX-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
------------------
------<--<---E----
------[-X[----X---
------[-X[--------
------[-X[--------
X-XXXXXXXXXXXX-XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q----Q------
----------X-------
------------------
------------------
------Q-S--Q------
-<-------------X--
-[-------------X--
-[-------X-----XE-
XXXXXXXXXX-XX-XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-----X------
-----------X------
-------X---X------
-------X---X----S-
-----X-X---X------
-------X---X------
---X---X---X------
-------X---X------
-X--X-XXXX-XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S----o---------
------------------
------------------
--------X---------
---------X--------
-----<------------
-----[------------
-----[----------E-
-XX-XXXX-XXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
S-----------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
-XXX-XX--XXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
o-----------------
X-----------------
------------------
------S-----X----X
------------------
----X-------------
----X--EE---------
X-XXXXXXXX-XXXXX--

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
---S---S---Q----E-
---------------->-
----------------]-
----------------]-
-XXXX-XXXX-XXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--------------X---
------------------
------<B----------
------[b----------
---X--[B----------
XXXXX-XXXX-X-X-X-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----Q-----
X-----------------
X--------o--------
X-X---------------
X<-----E----S-o---
X[----->----------
X[-----]----------
X[-----]----------
XX-XXXXXXXX--XXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-Q---------------X
--------------X--X
----------S------X
-----------------X
------X----------X
-----------------X
------------X----X
---E-------------X
-----------------X
----------E------X
X--XXXXXXXXX-X-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
---S-------X---X--
-----------X------
-----------X-----X
--S------X-X-----X
-----------X-----X
-----------X-----X
S----------------X
-X----E----------X
-XXXXXXXX-XXXXX--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
-----o--X--o------
---E--------------
------------------
------------------
-XXE------S-------
S-X>--S-----E-----
--X]-------->-----
--X]-------X]-----
--X]--------]-----
X--XX-XX--X-XX-XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----S---X--------
------------------
------------------
------------------
------------------
------------------
------------------
----E--------E-EE-
XXX-X-XXX--XXXXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X--------
----------X-o-----
----------o-------
--------------E-o-
-------S------>---
--------------]---
---------X----]---
-----------E-X]---
XX-XXXXX---XX-XXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S-----Q----
---E--------------
--->--------------
---]------------S-
---X-----X---?----
------------------
XX---X------------
XX---X------------
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------Q-----
------------------
------------------
----------------E-
------<--<--?E----
------[-X[----X---
------[-X[--------
------[-X[--------
X-XXXXXXXXX-XX-X-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-S-------------X--
---------------X--
---------------X--
---------------X--
-S-QX--------XXX--
--------------XX--
--------X-----XX--
------E--X--X-XX--
XX-X-XXX--XXX-XXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------E-----
------------------
--o---------------
---------S---S----
------------------
---------------X--
---------------X--
--X--X-------S-X--
-----X---------X--
-----XX--------X--
-----X------X--X--
XX-XXX-XXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X--o-
-----X----E-------
--<------->-------
--[-------]-------
--[-------]-------
XXXXX-XXXXX-X-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------<---<---X-X-
------[-------X---
X-----[-------X---
X-----[--E---EX---
-XXXXXXXXXXXXXXX--

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
----------S--S-S--
------------------
------------------
-----------------S
---E------S--S---X
---E-----X----X--X
--X------X----X<-X
E-X------X----X[-X
XXXXXXXXXXX-XXXXX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X---o---X------
------------------
------------------
--------X---------
------------------
--<-<-------------
--[-[----------X--
XXX-XXXX-XX-XXX-XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------Q-------
------------o-----
------S-----X-----
----------------o-
------------------
----X-------------
-----------QX-----
---------------E--
--------------<>--
------E-E-----[]XE
XXX---XXXX-X-XXX-X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E-----------X----
-X-----------X----
--------o----X----
-------------X----
------X--X---X----
------XX-----X----
---X--XX--B--X--X-
--X---XX--b--X-EX-
X-XXXXXXX-XX-X-XXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S--------X--------
------------------
------------o-----
----------X-------
-------------X----
----------X--X----
-------------X----
------------------
XXXXXXXXXX-X--XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
X-----------------
X------E----------
X------SS---------
X-----------------
X-----------------
XE--XE-----------X
XXXXXXXXXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
-----E--X--------Q
-----E-----S------
------------------
------------------
XXXXXXXX-XX-XXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X--------
----------X-o-----
----------o-------
--------------E-o-
-------S------>---
--------------]---
---------X----]---
---X-------E-X]---
XXXXXXXX---XX-XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---?---o----Q----
X-----------------
X-----------------
X-------X-------S-
X---Q----X---?----
X-----------------
X-X---------------
X-X--EE-----------
XXXXXXXX-XXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------S----S---
-------E----------
------->----------
-----o-]----------
X---?--X--------Q-
---------E--------
------------------
------------E---E-
--X-XXXXXXXXXXX-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
----------X-------
------------------
------------------
--------------X---
--------------X---
-------X---E--X---
XXXXX-XXXX-XXXXX-X

 
index 83 constraints 1.0 fitness 0.17935490608215332
------------------
------------------
------------------
------------------
------------------
--------------X---
---X----------X---
--------------X---
--S-----------X---
E----E--X-----X---
E----E-----S--X---
--------------X---
--------------X-E-
XXX-XXXX-XX-XXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
------------------
---X--------------
S-----------------
--------------SS--
---X--------------
--------X---------
------------------
XXX-XXXX-XXXX-XXXX

 
index 85 constraints 1.0 fitness -0.12059183120727539
------------------
------------------
------------------
------------------
------------------
------------S-----
---------o------o-
------------------
-----------X------
---QX------X------
-----------X------
-B---------X--X---
-b----E----X------
XX-X-XX-XXXXXX-XXX

 
index 86 constraints 1.0 fitness 0.12104761600494385
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
------------X---S-
------------X----X
------------X-----
------------X-----
------------X-----
X-XXXXXX--XXXXXXX-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---X-----
------------X-----
------------X-----
------------X-----
-----X--X--QX-<---
--------XE--X-[---
---X----->--X-[---
------E--]--XX[---
X-X-X-X--XXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
------------------
--------S-------X-
----------------X-
----------------X-
----------------X-
-E-------------XX-
->-------E-----XX-
--------->-----XX-
--------E]--E--XX-
-XX-XXXXXXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E---------------o-
X------E---X---XX-
---X-o-----X------
-----------X-----<
-------E-X-X-----[
X------>---X-----X
-------]---X------
--X----]----------
--X----]----------
-XX-XXXXX-XXXXX--X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----------X---
--Xo-----X--------
--X------------Q-S
--X-------------X-
-XX---------------
-XX---E-----------
XXX-XXXXX-XXXX-X-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------S-S---S--
-------E----------
------->----------
-----o-]----------
X---?--X----X-----
---------E-<X-----
-----------[XX----
----------E[XX----
--X-XXXXXXXXXXXXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------o-----
-XS-------Q---ES--
---E--------------
--->--------------
---]----------E---
X--X------Q--->---
---------E----]---
--------->-X--]---
---------]-X--]---
-XXXXXXXXXXXXXXXX-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------S-----------
------------------
------------------
--X-----o-------S-
--X-X<-E----------
--X--[->----------
--X--[-]----------
--X--[-]----------
XXXX-XXX-XXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-----------o------
---------S---S----
------------------
------------------
X---o-------------
--------------SS<-
-----E----------[-
--E<-X----------[-
---[-X-----E----[-
XXXX-X-XXXXXX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
oX----------------
X-----------------
------------------
----X-S-----X----X
------------------
------------------
-------EE---------
X-XX-XXXXX-XXXXX--

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---X-----
------------X-----
------------X-----
----------Q-X-----
----S---X--QX-<---
--------X---X-[---
--B------<--X-[---
--b---E--[--XX[---
XXXXXXX--XXXXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o----QS---
X-----------------
X-----------------
X-------X---------
X<---X---X---?S---
X[-E--------------
X[->-----------X--
X[-]E-E--------X--
XXXXX-XX-XXXXXXXXX

 
index 98 constraints 1.0 fitness -0.31383485794067384
------------------
------------------
------------------
------------------
------------------
-------------oX---
--------------X---
--------------X---
----S---------X--X
--------S-----X--X
--------------X--X
--------------X--X
-------E------X--X
XXX-XXXXXXXXX-XXXX

 
index 99 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XX-------------
------------------
---------------X--
---------------X--
---XX------X---X--
---------------X--
---------------X--
--E--X-S-------X--
XXX---XXXXX-XXXX-X

 
