index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------<--
---------------[--
--S----<-X---<-[--
-B-----[-----[-[--
-b-----[--X-X[-[--
-B-----[--X-X[-[--
-XXXXXXXX-X-XXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---X----
---------X--------
---------X-<------
---------X-[------
---------X-X------
---------X--------
---------X------X-
---------X--------
XXXXXX-XXXXXX-XX--

 
index 2 constraints 1.0 fitness -0.22730045318603515
------------------
------------------
------------------
------------------
--------o-----o---
----S-S-----------
-------X-------o--
------------------
-----X------------
---oSXS----------X
-----X------------
-----X--X---------
-----X----E-------
XXXXXXX---XXXX-XX-

 
index 3 constraints 0.0 fitness 0.2633681774139404
------------------
------------------
------------------
------------------
------------------
----S-----S--S--X-
o----X----------X-
X------X--------X-
-X--------------XS
---X------------X-
-------------E--X-
----------------X-
----------------X-
X-X--X--XX-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----S------
------------------
------------------
------------------
--o----<---------X
-------[----------
-------[----------
-------[E-XE--EX--
XXXXX-XXX-XXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E----S-------S
-E-->-------------
->--]-------------
-]--]-------------
-XX-X--X-S-------Q
--XX--------------
--XX--------------
--XX---------XE---
XXXXXXX-XXXXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----------X------
o----------X------
-----------X------
-<-------BEX------
-[-------b>X------
-[-----E--]X------
XX-XXXXXXXXXXX-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S-S----------S
-------X----------
------------------
-----X------------
---oSXS----------S
-----X------------
-----X--X---------
-----X----E-XE----
XXXXXXX--XXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------X-----------
-----XX------S----
------X---------E-
------X--------->-
--E---X---------]-
XXXXX-XXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
X---------SS------
------------------
------------------
------------------
----X--------<-X--
-------------[----
-------------[----
------X------[----
--XX-XXXXXX-XX---X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--------S--X------
-----------X------
-----------X------
------X----X------
-Q-----XS--X------
---X-------X------
---X-------X------
---X-------X------
XXXXXX--XX-XX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----X--X---S------
------------------
------------------
------------------
----X--X---SS---XX
-E----------------
->----------------
-]-X--------------
XXXX-XX-XXXX-XX---

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------------
------------------
------------------
-Q------E---------
------------------
------------------
------------X-----
XXXX-XX-XXXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------o--
--------------XX--
------S-------X---
---------S---XX---
<------------XX---
[-----------XXX---
[-----------XXX---
XXXXXXXXXXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.564166259765625
------------------
------------------
-------o----------
------------------
-----o------------
-------X----------
------------------
------------------
------------------
--X---------------
------------------
---------------S--
------------E-E---
XX----X-XXXXXXX-XX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----S------S------
----------E-------
----------X-------
--------------X---
S-X--------------X
-----------------X
---------------B-X
----E----------b-X
XX-XX-X--X-XXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------o----S----
-------X----S----o
-------X----------
-------X-<S-------
E-----<X-[------E-
>-----[X-[E----->-
]-----[X-[---X--]-
XXXXXXXXXXXX-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-----o----------
--S----X------S---
-------------o----
-------------X----
---E--------------
--->---X----------
X--]----------E---
X--]---------->---
---]----------]---
X-XXXXX-XXXXXXXX-X

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
QS------------S---
-------X-----X----
------------------
----------------X-
?----------Q--S--Q
------------------
------------------
------------------
XXXXX-X-XXXXX-XX-X

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------SQ-------XX-
-----------------X
-----------------X
------E-----------
XXXXX-XXXXXXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E---------------o
-E------------S---
------------------
X---<------X------
X---[------X------
X---[------X---X--
X---[------X---X--
X---[------X---X<-
X---[------X---X[-
X--XXXXXXXXXXX-XX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--X-----------
---X-----X---X----
---------X--------
---------X-<------
---------X-[------
---------X-X------
---------X--------
---------X------X-
---------X--------
XXXXXX-XXXXXX-XX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
-----------E-S----
-----o-----X---E--
------------------
--------o-----S---
---->------------E
----]------------>
----]------------]
----]------------]
XXX-XX-XX-X-XXX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-S---X-
------------------
------------------
--------------X---
XXX-XXXXXX-XXXXX--

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------------X
--S--------S------
------------------
------------------
---E--------------
--->-------SS-----
X--]--------------
X--]--------------
---]--------------
X-XXXXXXXXXX-XX-X-

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S---Q----
------------------
---------------X--
----E-----------X-
----SX-----X-?----
-----------X------
XX-----X---X------
XX-----X---X------
XXXXX-XX-XXXXXX--X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---------S----
------------------
--X---------------
---X------------<-
-----X-------S--[-
-------X--------[-
-------X--------[-
-------X--------[E
XX----XXXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------X-------
------------------
------------------
------------------
-S----------------
----<<------------
----[[---------E--
----[[------------
-S--[[E----E------
---XXXXXXX-XXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----X------------
------------------
------------------
-----------X------
--o----<--------X-
-------[----------
-------[----------
-------[E-Xo--E---
XXXXX-XXX-XXXXXX--

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
------------------
--X---------------
----------X-------
----------X-------
----------X-------
----------X-------
----------X--<-X--
----X-----X--[-X--
----------X--[EX--
XX-X-XXXXXXX-XX-XX

 
index 30 constraints 1.0 fitness 0.0032746315002441405
------------------
------------------
------------------
------------------
------------------
X---------S--S--X-
----------------X-
----X--X--------X-
---XX-----------X-
----X-----------X-
----X--------E--X-
----X-----------X-
--E-X-----------X-
-XX-XX--XX-XXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------X---E---
--------------X---
------------------
------------------
------------------
----<<--------X---
----[[----------<-
----[[------------
----[[E----E------
XX-XXXXXXX-XXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------------o
------X-----------
-----XX------S----
------X---------E-
------X--------->-
------X-----X---]-
XX-XX-XXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------o------X--
-------X-------X--
-------X-------X<-
-------X-<S----X[-
E-----<X-[-X---X[-
>-----[X-[-X--BX[-
]-----[X-[-X--bX[E
XXXXXXXXXXXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
X----X------------
X----X------------
X--X-X------X-----
X----X------------
X----X------------
X----X------o-----
X--X-X-----XX-----
X----X----o-------
XXX-XXX--XX--XX-XX

 
index 35 constraints 1.0 fitness -0.18410229682922363
------------------
------------------
------------------
------------------
------------------
-------S--S--S--X-
o---------------X-
X---------------X-
-X--------------XS
---X------------X-
-------------E--X-
----------------X-
-----E----------X-
X-X--XXXXX-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S------------S---
------------------
------------X-----
--------E---------
-------->--------X
-E----------------
->--X-----<-------
-]--X-----[----X--
XXXXXX-XXXXX-X-XXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------------X-
------------------
X--X--------X-----
X--X--------------
X--XS--QX---------
X--X--------o-----
X--X--------X-----
X--X---------E----
XXXXXXXXXXXX-XXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X-------X-------
------------------
------------------
------------------
-S----------------
----<<------------
----[[---------E--
----[[------------
-S--[[E----E------
X--XXXXXXX-XXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-----o------------
------------------
o-----------------
---->-----S---X--E
-<--]------------>
-[--]---X--------]
-[--]---X--------]
XXX-XXXXXXXX-X-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o---o----------
------------------
------------------
-E--S------------<
-X--EX----------E[
-----X--->-------[
--E--X---]-E--X--[
X-XXXX-XXXXXX-XXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
-----------------X
-----X-----S------
------------------
--------------X---
--------------X---
--o----<-----XX-X-
-------[-----XX---
-------[-----XX---
-------[E-XE-XX---
XXXXX-XXX-XXXXXX--

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X-S-----XS----
------------------
------------------
-X----------------
--EX------<-------
-XX-------[-------
--X-------[--<----
--X------X[--[----
--X--X-XXXXX-XXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----------X------
o----------X------
-----------X------
-<-------BEX------
-[-------b>X------
-[--X-----]X------
XX-XXXXXXXXXXX-XXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------X-?-
-------X----------
------------------
------------------
------------------
------------------
------------------
--E---------------
-XXXX-X-XX-XXX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---------S------
-------o-------S--
------------------
--E--------------<
-Q>--------------[
--]--------------[
--]--------------[
--]-----------XX-[
XXXXXX-XXXX-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------------X
--S---------------
------------------
------------------
---E--------------
--->--QQ----S-----
X--]--------------
X--]--------------
---]--------------
X-XXXXXXXXX--XX-X-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------o-----------
--------X------X--
-------X-------X--
---------------X<-
---------------X[-
XXXXXXX-XXXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----S---
--------X---------
--------X---X-----
--o--S--X---------
--------X--------X
--------X---------
--------X-<-------
--------X-[----X--
XXXXXXXXXXXX-X-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------o--------o--
X-------Q-X-------
------------------
-------<----------
-X-----[--------E-
--XX-XXXXX-XXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Qo-S--S-S---
-------------o----
-------------X----
------------------
---X--?-----E-----
------------>-----
------------]-----
------------]--E--
XXX-XXX-XXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.6097739934921265
------------------
------------------
------------------
------------------
----o----o--------
S---X----X-------S
------------------
------X-----X-----
------------------
------------------
-----X------o---X-
-----X------X---X-
-----X-----------E
XX-----XXXXX--XX-X

 
index 52 constraints 1.0 fitness 0.5851433753967286
------------------
------------------
------------------
------------------
--X-----------o---
--------------X---
------------------
------------------
X---------------X-
-----X--------X---
------------------
------------X-----
------------------
-X-X--XXXXXX-X-XXX

 
index 53 constraints 1.0 fitness 0.30074801445007326
------------------
------------------
------------------
------------------
------------------
-----X-S-------S--
-----X----------X-
---X-X-------X----
--X--X-------X----
-----X-S-----X-S-X
-----X--E----X----
-X-X-X----o--X----
E----XX---X--X----
X---XXXXXX-XXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q--X-E--
--------------->--
---------------]--
---------------X--
----------Q------X
------------------
------------------
------------------
XX-XXXX--XXXX-XXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----X------------
------------------
------------------
------------------
--o----<----------
-------[----------
-------[--------X-
-------[E------E--
XXXXX-XXX-XXXX-X-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------oS----
------------------
--------X---------
--------X---X-<---
----X--<X->--E[-XX
-E----X[X-]-->[---
->-----[X-]--][---
-]-X---[X-]--][---
XXXX-X-XX-XX-XXX--

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X------------
----X------------X
----o-------------
------------------
--------------X---
-X---------X-EX<--
XX----------->X-<-
-X----E------]X-[-
-XX--XXXXXX-XXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-S--------S-------
------------------
------------------
--------E---------
X------->---o--->-
-E--------------]-
->----------X---]-
-]--------------]-
-XXXXX-XXXXX-XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---X----
---------X--------
---------X-<------
---------X-[------
------<--X-X------
------[--X--------
------[--X------X-
------[--X--------
XXXXXXXXXXXXX-XX--

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XS------
----------X-------
----------X-------
-------X--X---X---
----------X------X
----------X------X
----------X----B-X
-X--XX----X----b-X
XXXXX-X-XXXXXX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------X---
------------------
------------------
-------------E----
-----------X->X---
----------------<-
------------X-----
------------------
XXXXXXX-XXX--X-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------------S
------------------
-------------X----
-------EE---------
------->>->-------
X------]]-]-------
-------]]-]-------
-------]]E]-------
-X-X-XXXXXXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--o--S--X---------
--------X---------
X-------X--------<
--------X--------[
--------XE-------[
-XXXXXXXXXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q------E-
----------------X-
X----------S-----X
-----------------X
-----------------X
--------o--------X
----X--------<-X-X
----X--------[---X
----X--------[---X
----X--------[---X
--XXXXXXX-X-XX---X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X---S------
------------------
------------------
--E---------------
-->----X---SS--S--
--]---------------
--]---------------
--]---------------
XXXXXXX-XXXX-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
X-----------------
X--------------o--
X-------------XX--
X-----S-E-----X---
X-S----->----XX---
X-------]--<-XX---
X--->---]--[XXX---
X---]---]--[XXX---
XXXXXXX-XX-XXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
X----------------S
------------------
------------------
------------------
--------------->QX
----------X----]--
----------X----]--
----------X----]--
-XXXXX-XXXXXX-XXX-

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---S------X----
-------X-----X----
-------------X----
-----X-------X----
-----XS-----SX----
-----X--?----X----
-----X-------X----
-----X-------X---E
XX--XXX-XXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XX----------------
------------------
----------X-S-----
-o-------------<--
-X-------------[--
-------E------X[--
--XXXXXXXX-XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
------------o-----
<-----------------
[----------------o
[----------S-X----
[----------E------
[-----------------
[----X------X---E-
X-XXX-XXXXXX--XXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------------X-?-
------------------
----X-------------
---XX-------------
----X-------------
----X-------------
----X-------------
--E-X-------------
-XX-XXX-XX-XXX-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X----o---------X
-------X---S------
------------------
------------------
-S----------------
----S<-X---SS-----
-----[------------
-----[------------
-S---[E-----------
---XXXX-XXXX-XX-X-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---X-S-----X-----
------------------
------------------
-X----------------
--EX------<-------
-XX-------[-------
--X------<[-------
--X------[[--X----
--X--X-XXXXX--XXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
-X--------S---X---
--------------X---
--------------X---
-----------E--X---
X-XX-XXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
X-o--S------------
X------<-----X----
X------[-X--------
X------[----------
X------[----------
XXXXXXXXX-XXX---XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Qo-S--------
------------------
------------------
------------------
------?----E------
----------->-<-X--
-----------]-[-X--
-----------]-[EX--
XXXXXXX-XXXXXXX-XX

 
index 77 constraints 0.0 fitness 0.2633681774139404
------------------
------------------
------------------
------------------
------------------
----S-----S--S--X-
o----X----------X-
X------X--------X-
-X--------------XS
---X------------X-
-------------E--X-
----------------X-
----------------X-
X-X--X--XX-XXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
------SQ---------S
--------?---------
------------------
------E--X-E--E---
XXXXX-XXXXXXXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----S---
--------X---------
--------X---X-----
--o-----X---------
-----X--X--------X
-----X--X---------
-----X--X-<-------
-----X--X-[----X--
XXXXXXXXXXXX-X-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
-------------X----
o-----------------
---------->-------
-<--------]-------
-[--------]-------
-[--X----E]-------
XX-XXXXXXXXXX-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-o-------S--------
------------------
------------------
------------------
-----X-----X----Q-
-----------X---X--
-----------X-----B
-----------X--X--b
X-XX--XXXXXXXXX-XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----X-------------
------------------
------------------
-----------------S
------------------
------------------
-------X------E---
XXXXXXX-XX-XXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------------o
------X-----------
-----XX------S----
------X-------E-E-
------X--------->-
------X---------]-
XX-XX-XXXXXXXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
X-----------------
X-----------------
X------<X-S--X----
X---X--[X---------
X---X--[X---------
XE-----[X---------
XX-XXXXX-XXXX---XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------EE---------
------->>->-------
-------]]-]--<-X--
-------]]-]--[-X--
-------]]E]--[EX--
XXXX-XXXXXXXXXX-XX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------------S---
------------------
-----------X------
----X------X------
----X------X------
----X----BEX------
----X----b>X------
----X-----]X------
X-XXXXXXXXXXXX-XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
X----------S------
------------------
------------------
------------------
----X--------<-X--
-------------[----
-------------[----
-----EX------[----
--XX-XXXXXX-XX---X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------X------
------------------
--S----<----------
-B-----[-------<--
-b-----[-------[--
-B-----[------X[--
-XXXXXXXXXXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------S---QS------
------------------
------------------
--E--------E------
-->---S---SS--SS--
--]---------------
--]---------------
--]---------------
XXXXXXX-XX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-----X--------
---------X--------
---------X-X------
---------X-X------
---------X-X------
---------X-X------
---------X-X----X-
---------X-X------
XXXXXX-XXXXXXXXX--

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XX----------------
-------X----------
------<X----S-----
-o----[X-------<--
-X-<--[X-------[--
---[--[X------X[--
--XXXXXXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
-----------E-S----
-----------X------
------------------
o-------o-----S---
------------------
-<----------------
-[----------------
-[--X-------------
XX-XXXXXX-X-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------o-----
------------------
----X-------------
----X--<X--S-X----
----X--[X--E------
----X--[X---------
----X--[X---X---E-
X-XXXXXXXXXX--XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----------X------
o-----X----X------
-----XX----X------
------X---EX------
------X--->X------
------X---]X------
XX-XX-XXXXXXXX-XXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------X-----
----------E-X-----
----------X-X-----
------------X-----
------------X-----
------------X-----
------------------
------X-------o---
XXXXX-X--X-XXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
--X---------------
------------------
-------<-----X----
-------[-X--------
-------[----------
-------[----------
X--XXXXXX-XXX---XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------S--------
------------------
------------------
------------------
-----X-----X-XX---
-----------X------
-------X---XX-----
-------X---X------
X-XX--XX-XXX-X-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----X-------------
------------------
------------------
-----------------S
------------------
------------------
-------X-X-E--E---
XXXXXXX-XXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.6097739934921265
------------------
------------------
------------------
------------------
----o----o--------
S---X----X-------S
------------------
------X-----X-----
------------------
------------------
-----X------o---X-
-----X------X---X-
-----X-----------E
XX-----XXXXX--XX-X

 
