index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
-------------X----
--------X----XoX--
-E------X----XXX--
XX--XXXXX-XXXX-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
X-----------------
X------------X----
X------------XoX--
XE-----------XXX--
XX--XXXXXXXXXX-XXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----S-----
----------------o-
------------------
--X--------------o
----------o-------
-X----------------
--------------X---
-------------E----
X--XXXX--XXXXX-XXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----SS----
------------------
------------------
o-----------------
----SX------------
--------X---------
--------X---------
-----------------E
-X--X-XX-XXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--------S-----S---
------------------
----------X-------
------------------
--X---------------
---------------<--
------------X--[XB
----E------E---[Xb
XX--XXXXXX-X-XXXXX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--X-----?----S
------X-o---------
------X-----------
-S----X---X-------
X-S---XX----Q-----
------XX--X------B
-------X---------b
-------X---------B
-XX-XXXXX--XXX-XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
--------S---Q----X
-----------------X
-----------------X
------S----------X
-----<------Q----X
X----[-----X-----X
X----[-----------X
---E-[-----------X
-XXXXXXXXXX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
------------X-->--
---------------]--
--------X----X-]--
------S----X---X--
--X-----X---------
--X-------------<-
--X-------------[E
XXX--XXX-XX---XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E--------?------S
->-------------X--
-]-----E----------
-]----->----------
XX-----]--S-------
-------]----------
-------]---------<
-----E-]---------[
-XXXXXXXXXXXXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
------S-----------
---o-------E------
---X------->------
-----------]------
-----------]------
-----X-----]------
-----X---X-]------
-----X-----]------
XX-XXXX-X--XXX-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-----------S--X---
------------------
------o-----------
------------------
---------E-------Q
---------E--------
------------------
--o--------------E
XXXXXXXXXXXXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---------------X--
-E----------X---E-
----X----E--X-S->-
---------E--X---]-
------------X---]-
X-E---------X---]-
X-XX-XXXXXXXXXX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------S-----------
-S----------------
--------------XX--
-------X-------X--
-----X-X----------
XXX-X-XXXXX--X--XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X---S----SS-------
X----X------------
X---------------X-
X-------S---E-----
X----------->XX---
X------------X----
X---------X--X----
X------E--X--X----
XX--X-XXXXXXXX-X-X

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------X-----------
---Q--------------
------------------
------------------
--------E---------
XXXXXX--XXX--X-XXX

 
index 15 constraints 1.0 fitness -0.18904519081115723
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
---X--------S-----
------------------
---o------------E-
-------------E--X-
---X------------X-
--------E-----E-X-
XXX-XXXXXXX---XXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X------S--S-
-----XX-----------
------X-----------
------X-----------
--X---X------S----
------X--------X--
-----------X---X-X
-----------X---XE-
XX--X-XXXXXXXX-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E------------S-S
--X---------------
------X-----------
-------S----------
->-X-------------S
-]---<------------
-]----------------
-]----------------
XX--XX--XXXXXXXXXX

 
index 18 constraints 1.0 fitness 0.15310559272766114
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------S--X--
------------------
---o-X----------E-
-------------E--X-
---X------------X-
--------E-------X-
XXX-X-XXXXX---X-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E---E----------
---X---X----------
------------------
------------------
------------E-----
---X--XX---->-----
-?----------]-----
------------]-----
--E--X------]-----
XXX-XX--XXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
--------X---------
--------X---------
--------X-------<-
--------X----X--[-
--------X----XX-[-
------X-X----XX-[-
XXXXXXXXXXXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o--o-
--------------S-X-
-----o-X-o--------
------------------
----------X-------
-X-Q--?---------X-
-X--------X-------
-X----------------
-X----------------
XXXXXXX-XX-XXX-X-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------------X-X--
------------------
------------------
---oS-------------
--------<--X--E--<
--------[X----E--[
--------[--------[
--------[-X------[
XX-XXXX-X-X-X-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
---------------S-E
------------------
-----X------------
-X------X---X-----
o-----------X-S-<-
---<----X---X---[-
---[--------X---[-
--X[--X-----X---[-
X-XXX-XX-XXXXXX-X-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS--o----------o--
X------X-------X--
X----o-X----------
X---X--X----------
X--X---XS---------
X------X-E--------
X------X->-------o
X-E----X-]-------X
X-X--XXXXXXXXXX-X-

 
index 25 constraints 1.0 fitness -0.005437326431274414
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------X-X---
--o---------X-----
-----X------X--XX-
X----X------X-----
X----X------XX----
X----X------XX----
X-XX-XXXXXXXXX-X--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----------o----
X---S-----------S-
X----X------X-----
X-----------------
X-------X---------
X----------X----S-
X-------X---------
X------------X----
X-----------------
XX--X-XX-XX---XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
--o---------------
--XE------S--X----
------------------
----------------o-
-S-E----------E---
-X->------SX-->---
XX-]---X------]---
XX-]----------]---
XX-]----E-----]--X
X-XXXXX-X-X-X-X--X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
-------------X----
------------X-----
-S--E--XXX--------
---XE-------------
------------------
------------------
XXX-XXXX--X---XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----XS---S-----X
-X---X------------
-X------------X---
-X-----S---E------
-XX--------S------
-X----------------
-X------------X---
-X----------------
XX--X---XX-XX--XX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
-<-X-ES<--X--X-<<-
-[--->-[-<------[-
-[---]-[-[------[-
-[---]-[-[----E-[-
XXX-XXXXXXXXX-XXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
S------X-------E--
--------------->--
---------------]--
---o-----------]--
------XX-------X--
------------------
----------------<-
----------E--E--[E
XXXXXX--XXX-XXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
------------------
--------<---------
--------[---X-----
--------X---X-S-<-
------------X---[-
------------X---[<
--E---------X---[[
XXXXXXX-X--XXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
-----X------------
------------------
------X--o--------
X-----XX-------X-Q
------XX----E-XX--
------XX---->--X--
-E--o-XXX------X--
-XXXX-XXXXXXXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
------------X-----
------------X-----
------------X-----
-E----------X-----
->----------X-----
------------X-----
E-----X-----X--X--
XXXXXXXXXXX-XXXX-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-------S--
------------------
------------------
----------------X-
--X------------S--
--X---------------
--XB--------------
--Xb--------------
XXXXXXX-XXXXXXXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-----o-------
----So------------
-----------E------
----------->------
-----X-----]------
--Q--------]------
<----------]------
[--------X-]------
[----------]------
XXX-X-X-X--XXX-XX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS-----X--------
-------------X----
-----------------X
----------X------X
X-X------------X-X
X--<------X------X
X--[-------X-----X
XX-[-X-----X-----X
XX-X-XXXX--XXXX-XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----S----X-
------------------
------------------
-----------E------
-------S-Q-SX-X---
--------E---X-----
------------X-----
---XE-------X-----
-XX-X-XXXXXXXX--XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
X---------S-----S-
X-----------------
X-------------X---
X-----------E-----
X-----X----->X--S-
X------------X----
X---------X--X----
X---------X--X----
XX-XXX--X-XXXX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
---------------X--
-E--------------E-
----X----E----Q->-
---------E------]-
----------------]-
X-E-------------]-
X-XX-XXXXXXXXXX-XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------X--------
---------------o--
------X----------Q
----------<--<----
---------X[--[----
----------[--[----
-XXXXX--X-XXXXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------X-----------
----X-X-----------
---X--X-----X-----
------X-----X-----
---o--X-----X---E-
------X-----X---X-
---X--X-----X---X-
------X-----X-E-X-
XXX-XXXXXXXXXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------E------X----
------X------X----
-------------X----
---oS--------X----
-----------X-X--X<
-------------X---[
-------------X---[
-------------X---[
XX-XXX-X-XX-XXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E---X-
--------S---Q-----
------------------
------------------
------S-----------
-----<------Q-----
-----[-----X------
-----[------------
E--E-[------------
XXXXXXXXXXX-XXXX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
----------S----S--
------------------
------------------
------------------
---X------SX----E-
-------X-------->-
----------------]-
-E-------------E]-
XXX-XXX-X-X-XXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--------S-----S---
------------------
----------X------X
-----------------X
--X--------------X
E-----X--------<-X
>-----X-----X--[XX
]---E-X----E---[XX
XX--XXXXXX-X-XXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
--X----X-o--------
------------------
------------------
-------------X----
------------------
------------------
-E------------E---
XX--XXX-XXX-X-X-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------SX------<X-X
E-X---------<-[X-X
--X---------[-[X-X
--X-------E-[-[X-X
XXX--XX--XXXXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------X-----
-------X-X--------
-X----------------
-X--X-------------
-X--X-------------
XXXXXXXXX-X---XXXX

 
index 50 constraints 1.0 fitness 0.32883453369140625
------------------
------------------
---E--------------
------------------
------------------
---------------XS-
--------X------X--
-----S---------X--
-----X---------X--
-----XSX-------X-S
-----X---------X--
--X--X----X----X--
--XX-X----X----X-E
XXXXX-X--XX-XXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
S------Q----o-----
------------------
------------------
---o--------------
------XQ----------
-------------X----
-------------XX---
----------E--XX---
XXXXXX-XXXXX-XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-XX----------S---Q
----------EE------
-------<-->-------
-------[--]-------
---XX-XXX-XXXX-XXX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
--------------X---
------------------
---Q-----------XX-
------------------
-------------X----
-------------X----
XXXXXXXXXXXXXX-X--

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
?---X----E----Q---
---------E--------
------------------
--E---------------
XXXX-XXXXXXXXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------o-----
-S----------X--S--
---X--------------
------------------
--------S---------
------------X-----
-----X-X---------E
-----X----------->
-----X-----------]
XXX-XXX-XXXX-XXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o---E
-----------------E
------------X-----
-----X------------
--------X---------
-----------X------
--------X---------
-------------X----
------X--------E--
XXXXX-XX-XX---XXX-

 
index 57 constraints 1.0 fitness 0.24844651222229003
------------------
------------------
------------------
---------------o--
------------------
--------------o---
------------------
o-----------------
--------------X---
-----------------E
------------------
----X-------------
----X--------X----
-XXXXXX---XX-X--XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
---------------]--
---------------]--
------SX-------X--
--X-------EE------
--X------->-----<-
--X-------]--E--[E
XXX--XX-X-XXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E---------o
S------X----------
------------------
------------------
---o--------------
------XX-ES--S----
--------->--------
---------]-->-----
---------]-E]-----
XXXXXX--XXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
------------E-----
X--X--Q----->-----
-?----------]-----
------------]-----
--E--X------]-----
-XX-XXXX-XXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
o-----------------
X-------S--S------
----------S---X---
-----------------X
------S---------XX
-----<------E----X
--X--[------>----X
--X--[------]X---X
--X--[-----E]X---X
--XXXXXXXXXXXX-X-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--------E---------
-------->---------
--S---S-]----X--E-
---?----]----X-->-
X-------]--<-X--]-
X-------]-E[-XX-]-
XXXXXXXXXXXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
------------------
--X-------XEX-----
----------->X-----
-----------]X-----
----E------]X-----
XX--XXXXXX-XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------o-----
-----E--------S---
------o-----------
----------X-------
------------------
------------------
---------------<--
------------X--[X-
-EX--------E---[X-
XXXX--XXXX-X-XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S----
------------------
------------------
-----------E------
---QX-?--Q-S------
----X---E---------
----X-------------
----X-------------
XXXXXXXXXX-XXX-XXX

 
index 66 constraints 1.0 fitness 0.26305813789367677
------------------
------------------
------------------
------X-----------
------X-----------
------X-------X---
----X-X-----o-----
------X-----------
------X-----------
--X---X-----------
--X---X-----------
--X---X-------X-X-
--X---X-----------
XXXXXXXXXXXXX--X-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
---X--------------
---X--------------
---X<S------------
---X[----------<-E
---X[----------[--
--EX[---------X[--
-XXXXXXX-XXXXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------o-----
--XE--------------
--------X---------
----------------o-
-S-E--o----X------
-X->--------------
XX-]--------------
XX-]--------------
XX-]---------X---X
X-XXXX-X-XX---X--X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
----------E-------
---------->-------
------o---]-------
----------]-------
----------]-------
X---------]-------
---E------]--X----
-X-X-X-XXXXX--XXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
--------------E---
-------------->---
--------------]---
XXXX-XXXXXXXXXXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--SX-------S------
----X----------XX-
X------X--------X-
X------X----X---X-
XXX--XXXX-XXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--------?---------
------------X-----
--X---------X-----
--X---------X-----
-EX-----Q---X-----
->X---------X-----
--X---------X-----
E-X--X------X--X--
XXXXXXXXXXX-XXXX-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X----X----
------------------
------------------
-S--------X---X-<-
X---------X-------
X---------X-------
X---------Xo------
XXXX-XXX-XXX---XXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S-S----
-X----------------
-X----------------
-X----X-----------
-X-Q--------------
-X----------------
-X----------------
-XX------X--------
XXXXXX--X-XX-X-XXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-E--------?------S
->-------------<--
-]-----E-------[--
-]----->-------[--
XX-----]--S---XX--
-------]----------
-------]-----X---<
-----E-]-------E-[
-XXXXX-XXXXXX--XXX

 
index 76 constraints 1.0 fitness -0.08196091651916504
------------------
------------------
------------------
------------------
------------------
------X-----------
--X---X-----------
------X---------X-
------X---------Xo
------X---------X-
---X?-X---------X-
----------------X-
----------------X-
-X--XXXXXXX-XXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-E-----E----------
->--------------o-
-]-X---------X----
-]-X--------------
-X-X<S-----Q------
---X[-------------
---X[--------X----
---X[-------E-----
XXXXXXX--XXXX-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XE----?---------
------------X-----
------------X---o-
-S-E--------X-----
-X->----Q---X-----
XX-]--------X-----
XX-]--------X-----
XX-]-X------X--X--
X-XXXXXXXXX-XXXX-X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-X-----X-----S---Q
----------EE------
---------->-------
----------]-------
--XXX-X-X-XXXX-XXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--E---------------
--X---------S-----
------------------
---S--------------
------------------
------<-----------
------[-E---------
-X-XXXXXXXX--XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------Q-
------------------
-----------------X
-------------X---X
----X----E------SX
E--------E-------X
>----------------X
]-E--------------X
XXXX-XXXXXXXX-XXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------E-----
------------Q-----
--------X---------
------------------
------------------
-Q--------X-Q-----
--X-------X-------
X---------X-------
X---------Xo------
XX-X-XXX-XXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------------S
---X--------------
---X-----X-----X--
---X---Q-X--------
---X--X--X---?----
---X--X--X-------B
---X--X--X-------b
---X--XSEX-------B
-XXXXXX-XXXXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------X-----------
-------S----------
-S-X--------------
-----<-----------E
----------------->
-----------------]
XXX-XX--XXXXXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------SS----
------------------
--X---------------
o-----------------
------------------
------------------
------------------
---E-------------E
-X-XX-XX-XXXXX-XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X----X----
------------------
-------E----------
-Q--S-->--X---X-<-
--X-------X-------
X-X-------X-------
X-X-------Xo------
XXXXXXXX-XXX---XXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
------------------
------------------
--E---------------
-Q-E----------<---
--->----------[-XE
---]X---------[---
---]----------[---
-X-X-XXX-XXXX-XX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--------S--
------------------
-----------X------
----------------X-
-X--SX----X----S--
--------X---------
--------X---------
------------------
X---X-XX-X---XXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-E------------S---
->----------------
-]-----E--X-------
-]----->----------
XX-----]----------
-------]-------<--
-------]----X--[X-
-----E-]---E---[X-
-XXXXXXXXX-X-XXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----S------
---------------X--
--X---------------
------------------
--o----S----------
------------------
--X---------------
---XE----X--EX----
XX--X-XXX-XXXXX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
---X---------X----
--------X----XoX--
-E------X----XXX--
XX--XXXXX-XXXX-XXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o-S--------
---------------X--
--X---X-----------
------X--E--------
--o--EX--S--------
-----XX---X-------
--X-X-X---X-------
----X-X---X-EX----
XX--X-X-XXXXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------Q----Q
------------------
------------------
-E----------------
----X-S-----SE--SS
------------->----
-------------]----
--E-----XEX-E]----
X-XX-XXX-X-XXXXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S-----X
-X----------------
-X------------X---
-X---------E------
-X--X-?--Q-S------
-X--X---E---------
-X--X---------X---
-XX-X-------------
XXXXXXXXXX-XX--XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------oo-
-SS------------X--
----<-------------
----[-----------X-
----X-------------
-S-----S-------X--
------------------
-------------->---
---E-X--------]---
XX-XXXXX-X-XXXX--X

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
--------X---------
--------o---------
------------------
---------E----Q-<-
-------<-E------[-
-------[--------[<
--E----[--------[[
XXXXXXXX-XXXXXX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
-------X-----S---Q
----------EE------
---------->-------
----------]-------
-XXXX-X-X-XXXX-XXX

 
index 98 constraints 1.0 fitness -0.00790853500366211
------------------
------------------
------------------
------------------
------------E-----
--------S---Q----X
-----------------X
-----------------X
-----------------X
---X--------Q----X
X----------X-----X
X----------------X
-----------------X
-XX-XXXXXXX-XXXXXX

 
index 99 constraints 1.0 fitness 0.7532915294170379
------------------
------------------
------------------
------------------
-X----------------
--------X---------
------------------
--------------X---
--o--X------------
-----X---------XX-
X----X------------
X----X-------X----
X----X-------X----
X-XX-XXXXXXXXX-X--

 
