index 0 constraints 1.0 fitness 0.2858189582824707
------------------
------------------
------------------
------------------
--o---------------
-------So---------
------------------
-oX---X-----o-----
------X-X---------
---S--X----------Q
------X---X-------
------X-----------
-----EX----X------
XXXXXXXX-X-X--XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-o----S---------S-
------------------
------------------
-X-?----E------X--
X---S---S-o-----S-
-----<----E-------
-----[----X-------
--E--[------------
--XXXX--XX-XX-X-XX

 
index 2 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
------------------
----------------<-
-----E----------[-
----->----------[>
-----]----------[]
XX--XXX-XXXXXX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
-----------X------
------------------
------X-----------
------X-----o---X-
-S----X-----------
------X--X-------E
------X---------->
E--E--X-------E--]
XXXXXXXXX-XX-XXX-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X------o----------
--X---X-----------
------------------
------------------
---X------<SX---X-
-----E----[-------
----->----[-------
-----]----[-------
-X--XXX-XXXX-XX---

 
index 5 constraints 0.125 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
---->--S--<SX---<-
--E-]-----[-----[-
-<--]-----[-----[>
-[--]-----[-----[]
XXXXXXXXXXXX-XX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
---->--S--<SX---?-
----]-----[-------
-<--]-----[-------
-[--]-----[-----E-
XXXXXXXXXXXX-XX-X-

 
index 7 constraints 1.0 fitness 0.15579934120178224
------------------
------------------
-----------------?
------------------
------------------
--?X--------------
------------------
------------------
------------------
---X?-XS------X---
------X-------X---
------X-----------
----E-X--E--------
-XX-XXXX-XXXXX-XXX

 
index 8 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------------S-
------------------
------------------
-X----------------
X--------<------S-
-----<---[E--E----
-----[---[>-->----
-----[---[]--]----
--X--XXXXXX-XX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----Q------------
----------X-------
-----------------X
--------E---------
-S---?-->------X--
--------]------X-X
--------]------X--
--------]X----EX--
XXXXXXXXXX-XXXXXX-

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------oo-----
------------------
------------------
------------X-----
--------X---------
---X--QS----------
-------E-----X----
------------------
------------------
XXX-XXXX-XXX--XXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X--o---------
------------------
----------------S-
------------------
---------X--------
---------------X--
-X--------------S-
-X---X-----?------
-X----------------
-X----------------
XXXXX-XX--XXXXX-XX

 
index 12 constraints 1.0 fitness 0.7026890277862549
------------------
------------------
------------------
------------------
------------------
-------So-------S-
-----X------------
-----X------o-----
-----X--X---------
-----X----------SQ
-----X----X-------
-----X------------
XX---X-----X------
XXXXXX-X-X-X--XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-------->-----X---
--E---X-]---X-X--<
-->-----]-----X--[
--]-----]-----X--[
--]X----]-E--XX--[
XXXXXX-XXXXX--XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------XE----
----------o--S----
-----oS-----------
------------------
----------X-------
->-----X-----S----
-]----------------
-]----------------
-]-E--X-----------
XXXXXXX-XX-X-XXXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
---------------X-S
----S----X-------X
-----<<-------S--X
-----[[---E------X
--B--[[----------X
--b-S[[------X---X
XXX--XXX--XX-XX---

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SS------X--------
------------------
------------------
--------------S---
--S-------------S-
------------------
------------------
------------------
X-XXXX-XX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X-S
-----S-----------X
----------<---S--X
---------?[------X
--B-------[------X
--b----E--[--X---X
XXXXXXXXXXXXXXX---

 
index 18 constraints 1.0 fitness 0.4751375913619995
------------------
------------------
------------------
------------------
-----------------o
------S----------X
------------------
-----------S------
--S--------X------
-----------X-----X
-----------X------
-----X-----X------
S----X-E---X------
-XXXXXXXXXX-XXX-X-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
------X----Q------
------------------
-----X------------
-----X------------
-----X---X-Q------
-----X------------
-----X----<-------
-----X----[-------
-XXXXXXX--XXX--XXX

 
index 20 constraints 1.0 fitness 0.7367130994796753
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X------------
-----X--X---------
-----X------------
-----X------------
XX---X-------EEE--
XXXXXX-X-XX-XXXX-X

 
index 21 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-Q----------------
------------------
------------------
------------------
-S--S----<--------
---------[E--E----
--<------[>-->----
X-[------[]--]----
-XXXX-XXXXX-XX-XXX

 
index 22 constraints 1.0 fitness 0.05409383773803711
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-----------S-----X
-----------X------
-----------X---EX-
-----------X---X--
-----------X----X-
-------E---X------
-XX-XXXXXXX--XX---

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------oo-----
------------------
-XX---X-----------
------------X-----
-----------------X
----------------S-
-------------X----
------------------
------------------
----X-XXXX-X--XXX-

 
index 24 constraints 1.0 fitness 0.0027343273162841798
------------------
------------------
----------------o-
------------------
-----o-----X------
------------------
------------------
--------------S---
-------------SX-X-
-X-X----------X--S
--------------X---
--------------X---
--------------X---
X-X-X-X-XXXXXX-X-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---X--X--o--S----
---X---X----------
-------X----------
-------X----------
-------X?------S-X
-------X----------
-------X--------X-
-------X--------X-
--X--X-XXX-X--XX--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
---------------X--
----Q-----------SX
-----------X------
------------------
--o---------------
----S-------S---EX
---X--E-----------
-------------B----
----EE-------b----
-XX-XX--XXX-XXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
-X------>-----X---
-X------]---------
QX----E-X--X---X--
-X---->----X---X--
-XX--------X------
-XX-------XX-----E
XXXXXXXXXX-XXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--X--------
------------------
------------------
-------------X----
-------<--X-------
-------[----E-----
-------[B---------
----X--[b------E--
X-XXXXXXX--XX-XXXX

 
index 29 constraints 1.0 fitness -0.33049921989440917
------------------
------------------
------------------
------------------
------------------
----------------S-
----X-------------
---X--------o-----
------------------
----------------SQ
------------------
------------------
-----------X------
XXXX-XXXXXXX--XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------X-----
------------------
------------------
------------------
------------------
-X-X------X-------
------------------
-----------X------
---------E--------
X-X-X-X-XX--XXXXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SX-X--------------
-X---------oX---X-
-X--X----------X--
-X-------------X--
-X---X--<------X--
<X------[------X--
[-------[------X--
[-------[------X--
XX----XXXXXXXXXX-X

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--Q-----------X-X-
--------------X---
------------------
--------EE-------X
XXXXXXXXXXXXXX-X-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
--E------o------X-
-->-?-S---------X-
--]-----X-------X-
--]-------------X-
--]--E-----E--E-X-
XXXXXXX---XXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
--------E---------
-------->-----XE--
---X----]------>--
-X-X----]------]--
-X------]------]--
-X------]--E---]--
XX---X-XXXXXXX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
-------Q<---X-----
--------[----X----
--------[---------
--------[-E-----X-
X-XXXXXXX-XX--X--X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S-------------
------------X-----
-----------------X
-------E----------
-----Q->--S-------
E------]-?--------
>------]--S-------
]------]X---------
XX--XXXXXX-X-XXXXX

 
index 37 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
----------------<-
-----E----------[-
----->----------[>
----E]----------[]
XXXXXXX-XXXXXX-XXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
--E------o--------
-X>-?-S-----------
-X]-----X--?----E-
-X]------------->-
-X]--E--------X-]-
XXXXXXX---XXXXX-XX

 
index 39 constraints 1.0 fitness 0.6738542079925537
------------------
------------------
------------------
------------------
------------------
--------SS--------
-----X------------
-----X------------
-----X------------
-----X---S--------
-----X------------
-----X------------
XX---X--E------E--
XXXXXX-XXXXXX-XX-X

 
index 40 constraints 1.0 fitness 0.07583924531936645
------------------
------------------
------------------
------------------
------------------
o------X--o--S----
-------X----------
-------X----------
-------X----------
-------X?------S-X
-------X----------
-------X--------X-
-------X--------X-
--XXXX-XXX-X--XX--

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-----------------X
--X---------------
--X---------------
--X----E----E-----
XXXXXXXXXXXXXXX---

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
--------E---------
-------->-----XE--
---X----]------>--
-X-X----]------]--
-X------]------]--
-X------]--E---]--
XX---X-XXXXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X----o
-------S---------X
------------------
------------------
------------------
-----------------X
--X---------------
--X---------------
--X----E----------
XXXXXXXXXXXX-XX-X-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
-----------------E
----------------->
-----?-X------o--]
-------X-------Q-X
-------XX<--E-----
-------XX[--------
-------XX[--------
-XXXXX-XXXXXXXXXXX

 
index 45 constraints 1.0 fitness 0.4017317771911621
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
---X-------S------
---XE------X------
---XSX-----X---X--
---X-------X---X--
---X-------X--XX--
---X--EE---X---X--
XXXXX-XXXXX-XX--XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
--?X------------SX
-----------X------
------------------
------------------
---XX-------S---EX
----X-E-----------
----X--------B----
----XE-------b----
XXX-XX-XXXX-XXX-XX

 
index 47 constraints 1.0 fitness 0.43721671104431153
------------------
------------------
------------------
------------------
------------------
----Q-------X-----
------------X-----
------------X-----
------------X-----
----S-------X-----
------------X----X
------------X-X---
-X--E--X----X-X---
XXXXXXXXXXXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----------X-------
--X-<-----X-------
--XX[X---XX-------
X-XXX-XX--XXX--XXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X------SS--------
------------------
------------------
---X---o----------
---X-----S--------
---X--------------
---X--------------
---XE---E------E--
X-XXXXXXXXXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------E----------
--o----X----------
--X------X--------
------------------
------------------
------------------
--X---<-----------
------[-------<--X
------[---X-------
------[---X-------
X--X-XX-X--XXXX-X-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------E---------
-X------>-----X---
-X------]---------
QX-----SX--X---X--
-X---------X---X--
-XX--------X------
-XX-E------X------
XXXXXXXXXXXXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------------S-
------------------
------------------
-X-----------E-X--
X----------SX>X-S-
-----<-------]----
-----[-------]----
-----[-------]----
--X--XXXXXXXXX--XX

 
index 53 constraints 1.0 fitness -0.260814905166626
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
--X---------------
--X---------------
--X---------E-----
XXXXXXX-XXXXXXX---

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--?---------S--
---------X------o-
-------X----------
-E----E-----------
->X--->---X-E---X-
-]----]-----X<----
-]----]--X---[----
-]----]------[----
XXXXXXX-X--X-XXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------E-----------
------>-----------
------]--E--------
------]--X--------
--E---]--X--E-----
XXX-XXXXXXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----S-S--S---
o----------------o
----X-------------
---------------E--
X----X---S-S--S>--
---------------]--
-------B-------]--
-------b----E--]-X
-X----XXXXXXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
----------Q----Q--
-----------------E
----------------->
--------------o--]
------X---Q----Q-X
----------------E-
------------------
------------------
XXXXXX-XXXX--XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----S-X---X-----
--------X---X-----
--------X---X----X
--?--X--X---X-----
---XQ---X---X-----
E-----E-X--XX-----
>---E->----XX-----
]-----]-----X--X--
XXX-X-XXXXX-XX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q----------S----S-
------------------
------------------
---<---------X----
Q--[-----X----X---
---[--------------
-B-[--------------
-b-[--------------
XXXXXXXXX-X-X-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----ES-X---X----X
--------X---X-----
--------X---X-----
-----E--X---X-XE--
---X->--X---X-->--
-X-X-]E-X--XX--]--
-X---]>----XX--]--
-X---]]-----X--]--
XX---XXXXXX-XX-XXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
----------------X-
------------------
--------E---------
--------S-o-------
-----E----E-------
----->----X-------
----E]------------
XXXXXXX-XX-XX-XX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--X--------
------------------
------------------
------------------
-------<--X-------
-------[------X---
-------[B---------
----X--[b---------
X-XXXXXXX--XXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------E------
-----------X------
---------S----S---
o----------------o
------------------
--X------------E--
X-X-S----S----S>--
--X------------]--
--X----B-------]--
--X----b----E--]-X
-XXXXXXXXXX-XXXXX-

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----X------
Q--S--X-------S-S-
------------------
-------o----------
------------------
Q--S--------------
------------------
-B----------------
-b----------------
XXXXXXXX-XX-XXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S----------
------------X-----
------------------
--?---------------
---XQX----S-------
E--------?--------
>---E-----S-------
]-------X----E----
XXX-X-XXXX-X-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X--o--------------
---X--------------
------------------
------------------
------------------
---X--X----E------
----------X>------
--S-------X]------
-----E----X]------
-X--XX-X-XXX-X-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------E---E-------
----X->--Q>-------
------]---]-------
------]---]-------
--E---]---]-E-----
XXX--XXXXXXXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X--o---------
------------------
-----------------X
------------------
---------X--------
------------------
-X----------X----X
-X---X------------
-X----------------
-X----------------
XXXXX-XX--XXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-o---------
------S------S--Q-
------------------
------------------
---------------E--
---X--S------S->Q-
--<X------X---<]--
--[X------XB---]--
--[X------Xb---]--
XXXXXXXX-XXXXXXXXX

 
index 70 constraints 1.0 fitness 0.6559563994407653
------------------
------------------
-------o----------
------------------
------------------
-------X----------
-----X------------
-----X------------
-----X------------
-----X--------S-X-
-----X------------
-----X------------
-----X-----X------
XX--XX--XXX-XXXX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X---X
------------------
--------X<--E--X--
--------X[-----X--
--------X[--------
-XXXXXXXXXXXX-X-X-

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
X-----------------
X-----------------
X-----------------
X-----E-----------
XXXXXXXXXXXXXX-XXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-------So-------X-
------------------
-oX---X-----------
------X-X---------
---S--X---------XQ
------X---X-------
------X-----------
-----EX----X------
XXXXXXXX-X-XX-XXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E--------Q---
------------------
-------o----------
-X---E------------
-X--->--------?---
-X---]------------
-X---]------------
-X--E]------------
XXXXXXXX-XXXXXXXX-

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
-------X----------
---X--------------
---XE-------------
---XSX------------
---X---------X----
---X--------------
---X--E-----------
XXXXX-X-XX-XX-XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---------
------------------
------------------
-------ES---------
-----Q->--E-------
-------]-->-------
-------]--]-------
--E----]--]-------
XXX-XXXX-XXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------E---------
-X------>---------
-X------]---------
QX-----SX--X------
-X---------X------
-XX--------X------
-XX-E-----XX------
XXXXXXXXXX-XXX-XXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
------------------
--------X---------
------QS--------SX
-------E----X--?--
------------X-----
------------X-----
XXX-XXXX-XXXXX-XX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X------X--------
------------------
------------------
XX-XXXXXX-XXXXXXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----S------------
--S-------<-------
---------?[-------
----------[-------
---X---E--[-------
XXX-XXXXXXXXXXXX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--------------S-
-----------o------
------------------
-X-----------E-X--
X----------X->X-S-
-----<-------]----
-----[-------]----
-----[-------]----
--X--XXXXXX-XX--XX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------E---------
-------->-----X---
--------]---------
--E----SX--X---X-<
-->--------X---X-[
--]--------X-----[
--]X------XX-----[
XXXXXXXXXX-XXXX-XX

 
index 83 constraints 1.0 fitness 0.3606304168701172
------------------
------------------
---E--------------
------------------
X-----------------
--S---------------
-------------X----
-------------X----
-E-----------X--o-
--S----------X-X--
-------?-----X-X--
----------X--XXX--
---X--E---X--X-X--
--XXXXXXXXXXXX-X-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------Q------
------------------
------------------
------------------
S--S-X---X-Q------
------------------
------X---<-------
------X---[-------
XXXXX--X--XXX--X-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-----?S--X--------
---------X------X-
---------X--------
---------X--------
----SQQ--X<-------
---------X[-------
---------X[-------
--E------X[-------
XXX-XXXX-XXXXXXX-X

 
index 86 constraints 1.0 fitness 0.15303754806518555
------------------
------------------
------------------
------------------
------------------
-------X--o-------
-------X----------
-------X----------
-------X----------
-------X?--------X
-------X----------
-------X----------
-------X----E-----
X-XXXX-XXX-XXXX---

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
---------------S--
------------------
------------------
------------------
----------------?-
---------------<--
---------X-----[--
---------------[E-
XXXXXXX-X-XXX-XXXX

 
index 88 constraints 1.0 fitness 0.14345207214355468
------------------
------------------
------------------
------------------
------------------
----S-----------X-
-----------------X
-----------------X
-----------------X
------XS--------XX
--B---X----X-----X
--b---X---XX-----X
--B---X----X-----X
XXXXXXXX-X-XX-XXXX

 
index 89 constraints 1.0 fitness 0.33889203071594237
------------------
------------------
------------------
------------------
------------------
------------------
----X------X------
---X--------------
------------------
------------------
------------------
------------------
S-----------------
-XXX-XXXXXX-XXXXX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------QS--
------------------
------------------
------------------
-----------S--Q---
-----<---------<--
-----[---------[--
E----[---------[--
XXX--XXXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
------S-----------
--------X---------
------------------
-----E-----E--E---
XXXXXXX---XXXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------o-----
------------------
---------------X--
------------------
-------S------S---
-S------X---------
------------------
E------------X----
X-XX-X-X-X-X-XX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
---E--------------
------------------
------------------
--S-------------S-
------------------
------------------
XE-----------E-X--
--S--------SX>X-S-
-------------]----
-------------]----
---X--E------]----
--XXXXXXXXXXXX--XX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
-------------S-X--
------------Q--XQ-
---------------X--
---------------X--
------E--------X--
XXXXXXXXXXXXXXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
---------E--------
-------o-X--------
----S-------------
S----<<-----------
-----[[-----------
-----[[-----<<----
-E--S[[-----[[----
XXX--XXXX-XXXXXX-X

 
index 96 constraints 1.0 fitness 0.04180164337158203
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X-----
--o---------X-----
---S--------X-----
------------X----X
------------X-X---
-----E-X----X-X---
XXXXXXXXXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
----------X-------
-X------------X---
-X----------------
QX----E----X------
-X---->-<----E----
-XX-----[---------
-XX-----[X-------E
XXXXXXXXXX--XX-XXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
------------------
--------------XX--
-X-X------X------S
------------------
-----------X------
---------E--------
X-X-XX--XX--XXX-XX

 
index 99 constraints 1.0 fitness 0.7357787489891052
------------------
------------------
------------------
------------------
------------------
--------SS--------
-----X------------
-----X------------
-----X------------
-----X---S--------
-----X------------
-----X------------
XX---X--E------E--
XXXXXX-XXXXXXXXX-X

 
