index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S-----S---S---
--X---------------
--X---------------
--X-----------E---
--X------X----S-X-
--X-------------X-
--X-------------X-
--X---------X-----
XXXXXXX-X-XXXXX--X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
S--X-----SS-------
-----------E------
--------X--X------
------------------
S-Q-S-------------
-X----------------
-XE--->------X----
-X----]------X----
XXX-XXX-XXX-XXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o------X---
-------X----S-----
------------------
------------------
-----X------------
-Q-----X----Q--o--
---------------E--
---------------X--
-----------------E
-XXXX-X-XXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--------X--X----
----------X--X----
----------XX-X----
----------X--X----
--X-------X--X----
--------X-X--XE---
--------X----->-<-
-----E--XE----]-[-
X--XXXXXXXX-XXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X-----o
-----------X------
----X------X------
-<--X------X---X--
-[<-XX-X---X---X--
-[[-XX-X---X---X--
-[[-XX-X---X---X--
XXXXXXXXXXXXXXX--X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-E---------E------
-X--------->------
-----------]------
-----------XQ-----
------------------
------<-----------
------[-----------
X--XXXXXXXXXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-------X-------S--
---------X--------
--------X--X------
-----X------------
-------X----Q--X--
E-----------------
>---------X-------
]-----------------
XXXXX-X---X-XXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o----------S
------------------
X-----------------
------------------
---------------Q-S
------------------
----------X-------
------------------
-XXXXX-XXX-X-XXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
QQ----------------
----X-------------
------------------
----------Q-------
SQ------X----X----
------------------
--<---X---------<-
--[---X-------E-[-
-XXX-XXX-XXXX-XXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
--o--------X-S----
------------------
------------------
------------E-----
-------X-<-->-----
-------X-[--]-----
-------X-[--]-----
-------XX[--]-----
XX-XXXXXXXXXXX-XXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
---XX-E-----------
X-----------------
------------------
--------E---------
------------------
------------E-----
---------X--------
---------XX-------
--XX-X-X-X-XXXX-XX

 
index 11 constraints 1.0 fitness 0.25239739418029783
------------------
------------------
------------------
------------------
-------------oo---
E-----------o-X---
------------------
-------------X----
------------------
---------------X--
------------------
----------------o-
o------E--------X-
XXXXXXXXXXXX------

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-----------------
------------------
-----------X------
-So-------oXXX----
-X-------X-X------
-X------X--X------
-X---------X------
EX---------Xo-----
X--XXXX---XXX--XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------------
---X--------------
-<----S-----------
-[--X----------S--
-[-XX----X--------
-[--X----X--------
-[--X-------------
XXX-XX-XX-XX-XXX-X

 
index 14 constraints 1.0 fitness 0.020268362760543824
------------------
------------------
----------------o-
----X-------------
----X-------------
----X-----------X-
----X-------------
----X-------------
----X-------X-----
----X------o------
----X-------------
---XXo----X-------
----XX------------
X-X-X-X-XX-X-XXX--

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o---X----------
---Xo-------X-----
------------------
--------X---------
-----X--X---------
-X------X--X------
--------X---------
----X---XE---S--E-
X-----X-XXX--X-XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o------S-------
-X----------------
------------------
------------------
----------------X-
--X---X-----------
------X-----------
----X-X-----------
X---XXXXX-XXX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----X-----
-----o------------
----------Q-------
------------------
------------------
-B---S--------X---
-b--------SE-SX-E-
XXXXX--XXX-X-XXXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
X------------X----
-------X----------
------------------
------------------
-XXXXXX-XXX---XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
----------------X-
--X---S-----------
--X---------------
--X---------------
XXXX-X-XX-XXX-XXXX

 
index 20 constraints 1.0 fitness 0.1352458953857422
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------X---X-
------------X---X-
------------XX--X-
------------X---X-
------------X---X-
----E-------X---X-
X-XXX-X--XX-X-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o------------o-
---X------S---X--?
--------------X---
--------------X-X-
----E----S----X---
---X>-----E---X--Q
----]---------X---
----]---------X---
-X--]---------X---
X-X-XXXXXXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
---o-----X--------
---X----X---------
X---------X-------
X-E----X--X-XE-S--
X-X-------X-->----
X--X------X--]----
X---------X--]----
X---X-----XX-XXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
S------?----------
------------------
------X-X--E------
-----E------------
----->-----S------
-----]------------
-----]--X---------
-----]------------
XXX--XXX-XXXXXXXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--S-------X-----
--------X---X-----
--X---------X-----
--X---X--Q--X-----
-SX---------X-----
--X---------X-----
--XX--------X---X-
--XX-----S--X-----
X-XX-X-X--XXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
----X---------S---
------------------
--------E---------
-------->---------
--------]---<-S---
--<-----]--X[-----
--[-----]--X[-----
XXXX-X-XX--XXXXX--

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
---S------S---S---
------------------
------------------
--------------E---
---------X----S-X-
------------------
------------------
E-----------X-----
X-XX-X--X-XXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X-----<---S---
----------[-------
----------[---S---
X---------[-E-----
XXXX-XXXXXXXX--XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
-X---------o------
-------X----------
------------------
-----------X------
--X---------------
-------------X----
E---X-------------
X---XXXXX-X-X-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-X--------
-------X---------X
---X---X----SX---X
---X---X--------XX
---X---X-X------XX
---X---X--------XX
X-XXXXXXX-XXX-XXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
----------o-------
------------------
X-----------------
-------X----------
------------------
------------------
-XXXXXX-XXXXXXXXXX

 
index 31 constraints 1.0 fitness -0.07971706390380859
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
------------------
---------------o-o
------------X-----
--------B-----X---
--------b---------
-----E---E--------
XX-XXXXXXXXX-X-XX-

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
------------------
------------------
------------------
---X------------XE
---------X------X>
-E--------------X]
XXX-XX-X--XXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
----S---------S---
-------o----------
------------------
-------------o---E
--------------S-->
----E------------]
---->-X---------X]
---X]-----------X]
XX--XX-XXXXXX-XXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
----X-E------X----
------------------
------------------
----------------o-
------------------
------------------
------------------
------------------
X-XX-X-XXXXX--XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----------o---
------------------
-----------X-S----
-o----------------
------------------
------------E-----
-------X-<-->-----
--X----X-[--]-----
-------X-[--]-----
-------XX[--]-----
XX-XXXXXXXXXXX-XXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------o-----------
------------------
------------------
------------S-----
------------------
----<-----E--X----
E---[-X-----------
X-X-X--XXXXXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
-----X----S-------
<----X------------
[----X-X---<X-----
[---EX-X---[------
XXX-XXXXX-XX--XXX-

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QS------------S--
------------------
------------------
------S-----------
-Q--X----------S--
----X--S----------
----X-------------
----X----o--------
XXXXXX--XX-X-XXX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------X-------
--------E---------
--X----->---------
-<------]---------
-[------]---------
-[------]---------
-X-X-XXXXX-XXXXXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----------S-
-----X--------XE--
-----X---------X--
-?---X-----------o
---X-X--<-X-------
E----X--[-X-------
>---BX--[-X-------
]---bX--[-XE------
XXX-XXXXXXXXXX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-X--------
-------X---------X
---X---X----SX---X
---X---X--------XX
---X---X-X------XX
---X---X--------XX
X-XXXXXXX-XXX-XXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------SS---
--------X-------S-
-E----------------
-X------------E---
-X--S-----X--SS---
-XB---------------
-Xb---------------
-XB---------------
XXXXXXXX---XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
--------S---------
--------X---------
--------S---------
QQ------X---X-<---
--------X-----[-X-
--------X-----[-X-
E-------X-X--E[EX-
XXXXXXX-XX---XXXXX

 
index 44 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----o---S--
-----X------------
-----X--S---------
-----X--X---------
-----X--X---Q--X--
--<--X<EX---------
--[--X[>X---------
--[--X[]X-E-------
XXXXXXXX-XX-XXXXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
--------------Q?--
------------------
----------------o-
----------o-------
--------------Q-S-
X-----------------
------------------
---E--------------
-XXX-X-XXX--X-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
----------X-------
--------E---------
------X->---------
------XX]---------
------X-]---------
-E----X-]---------
XXX---X-XX-XXXXXXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
QQ-----------SX---
--------------X---
--------------X-X-
----------Q---X---
SQ----Q-X----SX---
------------X-X---
--------------X---
--------------X---
-XXXXXXX-XX--XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?----------------
X----------X------
-----------X------
----X------X------
-Q--X------X---X--
--<-XX-X---X---X--
--[-XX-X---X---X--
--[-XX-X---X---X--
-XXXXXXXXXXXXXX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS--
------------------
--------X---------
------------------
----<-------X-Q---
<X--[-------X--<--
[---[-------X--[--
[---[----XE----[X-
X--XXX---XXX-XXX-X

 
index 50 constraints 1.0 fitness 0.22066965103149414
------------------
------------------
------------------
------------------
------------------
------o------S----
------------------
------------------
------------X-----
-----------o------
-----------------E
----------X------X
-----------------X
XX-XXX-XXX-X--XXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------------
---X--------------
---X------------Xo
-<-X---<-S--------
-[-X---[----------
-[-XX--[----X-----
-[-XX--[----X-o---
XXXXXXXXXX-XXXXXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
-------o----------
------------X--X--
--------E---X--X--
------------X--X--
------------X--X--
---------X--X-XX--
-E--E----XX-X-XXE-
XXXXX-XX-X--XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-S---S---S-----S-
------------------
------------------
-S------S---------
-XE--X----------S-
-X>--X---X--------
-X]--X------------
EX]--X------X-E---
X-XXXXXXX-XXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
QQ----------------
------------------
---------<--------
---------[--------
SQ----Q--X-------X
------------------
------------------
------------X-----
-XXXXXXXXXXX--XXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----------S---S-X-
------------------
------------------
--------------E---
---------X----S---
-E----------------
------------------
------------X-----
XX-XXX--X-XXXXX---

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------S-
---------X--E-----
-----X--X--X------
-----XE-----------
X-X--X>-----------
X----X]------E----
X----X]---X-->----
X----X]------]E---
XX-XXXXX--X--XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
S------X-------S--
-----------E------
----------->------
-----X-----]------
-------X-Q-XQ--X--
------------------
------------------
--------E--------X
XXXXX-X-XXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
----S---------ES-E
-------------->---
X-------------]---
X----------S-XX-XE
X--------X------X>
X---E-----------X]
X--->-X---------X]
X--X]-------E---X]
XX--XX-XX--XX-X-XX

 
index 59 constraints 1.0 fitness 0.13041248321533203
------------------
------------------
------------------
o-----------------
X-----E-----------
------E-----Q-----
------------------
-------------X----
-------------X---o
------------QX----
-------------X----
-------------X----
-------E-----X----
XX-XXX-XXXXXXXXX--

 
index 60 constraints 1.0 fitness 0.040653395652771
------------------
------------------
------------------
----X-------------
----X-------------
----X-----X-------
----X-------------
----X-----------X-
----X-----------X-
----X--------X--X-
----X-----------X-
---XXo----------X-
----XX----------X-
XXX-X-X-XXXXX-XXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
X-----------------
--------S---------
------------------
-E---X------------
XXXXXXXX-X-XXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S--S-
-----X---------<--
-----X---------[--
-?---X---------[-o
---X-X--<-X----X--
E----X--[-X-------
>---BX--[-X-------
]---bX--[-X---SE--
XXX-XXXXXXXXXX-X--

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-----S
----------------X-
---X----------X---
---X----------X---
-<-X---<------X--S
-[-X---[-X--<-X---
-[-XX--[-X--[-X---
-[-XX--[----[-XE--
XXXXXXXXX-XXX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------S---------
--------X---------
-<------S---------
-[------X---X-<---
-[------X-----[-X-
-[------X-----[-X-
-[------X-X--E[EX-
XXXXXXX-XX---XXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
------------------
-------------oX---
------------------
------------------
------------------
--------S---------
------------------
----------------X-
XXX--XXX-X-XXX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
------------X-----
-----------o------
-E----------------
----------X-------
------------------
XX-XXX-XXX-X-XXXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------oX---
------------------
------------------
------------------
--------S---------
------------------
-E---X----------X-
XXXXXXXX-X-XXX-XXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------------
--------S---------
--------X---------
----E---S---------
Q--X>---X---X-<---
----]---X-----[-X-
----]---X-----[-X-
E---]---X-X--E[EX-
XXX-XXX-XX---XXXXX

 
index 69 constraints 1.0 fitness 0.24937334060668945
------------------
------------------
------------------
------------------
-------------oo---
E-----------o-X---
------------------
-------------X----
------------------
---------------X--
------------------
----------------o-
o---------------X-
XXXXXXX--XXX------

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----------------X-
---X----------X---
---X----------X---
-<-X---<------X--S
-[-X---[-X----X---
-[-XX--[-X----X---
-[-XX--[------XE--
XXXXXXXXX-XX--XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-----------X-S----
-E----------------
-X----------------
------------E-----
---------<-->-----
---------[--]-----
------<--[--]-----
------[EX[--]-----
X--XXXXXXXXXXX-XXX

 
index 72 constraints 1.0 fitness 0.08326492309570313
------------------
------------------
------------------
------------------
-o----------------
----------S---S---
------------------
------------------
--------------E---
---X-----X----S---
---X--------------
---X--------------
E--X--------X-----
X-X--X--X-XXXXX-X-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S-----S
----------------X-
---X----------X---
---X----------X---
-<-X---<-S----X--S
-[-X---[----<-X---
-[-XX--[----[-X---
-[-XX--[----[-XE--
XXXXXXXXXXXXX-XX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X-S-------------
-----------X------
------------------
---E----------o--X
-S->S----------X-X
---]-------------X
---]-------------X
---]-E----------XX
XXXXXXXXX-X-XXX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
S----------o------
------------------
--------B---------
--------b------E--
--------X------>--
------------X--]--
-------S-------]--
----------E----]-X
XXXXXXX-XXX--XXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------o-----------
------X--X--------
------------------
-X-------------Q-S
------------------
------------------
-----E-E----------
X-XXXXXXX-XX-XXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
--------SX--------
<-------E----X--E-
[----E-------X-E--
[---E--------X----
XXX-XXXXX---X-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-----------E----X-
---X------->--X---
---Xo------]--X---
-<-X-------X--X--S
-[-X----XX--<-X---
-[-X----XX--[-X---
-[-X----XX--[-XE--
XXXX-XXXXX-XX-XX-X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-E--E-------------
-X--X-------------
------------------
------------------
------------------
------------------
X-------X--------X
--------X-X------X
--------X--------X
--------X------X-X
--XX-XXXXX-XXXX-XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-----S---------S-
------------------
---------X--------
-So---------------
-X---X------SX-SS-
-X---X------------
-X---X---X--------
EX---X------------
X--XXXXXX-XXX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-------X---
---S-------------S
------------------
----------X-------
--------E---------
---X---->------o--
-<------]------E--
-[------]------X--
-[------]---------
-XXX-X-XXX-XXXX-X-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o---S---
------o---X-------
------X-----------
------------------
-X----------------
------------------
------------------
-----E-E----------
X-XXXXXXXX-XX--XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----XX-----------
--------S---------
------------------
---------E--------
----E-------------
---X----SSX-------
---X--------------
---X--------------
---X-------E------
XXX---XXXX-XXXXXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X-----------o---
------------------
-----------X-S----
-o----------------
---X--------------
------------E-----
-------X-<-->-----
--X----X-[--]-----
---X---X-[--]-----
-------XX[--]-----
XX--XXXXXXXXXX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
------------------
-----------o----S-
------------------
--------X---------
------------------
-------X----------
--<---------X-----
--[-------------<-
--[-------E-----[-
XXXXX----XX--XXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-S
-----------E----X-
---X------->------
---X-------]------
-<-X---<---XQ--X-S
-[-X---[-X--------
-[-XX--[-X--------
-[-XX--[----------
XXXXXXXXX-XXXXXX-X

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
S-----S---------S-
----------Eo------
----------X-------
-So-----S---------
-X---X-----X----S-
-X---X---X--------
-X---X----X--X----
EX---X------------
X--XXXXXX---X-XXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
------------X-----
------------------
------------------
------------------
-----------X------
-B----------------
-b---E-X-----S--E-
XXXX-XXXXX---X-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
X---------->------
----o------]--X---
-Q---------X--X---
--------XX----X---
X-------XX---XX---
--------XX----X---
-XXX-XXXXX-XX-XXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------X------oX---
-----o------------
----------Q-------
--S---------------
-----------------E
-----S-----------X
----------SE----XX
XXXXX--XXX-XXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
----X-----<-------
<---------[--X--E-
[---------[--X-E--
[---------[-EX----
XXX--XXXXXXXX-XXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
---XX-E------X----
------------------
------------------
----------------o-
------------------
------------------
------------------
------------------
X-XX-X-XXXXXX-XXXX

 
index 93 constraints 1.0 fitness 0.1993189811706543
------------------
------------------
------------------
------------------
-------------oo---
E-S---------o-X---
------------------
-------------X----
------------------
--S------------X--
------------------
----------------o-
o---------------X-
XXXXXXXXXXXX------

 
index 94 constraints 1.0 fitness -1.51824951171875E-4
------------------
------------------
------------------
------------------
------------------
-----SS----------S
------------------
------------X--X--
------------X--X--
------------X--X--
------------X--X--
----X-------X-XX--
-E----------X-XXE-
XXXX-X---XX-XXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-------------
----X-------------
-------?--------X-
------------------
------X-X---------
----------Q-------
-----------------X
------------------
--------X---------
----------SE------
XXX--XXX-X-XXXX---

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q-----Q--
------------------
-X----------------
------------------
-o-------S-----S-X
------------------
-X----------------
---------E--------
X-X-XX-XXX-XXX--X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
--------------o-X-
-------Q---X---XX-
--E------X------X-
-->------X------X-
-E]------X------X-
XXXXX-XXXXX-XXX-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
------------------
----------QS------
----X---------S---
------------------
------------------
------<---Q-------
------[-----<-S---
--<---[-----[-----
--[---[----E[-----
XXXX-XXXXXXXXXXX--

 
index 99 constraints 1.0 fitness 0.4146845817565918
------------------
------------------
------------------
------------------
-------------oo---
E-----------o-X---
------------------
-------------X----
------------------
---------------X--
------------------
----------------o-
o---------------X-
XXXXXXXXXXXX------

 
