index 0 constraints 1.0 fitness -0.0486581563949585
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X------
-------S-E-X------
X-XXXX--XXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--S----XS---------
------------------
------------------
------------------
--S----XS--Q------
------------------
------------------
---------------E--
XXXX-XXXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------?---
-----------------E
-----------------X
--oo--------------
------------X-QX--
------------------
------------------
------------------
X-X-XXXXX-XX-XX-X-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--XX-------------S
--XX--------------
--XX-----E--------
--XX----X>--------
--XX-----]-------S
--XX-----]--------
X-XX-----]-E------
-XXXXXXX-X-XX-XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
--------X---------
--------X---------
--------X-------X-
--------XX---->-X-
-----X--XX-X--]-X-
-----X--XX-X--]-X-
E-------XX-X--]-X-
XXXXX-XXXXXXXXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--X---------------
--X---------------
--X---------------
--X---S----E---X--
X-X-------X>------
X-X--------]---X--
X-X-<B-----]X-----
X-X-[b-----]X-----
XXXXXXXXX--XXXX--X

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
--------X-------E-
------S-X------->E
----E---X-------]X
--------X--X----]X
--------X--X----]X
XXXXXXXXXX-XX-XXXX

 
index 7 constraints 1.0 fitness -0.03350996971130371
------------------
------------------
------------------
------------------
------------------
S-----------------
-----------E------
-----------X-X----
-S----------------
S-----------------
------------------
--------------X---
--E----E------X---
X-XXXX-X-XX---XXX-

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----------------S
-----B-------X----
E----bX-----------
>----XX-----------
]-----X-----------
]---X-X-------B---
]---X-X-------b--X
XXX-XXXXX--XXXX-XX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-----------------S
------------------
--X---------------
------------------
?--S<--X----S-----
----[-------------
----[---<----B----
EE--[---[----b----
XX-XX-XXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------------
------------E-----
E--------------E--
XXXX--XXXXXXXXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-Q----------SX----
X--B----E--------<
XE-bX-<->---------
X---X-[E]-----E---
XXXXX-XXXXXXX-XXXX

 
index 12 constraints 1.0 fitness 0.22600507736206055
------------------
------------------
------------------
--X---------------
--X---------------
--X----------Xo?--
--X-oX------------
--X-------------X-
--X--------o------
--X---------------
--X---------------
--X--------------B
-XX-X------------b
X-XX--XXXX--X--X-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
X---------QX------
X-----------------
X-----------------
X-E---------------
X->-------Q-<---X-
X-]---------[<----
X-]---------[[----
X-]---------[[----
XXXXX-XXX-X-XXXX-X

 
index 14 constraints 0.0 fitness 0.22272109985351562
------------------
------------------
------------------
------------------
------------------
------------------
--X--------E------
-----------X-X----
------------------
----X-------------
---XX-------------
-X-XX---------X---
-X-XX--E------X---
XX-XX-XX-XX---XXX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---XE-------------
---->--S----------
----]-------------
----X-----------E-
---------------->-
----------------]-
----------------]-
-----EEX-----E--]E
XXX-XXXXXXXXXXXXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-----X------------
-----------------o
-----------------X
------------------
-----X---X------S-
----X-X-----------
-X--X------------X
----X-------------
X-XXX--X--XXXX-XX-

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------o-----
--S-E--Q----X-SS--
---------o--------
----------------X-
------------------
--SE---Q----X--S--
--->----X---------
---]----X---------
-X-]----X---------
XXXX-XXXXX-X-XXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
---------X-------S
------------------
------------------
------------------
----EX-----------S
-X-->X------------
----]X------------
--XXXXXX-X-XXX-XXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X---X-
------------------
-------------B----
-------S-E---b----
X-XXXX--XXXX-XXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------Q-----X----
---------o-------o
--------------X---
--------------XE--
<---X--Q------X-S-
[-----X-X-----X---
[----XX-X-----X---
[----XX-X-----X---
XXXX-XXXXX-XX-X-XX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S----------
---------X--------
------------------
------------------
----X-------------
------------------
------B-----------
------b-----------
XXXX-XXXX-XXXXXXXX

 
index 22 constraints 1.0 fitness 0.215625
------------------
------------------
------------------
------------------
-----------------o
S----X------------
-----XS-----------
-----X------------
-----X------------
-S-E-X--------X---
---E-X------X-----
-----XX----------X
----EXX---E----X--
XXXXXXXXXXXX-X--X-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
----------------X-
------------------
-------o---------S
------------------
----o-------------
-------X----------
--<--------------S
--[---------------
--[---------------
--[---------------
XXXXXXX-XXX-XXXX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---Q-----------
------------------
--X---------------
------------------
XX--X-XXXXX-XXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
---->--S----------
----]-------------
----X-------------
-------------X----
----------X---<---
---X----------[---
---X-EEX------[---
XXXXXXXXXX-XXXX-XX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
--X--------E------
-----------X-X----
------------X-----
X---X-------------
---XX-------------
---XX-------------
---XX--E----------
-X-XX-XX-XX---XXX-

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------X
------------------
--------------E---
--S-------X---SSS-
---------X--------
---------X--------
-E-----X-X--------
XXXXXXX-XX-XXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----------o-------
---------------Q--
--o---------------
------------------
------------------
---------------S--
S-----------------
----------X-------
--X------E--------
-X-XXXXX-X-XXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
---<E--S--X<----X-
---[>-----X[----X-
---[------X[----X-
---[----X-X[--X-X-
XXXXXXXX-XXXXXXXXX

 
index 30 constraints 1.0 fitness 0.16374998092651366
------------------
------------------
------------------
------------------
-------------o----
-------Q-----X----
----X----o--------
--------------X-X-
--------------XE--
-------Q------X---
--------X-----X---
--------X-----X--B
-X------X-----X--b
X-XX-X-XXX-XX-X--X

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S---?---
------------------
------------------
---o--------------
---------XQ---Q---
------------------
------------------
------------------
X-X-XXXXX-XXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
-S--------Q-S--S--
------------------
------------------
-----o------------
--S-------Q-QX-S-E
-----------------X
---B-------<-----X
---b--E----[----XX
X-XXXXXXX-XXX-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-------------X----
------------------
----X-------------
---XX-------------
-X-XX---------X---
-X-XX-----E---X---
XX-XX-XXXXXX--XXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-----------o------
-----S-----X------
------------------
------------------
------------------
---Q---X---X-X----
-------------XXE--
--------X----X->--
--X-----X----X-]--
XXXXXXXXXX--XX-XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XQ-----------X----
X-----------------
X-----------------
X-E---------------
XS>--------XE---X-
X-]--------X>-----
X-]-------XX]-----
X-]-------XX]-----
XXXXX-XXX-XXX-XX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------Q----
------------------
------------------
------------------
--S-------X-ES----
------------X-----
--------------X---
-------------EXE--
XXX-XX-XXX-X-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------Q-----
------------------
--X-------------X-
------------------
?--S<-------SE----
----[-------->----
----[--------]----
EE--[--------]----
XX-XX-XXXXXXXXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
------X---------E-
------X--------->-
-o----X-----------
-X----X--E-----E--
X-XX-XXXXXXX-XXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S----------
--X---------------
--X---------------
--X---------E--X--
X-X----S---->-----
X-X------X--]--X--
X-X-<-------]-----
X-X-[X------]E----
XXXXXXXXX-XXXXX--X

 
index 40 constraints 1.0 fitness 0.3868460178375244
------------------
------------------
------------------
--------------X---
------------------
------S-----X-----
------------X-----
------------X-----
------------X-----
------Q-----XQ--X-
----X----B--X-XX--
---------b--X--X--
X--------B--X--X--
XXXX-XXXXXXXXX-X-X

 
index 41 constraints 1.0 fitness -0.1009249210357666
------------------
------------------
------------------
--------------X---
------------------
------------X-----
------------X-----
------------X-----
------------X-----
------------XQ--X-
---------B--X-XX--
---------b--X--X--
X--------B--X--X--
XXXXXXXXXXXXXX-X-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
-X-------------<--
-X----X--------[X-
-X---<--S------[->
-X---[---------[-]
-X---[---------[-]
-X---[---------[-]
XXXXXX-XXXXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
---E--------------
--->--X---------X-
---]-XX-----------
---]-XX-----------
---]-XX--E--------
XXXXXXXXXXXX-XX--X

 
index 44 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
----------------<-
----------------[-
----------------[-
-X-------X---EQXX-
------X------>----
------X-----<]----
------X-----[]----
X-XXXXXXX-XXXXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
--------X-------E-
------S-X------->-
----E---X-------]-
--------X--X----]-
--------X--X----]E
XXXXXXXXXX-XX-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S----------
--X---------------
--X---------------
--X---------------
X-X----S----------
X-X---------------
X-X-<-------------
X-X-[X------------
XXXXXXXXXXXX--XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
-----------X---S--
------------------
------X-----------
------------------
---Q----X-Q-X---X-
------------X-----
-----<------X-----
--X--[------X-----
XXXX-X-X-XX-X-XX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X---S--
------------------
------X-----------
------------------
---Q----X-Q-X---X-
------------X-----
-----<------X-----
--X--[------X-----
XXXXXX-X-XX-X-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
--------Q---------
------------------
-X----------------
-X----X---------X-
-X---<--S----X--->
-X---[-------XXE-]
-X---[-------X->-]
-X---[-------X-]-]
XXXXXX-XXXXXXX-X-X

 
index 50 constraints 0.0 fitness 0.22272109985351562
------------------
------------------
------------------
------------------
------------------
------------------
--X--------E------
-----------X-X----
------------------
----X-------------
---XX-------------
-X-XX---------X---
-X-XX--E------X---
XX-XX-XX-XX---XXX-

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------Q--
------------------
--S-----S--------S
------------------
-----o------------
S-E------X------oS
-SS------X---E----
------E--X--->----
-----S---X---]----
---------X---]----
XXXXX--XXXXX-XX-X-

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----X--X------
--X-------------S-
--X------<---X----
--XB-----[--------
-XXbX-<--[--------
--X-X-[E-[--------
X-XXX-XX-XXXX-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----------o-------
---------------Q--
--o---------------
------------------
------------------
---------------S--
S-----------------
----------X-------
--X------E--------
-X-XXXXX-X-XXXXXXX

 
index 54 constraints 1.0 fitness 0.14337167739868165
------------------
------------------
------------------
------------------
------------------
--------------X-Q-
--------------X---
--------------X---
-------------XX---
---------S----X-QX
--E-----------X---
--X-----------X---
--X-----------X---
XXXXXXXXXXXXX-XXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XQ----------------
X------S----------
X-----------------
X-E---------------
XS>-------------X-
X-]----------<----
X-]----------[----
X-]----X-----[----
XXXXX-XXXXXXXXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---o--------------
-----------X------
-------S----------
------------------
-X----------------
------------------
<-X----------X----
[---<-------------
[---[-----X----B--
[---[-----X----b-X
X---XX-XX-X-X--X-X

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--XQ-S----X-------
------------------
------------------
-----E------------
Q--Q-S-------S----
-------X-X--------
-<-----X-X--------
-[----EX-X--------
XX-XXXXXXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
-X->--------------
-X-]-X------------
-X-]-X------------
-X-]-X------------
-XXXXXX-XXXX--XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-----------o------
---S-X-----X------
------------------
------------------
------------------
-------X---X-X---X
---E---------XXE--
--->----X----X->--
---]----X----X-]--
XXXXX-XXXX--XX-XX-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
--X---Q-----------
-----------------<
--X--------------[
--------------E--[
XX--X-XXXXXXX-XX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S------S----Q-----
------------------
----------------X-
------------------
S------S----SE----
--------E---->----
-------->----]----
--------]----]----
XXXXXXXXXXXXXXXX--

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------<----------
--X----[----------
-------[-------o--
?--S<--X----------
----[-------------
----[-------------
EE--[-----E-----E-
XX-XXXXX-XX-XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
-------------EXX--
------------->XX--
--X-SX----X--]XX--
--X----------]XX--
--X----------]XX--
--X----------]XX--
XXX-X-XXXX-X-XXX--

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
------X-----------
-------------E----
-S-Q----X-Q-->----
-------------]----
-S-----------]----
-----E-------]E---
--XXXX-X-XX-XXXX-X

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--S-----Q-
------------------
------------------
------o-----------
--------------o-QX
--E----------E----
--X--------X------
--X------E-X------
XXXXXX-XXXXXXXXXX-

 
index 66 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
-----------------S
------------------
------------------
---------X---EQ---
----E-X------>---S
---->XX-----<]----
----]XX-----[]----
XXXXXXXXX-XXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------SS--
------X-----------
----------------X-
------------------
----Q----------S--
------------------
---------X--------
-XX------X--EE----
XXXXX--XXXXXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
---------------S--
--X-----------X---
-----------------<
--X--------------[
-----------------[
XX--X-XXXXX-XX--XX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X------------E---
--------------X---
------------------
------------------
------------------
------------------
<-<-E-----------X-
[X[-E-----------X-
[-[-------X-----X-
[-[-------X--X-EX-
X-XXXXX-XXXXXX-XXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----S----------
--X-------------o-
--XX--------------
--X---------------
X-X------------X--
X-X---------------
X-X---------------
XXX-------E-------
X-X-XXX-XXXXXXX-XX

 
index 71 constraints 0.0 fitness 0.3982810974121094
------------------
------------------
------------------
--------------X---
------------------
------S-----X-----
------------X-----
------------X-----
------------X-----
------Q-----XQ--X-
----X----B--X-XX--
---------b--X--X--
X--------B--X--X--
XXXX-XXXXXXXXX-X-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----B------------
-----bX-X---------
-----XX-X----X----
------X-X-X---<---
----X-X-X-----[---
----X-X-X-----[---
XXXXXXXXXX-XXXX-XX

 
index 73 constraints 1.0 fitness -0.2541778087615967
------------------
------------------
------------------
------------------
------------------
--------------S---
-------------o----
------------------
----------------X-
X-S---------------
---------X--------
------------------
-------S--X------E
X-XXXX--X-XXXX-X-X

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X--------X-
------------------
-----X------------
----X-X--------S--
------------E-----
------------------
-XXX----XXXXXXX--X

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Xo?--
------------------
----------------X-
-----------o------
X----<------------
X----[------------
X----[------------
XX---[------------
X-XXXXXXXX--X--X-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------X-Q-
----X----S----X---
-X--X----X----X---
--S-X----S---XX---
----X--X-X----X-QX
----X--X-X----X---
-------X-X----X---
-------X-X----X---
X-X-XXXXXXX-X-XXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------S-S---X----
------------------
------------------
--------X---------
-------S---XE---X-
-----------X>-----
----------XX]-----
----------XX]--X--
-XXXXXXXX-XXX-XX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
------------------
----------------X-
------------------
---------X--------
---------------S--
------------E-----
------------------
-XXXXXXXX--XXXX--X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
-----------------S
-XX--X------------
E-X--X------------
>-X--XX-----SE----
]-X--X--E---->----
]-X--X-->----]----
]-X--X-E]----]---X
X-XX-X-XXXXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
---<E--S--X<----X-
---[>-----X[----X-
---[------X[----X-
---[----X-X[--X-X-
XXXXXXXX-XXXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
----------------X-
------Q------->-X-
-----------X--]-X-
-----------X--]-X-
-----------X--]-X-
XXXXX-XXXXXXXXX-X-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------------X-----
------------------
------------------
-S-E------X-------
---E------X-------
----------X-------
----E--E--X-------
XXXXXXXXXXXX-X--XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---S--------------
-------------EX---
------------->X---
------X---X--]X---
-------------]X---
-------------]X---
---X---------]X---
XXXXXX-XX--X-XXX--

 
index 84 constraints 1.0 fitness 0.23266329765319824
------------------
------------------
------------------
------------------
------------------
-----------X------
-o-----X---X------
-XX----X---X------
-------X---X------
-------X---X------
--X----X---X------
-------X---X------
-------XE--X------
-X-XX-XXXXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
-X----------------
-X->X-------------
-X-]X-----------X-
-X-]X---E---------
XX-XXXXXXXXXXXXX--

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
-----------o------
-----------X------
------------------
------------------
------------------
--X----X---X-X----
-------------XXE-<
--X-----X----X->-[
--------X----X-]-[
XX--X-XXXX--XX-XXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------o-----
------------X-----
------------------
------------------
-------X----------
------------------
-----X------------
--X-X-X--B--------
---------b---X----
---------B---X--E-
XX-X----XXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-o-------------
--X-------X-------
------------------
------------------
------------------
------X------S----
S-----XX-X--------
-<----XX-X--------
-[----XX-X------X-
-X-X-XXXXXXXXXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------X-------S
------------------
--E---------------
--S---------------
----EX-----------S
---->X------------
----]X------------
XXXXXXXX-X-XXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------Q--
------------------
--------S--------S
------------------
-----o---X--------
E-X------X------oS
>S-------X--------
------E--X---X----
-----S---X-X--<---
---------X----[---
XX-XX--XXXX-X-X-X-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------QX------
------------------
---X--------------
---X--------------
---X------Q-<---<E
---X-<------[<--->
-X-X-[------[[---]
---X-[------[[---]
X-XXXXXXX-X-XX--XX

 
index 92 constraints 1.0 fitness 0.16555914878845215
------------------
------------------
------------------
------------------
E-----------------
S--------S--------
-----------------S
-------------X----
------------------
S-----X-----------
------------------
--------------B---
--------------b--X
XXXXXX-XX--XXXX-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--S----XS-----X---
-----------------o
----o------------X
------------------
--S----XS--Q----S-
------------------
-----------------X
------------------
XXXXXXXXXXXXXXXXX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-X----------------
-------------X----
---------S--------
--E---------------
--X---------------
--X---------------
-XXXXXXXXXXXX-XXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--X---------------
------------------
-------X----------
------------------
------------------
------S-----------
------------------
--X------X---X----
-----B------------
-----b---------E--
XX-XXXX-X-XXX--XXX

 
index 96 constraints 0.25 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
----------------<-
----------------[-
----------------[-
-X--X--------EQXX-
------X------>----
-----XX-----<]----
-----XX-----[]----
X-XX-XXXXXXXXXX-XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-Q----------------
------------------
-----------X------
---X--------------
-Q-------X--S-----
------------------
------------------
------E-X----o----
XXXXXXXXX-X-XXXX-X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----------S------
------------------
------------------
------------------
------X---------E-
------X--------->-
-o----X----X------
-X----X----X---E--
X-XX-XXXXX-X-XXXXX

 
index 99 constraints 1.0 fitness 0.3982810974121094
------------------
------------------
------------------
--------------X---
------------------
------S-----X-----
------------X-----
------------X-----
------------X-----
------Q-----XQ--X-
----X----B--X-XX--
---------b--X--X--
X--------B--X--X--
XXXX-XXXXXXXXX-X-X

 
