index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
------------------
------------------
---XS-------QX-X--
-------------X----
-------------X--S-
E------------X----
XXX-XXXXXXXXXXX--X

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
------------------
---------------S--
----X-E-----------
------X-----------
-o----------------
---X-----------S--
------------------
----------B-------
-------XEEb-------
XXX----XXXXXXXXXXX

 
index 2 constraints 1.0 fitness -0.3140589714050293
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
---------------X--
---------------X--
--o------Q-----X--
---------------X--
---------------X--
---------------X--
X-X-XXX-XX-XXXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
---S--------------
--------o---------
--------------o-X-
-----------------X
---------------S-X
-----------------X
--<-----------S-XX
-E[E----X-X-EE---X
XXXXX-XX-X-XXX-X-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
----------S-S-----
--o---------------
---------------o--
------o-----------
----------E-------
---------->------X
-X--------]------X
----------]------X
XXXXXXXX--XXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----X-----------S-
------------------
--------B---------
--------b---------
----X---X----E----
------------->--<-
------------X]--[-
--X----------]--[-
XX---XXXXXX--X-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S--S------
------------------
----------------X-
----------------X-
-S-Q-S-----X----X-
----------X-----X-
------------X---X-
------------X---X-
XXXX-XXX-X-XXX-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S---------S-XXSo
--------<-----X---
-X------[-----X---
--------[-----X---
--S---Q-XX----XXS-
----X---------X---
----X<--------X---
----X---------X---
X-XXXXX-X--XX-X-X-

 
index 8 constraints 1.0 fitness 0.2568378925323486
------------------
------------------
------------------
------------------
-----o------------
-----X-------X----
X-X----------X----
-------------X----
------X------Xo---
---X--XS-----X-X--
---X--X------X----
---XX-X------X----
---XX-XE-----X----
XX-XXXXXXXXXXX---X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
----------------o-
----------------X-
----o------------E
---------<-----X--
X--------[---X----
X-<------X---X----
X-[----------X----
X-[----------X-X--
X-[----------X----
X-XXXXX-XXXXXXX---

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
---------o-------<
----o-E--X-------[
------X----------[
?-X---X----X-----X
------X-----------
------X-----------
E----EX-E---------
XX--XXX-XXX-X-XX-X

 
index 11 constraints 1.0 fitness 0.564166259765625
------------------
------------------
------------------
------------------
------------------
-S------S-S-------
------------------
-----XX-----------
-----XX---------o-
-----XX------X----
-----XX-----------
--X--XX-----------
--X--XX----------E
-XX--XXXXXXXX-XXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---S----------o---
-----S<-----------
------[-----------
<-----[-----------
[-----[---------E-
X-XXXXXXXXXXXXXXXX

 
index 13 constraints 1.0 fitness -0.06574063301086426
------------------
------------------
------------------
------------------
------------------
S--------S----S---
------X-----------
------------------
-----------------?
----S-------------
------------------
------------------
-X----------E-----
XXX-XX-XXX-XXXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X---------
--------X---------
--------X--X------
-------XX--X--o-<-
--E----XX--X--X-[-
XXXXXX-X-X-XXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
----------X-------
-----------------X
-X----------------
-X-----<----------
-X-----[-Xo-----E-
XXXXXXXXXXXXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------X---X-
---S--------------
-<E--S<-----------
-[E---[-------E---
<[----[------->---
[[----[-------]---
XXXXXXXXXXXX-XXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---BX---------X---
---bX-------------
---XX-----------X-
----X---------o---
----X---------X---
----X--X--E-------
XXXXXXX-X-XXXX-X-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---------
------------------
-----------------<
-X---------------[
-X---------------[
-X---------X---E-[
XXXXX-XX-XXX-XXXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
----------------X-
----------------X-
-S-Q-S-----S----X-
----------X-----X-
----------------X-
------------E---X-
XXXXXXXX-X-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------E-----SS-
-------X-X--------
------------------
------------------
---X--------------
--------------<---
--------------[---
--X-----------[---
XX--XXX-X--XXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----X----o-------
-----X----X-------
-----X------------
-----XE-?---------
---Q-X><---X-X----
-----X]------X----
-----X]------X----
--E--X]------X----
XXXXXXXXXX----XXXX

 
index 22 constraints 1.0 fitness -0.041743230819702146
------------------
------------------
------------------
------------------
------------------
----Q-------------
------------------
---------------X--
---------------X--
---XS----------X--
X--------------XS-
X--------------X--
X--------------X--
-XX-XXXXXXXXXXXX-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------X-----
----X-------X-----
----X-------X-----
----X-------X-----
----X-------X-o-<-
-EE-X-------X-X-[-
XXXXXXX-XXXXXX-XXX

 
index 24 constraints 1.0 fitness 0.07882394790649414
------------------
------------------
------------------
------------------
-----o------------
o----X------------
------------------
------------------
X------------S----
-------S--------Q-
------------------
----X------------X
----X--E--------E-
-XXXXXXXXXXXXX--X-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------<---------
--------[-------X-
---S----[---------
-<E---Q-XX--------
-[E---------------
<[---<------------
[[----------------
XXXXXXX-X-XXXXXX-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------S-XXSo
--------------X---
----o-E-------X---
------X--X----X---
?-X---X-------XXS-
------X-------X---
------X-------X---
E----EX-------X---
XX--XXX-X--XX-X-X-

 
index 27 constraints 1.0 fitness -0.039499855041503905
------------------
------------------
------------------
------------------
------------------
-------------X----
----E--------X----
----X--------X----
-------------Xo-o-
-----X-------X----
-------------X----
----X--------X----
-------------X---E
-XXX--XXX-XXXX--XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
--------------XX--
---------------X--
--o------Q-----X--
--------------oXS-
--------------XX--
---------------X--
XXX-XXX-XX-XXX-X-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
---o--------------
-----------X------
----------X-------
------------X-----
------EXX---X-----
X-XXXXXXXX-XX-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X----X----
------X--o--------
---------X--------
-----<------------
-----[--X--X------
-----[-----------X
-----[-<---------X
--E--[-[--------X-
XXXXXXXX-XX-X-XX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--------------X---
X-----X---X---X--o
------X-------XE--
------X-------X>--
------X-------X]--
------XE-Xo---X]--
-XXX-XXXXXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--------------Q--
------------------
------------------
------------------
X-X------------Q--
------------------
------------<-----
------------[-----
-X--XXXX-XXXXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----E-E-----------
----X-X-----------
-----------S------
---------------oX-
-X-------------XX-
----------------X-
-----o---S------X-
--------------X-X-
----------X-----X-
---E------------X-
X-XX-X--XX--XX-XXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----QXQ--------SS-
-----X------------
-----X--X---XX----
-----X-------X----
--<-QXS------X----
--[--X-------X----
--[--X---X---X----
X-[--X---XE--XE---
XXXXXXXX-XXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------<
-----------------[
-----------------[
-X---<------E----X
-X---[----XX>X----
-X---[----XX]-----
-X---[----XX]-----
XXXXXXXXXXXXX-XX-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
X-----XX----X-----
----------S-X-----
-----X------X--X--
------------X-----
-------X----X---Q-
------------X-----
------------XX--E-
----------X-X-----
-XXXX---XXXXX-XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
----------------o-
-------S--------X-
----o-------------
---------------X--
X------------X----
X-<Q---------X---X
X-[----------X----
X-[----------X-X--
X-[E---------X----
X-XXXXXXXXXXXXX---

 
index 38 constraints 1.0 fitness 0.564166259765625
------------------
------------------
------------------
------------------
------------------
SS------S-----S---
------------------
-----XX-----------
-----XX----------?
-----XX-----------
-----XX-----------
--X--XX-----------
--X--XX-----E-----
XXX--XXXXX-XXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
----------------X-
--------o-------X-
----<----------XX-
----[------->---X-
----[-------]---X-
----[------o]---X-
XXXXXXXXXXXXXXX-XX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
X-----XX----X-----
----------S-X-----
-----X------X--X--
------------X-----
-<-----X----X---Q-
-[----------X-----
-[X---------XX--E-
-[X-------X-X-----
-XX-X---XXXXX-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------------
----------------X-
----------------X-
-S-Q-------S----X-
----------X-----X-
----------------X-
------------E---X-
XXXX-XXX-X-XXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------<
----o-E----------[
------X----------[
?-X---X-----X----X
------X------X----
------X-----------
E----EX-E---------
XX--XXX-XX-X--XX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E-X-X----
---------X-X-X----
-----------X-X----
-----------X-X----
--X--Q----SX-X--X-
--X--------X-X----
--X-X--X---X-X----
----X------X-X---E
-X-XXX--X-XXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
--------------X---
------------------
---------------E--
-E-------------X--
->--S----------X-o
-]----X--------X<-
-]----X--------X[-
-]----XXX------X[-
XXXXXXXX-XXXXX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o------S--------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------B-----
X-----EXX---b-----
XX-XXXXXXX-XXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
X-----XX----X-----
----------S-X-----
-----X------X--X--
------------X---o-
-------X----X-----
------------X-----
------------XX----
----------X-X-----
-X-XX---XXXXX-XXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----?-------------
-------X----------
-S------EX-X------
---------X--------
----X----X--------
--------EX--------
-S-X---->X--------
---X--X-]X--------
---XX-X-]X--------
---X--X-]X-------X
XXXX-XX-XXXXXXXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------------X-
---S--------------
-----S<-----------
------[-----------
<-----[-----------
[E----[-----------
XXXXXXXXXXXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--------------Q--
--------X---------
------------------
------------------
X-X---------<--Q--
-----------X------
-----------X------
-----------X------
-X--XXXX-XXXXXXXXX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
-----------------X
--------------X---
----o-------------
--X-------------X-
-X------------o---
---X----------X---
---X---X--E-------
X--X-XX-X-XXXX-X--

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------Q--
------------------
------------------
------------------
------X--------S--
------X-------X---
------X-----<-X---
------X-----[-----
XXXXXXXXXXXXXXX-XX

 
index 52 constraints 1.0 fitness -0.2752673864364624
------------------
------------------
------------------
------------------
------E-----------
------E--E-X-X----
---------X-X-X----
-----------X-X----
-----------X-Xo-o-
--X-------SX-X----
--X--------X-X----
--X--------X-X----
-----------X-X---E
-X-XXX-XX-XXXX--XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
-----X------------
--X---XQ-------Q--
------------------
------------------
---------E--------
--X----Q->---Q-S--
------------------
<-----------------
[-----------------
XX--X--X-XXXXXX-XX

 
index 54 constraints 1.0 fitness -0.22611289024353026
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X----------X--
---oX----------X--
----X----------X--
X---X-E--------XS-
X---X----------X--
X---X---E-E----X--
-XXXXXXXXXXXXXXX-X

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
----X-------X-----
----X-------X-----
----X-------X--X--
----X-------X-----
-<--X-------X-----
----X-------X----X
XX-XXXX-XXXXXXX-XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----------------X-
------X---------XX
------X---S----XX-
------X----->---X-
------X-B---]---X-
------XEb---]---X-
XXXX-XXXXXXXXXX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------S-----
------------------
------------------
------------------
-----Q-<-S--------
-------[--E----<--
-------[-------[--
-E---E-[-E-----[--
XXXXXXXXXXXXXXXXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----XE------------
----X>------------
----X]-S-S--------
----X]X--------<--
----X]X--------[--
-E--X]X--E-----[--
XXXXXXXXXXXXX-XXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------SX--X--
--<---------------
--[---o-----------
-E[---------------
->XS--------------
-]--------E-------
-]----S--->-------
-]E-------]E------
XXXXXX-XXXXX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----------Q--
------------------
------------------
------------------
X-----X--------S--
------X-------X---
------X-----<-X---
------X-----[---E-
-XXXXXXXXXXXXXX-XX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----QXQ-----------
-----X------------
-----X--X---X-----
-----X----------S-
--<-QXS------Q----
--[--X---------E--
--[--X---X--------
X-[--X---XE-----S-
XXXXXXXX-XXXXXXX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-E------E--SX-----
->----------------
-]----------------
-]------E---------
-X------>-------S-
------X-]-E----X--
------X-]->-------
------X-]-]E------
XXXXXXX-XXXX-XX--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
-----------X--X---
------------------
---------------E--
---X-----------X--
X-SX-----------X-o
---X-----------X<-
---X-----------X[-
---X-----------X[-
-X-XX-XXXXXXXX-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------S-----
------------------
-X----------------
----------X-------
-------------E---X
-o----------->----
-X-----<-----]----
-------[-Xo--]--E-
X--XXXXXXXXXXX-XX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q-------------
-------X----------
--------------X---
-------------XX---
---XS-------Q-XX--
--------------X---
--------------X-S-
E-------------X---
XXX-XXX-XXXXX-X--X

 
index 66 constraints 1.0 fitness 0.16070752143859862
------------------
------------------
------------------
---------------?--
----------------o-
---S------------X-
--------o---------
--X------------X--
X-X----------X----
X-XS---------X---X
X-X----------X----
X-X----------X-X--
X-X-----X-X--X----
X-XXXXXX-X-XXXX---

 
index 67 constraints 1.0 fitness 0.06476755142211914
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
--------------X---
---E-o-------XX---
--------------X---
--------------X---
--------------X---
--------------X--E
XXX-X-XXX-XXX-XXXX

 
index 68 constraints 1.0 fitness 0.4502373695373535
------------------
------------------
------------------
------------------
------------------
-----------X---Q--
-----------X------
-----------X------
-----------X--Q---
--Q--X-----XQ--S-X
-E---------X------
-----------X------
-----------X------
XXXXX-XXXXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------SX-----
--------<---------
--------[---------
--------[---------
------Q-XX------S-
----X-----E----X--
----X<---->-------
---EX-----]E------
X-XXXXX-X-XX-XX--X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-X---<------------
-X---[----XX------
-X---[----XX------
-X---[----XX--EX--
XXXXXXXXXXXXXXX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----o-----------
------------------
------------------
------------------
---X--------------
---X-------<------
---X--------------
---X-----------E-E
XXXXXX-XXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o---------X--
-----X----------S-
------------------
------------------
------------------
---X---S----------
-------------E----
----X------------B
----X--E---------b
XXX-XXXXXXXXXXX-XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-----o-------
----------X----Q--
------------------
------------------
------------------
---------XXS---Q--
------------------
------------------
X-----------------
XXXX-X-XX--XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
--------X---------
--X-----X---------
--X----<X---------
--X-----X-E-------
--X-----X---------
--X-----X---------
XXX-XXXXXXXXXX-XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------XX----X-----
----------S-X-----
-----X------X--X--
------------X-----
-------X----X---Q-
------------X-----
------------XX--E-
----------X-X-----
XX-XX---XXXXX-XXXX

 
index 76 constraints 0.0 fitness 0.041672682762145995
------------------
------------------
------------------
------------------
------------------
-----------X---Q--
--X--------X------
-----------X------
-----------X--Q---
-----------XQ--S--
-----------X------
-----------X------
-----------X------
XX-XXX-XXXXXXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------------
-<--------------X-
-[-X------------X-
-[-X-------<----X-
-[-X------------X-
X[-X-----------EX-
XXXXXX-XXXXXXXXXXX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
o-----------------
------------------
--------X---------
X-----------------
----------------Q-
------------------
--X--------------X
--X-------------E-
-XX--XXX-XXXXX--X-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--X---------------
--X---------------
--X---------------
--X---------------
--X---------------
-<X---------------
-[X---------------
-[X-----X---------
XXXXXXXX-XXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X----X----
------X--o--------
---------X--------
-----<------------
-----[--X--X------
----E[------------
----X[-<----------
o-E-X[-[--------X-
XXXXXXXX-XX-X-XX-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-<----------------
-[-X---<-S--------
-[-X---[---<------
-[-X---[----------
-[-X---[-E-----E-E
XXXXXXXXXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
--Q--X-------X---X
-E-----------X----
-------------X--X-
-------------X--X-
XXXXX-XXXXXX-XX-X-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------SX-----
------------------
-----Eo-----------
----->----------S-
--X--]------------
-----]----E----X--
-----]S--->-------
-----]----]E----SS
XX-XXX-XXXXX-XX---

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--------<---------
--------[---------
--------[---------
------Q-XX--------
----X-------------
----X<------------
---EX-------------
X-XXXXX-X-XXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
------------------
------------------
---------E------S-
-X---<-Q->---Q----
-X---[---------E--
-X---[------------
-X---[----------S-
XXXXXXXX-XXXXXXX-X

 
index 86 constraints 1.0 fitness -0.1887956142425537
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
---------------X--
---------------X--
--o------Q-----X--
X--------------XS-
X--------------X--
X--------------X--
-XX-XXX-XX-XXXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--X--------X------
--X---------------
--X---------------
--X---------------
--X---------------
-<X---------------
-[X---------------
-[X---------------
XXXXXXXXXXXXXXX--X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
-------E----------
------------------
-------------E----
-------------X-S--
------------------
------------------
-o--------X-------
------S------X-S--
------------------
------------------
-------XEEo------E
XXXXXXXXXXXXX-XXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--<---------------
--[---------------
-E[---------------
->XS----------X---
-]----------------
-]-----------B----
-]E----E-----b----
XXXXXX-X-XXXXX-XXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
---S--------------
-S--Q-------------
--------------E---
-------------->---
----E---------]-X-
XXX-X-XXXXXX-XXXX-

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------E---S-SS-
-------X-X--------
------------------
------------------
-S-X--------------
--------------<---
-------------X[---
--X----------X[---
XX--XXX-X--XXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X----S
------------X-----
--------X---X-----
--------X---X-----
--------X---X----S
--------X---X--E--
-------XX---X-X>--
-EE----XX-X-X--]--
XXXXXX-X-XXXXX-X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--------X---------
------------------
-----------------<
-X---------------[
-X---------------[
-X---------X---E-[
XXXXXXXX-XXX-XXXXX

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
------------------
-X----------------
-X----X---XX------
-X----X---XX------
-X----X---XX--EX--
XXXXXXX-XXXXXXX-XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
----------------o-
----------------X-
------------------
---------------X--
X-----------------
X-X---------<----X
X----------X------
X----------X---X--
X----------X------
XX--XXXX-XXXXXX---

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----X-------------
----X-------------
----X----S----S---
--X-X-------------
--X-X-------------
--X-XX------------
X-X-X-------------
X-X-X-------------
X-X-X-------------
X-X-X---X---E-----
XXXXXXXXXX-XXXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
----------X-------
---S--------------
E-----------------
>------<----------
]------[-Xo-----E-
XX-XXXXXXXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
----E-------------
----X---------X---
---------X---XX---
Q----X--------X---
--------------XX--
----X---------X---
--------------X---
XXXX--XXX-XXX-X-XX

 
index 99 constraints 1.0 fitness 0.564166259765625
------------------
------------------
------------------
------------------
------------------
-S------S-S-------
------------------
-----XX-----------
-----XX---------o-
-----XX------X----
-----XX-----------
--X--XX-----------
E-X--XX-----------
XXX--XXXXXXXX-XXXX

 
