index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----S--S------S-Q
------------------
------------------
-X----------oS----
--------X------X-S
------------------
----------X-------
E------X----------
X-XXXXXX-X---XXXX-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------o----------
-------X----XX----
------------------
------------------
----<-----------X-
----[-----------X-
----[------X----X-
----[E----------X-
-XXXXXX-XXX---XXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------------X-
------------------
------------------
------------------
-----------X---S--
-----------X-----X
-------X---------X
-----E-----------X
-XXX-XX-XXX-XXXX-X

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
-----X------------
-o----------------
------------------
---S-------------X
----------X------X
----------X------X
------------------
X-XXX-XXX--XXXXX--

 
index 4 constraints 1.0 fitness 0.06999626159667968
------------------
------------------
------------------
------------------
------------------
------S---S--XX---
X------------X----
-------X-----X----
-------X-----X----
------SX---X-X----
-------X-----X----
---X---X-----X----
-X-X---X-----X----
-XX-XXXXXXX-XX-X-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------S-X-------
----------X--o----
----------X-------
----------X-------
----------X---Xo--
-----<E-<<X---X---
-----[>-[[X---X---
--EE-[]-[[X---X---
XXXXXXX-XXXXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o---S----------X-
------------------
------------------
-X-----------o----
----X--XS---X----X
----X----X-XX----X
----X------XX----X
----X------XX-----
X-XXXXX-X-XXXXXX--

 
index 7 constraints 1.0 fitness 0.15846219062805175
------------------
------------------
------------------
------------------
------------------
-------------S----
-X-----X----------
-------X----------
-------XX--X------
-------XX-------S-
-------XXX--------
-------XXX--------
E------XX---------
X-XXXX-XX---XXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S----
------------------
------X-----------
------X---E-------
------X--S>--S-o--
------X-X-]-------
------X---]-------
------X---]-------
XXXXXXX--XXXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------S-SX-----X-
------------------
-----X------------
------------------
-------S-X-------X
X----------------X
X----------------X
X-----------X--E--
XXXXX-XXXX-XXX-X--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------S---S----X--
---E----<---------
--->----[---------
---]----X-S-------
---]--SX----------
---]--------------
X--]--------X---X-
X--]-----E--X-----
X--XX-X-XX--XXXX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E--o-----
--------->--------
--------E]--------
--<-----X]X-------
--[------]--------
--[--E---]-X-E----
XXXXXXXX-X-X-XXXXX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-o-X----S----S----
---------X--------
-------E----------
-X---------X------
---X-XXSQ-------S-
------------------
------------------
E-----------------
X-X-X--XX---XXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----o---------S--
------------------
------------------
-------X----------
-------------X-S--
-------X----------
--------------X--X
---------E--X-X--X
-XXXX-X-XXX---XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X--X
--------------X---
--------------XE--
------------S-X>--
-------->-----X]--
--------]-----X]--
---X----]-X---X]--
X-X-XXX-XXXXX-XXX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---------S--------
------------------
------------------
------------------
Q----------X------
------------------
------------------
-----------------X
X-XX--XXXXX-XX-X-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E-------------
------------------
------------------
------------------
XX---Q-X---<----S-
-------X---[------
-------X---[------
---X--EX---[---E--
--X--XXXXXXXX-XXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
----S-------------
------------------
------------------
--Q--------Q--E---
----------X---E---
------------------
-X--X---E----X-E--
XXXXXXXXXX-XX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
-----------E------
------------------
-------------o----
-----So------X----
------------------
------------------
------------------
--X--S-------X--SS
--X---------------
--X---------------
-XX-----E--X------
XXX-XX-XXXXXX-XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
---------------X--
-X--X----E--------
-X------->--------
oX-----S-]--------
-X-----EX]--------
-X--X----]--XX----
-X----E--]X-XX----
XXXX-XXX-XXXXX--XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------S-X-------
----------X--o----
----------X-------
----------X-------
----------X---Xo--
-----<E-<<X---X---
-----[>-[[X---X---
--EE-[]-[[X---X---
XXXXXXX-XXXXXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------X-
------------------
------------------
-------------o----
----X--XS---X----X
X---X----X-XX----X
X---X------XX----X
X---X------XX-----
XXXXXXX-X-XXXXXX--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------E-----<
----------XX-----[
----------X------X
-------ES-X-------
------->--X-------
-<--------XX-X----
-[--------X--X----
XXXXX-XXXXX--XXXXX

 
index 23 constraints 0.0 fitness 0.22872815132141114
------------------
------------------
?-----------------
------------------
----X-------------
---X--S-----------
----------o-------
-------X--X-------
-------X----------
------SX---S--XE--
-------X----------
-------X----------
-------X----------
XXX--XXXX-XX-XXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
----X-------------
X--S-----o----Q<--
--X-------E----[--
--X------X>----[--
--X----o--]----[--
-XXXXXXXX-XX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S------S----X--
------------------
----X-------------
----------S-------
------------------
---<----<---------
X--[----[---X---X-
X--[-E--[E--X-----
X-XX-XXXXX--XXXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-------X---<------
-E-----X---[------
<X-----X---[------
[X----EX---[---E--
XXXXXXXXXXXXX--X-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-o----------------
------------------
---S--------------
----------X-------
----------X-------
------------------
X-XXX-XXX--XXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------o-----------
------------------
-X-------------S--
-------------S<---
--------------[---
--------------[---
------XE------[---
--XXX--XXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S---S
------------------
-----<------------
-----[<---E-------
-----[[--S>--S---S
---?-[[X--]-------
-----[[X--]-------
-----[[X--]-------
XXXXXXXXXXXXXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---------------X--
------------------
----------------X-
-------------X----
-----------------<
-------->--------[
--------]-------X[
---X----]-X------[
XXX-XXX-XXXXX-X--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---------S----
---------------X--
-X--X----E--------
-X------->--------
oX-------]--------
-X------X]--------
-X--X----]--XX----
-X-------]X-XX----
XXXX-XXX-XXXXX--XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------<
-----------------[
-----------------X
-------ES---------
------->--X-------
-<--------X--X----
-[--------X--X----
XXXXX-XXXXXX-XXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S---S
------------------
------X-----------
------X---E-------
------X--S>--S---S
----E-X-X-]-------
---->-X---]-------
----]-X---]-------
XXX-XXX--XXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
--------------o---
--------X-----X---
------------------
----<------<------
----[------[------
----[------[-<----
----[X-----[-[---E
XXX-XXXX-XXX-XXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E---------X---
------------------
-----------S------
-S---------X------
------E----X-S----
------>-<--X------
--------[--X-S--X-
-----E--[--X------
-XXX-XXXXXX-X--X-X

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-----Qo--------S--
-------X----------
-------X----------
-------XX---------
----XQ-XX-X----S--
-------XXXX-------
-------XXXX---X--X
-------XX-X--EX--X
-XX--X-XX-XXXXXXXX

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E---------S---
---------------o--
--------X---------
-----------o------
-----Q--------S---
----------E-------
------------------
---------X--------
XXXX-XXX-XXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---S---S
------------------
------------------
----------E-------
---------S>--S---S
--------X-]-------
----------]-------
----------]-------
XXXXXX---XXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
X-X---------------
------------------
----o-------S---S-
------------------
------------------
------E-----------
------>-----S--QQ-
------]----------X
X-----]-----------
------]------X----
-X---XXXX-XXXXXXX-

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---------S----
---X-X------------
---X--------------
---X-----------S--
---X---------S<---
-X-X----------[---
-X<X-X--------[---
-X[X---E------[---
-XXXX-XXXXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
---------S-----?--
------------------
------------------
------------------
-----------X---Q--
-----------------X
--------------X--X
------X-------X---
-X---X-XXXX-XXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------------
--X---------------
------------------
--------------X---
----X<X--------o--
-----[------------
-----[----------X-
-X---[-----E------
XX---X-XXXXXXX-X-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------Q---
---------------o--
-----X------------
-o----------X-----
--------S---X-Q---
------------X<----
-------<----X[----
-------[----X[----
X-XXX-XXXXXXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
----o-------------
-----o-X----------
------------------
------X-X---S-----
------------------
-----------X-----<
--EE-------X---E-[
XXXXXX---XXXXXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
---------X-----X--
---X--------------
X---Q-------------
X----<------------
X----[------------
X----[------XX----
X----[------XX----
XXX-XXXXX-XXXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
--S-E-------------
------------------
--------X---------
-X---------------X
-X---Q------------
-X--------E-------
-X------------B<--
-X-------X-X--b[--
XXXX-XXX-XXXXXXXX-

 
index 47 constraints 1.0 fitness 0.06900539398193359
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------X----------
-X-----X----------
-------X---X------
-------X----------
-------X----X-----
-------X--E-X----E
X-XXXXXX-XX-XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-S--------S-------
---ES-------------
--->--------------
---]--------------
---]--------------
---]--------------
---]--------------
---]X-------------
X--XXXXX-XXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
----o---------Q---
---------------o--
------------------
------E-----X-----
------>-----X-Q---
------]-----X<----
------]-----X[----
------]-----X[----
XX---XXXX-XXXXXX-X

 
index 50 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----------X-------
----------X--o----
----------X-------
----------X-------
----------X---Xo--
-----<E---X---X---
-----[>---X---X---
--EE-[]-X-X---X---
XXXXXXX-XXXXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------E----------
------------------
------------------
-------E-------<--
SX----->-------[--
--X----]-------[--
-------]-------[--
-------]-------[--
X--XXXXXXXXXX-XXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------E--------
--------->--------
---------]--------
--<-----X]--------
--[------]--XX----
--[------]X-XX----
XXXXXXXX-XXXXX-XXX

 
index 53 constraints 1.0 fitness 0.07568044662475586
------------------
------------------
------------------
------------------
------------------
--------------S---
---------------o--
------------------
-----------o------
--------------S---
------------------
------------------
---X------X-------
XXX-XXX-XXXXXXXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----Xo------------
-S------------S---
E--------------o--
>-----------------
]----------o------
X-----E-------S---
------>-----------
------]-----------
------]---X-------
XXXX--XXXXXXXXXXXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------?---
-------X----------
------------------
------------------
-----X--X----X--XX
-------XX----X--XX
--------X----X--XX
--------X----X--XX
XXXXXXX-XXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------?---
-------X----------
------------------
------------------
-----X--X----X--SX
---<---XX----X---X
---[----X----X---X
---[----X----X---X
XX-XXXX-XXXXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------X-
------------------
------------------
--------------X---
----X--XS--------X
X---X----X-------X
X---X-----X------X
X---X-------E-----
XXXXXXX-X--XXX-X--

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
?-----------------
------------------
----X-------------
---X--S-----------
------------------
------------------
------------------
--------X---------
------------------
------------------
-------------X-X--
XXX--XXX-XXXX--XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
---------------X--
------------------
X-----------------
X-----------------
X-------X-X-------
X--X------X--X----
X--X------X--X----
XXXXXXXX-XXX-XX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S------S----X--
------------------
----X-------------
----------S-------
-------X----------
---<--------------
X--[--------X---X-
X--[-E---E--X-----
X-XX-XX-XX--XXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------E-----
--------S--?>---QS
---------X--]-<---
------------]--<--
--E---X-----]--[--
XXXXX--XX-XXXXXXXX

 
index 62 constraints 1.0 fitness 0.1162534236907959
------------------
------------------
------------------
------------------
--------X---------
------S---S-------
------------------
------------------
------------------
----Q-S-----------
------------------
------------------
-----E------------
-XXXXXXX-XXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SS-
--------------X---
-XX---------------
-XX--E---o--------
-XX-->----E-X---S-
-XX--]---->-X-----
-XX-X]----]-X-----
-XX-X]----]-X-----
-XXXXXXXXXXXXX-XXX

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X---X--X-
-----X---X---XS---
---------X--XX----
---------X--XX----
---------X--XX--o-
XXXXX-XXXXXXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
E---S-------------
>-----------------
]-----------------
X----------------X
-----------<------
-----------[------
----X---E--[-X-E--
XXXXXXXXXX-XX-XXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----o---
------S---S-------
------------------
------------------
----X-------------
------S-----------
-----------------X
-----------------X
-E---------------X
-XXX--XX-XXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---S-----------X--
-------o----------
----X--X----------
------------------
------S-----------
---<--------------
X--[--E---------X-
X--[-E-----E------
X-XX-XXXX-XXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------X
------------------
------------E-----
--------S--?>-----
---------X--]-----
------------]-----
--E---X-----]-----
XXXXX--XX-XXXXXXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------------X--X-
-------------X--X-
--------X-X--X--X-
-------------X--X-
-------------X--X-
---------X---X--X-
XXXXXXXX---XXXXXXX

 
index 70 constraints 1.0 fitness -0.004459285736083984
------------------
------------------
------------------
------------------
--------------X---
-----S---SX-------
----------------X-
--X-------------X-
--X-------------X-
--X----X-X------X-
--X-------------X-
--X-------------X-
--X---------X--EX-
XXXXXXX-XX-XXX-XXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
---X--------------
----Q-------------
-----<----XX------
-----[------------
-----[------------
X----[------------
XXX-XXXXXX--X-XXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
-------------S----
--------<---------
-->-----[----S----
--]-----[------X--
-XX---XXXXXXX-----

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X--X-
-------------X--X-
-----X-o--X--XS-X-
-------------X--X-
---X---------X--X-
-X-X-----X---X--X-
XXX-X-XX---XXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---X--------------
------------X-----
--------X----S<---
-X---<--------[E--
-X---[--------[---
-XE--[--------[---
-XX-XX-X--XX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--Q-----------
------------------
-X--X--E--X-------
-X----->----------
oX----?]----------
-X-----]-E--------
-X--X--]----<---<-
-X-----]----[---[-
XXXX-XXXXXXXXXXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
------------------
-->---------------
--]--------E------
--X---XXXXXXXX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
E----------------X
X-----X-----------
-X----X-------E---
------X------->-S-
------X-----<-]---
------X-----[-]---
------X-----[-]---
--XXXXX-XXXXXXX-X-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
?-----------------
------------------
------------------
---------S--------
------------------
------------------
------------------
-----------X---E--
------------------
--------------X---
------X-------X---
XXX--X-XXXX-XXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------------S-
------------------
------------------
------------------
S------S----------
------------------
------------X-----
-E-E-E------------
XXXXXXXX-XXX-XX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
---------------E--
----E----------X--
----E-------------
------------------
--X---------------
--X----X----------
-SX---E-------Q--S
X-X--->-----------
--X---------------
--X--E-----E------
-XXX-XX-XXXXXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--Xo--------------
---X--------------
--------------<---
--------------[---
--------------Xo--
----o--------S----
------------------
-------------E----
-----E-----E----E-
-X-XXXXXX-XXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E--X----------
----E---S-X-------
----------X--o----
----------X-------
----------X-------
----------X---Xo--
------E-<<X---X---
------>-[[X---X---
-----E]-[[X---X---
XXXX-XX-XXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------S--X-E-
----X------X--X->-
-----------X-SX-]-
--------<--X--X-]X
--------[--X-SX-]X
-E------[--X--X-]X
-XXX--XXXXX-X-XXXX

 
index 84 constraints 1.0 fitness 0.27551941871643065
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
---------X--------
----------X-------
XX---------X------
------------------
-----------X------
---X--------E-----
--X-XXXXXX--XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-------o------<---
-X--X--X------[---
-X--------X---Xo--
-X-----------S----
-X----------------
-X--X--------E----
-X----E----E----E-
-XXX-XXXX--XXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E--X----------
----X---S-X-------
----------X--o----
----------X-------
----------X-------
----X-----X---Xo--
------E-<<X---X---
------>-[[X---X---
--EE--]-[[X---X---
XXXX-XX-XXXXXXXXXX

 
index 87 constraints 0.0 fitness 0.22872815132141114
------------------
------------------
?-----------------
------------------
----X-------------
---X--S-----------
----------o-------
-------X--X-------
-------X----------
------SX---S--XE--
-------X----------
-------X----------
-------X----------
XXX--XXXX-XX-XXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------X--------
--------------X---
------------------
XX-----X--------S-
-------X----------
-------X----------
---X---X---X---E--
--X-XX-XX-X--X-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
------------------
-----X-o----------
------------------
---X--------------
---X--------------
XXX-X-XXXXXXXXXXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S----
------------------
------------------
------------------
----X--E-X---S--QS
----X-->-X----<---
----X--]-X-----<--
----XX-]-X-----[--
XXXXXX-X-XX-XXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------<----S------
------[--------X--
------[-----------
------[-----------
--X-XXXXXXXXXXX-XX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-o-X----S-------X-
------------X-----
------------X-----
-X------S---X-----
---XS-----XXX----X
X-----------X----X
X-----------X----X
X-----------X-----
X-X-XXXX-X--XXXX--

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--o-------S----X--
--X-----<---------
--------[---------
--------X-S-------
---XX<X-----------
-----[------------
-----[------X---X-
-X---[---E--X-----
XX---X-XXX--XXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---------SS-
--------------X---
-X----------------
-X--E-------------
-X-->S------X---S-
-XXE]-------X-----
-X--]-------X-----
-X--]-X-----X-----
-X--XX-XXXXXXX-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o--------o------
-------------S----
------------------
--------E---------
X-----------------
X-------S----E----
X------------>----
X--X-------X-]-X--
X--X---------]----
XXXXXXXXXXX-XXX-XX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS-----------S--
-------o----------
------------------
-E----------------
->-S------XX------
------------------
------------------
------------------
XX-XXXXX-X--X-XXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--Q------------S--
------------------
------------------
------------------
--Q---------------
-----------<------
------X----[------
-X----X----[-X----
XXX-XXXXXX-XX-X-X-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----E-------------
------------------
---------E--o-----
-S------->--------
--------E]-----o--
--------X]X-------
---------]------X-
-----E---]-X-E----
-XXX-XXX-X-X-XXX-X

 
index 99 constraints 1.0 fitness 0.6997200131416321
------------------
------------------
------------------
------------------
------------------
--------S---------
-----X------------
-----XX-----------
-----X--------X-S-
-----X--X--------X
-----X-----------X
-----X----X------X
-----X-X----E----X
XXXXXX-X-X-XXX-XXX

 
