index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------S---SS--SX
-----------------X
-----------------X
-----------------X
--<Q----S---S--<-X
--[---X--------[-X
--[-<<X--------[-X
--[E[[-----E---[-X
XXXXXX-XXXXXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------Qo----
---------X--------
---------X--------
---------X---X----
----X----XX-Q-<---
X--------XX---[---
X--------XX---[---
X-E------XX---[---
XXXX-XXXXXX-X-X-XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
--S-------Q-------
--------------E---
--------------X---
X-------?---------
X-X-------QX---?--
X------------<----
X-----------------
X-----E-----------
XXXXXXXXXXX-XX-XXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
XS-------X--------
---------X--------
---------X--------
-------X-X-X------
-S---X-X-XS-------
-----X-X-X--------
-----X-X-X--------
----XX-X-X--------
-XXXXX-XXXXX--XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----S-------------
-X----------------
-X----------------
-X--S-------S-----
-X--------E---E---
-X--------E--->---
-X---XX-------]---
-X---X--X-----]---
XXXX-X-X-XXXXXX-XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----------X-------
------------------
------------------
--------------E---
----E--------->---
---->---------]---
----]------E--]---
XXXXXXXXX--XXXXXXX

 
index 6 constraints 1.0 fitness 0.0337977409362793
------------------
------------------
------------------
------------------
-----X-----X--o---
----o----------S--
------------------
------------------
------------------
---------------S--
------------------
------------------
-------------E--X-
X-XX--XXXXX-XXXXXX

 
index 7 constraints 0.4 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
-------S----------
-X-X--------------
-X--------o-------
-XX------------S-S
-X----------------
-X---------<EX----
-X--------S[>-----
-X---------[]---E-
XX-XX-XXXX-XX-XXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X-----XS-
---------X-----X--
---------X-----X--
-------X-X-----X--
-S-S-X-X-XS----X--
----<--X-X-----XE-
----[--X-X--------
--E-[--X-X--E-----
XXXXX-XXXXXXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---S-S-----S---
-----X------------
-X---X------------
-----X------------
-----X-ES-----E---
-----X->------>---
---X-X-]------]---
-----X-]------]--E
X-X-XXXXXXXXXXXXXX

 
index 10 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
------E-----------
-XE--->-o---------
-XX---]---o-------
-X----X----------S
-X----------------
-X---------<EX----
-X--------S[>-----
-X-EE------[]--EE-
XX-XXXXXXX-XX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------>-o---------
---X--]-----------
------X-----------
------------E-----
B----------->--X--
b-----------]--X--
BX--E-----E-]-----
XXXXXXXXXXXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
------------------
-----------<------
----------X[------
----------X[----E-
XXXXXXXXXXXXXX-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
--E--->-o---------
--X---]-------o---
------X-----------
-----------S------
------------X----E
------------X-S-->
---EE-----E-X----]
XX-XXXXXXXXXXX-X-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-E-
---------------->-
----------------]-
----------------X-
--E-----X--S------
-->-----X---------
--]-X---X------X--
--]-----X---X-----
XXXX--XXXXXXXXX-XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
-X--X---------X---
-X----------------
-X-----------E-X--
-X----------S>-X--
-X-----------]-X--
-X-----------]-X--
-X---------X-]-X--
XXXX-XXXX--XXX-XXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----------X------
X-----------E----X
------------>-----
------------]-----
--E---------X-----
-->-----E---------
--]-X--->---------
--]---S-]----o----
-XXX-XXXXX-XXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E------S----
--E--->-o------o--
--X---]--------X--
------X-----------
-----------SESQ---
------------>-----
------------]--X--
---EE-----E-]-----
XX-XXXXXXXXXXXX-XX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------o-----------
------------------
-X----------------
-------E----------
------->o--Q------
-------]----------
---<---]X---------
--E[---]-----X----
X-XXXX-X-X-X--XXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---------SX------
-o-X--------------
---X--X-------o---
---X--------------
---X--------------
---X--------X----E
---X----X---X-S-->
---XE-------X----]
-XXXXX-X-XXXXX-X-X

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------X-----XS-
----E---EX-----X--
----X---XX-----X--
---------X-----X--
-S-S-----X-----X--
-----X---X-----XE-
----XX---X--------
--E--X---X--E-----
XXXX-XXX-X-XXXXXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------------X--
------------------
------------------
--X------E--------
--X------>-----XEE
-XX-X--X-]------>>
--X-X--X-]------]-
--X-X--XE]-X----]-
X-X-XXXXXX-XXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
XX---X------------
-X----------------
-X----------------
-X------S---------
-X----------------
-X--<------X------
-X--------<X-----X
-X--------[XE----X
-XXXX-XXXXXXXXX-XX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X-----------X---
------------------
-------------X--X-
-----X-------X----
-----X-------XX---
-----X---X---X----
XX-XXXXXXXXXXX-X-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-S---------S--S-
-X----------------
-XX---------------
-X----------------
-X--------S-------
-X---X------------
-X---X------------
EX---X------------
XX-XXXXXXXXXXXXX-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
-------------S----
--QS--o-----S-S---
------E-----------
------X-B--------X
--------b---------
XXXXX--XXXXXXXXXX-

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X-X------S-------
-X----------------
-XX--E---------S-S
-X--->--E---------
-X---]-->-S-------
-X---]--]---------
-X---]--]-------E-
XX-X-X-XX-XXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
o----------X------
-o-X--------E-----
---X--X----->-o---
---X--------]-----
---X--------X-----
---X-------------E
---X----------S-->
---XE---E----o---]
-XXXXX-XXX-XXX-X-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-o---------
X-------X---------
------------------
------------------
-------X----------
-----X-XX---X--o--
-----X-X---X------
-----X-X---X------
----XX-X----------
-XXXXX-X-XX--XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS----S----
----X-------------
------------------
--X---------------
------S---------X-
X-----------X<----
X------------[----
-------------[----
XX-X-XX-XXXX-X-X-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-XS----SX---------
-X----------------
-X----------------
-X----------------
-X------X---X--o--
-X-----B---X------
-X---X-b---X------
-X---X-B----------
XX-XXXXX-XX--XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
--------------X--<
-----------------[
-------X---------[
--------S--------X
------------------
------------------
-----------------E
-XXXXXX-XXXXXX-XXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------------S---
-------o--X-------
------------------
------X-----------
-----X--------E---
------X------->---
--------------]---
-----------E--]---
X-XXX--XXX-XXXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o-------X
---------X-------X
-----------oo----X
-----------------X
--B--------------X
--b--------------X
----E-E---X------X
X-XXXXXXXXX--XXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X--------o---
----o----------S--
------------------
------------------
------------------
---------------S--
-----------X------
-----------X------
---------X---E--X-
XXXX--XXXXX-XXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---S-S---S-----
-----X-------X----
-X---X------------
-----X------------
-----X-ES---S-----
-----X->----------
---X-X-]------X---
-----X-]------X--E
X-X-XXXXXXXXX--XXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
o--E--------------
-S----------------
-------X----X-----
-------X----------
--X----X-------E--
XX--XXXXXXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q-X------------
------------------
---------X--------
------------------
---Q--------------
--------E---------
---------------X--
------------------
XXXXX-X-X-XXX-X-XX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
--X---------------
--X-----Q--------E
-XXE------------->
--X>--------------
--X]---E----------
X-XX-XXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------------X----
------------------
------------------
-X---X-S----S-----
-X--------<---X--X
-X-------X[---X---
-X-------X[---X---
XXXXX-XXXXXXX-XXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
o-----------------
-S----X-----------
------X--X--X-----
------X--X--------
--X---X--X-----E--
XX-XXXX--XXX-XXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
------------------
-------X<---------
-----E--[-X-------
----X>-oX-X----?--
X----]----X-------
X----]BX--X-------
X-E--]b---X----E--
XXXX-XX-XXXXX-XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
------------S--X--
-Q--X--Q-------X--
--------E--<---X--
-------->--[---X--
X-------]--[---X--
-X-X--XXXXXXX-XXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX------S-S-------
-X----------------
-X----------------
-X----------------
-X-X---<---S------
-X-----[----------
-X-----[---------X
-X---E-[---------X
-XXXXXXX-X-X-XX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------S----
----X-------------
------------------
----------------X-
--XS----S--SES--XE
------X----->-X-X>
-----<X-----]-X-X]
-----[X---E-]-X-X]
XXXX-XX-XXXXXXXX-X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--X-----------X---
------------------
----------S--X--X-
-----X-------X----
-----X-------XX---
-----X-------X----
XX-XXXXXXXXXXX-X--

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------S-------
------------------
------------------
------------------
----------E-----X-
----E----->----X--
---->-----]----X--
-E--]-----]----X--
-XXXXXXX-XXXXXXX-X

 
index 47 constraints 1.0 fitness 0.22859659194946289
------------------
------------------
------------------
------------------
------------------
---Q-X------------
-----------------X
---------X-------X
-----------------X
---Q-------------X
--B-----E--------X
--b------------X-X
-----------------X
X-XXX-X-X-XXX-X-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
-----X------------
------------------
------------<-----
------------[-----
------------[-----
------------[----X
---------E--[----X
XXXXXXXX-XXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-E-
-------------o-->-
----------------]-
----------------X-
------S-X--S------
--------X---------
--------X------X--
--------X---X-----
XXXXX-XXXXXXXXX-XX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S------------
------------------
------X-------o---
------------------
------------------
-----<-----------E
-----[--------S-->
-----[-----------]
X--XXX-XXXXXXX-X-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
------------------
--------------E---
---X---------->---
----E---------]---
-XX->---------]---
-XX-]---------]X--
XXX-XXXXX-XXXXX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
---------E----X---
--S------>-----Q--
----X--X-]--------
----X--X-]--------
----X--X-]-X--o---
XXX-XX-X-X-XXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------X---X---S---
------XX--X-------
------X---X-------
------X---XX------
---X--X---X------o
------X-->X-------
------X--]X-------
----X-X--]X-------
-XX-XXX--XX-XX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
-----X-----------X
------------------
-o---------X------
------S-S--X------
-------<---X------
-------[---X------
--EE---[E--X------
-XXXX-XXXXXXXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----X-------------
------------------
------------------
--XS----S----X---E
------X-----XX--->
-----<X-----XX---]
-----[X-----XX---]
XXXX-XX-XXXXXXXXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
---------E----X---
--------->-----Q--
X---X--X-]--------
X---X--X-]--------
X-E-X--XE]-X--o---
XXXXXX-XXX-XXXXXX-

 
index 57 constraints 1.0 fitness 0.5779060125350952
------------------
------------------
------------------
------------------
----------X-------
--------X---------
--------X---------
X-------X---------
X-----X-X---------
X-----X-X---------
X-----X-X---------
X-----X-X-----X---
X-----X-X----XX---
XXXXXXXXXX-XX-XXX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
-------X----------
------------E-----
------------>----X
-----------X]----X
XXXXXXX-XXXXXX-XXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
X-----------------
---------o--------
------------------
------------------
---X--X----------S
---X--X--------X--
---X--X-----------
---X--X--X-X-E----
-XXXXXX-X-XXXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-X----------------
-X----------------
-X--S-------S-----
-X--------E---E---
-X--------E--->---
-X----X-------]---
-X------X-----]---
XXXX---X-XXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------E----X---
--S----Q->-----Q--
----X----]--------
----X----]--------
----X--EE]-X--o---
XXX-XX-XXX-XXXXXX-

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--SX------
-X-X--------------
-X----------------
-XX------------S-S
-X----------------
-X----------X-----
-X------X---X-----
-X----------X---E-
XX-XX-XX-XXXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------------<
-----------------[
--------------S--X
--<Q----S----X--X-
--[---X-----------
--[-<<X-----------
--[E[[------------
XXXXXX-XXXXXX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
--------------E---
-----------o------
------------E-----
---S--E---SSXQ----
------>-o---------
------]-----------
------X--E-----o--
---SS---->S-XS---<
---------]-------[
---------]-------[
-EX------]-E-EX--[
XXXXXXXXXXXX-XXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
---------------o--
--------Q------X--
------------------
------------------
------------------
--------Q------XEE
-X-------------->>
----------------]-
-------E--------]-
X-X--XXXXXXXXXX-XX

 
index 66 constraints 1.0 fitness 0.78154137134552
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
X----X-----X----X-
X----X------o--X--
X----X-S----------
X----X------------
X----X------------
X----X-----------X
XXXXXXXXX-X-XXX--X

 
index 67 constraints 1.0 fitness 0.008066272735595703
------------------
------------------
------------------
-----E------------
-----X------------
---------o------S-
-----------------X
------------------
------------------
--XoX--S----------
--X---------------
--X---------X-----
--X---------------
X-XX--XXX-X--XXXX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
--S-------Q-------
--------------E---
--------------X---
X-----------------
X-X-------QX---?--
X------------<----
X-----------------
X-----------------
XXXXXXXXXXX-XX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E------X-------
---X-------X------
X-----------E----X
------------>-----
------------]-----
---X--------X-----
--------E---------
-XX----->---------
-XX--ES-]----o----
-XX-XXXXXX-XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------So----
-S--X----X--------
---------X--------
---E-----X---X----
--->-----XX-E-<---
-S-]-----XX->-[---
---]-----XX-]-[---
E-E]-----XX-]-[---
XXXX-XXXXXX-X-X-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X---S-S---------
-----X------------
-X---X------------
-----X------------
-----X-ES---------
-----X->----------
---X-X-]------<---
-----X-]------[--E
X-X-XXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
----------S-------
------------------
------------------
------------------
----------E-----X-
X---E----->----X--
X--->-----]----X--
X---]-----]----X--
XXXXXXXX--XXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------XS---------
------------------
------------------
--X---------------
------S-------X---
X-----------------
X-----------------
------------------
XX-XXXX-XXXXXX-XXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XS----S----
------------------
------------------
--X---------------
------S-----------
X-----------X<-E--
X------------[->--
-------------[-]--
XX-XXXX-XXXX-XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
-----o------X----<
------------X----[
------------X-S--X
-------X----XX--X-
------------X-----
------------------
------------------
XXX-XXX-XXXXX-XX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-X----E-----------
------>E----------
------]>o---------
------]]----------
---<--]]X---------
--E[--]]-----X----
X-XXXXXX-X-X--XXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----Q----
------------------
------------------
------------------
---S---------?----
------------------
------------------
----------E-------
XXXXXXXXXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------------X----
------------------
------------------
-X---X-S----S-----
-X--------<---X--X
-X-------X[---X---
-X-------X[---X---
XXXXX-XXXXXXX-XXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X--o-------o--
-------X----------
-------------E----
-------------X----
------------------
--------EE--------
-------->X--------
--------]----X----
--------]---------
XXXX-XXXX--XX-X-XX

 
index 80 constraints 0.4 fitness 0.0
------------------
------------------
------o------o----
-------------X----
---E--------------
---X--X-----------
------------------
----------o-------
---------------S--
---X--------------
-----------<EX----
-XX-------S[>-----
-XX--E-----[]-----
XXX-XX-XXX-XX-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-------S-----Q----
------------------
------------------
------------------
-------------?----
------------------
------------------
----------E-------
XXXX-XXXXXXXXXXXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
---X------S-------
---X--------------
---X--------------
---XE-------------
---X>-----S-------
---X]---------<---
---X]---E-----[---
XXXXXXX-XXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----o-----------
------------------
------------------
------------------
---S-------------S
---------------X--
------------------
-----------X-E----
-XXXXX-XX-XXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X---------X-
------X---X-------
------XX--X------E
------X---X------>
------X---XX-----]
---X--X---X------]
------X-->X------]
------X--]X------]
----X-X--]X------]
XXX-XXX--XX-XXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
SQ-----------SS---
-------o----------
------------------
------X-----<-----
-Q---X------[----o
------X-----[-----
------------[-----
------------[-----
XXXXX--XXXXXXX-XXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-XS-----S----S--S-
-X----------------
-X----------------
-X-E--------------
-XQ---------------
-X-----X----------
-X-----X----------
EX-----X----------
XXX-XXXXXXX-XXXX-X

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX----------------
-X----------------
-X----------------
-X------S---------
-X----------------
-X---------X------
-X--------<X-----X
-X--------[XE----X
-XXXX-XXXXXXXXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----So----
-SE--->--X--------
--X---]--X--------
------X--X---X----
---------XX-E-<---
-S-------XX->-[---
---------XX-]-[---
E--EE----XX-]-[---
XX-XXXXXXXX-X-X-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
X--------X--------
---------X--------
---------X--------
-------X-X-X------
-----X-X-XS-------
-----X-X-X--------
-----X-X-X--------
----XX-X-X--------
-XXXXX-XXXXX--XXXX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
------------------
o-----------------
-S----X-----------
------X--X--X-----
------X--X--------
--X---X--X-----E--
XX-XXXX--XXX-XXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------X-----------
------------------
------------------
-----<------------
-----[------------
-----[----------E-
XXXXXX-XXXXXXX-XXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------X-----------
------X---X--S----
------XX--X-------
------X---X-------
--X---X---XX------
---X--X---X-----X-
X-----X-->X--<----
X-----X--]X--[----
----X-X--]X--[----
XX--XXX--XX-XX-X-X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------------------
------------------
-X----------------
------------------
------S-----------
------------------
---<--------------
--E[---------X----
X-XXXXXXXXXX--XXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-X----------------
------------------
------------------
---------<--------
---------[X-------
---------[X----E--
---------[X-B-->--
---------[X-b--]--
X-X-X-XX-XX-XXXXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------X--------
---------X--------
---------X--------
-------X-X--------
--------SX--X-----
E--------X--------
>--------Xo-------
]-------EXX-------
XXXXXXX-XX----XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------X-----X-----
B--X-E---S-----X--
b---->---------X--
BX---]------------
XXX-XX-XXXXX-XX-XX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----X---S--
--------o---------
------------------
---------------S--
---S-S-----X------
-------X----------
-------X--------X-
------EX----------
-XXXXXXXX-X-XXX---

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------X-----
---X--------X-----
---X--------X----S
---X--------X-----
---XE-------X-----
---X>-------X-----
---X]-------------
---X]---E---------
XXXXXXX-XXXXXXX-X-

 
index 99 constraints 1.0 fitness 0.7987999558448792
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
X----X----------X-
X----X---------X--
X----XSS----------
X----X------------
X----X------------
X----X-----------X
XXXXXXXXX-XXXXX--X

 
