index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----S-----E----
-------------X----
------------------
----------E-----S-
Q---o----->------X
----------]-E--X--
-------->-]->--X--
-----X--]-]-]--X--
X-X-XX-XXXXXX-XXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
----------------X-
---S--------------
----o---<--S------
-----X--[---------
----X---[-------X-
--------[---------
--X---XXXXXXXXX--X

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------Xo---------
------------------
---S--------------
--------------X---
----------o-------
------X-----------
----XXX---S-------
-----XXX-------E--
-----XX-----------
-X---XX-----------
XXXX-XX--XXXX--XXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X--X---------
S----XS-X---------
----XX--X---------
----XX--X-X-------
-E--XX--X-X--E----
XXXXXXXX-XXXXX-XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-----------X-
----X-X-------X---
------X-------X---
------X------XX---
------X-------X---
--<---X-------X---
--[---X--<----X---
--[---X--[----X---
--[---X--[----X---
XXX-XXXXXXXXX-XX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----------------
------------------
------------------
----X-------------
Q--XX----S-----X--
----X-<---------<-
----X-[----X----[X
----X-[---------[X
X-X-XXXXXX--XXX-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--------o---------
------------------
--------S----X----
-----<------------
------X-----------
------X---E-------
X-XXXXXXXXX-X-XXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------------
------------------
------------------
---E--------------
--Q>X----S--------
---]--------------
---]-------X------
---]--------------
XXXX-XXXXXX-XXXXXX

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------Q--------
--------X---------
----X-------------
------------------
---------S--------
------------------
------------------
--X----E--------o-
-X-X-X-X-XXXXX-XXX

 
index 9 constraints 1.0 fitness -0.04259523153305054
------------------
------------------
------------------
------------------
o-----------------
X---------S-------
-------S----------
-------X----------
-------S--E-------
-------X?-S--X----
-------X----------
-------X----------
-E-----X----------
XXXXXXXXXXXXX-XXXX

 
index 10 constraints 1.0 fitness -0.06261401176452637
------------------
------------------
-----------o------
------------------
------------------
------------------
-----o------------
------------------
-----------X------
----------------X-
----------------X-
----------------X-
---------------XX-
XXXXXXXXXXX--XXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--------S--------
------------------
------------------
-----------E------
----------->------
---E-------]------
--->-------]------
---]E------]X-----
-XXXXXXX-X-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------X-----------
------------------
--------S---------
---------------o--
-----------------X
------------------
---------Q--------
------X---X-------
-------<--X-------
-----E-[--------E-
XX-XXX-XXXXX-X-XX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---S--------------
--------------X---
--X------X--------
------X------X----
-S--XXX-X-XX-X----
--o--XXX-----X----
--X--XX------X----
-----XX------X----
XX-X-XX-----XX-XXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
---------oSS----S-
------------------
------------S-----
-------------S----
-X--S----------E--
-----<--------->--
-----[---------]X-
-----[----E----]X-
XXXXXXXXX-XX-XXXX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------S-----
------------------
-------B----------
-------b----------
-------X----SQ----
----X-----X-------
----X-------------
----X-------------
XXXXX-XXXX-XXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-----Q----------X-
---X--------X-----
------------------
----E-------------
---->QE--X-S------
----]->--X--------
----]-]--X--------
----]-]-EXE-------
-XX-XXX-XXXX-XX-XX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S-----------------
------------------
---------X--------
---------XX-------
---------XX-S-----
-------E-XX-------
---------XXX------
--X-E----XXX----o-
-X--XXXXXXXXXX-XXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------<--?--
------------[-----
--<---------[-----
E-[E--------[-E---
XXXXXX-XXXXXX-XXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----------------S
------------------
---------E--------
--S-X----X--------
-<--X----X-------Q
-[--X----X-<------
-[--X----X--------
-[--XE---X----X---
-XXXXXX-XX-X-XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S------S-
------------------
-------X----------
-------------E----
------------->-E--
---X-EE---X--]->--
E--X->>----<-]-]X-
-----]-----[-]-]X-
XXX-XXX-XX-XXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------?----
------------------
-----S------------
------------------
-------------X----
-----------------X
----<-------E-Q---
----[------->-----
<---[-------]X----
[--E[-------]-----
X-XXXXXX-XXXX-XXX-

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
------------------
------------------
------------------
---------S--SQ----
----X-------------
----X-------------
----XE------------
XXXXXXXX-XXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--SX----------
------------------
--------o---------
------------------
--------S--X------
-----<---------E--
------X-------->--
E-----X--------]--
XXX-XXXXXXX-XXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
-----o--X-------X-
----X---X---------
----X---X---------
----X---X-X-------
--------X-X--E----
XXXX--XX-XXXXX-X-X

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X---o---------
---X-S--X---------
------------------
------------------
------------------
-------EX------X--
------->-----X-X--
-------]-----X-X--
-------]-EE-X--X--
-XX--XXX-XXX--XXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--S-----
------------------
------------------
------------------
-S-------S--SQ----
------------------
------------------
X-----------------
XXX-XXXX-XXXXXXXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-X--------
------------------
-X-------------o--
------------------
--------E--------X
----S---------X--X
----------X---X--X
----------X---X--X
---E------XE--XX-X
X-XXXXX---XXXXX-XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S---X--------
----------------E-
----------------X-
------------------
---X-S---------X--
--------------E---
------------------
----------E-------
-XX-XXXXX-X-XXX--X

 
index 29 constraints 1.0 fitness -0.1275823473930359
------------------
------------------
-----------o------
------------------
o-----------------
X-----------------
-------S----------
-------X----------
-------S---X------
-------X-----X----
-------X----------
-------X----------
-E-----X----------
XXXXXXXXXXX-X-XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S----S
-X----------------
----------------X-
------------------
----S-------------
------E-<--------B
----------------Xb
---E-------------B
X-XXXXXXXXXXXXX--X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------oo---
---S---S------X---
------------------
------------------
----------E-------
---------->-------
----------]-------
-------->-]-----<-
-----X--]-]-----[-
XXXXXX-XXXXXX-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o------------o-
----------------XS
------------E-o---
------------X-----
------------------
-S---------X----X-
------E-<--------B
--XX<------------b
--X-[------------B
-XX-X-XXXXX--XXX-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------o-----
------------------
------------------
-?----------X----o
-------------E----
---------------X--
X-----------------
--------------X---
-XXX-XXXXXX--X--XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----X-------------
------S------E----
-------------X----
-X----------------
-X----------<-----
QX----------[----X
-X------X---[--X--
-X----------[--X--
-X----------[--X--
XXX--X---XXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X---------o------
------QS----------
------------X-----
------------o-----
--------E---------
------QE>----S----
--------]---------
X-------]--X-----<
--X-E---]--------[
---XXXXXXXX--XXX-X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
----o---<---------
-S---X--[---------
---XX---[---------
---X----[---------
X-XX--XXXXXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------------E----
-------------X----
---------E--------
-S------->--<--?-S
---------]--[-----
-S-------]--[-----
------X--]--[-E---
X-XX-XXXXXXXX-XX-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S-------X---
---X------S---X---
-------X------X-X-
----X--X------X-X-
----XE-X--E-X-X-X-
XXX-XXXXXXXXXXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
X-S---------------
X--X--------------
X-----------------
X-------Xo--------
X------X----------
X----<-----<------
------------------
--------o-----X---
XXX--XXXXXXX-XXXXX

 
index 40 constraints 1.0 fitness -0.0590399980545044
------------------
------------------
-----------o------
------------------
------------------
--X---------------
--X--o------------
--X---------------
--X--------X------
--X---------------
--X---------------
--X---------------
--X------------X--
XXXXXXXXXXX--XXX-X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
---X--------------
------------------
X------X--------X-
X----<B-----------
X----[b-----------
X----[B----E------
XXX-XXX--XXX-XXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----------X--S--S
-----------X------
---------E-X------
---------X-X------
----<----XEX--S---
----[----X>X------
<---[----X]XXX----
[--E[----X]X----S-
X-XXX-X-XXXX--XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----X-------------
------S--------X--
------------------
-X----------------
-X----------<-----
-X----------[--X--
-X------X---[---EE
-X----------[--->>
XX----------[---]]
XXX--X---XXXXX--XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------?----
------------------
-----X------------
------------------
---X---------X----
-----------------X
------------E-Q---
--E--------->-----
-->---------]X----
E-----------]-----
X-X-X-XX-XXXX-XXX-

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------X-----
------------X-----
---------E--XX----
---------XXXX-----
----<----XXXX-----
XX--[----XXXX---X-
XX--[----XXXXX--X-
XX-E[----XXXX---X-
XXXXXXX-XXXXX-X-X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------XS
-X----------E-o---
------------X-----
-------<----------
-------[---X----X-
---X---[---------B
-------[---------b
-------[---------B
X-X-XXXXXXX--XXX-X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------o-----
------------------
---X--------------
--------Q-SS------
-E---E---X--------
->--<----X-S------
-]--[----X--X-----
-X--XXXXXXX--XXXX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-------------o-
---S-Q----------X-
------------X-----
--X---------------
----E-------------
---->QE--X-S------
----]->--X--------
----]-]--X--------
-X--]-]-EXE-------
-XXXXXX-XXXX-XX-XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S--------------
------------X-----
------------o-----
--------E-------X-
-------->----S----
--------]---------
--------]--X------
--------]---------
XXXXXXXXXXX--X-XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---------o----
----------X--X----
----------X-------
----------X-------
-------<--X-X-----
-S-----[--X----X--
-------[--X----X--
--XX---[--X----X--
--X----[--X----X--
-XX-XXXXXXXX-XXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
------------------
----------------X-
---------E--------
----o---->--------
-S---X---]--------
---XX----]------X-
---X--X--]--------
X-XX--XXXXXXXXX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---S---S--------XS
-X----------E-o---
------------X-----
------------------
-----------X----X-
-----------------B
-------->--------b
-----X--]--------B
X-XXXX-XXXX--XXX-X

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------o---------
------------------
--X---------------
--X--o------------
--X-------o-------
--X---------------
--X-------S-----X-
--X-------------X-
--X-------------X-
--X------------XX-
XXXXXXXX-XXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-o----------------
-X---X--XX--------
-----X------------
-----XS---------Q-
----XX------------
----XX------------
X---XX-----------E
XXXXXXXX--X-XXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---------------S--
------------------
------------------
-----------X-----X
--<-X------------X
<-[--------------X
[-[--------------X
[-[--------------X
XXXX-X-XXXX-XXX-XX

 
index 56 constraints 1.0 fitness -0.5185137271881104
------------------
------------------
------------------
------------------
---X--------------
S-------SXS-------
---------X--------
---------X-o------
---------X--------
---------X--S-----
---------XB-------
---------Xb-------
--X-E----XB-------
-X--XXXXXXXXXX-XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q--S------XS----
------------------
------------------
---E--------------
--Q>X--------Q----
---]--------------
---]--------------
---]--------------
XXXX-XXXX-X--XXXXX

 
index 58 constraints 0.0 fitness 0.22085514068603515
------------------
------------------
-----------o------
------------------
------------------
--X---------------
--X--o------------
--X---------------
--X--------X------
--X-------------X-
--X-------------X-
--X-------------X-
--X------------XX-
XXXXXXXXXXX--XXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
------------------
-------X--------X-
-------------E----
------------->----
---X-EE---X--]----
E--X->>----<-]--X-
-----]-----[-]----
XXX-XXX-XX-XXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------S-XSS----
------------------
------------------
--------E---------
-------->--X---<--
------E-]------[--
--<--->-]-X-X--[-X
E-[E--]-]---X--[--
XXXXXXXXXX--X-XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X---------X---
------S-----Q-----
------------------
-X----------------
-X-----------<----
-X----------Q[----
-X-----------[----
-X-----------[----
XX-----------[----
XXX--X-XXXXXXX-XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
----------E-------
Q---o----->---<--X
----------]-<-[X--
-------S>-]-[X[X--
--------]-]-[-[X--
X-X-XXX-XXXXX-XXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-S-----X----S--X--
------------------
------------------
--X---------------
---<-X-X------Q---
---[---------X----
---[--------------
X--[------E-------
XX-XX-X-XXXXX-X-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E--------S--SS----
------------------
------------------
--------E---------
-------->--S------
------E-]---------
------>-]-X-X----X
o-----]-]---X-----
XXXXX-XXXX-XX-XXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----X-------------
------S-----------
------------------
--<---------------
--[---------<-----
--X---------[---X-
-X------X---[-----
<X----------[-----
-X----------[-----
XXX--X---XXXXX-X--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-X--------
------------------
------------------
-X----------------
-X------E---<-----
-X-o--------[---X-
-X--------X-[----E
-X---<----X-[---->
XX---[----X-[----]
XXXXXXX---XXXX-X-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
--------------SX--
--------------X---
-------S------S---
--------X-----X---
-----<--------X---
-----[--------XX--
E----[--------X---
XXX-XXXX-XXXXXX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----------SX--
--------------X---
E------S------S--X
>-------X-----X---
]---E---------X---
]--->---------XX--
]---]---------X---
XXX-XXXX-XXXXXX-X-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-----------------X
---------oS-------
------------------
------------------
------------------
-X----------------
-X-<--------------
-X-[--------------
-X-[------E-------
XXXXXXXXX-XXXXXXX-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--o---------------
----------S-------
------------------
--X---------------
------------------
------------------
-X-----------X----
--------X-------X-
-----------------E
X---XXXX-XXXX-XX-X

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
--------------X---
------------------
------------------
--QS-------Q-S----
---------------E--
------------------
--E---------------
-XXXXXX-XX-XXX-XXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------XS
-X----------E-o---
------------X-----
-------S----------
----S------X----X-
--------<--------B
-----------------b
---E-------------B
X-XXXXXXXXX--XXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-----S----
------------------
------------------
------------------
--QS---------S----
---------------X-S
---------------X--
--E------------X--
-XXXXXX-XXXXXXXXX-

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
---X------S--Q----
-------X----------
----X--X----------
----XE-X--E-X-----
XXX-XXXXXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---S-----S----
------------------
--X---------------
------X-----------
-S--XXX----Q-S----
--o--XX--------X-S
--X--XX--------X--
-----XX--------X--
XX-X-XX-XX-XXXXXX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
-X----------------
------Q---X-----o-
----------X-------
----------X-------
----------X------X
------Q--<X-------
--X------[X-------
X-X------[X-X-----
--X-E----[X-X-----
--XXXXXXXXX-XX-X--

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------o-----
------------------
------------------
----S---Q-SS------
---------X--------
---------X-S------
---E-----X--X-----
X-XXXXXXXXX--XXXX-

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-----------------E
-----------------X
------------------
---S-------Q------
------------------
-----------------X
E--------------X--
XXXXXXX-XX-XXXX-X-

 
index 79 constraints 1.0 fitness 0.3471733570098877
------------------
------------------
-------o----------
-------Xo---------
------------------
------------------
--------------X---
-----X----o-------
-----X------------
S----XS---S-------
----XX-X-------E--
----XX------------
-E--XX------------
XXXXXXX--XXXXX-XXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------------------
------------------
------------------
-o----------------
---------------S--
------------------
------------------
------------------
XXXX-XXXXXXXX-XX--

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----o--X---------
-S--X---X---------
----X---X---------
----X---X-X-------
X-------X-X--E----
XXXX--XX-XXXXX-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
--S------Q-S----S-
------------------
------------------
---o-------E----S-
---------Q-S--<---
<-------------[---
[-------------[---
[-E-----------[---
XXX-XXX-XXXXXXX--X

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
----------X--X----
-----------X------
------------------
------------S-----
-X----------------
-X----------------
-X--E----S--------
XX--X-XXX--XX-XXXX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
------------------
Q--Q----<S--S-----
--------[---------
->------[--X------
-]------[--X------
XXXXXXXXX-XXXXXX-X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------------------
---X----------SX--
--------------X---
E-------------S--X
>-------------X---
]---E---X-----X---
]--->---------XX--
]---]---------X---
XXX-XXX--XXXXXX-X-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----SS-------
---X-------------E
-E---------------X
------------------
-S--SX---S--------
-----X------------
-----X-----------X
E----X---------X--
XXX-XXXXXXXXXXX-X-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------Q-----
------------------
---X--------------
-------------<---X
------------Q[----
--E----------[----
-->----------[----
E------------[----
X-X-XX-XXXXXXX-XX-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
-----X--XXX-------
-----X---------X--
S-QS-XS-----S--X--
-----X-------E-X--
-----X------E--X--
--E--X---------X--
XXXXXXXX---XXXX-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------o-----
------------------
---X--------------
--------Q-SS------
-E---E---X--------
->--<----X-S------
-]--[----X--X-----
-X--XXXXXXX--XXXX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---------S-------
------------------
------------------
------S-----------
---X------S-S-----
------------------
----X------X------
----XE-----X----o-
-XX-XXXX-XXXXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------S-----
------------------
----------------X-
------------------
----o---<---------
-S---X--[---------
---XX---[-------X-
---X----[---------
X-XX--XXXXXXXXX--X

 
index 92 constraints 1.0 fitness -0.171883487701416
------------------
------------------
------------------
----------Q-------
----------------o-
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X----
------------XX----
-X----------XX-E--
XXXXXXXXXX-XXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
---o-------------o
---X--------------
-----------o------
---------------S--
------------------
-----------X------
-E---------------X
->----------<-----
-]----------[-----
-]--------X-[-----
E]----------[-----
XXX-X-XXXX-XXXX-X-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----------SX--
--------------X---
E-------------S--X
>-------X-----X---
]---E---------X---
]--->---------XX--
]---]---------X---
XXX-XXXX-XXXXXX-X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
---------X--------
X--------XX-------
-SX------XXES--S--
--X----E-XXX------
--X------XX-------
--X------XX-------
-XXXXXXXXXX-X-XX-X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
X-----------o-----
------------------
------------------
-?----X-----X----o
----XXX------E----
-----XXX-------X--
X----XX-----------
-----XX-------X---
-XXX-XX-XXX--X--XX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
S-----------------
------------------
---------X--------
-----Q---XX-------
---------XX-S-----
-------E-XX-------
---------XXX------
--X---E--XXX----o-
-X---XXXXXXXXX-XXX

 
index 98 constraints 1.0 fitness 0.2319922924041748
------------------
------------------
-----------o------
------------------
------------------
-S--S-------------
------------------
-------B----------
-------b---X------
---X---X----------
X-----------------
----------------B-
--E-------------bE
-XX-X-XXXXX--XXXXX

 
index 99 constraints 1.0 fitness 0.2739262104034424
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
----------X-------
-S------X-X-S-----
--------X-X-------
--------X-X----X--
X------XX-X----X--
XXX-XXXXXXXXX-XXXX

 
