index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X----Q-
------------------
------------------
----S-------------
----------------?-
------X--------X--
-----XX-----------
------X-----------
X-XXX-XXXXXXX-X-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
X-S-X-------------
X--X--------------
X------E----------
X------>----------
X--X---]--------E-
X------]-<<--<-->-
X------]-[[--[--]-
XXX---XXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
----------------S-
------------------
------------------
---X--------------
----------------S-
-------X----------
-------X-------X--
-------X-------X--
XXX-XXXXXXXXXX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
------------------
------------------
------------------
---E--------------
--->--------------
---]--------------
---]-------X-<----
E--]---X-E-X-[-E--
XXXX-XX-XXXXXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X----------S----S-
-------------X----
-------------X----
-------------X----
X---------<-<X--S-
----<-----[--X----
----[----X[--X----
---E[----X[--XE---
-XXXXX-XXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
------------------
-o----------------
S--E>-X------X----
---X]------X------
----]X---<-XX-X---
--E-]----[-X--X--E
XXX-X--X-XXX---XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------S-
------------------
------------------
------------------
-X-X--------------
------------------
------------------
------------------
X--XXXX-XX-XX-XXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------------X---
---o--------o-X---
--------------X---
--------------X---
S----Q----<---X-<-
----------[---X-[-
---------X[---X-[-
---------X[---XE[-
XX-XXXXXXXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------XX---------
------------------
-X----------------
-----------S------
---X--------------
---X------X-------
---X-------------<
X--X---------E---[
X--XXXX--X-XXX-XXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
----X-------------
---X--------------
-oX-----------X-E-
------------------
---X--------------
------------------
------------E-----
XX----XXXXXXXX-X--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
E-----------------
X--------S-S----S-
-------------X----
-------------X----
-------------X----
X-<----X-S<-<X--S-
--[-------[--X----
--[-X-----[--X----
--[E------[--XE---
-XXX-XX-XXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X----S---X--
-------------E----
------------oX----
----X--E----------
XX---XX>----S-----
-------]----------
-------]-<<-------
--E----]-[[-------
--XX---XXXX-X-X-X-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
X-----------------
---------o--------
-------X----S-X---
-------X------X---
-------X-----XX---
-------X-----XX---
--X-XXXXX-XXXXXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
-SS---------------
----o-------------
------------------
X-----------------
-X----------------
-X<---------------
--[----------<----
--[-----X----[----
--X-XXXXXXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
-X-X--------------
------------------
------------------
-----X------------
X--XXXXXXX-XX-XXXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
--------X---------
<-----------------
[-o---------X-X-E-
[--o--------------
[-----------------
[-----------------
[-----------o-----
XX-XXXXX-XX-XX-X--

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-------------X----
XX---------X-X---X
--------E--X-X---X
-------->--X-X---X
--------]--X-X---X
--XX-X-XXXXXX-XX--

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------------S---S
------------------
------------------
------------------
Q----------------S
------------------
------------------
------o-----------
XXXXXXX-X-XXXXXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
------------------
---XX-------------
------------------
--S---------------
----------<-------
X---------[--X----
X---------[-------
X---------[-------
XXX---XXXXXXX-XXXX

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
------------------
-------X----------
------SX----------
X---X--X-----X----
X------X----------
X------X----------
XXXX-XXXXX-XX-XXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--o-Q----------S--
-S----------------
------------------
--X---------------
----Q---X--S---S--
-S-------<--------
------<--[--------
------[--[--------
XX-XX-XX-X-XX-XXXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------E
----o--------E---X
---o--------SE----
--E---------------
--X---------------
----------E-------
----X-S--->SX-----
-X--------]-------
----------]-------
--------X-]----E--
X----XXXXXXX---X--

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
----------------X-
-------X--------XE
-----SSX---X----X>
----X--X---X----X]
-----S-X---X----X]
-------X---X----X]
XXXX--XXXX-XXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
X--o--------------
X--------?--------
X-----------------
X-----------<-X---
X-----------[-X---
XXX-XXXXXXXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q---------------S-
---o--------<-----
------------[-----
------------[-----
S----Q----<-X-E---
----------[---X---
---------X[-------
---------X[-E-----
XX-XXXXXXXXXXX-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------o----
-X----------------
------------X-----
------------X-----
------------X-----
------------X-----
-----X-----XX-----
XXXXXXXXXX-XXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S------------S--
-----X------------
-----X----X-------
-----X------------
S----X--------<---
-----X-----X--[--?
-----X-----X--[---
-----XX----X-X[---
XXX-XXXXXX-XXXXX-X

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-X----------------
-----------S------
------------------
-------<--X-------
---<---[---------<
X------[-----E---[
X-XXXXXX-X-XXX-XXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
X---EX-E----------
--E->X->----------
----]X-]----------
----]X-]E-XE------
-XXXXXXXX-XX-XXXXX

 
index 29 constraints 1.0 fitness 0.14597887992858888
------------------
------------------
------------------
------------------
------------------
---------------SX-
----------------X-
-----X----------X-
----------------X-
----------o-----X-
----------------X-
----------------X-
-------EE-------X-
XXXXX-XXX-XXXXXXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----X-
------------------
------X-----------
-------------X----
XX----------<X---X
-------------X---X
------X------X---X
-------E-----X---X
--XX-X-XXXXXX-XX--

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X-X--------
-X-----X------X---
-X------X--<-X----
--------X-X[XX----
-XXXXXXXX--XXX-XXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X--X----------
XX-XX-SX---X------
----X--X----------
---XX--X----------
----X--X----------
-XX-X-XXXX--XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------------
------------------
------------------
---S---X----------
-------X----------
-------X---X------
E------X------E---
XXXXXXXXX-X-XXX-X-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S------S-Q
------------------
--X-------X-------
-------X----------
-Q----XXS-------X?
-------X---X------
-------X---X------
-------X---X-X----
XX--X--XX--XXXXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
-X----------------
XXX-X--XXXXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-------o----------
X-----------------
------X-----------
------X-----------
---E--X--------->S
--->--X---------]-
------X--<------]-
------X--[------]-
XX-XXXX--XXXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X---------------S-
------------------
------------------
-----------X------
X-----------X---S-
----<-X-E---------
----[-X->---------
---E[-XE]--o--E---
-XXXXXXXXXXX-XXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------S--------
------------------
------------------
-oX-----------X-E-
---X<-------------
----[-------------
----[--X----------
----[-X-----E-----
XX--X-X-XXXXXX-X--

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--SS----Q
------------------
--X---------------
------------------
-Q----XXS-------X?
------------------
------------------
------------------
XX--X---X-XX-XXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
------S-----------
------------------
---o--------------
------------------
------------------
-----X<-----------
------[----X-<----
E-----[X---X-[-E--
XXXXX-X-XXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---------S----X---
-----------X------
----------------X-
---------------E--
-X------------X>--
------------<--]--
------X---X-[--]--
--E---X---X-[--]--
X-XXXXX-XXX-XXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
------S-----------
------------------
---o--------------
------------------
------------------
-----X<-----------
------[----X-<----
E-----[X---X-[-E--
XXXXX-X-XXXXXXXXXX

 
index 43 constraints 1.0 fitness 0.20185742378234864
------------------
------------------
------------------
-o----------------
------------------
-S-S----------S---
------------------
-------X----------
----------o----X--
------X-----------
------------------
X-----------------
-E---X--------E---
-XXXXXXXXX--XXX--X

 
index 44 constraints 1.0 fitness -0.026482009887695314
------------------
------------------
------------------
------E-----------
------X-----------
------------------
----------X-------
----------X-------
----------X-X-----
---Xo-----XX-X----
----------X---X---
-------X--X---X---
-------X--X-o-X---
XX-XXX-XXXX-X-XXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
----o-------------
----X---S---------
-E----------------
-X----------------
S-o--------X------
X--------X--X-X---
X--X-----X----X---
X--------X----XB--
X--------X-o--XbX-
-----XXXXXXX-XXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
--S----X----------
--------------o---
------------------
-----X------------
--S--------S------
------E-----------
------------------
-----------E------
XXXXX-X-XXXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
----o-------------
----X-------------
-----X-----X------
---------X--X-----
--E------X--------
-->------X--------
--]------X-o------
XXXXX-XXXXXX-X-XXX

 
index 48 constraints 1.0 fitness 0.05216903686523437
------------------
------------------
--o---------------
--X---------------
------------------
---SS-------------
-----------o------
---------------B--
---------------b--
X-----E-X------X--
------X-X-X-------
------X-X-X-------
---E--X-X-X-------
-X-XX-XXXXXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------X---
-----o------------
----------------X-
---------------E--
--S-----------X>--
---------------]--
---------------]--
-X--E-------E--]--
XXXXXXXXXXXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---X------------X-
------------------
-------------E----
--S-----------X--Q
-E------------X---
->------------X---
-]---------E--X---
XXXXXXXX-XXXX-XX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
------------------
------------------
---------------B--
---------------b--
X-----X--------X--
------X-----------
------X-----------
------X-----------
-X-XXXX-XXXXXXXX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
--o---------------
---o--------X-----
------------------
-----------------E
------------------
XX-XXXXX-XX--X-XXX

 
index 53 constraints 1.0 fitness 0.6302129030227661
------------------
------------------
------------------
------------------
------------------
-S----X----S---S--
------XX----------
------X-----------
------X-----------
-S----X----SX-SS--
------X---X-------
------X-----------
--X---X-----------
XXXXXXX-XX-X-XXXX-

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
---------o--------
-S-----X----S-X--S
-------X------X---
-------X-----XX---
E------X-----XX---
XXX-XXXXX-XXXXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
---X--------------
------------------
X--------X--------
X-S------X--------
X-------XX--------
X--------X--------
X------X-X-E--X---
XXXXXX-X-XXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------------S-X---
-----------o------
------------------
---------o--------
---X----X---------
---X--------------
---X---X------X---
---X--------------
XXXXXX---XXXXX-XXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------o-----
-------S--S-X-----
-E-----------X----
-X----------------
--o---------------
-------SX---X-----
---X-X------------
---------------B--
-----------X---bX-
X---X-XX-X-X-XXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q------X----------
-------X----------
-------X----------
-------X----------
S------X-X------<-
-------X--------[-
--------X--<-X--[-
--------X-X[XX--[-
XXXXXXXXX--XXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--------S---
------------X-----
--X---------------
X---E---X---------
----X-<XX---o-S---
------[XXXX-X-----
--o---[XXXX-------
-XXX--XXXXXX--XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------S-
------------------
--X---------------
-------X----------
-Q----XXS---------
-------X----------
-------X----------
-------X----------
XX--X--XX-XXX-XXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
--o-Q------S---S--
-S----------------
------------------
--X---------------
----Q----------S--
-S----------------
------<-----------
------[---EE------
XX-XX-XXXXXXX-XXXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
-S----X----------S
------X-----------
------X-----------
E-----X-----------
XXXXXXX-XXXXXXXX-X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
----S-------S--X--
------------------
------------------
------------------
-------E----S-----
------->------E---
-------]----------
X------]----------
XXXXXXXX-X-XXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-------X---
--------------X---
--------------X---
----X--E--X---X---
-----XX>QEXE--X---
-X-----]--X><-X-<-
-X-----]--X][-X-[-
-------]--X][-XE[-
-XXX---XXXXXXXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------S--XX-
------------------
------------------
------------------
------------S-----
--------------E---
B-----------------
bE----------------
XXXXXXXXXX-XXXX--X

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q-----
----X-------------
----X-------------
----X-------------
--<-X--X-S<-Q-----
E-[-X-----[----<--
>-[-X-----[----[--
]-[-X-----[----[-X
XXXXXXX-XXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------------S-
------------------
-------X----------
------------------
-X----X-----------
------------------
------------------
-----X------------
X--XXXXXXX-XX-XXXX

 
index 68 constraints 1.0 fitness 0.15488901138305664
------------------
------------------
------------------
------------------
------------------
---X------S-------
--oX--------------
---X--------------
---X--------------
---X----------E---
---X----------X---
-X-X---------X----
---X-------E-X----
--XXXX-XXXXXXX-XXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S----o------X---
------------------
----------------X-
---------------E--
--S-----------X>--
---<-----------]--
---[-----------]--
-X-[--E--------]--
XXXXXXX--XXX-XXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----------X--Q---
------------------
------------------
------------------
------X-X-----S---
-X----X-----------
------X-----------
------X-----------
X-XXXXX--XXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-S-----S--S-X-----
-------------X----
------------------
------------------
-------SX---X--S--
-----X------------
X<----------------
X[---------X------
XX-XX-XX-X-X-XXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
---X--------------
------------------
--S---------------
--------X--S------
X--------<--------
X--------[--------
X---EX---[--------
XXX-X-XX-X-XXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------------
-----X-------X-X--
---<---------X-X--
---[---------X-X--
--E[---------X-XX-
XXXXX-XX-XXX-XXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---X--
-------------E----
------------oX----
-------X----------
-----X------S-----
---<--------------
---[------<-------
--E[-----X[-------
XXXXX-X-XXX-X-X-XX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-------X----------
-----X----X----X--
---------------X--
---------------X--
--E------X-----XX-
XXXXX-X-XX-X-XXXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-o-----X----------
S--E>-SX---X------
---X]--X---X------
----]--X---X------
--E-]--X---X-----E
XXX-XXXXXX-XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X----S---X--
-------------E----
------------oX----
----X--E----------
-----XX>----S-----
-X-----]----------
-X-----]-<<-------
-------]-[[-------
-XXX---XXXX-X-X-XX

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-S-S---------S--S-
----------X-------
-------X--X-------
----------X-------
----------XS---XX-
----------X-----X-
X---------X-------
-E---X----X-------
-XXXXXXXXXXXXXX--X

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
-S-S----------X---
----------X---X---
-------X--X---X---
----------X---XX--
------X---X---X---
----------X-X-X---
X---------X-X-X---
-E---X----X---X---
-XXXXXXXXXXXXXX--X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X---------------X-
------------------
------------------
-------------X----
X-------E--X-X---X
----<--->--X-X---X
----[---]--X-X---X
---E[---]--X-XX--X
-XXXXX--XXXXX--X--

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
------------------
------------------
----X-------------
E----XX-X--S------
>X-------<--------
]X-------[--------
]--------[------EX
XXXX---X-X-XXXXXX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--o-S-------S--XX-
------------------
------------------
--X---------------
-------E----S-----
------->------E---
B------]----------
bE-----]----------
XX-XXXXX-X-XXXX--X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
--------E---------
------------------
------------------
X-----------------
X-S-X-------------
X--X----------X-X-
X---------------X-
X-------------o-X-
X--X------------X-
X------------<X-X-
X-------X----[--X-
XXX---XXXXXXXX-XXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S--Q----
------------------
------------------
-X----------------
-------------?----
------------------
------------------
-----E------------
X-XXXXXXXX-XXX---X

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
------------------
--X---------------
E----X--X--S------
>--------<--------
]--<-----[--------
]--[-----[------EX
XX-XX-XX-X-XXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X-----S---
--------XX--------
--------X---------
--------X-o-------
---X----X---------
--------X---------
--------XX--------
E-------X-----E---
XXXXXXX-X---XXX-X-

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
SS--S-------S-----
------------------
------------------
------------------
---------------X--
--------X---E-----
---<--------------
-------X----------
--XXXX-X-XX-XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------o---X-------
------X----S---X--
-------------E----
------------oX----
----X--E----------
-----XX>----S-----
-X-----]----------
-X-----]----------
-------]----------
-XXX---XXXX-X-X-XX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----------------E
-----------o----->
--------------S--]
---------S-----o-X
-E-E--------------
-X->-XB-----------
-X-]-Xb-----------
XXXX-XXXXXXXXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
----------X-------
-------X--X-------
----------X-------
------X---X-------
----------X-X-----
----------X-X-----
-----X----X-------
XXXXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
------------------
-----X------------
------------------
--X---------------
X---E-------X-----
----X-<X----------
------[X----------
--o---[X----------
-XXX--XX-XXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------S------
------------------
--------------X-X-
----------------X-
------------<-o-X-
----<---E-------X-
-X--[--->-----X-X-
X--E[--E]-------X-
X-XXXX-XXXXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q------S----------
---X--------o-----
------------------
--S---------------
S----Q-S--<-----<-
----------[-----[-
---------X[-----[-
---------X[-----[-
XXX-XXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-S-X-o--
-E--o--------X----
->-----------X----
-]-----------X----
-X-X-------S-X----
--EX---------X----
o->X---------X----
X-]X---------X----
-XXXXXXXXXXXXXX-XX

 
index 95 constraints 1.0 fitness 0.19177451133728027
------------------
------------------
------------------
------------------
------------------
---X------S-------
--oX--------------
---X--------------
---X--------------
---X----------E---
---X----------X---
---X---------X----
---X-------E-X----
XXXXXX-XXXXXXX-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
-------------X----
------------------
----------------S-
------------------
--o---------------
----E-------------
>--Q>---E---------
]---]--->----X----
]---]---]---------
]---]--E]X--------
XXXXXXXXXXXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X--------X--
-------------E----
-------------X----
----X--E--X-------
-----XX>-EXE------
-X-----]--X><-----
-X-----]--X][-----
-------]--X][-----
-XXX---XXXXXX-X-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
--------o---------
<---------------X-
[---------------X-
[----E----S---E-X-
[-----X------->-X-
[---B-X-------]-X-
[---b-X-------]-X-
XXXXXXXXXXXXXXXXX-

 
index 99 constraints 1.0 fitness 0.697348153591156
------------------
------------------
------------------
------------------
---------------o--
-S----X-----------
------XX---------o
------X----------X
------X-----------
-S----X----o-Q----
------X---XE------
------X----X------
--X---X-----------
XXXXXXX-XX--XXXXXX

 
