index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-----------X----
---<--------------
---[-------------X
S-X[X---X---------
---X-----X-X------
---------X-------X
---------X---X>---
--oE-----X----]---
X-XX-X-X-XX-X-XXX-

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------o-------
-o------------o---
-X------------X---
------------------
------------------
------------------
--X---------------
--X---------------
--X----------X----
--X---------------
XXXXXXXXXX-XX--X-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
--------------X---
--o---------------
---------------SS-
-------EX---X-----
------->X---X-X---
-E--E--]X---X-----
XXX-XXXXXXX-XX--XX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------oS--X------
----------------X-
----------X-------
------------------
-----S------X--S--
------------------
----X--------X----
----X--------X----
X-XXXXX-XX-X-XXX-X

 
index 4 constraints 0.0 fitness 0.19808340072631836
------------------
------------------
------------------
------------------
------------------
--------------SS--
---X---------o----
------------------
-----Q------------
--------------S---
------------------
------------------
-----S------------
X-X-X-XXXX--XXX-XX

 
index 5 constraints 1.0 fitness 0.47689146995544435
------------------
------------------
------------------
-----------X------
-----------X------
----S-S----X-----Q
-----------X------
-----------X----X-
-----------X--S-X-
-----------X----XQ
-----------X----X-
-----------X----X-
-----------X----X-
-XXX-XXXX-XXX-X-XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-Q----------------
----------S-------
---------X--------
--------XX--------
-S----E--X--X-->-E
--X--->--X--X--]->
------]--X--X--]-]
------]--X--X--]-]
X--X-XXX--XXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-----------S-
------------------
------------------
-----------o------
--S---X-X-X-------
-----E----X-------
----->----X-X-----
---E-]---EX-------
XXXXXX-X-XXX-XX--X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------X-----------
----S-X-----------
---X--X-----------
---X--X-o-------E-
---X--X--EX----->-
---X--X-->------]-
XXBX--X--]X-----]-
XXbXX-X--]----E-]-
XXXXXXXX-X-X-XXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
------------------
------------------
------------------
-----------------E
XXXXX-XXXXXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------X---------
-X----------------
------------------
--S---Q-----Q-X--X
--------------X--X
-X-----------XX--X
----------o--XX--X
X-X-XXXX-XXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------E---------
--------X---------
---------Q--------
------------------
---------------X--
------------X-X---
---------S--------
----E-------------
---->-------------
--E-]----E--------
XXXXXXX--XX--X--XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X------o--
----------------SS
-----E------------
----->-----<---X--
-----]----E[------
-----X---->[-----S
----E-----][------
---->-----][------
--E-]-----][------
XXXXXXX---XXXXX--X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
--------E--------X
--------X--------X
-----------------X
-X-------------<-X
-X-------------[-X
-X-<--X-----<--[-X
-X-[-X----o-[--[XX
XXXXX--X-XXXX-XXXX

 
index 14 constraints 1.0 fitness 0.6254685878753662
------------------
------------------
------------------
------------------
------------------
----S----X----X---
---------X--------
---------X--------
---------X--------
---------X---S----
---------X------X-
---------X-X------
---------X-X------
XXXXXX-XXXXXXX---X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S-----S
---------------o--
------------------
------------------
SX----------------
-X------<---------
-X------[---------
-X---E--[---------
XXXXXXXXXXXXXXXXXX

 
index 16 constraints 1.0 fitness 0.28105835914611815
------------------
------------------
------------------
----------------E-
----------------X-
--S---------------
------------------
------------------
------------------
-----X---SX-S-----
----------X-------
---X------X-------
-------X--X-------
XXX-X-XXXXXXX--X-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
----------o-------
------------------
------------------
SX------X-----X--X
--------------X--X
-------------XX--X
-------------XX--X
XXXXXXX---XX-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
----o-------------
----X-------------
----------S-------
---------X--------
--------XX--------
<-----E--X--------
-E---->--X--------
->----]--X--------
-]----]--X--------
XXXXXXXX--XXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-------X---------
X--------S---S----
------------------
------------------
------------------
XX-->--X------SS--
----]-------------
----]------o------
----]------X------
--XXXXX---X-XXX-XX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
------------------
---X-----------S--
----------B-------
----------b--X----
----------B-------
XXX-XXXXX-XXX-XX-X

 
index 21 constraints 1.0 fitness 0.3599697113037109
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
--------------S-X-
----------------X-
--------E-------X-
--------X-------X-
--------X-------X-
-XXXXXXXXXXXX-X-XX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S----------Q-
---------------X--
----X-------------
----X-X-X-E-------
X-XXXXX-XXXXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o--------<------
-----------[------
--------o--XE-----
-X----------S-----
------------------
------------------
---------------E--
X-XXXXXX-XXXXXXX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------S--X--
------------------
-X----------------
---o--------------
--S--o---------X-X
-----------------X
-X---------------X
----------------EX
X-XXXX-XXXXXXXX-XX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------o-----
--------------E---
X-------X---S->---
--------------]---
--------------]---
--------------]---
X-XX-XXX-X-XXXXX-X

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
-----------S------
----------------o-
------------------
--------------<---
E-------------[---
X----X-------<[---
-----X---X---[[---
-----X----X--[[---
--XXXXXXX-XXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o----E------Q-
--------->---X----
---------]--------
---------]--S-----
---------Xo-----S-
------------------
------<-----------
E-----[---------E-
XXX--XXXXXXX--XXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
Q-XX----X---------
--------X---------
-B------X-B-------
-b--------b-------
XX----XX-XXXXXXX-X

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------X---------o-
----S-X----------o
---X--X-----------
---X--X-----------
---X-QX-S---------
---X--X-----------
XXBX--X---<-------
XXbXX-X---[---E---
XXXXXXXXX-XX-XXX-X

 
index 30 constraints 1.0 fitness 0.13834309577941895
------------------
------------------
------------------
--o---------------
---------------o--
--S---------------
-----o--X---------
------------------
-------------X----
------Q-------o---
-X----------------
-X----------------
-XE-E-------------
XXXXXXXX-XXXX-X-XX

 
index 31 constraints 1.0 fitness 0.0626704216003418
------------------
------------------
------------------
--o---------------
---------------o--
--S---------------
--------X---------
------------------
-------------X----
------Q-------o---
-X----------------
-X----------------
-XE-------o-------
XXXXXXXX-XXXX-X-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-S----S-----------
---------S--------
------------------
------------------
------------------
-----------------X
-----------------X
--E------XE-------
--XXX-XXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
-o----------------
-X---------SXX---X
-------------X---X
----------X--X-XXX
-------------X---X
--X--------SXX<--X
--X----------X[--X
--X----------X[X-X
--X----------X[--X
XXXXXXXXXX-XXXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--S--E----o-------
----->----------E-
-----]------------
-----]---E--------
---X-X--->--E-S--X
---X--E--]-X>----X
---X-->--]-X--S--X
E--X--]--]-X---X-X
XXXXXXXXXX--X--X-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------------X---
------------------
---------------SS-
-------EX---X-----
--<---->X---X-X---
X-[----]X---X-----
XXXXXXXXXXX-XX--XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X------o--
-E--------------SS
------------------
-----------E---X--
-E---------X------
E>---------X-----S
>]-<-------X------
]]-[-<-----X------
]]-[-[-----X------
XXXXXX-X-XXXXXX--X

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-------------S---
------------------
------------------
------------------
Q-XX--------------
------------------
-B----------------
-b----------------
XX----XXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--S---------------
-------E----------
-------X----------
---o--------------
--S-X----------S--
------------------
-------X-----X----
E-----X-----------
XXX--XX-XXXXX-XX-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------------o--
------------------
------------------
-X----------------
-X----------E-----
-X--------<->-----
-X---E----[-]-----
XXXXXXXXXXXXXXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S--S----
------------------
--------------X---
------------------
---------------SS-
-------EXX--X-----
------->X---X-X---
X--EE--]X---X-----
X-XXXXXXX-X-XX--XX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
--X---X--E--------
------X-->--------
------X--]--------
-X----X--X--------
-X----X-----------
-X----X-----------
-X----X-------X---
XX-X-XXX-XXXXX-XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
---------SX----Q--
----------X-------
----------X------o
----X--X--X------X
XX--XXXXXXXX-X-XX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o------------X--
------------------
--------o-------XS
-X-------EX--X--X-
--------->---X--X-
---------]X--X--X-
---------]---X--X-
X-XXXXXX-X-XXX--XX

 
index 44 constraints 1.0 fitness -0.18532147407531738
------------------
------------------
------------------
------------------
------------------
--------------SS--
---X---------o----
------------------
-----Q------------
--------------S---
------------------
------------------
-----S------------
X-X-X-XXXX--XXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
X-----------------
----------S-------
--------------<---
-----X--------[---
-----X--------[---
---X-X--------[---
-XX-XXXXXXXXXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
------------------
------------------
E---------<----X--
>---------[--E-X--
]---------[----X--
]-X-------[----X--
XX-XXXXXXXXXXXXX-X

 
index 47 constraints 1.0 fitness 0.23599739074707032
------------------
------------------
------------------
--o---------------
---------------o--
--S---------------
---X----X---------
------------------
-------------X----
------Q-------o---
-X-X--------------
-X----------------
-XE-------o-------
XXX-XXXX-XXXX-X-XX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
--X-------X-------
----------X-------
----------X-------
----------XX-----E
XX-XX--XXXX-XX--XX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----E----------
-------X----------
------------------
------------------
------------X-----
----------<-------
----------[-------
---------X[-------
XX-XXX--XXXXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--S--E------------
----->----S-------
-----]---X--------
-----]--XX--------
---X-XE--X--------
---X-->--X--------
---X--]--X--------
E--X--]--X-----E--
XXXXXXXX--XXXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
-----------<------
-----------[------
--o--------XE-----
------------S-----
------------------
------------------
-E------X------E--
XXX-XXX--XXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
------------------
-------------o----
-X----------------
-X------<---------
-X------[-------X-
-X---E--[-----X-X-
XXXXXXXXXXXXX--XXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
--------------X---
--------------X---
S--------<----X---
---X----<[----X--<
---X----[[----X--[
--E-E---[[E--EX--[
XXXXXXXXXXXXXXXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------o-----
Q-X---------X---S-
--X--------------o
--X-------X-------
--X-------------E-
QXX---------X-S-SX
--X--------X------
--X--------X------
--X----X---X------
X-XXXXXXXX-X-XXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----?--------S---
X-----------------
o---X-------------
----------------E-
-----Q---------->-
--------<B--------
---------b--------
--X------B-------X
-XXX-XXXXXX-X-XXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S-S------
------------------
-----------------X
-----?------------
----Q-S--S--------
------------------
------E-----------
----------X-------
XXXXXXXXXXXXXXXXX-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
----------------o-
------------------
--------------<---
E---------Xo--[---
X------------<[---
----<--------[[---
------E--X---[[---
-XXXXXXXXX-XXXX-XX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E------S-------
------------o-X---
------------------
------------------
-----------------<
---------X-------[
----<------------[
------E----E-----[
XXX-XXXXX-XXXX-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-------------SS--
--------X---X-----
------------o-----
------------------
------------->S---
-EE----------]----
->>--------B-]----
--]-E-E----b-]----
-XXXXXXX-XXX-XX-XX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
--------X---------
--------X---------
Q-XX---XX---------
--------X----X----
-B------X---------
-b------X---E-----
XX----X-XX--X-XX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X----S------X-----
------------------
----X-------------
------------------
X------X--------X-
----------B-----X-
----------b-----X-
--------X-B-----X-
-XXX--XXX-XX-XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o-----o------X--
------------------
----------------XS
-X----------X---X-
----------<-X---X-
----------[-X---X-
----------[-X---X-
X-XXXXXXX-XXXX--XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-----------Q-
-------------X----
------------------
------------E-----
-----------S>---S-
------------]-----
------<-----]-----
E-----[--XX-]---E-
XXX--XXXX--XX-XXXX

 
index 64 constraints 1.0 fitness 0.21552596092224122
------------------
------------------
------------------
------------------
---------------o--
---S--------------
-----o--X---------
------------------
-------------X----
------Q-------o---
------------------
------------------
----------o-------
XXXXXXXX-XXXX-X-XX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--o-----X------X--
--------X---------
--------X-------XS
-X-----XX----X--X-
-------XX----X--X-
-----<-XX----X--X-
-------XX----X--X-
X-XXXX-XXXXXXX--XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------S-S-
------------------
------------------
-----------o------
--Q---X-X-X---E---
-----E----X--->---
----->----X-X-]---
---E-]---EX---]---
XXXXXX-X-XXX-XX--X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--S--E----o-------
----->----------E-
-----]------------
-----]------------
---X-X------E-S--X
---X--E----X>----X
---X-->-B--X--S--X
E--X--]-b--X---X-X
XXXXXXXXXX--X--X-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--S-
------------------
------------------
----X-------------
--Q---X-X---------
-----E------X-----
----->------X-----
---E-]------X-----
XXXX-X-X-XX-XXX--X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
-----------<------
-----------[------
-----------XE-----
------------S-----
------------------
------------------
--------X------E--
XXX-XXX--XXXXXXX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
--------X----o----
------------------
------------------
------------------
XXXXXXXX-X-XXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
---------------o--
------------------
------------------
S-----------------
---X--------E-----
---X------<->-----
--E-E-----[-]-----
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------S-X---
------------------
----X-------------
--X-X-X----------<
--X-X<-----------[
--X-X[------X----[
--X-X[------X----[
XXX-XX-XXXXXXX-XXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---<--------E-----
---[-------->-----
-oX[X---X---]E----
---X-----X-XX>S---
---------X--------
---------X------X-
--oE-----X------X-
XXXX-X-X-XX-XXXXXX

 
index 74 constraints 1.0 fitness 0.507375979423523
------------------
------------------
------------------
----------------X-
------------------
----S----X--------
---------X--------
---------X--------
---------X--------
---------X--------
---------X-----XX-
---------X-X-B-X--
---------X-X-b----
XXXXXX-XXXXXXXXX-X

 
index 75 constraints 1.0 fitness 0.0011999130249023438
------------------
------------------
------------------
------------------
------------------
----S-S-----------
---------------o--
------------------
------------------
-----------S------
----------B-------
----------b-------
--------E-B----X--
-XXX-XXXXXXXXXX--X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------S-------
------------o-----
------------------
--------------E---
-------------->---
---------X---X----
-------------X----
-----------E-X----
XX-XXXXXX-XXXXXXXX

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
--X---------------
------------------
----------------E-
------------------
X--XXXXXXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
E-----------------
X-----------o-----
--------------E---
--------X---S->---
--------------]---
--------------]---
--------------]---
-XXXXXXX-X-XXXX-XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
X-----------------
o-----------------
------------------
--?---------------
------E--B--------
---------b--------
--E------B--------
-XXXXXXXXXX-X-XXXX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
------------------
---------X--------
------------------
------------------
X----------X---E--
----E------X-<->--
---->-----<X-[-]--
--E-]-----[X-[-]--
-XXXXXX---XX-XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--XX--------------
--X---------------
--X---------------
X-X---------------
-XX------------S--
--X---------------
--X----------X----
--X-X-E-----------
--XXXXXX-XXXX-XX-X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--E---S-----------
------------------
---------------X--
---------------X--
---XX----------X--
<---X----------X--
[---X----------X--
[-o-X----------X--
XXX-X-X--XXXXXXX-X

 
index 83 constraints 1.0 fitness 0.003970623016357422
------------------
------------------
------------------
------------------
-----------------o
------------------
---------------o--
------------------
-----X------------
-S---------S------
----------B-------
----------b-------
--------E-B----X--
XXXXX-XXXXXXXXX---

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----S--------SS--
--------X---X-----
------------o-----
------------------
---------X--->S---
-EE--<---X---]----
->>--[---X-B-]----
--]--[E--XXb-]----
-XXXXXXX-XXX-XX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o----SS-SQ----SS--
------------------
------------------
------------X-----
--X----<-S--->S---
--X----[-----]----
-XX----[-----]----
-XXX---[-E---]----
-XXXXXXXXXX--XX-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
----Q------S------
----------B-------
----------b-------
-E---E--E-B----X--
XXXXXXXXXXXXXXX-XX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------SS--
-------------o----
------------------
------------------
--------------S---
------------------
------------------
------------------
X-XXXX-XXX--XXX-XX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------S--o--
------------------
------------------
S-----------------
---X--------------
---X------<-X-----
--E-E-----[-X-----
XXXXXXXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.060893917083740236
------------------
------------------
------------------
------------------
------------------
----S-S----o------
------------------
----------------X-
--------------S-X-
----------------X-
----------------X-
----------------X-
----------E-----X-
-XXX-XXXX-X-XXX-XX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
----S-------------
--------X----E----
--------X--X-X----
--------XX--------
-------XXX--------
--------XXX-------
--------XX--------
-----X--XX--------
-XXX-XX-XX--X-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
--------------X---
------------------
------------------
-X--------Xo-----<
-X---------------[
-X---------------[
-X---E---X-------[
XXXXXXXXXX-XXX-XXX

 
index 92 constraints 1.0 fitness -0.1997844696044922
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
-------X---------X
------------------
----X----S--------
------------------
-------X----------
------X-----------
XXXX-XX-XX-XXXXXX-

 
index 93 constraints 1.0 fitness 0.20869736671447753
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
-----------X----X-
-----X-----X--S-X-
-----------X----X-
-----------X----X-
-----------X----X-
-----------X----X-
-XXXX-XXX-XXX-X-XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S--E----o-----SS
----->------------
-----]---------X--
-----]---E--------
---X-X--->-------S
---X--E--]-X------
---X-->--]-X------
---X--]--]-X------
XXXXXXXXXX--XXX--X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
-Q----------------
-----o--o---------
------------------
----E-------------
-S-->-------X-->-E
--X-------<-X--]->
----------[-X--]-]
-----X----[-X--]-]
X--XX-X-XXXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------o-----
--------------E---
----X---X---S->---
----X---------]---
----X---------]---
----X---------]---
XXXXXXXX-X-XXXXX-X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
------------------
------------------
----------------Q-
---------------X--
------------------
--------X-E-------
XXXXX-X-XXXXXXX-XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
--------X------X--
--------X------X--
-------XX------XXS
-E-----XX---X-<XX-
-----<-XX---X-[XX-
--E----XX---X-[XX-
XXXXXX-XXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.6285004854202271
------------------
------------------
------------------
----------------X-
------------------
----S----X-------Q
---------X--------
---------X--------
---------X--------
---------X-------Q
---------X-----XX-
---------X-X-B-X--
---------X-X-b----
XXXXXX-XXXXXXXXX-X

 
