index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
X----S------------
-----X--X---------
-----S------------
-----X---X------Q-
-----X------------
-----X------>-----
-----X------]-E---
-XXXXXXX--XXXXXXXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----X-------------
------------------
------------------
---S----X-S<---Q-X
-------X---[-----X
------<X---[-----X
E-----[X---[-----X
XXXX-XXX-XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
----------o--X----
-------X--X----S--
------------------
----------------X-
----------------X-
---<------X-----X-
---[------------X-
--X[------------X-
E-X[------------X-
XXXXXXX----XX-X--X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------o---
-----X---S--------
------------------
------------------
---Q--------------
-----X----------Q-
------------------
------------------
---S-------E------
XXX---XXXXXXX---XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------QQS----
------X-----------
------oX--------X-
oX----------------
--X--------SS-----
--X-----X---------
--X---------------
--X---------E-----
--XXXX---XXXXX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
----S-------------
------------------
------------------
----------------E-
---S------------>-
----------------]-
--o-------------]-
--X-E-----------]-
XX-XXXXXXX-XXXXXX-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E--X--
------------X-----
------X---X--o----
--X---o-----------
----------------o-
---------?--XX----
--X--X------------
------------------
-----------------X
XX-XX--XXX-X--X--X

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-------------o-X--
-------------X----
------------------
--------E-------o-
-----------------Q
------------------
------------------
------------------
XXXXXXXX-XXX--X--X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
-<---o----X-------
X[--------o-------
-[-<---------S----
-X-[--------------
---[--------------
---[--------------
--X[--------------
-XXXXX-XXX-XXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------<---
-------X------[---
----X---------X---
------------------
------------------
------------------
X-XX-XX-XXXXXXXXXX

 
index 10 constraints 1.0 fitness -0.10253939628601075
------------------
------------------
------------------
------------------
------------------
--o----------X-S--
-------------X----
-------------X----
---o---------X----
-Q--X--------X-S--
------------XX----
------------X-----
------------X-----
XX-X-XXXXX--XX-XXX

 
index 11 constraints 1.0 fitness 0.15526323318481444
------------------
------------------
------------------
------------------
-E----------------
-E---------------?
------------------
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
----X----X------X-
X-XX--XXX-XXXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q---X------
-----------X------
---------X-X------
-----------X------
------Q?---X------
-----------X------
-----B-----X-B-<--
-----b-----X-b-[--
XXXXXXXXX-XXXXXXXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
----X-------------
------------------
------------------
-S-------------X--
---------------X--
---------------X--
---------X-----X--
XXXX--XXX-XXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
--------------o---
----S------X--X---
------------------
-------------X--X-
----E--------X----
---XS-------XXX--Q
-------------X----
-------------X----
E------------X----
X-X-XXXXXXX--X-X-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X------E------
-----------S--X--o
--------------X---
--------------X---
-----X--------X--X
---------S----X---
--------------X---
------------------
---E-oE-X-------E-
XXXX-XXXXXXXXXXXX-

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------X-----------
-X----oX----------
-X-------------X--
-X-----------X----
-X------X---------
-X-----------X----
-X--E-------------
X---XX---XXXX-X--X

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
----------X-------
-o-------------E--
---------------X--
-------EX---X-----
<-S---->----X-----
[------]----X-----
[------]----X-----
[---E--]----X---E-
XXXXXXXX---XXXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
-----------------o
------------------
------------------
-----------------X
------------X-X---
--------------X---
--------------X---
----X-----E---X-E-
XXXXXXXX-XXX--XXX-

 
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
oX---X------------
--X--X--S---------
--X--X------------
--X--X------------
--X--XX---------E-
--XXXX-XXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.40430097579956054
------------------
------------------
------------------
------------------
----------o-------
----------Xo------
X----------X------
------------------
------------------
----------X--S----
--------X---------
--------XX--------
-----E-XXX--------
--XXXXXXX---XX-XXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---------S---
----X--X----------
--X-X-------------
----X-------------
X---X-S---------Q-
--X-X-------------
----X-------------
----X-------E-----
-X-XXXX-XXXXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------Xo--o
---------------S--
------------------
--------X---------
---o--------------
----X----X-----S--
----X-------------
----X-------------
-E--X-------------
XX--XXXX--XXXX-XX-

 
index 23 constraints 1.0 fitness 0.31075396537780764
------------------
------------------
------------------
------------------
---X------------X-
-X-----X----------
------------------
-----------X------
------------------
-----X--------X---
------------------
------------------
----X-------------
X-X-X-X-XXX-XX-X-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X---X
-----------------X
----------------QX
------EX---X-----X
-------X---------X
-------X----X----X
XXXXXXXXXXX-X-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
S-----------------
-------<----------
-------[----------
----X--X----------
S---------S-------
------------------
---<----<---------
--------[---------
XXXX-X-XXXXXXXXX-X

 
index 26 constraints 1.0 fitness 0.1777951240539551
------------------
------------------
------------------
------------------
------------------
-----------QQS----
------------------
----------------X-
----------------X-
-----------SS---XQ
----------------X-
-X--------------X-
-X-E--------E---X-
XXXXXXXXXXXXXXX-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
S--S--------------
---------------X--
------------------
------------------
-X------X---------
------------------
-->----------S----
--]-------------X-
X-XXX-XX--X-X-X---

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-------o--------
---------X--------
------------X-----
------------------
---o--S-----------
--E--X---X--------
-->---------------
--]--------<------
--]--------[------
X-X---XXX-XX-XX-XX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
---------------X--
X-----------------
-----------------X
--------S--XX-X---
o--------------X--
X------------X----
------E-----------
-XX-XXXXXXX-----X-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-oE---------------
--E---------------
------------------
------------------
------------------
----X-X---------S-
----X-------------
----X-------------
----X----X--------
XX-XXX-XX-XXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------------SS--
----------X-------
----------o-------
-------X-S--------
----X-------<-----
----X-------------
----X-----------X-
----X-----------X-
XX-XX-X-XX-XXXXXXX

 
index 32 constraints 1.0 fitness 0.29044647216796876
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----X------X----
----X--------X----
-------------X----
--X----------X----
-XX--E-------X----
XXXX-X-XXXXXX-XXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E---------------
---------------X--
---------X--------
---------X--------
------X--X----X---
------X--X-----X--
------XX-X--------
E---E-XX-X--------
XX-XX-XXXXX-XX--XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--------------SS--
------------------
---------X--------
------------------
----X-------<-----
----X-------------
----X-----------X-
----X-----------X-
XX-XX-XXX-XXXXXXXX

 
index 35 constraints 0.0 fitness 0.5259392499923706
------------------
------------------
------------------
------------------
-E----------------
-E---------------?
----X-------------
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
---------X------X-
X-XX--XXX-XXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----Q----------
--X---------------
--X---------------
--X---------------
--X---Q?<-------SX
--X-----[--X------
---<-B--[---------
E--[-b--[---X-E---
XXXX-XXXXXX-XXXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------------------
o-X--S------------
-----X------------
-----SE-X---------
-----X>-X---X-----
-----X]-X--EX-----
-----X]-X-->X-----
-----X]-X--]X-----
XX-XXXXX-XXXXXXX-X

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----X---------S---
----X--X----------
----X-------------
----X-------------
X---X-S---------Q-
----X-------------
----X-------------
----X-------E-----
-X-XXXX-XXXXXX-XXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
----------------X-
----E-------------
---XS------------Q
------------------
------X------X----
E-----X------X----
X-X-XXXX-XXXXXXX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------S--------
----X---X-S----o--
----------X-------
----------S-------
----------X-------
E---------X-------
>---------X-------
]---------X-------
XXXXXXXX-XX-XXXXX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------oX---X----X-
oX----------------
--X----------X----
--X-----X---------
--X----------X----
--X---------------
--XXXX---XX-X--XXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
---------X--------
--S-X----X---S-X--
----X----X-----X--
----X----X-----X--
----X---EXE----X--
-XXXXXXXX-XXX-XXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------Q------
------------------
---------S-----S-S
-------oo---------
------------------
----------X-------
--X---EX--X-------
------>---X-------
------]---X-------
----X-]---X------E
XX-XXXX-X-X-XXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
----------------?-
------------------
-------------X----
-S----------S--S--
------------------
------------------
------------------
-S----------S--S--
------------------
---X--------------
---X--------------
XXXXXXX-XXXXX--XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
--------o---------
----S-------------
---------------E--
---------------X--
---------X--------
---<-----X--------
---[-----X--------
---[-----X--------
--E[E---EXE-------
XXXXXXXXX-XXXXX-XX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o--------o---
-----X---S--------
------------------
------------------
---Q--------------
-----X------------
------------------
------------------
-X-S-------E----E-
XXX---XXXXXXX--XX-

 
index 47 constraints 1.0 fitness -0.21225385665893554
------------------
------------------
------------------
--o---------------
------------------
-?----------------
----X-------------
------------------
-----------o------
---E--------------
---E--------------
------------------
-----X------------
XX-X-XXXXX---XX-X-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
----E-------------
------------------
---------------o--
--------Q------X--
------------------
------------------
------------------
--------S-X------X
------------------
-------X------X---
----X--X------X---
XXXXXXXX-X-XXXXX--

 
index 49 constraints 1.0 fitness 0.059810829162597653
------------------
------------------
------------------
------------------
-E----------------
-E---------------?
----X-------------
----------------X-
----------------X-
----------------X-
----------------X-
----------------X-
---------X------X-
X-XX--XXX-XXXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
S-----------------
-------<----------
-------[----------
----X--X----------
S---------S----S--
----------------X-
---<----<---------
--------[---------
XXXX-X-XXXXXXXXX-X

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S--------------o
------------------
------------------
-----------------X
-----X--S---X-X---
-----X--------X---
-----X--------X---
-----X----E---X-E-
XXXXXXXXXXXX--XXX-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
-X----------------
------------------
------------------
------------X--X--
----------S------X
-----X-X----------
-----X-X----------
-----X-X----X--X--
-----X-X----------
XXXXXXXXX-XX-X--X-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--S------S--------
----X-----S----X--
----------X-------
----------S-------
----------X-----<-
E---------X-X---[-
>---------X-X---[-
]-------E-X-X---[-
XXXXXXXXXXX-XXX-X-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
---S------S<-----X
----------E[-----X
------<-X--[-----X
E-----[-X--[-----X
XXXX-XXXXXXXXXX-XX

 
index 55 constraints 1.0 fitness 0.14043726921081542
------------------
------------------
------------------
------------------
---------------E--
---------------E--
------------------
------------------
-------------o----
S---------Q---X---
--------X-----X---
--------X-----X---
-----E-XX-----X---
XXXXXXXXX-XXX-X-XX

 
index 56 constraints 1.0 fitness -0.11470265388488769
------------------
------------------
------------------
------------------
-E----------------
-E---------------?
------------------
----------------X-
----------------X-
----------------X-
----------------X-
-----X----------X-
-----X---E------X-
X--XXXX-XXXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------X--X----S--
------------------
----------------X-
----------------X-
----------X---X-X-
-<--------------X-
-[--------------X-
-[E-------------X-
XXXXXXX----XXX---X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
-X--------X-------
------------------
------------------
------------X---X-
------------------
-----X-X----------
-----X-X----------
-----X-X----X-----
-----X-X----------
XXXXXXXXX--X-X-X-X

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
--------------<---
-------X------[---
----X---------X---
------------------
-----------------<
-----------------[
X-XX-XX-XXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---XE-
------X--------XX-
--X---o--------X--
---------------X--
--------X------X--
--X--X---X-----X--
---------------X--
---------------X-X
XX-XX--X--XXXXXX-X

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-XE-------------E-
XXX-X-XXXXXXXXXXXX

 
index 62 constraints 1.0 fitness 0.7746669769287109
------------------
------------------
---------o--------
------------------
------------------
----X----X--------
----X-------------
----X---X-----XX--
----X---------XX--
----X-E-------XX--
----X-X-------XX--
----X---------XX--
----X---------XX--
XXXXXX-X---XXXXXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E--X--
------------X-----
------X---X--o----
------o-----------
----------------o-
S--------?--XX----
-----X------------
------------------
-----------------X
XXXXX--XXX-X--X--X

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--S--------------o
------------------
------------------
-----------------X
-----X------X-X---
-----X--------X---
-----X--------X---
-----X----E---X-E-
XXXXXXXXXXXX--XXX-

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
E------------X----
E---S--X----S-----
------------------
------------------
------o-----------
---EX-------S-----
--EX--------------
------------------
----------E-------
-XX-XXXXXXXXX--XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S--------------
--X---------------
------------------
--------X---------
---S------Q-------
------------------
X-----------------
X-----------------
XX-XXX-XX-XXXX-XXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------X---------
----------------E-
---------------oX-
------------------
---------X--o-----
-------------XoX--
------------------
------------------
-X---E------------
XXXXXX-X-XXX--X--X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
---------S--------
---X----------X-SS
---X----<---------
---X----[---------
---X----[---------
-XXXXXXXXXX-XX-XXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
--------E------Xo-
-------------X---Q
------------------
------------------
---------------o--
XXXXXXXX-XXXX-XX-X

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----E-------o-----
-----X------X-----
------------------
X-----------------
--------X---------
------------------
------E--X-------X
----o------------X
-XXXX-XX--XX-XXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----X--X-----X
------o-----------
------------------
------------------
------X-----------
X-----------S-----
------------------
---X--------------
---X---X----------
-X-XXX-X-XXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o------Xo--o
------X--S-----S--
------------------
------------------
---o--------------
-----<---S-----S--
-----[------------
-----[------------
-E---[------------
XX--XXXXXXXXXX-XX-

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--XE-X------------
--->-X------------
---]-XX--------<--
---]<XX--------[--
---][XX-S--E-o-[--
X--XXXXX--XXXXXXXX

 
index 74 constraints 1.0 fitness 0.688075602054596
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
X---X---S---------
----X-------------
----X-------------
--X-X-X---------E-
-XXXXX-XXXXXXXXXXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E--X--
------------X-----
------X---X--o----
--X---o-----------
----------------o-
---------?--XX----
-----X------------
------------------
-----------------X
XX-XX--XXX-X--X--X

 
index 76 constraints 1.0 fitness 0.19316935539245605
------------------
------------------
------------------
------------------
--X--------------X
------------------
------------------
-----------X------
------------------
X------Q----------
------------------
---X--B-----------
---X--b-----------
-X-XXXXX--X-XXXXX-

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
---------S--------
--------------X-SS
--------<---------
--------[---------
--------[---------
XXXXXXXXXXX-XX-XXX

 
index 78 constraints 1.0 fitness 0.4407160758972168
------------------
------------------
------------------
------------------
-E----------------
-E------------X--?
----X---------X---
--------------X-X-
--------------X-X-
--------------X-X-
--------------X-X-
----------------X-
---------X------X-
X-XX--XXX-XXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
---X--------------
---X---S----------
---X--------------
---X--------X--X--
---X--------------
---X-----B--------
---X-----b----X-EX
XXXXXXX-XXXX-X--X-

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-------------X---X
-----------------X
--------X-S<----QX
------EX---[-----X
-------X---[-----X
-------X---[-----X
XXXXXXXX-XXXX-XXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q---E-
X-X------------->-
----------X-----]-
-----------X----]-
------------Q---X-
-------------X----
-------------X----
-------------X----
-X-XXXXXXX--XXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------Xo-S----
X----------X------
------------------
------------------
------X---X-------
--------X---------
--------XX--------
-----E--XX----E---
--XXXX-XX---XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
----------X----X--
----------o-------
---<-------------E
---[------------->
---[--------------
---[---------S----
---[-E----------X-
--XXXX-XXX-XX-X--X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E-----------
------>-----------
------]-----------
S-----X-----------
------------------
----E---X--X---<--
--X->---X------[--
-XX-]---X---X-E[--
XXXXXXXXXXX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X-------------o--
-------------o-X--
-------------X----
------------------
---o--S-----------
--E--X------------
-->---------------
--]---------------
--]---------------
X-X---XXXXXX--X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------o-----
------------X-----
------------------
------------------
-S---------S------
------------------
---X--------------
---X--------------
XXXXXXX-XXX--XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--------X
---E--------------
---X--------------
------------------
--X--X--S---------
--X--X------------
>XX--X------------
]XX-EX------------
XXX-XXXXXXXX-XX-X-

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
----------------?-
o-----------------
------------------
---------------S--
------------------
------------------
-o----------------
---------------S--
------------------
-----X------------
-----X---E--------
-X-XXXX-XXXXXXXXXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--------X---------
S-----------------
----X----X--------
------------------
--X--------->-----
-XX---------]-E---
XXXX-XXX--XXXXXXXX

 
index 90 constraints 1.0 fitness -0.12483954429626465
------------------
------------------
------------------
------------------
---X--------------
-X-----X---QQS----
------------------
----------------X-
----------------X-
-----X-----SS---X-
----------------X-
----------------X-
----X-------E---X-
X-X-X-X-XX-XXXX-XX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
o----X----X-X---Q-
-----X-----X------
-----X---X-X------
-----XX--X---E---E
XXXXXXXXXX---XXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-Q-E-
----------o--S--X-
------------------
------------------
S----------SS-S---
------------------
-------------X----
-------------X----
XXXXXXXXXXXXXXX---

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------?-----
---X--------------
-X-----X----------
------------------
------------X---X-
----------S-------
-----X------------
------------------
------------X-----
----X-------------
X-X-X-X-XXXX-X-X-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------E----
----------o--X----
----------X----S--
------------------
----------------X-
-------X--------X-
----------X-----X-
-<--------------X-
-[--------------X-
-[E-------------X-
XXXXXXX-X--XX-X--X

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
----------------?-
------------------
--E---------------
--S---------------
------------------
------------------
------------------
-----X------X-X---
-----X--------X---
-----X--------X---
-----X----E---X---
XXXXXXXXXXXX--XXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-------S
-------oo------o--
-----------X------
-----------X------
--X---EX--XX<-----
------>----X[-----
------]----X[-----
----X-]----X[----E
XX-XXXX-X--XXXXXXX

 
index 97 constraints 1.0 fitness -0.024785947799682618
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
----------------X-
----------------X-
o----X----------X-
-----X----------X-
-----X---X------X-
-----XX--X------X-
XXXXXXXXXXXXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
----------X-X-----
----------o-------
-------X-S--------
----X-------------
----X-------------
----X------<------
----X------[------
XX-XX-X-XX-X-XX-X-

 
index 99 constraints 1.0 fitness 0.648343849182129
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-----X------------
-----X------------
-----X--S---------
-----X------------
-----X------------
-----XX---------E-
X-XXXX-XXXXXXXXXXX

 
