index 0 constraints 0.0 fitness 0.0
------------------
------------------
---------------?--
------------------
----------E-------
---o--S-S-E-----S-
-------------S----
------------------
------------------
------Q----<------
-----------[-S----
-----------[------
-E-----X---[------
XXX-XXXXXX-XXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--E-----
o----------->-oX-X
------------]-----
-----E------X-----
----->---S----X---
-----]-<----------
-----]-[--X-------
-E---]-[--X-------
XXXXXXXXXXXXXX--X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
-------S----------
---X--------------
------------------
-X------------X---
----------------<X
-----E-<--------[X
----->-[--------[X
-----]-[--------[X
--X-XX-XX-XXXX-XXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
---E--------------
--XXo-------------
E-X---------------
>-X---------------
]-X----X----------
]-XX--------------
]-X--------X------
XXX-XX--XXX--XXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
------------------
---X-----------X-X
------------X-----
----<-------X---X-
----[-------X---X-
XXX-XX-XXXX-XXX-X-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--o-----
------------------
------------------
--------------X---
-------EE---------
<-X---S>S----E----
[------]----->---X
[------]-----]---X
[------]----E]---X
XX-XXXXXX-XXXXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
---------------SX-
-o------------o-X-
----------------X-
----------------X-
XX-----------X--X-
-------------X--X-
-------------X--X-
-------------XX-X-
--XXXXXXX--XXX-XXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-X-------S-----oX-
-X----------------
-X------------X---
-X---------o------
-X----------------
-X----------------
----------X-------
----E-----X------E
XX-XXXXXXXXXX----X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--ES----
o--X-------->-E---
------------]-X---
------------X-----
---------S---E--Q-
-----E-<----->----
----->-[--X--]----
-E---]-[--X--]----
XXX-XX-XXXXXXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
--------------X---
-E----------------
->-----------E----
-]----------->----
-]-----------]---B
-]--------E-E]---b
XX---XX-XXXXXXX-XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------S-S
------------------
------------------
----------S-------
-S-S-X------------
------------X--<--
------------X--[--
------------X--[--
XXXXX-X-XXXXXXXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X--S------------
------------------
------------------
---------X--------
---------X--------
-X---X---X---B----
-X---X---X---b----
XX-X-XXXXXX-XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------X-----------
------X-----X---X-
------X--X--------
------X--X--------
------X--X-------X
---E--X-EX--------
--->--X->X--------
---]--X-]X--------
XXXXX-XXX-XXXXXX--

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------X----X
-----------------X
--S-------------XX
----------------XX
----------E-----XX
X--EE--------X-XXX
XXXXXXXXXXXX-XXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
-EX--X--XQ--X-----
->X--X------X-----
-]X--X------X---o-
-]X--X------X---X-
XXXX-XXXXXXXX-XX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E---E---
-------Q-SX--SS---
------------------
------------------
------------------
-------S--X-------
------------------
------------------
------------------
--XXXXXXXX-X--XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?-----S--X--------
-X----------------
-------X----------
------------------
------S-----------
------------<-----
------------[----B
------------[----b
X-XXXXXXX-XXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-----------------
>-----------------
]---------X-----X-
]-E------------X--
X->----Q-E-----X--
--]------>-----X--
--]------]-----X--
--]------]-----X--
XXXXXXXXXX--XXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S--S-----------EXX
--------------->X-
---------------]X-
------X----X---]X-
XXXXXXXXXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
S--------------X--
-------X----------
------------------
------------------
---Q------------X-
----E-------------
---->---------X---
--E-]-------------
XXXXXXX-XX-XXXXX-X

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------o-----
------------------
------------------
--------------X---
------------------
---o---------E--Q-
------------->----
--X----------]----
-E--E-----E-E]----
XX-XXXX-XXXXXXX-XX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
---------X----S---
---------X--------
---------X--------
------<--X--------
--o-E-[EXX--------
XXXXX-XXXXXXXXXXX-

 
index 22 constraints 1.0 fitness -0.01811699867248535
------------------
------------------
------------------
------------------
------------------
-X------S-X-----S-
------------------
------------------
---------------X--
--QX-----------X--
---X-X---------X--
--EX-----B-----X--
---X-----b-----X--
X-XXX--X-XXXXXXXX-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
---------E--------
QS--X----S---E--S-
-------<----->----
-------[-----]----
--X--E-[-----]----
XXX--XXXXXXXXXXXX-

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------So-----Q
------------------
------------------
X----------X------
X--S------S--X---?
X-----------------
X--------X--------
X--------X--------
XXXXXXXXXXX---XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
---X------E-------
-----------------E
----------------->
---------E-------]
--------->-------X
---------]--------
---------]--------
-X---ES--]--------
X-X-XX-XXX--XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-----o---------
------o-X-----S--S
------------------
----------X-------
------------------
---XX------E-E---S
---XX------>-X----
--XXX<-----]------
-E-XX----E-]------
XX--XX-XXX-XX-X-XX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
-S-------X--------
---------X--------
-----X---X--------
-----X---X--------
XXXX-XXXXXX-X-XXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S-----S--
------------------
----------------X-
-----------o----X-
---Q----------<-X-
----E---------[-X-
---->-----X---[-X-
--E-]-----X---[EX-
XXXXXXXXXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
----------o-------
------------------
------------------
----S---------X--X
--------E---------
------<->---------
------[-]---------
-XXXXXXXXXXXX-XXX-

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
--------o---------
-S----o-X---------
------------------
----------X-------
-----------------S
-S-XX-------------
---XX---------X-X-
---XX<------------
---XX----E-X------
-XX-XX-XXX-XXX-X-X

 
index 31 constraints 1.0 fitness 0.7677909553050994
------------------
------------------
------------------
------------------
--o---------------
----------So-----Q
------------------
-----X------------
X----X-----X------
X----X----S--X---?
X----X------------
X----X---X--------
X----X---X--------
XXXXXX-XXXX---XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--------------o---
----------X-------
----------XX------
--------E<XX-X----
----X--->[XX-X---X
----X--X-[XX-X----
---XX-E--[XX-X----
XXXXXXX-XXXXXXX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---------S-------X
X-----------------
--X---------------
--X----E----------
--XQ--->--X-----E-
--X----]---?----X-
--X----]----------
--X----]----------
-XXXXXXXX--XXXXX-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--X---------------
--X---------------
--X--X------------
--X--X------------
--X--X------------
--X--X------------
--X--X--XQ--X---S-
--X--X------X----E
--X--X------X---E>
--X--X------X----]
-XXX-XXXXXXXX--XXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-------------S----
-----------E--E---
-----------X--X---
------------------
---o---------E-Q-X
-----X----X-->----
--X--X-----X-]----
-E--EX--E----]----
XX-XXXXXXX--XX-XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-----o-
----------E-EE----
------------->----
-------------]----
---------E---]----
S--S----->---X---X
---------]--------
---------]------X-
------X--]--o-----
XXXXXXXXXX--XXXX--

 
index 37 constraints 1.0 fitness 0.5904408693313599
------------------
------------------
--------------o---
--------------X---
------------------
-S----------------
------------------
------------------
-------X---------S
-S-----X----------
-------X------X-X-
-------X----------
-------X---X------
-XX-XXXXXXXXXX-X-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q------S-----S--
------------------
----------------X-
-----------o----X-
--QE----------<-X-
--->----------[-X-
---]------X---[-X-
---]E-----X---[EX-
XXXXXXXXXXXXXXXXXX

 
index 39 constraints 1.0 fitness 0.22642903327941893
------------------
------------------
------------------
------------------
----------------X-
--?--S--o---S-----
-----------o------
------------------
--------------X---
--Q--------X------
X-----------------
----X-------------
----X-------------
-XXXXXX---X-X--X-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E--------------
------------------
------------------
-E--------X-------
->------<---------
-]----X-[---------
-]------[------>-B
-]------[------]-b
XX--XX-XXX-XXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----S------------
------------------
--------------X---
------------------
X-?--S-------E----
X------------>---X
X------------]---X
X---------E-E]---X
XXXXXXX-XXXXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X------------
------------X--E--
---------X------X-
---------X--------
-->---E--X--------
--]--->-EX-------X
--]---]->X-------X
--]-X-]-]X-------X
-XXXX-XXX-XXXXX--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X--X--------
------X---------X-
------X-----------
X-----X-----------
X-----X-----------
X--E--X-E---<-----
X-->--X->---[-----
X--]--X-]---[-----
XXXXX-XXX-XXXXXX-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S------------S---
------------------
------------------
----X-------------
-S-<---------E----
---[---------X----
---[--------------
---[---X----------
XX-XXXX--XXX--X--X

 
index 45 constraints 1.0 fitness 0.14561638832092286
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----X------------
-----X------------
-S---X---XSX-X----
-----X-----------X
-----X------------
-----X------------
XXXXXX-XX-X-X-XXX-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
Q-----------------
------------------
------------------
---------------X--
QS--X--------X----
-------------X----
------>-----------
--X--E]X-------o--
XXX--XX--XXX--XX-X

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
-X----------------
------------------
---------X--------
---------X--------
---X-X---X---B----
-----X---X---b----
X-X--XXXXXX-XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---S-------
-----------------X
------------------
-----------X------
---XX---------S---
---XX----E--------
---XX<--->--------
---XX----]----E-E-
XXX-XX-XXXX-X-XXX-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
----------o-------
------------------
------------------
----SX--------X--X
-----X--E---------
-----X-->---------
-----X--]---------
-XXXXXXXXXXXX-XXX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E---E---
-------Q-SX--SS---
------------------
------------------
-S----------------
-------S--X-----X-
------------------
------------------
------------------
XXXXXXXXXX-X--XX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----X--------E----
----X-------------
----X-------------
----X-------------
----X--X----------
----X------X-----E
---BX------X----->
---bX-------X--X-]
-XXXXXX-XXX-X--XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S----------------
------------------
------------------
----X----------X--
-S-<---------X----
---[---------X----
---[--------------
---[---X---E---o--
XX-XXXX--XXX--XX-X

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X-E--
---------Q----->--
>--------------]--
]--------------]--
]X-------------]--
X-X-XXXXXXXX-XXXXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------E-----------
------X-----------
-----------------E
---------------E->
--------------->-]
------X--------]-X
-----B---------]--
----Xb-----B---]--
-X--X------b---]--
X-XX-X-XXXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
SS----------------
------------------
----------E-------
-------X-->-------
S-S-------]------X
-------X--]-------
---XX-X---]-------
----X-X---]-------
XXX-XXX-XXXXXXXXX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------X----X
-----------------X
---X------------XX
----------------XX
----------E-----XX
X---E--------X-XXX
XX--XXXXXXXX-XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S-----------QX--
-------X----------
------------------
-<----------------
-[------------S-X-
-[----------------
-[----------------
-[----------------
XXXXXXX-XX-XXXXX-X

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------------E-Q--
-------------X----
------------------
----X---X---------
----X---X---S-SQ--
----X---X---------
----X---X---------
E---X---X---------
XXXXXXXX---XX-XX--

 
index 59 constraints 1.0 fitness 0.8516687501221896
------------------
------------------
------------------
------------------
------------------
----X--S--S-------
----X-------------
----X-S-----------
----X-X----------S
----X-X-----------
-E--X-X--B-----X--
----X-X--b-----X--
----X-X-----E--X--
XXXXXX-XXXXXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S-----X--X-----o-
---X---X----E-X--X
-------X---E--X--X
------BX------X--X
------bX-----EX--X
XXX--XXXXX--XXX-XX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
--------S-X-------
------------------
------------------
------------------
--------------X-S-
--X---------------
---------B--------
---------b---X----
X---XX-X-XXXXX--XX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---S-
------X----X------
--X-<------X------
----[------X------
----X------XX---S-
--------X--X------
-----------X------
X----------X------
-X-XX--X-XXXXXX-XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------X-----
-----------------E
-----X----------->
-----X-X---------]
----<X----------X]
----[X---E-------]
-XX-XXX-XXXXXXXX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
----o-------------
------------------
---Q------------E-
-------X--------XE
--X-------------->
--X--------X-----]
-XXXXX--XXX--XXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
--------------X---
-X-<------------<-
---[------------[-
---[------------[-
---[------------[-
X-XXXXXXX-XXXX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
--E--------------X
-->---------------
--]--------X------
-<]---X-------S---
-[]------E--------
-[]------>--------
-[]------]----E-E-
XXXXXXXXXXX-X-XXX-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
---------------?--
------------------
------------------
-S-o--S-S-------S-
-------------S----
------------------
-----------------S
-S----Q-----------
-------------S----
------------------
-------X----------
-XX-XXXXXXXXXXXX-X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
---------E--------
---------S--------
-------<----------
-------[----------
-------[-----X-X--
XXX-XXXXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
----X-------------
---XX----X--------
---XX-------------
---XX-------------
X--XX--E----------
XXXXXXXX---XXXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
----------X-------
----S---<-----X--X
------X-[---------
--------[---------
--------[---------
-XXXXX-XXX-XX-XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S----------------
------------------
------------------
----X----------X--
-S-<---------X----
---[---------X----
---[--------------
---[---X-------o--
XX-XXXX--XXX--XX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-----S--
------------------
----------------X-
-----------o----X-
-X----X-------<-X-
--------------[-X-
----------X---[-X-
----E-----X---[EX-
X--XXXXXXXXXXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S------o--------
--------------oX-o
------------------
---------X--------
--------------X---
----X-E-----------
----X->-----------
------]-----EX----
XXX-XXXXX-X-XX--XX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
--------X--X------
-X-X-XX-------S---
--X-E----E--------
o--->---->--------
X---]----]----E---
----XX-XXXX-X-XXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-----o-------
-S--E-------------
------------------
------------------
------------------
----------X-------
---------------E--
-------X------->--
-------X-------]--
XXXX-XXXXX---X-XX-

 
index 76 constraints 0.8 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------X--------
-X----------E-----
-X--------<-X-----
-X-E------[-------
-X<>---Q--X-------
-X[]--------------
--[]--------------
--[]-------------E
XXXXXXXXXXXX--XX-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
-X---X------------
-----X------------
-----X------------
-----X------------
---X-X------------
-----X------------
X-X-XX-XXX-XXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
----QE--S-S--E--S-
----->------->----
-----]-X-----]----
-----X-------X-X--
-S--Q----------X--
---------------X-X
------X--------X-X
------X----X---X-X
-XXXXXX-XXX-XXXXXX

 
index 79 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
--E--------------X
-->---------------
--]--------X------
-<]---X-------S---
-[]------E--------
-[]------>--------
-[]------]----E-E-
-XXXXXXXXXX-X-XXX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
----X-------------
---XX--o----------
---XX-------------
---XX-------------
X--XX-------------
XXXXXXXXXX-XXXX-XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
----------S-------
---X-------<---X-X
-----------[------
----<------[----X-
----[------[----X-
XXX-XX-XXXXXXXX-X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------------------
------------------
---o---------E-QQ-
-----X------->----
--X--X-------]----
-E--EX-------]----
XX-XXXX-XXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
---XS-----X-------
-------E----------
---------E--X-----
--------X---X---X-
XXX-XX-XXX-XXXXX-X

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------------E----
------o------X----
--X---------------
--------X--------X
------X-X---S-----
--------X---------
-----E--X---------
--------X---------
XX-XXX-X---XX-XXX-

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X---S-
------X----X------
-----------X------
-----------X------
-----------XX---S-
--------X--X------
-----------X------
-----------X------
--XX---X-XXXXXX-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
----X-------------
---XX----X--------
---XX-------------
---XX--X----------
X--XX-------------
XXXXXXX----XXXX-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
---------------X--
------------------
-------EE--<-X----
----X-E>>--[------
----X->]]--[------
------]]]--[------
XXX-XXXXXXXXX-X--X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--E----
------X------>----
-------------]----
-------------X----
----<<------------
----[[---B--------
----[[---b--------
--X-[[-----X---XX-
XXXXXX-XXXX-XXXX-X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
----------E-E-----
------------------
------------------
---------E----o---
--?------>--------
---------]--------
---------]--------
-----ES--]--o-----
XXXXXX-XXX--XX-XX-

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
------------------
---o--------------
------------------
------------------
X------o----------
X----------E------
X-----------------
X-----------------
XXXXXXXXXXX-XXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------X---S-------
------X---------X-
------X--X--------
X-----X--X-X------
X-----X--X--------
X--E--X-EX--------
X-->--X->X--------
X--]--X-]X--------
XX-XX-XXX-X-X-XX-X

 
index 92 constraints 1.0 fitness 0.003954935073852539
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------X-----
--S-----X---------
--------X-------X-
--------X-------X-
--------X-E-----X-
E-------X----X-XX-
XX-XXXXX-XXX-XXXX-

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---S-----
o----------o------
------------------
------------------
---XS------X-X----
-------E----------
------------------
--------E-------X-
XXX-XX-XX-X-X-XX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
SS----------------
------------------
----------E----S--
-------X-->-------
S-S-------]-------
-------X--]-------
---XX-X---]-------
----X-X---]-------
XXX-XXX-XXXXXXX-X-

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---E--------------
--XXo-------------
--X---------------
--X---------------
--X----X----------
--XX--------------
--X--------X------
XXX-XX--XXX--XXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----X-----S--E----
----X-------------
----X-------------
----X------X------
----X-X---------S-
----X----E-------E
---BX---->------E>
---bX----]--X----]
-XXXXXXXXXX-X--XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------E----
----QE-------E----
----->------------
-----]------------
-----X------------
---XQ--X----------
---X-------X------
------X----X------
------X-----X--X--
XXX-XXX-XXX-X-XXXX

 
index 98 constraints 1.0 fitness -0.0285999059677124
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------X-----------
------X-----------
------X-----------
------X-----------
------X-X---------
--X-XXXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.827936378121376
------------------
------------------
------------------
------------------
--o---------------
----------S-------
------------------
-----X------------
-----X------------
-----X---XSX-X----
-----X-----------X
-----X------------
-----X------------
XXXXXX-XX-X-X-XXX-

 
