index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---X--------------
-------S--X----oS-
------------------
------------------
------------------
XXX-XX-XXX-XXX-XXX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S-Q---X--
------------------
------------------
----------------<-
---X-------Q--X-[-
----------------[-
-----o---<------[-
-E---X---[E-----[-
XXX-X-XXXXXXX---XX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E----------S----
-->---<---<---?---
--]---[-E-[-------
--]-X-[---[-------
-E]-X-[E--[----X--
XXXXXXXXXXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-X---
--------------Xo--
--------------XX--
--------------X---
---X----------X---
--------X-----X---
-----o---<----X---
-E---X---[----X---
XXX-X-X--XXX-XXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
-------E----------
-------X-----E--o-
----Q--------Q---S
------------------
------------------
------------------
----Q----S---Q----
------------B----<
------------b---X[
--------E-X------[
XXXXXX--XXXXXXXX-X

 
index 5 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------------o----
---------X-o-X----
--------E------X--
-------->-S-X-----
--------]--------X
-------<]----X----
-------[]---------
XXXXXX-XX-XX--X---

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------XS--------
------o-X---------
--------X-------X-
o-------X------o--
--------X---------
--------X<--------
--------X[--------
--------X[-------E
-XXXXXXXXXX-XXXX-X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o--o-------
E----X------X-----
>-E-X------X----X-
]->--------X------
]-]--------X------
]-]------E-X------
XXXX--XXXX-X--XX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------Q
------------------
-----------Q------
--o---------------
--X---------------
----------------E-
-S----X----Q--X-S-
------------------
-E--<-------------
----[-----E-------
XXXXXX--XXXXX--XX-

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S?---o--S-
------------------
------------X-X---
------o-----------
----X---SS-----X--
--X---------------
X-----------------
X-----------------
XX-XXXXXXX-X----XX

 
index 10 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
---------X-o------
--------E----ES---
-------->---X>----
--X-----]---------
--X----<]------X--
-------[]-E-------
XX-XXX-XX-XX-XX-X-

 
index 11 constraints 1.0 fitness 0.7153335094451905
------------------
------------------
------------------
------------------
------------------
X---X-------------
X---X-------------
X---X-------------
X---X-------o-----
X---XQ----X-----?-
X---X-------------
X---X------------X
X-X-X---E-------EX
XXXXXXXXXX-XXXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
----------S-------
-----------------E
----------------->
--X----X----EE---]
XXX--XX-XXXXXXXX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X-S-----------S
-X----------------
------------------
-------X----------
---X-S-X---------S
-------X----------
-------X----------
-------X----------
X-X-XX-XXXXXXXX-XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
--------------oo-X
-------------X----
-------------X----
----------<--XX---
----------[--X----
----------[--X----
----------[--X----
XXXXXXXXXXXXXX-XX-

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
--o---------------
--X---------------
------------------
---S--------------
------------------
--------o---------
------------o-----
-X------S-------?-
-XX---------------
-X---------------X
-X-E------------EX
XX-XXXX-X-XXXXXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-E----SS-------S--
->-X--------------
-]-----------X----
X]----------------
XX------X--------E
X---------------->
X-----X------X---]
X-----X---X------]
XXX--XX--XX---XXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
-------------S----
-S--S----<S-------
---------[--------
---------[--------
E------E-[---S----
XXXXXXXXXXXXX-XXXX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X---Q----------
----------------X-
---------X--------
---------X--------
-------S-X-X-----S
---------X--------
---------X--------
E--------X--E-E---
XX--XXXX-XX-XXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------o-
------------------
------------o-----
------------------
-X----------------
-X----------------
------<-----------
------[-----------
--XXXXXXX-XX-XXX--

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------------o---
------------------
-S------S?---o----
------------------
------------X-----
------o-----------
-S--X---SS--------
----------------X-
----------------X-
------------------
XXXXXXXXXX-X---X-X

 
index 21 constraints 1.0 fitness 0.27644171714782717
------------------
------------------
-----o------------
-----X------------
------------------
------------------
------------------
------------------
---o---------o----
----------------E-
------------------
--------------X---
--------------X---
XXXXX-XXXXXXX-X-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
----X-------------
--X---------------
--X-----------X---
--X--------X-----<
--X--------X-----[
--X--------X-----[
--X--------X-----[
XXXX-XXXXXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----o------X
---------------X--
------------------
------------------
----X--X-----XE--X
------<------->X--
--->--[-----<-]-X-
---]-E[-----[-]---
X-XXXXX-X--XX-X---

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
----o--------S----
------------------
------------------
-----X----------?-
------<--XX-SS-X-S
--E---[-E-X----X--
-->---[---X----X--
--]---[E--X----X--
-XXX--XXX-XXXXXXX-

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S-----oX-SS---
------------------
------------------
------------------
----X--X-----SS--S
------<-----------
------[----------E
-----E[-----------
-XXXXXX-X--X-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--Q-X---<---------
----X-----E-------
----X----->-------
---------E]-------
XXXX-XXXXXXXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
-------X-X-o------
----X---E----ES---
-------->-S-X>----
--------]---------
--------]------X--
--------]---------
XXXX-X--X-XX-XX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S----------S-----
------------------
------------------
----------S-----S-
-S--------X-S-----
--------E-X-------
-------->-X-------
E-------]-X-------
XXXXXXX-XX-XX-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
-----------X------
---X-------X------
-----E-----X------
--X----X---X------
----E--X---X----X-
X---XXXXXX-XXXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oo-X----
----------XX------
------------------
------------------
------------------
------------------
---XX-------------
----X---------<---
-o--X-------X-[Eo-
XXX-XXXXX--XX-XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
--------------X---
------------------
-----<-E---------Q
-----[->--EE------
-----[-]-->>------
-----[-]--]]------
XXXXXXXXX-XXXX-XXX

 
index 32 constraints 1.0 fitness 0.8178072690963745
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------X-----
----X-------------
----XQ---------oS-
----X-------------
----X-------------
---EX---E---------
XXXXXXXXXX-X-X-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------XX---------
--------X---------
--------X---------
--------X---------
--------X---------
----X---X---------
--------X--E------
--------X---------
<------XX---------
------E-X-----E-E-
XX-XX-X-XXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------o-----
-----X------------
---X-X----X-------
---X-X----X-------
---X-X->--X-------
-E-X-X-]--X-------
XXXXX-XXXXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------XX---------
--------X---------
----o---X----S----
--------X---------
--------X---X-----
--------X-------?-
--------X-X--S-X-S
--E-----X-X----X--
-->----XX-X----X--
--]-----X-X----X--
-XXX--X-XXXX-XXXX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----------S--S---
------------------
------------------
--E--X---------E--
-->---<----S--X>--
--]---[--X-----]--
--]-X-[--------]--
-E]-X-[E-------]--
XXXXX-XXX-XXXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q---X--
------------------
--X---------------
--X-------------<-
--X--------Q--X-[-
--X-------------[-
--X-------------[-
--X-------E-----[-
XXXX-XX-XXXXX---XX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-Q--S-------
--X---------------
---------X--------
----X----XE-------
----X--S-XSX------
X-X-X----X--------
----X----X--------
----X----X--------
-X-XXXXX-XX-XXXXX-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----------------X-
---------X--------
--E-X----XE-------
-->-XQ---XSX------
----X----X--------
----X----X--------
----X----X--E-E--E
X-XXXXXX-XX-XXXX-X

 
index 40 constraints 1.0 fitness 0.20785725116729736
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----X---------
--------X---------
--------X--------?
--------X---------
--------XX--------
XX-X-XX-XXXXXXXXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------o-
------------------
------------------
------------------
-X----------X-----
-X-----------X----
-------------X----
-------------X----
--XXXXX-XXXX-XXX--

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S--S-------S-----
------------------
------------------
----------------S-
-S--S---E---S-----
-------->---------
--------]---------
E------E]---------
XXXXXXXXXXXXX-XXXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--------o---------
------------o-----
-X------S--------X
-X-----------X----
-X-----------X----
-X-E---------X-X--
XXXXXXX-X-XXXXXX--

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------S-----------
--------------X---
-----------X------
---o--------------
--------Q-------E-
----------X---X---
----------X-------
E---------X-------
XXXXX-X-XXX-XX-XXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
-----XS-----------
-X------------X---
------------------
--------o--X------
------SQ----------
-----------X--X---
--X---------------
------------X--EX-
X--XX-XXXXX--X-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X--o--X-------
----X-----------X-
----X----X-----XX-
----X-X---------X-
XXXXXXXXX--XXXX-XX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-X----------------
-o----------------
------------------
----X-----X-------
---------------X--
---------------X--
--------E---------
X-XX-XXXXX-XXXX--X

 
index 48 constraints 1.0 fitness 0.10163445472717285
------------------
------------------
------------------
------------------
---------------E--
---------------E--
------------------
------------------
---X-X--------o---
--?---S-----------
-------X----------
------------------
--E------X--------
-XXXX-X-XXXXXXX-XX

 
index 49 constraints 1.0 fitness 0.07199006080627442
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
X-----------------
X-----------------
X-----------X-----
XX-----------X----
X------------X----
X------------X-X--
X--XXXX-XXXX-XXX-X

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-----X----oS-
----X-------------
----X-------------
---EX---E-----E---
XXXXXXXXXX-XXXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------o-----------
----------------X-
o--------------o--
--------E---------
-------->---------
--------]---------
-------E]--------E
-XXXXXXXXXX-XXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
------------------
---------------X--
------------------
------------------
--E--X----------<-
-->-X-<---<---X-[-
--]---[-E-[-----[-
--]---[---[-----[-
-E]---[E--[-----[-
XXXX--XXXXX-X---XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q-----X
---------------X--
------------------
------------------
-E---Q-----Q-XE--X
->E----------->X--
-]>-------X-<-]-X-
-]]-------X-[-]---
XXXX-XX-XXXXX-X---

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
----o-------X-----
------------------
------------------
----------------?-
--------X---X--X-S
--E------X-----X--
-->----<-X-----X--
--]---E[-X-----X--
-XXX--XXXXXX-XXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-----------X------
-S---------X------
-----------X----X-
-----X-X---X----X-
-----X-X---X------
XXXXXXXXXX-XXXXX-X

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
---------X-o------
--------E----ES---
-------->-S-X>----
--X-----]---------
--X----<]------X--
-------[]---------
XX-XXX-XX-XX-XX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X---S---------
------------------
------------------
-----X------------
-<------X--Q--E---
-[---X-------->---
-[------------]---
-[E--------E--]EX-
XXXXX-XXXXXXX-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------o-
------------------
------------o-----
------------------
-X----------------
-X----X-----------
------X-----------
------X-----------
--XXXXXXX-XX-XXX--

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--?---------S-
XS----------------
------------------
-----------X------
-----------X------
-S---------X------
-------X---X------
----X--X---X------
-XXXXXXXXX-XXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
-------------o----
------------XX----
--------X------X--
-------Q-XX-------
--E-------X------X
-->-------X--X----
--]---E---X-------
XXXX--XX--XX--X---

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------------o-
------------------
------------o-----
------------------
-X----------------
-X----X-----------
------X-----------
------X-----------
--XXXXXXXXXX-XXX--

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-X----------------
-o----------------
------------------
----X-----X-X-----
----------X----X--
----------X----X--
----------XX------
X-XX-XXXXXXXXXX--X

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S-------------
------------------
------------------
------------------
-S--S-------------
------------------
-----------<------
E------X---------E
XXXXXX-XXXXXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------oo-X----
---X------XX------
------------------
------------------
------------------
---X--------------
------------------
--------------<---
------------X-[Eo-
XXX-XX--X--XX-XXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o--------S----
------------------
------------X-----
--------X---------
-------Q-XX--S-X--
--E-------X----X--
-->-------X----X--
--]---E---X----X--
-XXX--XX--XX-XXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
--------X---------
--X-----X-----X---
--X-----X---------
--X-----X----SoE-<
--X-----X------>-[
--X-----X-----X]-[
--X-----X------]-[
XXXX-XXXXX-XXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X-----X----
-------X-----X----
-------XX----X----
S---E--X-----X----
---->--X----XX----
----]--X-----X----
----]--XX----X----
-X--]--X---X-X---E
XX--XXXX-XXX-XX-XX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X----------------
------------------
-----X------------
------------------
<-----------------
[-----------------
[----------<------
[-----------------
XXX-X-XXXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-X----------------
------------------
-----X---X---X----
-------------X----
<------------XS---
[-----------<X--X-
[-----------[X--X-
[-----------[X----
XXX-X-XXX-XXXXX--X

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?-S------S----S--
------------------
-----B------------
-----b------------
--X--X------------
---<------B-------
---[------b-------
---[------B---E---
XX-XXXXXXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-----S-E----------
------->----------
-------]-----X----
-------]---------E
XXXXXXXXX-XXX-XXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
------------o-----
------------------
------------------
------X-----------
------X-----------
------X---------X-
X-XXXXXXX-XX-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
---------S---XS---
------------------
-----X------------
------------------
--------X--<-XS--S
-----------[?-----
-----------[-----E
----------E[------
-XX-X-XX-XXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
---X--------X-X---
--------------X---
--------------X---
--------------X---
---X----------X---
--------X-----X---
---------<----X---
---------[----XEo-
XXX-XX---XXX-XXXX-

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-------Q---S-o----
------------------
---X--------------
------------------
-------Q---S---<E-
---------------[>-
---------------[--
--------------E[-E
X-XX-XXX-XXX--XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
---S--------------
-------------XE--X
----<--------->---
----[-------<-]-X-
-E--[--X----[-]---
XXXXXXXXXXXXX-XX--

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E-X----
-S---------XS-----
------------------
------------------
----------------S-
--------E--XS-----
-------->---------
--------]---------
E-------]---------
XXXXXXXXXXX-X-XXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X--S----S---X----
------------------
------------------
------------------
<---X--XX---------
[-----<---------X-
[-->--[---------X-
[--]-E[---E-------
XXXXXXX--XXXX-X--X

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S-----oX------
------------------
------------------
---------------X--
----X--X--------<-
------<---------[-
--->--[---------[-
---]-E[---------[-
X-XXXXX-X--X-X--XX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
------?---------S-
------------------
------------------
---o--------------
--------?-----X---
------------------
------------------
E-----------------
XXXXX-XXX-XXXX-XXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----E-------------
-X--X-------------
------S-----------
---X--------------
-----------------E
------E--------X->
-----SS-XS---X-X-]
--------X------X-]
--------X------X-]
--------X--E---X-]
X-X---XXXXXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
---------X-o------
--------E----ES---
-------->-S-X>----
--X-----]---------
--X----<]------X--
-------[]---------
XX-XXX-XX-XX-XX-X-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X---------
--------X-----o---
--------X-----X---
--------X---<-----
--------X---[-----
--------X---[-----
--------X---Xo----
--------X---------
--------X---------
-E------X---------
XX-XXXXXXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-------X--X-------
XXXX-XX-XXXX-XXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
---X---------S----
---X-----<S-------
--EX-----[-------?
-->X--X--[--------
--]X-EX--[---S----
XXXXXXXXXXXXX-XXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
-----------------o
------------------
------------------
---o--------------
------------X-----
-------------X----
-------------X----
E------------X-X--
XXXXX-X-XXXX-XXX--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-XE-S-------------
-X-----E----------
-X-----X----------
-XE-S-------------
XX>-----S-S--X-X--
XX]----------X-X--
XX]---------<X-X--
XX]E--------[X-X--
XXXX-XX-XXXXXXXXX-

 
index 88 constraints 1.0 fitness 0.014531183242797851
------------------
------------------
------------------
------------------
-----------------X
--------------XS--
------------------
----------------X-
----------------X-
---------------SX-
------------X---X-
---------X--X---X-
--X------X------X-
XXXXXXXX-XXX-X-XXX

 
index 89 constraints 1.0 fitness 0.08991689682006836
------------------
------------------
------------------
------------------
------------------
----------o------S
--------X-X---X---
------------------
------------X--S--
---------------XQS
---------------X--
---------------X--
--X------------X--
XXXXXXXX-X-X-X--XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------------<-
---------E------[-
--o------>------[-
--XE-----]------[-
XX-XXXXXXXXXX-XXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
------------------
------------------
------------------
-----------------S
------------------
------------------
E-------E-------E-
XX--XXXXXXXXX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
-----X-Q--S-------
----------------X-
---------X--------
--X-X----XE-------
----X--S-XSX------
----X----X--------
----X----X--------
----X----X--E-E--E
X--XXXXX-XX-XXXX-X

 
index 93 constraints 0.0 fitness 0.8469167098402977
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----XQ----X----oS-
----X-------------
----X-------------
---EX---E---------
XXXXXXXXXX-XXX-XXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------------X---
------------------
------------------
------------E-----
--------X--->o----
--------X---]-----
--------X---]-----
-E------X---]-----
XX-XXXXXXXXXXXXXXX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
--------X---------
X--------X--------
X-----------------
X----X-o----X-----
XX-----E----X-----
X------X----X-----
X-----------X-----
X--XX-X--XXXXXXXXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------E--
---X-----------X--
-X----------------
------------------
-------------X----
-------------X----
<----S--->---XS---
[--------]--<X--X-
[--------]--[X--X-
[--------]--[X----
XXX-XXXXXXXXXXX--X

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
--------o---------
------------------
------------------
o--------S--------
E-----------------
X-----X-----------
------X-----------
-XXXXXXXXXXX-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
-----S-------X----
-------------X----
-------------X----
-------------X----
------------XX----
-----<-X-----X----
-----[-------X----
-----[-----X-X---E
XXXXXXX-XXXX-XX-XX

 
index 99 constraints 1.0 fitness 0.8469167098402977
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
----XQ----X----oS-
----X-------------
----X-------------
---EX---E---------
XXXXXXXXXX-XXX-XXX

 
