index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S-----SSo-S-----X
-----------------X
-----------------X
E----------------X
>------S-----X---X
]--------------?-X
]-----X-------X--X
]-----X---E------X
XX-XXXXX--XXX--X-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
----S---o-------S-
------------------
------------------
------X-X---------
---Q-<X----------S
-----[X-----------
-----[X-----------
-----[X-----------
XX-XXXXX-XXXXXXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-----
------------------
--<----<----------
--[---X[----------
--X-SS-[----------
-------[----------
-------[----------
-------[E-------E-
-XXXXX-XXXXXXXX-XX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
----------S-------
------X-----------
------------------
--------------X---
----X--X----------
------------------
X->------------X--
X-]--------E------
XXXXXX--XXXXX---XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q--S-------------
------------------
------X-----------
--------E---------
-Q-X---->----E----
---X----]---->----
---X----]----]----
---X----]--E-]-E-X
XXXX-X-XXXXXXXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
S-----------S-X---
-----------------X
------------------
------S-X---------
----QE---X--------
-X--->------------
-----]------------
-----]------------
X--XXXXX--XXX--XXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S----S
------------------
--<----<----------
--[---X[----------
--X-SS-[---------Q
-------[----------
-------[----------
-------[E---------
XXXXXX-XXXXXXXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------EX
------------------
---------X--------
E-----------------
>---X-------------
]-----------------
]--------X--------
]-E--------E--S-o-
XXXX-XXXX-XXXX-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
------------------
------------------
--------------<---
--------E-----[-<-
-------->-----[-[-
--------]--E-E[-[-
XXXXXXX-XX-XXXXXXX

 
index 9 constraints 1.0 fitness 0.455525803565979
------------------
------------------
------------------
--------E---------
--o-----X-------E-
--X------XX-----S-
----------X-------
----------X--X----
----------X-X-S---
----SX-S--X---X-S-
----------X---X---
-------S--X---X---
------E---X---XX--
XX-XXXX---XX-X-XXX

 
index 10 constraints 1.0 fitness 0.258380651473999
------------------
------------------
------------------
------------------
o-----------------
X---------S-------
------------------
------------------
---------S--------
------------QX----
--------X----X-X--
--------X----X----
--------X-E--X----
XXXX-XXXXXXXXX--X-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S-----X-X
X-----------------
X-----------------
X-----------------
X----------------X
X-----------------
X-----------X-----
X-------X---X-----
XXXXXX-XXXXXXXX-XX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---------S--------
-o----------------
-X----------------
------------------
Q-S---------------
---------------E--
--------------->--
---E---------X-]--
XXXX-XXXXXXX-XXXX-

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<------X----------
[-----------------
XX---XX-----XS--X-
-X--<-Xo--------X-
-X--[-XX--------X-
-X--[-X---------X-
XXXXX-X--XXXXXXXXX

 
index 14 constraints 1.0 fitness 0.21649036407470704
------------------
------------------
------------------
------------------
------------------
--X-------S-------
--X---------------
--X---------------
--X------S--------
--X---------QX----
--XX----X----X-X--
--X-----X----X----
--X-----X-E--X----
XXX--XXXXXXXXX--X-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
---o--------------
---X--------------
------------------
-------------oo---
------------------
------------------
--------------X---
------------E-----
---X----E--->-----
-------->---------
--------]---------
XXX--XXXXXX-X--X-X

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
S-------X-X------S
----------X-------
----------X-------
----X-----X-------
---<-<----X------Q
-X-[-[-E--X-------
-X-[-[----X----X--
-X-[-[----X----XE-
X-XX-XXXXXXXXXXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
-S-----SSXS------X
-----------------X
-----------------X
E-------------E--X
>------S------>--X
]-------------]?-X
]-----X-------]--X
]-----X----E--]--X
XX-XXXXX--XXXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
-S----------------
------------------
--<----<----------
--[---X[----------
--X-SS-[----------
-------[----------
-------[----------
-------[E--E----E-
-XXXXX-XX-XXXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-X-------
----------X-------
----------X-------
-E--X-----X-------
->---<----X-------
X]---[-E--X-------
X]---[----X----X--
X]---[----X----XE-
XXXX-XXXXXXXXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-SX------
----S------X------
-----------X------
---o-------X------
--------Q-SX------
-----E-----XX-----
----X------X------
--X-X---EE-X--E---
XXXXXXXXXXXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----X-S------
---------------X--
------------------
--o---------------
---X-------S------
------------------
--------------B---
-E--------E---b---
XXX-XXXXXXXXXXX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------X-----------
------------------
-------X----S-----
----X------------E
----------------->
X->------------<-]
XE]----o-------[-]
XXXXXX-XXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-------X----------
------------------
------------------
-----------X--S---
-----------------X
------------------
------------------
XXXXXXX-XXX-XXXXX-

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
-------o----------
------------------
----X-------------
---------------SS-
------------------
------------------
---------X--------
XXXX-XXXXXXXXXXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
----XE---X--X-----
----->-B-X------<-
-----]-b-X------[-
-----]XB-X-----E[-
XXXX-XXXXXXX-X-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
--S--S-------X-X--
------------------
---X--------------
---X------------E-
-XXXXXXXXXXXX-X-XX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E------EE---------
---X<-X>>---------
--?X[---]--------X
---X[---]--------X
---X[---]XE------X
--XXXX-XX-XXXXX-XX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
---o-----S--------
------------------
----S-------------
----X-------------
----X----SE-------
----X-X-----------
----X-------------
----X-------------
XXX----XXXXXXXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------------------
--------------X---
-----X-E----------
-----XXE----------
X->--XX--------X--
XE]--X------------
XXXXXX-XXXXXX---XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-X-------
----------X-------
----------X-------
-E--X-----X-------
->---<----X-------
X]---[-E--X-------
X]---[----X----X--
X]---[----X----XE-
XXXX-XXXXXXXXXXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S--S
------------------
-------------S----
---E---X--------E-
--S>---X----S-S->-
--E]---X--------]-
---]X--X--------]-
-E-]X--X-X------]-
XXXXXXXXXXXXX-XXXX

 
index 32 constraints 1.0 fitness 0.7523821413516998
------------------
------------------
------o-----------
------X-----------
------------------
----XX---S--------
-----X------------
-----X------------
-----X----------X-
-----X---S------X-
-----XX---------X-
---o-X---------XX-
---X-X---------XX-
XXX--X-XXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S--S
------------------
-------------S----
---E---X--------E-
--S>---X----S-S->-
--E]---X--------]-
---]X--X--------]-
-E-]X--X--------]-
XXXXXXXXXXXXX-XXXX

 
index 34 constraints 1.0 fitness 0.15996527671813965
------------------
------------------
------------------
------------------
------------o-----
--E-----------o---
--------------X---
------------------
---------------X--
---------------X--
---------------X--
---B-----------X--
--ob-----------X--
XXXXXXXXXX-X-X-XX-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X-X-------
----------X-------
----------X-------
----X-----X-------
-----<----X-------
X----[-E--X-------
X----[----X----X--
X----[----X----XE-
XXXX-XXXXXXXXXXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---o--o-S------
------X-----------
------------------
-----S--------XS--
S-X----------XX--X
--------E-----X---
--------------X-X-
-E--------E---X-X-
XX-X-X-XX-XXX-XXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-------E----
---------X--------
---------X--------
---------X--------
-----S---X--------
-E-------X--------
->-------X----X---
-]-------X---oX---
XXXXXX-XXXXXXXXXX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
SS------S---------
------------------
-------X----------
----X--X------E---
-----<-X------>---
-----[-X------]---
-----[-X------]---
-E---[-X------]---
XXXX-XXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-oS-----S---------
---------S--------
---X--------------
-X-X--------------
---X----E---------
---X---->----X<---
---X----]-X-------
---X----]XXE----X-
X-XXXXXXXXXXX-XX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------X----------
------------------
------------X-----
------------X-----
-----XS-----X-----
-X-X-----<--X-E---
---------[--X-----
--------E[-XXE----
X-X-X-X-XXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------o-----
SS------S--oX-----
------------------
-------X----------
----S--X----------
-------X----X-----
-------X------<---
-------X------[---
-E-----X--E---[---
XXXXXXXXXXX---XXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
-----------S--Q---
------------------
------------------
------------------
X------<---S--S---
---E---[---------X
-------[----------
-------[--E-------
-X-XXX-XXXXXXX-X--

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
------------------
----X------SSX----
-------------X----
-------------X--X-
--E---------EX----
XXXX-XXXXXXXXXXX-X

 
index 44 constraints 1.0 fitness -0.11303849220275879
------------------
------------------
------------------
------------------
------------------
S---------------S-
-------o----------
-----------X------
------------------
---------------SS-
------------------
------------------
E-----------------
XXXXXXXXX-X-XXXXXX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
------------------
---B------X-------
---b------X-------
XXXXXXXXXXXXX-XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
---------X-E------
----------->------
X--XXE-----]>-----
XB---E-----]]-----
Xb-------X-]]-----
XB---------]]EE--E
XXX--XXXX-XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
---o-----o--------
---X-----X--------
------------------
------------------
------------------
------------------
------------------
------------------
---X--X----------<
------X-------X--[
------X----E--XX-[
X-X--XXXX-XXXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-------X----------
------------------
Q-----------XS----
------<o----------
-------X----------
---------------E-X
XXXXXXX--XXXXXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
---X------------X-
---X--------X---X-
---X------------X-
--XX------------X-
---XX----<------X-
---X-----[--X---X-
---X-----[------X-
---X-----[------X-
-X-X-XXXXXX--XXXXX

 
index 50 constraints 1.0 fitness -0.005141639709472656
------------------
------------------
------------------
------------------
-----E--------X---
-----X------S----Q
------------------
------------------
---------------X--
--S--X---------X-?
---------------X--
---------------X--
E------------E-X--
XXXXX-XXXXXXXX-XXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
-----------X------
-------<--E--E----
-------[-X>-->E---
-------[-X]--]>X--
---<---[-X]--]]--X
E--[X--[-X]--]]--X
XXXX-XXXXXX--XX-XX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X-------X-
----------------X-
----------------X-
--X---S---------X-
--X-QE---------QX-
--X-->-------B--XX
--X--]-------b--XX
--X--]-----E-B--XX
XXXXXXXXXXXXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-------X--XX--S---
----------XX------
----------XX------
---<--X---XX-X----
---[-XX---XX--S---
---[--X---XX------
---[--X---XX------
---[--X-E-XX------
X--X--X-XXXX--XXXX

 
index 54 constraints 1.0 fitness 0.24473276138305664
------------------
------------------
------------------
------------------
------------------
--X-------S-------
--X---------------
--X---------------
--X------S--------
--X---------QX----
--XX---------X-X--
--X----------X----
--X----E--E--X----
XXX--XXXXXXXXX--X-

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
o-----------------
------------------
--------------X---
------------------
------------------
---B--------------
X--b--------------
--XXXXXXXX-XXX-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
-----------------o
-------X----------
-Q----------X-----
------------------
------------------
------------------
-Q-X-----E-----EX-
---X----->----->--
---X-----------]--
---X-----------]--
XXXXXXXXXXXX-XXX--

 
index 57 constraints 1.0 fitness -0.22198067605495453
------------------
------------------
------o-----------
------X-----------
------------------
-----X---S--------
-----X------------
-----X------------
-----X------------
-----X---SE-------
-----XX-----------
-----X------------
-----X------------
XXXXXX-XXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
---XXE---X--X-----
----->-B-X--------
-X---]-b-X------<-
-----]XB-X-----E[-
X-X--XXXXXXX-X-XXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-SQQ-------S-
------------------
-----X------------
------------------
-o----EQSo------E-
-E---->--------->-
-X<-X-]---------]-
--[-X-]---------]-
X-XXX-XX-XXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o--o------
-----------X------
------------------
--------X---------
-X<------<-------E
---------[-------E
---------[X-------
---------[X---E---
--X-XXXX-XX--XXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
---------X--------
-X---X---X--<-----
XX-E-----X--[--E--
-X->-----X--[-->--
-X-]-----X--[--]-X
-XXXX--XXXXXXX-XXX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
o-----------------
------------------
---------S--------
------------QX----
---X----X----X-X--
--------X----X----
X-------X-E--X----
--X--XXXXXXXXX--XX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
------------------
------------------
---XXE---X--X-----
----->-B-X--------
-X---]-b-X------<-
-----]XB-X-----E[-
X-X--XXXXXXX-X-XXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---X-----S--------
-o----------------
-X----------------
------------------
Q-SX--------------
---------------E--
--------------->--
-------------X-]--
XXX-XXXXXXXX-XXXX-

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
---E-S-----Q------
o-----------------
X-------------X---
-------E--X-------
------->---Q------
-------]----X-----
X------]----X--X--
---o---]-E--X-----
-XXXX-XXXX-XXX--XX

 
index 66 constraints 1.0 fitness 0.11433959007263184
------------------
------------------
------------------
------------------
------------------
--X-------S-------
--X---------------
--X---------------
--X------S--------
--X---------QX----
--XX----X----X-X--
--X-----X----X----
--X-----X-E--X----
XXX--XXXXXXXXX--X-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------------X
-----------------X
-----------------X
-----------------X
-X-------------Q-X
----------------XX
----------B-----XX
E----E----b--X-EXX
X--XXX-XXXXXXXXX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
-------------X----
------------------
---------X--------
---------X-------X
---------X--------
-------E-X--------
XXXXXXXXXXXXX-XXX-

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
-------o----------
------------------
----X-------------
------------QX-SS-
-------------X----
-------------X----
----------E--X----
XXXX-XXXXXXXXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------------o
------------------
-Q------S---------
------------------
-------X----------
----S--X----------
-Q-X---X-------EX-
---X---X------->--
---X---X-------]--
---X---X-------]--
XXXXXXXXXXXXXXXX--

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<---E----E--------
[--->--XXX--------
XX--]----X--XS--X-
-X--]----X------X-
-X--]----X------X-
-X--]----X------X-
XXXXXXX--XXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------------------
------------------
------------------
------X-------X---
-XS--S---------X--
-X----------------
-X-X--------------
-X-X--------------
XXXXXXXXXX-XXX--XX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o-------S--------
E-----------------
------------------
-X----------------
---X-----SE-------
---X--------------
---X--------------
---X---X----------
---XXXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------E--
--------------->--
---------------]--
-----------<--X]--
----X------[---X--
-----------[------
-----------[X-----
--E--------[------
XXXX-XXXXXXX---X--

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
----S-SQQ-------X-
------------X---X-
-----X----------X-
--X-------------X-
------EQSo------X-
------>-----X---X-
----X-]---------X-
----X-]---------X-
-X-XX-XX-XXX-XXXXX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------?-
------------------
------------------
-------X----------
-----S------------
---------XXX---X-X
----------X---B--X
----------X---b--X
XXXXXXX-X---XXX-XX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o--X---
-----------XS----Q
------------------
------------------
---------------X--
---------<-X---X-?
---------[-----X--
---<-----[X----X--
E--[----X[X--E-X--
XXXXXX-XXXX-XX-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
---S-ES-X-------S-
------------------
------------------
-----E------------
----->-----------S
-----]<-----------
-----][-----------
-----][E---E------
XX-X-XXXXXXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-----S-
------------------
------------------
------------------
------------------
------------------
---B----------X---
---b--X--X--------
XXXXXX-XXXXXXX-X-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
-------X----------
------------------
--------------X---
------------------
-------------S----
---------E--------
--------->-----X--
<----------------X
[----------------X
XX-XXXXXXXXXXX--XX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------XX-------
---------XX-------
---------XX-------
-E--X----XX-------
->---<---XX-------
X]---[---XX-------
X]---[---XX----X--
X]---[---XX----XE-
XXXX-XXXXXXXXXXXXX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-X---X---S--------
EX---X------------
-X-X-X------------
-X---X------------
-X---X---SE-------
-X---XX-----------
-X---X------------
-X---X------------
-XX-XX-XXXXXXXXXXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----------X-
----------------X-
----------------X-
----------------XX
----------------XX
----------------XX
---o-----------X-X
---X-----------X-X
XXX--XXXXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
----S-o--------S-o
---X--X-----------
------------------
-S---S------------
-----------X---S--
------------------
------------------
------------------
XXX--X-XXXX-XXXXX-

 
index 85 constraints 1.0 fitness 0.2064465045928955
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
---------S--------
-------------X----
--------X----X-X--
--------X----X----
--------X-E--X----
XXXXXXXXXXXXXX--X-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------?-----
----S-------------
------------------
-------------X----
------Q-----S-----
------------------
------------------
-------E----------
XXXXXXXXX-XXX-XXXX

 
index 87 constraints 0.0 fitness 0.7346049785614014
------------------
------------------
------o-----------
------X-----------
------------------
-o---X---S--------
E----X------------
-----X------------
-X---X------------
-----X---SE-------
-----XX-----------
-----X------------
-----X------------
--XXXX-XXXXXXXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
------------oX-E--
XXXXX-XXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
--------------o---
SS------S---S-X---
-----------------X
-------X----------
----S--X----------
-------X-X--------
-------X----------
-------X----------
-E-----X----------
XXXXXXXXX-XXX--XXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
---------------SX-
-----X---S---Q--X-
-----X-X--------X-
-----X-X--------X-
-----X-X------XSX-
XXXXXXXXXXXXXXX-XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-ES-X-------X-
----------------X-
----------------X-
--X--E----------X-
-SX-->---------QX-
--X--]<------B--XX
--X--][------b--XX
--X--][E---E-B--XX
XXXX-XXXXXXXXXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----QX-----S----Q
------------------
------------------
------------------
-----QX----------?
------------------
---<--------------
E--[X--------E-E--
XXXX-X-XXXXXXXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
o-----------------
--E---------------
-->----X----S-----
--]-S-------------
--]---------------
--]------------<--
--]----o-------[--
XXX-XXXXXXXXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-X--------
------------------
------------------
----------------E-
-S---XX-----X-----
----<-X-----X-----
----[-X-----X-----
----[-X-----X-----
XXXXX-XXXXX-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
-------------E--X-
---------X--------
---------X-------S
---------X-------X
-Q---X-E-X------XX
-----XXE-X-------X
-->--XX--X-------X
--]--X---X---o---X
XXXXXX-XXXXXXXXX--

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------So----X
-----------------X
---------------X-X
-----------------X
-X-------------o-X
----------X------X
---------------X-X
E----------------X
X--XX-XXX--X-XX-XX

 
index 97 constraints 1.0 fitness 0.12582039833068848
------------------
------------------
------------------
------------------
------------------
----------------S-
-------o----------
-----------X------
----X-------------
---------------SS-
------------------
------------------
--------------E---
XXXX-XXXXXX-XXXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
------------------
--S---------------
-X------------E---
-------------X----
---E---------X----
X-XX-XXXXXXX-XXXXX

 
index 99 constraints 1.0 fitness 0.7724116265773773
------------------
------------------
------------------
------------------
------------------
----X-----S-----S-
----X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X---------X---
----X-X--X--------
XXXXXX-XXXXXXX-X-X

 
