index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
-----S------------
-----X-----X------
-----X-----X------
----XX-----X------
----XXE----XE----X
X-XXX-XX-XXXXXX-X-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----E------------
-----Q-----Q--X---
------o-X-----X---
--------------X---
--------------X---
---X-Q-----S--X-<-
--------------X-[-
--------------X-[X
---------E----X-[X
XX--XXXX-XX-XXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
-------X----------
----E-------------
----X-------------
----X------X------
X---X------X------
X---X------X------
X---X------XE----X
XXXXXXXX-XXXXXX-X-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o---o-------------
X---X----------X--
---------------X--
---------------X--
--------S-----XX--
XX--X-----<----X--
---------E[----X--
--------->[----X--
-------E-][----XX-
--XX-XXXXXXXX--XXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
--o---------------
---------E-------E
--------X>-X---X->
---------]-------]
---------]----<--]
---X-----]----[-X]
--XXXXXX-XX-XXX-XX

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------X------o
----------X-------
--E-------X-------
--S---X---X-SX----
---X------X-------
---X------X-------
---X------X-------
XXXXX--XX-XXX-XXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---S-------S--S-
------------------
------------------
----------------S-
---XX-----Q--S---X
-------<----------
-------[----------
-------[----------
XXXX-XXXXXXXXXXX--

 
index 7 constraints 0.2666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
o---o-------------
X---X----------X--
-------E-------X--
------->-------X--
-------]------XX--
XX--X--]--<----X--
------<]-E[----X--
------[]->[----X--
------[]E][----XX-
--XX-XXXXXXXX--XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
----S-------Q-----
------------------
------------------
------------------
-------S---ES-----
----------->-----X
----<------]------
--X-[------]---X--
XXX-XXXX-XXXXXXXX-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------------------
-----------------X
XXXXXX-XXXXXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--X--------<------
---------E-[----S-
--------->-X------
---------]--------
----X----]--------
-------ES]E------E
XXXXXXXXXXXXXX-XXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------------X
---E-------<------
---X-----E-[----o-
---X--X-->-X-X----
---X<----]---X----
---X[----]---X----
---X[---S]E--X----
XXXXXXX-XXXXXXXXX-

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------XX----
--------X---------
--------X-----X---
--------X-------X-
--------X---------
-X--X-X-X---------
-X------XE--------
XXX--X-XXXX----X-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S--------
-----------------X
-----X------------
------S---------o-
-------<<----X----
-------[[----X----
-------[[----X----
---X---[[----X----
X--X-XXXXXXXXXXXX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----X---o----
--S-o-------------
-----------X------
-----E------------
-----X------------
-----X-o-----X---E
-----X----------->
---X-X------------
--E--X------------
XXX--XXXX-XXX-XXXX

 
index 15 constraints 1.0 fitness 0.5396810293197631
------------------
------------------
------------------
------------------
------------------
------------------
------E-X---------
------X-X---------
--------X--E------
--------X-------S-
----E---X---------
--------X-----X---
-----E--X---------
XXXXXX-XX-X-X--XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X----------S-
------X-----------
-------------o----
--X--------------X
S-X-S-------------
--X-----X---------
--XX----X---------
--X-----X---------
XXX-X--XXXXXXXXXX-

 
index 17 constraints 1.0 fitness 0.04600448608398437
------------------
------------------
------------------
------------------
------------------
S----------Q----S-
------X-----------
------------------
--X--------------X
S-X--------S------
--X-B---X---------
--X-b---X---------
--X-----X---------
XXXXXX-XXXX-XXXXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
-------S--------E-
X---------S----Q>-
----------------]-
---------<----<-]-
---------[----[-]-
-X-XXXXXXXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
-----X------o-----
----------E-------
---------->-------
----X-----]-------
----------]-----<-
----------]-----[-
----------]-----[-
X-XX--XXXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.2445279598236084
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------X------
-------------E-S--
------------------
-----------------X
------------------
------------------
-XXXXX--XX--X-XXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------E-----------
-------------XX---
--------------X---
------------<-X---
------------[-X---
-XXXXX----XXX-XXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o------X---------
-X-------S--------
----X------<------
-----------[------
-----------[------
---X-------X------
---------<--------
o--------[--------
X--------[---EX---
-XXX-XXX-XXXXX-X-X

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
---------X--------
---------X--------
------X<-X--------
------X[-X--------
----<-X[-X------X-
--X-[-X[-X------XX
XXX-XXXXXX-XX-XXXX

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
-------X----------
o------X----------
---?X--X----------
-------X----------
-------X----------
-------XE--X---Xo-
XXXX-XXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S----
------------------
------------------
-------------SS---
----S-------------
------------------
---X--------------
--------E---------
X-X-X-XXXXX-X-XXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-----X--------
--S-o-------?-----
-----------X------
------------------
----------------E-
-------o----S--->-
----------------]-
---X---------SX-]-
--E-----------X-]-
XXX--XXXX-XXX-XXXX

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-------------X----
------------------
---X--------------
XS----------------
------X------X----
---X--X-----------
------X-----------
-S----X-----------
--X-XXXXX--XX--XX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
----X-------------
----X--------X----
----X-------------
----X---------X---
----X-------X-X---
XXXXXXXXX--XX-XXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------------S----
------X-----------
------------------
--X----------SS---
S-X---------------
--X-B-------X-----
--X-b-------------
--X-----E---------
XXXXXX-XXXX---XXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-------XX---------
-------XX------X--
---X---XX---<-----
-------XXE--[-----
-------XX>--[-----
-------XX]--[-----
XXX-XXXXXXXXXXX-XX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
X-X-?----S--------
--X--X------------
--X---------------
--X---------------
-X-XX-X-XXX-X-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S-X-------------
-----------------E
----------------->
-----------------]
-----------------X
------------E-----
------------>-----
------------]---E-
XXXXXXXXX-X-X-XXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
------------------
----------o-------
------------------
------S---S-------
-----------------X
------------------
-----E-----E------
XXXXXXXXXXXXXXXXX-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S---S-------
------------------
-------X----------
--E---------------
--SX-X-------XX---
-E------------X---
-X----------<-X---
-X----------[-X---
XXX-X---XXXXX-XXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S---S-X-----
------------------
-------X----------
--E---------------
--SX-X----------<-
-E--------------[-
-X--------------[-
-X--------------[-
XXX-X---XXXX-XXXXX

 
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X----X---------
XS------X---------
--------X---------
---X----X------X--
------X-X---------
-S------X---------
--X-XX-XX--XXXX-X-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S--S-
-X----<-----------
------[-----------
E-----[-----------
>-----X<---S---X-Q
]------[---EX--X--
]------[X---X--X--
]---E--[X---X--X--
X--XXXXXXXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X--------S-
-------Xo---------
-------X----------
-------X---o------
-----<-X----------
-----[-X----------
-----[-X----------
-o---[-X----------
XXXXXXXXXXXXXXXXXX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---------S-------X
---<-------<------
---[-------[------
---X-------[--<---
----<-Q----X--[--X
----[----<----[---
----[----[---X[---
----[E---[---X[---
XXXXXXXX-XXXXXXXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
--X---X-----------
--X---------------
--X---------------
--X-----Q---------
--X---X-----------
--X---------------
--X---------------
-XX---------------
--XXXX-XXXXXXX-XX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------Q------
----X---o----X----
------------------
-----X------------
--S------X-S----S-
------------------
--------------X---
------------------
XXXX--XXX-X-X--XXX

 
index 42 constraints 1.0 fitness 0.029807376861572265
------------------
------------------
------------------
------------------
------------------
Q--S-------------S
--------------oX--
------------------
------------------
S--X-----S--------
------------------
------------------
------------------
XXX-XXX-XXX-X-X--X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
----------------<-
----------------[-
--------S-------[-
------------X---XX
-------------<----
-------------[----
--X----E-----[----
XXXXXXXXXXXX-XXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X--------X----
--------X---------
--------X---------
--------X---------
--------X---------
----X-X-X-----X--B
--------XE-------b
XXXX-X-XXXX-X--X-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------?---------
------------------
------------------
------------------
--------X--------E
-----S----------X>
-----X----------X]
-----X----------X]
----XX--X-------X]
---EXXE----X----X]
X-XXX-XX-XXXXXXXXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q---X-
----------------X-
----------------X-
-------S--------X-
----------X-S---X-
-S--------X-----X-
----------X-----X-
-----X----X-----X-
--XXXXXXXXXXXXXXXX

 
index 47 constraints 1.0 fitness 0.02995576858520508
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
-----------X------
-------------SS---
------------------
-----------------X
------------------
------------------
-XXXXX--XXX-X-XXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-----SX-----------
------X-----------
------X-----------
------X-----------
XXX-X-XXX--XXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------------S---
------------------
------------------
--------------E---
--------------S---
------------------
-----------------X
-----E-E-------E--
XXXXXXXXXXXXXXXXX-

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
------------X-----
------------X-----
---X---X----X-----
-?-----XX---X-----
-------X----X-----
---X---X----X-----
-------X----X-----
E------X--E-XX--E-
XXX-XXXX-XX-XXXXXX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------S-----
------------------
-------X----------
-------X----------
-------X-Q<-------
-------X--[-<-----
----X--X--[-[-----
----X--X--[-[--E--
XX-XXX-XXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o---
SXXS------XS------
--X---------------
--X---------------
--X----o----------
--X---X--E-----o--
<-X<-----X--------
[-X[<------------X
[-X[[-------------
XXXXXX-XX--XXXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-----
------------------
------------------
------------------
-----S----X-------
------------------
------------------
--------E---------
XXX-X-XXXXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
---X--------------
XS----------------
----S-----S-------
---X-----------X--
------------------
-S----------------
--X-X-XXXXXXXXX-X-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
-------X----------
-------X----------
-------X-S--------
E------X----------
>---X--X----------
]---X--X----------
XX-XXX-XXXX-X-XXXX

 
index 56 constraints 1.0 fitness 0.6789273262023926
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------X----------
XS-----X-----SS---
--Q----X----------
-------X-------X--
-------X----------
-S-----XE---------
--XX-XXXXXX-X-X-X-

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
-----------X---Xo-
XXXXXX-XXXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----X-------S-S---
------------------
---------X--------
------------------
-X--------<-------
-X-------X[-<-----
-X-----X--[-[-----
-X--------[-[--E--
XXXX-XX-X-XXXXXXX-

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------------X
-------o---------X
-----------------X
---------------X-X
----X------------X
---------E-------X
--------->-------X
E--------]-------X
XXX---XXXXXXXXX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-----oX-----------
------------------
-------------E----
--<--X----X--X----
--[----------X----
--[----------X----
--[-----X----X----
--[-----X----X----
XXXXX--X----XXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---?-----
-X------X---------
---o----X---------
--X--o--X-------E-
--X-----X<--S--->-
--X----XX[X-----]-
--XS----X[X--SX-]-
--X-----X[X---X-]-
X-X--XX-XXXXX-XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
---------o-------X
---------X--------
---X--------Q-----
---X--------------
---X--------------
---X--------------
-S-X---S---ES-----
---X------->-----X
---X-------]------
---XE------]---X--
XXXXXXXX-XXXXXXXX-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
E--------X------X-
>X------------->X-
]X-------------]X-
]X----<--------]X-
]X----[--------]X-
XXX-XXXXX-XXXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-X----------------
---E--------------
E--X--------------
>--X--X-----------
]--X--------------
]--X--------------
]--X----------E---
X-XXXXX-XXX-XXXXXX

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------------E-S--
------------------
-----------------X
------------------
------------E-----
-XXXXX--XXXXX-XXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----Q---------S-
------------------
-------------o----
--X------S-------X
S-X---Q-----------
--X---------------
--X---------------
--X--------E------
XXX-XXXXXXXXXXXXX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------<-----o-----
------[-----------
------[-----------
------X-------<-X-
--------------[---
--------------[---
----E---------[---
-XXXXXX-XX-XXXX--X

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
-----oX-----------
-----------X------
------------------
--<--X------------
--[----------X----
--[---------------
--[-----X---------
--[-----X---------
XXXXX--X--XXX-XXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------X----------
--------------X---
-----------Q------
------------------
----X---------->--
E--------------]--
XXXX-XX-XXXXX--XX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S--ES-------
---------X--------
-------X----------
--E---------------
--SX-X--X----XX---
-E------X-----X---
-X------X---<-X---
-X------X---[-X---
XXX-X---X-XXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------X-----------
-X----------------
------------------
--------X---------
--------X------X--
-------QX---<-----
--------XE--[-----
--------X>--[-----
E-------X]--[-----
X-XX-XXXXXXXXXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
Q-----------------
-------S----------
------------------
---------X--------
S-----------------
------------------
------<---------X-
------[---------XX
XXXXXXXXX-XXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
X-----------------
-------S-----SS---
----------X-------
-S--------X-------
----------X-------
-----X----X-------
--XXXXXXXXX-X-XXXX

 
index 74 constraints 0.2857142857142857 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
X---o----------X--
---------------X--
-------E-------X--
------->------XX--
XX-----]--<----X--
------<]-E[----X--
---X--[]->[----X--
------[]E][----XX-
--X--XXXXXXXX--XXX

 
index 75 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
----------------o-
-X--------------X-
--------------X---
-------------XX---
--------X-----X---
-------Q-Q-S--XX--
E------------oX---
-------------XX---
--------------X---
X-X-XXXX-XXXX-X--X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
------------------
---------o--XX----
------------------
-S----X-------X---
----------------X-
------------------
------------------
-S----o--X--------
X-X-XXXXX--X---X-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------------
------------------
-------X----------
-------X----------
-------X-Q<-------
-------X--[-------
----X--X--[---<---
----X--X--[---[---
-X-XXX-XXXXXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--?---------------
-----------------o
---------?--?-----
--------------o---
--X---------------
---------------E--
----X-------S-->--
----------X----]--
--X-------X--S-]-X
----------X----]--
XX---XXXXXXXX-XX--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----o-----
------------------
----X-------------
----X---------<-X-
----X---------[---
----X---------[---
----X---------[---
-XXXX-XXXX-XXXX--X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--X-----Q------
--------o---------
------------------
------------------
--S------X-S------
----X-------------
----X-------------
----X------------X
XXXXX-XXX-X-XXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S-X----S--------
-----------<-----E
-----------[----->
-----------[-----]
-----------X-----X
---------<--E-----
---------[-->-----
---------[--]---E-
XXXXXXXX-XXXX-XXXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------------X
-------E----------
-------X-o--------
--------------<---
--------------[--X
--------------[---
-------X-S---X[---
--------E--E-X[---
XXX-XXX-X-XXXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o-----------
------------------
------------S-----
------------------
-------X----------
-------X----------
-------X-Q<-------
-------X--[-<-----
----X--X--[-[-----
----X--X--[-[--E--
XXXXXX-XXXXXXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------S-----
------------------
------------------
-------E----------
----------X-------
------------------
------------------
------X-----------
XXXXXX--XXXXXXX-XX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----X------------
------E-------->--
------>----X---]--
-------X-------]--
--E------------]E-
XXX-X-X-XX--XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
--------------o---
------------------
------------------
--X-E-------------
E-X-XX------------
>-X---------------
]-X---------------
X--X--X-X--XX-XXXX

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------X-----------
---X--X--------X--
------X-----------
E-----X-----------
XXX-XXXXX--XXXX-XX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
-------------E-S--
-------Q-Q-S------
-----------------X
------------------
------------------
--X-XXXXXXXXX-XXX-

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---S------------
-------X----------
----E-------------
----X-------------
----X------X------
----X------X------
----X------X------
----X------XE----X
X-XXXXXX-XXXXXX-X-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
-----oX-----------
------------------
-------------E----
--<--X----X--X----
--[----------X----
--[----------X----
--[-----X----X->--
--[-----X----X-]--
XXXXX--X----XXXXX-

 
index 91 constraints 0.0 fitness 0.7083517193794251
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------X----------
-X-----X-----SS---
-XQ----X----------
-X-----X----------
-X-----X----------
-X-----XE---------
-XXX-XXXXXX-X-XXXX

 
index 92 constraints 1.0 fitness 0.36376404762268066
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------X---X--
-------------E----
------------------
-----------------X
------------------
------------------
-XXXXX--XXX-X-X-X-

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---X-----
-X------X---------
---o----X---------
E-X--o--X---------
>-X-----X<-------Q
]-X----XX[---<----
]-XS----X[---[----
]-X-----X[---[----
X-X--XX-XXXX-XXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
----------S-------
---------------E--
--------------->--
-----------E---]--
XXX-XXXXX-XX-X-XXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--?---------------
------------------
------------S-----
------------------
--X---------------
----------------E-
----X-------SX-->-
-------------X--]-
--X-----<-->-X--]-
--------[--]-X--]-
XX---XXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
------------------
----S---X-S-----X-
------E-X-------X-
---X----X-------X-
--------X-------XX
X-X-X-XXXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------E-----------
-----------------X
------------------
--------------<---
--X-----------[---
XXXXXX-----XXXXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---<--------------
---[--------------
---X--------------
----<-Q------Q----
----[-----------X-
----[-------------
----[E-----E------
XXXXXXXXXXXX-XXX-X

 
index 99 constraints 1.0 fitness 0.7083517193794251
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-------X----------
-X-----X-----SS---
-XQ----X----------
-X-----X----------
-X-----X----------
-X-----XE---------
-XXX-XXXXXX-X-XXXX

 
