index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
---o--------------
X---------X-X--X--
X------------E---E
X-------X>--->--->
X--------]-------]
X--------]----<-X]
X--------]----[--]
XXXXXXXX-XXXXXXX-X

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------o-------
---o--------------
------------------
-X-------------X--
-X----------------
-X------------E---
-X------------>---
-X------------]--X
XXXXXXXXX--XXXX-X-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-----------------
------------------
------------------
------------------
?--------------SXS
---X--------------
----------<-------
--E-------[-------
XXX-XXXXXXX-XX-X-X

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----------o------
---<-----------X--
---[-----<--------
---[-----[--------
-E-[-----[--------
-X-XXXXX-XXXXXX-XX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
---------------X--
-----------------E
----------------->
-----<-----------]
-----[----------X]
-X---[----E------]
XXXXXXX-XXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S---------
------------E-----
---------o--X-X---
------------------
------X----Q-X----
-<-----------X----
-[-------S-E------
-[--E-----E-------
XXXXXX-XX-XX----XX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
------------------
------------------
<--SSE------------
[---->-X----------
[-----------------
[X----E------X----
XXXXXXX-XXXXXXXXX-

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-------X-----S---
>-------X---------
]--X----X---------
]-------X-------X-
XE------X----E----
->------X---->----
-]<-----X----]----
-][-----X----]----
XXX-X-XXXXXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---X-------E------
----------->------
-----X-----]------
---------X-X-<----
------E-----E[----
------------>[----
------------][----
XXX---XX-XXXXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
------------------
-------X----------
------------------
------------------
---------------X--
XXXXXXX--XXXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X--o-
-S----------S---X-
------------------
------------------
------------------
SS----------S-X---
--------------X---
--------------X---
--------------X---
XXXXXXXXXXXXX-XX-X

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X------S----
------------------
X-----------------
X-----------------
X--<--------XS-S--
X--[------<X--X---
X--[-----B[X------
X--[-X---b[X---EX-
XXXXX-XXXXXX-X-X-X

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
---------------X--
XXXXXXXXXXXX-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-------X-----S---
>-------X---------
]--X----X---------
]-------X---------
XE------X----E----
->------X---->----
-]<-----X----]----
-][-----XE---]--E-
XXX-X-XXXXXXXXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
------------------
---------------S--
------------------
-------X----------
------------------
------------------
-----------------X
---E-------X-----X
XXXXXXX-XXXXXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
------------------
------o-----------
------X---o-------
----X-----------oX
-----X------------
--------<---------
--X---X-[-S-------
----o---[---------
X--XX--XX---XXX-X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S----
-----X------------
X----X------------
X----X------------
X---EX------XS-S--
X---XX----<X--X---
X---XX-<-B[X--X---
X---XX---b[X--XEX-
X-XXXXXXXXXX-XXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-----------X------
------------------
-S-------S--S----Q
X------X-----X----
X----------X-X----
X-EX---------X----
XXX-XXX-XXX-XXXX-X

 
index 18 constraints 1.0 fitness -0.06050238609313965
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
-----------------X
----X--S----------
--B---------------
--b------X--------
--B--E-E-X--------
XXXX-XXXXXXXXXXX--

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S---X------------
---------X--------
------------------
------------------
---<---Xo--------X
---[---X----------
--<[---X---<----X-
-E[[---X--E[----X-
XXXXX-XXX-XXX-X-X-

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----------------XS
------------------
------------------
------------------
------------------
------------------
------------------
E-------S--E------
XXX-XXXXX-XXXXXX-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------<------
-----------[------
--X----XoS-X------
--X----X----------
--X----X-----X----
-XX-X--X-----X---X
X-XXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-S---------------Q
X-----------------
X-----------------
X-E---E----E----X-
XXXXXXXXX-XXXXX-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
--------X---------
--------X---------
--------X---------
X-------X---------
X-------X----E----
X----<--X---->---X
X----[--X----]---X
X----[--XE---]---X
XXXXXXX-XXXXXXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
------------------
---------S--------
---X--------------
------------------
------------------
------<-X--X-E-<--
------[X---X->-[--
------[----X-]-[--
------[----X-]-[--
XXX--XX---XXXX-XXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--X--o--------
----------------SS
------------------
------------------
----------------E-
----------------S-
-----E------------
------------------
E-----------------
XXX-XX-X---X-XXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----X------X------
------S--------X--
-XS--X---------X--
---------------X--
<---------X----X--
[--------EX-X-EX--
XXX---X-XXX-XXXXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----o------------
------------------
--------X---------
---------X----E---
---------XE--->---
---------X>---]---
----E----X]---]E--
XXX-XXXX-XX-XXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X---X------
--S--S------------
-o----------------
-X----------------
--E-------X-------
--S------------S--
------------------
------------------
----E-------------
XXXXXXX-XX--XXXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-------S---------
----o-------------
---------o--------
---------------o--
------X----Q--E---
-------------->---
-----S---S-E--]---
----X-----E---]---
--XX---XX-XXXXXXXX

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
----------------E-
--------X-------SS
------------------
------------------
-E----------------
XXXXXXXXXXXX-XXXXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S----
------------------
------------------
-------X-----S-E--
E--------Q-E--->--
>---------->---]--
]----------]---]--
]----------]---]--
X--XXXX-XXXXX-XXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S---X----
------------------
------------------
-----S-E----------
S--X--->-S--------
-------]---X------
-------]---X------
-X-----]---XX-----
XXX-XXXXXXXXXXXXXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-------X---------
X-------X---------
X-------X---------
X-------X---------
X-------X--------X
XE------X---------
X>------X---------
X]-E----XE--------
XXXXX-XXXXXXXXXXX-

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--X-----------
----------------XS
------------------
------------------
------------------
------------------
-----E------------
------------------
E-------S--E------
XXX-XX-XX-XXXXXX-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----SS----------
------------------
------------------
------S-----------
-S-----X----------
X-----------------
X-----------------
X-EX-----------X--
XXX-XX---XXXXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------X-----
-------o----------
S<-E----S<--------
-[->-----[--------
-[-]o----[--------
-[-]X---E[--------
XX-X-XX-XXXX-XXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
----X-------------
------<---<-----X-
------[---[-------
------[---[-X-----
----o-[---[-X--o--
XXXXXXXXXXXXXX-X-X

 
index 38 constraints 1.0 fitness 0.13562498092651368
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------------X
-----------X------
------------------
oS-X-----S--S-----
-------------X----
-----------X-X----
--E----------X----
XXX--XXXXXX-XXXX--

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
-----o------------
------------------
------------------
------------------
------------------
----------<-------
----E-----[--X----
XXX-XXXXXXXXXXXXXX

 
index 40 constraints 1.0 fitness 0.447644567489624
------------------
------------------
------------------
------------------
------------------
-S----SS----------
------------------
------------------
------S-----------
-S-----X----------
------------------
------------------
---------------X--
-XXXXX---XXXXXXXX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--X---------------
-------X-----S----
S<-E-----Q-E------
-[->------->------
-[-]o------]------
-[-]X------]------
XX-X-XX-XXXXX-XXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
o---------X--X----
-------------XX---
-------------XX---
-X-----------XX---
-X-----------XX---
-X----X------XX---
-X-X-----X--EXX---
XXXX-X-XX-X-XXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
---------------X--
-----X-----------E
----E------------>
----X------------]
----X-----------X]
----X------------]
XXXXX--XXXXXXX-X-X

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------o------
----X-E--------X--
----X->--E--------
----X-]-->----E---
----X-]--]---->---
S---X-]--]E---]---
-X-XXXXXXXX-XXX-XX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
-----------o------
---------------<--
---------<-----[--
---------[-----[--
---------[-----[--
XX-XXXX--XXXXX-XXX

 
index 46 constraints 1.0 fitness -0.21586260795593262
------------------
------------------
o-----------------
------------------
------------------
X------X----------
------------------
--X---------------
--X--------o------
--X------------X--
--X---------------
--X---------------
--XX-----X--------
-XXXXXX--XXXXXX-XX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q------S----------
------------------
------------------
------SS----------
?--------------SXS
---X--------------
----------<-------
--E-------[-------
XXX-XXX-XXX-XX-X-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--X---------------
------------------
----------X-X-----
-------------E----
E-------X>--->----
>--------]-------E
]--------]----<-->
]--------]----[--]
X--XXXXX-XXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
---o--------------
X---------X-X-----
X-----------------
X-------X>--------
X--------]-------E
X--------]----<-->
X--------]----[--]
XXXXXXXX-XXXXXXX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
o-----------------
X--------S--------
---X--------------
------------------
------------------
------<-X--X----X-
------[X---X------
------[----X------
------[----X------
XXX--XX---XXXXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----S---
--------X---------
---X----X---------
--------X-------X-
--------X----E----
--------X---->----
--------X----]----
--------XE---]----
XXX-X-XXXXXXXXXX-X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X----------S----
------------------
------------------
-------------S----
E--<--S--Q-E------
>--[------->------
]--[-------]------
]--[-------]------
X--XXXXXXXXXX-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X------S---
-X-----------X----
-------------X----
E-----o------X----
S------------X----
----X-------EX----
------------>X----
------------]X----
X-X--X--XXXXXXXXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
------------------
--X-----X---------
--------X----X----
----E-E-X----X---X
XX--XXXXXXXXXXX-XX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X?---------X-
-----X----------X-
-----X----------X-
-Xo--X---------EXX
-----XQ-X--o--->X-
---<-X-----E---]X-
---[-X-----X---]X-
X--[-X---X-----]X-
X-XXXXXX-XX-X-XXX-

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
------------o-----
----------X-------
------------------
------Q------X----
--------------X---
----X-------------
---XXE------------
-XXXXXXXX--XX--XXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
-------o---------o
-------X----------
------------------
---------S--------
---X--------------
------------------
----------------oX
------<-X--X------
------[X---X------
------[----X------
------[----X------
XXX--XX---XXXXX-X-

 
index 58 constraints 1.0 fitness 0.07104830741882324
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
----------X------X
------------------
--------X---------
------------------
------------------
------------------
-XXXXXXXXX-XXXXX--

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--X-S--------
-X----o-----------
-X----X-----------
-X--------------X-
-X--S-----------X-
-X-------EE-----X-
-X------->>-----X-
-XEE-----]]-----X-
XXXXXXX-XXXXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----S----------
E-------X---------
>---------X-------
]---------X-------
XS---X----X---X-Q-
----------X---X---
----------X---X---
----------X---X---
XXXXX----XXXXXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
--------S-o-------
----o-------------
--------------<---
----------X---[---
-X---E---Q----X--X
----->-X---------X
-------------X---X
--X-X-E----------X
X-XX-XX-XX-XX-XX-X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---S----X
o-------X--------X
--------X--------X
--------X---SE---X
XS-SS---X---->---X
--------X----]---X
--------X----]---X
--------X----]---X
-XXXX-XXXXXX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---<-------------X
---[--------------
---[---E----------
---X-----S--------
------------------
--B--X------------
--b---------------
XXXXX-X-XXXXXXXXX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-XE-------X------
--X--------X------
--X--------X------
--XE-X-----X------
--X>-X-S---XX---X-
--X]-X-----XX-----
---]-X-----XX-----
---]-X-----XX-----
XXXXXXXXXXXXXXXX-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------X---
------------------
------------------
-S----------------
-----E------------
----->------<-----
-----]------[----<
-----]-----E[--E-[
XXXX-XXXXXXXXX-XXX

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------E-----
------------X-X---
---X--SS----------
--------o--Q-X----
-------------X----
-----------E------
----------E-------
XXX-XXX-XXXX----XX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-<---<--Q--S-
----X-[---[-------
----X-[---[-------
----X-[---[-------
XX-XXXXXXXXXXX-XX-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S----X
o----------------X
-----------------X
------------SE---X
XS-SSE------->---X
----->-X-----]---X
-------------]---X
------E------]---X
-XXXXXX-XXXX-XXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
----------------E-
----------------SS
------------------
------X-----------
---------X--------
XXXX-X-XX-XX-XXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-Q-----S----
--------------X---
--------------X---
--------------X---
-----Q-?------X---
--------------X---
--B-X-B----<--X---
--bEX-b----[--X---
XXXXXXXXXXXXX-XX-X

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
------------------
------------------
-----------o--<---
----X-E-------[---
----X->-------X--X
----X-]----------X
----X-]------X---X
S---X-]---E--X---X
-X-XXXXXXXX-XXXX-X

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E------Q-----S----
>-------------X---
]--X----------X---
]-------------X-X-
XE-----?------X---
->---X--------X---
-]<--XB----<--X---
-][--Xb----[--X---
XXX-XXXXXXXXX-XX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
----------S-------
o----o-------X----
-------------XX---
-------------XX---
----------S--XX---
-------------XX---
-------X---X-XX---
-----------XEXX---
XXX-XXX-XXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X-----o----
-------------X----
------------------
------------------
o-----------------
---------------S--
-----<------X-----
-----[------X----<
-----[------X-X-E[
-XXXXXX-XXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------X-----
------------------
--------SS--------
------------------
------------------
X-------S---------
X--------S--------
X----<-----------X
X----[-----------X
X----[-------o---X
XXXXXXXX-XXX-XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-------S---X------
------E------X----
--E--->-----------
o->---]-----------
X-]-X-]---------X-
-XXXXXX-XXX-X-XX-X

 
index 77 constraints 1.0 fitness 0.002736473083496094
------------------
------------------
------------------
------------------
------------------
------------------
-------o-------o--
------------------
-----------------X
--X---------------
------------------
-----------X------
---E--------------
XX-XXXXXXXXXXXXX--

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----X--S---------
------------E-----
---------o--X-X---
------------------
--X--------Q-X----
-XX---X------X----
XXX------S-E------
-XX-------E-------
-XXXX--XX-XX----XX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------o---o-
X--------o--X-----
----o-------------
----------X-----X-
------------------
------------X-----
------------------
---------------X--
---XXE---------X--
XXXX-XXXX--X-XXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----S---
X--------X--------
X--------X--------
X--------X--------
X--------X--------
X--------X-----E--
X--------X----->--
X--------X-X---]--
X-X-XXXXXXX-X-XXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
o-----------------
X----S------------
---------X--------
--X------o--------
------------------
X----Q----Q---S---
------X-----------
------------------
-----E------------
-XXX-X-X--X-XXXX-X

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S---X----
------------------
------------------
---X--SS---------Q
--------oS--------
-----------X------
-----------X------
-X---------XX----S
XXX-XXX-XXXXXXXXX-

 
index 83 constraints 1.0 fitness 0.2796326160430908
------------------
------------------
------o-----------
------X-----------
------------------
---S-S------------
---------X--------
----X----o--------
----X-------------
----XQ----Q---S---
----X-X-----------
----X-------------
----XE------------
----XX-X--X-XXXX-X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E---X---S------
------------X-----
------------------
---E--o------<----
--->---------[----
---]-------<-[----
---]-------[-[----
---]-------[-[E---
X-XXXX--XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
---X--------------
------------------
------------------
-----X------------
------------------
----------<-------
----E-----[--X----
XXX-XXXXXXXXXXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X------S
------------------
------------------
------------------
----------X-------
------------------
------------------
E-----E-----------
XXXXXXXXXX-X-XXXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S--X----------
-X----o-----------
-X----X-----------
-X------E-------X-
-X--S--->-------X-
-X------]-E-----X-
-X------]->-----X-
-XEE----]-]-----X-
-XXXXXX-XXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?-----------X--Q-
-------------X----
-------------X-X--
------------XX----
-So-----S----X--S-
--E->--------X----
--X-]--------X----
X---]--------X----
-X-XX-XXXXXX-XXXX-

 
index 89 constraints 1.0 fitness 0.10095796585083008
------------------
------------------
------------------
------------------
------------------
---X-------X------
o----o-------X----
-------------XX---
-------------XX---
-------------XX---
-------------XX---
-------X-----XX---
------------EXX---
XXX-XXX-XXX-XXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------S-----S
------------------
------------------
o-----------------
------------------
------------------
---------------X--
--E------------X--
XXXXXXXXXXXXXXXXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---X--------X-
----------------X-
----------------X-
-Xo------------EXX
-----------o--->X-
---<-------E---]X-
---[-------X---]X-
X--[-----------]X-
X-XXXXX--XX-X-XXX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
-S---------------Q
X-----------------
X-----------------
X-EX----S--E----X-
XXX-XXXXX-XXXXX-XX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-----------o------
----X-E-----------
----X->--E--------
----X-]-->----E---
----X-]--]---X>---
S---X-]--]E--X]---
-X-XXXXXXXX-XXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
------------------
------------------
-X-----E-----E----
-X--o-------->----
-X--E--------]----
-X--X--------]----
-X-----------]---X
XXXX-XX-X--XXX-X--

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
-----------o------
----S-------------
------<---<-----S-
------[---[-------
------[---[-------
------[---[-------
XXXX-XXXXXX-XX-XX-

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
X--------S--------
X-----------------
X-----------------
X-----------------
X--------X-------X
XE----------------
X>----------------
X]-E--X---------E-
XXXXXX-XXXXXXXXXX-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---EX-------S----
-----X------------
-----X------------
-----X---------o--
-----X------XS--E-
-----X----<X--X->-
-----X---B[X--X-]-
----oX---b[X--X-]-
--XXXXXXXXXX-XXXXX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
-------------SS---
------------------
X----------------X
X----X---------o--
X-------------S---
X----------------o
X----------------X
X-E--o------E-----
X-XX-X-XX-XXXXXXX-

 
index 99 constraints 1.0 fitness 0.6842180848121643
------------------
------------------
------------------
------------------
------------------
------SS----------
------------------
------------------
------S-----------
-------X----------
------------------
------------------
---------------X--
XXXXXX---XXXXXXXXX

 
