index 0 constraints 0.5 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-------S-S--
------------------
------------------
--X---------------
--X-------------X-
--X<-----------EX-
--X-----------<>--
o-X---E--------]--
XXXXX-XXXXXXXXXX--

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS------------
-o----------------
-X----------------
-----E------------
--SX-S--EX---X----
--------E---------
----<-------------
----[-------------
XXX-XXXXX-XXXXXX-X

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----X---------EX-
---------------X--
---------------X--
------X----X---X--
------X----X---X--
------X----X--XX--
XXXXX-XXXXXXX-XXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----------S------
X-----------------
X---------X-------
X-----E-----------
X----->---oS------
X-----]-----------
X-----]---X----->-
X-----]E--------]-
XXXXXXXXXX-X-XXXX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
------------------
------------------
-Q---------------X
-------------E----
---X--------->----
--EX----X----]----
XXXXXXX-XXX-XX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-S----
------------------
-X----------------
EX----------------
>X----X--S--XS----
]X--------<-------
]X--------[---<---
]X--------[---[---
XXXX-X-XXXX--XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
-----------------o
------------------
------EX----------
-X---X>-----<-----
--E-X-]-----[-----
-->---]-----[X----
--]E--]--E--[X----
X-XX--X-XXX-XXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
-----o------------
------------------
---o--o---X-------
--SX--------S-----
------------------
------------------
-----X-?---o-----E
-XE---------S---->
-----------------]
--------<--------]
--------[--------]
--XXX-XXXX-XXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S-S----
-X--------------o-
-X----------------
-X----------------
-X----X-----XS--X-
-X--------<-------
-X-------X[----X--
-X--------[----X--
XXXX-X-XX-X--XX--X

 
index 9 constraints 1.0 fitness 0.1793183922767639
------------------
------------------
------------------
------------------
------------------
-----X------X-----
-----X---X--X-----
-----X------XX----
-----X------XX----
-----X-----EXX--XX
-----X------XX--XX
-----X------XX--XX
-----X--o---XX--XX
XXXXXXXXX-XXXXXXXX

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
--------X---------
------------------
-o---X---------X--
S-----X----------X
------------------
------------------
------------E-----
X-X-X----XXXXXX-X-

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------XX-------
-------------X----
-------------X----
-----X-----E-X--XX
-----X-------X--XX
-----X-------X--XX
-----X--o----X--XX
XXXXXXXXX--X-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---E-----E--------
---X--------------
----------------X-
--------S---------
-S----Q-X--S------
-------<X---------
--------X---------
--------X-----X--E
XXX-XXXX--XXXX-XXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
---------o--------
------------------
E-----------o-----
>S----------------
]-----------------
]-------X---------
]--------X--------
XXXXXX----X-XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-S----------------
------------------
--------------o---
----o-----------o-
---------X--S-----
---------X--------
-X<------X-------<
oX[------X-------[
XXXXXXX-XXXXX---XX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
-------o----------
----------------X-
-----X----------X-
--S-------------X-
-----------<----X-
------X----[---XX<
------XX---[---XX[
XXXXX-X-XXXXX-XXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
---------------o--
------------------
------------------
-------------X-X--
---EX---E-----E---
-B->---->---------
-bE]----]---------
XXXX-X-XXXXXX-X-XX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-?---------
X-----------------
------------------
------------------
--S---------------
-----------<------
-----------[------
-----------[------
XXXXXXXXXXXXX-XXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-X----------------
--X---------------
--X---------------
--X---------------
--X---<--------<--
--X---[--------[--
X-X---[----E---[--
X-XXX-XXXXXXXXXX-X

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
---------------X--
------------X--X--
-X---X---------X--
---------E----<X--
--------->----[X<-
--------X]----[X--
--XXX-XXXXX--XXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-------S-S--
------------------
------------------
--X---------------
--X-------------X-
--X<----E------EX-
--X----->-----<>--
--X---E-]------]--
-XXXX-XXXXXXXXXX--

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----X---S-S--X-
-X----------------
-X------X---------
-XX---------------
-XX---------XS----
EXX---------------
XXX-----------<---
XXX-----------[---
XXXXXXX-XXX--XXX-X

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS------------
------------------
----------------X-
-----E----------X-
--SX-S-S-----X--X-
--------X-------X-
----<---X------XX<
----[---X------XX[
XXX-XXXXXXXXXXXXXX

 
index 23 constraints 1.0 fitness 0.11595234870910645
------------------
------------------
------------------
------------------
-----------o------
S--S----------X---
--------------X---
--------------X---
--------------X--X
-----X-X------X---
---E-X--------X---
-----X------X-X---
-----X------XXXX--
--XXXXX-XXX-XXX---

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
----------------X-
------------------
------------------
-------X----------
---<---X--X-X-----
---[------X---X--E
XXXX-X-XXXXX-X-XXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
<------------o----
[-----------------
X-X------X--------
--X---------------
--X---------------
--X-o-------------
--X-X-----------E-
XXXX-XXXX-XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?X------
--------X--X------
-----------X------
-----------X------
---X-------XQ-----
-----E-----X------
--E-->-----X------
-----]-----X----E-
XXX--XXX-XXXXXX-XX

 
index 27 constraints 1.0 fitness -0.08641633987426758
------------------
------------------
------------------
------------------
------------------
------------S-----
---------X--------
---------X----X---
---------X----X---
---------X--X-X---
---------X--X-X---
---------X----X---
---------X-E--X---
XXXXXXXXXXXX-XXXX-

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------o--?-------
------------------
------------------
---------XE-------
XXXXXXXXXXXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
-------------oS--Q
X---------X-------
----------X--X----
----------X-------
-XXXXXXXXXXXX-X-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
------SS?---X----S
------------------
------------------
------------------
-E--X--S---------S
-X--X----------<--
-X--X----------[--
-X--X----------[--
XXXXXXXXXXXX-XXX-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
------------------
------------------
-o----------------
-X-----B---B------
-----X-bo--b------
-------X---X<-S---
------------------
--------------E---
--X-------X-------
XXXX---XXX-XXXXX-X

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
----<---S--o------
----[--------<----
----[------X-[----
----[--------[----
XXXXX-XXXX--XX--X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
------------X--X--
-------X----X--X--
------------X--X--
------------X--X--
-----XE----<X--X--
--E-X------[X--X--
-->--------[X--X--
--]E-------[X--X--
-XXX--X-XXXXXXXXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------------------
-----------------o
------------------
------E-----------
-X---X>-----------
--E-X-]---E-------
-->---]--<>-------
--]E--]--[]-------
X-XX--XXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
SS----------------
---------o--------
------------------
----o-------------
S-------SX--------
-------------<----
-X<----------[----
-X[--------E-[----
XXXXXXX-X-XXXX--X-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
--<-----------Q---
--[---X<----------
--[---X[--------<-
-X[-E-X[--------[-
XXXXXXXXXX--XXXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
----------------o-
--------X---------
--X---------------
--X---Q---------X-
--X-------X-------
o-X-o-----X-------
X-X-X-----X-------
-XXX-XXX-XX-XXXX-X

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E---o-------------
S-----------------
-----XE--o------o-
------>-----------
---X--]-----------
S--XX-X--X------X-
---X---------<----
---X---------[----
---X---E---E-[----
XXXX--XXX-XXXX---X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
----------------X-
------------------
-S----------------
--------E---------
-------->---------
------E-]-----X--E
XXX-XXXXXXXXXX-XXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------X--
---------------X--
------------S--X--
----o----------X--
X--------------X--
---------------XQX
-X----------X--X--
---------E-----X--
--------->-----X--
--------X]----EXS-
X-XXXXX-XXXXXXXX--

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
-----E------------
----------------o-
------------------
-------X----------
------S-----<-----
------------[-----
------------[X----
-----o---E--[X----
XXX-XXX-XXX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------------XX--
--------------XX--
--------------XX--
---------X----XX--
-X------------XX-X
--------------XX--
X-----------X-XX--
X-----------XXXX--
X-XX-XXXX-X-XXXXX-

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
----------------o-
------------------
------SX----------
------------<-----
------------[-----
-----X------[X----
-----X---E--[X----
XXXXXXX-XXX-XXXXXX

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
---------------o--
-----X----------X-
------------------
------------S-----
------X-----------
------X-----------
------X-----------
XXXXX-XXXXXX-XXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-E----------
------------------
------------------
------------------
-------------EX---
---<---------E----
---[-------X------
---[---o---X------
XXXXX--XXX-XXX-XXX

 
index 46 constraints 1.0 fitness 0.4820277690887451
------------------
------------------
------------------
------------------
------------------
---------------X--
----X----------X--
-X-----------XBX--
-------------XbX--
------Qo-----XXX-X
-------E-----X-X--
o------X-----X-X--
X-----------XX-X--
-X---XX-XXXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--S----S-----
---------X--------
---------X----X---
---------X----X---
---------X--X-X-E-
----<----X--X-X->-
----[--<-X----X-]-
----[X-[-X-E--X-]-
--XXX-XXXXXX-XXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
----S-------------
-------o----------
------------------
------------------
-----<------------
-----[<----<------
-----[[----[------
-----[[X---[------
XXXX-XX-XXXXX-XXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
X-----------------
----------------X-
--------------S---
----<-------------
----[---X-----E---
----[---X---------
--XXXXXXX-XXX-XX-X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS------S----X----
-----------------S
------------------
------S-------S---
S-----------------
-----------------S
-X<--X------------
-X[--X---X--------
XXXXXXXXXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X---------X----
------------------
-----X-------oS---
----------X-------
---X------X--X----
----------X-----E-
XXX-X-XXXXXXX-X-X-

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
-o----------------
-X----------------
--------o---------
-------S-S----S---
------------------
----------X---E---
--X--------E------
XXXXX-XX-X-XX-XX-X

 
index 53 constraints 1.0 fitness 0.03201413154602051
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X---X------
-------X----------
-------X----------
-------X----------
-------X----------
-------XX---------
-------XX---E---XE
XXXXXX-XXXX-XXXX-X

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
-------o----------
-------E----------
-------X----------
------E-----X-----
XXXXXXX-XXXXXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o------------
X------o----------
------------------
-----X------------
--S---------------
-----------<------
------X----[------
------XX---[------
XXXXX-X-XXXXX-XXXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
----S-------------
------------------
------------------
-----------X-E----
-----------X->--E-
----<------X-]-->-
----[------XX]--]-
----[------X-]--]-
--XXXXXXXX-X-XXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
------S-?---X----S
------------------
------------------
--X---------------
--X-------o------S
--X<-----------<--
--X-------X----[--
--X------------[--
-XXXXXXXXX-X-XXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------------
------------------
-------------X----
------------------
-----------------E
-------X-----o--E>
---<---X--X-XX-->]
---[------X-----]]
XXXX-X-XXXXX--XXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E---o-------------
S-----------------
-----XE--o--------
------>-----------
---X--]-----------
S--XX-X--X--------
---X---------<----
---X---------[----
---X---E---E-[----
XXXX--XXX-XXXX--X-

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
--<---------------
--[---X<----------
--[---X[----------
-X[-E-X[----------
XXXXXXXXX---XXXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
-------B----------
-----X-bo--------S
-------X----------
----------------E-
---------------->-
----E-----------]-
XXXXX--XXXXXX--XXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
----------X-------
------E-----------
?----->---oS-----<
------]----------[
------]---X------[
------]E---------[
XXXXXXXXXX-X-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------Q------
----------------X-
------------------
------------------
------X----S------
<-----------------
[-----------------
[--E-----------E--
XXXX-X-XXXXXX-XX-X

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-X------
----X---S---------
----------------o-
------------------
------------------
------------<-----
-------<----[-----
-------[----[X----
X--E---[----[X----
X--X--XX--X-XXXXXX

 
index 65 constraints 1.0 fitness 0.26528162956237794
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
-------------XBX--
---------X---XbX--
-------------XXX-X
-------------X-X--
X------------X-X--
X---XEE-----XX-X--
XXXXXXXXX-XXXXXXX-

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q---S
-------X----------
E-------------X---
>-X---------------
]-XX------X--QoX-S
]-XX------X-------
]-XX---X--X<--X---
]EX-------X-------
XXX-X-X-X-XXXX-XXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----X-------------
--S-----o------o--
------------------
-----------------<
-----X-------X-X-[
-----X--------E--[
-----X-----------[
-E---XE----------[
XXXXXXXXXXXXX-X-XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
--------X---------
------------------
-----X------------
-X----X--------X--
------------------
------------------
------------E-----
X-X-X----XXXXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
--------------S---
---------------X--
------------------
------------------
-Q-----o----------
---------X--------
---------X--------
----X----X---X----
XXXXXXXXXX--XXX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--Q---------------
----------------o-
------------------
----------E-------
--Q--S-S-->QX-----
-<------X-]-------
--------X-]-------
---E----X-]--E-E--
XXXXXX-XXXXX-XXXXX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------S-----
-------------X----
--------S---------
------------------
-----S------S-----
------------------
---X----------X---
--EX----------XX--
XXXXXX-X-XX-XXX-XX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
S---Xo-------S---S
----X-------------
----X-------------
----X-----------S-
S---X-------------
----X---E---------
--->X--->-----<---
-E-]X-E-]---------
XXXXX-XXXXXXXXXXXX

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--X--------------
-------------o----
------------------
-o---X---------X--
S-----X----------X
------------------
------------------
------------------
X-X-X--XXXXXXXX-X-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
---------------X--
---E--------X--X--
-X-------------X--
---------E----<X--
--------->----[X<-
--------X]----[X--
--X-XXX-XXX--XXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o--------
-X----------------
EX----------------
>X----------Q-----
]X---------------X
]X------X--------X
]X---E---X------EX
XXXXXXX---X-XXX-X-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------Q-------
------------------
------------------
-----------------S
-S--------Q-------
----------------X-
----------------X-
-------E--------X-
-XXXXXXXXXXXXX-X-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o----E---------
--------X--S------
------------------
------------------
----E------------X
---->---X---X-X---
----]---------X---
----]---------X---
---E]-----E---X--o
XXXXXXX--XXX-XXXXX

 
index 78 constraints 1.0 fitness 0.3071730613708496
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
-------------XBX--
--------------bX--
-X-----o-----oXX-X
-------E-------X--
X------X-----X-X--
X---XEE--------X--
X-XXXXX-XXXXX-XXX-

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
----------------o-
------------------
------------------
------------S---X-
------------------
------------------
------------------
XXXXXXXXXXXX-XXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------Q------
-----S------------
-------------XE---
--X----------->---
----X------?--]---
---------XX---]---
---------XX--X]---
---E-XE--X----]---
XX-X-XXXXX-XX-X-XX

 
index 81 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S-S--
-------X----------
------------------
--X---------------
--X-------X-----X-
--X<------X----EX-
--X----X--X<--<>--
--X-------X----]--
-XXXXXX-X-XXXXXX--

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------Q---
-----------X------
----------------S-
---------------o--
-----------------X
-----------------X
--<--------------X
--[---X<---------X
--[---X[--------<X
-X[-E-X[--------[X
XXXXXXXXXX--XX-XXX

 
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
-X-------X--S---S-
------------------
------------------
---------------X--
-X-------X--------
------X-----------
---B--X-----------
---b---E--------E-
XXXXXX-XX-XXXX--X-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
---------o--------
-X----o--X--S---S-
------X-----------
------------------
---------------X--
-X---S---X--------
------------------
---B--------------
---b------------E-
XXXXXX--X-XXXX--X-

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
------------------
------------------
------------------
------------------
--<---------------
--[---X<----------
--[---X[----------
-X[-E-X[----------
XXXXXXXXXX--XXXXX-

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----X-------------
--S-----o------o--
------------------
-----------------<
-----X-------X-X-[
-----X--------E--[
-----X-----------[
-E---XE----------[
XXXXXXXXXXXXX-X-XX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X----------So-
------------------
------------------
------E-----------
-S---->--------S--
------]----X------
------]-----------
------]E----------
XXXXXXXXXXX-XXXX-X

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
-----X------------
----------------E-
<--------------->-
[-E-E-----------]-
XXX-X-XXXXXXX--XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---Q------------
------------------
--------S---------
------------------
-Q---S------------
----------------E-
---X------------>-
--EX------------]-
XXXXXX-X-XXXX--XXX

 
index 90 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------E----
-------------X----
------------------
---------------EX-
--------------->--
----<--<------<]--
----[--[X-----[]--
----[--[X-----[]--
X-XXXXXXX-XXX-XX-X

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------X----------
---------EX-------
E--X----Q>X-------
>----E---]X------X
]-E-->-X-]X------X
]----]---]X-----EX
XXX--XX-XXXXX---X-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
--S------------o--
------------------
-----------------<
-------------X-X-[
--------E-----E--[
-------->--------[
-E------]--------[
XXXXXX-XXXXXX-X-XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X------X-------
--------------X-S-
------------------
-----X------------
-----X------------
-X---X-----S-X---X
-----X------------
-----X------------
-----X------------
X-X-XXXXXX-XX--XX-

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----X---------EX-
---------------X--
---------------X--
X-----X----X---X--
------X----X---X--
------X----X--XX--
-XXXX-XXXXXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------?XE-----
-----------X>-----
---X-------X]-----
-----------XX----E
-----X-----X-X--S>
--------<--X-----]
<-------[--X-----]
[-E-E---[--X-----]
XXX-X-XXXXXXX-XXXX

 
index 96 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
----S---S----E----
-------------X----
X-----------------
---------------EX-
--------------->--
----<---------<]--
----[---------[]--
----[---------[]--
--XXXXXX--XXX-XX-X

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------X--------o-
---------EX-------
----X-S-Q>X-----S-
-----X---]X-------
<---XX-X-]X-------
[-EE-X---]X-------
XXXX-XX-XXXXX---XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
S------S----------
---------X--------
---------X--------
---------X--------
S--------X--------
---------X---<----
-------<-X---[----
-----X-[-X-E-[----
XXXXX-XXXXXXXX--X-

 
index 99 constraints 1.0 fitness 0.51044602394104
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
-------------XBX--
-------------XbX--
-X-----o-----XXX-X
-------E-----X-X--
X------X-----X-X--
X---XEE-----XX-X--
X-XXXXX-XXXXXXXXX-

 
