index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E----------
------------------
------------------
---------X--------
-S---S---X--------
---------X-------X
---------X--------
-------o-XE-------
-X-XXXXXXXXXXXX-X-

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
---------E--------
oS-------S----S---
--------E---------
--X----->---------
X-------]-----S---
-S------XS--------
----------X--X----
----<--------X----
----[--------X----
-X-XX-XXXX-XX--XXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS------S-------
------------------
------------------
------------------
---S----S-S-------
----E------X-B----
-<-->--------b----
-[--]-------------
XXXXXXXXXXX-XXXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X---------E---
--X---S-------X---
--X---------------
--X---------------
--X---------------
-SX-----X-----XE--
--X------------>-S
--X------------]--
-EX------------]E-
-XXX-XXXXXXXXX-XX-

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--------S--
-----------------X
------------------
---X--------X-----
--------X---------
---------------<--
--------------B[--
--------------b[--
X---XXXXXXXX-XXXX-

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------------X--
------------------
----------------E-
X--------------->-
---X--------E---]X
---X------------]-
---X----------o-]-
-XXX-XXXXXXXXXX-X-

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
-----------Q---S--
---E--------------
---X----E---------
-------->-Q-------
-----X--]--Q--XS--
--------]---------
--------]---------
--------]-S------E
XXX-X-XXX--X-X-XXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?------S----------
--------o---------
-----------X------
-----------XE-----
-----------X>---X-
-----E-----X]-----
----->-----X]-X---
-----]--X--X]-X---
XXXXXX-X-XXXXXXX-X

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
---------------X--
-E----------------
->----------------
E]--------o-------
-]-o--EX<--S------
-]---->-[---------
-]----]-[---------
-]---E]-[--------X
-XXXXXX-XXXXX-X-X-

 
index 9 constraints 1.0 fitness 0.21996665000915527
------------------
------------------
------------------
------------------
------------o-----
--------SS--X-----
------------------
------------------
------------------
--------S-X---X---
----------X------X
--X-X-----X------X
--X-X-----X------X
XXXXXXXXXXXXXX--XX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
---------------X--
------------------
------------------
---S----S-S-------
----E------X-X----
---->--------X--E-
X---]--------X----
XXXXXXXXXXX-X--XXX

 
index 11 constraints 1.0 fitness 0.13534531593322754
------------------
------------------
------------------
------------------
------------------
---S-------S------
------X---X---X---
------X-----------
------X-----------
-S----X-----------
----E-X-X---B----X
------XX--X-b-----
------X-----B-----
XXXXXXXX-X-XXX--X-

 
index 12 constraints 1.0 fitness 0.026468563079833984
------------------
------------------
---o--------------
------------------
------------------
--------------X-X-
--------------X-X-
--------------X-X-
---X----------X-X-
----Q---------X-X-
-------------XX-X-
--------------X-X-
--------------X-X-
XX--XXXXXXXXX-XXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------X------S----
----------<-------
----------[-------
----------[-------
------X---X--S----
------------X--<-X
---->------XX--[-X
X--X]E-E---XX--[-X
-XXXXX-XX-XXXXXX-X

 
index 14 constraints 1.0 fitness 0.010875415802001954
------------------
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
-------X----------
--S----X--------S-
-------X----------
-------X----------
------XX----E-----
-XXXXXXXXXXXX--XXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------X--------X--
---SS------Q-X----
-------------X----
------------------
---E--------------
XXXXX---XXXX--X-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
Q-----------------
---<------------X-
---[--------------
---[------E-------
Q<-X--X-S->---S---
-[--------]-------
-[--------]<------
-[--------][------
XXXXXX-XXXXX-XX--X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
-------S-----S----
X--------X--------
------------------
--------o---------
-Q----------------
------------------
--X-X----X--------
--X-X-------------
-XXXXX-XX-XXXXXX-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-S-----------
----X-------------
--X-X-------------
----X-------X-----
----X---X---------
----X-----------<-
----X---------B-[-
----X---------b-[-
X--XXXXXXXXX-XXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------S--------S--
---X--------------
---X--------------
--XX<------E------
X--X[-S---->------
---X[------]------
---X[------]------
---X[---X--]------
XX-XX-XX-X-XXXXXXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
Q--------S--------
---<--------------
---[----------X---
---[----------X---
Q<-X------X--XX---
-[--------X---X---
-[--------X<--X---
-[X-------X[--X---
XXXXXXXXXXXXX--XXX

 
index 21 constraints 1.0 fitness 0.08753268718719483
------------------
------------------
------------------
------------------
------------------
-------S----X--S-S
X--------X--------
----------X-------
--------o-X-------
-Q--------X------X
----------X-------
--X-X----XX-------
--X-X-----X-------
-XXXXX-XX-XX-XX-XX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------SS---------
---------------X--
------------------
----------<-------
--------S-[-------
---------X[-------
---->-----[-------
X--X]-----[-------
-XXXXXXXX-XXX-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------SX----------
------------------
-----X------------
--------X---------
------S--X---Q--<-
----------------[-
-----X----------[-
X---------------[-
XX-XX-XX--XXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S-X
-E---------------X
-X---------------X
----------E------X
--------S->------X
----------]------X
--X-------]------X
E-X-------]------X
X-XXXXXXXXXXXXXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-o----------------
-X----------------
---------X----Q---
----Xo------------
-----X------------
------------------
--------------Q--S
------------------
------------------
-----------E---E--
XXXX-XXXX-XXXXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--SS------S--
------------------
------------------
----------<-------
-----<--S-[-------
-----[---X[----B--
-----[----[----b--
--E--[----[----B--
XXXX-XXXX-XXX-XXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------o-----X--
------<-X---------
------[-----------
---S--[-----------
--B---[------X----
X-b---[------X--E-
X-----[----X-X----
XXXXXXXX-XXXX--XXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------E-
-----X---------EX-
------------------
---------------S--
-----------X------
-----------X------
-----------X------
XXX-X-XXXXXXXXXX-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------X-
------------------
-------E-----S----
-------X----------
---------X--------
------------------
------------------
------------------
----------X-------
--E-------XE------
XXXXXXX-X-XXXXXX-X

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
----X-------------
------------------
-------o--o-------
-X------<--S------
--------[---------
X-------[---------
--------[---------
--XX--X-XXXXX-XXX-

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S----o------X-----
---X----o---------
---XX------------X
---XX------------X
S--XX--EX--E-----X
---XX-->--->-----X
---XX------]-----X
---XX------]-----X
XX-XX-XX-XXX-XXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----?-------------
------------------
------------------
------------------
----------------Q-
-----------------X
-----------------X
--------E--------X
XXX-XXXXXXXXXX-XXX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
---------?--E---S-
-<---------->-----
-[----------]-----
-[-----o--X-]-----
EX-------Q--XX----
>------------X-X--
]------------X----
]------------X----
XXXXXXX-XX-XXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-----------S----S-
-<----------------
-[----------------
-[----------------
EX----------------
>--------XX-EE-X--
]------------>----
]------------]----
XXXXXXXXX--XXXX-X-

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----Q------------
------------------
---S-----S--------
---------------E--
------------------
-----------X------
-------------S----
------------------
---<--------------
---[--------EE----
X-XXX-XXXXX-XXX-XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
---X------o-X-----
------EX<---------
-X---->-[-------<-
------]-[-----B-[-
------]-[-----b-[-
X---X-X-XXXX--XXXX

 
index 37 constraints 1.0 fitness -0.35202689170837403
------------------
------------------
------------------
-----Q------------
------------------
---------S--------
------------------
------------------
-----------o------
------------------
---------------?--
------------------
-E-----------X----
XXXXX-XXXXXXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----S-----------Q-
-----X-----------X
-----X--------X--X
-----X-----------X
XXXXXXXXXXXXXX-XXX

 
index 39 constraints 1.0 fitness 0.0653536319732666
------------------
------------------
------------------
------------------
------------------
-----------S------
----------X---X---
------------------
------------------
--S---------------
--------X---B----X
-------X--X-b-----
------------B---X-
-XXXXXXX-X-XXX--X-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
------------------
------------------
------------------
---X--------------
----Q-------------
-------------X----
-------X----------
------------------
XX--XXX-XXXXX-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--SSSQ-S----------
--------SX---X----
------------------
------------------
-Q-S-S-S----------
------------------
------B-X---------
----E-b-X------X--
XXXXXXXXX-XXXXX-XX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------X------
--------------X---
--------------X---
-----SX-S----XX--E
--------------X-->
----B---------X--]
----b---------X--]
X-XXXX-XXXXXX--XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
--------SS--------
------------X-----
------------------
------------------
--------S-X-------
----------X-------
--X-X-----X-------
E-X-X-----X---E---
XXXXXXXXXXXX-XXXX-

 
index 44 constraints 1.0 fitness 0.17451963424682618
------------------
------------------
------------------
------------------
--------------o---
-S-----------S----
------------------
------------------
----o-X-----------
-----------Q-X----
-------------X----
------------------
--------------E---
XXXX----XXXXX-XXX-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S-X----------
------X-----------
------------------
------------------
---X---X------X---
------------E-----
------------------
-----------E------
X-X-XX--XXXXXX-XXX

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S----------------
------------X-----
------------------
------------------
----Q-------------
------------------
------------------
--------------E---
XXXXXXXX-XXX-XXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-X---------S---X--
-X----------------
-X-----------X----
-X----------------
-X--<-----XS------
-X---X------------
-X--------------<-
-X--------------[-
XXXXX---XXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
------------------
------------------
----S-X--------X--
-E----XX----------
->----X-----------
E]----X-----------
-]----X-----------
-]----X-----------
-]----X-----------
-]----X--X-------X
-XXXX-XX-X-X-XX-X-

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
---------------o--
---XS----X-----X--
--------oX---o----
---------X--------
--E------X--------
-->-S----X---X----
--]----X-X--------
--]------X--------
--]------X--------
XXX-XXX-XXXXX-X-XX

 
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--SSS----------S-S
------X------X----
------------------
------------------
-Q-S-------------X
------------------
---------X--------
----E----X--------
XXXXXX-XXXXXXXX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-Xo---------------
------------X-----
------------X-----
--X---------X-----
S--X--------X-----
---------X--XE-X--
------------X>----
------------X]--X-
X---XXXXX-X-XXX--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-----------X---S
-X-----------X-E--
-X-----------X----
-X-----------XX---
-X--<-----X--X--S-
-X---X-------X----
-X----------<X--E-
-X-----------X----
XXXXX---XXXXXX--XX

 
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--X--------X------
--------Q--X------
-----------X--X-X-
---B-------XB-----
---b-------Xb-----
XX-XXXXXXXXXXX-X--

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--XS--
----------X---X---
--------------X---
--------------X---
-S---S--------XS--
--------X---B-X--X
-------X--X-b-X---
------------B-X---
-X-XXXXX-X-XXXXXX-

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------S-------
------------------
------------------
------------------
----------S-------
------------------
X-<-----------B---
XE[-----------bE-X
XXXXXXX-XXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
--o-S---X---------
-----X------------
------------------
-o----------------
----S--E----------
-------X----------
---------X--------
---------X--------
XX-XX---XXXXX-XXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----SS-------S----
---X----o---------
--------------X---
-----S--------X---
----Q--EX-----X---
------->------X---
--------------X---
--------------X--E
XXX-X-XX-XXXX-XXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------E----X-
-----------X------
-------------S----
------------------
------------------
------------------
------------------
------------------
------------------
------------------
XXXXX--XXXX-XXXX-X

 
index 59 constraints 1.0 fitness 0.03991975784301758
------------------
------------------
------------------
------------------
------------------
-----S-SS----S----
---X--------------
--------------X---
-----S--------X---
--------S-----X---
--------------X---
--------------X---
----E---------X--E
XXX-X-XXXXXXX-XXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
------------------
-S----------------
------------------
---------X--------
---------X--------
-S----E--X----S---
------>--XX-<-----
------]--X--[-----
------]--X--[--EEX
XXXX-XX-XX-XXXXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
--o-S---X---------
-----X--------o---
------------------
-o----------------
----S--E----------
-------X----E-----
---------X--------
---------X--------
XX-XX---XXXXXXXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-E------S---
------------------
---------X--------
------------------
--------E----X----
----<-X->---------
----[-X-]---------
----[--o]---------
XXXXX-XXX-XXX-XXXX

 
index 63 constraints 1.0 fitness 0.20174684524536132
------------------
------------------
------------------
------------------
-------o----o-----
--X----XSS--X-----
--X---------------
--X---------------
--X------------E--
--XS----S-X---o---
--XE------X-------
--X-------X-------
--X-------X-------
XXXXXXX-XXXXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----S---
------------------
------------------
-----------X------
---<---E----X-----
-X-[--->----------
-X-[---]-----<----
-X-[---]-----[----
XXXXX-XXXXX--XXX-X

 
index 65 constraints 1.0 fitness 0.010243892669677734
------------------
------------------
------------------
------------------
-------------X----
--S---------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
----------EX---E--
XXXXXXXXX-XXXXXX--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
----------S-------
------------------
------------------
---------------S--
----------S-------
------------------
--<-----------B-E-
-E[-----------b---
XXXXXXX-XXXXXXXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-S----------
--------SX--------
------------------
------------------
-----S-S----------
------------------
------B-X---------
--E---b-X---------
XXXXXXXXX-XXXXXX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q-E----------
------------------
------------------
---------X--------
-----S---X--------
---------X--------
------B--X--------
--E---bo-XE-------
XXXXXXXXXXXXXXXX-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------X-----
------------------
----o-------------
E-----------------
X-------------X-X-
X-----------------
X-----------------
XXXX-XXX-XXX-X-X--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X----o---
------X-------X---
----------<-------
----X-----[-------
----------[-------
------X---X---X-X-
------------XX----
-----------XXX----
-----E-E---XXX----
-X-XXX-XX-XXXX-X--

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
---B--------------
---b-----E--------
XXXXXXXXXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
--------------E---
--------------X---
------X-----------
------------------
----------------X-
------------------
--S--------------E
-----------------E
---------X--------
-X-------X--------
XXXXXX-X-XXXXX-X-X

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
------------------
------------------
------S-----------
---X---------X-X--
---X--------------
--XX<-------------
XS-X[-S-----X-S---
---X[------X------
---X[-------------
---X[---X-------E-
XX-XX-XX-X---XX-XX

 
index 74 constraints 1.0 fitness 0.17378740310668944
------------------
------------------
------------------
------------------
------------------
--X----E----------
--X----X----X-----
--X------X--------
--X------------E--
--XS-S--------o---
--XE--------------
--X-------X-------
--X-------XE------
XXXXXXX-X-XX-XX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----X-S------S-X--
------------------
------------------
------------------
---------------X--
----------E-------
---------->-------
--E----E--]-------
XXXX--XXXXXXXXX-XX

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----Q----X-------
------------------
------------------
-------------S----
---X-S----X---Q---
---X--------E-----
---X--B-----------
---X--bX----------
XX-XXXX-X--XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S----o-E----X-----
---X--------------
---XX----X-------X
---XX------------X
S--XX---E--E-----X
---XX-X->-->-----X
---XX-X-]--]-----X
---XX--o]--]-----X
XX-XX-XXX-XX-XXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X--------o---
---------?--E-X---
----X------->-----
------------]-----
-------o--X-]--X--
-X-------Q--XXX-X-
-------------X--X-
-------------X--X-
-------------X--X-
--XX--X-XX-XXX--X-

 
index 79 constraints 1.0 fitness -0.027834749221801756
------------------
------------------
------------------
------------------
------------------
------------X-----
---E--------X-----
---X--------XX----
------------X---o-
-----X------X-----
------------X-----
------------X-----
------------X----E
XXX-X-XX-XXXX-XX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
S----o-E----X-----
---X--------------
---XX----X-------X
---XX------------X
S--XX---E--E-----X
---XX-X->-->-----X
---XX-X-]--]-----X
---XX--o]--]-----X
XX-XX-XXX-XX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X------Q------
----X-------------
----X---E---------
----X--->-Q-------
<---XX--]--Q--X-S-
[---X---]---------
[---X---]-------E-
[---X---]-S-------
X-XXX-XXX--X-X-XXX

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
---------------o--
---XS----------X--
-------------o----
------------------
--E----XE---------
-->-S--->----X----
--]-----]---------
--]-----]---------
--]-----]---------
XXX-XXX-XXXXX-X-XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
-------o----------
-Q-----X---E---S--
---X-----X->------
---X-------]-o----
---X------X]------
XQ-X-------X-S----
X-XX--------------
X-XX--------------
X-XX--------X--E--
XXXX-X-XX--XXXXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----S-X----------
------X-----------
------------------
------------------
---X---X----------
------------------
------------------
------------------
X-X-XX--XXXXXXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?------S----S-----
--------o---------
------------------
------------------
----------X-----X-
-----E-----X------
----->------------
-----]--X----E----
XXXXXX-X-XX--X-X-X

 
index 86 constraints 1.0 fitness 0.015860271453857423
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
----------EX---E--
XXXXXXXXX-XXXXXX--

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o------E--
-----------Q---S--
------------------
------------------
E------o----------
>-------X-EQ--XS--
]---------X-------
]-----------------
]-----------------
XXXXXXXX-X-X-X-XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----------S----
------------------
---------------X--
------------------
-----SX-S----S----
E---------X-------
>---B------B<--X--
]---b----E-b[-----
X-XXXX-XXX-XXXX--X

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------------X--
----------E-------
-----XX-S->-------
E---------]-------
>---------]----X--
]---------]-------
X-XXX--XXXXXXXX--X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
---SS-----------S-
------------------
------------------
---E--------E-----
-XXXX---XXXXX--XXX

 
index 91 constraints 1.0 fitness 0.051190423965454104
------------------
------------------
------------------
------------------
------------------
-S------------X---
--------------X---
--------------X---
--------------X---
----Q---------X---
-------------XX---
--------------X---
--------------X---
XXXXXXXXXXXXX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------X----
---------X---X-E--
-------------X----
-------------XX---
----------E--X--E-
---------->--X-->-
----------]-<X--]-
--E-------]--X--]-
XXXXX-XXX-XXXX--XX

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
---------------X--
------------------
-Q---SX-S---------
X-----------------
----B----------X-X
-E--b------------X
-XX-XX-XXXXXXXX--X

 
index 94 constraints 1.0 fitness 0.23097071647644044
------------------
------------------
------------------
------------------
------------o-----
--------SS--X-----
------------------
------------------
------------------
--------S-X---X---
----------X-------
--X-X-----X-------
E-X-X-----X-------
XXXXXXXXXXXXXX--XX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------<-----------
------[-----------
---S--[---S-------
--B---[-----------
X-b---[-----------
X-----[--------E-X
XXXXXXXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------------S--
---E--------------
---X--------------
------------------
-----X--------XS--
-----------X------
-----------X------
-----------X-----E
XXX-X-XXXXXXXX-XXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------Q-----------
------------------
--o-S---X---------
-----X--------o---
------------------
-o----------------
----S--E----------
-------X----------
---------X--------
---------X--------
XX-XX---XXXXXXXXXX

 
index 98 constraints 1.0 fitness 0.6214175224304199
------------------
------------------
------------------
------------------
------------o-----
------------X-----
------S-----------
------------------
-------X----------
--S----X--X---X---
-------X--X-------
-------X--X-------
------XX--X-------
-XXXXXXXXXXXXX--XX

 
index 99 constraints 1.0 fitness 0.6840587854385376
------------------
------------------
------------------
--------------E---
--------------X---
------------------
--------X---------
-------X--------X-
-------X-S--------
--S----X---S-----E
-------X---------E
-------X----------
-X-----X--o-------
XXXXXXX--XXXXX-X-X

 
