index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----XX
----------------XX
-X--------------XX
-X--------------XX
-X--------------XX
-X--E------E----XX
XXXXXXX-XX-XXX-XXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------?-----------
---------X----o---
-----------S-SX---
------------------
------X-----------
------------------
-------------QX---
------------------
------X--------X--
------------------
XXXXXX-XX----X--XX

 
index 2 constraints 1.0 fitness 0.2647865295410156
------------------
------------------
----------o-------
----------X-------
------------------
----S-----------X-
-------------o--X-
----------------X-
----------------X-
X--------S------X-
-------X--------X-
-------X--------X-
---E---X--------X-
-XXXXX-X-X-XXXXXX-

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
------------o-----
-----------------o
------E--------<--
X----->---------E-
X-X---]-----S---X-
X-X---]---------X-
XXXX--XX-XXX--XXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
--o---------------
---E--------------
---X--------------
----------S-------
------------------
X---E------X------
--X->-------------
----]X<---S-------
----]-[-----------
----]-[-----------
----]-[-E----EX---
-X--X-XXXXX-XX-XXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----X-------------
-<----------------
-[XX------X-------
-[X-----------X---
-[X--------------<
-[X--------X-----[
XXX--XXXXX---X-XXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
----------------o-
------------------
------------------
------------------
------------------
X-----------------
-X--E-------------
-XXXXXXXXXXXXXXXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S-------S----
------------------
-----------------X
---------S--------
S--S-X------X--X--
------------X--X--
---------------X--
-E---------S---X--
XX-X-XXX-XX----XX-

 
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-----XX
----------------XX
-X--------------XX
-X--------------XX
-X--------------XX
-X--E------E----XX
XXXXXXX-XX-XXX-XXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
------------------
------------------
----------E-------
--------X->-------
--------X-]-------
--------X-]--B----
--------X-]--bE-E-
XXXXXXXXX-XXXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------EE----
----------X-SE----
------------------
------------------
---------------o--
--Q-X-------S-----
------------------
------------------
--E--X------------
XXX--XXXXX-XX-XXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
---X---------X----
E--X<-------S-X---
---X[-----------<-
---X[-----------[-
-E-X[E---E-X----[-
XX-XXXXXXXX-X--XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
X----------------X
-----------------X
-----------------X
-----------------X
------X-----X----X
------X----------X
------X----------X
------X----------X
-XX-XXXXXX-X-XXXXX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S-------S----
------------------
-----------------X
---------S--------
S----X------X--X--
----<-------X--X--
---------------X--
-E---------S---X--
XX-XXXXX-XX----XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---X--------------
------------------
------------------
-----X-------Q----
------------------
---------------X->
----E----------X-]
XX--X-X-XXXXXXXXXX

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------E---
------------------
------------------
------X--X--------
------X---------S-
------X-----------
-----XX-----------
-----XX---E---o--X
XXX-XXXXX-XXXXXXX-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S-------X-----X-
----------X-------
--------X-X-X-----
----------X-X-----
X--------oX-X--X--
X---------X-X-----
X-----------X-----
X-----------X-----
XXX-XXXX-XXXXXX---

 
index 17 constraints 1.0 fitness -0.23363924026489258
------------------
------------------
------------------
------------------
------------------
------------------
S-------X--X------
X-----------------
S-----------------
X-------------S---
X-----------------
X-----------------
X--X---E-------S--
XXXXXXXX-XX-XXX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
---------o---o----
---------X--------
------------------
--------------S---
------------X-----
------------X-----
------------XX----
------------X-S---
---------X--X-----
------------X-----
------------X---E-
XX-XXXXX--XXX-X-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X----E------X
----------------X-
------------------
----------E-------
----S----->-------
----------]-------
----------]--B----
-E-----EE-]--bE---
XXXX--XXX-XXXXXXX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
-X----------------
------o---------X-
---X---------o--X-
----------------X-
------X---------X-
--E--X---S------X-
-->-------------X-
--]-------------X-
E-]-E-----------X-
X-X-X---XX-XXXXXX-

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
------------X-----
------------------
-----X--E---------
-------->---------
--------]---------
----E---]-EX------
-X--X-X-XXXX-XXXXX

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
----X-------------
------------------
---X------X-------
--------------X---
-----------------<
-----------X-----[
XXX--XXXXX---X-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------?-----------
------------------
-----------------X
------------------
------X-------<---
--------------[---
---------S-<--X-E-
-----------[XX--X-
------X----[-X----
-----------[------
XXXXXX-XXXXX-XXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
---X--------?-----
-------------X<---
--------------[X->
------------E-[X-]
XXX-XXXX--XXX-XXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
o---------X-------
-o----------------
---------X--------
---------X--------
----o----X-----<--
----X----------[--
-XX--X-XX-X-XXXXXX

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------S----S-
-------X-----EE---
-------------->---
--------------]---
----Q---------]---
--------------]-E-
------X--<----]->-
------X-E[----]-]-
X-XXXXX-XX--X-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX----------S-----
X-----------------
X-----------------
X-----------------
XX----------E-----
X--------X-->-----
X--------X--]-----
X----E---X--]----E
X-XXXXXXXXXXXXX-XX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
-----o------------
------------------
----------E-------
------X--->-------
----------]-------
----------]--B----
----------]--b--E-
XXXXXX-XX-XXXX-XXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S---S----
------------------
-----------------X
------------------
S--------QS-X--X--
------------X--X--
---------------X--
---X---E---S---X--
XXXXXXXXXX-----X--

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E--------X--------
E-----------------
------------------
--X---------------
--X---------------
--X---S---------<-
--X---------------
--X-----------XX--
--X-----------X---
-XXXXXXXX-XXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-X------------E-S-
-X----------------
-X----------------
-X----------------
-X---------------X
-X---------------X
-X---------------X
-X--------E---o--X
-XXXXX-X-XXXXXXXXX

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S--o----X-----X-
----------X-------
--------X-X-X-----
----------X-X-----
X--------oX-X--X--
X---------X-X-----
X-----------X-----
X-----------X-----
XXX-X-XX-XXXXXX---

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------S----
--X---------------
----------X-o-----
----------X-------
---E--S---X----X--
--->------X-------
--X]------X-S---X-
-X-]------X-----X-
XX-XXXXX-XXX--XXXX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-------------X--S-
------------------
------------------
------------------
--X---------------
--X------E----X---
--X------>--------
--XE-----]-E------
XXXXXXXXXX-XX--X-X

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
Q-------X---------
------------------
----o-------------
------------------
S-----------?-----
------------------
------------------
------X-----E-----
XXX--XXX--XXXXXXXX

 
index 36 constraints 1.0 fitness 0.025255298614501952
------------------
------------------
------------------
------------------
------------------
X----------------X
-----------------X
-----------------X
-----------------X
------X----------X
------X----------X
------X----------X
------X----------X
-XX-XXXXXX-XXXXXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------S-----
------------------
--X---------------
--X----E--------E-
--X---S>-------->-
--X----]----------
--X----]-------X--
--X----]-------X--
XXXXXXXXX-XXXXXXXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------------
X-----------------
X---------E-------
XXXXXX-X-XXXXXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S------S------
---------------X-X
------------------
------------------
-----S-----S------
-------X----------
-------X----------
-------X--E-----E-
-XX-XXXXX-XXXXX-X-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--o----------S----
------------------
-----------------X
---------S--------
X-----------X--X--
------------X--X--
---------------X--
-----------S---X--
-X-XXX-X-XX----XX-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X--S---S--
------------------
----X-------------
--------------X--X
---X---XX-----X--X
-------X------X--X
-------X------X--X
-------X------X--X
XXX--XXX-XX-XXXXXX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
---------S--S--Xo?
S-----------------
X-----------------
S-S---------E---X-
X-XX--------S----S
X-X---------------
X-X---------------
X-X-----------E---
XX----XX-XXXXXXX-X

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----o-------------
----X---E---------
--------Q--------X
---------X--------
---E-----X--X-----
--->-----X-E------
---]---QQX->------
---]-----X--------
---]-----X--------
---]-----XE--XE---
XXXXXXXXXXXX-XXXX-

 
index 44 constraints 1.0 fitness 0.3864319324493408
------------------
------------------
-------------o----
------------------
------------------
--------------S---
------------X-----
------------X-----
------------XX----
-------X----X-S---
-----E------X-----
----B-------X-----
---Xb---X---X---E-
XX-XXXX-XXXXX-X-XX

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
---------------X--
------------------
------------------
-----------S------
------------------
-----X------------
-----X----------E-
XXXXXXXXXXXXXXX-XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--------E
----------------X-
------------------
------------------
<--X-----------X--
[-----------------
[-----------------
[-----------E----o
XXX-X-XX--XXXXX--X

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------S----SS-----
------------------
---------------X--
-----------S---X--
------S--------X--
----------E----X--
---------->--X-X--
----------]--X-X--
XXXXXXXXX-X-XXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X--SS-----
------------------
---------------X--
-----------S---X--
----<----------X--
---------X-----X--
---------X---X-X--
-------X-X---X-X--
XXXXXX-X-XX-XXXXXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----X-----X-------
-X----------------
---S------------X-
-------------o--X-
----------------X-
----------------X-
--E------S------X-
-->----X--------X-
--]----X--------X-
E-]E---X--------X-
X-XX-X-X-X-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
------------------
------X-----------
------------------
-X----------------
-----------------<
-----------------[
-----------------[
--X--------------[
---XXX-XXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.40979676246643065
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-XS---------X---E-
------------X-----
------------X-----
------------X-----
----------E-X-----
X-XXXX-XXXXX--XX-X

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
------------------
------------------
------------------
----o--------X----
E---X--------X----
XX-X-X-XXXXXXX--XX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
------------------
-----X----------E-
-----X---------->-
-----X-X--------]-
-----X-X--------]-
XXX-XXXXX-XXX-XXXX

 
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----------X-----X-
----------X-------
--------X-X-X-----
----------X-X-----
X-X-------X-X--X--
X---------X-X-----
X-----------X-----
X-----------X-----
XX--XXXX-XXXXXX---

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----------o---
-----------S-SX---
X-----------------
X---X-------------
X-----------------
X------------QX---
X---X-------------
X---->---------X--
X----]---X--------
XX---XXXXXX--X--XX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E--------o
-------->X-----<--
X-------]--S----E-
X-X-----]-------X-
X-X---X-]-------X-
XXXX--XXX-X-XXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-S----------
------------------
o---------X-------
-o---X------------
--XQ-----X--------
--X------X--------
--X------X--------
--X--------E------
-XXXX-X-X-XXXXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------B--
-----X---------b--
-X---X----E--X----
XXXXXXXXXXXXXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
---------o---o----
---------X--------
----X-------------
-X------------S-S-
-X----------X-----
-X----------X-----
-X----------XX----
-X----------X-S--X
-X-------X--X----X
-X----------X----X
-X----------X----X
-XXXXX-X--XXX-XXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
----Q-------------
X-----------------
------------------
-X----------------
----Q--X----------
---------------B--
---------------b--
------X---E--X----
--X-XXX-XXXXXXXX-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X----S----
--X------------o--
------------o--XX-
----------------X-
----<-----------X-
---------X------X-
--X------X--S---X-
-X-----X-X------X-
XX-XXX-X-XXX--XXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
Q-----------------
-------X----------
------------------
------------------
S----X------------
-----X-----S------
-----X---<--------
--------E[--------
XX-XX-X-XX--XXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X-----------o---
-----------S-SX---
X------X----------
X-----------------
X-----------------
X----X-------QX---
X----X------------
X----X---<-----X--
X-------E[--------
XX-XX-X-XX---X--XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------?-----------
---------X--------
-----------S------
------------------
------X-----------
-----------S------
------------------
----------E---X---
------X--->------<
----------]------[
XXXXXX-XX-X--X-XXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
----------------X-
------------------
---oX--X-S<S------
-------X--[-----o-
X--X---X--[-----XB
Xo-----X--[-E--E-b
XXX----XXXXXX-XX-X

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S-------X---X-X-
----------X---X---
--------X-X-X-X---
----------X-X-X---
X--------oX-X-XX--
X---------X-X-X---
X-----------X-X---
X-----------X-X---
XXX-XXXX-XXXX-X---

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------X-----------
------------------
------------------
S-----------------
------------------
-------X----------
-------X----------
XXXXXX-XX-XXX--XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X--S-
---------o--------
------------------
------------------
--X---------------
--X-----------X---
--X---------------
--XE---EEX--------
XXXXX-XXX-XXX--X-X

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S---------S------
------------------
------------------
------X-----------
------X----S----S-
------XX----------
-----XXX----------
-----XXX--E------X
XXX-XXXXX-XXXXXXX-

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------S-----
------------------
--X---------------
--X-------------E-
E-X---S--------->-
--X---------------
--X------------X--
--X------------X--
XXXXXXXXX-XXXXXXXX

 
index 71 constraints 1.0 fitness 0.0035522937774658202
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
---------X-X------
---------X-X------
---------X-X----S-
-----E---X-X------
--X------X-X------
--X------X-X------
XXXXXX-XXXXXXXXXXX

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX----------S-----
X-----------------
X-----------------
X-----------------
XX--<-------E-----
X----------->-----
X-----------]-----
X--------X--]----E
X-XXXXXXXXXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E---------------
--E---------------
------------------
-------------X----
-------------X---X
---oX--X-S<Q-X----
-------X--[--X----
-<-X---X--[--X----
-[-----X--[--X----
XX-----XXXXXXXXXX-

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------E
------------------
------------------
--S----------X----
X-----------S-X---
X---------------<-
XX--------------[-
XX---------X----[o
XXXXXXXXXXX-X--XXX

 
index 75 constraints 1.0 fitness 0.3963488578796387
------------------
------------------
------------------
--o---------------
------------------
--S----------X----
S-----------------
X-----------------
S-----------X---E-
X-----------X-----
X-----------X-----
X-----------X-----
X-E-------E-X-----
XXXXXX-X-XXX--XX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
o---------------o-
--o-------------X-
------------------
------------------
----------E-------
X---------S---X-X-
------------------
--------X---------
-----------E------
-X-XXX-X-XXXXX-X-X

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
---------X--------
------------------
--------------S---
------------X-----
------------X-----
------------X-----
------------X-X---
---------X--X-----
----B-------X-----
---Xb-------X---E-
XX-XX-XX--XXXXX-XX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--X---------------
------------------
------------------
---E--S---X-------
--->----------X---
--X]-------------<
-X-]-------X-----[
XX-XXXXX-X---X-XXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
----------------o-
--o-------------X-
------------------
------------------
-X--------E-------
----------S---X-X-
------------------
--------X---------
-----------X------
X--XXX-X-XXXXX-X-X

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-------------o---
----------------X-
------------------
--X---------------
--X------S-X------
--X---X-----X-----
--X---X-----X-----
--X--EX-----X-----
-XXXXXXXXXX-XX-X-X

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
E--E------S-------
--->--------------
---]-------X------
---Xo-------------
----------S-----<-
------------------
---------------X--
------EX-----EX---
-X-X-XXX-XX-XX--XX

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
---------S-X------
------------------
------------------
------------------
-----------------X
--X-------X-------
--X---------------
--X---------------
X-X-XXX-XX-XXXXXX-

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----X-----X-------
-X----------------
Q--S------------X-
-------------o--X-
----------------X-
----------------X-
S-E------S------X-
-->----X--------X-
--]----X--------X-
--]E---X--------X-
X-XX-X-X-X-XXXXXX-

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o---------------o-
--------S-------X-
------------------
------------------
----------E-------
X---------S---X-X-
------------------
----B-------------
---Xb------X------
-X-XX-XX-XXXXX-X-X

 
index 85 constraints 1.0 fitness 0.5709376096725464
------------------
------------------
------------------
------------------
----X-------------
-X-------S----E-S-
-X----------------
-X----------------
-X--------X-------
-X--------X------X
-X--------X------X
-X--------X------X
-X--------X---o--X
-XXXXXX-XXXXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------?-----------
---------X--------
-----------SS-----
------------------
------X--------X--
-----------S---X--
---------------X--
----------E---EX--
------X--->----X--
----------]----X--
XXXXXX-XX-X-X-XXXX

 
index 87 constraints 1.0 fitness 0.08905899524688721
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
---------X--------
---------X--------
---------X----X---
-----E---X--------
--X------X--------
--X------X--------
XXXXXX-XXXX-XXXXXX

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----X---
------------------
------X-----------
------X-----------
--X---X-----?--X--
------X------X-X--
------X--------X--
------X-----E--X--
X--XXXXX--XXX-XXXX

 
index 89 constraints 1.0 fitness 0.09754679203033448
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-XS---------X---E-
------------X-----
------------X-----
------------X-----
----------E-X-----
X-XXXX-X-XXX--XX-X

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-X-X--------------
-o-X--------------
---X----------o---
---X-X-------X-X--
---X-----------X--
---X-----------X--
---X-----------XE-
X-XXX-X-XXXXX-XXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S-------S----
------------------
-----------------X
------------------
S----X------X--X--
------------X--X--
---------------X--
-E--------ES---X--
XX-X-XXX-XX----XX-

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
--X---------------
------------------
------------------
---E--S--X--------
--->-------S------
--X]--------------
-X-]--------------
XX-XXXXX--X-XXXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
-----o------------
------------------
----------E-------
------X--->----X--
----------]-------
----------]--B--X-
----------]--b--X-
XXXXXX-XX-XXXXXXXX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XX------X---S-----
X-----------------
X-----------------
X-----------------
XX--<-------E-----
X--------X-->-----
X--------X--]-----
X------X-X--]----E
X-XXXX-X-XXXXXX-XX

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-------------o--
----------X-----X-
----------X-------
--------X-X-X-----
--o-------X-X-----
---------oX-X--X--
----------X-X-----
------------X-----
E----X------X-----
X--X-XXX-XXXXXX---

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
--E---------------
-->---------------
--]S--?----X------
--]-----------E---
--]----------->---
--]-E--------E]---
XXXXXXXX-XX-XXXXXX

 
index 97 constraints 1.0 fitness 0.0
------------------
------------------
---------o---o----
---------X--------
------------------
--------------XS--
------------X-X---
------X-----X-X---
------------XXX---
------------X-XS-X
XX-------X--X-X---
---X--------X-X---
------------X-X---
--X-XX-X--XXX-XXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
X-----------------
X-----------------
X--X------------X-
X--X--------------
X--X<X--<-Q-------
X--X[---[-------o-
X--X[---[-------X-
X--X[---[---EX-E--
X--XX-XXXXX-X-XX-X

 
index 99 constraints 1.0 fitness 0.4053029537200928
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
-XS---------X---E-
------------X-----
------------X-----
------------X-----
----------E-X-----
X-XXXX-X-XXX--XX-X

 
