index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E------o--
--S-----X---------
------------------
---------------X--
------------------
--X-----X-------X-
->--------------X-
-]--------------X-
-]-------EE-----X-
XXX-XXXX-XXXXXX-XX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
---------------o--
---------S--------
------------------
------------------
------------------
-X-------------X--
-X---X------------
-X----------------
-X----------X-----
-XXXX-X-X--XXXX-XX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------o-----
------------------
-----------Q------
------------------
------------------
--E----EX---------
X-XX-XXX-XXX-XXXXX

 
index 3 constraints 1.0 fitness 0.057669448852539065
------------------
------------------
------------------
---------------E--
---------------X--
------------------
----------X-------
-----------------X
-----------------X
-S-----Q---------X
-----------------X
--X--------------X
--X---E----------X
XXXXXXXXXX-XX-X-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
-----------QX----S
------------X-----
------------X-----
------X-----X----S
--------Q--?X-----
-X---X------X-----
-X---X------X-----
EX---X------X-----
XXXXXX-XXX-XX-XXX-

 
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
---S--------------
----------X----X--
------------------
-----------E------
XXXXXXX--X-XXXX-XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-X----------------
------------------
---X-------X------
--Q---------------
------------------
---------B--------
---------b-X------
--S---EE-B--------
XX--XXXXXXX-X-X--X

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
-----o----oX------
---S-X----X-------
------------------
------------------
-------X-------E--
--Q--X--------->--
---------------]--
---------o-----]X-
--E------X-----]X-
XXX-X-----XXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------Q------X----
--<---------------
--[---------------
-X[-X-------------
X-XXXXXXXXX-X-XX--

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
XS---------S--SS--
------------------
----X-------------
------------------
XQ------E------SX-
-------->X-<--<---
--------]X-[--[--X
--------]X-[--[--X
-XXX-XXXX-XXXXXX-X

 
index 10 constraints 1.0 fitness 0.006423187255859375
------------------
------------------
------------------
------------------
------------------
------------X-----
-------X-X--------
------------------
----------X------X
-X-X--------------
------------------
---------X--------
--------E---------
X-X-XXX-X----X-X--

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------Q------X----
--<-------<-------
--[-------[-------
-X[-X----E[-------
X-XXXXXXXXXXX-XX--

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
---------------X--
---------------X-<
-----X<-E---S--X-[
-----X[->X--E--X-[
-----X[-]X---X-X-[
-----X[-]X-----X-[
X-XXXXXXX-XXX-XX-X

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
---------X-o------
X------S----------
-X--o-------------
------------------
------------------
------------------
------------------
-----------X------
------------------
--XXXX-XX-X-XXXXXX

 
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------QX
-----------------X
-X---------------X
-X----X----------X
-X----X-------X-SX
-X----X-------X--X
-X----X---X---X--X
-XE---X---X---X--X
XXXXXXXXXXXXXXXX-X

 
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------S-----
------------------
------------------
------------S-----
--XS---X----------
--X---------------
X-X---------------
--X---------------
-XXXXXX-XXXX-X--X-

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
------------o-----
------------------
-S---------Q------
------------------
--X---------------
--X----EX---------
XXXX-XXX-XXX-XXXXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-S------o--------X
---o----X---------
------------------
------------------
-----X---------X-X
-----X------------
-----X------------
----XX-------X----
XXXXXXXX-XXXX-XXX-

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o---
-----SQ------S----
------------------
--------X-X-------
---X---X---E------
-XX---?X----------
--X----X----------
--X----X----------
--X-E--X-----EE---
X-X-XXXX-XX-XXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------<-E---SEQ---
------[->X--E-----
------[-]X--------
------[-]X--------
X-XXXXXXX-XXXXXXX-

 
index 20 constraints 1.0 fitness 0.14847178459167482
------------------
------------------
------------------
------------------
--------------E---
--X---X-------X---
------X-o---------
------X-----------
------X-----------
----XXX-----X-X---
----X-X-----------
----XXX----------X
----X-X----------X
XX-XX-XXXXXX-X-XXX

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X----o------
-----------X---S--
--------E---------
--------X-----X---
-----X--------X---
-------E-X-X--XS--
------->-X--E-X---
----B--]-X-->-X---
----bo-]-X--]-X---
XXXXXX-X-XX-XXXXXX

 
index 22 constraints 1.0 fitness 0.26115970611572265
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
E-E---E-------X---
XXXXXXXXXXX-XXX-X-

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------X---S-
------------X-----
------------X-----
------------X-----
------XX----X---S-
-------X--?-X-----
-->----X---XX-----
--]----X---XX--X--
-XXXXX-XXXXXXXX-XX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---------X-
------------------
----X---------X---
-----------X------
------S-<--X------
--------[--X---X--
---X----[--X-B-X--
---X----[--XXb-X--
XXXX-XXXXXXXXX-X-X

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
----------------X-
--S---------------
------o-----------
------------------
--SX--------------
X-----------------
X-----------------
X-----------------
X----E--E---------
XX---XX-X-XXXXXX-X

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------X-----
------------X-----
------------X-----
------------X-----
------------X-----
------------X-----
-------X----------
------EX----------
XXXXXXXXXXX-XXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
--S----X----------
------------------
------------------
------------------
--S---X--<-X-S----
---E--X--[-X------
------X--[-X------
E-----X-E[-X------
XXXXX-X-XX-XXXXXXX

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X----S--
------------------
----------------X-
------------------
o-S--<----X----S--
-----[--------X---
-----[--------X---
-----[--------X---
XXXXXX-XXX-XXXXX--

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
-------E----------
-------X----------
------------------
--------S---S-----
-----------X------
-----------X------
------------------
XXXXXXX-XXX-XXXXXX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
-------E----------
-------X----------
--Q---------------
--------S---S-----
-----------X------
-----------X------
------------------
XXXXXXX-XXX-XXXXXX

 
index 31 constraints 0.0 fitness 0.11081809997558593
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------E----------X
-X-X--S--S--------
------------------
--------------B---
------------E-b---
X-X-X-XXXXXXXXXX--

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------X-----
------------------
------------------
---------S--------
------------------
------------------
--E----X----------
-XXXXXXXXX-X-XX-X-

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------X--X------
-----------X------
-----------X------
-----------X------
--X--------X-----X
-----------X------
<----------X------
--------X--X-E----
-----------X->----
-----------X-]----
XXXX-XXX-XXXXXX-X-

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------Q-----
------------------
----------X-------
-------------E----
-X----------S>----
---E--------------
--->--------------
---]--X-----------
X--XXXX-X-XX-XXXXX

 
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
--------------E---
--X---X-------X--S
------X-o---------
------X-----------
------X------X---S
----XXX-----S-X---
----X-X-----------
----XXX-----------
E---X-X-----------
XX-XX-XXXXXXX--XX-

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------X--X--------
--X------X--X----X
-----X---X--------
<----X---X--------
----XX---X--X-----
----XX---X-X------
----XX---X--------
XXXXXX-XXXX--XXXX-

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
------------------
------Q------X-X--
--<-------<------E
--[-------[------>
-X[-X----E[------]
X-XXXXXXXXXXX-X-XX

 
index 38 constraints 1.0 fitness 0.34756155014038087
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-X------
---------X--------
--E---E--X----X---
-XXXXXXXXXX-XXX-X-

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
------------X---X-
------------X-----
-E-----<-X--X-----
->--E--[----X-----
-]-->--[----X-----
-]--]X-[----XE----
XXXXXX-X-XX-XXXX--

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
------------------
------------------
--XS---X--S-------
--X-B-------------
X-X-b-------------
--X--X------------
-XXXX-X-XXXXX-X-X-

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
---------S--------
------------------
-------------X----
------------------
-X----------------
-X---X------------
-X------------B---
-X----------E-b---
XXXXX-X-X-XXXXXX-X

 
index 42 constraints 0.5714285714285714 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----E-------------
---->-------------
E--<]-----X----X--
---[]-------------
---[]------E-----E
XXXXXXX--X-XXXX-XX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------E---------
--------X-----X---
-X------X---------
-----E--X---------
---X->--X---------
---X-]--X---------
X-XXXXX-XXX-XX-XX-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X-E
-S------o--------X
--------X---X-----
------------------
------------------
-----X-----------X
-----X------------
-----X------------
----XX------------
XXXXXXXX-X-X-XX-X-

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
----S-----------S-
---o--------------
------------------
------------------
X---S-------------
X------------X----
X------------X----
X----------o-X----
--XXXXX-XXXXXX--XX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X--------------S--
------------------
----X---------o---
------------------
X-------XX-----S--
---------X---<----
---------X---[S---
---------X-E-[----
--XX-XXX-XXXXX-XXX

 
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S---QX
-----------------X
-X---------------X
-X----X-----S----X
-X----X---------SX
-X----X----------X
-X----X---X------X
-XE---X---X------X
XXXXXXXXXXXX-XXX-X

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--------------o---
----<-------------
----[X---------S--
---X[--------<----
---X[--------[S---
---X[---E----[----
XXXXX-XXXXXXXX-XXX

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
------------------
-----X-------S----
------------------
------------------
---Q----------X---
--X--X----<-------
----------[-------
----------[----X-<
----------[--Eo--[
X--XX-XXXXXXXXX--X

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
--------------X---
--------------X---
--------------X--X
----------E---X---
--<------->---X-B-
-<[-----------X-b-
-[[-----------X---
XXXXXXXXXXXXX-XXXX

 
index 51 constraints 1.0 fitness 0.35735645294189455
------------------
------------------
------------------
------------------
------------------
-----SQ-Q-------S-
------------------
------------------
---X---X----------
-XX---?XS---------
--X----X-----X----
--X----X-----X----
--X-E--X---o-X----
X-X-XXXX-XXXXX--XX

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------X-----
------------X-----
------------X-----
--Q---------X-----
------------X-----
------------X-----
-------X----------
-------X----------
XXXXX-XXXXX-XXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o--X--------X----
--------------X---
--------------X---
--------------X--X
---<X---------X---
---[------X---X---
---[----------X---
--X[--X-------X---
X--XXXX-XX-XX-XX-X

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
---------X-S----E-
------X--X--------
--X------X-------X
-----X---X-E------
<----X---X-S------
----XX---X----<---
----XX---X----[---
----XX---X----[---
XXXXXX-XXXXX-XX---

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-----o-o
-----------Q---XS-
---o--------------
------------------
------------------
-----------S-X----
--------X----X----
--------X----X----
--------X----X----
X-XXXXXXX-X-XX-XXX

 
index 56 constraints 1.0 fitness 0.3291131019592285
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-X------
---------X--------
------E--X----X---
-XXXXXXXXXX-XXX-X-

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------QX-------
E-------------<<--
-------X-------[--
-------XE------[EE
XXXXXXX-XXXXXXXXXX

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X----X--
---------------X--
---------------X--
---------------X--
-X---<----X----X--
-----[---------X--
-----[---------X--
-----[---------X--
X-XXXX-XXX-XXXXXXX

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----X------------
------------------
---------S--------
------------X-----
------------o-----
------------------
-X---------Q------
-X---X------------
-X----------------
-X----------------
XXXXX-X-X-XX-XXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
--------XX--------
-S-----S--------S-
------------------
------------------
------------------
----------------S-
-------<--?-------
-->----[----------
--]----[----------
-XXXXXXX--XX-XXXXX

 
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-------S-
---o--------------
-X----------------
-X----------------
-X------S---------
-X-----------X----
-X-----------X----
-X---------o-X----
XXXXXXXX-XXXXX--XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--------S-
------------------
------------------
------------------
-----X-------S----
------------X-----
--------X------B--
----------XE---b--
XXXXX-XXXXXX-XXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------<-E---S-----
------[->X--E-----
------[-]X--------
------[-]X---E----
X-XXXXXXX-XXXXXXX-

 
index 64 constraints 1.0 fitness 0.7278178930282593
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
------X-----------
------X-----------
------X-----------
B-----X---X-------
b-EE--X---X-------
XXXXXXXXXXXXXX-X-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------Q------X----
--<-------<-------
--[-------[-------
-X[------E[-------
X-XXXXXXXXXXX-XX--

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
------------------
-----------------S
-----------XX-X---
------------X-----
----------X-X---B-
------------X---b-
XXXXX-XXXX--X---X-

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------S-------
------------------
------------------
------------------
--XS---X--S-------
--X-B-------------
X-X-b-------------
--X--X------------
-XXXX-X-XXXXX---X-

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------X------X----
--<---X---<-------
--[---X---[-------
-X[-X-X--E[-E-----
X-XXXXX-XXXXX-XX--

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
------------------
-----------------S
-----------XX-X---
------------X-----
----------X-X---B-
------------X---b-
XXXXX-XXXX--X---X-

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
------X-----------
------X----------E
------X----------X
------X-----------
------X-----------
------X-----------
------X-----X-----
-E----X--X--X-----
XXX-XXXXXX-XX-XXX-

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-------------<-S-o
-----X-------[---X
-------------X----
------XX----------
-------X------B---
-------X------bX--
----X--X------BX--
XXXXX--XXXXXXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o---o---
-----SQ------S----
------------------
--------X-X-------
-------X---E------
-XX---?X----------
--X----X----------
--X----X----------
--X----X-----EE---
X-XXXXXX-XX-XXX-XX

 
index 73 constraints 1.0 fitness 0.18208861351013184
------------------
------------------
------------------
------------------
---X--------------
------X---S-------
------X--------X--
------X---------X-
------X---------X-
------X---S-----X-
------X---------X-
------X---------X-
------X--X------X-
XXX-XXXXXXXXX-X-X-

 
index 74 constraints 1.0 fitness 0.001227569580078125
------------------
------------------
------------------
------------------
E--------------o--
XS----------------
------------------
----X----------X--
------------------
XQ--------------X-
----------------X-
--------B-------XX
--------bEE-----XX
-XXX-XXXXXXXXXX-XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--o------------
------------------
------------------
------------------
-X-----------X----
---E--------------
--->--------------
---]--------------
X--XX-XXXXXXX-XXXX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--X--------
------------------
------------------
----------X-------
---S--S---X-------
----------X-?-----
----------X---<---
----------X---[---
XX-XXXXXXXXXXXXXXX

 
index 77 constraints 1.0 fitness 0.5207972526550293
------------------
------------------
------------------
------------------
-------o----------
-------X----------
---------X-------E
-----------------X
----------X-------
------------X-----
------------------
---------X--------
-E----------------
XXXXXXXXX----XXXX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X-------------X-
--X---------------
--X---------------
--X-S-o--EX------E
--X------>-------E
--X------]--------
X-X------]--------
X-XXXXXXXX-X-XXX-X

 
index 79 constraints 0.0 fitness 0.3053570747375488
------------------
------------------
------------------
------------------
--o---------------
--X---S---S-------
-------S-------X--
-------X--------X-
-------S--------X-
--X---XX--S-----X-
-------X--------X-
-------X--------X-
----E--X--------X-
XX-XXXXXXXXXX-X-X-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o----------o-
-----X----X---SSX-
------------------
------------------
-------X----------
-----X---------S--
------------------
---------o--------
---------X--------
-XXXX------X-XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------X-----
--Q---------X-----
-------X---EX-----
-----------EX-----
------------X-----
--S-------X-X-----
XX--XXX-XXXXXX--X-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
-X----------------
------------------
--------------X---
--------<---------
--------[------X--
-----B--[------X-X
-----b--[----EoX-X
X-XXXXXXXXXXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------?-------
----------------E-
-----------S----E-
------------------
----------X-------
-----------E------
------X----S------
--<---X-------<---
-<[---X---X---[---
-[[---X-------[--o
XXXXX-X-XX-X-XX--X

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
----o-------------
--X-X-------------
-----------------X
<----Q--------S--X
--------<--------X
----X------------X
-----------------X
XXXX-XXXXXX-XXXXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
-E--X-------------
->-X----------E---
-]-X--------------
-]-X--X-----------
XXXXXXX-XXX-XXXXX-

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------X----
------E----------X
------S--S--------
------------------
--------------B---
--E---------E-b---
-XXXXXXXXXXXXXXX--

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-S----X-----S-----
------X-----------
--X---X---X-------
--X---X---X-------
XXXXXXXXXXXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------E-----------
------X-----------
---------------S--
--------E---------
--------X-----o---
-----X------------
-------E-X-----S--
------->-X---<----
----B--]-X---[S---
----bo-]-X-E-[----
X-XXXX-X-XXXXX-XXX

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--S---------------
------------------
---------------X--
------------------
--X-S-o--EX-----X-
->------->------X-
-]-------]------X-
-]-------]------X-
XXX-XXXXXX-X-XX-XX

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----S-----S--
------------------
------------------
------------------
---------S-------X
------------------
--<---------------
--[-X-E-----------
XXX---XXXXXXXXXXX-

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-S---------------X
------------------
---X-------X------
--Q---------------
---------------X-X
---------B--------
---------b-X------
--S---EE-B---X----
XX---XXXXXX-X-XXX-

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----S------------
------------------
------------------
------------------
-----------XX-----
------------X-----
----------X-X-----
------------X-----
XXXXX-XXXX--XXX-XX

 
index 93 constraints 1.0 fitness 0.011430740356445312
------------------
------------------
------------------
------------------
------------------
--------Q---------
-------E----------
-------X-----X----
--Q--------------X
--------S---------
------------------
--------------B---
------------E-b---
XXXXXXX-XXXXXXXX--

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
---------E---X-Q--
------------------
------------------
------------------
----EX<--------S--
---->-[-----------
------[-----------
------[--o-E------
XXXXX-XXXXXXX-XXXX

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------o
-----------------X
------------------
---S-----EX-------
--------->--------
---------]--------
------X--]--------
XXXXXXXXXX-X-XXXXX

 
index 96 constraints 1.0 fitness 0.23240084648132325
------------------
------------------
---------------o--
------------------
-----------------X
--S---------S--XS-
------------------
------------------
------------------
------------------
----X-------------
--------------X---
---------E----X---
XX---XXXXXXXXXX-X-

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------o---?-------
------------------
X----------S------
----o-------------
----------X-------
-----------E------
-----------S------
--E---------------
-->-------X-------
--]---------------
-XXXXX--XX-X-XXXXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
XS---------S--SS--
------------------
----X-------------
------------------
XQ------X------SX-
-----------<--<---
-----------[--[--X
-----------[--[--X
-XXX-XXX-XXXXXXX-X

 
index 99 constraints 1.0 fitness 0.31032605171203614
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X-X------
---------X--------
--E---E--X----X---
-XXXXXXXXXX-XXX-X-

 
