index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
----------------X-
----------------X-
---------E------X-
---------S------X-
-X-E------------X-
-X----------------
-X----------------
XXXX-XX-XXXXXXXXXX

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
----o-------S--X--
----X-------------
------------------
------------------
-----------QS----S
------------------
-----------E------
-X----------------
XXXX-XXXXXXXXXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-----X------------
---------B--------
---------b---X----
---S-----X--S----X
--------X-----X---
--------------X---
--------------X---
XXXXX-X--XXXX-XXX-

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
---X-------X------
-----------X------
-o--S------X------
-----------X------
-----------X------
-------E---XE-E---
XXX-X-XXXXXXXXXXXX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---------S----X---
--X---------------
------------------
---------E--------
---------S---Q----
--XE-------------X
-----------------X
---------------o-X
XX-X-XX-XXXXXXXX-X

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
----SS-----S------
----------o----o--
------------------
--------E--S--E---
-------->-X--->---
--------]-----]---
--------]-----]---
--------]---E-]--E
X-XX-XXXX---XXXXXX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S---SX---
------------------
------------------
-------------E----
------------SS----
---------E--------
------------------
---------------E--
XXXXXXX-XXX-XX-XXX

 
index 7 constraints 1.0 fitness -0.009136080741882324
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
--------X---------
--------X-o-------
--------X---------
--------X------X--
--------X---------
--E-----X---X-----
XXXXXXX-XX-XXXX-XX

 
index 8 constraints 1.0 fitness 0.8284813910722733
------------------
------------------
------------------
---X--------------
---X--------------
---X-----X--------
---X-------------E
---X-------------X
---X--------------
---X--------X---S-
X--X--------------
X--X--------------
XX-X--E-----------
XX-XX-XXXX-X--X-X-

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-o-----
X-----------------
------------------
------------------
------------------
-------X----------
------------------
--X-------X-------
--X-----------E---
-XXX-XX-X--X--XX-X

 
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------Q----
----X-------------
------------------
------------------
------X------S----
------------------
------------------
--X---------------
XX-X---XXXXXXXXXXX

 
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------------o---
-o----------------
-X------X---------
-------------X-E--
--------------->E-
--X-------XX---]>-
---E-----------]]-
-------E-------]]-
XX-XXXXX-X--X--XXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[--------X--------
[-----------------
X----S-X-----X---X
----<-<-----------
----[-[--X--------
E-E-[-[-------E---
XXXXXXX-X-XXX-XXX-

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---Q-------X------
----X-------------
----o-----X---X---
----------X----X--
---S------X----X--
----------X----XX-
----------X----X--
EX-E-----EX----X--
XXXX--XXXXXXXX-X-X

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
--------------o---
------------------
------------------
-------------X-E--
------X-------->E-
-----------X---]>-
-----X---------]]-
-E--X--X-------]]-
-XX-X--XXXX-X--XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---S-----------
-<----------------
-[-X----------X---
-[----------------
XX----S-----------
X-E--S--------X---
X---------------X-
XE------E-------X-
XXX-X-X-XX-XXX-XXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
-----S-----X------
X----------X------
--X--------X----X-
--X--------XS-----
--X---Q--S-X------
--X--------X---E--
--X--------X------
--X--------X------
-XXXXXXXXXXXX--XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------o--
----o-------X--X--
----X-----X-------
------------------
------------------
---------X-------S
---------X--------
---------X--------
---------X--------
XXX--XXXXX-X-XXXXX

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------Xo-------
----------X-------
-------X----------
-------X----------
-------X----E-----
X------X--X->-----
-----S-X----]-----
-------X----]----X
-------X----]--X-X
---XX-XXX--XXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
------------------
---------<--------
---------[--------
-----X-o-[--------
-----XX-XX--------
-----XX--------EE-
-----XX-------->--
-----XX--E-----]--
XXXXXXXX-X-XXX-XXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
------------------
X------o----S-----
X--------------X--
X-----------------
X----------E----S-
XXXXXXXXXXXXXXX---

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
-------o----------
-----E------XS----
------------------
------------------
------------------
-------------S--X-
----------------X-
---o------------X-
---X-o-E-------EX-
XXX--XXXXX-X-XXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------------
------------------
------------------
-o----------S-----
------------------
------------------
-----X-E---E------
XXX-XXXXXXXXXXXXXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
----<-----o-------
----[-------------
----[X----------<-
----X-o------X-Q[-
------------XX--[-
-------X----XX--[-
----E--X----XX--[E
-X-XX-XX-XXXXXXXXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------?--
-----X------------
-----------X------
Q---S-------------
------------------
-----------X------
------------X->-<<
S------S------]-[[
-X-XXXX-XXX--XXXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
------------------
------------------
------------------
----------------X-
---------E------X-
----------------X-
--E------------EX-
XXXXXXX-XXX-XXXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--XX--------------
------------------
------------------
--------S---------
X--X-----S--S-S---
------------------
------------------
------------------
----XX-XXXXXXXXXXX

 
index 27 constraints 1.0 fitness 0.06829218864440918
------------------
------------------
------------------
------------------
------------------
-----X------------
----X------------E
-----------------X
--------------X---
--------------X-S-
X-------------X---
X-------------X---
XXE-----------X---
XXXX--XXXXXXXXX-X-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q--
----<-----o-------
----[-------------
----[X----------<-
--X-X-o------X-Q[-
------------XX--[-
-------X----XX--[-
-E--E--X----XX--[E
XX-XX-XX-XXXXXXXXX

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E------------
------------------
----------X-------
------------------
----------------X-
----------------X-
---o------------X-
---X-o---------EX-
XXX--XXX-X-XXXXXXX

 
index 30 constraints 1.0 fitness -0.05429081916809082
------------------
------------------
------------------
------------------
------------------
-------S-S----o-S-
------------------
---------------X--
---------------X--
---------------X-S
---------E-----X--
---------------X--
--E------------X--
XXXXXXX-XXX-XX-X-X

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
-----E-X----------
-----E------------
------------------
------X-----------
X-----------------
-----------------S
--------<---------
----X---[-B-------
----X---[-b-------
-XXXX-X-XXXXXXXXXX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
-X---------X-----X
-X---------X----<-
-X---------X----[-
-X---------X----X-
-X---------X-S----
-X-------X-X---E--
-X-------X-X--->--
-X-E-----X-X------
XXXXXXXXXXXX-XXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
-----X------------
------------------
------------------
----------X-------
----------------X-
E---E-------------
XXXXXXXXXX--XXXX-X

 
index 34 constraints 1.0 fitness -0.12230148315429687
------------------
------------------
------------------
------------------
------------------
-------------Q----
------------------
--------X---------
--------X---------
--------X----S----
--------X---------
--------X---------
--------X---------
X-XXXXXXXXXXXXXXXX

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o---o--
S----E--------o---
-----X------------
------------------
------------------
------<--------X--
----------E-------
X--------->-------
X---X-----]------X
X--XX-XXXXX-XX--XX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
-------S---------X
-------X-X----X--X
---E---X-X--X----X
<-->---X-X-------X
[--]---X---------X
XXXXXXX-X-XX-X-XXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X--X-------------S
----o-------------
------X-----------
-----E------------
----->-----------X
-----]--------X---
-----]--------X---
-----]--E-----X---
XXX-XX--XXXXXXXXXX

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------------------
-E----------------
-X----------------
------------------
------X------Q----
---<-------X------
---[-X------------
---[X--X----------
X-XXX--XXXX-XXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------o--
----o----S--S--X--
----X-------------
------------------
------------------
------------S----S
---------E--------
------------------
------------------
XXX--XXXXXX-XXXXXX

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--Q--------Q----
E-----------------
X-----------------
------------------
----SX-------S----
------------------
------------------
------------------
--X-X-XXXXXXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-<--o-------------
-[-X--X-----------
-[---E------------
XX--->------------
X-E--]--------X---
X----]--------X-X-
XE---]--E-----X-X-
XXX-XX--XXXX-XXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------o-------
---------------o--
------------------
------------------
------------------
-?------------X-<-
--------------X-[-
--------------X-[-
-XXXX-XXXX-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------o
<-----------------
[--------X--------
[-----------------
X----S-X-----X----
----<-<-------<---
----[-[--X----[---
EEE-[-[-------[---
XXXXXXX-X-XXX-XXX-

 
index 44 constraints 1.0 fitness -0.2599191665649414
------------------
------------------
------------------
------------------
------------------
--X-Q-------------
------------------
-----------o------
------------------
X---SX------------
------------------
-----------S------
--------E---------
---XX-XXXXX-XXXXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
S----------S-S-S-X
----------------<-
----------------[-
------------X---X-
--E-S--X----------
------------------
<-----------------
[-----------------
XXXXXXX-XX-X--XXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X--X---------
------------------
------------------
------------------
------------------
--X-<--<----------
----[--[----------
----[--[--B-------
-E--[--[--b-------
XX-XX-XX--XXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E----------
--E---->----------
-->X---]-E--------
--]----]----------
--]----]----------
--]--E-]----EE----
XXX--XXXXXXXXXXXX-

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
---------------X--
---------E-----X--
---------S-XX--X-S
---E-------XX--X--
-----------XX--X--
-----------XX--X--
XXXX-XX-XXXXXXXX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
------------------
-------------X-E--
--------------->E-
-?--------X----]>-
---------------]]-
---------------]]-
-XXXX-XXXX-XX--XXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---S-----X-----S-Q
---E<-------------
----[-------------
----[-------------
XXXXXXXXX-XXXXXXXX

 
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X-----------o--
S---o-------S--X--
----X-------------
------------------
------------------
-----------QS-----
------------------
-----------E------
------------------
X-X--XXXXXXXXXXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-----o-------
-S-S---QX--X-----o
--------X---------
--------X---------
--------X---------
-S-----QX---------
------X-X-----<---
------X-X-----[---
--------X-----[---
-XXX-XXXXX--XXXXX-

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------o-------
---------------o--
------------------
--------------E---
------E------->---
------X-------]-<-
--------------]-[-
--------------]-[-
X--X-X-XXX-XXXXXXX

 
index 54 constraints 1.0 fitness 0.08395387530326844
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-----X----X-------
-----X------------
-----X----------X-
-----X----------X-
---o-X----------X-
---X-X---------EX-
XXX-XXXX-X-XXXXXXX

 
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
-----------------X
-----------------X
-------X-X----X--X
---E-----X--X----X
<-->-----X-------X
[--]-------------X
XXXXXXX-X-XX-X-XXX

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-E----------------
-X----------------
------------------
-------X---S-Q----
-----E-X----------
----->BX----------
---E--bX-X------o-
X-XXXXXX-XXXXXXXXX

 
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--XS------------E-
-------------X-->-
<X--------------]-
[---------------]-
[---------------]-
X-XX-XXXXXXXX-XXXX

 
index 58 constraints 1.0 fitness 0.3610543727874756
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------------E
-----------------X
--------------X---
--X-Q---------X-S-
-XX-----------X---
-XX---X-------X---
-XX---X--X----X---
XXX-XXXXXXXXXXX-X-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
-X----------------
-X----------X-----
-X-------X-------Q
-X----------------
-X-X--------------
-X----------------
XXXXXXXXX-XX-X-XXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
----SS------------
------------------
---------X--------
----------------X-
----SS------------
---------------E--
---------XB---->--
------E---b----]--
XXXXXXXXX-XXXX-X-X

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------?--
------------------
---XEE----------X-
---X>X------------
---X]----------X--
---X]-------------
---XX-<-----------
--XX--------------
---X-----------X--
-E-X--------------
XX-XX-XXXXXX-XX--X

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--Q---------------
------E-----------
------>-----------
------]--S--------
-XSS-QX-E--------Q
-X------>---------
-X------]---------
-X------]----E----
XXXXXXXXX-XXXXXXXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--------S------
------------------
------------------
-----------------X
-X----X-----------
-X--E--------B----
-X-->--------b----
-X-o]--------B--X-
XX-XXX-XX-XXXXXX--

 
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X----o-S-
------------------
---------------X--
---------------X--
----------X----X-S
---E-----------X--
---------------X--
---------------X--
XXXX-XX-XX-XXX-X-X

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------Xo-------
-----X----X-------
-----X------------
-----X------------
-----X------E-----
-o---X-X--X->-----
--<--X------]-----
--[--X------]----X
--[--X------]--X-X
XXXXXXX-X--XXXX-XX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
-----o-------E----
--------S---->----
---B---------]----
---b---------]----
-E-B-------E-]----
XXXXXXXXXXXXXXXXXX

 
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
----Q---------X---
------------------
-----------o------
------------------
-o--SX-------Q----
------------------
-----------S------
--------E------o--
XXX-X-XXXXX-XXXX-X

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S------
------------------
------------------
------------------
----Q-------------
-X---------------E
-X----X-----------
-X----X--X--------
XXX-XXXXXXXXXXXX-X

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
-----------------X
---------------X-X
-----------------X
-----E---X---X---X
-----X-----------X
--------<--------X
-E----SE[-----X--X
XXX-X--XX-XXX-X-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----------S-------
------------------
-X----------------
XX----------------
-X-------------S--
-X----------------
-X-X--X>----------
-X---E-]E---------
-XXXXX-XXXXXXXXXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----Xo-----------
------------------
------------------
----X-X-X---------
E-<-XX--X---------
>---X---X---------
]---X---X---------
XXXXX---XXXX-XXXXX

 
index 72 constraints 1.0 fitness 0.03727688789367676
------------------
------------------
------------------
------------------
------------------
----------S--S----
------------------
-----------X------
-----------X------
S----------X-S----
-----------X------
-----------X------
-----X-E---XE-----
XX-XXXXXXXXXXXXX-X

 
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-S------------X---
E-----------------
X-----------------
------------------
-----X-------Q----
-----------------X
-----------------X
-----------E---o-X
--X-X-XXXXXXXXXX-X

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
X-----------------
------------------
------------------
---------------<--
-------------B-[--
------<------b-[--
---EE-[------B-[--
-XXXXXXXX-XXXXXXXX

 
index 75 constraints 1.0 fitness 0.034560346603393556
------------------
------------------
------------------
------------------
----------------X-
S-------S-E-------
------------------
-----------o------
------------------
--------X---------
------------------
------------------
----------o---E---
X-XXXXXXXXXX-XXX-X

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
------------------
---------------S--
-o----------------
-X----------------
--------X----Qo-X-
---------------S-<
--X--------------[
---E--------<----[
----E-------[S---[
XX-XXX-X-XX-X-XX-X

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
------------------
------------------
-------X----X--SX-
------------------
------>--------S--
------]-----------
XX-XXXXX-XXX-XX---

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-----E-----------S
-----X------------
------------------
------------------
--E---<----------X
-->-----------X---
--]-----------X---
-X]-X---E-----X---
-XXXX-X-XXXXXXXXXX

 
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------X----X----
---o---XX---------
-------XX---------
-------XX---------
-------XX----X----
-------XX---------
-------XX---------
EE-----XX---------
XXXXXXXXXXXXX-XXXX

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--X-------S-----
E--o--------------
X--X--------------
----------X--X----
----X-------S----X
--------------X---
--------------X---
--------X-----X---
--XX--XX-X-XX-XXX-

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
---QS-X--S?--S----
------X-----------
------X-----------
------X-----------
---S--X---S--So---
------X-----------
------X-------X---
---E--X-----------
-XXXXXX-XXXXXX-XX-

 
index 82 constraints 1.0 fitness 0.042303466796875
------------------
------------------
------------------
------------------
------------------
-X------------XS--
-X------------X---
-X------------X---
oX------------X---
-X---?--------X--S
-X------------X---
-X------------X---
-X---E-------XX---
XXXX-XX-XX-X--XXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----oS---S------
------------------
--------<---------
--------[---------
-------SX------<X-
-------------B-[--
X------------b-[--
X------------B-[--
X--XXX-XX-XXXXXX--

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----X---------
--------X---------
--------X--------X
--------X--------X
-o---<Q-X----QX--X
<-<--[--X--------X
[-[--[--X------X-X
[-[--[-XX------X-X
XXXXXXXXX-X-XX-XXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S---------------
-<-----------X----
-[-X----------X---
-[----------------
XX-----<----------
X-E--S-[------X---
X------[-----X--X-
XE-----[--E-----X-
XXX-X-XXXXX-X--XXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
<-----------------
[--------X--------
[-----------------
X----S-X-----X---X
------<-----------
------[--X--------
EE----[-------X---
XXXXXXX-X-XXX-XXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
--------X----X-S--
-------XX---------
-------XXX--------
-------XXX--------
-------XXX---X--X-
-------XXX------X-
-------XXX------X-
EE-----XXX------X-
XXXXXXXXXXXXX-XXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X--X---------
------------------
------------------
-----------E------
------------------
--X-<--<---S------
----[--[-----?----
----[--[----------
-E--[--[------E---
XX-XX-XX--XXXXXXXX

 
index 89 constraints 1.0 fitness 0.1766355037689209
------------------
------------------
------------------
------------------
------------------
---------S----o-S-
------------------
---------------X--
---------E-----X--
---------S-----X-S
---------------X--
---------------X--
---------------X--
XXXX-XX-XXXXXX-X-X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
--------E---------
--XS----X-------E-
------E-X----X-->-
<X----X-X-------]-
[-------X-------]-
[-------X-------]-
X-XX-X--XXXXX-XXXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
------------------
--------X---------
---------------S--
------------------
-----------E------
----------------X-
-------<---S---S--
-------[-----?----
-------[----------
E---E--[------E---
XXXXXXXX--XXXXXX-X

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
---E----o---------
X-->--X-----------
X--]--------------
X--]--------------
X--]--------------
X--XXX-XXXXX-XXXXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------X------
--S---------------
-<----------------
-[-X----------XX--
-[----------------
XX-----<----------
X-E--S-[------X---
X------[--------X-
XE-----[--E-----X-
XXX-X-XXXXX-XX--XX

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------X------
--------o---------
----S-----------X-
---------E--------
<-----------------
[------E---------E
XXXXXXXXXXX-XXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------E---------X
--E---->---------X
-->X---]-E----X--X
--]----]----X----X
--]----]---------X
--]----]---------X
XXX--XXXXXXX-X-XXX

 
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S--------So------
-----------X------
--------ES--------
--------XX--------
------E-XX--------
------X-XX--------
--------XX------<-
--------XX------[-
X--X-X--X-X-XXXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------o--o--
------------X--X--
-o--------o-------
--?-----X-------S-
--------X---------
--------X---------
------E-X---------
--Q--->-X---------
------]-X---X--X--
------]-X---------
E-----]-X---------
X-XXX-XXXX-X-XX-XX

 
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-X---------------X
-X---o------------
-X------S------S--
-X----------------
-X-X--------------
-X---------E------
XXXXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.7814291059970856
------------------
------------------
------------------
---X--------------
---X--------------
---X-----X--------
---X-------------E
---X-------------X
---X----------X---
---X------X---X-S-
X--X----------X---
X--X----------X---
XX-X--E-------X---
XX-XX-XXXX-XXXX-X-

 
