index 0 constraints 1.0 fitness 0.419193696975708
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
X------------XQ---
------------------
--------------E---
-----EE-----------
--XX-XXXXXXX--X-XX

 
index 1 constraints 1.0 fitness 0.3725901126861572
------------------
------------------
------------------
------------------
------------------
S--S--------X-----
-----------X------
------------------
--------------Q---
S-----------------
------------------
------------------
--E---------------
XXXXXX--XXX--XXXXX

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------E-----------
-----X>-----------
X----X]-----------
X----X]--E--------
X---XX]-----X-----
X---XX]--------X--
XXXXXXXXXXXX-XXXXX

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E---S------X---
--X>--------------
---]--------------
---X--------------
----------X---X-X<
X------------E----
X-----------------
X-----------------
X-XXXXXXXX-XXX-X-X

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
------S---------X-
----X-----------X-
----------------X-
----------------X-
X--X--S---------X-
X---------------X<
X---------------X[
XE--------------X[
XX---XXXXXXX--XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------S---S
X--o--------------
------------------
---------o-E------
-----E----->------
-----EXE---]----X-
-<----X----]----X-
---XX-X----]----X-
-XX-XXXXX-XXXXXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------o-o--------
o-------E--------X
--------X---------
---o--------------
------------>--<--
-----<------]--[--
-----[--X---]-B[--
-----[------]-b[--
X-XXXX----XXXXXXX-

 
index 7 constraints 1.0 fitness -0.07704827785491944
------------------
------------------
------------------
------------------
------------------
----------X-S-----
--------X-X-------
------XX--X-------
-----S----X-------
----------X-------
----------X-------
------X---X-------
---E------X-------
XXXXXX--XXXXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------S----
--X---------------
--X---------------
--X-----X--E------
--X-------->------
--X--------]----X-
<-X--------]----X-
[-X------X-]----X-
X-XXXX-XX-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
---------X-X------
------------------
------------------
------------------
------------------
X-----------------
X------------<----
X------------[----
X------------[----
XX--XXXXX-XX-XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS---E--S--X---S--
-----X------------
------------------
-----------------E
--------SS----E-->
--------------X--]
--------------X--]
--------------X--]
-XXXX-XXX-XX-XXXXX

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
-------------X----
------------------
--------X---------
-XX---------S--X--
--X------------X--
-XX------------X--
E-X---X--------X--
X-XXXXXX--X-X-XXX-

 
index 12 constraints 1.0 fitness 0.012948179244995117
------------------
------------------
------------------
------------------
-X----------------
------------------
------------------
------------------
X------------S----
X----E------------
X-----------------
X-----------------
X-----X-----------
X-XXXXX--XXXXX-XXX

 
index 13 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
--------------X---
------------------
----S-------------
------------------
-------X--------X-
------------------
----SQ------------
--------------X---
------------X-----
-----E-------E----
XX-XXXX-X-X--X--XX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------S---------S-
-X---------S------
---X-----------<--
---X-----X--<--[--
---X--------[oE[--
X-XXXX-XX--XXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-----------S------
------------------
------------------
X--o------------S-
------------------
--X---------------
--X----------<----
--X----------[-E-E
-XXXXXXXX-XX-XXXXX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
X-----------------
-----SS-o-----X---
------------------
------------------
--------X---------
---S-QS-------X---
-------E-----E----
--X---->----------
-----E-]-------X--
-X-XXXXX-XX-XX-XX-

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
--------X---------
X----------X--S---
X-----------------
X--B-------------X
X--b--X----------X
X--XXXXX--XX-XXXXX

 
index 18 constraints 1.0 fitness 0.2255603313446045
------------------
------------------
-------E----------
------------------
------------------
--E---------------
--X---------------
----------------X-
----------------X-
----------X-----X-
----------X-----X-
----------X-----X-
-------X--X-----X-
XX-XXX-XXXXXXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X-----------S----
X-------------Q---
---<--------------
---[----------E---
---[-EE-----------
--XXXXXXXXXXXXX-XX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X---------o-------
-----SS-----------
------------------
------------------
---X--------------
---X-QS-----------
---X---<-----X----
---X---[--X-XX----
---X-E-[E----XEX--
-XXXXXXXXX-X-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
S-----S----------S
------------------
------------------
---------S--------
-----Q-----Q------
----X-------------
-------X----------
------------------
-X-X-XX-XXXXXXXXX-

 
index 22 constraints 0.0 fitness 0.0
------------------
------------------
---------------E--
------------------
---o--------------
----S---o-----X---
------------------
------X-----------
-o----X-X---------
---XS-X-------X---
------XE-----E----
------X>----------
------X]-------X--
XXX-XXXX-XX-XX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X--X---X-X<
X--B---X------X---
X-Bb---X------X---
X-bB---X------X---
X-XXXXXXXX-XXXXX-X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
----o----X--------
----X------S------
------------------
------------------
---o--------------
X-----------------
X---------------<-
X------------<--[-
X------------[--[-
XX-XXXXXX-XX-XXXXX

 
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---o---------
------------------
------------------
-------------S----
ES--S-------------
>-----------------
]-----<----------X
]-----[-----------
XXXXXXXX-XXXXX-XX-

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
------------------
---------------X--
-----------------o
X-X---------------
---------X--------
----X----X--------
----X----X----E-X-
-X-XXXXXXXX-XXX---

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----S--------
-------o-------S--
-X----------------
------------------
---S-------------Q
X-----------------
-X--X---------X---
--------------X---
--XX-XXX-XXXXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------XX----
------------------
------------------
-XX------X-----X--
--X------------X--
-XX------------X--
E-X-----E------X--
X-XXXXXXX-XX--XXX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
-----------------S
---X--------------
-----X---------X--
------------------
------S---E-o-----
----X----->-E----E
-----X----]-X---->
----------]------]
-XXX--XXXXXX-XX-XX

 
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-o----------------
---X-----o--------
X--X-------<--X---
X--X--XE----------
X--X--X-----------
X--X--X--------E--
XXXXXXXXX-XX-X-XXX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--E---S-----------
-->X--------------
--]---------------
--]----<----X--X--
-X]----[-----E----
XXX-XX-XXXXX-XX-XX

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------S--X--------
---------X--------
---------X--------
---------X--------
-----Q--<X----Q---
----X---[X--------
-------X[-------X-
X-------[---X-----
XX-X-XX-XXX--XXXX-

 
index 33 constraints 1.0 fitness 0.115625
------------------
------------------
------------------
---E--------------
---X-------o------
------------------
---------------o--
---------------X--
-------X----------
--------------S---
S-X--X------------
--X--X---------X--
--X-X-------XE--X-
-XX-XXX-XXX-XXX-XX

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------E-----S--
E-------X>--------
X--------]--------
-----X---]--------
---------X--SXQ---
------------------
-----------------X
-------E--------XX
-XX-X-XX-X-XX-X-XX

 
index 35 constraints 0.18181818181818177 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--X---------------
--X--S--------<---
--X--E---<---X[E--
--XX----<[----[>--
--X-E-X-[[----[]--
-XX-XXXXXX-XX-XXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-X----------------
X------------XQ---
---<--------------
---[----------E---
---[-EE-----------
--XXXXXXXXXX--X-XX

 
index 37 constraints 1.0 fitness -0.008635807037353515
------------------
------------------
------------------
------------------
------------------
---S-------X------
------------------
---------------X--
-----------------o
------------------
---------X--------
---------X--------
---------X----E-X-
X---XXXXXXX-XXX---

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
--------X---------
-X------X----E--X-
-X------X---->----
-XX---E-X---X]----
-XXXXXX-XXXXXX-X-X

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-S--S-----X------
X------------E----
----X-------->----
-------------]----
-------------]----
--------X----]-<--
--------X---X]-[--
--------X---X]-[--
-XXX-XXXXXX-XXXXXX

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?------X---------
--------X---------
--------X---------
--------X---------
-Q------XX--------
-----<--X--------<
-----[--X--------[
---E-[--X----E---[
XXXXXXXXX-XXXXXXXX

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-------------S---S
X-----------------
-----X------------
-----X--X--E------
-----X----->------
-----X-----]----X-
-<---X-----]----X-
-----X---X-]----X-
-XXXXXXXX-XXXXXXXX

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
----S------------S
------------------
------------------
------------------
------------o-X---
-------S--<------E
-----<----[------>
-----[--o-[------]
-XXXXXX-XXXXXX-XXX

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o--S--------
------------------
------------------
-----SX-----------
------------------
-------E----------
------------------
---E--------------
XXXXXX-X-XXXX-XXX-

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o-------o-
------------------
---------------<--
--------X------[--
---------------X--
------------------
------------------
-----X------------
XXXXXXXX-XX-X-XX-X

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S-----------------
----------<X--X---
-E----X---[---X-X-
->----X---[---X---
-]----X---[---X---
XXX-XXX-XXX-XXXX-X

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
------------------
------------------
-------SX---S--->-
-X--------------]-
-X-X------------]-
-X-X-----EE-----]-
XXXXXXXX-XXXXXXXX-

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----S------------
-----E---<-----E--
---X----<[----->--
X-----X-[[-----]--
XX--XXXXXX-XXXXXXX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----o------------
------------------
------------------
--------X-----XE-Q
-X------X----EX>--
-X------X---->X]--
-XX---E-X---X]X]--
-XXXXXX-XXXXXXXXXX

 
index 49 constraints 1.0 fitness -0.017913007736206056
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
--------X---------
--------X---------
--------X---------
--------X---?-----
-X------X---------
--------X--E------
---XXXXXXX-XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------S--X--------
---------X--------
---------X-------X
---------X---o?-X-
-----Q--<X--------
----X---[X--E-----
-------X[--->-----
--------[---]-----
XX-X-XX-XXXXX-XX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
X---------------X-
------------------
------------------
--------S----XS---
----------<-------
--XX------[-------
---X------[-------
-X-XXXX-XXXXX-X--X

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------o-
----------------X-
----------S-------
------------------
------------------
X------X----------
X----Q-X----------
X-----<X-------B--
X-----[X--X----b--
X-----[X--X----B--
XX-XXXXXXXX-X-XXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-------X----------
------------------
--------<-------S-
-X------[S--------
---X----[------<--
---X----[------[--
---X----[-X----[--
X-XXXXX-XXXXXXXX-X

 
index 54 constraints 1.0 fitness 0.2056697964668274
------------------
------------------
------------------
------------------
------------------
----------S--S--X-
----------------X-
--------X-------X-
--------X-----SXX-
--X-----X-------X-
--X-----X-------X-
--X-----X-------X-
--X-----X---E---X-
XXXXX-XXXX-XX-X-XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
-------------S----
----E-------------
----X-------------
------------------
------------X---Q-
------------------
------------------
---E----X---------
-XXX-XXXXXXX-XXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
S-----------------
------o-----------
------------------
----o----------X--
S-----------------
--E-----------X---
------------X-X---
------X------E----
X-XXXX-XX-X--X--XX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-----X------
X----X------------
-----X------------
-----X------------
-XXXXXXXXX--XXXXXX

 
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
--------X---------
o-------X---------
-----X--X---------
-----X--X---?-----
-----X--X---------
-----XE-X--E------
-XX--XXXXX-XXXXXX-

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
---o---------o----
------------------
-----o------------
------------------
-------E----------
------X-----------
-SX---------------
X-XXXX-XX-XXXXXXXX

 
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SE------
-----------X------
---------X--------
----E-------------
----S---So--E-----
------------X----X
---------X--------
------------------
X-X-XXXXX-X--XXXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X---------o-------
-----SS-----------
------------------
------------------
------------------
---S-QS-----------
-------<-----X----
--X----[--X-XX----
-----E-[E----XEX--
-X-XXXXXXX-X-XXXXX

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
SS----------------
------------------
------------------
------------------
--------X---------
--------X--------X
--------X>--------
--------X]--------
-XXXXXXXXXXX-XX-X-

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
-----------EE-----
------------>-S--Q
-X----------]-----
-X----------]-----
-X----------]---X-
-XX-XXXXX---XXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S------S---
--<-------------X-
--[--o------X-----
--[---------------
--X--------------X
--------X---------
--------X---------
--EX----X-E-------
XXXXXXXXXXXX-X-X--

 
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
---------X--------
----S------S------
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X--------------X--
XX---XXXX-XXXXXXXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S----o-
------------------
---------------<--
---------------[--
--------E--S---X--
-------->---------
--------]---------
-----X--]---------
XXXXXXXXXXXXX-XX-X

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
---E--------------
--->--------------
---]--S-----------
---]S-------------
<--]--------------
[--]---<----X--X--
[--]---[-----E----
XXXXXX-XXXXX-XX-XX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X------X------S---
X------X----------
X--B---X---------X
X--b--XX---------X
X--XXXXXX-X--XXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------X---
------------------
------S--Q--------
------------------
------------------
------------------
---S-----S---<----
----<--------[X--X
----[--------[----
----[--------[----
-XXXXXXXXXXX-X-X--

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o------o
--S--SS-------XS--
------------------
------------------
--E---------------
--SX-QS-------XS--
-------<----------
-------[--X-X----X
-----E-[E-------X-
-XX-XXXXXX-X-XXXX-

 
index 71 constraints 1.0 fitness 0.033869600296020506
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
X-X-------Q-------
------------------
------------------
------------------
-X-XXXXXXXXXX-XX--

 
index 72 constraints 1.0 fitness 0.15967803001403807
------------------
------------------
------------------
------------------
------------------
------o--S---?--X-
----------------X-
----------------X-
-----SX---------X-
----------------X-
-------E--------X-
----------------X-
---E--------E---X-
XXXXXX-X-XX-XXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--Q---------------
------------------
--------o---------
------------------
------------------
------------------
X-----------------
X---------------<-
X-----<------<--[-
X-----[------[--[-
XX--XXXX-XXX-XXXXX

 
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E---o----------
---X---X---o-X----
--------------o---
--------------Xo--
---------------X--
------------------
------------------
S-X--X------B-----
--X--X------b--X--
--X-X-----------X-
-XX-XXXXXXX-X---XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
---------------<--
---------------[--
---------------X--
--------X---------
--------X---------
-----X--X-E-------
XXXXXXXXXXXXX-XX-X

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------X------
------------------
---------------X--
-----------------o
------------------
-----XX--X--------
-----XX--X--------
-----XXE-X----E-X-
XX--XXXXXXX-XXX---

 
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----------X-------
----------X-------
--S-------X-------
X-----S---XQ------
----------X-------
----------X-------
----------X---EE--
-XXXXXXXX-XXXXXX-X

 
index 78 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----------o
--S-S---o-S---XS--
------------------
------------------
--E---------------
--SXS---------XS--
------------------
-----------------X
----------------X-
-XX-XXXX-XXXXXXXX-

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
----------X-------
----------X-------
----------X---X-X<
X---X-----X---X---
X---------X---X---
X---------X---X---
X--X-XXXXXXXXXXX-X

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-----------X------
------S-----------
----------X-------
------------------
------------------
-----Q--<---------
----X---[----<----
-------X[----[----
-E------[----[----
XXXX-XX-XX-X-XXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---o----X---X-----
-----------X------
------------------
o-----------------
-----X--X---------
-----X------------
-----X------------
-----XEE----------
-XX--XXX-XX--XXXX-

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X----X--------
--S-------X-S-----
----------X-------
----------X-------
----------X-------
----------X-------
-----XX---X-------
-----XX---X-------
X--E-XXE--X-------
---X-XXXX-XXXXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------X--S------
---X--------------
----X-------------
---------EE-------
-S---X--->>----E--
----oX---]]---->--
----XX-<-]]----]--
X----X-[-]]---E]--
XXX--XXX-XXXXXXXXX

 
index 84 constraints 1.0 fitness -0.06754335165023803
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------X----------
-------X----X---Q-
-------X----------
-X-----X-X--------
-------X-X--------
---XXXX-XXXX-XXXXX

 
index 85 constraints 1.0 fitness -0.01680102348327637
------------------
------------------
------------------
------------------
------------------
S------------S----
------------------
------------------
-------X----------
Q------X----X-----
-------X----------
-------X-X--------
E------X-X--------
XX-XXXX-XXXX-XXXXX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
o-----------------
-----X-S----------
-----X------------
-----X------------
-----XE-----------
-XX--XXXX-X--XXXX-

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
---------o-----X--
X-----o------X----
X--------------X--
XX----X-------X---
X-------------X--E
X--XXX-XXXXXX-X--X

 
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o-------X------
S--XS------------S
-------X--X-------
------------------
------------------
---XS-------------
------------------
------------------
------------------
-XX-XX--XX-XXXXXX-

 
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-S----X---X------
X------------E----
----X-------->----
-----X-------]----
-------------]----
-------------]-<--
------------X]-[--
------------X]-[--
-XXX--X-XXX-XXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S--S----
------o-----------
------------------
----o----------X--
---------X--------
--------------X---
--------------X---
------X-----E-----
X-X-XX-XX--XX---XX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X--o--------------
-----------S------
--X---------------
--X------X--<-----
--X---------[oEE-E
-XXXXXXXX--XXXXXXX

 
index 92 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X-------------
----------------X-
------------------
---o--------------
-------SX----XS---
--X---------------
--X---------------
X-X------E--------
XXXXXXXX-XXXX-X--X

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E-----------------
>---------<X------
]E----X---[-----X-
]>----X---[-------
]]----X---[-------
XXX-XXX-XXX-XXXX-X

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
--------S---------
-X---o------------
-----XX-----------
------X-----------
---X--X-S--------S
----E-X------X----
---->XX-----------
----]-X-----------
X-X-X-X-XXXXX-XXXX

 
index 95 constraints 1.0 fitness 0.2669243812561035
------------------
------------------
------------------
------------------
---o---------X----
---X----------o---
------o-------X---
------------------
-------X----------
---X------X-------
----------X-B-----
----------X-b-----
-----E----X----o-E
--X-XXX--XXXX--XXX

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
--------X---------
------------------
------------------
------------------
------X-----------
XX-XXXXX--X-X-XXXX

 
index 97 constraints 1.0 fitness 0.2831900119781494
------------------
------------------
------------------
------------------
------------------
---o--------------
------------------
------------------
o----------o------
-----X-S----------
-----X---X--------
-----X---X--------
-----XE--X--------
-XX--XXXXXXXXXXXX-

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
------------------
------X--X--------
------X--X--------
---X--X--X--------
---X--X--X--------
---X-<X-<X----Q---
---X-[X-[X--------
---X-[-X[---------
X--X-[--[---X-----
XX-XXXX-XXX--XXXX-

 
index 99 constraints 1.0 fitness 0.6688021898269654
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
-------X----------
-------X----X-----
-------X----------
-X-----X-X--------
-------X-X--------
---XXXX-XXXX-XXXXX

 
