index 0 constraints 1.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
------------------
-------S----------
---------------X--
X--------B--------
X--------b--------
X--------X--------
X---------X-------
X-----------------
X-------------X---
XXXXXXXXXX-XXXX-XX

 
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E-o-------------
--X---------------
-------------o----
----X-------------
-E----------------
-SX----------X----
----------<-------
----------[-------
----------[-------
XX-X-XXXXXXXX-XXX-

 
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S------------
-------X-----o----
------------------
------------------
-----Q-------X---X
----------<------X
----------[------X
------E--E[------X
XXXXXXX-XXXXX-XXXX

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------o------X
-X--------------o-
------------------
-----------S------
---X--S-----S-----
------------------
------S-----------
X------E----------
X-X-XX-X-X-XXXXXXX

 
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--E-o-------------
--X---------------
------------------
----X-------------
-E-------------<--
-SX-------E---X[--
---------->---X[--
----------]---X[--
----------]---X[E-
XX-X-XXXXXX-XXXXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
----------E-------
------------------
------o-----------
----X-X-----o-----
----X-------------
----X-------------
----X-----------E-
----X-XQ-------->-
----X-----------]-
----X--E--------]-
----X---X-X-----]-
XXXXXX-XXXXX-XX-XX

 
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-S-----
------------------
------------------
--o---------------
---------SS----S--
-----------------X
-----------X-----X
E----------X-----X
XX-XXXXXXXXXX-XXXX

 
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
------------------
------------------
------------------
----X-----------B-
----X-----------b-
XXXXXXXX--XXXXXXXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----X-X---------S-
----X-------------
----X------<------
----X------[------
-S--X-XQ-X-X----S-
----X------------?
----X--E----------
----X---X---E--E--
XXXXXX-XX--XXXXXXX

 
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------SS----S--
------------------
------------------
------------------
----------S----S--
------------------
------------------
---E--------------
XXXXXXXX-XX--XXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------X------
-----------X------
-----------X------
-----------X------
------S----X<-----
-----------X[-----
--------<--X[-----
--------[-XX[E----
-XXXXXX-XX-XXXXXX-

 
index 11 constraints 1.0 fitness 0.5485708951950073
------------------
------------------
------------------
---------------X--
-------o-------X--
-------X-------X?-
---------------X--
---------XX----X--
-----X---X-----X--
---------X-X---X--
---------X-----X--
---------X-----X--
---------X-----X--
XXXX--XX-X--XXXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-o-S------------X-
-X----------------
------------------
----------E-------
---S------><------
----E-----][--X---
----------][--X---
----------][--X---
X-XX-X-XXXXXXXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o--o--------------
---X----X---------
--------X---------
--------X---------
-X------X---------
--------X-E------<
--------X->------[
X-------X-]------[
--------X-]------[
--XXXX--XXX-XXXXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
---------X--------
------------------
--------------X---
X--X--------------
-------X----------
-------X<---------
-------X[--E-E---E
-XXXX-XXX-XXXX-XXX

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o---------X
------------------
------------------
---<--------SQ--X-
-E-[--------------
->-[--------------
-]-[---------E----
XXXXXX-XXXX-XXXX--

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-o-S------------X-
-X-----o----------
------------------
----------E-------
---S------><------
----E---X-][--X---
----------][--X---
----------][--X---
X-XX-X-X-XXXXXXX-X

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----------S-
------------------
------------------
------------------
-----------X---X--
-----------X---X--
-X---------X---X--
EX---------X-E-X-E
XXXX-XXXXXXXXX-X-X

 
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
X-----------------
--S---------------
----------------E-
--------X------->-
----------------]-
----------------]-
-XXXXXXX-XXXXXX-XX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
---S--------------
------------------
------------------
----------E---X---
X--S------><------
----E-----][------
----------][------
----------][-----E
-XXX-X-XXXXXXX-XXX

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------------Q-S
oX-------E--------
XX-------X--------
-XX----------X----
-X------------XQ--
-XX--->-----------
-X----]-X--<------
-X---E]-X--[------
XX-XXXXXX-XX---X-X

 
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X------S---S------
------------------
------------------
------------------
X-----------<-----
----------X-[-----
----------X-[---<-
----------X-[---[-
-XXXXXXXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-------X---
--S---------------
S--------o--------
------------------
------------------
-------X-------X--
---------------X-X
-o-------------X-X
-X----E--------X-X
X-XXXXX-XXXXXX-XXX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-?S----S------
---------------E--
---------------X--
--o-----------X---
---S----------X---
------<---X---X---
------[---X---X---
X-----[-X-X---X---
XXXXXXXXXXXXXXX--X

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----S-X---X------
-----------X-o----
-----------X------
-----------X------
-----------X------
----<-----XX------
----[<-----X------
----[[-----X------
XXXXXXX--X-XXX--XX

 
index 25 constraints 0.0 fitness 0.14105138778686524
------------------
------------------
------------------
------------------
o-----------------
---------S------S-
------------------
------------------
-------X-------oS-
---------S--------
-----X------E-----
------------------
E-----------------
XXXXX-X-XXXXXXXX--

 
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
----X-X---------S-
----X-------------
----X-------------
----X-------------
----X-X---------S-
----X-----<------?
-X--X-----[-------
-X--X----E[----E--
XXXXXX-XXXXXXXXXXX

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
-------------X---X
S------------X----
-------------X----
----------<--X----
--------E-[--X----
XX-XXXXXXXXXXXXXX-

 
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
X----------------X
---------X-------X
----------E------X
---E--X--->------X
----X-----]--E---X
----------]-->---X
-E--------]--]---X
-X-X-X-XX-XX-XXXXX

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------X----------
-------X----------
S------X-X--------
-------X----------
-------X----------
E------X--E-X-----
S-X----X-->-------
--X----X--]X------
--X--B-X--]------X
--X--b-X--]-------
XXX-XX-XX-X--XXXX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---So----
-------o----------
------------------
-------------X----
X-------Q---------
-----------E------
-----------X------
-------X---X------
-XXXXXX-XXXXX-XXXX

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
X----------X------
-----------X---X--
-X---------X---X--
-X---------X-X-X--
-XXX-XXXXXXXX-X-XX

 
index 32 constraints 1.0 fitness 0.75488560795784
------------------
------------------
------------------
------------------
------------------
----S-X---S-Q-----
------X--------X--
------X-----------
--o---X-----------
------X---X-?-----
------X----------X
------X----X-----X
E-----X----X--X--X
XX-XXXXX-XXXXXX-XX

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------o-----------
----S-X-----------
------------------
------------------
------------------
Q-----X-----------
-------X-----X----
---<----E----X----
---[---------X----
X-XXXX--XXXXXXXXXX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
--S-------------S-
------------------
------------------
------------------
-X-------------X--
---------------X--
---X------X----X--
E--X-X----X--E-X-E
X-XXXXXXXXXXXX-X-X

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
-----------X------
-----------X------
-----------X------
------S----X<?----
-----------X[-----
--------<--X[-----
--------[-XX[E----
XXXXXXX-XX-XXXXXXX

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------E--------
---------X--------
-------------X----
E-?--S>X----------
>-----]X----------
]-----]XX--<------
]-EE-E]XX--[------
XXXXXXXXX-XX--XXXX

 
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X-----E---
-X------------E---
oX----------------
XX----------------
-XX---------------
-X----------------
-XX--E---------X--
-X--->---------X-X
-X---]------------
XX-XXXXX--XXXX-XX-

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E----------o------
X------S---X------
----------X-------
------------------
------------------
X-----------------
------------------
----------------<-
----------------[-
-XXXXXXXXX-XXXXXXX

 
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
-------------X----
-----XX-----------
------X-----------
---X--X-----------
---XS-XX----------
XXXXXXXXX-XXX-XXX-

 
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-X--XS-
------------X-----
------------X-----
----------E-X-----
-----X----S-X-----
-----X------X-----
S----X------------
-EX-XX-X----------
-X-XXX-XXXXXXXX--X

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
-X------X--------S
oX----------------
XX----------------
-XX---------------
-X----------------
-XX--->-----------
-X----]-----------
-X---E]-------E---
XX-XXXXX-XXXXXXX-X

 
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S------------X
-----------------X
-------X--X------X
--X----X---------X
--X----X---S-----X
<-X----X---------X
[-X----X----------
[-X----X----------
XXXXXXXX-X-XXXXXXX

 
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
-----S------------
--------------E---
---X-----Q--XS>---
--------------]---
----X-----<---]---
-E--X-----[---]---
XXX-X--XXXXX-XXXX-

 
index 44 constraints 1.0 fitness 0.27545976638793945
------------------
------------------
------------------
------------------
-----------o------
-------S---X------
----------X----E--
---------------X--
--------------X---
--------------X---
--------------X---
--------------X---
X-------X-----X---
XXXXXXXXXX-XXXX--X

 
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
---S----S-----S--X
-X--------------o-
------------X-----
------------X-----
----X---S---X-E---
------X-----X-----
------X-----X-----
X----EX-----X-----
X-XX-XXXX-XXXXXXXX

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------<----
-------------[----
-------------X--E-
-X-------------->-
----------------]-
---------E-X----]-
X-XXXXX-XXX-XX-XXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
--X--------<------
-----------[------
---------X-X----S-
-----------------?
-X----------------
-X---E------E--E--
XX-XXX--X--XXXXXXX

 
index 48 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
--o---------------
------------------
-X-------S--------
------------------
-------------X----
------------------
X-X-XXXX-X-XX-XX-X

 
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
--------------X--o
-----S--------X---
X--------o----X---
X-------------X--X
X-------------XE--
X-------------X>>-
X-------------X]]-
XXXXX--XXXXXX-XXX-

 
index 50 constraints 1.0 fitness 0.5170669555664062
------------------
------------------
------------------
------------------
-------o----------
S------X----------
------------------
---------XX-------
-----X---X--------
---------X-X---E--
---------X--------
---------X------o-
---------X------X-
XXXX--XX-X--XXXX-X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------o----------
------------------
--S---------------
----------------E-
-X------X------->-
----------------]-
----------------]-
X-XXXXXX-XXXXX-XXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-o-S------------X-
-X----------------
------------------
----------o-------
---S--------------
----E----<----X--X
---------[----X---
---------[----X---
X-XX-X-XXXX-XXXX--

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----o-----------X
---------X-------X
-----------------X
---------------S-X
-X---------------X
-------X---------X
-------X<-----X--X
-------X[--E-----X
X-XXX-XXX-XXXX-XXX

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------E-------
----X----->-------
----X-----]-------
----X-----]-------
----X-----X-------
----X-------------
-X--X-------------
-X--X-------------
XXXXXXXXXXXX-X--XX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
------------------
-----S--o---------
------------------
------------------
------------------
----------X--SQ---
---------------X--
------------------
------------------
XXX-X--X-X-XXXX-X-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
X-----------------
----------o---X---
oS---E--------X---
--E-->---<----XX--
X->--]---[----X---
--]E-]---[----X---
-XXXXXXXXXX-XXX-XX

 
index 57 constraints 1.0 fitness 0.5450845956802368
------------------
------------------
------------------
------------------
-------o----------
S------X----------
------------------
---------XX-------
-----X---X------S-
---------X-X------
---------X--------
---------X--------
---------X--------
XXXX--XX-X--XXXX-X

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S---X---X--------X
--------X--------X
-------XX--------X
--XS---XX--------X
--X-X--XX--------X
<-X----XX--------X
[-X----XX---------
[-X----XX-E-------
XXXX-XXXXXXXXXXXXX

 
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E-----------------
X-----------SS----
------------------
-------X----------
------------------
X--------------X--
----X-----<-------
----X-----[-------
----X-----[-------
-XX-X-XXXXXX-XX-XX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------X------
---o-------X------
-----------X------
---S------EX------
--------X->XE-----
----------]X>-----
----------]X]-----
XXXXXXXX-XXXXXXXXX

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
----S-------------
---------o--------
------------------
-----------X------
X------<---X-----Q
-------[---X------
-------[---XX-----
-------[---XX-----
X-XXXXXXXXXXXXX-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------X--XS-
------------X-----
------------X-----
------------X-----
------------X-----
------------X-----
------------------
E---X-------------
XXXXX-XXX-XXXXX--X

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS-----o-------
------------------
X-----------------
X----------S------
X-S---------S--X--
X--------------X--
X-----X--------X--
X-E---XE-------X--
XXXXXXXX-X-XXXXXXX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
-------o------S---
-------------X----
------------------
-----------E------
----------->------
-----------]--X---
-----------]--X---
XXXXXX-XX-XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------X------X----
-----XX------X----
--XE--XX-----X----
---X--X------X----
-<-X--X--X---X----
-[-X--X------X----
-[-X<-X-----------
-[-X[-X-----------
-X-XX-X-X---XX-XXX

 
index 66 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----S-------------
------------X-----
------------------
-----X------------
Q-----------------
------XX----------
---<----E---------
---[--------------
X-XXX---XXXX-XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
----------X-------
E-----------------
X-----------------
------------------
---------B--------
---------b--------
X--------X--------
----------X-------
----------------<-
----------------[-
-XXXXX-XXX-XXXXXXX

 
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-X----------------
------------------
----SS------------
---------o--------
------------------
-----------X------
-----SX----X---SE-
-----------X---->-
----------<XX---]-
-----------XX--E]-
--XXXX-XXXXXXXXXXX

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
---------------X--
-----S---------X--
SX-----------<-X--
-------------[-X--
-------------[-X--
--X---E------[-X--
X--XX-XXXXX--XX-XX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---oX--o----------
----X-------------
----X-------------
<-E-X-------------
[->-X-------------
[-]-X-------------
[-]-X-------------
XXXXXX-XXXX--X--XX

 
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
-X--------Q-------
-X----------------
-X----------------
-X--------EE------
XXXXXXXXXXXXXXXXX-

 
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o---S-------------
------------------
-o----------------
------------------
-----X----------X-
-----X----------X-
-----X----------X-
-----X-X--X-----X-
-XXXXX-XXX-XXXXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------XX------
---o------XX------
----------XX------
---S----<-XX------
-------<[-XXE-----
-------[[-XX>-----
-------[[-XX]-----
XXXXXXXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
X------------<----
----------o--[----
oS-----------X----
--E------<-----X--
X->------[--------
--]E-----[--------
-XXXXXXXXXX-XX--XX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
----S---------E---
------------------
---E--------------
---X---------X----
---XS--------X----
S<-X-E-------X-X--
-[EX->----<--X-X-X
-[-X-]--E-[--X----
-XXXXXXXXXXXXX-XX-

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------X---
------------------
------------------
--o---------------
------------------
-----------------X
---------<-------X
---------[-X-----X
XX-XXXX-XX--XX-XXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
---------S--------
------------------
--XX--------------
---X---XE---------
-<-X---X>S--------
-[-X---X----------
-[-X---X----------
-[-X---X-----E----
-X-XXXXXXXXX-X-XXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------X------
-----------X------
X----------X------
-----------X------
oS---------X<?----
--E--------X[-----
X->--------X[-----
--]E------XX[E----
-XXXXXXXXX-XXXXXXX

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
-------X----------
-----------S------
o-----------------
------------------
------------o-----
--Q------------XX-
--------------E---
-------------->---
----E---E--E--]--o
XXXXXXX-XXXXXXX-XX

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----o-?-----------
------------------
---X--------------
--<X---oX---------
--[X----X-------X-
-X[X----X---------
-X[X----X---------
XX[X----X--------o
XXXX-XX-X-XXXXXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------Q--
-------o-E--------
---------X-------X
-------------X----
---<----------XQ--
---[--------------
---[-------<-----X
---[-------[------
XXXXXX-XX-XX---XX-

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------o------
---------------X--
-------X---S------
----------X--o----
------------------
------------------
S-----------------
----<-------------
----[-------------
----[E-----E------
XXXXXXX--X-XXX--XX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
----o-?-----------
------------------
---X--------------
--<X---oX---o-----
--[X----X----?-XX-
-X[X----X-----E---
-X[X----X----->---
XX[X----X----E]--o
XXXX-XX-X-XXXXX-XX

 
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------------X
-----------------X
---------X-------X
-----------------X
---E--X----------X
----X--------E---X
------------->---X
-E-----------]---X
XX-X-X-XX-XX-XXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
X----------X------
-----------X---X--
-X---------X---X--
-X---------X-X-X--
-XXXXXXXXXXXX-X-XX

 
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------S-----
------------------
--o---------------
------------------
-X-----------X----
-------------X--X-
----------------X-
----------------X-
X-X-XXXX-X-XX-XXXX

 
index 87 constraints 1.0 fitness -0.07424416542053222
------------------
------------------
------------------
---------------X--
---------------X--
-------So------X?-
---------------X--
---------------X--
---------------X--
------------X--X--
------------X--X--
----X-------X--X--
----X-------X--X--
XXXXXXXX-XXXXXXXXX

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---S-S------------
-------X----------
------------------
--<---------------
--[--Q----Q----XX-
-X[-----------E---
-X[----------->---
XX[-----X-EE--]--o
XXXXXXX-XXXXXXX-XX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------XS-
------------------
------------------
------------------
------------X-----
------------X-----
S-----------X-----
-EX-X-------X-----
-X-XX-XXX-XXXXX--X

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---E--------------
---X--------------
------------------
----S-------------
-X----------------
---------E--------
--------->--------
------------------
-X----------------
--------X---------
X-X-XXXXXXXXXXXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---S-----
-------o----------
------------------
------------------
X-------Q----X--E-
-------------X----
------------------
-------X----------
-XXXXXX-XX-XX-XXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-o-S------------X-
-X----------------
----E-------------
---->-----E-------
---S]-----><------
----]-----][--X---
----]-----][--X---
E---]-----][--X---
X-XXXX-XXXXXXXXX-X

 
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
--------Q---------
------------------
Xo----------------
------------------
-----S--Q---------
-----------E------
-----------X------
-----------X------
-XXXXXXXXXXXX-XX-X

 
index 94 constraints 1.0 fitness 0.0
------------------
------------------
-----E------------
------------------
------------------
--S------S------S-
------------------
------------------
-------X-------oS-
-X-------S--------
------------E-----
---X--------------
E--X-X-----------E
X-XXXXX-XXXXXXXX-X

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
--o---------------
--------XEES---S--
--------X>E------X
--------X]-E-----X
E-------X]-------X
XX-XXXXXXXXXXXXXXX

 
index 96 constraints 1.0 fitness -0.07756581306457519
------------------
------------------
------------------
------------------
o-----------------
------------So--S-
------------------
------------------
-------------X-oS-
-----XX-----------
------X-----------
---X--X-----------
E--X--XX----------
XXXXXXXXX-XXX-XX--

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q----X---
------------------
-S----------------
S-E---------------
-->X-----SX-X----Q
--]-------X-------
--]--o----XX------
--]--X----X-------
X-X----X-XX--X-XXX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
----------E-------
----X----->-------
----X-----]-------
----X-----]-------
Q---X-----X-------
----X--------X----
---<X--------X----
---[X--------X----
X-XXXXXXXXXXXXXXXX

 
index 99 constraints 1.0 fitness 0.5268174171447754
------------------
------------------
------------------
-------------E----
-------o-----X----
S------X----------
------------------
---------XX-------
-----X---X--------
---------X-X------
---------X--------
---------X------o-
---------X------X-
XXXX--XX-X--X-XX-X

 
