index 0 constraints 1.0 fitness 0.31980466842651367
------------------
------------------
------------------
------------------
------------------
-S--S-----S---X---
------------------
------------------
-S-X------------S-
------X---------X-
----B-X--X------X-
----b-X---------X-
----B-X---------X-
X-X-XXXXX--XXX-X--

 
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--S----------Q--
-----------X------
------------------
-S-X--------------
---------------S--
----B-------------
----b---X---------
----B----X--------
X-X-XXXX-X--XXXXXX

 
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----E----------
------SX--S-------
------------------
-X----------------
------------------
-------X----------
-----X------------
-----X------------
-----X-------X----
X-XXXX--XX-X--XX--

 
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------Q--S-
---------------o--
--------------X---
---Q--------------
-----S-------?-XS-
X-----------------
------------------
---S------X-------
--X-XXXXXXX-XXX-XX

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------o-------
------E--o--------
------X-----------
------X-----------
------XX----------
------X-----------
---X-XX-----------
XXXXXXX-XXXXX---XX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------S----------
------------------
--------------XX--
----S----------X--
-E---oQQ--X----X--
->-------------X--
-]-------------X--
-]E----E-------X--
XXX-XXXXXX--XXX-XX

 
index 6 constraints 1.0 fitness -0.09707498550415039
------------------
------------------
------------------
------------------
--------X---------
-------S----------
---o--------------
---------------X--
---------------X--
---X-----------X--
---------------X--
---------------X--
---------------XE-
-XX-X-XX-XXXXXXXXX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
------------------
------------------
--------------X---
------------------
----------X-------
----------X-----<-
-------E--X-----[-
XXXX--XXXXX--X-XXX

 
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
---------E--------
----S----ES-------
X-----------------
------------------
-----------X------
----S--X--S------S
----------------X-
----------------X-
------------X-----
---XXXX---X-XXXX-X

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
E---------X----->X
X------------E--]X
--X-------------]X
-EX-------------]X
-XXXXXXXXX-XXXXXXX

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---X--------------
------------------
-------------o----
-------E--S-------
------->---------X
-------]---------X
X------]---------X
XXX-XXXX-XXXX-XX-X

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
-E------------S---
------X----S------
------------------
------------------
------------------
X-XXX--X-X-XXXX-XX

 
index 12 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
------------------
---------E--------
----S----ES-------
X-----------------
------------------
-----------X------
----S-SX--S------S
------E---------X-
----------------X-
------------X-----
---XXXX-X-X-XXXX-X

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------o-----------
---------S-------o
------------------
------------------
-----------------X
-E-S--------X-----
->--------X-X-----
-]--------X-X-----
-]E-------X-X-----
XXXXXX-XXXXXX--XX-

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------------
--------------X---
------------------
-----------------X
------E-----------
------>-----------
------]--------B--
---X--]---E----b--
XXXX-XXXXXXXX--XX-

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
------------------
------------X-----
------------X--E--
------------X--X--
-----------<X-----
--E--X-----[X-----
XXXXX-XX--XXXXX-XX

 
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------------Q----
------------------
---------S--------
------------------
------------------
------------------
------------X---X-
E---------X-X---X-
>--X------X-X---X-
]--X------X-X---X-
XXXXXXXXXXXXX--XXX

 
index 17 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
-----------S------
--------X---------
------------------
---o--------------
-----------SX-----
------------------
------------------
X-----------------
X-X-X-XX-XXX-XX-XX

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X--------
-----o------------
------------------
-------S----------
------S-----Q-----
X-----------------
X-----------------
----E-------------
-XXXXXXXX--XXXXXXX

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----------X---
------------------
-----------------X
-E----------------
->----------------
-]-------------B--
-]-------------b--
-XX--X-X-XXXX--XX-

 
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-----------------E
-----oQQ--X------>
-----------------]
--------------X--]
--E----E------X--]
-XXX-XXXXX-XXXXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----X-----S------
------------------
------------------
--X---------------
---oX------S------
---E--------------
---X--------------
-E----------------
XX----XXXXXXXXXXXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-----X--------
------------------
------------------
-------S----------
-X--X-------Q-----
----X-------------
----X-------------
---EX-------------
X-XXXXXXX--XXXXXXX

 
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X---------------X
------------------
---X--------------
------------------
----------X-------
------------------
----------------X-
------------------
XXX-XXXXXX-XXXXX-X

 
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--------------S
o-----------------
X-----------------
------------------
--Q---------------
----------X--X----
X---------X-------
-------E--X-------
-XXX--XXXXX---XXXX

 
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
--S------X-------X
-----------------X
-----------------X
-----------------X
---------X-------X
------------E----X
-----------------X
--------E--------X
XXXXXXXXX-X--XXXXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---------Q-X-----
X--------o--X-----
X--------X--X-----
X-----------X-----
X---Q-----Q-X-----
X-----X-----X-----
X-----------XB----
X-X----E----Xb---X
XXXXXX-XXXXXXXXX-X

 
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
X--X--------Q-----
X-----------------
X-----------------
X-----------------
X----X---SS-S-----
X-----------------
X-----------------
X---E------X-X---X
XXXXX-XX-XXXX-XX-X

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
--------------X---
----------oS------
--X--------------o
------------------
------------------
-----------S------
X-----------------
X---------------X-
X------------X----
XX--XXXXXX-XXX-X-X

 
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X--X
------------------
------------------
----XX--X---------
----XX------------
----XX---E--------
----XX------------
X-XXXXXX-XXX-X-XX-

 
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------X--S-------
-Xo---------------
-X----------------
-X----X-----------
-X----XX----------
-X----X-----------
-X----X-----------
-X----X------X----
XXXX--X-XX-X--XX--

 
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-----------------X
-----------X------
-o---X---X--------
--S------X----X-Q-
---------X--------
---------X--------
E--E---X-X--------
XXXXX-XXXXX-XX-XX-

 
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---S--S---------S
------------------
------------------
------------------
----Q--Q---X-----S
-----X------------
-----X------------
-X---X--------E---
-XXXXX-XXXX-XXXXXX

 
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----S-------------
-----------------o
------------------
------------------
------X----S------
------------------
----------------X-
------------------
XXXXX--X-X-XXX-X-X

 
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------X--
---------------X--
X<--------X----X--
-[-----------E-X--
-[-------------X--
-[-------------X--
-XXXX-XXXX-XXXX-XX

 
index 35 constraints 1.0 fitness 0.7211726665496826
------------------
------------------
--------------o---
------------------
------------------
Q---------------o-
--o-------------X-
-----------X------
------X-------X---
?-----X--------X--
------X-----------
------X-----------
------X---X-------
X-XX--XXXXX-XX---X

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X---------o--
------------------
-------------X----
--------SXo--X-X--
<---------E--X----
[---------X--X----
[------------X--X-
XXXXX-XXX--XXXX-X-

 
index 37 constraints 1.0 fitness -0.3963205814361572
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
-----------X------
---o-----X--------
--------XX----X-Q-
---------X--------
---------X--------
XE-------X--------
XXX-X-XX-XX-XX-XXX

 
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--o---------------
------------------
S---------X-SX----
-------------X----
E--------X---X----
-------------X----
XXXX-X-XX--XXX-XXX

 
index 39 constraints 1.0 fitness 0.16374998092651366
------------------
------------------
------------------
------------------
------------------
----S-------------
-----------------o
------------------
--------------X---
------X-------X---
--------------X---
--------------X-X-
--------------X---
-XXXX--X-XXXX-XX-X

 
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---X----------X---
------------------
-----------------X
-------E----------
------->----------
-------]-------B--
-------]--E----b--
XXX-XXXX-XXXX--XX-

 
index 41 constraints 0.0 fitness 0.0
------------------
------------------
----o-------o-----
------------------
------------------
------S-----------
------------------
------------------
----X--X----X-S-E-
---X--S--------X>-
---X------------]-
---X-----------X]-
---X-----o------]-
X--X--X--XXX-XX-XX

 
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-X-S-------------X
------------------
------------------
------------------
------------------
------------X-----
----------------X-
-----X----E-------
XXX-XX-XX-X--XXX-X

 
index 43 constraints 1.0 fitness 0.03983416557312012
------------------
------------------
------------------
------------------
------------------
-Q----------------
------------------
----------X-------
----------X-------
-S--------X------S
--X-------X-------
--X-------X---XX-S
---E------X---X---
-X-X-XXXXXXXXXX-X-

 
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S-S-
------------------
------------------
---Q--------------
-----S--X-------S-
X---------X-------
------------------
---S--------------
--X-XXXX-X-XXX-XXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--------S--------
X-----o-----------
------------------
------------X-----
-------X----------
---------<--------
--------<[--------
--EX----[[--------
-XXXXXX-XXXX-XXXX-

 
index 46 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
---o----------X---
--------X----SX---
--------------X---
--------------X---
XE----------E-X---
XXX-X-XX-XXXXXXXXX

 
index 47 constraints 1.0 fitness 0.20589427947998046
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
-EE-----------S---
------X-SQ--------
------------------
------------------
------------------
X--XXX-XXXXXXXX-XX

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
------------------
E---------X----->X
X-X----------E--]X
--X-------------]X
----------------]X
-X-XXXXXXX-XXXXXXX

 
index 49 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
-------X----------
-o----------------
----oS---S--------
------------------
-X----------------
----X-------------
-----------S-S----
------------------
------------------
------------------
X-XX-XX----XXXXXXX

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------------
------------------
----<---------o---
----[--X----X---E-
----[---------SX>-
----[-----------]-
----[----------X]-
----[----o------]-
X---X-X--XXX-XX-XX

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
X----S-X----S----X
--------------E---
-------------->---
--------E-----]---
XXXXXXX-XXX-XXX---

 
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----------SQ-?---
------------------
X--------X--------
------------------
------------Q-----
------------------
X-----------------
---X--------------
-XXX-XXX--XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
----------------<-
---X------------[-
----------------[-
-------X--S-----X-
----------E-------
------------------
----------------E-
-XX-X---XXXXX-XXX-

 
index 54 constraints 1.0 fitness 0.09020018577575684
------------------
------------------
------------------
------------------
------------------
-S--S-----S-------
------------------
------------------
-S-X--------------
------X-------E---
----B-X--X----X---
----b-X-----------
----B-X-----------
X-X-XXXXX--XXX-XXX

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---Q--------------
------------------
-----------S--S-X-
--X-------------X-
----------------X-
----------------X-
-----------S----X-
----------------X-
----------------X-
------E------X--X-
XX--XXXXXXXXXXXXXX

 
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
-X----------o-----
------------X-----
------------------
---------X------S-
------------------
------------------
-------X-----E----
X-XXXX----XXXXXXXX

 
index 57 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
------------------
------------------
------------------
--------------X---
------------------
----X--X---------X
---X--------------
---X--------------
-X-X-----------B--
---X-----o-----b--
X--X--X-XXXXX--XX-

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----------------
X-----o-----------
------------------
------------X-----
-------X----------
------------------
--------<---------
---X----[---------
-XXXXXX-XXXX-XXXX-

 
index 59 constraints 1.0 fitness 0.5602062463760376
------------------
------------------
------------------
------------------
------------------
--------o---------
-X----------------
------------------
------X-----------
------X--X------S-
------X-----------
------X-----------
------X------E----
X-XX--XX--XXXXXXXX

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----ES-----X------
------------------
------------------
------------X-o---
---X--------------
------<------X----
------[---------X-
----o-[-----o---X-
XXX-XXXXXXXXX-XXX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-S----------------
------------------
X-----------------
--------o---------
-E----X-----------
->--<-X-----X-----
-]X---X-----------
-]X---XE--E-------
-XXXXXXX--X--XX-XX

 
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
--S---------------
------------------
------------------
-----X---X----X---
--S------X----X---
---------X----X---
---------X----X---
EE-E---X-X----X---
XXXXX-XXXXXXX-XXXX

 
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X----S------
------------------
------------------
--X---------------
---o-------S----X-
---E--------------
---X--------------
-E---E------------
XX--XX-XX-XXXXX-XX

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X---S----
------------------
---X--------------
X-----------------
---------X-------E
----------------->
-----------------]
-------EE--------]
-XX-X--XX-XXXXXXXX

 
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---S------------
----------E-------
----------X-------
------------------
-S---------------S
--X---------------
--X------<-------S
---------[--------
-X-XXXXXXX-XX-XXX-

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-X-----------
--------------X--X
------------------
------------------
------------------
-------------X----
------------------
-----E------------
X-XXXX-XX-XXX--XX-

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
--o---------------
-E----------------
->----------------
-]----------------
-]----------------
-X-----E--------<-
-------X-<------[-
---------[---X--[-
---------[---X--[-
-X-XXXX--XXXXXXXXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-Q---X---X--------
----------X-------
------------------
------------------
-Q--X-S------S----
------E-----------
X--------X---E---X
-----------------X
-XXX--XXX--XXXXXXX

 
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--X--------
-----o------------
------------------
-------S----------
-X--X-S-----Q-----
----X-------------
----X-------------
---EX-------------
X-XXXXXXX--XXXXXXX

 
index 70 constraints 0.0 fitness 0.0
------------------
------------------
----o-------o-----
------------------
------------------
------------------
------------------
--------------o---
----X--X----X---E-
---X----------SX>-
---X------------]-
---X-----------X]-
---X-----o------]-
X--X--X--XXX-XX-XX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
E---------X----->X
X------------E--]X
----------------]X
---X------------]X
-X--XXXXXX-XXXXXXX

 
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----X-----S-----
------X-X---------
------X-----------
------X-----------
------X-----------
------X-----------
------------------
----X-------------
--XXXXXX-XXXXXX-XX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
----X-S-----------
E-------------<---
--------------[---
----------EE--[---
XXXX-XXXXXXXXXXXXX

 
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-----------E------
----------->------
----------X]------
-----------]------
--QS-------X-----<
----------------X-
----------------X-
-E----------X---X-
XXXXXXXXXXXXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-----------S------
------------------
------------------
--X---------------
---oX-X----S----X-
---E--X--E--------
---X--X-->--------
-E----X-----------
XX---XXXXXXXXXX-XX

 
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
------------------
----X-S---X-------
E-------------<---
--------------[---
--------------[---
XXXX-XXXXX-XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o------------X---
------------------
----X------------X
X-E-X-E-----------
----X->-----------
----X-]--------B--
----X-]---E----b--
-XXXXXXXXXXXX--XX-

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----------X---S
------------------
--------------X---
------------------
---S-------X-X----
------------------
---------<------<-
---------[------[-
XXXXXXXXXX-----XXX

 
index 79 constraints 1.0 fitness 0.1039607048034668
------------------
------------------
------------------
---------Q--------
------------------
----------S---X---
------------------
------------------
----------------S-
---E------------X-
----------------X-
----------------X-
--o-------------X-
XXXXXXXXX--XXX-X--

 
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--So--S-----------
-o--S-------------
------------------
---X--------------
X-S------o--X-----
------<-----------
----X-[-----------
----X-[-----------
-XX-X-X--XXX-XXXXX

 
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-S-------
---------------o--
---------------X--
------------o----E
-S--------SX----E>
----------------X]
---------------X-]
-------E---------]
XXXXXXXXXXX-XXX--X

 
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----o-
---S---S--S-EQ--X-
------------------
------------------
------------E-----
--------XS-->Q----
------------]-----
------------]-----
------------]-----
XXXXXXX--XX-XXXXXX

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------X--------
--------E-------o-
Q-------X---------
------------------
----<-X---------XX
----[-X----------X
S---[XX-X-X-X----X
----[XX----------X
----[XX--X-------X
----[-X----------X
XXX-X-XX--X--XXXXX

 
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X-Q--
------------------
------------------
------------------
-o-------X--X--S--
--?---------------
----B---X----X----
----b------------X
-XXXXXXX--XX--XXXX

 
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------SS----
---o--------------
----------E----X--
---------X>----X--
---X-----X]----X--
---------X]-<--X--
---------X]-[--X--
---------X]-[--XE-
-XX-X-XXXXX-XXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
---o----oX--------
------S-----------
------------------
------------------
------------------
-----SS-----S----X
--------------E---
-------------->---
-E------------]---
XXXXXXXXXXX-XXX---

 
index 87 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
------------------
----------?-------
--------------X--X
------------------
------------------
---E--------------
-----------E------
------------------
--o---------------
XXXXXXXXX-XXXX-XX-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
----------X-------
----------X------E
--QS------X------>
----------X------]
----------X---X--]
-E--------X---X--]
-XXX-XXXXXXXXXXXXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---X--------------
-------S-----S----
------------------
------------------
----S-------------
-----oQQ--X-------
------------------
------------------
E-E----E-------E-o
XXX-XXXXXX-XXXXXXX

 
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
--o---------------
------------------
S-----X-----SX----
------X--X---X----
E-----X------X----
------X------X----
XXXX-XXXX--XXX-XXX

 
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o----o-
--Q----S--S-EQ--X-
---X--------------
------------------
------------E-----
--?-----XS-->Q----
------------]-----
------------]-----
------------]-----
XXX--X---XX-XXXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
X--------------X--
--------o---------
-X----X--Q--S-----
-X--<-X-----------
XX----X-----------
-XE---XE----------
-XXXXXXX-XXXXX-XXX

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
E---------X----->X
X------------E--]X
-----------<----]X
---X-------[----]X
-X--XXXXXX-XXXXXXX

 
index 94 constraints 1.0 fitness -0.02400345802307129
------------------
------------------
------------------
---------Q--------
------------------
----------?---X---
------------------
------------------
----------------S-
---E------------X-
-----------E----X-
----------------X-
--o-------------X-
XXXXX-XXX-XXXX-X--

 
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
--S---------------
-----------------o
------------------
-o----------------
--S---X----S------
------------------
----------------X-
E--E--------------
XXXXX--X-X-XXX-X-X

 
index 96 constraints 0.0 fitness 0.2214972496032715
------------------
------------------
------------------
------------------
-o----------------
------------------
------------------
------------------
---o----------X---
--------X-----X---
--------------X---
--------------X---
XE------------X---
XXX-X-XX-XXXX-XXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
-----------X---X--
-----------X-Q----
-----------X------
-----------X------
-----------X------
--E-S------X-Q--X<
-->--X-----X-----[
--]--X-----X-----[
--]--X-----X-----[
XXXXXX-X--XX-XX--X

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
---------X--Q-?---
------------------
---X--------------
X-----------------
---------X-<Q----E
-----------[----->
-----------[-----]
-------EE--[-----]
-XX-X--XX-XXXXXXXX

 
index 99 constraints 1.0 fitness 0.5602062463760376
------------------
------------------
--------------o---
------------------
------------------
Q---------------o-
--o---------X---X-
------------XB----
------X-----XbX---
?-----X-----XX-X--
------X-----X-----
------X-----X-----
------X---X-X-----
X-XX--XXXXX-XX---X

 
