index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------o-----------
---------X---X----
------S-----------
------------------
--X---------------
--X-----S-----S---
--X----X---------E
--X---------------
--X---------------
--X---E-----------
X-XXXXX-X-XXX-XXXX

 
index 1 constraints 0.0 fitness 0.314392614364624
------------------
------------------
------------------
------------------
---------------E--
----?-----S-X--S--
------------X-----
------------X-----
------------X-----
-X-S--------X--S--
------------XX--X-
-------------X--X-
-------------X--X-
X-XXX-XXX-XXXXXXXX

 
index 2 constraints 1.0 fitness 0.011237812042236329
------------------
------------------
---------------o--
------------------
------------------
------------------
------------------
------------------
---------------X--
X---------X------S
------------------
-----------------S
----E-------------
-XXXXXXXXX-X-XX---

 
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
--S-X--------o----
-----S----E----XX-
--------E->---E---
-------->-]X------
--------]-]X-----X
XXXX-X-XXXXXX-X---

 
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
----------X-------
------------------
------SS--------X-
-----X----------X-
-----X----------X-
-----X----------X-
XXXX-XXXX--XX-XXXX

 
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--E-S---------
------>-----------
------]-----------
------]-----------
---X--X--X-X------
--E---------------
-->---------------
--]---------------
XXX-XXXXX-X--XXXXX

 
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----E-S--S---
---X----->--------
---X---X-]--------
---X-----]-S-S----
--XX--X--X----S---
---X--------------
---X------B-------
---X-E--E-b-------
XX-XXX--XXX-XXX-XX

 
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
-------------E----
------------->----
------------------
---------------X--
------------------
X-XXXXXX-XX--XX--X

 
index 8 constraints 1.0 fitness 0.37134346961975095
------------------
------------------
------------------
------------------
---------------E--
----?-----S-X--S--
------------X-----
------------X-----
------------X-----
-X-S--------X--S--
------------XX--X-
-------------X--X-
-------------X--X-
X-XXX-XXX-XXXXXXXX

 
index 9 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
----------o------o
-------S--X--XS--X
------------------
------------------
------------------
--------------S--X
X-----X---------X-
------------------
------------------
-XXXXX--XXXXX-XX--

 
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S------S-------X
------------------
------------------
----------o-------
--------XS---?X--X
------------------
------------------
--E--------E------
-XXX-XX--X-XXX-X--

 
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------S-------
------------S-----
-------o----------
------------------
----------S-------
------------------
--E-X-E-----------
X-XXXXX-XXXX-XXXXX

 
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------------------
--------------X---
-----S---?-X--X---
--------------X--E
--------------X-->
-E------------X--]
XX-XXXXXXXX-XXX-XX

 
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o-----------o----
QX-----E----------
------->-------S--
-------]----------
-------]----------
QX-----X-E-------S
---------X--------
-------------X----
------------------
X--XXXXXX-XXX-XXXX

 
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-?-X--------------
---X--------------
---X----X---------
o--X--------------
--XXQ-----X-E----S
---X-------->-----
---X--------]-----
---X--------]-X---
-X-XXXXX-X-XXXXX-X

 
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--<---------o-----
--[---------------
--XE--------------
--->-------Q-X----
---]--------------
X--]--------------
X--]-------E------
XXXXXXXXXXXXX-XXXX

 
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------X---o-
----------o-------
-X----------------
-X---------------S
-X----------------
-X--------SB------
-X---------b------
XXXXXXXXXX-X-XXXXX

 
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
E--S----------X--X
------------------
------------------
--o---------------
-X------<------E-X
--------------->--
---------------]--
o--------X-----]--
X-XXXXXXXXXXXX-XX-

 
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-------S---------E
------------------
------------------
------------------
-------S---E------
-----------X------
----o------X------
---EX-----EX------
XXXX-XXXXXXXXXXXX-

 
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X---------S---S--
-X----------------
-X----------------
-X----------------
XX-----X--<S------
XXX----X----------
X-X----X----------
X-X----X----------
XXXXXXXXXXXXXXXXXX

 
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------S----S---
------------------
------------------
------------------
X-X-XXXXXXXX-XXXXX

 
index 21 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-------o------o---
-------XS---------
------------------
------------------
---------X--------
X------XS--Q------
------------------
-----B--------X---
-----b------------
-XXXXXX-X-XXXX-XXX

 
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
-?--------X-------
------------------
--------XX------X-
o--------X---o--X-
----Q----XX----XXS
---------X----E-X-
---------X------X-
---------X------X-
-X-XXXXX-X-XX-X-XX

 
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
----------X---X---
------------------
------<-----------
------[--------EE-
XXXX-XXXXX-X-X-XXX

 
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S---S-----------
-------X----------
------------------
------------------
---X--E------X----
---X---------X----
---X----->---X----
---X-----]---XX--E
XXXXXXX--XXXXXXXXX

 
index 25 constraints 1.0 fitness 0.03325471878051758
------------------
------------------
---------o--------
------------------
-------o------o---
-------XS---------
------------------
-----------------X
---------X--------
-------XS--Q------
------------------
-----B--------X---
-----b---------EE-
XXXX-XX-X-XXXX-XXX

 
index 26 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
---------o-------X
---------------E--
---------S---o-S--
------------------
------------------
-------------X----
-S-------------S--
---X------------X-
---X----B-------X-
-E-X----bE------X-
XX-XXXXXXXXXX-XXX-

 
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------------------
-------------SE---
-------------->---
E-------------]---
--->----------]---
---]----------]---
XXXXXX-XX--XXXXXXX

 
index 28 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
----S-------X---?-
------------------
------------------
------------------
-S----------X-X---
---X--------------
---X--------------
-E-X-X-------E----
XX-XX-XXXXXXXX-XX-

 
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-----S----------S-
------------o-----
------------------
-----------------E
-----X-----Q-XE-S>
-------------->--]
--------------]--]
-----------E--]--]
XXXXXXXXXXXXX-X-XX

 
index 30 constraints 1.0 fitness 0.06849112510681152
------------------
------------------
------------------
------------------
------------------
----SS-S-----S----
------------------
------X-----------
------------------
--------S----S----
E-----------------
------------------
------------------
XXX-----XXXXXXX-XX

 
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S------S-------X
------------------
------------------
----------o-------
--------XS---?X--X
------------------
------------------
--E--------E------
-XXX-XX--X-XXX-X--

 
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E-------X--
------->-------X--
-------]-------X--
-------]-E-----X--
--E----X->-XE--X--
-->------]-->--X--
--]------]-----X--
--]------]-----X--
-XXXXXXXXX--XX-X-X

 
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----E-S--S---
---X----->--------
---X---X-]--------
---X-----]-S------
--XX--X--X---QS---
---X--------------
---X------B-------
---X-E--E-b-------
XX-XXX--XXX-XXX-XX

 
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------o-----------
------X-----------
-X----------------
----Q-----SS----o-
----------------X-
------------------
------------------
----?-------X--S--
------------------
-----X-----------X
------------------
X-XXX--XX-XX--XX--

 
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
---------X--X-----
--S-X-------------
-----S----?-----X-
--------E---------
-------->------X--
--------]-----XX-X
XXXX-X-XXXXX-X-X--

 
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X--oX-------
---------X----S---
-------X-------E--
--------------->-X
--------E------]--
-------->X-XX-SX--
----X---]--XX-----
-----X--]--XX<----
-----X--]--XX[----
XXXX-X--X--XXXXXX-

 
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
-------S----S-Q---
----------------E-
------X---------X-
--X---------------
--------------Q---
------------------
-X--------------X-
-X-X-E------------
XX--XXXXXX-XXXX---

 
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X--oX-------
---------X----S---
-------X----------
------------------
--------E---------
-------->X-XX-S---
----X---]--XX----E
-----X--]--XX<--->
-----X--]--XX[---]
XXXX-X--X--XXXX-XX

 
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
---------Q-XS-----
------------------
---------------E--
---E----------X---
--->--S--?----XS--
---]--------B-X---
---]--------b-X---
---]-E------B-X---
X-XXXXXX-XXXXX-XXX

 
index 40 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------o-----------
---------X---X----
------S-----------
------------------
--X---------------
--X-----S---------
--X--Q-X------<---
--X-----------[E--
--X-----------[>--
--X---E-------[]--
X-XX-XX-X-XXX-XXXX

 
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
---------------X--
------------------
------------------
--------------Q-S-
------------------
------------B-----
------------b-----
X-X-XXXXXX--XXX-XX

 
index 42 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S----X--
---------------X--
---------------X--
---------------X--
--E------?S----X--
-->----------EEX--
--]---------<>>X--
--]---------[]]X--
-XXXXXXXXXXXXXXX-X

 
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X--S-----S-o--
------------------
------X-----------
------------------
------------------
------------------
------------E-----
X----E------------
XXXX-XXXXXXXXXX-XX

 
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----X--oX--o----
QX-------X--------
------------------
------------------
--------E---------
QX------>X-XX----S
----X---]--XX-----
-----X--]--XXX----
-----X-X]--XX-----
X-XX-X-XX--XX-XXXX

 
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------E------
-----------X------
------------------
------X-<--------X
------X-----------
---<--X-----------
---[--X--X--------
-XXX-XXXXXX-X-X-X-

 
index 46 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
-oS------------X--
---------------X--
---------------X--
----E----------X--
---->----------X--
----]----------X--
----]-------X--X--
----]X------X--X--
X--XX-XX-XXXXXXXXX

 
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----------------<-
----------------[-
----------S-X-X-[-
------------X---[-
------<----<X---[-
------[----[X---[-
X-XXXXXXXXXXXX-XX-

 
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X------------
------------------
----------X--SE---
---------EX--->---
E--------XX---]---
--->------X---]---
---]------X---]---
XXXXX-X-X-XXXXXXXX

 
index 49 constraints 1.0 fitness -0.10380449295043945
------------------
------------------
---------------o--
------------------
--------X---------
---------S--------
------------------
------------------
---------------X--
X-----Q--Q-------S
------------------
----X------------S
---EX-------------
-XXXXXXX-XXXXXX---

 
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----E-S--S--S
---X----->--------
---X---X-]--------
---X-----]-S------
-X-X--X--X---QS---
---X--------------
---X------B-------
---X-E--E-b-------
X-XXXX--XXX-XXX--X

 
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
---------------o--
------------------
------------------
--XS---X-S---E----
-X-----X----->----
-X-----------]----
-X-----------]----
XXXXXXX-XXX--XXXXX

 
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-E------------E---
->-------XX--->--S
-]--------X---]---
-]----X---X---]---
-]-XX-X---X---]---
XX-XXXX---XXXXXXXX

 
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------X-----
-----------oX-----
-----------XX-----
-----X------X-----
------------X-----
------Q-----X-----
---X<---Q---X?----
----[-------X-----
----[----<--X-----
----[-S-E[--X----X
XXX-X--XXXXXXXXXX-

 
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E--S----X--
------->-------X--
-------]X------X--
-------]-------X--
--E----X--S-X--X--
-->---------X-EX--
--]--------<X->X--
--]--------[X-]X--
-XXXXXXXXXXXXXXX-X

 
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------E-------
----------X-------
---------X--S-----
------------------
------------------
------------------
X-----------------
------------------
------------------
------E-----------
XXXXXXXXX--XXX-XX-

 
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------o--------
------------------
---------S---o----
----------------X-
----------------X-
-------------X--X-
-S--------------X-
---X--<---------X-
---X--[-B-------X-
-E-X--[-bE------X-
XX-XXXXXXXXXX-X-XX

 
index 57 constraints 1.0 fitness 0.6038490533828735
------------------
------------------
------------------
------------------
-X----------------
----SS-S--------o-
----------------X-
------X-----------
------------------
--------S------S--
------------------
-----------------X
------------------
X-X-----XXXXX-XX--

 
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------E--Q-------
------->----------
-------]----X-----
-------]----------
--E----X-E?-----X-
-->------X--------
--]------------X--
--]------------X--
-XXXXXXXX-XX-X-X-X

 
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--------o---------
------------------
--X---E-----------
----X----X--------
-X---E------E---X-
XX-X-XXXX-XXXXXX-X

 
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------<-
----------------[-
------E-----X-X-[-
------>-----X---[-
------]----<X---[-
------]----[X---[-
X-XXXXXXXX-XXX-XX-

 
index 61 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----X-----X-------
------------------
----------------<-
----------------[-
------------X-X-[-
------X-----X---[-
------X--X-<X---[-
------X----[X---[-
X-X---XX---XXX-XX-

 
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
--------X-------<-
-----E----------[-
-----S----S-X-X-[-
------------X---[-
-----------<X---[-
-----------[X---[-
X-XXXXXXXXXXXX-XXX

 
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------E---
----------------X-
----------------X-
----------------Xo
---E------------X-
--->------------X-
X--]------------X-
X--]---E---E----X-
XXXXXXXX--XXXX-XX-

 
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--S----XS-S-------
------------------
------------------
------------------
-------XS?S-------
-----------------E
---<-B----------->
-E-[-b--------X--]
XX-XXXX-XXXXXX--XX

 
index 65 constraints 1.0 fitness 0.1675797462463379
------------------
------------------
---------------o--
------------------
------------------
----S----S--------
------------------
------------------
---------------X--
X--X-----Q-------S
------------------
-----------------S
-E---X------------
-XX-X-XXXXXXXXX---

 
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------X---------
------------------
------------------
--------------S---
---------X--X-----
------------------
-------o----------
-E---E-X----------
XXXXXXX---X--XXXXX

 
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
X----------o------
--S----------S----
------------------
------------------
-------------S----
------------------
--------E---------
---<---->---------
---[----]E--------
-X-XXXXXXXXXX--XXX

 
index 68 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-------S----S----E
------------------
------------------
------------------
--S----S----S-----
------------------
E---o-------------
---EX------E------
XXXX-XXXXXXXXXXXX-

 
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
--QS--------------
-------------X----
----X-------------
------------------
--S------------XS-
------------------
------------------
-E----E----EX-----
XXXX-XXXXXXXX-X-XX

 
index 70 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
-------------o----
------S----S------
------------------
--------X---------
------So----------
------------?-----
-XX---------------
--X-----X----X----
--X-EE-----E------
X-XXXX---XXXX-XXXX

 
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-------X---
------------------
------------------
------------------
---X----<------E--
--------------->--
---------------]--
---------X-----]--
XXXXX-XXXXXXXX-XXX

 
index 72 constraints 1.0 fitness 0.85
------------------
------------------
------------------
----------E-------
----------X-------
-X--SX------------
-----X------------
-----X------------
-----X------------
-----X--------S---
-----X------------
-----X------------
-----X------------
X-XX-XXXXX-X-XXXXX

 
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
-----S------S---S-
------------------
------------------
-----------------E
-----X------Q-E-S>
-------------X>--]
--------------]--]
--------------]--]
XXXXXXXXX--XX-X-XX

 
index 74 constraints 1.0 fitness 0.2516335010528564
------------------
------------------
------------------
------------------
---------------E--
----X-----S-X--S--
------------X-----
------------X-----
------------X-----
------------X--S--
------------XX--X-
-------------X--X-
X------------X--X-
XXXX--XXX-XXXXXXXX

 
index 75 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
o-----------------
----X-----X-------
------------------
------------------
------------S-----
-----------X---<--
------X--------[--
------X--------[-S
------X--------[--
-X-X--XX-X--XX-XX-

 
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
----------o-------
------------------
------------------
---X--------------
------------------
------------------
--B---------------
-Eb----E----E-----
XXX-X-XXX--XXXXXXX

 
index 77 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
-----------o------
---------X-X------
------------------
------------------
------X-----------
----o-X-------EQ-Q
----E-X-------X---
----X<X-------X--E
-----[X-E-----X---
X-XX-XXXX-XXXXXXXX

 
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-------------S----
------------------
---------X--------
----X-------------
---S-S----E--X-oX-
--X-----E->--X----
--X----->-]X------
--X-----]-]X-----X
XXXX-X-XXXXXX--X--

 
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
E----S----S---X--X
------------------
------------------
--o---------------
-X-------?S----E-X
--------------->--
---------------]--
o--------------]--
X-XXXXXXXXXXXX-XX-

 
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S--X
-----------------X
-----------------X
-----------------X
X----------------X
X----------------X
X----------------X
X----------------X
X-X-XXXXXX-XXXXXXX

 
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------o-
----------o-----X-
----------X-------
------------------
---XS----------S-o
-----------------E
-----------------X
------E--E-E------
XXX-XXXXXXXXX-XX--

 
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------X-----------
-----XX-E---------
-X----X-S---------
------X-----------
------X--X--------
------X-----E---X-
-XXXX-X-X-XXXXXX-X

 
index 83 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
------------------
------------------
----S----QS-------
------------------
------------------
X--S--------------
----SXX--?--------
------X---E-----X-
-S----X--->-------
------X---]-------
---XX-XX-XX--XXX--

 
index 84 constraints 1.0 fitness 0.5246328115463257
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-----------------X
X----------------X
X----------------X
X----------------X
X-----------E----X
X-X-XXXXXX-XXXXXXX

 
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------E-----
-------------E----
XX-XXXXXX-XXXXXXXX

 
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------X-----------
------------------
------------------
---------o--------
-X-----<--X------S
-------[----------
-------[-----X----
-------[E---------
X-XXXX-XXX-XX-XXXX

 
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-X-------
---------XX-------
------X---X-------
------X-E-X-------
-X----X-S-X---X---
------X---X--X----
-----XX---X-----X-
------X---X-----X-
-XXXX-X-X-XXX---X-

 
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------o--X--------
-------------X----
----------S--X----
----------X-QX----
--E-------X--X----
-->-------X--X----
E-]-------X--X----
XXXXXXXXX--XXX-XXX

 
index 89 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
----------o-------
----------X--o--?-
------------------
------------------
-------------X----
-S------------X---
---X--------------
---X--------------
-E-X--------------
XX-XXXXXXXXXX--XX-

 
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----------X------
------------------
------------------
-----X---------o--
------------------
------------------
---S---X-S---E----
-XX----X----->----
-XX----------]----
-XX----------]----
XXXXX-X-XXX--XXXXX

 
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S----------
------------------
------X-----X-----
--X---------------
------------------
--------------X---
-X------------X---
-X-X-E--------X---
XX--XXXXXXXX-XXXXX

 
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
------------------
------------o-----
---------X--------
--S-X-------------
-----S----E----oX-
--------E->-------
-------->-]X------
--------]-]X-----X
XXXX-X-XXXXXXX-X--

 
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
E--S----------X--X
------------------
------------------
--o---------------
-X----X-<------E-X
------X-------->--
------X--------]--
o-----X--X-----]--
X-XXXXXXXXXXXX-XX-

 
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X-------o
E--S----------X--X
------------------
------------------
--o-----S---------
-X----XX-------E-X
------X-------->--
------X--------]--
o-----X--------]--
X-XXXXX-X-XXXX-XX-

 
index 95 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------X--------
------------------
------------------
------X------E----
----o-X------>----
----E-X-----------
----X<X--------X--
-E---[X-E---------
XXXX-XXXX-X--XX--X

 
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
------------------
------------------
-X--S----X--X-----
-----X--------X---
-------o------X---
-------X------X---
-XXXX-X---X--XXXXX

 
index 97 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
-oS---------------
------------------
------------------
------------------
----X----<--------
---------[-------E
---------[------->
-----X---[----X--]
X--X--XX-X-XXX--XX

 
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
--S---S-------S---
-------X-------E--
--------------->--
---------------]--
---X--E----XX-SX--
---X-------XX-----
---X----->-XX<----
---X-----]-XX[---E
XXXXXXX--XXXXXXXXX

 
index 99 constraints 1.0 fitness 0.8501686099916697
------------------
------------------
------------------
------------------
------------------
-X--SX------------
-----X------------
-----X------------
-----X------------
-----X---S----S---
-----X------------
-----X------------
-----X------------
X-XX-XXXXXXX-XXXXX

 
