Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 0 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------X--So-X--
-------------X----
------------------
------------------
--X------------X--
------------------
------------------
------------------
X--XXXXXX-XX--X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------QS--
-------o----------
----------------E-
----------------X-
--------------S-X-
--<X--<--------EX-
--[X--[-----X-->X-
--[X--[-X------]X-
XXX--XXX-XXX--XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q----------
---------o--------
---X--------------
------------------
-------SX---------
S-----------------
------------------
---------X-----E--
-XX--XXX--XXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 3 constraints 1.0 fitness 0.010721302032470703
------------------
------------------
------------------
------------------
------------------
-------X-S----XS-S
-------X----------
-------X----------
-------X----------
-------X-------S-S
-------X----------
X-X----X-X--------
--X---EX-X--------
-XXXXXXXXX-XXX-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-------------S----
------------------
X---------X-------
------------------
-------<--o--S----
--<----[----------
--[----[--X-------
--[----[----------
-XXXXXXXX--XXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 5 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-o-o--------------
-X--------S-o-----
-----------o------
------------------
------------X-X---
X--X--X-----------
------------------
------------------
------------------
-XX-XX-XXX-X-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
-------------<----
------X---X--[----
---<------X-X[----
---[-E----X-X[---E
XXXX-X-XXXXXXXX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------o-----
------------------
------------------
---<--------------
--E[--------------
XXXXXXXXXXXXXX-X-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 8 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-X----o-----------
-X--X-X-----------
-X--X-------------
XXS-X-----S-------
-X--X-------------
-X--X-------------
-X--X-------------
-XXXXXXXXXXXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 9 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
-----X-----------o
------------------
--S---------------
------------oX----
X-----------------
X-----------------
X---------S-------
XXXXX-XXX--XX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------E---
-X-o---------->---
---EX--------X]---
---XX--------X]-X-
E-------E----X]---
X-X--XX-X-XXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 11 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
S-----S---S-o-----
-----------o------
--------X---------
------S-X---X-X---
--------X---------
--------X---------
--------X---------
---X----X---------
XXXXXX-XX--X-X-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
----o--------X-E--
-------------X----
-------------X----
-------------X----
--EE---X>---XXX---
-->>----]----X----
--]-----]----X----
--]-----]E---X----
XXXX-XX-XXXX-X--XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
-----------X------
-----------X------
-----------X------
-----------X-<----
-----------X-[----
---<-------XX[----
---[---E-X-XX[---E
XXXX--XXX-XXXXX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
------------o----X
-----------------X
-----------------X
---<-------------X
--E[-------------X
XXXXXXXXXXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
------------X-----
-------X--------X-
----------------X-
----------E--X--X-
---<------>--X--X-
-B-----X--]--X--X-
-b--------]--X--X-
-XXXXXX-X-X--XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 16 constraints 1.0 fitness -0.2329799175262451
------------------
------------------
------------------
------------E-----
----------X-X-----
-----------o----S-
-----------X------
------------------
------------------
-------------S-QS-
------------------
-----X------------
---X--------------
X-XXXXXXXX---X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-------QS--
------------------
----------------E-
----------------X-
------X-------S-X-
---X-----------EX-
---X---<----X-->X-
-X-X------E----]X-
X-X--X-XXXXX--XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 18 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
--------o---------
--------X---------
X-----------------
------------------
----X-------------
----X--X--E-------
----X-E--->-XQ----
----X->---]-X-----
---<X-]---]-X-----
---[X-]---]-X--E--
-XXXXXX-XXXXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-S---X----X-------
-X---X-------X----
-X-S-X-<--o----S--
-X---X-[----------
-X---X-[--X-------
-X---X-[-------E--
X-XXXXXXX--XXXXXX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
S--------X----X---
------------------
------------------
------------------
--------------X---
------------------
------------------
------------E-----
XXXXXXXXX-XXXX-X-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 21 constraints 1.0 fitness -0.3866410732269287
------------------
------------------
------------------
------------E-----
----------X-X-----
--------S--o------
-----------X---X--
-----------------X
------------------
--------X----S----
------------------
X-X--B------------
--X--b------------
-XXXXXXXXX---X--XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------------
-----X------------
-S---X------------
-X---X---------E--
-X-S-X---------S--
-X---X--------<-X-
-X---X--------[-X-
-X---X--------[-X-
X-XXXX-XX-XXXXXXX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----X-------------
--X-X-------------
----X-------------
----X-------------
----X-------------
----X-------------
----X-X-------X---
-<--X-------------
-[--X-------------
X[--X--E--E-------
XX-XXX-XXXXXXX--XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------oX----
------------------
------------------
----------S-------
XXXXXXXXX--XX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS--------------
------------------
------------------
--S---------------
---S---------?X---
--------------X---
--------------XB--
-----X-------EXb--
XX-XX-XX-XXXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 26 constraints 0.0 fitness 0.003582191467285156
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-------X---------X
----------E------X
---------XX------X
----------X--X---X
----------X------X
----X-----X--X---X
----------X------X
-XXX-XX-X-XXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
--------------E---
------------------
------------------
------------------
-------------X----
-------------X----
----<-------XX----
----[-E---E--X-E--
XXXXXXX-XXXX-X-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---X---------
--------X---------
--------X---------
--------X---------
S-S-X--XX---------
---E----X---------
--->----X---------
---]----X---X-----
X-XXXXXXXXXXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
------X---S-------
------------------
------------------
---E--------------
XXXXXX-XXXXXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 30 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--S----XS-S
------------------
--------X---------
--X---S-X---------
-SXS----X------S-S
--X-----X---------
--X-----XX--------
--X-----XX--------
XXXXXX-XXX-XXX-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
S-S-X--Q----------
---E--------------
--->--------------
---]--------X-----
X-XXXXXXXXXXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 32 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-o-o--------------
SX--------S-o-----
-----------o------
------------------
------------X-X---
---X--------------
------------------
------------------
-----E------------
XXX-XXXXX--X-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 33 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
--------o---------
--------Xo------X-
---------X--X--S--
------------------
------------------
-------X----------
------------------
---------------<--
---<-------X---[--
---[-------X---[--
XXXXX-X-XXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q-----
----------------X-
------------------
---X---E----------
---X--->----Q-----
---X---]------E---
---X---]-<---->---
---X---]-[---o]---
XXXX-X-X-XXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 35 constraints 1.0 fitness -0.07963063716888427
------------------
------------------
------------------
------------------
---------------E--
S--------------X--
-------X----------
----------E-------
---------XX-------
----------X--X-X--
----------X-------
----------X--X----
----------X-------
XXXXXXX-X-XXX-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X--------X------
-----------X------
-----------X------
----QX---X-X-<----
---E------EX-[----
--->-----X-XX[----
-X-]E-E----XX[---E
X--XX-XXX--XXXX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S------o----
-------------X----
------------------
------------------
----------------E-
---X------------>-
---X------------]-
---X-------E----]E
X-XXXXXXXXXXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------S----
-----X------------
-----X------------
-----X------------
-ES--X----------X-
->--EXE-----------
-]-->->-----------
E]--]-]-----------
XXXXXXX---XXXX-X--

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 39 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
----------S-o-----
-----------o------
------------------
---X--------X-X---
--SX--------------
---X--------------
---X--------------
---X-E------------
XXXXXXXXX--X-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 40 constraints 1.0 fitness -0.08107175827026367
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-------X---------X
----------E------X
---------XX------X
----------X--X---X
----------X------X
----X-----X--X---X
----------X------X
-XXX-XX-X-XXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
---S-------o------
-----------X-----o
------------------
------------------
------------------
------------------
X-----------------
--X----------E----
-X--XXXXXX--XXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
X-----------------
------------------
-X----------------
---------------E--
-----S--------X>--
---------------]--
---------------]--
-------E-X-----]--
--XXXXXXX-X-XX-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------ES------
---------->-------
---X------]-------
---X-----QX-X-----
---X--------------
---X--------------
---X--------------
-XXX-XX--XXX-XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------X-----
---------X--------
---------X--------
----S----X-S------
---------X--------
---------X--X-----
---S-----X--------
XXX-XXXXXX-X-XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 45 constraints 1.0 fitness 0.0
------------------
------------------
-----o--------o---
-----X------------
-o----------------
-X------S---o-----
------------------
------------------
----------S-X-X---
---X---XS---------
---X-X------------
---X--------------
---X--------------
XXXXX---XXXX-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 46 constraints 0.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
--X---------------
-------------X----
------------------
------------------
-------X---X---X--
---X-------X-XS---
-----------X------
-----------X------
-----------X-----E
X---XXX-XXXXX-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
---------X--So-X--
-------------X----
------------------
------------------
---------------X--
X-----------------
X-----------------
------------------
-XXXXXXXX-XX--X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----------------o
------------------
------------------
----S--S-X--------
---E-----X--------
--->--------------
---]----E----E----
XXXXXXXXX-XXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------X-----
------------X-----
------------X----S
----------XXX-----
----X-------X-----
----X-------X-----
----X---EE--X-X---
XXX-XXXXXX--XXX---

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E--X---
S--------SSQ------
-X-<--o-----------
-o-[-----------X--
---[-----------X--
---X------QQX--X--
---------------X--
---------------X--
------X---E----X--
X-XXXX-XXXXX-X-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 51 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-o----------------
-X--------S-o-----
-----------o------
------------------
------------X-X---
------------------
------------------
------------------
-----E------------
XXXXXXXXX--X-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
------------------
------------------
Q-----------------
--------X---------
--------X-----X---
-E------X-S-------
XXX-XXX-XX-XXX-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-----o-X----------
--------E---------
-------------X----
------X----------X
------X----------X
------X-----X--E-X
X-X-XXX--XXX--XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 54 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
------------------
-------------S----
------------------
---X--------------
---X--------------
---X-------E-----E
X-XXXXXXXXXXX-XX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
-------------S----
---<--------------
X--[--------------
---[--------------
---X-----X---S----
--X------X--------
--X--->--X--------
--X---]--X--------
-XXXXXXXXXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
---------------X--
-----------------X
---------o----S---
--------X----S----
------------------
X-X--B------------
--X--b-----EE-----
-XXXXXXXX-XXXXX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------------X
-----------------X
---------------X-X
-----E-----------X
----->-----X----<X
-----]----------[X
-----]--------<-[X
-----]-E-X----[-[X
XXX-XXXXX-X-X-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o--oX---X---------
---XXo------------
----X-------------
----X-------------
----X--------X----
----X--------X----
-------------X----
----------X--X--o-
-X--XXXX-X-XX-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
---X--------------
-------------E----
------X------>----
S------------]----
----------B--]----
----------b--]-E--
-XX-XXXXX-XXXXXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----X---Q--------
------------------
--X---------------
------------------
---------Q--------
-------X----------
--X----X----------
-E-----X----E-----
-X-XX--XXXXXX-XXX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------oX-----
-----------XX----X
------------X-----
----SS------X-----
------------X-----
----S-------X-----
---S------E-X-----
XXXX-XX-XXXXXXXXX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
------------------
----------X-------
S-------X---------
-<--X-------------
-[--X-------------
-[--X--------E----
XXX-XXXX-X-X-XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SE-o-----------
---->-------------
----]-------X-----
----X-X-----------
---S------------X-
------------------
-B----------------
-b---------E------
-XXXXX-XXXXX-XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 64 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
------------------
----------------X-
---------------S--
------------------
----X-------------
----X--X--E-------
----X-E--->-XQ----
----X->---]-X--<--
---<X-]---]-X--[--
---[X-]---]-X--[--
XXXXXXX-XXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XE-----------
-----X----------X-
-S---X---------<--
-X---XEX-------[--
-X-S-X>---Q----X--
-X---X]-E---------
-X---X]-----------
-X---X]-----------
X-XXXXX-X-X-XX-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
---X--------------
------------------
--X----S-X--------
---------X--------
------------------
--------E----E----
X--XXXXXX-XXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------------X
-----------------X
---------------X-X
-----E-----------X
----->----------<X
-----]----------[X
-----]--------<-[X
-----]-E-X----[-[X
XXX-XXXXX-X-XXX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
----E-------------
<---S-------------
[X----------------
[X----------------
[X----------------
XXXXXXXXX-XXXXX-X-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
---X--------------
----------------X-
-------<-------EX-
-------[------->X-
-------[--------X-
E------[--------X-
XXX--XXXX-XXX-XX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------E--
-X-----------X-S--
--------------<-X-
--------------[-X-
E--E----------[-X-
X-XXXX-XX-XXX-XXX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S------------
------------------
------------------
----E-------------
S-S->-----XX------
----]-------------
----]-------------
----]---EE--X-----
XXX-X--XXX--X-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------------------
----------------X-
-----------------X
----E--------X----
<---S-------------
[X----------------
[X----------------
[X-------X--------
XXXXXXXX-XXXX-X---

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 73 constraints 0.0 fitness 0.0
------------------
------------------
---------------o--
---------------X--
------------------
-Q----S-------S---
------------------
------------------
----------E--X----
<S-------->-------
[-X-------]----X->
[-X-------]------]
[EX-------]------]
XXXXXXXX--XXX-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------X
-----------------X
-------Q---------X
------o----------X
------X----------X
-----------------X
-----X-?-----X---X
-----------------X
----X--------X---X
-----------------X
-XXX--XXXXXXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 75 constraints 1.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-------X----------
----------S-o-----
-----------o------
------------------
------------X-X---
----Q-------------
------------------
------------------
------------------
XXXXXXX-X--X-X-XXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 76 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S---S--
------------X-----
---------X--------
---------X--------
----S----X-S----S-
---------X--------
---------X--X-----
---S-----X--------
XXX-XXXXXX-X-XXXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
-----------o----S-
-----------X------
-------X----------
--------E---------
-------------S-QS-
------X-----------
------X-----------
------X-----------
X-XXXXX--X--XX-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-------X-Q---
---------------X--
------------------
------------------
S---X-X-------Q---
---E--------------
--->--------------
---]---E--E-------
X-XXXX-XXXXX-XX-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S--------S----
------------------
------------------
------------------
---X--------------
---X--X---------X-
--<X--------------
--[X-E------------
XXXX-X-X--XXXX-X-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
--------S-S-----X-
------------------
------------------
-----o------------
--------S-S--X----
------E------X----
-------------X----
-----------E-X----
-X--X-XXX-XXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X------S----
---o--------------
---X--------------
------------------
------X-------o-X-
------------------
->---<-<----------
-]---[------------
XXXX-X-XX-XXXXXX--

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-----------
---o--------------
---X--------------
-------------E--X-
------X------>----
-------------]----
->---<-<----<]----
-]---[-----X[]----
XXXX-X-XXXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 83 constraints 1.0 fitness -0.16014704704284669
------------------
------------------
------------------
-----------------X
-----------------X
-----------------X
-------X---------X
----------E------X
---------XX------X
----------X--X---X
----------X------X
----X-----X--X---X
----------X------X
-XXX-XX-X-XXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 84 constraints 0.0 fitness 0.0
------------------
------------------
-------o----------
--------o---------
--------Xo------X-
-----X---X--X--S--
-----X------------
-----X------------
-----X-X----------
--X--X------------
----EX---------<--
---->------X---[--
----]------X---[--
XX-XXXX-XXXXXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------XS------
------------------
------------------
------------------
-----------S------
------------------
----<-----X-------
----[-E-----------
-XXXXXX-XX-XX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----Q----------
---------o--------
------------------
------------------
-------SX----X--X-
---<---------X----
-------------X----
---------X---X----
XXXXXXXX--XXXX--XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 87 constraints 1.0 fitness 0.07513012886047363
------------------
------------------
------------------
------------------
--X---------------
-------------X----
------------------
------------------
-------X---X---X--
-----------X-XS---
-----------X------
-----------X------
-----------X-----E
X---XXX-XXXXX-X-XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 88 constraints 1.0 fitness -0.004848575592041016
------------------
------------------
------------------
------------------
------------------
-S----------------
-----------------o
------------------
--S---------------
------------oX----
------------------
------------------
----------S-------
XXXXXXXXX--XX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 89 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
----S-------------
------------------
------------------
------------------
---X-------<------
---X--X------X--X-
--<X--------------
--[X-E------------
XXXX-X-XX-XXX-XX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------SX-
------------------
------------------
-------E----------
--<--X->X-------X-
--[----]---------<
--[----]---------[
--[----]---------[
XXXXX-XX-XXX-XX--X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SE-o-----------
---->-------------
----]-----------X-
----X-X---------X-
---S------------X-
----------------X-
-B--------------X-
-b----------X---X-
-XXXXX-XXXXXX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 92 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
-o-o--------------
-X--------S-o-----
-----------o------
------------------
------------X-X---
---X--------------
------------------
------------------
-----E------------
XXX-XXXXX--X-X-XX-

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
------------------
------------------
----QX----X---X---
---E-------X------
--->-------X------
-X-]E-E----X------
X--XX-XXXX-XX---XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
--X------X--------
---------X--------
----<X---X-S------
----[----XX-------
----[----X--------
----[----X--------
-X--X-XXXX-XX-XXXX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------E--
S------------X-E--
-------------X----
-------------X----
------S------X----
----------Q-XXX---
--X---->-----X----
--X----]-----X----
-E-----]-----X----
-X-XXXXXXXXX-X--XX

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o--------
------------------
------------------
---------X--------
Q-----------------
--------X---------
--------X---------
-E------X-S-------
XXX-XXX-X--XXXXX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 97 constraints 1.0 fitness -0.1270190715789795
------------------
------------------
------------------
------------------
-o-o--------------
-X----S-----------
------------------
------------------
-------------S----
---X--------------
------------------
------------------
-----------E------
XXX-XXXXXXXXX-XX--

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-o-----
-----------o------
------------------
------------XS----
------------------
---X--------------
---X--------------
---X-E-----------E
X-XXXXXXX--X--XX-X

 
Max Fitness Index: 46, 0.8533834586466166
Average Constraint: 0.42
AverageFitness: 0.007238624592472736
index 99 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
--X---------------
-------------X----
------------------
------------------
-------X---X---X--
---X-------X-XS---
-----------X------
-----------X------
-----------X-----E
X---XXX-XXXXX-X-XX

 
