Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------E--S------
------------------
------------------
-S---X--E------o--
-------->---------
--------]---------
X-------]---X-----
-----o--]-X-X-----
-XXXXXXXXX-XXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E--------S
--------X---E-----
------------>-----
-S-------X--]-----
------------X-X---
--------------X---
----B-X-------X---
----b------E--X---
XXXXXX-X--XXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
------------------
------------------
--E---------------
-QS--Q---------X--
---------------X--
---------------X--
E-----------XE-X--
XXXXXXXXXXXX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------S-----------
------------------
------------------
------------------
----Q-S---------o-
------------------
-----------<------
-----X----E[-E----
XXXXXXXX-XXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------XX------
----------------X-
------------------
------------------
--------<SX-------
--------------E---
-------------->-X-
------X-----E-]---
-XXX-XX-XX--XXXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------------E----
-------------X----
------------------
----------o-------
------------------
------------------
--Q---------------
--------XX--------
--------XX--------
----E----X--------
XXXXXXXX-XXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S---------X--
------------------
----------B-------
----------b-------
----------XE------
--X--------X------
--X---------------
--X-o-E-X---------
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X---o----
------S------X----
--------o---------
-------X----------
X-----------------
X-----E------X----
XX----------------
X--------------X--
X--------------X-E
X---XXXXX-XXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
---------S--------
---------------oX-
----X-------------
----X-S-----------
----X----S---<----
X--EX---<---?[----
----X---[----[----
----XX--[----[----
-XX-XXXXXXX-XXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o------E---------
-X------S------S--
-------X----------
------------------
S---o-------------
------X-SX--------
------------------
--------------<---
--------------[---
XXXXX---X--XXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------S-
------------------
----------<-------
--<-------[-S-----
--[-------[-----S-
--[----X--[-------
--[-------[-------
-E[-------[-------
-XXX-XX--XX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
--------X---------
-----<------------
----X[X----X-E----
-<-EX[-------X----
-[->X[------------
-[-]X[-----------E
-X-XXX-XX-X-X-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------E---------
--------X---E-----
------------>-----
-S-------X--]-----
------------X-----
-----------------E
----B-X---------->
----b------E----X]
XXXXXX-X--XXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX--S---S----
------X-----------
------X-----------
------X-----------
------X-o---Q---Q<
------X----------[
------X-------X--[
-X----X----------[
XXXXX-XXXX-XX---XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 14 constraints 0.5454545454545454 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S-E------S---E---
--->---------<>---
---]---------[]--<
---]---------[]--[
XXXXXXXXX-XXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 15 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----S-----------
------------------
------------------
------------------
------E----------S
------------------
------------------
------------------
X---XXXXXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S-------X-X--
-------------X----
----------B--X----
----------b--X----
----------XE-X---S
--X--------X-X----
--X---------X-----
--X-o-E-X---X-----
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---S------o
o-----------------
------------------
------X-----------
----XX----X-------
-----------X----<-
-----------X----[-
-----------X----[-
X-XX---XXXXXXX-XX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X------------X----
X---------------S-
X-----------------
X---------X-------
X--E------X-------
X-->--<-E-X-X---S-
X------->-X-X-----
X-------]-X-X-----
XXXXXXXXXXXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-S---------X-E----
---E---------X----
--->--------------
E--]--------------
XX-XX-XXXXX-X-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
------------------
------------------
---------------S--
--------------<---
--------------[---
----X-------X-[---
XXXXXXXXX-XX-XXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----S------------
------------------
------------------
-X----------------
-X---S---------X--
-X-------X-----X--
-X-------X-----X--
EX-E-----X--XE-X--
XXXXXXXXXXXX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----S----
------------------
------------------
E-----------------
>-----------------
]-----------------
]----------<-----X
]---------E[-E---X
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
------------------
------------------
--E---------------
-QS--Q---------X--
---------------X--
---------------X--
E--------X--XE-X--
XXXXXXXXX-XX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
S-----------Q-----
------------------
------------------
------------------
------------S---X-
---E--------------
--->--------------
---]-------E-E----
-XXXXXXXX-XXXXXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X-----X------
-----X----oX------
-X---X-----X------
-X---X-----X------
-X---X-----X------
-X---X-----XX--X--
-X---X-----XX--X--
-X---X-----XX--X--
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---X--------------
------------------
S---------------X-
-------E---X------
---X--->---X-E----
-----------X------
--------E--X----o-
X-X-XX-XXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
X-----------------
X-----------------
X-----------X-----
X-----------o-----
X-E---------------
X->-X----X-----S--
X---X------------X
X---X-----X-------
X---XX----X-------
XXXXXXXXX-XX-XXXX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
-S-------X--------
--------X------o--
------------------
------------------
---X--------------
--<---------------
--[---------------
--[----------E----
XXX-XXX---XXXX-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XQ------------S--
------------------
------------------
S--------o--------
--?-X-------------
----X-------E-----
---<X-----X->-<---
---[XX----X-]-[---
XXXXXXXXX-XXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------SSX-----X
--------------X--X
X----------------X
X----------------X
X--X-----SSXXS-<-X
X--------------[-X
X--------------[-X
X--------------[-X
XXX-XXXXXXX--X-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o---S-------
---------------o--
------------------
---X--X----X------
---XXX----XX-<----
---X-------X?[----
o--X-------X-[----
X--X-------X-[----
--XX---XXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 32 constraints 1.0 fitness 0.8157894736842105
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
----o-------X-----
------X-----X-----
------X-----XX----
------X-----XX----
-XE---X---XXXX----
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----------------E
------------------
---X-o------------
---X--------------
---X------S-----X-
---X--------------
---X-S---X--------
E--X-------------o
XXXXX--XX-X-X----X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 34 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o----o--------o-
o-X-------------X-
---------X--X-----
------------------
-X----------------
-X-------------S--
-X----------------
-X--X-------------
-X--X--------X----
-XX-XXXXX-XX--XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 35 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
---------------X--
-----------S-----E
------------------
------------------
------------------
----------------X-
--------XX---X----
--------XX--------
E---E----X-------o
XXXXXXXX-XXXX----X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
----X-------------
-------X----------
-------X----------
-S-E---X-E-X---o--
--->---X-------E--
---]---X-------X-<
E--]---X---------[
XXXX-XXXXXX-X-X-XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----S-------X-X--
-------------X----
----------B--X----
----------b--X----
----------XE-X----
--X--------X-X----
--X---------X-----
--X-o-E-X---X-----
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 38 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-o--------------
-QS--S------------
------------------
------------------
--E---------------
-QS-SS---------X--
---------X-----X--
---------X-----X--
E--E-----XE-XE-X--
XXXXXXXXXXXX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 39 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-------------S----
------------------
------------------
---------X--------
---X--------Q---Q<
-------<---------[
-------[------X--[
E------[---------[
XXX-XXXXX--XX---XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-SQ-S
------------------
------------------
-S----------------
---------------Q-S
--------------<---
----B-X----X--[---
----b------X--[---
XXXXXX-XXXXX-XXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-S----Q--------
-----------------S
------------------
------------------
----S----S--Q-----
------------------
-------------B----
----------E--b---X
XXXXXXXXXXX-XXX-XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S-X------------
-----X------------
-----X--X---------
E----X---X-----o--
-----X---X--Q-----
-----X---X--------
-----X---X---B----
-----X---X---b----
-XXXXXXXX-X-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
-S----------------
--------------X---
--------X<----X---
----B--B-[--<-X---
----b--b-[EE[-X---
XXXXXXXX-XXXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X----------------
---------------o--
---X-o------------
---X--------------
---X--------------
---X------------X-
---X-S-----B----X-
---X-----X-b------
X-XXX--XX-XXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----XX--S------S-
------X-----------
------X---<-------
------X---[-S-----
------X-o-[-------
------X---[-------
------X---[-------
-X----X---[-------
XXXXX-XXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XQ---------------
------------------
------------------
S-----------------
--?-X----X--------
----X----------<--
---<X---------<[--
---[XX--------[[--
XXXXXXXXX--XXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
S---X-------------
------------------
------------------
------------------
------------X-----
------------------
---X------X-------
----------X-----E-
XX---XXXXXXX-XXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---SQ-S-
--------X---------
----B-------------
---<b-------------
-X-[X---------?-S-
---[--------------
---[--------------
---[---------E---o
X-XXXXX---XXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
X-----------------
--------X-------X-
------------------
------Q--X--------
---------X------o-
---------X-<----X-
--E-E----XE[-E----
-XXXXXXX-XXXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----------o------
------------------
------------------
-------------o----
------------------
------------------
---X--------------
------------------
XX--XXXXXXX---X-XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
------Q------X----
----------------S-
------------------
----------X-------
-E-E--S---X-------
->->------X-X---S-
-]--------X-X-----
-]--------X-X-----
XXXXX-XXXXXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------------------
-----X------------
------------------
S----------------X
-E----------------
---X--------------
---X-------B------
---X-------b------
XXXXX-XX--XXXX-XX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S------------
------------------
------------------
--X---S-----------
X---S-XX------Q---
------X--------X--
------X-------E---
------X---------o-
-XXXXX-X-XXXXXX-XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
------S-----Q-----
------------------
------------------
X-----------------
X-----E-----S---X-
XX----------------
X-----------------
X----------E-E----
X---XXXXX-XXXXXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
------------------
------------------
--E---------------
-QS--Q----S----X--
---------------X--
---------------X--
E--------------X--
XXXXXXXXXXX-X-XX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
-----S------------
------------------
------------------
------------------
----X-----S-------
-----------------X
---------X-------X
------E-----------
XXXX--XXX-X-X---XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
X-----------------
------------------
------------------
----------------X-
------------------
------------------
------------------
X--E----X<--------
-------B-[--<-----
-------b-[EE[-----
-XX-XXXX-XXXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
--X---------------
------------------
-----o------------
------X-----X-----
------------------
----------X-------
--------E-X------E
XX-XX---XXXX-XXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
X-----------------
------------------
------------------
-S----------------
---------X-----S--
---------X----<---
---------X----[---
-----EE-EX--X-[---
-X-XXXXXXXXX-XXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
--------<SQ---X--S
E--X--------------
>------X---------E
]-----------------
XXX-XXX-XXXXXX-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---------SS-------
------------------
------------E-----
------------X-----
---------SS-X-X--S
E--X--------X-----
>-----------X----E
]-----------X-----
XX--XXXXXXX-XX-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
------------------
---X--------------
--E---------------
-QS--Q---------X--
---------------X--
---------------X--
E-----------XE-X--
XXX-XXXXXXXX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-o-----------X-X--
-------------X----
----------B--X----
-X--------b--X----
-----X----XE-X----
--X--------X-X----
--X---------X-----
--X---------X-----
X-X-X-XXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
----------------S-
------------------
----------X-------
---E------X-------
--->--<-E-X-X---S-
-------->-X-X-----
-----E--]-X-X-----
-XXXXXXXXXXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
---------X--------
------------------
----o-------------
X-----X----S------
------------------
---------------->-
----------------]-
-XXXX--XX--XXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 66 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
------S---------X-
------------X-----
------------------
------------------
-X----EXX------S--
------------------
------------------
-------------X----
X-X-XXX--XXX--XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------E---------
X-------S---------
-------X--X-------
------------------
----o-------------
X-----X-S---------
------------------
------------------
------------------
-XXXX---XX--XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 68 constraints 0.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
-------------S----
------------------
----X-------------
---------X--------
------------Q---Q<
-------<---------[
-----<-[------X--[
E----[-[---------[
XXXXXX-XX--XX---XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 69 constraints 1.0 fitness -0.016663312911987305
------------------
------------------
------------------
------------------
------------------
------o------X----
------------------
------------------
----------X-------
----------X-------
----------X-X-----
----------X-X-----
----X-----X-X-----
XXXXX--XXXXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-SS------S-
------------------
----------<-------
----------[-S-----
------S---[-------
----------[-------
----------[-------
-X---X----[-------
XXXXXXXXXXX-XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------E-X------o
----------X-------
----------X-------
-S---X--E-X-------
-------->-X-------
--------]-X-----<-
X-------]-X-----[-
-----o--]-X-----[-
-XXXXXXXXXXXXX-XX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q--S----------
---------------XX-
------------------
--------------X---
----?---Q--X-<---<
-------------[---[
-------------[--X[
E----E-------[---[
XXXXXX-XXXX-XX---X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-X---SS-------
-----X------------
-X---X------------
-X---X----E-------
-X---X---SS-------
-X---X---------X--
-X---X---------X--
-X---X---------X--
XXXXXXXXXXXX--XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---XX---X---------
---XX-------------
--EXX-------------
--XXX----o--------
--XXX-------------
--XXX-------------
--XXX-----X-------
--XXX-----X-----o-
XXXXX--X--XXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
-----------------S
--o---------------
------------------
-----------------E
-----------------S
E-----------------
>-----------------
]-----------------
X-XXX-X-X-XXXX-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------X-----X---
o-------X--X--X---
--------X-----X---
--------X-----X---
--------X---E-X---
--------X--->-X---
--------X---]-X---
--------X---]XX-E-
X-XXXXXXXX--XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
X--------------?--
------------------
-----------------X
--X--------------X
X---S-----SX-X--SX
-----------------X
----------------EX
-----X-----------X
-XXXXX-XXXX-X--XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X---------
----X-----------X-
------------------
------------------
-S-E------S-------
--->----------E---
---]---------->-X-
E--]--------E-]---
XXXX-XXX--XXXXXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
----------X-------
----------X-----o-
--------X-X-------
-----<----X-------
----X[X---X-----X-
----X[----X-------
----X[----X-------
--X-X[----X-------
XXX-XX-XXXXXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o--------
-------S-X--------
------------------
------------------
-X----------------
-X-------X--------
-X----------------
-X----------------
-X--X---E-E-------
XX-XXXXXX-XXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
---------X--------
------------------
E-----------------
>-----------------
]-----------------
]----------------X
]------------E---X
XXX-XXXXX---XXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
----------------S-
------------------
----------X-------
---E------X-------
--->--<-E-X-X---S-
-------->-X-X-----
--------]-X-X-----
XXXXXXXXXXXXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
------------------
---X--------------
--<-----X<--------
--[----B-[--<-----
--[----b-[EE[-----
XXX-XXXX-XXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 84 constraints 0.8571428571428572 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
--------X--------X
-X----------------
------------------
------------------
----------S---E-E-
-------------<>->-
-X-----------[]---
-------------[]---
X-XXXXXX--XXXXXXX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-QS---------------
------------------
------------------
--E---------------
-QS--Q--X------X--
---------------X--
---------------X--
E-----------XE-X--
XXXXXXXX-XXX-XXX--

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
o-X------------?--
------------------
------------------
-X----------------
-X--------SX-X--S-
-X----------------
-X--X-----------E-
-X--X-------------
-XX-XXXXXXX-X--XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X---SQ-S-
---------X--------
----B----X--------
----b----XX-------
----XXSQ-X----?-S-
-<-E-X---X--------
-[->-X---X--------
-[-]-X---X---E---o
XX-XXX-XXX-XXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o----------------
-XQ----------X----
-------------X----
-------------X----
S------------X----
--?-X----X---X----
----X--------X----
---<X--------X----
---[XX-------X-X--
XXXXXXXXX--XXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------E-----
-S-------S--X--S--
------S-----------
------------------
------------------
X--------S--XS----
X<----------------
X[----X---X-------
X[----X---X---EE-X
XXXXXXX-XXXX-XXXX-

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o----o----
----X---X--XSX----
----X-------------
----X-------------
----X---------E---
---<X-------SX>---
---[X---------]---
---[X---------]---
---[X---------]-o-
X-XXX--X--X-X-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
------------------
------------------
------------------
----Q-S-----------
-----------------E
-----------<----->
-----X----E[-E---]
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
------------------
------X----------E
------------X----S
E-----------X-----
>-----------X-----
]-----------X-----
X-XXXX-XXXXX-X-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--------E-XS------
----------X-------
----------X-------
-S---X--E-X----o--
-------->-X-------
--------]-X-------
X-------]-X-X-----
-----o--]-X-X-----
-XXXXXXXXXXXXXXX-X

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
----------X-------
-----------------S
------------------
----B-------------
---<b------------E
---[XX------X----S
E--[-X------X-----
>--[-X------X-----
]--[-X------X-----
X-XXXXX-X-XX-X-XXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-------------X----
----------------S-
------------------
---------o--------
---E--------------
--->--------X---S-
----------X-X-----
----------X-X-----
XXXXX-XXX-XXX-XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X----S------------
------------------
------------------
--X---S-----------
X--S--XX----------
------X--------X--
------X-----------
------X---------o-
-XXXXX-X-XXXXXX-XX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------X-------
----------XX------
-----X----X-------
----------X-X--X--
----------X-X--X--
----------X-X--X--
XX--X-XXXXXXXXXXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------SS-------
------------------
---X--------------
---X------E-------
---X-----SS------S
---X--------------
---X--------------
---X--------------
X-XXXXXXXXXX--XXXX

 
Max Fitness Index: 32, 0.8157894736842105
Average Constraint: 0.414025974025974
AverageFitness: 0.015848404464865087
index 99 constraints 1.0 fitness 0.7857142857142857
------------------
------------------
------------------
------------X-----
------------X-----
------S-----XS----
----------X-X-----
----------X-X-----
X---------X-X-----
X-----E---X-XS----
XX--------X-X-----
X---------X-X-----
X---------X-X----E
X---XXXXXXXXXXXXXX

 
