Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
X-----------------
X------------<----
XX------?--X-[----
XX-----------[X---
XX-----------[----
XX----X-E-X-X[----
XXXXXXXXXXX-XX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------X---------
------------------
------------------
------X-----------
----X-X--o--------
----X-X-----------
---XXXX--S--XX----
----XXX-X--------X
----XXX-----------
----XXX--------E--
XXXXXXXX-XXX--XXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------------
--------?--X------
------------------
-------------X----
------X-E-X-----X-
X-XXXXXXXXX-X-XX--

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Xo-----------
----------------X-
-------------X----
----E--------X----
-----X-------X----
-------------X---X
-------------X--XX
--XX---------X---X
XXX--X-XXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X-----
---------X--X-----
---------X--X-----
----S----X--X-----
--X------X-BX-----
-XX------X-bX-----
---X-----X--X-----
X--XXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--X---------
----X-------------
------<-----------
------[---------E-
-----SX--------X>-
---------E--X---]-
--------->--X---]-
---------]--X---]-
XXXX-XXX-XXXXXX-X-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------o------
-------------X----
-------------X----
-------------X----
-------------X----
---------X---XX---
-------------XX---
-------------XX---
XXXXXXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-SSX--------------
------------------
------------------
------------------
----X-------------
------------------
----------------<-
--------------EX[-
XXX--XXXXXXX-XX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 8 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
----Q---XQo-------
--------X---------
--X-----X--o------
--------X---------
---XQ---XS-S<----X
--------X---[-----
--------X---[---X-
--------X---[-----
XX--XXXXX--XX-X---

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o---------X-----
------------------
------------------
---------------E--
-X--X---S------>--
-----E----X-------
----->----X-------
-----]----X-------
X--X-XXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--------S---
------------------
X-----------------
--------X---------
-----Q-X--S--S----
-----------------E
------------------
----------------E-
-XXXXXX---XX-X-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E-----------X----
-S-------Q----E---
--------------X---
------------------
-----X-X----------
-SQ-Q----Q--------
----------E-------
---------->-------
----------]-----E-
-XXXX-XXXXXXX--XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------o-----------
----------X-------
------------------
------------X-----
------------X-----
----<----X--X-----
--E----E-X--X-----
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Q-----X--o-
------------------
--X------X-------X
------------o---X-
-Xo--QX?-----X-X--
---X--------------
--XX----<---------
---X----[---------
X--XXX-XX-XX--X---

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
----X-------------
------------------
------Xo----------
----------S----E--
-------------<-X--
--------<----[----
--------[----[----
XXXX-X-XXXXXXXX---

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
-----E------------
------------------
------<-----------
S-----[------<----
------[X-----[----
--<---[------[----
--[---[------[---X
XXXXX-X-XX-XXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S----------------S
---------------X--
------------------
-------X----------
------------------
------------<-----
------------[-----
------------[---E-
XXXXX-XXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
--------------o---
------------------
------------------
--S-----X---------
-X-----------X----
------------EX----
------EE-----X----
X-XXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---o-----------
------------------
-----------------E
------X---------S-
--E--------------S
-->--<-------B----
--]--[-------b----
--]--[-------B----
XXXXXX-XXXX-XX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 19 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
-----Q--X---------
X-----------<-----
------<-----[-----
------[-----X-----
-----SX-----------
---------E--------
->------->------XX
-]--X----]-------X
-XXXXXXX-XX-XXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
----XS------------
------------------
-------------X--E-
------------------
------------------
----------B-------
---X------b----E--
XXX--XXXXXXXX-XX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----E--Q-S--S----
-----X------------
---------B--------
---------b-----E--
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S--S---------
------------------
------------------
-----S------------
---------------E--
------X---X--<-X--
-X----X---X--[----
-X--E-X---X--[----
-XXXX-XX-XXXXXX--X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
------X-------S---
-X----------------
------------------
------------------
--------S---X-E---
-----------X------
----------<-------
----E---E-[--E----
X-XXXX--XXX--XXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----Q---------X---
----------X-------
--X----X----------
-------X----------
---XQ--X-E--------
-------X->--------
-------X-]--------
-------X-]--------
-X--XXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 25 constraints 1.0 fitness -0.08132448196411132
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
X----------------X
---o----------S--X
-----------------X
------X----------X
X----X-----------X
-----------------X
-XXXX--XXXX-X--XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----Q---S--------
------------------
------------------
------------------
----X?--------Q---
-------------X----
-------X----------
------------------
-XXXXXX--XXXX-XX--

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q--------S---
------------------
X-----------------
--------X---------
-----Q-X--S--S----
-----------------E
------------------
----------------E-
-XXXXXX---XX-X-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
-----X---------o--
------------------
-------o----------
-------------<----
X------------[----
------<------[----
------[------[----
-X-XX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
------------QX-E--
------------------
-<---------------X
-[-------o--------
XXXXXXXXXXXXX-XXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 30 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X------S--
------------------
------------------
-------E----------
------->-X--------
E------]-X--------
>------]--------X-
]------]----EX--X-
XXXXXXXX--XXXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 31 constraints 1.0 fitness 0.0
------------------
------------------
-o----------------
------------------
------------------
-X---------o------
------X-----------
------------------
--S---------------
-------S----------
-------------X----
------------EX----
-------E-----XE---
X-XXXX-XXXX-XXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X----------
-S-E---X----------
-X-X---X----------
-S-----X----------
-X---X-X----------
-X-----X--------<-
-X-----X--------[-
-X-----X----S---[-
-XX-X-XXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------Q--------
--------o---------
--------X------o--
------------------
----------<-------
----X-----[----X--
---XX--XX-X-------
X--XX-------------
---XX-------------
--X-X--------X----
-XX-XXX---XXXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o--E-------
-------XS-Q-------
-----------------X
------------------
------------------
----------Q-------
----------------<-
----------------[-
-E----E-----S---[-
-XX-XXXXXXXXXX-XX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-QXQo-------
--------X-------X-
--------X--o-X----
----E---X----X----
-----XX?XS-S<X----
--------X---[X---X
--------X---[X--XX
--XX----X---[X---X
XXX--X-XX--XXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
------------------
------------------
------------------
-X--------X-------
---X--S---------Q-
---X-X------------
-----X-X----------
----EX--------EE--
X-X-X-X--X-XXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
------S-----------
------------------
------------------
-o--------X-------
------------------
----X-------------
----X-------------
----X------------X
XXXXXXXX-X--X-XXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--S--X--------
---------X--------
-----S--XX--------
---------X--------
---X-----X--<-----
--------oX--[-----
--------XX--[-----
-E-------X--[--X--
XXX-X-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
----X---S---------
----X-------------
----X------------S
-X--X-------S----X
----X------------X
----X-----X------X
----X-----X------X
----X-----XE-----X
X--XXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------o---Q----
------------------
-----------X------
-----------X------
----<------X-Q----
----[-----EX------
---<[----->X------
---[[-----]X------
XXXXXXXXX-XXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S------SS---------
------------------
------------------
------o--------E--
-XX----S------->--
------------------
----------S-------
------------E-----
X--XX-XXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
------------------
--------?---------
----------------<E
----------------->
-E----X-E--------]
XXXXXXXXXXX--XX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---S-------
------X-----------
------X--------S--
---X--X-----------
------X--XS-------
X-----X-<---------
X-------[---------
X-------[---------
XXX-XXXXX-XXXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-S-----------S----
---------------S--
------------------
-----X-X----------
-SQ-Q---------E---
-------------->---
--------------]---
E-----------E-]---
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-------------o----
---------------X--
------------<-----
--X---------[-----
--X---E-----[----X
XXX-X-XX-XXXX-X-X-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-o---------X-----
------------X-----
------------X-----
----------o-X-----
-X-----<----X--X--
-----E-[----X--X--
---X->-[----X--X--
---X-]-[----X--X--
X--X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----o---Q----
---X--------------
---X-------X------
---X-------X------
---X<------X-Q----
---X[-----EX------
---X[----->X----X-
---X[-----]X----XX
XXXXXXXXX-XXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S----------------
------------------
------------------
-------------S----
----------X---E---
---E---------->---
--->----------]---
---]-----o----]---
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X----
-------------X----
-------------X---E
S---------X--X--->
---X---------X---]
---X-------<-X---]
-EXX-----o-[-X---]
XXXXXXXXXX-XXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
-----------------S
---X--------------
--------o------X--
------------------
------------------
-----------<-----X
-----E-----[-X---X
--X-XXXX-X-XXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
------Xo--------E-
---------------->-
----------------]-
--------<-------]-
--------[-------]-
XXXX-X-XXXXXXXXXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-----------<-
----------------[-
----------------[-
----------------XX
--------------X--X
-----X-------<---X
-----X--X---E----X
X-XXXXXXXXXXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-S----o---Q---
------------------
---------X--------
---------X--------
---------X----S---
X----E---X-B-E----
----->---X-b->----
-----]---X---]----
-XXXXXXXXX-XXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------o-----X-
---------o--------
------o-----------
--------X---S-----
-------X--------X-
--------X---------
------------------
-----------E------
XXXXXXX--X-XXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-S---------------
X-----------------
X-----------------
XE--------------X-
X>--------X-----X-
X]--------------X-
X]---------<----X-
X]-------o-[----X-
XXXXXXXXXX-XXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------<-----
------------[-----
--o---------X-----
---X--------------
------<---E-------
----<-[--->-------
----[-[---]-------
XXX-XXXXX-XXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X---
--------------X---
---------E----X---
-------------SX---
--------------X---
---E----------X---
XXXXXXX-XXXXX-XX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 58 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
---S-----o--------
------------------
------------------
----------------E-
--E----Q----------
--X-------XX------
----------XX--X---
------E---XX--X---
XX-XXXXX--XXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----------------o
--------o--------X
------------------
------------------
------------------
-Q--------X-------
---X--------------
------------X-----
----------------B-
E---------------b-
XXX-XXXX-X-X-XXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 60 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
------S-----------
------------------
---X-----------X--
------E------o----
------S-E---------
-------->-S-------
--X-<---]---------
--X-[---]--------X
XXX-XXXXXX--X-X-X-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-----o-----S--
---X-------X------
---X-------o------
---X--------------
---X<----------S--
---X[-----E-------
---X[----->-------
---X[E----]-------
XXXXXXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------E
-----------------S
------------------
-X----------------
--X---------------
------------------
---------X--------
-------------X--B-
-------------X-Eb-
X--X-XXXX-XXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
--------S-------X-
------------------
------------------
------------S-----
----------------X-
----------X-------
----------X-------
----------XE------
XX-XXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-X--X----------
-------X----------
-------X----------
------EX----------
X--X-XXXXX-XXX-X-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
X-------X---X-----
------------X-----
----------o-X-----
-Q----------X--XX-
------------X--X--
---<--------X--X--
---[--------X--X--
-XXXXXXX-XXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X---S-------
------X-----------
------X-----------
---X--X-----------
--Q---X--XS-------
X-----X-<---------
X-------[---------
X-------[---------
XXX-XXXXX-XXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S----X----
------o------X----
-------------X----
-------------X---E
-------------X--->
----<--------X---]
-------------X---]
--X-------X--X---]
XXX-XXXX--X-XXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 68 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
-------------X----
------------------
--------S---------
------------------
------------------
------------------
---------------E--
----------X--X-X--
-X--------X-------
-X--E-----X-------
-XXXXX-X-XXXX-X--X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
X-o-S-------------
X-----------------
X-----------------
X-----------------
X-------S---X-S--Q
XE----X----X------
XX----X---<-------
XX----X-E-[--E---E
XX-XXXX-XXX--XXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X--S--
------------X-X---
X-----------X-----
X-----------X--Eo-
X----X------X--S--
X---------E-X-----
X--<---B-->-X-----
X--[--Eb--]EX-----
XXXXX-XXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
----------o-------
-Q-----<-------XX-
-------[-------X--
---<--X[-------X--
---[--X[-------X--
-XXXXXXXXXXX-XXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 72 constraints 1.0 fitness -0.09064631462097168
------------------
------------------
------------------
------------------
------------------
------SX-X--------
-------X----------
-------X----------
-o-----X----------
-------X----X-----
----X--X----------
----X--X-X--------
----X--XX---------
XXXXXXXXX-XX-X-X-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------X----------
X-o-S-------------
X-----------------
X-----------------
X-----------------
X-------S---X-S---
XE----X----X------
XX----X---<-------
XX----X-E-[--E----
XX-XXXX-XXX--XXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----XS------Q-----
o---X--------X----
----X--------X----
----X--------X----
----X---X---QX----
----X--------X----
----X--------X----
X---X-EE-----X----
--XXX-XX-XXXXXXXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-----Q---
--E---------------
--X--------X-E----
----X------X->----
-X-XX<-X-X-X-]S---
---XX[----XX-]----
---XX[----XX-]----
---XX[----XX-]----
X--XXX--X-XXXX-XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----Q---------S---
------------------
--S---------------
--X---------------
--X-S---------E---
X-X-------E-------
--X------->-------
-EX-------]-----Eo
-X-X-XXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 77 constraints 1.0 fitness 0.0
------------------
------------------
-----------o------
-----------X------
------------------
-----S------------
------o--------S--
---X--------------
-------------o----
------X-----------
----------S-------
--X---------------
--X------------X-X
XXX-X--XXX--X-XXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SX--------------
------------------
------------------
------------------
----X------------Q
------------------
----------------<-
-E------------EX[-
XXX--XXXXXXX-XX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
------------------
----------------E-
--------E------X>-
-------->-------]-
--------]-------]-
--------]-X-----]-
XXXX-XXXXXXXXXX-X-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
----------------S-
------------------
------------------
--S--X------------
-----X--------S-S-
-----X------------
-----X------X-----
-----X------------
XXXXXXXX-XXX--XXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------o-----------
----------X-------
------------------
------------X-----
----<-------X-----
---------X--X-----
--X----E-X--X-----
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------X---S
---------------o--
X--------X--------
X-----------o-----
XX-----Q-----X----
XX----------------
XX----------------
XX----------------
XXXXXXXX--XX--XXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 83 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X-o-------
--X---Q-----X-----
------------------
------------------
------------------
XX-X-XX--X-X-X-X-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o----S--------
----XS------------
------------------
----------------E-
-------X----------
-------X----------
-------X-----X----
---X---X-E---X-E--
XXX--X-XXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o-------E----
-E--SX-------X----
->----------------
-]---------X-----S
-]----------o----X
-X--X--------X---X
----X------------X
-----------------X
-----------------X
XX---XXXX-XX--XXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------X-----
------------X----X
------------X-----
----------o-X-----
-------<----X---E-
-------[----X--->-
-------[----X---]-
-E-----[----X---]-
-XX-XXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
----Q---------E---
--------------X---
--S---X-----------
--X---------------
--X-S-------------
X-X-------E-------
--X------->-------
-EX-------]-----E-
-X-X-X-XXXXXX--XXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 88 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------o------
-------------X----
-------------X----
-------------X----
-------------X----
---------X---XX---
-------------XX---
---EE--------XX---
XXXXXXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 89 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
-----Q--X---------
X-----------------
------<-----------
------[-----------
-----SX-----X-S---
---------E-X------
->------->------XX
-]--X----]---E---X
-XXXXXXX-XX--XXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----SX---------S--
------------------
--------X-X-------
---X---Q----------
----X----S--------
----X-----------<E
----------------->
-E---------------]
XXX--XXX-X---XX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 91 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
-----QX---S-------
X-----X-----------
------X-----------
-E----X-----------
->---SX--XS-------
------X-<---------
--------[-------XX
----X---[--------X
-XXXXXXXX-XXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o-------------
------------------
------------------
---------------XXE
---------------X->
-----X-------<-X-]
-----X--X---E--X-]
XXXXXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-X--------------
---X--------------
---X--------------
---XS----o--------
-Q-X-<-X----------
---X----X---------
--------X-------X-
-----------E----XX
XXXX-XX--XXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
X-----------------
X-----E---------o-
X----XS-E---------
X------->---------
X--<----]---------
X--[----]------X--
XXXXX-XXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------o--
------------------
------------------
---------------X--
---------X--------
X--X-----X--------
---X-----X--------
--XX----XXE--X----
-XXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------o-----------
----------X-------
------------------
------------X-----
----<-------X-----
---------X--X-----
--X----E-X--X-----
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------XX----
------------XX----
------------XX----
--E-------o-XX---E
S->----<----XX--->
-------[----XX---]
-------[----XX---]
-E-----[----XX---]
XXXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---------S--------
o-----------------
------------------
------------------
--------------Q---
-------------X----
-------X----------
X-----------------
--XXXXX--XXXX-XX--

 
Max Fitness Index: 99, 0.8533834586466166
Average Constraint: 0.31
AverageFitness: 0.006814126620615335
index 99 constraints 1.0 fitness 0.8533834586466166
------------------
------------------
------------------
------------------
------------------
S---------o-------
---------o-------o
------o-----------
--------X-------X-
X------X----------
--------X---X-----
------------------
---------------E--
XXXXXXX--X-X-XXX-X

 
