Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----------E-------
---------->-------
----XX----]--XX---
---X------]-------
--------X-]-------
--------X-]-------
XXX---X-X-XXX--XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X----Q-X
-----X-----------X
-----------------X
-----------------X
-------X--X----Q-X
-----------------X
-B----------------
-b----------E---X-
XXXXX-X-XX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----------Q-----X
------------------
------------------
------o-----------
----QX-----?------
--------------X---
---------------X--
-------------E-X--
XX-XX-X--XXXXX-XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
---------S------X-
------------------
------------------
------------------
---------E----X---
--------------X---
--------------X---
--------------X---
XXXXXX-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------<-----Q---
---X----[---------
--------[-<-------
-----X--[-[-E--X--
XXX-XXXXXXXXXXX-X-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
--X---------------
----S--------X----
------------------
-----------------E
X---------------->
X----------------]
XX--XXXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----o---X---------
-----E------------
-----X----------X-
--X--X--------Q-X-
--X--X----------X-
--X--X----------X-
--X-XX---------EX-
XXXX-XXX-XXX-XXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS------S-S----
------------------
---------S--------
-X----------------
------<----X-S----
------[----X------
------[-<-----X---
E-----[-[---------
X--XX-XXX-X-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
---------------X--
---------------XX-
----X-E-------SX--
----X->--?-----X--
----X-]---X----X--
-EE-X-]---X--E-X--
-XXXXXXXXXX--XXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q-S-------
------------------
------o----X------
---------------o--
X-------S-----E---
X------------->---
X-------------]---
X---X---------]---
X--XXXXX--X-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----X--------o---
------------------
---o--------------
-------X----------
-----------X------
-----------XS-----
-----------X--X---
XXXXX-X-XXXX-X-X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------o-------o
--------SX--S-X---
---------------X--
------------------
-----E----------X-
----->------------
-----]------------
-----]------------
--E--]------------
XXXXXX-X-XX-XXX---

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 12 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------o-----------
-----SX---S-------
------------------
------------------
-------------X----
-X-----X--S-?---X-
--B----X----------
--b----X----------
X--E---X-E--------
--XX-X--XXXXX-X---

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o---------o----
---X----?----X----
------------------
-----------------X
-X---------------X
-----------<----XX
----------X------X
----------X------X
----------X------X
X--XXXXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 14 constraints 1.0 fitness -0.015918207168579102
------------------
------------------
------------------
------------------
-----------o------
-----------------X
---o--------------
---------------X--
-S-------------X--
---------------X--
---------------X--
---------------X--
---------------X--
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--SS-------------S
-------------X----
-------X----------
-------X----------
------<X-------S-S
------[X-X--------
--X---[X-X--------
--X---[X-X-E------
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Xo--E-Q--Xo
----------->----X-
-----------]----X-
------X--X-]----X-
XS-Q--X----X-SX-X-
------X--------EX-
------X-------->X-
---E--X-----X--]X-
-XXXX-X---XX-X-XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
------------------
------------------
--------X-----E---
-----QXX----E->---
------XX----X<----
------XX-----[--B-
------XX---X-[--b-
XX--XXXX-XXX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 18 constraints 0.0 fitness 0.008771419525146484
------------------
------------------
------------------
------------------
-----------o------
-----------------X
------------------
---------------X--
--S------------X--
---o-----------X--
---------------X--
---------------X--
----E----------X--
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X---o-
----------------X-
------------------
------------------
------------------
---------X-X--X---
------X--X-X--X---
---------X-X--X---
---------X-X--X---
XXXX-X-XX-XX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
---------<-X------
---------[--------
----<----[--------
-X-S[----[--------
-XX-XXXXXXX-X-XXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------------X-S
------------------
---S--------------
---X--------------
-S-X-----X---S---X
---X-----X--------
---X-----X--------
---X-----X--------
XXX-XXXXXXXXXXX-X-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S------X-
------------------
--------------X---
---------------E--
----S----E--------
------------------
-X----------------
-X--E-------------
XXXXXX-XXXXXXXX--X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS---------SSS-
------------------
------------------
-X--------------S-
------<-<------E--
------[-[------>--
------[-[-<----]--
E-----[-[-[-E--]--
X--XX-XXXXXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X------o-
-----X----E-------
-----X---->-------
--S-XX----]--XX---
-----X----]----X--
-----X--X-]-------
-----X--X-]-----X-
XXXX-XX-X-XXX----X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
--------S--X-----o
------------------
------------------
------------------
----------<X-S-E--
----------[---->--
--X---<--X[----]--
S---X-[---[----]--
XX-XXXXXX-X--XXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 26 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
---Q--------------
------------------
------------------
E---------------o-
XX-XXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
X-Q---<-------E---
X---<-[----X-->---
X-E-[-[----X>-]---
X---[-[----X]-]---
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 28 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
------------------
--------X----o----
------------------
------E-----------
-X---->----XSX-<--
BX----]----X---[--
bX----]----X---[X-
-X--X-]----X---[X-
XX-XXXX--XXXX--XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---X--------------
-----------X-----E
X--------------X->
---------------X-]
---X--------X--X-]
------------XE-X-]
-XX-XXXX-XX-XX-X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
------------------
-----Q--------S---
---------?--------
----<-----X-------
---S[-----X--E----
XXX-XXXXXXX--XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-X---------
------------------
----E-------------
------X-----------
-------------X----
S--<--------------
---[---<----------
---[---[-<--------
---[---[-[-------E
XXXX-X-X-XXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X----------------
---S-------S------
--------E---------
-------X>---------
-------X]---------
------<XX-----X---
------[X------X---
-->---[X------X---
--]---[X------X---
X-XXX-XXXXXXXXXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X--------o-
------------------
-----XE-----------
-----X>-----------
-----X]-------X---
-----X]-------X--X
-----X]-----------
XXXXXXX-XXXXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-------S----
-----X-X----------
E----X--X------X--
-----XE--------X--
XXXXXXX--XXX-X-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------Xo--------o
------------------
------------------
------X-----------
XS-Q--X-------Q-X-
------X-----------
------X---<-------
---E--X---[-E--X--
-XXXX-X--XXXXXX-X-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-------SQ-----
------------------
--------X---------
--------XX--------
--------X---S-S---
X-------X---------
X-------X-----S---
X-------X---------
XXXXXXXXX-XXXX-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
----------X-------
-----X-------X----
------------------
------------------
S------X--X-------
-----------X------
-----------------B
-----------------b
XXXXX-X-XX--X-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---------X--------
-------SS---------
------------------
------------------
-----------------S
---X---Q--<-------
-<--B-----[-------
-[--b-----[-------
-[E----E--[-------
XXX-XX-XX-XXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S------
------------------
-----------------X
------------------
S----------S>-----
------------]-----
------------]X----
-X---X----E-]X----
XXXXX-XX-XXXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 40 constraints 0.0 fitness 0.0
------------------
------------------
-------------o----
------------------
---o--o---------o-
-S----X---S-----X-
------------------
------------------
-------------X----
-------X--S-?---X-
-------X----------
----X--X----------
-------X-E--------
-XXX-X--XXXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-------------X----
-------------X----
---X---------X----
-<--B--------X----
-[--b-----<--X----
-[E-------[--X----
XXX-XX--XXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------SS--X--
---------------X--
------o--------XX-
-------------X-X--
-------X---X---X--
----E--X-X-X---X--
---->--X-X-----X--
-X--]--X-X-----X--
XXX-XX-XX-X-X-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 43 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------X-----
-------X-----XS---
X-----XX-----X----
X------X-----XS---
X------X-E-E-X----
XXXX-X-XXXXX-X-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 44 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
----------------?-
-------X----------
-o----------------
----------X-o-----
---<-----X--------
--<[---------E----
--[[--------->----
--[[---------]----
--XX-XXXX--XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 45 constraints 1.0 fitness -0.059765517711639404
------------------
------------------
------------------
------------------
------------------
-S---------SX----S
------------------
--------X---------
--------XX-----X--
-S------X-----SXXX
--------X------X--
--------X------X--
--------X------X--
XXXXXXXXX-XX-XXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 46 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------E-----------
------X-----------
------------------
------------------
-----X------------
-----X-----------X
--Q-XX------------
-----X-----X------
--E--X-----X>-----
-----X-----X]E----
-XXX-X-XXXXXXX-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 47 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----X-------X----
---------X--XX----
---------X--XX----
---------XE-XX----
XXXXX-XXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
------------------
------------------
------------------
---X----Q---------
X-------------E---
-------------->---
------X---X--E]---
--X-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---o-------S-S----
------------------
------------------
------------o-----
-----------S--X---
--------------X---
----X---X-X---X---
-E--X---X-X---X---
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 50 constraints 0.0 fitness 0.008771419525146484
------------------
------------------
------------------
------------------
-----------o------
-----------------X
------------------
---------------X--
--S------------X--
---o-----------X--
---------------X--
---------------X--
----E----------X--
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
X-----------------
------------------
--------E-----S---
---X---->---------
------------------
------------X-----
-XX-XXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS---------SSS-
------------------
---------S--------
-X--------------S-
------<--------E--
------[----E--->--
------[-<-->---]--
E-----[-[--]---]--
X--XX-XXX-XXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------X--
--------------X---
------------------
----S----E--------
---------------X--
-X----------------
-X--E-------------
XXXXXX-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S-----------S
------------------
-X----------------
------o-----------
------------------
------------------
---------S--------
--------E---------
X-XXXX-XX-XXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-X----------------
------------------
--------------o---
------<-o---------
------------------
------------------
---X--------------
---XXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 56 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----Q------------
------------------
------------------
---X--------------
-----Q------------
------------------
------------------
------------------
-XX--XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
-----------------X
------------------
S-----------------
-<---------X------
-----------X>-----
-----X-----X]E----
XXXXX-XX-XXXXX-XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
Xo----------------
-------o----------
---------S--------
-X----------------
---X----X---------
---X-------E----X-
---X------->----X-
---X-------]----X-
X-XX-XXX--XXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--S----------X----
-------------X----
------XB-----X----
-------b-----X----
XXXXXX-XXXXXXXXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
o--o---X----------
-------X----------
-S-----Xo----X----
-------X-X--------
-------X-X--------
-------X-XX-------
-------X-X--------
XXXXX-XX---XX-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------XX--
o--o---X-------X--
-------X-------X--
-S-----Xo------X--
-------X--S---XX--
-------X-------X--
-------X-------X--
-------X-E-----X--
XXXXX-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-----------------
------------------
-X----------------
--------X----X----
Q--Q--------------
---------------EX-
-X------------<>X-
--------------[]X-
X-XXXXXX-XXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-E----------------
-X------Q-S--S-S--
X-----------------
------o----X------
--------------E---
-X------S----S>---
------------E-]---
------------>-]---
------------]-]---
--XXXXXX--X-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 64 constraints 1.0 fitness 0.8308270676691729
------------------
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
-------------X---X
X-------X----X----
------------EXX---
-------------XX-X-
-------E-----XX-Xo
--XXXXXX-XX-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------X------
o--o---X----------
-------X----------
-S-----Xo---------
-------X-----S----
-------X----------
-------X--X-------
-------X----------
XXXXX-XX---X-X-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 66 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
------------------
------------------
----S-------------
------------------
------------------
-----------------X
--Q---------------
---X-------X------
--E--------X>-----
-----------X]E----
-XX-XXXXXXXXXX-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S----S---S-S--
X-----------------
------------------
--------------E---
--X------SEE-S>---
----------X>>-]---
-----------]]-]---
---E-------]]-]---
-X-XXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-----E--X---------
-----X------------
-----------------S
------------------
------E-----------
------>-----------
------]-----------
XXXXX-XX-XXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
o-----S-----S--X--
---------------X--
---------------XX-
-----E-------X-X--
---X->---------X--
-X-X-]----E----X--
---X-]---->----X--
---X-]-E-X]----X--
--XX-XXXXXXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----So---Q-------S
------------------
------------------
-------------EE---
----S----S--->>--S
------------------
-----------X----B-
-----------X----b-
XXX-X-XXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----So---Q--------
------------------
------------------
-------------EE---
----S----S--->>---
------------------
-----------X----B-
-----------X----b-
XX--X-XXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-------?---------
------------------
------------------
------------------
Q-Q--------<--S---
----------X-------
-<--------X-------
-[--------X-X-----
XXXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X--S----------X-
--X---------------
--X---X-----------
--X---X-------S---
-XX---X-----------
--X---X-----------
--X---X-----------
X-XE--X-------S---
--XX-XXX-XX-XX----

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X----------SSS-
------------------
---------S--------
-X--------------S-
------<--------E--
------[----E--->--
------[-<-->---]--
E-----[-[--]---]--
X--XX-XXX-XXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------S
-------X-----X----
------------------
-----XE-----------
-----X>--------S-S
-----X]--X--------
-----X]--X--------
-----X]--X-E------
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
------------------
---------<-X------
---------[--------
---------[--------
-X-------[--------
-XXXXXXXXXX-X-XXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SS----X------X-
---------X---o--X-
-o-------X------X-
---------X------X-
---------X-XSX--X-
--<----E-X-X----X-
--[---->-X-X----X-
--[--E-]-X-X----X-
--X-XXXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 78 constraints 1.0 fitness 0.0
------------------
------------------
-------------o----
------------------
------------------
X---------S-------
------------------
--------------o---
--------S----X--Q-
----o-----S-?-S---
------------------
-----------------X
------E---------SX
-XX-XXXXXXXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---XS---------SSS-
------------------
---------S--------
-X-----------o--S-
------<--------E--
------[----E--->--
------[-<-->---]--
E-----[-[-E]---]--
X--XX-XXX-XXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X---o-
----------------X-
------------------
------------------
------------------
---------X----X---
---------X----X---
---------X----X---
---------X----X---
XXXXXX-XX-XX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 81 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
----------------o-
----------------X-
X-------X---------
----------E-------
------E--->-------
--S--->---]--XX-X-
------]---]-------
---X--]---]-------
---XX-]---]-------
-XXXXXX--XXXX--X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
-------o----------
------------------
----------X-------
-------X-----o----
------------------
---X--------------
----X-------------
------------------
XXX--XX-XX-XX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--Q-----E---------
-------->---------
-<----------------
-[----------X-----
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
---------------X--
--------------X---
E-----------------
>---S----E------X-
]--------------X--
]X----------------
]X--E-------------
XXXXXX-XXXXXXXX--X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----------E-------
---------->-------
----------]--XX---
----------]-------
--------X-]-------
-X------X-]-------
-XXXXXX-X-XXX--XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
-----o-------S----
------------------
------------------
-----------------E
XoX----------S-X->
--X----<-------X-]
--X----[----<--X-]
--X----[----[--X-]
-XXXX-XX-XXXXX-X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------Q-S-------
-X----------------
-----------X------
--------------o---
------<-S---------
------------------
------------------
---X--------------
---XXXXX--X-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 88 constraints 1.0 fitness -0.08027770519256591
------------------
------------------
------------------
------------------
---X--------------
--------XSS-------
-----o--X---------
--------X---------
--------X---------
--------XSS-E-----
--------X---E-----
--------X---------
--------X---------
XXX-XXX-XXXXXX-XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 89 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------Q-----
------------------
--------------X---
--------------X---
-------X-S--S-X---
------XX------X---
-------X------X---
-------X------XE--
XXXX-X-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
------------------
--------XE----E---
X--------S---->---
X-----X-------]---
X-----X-------]---
X---X-X----X--]---
X--XXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S----S----------
------------------
-----------X------
-----------X----X-
X---<---o--X-----X
----[------X--X---
----[------X--X--X
----[------X------
-X-XXXXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-X-X---------
------------------
---------------E--
---Q--------XS->--
---------------]--
---------------]--
-------------E-]--
XXXX-X-X-XXX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
----------------X-
X--------X--------
-----X----E-------
-----X---->-------
--S-XX----]--X--X-
-----X----]-------
-----X--X-]-------
-----X--X-]-------
-XXX-XX-X-XXX--X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--X-----------S---
------------------
------------------
------------------
---X---X----------
-------X----------
-X-----X-----X----
-------X--E-------
XX--XXXXXXXXX--XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
-----S------------
------------------
------X----------X
------X-----------
-X----X-----------
--B---X-----------
--b---X-----------
---E--X---------E-
X-XX-XXX-XXXX-XXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 96 constraints 0.0 fitness 0.0
------------------
------------------
----E-------------
------------------
------------------
Q-----------------
--------X----o----
--X---------------
--X---E-----------
S-X--->----XSX-<--
--X---]----X---[--
--X---]----X---[X-
E-X-X-]----X---[X-
XXXXXXX--XXXX--XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
------------------
X----E------------
----->--Q---------
-----]-----------E
-----]----------->
-----]-----------]
-XXXXX-XXXXX--X--X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 98 constraints 1.0 fitness 0.001057577133178711
------------------
------------------
------------------
------------------
-----------o------
-----------------X
------------------
---------------X--
--S------------X--
---o-----------X--
---------------X--
---------------X--
----E----------X--
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.35
AverageFitness: 0.015506089109227173
index 99 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
-----S------------
------------------
------X-----------
------X-------S---
-X----X---------X-
--B---X-----------
--b---X-----------
X--E--X-------S---
--XX-XXX-XX-XX----

 
