Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--SS--------------
------------------
------------------
------------------
Q----------<------
--E--------[------
-----------[------
--------X--[------
XXX-XXX-XXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 1 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
----?-------------
------------------
-----E------------
-----Q------------
--------X---------
------------------
-------------o----
-----QEX----------
--E--->-----------
-<>---]-------B-X-
--]E--]-------b-X-
XXXXXXX--XXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------------?
------------------
------------------
------X-----------
-----X------------
---->-------------
---X]-------------
E---]-------E-----
XX--X---XXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------E--------
---------S--------
------------------
------------------
------------------
---------------S--
----------X-------
------------------
---X--------------
XXX-XXXXXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q----S
------------------
------------------
------------------
S---X----S--Q---X-
------------------
------------------
--X--E------------
XXXX-XXXXXXXXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--SS--------X-----
------------------
------------------
------------------
Q----------X------
--E------X--------
---------X--------
--------XX---E----
XXX-XXX-XXX--XXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
--------S------o--
-E----------------
-X----------------
------------X-----
-------X----------
------------------
-----------------X
-------------E---X
X-X-X-X-X--X-XX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 7 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q--------------
--------o-----X---
------------------
------------------
---S--------X-----
-------------X----
------------------
-X-E--------------
XXXXXXX-XXXX----XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
------------------
---X--------------
------------------
------------------
-----BoBX---------
-----bXbXE------E-
XX--XX-XXXXXX-XXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---Q--------?-----
<-----------------
[---X------------X
X----------------X
---S--------S---XX
-----------------X
-----------------X
---E-------------X
XXXX-XXXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q-----o-Q---SQ---
------------------
------------------
------------------
oS-------?----?---
----------------E-
----------------X-
--------o---o--EX-
XXX-XXX-XXXXX-XXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 11 constraints 1.0 fitness 0.0
------------------
------------------
---------o--------
------------------
------------------
---------------Q-S
------------------
------------------
---------X--------
S------Q---S--oS-Q
------------------
-------E----------
-----E--X---------
XX-XXXXXX-XXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
--------Q-------XX
------------------
------------------
-X----------------
--------S---------
-------E----------
<---<-->----------
[---[--]----------
X-X-XXXX-XXXXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
?-----X-----------
------------------
-o----------------
------------------
--o--------E------
----------->------
---------<-]------
-----E---[-]--S---
XXXX-XXXXXXXXXX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-----E------------
----oX------------
------------------
------------------
-------X----------
---------------o--
--------------E---
-------X------>---
X---X-------X-]---
X-----------X-]---
XXXX----XXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-------o----------
------------------
--X---------------
------X--oQ------X
---------E---<----
-----X---X---[----
---E------E--[----
XX-XX--XX-X-XX-XX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
E----E----------X-
E----Q------------
------------------
------------------
------------------
-----Q-------<----
-------------[---<
-------------[---[
-------E-----[---[
-X--XXXXXXX-XXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------XS--------
--------X---------
--------X---------
-----E--X---------
-----S--X--------X
--X-----X---------
--X-----X-------B-
--X----XX--X----b-
XXXXXX--XXXX-X-XX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
-o----------------
------------------
------E-----------
-X----X-----------
------X-X---------
-----<X-X---------
-----[X-X---------
-----[X-X---------
X-XXXXXXXX-XXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----<----------<-
-----[----------[-
-----[E-------X-[-
XXXXXXX-XXX-XXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X--------XS----
--------------X---
X-----------------
------------------
----X----S---S-S--
----X------------E
----X------------>
----X-----E------]
--XXX-XX-XXX-X-XXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------Q-S
------------------
------------------
------------------
------Q----S--oS-Q
------------------
------------------
------------------
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
------------?-----
<-----------------
[---X------------X
X-E------<-------X
-->------[--S---XX
--]------[X------X
--]------[-------X
--]------[-------X
XXXX-XXXXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
X-----X---------S-
------------------
------------------
-------------o----
-----------E------
-<--------->------
-[-------<-]------
-[---E---[-]---E--
-XXX-XXXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 24 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
----oX------------
------------------
------------------
-------X----------
------------X-----
------------------
--X----X----X-----
X-X-X-------------
X-X---------------
XXXX----XXXX-XXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 25 constraints 1.0 fitness -0.09848473072052003
------------------
------------------
------------------
------------------
------------X-----
--------XS--------
--o-----X---------
--------X---------
X-------X---------
X-------X---------
X-------X---------
X-------X---------
X------XX--X----E-
XXXXXXX-XXXX-X--XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
---XE----------E--
---->X-------X->--
-------------X-]--
------E------X-]--
XXX-X-XXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
--------o---------
--------X---------
-X-------------o--
--E---------------
-->-X-------------
--]-X-------------
--]X-----E---E----
X-X--X--XXXX-XX-X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----------S------
------------------
------------------
------------------
------S----SS-----
-----B------E-----
-----b------------
--X--B------------
-XXXXXX-XXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 29 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E----------X---
---X--------------
------------------
----------------X-
-------------S----
------------X-----
-----X------------
o-----------------
XXX-XXXXXXXX-X-X--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----ESX-----------
---->---X---------
-X--]--XXX--------
-X--]---X---------
XXXXXX--X--XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X--------------
------------E-----
------------X-----
------X-----------
-----X-----Q-----X
---->-------------
---X]-------------
E---]-----X-------
XX--X---XX-X-XXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 32 constraints 0.25 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
------------------
------------------
------------------
------------------
--------X---------
-----<E-X-------<-
-----[>-X-------[-
-----[]-X-------[-
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 33 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
---------------o--
-E----------------
-X----------------
------------X-----
------Q-----------
------------------
-----------------X
-------------E---X
X-XXXXXXX--X-XX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
X-----X-----------
------------------
------------------
------------------
-----------E------
-<--------->------
-[-------<-]--B--X
-[---E---[-]--b---
-XXX-XXXXXXXXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q----S
------------------
------------------
------------------
----X----S--Q---X-
------------------
------------------
--X--E------------
XXXX-XXXXXXXXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---X------X----SS-
------------------
------------<-----
X--------X--[-----
X----X------X-----
X--->-<-------X---
X--X]-------------
X---]-------------
XX--X-XXX--XX--XXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
----X-----X-------
----X------SS-----
----X-------E-----
--X-X-------------
----X-------------
----XX-XXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 38 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------X---
-------o----------
------------------
----------------X-
-------------S----
-----<E-X---X-----
-----[>-----------
-----[]-----------
XXXXXXXX--XX-X-X--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 39 constraints 1.0 fitness 0.030185008049011232
------------------
------------------
------------------
------------------
------------------
---Q------------S-
---------X--------
---------X--------
---------X--------
X--S-----Xo-----SX
---------X--------
---------XX-------
---E-----X--------
-XXXXXXXXX-XXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-------o----------
------------------
--------X---------
------------------
-<----------------
-[---------------X
-[-----------XX---
-XXXXXXX-XXXXXX-X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-----E------------
----oX------------
--------S---S-----
------------------
-------X----------
------------------
--------S---------
-------X----------
X---X-------------
X----------E-SE---
XXXX----XXXXX-XXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--S-----
-----------------X
------------------
------------------
--X---------------
X-----<-----------
X-----[-----------
X----E[---XE-SE---
X--XXXXXXX-XX-XX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 43 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-----------------S
-X----------------
------------------
-------X----------
---Q--------------
-----X-----B-X----
-----X-----b-X----
-----------B-X----
X-XXXXX-XXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----X--o--
--------XS-----X--
--------X---------
--------X---------
--------X-----o---
------S-X------X--
--------X---------
--------X---------
--X-----X--X------
-XXXXXX-XXXX-XX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 45 constraints 1.0 fitness -1.605987548828125E-4
------------------
------------------
------------------
-------------X----
-------------X----
------------SX----
-------------X----
-------------X----
----X--------X----
----X-------SXX---
----X--------X----
--X-X--------X----
----X--------X----
----XX-XXXXXXX-XXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 46 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
------------------
------------------
------------------
--------------E---
-------------->---
--------------]---
X-----------X<]---
X---E-E----S-[]---
XX-XXXX-XXX--XXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
?-----------------
-----------X------
-o----------------
------------<-----
--o---------[----S
----------X-[-----
----------X-[-----
-----E----X-[-----
XXXXXXXX-XX-XXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------------X-S-
--------------X---
--------------X---
---X----------X---
----X----X----X---
--------------XE--
--------------->--
X--------------]E-
XXX--XXX-XXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----SX-------S-
----------o-------
------------------
----E--------o----
-X--S-------------
------------------
------------------
---E---E-------E--
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---SX-------------
-------------X----
-------------X----
S--S-o----X--X----
-------------X--X-
-------------X----
-------------X----
------------EX----
XXX--XX-X--XXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------X---------
------------------
-E----------------
->-------------Q<-
-]------------E-[-
-]--------------[-
-]E-------------[-
-XXXXXXX-X-X-XXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E--------------
---X--------------
------------------
----------------X-
-------------SX---
------------X-----
------------------
o-----E-----------
XXX-XXX-XXXX-X-X--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 53 constraints 1.0 fitness 0.8045112781954887
------------------
------------------
------------------
------------------
------------------
--SX--------X-----
---X-----X--X-----
---X--------X-----
---X----X---X-----
o--X------E-X-----
---X------X-X-----
---X--------X-----
---X----o---X-----
XX-XXXXXX--XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------X-----
--------XS--------
--------X---------
--------X---------
-----E--X---------
-----S--X--------X
--X-----X---------
--X-----X-------B-
--X----XX--X----b-
XXXXXX--XXXX-X-XX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-------X----------
E-----------------
>E-Q-------Q-X-X--
]>----------------
]]-----XB---------
]]------b-X-------
XXXXXXX-XX-XX-X-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 56 constraints 1.0 fitness -0.03712120056152344
------------------
------------------
------------------
------------------
------------------
---------o----o---
------------o---X-
------------------
--------------X---
------------------
------------------
--------X---------
E-----X-X--X------
X-XXXXX-X-XXXX-XX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-S---------------
------------------
------------------
------------------
S--<E-------------
-E-[>X------------
->-[--------------
-]-[--E------XXE--
XX-XX-XXXXXXXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Q--------
------------------
------------------
-S----------------
---------Q------Q-
-----X------------
-------<----------
-------------XXE--
X-XXX-XXXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 59 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
-S--------------S-
---X----X---------
------------------
-------------o----
-X----EX----------
------>-----------
------]-----------
------]--------E--
XXX-XXX--XXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-X----
------------------
------------------
------------X-----
-----------SX-----
------------X-----
------------X-----
-E-EE-------X---EX
XXXXXXXX-XXXX-XXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------Xo----------
------------X----o
S---X-------------
---X----EE--X-----
---X---->>--------
---X-----]--------
XX-X-X-XXXXX-XXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 62 constraints 0.16666666666666663 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
-------o----------
------------------
----E-------------
---->----------E--
----]<E-X------>--
----][>--------]--
----][]--------]--
XXXXXXXX--X-XXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 63 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
------------------
-------o----------
---------------X--
------------------
------------------
-----<E-X---------
-----[>-----------
-----[]-------X-X-
XXXXXXXX--X-XXX-X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o-------o--
-------------S-X--
------------------
------------------
--------------o---
------S------Q-X--
-----B------------
-----b------------
--X--B------------
-XXXXXX-XXXXXXX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-X-----
------------X<----
------------X[----
---X--o-----X[--S-
---X--------XX<---
---X--------X-[---
---X---X----X-[---
--XX---X----X-[---
XXXXXXXXXX-XXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
X-----X-----------
------------------
------------------
------------------
-----------E------
-<--------->------
-[-------<-]-----X
-[---E---[-]--S---
-XXX-XXX-XXXXXX-X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
------------------
------------------
----ESX-----------
---->---X---------
-X--]--XXX--------
-X--]---X---------
XXXXXX--X--XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-X----------X-----
-X----------------
-X----------------
-X----Q-----------
XX-------------<--
XX--------X-----X-
XX--------------X-
XXE--------E----X-
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------E-
----------------X-
---X--------SS---S
------------------
------------------
------------------
------------S--S--
------------------
------------------
----E-------------
XXXXXXXX-XXXX-XX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 70 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q------------S-
------------------
------------------
--o---------------
X--S------o-----SX
-------X----------
-------X--X-------
---E--EXX---------
-X-XXXXX-X-XXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 71 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
-X----------------
------------------
------------------
---Q--------------
------------------
------------------
----------------E-
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 72 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--Q-----
------------------
------------------
S-----------------
----X----S--Q---X-
------------------
------------------
--X--E------------
XXXX-XXXXXXXXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S-X?--------?-----
--X---------------
--X--------------X
--X--------------X
--X---------S----X
--X--------------X
--X-------------<X
--X-E-----------[X
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---E------S-------
---X---E----------
------->----------
-------]--S-----X-
-------]----------
-------]---<-X----
-----X-]---[-X----
o------]---[-X----
XXX-XXXXXX-XXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 75 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
------o-----------
X------------X----
-------------X----
----------X--X----
-------------X--X-
-------------X----
X------------X----
------------EX----
-XXX-X-XX--XXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 76 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
------------------
--o---------------
--------X-S--X---E
---X--------------
------------------
-----------------E
--X--Q------X---->
<-----------X----]
[-----------X----]
[---X-------X----]
XX--XXXX-X-XXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 77 constraints 0.0 fitness 0.0
------------------
------------------
----------------o-
--E----------o----
--X---------------
---------Q--------
------------------
------------------
----------------X-
---------Q--------
------------------
-------<---B------
----E-E----b------
XX-XXXXXXX-XX--X-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 78 constraints 1.0 fitness 0.026635825634002686
------------------
------------------
------------------
------------------
------------------
---Q------------S-
---------X--------
---------X--------
--o------X--------
X--S-----Xo-----SX
---------X--X-----
---------XX-------
---E-----X--------
-X-XXXXXXX-X-XX-X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------Xo----------
------------X----o
S---X-------------
---X----EE--X-----
---X---->>--------
---X-----]--------
XX-X-X-XXXXX-XXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
--------S------o--
------------------
------------------
------------X-----
-------X----------
------------------
--X--------------X
-------------E---X
----X-X-X--X-XX-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-------X----------
E--------X--------
>E-Q-------<-X-X--
]>---------[------
]]-----XB--[------
]]------b--[------
XXXXXXX-X-XXX-X-XX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
---X------X-------
--------------X---
--------------X---
X--------X-X--X---
X-o-----------XS--
X-----<-------X--E
X-------------X-->
X-------------X--]
XXX-XXXXX---XXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------<-----------
------[-----------
----S-[----X-<---E
------[--X---[--->
X-----[--X---[---]
X-----[--X--X[---]
XXXXXXXXXXX-XXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------?
------------------
------------------
------Q-----------
------------------
------------------
------------------
E-E---------E-----
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 85 constraints 1.0 fitness 0.0
------------------
------------------
--------o---------
------------------
------------------
--------X-S--X----
------------------
------------------
--X---------------
------------X----X
------------X-----
-----X------X-----
---E--------X-----
XX-XX-XX-X-XXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
------------------
-------X----------
E--------X--------
>E-Q-------<-X----
]>---------[---E--
]]-----XB--[--->--
]]------b--[---]E-
XXXXXXX-X-XXX-XXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 87 constraints 0.0 fitness 0.0
------------------
------------------
----?-------------
------------------
------------------
-S----------------
--X-----o-X-------
--X---------------
--X---------------
-XX-----X------<--
--X--X---X------B-
--X-------------b-
--XE------------B-
XXXXX-XX---XXXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------------S---o
S---X<------------
---X-[-----E------
---X-[-----><-----
---X-[----E][-----
XX-X-XXXXXXXXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------------X---
<-----------------
[---X------------X
X-E-------------XX
-->----------S---X
--]---------X----X
--]--------------X
--]--------------X
XXXX-XXXX-XX-X-X-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
----------------XX
------------------
------------------
--E---------------
-->---------------
--]---------------
<-]---------------
[-]---E-----------
X-XXXXXXXXXXXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 91 constraints 0.4444444444444444 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------o---
X-----------------
------------------
------------E-----
-----------E>--E--
X---B-----<>]-->--
----b--X--[]]--]--
-XX-XXXXXXXXXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 92 constraints 1.0 fitness 0.0
------------------
------------------
-------o----------
------------------
------------------
-----------------S
-X--------o--X----
-------------X----
-------X-----X----
---Q---------X--X-
-----X---X---X----
-----X-------X----
-----------EEX----
X-XXXX--X-XXXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 93 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------QoS-----S-
---XS-------------
------------------
------------------
X-------S-------SX
----SX------------
---X--X-----------
------X-----------
-XX-X-XXX-XXXXXXX-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
--S----S--S-------
------------------
------------------
----E-----S-------
---->-------------
----]------<-X----
----]------[-X----
----]------[-X---X
XXXXXXXXXX-XXXXX-X

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------XX----
-------------X----
S---------o--X----
------Q------X--X-
-------------X----
-------------X----
--E----------X----
XXXXXXXXXX-XXXXX--

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
X-------X---------
X-----------X----X
X-----------------
X------------X----
X-------o----X--E-
XXXXXXXXXXXX-X--X-

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 97 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
-----------X------
------------------
------------------
-S-X-E--S---------
------------------
---------X--------
----E----X--------
-XX-XXXXXXX-XXXXXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X------XS---S
--------------X---
------------------
------------------
---S-----S---S---S
--------<---------
-------X[---------
-------X[-E-------
XXXXX-XXXXXX-X-XXX

 
Max Fitness Index: 75, 0.8571428571428572
Average Constraint: 0.43327777777777776
AverageFitness: 0.02417294905149847
index 99 constraints 1.0 fitness 0.8345864661654135
------------------
------------------
------------------
-------------X----
-------------X----
------------SX----
-------------X----
-------------X----
-------------X----
------------SXX---
-------------X----
-------------X----
---EE--------X----
XXXXXXXX-XXXXX-XX-

 
