Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 0 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
-------------E----
------------->----
-X---X-S--S-<]-XS-
-----X------[]-X--
X----X------[]-X--
-----XE-----[]-X--
--XX-XXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X------S-
------------------
------------------
----X-------------
X--X----X---------
X----<------------
X-----------------
X-----------------
X-X--XXX--XXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------Q-----------
------------------
------------------
------------------
-Q----S---E<-S----
----------E-------
------------------
------------------
-XXXX--XXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 3 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS--S------S----
-----------------E
-----------------X
------------------
------Q-----S-----
------------------
----S------------X
------E-----------
-XX--XXXXXXXXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o-------
--------E---------
------X--------X--
---------------X--
--------E------X--
---X---->------XS-
--------]---E--X-X
--------]--->--X--
--------]---]--X--
XXX-XX-XXX-XXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 5 constraints 1.0 fitness 0.0
------------------
------------------
-?----------E-----
------------------
------------------
---------SSS-SXX--
------------------
-------X----------
----------------X-
------------------
------------------
------------------
------------X----X
XXXXXXX--XX-XX---X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?---------S-X-----
------------X-----
------------X-----
--------X---X-----
QQ--Q--E----X-----
------->---EX-----
-------]--->X-----
---E-X-]o--]X-----
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
-----------E-S----
----------->----X-
-----------]------
---X-------X------
------------S-----
------------------
-----<------------
-----[------------
-XX--XX-XXXXXXXX-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
----------XE------
----------XX------
----------X-------
------S---X-------
Q--------XX-------
---------XX-------
----<----XX-X-----
----[----XX-------
XXXXXXXXXXX--XXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-S---------
-----------o------
---------------X--
------------------
---X--E-XE-------X
---X-->-X>--------
--BX--]--]--------
--bXE-]--]-X----X-
-XXXX-XX-XX-XX----

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--S--X------S-
------------------
------------------
----X-------------
X-------X---------
X----<------------
X-----------------
X-E---------------
XXX--XXX--XXXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
--o---------------
------------------
------------------
------X---------X-
-----------<------
-----------[------
-E--------E[------
XXXXX--XXXXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E---------XS-----S
X-----------------
------------------
------E-----o--o--
-X---X>--<--------
-----X]--[--------
-----X]--[--------
-----X]E-[--------
--XX-XXXXX-XXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------Q---------
------------------
------------------
---S-------X------
-----S--S-o------Q
------------------
------------------
----------------X-
XXX--XXXXXX-XXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 14 constraints 1.0 fitness 0.07243057489395141
------------------
------------------
------------o-----
------------------
------------------
-----X---SSS------
-----X------------
-----X------------
-----X------X-----
-----X------------
-----X------------
-----X--------X---
-----X--------XEE-
XXXX-XXX-XX--XXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------<----X-----
--S----[----------
-------[----------
-------[--------B-
----->-[--B-----b-
-E---]-[--b----EB-
-XXXXXXXXXXX-XXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
------------------
-----------------X
----S-----------X-
----------X-------
<---------X<------
[---------X[------
XXXXXXXX-XXXXX-X--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--o---------------
------------------
----Q------S------
---------E--------
--------->--------
---------]--------
----QS---X-S------
----------------<-
<---------------[-
[------E-------X[-
XX-XXXXXXXXXXX--X-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--X------S-
------------------
------------------
----X-------------
X-------X---------
X----<------------
X-----------------
X-E---------------
XXXX-XXX--XXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 19 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S-----Xo--S---S-o
---------E--X-----
---------X--------
-----------------X
-----------S--Q---
----X-------X-----
----X-------------
----X-------------
-XXXXXXX--XX-XXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
---------------X--
-S----------------
--------------X---
------------------
------------------
-Q-----------E----
-----E------->----
----XX-------]----
-----X------E]----
XX-X-X-XXXXXXX-XX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 21 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
-----X------X-----
---X-X-o----------
-----X------------
X----X------------
-----X-X------S---
---XXX------------
----XX------------
----XX----E-------
-XX-XXX-XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-S-------
------------------
------------------
------------------
--------X---------
--------X---------
--------->--------
---X-----]-E------
XX--XXXX-XXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 23 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-------S-Q----S---
------------------
------------------
----X--------o----
---------Q--------
-----X------------
------------------
-E----------------
XXXX---XXXXXX-XXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--XS--S--------S--
------------------
------------------
---------E--------
------Q-->--X-----
---------]--X-----
----S----]--X-----
------E--]--X-----
-XX--XXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------S-----------
-------o----------
------------------
------------------
----<--X--X-------
----[-------------
---X[-------------
---X[-------------
X-XXXXX--X-X--XXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
------------------
------------------
--------E-Q---S---
-S------>---------
--------]---------
---E----]--E------
X--XXXX-XXXX-XX--X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X---XS------
--E---------------
-->---------------
--]---------o--o--
--X------<--------
---------[-------X
---------[--------
---------[--------
-XXXXXXXXX-XXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
-----------o------
-S----S-----------
--------------X---
----<-------------
--X-[-------------
----X-----------X-
-B---E<-----------
-b--->[-----------
-B---][-----X-----
XX-XXXXXXXX-XX-X--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
-----------o------
---------------X--
------------------
---X--E--E-------X
---X-->-->--------
--BX--]-X]--------
--bXE-]--]-X----X-
-XXXX-XX-XX-XX----

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 30 constraints 0.0 fitness 0.0
------------------
------------------
--------------o---
------------------
------------------
------S-----------
-------o----------
------------------
--------------X---
----<--X----------
----[-------------
---X[-------------
---X[---X-E-X-----
X-XXXXX-XXXXXX-XX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------o--------
-------------X----
X-----------------
------------------
----------<-------
----------[-------
o----X----[-------
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------E----------S
--o---------------
---------------X--
----------------X-
-X---------------S
---------E-X--X---
B-------------X---
b--E--o-------X---
X-XXX-XXXX--XXX--X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------------
-------X----------
------------------
--------E-Q---S---
-S------>---------
--------]---------
--------]--E------
X-XXXXX-XXXX-XX--X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------SE------
-----E------------
----->-------X----
-----]-----E------
-Q---]----->------
-----]-----]------
-----]-----]-X----
-----]-E---]------
-XXXXXXXXXXXX-XXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 35 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-------X----------
------------------
------------------
-------------S-X--
------------X--X--
-----X------X--X--
-----X------X--X--
-XXXXXX-XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------X---
----Q-------------
------------------
----------X-------
------------------
----QS------------
->----------------
-]---------------X
-]-----E----X----X
XXXXXXXXX--XXX-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
------S------X----
------------------
----X-------------
---S--------------
------------------
--------<---------
-<------[---------
-[------[---------
-XXX-XXXX-XXX--XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
------------------
------X-----<S--X-
------------[-----
------------[-----
-E----------[-----
XXXXX--XXXXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
---X------o------o
---oX----X--------
--------SX--------
Q-----X--X--S-----
---------X--------
---------X--------
--------SX-E---XE-
XXX--X---XXXXXX-XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X------o----
------------------
------------------
-----------------X
-X----------------
--SX------X-------
<-----------------
[-----------------
[----E------------
X-XXXX-XXX-X--XXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-o----------------
-X----------------
------------------
---X--------------
---X------------X-
---X------------o-
---X--------------
S-SX--S--o----<---
-XEX--------------
---X--------------
---X----E-E----E--
X-XX-XXXXXXXX-XX-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 42 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------o----------
-------X----------
---------So-------
----------X-----X-
----------------o-
E-----------------
>-------X-----<---
]-----------------
]--------X--------
]--------X-----E--
XXXXXXXX-X-XXXXX-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---Q---X----SX---S
-------X----------
-------X----------
E-o----X----------
>--?---X----E-----
]------X<--->---X-
]------X[---]---X-
]------X[---]-----
XX-XXXXXX-XXX--X-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
------------------
------------------
----X-------------
-------X-----S---S
------------X-----
X-----------X-----
X-----------X--E--
XXXX--X-XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-Q-------S-------
-----------o------
--------------S---
---------E--------
SSS----X->--X--X--
-----E---]--X-----
---<-----]--X-----
---[-----]--X-----
XX-XXXX-XXXXXX--XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
--S---------------
------------------
------------X-----
---X--------------
--------EX--------
-------->---------
--------]-->------
S-------]--]------
-X--XXX-X-XXX-XXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
---------o--------
-------------X----
X-----------------
--X-S-------------
----------<-------
----------[-------
o---------[-------
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
-----------o------
---S---------SXX--
------------------
-------X----------
X---E-------------
XX-->-------------
X---]----<--------
X---]----[--------
X---]----[--X----X
X-X-XXX-XXX-XX--XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
-----E-----XE-----
----->------X-----
-o---]------------
-----]------------
-----]--------<---
-----]------X-[--X
-----]-E------[--X
XXXXXXXXXXX--XXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
--S--SS---o-------
----------X-------
------------------
------------------
--X--S------------
------------------
--------------X---
--------------XEE-
XX-XXXXX-X-XXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 51 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------o--
-------o----------
--X------------S--
--------------o---
------------------
------Q-----------
--X---------------
------------------
X-----------------
X-----S--------E--
XX-XXX--XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
---X--------------
---X----o-------X-
---X---X--E-------
---X------X-S-----
--SX--S---X-------
--EX------X-------
---X------X-------
---X------X------X
-XXX-XXXXXXXX-XX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
S-----------------
------X-----------
-----------X------
-----------------X
---S-----------Q--
------------------
------------------
------------------
XX-XXX-XXXXXX--XX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 54 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
------------------
------------------
-------------E----
------------->----
-X----------<]-XS-
-X---E------[]-X--
XX--XX------[]-X--
-XE--X------[]-X--
-XXX-X-XXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
-------S-Q----S---
------------------
------------------
----X--------o----
X--------Q--------
------------------
------------------
------------------
-XXX---XXXXXX-XXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 56 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
-------------E----
------------->----
X------S--S-<]----
X-----------[]----
X-----------[]----
X-E---E-----[]----
XXXX-XXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--------XX-------E
-------E----XS--->
------->----X----]
-------]----X----]
-----X-]o--XX----]
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------X-----------
---------X--------
------------------
-----o------------
----<--------X----
----[--------X----
<--X[--------X---X
---X[-------XX---X
X-XXX-XXX--XXX-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------X-------
----------X-------
----------X---X---
----------X---X---
---------XX---X---
----------X-E-X---
--------<-X->-X---
---E----[-X-]-X-E-
XXXXXX-XX-XXX-X-XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 60 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
----S-------------
------------------
------------------
------oX----------
-------X----------
-------X----------
-------X----------
-E-----X-E-----XE-
XXXXX--XXXXX-X--XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-----Q-Xo--S--S---
---------E--X-----
---------X--------
------------------
-----Q-----S-----S
----X-------X-----
X---X-------------
X---X----------E--
XXXXXXXX--XX-XXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
--------XX-------E
-------E----XS<-->
------->----X-[--]
-------]----X-[--]
-----X-]o--EX-[-E]
X-XXXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----<------o-----
-----[--------X---
E----X------------
>------Q--X-------
]------------E----
]-----------------
]-----------------
XXXXXXXXXXXXXX-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------X--
------------------
-----------X------
------------------
------------------
------------------
-----S------SX----
-------------X-X--
-X-----------X--X-
-X-----------X----
-XXXXXXXXXX-XXX---

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
---X----X---------
------------------
------<-----------
------[E---E------
X-X-XXXX-XXXXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 66 constraints 0.0 fitness 0.0
------------------
------------------
-?----------------
------------------
------------------
------------------
------------------
-------X----------
----------------X-
------------------
---------<--------
---------[--------
---------[-E-----X
XXXXXXX-XXXXXXXX-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 67 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
-------X----------
------------------
------------------
------------------
------------------
-----X------------
-E---X-----E------
XXXXXXX-XXXXXX-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------S-
------------------
------------------
------------------
--------XX--------
--------X-----<---
--------------[---
---X------E---[---
XX--XXXX--X-XXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 69 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
--o---------------
------------------
---------X--------
------X---------X-
------------------
------------------
-E---------X------
XXXXX--XXXXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
Q-Q------S--------
------------------
------------------
------------------
S-S------S--------
-----E------------
---<--------------
---[--------Xo----
XX-XXXXX-XXX-XXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X------o----
----------S-------
-------S----------
-----------------X
-X----------------
--SX--------------
<-----------------
[-----------------
[----E-X---E------
X-XXXX-XXXXXX-XXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------o-----
----------o-X--o--
E-------o-----SX-S
X-----------------
---------o--------
------E-----------
-X---X>----X--SX--
-----X]-----------
-----X]-----------
-----X]E----------
--XX-XXX-X--XXX-X-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
-----------X------
----E-------------
S--->-------------
----]-------------
----]-------------
-E--]----------E--
XXXXXX-XXXXXX--XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 74 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---Q---X---------S
-------X----------
-------X----------
E-o----X----------
>--?---X----S-----
]------X--------<-
]------X--------[-
]------X--E----X[-
XX-XXXXXXXXXXXX-XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 75 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---X-------S--S---
---X--------------
---X--X-----------
---X--X---------X-
Q-QX--X-----------
---X-BX---------X-
---X-bX-----------
---X-BX----E---E--
XXXXXXX-XXXXXX-X-X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S-------S-
-----------XE-----
------------X-----
---------------o--
--------X---------
--------X-----<---
--------->--X-[---
---X-----]----[---
XX--XXXX-XX--XXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------Q-------
------------o-----
------------------
------------------
--------E-Q---S---
-S------>----E----
--------]---------
---E----]--E------
X--XXXX-XXXXXXX--X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 78 constraints 0.0 fitness 0.0
------------------
------------------
---------E--------
------------------
----------------X-
------------------
-E----------------
-X----------------
------S-----------
--------Q---------
---X-----------X--
----X-------------
----XE---X--------
X-X-XXXXXXXXXXX--X

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------X-------
----------X-------
----------XE------
----------XX--X---
----------X-------
------S---X-------
Q--------XX----<--
---------XX----[--
---------XX-X--[-E
---------XX----[--
XXXXXXXXXXX--X-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
-------X-----S-X--
------------X--X--
------------X--X--
------------X--X--
-XXX--X-XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--S----S-------
------------------
----------------X-
----------------X-
---X------------XX
----------------X-
------<---------X-
S-----[E---E----X-
-X--XXXXXXXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S--S---
-------X----------
------------------
------------------
X-----------------
------------------
-----X------------
-E---X-----E---E--
-XXXXXX-XXXXXX-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
?---------S-X-----
--o---------X-----
------------X-----
------------X-----
QQ----X-----X-----
-----------EX-----
----------->X-----
-----------]X-----
XXXXX--XXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------o-----
------------X-----
-------o----------
------------------
------------------
--X-<--X------S---
----[-------------
X---[-------------
XX--[-----E-------
XX-XXX--XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
-S----------------
------------------
------------------
-----------X------
S---S----Q--X-X---
---------------XE-
---------------X>-
----------E----X-E
XXXXXXXXXXX--X-XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---------------o--
------------------
-----------S---S--
-------X------o---
------------------
------------------
------------------
------------------
X----X------------
XE---X-----E---E--
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o------------o
----X-------------
---------o--------
------------------
------------------
--------X-S--<----
------------X[----
-------------[----
---E-----X---[----
XXXXXXXX--XX-XXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 88 constraints 1.0 fitness -0.028360986709594728
------------------
------------------
------------------
------------------
-----------X------
-S-------------S-o
------------------
------------------
-------X-X-------X
---------X----Q---
---------X---X----
---------X---X----
---------X---X----
-XXX-XX--XX-XXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-----------X
---X-X---------X--
-----X------------
-----X------------
X----X------X-----
---XXX-----<------
----XX-----[------
----XX-----[----E-
-XX-XXXXXXXX-XX-X-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-o------o---o-----
---S----X---------
------------------
--X---------X-----
--X---------------
-XX---------------
--XE--------------
--X-------->------
--X----E---]------
X-XXXXXXXXXXX-XXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
------------------
--------------S---
------------------
-Q-------S-----X--
-----E------------
---<--------------
---[--------Xo----
XX-XXXXX-XXX-X--XX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--E---------------
--X---------------
S--------S--------
------------------
--------------S---
-----------------X
---S-----S-----X--
------------------
------<-----------
------[-----Xo----
XX-XXXXX-XXX-X--X-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------X------S-
------------------
------------------
------------------
X-X---->----------
X------]----------
X------]----------
X------]E---------
XX-XXXXXX-XXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
----X-------------
-------X-----S-X--
------------X--X--
------------X--X--
-X------X---X--X--
--XX--X-X--XXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 95 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X---------------
--------X-----X---
X--E----X---------
X-->----X---------
X--]----X------<--
X--]----X-----o[--
XX-XXXXXXXXXXXXXX-

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 96 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S------SE------
------X-----------
------------------
X---E------E------
XX-->------>---Q--
X---]------]------
X---]------]------
X---]------]------
X-X-XX-XXXXXX--XXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S------
------------------
------------------
------------------
----->----------X-
-----]-----<------
-----]-----[------
-E---]--E--[------
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
---QX--X---------S
-------X----------
-------X----------
E-o----X----------
>--?---X----S-----
]------X----------
]------X----------
]------X--E-------
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 14, 0.07243057489395141
Average Constraint: 0.29000000000000004
AverageFitness: 4.844204187393188E-4
index 99 constraints 1.0 fitness 0.004372453689575196
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------X-X--------
---------X--------
---------X--------
-B-------X--------
-b-------X--------
XXXX-XX--XXXXXXXXX

 
