Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 0 constraints 0.33333333333333337 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
------oX---X--S---
------------------
------------------
------------------
---------<-X------
-----X---[E---E---
-X-------[>-------
-X-------[]-------
XXXXX---XXX-XXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----X-------------
---------------X--
---------------X--
--------S-?----X--
---------------X--
-------------X-X--
-------X--E--X-X--
XXXX-XX-XXXXX-XX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
------------------
----------------X-
------------------
--S--X-----Eo-->--
-----X----->--X]--
-----X-----]X-X]--
-E---XE----]--X]--
XXXXXXXXXXXX-XXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------X--S---
------------------
------------------
---------E--------
--------->-X------
-----X---]----E---
-X-------]X-------
-X-------]--------
XXXXX-XXXX--XXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 4 constraints 1.0 fitness 0.0
------------------
------------------
------E-----------
------------------
------------------
----o----------X--
------------------
------------------
---o--------------
--E---------------
--X---------------
----------------X-
------X---------X-
XX-X-XXXXXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 5 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
------o----S------
-------------X----
------------------
--------------X---
-X---S-----Q------
------------------
------------------
---E---X----E-----
--XXXX-XX-XXX---XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------S----
------------------
------------------
---------E-------E
--------X>---X--->
--------X--------]
--------X--------]
--------X--EE---E]
X-XXXXXXXXXXX-XXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
-X------------o---
----X--------X----
------------------
--------<---------
--------[------<--
------X-[---X--[--
XXXX-XX-XXXXX-XXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 8 constraints 1.0 fitness 0.12237718105316162
------------------
------------------
------------------
------------------
-------------o----
-----------------X
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X--------X-
-------XE-E-------
XXX-XX-XXXXXX-XX--

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S--------------
--E---------------
-->--------------X
--]--------------X
-EXS-------------X
->---------------X
-]-------------X-X
-]------E--------X
XXXXXX-XX-XXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 10 constraints 0.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
------S------S----
----o-------------
----------------X-
---------------X--
-----XS---X----X--
--------<EX----X--
--------[-X----X--
--------[-X----X--
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 11 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------X--
---------E--------
------------------
------------B-----
------------b-----
------------X-----
-------X----------
-------X----------
------EX-o----X---
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-----------S--S
------------------
------------------
------------------
--S----------SE--S
-------------->---
--------------]---
--------------]---
-XXXXXX-XXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 13 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------X-----X---
---------?----X---
--------------X---
-E-E---E------X---
XXXXXXXX-XXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o----
------------------
------------------
------------------
o-----------------
-----X------------
------------------
------------------
---X--------------
--X-X-XXXXXXX-XXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 15 constraints 1.0 fitness 0.005180501937866211
------------------
------------------
------------------
------------------
------------------
-----S--------X--X
--------------X---
--------------X---
--------------X---
-------------SX---
------B-------X---
------b-------X---
------B-------X---
X-XXXXXX-XXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S--S-o----
------------------
------------------
S-----------------
------------------
------------------
----X------------X
----X--X--E------X
XXX-X--X-XX-X-XXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 17 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------------------
------------------
--X------X--------
---------XS---E---
---------X---->---
-X-------X----]-E-
---------X--X-]->-
---------X-X--]-]-
X--XXXXXXXXX-XX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---------------o--
-----------S---X--
------------------
------------------
------------------
--------Q---------
------------------
------------------
--------E---------
X-XXXXX-XXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 19 constraints 1.0 fitness -0.20060043334960936
------------------
------------------
------------------
------------------
------------------
XS-----------S-X--
-----------X------
------------------
----XE------------
-------------Q----
------------------
--------------X---
-------------EX---
XXXXX-XXXXX-XXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
-XS-S---------S---
-X----------------
-X----------------
-X----------------
-X---E--Q--X------
-X--->----------S-
-X---]------------
-X---]X-----------
XXXXXXXXXXX-XX-X-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 21 constraints 1.0 fitness 0.8383458646616542
------------------
------------------
------------------
------------------
----------o-------
------X-----------
X-----X-----------
------XX----------
------X-----------
----S-X-----------
------X--X--------
------X--X--------
------X--X------E-
--X-XXXXXX-XXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 22 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
---X---o---S--X---
-X------------X---
--------------X---
------S-------X---
--------------X---
--------------X---
--------------X---
--------------X---
X-XXXX--XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 23 constraints 0.1428571428571429 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------oX-------S-S
------------------
------------------
-----E------------
--<SX>---<----X--S
--[--]---[E-------
B-[--]---[>-------
b-[--]---[]--X----
XXXX-X--XXXXXX--XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 24 constraints 0.0 fitness 0.0
------------------
------------------
o-----------------
X-----------------
------------------
--X------E--------
--------->-----o--
-E-------]--------
->-------]--E-----
-]--X----X-->-----
X]--------X-]---E-
-]----------]--->-
-]-----X----]---]-
-X---XX-XX-XXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 25 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
XS------S------X--
------------------
------------------
----X-------------
------X-S---------
------------------
------------------
------------------
XXXXXX-XXXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-o----------------
------------------
---------Xo----S--
------------------
------------------
------------------
------<X------X--<
------[X----<----[
B---X-[X---------[
b---X-[X---------[
X--XX-XXX--XXX--XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 27 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
X-----------------
------------------
------------------
------------------
---------Q--------
--------------X---
------------------
----X-------BX----
----X-E---X-bX---E
-XXXXXX-XX-XXX--XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 28 constraints 1.0 fitness -0.6643934488296509
------------------
------------------
------------------
------------------
------------------
-----X--o---------
--S--X--X---------
-----X------B-----
-----X------b-----
X----X------X-----
-----X------------
-----X-----B------
-----X-----b--X---
-XXX-XXX-X-XXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
------X-----------
-E----X---E-------
->--X-X--------X--
X]----X---------<-
-]----X---------[-
-]----X---------[-
-X-X-XXXXX-XXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
o-----------------
-------?---------S
------------------
-----S------------
--X---------o-----
X-------------E--S
----X-----X--->---
----------X---]---
-----------E--]---
-X-X--XXXX-XXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 31 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X----------E-
----------------S-
------------------
--X-------<-------
----------[-------
----------[-----SX
-X--------[-------
----------[-------
----------[-X-----
X--XXXXXXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---E--------
---o-X-X->--------
-X---X---]--------
E----XE--]--o-----
>----X>--X----E---
-----X]-X----->---
-----X]-------]---
-----X]---X---]---
X-XX-XXX-XXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 33 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
X-----oX-----S----
------------------
------------------
-----E------------
---SX>---<---S----
-----]---[E-------
-----]---[>-------
-----]---[]---E---
-XXX-X--XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------------o--
-----------E------
---------S-X------
------------------
-X------------<---
-------------E[-E-
-----------XQ>[->-
-------------][---
-------------][---
-------------][--E
X-XXXXXXXXX-XXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
S---X-------------
------------------
------------------
---------E------<-
S----X--X>-----S[-
---X----X----XX-[-
--------X----XX-[-
--------X--EEXX-[-
XXX-X-XXXXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 36 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------S------
---------------XXX
---------------XX-
---------------XX-
-----------S---XX-
---------------XX-
---------------XX-
---------------XX-
XXXXXXXXXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o-E-------------
-X--S---------S---
-X----------------
-X----------------
-X----------------
-X---E--Q--X------
-X--->----------S-
-XX--]------------
-X---]X-----------
XX-XXXXXXXX-XX-X-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
------S---------S-
------------------
------------------
------S-----E-----
------------>-X-S-
------------]-----
---<-----X--]X----
---[----EX--]-----
XXXX-X--XXXXX---XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
----------------X-
------------------
--S------------>--
--------------X]--
--------------X]--
-E------------X]--
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 40 constraints 0.0 fitness 0.19849827289581298
------------------
------------------
------------------
------------------
------------------
-----X--o----S----
--S--X--X---------
-----X------------
-----X------------
X----X------------
-----X------------
-----X-----B------
-----X-----b--E-X-
-XXX-XXX-X-XXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 41 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----------E-------
S-----X---SX------
------X-----------
------XX----------
------X-----X-----
----S-X---S-------
------X-----------
------X------B----
E-----X------b----
X-X-XXXXXXX--XXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 42 constraints 0.4 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--XS---------
------------------
-----------------X
--------------X---
-------X-X-S----X-
<--------X--------
[>-------X-------X
[]-E-----X--------
XXXXXXXX-XXX-X----

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
-----E--------X--S
----->---?----X---
-----]--------X---
-E-E-]-E------X---
XXXXXXXX-XXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 44 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
---------o--------
-X----------------
------------------
-------------?----
-----?---------X--
---------------X--
---------------X--
---------------X--
X-XXXXXXX-XXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 45 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o-X--
------X-----------
------X-----------
------XX----------
------X-----------
----S-X-----------
------X-----------
------X-----------
------X-----------
X-X-XXXXXXXXX-XXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
--------o---------
----?-------------
------------------
------------------
o-----------------
----SX-<----------
---E-X-[------<---
--->-X-[X-----[---
--E]-X-[--EEX-[---
XXXXXX-X-XXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--o-------------
----X-------------
--------------<---
--------------[---
---------E----[---
-----X--X>----X---
---X----X------X--
--------X---------
--------X--EE-E--E
XX--X-XXXXXXX-X-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
----?--------S----
------------------
------------------
o-----------------
----SX-<--X-------
---E-X-[-EX-------
--->-X-[X-X-------
--E]-X-[--X-------
XXXXXX-X-XXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------o---------
-X------X---------
-X----------------
-X---------------X
-X------------X---
-X--->---X-S----X-
-X---]---X--------
-X---]---X-------X
-X---]---X--------
XXXXXXX-XXXX-X----

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
--<X----------->--
--[-----------X]--
--[-----------X]--
--[-----------X]--
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-X--o-------------
----XS--S--XQ-----
------------------
------------------
------------------
--------S---?-----
---X---------X---E
----------------->
-------E--E------]
XX--XXXXX-X-X-XXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 52 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------S------
------------------
------------------
------------------
-----------S-X--X-
-------------X----
-------------X----
-------------X----
XXXXXXXXXXXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 53 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------------------
-----------o-----E
----------------->
-----------------]
-----------------]
----------------E]
X-XXXXXXXXX-XXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
-S--X--XS---------
------------------
------------------
--------------X---
-S-----X-X-S----X-
---------X--------
---------X--------
---------X--------
XXXXXXXX-XXX-X---X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 55 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
-----X--X---------
------------------
------------------
------------------
------------------
------------------
-------------X----
-------------X---<
-------------X----
XXXXX-XX-X-XXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 56 constraints 1.0 fitness -0.01630985736846924
------------------
------------------
------------------
------------------
------------------
-----X--o---------
--S--X--X---------
-----X------------
-----X-------?----
X----X---------X--
-----X---------X--
-----X---------X--
-----X---------XX-
-XXX-XXX-XXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 57 constraints 0.19999999999999996 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------S----X--X
-X----------o-X---
-X----------X-X---
-X--------E---X---
-X--->---->---X---
-X---]----]---X---
-X---]---<]-X-X---
-X---]---[]---X---
XXXXXXX-XXXX-XXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-E-SX--------S--
--->--------------
---]--------------
---X------E-------
-S---S------------
----------------<-
----------------[-
----------------[-
XXXXXX-XXX-XXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 59 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S--S--XQ-----
------------------
------------------
----E-------------
---->---S---?-----
----]--------X---E
----]------------>
----]-----E------]
-XXXXXXXX-X-X-XXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------E---------
-----X--X---X-----
X-----------------
-------------S----
-X-----------X---X
----X--------SE--X
X------------X>--X
-------------X]-XX
-------------X]-XX
-------------X]-XX
-XXX--XX-X-X-XX-X-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---E--------
---o-X-X->--------
-X---X---]--------
E----XE--]--------
>----X>--X--------
-----X]-X---------
-----X]-----------
-----X]---X-------
X-XX-XXX-XXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 62 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
--S--X----------X-
------------------
-------X----------
-------X----------
--S--X-X----------
-------X----------
-------X------E---
-------XE-E------X
-XXXX--XXXXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 63 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---X--S-------
-------X----------
-------X----------
-------X----------
---S---X----------
-------X-----X----
-------X-----X---<
-------X----EX----
XXXXX-XXXXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
--------E---------
-----X--X---------
------------------
------------------
-----------------X
--------------X---
-----------S----X-
------------------
-----------------X
------------------
XXXXX-XX-X-X-X----

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---X----------
-------X-X--------
-------X-o--------
-------X----------
---S---X----------
-------X-----X----
-------X-----X---<
-------X-----X----
XXXXX-XXX-XX-XXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------X--S---
------------------
------------------
---------E--------
--------->-X------
-----X---]----E---
-X-------]X-------
-X------E]--------
XXXXX-XXXX--XXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
-----E--------->--
----->---------]--
-----]---------]--
-E-E-]-E-------]--
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------S-S--S---
-X----------------
-X----------------
-X--------E-------
-X--->---->-X-----
-X---]----]-X-----
-X---]---<]-X-----
-X---]---[]-X-----
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------o----o--
-----?------------
------------------
---------o--------
X-----oE------X---
-<---Q->----------
-[-----]----------
-[-----]-S--------
-[-----]----E-----
-XXXXX-XX-XXXX--X-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------S-S--S---
-X----------------
-X----------------
-X--------E-------
-X--->---->-X-----
-X---]----]-X-----
-X---]---<]-X-----
-X---]---[]-X-----
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------Xo-----S-
------------------
------------------
-S-X--------------
-----Q----------S-
-------E----<-----
------->X---------
-----E-]------E---
XXX-XXXX---XXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S-S---X--------
------------------
------------------
----E--X----------
---->-------------
----]--------X---E
----]------------>
----]-------X----]
-XXXXXX--XXXX-XXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 73 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S---------Q---
o-----------------
-----------<------
-----------[----X-
-X---X-----X-SS-X-
-----X----------X-
-----X----------X-
-----XE---------XX
XXXXXXXXXXXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------E------
-----------S------
---------------XXX
---------------XX-
---------------XX-
-----------S-X-XX-
-------------X-XX-
-------------X-XX-
-------------X-XX-
XXXXXXXXXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S---X--o-------
--X----X-X--------
-------X-o--------
-------X----------
---S---X----------
-------X----<-----
-------X---------<
-------X------E---
XX-XX-XXX--XXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------o-X--
---So-------------
------------------
------------------
------------------
--<---------------
--[--X------------
--[--X------------
--[----E----------
XXXX--XXXXXXX-XXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 77 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X---X-------------
---------------X--
-E-------------X--
--------S-?----X--
---------------X--
-------------X-X--
-------X--E--X-X--
--XX-XX-XXXXX-XX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 78 constraints 1.0 fitness -0.0613189697265625
------------------
------------------
------------------
------------------
------------------
-------X---S--X---
-------X------X---
-------X------X---
-------X------X---
-------X-Q----X---
-------X------X---
-------X------X---
-------X------X---
XXXXXXXX-XXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
-------------X----
----------------o-
-----------------X
--------------E--X
-----------EX->--X
--------<-->--]--X
-----------]--]--X
-----------]--]--X
XXXXX-XXX-XX--X-X-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 80 constraints 1.0 fitness 0.0
------------------
------------------
------------------
----------------Q-
------------------
-Q----------------
------------------
------------------
------------------
-S----X----------X
-----------------X
----------X------X
----------X------X
X-XXXX-XXXXXXXXX-X

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
----X--XS---------
o-----------------
X-----------------
--------------X---
-------X-X-S------
--E------X------X-
-->------X--------
--]------X--------
XXXXXXXX-XXX-X----

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-E-SX-----------
--->--------------
---]--------------
---X--------------
-S---S------------
------------------
------------------
------------------
XXXXXX-XXXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------E-
---X------------S-
------------------
----------<-------
----------[-------
----------[-----SX
----X-----[-------
----------[-------
-E--------[-X-----
XXXX-XXXXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 84 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-E-SX--E--------
--->---X->--------
---]-----]--------
---X-----]--------
-S---S---X--------
--------X---<-----
------------[-----
------------[-----
XXXXXX-X-XXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
------------------
--------X--o------
------------------
-------E----X-----
-------E--?-------
--------X---------
----------------E-
XXX-XX-X-XX--XX-X-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 86 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
----------------E-
---------------->-
------E---<-----]X
------>---[-----]-
->----]---[-----]-
-]-E--]---[-----]-
XXXXX-XXXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
---------E--------
---------X--------
--S-----------X--X
------------o-X---
------------X-X---
--------------X---
--------------X---
--EB----------X---
-->b--------X-X---
--]-----------X---
XXXXX--XX-XX-XXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
X-----S--------S--
------------------
-X------------o---
------S-----E-----
X----------->-----
------------]-----
---------X--]--<--
--------EX--]--[--
-XXXXX--XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 89 constraints 1.0 fitness -0.10572434663772583
------------------
------------------
------------------
------------------
---------------X--
------------------
------------------
-------X----------
-------X----------
-------X----------
-------X----------
-------X----------
-------XE-E-------
XXX-XX-XXXXXXXXXX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 90 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----E-------------
----S----X--------
------------------
------------------
------------------
-----E--Q-----X---
----->------------
---<-]-------X----
---[-]X-----X-----
XXXXXXXXXXXXX---XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 91 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---------------S--
------------------
-X----------------
---X------X-------
------------X-X--<
---X-------------[
-----------------[
-----------E-X---[
X-X-XXXXXX-XXX--XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 92 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---------------S--
------------------
------------------
----------X-------
------------X----<
-----------------[
---<-------------[
---[-------E-X---[
XXXX-XXXXX-XXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 93 constraints 0.0 fitness 0.0
------------------
------------------
----------o-------
------------------
------------------
---------------S--
------------------
------------------
----------X-------
--<X--------X-X--<
--[--------------[
B-[--------------[
b-[--------E-X---[
XXX-XXXXXX-XXX--XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
X---X-------------
--------X--o------
-E----------------
-------E----X-----
-------E--?-------
--------X---------
----------------E-
--XX-XXX-XX--XX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S--------Q--------
--------------X---
------------------
----X-------BX----
----X-E---X-bX--E-
XXX-XXX-XX-XXX-XXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 96 constraints 0.1428571428571429 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------S-S--S---
-X----------------
-X----------------
-X--------E------E
-X--->---->-X---->
-X---]----]-X----]
-X---]---<]-X----]
-X---]---[]-X---E]
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
--------------S---
------------------
--X------X--------
---------XS-------
---------X---SE---
-X-------X---->---
---------X----]---
---------X-X--]---
X--XXXXXXXXXXXX-XX

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
S--------Q--------
----S---------X---
------------------
-----B------BX---X
-----b-X--X-bX---X
XXX--XX-XX-XXX-XX-

 
Max Fitness Index: 21, 0.8383458646616542
Average Constraint: 0.35419047619047617
AverageFitness: 0.009431224338094095
index 99 constraints 1.0 fitness 0.8270676691729324
------------------
------------------
------------------
------------------
----------o-------
S-----X-----------
------X-----------
------XX----------
------X-----------
----S-X--------S--
------X--X--------
------X--X--------
E-----X--X--------
X-X-XXXXXX-XXXXXXX

 
