Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
---S-X----o--S--X-
----------------X-
----------------X-
X-o-------------X-
X----XQ>X-------X-
X------]X------EX-
X------]X------>X-
X------]X---E--]X-
XX--X-XXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 1 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-S-------------
------------------
-------X----------
------o----o------
--S------------S-o
------------------
------------------
X--X--------------
-XXXXXX-XXX-X-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 2 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
---------------o--
------o------X----
------------------
--S-----------S--o
------------------
------S------X----
X-----------------
-XXXXX-XXXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
-X----------------
------------X-----
------------------
----------------S-
--<------<--------
-X[------[--------
--[------[--------
X-XXXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 4 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
-------S--------S-
------------------
--------X---------
-----X--X---------
-----X-QX---------
---<<X--X---------
---[[X--X-----<---
---[[X--X-----[---
X-XXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------X-----------
------------------
-------------E----
-----X------X>----
-------------]----
-<--S--X--X<-]----
-[XX-------[-]--X-
-[-X-------[-]--X-
-[-X-------[-]----
XX-XX---X--X-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 6 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------o
------------------
------------------
------------------
-?--------------o-
<-<-X-----X-X-----
[-[-XXE-----------
[-[-X->-----------
[-[-X-]-----------
XXXXX-X-XX-X-X-X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
----------------X-
--------E---------
----X--->QX---X---
--------]---------
------X-]---------
------X-]---------
X-XX-XXXXX-XX----X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--S-------o------
-------o----------
------------------
-------------E----
S------------>--->
-------------]---]
-------------]---]
-------------]---]
XXX-XXXXXXX-XX-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 9 constraints 1.0 fitness -0.41730399131774903
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
-----------o----X-
----------------X-
----------------X-
----------------XX
----------------XX
------S---------XX
XXX-XXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 10 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------E----------
-------X----------
---------------o--
------------------
-------------o----
-------XX---------
------E-----------
------------------
------------E-----
XXXX-XX--XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 11 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
------------------
-------------E----
-------<---<->-X--
-X-----[--X[-]-X-X
-X-----[--X[-]-X--
-XX---E[--X[-]-X--
XXXXXXXXXXXXXXXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
-o----------------
-X----------------
------------------
---------------E--
--------------->--
-X-------------]--
--------------X]--
X-XXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 13 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
-------o---------X
-------XS--S----X-
--<-------E-----X-
--[-------X-----X-
--[-------------X-
--X--X-X-E-----SX-
--------<>------X-
--------[]------X-
E-E-----[]-E----X-
XXXXX---XX-X-XXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 14 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------o---------
---X----X---------
----------Q-------
------------------
---------X-X------
E--------X------X-
>--------X?-------
]--------X-----X--
]--------X--------
]-X--E---X--------
XXX-XXX-XXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
---Q--------S-XX--
-------E--------S-
------->----------
-----E-]--X-------
---?->XX---X-EX---
--X--]X------>----
-----]X------]----
-----]X------]----
XX-XXXXXXX--XX--XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 16 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S---X----S-o------
-------o----------
------------------
-------------E----
S------------>--->
-------------]---]
-------------]---]
-------------]---]
XXXX-XXXXXX-XX-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 17 constraints 0.3076923076923077 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------o-----------
------------------
------------X-----
------------------
--------X------<E<
-----X----X---E[>[
-----X----X--->[][
-----X----X---][][
XXXXXX---XXX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 18 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E--------------
------------------
-------------X----
------------------
--S-------------X-
------------------
-------------X----
------------------
X-X-XXXX-X-XX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X--
-----X------------
-----X------------
E---oX------------
>--<-X---X-------S
]--[-X---X--------
]--[-X---X--------
]--[-XEE-X-X------
XXXXXXXXXXX-XXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 20 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----X------------X
--E---------------
-->--------X-----o
--]-----X------E--
--]-----X-----X>-X
--]-----X-----X]--
XXXXXXXXXX--XXXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o----------o
------X-S-----S---
------------------
------------------
------------------
------------------
-------<------B---
-X---X-[------b--X
EX---X-[--E---B---
XXX-XX-XX-XXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 22 constraints 0.0 fitness 0.0
------------------
------------------
--------?---------
------------------
---------o--------
----EX---X--------
-----X------E-----
-----X------X--X--
----EXX---E-------
---->X---X>-------
----]X----]-------
----]X----]-X-----
--X-]X----]-------
XXXXXX-XX-XX-XX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------o-
------------------
------------------
X---X-------------
------------------
------------------
-----E----------X-
--XX-XX-XX-XXX-X-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------------------
------------------
X-----------------
-------------E-<--
---------<-X->-[--
--X--X-------]-[--
--X----------]-[--
-XX----------]E[--
-XXXX-X-XXX-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
----X------o------
--E---------------
-->-----------Q---
--]-----X---------
--]-----X----<----
--]-----X---E[----
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 26 constraints 1.0 fitness -0.09586691856384277
------------------
------------------
------------------
------------------
------------------
Q-----------------
----------------X-
------------------
------------------
S----X------------
---X-X------------
-----X------------
E-E--X------------
XXX--XX-XXXXXXXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 27 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------------X---
--------------X-E-
X--SX---------X->-
--------------X-]-
--------------X-]-
--------------X-]-
-X-X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 28 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------E---
----o---------ES--
---oX-------------
---X---------X----
-------------X----
S------<-----X-S--
-E-----[----EX----
->-----[-----X----
-]----E[---E-X----
XXXX-XXXXXXX-X-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
---------<--------
---------[--------
----S----X--------
-X----------------
-X-----------X----
-X--------------E-
XX-XXXXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----EX--S---------
-----X------------
-----X------------
----EXX------E-<--
---->X-----X->-[--
----]X-------]-[--
----]X-------]-[--
--X-]X--E----]E[--
XXXXXX-XX-X-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 31 constraints 0.6666666666666667 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
--------S-S-----X-
--<-------------X-
--[-------------X-
--[-------------X-
--X--X---E-----SX-
--------<>------X-
--------[]------X-
E-E-----[]------X-
XXXXX--XXXXXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 32 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----S-------
------------------
------------------
---------------oE-
----S-----Q-S--->-
---------<------]-
---------[------]-
---E-----[------]-
XXXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------So--S----
-----------------o
------X-----------
------------------
-S----------------
---------------<--
--B--X---------[--
--b---------E--[--
XXXXX-XX-X-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 34 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
------o-S---------
------------------
X-----------------
-------------E-<--
-----------X->-[--
--X--X-------]-[--
--X--X-------]-[--
-XX--X--E----]E[--
-XXXXX--X-X-XXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
-----------o------
--E---------------
-->-----------Q---
--]--<------------
--]--[-------<----
--]-X[EE----E[----
XXXXXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 36 constraints 1.0 fitness -0.3131995439529419
------------------
------------------
------------------
------------------
--------------E---
ES------------ES--
------------------
-------------X----
-------------X----
-S-----------X-S--
------------EX---X
-------------X----
o-------E--E-X----
XXXXXXXXXXXX-X-XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 37 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-----X-------
----X-----X--S----
----X-----X-------
----X-----X-------
X--QX-----XE---X--
----X-----XE-S----
----X-------------
--E-X---E-------E-
-XXXXXXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 38 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--o---------S----S
--X---------------
---X--------------
------E-----------
------>------XS---
------------E-----
---X-------->-----
E------X----]----E
XX--XXX-X-XXXXXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 39 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-S--------
----------o--S--X-
----X-----------X-
----------------X-
--------?-------X-
-X-----------S--XX
-X--------------XX
-X-E------------XX
XXXX-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 40 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
------------------
------------------
------------X-----
------------------
--X---------------
--X---------------
--X----X-------S--
--X---------------
--X---------------
--X----------X---X
XXXXXXX--XXX-XXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 41 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------o-----------
------X-S----SS---
------------------
------------------
----------------E-
X--------o---S-->-
-------<------B-]-
-X---X-[------b-]-
-X---X-[------B-]-
-XX-XX-XXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S-SX-------
----------X-------
----X-----X-------
----------X-------
--------?-X-------
----------X-------
---------------X--
---E----------E---
XXXX-XXXXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------S--------
------------------
------X-----------
------------------
------------S-----
---------------<--
-----X---------[--
-------------E-[--
-XXXX-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-------------
-o-----------E----
-X----------X>----
-------------]----
---<-?----X<-]----
---[--<----[-]----
---[--[----[-]----
---[--[----[-]----
XX-X-XXXX--X-XXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------------E
-----------------X
-------------E-E--
------------->->--
-------------]----
-------------]---X
--------E----]----
XXXXXXXXXXXX-XXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------S---------
------------------
------------------
E---------------X-
>-------S---------
]--------------X--
]-----------------
]-X--E----E-------
XXXXXXXXX-XXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 47 constraints 0.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------------------
----EX------------
-----X------------
-----X---------X--
----EXX------S----
---->X------------
----]X------------
----]X------<-----
--X-]X-----X[-----
XXXXXX-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 48 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X--
-----X------------
-----X------BX----
E---oX------b-----
>--<-X------X----S
]--[-X--X----X----
]--[-X------------
]--[-X-E----------
XXXXXXXX-XX-X-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 49 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S-------
------------------
------------------
-------o---------?
--X-----------S---
--X---------------
--X--------X------
---X--E----X-E----
XX--XXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 50 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E--------------
------------------
------------------
------------------
--S-------------X-
------------------
------------------
------------------
X-X-XXXX-X-XXXXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-------?----------
------------------
-----X--------X---
----X--------E----
-------X----->----
-------------]----
X------------X----
----------E----X--
-------X-->-------
------E---]-------
-XXX--X-XXXXXX--XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------S-?----
-X----------------
------------------
------------------
-------------Q--S-
--<------<--------
-X[------[--------
--[------[--------
X-XXXXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o------------o----
------------------
----X-----X-X-S---
----X-----X-X-----
----X-----X-X-----
----X-----X-X-----
---QX-----XEX--X--
----X-----XEX-----
----X-------X-----
--E-X---E---X---EE
-XXXXXXXXXXXX-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
o--X--------------
X---------X-S-----
------------------
------------------
----S-X-----------
-X---SX-----------
-X----X-----------
-X----X-----------
-X----X--E--------
XX--XX-X-X-XXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
---E--------------
---E--------------
------------------
------------------
------------------
-------S----X-X---
-?----------------
------------------
------EE---------E
-XX-XXXXXXXX-X-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------------X----
------------------
------------------
X---------------X-
--------E---------
-------->QX---X---
--X-X---]---------
--X-X-X-]---------
--X-X-X-]---------
-XXXXXXXXX-XX----X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 57 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S---------------
------------------
------------------
------------------
--S------------S-o
------------------
--------E---------
X---------X-------
-XXXXX-XXX-XX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 58 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
<S-SX-------------
[-----------------
[-----------------
[-----------------
XX-X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
-------E----------
-------X----------
-Q----------------
--------o---------
------------------
------------------
-?---S------------
------------------
------------------
E----------X------
XXXX-XX-X-XXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---E----X---------
--->--------------
---------------<--
------E----X-X-[--
XX-XXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 61 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-------S--------
-----------------o
------X-----------
------------------
-S----------S-----
---------------<--
--B--X---------[--
--b----------E-[--
XXXXX-XX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 62 constraints 1.0 fitness 0.8233082706766918
------------------
------------------
------------------
------------------
------------------
--S-------S-------
------o-----------
------X-----------
--------E---------
-------<>---o---X-
-------[]-----X---
------X[]---X-X---
-------[]-----X---
X-XXXX-XXXXX-XX--X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 63 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------So---
---------X--------
-----------------B
--E----------E---b
-S-----------S-X-X
---------X--------
-------X----------
-------X----------
XX---XXXX--XXX--XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 64 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
------------------
------------------
------------------
------------------
-------------o----
--------X------X--
-?----E--------X--
---------------X--
-------E----E--X-E
-XXX-XXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 65 constraints 1.0 fitness 0.0
------------------
------------------
------------------
---E--------------
o--X--------------
X---------X-S-----
------------------
------------------
----S-X-----------
-X---SX-----------
-X----X-----------
-X----X-----------
-X----X--E--------
XX--XX-X-X-XX-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----o-------------
---oX-------------
---X---X----------
---------------o--
S-----------S-----
-E----------------
->----------------
-]----------------
XXXX-XX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
--------------E---
---------SS---ES--
---o--------------
---X---X-----X----
-------------X----
S-------XS---X-S--
-E----------EX----
->-----------X----
-]--------EE-X----
XXXX-XX--XXX-X-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----EX------------
-----X------------
-----X---------X--
----EXX-----------
---->X---X--------
----]X---X--------
----]X---X--------
--X-]X---X-X------
XXXXXX-XXXX-XXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 69 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
S--------S--------
------------------
------X-----------
------------------
S----S------S---<-
---------------<[-
----<----------[[-
----[--------E-[[-
XXXXXXXX-XXXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------S------X
------------------
------------------
----------------o-
-E----------X-----
-X----X---<-------
-X----X---[-------
-XE---X---[-------
XXX-XXX-XXXX-X-X--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X--X
---------S--------
------------------
X--------------<--
---------------[--
-------X-------X--
--X----X----------
--X----X-<--------
--X----X-[--------
-XXX-XXXXXXX---XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---------S--------
----o-------------
X-----------------
-------------E----
---Q--S------>----
---------E---]----
-<------->---]----
-[-------]---]----
-XXXXXX--XXX-XX-X-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------------?----
------------------
--------------X---
--Q------------X--
---------X--oQ----
-?---------------X
------------X----X
--S-------------XX
-X-XXX-XX-X--X--XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------o---------
--------X---------
--X------X--------
--X---------------
--X---------------
--X--------E------
--X-------<>------
--X----E--[]-----X
XXXXXXXX--XXXXXXX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 75 constraints 0.0 fitness 0.0
------------------
------------------
--------?---------
------------------
------------------
----EX------------
-----X------------
-----X---------X--
----EXX-----------
---->X----E-------
----]X---->-------
----]X----]-------
--X-]X----]-------
XXXXXX-XXXXX-XX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
------------------
------------------
------------------
<S-SX-------------
[-----------------
[-----------------
[-----------------
XX-X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 77 constraints 1.0 fitness 0.0
------------------
------------------
---o--------------
------------------
------------------
---XS-Q--SQ-------
------------------
------------------
------------------
------?---Q-------
------------------
---------------X--
--------------E---
XXX-XXXX-XXXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 78 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X----S--------
------------------
-E----------------
EX----------------
-X----X--E---<----
-X---XX-->---[----
-X---XX--]---[----
-X---XX-X]---[----
-XXX-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 79 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S---S-Q-----
----------------E-
-----------o---->-
-----X----------]-
X----X------S---]-
X----X----------]-
X----X----------]<
X----X-------EE-][
XXXXXXXXXX-X-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X--
-----X------------
-----X-------X----
--E-oX------------
--><-X------Q----S
--][-X--X----X----
--][-X------------
--][-X-E----------
XXXXXXXX-XX-X-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 81 constraints 0.0 fitness 0.0
------------------
------------------
------------------
--------------E---
--------------X--X
--------S---------
------------------
X-----------X--<--
---------------[--
----------S----X--
--X-X------<------
--X-X------[------
--X-X------[------
-XXXXXX-XXXX---XX-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 82 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X---------X--
-----X------------
-----X------BX----
E---oX------b-----
>--<-X------X----S
]--[-X--X----X----
]--[-X------------
]--[-X-E----------
XXXXXXXX-XX-X-X-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
----------o-------
------------------
----------S--Q----
------------------
------------------
----------------X-
<--------<---S----
[-----------------
[-----------------
[---------Eo------
XXXXXXX-XXXXX-XX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o--------------E--
---------------X--
SX-S--------------
------------------
---------X--------
--o---S-----------
-X-------o----X---
------------------
---------X--------
E---E-------X-----
X-XXXXXXX-XXXX--XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 85 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E---------?----
------------------
------------------
------------------
--S------X--oQ--X-
------------------
------------X-----
------------------
X-X-XXXXX-X--XXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 86 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---S----S---------
------------------
------------------
----------------X-
--X-----S---------
--X------------X--
--X---X-----------
--X-------E-------
XXXXXX-XX-XXXXX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--------S----o----
---E-----X--------
--->--<--X------E-
------[--X------>-
------[--X----E-]-
-XXXXXXXXXXXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 88 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------X-
------------------
-----------------E
-----------------X
---------------E--
-------------X->--
------------------
-----------------X
--------E---------
XXXXXXXXXXXXX-XX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------X-------
ES--------------X-
------------------
------------------
----E---X----E----
-S-->---X---->-X--
----]---X----]-X-X
----]---X----]-X--
o--E]---X----]-X--
XXXXXXXXXX-X-XXX--

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
o-----------------
---E--------------
---E--------------
------------------
------------------
------------------
-------S----X--X--
-?-------------X--
---------------X--
------EEE------X-E
-XX-XXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 91 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------S--Q-------
---------------o--
----X--------X----
------------------
--------?-Q---S---
------------------
-------------X----
---E--------------
XXXX-XXXX-XXX-XXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 92 constraints 0.0 fitness 0.0
------------------
------------------
------------------
-E----------------
-X----------------
------SS--------S-
------------------
--------X---------
--------X---------
------SQX---------
---<----X---------
---[----X-----<---
---[----X-----[---
X-XXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---E--------------
---E--------------
------------------
------------------
------------------
--S-------------X-
------------------
------------------
------------------
X-X-XXXX-X-XXXXX-X

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 94 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
----------------X-
----------------X-
----------------X-
---------S------X-
-X--------------XX
-X-------S------XX
-X-E------------XX
XXXXXXXXX-X-XXXXXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-------------
----X-------------
----X-------------
----X-------------
X--QX-------X-X---
----X-------------
----X-------------
--E-X---E---------
-XXXXXXXXXXX-X-XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 96 constraints 1.0 fitness -0.1505025863647461
------------------
------------------
------------------
------------------
----------X-------
-------------oX-X-
-------------X--X-
----------------X-
----------------X-
----X-----------X-
----------------X-
------X---------X-
------X---------X-
X-XX-XXXXX-X---XXX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------------X
---------S--------
------------------
X-----------------
------------------
-------X----------
--X-X--X----------
--X-X--X-<--------
--X-X--X-[--------
-XXXXXXXXXXX-XX-X-

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 98 constraints 1.0 fitness 0.0
------------------
------------------
------------o-----
-------E----------
-------X----------
-Q----------X-S---
---------X--------
------------------
------------------
-?---S--------S---
------------------
X-----------------
X-----------------
XXXX-XX-X-XX-XX-XX

 
Max Fitness Index: 99, 0.8571428571428572
Average Constraint: 0.36641025641025643
AverageFitness: 0.007035780876202692
index 99 constraints 1.0 fitness 0.8571428571428572
------------------
------------------
------------------
------------------
------------------
------------------
---------------o--
------o------X----
------------------
--------------S---
------------------
-B----S------X----
-b----------------
XXXXXX-XXXXXX-XXXX

 
