Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 0 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-XS---SS----
-----X----<------X
-----X----[------X
-----X----X------X
X----X------QS-S-X
----XX-----------X
-----X-----------X
---E-X----------EX
-XXX-XX---XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 1 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----o------------
X-----------------
------X-----------
-----------------X
------------------
XE---------X---Q--
->---------X------
-]---------X------
-]---E-----X------
-XX-XX--XX-XXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 2 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
---E----?---------
-------E----------
------->------X---
-------]----------
-------]SX--------
-------]-----X---E
-------]----------
---o---]--X-------
XX-XXXXXX-XXX--XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 3 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q---S-o----------
------------------
--E------------E--
--------------->--
-QS------------]--
--------X------]--
--------X------]--
--------X---X--]E-
XXXXXXX-XXX-XX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 4 constraints 1.0 fitness 0.0
------------------
------------------
-----o------------
-----X------------
------------------
----S-------------
------------------
------------------
------------------
S-----------------
-----X------------
------------------
----------X-------
XXXXX--XX-XXXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 5 constraints 0.0 fitness 0.0
------------------
------------------
------o-----------
------------------
------------------
---E--X-----------
-------X----------
------------------
------------------
------------------
------------------
--------X-------<-
---o----X------E[-
XX-XXX--XXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 6 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S-----------
------------------
--X---------------
--------X---------
------S-X-XS------
--------X---------
--------X------X--
--------X----EXX--
XX--XXX-XX-XXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 7 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-X--------S----o-
>-----------------
]X----------------
XX--------------X-
-XX-X-----<-------
-X--------[-------
-X--------[-------
-X--------[--E----
XX-X-XXXXXX-XXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 8 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----o-------------
--------E-------S-
-------->---------
--------]---------
--------]---------
----X---X-------S-
--------------E---
-----------X-->---
----------E---]---
X-XX-X-XXXX-X-XXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 9 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------------E
----------------->
-----------------]
-----------S-----X
------------------
------------------
------------------
-XXXXXXX--XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 10 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
X----------X------
------------------
-----------------X
--------------o---
XE---------X-E----
->-------X--->----
-]-------X---]----
-]-------X--X]----
-XX-X-XXXXX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 11 constraints 1.0 fitness -0.11208124160766601
------------------
------------------
------------------
------------------
-----X------------
X--X----ES--------
----------X-------
------------------
------------------
---------S--------
---------------X--
-----------X---X--
------E-o--------X
-XXXXXXXXX--XXX-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 12 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
--------S--------?
----X-------------
----o--X----------
--X--X------------
ESX--------X--X---
X-X-----------X---
--X-----------X---
-EX-----------X---
-X-X--XXXX--XXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 13 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----S----S-------
------------------
------------------
------------------
-------------<----
----B--------[---E
----b--------[----
---E---------[----
XX-XX-XXXX-X-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 14 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X---S-------------
----------X-------
---o--------------
---------------S--
--Q---------------
------------------
------------------
-------E-----X----
-XXX-XXXXX--XXX-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 15 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
------------------
-----o------------
------------------
-X---X----------<-
EX-E------EX-E--[-
XXXX--XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 16 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----------------X
-----------------X
----------X------X
----------X------X
--------XEX------X
---------XX---X--X
----------X---X--X
-X----E---X---XE-X
XXXXXXXX--XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 17 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
----X-------------
------------------
------------------
------------------
------------------
-----o------------
------------------
-----X------------
-X--------EX-E----
X--X--XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 18 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------X-----------
----X-----X-------
------------------
-----<-<----------
-----[X[----------
----X[-[-------B--
-E---[-[-------b--
XXXX-X-XXXXXXX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 19 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
-----XX-----------
------------------
------------------
---Q<----Q--X----E
----[------------>
----[--X---------]
----[------X-----]
-XXXX-X-XXX--XXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 20 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-------X---------X
-------X---------X
-------X--X------X
-------X--X------X
-------X--X------X
-------X--X---X--X
----------X---X--X
--E------EX---XE-X
-XXXXXXX-XXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 21 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X<----------
--X----[<---------
-------[[---------
----->-[[---------
---E-]-[[----E---E
XX-X-X-XXXXXXXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 22 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----X---?---------
-------E----------
------->------X---
-------]----------
-------]SX--------
-------]-----X---E
---B---]----------
---b---]--X-------
XX-X-XXXX-XXX--XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 23 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------X--------
---------X--------
-------X-X--------
-------X-X--------
X------X-X-----X<-
X------X-X------[-
X-XXXXXXXXXXXXX-X-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 24 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S-------------S-
------------------
-----------------B
---E-------------b
XX->-------S-----X
-X-]--------------
-X-]--------------
-X-]--------------
-XXXXXXX--XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 25 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
--------E---------
------------------
------------------
-----------X------
X--------------S-E
----------------->
------------------
--------o---X-----
-XXXXXXXXXX-XXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 26 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------------------
-----------------X
------------------
XE---------X---Q--
->-------X-X------
-]-------X-X------
-]-------X-X------
-XX-XXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 27 constraints 1.0 fitness -0.02639014720916748
------------------
------------------
------------------
------------------
------------------
----------X-S-----
----------X-------
--X-------X------B
----------X-----Eb
X---------XX-----X
----------X-------
----------X-------
----------X-------
---XXXXXXXX--XX--X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 28 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X--------S--------
------------------
------------------
---------S-----S--
--X-S--------XX---
-----X--------X---
-----X--------X---
-------E------X---
-X-XXXXXX-XXX-X-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 29 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------------
------o-----------
--E--B---------E--
-----b--------->--
-QS--X---------]--
---------------]--
---------------]--
------------X--]E-
XXXXXXXXXXX-XX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 30 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----X----------
------------------
------------------
----------X-------
-E-----X--X-------
->--------X-------
-]--------X-------
-]-E------X--EX---
XXXXXXX-XXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 31 constraints 1.0 fitness 0.0
------------------
------------------
------E-----------
------------------
------------------
------------------
------------------
--X---------------
------------------
---------X--------
------------------
---------------X--
------X-E----EXX--
XX-X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 32 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------X---X-------
---------oX-------
---X------X-------
---X--o---X---X---
---X--X---X---X---
---X------X---XE--
XX-XXX-XX-XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 33 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------E-----
-X----------------
---------------X--
--S----------X--ES
-----------S-X-->-
-------------X--]-
-X-----------X--]-
--S----------XX-]-
X--X-XXXXXXX-X--XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 34 constraints 1.0 fitness -0.13598461151123048
------------------
------------------
------------------
------------------
------------------
-----S-o----------
------------------
----------------X-
---------o--X-----
-o--Q------Q-----X
--------X---------
--------X---------
--------X---------
XXXXXXX-X-XX-XXX--

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 35 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
-----SSX----------
------------------
------------S-----
------------------
-o>----X----------
--]-B-----S--E----
--]-b-------->----
--]E---------]----
XXXXX-X-X----X-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 36 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----X-------X--S-
-----------XoX----
-------------X----
-------------X-S--
X------------X----
----------<--X----
-------------X---B
-------------X---b
-XXXXXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 37 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
X-----------------
------o-----------
-----B-----------X
-----b------------
XE---X---------Q--
->----------------
-]----------------
-]----------------
-XXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 38 constraints 0.0 fitness 0.0
------------------
------------------
--------o---------
--------X---------
------------------
E-X-------SS----o-
>-----------------
]X----------------
XX--------------X-
-XX-X----XS-------
-X-------X--------
-X-------X--------
-X-------X---E----
XX-X-XXX-XX-XXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 39 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----Xo-----E------
-------X---Q-Q----
------------------
-E----------------
------------------
-S-E---X---QS?----
--->--------------
E--]--------------
---]-E------------
XXXX-XX-XX-XXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 40 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----E-------------
------------------
------------------
------------------
------------------
---------------<--
---------------[--
-E--o-E----E---[--
XX-XXXXXXXXXXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 41 constraints 0.0 fitness 0.0
------------------
------------------
-----------o------
------------------
------------------
------------------
------------------
----X----X--------
-----------X------
-------<----------
---------------X--
---------------X--
-X----------------
X--XXXXXX-X--XX-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 42 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---XE----------
-------X----------
------------------
------------------
------------------
-----Q-X----------
------------XB----
----------X-Xb--BX
----------X--B--bX
XX-XXX---XXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 43 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
---o--------------
-----X------------
------------------
---------------X--
----------------ES
X-----X--------->-
----------------]-
---X<-----------]-
----[-----------]-
-XX-XX-XXXXXXXX-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 44 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----------------o-
X------------S----
------------------
--------------X---
-----------E--X---
-----E----->--X---
----->-----]--X---
-----]X----]>-X---
-----]X----]]-X-E-
-XXXXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 45 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------------E
-----E----------->
---X->-----------]
-----]-----S-----X
-----]------------
-----]------------
-----]------------
-XX-XXXX--XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 46 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----X-Q---------S-
------------------
-X----------------
-X----------------
-X----Q---X----SSX
-X----------------
-X-X----->----X---
-X-X-----]----X---
XX-XXXXXXX-XXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 47 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
----Xo------------
----------------X-
------X-----------
------------X----X
-----------------X
---E-------------X
--->-------------X
---]------------XX
E--]-E-----------X
X-XX-X--XX-X-XXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 48 constraints 0.0 fitness 0.0
------------------
------------------
-----------------E
------------------
------------------
--S--o-S----Q-----
------------------
------------------
-------E----------
----S--S----S-----
------------------
-------------X----
-----------X-X---X
XX-XX-XXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 49 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
--------------o---
-----------X--X---
-----o-----X------
---X---E---X------
------->---X-----X
-------]---X-----X
E------]---X---E-X
X-X-XXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 50 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E--o--
------------E-----
------------------
------------------
S------------X----
-----------S-X----
-----B-X-----X----
-----b>------X----
-----B]------XX-E-
XXXXXXX-XXXX-X-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 51 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
------------------
---------------<--
---------------[--
---------------[--
-----Q-----X---X--
---------X-X------
---------X-X------
---------X-X------
XX-XXXXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 52 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------S-
-----------------E
----------------->
---E-------------]
--->-------------X
---]--------------
---]--------------
---]--------------
-XXXXXXXXXX-XXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 53 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----S-----------?-
--------X---------
------------------
o----o--------X---
----------------Q-
------------------
-------------X----
-------------X----
-XXXXXXX-XXXXX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 54 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--S--o-S-----S----
-----------------X
------------------
-------E----------
-------S-----S-S--
------------------
-----------X------
------------------
XX-XX-XXXXX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 55 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-----
------------------
-X-------X--------
--X-X----X--------
---------X--S-----
---X-----X--------
---------X-----X--
---------X----XX--
XX---XXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 56 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------XX-S-----
-X-------XX-------
-X-------XX-------
-X----X--XX-------
-X----X--XXX---S-E
-X----X--XX------>
-X----X--XX-------
-X----X--XX-------
XXXXXX-XXXX--XXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 57 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
----X-------------
------------------
------------------
------------------
--------E--Q------
-------->--------E
--------]---------
--------]---------
XX-X-XXXXXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 58 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-------o----------
--------------XX--
-------------S----
-----S--Q---------
----X-------------
---------------X--
----------X-------
XXXX-XXXXXXXXX---X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 59 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S----------X
-----------------X
-----------------X
-----------------X
------S-E--------X
--------X--------X
--------X--------X
--E-----XE-------X
-XXXXXXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 60 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S-----XS---------
------------------
------------------
E-----------------
>----------Q---X--
]-----------XB-X--
]-----------Xb-XBX
]------------B-XbX
XXXX-XX--XXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 61 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---X----ES--------
----------X------X
------------------
------------------
--o------S-----S--
------------------
-----------X-X----
------E-o----XX---
XXXXXXXXXX--XX-XX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 62 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
---------------S--
------------------
--X---------------
------------------
------------X<---X
-------------[---X
-------------[---X
X------------[-E-X
X--XXXXXXXXX-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 63 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------?-----
------------------
------------------
-------o----------
------------X-----
------------------
-----S------------
----X------X------
-----------XX---o-
-----------X----X-
XXXX-XXXXXXX-X-X-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 64 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--X---------------
-----S-o---------S
------------------
------------------
---------o------E-
----Q-----X----S>-
--------X-------]-
--------X-------]-
--------X---X---]-
XX-XXXX-X--X-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 65 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------S--Q-------o
-----------------X
------------------
------------------
------E--Q--------
------>-----XB----
------]-----Xb----
-----E]E-----B----
XXXXXXXXXXX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 66 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------------o---
-------S--------S-
-----------------E
---------------X->
---E----E--------]
--->---X>--------X
---]X--X]---------
---]----]-X<------
---]----]--[------
-XXX-XX-XX-XXX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 67 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
X-----------------
-----------X------
------------------
------------------
-----X------------
---------------X--
---------------X--
-------E---------X
-XXXX-XX-X--XXX-XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 68 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----S----S-------
------------------
------------------
------------------
-o-----------<----
----B--------[----
----b--------[----
---E---------[----
XXXXX-XXXX-X-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 69 constraints 1.0 fitness 0.0
------------------
------------------
--------E---------
------------------
-----X------------
---X-----S---S----
----------X------X
------------------
------------------
--o------S---S-S--
------------------
------------------
------E-X---------
XXXXXXXXXX--XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 70 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
-----------o------
----S------X------
o-----------------
------------------
---<--------------
--S[-----X-X-E----
---[-----X--->--X-
---[-----X---]--X-
---[-----X--X]----
XXXX-XXXXX--XXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 71 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------?-
--------------o---
----X------X--X---
-------o---X------
-----<--X--X------
-----[--X--X-----X
----X[--X--X-----X
-E---[--X--X---E-X
XXXX-XX-XXXX-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 72 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
--X-----<---------
--------[---------
----->--[---------
---E-]--[----E---E
XX-X-XXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 73 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-Q----------Q-----
------------------
------------------
-------------o----
-QS---X-----Q-----
------------------
-----X------------
-----X----------X-
XXXXXXX-XXXXXXX--X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 74 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-------o----------
-S------S---------
----X-------------
----o--X----------
--X--X------------
--X--------X-X----
--X-------------X-
--X-------------X-
--X-----------X---
XX-X--XXXX--X--X-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 75 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--E-----------S-
------------X-----
-------X----------
------<-----------
------[----------X
------[-----------
---<--[-----------
----o-[----E------
-XXXXXXXXXXX-XXX--

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 76 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X-------------S--
-X----------------
-X----------------
-X----------------
-X----------X<--XX
-X-----------[---X
-X-----------[---X
-X-----------[-E-X
XXXXXXXXXXXX-XXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 77 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
----------------X-
------------------
----------X-X----X
-----o----X------X
---X---E--X------X
------->--X------X
-------]--X-----XX
E------]--X------X
X-X-XXXXX-XX-XXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 78 constraints 1.0 fitness 0.0
------------------
------------------
-----------------o
-----------------X
------------------
-X------E--S------
-X----------------
-X----------------
-X----------------
-X----------------
-X---------------X
-X----------------
-X------o---------
XXXXXXXXXXXX-XXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 79 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
-----X------------
---X----ES-------?
----------X-------
------------------
------------------
--o------S----X---
--------------X---
-----------X--X---
------E-o-----X---
X-XXXXXXXX--XXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 80 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
E-X--------S----o-
>-----------X-----
]X----------------
XX--------------X-
-XX-X----Q-S------
-X------X---------
-X------X---------
-X------X---------
XX-X-XXXXXXX--XX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 81 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
--------------S---
----------X-------
------------------
------------------
X-----------------
------------------
-------B----------
---E---b----------
XXXXXXXXXX--X-XXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 82 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------SX----------
-------X----------
-X-----X--------X-
--X-X--X--------X-
------SX--XS-X--X-
---X---X--------X-
-------X--------X-
-------X------X-X-
XX---XXXXX-XX--XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 83 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S------S-o-S-----
----------X-------
------------------
------------------
-E-<--------S-----
->-[X-------------
-]-[--------------
-]-[--------------
XXXX-XXXXX-XXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 84 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--o---------------
--X--?------Q-----
----------------X-
------------------
-------------o----
------------Q-----
------------------
------------------
----E-------------
XX--XX-XXXXXXXX--X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 85 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-X------E---SS----
-X----------------
-X----------------
-X---------X------
-X----------QS-S-E
-X--------------->
-X----------------
-X------o---------
XXXXXXXXXXX-XXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 86 constraints 1.0 fitness 0.33045158386230467
------------------
------------------
------------------
------------------
------------------
X------X---------X
-------X---------X
-------X--X------X
-------X-oX------X
-----X-X--X------X
-------X--X---X--X
----------X---X--X
----------X---XE-X
-XXXX-XX--XXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 87 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-o----------Q-----
-X-------------<--
---------------[--
----S----------[--
---<--------SS-X--
---[--------------
---[---X--X--E----
E--[------X-------
X-XXXXX-XXXX-X-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 88 constraints 1.0 fitness 0.0
------------------
------------------
----o-------------
----X-------------
------------------
------------------
-------o----------
--------------XX--
-------------S----
-----S---X--------
----X----XE-------
---------XX----X--
--------EXX-X-----
XXXX-XXXXXXX-X---X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 89 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E--o--
------------E-----
------------------
------------------
S------------X----
-----------S-X----
-----B-X-----X----
-----b>------X----
-----B]------X--E-
XXXXXXX-XXXX-XXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 90 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
--------X---------
---------------S--
------------------
------X-----------
------------------
---X----------X---
---X--o-----X-----
---X--X-----------
---X---E----------
XX-XXX-X-X-X-X--XX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 91 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-S--------------S-
------------------
------------------
------------------
-E----X---X----SSX
->----------------
-]------->----X---
-]-E-----]----X---
XXXXXX--XX-XXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 92 constraints 0.0 fitness 0.0
------------------
------------------
-------E---------o
-----------------X
------------------
-----------S------
------------------
-X----------------
------------------
------------------
-----------------X
<-----------------
[------X----------
X-XXXXXXXX-X-XXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 93 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------E-----
------------SX----
----------oo-----X
------------------
S-----------------
-------------X----
-----B-X----------
-----b>-----------
-----B]--------E--
XXXXXXX-XXXXXXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 94 constraints 0.0 fitness 0.0
------------------
------------------
------------E-----
------------------
------------------
--S---------------
------------------
------------------
------------------
-----------Q---S-E
----X---<-------->
--------[---------
--------[---X-----
XXXX-XXXXXXXXXXX-X

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 95 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-QX--------S----?-
---------X--------
---------o--------
o-----XX------X---
-Q---o----X-----Q-
----E-------------
----X--------X----
----X--------X----
-X-XXX--X--XXX-XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 96 constraints 1.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
------------S-S---
------------------
-X----------------
------------------
--S---------S-----
------------------
---X--------------
------------------
--X-X-X--XX-XXXXX-

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 97 constraints 0.0 fitness 0.0
------------------
------------------
------------------
------------------
------------------
-----E-X--------S-
-----X-----------E
----------------->
--E-E-----X------]
---->--X--X------X
----]-----X-------
----]-----X-------
-S--]-----X-------
---XX-X-XXXXXXXXXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 98 constraints 0.0 fitness 0.0
------------------
------------------
------------------
E-----------------
X-----------------
-----------S------
-----XX-----X---X-
------------------
------------------
---Q<----Q-S------
----[-------------
----[--X----------
----[------------X
-XXXX-X-XXXX---XXX

 
Max Fitness Index: 99, 0.793233082706767
Average Constraint: 0.34
AverageFitness: 0.008492286662410076
index 99 constraints 1.0 fitness 0.793233082706767
------------------
------------------
------------------
------------------
------------------
-------X---------X
-------X---------X
-------X--X------X
-------X-oX------X
-------X--X------X
-------X--X---X--X
----------X---X--X
--E-------X---XE-X
-XXXXXXX--XXXXXXXX

 
